struct CHcNHMC {
  int L41r4qgjzr41;
  float lrifxTetpaH[2];
};

struct kkK9i {
  float r9UFW[2];
  float gJP0a7XOzH[1];
  int XRlAI;
  float jntkCBr[1];
  int YwpzxUS86sH1;
};

struct dVQB4_0 {
  float LMPP_zMbGX[2][1];
  int GHvt6v_YM2qT;
  int DVZU5CZL0m;
  int sSt5Vgdf5tfcR;
  int y2J1i1Yp;
  float cUijeiBcoU[1][2][1];
  int Yi0wUnLr1;
  int uHKORmmNHUDD;
};

struct fLHPbOs2t_jWQ {
  int baQ2D1;
  int SMhD8iTdLmUb;
  int Q4GYSUNZQGJ;
  int MbXnkpu5NdvcTB;
  int s7H_rmb7wqMHg;
  int F9IA3AcnCHEtFH;
  int A81sWshs;
  float kwxv5noeieM[1][2][1];
};

struct RbIQ8ZybliXkPH {
  float Dm1yOOIQp[1][2][1];
};

struct k0q8xfiC9QIU {
  int PJah8;
  float ytSHUndHbH[1];
  float HqHtq6qXT6[1][1][2][1];
  struct RbIQ8ZybliXkPH Us1tf[1];
  int c0vWjNyLUVj__c;
  float KDhM9xTsA[1][1][1][2][1];
};

struct AKq3O {
  int wFdNXByGT;
  struct RbIQ8ZybliXkPH DhLIRb[1][1];
  struct dVQB4_0 QhPyn9n[1];
  int IF0kHSdsXaYiu;
  struct kkK9i AXZmMqSl5u[1];
};

float OGQFIguxouvtT[2];
int BXYsm1B;



int zzIZ5DL(int mNqLpgBY, int Q0l825b, struct dVQB4_0 Nuinl7frxFDjm) {
  float txwcU[1];
  struct dVQB4_0 fWzXPYP[1];
  struct AKq3O kjHpBe6ht5;
  txwcU[0] = -63898393126109184.000000;
  fWzXPYP[0].uHKORmmNHUDD = Nuinl7frxFDjm.GHvt6v_YM2qT;
  fWzXPYP[0].Yi0wUnLr1 = Nuinl7frxFDjm.GHvt6v_YM2qT;
  fWzXPYP[0].cUijeiBcoU[0][1][0] = -776.662842;
  fWzXPYP[0].cUijeiBcoU[0][0][0] = txwcU[-978949925];
  fWzXPYP[0].y2J1i1Yp = Nuinl7frxFDjm.Yi0wUnLr1;
  fWzXPYP[0].sSt5Vgdf5tfcR = Nuinl7frxFDjm.GHvt6v_YM2qT;
  fWzXPYP[0].DVZU5CZL0m = Nuinl7frxFDjm.GHvt6v_YM2qT;
  fWzXPYP[0].GHvt6v_YM2qT = Nuinl7frxFDjm.GHvt6v_YM2qT;
  fWzXPYP[0].LMPP_zMbGX[1][0] = OGQFIguxouvtT[449867032];
  fWzXPYP[0].LMPP_zMbGX[0][0] = OGQFIguxouvtT[169940985];
  kjHpBe6ht5.AXZmMqSl5u[0].YwpzxUS86sH1 = Nuinl7frxFDjm.GHvt6v_YM2qT = (Nuinl7frxFDjm.y2J1i1Yp <= Nuinl7frxFDjm.DVZU5CZL0m);
  kjHpBe6ht5.AXZmMqSl5u[0].jntkCBr[0] = OGQFIguxouvtT[-720751187] = (-0.000000 / OGQFIguxouvtT[960325383]);
  kjHpBe6ht5.AXZmMqSl5u[0].XRlAI = Nuinl7frxFDjm.Yi0wUnLr1 = zzIZ5DL(Nuinl7frxFDjm.GHvt6v_YM2qT, Nuinl7frxFDjm.GHvt6v_YM2qT, fWzXPYP[78882219]);
  kjHpBe6ht5.AXZmMqSl5u[0].gJP0a7XOzH[0] = OGQFIguxouvtT[Nuinl7frxFDjm.GHvt6v_YM2qT] = -19.471495;
  kjHpBe6ht5.AXZmMqSl5u[0].r9UFW[1] = txwcU[Nuinl7frxFDjm.GHvt6v_YM2qT] = (OGQFIguxouvtT[-1485084544] - OGQFIguxouvtT[-1886498836]);
  kjHpBe6ht5.AXZmMqSl5u[0].r9UFW[0] = OGQFIguxouvtT[Nuinl7frxFDjm.GHvt6v_YM2qT] = (OGQFIguxouvtT[-1408159560] - Nuinl7frxFDjm.GHvt6v_YM2qT);
  kjHpBe6ht5.IF0kHSdsXaYiu = Nuinl7frxFDjm.GHvt6v_YM2qT = zzIZ5DL(Nuinl7frxFDjm.GHvt6v_YM2qT, Nuinl7frxFDjm.uHKORmmNHUDD, fWzXPYP[279507303]);
  kjHpBe6ht5.QhPyn9n[0].uHKORmmNHUDD = zzIZ5DL(zzIZ5DL(1530930920, Nuinl7frxFDjm.GHvt6v_YM2qT, fWzXPYP[1632724293]), (Nuinl7frxFDjm.GHvt6v_YM2qT || Nuinl7frxFDjm.GHvt6v_YM2qT), fWzXPYP[Nuinl7frxFDjm.GHvt6v_YM2qT]);
  kjHpBe6ht5.QhPyn9n[0].Yi0wUnLr1 = Nuinl7frxFDjm.GHvt6v_YM2qT = -964681320;
  kjHpBe6ht5.QhPyn9n[0].cUijeiBcoU[0][1][0] = OGQFIguxouvtT[-1502740368] = (txwcU[1503148302] / 0.000000);
  kjHpBe6ht5.QhPyn9n[0].cUijeiBcoU[0][0][0] = OGQFIguxouvtT[Nuinl7frxFDjm.GHvt6v_YM2qT] = -0.000000;
  kjHpBe6ht5.QhPyn9n[0].y2J1i1Yp = Nuinl7frxFDjm.GHvt6v_YM2qT = zzIZ5DL(Nuinl7frxFDjm.GHvt6v_YM2qT, Nuinl7frxFDjm.GHvt6v_YM2qT, fWzXPYP[1971128141]);
  kjHpBe6ht5.QhPyn9n[0].sSt5Vgdf5tfcR = Nuinl7frxFDjm.GHvt6v_YM2qT = Nuinl7frxFDjm.GHvt6v_YM2qT;
  kjHpBe6ht5.QhPyn9n[0].DVZU5CZL0m = fWzXPYP[Nuinl7frxFDjm.GHvt6v_YM2qT].y2J1i1Yp = zzIZ5DL(Nuinl7frxFDjm.DVZU5CZL0m, Nuinl7frxFDjm.GHvt6v_YM2qT, fWzXPYP[-2037050254]);
  kjHpBe6ht5.QhPyn9n[0].GHvt6v_YM2qT = fWzXPYP[1168874042].sSt5Vgdf5tfcR = 135222764;
  kjHpBe6ht5.QhPyn9n[0].LMPP_zMbGX[1][0] = txwcU[1973173129] = (OGQFIguxouvtT[-1398169560] / OGQFIguxouvtT[1015363906]);
  kjHpBe6ht5.QhPyn9n[0].LMPP_zMbGX[0][0] = txwcU[Nuinl7frxFDjm.GHvt6v_YM2qT] = 0.000000;
  kjHpBe6ht5.DhLIRb[0][0].Dm1yOOIQp[0][1][0] = Nuinl7frxFDjm.LMPP_zMbGX[Nuinl7frxFDjm.Yi0wUnLr1][Nuinl7frxFDjm.GHvt6v_YM2qT] = (OGQFIguxouvtT[-674260844] - OGQFIguxouvtT[-2110213748]);
  kjHpBe6ht5.DhLIRb[0][0].Dm1yOOIQp[0][0][0] = OGQFIguxouvtT[1760470813] = (txwcU[-1997179777] / 391.998627);
  kjHpBe6ht5.wFdNXByGT = Nuinl7frxFDjm.GHvt6v_YM2qT = zzIZ5DL(Nuinl7frxFDjm.GHvt6v_YM2qT, Nuinl7frxFDjm.GHvt6v_YM2qT, fWzXPYP[283314539]);
  Nuinl7frxFDjm.LMPP_zMbGX[1204815144][-1635758587] = (OGQFIguxouvtT[-39244105] - txwcU[1390656952]);
  OGQFIguxouvtT[Nuinl7frxFDjm.Yi0wUnLr1] = (txwcU[-1001471252] + OGQFIguxouvtT[71683401]);
  txwcU[Nuinl7frxFDjm.GHvt6v_YM2qT] = (txwcU[579672812] * OGQFIguxouvtT[-1697711482]);
  Nuinl7frxFDjm.GHvt6v_YM2qT = zzIZ5DL(Nuinl7frxFDjm.GHvt6v_YM2qT, 563807948, fWzXPYP[-180359787]);
  Nuinl7frxFDjm.GHvt6v_YM2qT = (Nuinl7frxFDjm.GHvt6v_YM2qT = -2100529992);
  txwcU[Nuinl7frxFDjm.GHvt6v_YM2qT] = 0.000000;
  fWzXPYP[Nuinl7frxFDjm.GHvt6v_YM2qT].DVZU5CZL0m = (Nuinl7frxFDjm.GHvt6v_YM2qT = Nuinl7frxFDjm.y2J1i1Yp);
  return Nuinl7frxFDjm.GHvt6v_YM2qT = -1841911481;
}

int TDl8yfgT(struct fLHPbOs2t_jWQ PZg5JPv83_kqzN, struct RbIQ8ZybliXkPH HYT5u9dHwsRa) {
  float CbW6T[1];
  struct RbIQ8ZybliXkPH brxd5EUd[1];
  struct dVQB4_0 VggzhD6Mj22hF[1];
  struct AKq3O Gor8IBMe10heuT;
  CbW6T[0] = 0.000000;
  brxd5EUd[0].Dm1yOOIQp[0][1][0] = CbW6T[-1422503808];
  brxd5EUd[0].Dm1yOOIQp[0][0][0] = CbW6T[-1854808088];
  VggzhD6Mj22hF[0].uHKORmmNHUDD = PZg5JPv83_kqzN.baQ2D1;
  VggzhD6Mj22hF[0].Yi0wUnLr1 = PZg5JPv83_kqzN.baQ2D1;
  VggzhD6Mj22hF[0].cUijeiBcoU[0][1][0] = 0.000000;
  VggzhD6Mj22hF[0].cUijeiBcoU[0][0][0] = OGQFIguxouvtT[-903636152];
  VggzhD6Mj22hF[0].y2J1i1Yp = PZg5JPv83_kqzN.baQ2D1;
  VggzhD6Mj22hF[0].sSt5Vgdf5tfcR = PZg5JPv83_kqzN.baQ2D1;
  VggzhD6Mj22hF[0].DVZU5CZL0m = PZg5JPv83_kqzN.A81sWshs;
  VggzhD6Mj22hF[0].GHvt6v_YM2qT = PZg5JPv83_kqzN.s7H_rmb7wqMHg;
  VggzhD6Mj22hF[0].LMPP_zMbGX[1][0] = CbW6T[1622482300];
  VggzhD6Mj22hF[0].LMPP_zMbGX[0][0] = -1644909049307262744556040355840.000000;
  Gor8IBMe10heuT.AXZmMqSl5u[0].YwpzxUS86sH1 = zzIZ5DL(TDl8yfgT(PZg5JPv83_kqzN, brxd5EUd[-1883246524]), (VggzhD6Mj22hF[1713098180].GHvt6v_YM2qT = 2066544016), VggzhD6Mj22hF[PZg5JPv83_kqzN.baQ2D1]);
  Gor8IBMe10heuT.AXZmMqSl5u[0].jntkCBr[0] = OGQFIguxouvtT[2084034367] = 21878702080.000000;
  Gor8IBMe10heuT.AXZmMqSl5u[0].XRlAI = PZg5JPv83_kqzN.baQ2D1 = -1878181341;
  Gor8IBMe10heuT.AXZmMqSl5u[0].gJP0a7XOzH[0] = CbW6T[PZg5JPv83_kqzN.baQ2D1] = (CbW6T[-1712312417] + OGQFIguxouvtT[-1646441078]);
  Gor8IBMe10heuT.AXZmMqSl5u[0].r9UFW[1] = CbW6T[PZg5JPv83_kqzN.baQ2D1] = (OGQFIguxouvtT[-1459067625] * CbW6T[-93874090]);
  Gor8IBMe10heuT.AXZmMqSl5u[0].r9UFW[0] = OGQFIguxouvtT[PZg5JPv83_kqzN.SMhD8iTdLmUb] = (CbW6T[1208874776] + CbW6T[-748317354]);
  Gor8IBMe10heuT.IF0kHSdsXaYiu = PZg5JPv83_kqzN.s7H_rmb7wqMHg = (-1975107228 && PZg5JPv83_kqzN.baQ2D1);
  Gor8IBMe10heuT.QhPyn9n[0].uHKORmmNHUDD = PZg5JPv83_kqzN.F9IA3AcnCHEtFH = (PZg5JPv83_kqzN.baQ2D1 > PZg5JPv83_kqzN.SMhD8iTdLmUb);
  Gor8IBMe10heuT.QhPyn9n[0].Yi0wUnLr1 = PZg5JPv83_kqzN.A81sWshs = (PZg5JPv83_kqzN.baQ2D1 != 643641172);
  Gor8IBMe10heuT.QhPyn9n[0].cUijeiBcoU[0][1][0] = OGQFIguxouvtT[PZg5JPv83_kqzN.SMhD8iTdLmUb] = (CbW6T[-1689993121] * -4489719942337265664.000000);
  Gor8IBMe10heuT.QhPyn9n[0].cUijeiBcoU[0][0][0] = OGQFIguxouvtT[PZg5JPv83_kqzN.baQ2D1] = (OGQFIguxouvtT[-2072692103] * CbW6T[-1998766736]);
  Gor8IBMe10heuT.QhPyn9n[0].y2J1i1Yp = VggzhD6Mj22hF[PZg5JPv83_kqzN.baQ2D1].Yi0wUnLr1 = zzIZ5DL(1977893589, PZg5JPv83_kqzN.F9IA3AcnCHEtFH, VggzhD6Mj22hF[-788338431]);
  Gor8IBMe10heuT.QhPyn9n[0].sSt5Vgdf5tfcR = PZg5JPv83_kqzN.F9IA3AcnCHEtFH = VggzhD6Mj22hF[-1434490257].y2J1i1Yp;
  Gor8IBMe10heuT.QhPyn9n[0].DVZU5CZL0m = PZg5JPv83_kqzN.SMhD8iTdLmUb = (-1065194147 && PZg5JPv83_kqzN.F9IA3AcnCHEtFH);
  Gor8IBMe10heuT.QhPyn9n[0].GHvt6v_YM2qT = VggzhD6Mj22hF[PZg5JPv83_kqzN.baQ2D1].y2J1i1Yp = (PZg5JPv83_kqzN.MbXnkpu5NdvcTB + PZg5JPv83_kqzN.baQ2D1);
  Gor8IBMe10heuT.QhPyn9n[0].LMPP_zMbGX[1][0] = CbW6T[PZg5JPv83_kqzN.baQ2D1] = 0.000000;
  Gor8IBMe10heuT.QhPyn9n[0].LMPP_zMbGX[0][0] = OGQFIguxouvtT[PZg5JPv83_kqzN.baQ2D1] = (OGQFIguxouvtT[1987055742] - -2430597332992.000000);
  Gor8IBMe10heuT.DhLIRb[0][0].Dm1yOOIQp[0][1][0] = OGQFIguxouvtT[PZg5JPv83_kqzN.SMhD8iTdLmUb] = 1903762338169497845760.000000;
  Gor8IBMe10heuT.DhLIRb[0][0].Dm1yOOIQp[0][0][0] = CbW6T[PZg5JPv83_kqzN.baQ2D1] = (OGQFIguxouvtT[933762376] - OGQFIguxouvtT[1095353523]);
  Gor8IBMe10heuT.wFdNXByGT = zzIZ5DL((PZg5JPv83_kqzN.baQ2D1 != PZg5JPv83_kqzN.baQ2D1), (PZg5JPv83_kqzN.F9IA3AcnCHEtFH >= PZg5JPv83_kqzN.baQ2D1), (VggzhD6Mj22hF[-1203068746] = VggzhD6Mj22hF[PZg5JPv83_kqzN.baQ2D1]));
  PZg5JPv83_kqzN.A81sWshs = TDl8yfgT(PZg5JPv83_kqzN, brxd5EUd[1980282188]);
  PZg5JPv83_kqzN.baQ2D1 = zzIZ5DL(PZg5JPv83_kqzN.SMhD8iTdLmUb, PZg5JPv83_kqzN.baQ2D1, VggzhD6Mj22hF[1588040939]);
  while (PZg5JPv83_kqzN.MbXnkpu5NdvcTB = (PZg5JPv83_kqzN.baQ2D1 * PZg5JPv83_kqzN.baQ2D1)) {
    OGQFIguxouvtT[PZg5JPv83_kqzN.A81sWshs] = 1302395279638528.000000;
    PZg5JPv83_kqzN.s7H_rmb7wqMHg = TDl8yfgT(PZg5JPv83_kqzN, brxd5EUd[1965011539]);
    return PZg5JPv83_kqzN.baQ2D1 = zzIZ5DL(PZg5JPv83_kqzN.SMhD8iTdLmUb, PZg5JPv83_kqzN.baQ2D1, VggzhD6Mj22hF[1295642663]);
    OGQFIguxouvtT[PZg5JPv83_kqzN.baQ2D1] = (CbW6T[1094598913] * OGQFIguxouvtT[1275363384]);
    PZg5JPv83_kqzN.baQ2D1 = TDl8yfgT(PZg5JPv83_kqzN, brxd5EUd[991101035]);
    OGQFIguxouvtT[PZg5JPv83_kqzN.A81sWshs] = (300847385955925995100152266752.000000 * CbW6T[-1425134154]);
    OGQFIguxouvtT[PZg5JPv83_kqzN.baQ2D1] = 2115998187520.000000;
    OGQFIguxouvtT[PZg5JPv83_kqzN.baQ2D1] = (CbW6T[-563595869] / OGQFIguxouvtT[-853247335]);
    PZg5JPv83_kqzN.SMhD8iTdLmUb = zzIZ5DL(PZg5JPv83_kqzN.F9IA3AcnCHEtFH, PZg5JPv83_kqzN.SMhD8iTdLmUb, VggzhD6Mj22hF[-759417990]);
  }
  OGQFIguxouvtT[PZg5JPv83_kqzN.baQ2D1] = 16196473.000000;
  VggzhD6Mj22hF[PZg5JPv83_kqzN.SMhD8iTdLmUb].GHvt6v_YM2qT = TDl8yfgT(PZg5JPv83_kqzN, brxd5EUd[-1542347121]);
  OGQFIguxouvtT[PZg5JPv83_kqzN.baQ2D1] = (OGQFIguxouvtT[-310227951] + OGQFIguxouvtT[-444999095]);
  return PZg5JPv83_kqzN.F9IA3AcnCHEtFH = PZg5JPv83_kqzN.baQ2D1;
}

int Uxi0YjJZ(struct AKq3O jeYesD, struct dVQB4_0 hDFoAwcK, struct kkK9i EVyhnQs[1], struct CHcNHMC fkZ8TJon1) {
  float dYph_13DZ[1];
  dYph_13DZ[0] = 1152025344.000000;
  OGQFIguxouvtT[hDFoAwcK.uHKORmmNHUDD] = (0.000000 + dYph_13DZ[-917466377]);
  jeYesD.wFdNXByGT = (hDFoAwcK.GHvt6v_YM2qT / jeYesD.wFdNXByGT);
  return jeYesD.QhPyn9n[hDFoAwcK.y2J1i1Yp].y2J1i1Yp = zzIZ5DL(hDFoAwcK.DVZU5CZL0m, hDFoAwcK.Yi0wUnLr1, jeYesD.QhPyn9n[-1120496980]);
}

int v5GSZynj(struct kkK9i qyqLHrGA, float ebSgS2uZLkpg[1][1][1][2][1], float V2q_vLK[2][1]) {
  float IubJYPOGe[1];
  struct fLHPbOs2t_jWQ SbRf_B8eKRd;
  struct RbIQ8ZybliXkPH BReTJax[1];
  struct dVQB4_0 tN2fRK29tI[1];
  struct fLHPbOs2t_jWQ I0vEOazMSZL2m;
  struct kkK9i gvSzyBDZiH5[1];
  struct k0q8xfiC9QIU CH4M2Z;
  IubJYPOGe[0] = 0.005929;
  SbRf_B8eKRd.kwxv5noeieM[0][1][0] = OGQFIguxouvtT[-898684271];
  SbRf_B8eKRd.kwxv5noeieM[0][0][0] = -314602881024.000000;
  SbRf_B8eKRd.A81sWshs = qyqLHrGA.XRlAI;
  SbRf_B8eKRd.F9IA3AcnCHEtFH = qyqLHrGA.XRlAI;
  SbRf_B8eKRd.s7H_rmb7wqMHg = qyqLHrGA.XRlAI;
  SbRf_B8eKRd.MbXnkpu5NdvcTB = qyqLHrGA.YwpzxUS86sH1;
  SbRf_B8eKRd.Q4GYSUNZQGJ = -190323752;
  SbRf_B8eKRd.SMhD8iTdLmUb = qyqLHrGA.XRlAI;
  SbRf_B8eKRd.baQ2D1 = qyqLHrGA.XRlAI;
  BReTJax[0].Dm1yOOIQp[0][1][0] = -13.063554;
  BReTJax[0].Dm1yOOIQp[0][0][0] = OGQFIguxouvtT[1692232077];
  tN2fRK29tI[0].uHKORmmNHUDD = 512229984;
  tN2fRK29tI[0].Yi0wUnLr1 = 126460701;
  tN2fRK29tI[0].cUijeiBcoU[0][1][0] = IubJYPOGe[850474100];
  tN2fRK29tI[0].cUijeiBcoU[0][0][0] = IubJYPOGe[-1887259037];
  tN2fRK29tI[0].y2J1i1Yp = SbRf_B8eKRd.baQ2D1;
  tN2fRK29tI[0].sSt5Vgdf5tfcR = 1479751614;
  tN2fRK29tI[0].DVZU5CZL0m = SbRf_B8eKRd.A81sWshs;
  tN2fRK29tI[0].GHvt6v_YM2qT = SbRf_B8eKRd.F9IA3AcnCHEtFH;
  tN2fRK29tI[0].LMPP_zMbGX[1][0] = 0.000000;
  tN2fRK29tI[0].LMPP_zMbGX[0][0] = IubJYPOGe[-498940472];
  I0vEOazMSZL2m.kwxv5noeieM[0][1][0] = 0.000000 * OGQFIguxouvtT[1121381068];
  I0vEOazMSZL2m.kwxv5noeieM[0][0][0] = OGQFIguxouvtT[-1634088399] * OGQFIguxouvtT[1892518421];
  I0vEOazMSZL2m.A81sWshs = qyqLHrGA.YwpzxUS86sH1 || qyqLHrGA.XRlAI;
  I0vEOazMSZL2m.F9IA3AcnCHEtFH = qyqLHrGA.XRlAI != qyqLHrGA.YwpzxUS86sH1;
  I0vEOazMSZL2m.s7H_rmb7wqMHg = 2094267294 == 508808667;
  I0vEOazMSZL2m.MbXnkpu5NdvcTB = qyqLHrGA.XRlAI < qyqLHrGA.XRlAI;
  I0vEOazMSZL2m.Q4GYSUNZQGJ = -993679903 / qyqLHrGA.XRlAI;
  I0vEOazMSZL2m.SMhD8iTdLmUb = TDl8yfgT(SbRf_B8eKRd, BReTJax[-2139991191]);
  I0vEOazMSZL2m.baQ2D1 = zzIZ5DL(qyqLHrGA.XRlAI, qyqLHrGA.YwpzxUS86sH1, tN2fRK29tI[1760064302]);
  gvSzyBDZiH5[0].YwpzxUS86sH1 = -1238130004;
  gvSzyBDZiH5[0].jntkCBr[0] = IubJYPOGe[-1181807808];
  gvSzyBDZiH5[0].XRlAI = I0vEOazMSZL2m.s7H_rmb7wqMHg;
  gvSzyBDZiH5[0].gJP0a7XOzH[0] = OGQFIguxouvtT[-309153508];
  gvSzyBDZiH5[0].r9UFW[1] = 2037373696.000000;
  gvSzyBDZiH5[0].r9UFW[0] = OGQFIguxouvtT[395892566];
  CH4M2Z.KDhM9xTsA[0][0][0][1][0] = IubJYPOGe[-1367863244];
  CH4M2Z.KDhM9xTsA[0][0][0][0][0] = -318247877339143759286239232.000000;
  CH4M2Z.c0vWjNyLUVj__c = I0vEOazMSZL2m.SMhD8iTdLmUb;
  CH4M2Z.Us1tf[0].Dm1yOOIQp[0][1][0] = 0.000000;
  CH4M2Z.Us1tf[0].Dm1yOOIQp[0][0][0] = OGQFIguxouvtT[2008438548];
  CH4M2Z.HqHtq6qXT6[0][0][1][0] = IubJYPOGe[-110693594];
  CH4M2Z.HqHtq6qXT6[0][0][0][0] = -0.000000;
  CH4M2Z.ytSHUndHbH[0] = OGQFIguxouvtT[586385438];
  CH4M2Z.PJah8 = SbRf_B8eKRd.baQ2D1;
  qyqLHrGA.r9UFW[-956764945] = (OGQFIguxouvtT[1596302071] + OGQFIguxouvtT[-1899468782]);
  qyqLHrGA.XRlAI = (qyqLHrGA.XRlAI || qyqLHrGA.XRlAI);
  qyqLHrGA.gJP0a7XOzH[qyqLHrGA.XRlAI] = (IubJYPOGe[-1414745539] + OGQFIguxouvtT[1065341699]);
  qyqLHrGA.gJP0a7XOzH[qyqLHrGA.XRlAI] = 0.000000;
  TDl8yfgT(I0vEOazMSZL2m, BReTJax[I0vEOazMSZL2m.F9IA3AcnCHEtFH]);
  TDl8yfgT(I0vEOazMSZL2m, BReTJax[qyqLHrGA.YwpzxUS86sH1]);
  qyqLHrGA.XRlAI = v5GSZynj(gvSzyBDZiH5[802168775], CH4M2Z.KDhM9xTsA, SbRf_B8eKRd.kwxv5noeieM[1671491288]);
  TDl8yfgT((I0vEOazMSZL2m = SbRf_B8eKRd), (CH4M2Z.Us1tf[CH4M2Z.c0vWjNyLUVj__c] = (BReTJax[SbRf_B8eKRd.MbXnkpu5NdvcTB] = BReTJax[I0vEOazMSZL2m.baQ2D1])));
  tN2fRK29tI[qyqLHrGA.YwpzxUS86sH1].y2J1i1Yp = TDl8yfgT(I0vEOazMSZL2m, CH4M2Z.Us1tf[-1]);
  IubJYPOGe[I0vEOazMSZL2m.A81sWshs] = (OGQFIguxouvtT[-1497196721] / OGQFIguxouvtT[-985446262]);
  return CH4M2Z.c0vWjNyLUVj__c = TDl8yfgT(I0vEOazMSZL2m, CH4M2Z.Us1tf[108582270]);
}

int OuZFi(struct CHcNHMC MGOcMz, float OdVCas9[1], float _837aJC0, struct RbIQ8ZybliXkPH hwRz1I61LDQkO[1], struct CHcNHMC PCwT3RoZ6O) {
  struct kkK9i LwnhfvTLNxi_[1];
  struct k0q8xfiC9QIU q2_iASATP;
  float JdfBW3J[1][2][1];
  struct AKq3O IuC9aso;
  struct AKq3O nkruRR;
  struct fLHPbOs2t_jWQ ZB1fv;
  struct dVQB4_0 zbNleL[1];
  LwnhfvTLNxi_[0].YwpzxUS86sH1 = PCwT3RoZ6O.L41r4qgjzr41;
  LwnhfvTLNxi_[0].jntkCBr[0] = _837aJC0;
  LwnhfvTLNxi_[0].XRlAI = MGOcMz.L41r4qgjzr41;
  LwnhfvTLNxi_[0].gJP0a7XOzH[0] = _837aJC0;
  LwnhfvTLNxi_[0].r9UFW[1] = _837aJC0;
  LwnhfvTLNxi_[0].r9UFW[0] = _837aJC0;
  q2_iASATP.KDhM9xTsA[0][0][0][1][0] = _837aJC0;
  q2_iASATP.KDhM9xTsA[0][0][0][0][0] = _837aJC0;
  q2_iASATP.c0vWjNyLUVj__c = MGOcMz.L41r4qgjzr41;
  q2_iASATP.Us1tf[0].Dm1yOOIQp[0][1][0] = 0.000000;
  q2_iASATP.Us1tf[0].Dm1yOOIQp[0][0][0] = _837aJC0;
  q2_iASATP.HqHtq6qXT6[0][0][1][0] = _837aJC0;
  q2_iASATP.HqHtq6qXT6[0][0][0][0] = _837aJC0;
  q2_iASATP.ytSHUndHbH[0] = _837aJC0;
  q2_iASATP.PJah8 = MGOcMz.L41r4qgjzr41;
  JdfBW3J[0][1][0] = _837aJC0;
  JdfBW3J[0][0][0] = _837aJC0;
  IuC9aso.AXZmMqSl5u[0].YwpzxUS86sH1 = q2_iASATP.PJah8;
  IuC9aso.AXZmMqSl5u[0].jntkCBr[0] = _837aJC0;
  IuC9aso.AXZmMqSl5u[0].XRlAI = q2_iASATP.PJah8;
  IuC9aso.AXZmMqSl5u[0].gJP0a7XOzH[0] = _837aJC0;
  IuC9aso.AXZmMqSl5u[0].r9UFW[1] = _837aJC0;
  IuC9aso.AXZmMqSl5u[0].r9UFW[0] = _837aJC0;
  IuC9aso.IF0kHSdsXaYiu = q2_iASATP.PJah8;
  IuC9aso.QhPyn9n[0].uHKORmmNHUDD = q2_iASATP.PJah8;
  IuC9aso.QhPyn9n[0].Yi0wUnLr1 = -987627263;
  IuC9aso.QhPyn9n[0].cUijeiBcoU[0][1][0] = _837aJC0;
  IuC9aso.QhPyn9n[0].cUijeiBcoU[0][0][0] = _837aJC0;
  IuC9aso.QhPyn9n[0].y2J1i1Yp = q2_iASATP.PJah8;
  IuC9aso.QhPyn9n[0].sSt5Vgdf5tfcR = q2_iASATP.PJah8;
  IuC9aso.QhPyn9n[0].DVZU5CZL0m = PCwT3RoZ6O.L41r4qgjzr41;
  IuC9aso.QhPyn9n[0].GHvt6v_YM2qT = q2_iASATP.PJah8;
  IuC9aso.QhPyn9n[0].LMPP_zMbGX[1][0] = _837aJC0;
  IuC9aso.QhPyn9n[0].LMPP_zMbGX[0][0] = _837aJC0;
  IuC9aso.DhLIRb[0][0].Dm1yOOIQp[0][1][0] = _837aJC0;
  IuC9aso.DhLIRb[0][0].Dm1yOOIQp[0][0][0] = 0.000000;
  IuC9aso.wFdNXByGT = MGOcMz.L41r4qgjzr41;
  nkruRR.AXZmMqSl5u[0].YwpzxUS86sH1 = MGOcMz.L41r4qgjzr41 == -1278326783;
  nkruRR.AXZmMqSl5u[0].jntkCBr[0] = _837aJC0 + -351704297205527092641944647499776.000000;
  nkruRR.AXZmMqSl5u[0].XRlAI = MGOcMz.L41r4qgjzr41 == MGOcMz.L41r4qgjzr41;
  nkruRR.AXZmMqSl5u[0].gJP0a7XOzH[0] = _837aJC0 + _837aJC0;
  nkruRR.AXZmMqSl5u[0].r9UFW[1] = _837aJC0 + 0.000000;
  nkruRR.AXZmMqSl5u[0].r9UFW[0] = _837aJC0 * _837aJC0;
  nkruRR.IF0kHSdsXaYiu = PCwT3RoZ6O.L41r4qgjzr41 != PCwT3RoZ6O.L41r4qgjzr41;
  nkruRR.QhPyn9n[0].uHKORmmNHUDD = v5GSZynj(LwnhfvTLNxi_[1741198054], q2_iASATP.KDhM9xTsA, JdfBW3J[-319410494]);
  nkruRR.QhPyn9n[0].Yi0wUnLr1 = Uxi0YjJZ(IuC9aso, IuC9aso.QhPyn9n[-1241648581], IuC9aso.AXZmMqSl5u, PCwT3RoZ6O);
  nkruRR.QhPyn9n[0].cUijeiBcoU[0][1][0] = -15835734901945419169792.000000;
  nkruRR.QhPyn9n[0].cUijeiBcoU[0][0][0] = _837aJC0 + _837aJC0;
  nkruRR.QhPyn9n[0].y2J1i1Yp = Uxi0YjJZ(IuC9aso, IuC9aso.QhPyn9n[1333194801], IuC9aso.AXZmMqSl5u, PCwT3RoZ6O);
  nkruRR.QhPyn9n[0].sSt5Vgdf5tfcR = q2_iASATP.PJah8 && IuC9aso.wFdNXByGT;
  nkruRR.QhPyn9n[0].DVZU5CZL0m = v5GSZynj(IuC9aso.AXZmMqSl5u[-1846188735], q2_iASATP.KDhM9xTsA, JdfBW3J[953800483]);
  nkruRR.QhPyn9n[0].GHvt6v_YM2qT = zzIZ5DL(q2_iASATP.PJah8, q2_iASATP.PJah8, IuC9aso.QhPyn9n[1412654832]);
  nkruRR.QhPyn9n[0].LMPP_zMbGX[1][0] = _837aJC0 - _837aJC0;
  nkruRR.QhPyn9n[0].LMPP_zMbGX[0][0] = _837aJC0 - _837aJC0;
  nkruRR.DhLIRb[0][0].Dm1yOOIQp[0][1][0] = 0.441172;
  nkruRR.DhLIRb[0][0].Dm1yOOIQp[0][0][0] = 9958709430776719025394155520.000000;
  nkruRR.wFdNXByGT = q2_iASATP.PJah8 < q2_iASATP.PJah8;
  ZB1fv.kwxv5noeieM[0][1][0] = _837aJC0;
  ZB1fv.kwxv5noeieM[0][0][0] = _837aJC0;
  ZB1fv.A81sWshs = q2_iASATP.c0vWjNyLUVj__c;
  ZB1fv.F9IA3AcnCHEtFH = q2_iASATP.PJah8;
  ZB1fv.s7H_rmb7wqMHg = q2_iASATP.PJah8;
  ZB1fv.MbXnkpu5NdvcTB = q2_iASATP.PJah8;
  ZB1fv.Q4GYSUNZQGJ = nkruRR.wFdNXByGT;
  ZB1fv.SMhD8iTdLmUb = q2_iASATP.PJah8;
  ZB1fv.baQ2D1 = q2_iASATP.c0vWjNyLUVj__c;
  zbNleL[0].uHKORmmNHUDD = nkruRR.QhPyn9n[q2_iASATP.PJah8].DVZU5CZL0m = (q2_iASATP.PJah8 < q2_iASATP.PJah8);
  zbNleL[0].Yi0wUnLr1 = nkruRR.AXZmMqSl5u[nkruRR.IF0kHSdsXaYiu].YwpzxUS86sH1 = OuZFi(MGOcMz, q2_iASATP.ytSHUndHbH, _837aJC0, q2_iASATP.Us1tf, PCwT3RoZ6O);
  zbNleL[0].cUijeiBcoU[0][1][0] = nkruRR.AXZmMqSl5u[q2_iASATP.PJah8].gJP0a7XOzH[q2_iASATP.PJah8] = (_837aJC0 * _837aJC0);
  zbNleL[0].cUijeiBcoU[0][0][0] = nkruRR.AXZmMqSl5u[q2_iASATP.PJah8].jntkCBr[q2_iASATP.PJah8] = 10961737939419136.000000;
  zbNleL[0].y2J1i1Yp = PCwT3RoZ6O.L41r4qgjzr41 = (q2_iASATP.PJah8 < 1583918856);
  zbNleL[0].sSt5Vgdf5tfcR = q2_iASATP.PJah8 = v5GSZynj(nkruRR.AXZmMqSl5u[-752521747], q2_iASATP.KDhM9xTsA, JdfBW3J[-1841106556]);
  zbNleL[0].DVZU5CZL0m = q2_iASATP.PJah8 = TDl8yfgT(ZB1fv, hwRz1I61LDQkO[863531759]);
  zbNleL[0].GHvt6v_YM2qT = ZB1fv.s7H_rmb7wqMHg = (ZB1fv.Q4GYSUNZQGJ == ZB1fv.A81sWshs);
  zbNleL[0].LMPP_zMbGX[1][0] = LwnhfvTLNxi_[-762700212].jntkCBr[ZB1fv.Q4GYSUNZQGJ] = (_837aJC0 * _837aJC0);
  zbNleL[0].LMPP_zMbGX[0][0] = IuC9aso.AXZmMqSl5u[ZB1fv.baQ2D1].jntkCBr[ZB1fv.baQ2D1] = (_837aJC0 / -12059962368.000000);
  OdVCas9[MGOcMz.L41r4qgjzr41] = (OdVCas9[1406922043] + OdVCas9[1721457378]);
  Uxi0YjJZ(nkruRR, (nkruRR.QhPyn9n[q2_iASATP.PJah8] = IuC9aso.QhPyn9n[q2_iASATP.PJah8]), nkruRR.AXZmMqSl5u, MGOcMz);
  q2_iASATP.PJah8 = v5GSZynj(IuC9aso.AXZmMqSl5u[-1042185540], q2_iASATP.KDhM9xTsA, JdfBW3J[-1522718527]);
  q2_iASATP.c0vWjNyLUVj__c = -1168467183;
  if (PCwT3RoZ6O.L41r4qgjzr41 = Uxi0YjJZ(IuC9aso, IuC9aso.QhPyn9n[-1869379553], nkruRR.AXZmMqSl5u, PCwT3RoZ6O)) {
    nkruRR.QhPyn9n[q2_iASATP.PJah8].uHKORmmNHUDD = (q2_iASATP.PJah8 < q2_iASATP.PJah8);
  }
  else {
    nkruRR.AXZmMqSl5u[q2_iASATP.PJah8].jntkCBr[q2_iASATP.PJah8] = (OGQFIguxouvtT[1208199924] + OGQFIguxouvtT[1027614294]);
    q2_iASATP.PJah8 = OuZFi(PCwT3RoZ6O, q2_iASATP.ytSHUndHbH, OdVCas9[-819321928], nkruRR.DhLIRb[557035978], MGOcMz);
    OdVCas9[q2_iASATP.PJah8] = 178127309210480350855168.000000;
  }
  q2_iASATP.PJah8 = (q2_iASATP.PJah8 >= 339682392);
  OdVCas9[MGOcMz.L41r4qgjzr41] = (OdVCas9[-717471128] * OdVCas9[-924020137]);
  return IuC9aso.IF0kHSdsXaYiu = OuZFi(MGOcMz, IuC9aso.AXZmMqSl5u[-941569526].gJP0a7XOzH, OGQFIguxouvtT[2116547783], q2_iASATP.Us1tf, MGOcMz);
}

int Mlr9I3Wcs3Nga(float HtszgYq2t550s, float SfxhYOZeL2x[1][1][1][2][1], int Vq1JV_Gz) {
  struct fLHPbOs2t_jWQ zhfFn52L2QPw;
  float acYZEu2V[1];
  struct CHcNHMC MzylO;
  struct k0q8xfiC9QIU wvzeDCQQ1UH;
  zhfFn52L2QPw.kwxv5noeieM[0][1][0] = 0.000000;
  zhfFn52L2QPw.kwxv5noeieM[0][0][0] = -0.000019;
  zhfFn52L2QPw.A81sWshs = -1699606792;
  zhfFn52L2QPw.F9IA3AcnCHEtFH = 47610656;
  zhfFn52L2QPw.s7H_rmb7wqMHg = 1330277576;
  zhfFn52L2QPw.MbXnkpu5NdvcTB = -143316516;
  zhfFn52L2QPw.Q4GYSUNZQGJ = -810389620;
  zhfFn52L2QPw.SMhD8iTdLmUb = 1289766145;
  zhfFn52L2QPw.baQ2D1 = 56793472;
  acYZEu2V[0] = 0.000000;
  MzylO.lrifxTetpaH[1] = HtszgYq2t550s;
  MzylO.lrifxTetpaH[0] = -59005.644531;
  MzylO.L41r4qgjzr41 = zhfFn52L2QPw.baQ2D1;
  wvzeDCQQ1UH.KDhM9xTsA[0][0][0][1][0] = HtszgYq2t550s;
  wvzeDCQQ1UH.KDhM9xTsA[0][0][0][0][0] = HtszgYq2t550s;
  wvzeDCQQ1UH.c0vWjNyLUVj__c = zhfFn52L2QPw.baQ2D1;
  wvzeDCQQ1UH.Us1tf[0].Dm1yOOIQp[0][1][0] = HtszgYq2t550s;
  wvzeDCQQ1UH.Us1tf[0].Dm1yOOIQp[0][0][0] = HtszgYq2t550s;
  wvzeDCQQ1UH.HqHtq6qXT6[0][0][1][0] = HtszgYq2t550s;
  wvzeDCQQ1UH.HqHtq6qXT6[0][0][0][0] = HtszgYq2t550s;
  wvzeDCQQ1UH.ytSHUndHbH[0] = HtszgYq2t550s;
  wvzeDCQQ1UH.PJah8 = zhfFn52L2QPw.A81sWshs;
  OGQFIguxouvtT[zhfFn52L2QPw.SMhD8iTdLmUb] = (OGQFIguxouvtT[937853739] * acYZEu2V[-656997940]);
  return zhfFn52L2QPw.baQ2D1 = (zhfFn52L2QPw.baQ2D1 + zhfFn52L2QPw.baQ2D1);
  zhfFn52L2QPw.baQ2D1 = (-186467947 * 1770299258);
  return zhfFn52L2QPw.baQ2D1 = OuZFi(MzylO, wvzeDCQQ1UH.ytSHUndHbH, acYZEu2V[-1887706412], wvzeDCQQ1UH.Us1tf, MzylO);
}

int top_caller() {
  float NJdqbVbnswx[1];
  struct dVQB4_0 G1VGS9ZIIsVXR3[1];
  struct AKq3O K10cZgV_V;
  struct CHcNHMC ETVsuS0t;
  struct AKq3O BnrSM;
  struct kkK9i PKj6WwF7U;
  struct RbIQ8ZybliXkPH CsVakvpoai[1];
  NJdqbVbnswx[0] = -31852705792.000000;
  G1VGS9ZIIsVXR3[0].uHKORmmNHUDD = 1709503578;
  G1VGS9ZIIsVXR3[0].Yi0wUnLr1 = BXYsm1B;
  G1VGS9ZIIsVXR3[0].cUijeiBcoU[0][1][0] = OGQFIguxouvtT[2008775475];
  G1VGS9ZIIsVXR3[0].cUijeiBcoU[0][0][0] = NJdqbVbnswx[-473451685];
  G1VGS9ZIIsVXR3[0].y2J1i1Yp = BXYsm1B;
  G1VGS9ZIIsVXR3[0].sSt5Vgdf5tfcR = BXYsm1B;
  G1VGS9ZIIsVXR3[0].DVZU5CZL0m = BXYsm1B;
  G1VGS9ZIIsVXR3[0].GHvt6v_YM2qT = BXYsm1B;
  G1VGS9ZIIsVXR3[0].LMPP_zMbGX[1][0] = OGQFIguxouvtT[-828898044];
  G1VGS9ZIIsVXR3[0].LMPP_zMbGX[0][0] = OGQFIguxouvtT[552598192];
  K10cZgV_V.AXZmMqSl5u[0].YwpzxUS86sH1 = BXYsm1B;
  K10cZgV_V.AXZmMqSl5u[0].jntkCBr[0] = NJdqbVbnswx[-1595476117];
  K10cZgV_V.AXZmMqSl5u[0].XRlAI = BXYsm1B;
  K10cZgV_V.AXZmMqSl5u[0].gJP0a7XOzH[0] = 0.000000;
  K10cZgV_V.AXZmMqSl5u[0].r9UFW[1] = NJdqbVbnswx[128390639];
  K10cZgV_V.AXZmMqSl5u[0].r9UFW[0] = NJdqbVbnswx[-1938411039];
  K10cZgV_V.IF0kHSdsXaYiu = BXYsm1B;
  K10cZgV_V.QhPyn9n[0].uHKORmmNHUDD = BXYsm1B;
  K10cZgV_V.QhPyn9n[0].Yi0wUnLr1 = BXYsm1B;
  K10cZgV_V.QhPyn9n[0].cUijeiBcoU[0][1][0] = OGQFIguxouvtT[2013255158];
  K10cZgV_V.QhPyn9n[0].cUijeiBcoU[0][0][0] = 586934075718712823025500160.000000;
  K10cZgV_V.QhPyn9n[0].y2J1i1Yp = BXYsm1B;
  K10cZgV_V.QhPyn9n[0].sSt5Vgdf5tfcR = BXYsm1B;
  K10cZgV_V.QhPyn9n[0].DVZU5CZL0m = -121161718;
  K10cZgV_V.QhPyn9n[0].GHvt6v_YM2qT = BXYsm1B;
  K10cZgV_V.QhPyn9n[0].LMPP_zMbGX[1][0] = OGQFIguxouvtT[816455053];
  K10cZgV_V.QhPyn9n[0].LMPP_zMbGX[0][0] = OGQFIguxouvtT[-172637473];
  K10cZgV_V.DhLIRb[0][0].Dm1yOOIQp[0][1][0] = NJdqbVbnswx[-690673791];
  K10cZgV_V.DhLIRb[0][0].Dm1yOOIQp[0][0][0] = NJdqbVbnswx[-222104029];
  K10cZgV_V.wFdNXByGT = 393676449;
  ETVsuS0t.lrifxTetpaH[1] = OGQFIguxouvtT[828178937];
  ETVsuS0t.lrifxTetpaH[0] = NJdqbVbnswx[-1014461461];
  ETVsuS0t.L41r4qgjzr41 = K10cZgV_V.wFdNXByGT;
  BnrSM.AXZmMqSl5u[0].YwpzxUS86sH1 = BXYsm1B * BXYsm1B;
  BnrSM.AXZmMqSl5u[0].jntkCBr[0] = -0.000000 * NJdqbVbnswx[-806659387];
  BnrSM.AXZmMqSl5u[0].XRlAI = 1878151905;
  BnrSM.AXZmMqSl5u[0].gJP0a7XOzH[0] = 7910379225088.000000;
  BnrSM.AXZmMqSl5u[0].r9UFW[1] = -8156650405888.000000;
  BnrSM.AXZmMqSl5u[0].r9UFW[0] = OGQFIguxouvtT[1617437242] * OGQFIguxouvtT[-1995069176];
  BnrSM.IF0kHSdsXaYiu = !BXYsm1B;
  BnrSM.QhPyn9n[0].uHKORmmNHUDD = BXYsm1B >= BXYsm1B;
  BnrSM.QhPyn9n[0].Yi0wUnLr1 = BXYsm1B >= BXYsm1B;
  BnrSM.QhPyn9n[0].cUijeiBcoU[0][1][0] = NJdqbVbnswx[-1419821367] / NJdqbVbnswx[973947681];
  BnrSM.QhPyn9n[0].cUijeiBcoU[0][0][0] = OGQFIguxouvtT[-2006660183] - NJdqbVbnswx[-1504679428];
  BnrSM.QhPyn9n[0].y2J1i1Yp = BXYsm1B > BXYsm1B;
  BnrSM.QhPyn9n[0].sSt5Vgdf5tfcR = zzIZ5DL(BXYsm1B, BXYsm1B, G1VGS9ZIIsVXR3[209383166]);
  BnrSM.QhPyn9n[0].DVZU5CZL0m = BXYsm1B <= 1508974122;
  BnrSM.QhPyn9n[0].GHvt6v_YM2qT = Uxi0YjJZ(K10cZgV_V, G1VGS9ZIIsVXR3[754781239], K10cZgV_V.AXZmMqSl5u, ETVsuS0t);
  BnrSM.QhPyn9n[0].LMPP_zMbGX[1][0] = 0.000000;
  BnrSM.QhPyn9n[0].LMPP_zMbGX[0][0] = NJdqbVbnswx[374591686] - -18172.875000;
  BnrSM.DhLIRb[0][0].Dm1yOOIQp[0][1][0] = 0.000000;
  BnrSM.DhLIRb[0][0].Dm1yOOIQp[0][0][0] = NJdqbVbnswx[235648613] / OGQFIguxouvtT[1964139566];
  BnrSM.wFdNXByGT = ETVsuS0t.L41r4qgjzr41 + K10cZgV_V.wFdNXByGT;
  PKj6WwF7U.YwpzxUS86sH1 = BnrSM.wFdNXByGT;
  PKj6WwF7U.jntkCBr[0] = 0.000000;
  PKj6WwF7U.XRlAI = BnrSM.wFdNXByGT;
  PKj6WwF7U.gJP0a7XOzH[0] = NJdqbVbnswx[1880407388];
  PKj6WwF7U.r9UFW[1] = OGQFIguxouvtT[-1300991254];
  PKj6WwF7U.r9UFW[0] = NJdqbVbnswx[-1391217476];
  CsVakvpoai[0].Dm1yOOIQp[0][1][0] = PKj6WwF7U.jntkCBr[K10cZgV_V.wFdNXByGT] = (NJdqbVbnswx[-217840998] + OGQFIguxouvtT[700952177]);
  CsVakvpoai[0].Dm1yOOIQp[0][0][0] = K10cZgV_V.AXZmMqSl5u[BnrSM.wFdNXByGT].gJP0a7XOzH[ETVsuS0t.L41r4qgjzr41] = (NJdqbVbnswx[-416048323] + OGQFIguxouvtT[-1167719925]);
  OGQFIguxouvtT[741522067] = (NJdqbVbnswx[-1373178760] / NJdqbVbnswx[-1866305713]);
  BnrSM.wFdNXByGT = OuZFi(ETVsuS0t, PKj6WwF7U.jntkCBr, OGQFIguxouvtT[-665191208], K10cZgV_V.DhLIRb[-163558951], ETVsuS0t);
  NJdqbVbnswx[K10cZgV_V.wFdNXByGT] = (NJdqbVbnswx[-296088242] / 240381301368574443520.000000);
  K10cZgV_V.wFdNXByGT = (K10cZgV_V.wFdNXByGT + -1323914569);
  K10cZgV_V.AXZmMqSl5u[-349480784].jntkCBr[BnrSM.wFdNXByGT] = (OGQFIguxouvtT[1055073389] / OGQFIguxouvtT[719623102]);
  {
    while (K10cZgV_V.wFdNXByGT = (BnrSM.wFdNXByGT / PKj6WwF7U.XRlAI)) {
      struct k0q8xfiC9QIU PRvj5;
      PRvj5.KDhM9xTsA[0][0][0][1][0] = NJdqbVbnswx[-1186449468] + OGQFIguxouvtT[1735974305];
      PRvj5.KDhM9xTsA[0][0][0][0][0] = 17253577144991219712.000000 + NJdqbVbnswx[1152325659];
      PRvj5.c0vWjNyLUVj__c = -1436326905 > PKj6WwF7U.YwpzxUS86sH1;
      PRvj5.Us1tf[0].Dm1yOOIQp[0][1][0] = NJdqbVbnswx[838251007] - NJdqbVbnswx[187076477];
      PRvj5.Us1tf[0].Dm1yOOIQp[0][0][0] = OGQFIguxouvtT[-1178761520] - OGQFIguxouvtT[1646043686];
      PRvj5.HqHtq6qXT6[0][0][1][0] = NJdqbVbnswx[-1] * -0.000000;
      PRvj5.HqHtq6qXT6[0][0][0][0] = NJdqbVbnswx[-2088334038] * OGQFIguxouvtT[781629517];
      PRvj5.ytSHUndHbH[0] = OGQFIguxouvtT[-1973062259] / OGQFIguxouvtT[334279038];
      PRvj5.PJah8 = ETVsuS0t.L41r4qgjzr41 >= -1995121754;
      ETVsuS0t.lrifxTetpaH[K10cZgV_V.wFdNXByGT] = 0.000000;
      OGQFIguxouvtT[K10cZgV_V.wFdNXByGT] = (NJdqbVbnswx[2014424228] * NJdqbVbnswx[-45597066]);
      K10cZgV_V.QhPyn9n[K10cZgV_V.wFdNXByGT].uHKORmmNHUDD = top_caller();
      Mlr9I3Wcs3Nga((NJdqbVbnswx[-130452043] - -567717069399461455372222464.000000), PRvj5.KDhM9xTsA, OuZFi(ETVsuS0t, BnrSM.AXZmMqSl5u[-1004843272].gJP0a7XOzH, NJdqbVbnswx[225525449], BnrSM.DhLIRb[-2055883308], ETVsuS0t));
      PKj6WwF7U.gJP0a7XOzH[PRvj5.PJah8] = (OGQFIguxouvtT[-456579876] + NJdqbVbnswx[-1180847942]);
    }
    zzIZ5DL((!864078139), (ETVsuS0t.L41r4qgjzr41 > K10cZgV_V.wFdNXByGT), BnrSM.QhPyn9n[PKj6WwF7U.XRlAI]);
    K10cZgV_V.wFdNXByGT = BnrSM.wFdNXByGT;
    G1VGS9ZIIsVXR3[-837759181].uHKORmmNHUDD = BnrSM.wFdNXByGT;
    top_caller();
    BnrSM.IF0kHSdsXaYiu = (BnrSM.wFdNXByGT / 1873069614);
  }
  BnrSM.wFdNXByGT = (K10cZgV_V.IF0kHSdsXaYiu + K10cZgV_V.wFdNXByGT);
  {
    struct fLHPbOs2t_jWQ NisssXrp;
    struct RbIQ8ZybliXkPH ctPlKyBQA[1];
    float tVw1xY6r[1][1][1][2][1];
    struct kkK9i NNromXKMhempU_[1];
    struct k0q8xfiC9QIU L_33CMLkz8NN;
    NisssXrp.kwxv5noeieM[0][1][0] = NJdqbVbnswx[23229046];
    NisssXrp.kwxv5noeieM[0][0][0] = OGQFIguxouvtT[319851043];
    NisssXrp.A81sWshs = BnrSM.wFdNXByGT;
    NisssXrp.F9IA3AcnCHEtFH = K10cZgV_V.wFdNXByGT;
    NisssXrp.s7H_rmb7wqMHg = 1970784229;
    NisssXrp.MbXnkpu5NdvcTB = K10cZgV_V.wFdNXByGT;
    NisssXrp.Q4GYSUNZQGJ = K10cZgV_V.wFdNXByGT;
    NisssXrp.SMhD8iTdLmUb = K10cZgV_V.wFdNXByGT;
    NisssXrp.baQ2D1 = PKj6WwF7U.YwpzxUS86sH1;
    ctPlKyBQA[0].Dm1yOOIQp[0][1][0] = OGQFIguxouvtT[198150432];
    ctPlKyBQA[0].Dm1yOOIQp[0][0][0] = OGQFIguxouvtT[-96381242];
    tVw1xY6r[0][0][0][1][0] = NJdqbVbnswx[9937322] = (OGQFIguxouvtT[825146797] + OGQFIguxouvtT[519872589]);
    tVw1xY6r[0][0][0][0][0] = NJdqbVbnswx[NisssXrp.baQ2D1] = (OGQFIguxouvtT[1608211725] + 0.015707);
    NNromXKMhempU_[0].YwpzxUS86sH1 = NisssXrp.MbXnkpu5NdvcTB;
    NNromXKMhempU_[0].jntkCBr[0] = NJdqbVbnswx[1150966329];
    NNromXKMhempU_[0].XRlAI = NisssXrp.MbXnkpu5NdvcTB;
    NNromXKMhempU_[0].gJP0a7XOzH[0] = OGQFIguxouvtT[-1772309193];
    NNromXKMhempU_[0].r9UFW[1] = NJdqbVbnswx[-1371131574];
    NNromXKMhempU_[0].r9UFW[0] = NJdqbVbnswx[-1965721747];
    L_33CMLkz8NN.KDhM9xTsA[0][0][0][1][0] = NJdqbVbnswx[1786406958];
    L_33CMLkz8NN.KDhM9xTsA[0][0][0][0][0] = NJdqbVbnswx[237659863];
    L_33CMLkz8NN.c0vWjNyLUVj__c = -1679211695;
    L_33CMLkz8NN.Us1tf[0].Dm1yOOIQp[0][1][0] = OGQFIguxouvtT[-982077990];
    L_33CMLkz8NN.Us1tf[0].Dm1yOOIQp[0][0][0] = NJdqbVbnswx[0];
    L_33CMLkz8NN.HqHtq6qXT6[0][0][1][0] = NJdqbVbnswx[1638780649];
    L_33CMLkz8NN.HqHtq6qXT6[0][0][0][0] = OGQFIguxouvtT[-1812743256];
    L_33CMLkz8NN.ytSHUndHbH[0] = NJdqbVbnswx[514429787];
    L_33CMLkz8NN.PJah8 = BnrSM.wFdNXByGT;
    NJdqbVbnswx[K10cZgV_V.wFdNXByGT] = 0.000000;
    G1VGS9ZIIsVXR3[1412427362].uHKORmmNHUDD = (K10cZgV_V.wFdNXByGT / K10cZgV_V.wFdNXByGT);
    K10cZgV_V.QhPyn9n[K10cZgV_V.wFdNXByGT].y2J1i1Yp = (-1315847890 == K10cZgV_V.wFdNXByGT);
    return BnrSM.QhPyn9n[K10cZgV_V.wFdNXByGT].Yi0wUnLr1 = TDl8yfgT(NisssXrp, ctPlKyBQA[2147483647]);
    K10cZgV_V.QhPyn9n[K10cZgV_V.IF0kHSdsXaYiu].Yi0wUnLr1 = (ETVsuS0t.L41r4qgjzr41 >= -313560323);
    ETVsuS0t.L41r4qgjzr41 = NisssXrp.A81sWshs;
    G1VGS9ZIIsVXR3[ETVsuS0t.L41r4qgjzr41].Yi0wUnLr1 = (NisssXrp.baQ2D1 < NisssXrp.F9IA3AcnCHEtFH);
    NNromXKMhempU_[NisssXrp.baQ2D1].jntkCBr[NisssXrp.baQ2D1] = (NJdqbVbnswx[-1404028435] - OGQFIguxouvtT[1370087451]);
  }
  NJdqbVbnswx[K10cZgV_V.wFdNXByGT] = (OGQFIguxouvtT[-322033424] - OGQFIguxouvtT[1782787452]);
  return K10cZgV_V.wFdNXByGT = (K10cZgV_V.wFdNXByGT * BnrSM.wFdNXByGT);
}

int initialize_global_objects() {
  OGQFIguxouvtT[1] = 3637590633074401476608.000000;
  OGQFIguxouvtT[0] = 0.000000;
  BXYsm1B = -969043939;
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
