struct OUZmpR5cvr {
  float fjX2uKk3_D[2];
  int wecjBqi8w[2];
};

struct CW7FPTk3cs {
  struct OUZmpR5cvr VeV3NkGol[1];
  int mQthnyEBM7BFw;
  int vWmjQH9Xn;
  int VwevunUy;
  int nXKMRAFXOX5wV[1][2];
  struct OUZmpR5cvr i0Ly6_dU3WU[1][1];
  float whOIaZ6v[1];
  struct OUZmpR5cvr aJ6YciNkaszUqd[1];
  float JUd1lcr7[1][2];
  int Eyp_vir4CFXcWh;
};

struct HkFFI {
  int Z5644QJlvZ0;
  int DN5EgiG4;
  struct CW7FPTk3cs nBsOc[1];
  struct CW7FPTk3cs BMEEjiMDRM[1][1];
  int xALkXK_K;
  int i3BGE3[1];
  int MvJ221Jy0[1][1][2];
  int B0uZmJ;
  float W37Rgc[1];
};

struct PZf7Tei9M {
  struct CW7FPTk3cs D6OPQKi[1];
};

int TIedgrOO2ACIX;
struct CW7FPTk3cs su1d3xq0iaG9m[1];



int oTR_fMFQ(int sGoHBbzOl[2], struct OUZmpR5cvr Uj_T1zc[1]) {
  float gDeCn[2];
  float jawH0jhopwd[1];
  struct CW7FPTk3cs mMrHhS;
  struct OUZmpR5cvr EL2cUyAK_;
  struct PZf7Tei9M yNKiN;
  gDeCn[1] = 0.000000;
  gDeCn[0] = -1663262.000000;
  jawH0jhopwd[0] = gDeCn[-1188593277] - gDeCn[-840309730];
  mMrHhS.Eyp_vir4CFXcWh = 776274868;
  mMrHhS.JUd1lcr7[0][1] = 152488873754779727240070262947840.000000;
  mMrHhS.JUd1lcr7[0][0] = -122226300004736191762006016.000000;
  mMrHhS.aJ6YciNkaszUqd[0].wecjBqi8w[1] = -1275889108;
  mMrHhS.aJ6YciNkaszUqd[0].wecjBqi8w[0] = -635149811;
  mMrHhS.aJ6YciNkaszUqd[0].fjX2uKk3_D[1] = -0.000000;
  mMrHhS.aJ6YciNkaszUqd[0].fjX2uKk3_D[0] = -0.000000;
  mMrHhS.whOIaZ6v[0] = 5069587909050723236851532989202432.000000;
  mMrHhS.i0Ly6_dU3WU[0][0].wecjBqi8w[1] = -1608615886;
  mMrHhS.i0Ly6_dU3WU[0][0].wecjBqi8w[0] = -1568151664;
  mMrHhS.i0Ly6_dU3WU[0][0].fjX2uKk3_D[1] = -0.000000;
  mMrHhS.i0Ly6_dU3WU[0][0].fjX2uKk3_D[0] = 0.000000;
  mMrHhS.nXKMRAFXOX5wV[0][1] = 1998434044;
  mMrHhS.nXKMRAFXOX5wV[0][0] = -723140890;
  mMrHhS.VwevunUy = 177437591;
  mMrHhS.vWmjQH9Xn = -675353249;
  mMrHhS.mQthnyEBM7BFw = -2125314838;
  mMrHhS.VeV3NkGol[0].wecjBqi8w[1] = 1336848409;
  mMrHhS.VeV3NkGol[0].wecjBqi8w[0] = 1753814820;
  mMrHhS.VeV3NkGol[0].fjX2uKk3_D[1] = -25578444800.000000;
  mMrHhS.VeV3NkGol[0].fjX2uKk3_D[0] = -0.000000;
  EL2cUyAK_.wecjBqi8w[1] = mMrHhS.mQthnyEBM7BFw;
  EL2cUyAK_.wecjBqi8w[0] = mMrHhS.mQthnyEBM7BFw;
  EL2cUyAK_.fjX2uKk3_D[1] = jawH0jhopwd[-2135103420];
  EL2cUyAK_.fjX2uKk3_D[0] = gDeCn[2050054909];
  yNKiN.D6OPQKi[0].Eyp_vir4CFXcWh = su1d3xq0iaG9m[mMrHhS.VwevunUy].Eyp_vir4CFXcWh = (mMrHhS.mQthnyEBM7BFw + 1868793230);
  yNKiN.D6OPQKi[0].JUd1lcr7[0][1] = mMrHhS.whOIaZ6v[mMrHhS.mQthnyEBM7BFw] = (jawH0jhopwd[-896235376] - jawH0jhopwd[-1627485978]);
  yNKiN.D6OPQKi[0].JUd1lcr7[0][0] = jawH0jhopwd[mMrHhS.mQthnyEBM7BFw] = (gDeCn[-1569908016] * gDeCn[-2147483647]);
  yNKiN.D6OPQKi[0].aJ6YciNkaszUqd[0].wecjBqi8w[1] = sGoHBbzOl[mMrHhS.mQthnyEBM7BFw] = (mMrHhS.Eyp_vir4CFXcWh >= mMrHhS.mQthnyEBM7BFw);
  yNKiN.D6OPQKi[0].aJ6YciNkaszUqd[0].wecjBqi8w[0] = su1d3xq0iaG9m[mMrHhS.mQthnyEBM7BFw].Eyp_vir4CFXcWh = (mMrHhS.VwevunUy + mMrHhS.mQthnyEBM7BFw);
  yNKiN.D6OPQKi[0].aJ6YciNkaszUqd[0].fjX2uKk3_D[1] = su1d3xq0iaG9m[mMrHhS.mQthnyEBM7BFw].whOIaZ6v[mMrHhS.mQthnyEBM7BFw] = 0.000000;
  yNKiN.D6OPQKi[0].aJ6YciNkaszUqd[0].fjX2uKk3_D[0] = Uj_T1zc[mMrHhS.mQthnyEBM7BFw].fjX2uKk3_D[1] = (gDeCn[-2013989483] + 21725412980946894848.000000);
  yNKiN.D6OPQKi[0].whOIaZ6v[0] = Uj_T1zc[1270897313].fjX2uKk3_D[mMrHhS.mQthnyEBM7BFw] = (-0.000000 + jawH0jhopwd[-117761048]);
  yNKiN.D6OPQKi[0].i0Ly6_dU3WU[0][0].wecjBqi8w[1] = su1d3xq0iaG9m[mMrHhS.mQthnyEBM7BFw].vWmjQH9Xn = oTR_fMFQ(mMrHhS.aJ6YciNkaszUqd[717055523].wecjBqi8w, su1d3xq0iaG9m[-1571677651].VeV3NkGol);
  yNKiN.D6OPQKi[0].i0Ly6_dU3WU[0][0].wecjBqi8w[0] = oTR_fMFQ(Uj_T1zc[mMrHhS.Eyp_vir4CFXcWh].wecjBqi8w, mMrHhS.i0Ly6_dU3WU[mMrHhS.VwevunUy]);
  yNKiN.D6OPQKi[0].i0Ly6_dU3WU[0][0].fjX2uKk3_D[1] = su1d3xq0iaG9m[mMrHhS.mQthnyEBM7BFw].whOIaZ6v[mMrHhS.Eyp_vir4CFXcWh] = 0.000000;
  yNKiN.D6OPQKi[0].i0Ly6_dU3WU[0][0].fjX2uKk3_D[0] = mMrHhS.whOIaZ6v[mMrHhS.mQthnyEBM7BFw] = (gDeCn[1209818278] / gDeCn[-334965399]);
  yNKiN.D6OPQKi[0].nXKMRAFXOX5wV[0][1] = sGoHBbzOl[82638498] = oTR_fMFQ(Uj_T1zc[1056679332].wecjBqi8w, mMrHhS.VeV3NkGol);
  yNKiN.D6OPQKi[0].nXKMRAFXOX5wV[0][0] = sGoHBbzOl[mMrHhS.mQthnyEBM7BFw] = (2001646645 / mMrHhS.mQthnyEBM7BFw);
  yNKiN.D6OPQKi[0].VwevunUy = su1d3xq0iaG9m[mMrHhS.mQthnyEBM7BFw].VwevunUy = oTR_fMFQ(mMrHhS.nXKMRAFXOX5wV[-999614273], su1d3xq0iaG9m[-1181724289].aJ6YciNkaszUqd);
  yNKiN.D6OPQKi[0].vWmjQH9Xn = su1d3xq0iaG9m[mMrHhS.mQthnyEBM7BFw].vWmjQH9Xn = oTR_fMFQ(mMrHhS.nXKMRAFXOX5wV[-67525098], mMrHhS.aJ6YciNkaszUqd);
  yNKiN.D6OPQKi[0].mQthnyEBM7BFw = sGoHBbzOl[mMrHhS.mQthnyEBM7BFw] = su1d3xq0iaG9m[-1671036736].Eyp_vir4CFXcWh;
  yNKiN.D6OPQKi[0].VeV3NkGol[0].wecjBqi8w[1] = oTR_fMFQ(EL2cUyAK_.wecjBqi8w, su1d3xq0iaG9m[1619499094].VeV3NkGol);
  yNKiN.D6OPQKi[0].VeV3NkGol[0].wecjBqi8w[0] = su1d3xq0iaG9m[mMrHhS.VwevunUy].vWmjQH9Xn = (mMrHhS.mQthnyEBM7BFw >= -1);
  yNKiN.D6OPQKi[0].VeV3NkGol[0].fjX2uKk3_D[1] = su1d3xq0iaG9m[mMrHhS.mQthnyEBM7BFw].whOIaZ6v[mMrHhS.mQthnyEBM7BFw] = (0.007166 * jawH0jhopwd[1519963789]);
  yNKiN.D6OPQKi[0].VeV3NkGol[0].fjX2uKk3_D[0] = mMrHhS.whOIaZ6v[mMrHhS.mQthnyEBM7BFw] = (gDeCn[14404624] + jawH0jhopwd[-361263767]);
  jawH0jhopwd[mMrHhS.vWmjQH9Xn] = (gDeCn[-15370631] / jawH0jhopwd[1558041790]);
  sGoHBbzOl[mMrHhS.vWmjQH9Xn] = oTR_fMFQ(mMrHhS.VeV3NkGol[871848577].wecjBqi8w, su1d3xq0iaG9m[1113352315].aJ6YciNkaszUqd);
  mMrHhS.whOIaZ6v[mMrHhS.VwevunUy] = (gDeCn[-144975945] / gDeCn[62184560]);
  jawH0jhopwd[mMrHhS.mQthnyEBM7BFw] = (gDeCn[1519500702] + gDeCn[1709229053]);
  return su1d3xq0iaG9m[mMrHhS.mQthnyEBM7BFw].VwevunUy = oTR_fMFQ(EL2cUyAK_.wecjBqi8w, mMrHhS.i0Ly6_dU3WU[-191492998]);
}

int HzIYGz0Kp8i() {
  struct HkFFI _lXDJBB;
  float L_nLXofPgA[1];
  _lXDJBB.W37Rgc[0] = 0.000000;
  _lXDJBB.B0uZmJ = 325714881;
  _lXDJBB.MvJ221Jy0[0][0][1] = 1436765989;
  _lXDJBB.MvJ221Jy0[0][0][0] = 1831502829;
  _lXDJBB.i3BGE3[0] = 1037182660;
  _lXDJBB.xALkXK_K = -1172420856;
  _lXDJBB.BMEEjiMDRM[0][0].Eyp_vir4CFXcWh = 789804066;
  _lXDJBB.BMEEjiMDRM[0][0].JUd1lcr7[0][1] = 0.000000;
  _lXDJBB.BMEEjiMDRM[0][0].JUd1lcr7[0][0] = 0.000000;
  _lXDJBB.BMEEjiMDRM[0][0].aJ6YciNkaszUqd[0].wecjBqi8w[1] = 360173507;
  _lXDJBB.BMEEjiMDRM[0][0].aJ6YciNkaszUqd[0].wecjBqi8w[0] = 2112585241;
  _lXDJBB.BMEEjiMDRM[0][0].aJ6YciNkaszUqd[0].fjX2uKk3_D[1] = 1354781813056769473662595104768.000000;
  _lXDJBB.BMEEjiMDRM[0][0].aJ6YciNkaszUqd[0].fjX2uKk3_D[0] = 0.000000;
  _lXDJBB.BMEEjiMDRM[0][0].whOIaZ6v[0] = -0.000000;
  _lXDJBB.BMEEjiMDRM[0][0].i0Ly6_dU3WU[0][0].wecjBqi8w[1] = -621147608;
  _lXDJBB.BMEEjiMDRM[0][0].i0Ly6_dU3WU[0][0].wecjBqi8w[0] = 1809442593;
  _lXDJBB.BMEEjiMDRM[0][0].i0Ly6_dU3WU[0][0].fjX2uKk3_D[1] = -86463913984.000000;
  _lXDJBB.BMEEjiMDRM[0][0].i0Ly6_dU3WU[0][0].fjX2uKk3_D[0] = 0.000000;
  _lXDJBB.BMEEjiMDRM[0][0].nXKMRAFXOX5wV[0][1] = 572394596;
  _lXDJBB.BMEEjiMDRM[0][0].nXKMRAFXOX5wV[0][0] = -601550021;
  _lXDJBB.BMEEjiMDRM[0][0].VwevunUy = -925514461;
  _lXDJBB.BMEEjiMDRM[0][0].vWmjQH9Xn = 457503192;
  _lXDJBB.BMEEjiMDRM[0][0].mQthnyEBM7BFw = -377996743;
  _lXDJBB.BMEEjiMDRM[0][0].VeV3NkGol[0].wecjBqi8w[1] = 548358398;
  _lXDJBB.BMEEjiMDRM[0][0].VeV3NkGol[0].wecjBqi8w[0] = -1859029393;
  _lXDJBB.BMEEjiMDRM[0][0].VeV3NkGol[0].fjX2uKk3_D[1] = -0.000000;
  _lXDJBB.BMEEjiMDRM[0][0].VeV3NkGol[0].fjX2uKk3_D[0] = 808647138423485759488.000000;
  _lXDJBB.nBsOc[0].Eyp_vir4CFXcWh = 471430341;
  _lXDJBB.nBsOc[0].JUd1lcr7[0][1] = 760326249250816.000000;
  _lXDJBB.nBsOc[0].JUd1lcr7[0][0] = -6.286504;
  _lXDJBB.nBsOc[0].aJ6YciNkaszUqd[0].wecjBqi8w[1] = -1013446220;
  _lXDJBB.nBsOc[0].aJ6YciNkaszUqd[0].wecjBqi8w[0] = 7023868;
  _lXDJBB.nBsOc[0].aJ6YciNkaszUqd[0].fjX2uKk3_D[1] = -127479491248259072.000000;
  _lXDJBB.nBsOc[0].aJ6YciNkaszUqd[0].fjX2uKk3_D[0] = -123.876411;
  _lXDJBB.nBsOc[0].whOIaZ6v[0] = -25174147000048400575534989244891136.000000;
  _lXDJBB.nBsOc[0].i0Ly6_dU3WU[0][0].wecjBqi8w[1] = -292978528;
  _lXDJBB.nBsOc[0].i0Ly6_dU3WU[0][0].wecjBqi8w[0] = -1053755447;
  _lXDJBB.nBsOc[0].i0Ly6_dU3WU[0][0].fjX2uKk3_D[1] = -0.000000;
  _lXDJBB.nBsOc[0].i0Ly6_dU3WU[0][0].fjX2uKk3_D[0] = 0.000000;
  _lXDJBB.nBsOc[0].nXKMRAFXOX5wV[0][1] = -631905164;
  _lXDJBB.nBsOc[0].nXKMRAFXOX5wV[0][0] = -1078136363;
  _lXDJBB.nBsOc[0].VwevunUy = 547193870;
  _lXDJBB.nBsOc[0].vWmjQH9Xn = 1275504118;
  _lXDJBB.nBsOc[0].mQthnyEBM7BFw = 665556384;
  _lXDJBB.nBsOc[0].VeV3NkGol[0].wecjBqi8w[1] = -1260462152;
  _lXDJBB.nBsOc[0].VeV3NkGol[0].wecjBqi8w[0] = 1287504011;
  _lXDJBB.nBsOc[0].VeV3NkGol[0].fjX2uKk3_D[1] = -132937136.000000;
  _lXDJBB.nBsOc[0].VeV3NkGol[0].fjX2uKk3_D[0] = -0.001585;
  _lXDJBB.DN5EgiG4 = -1380629513;
  _lXDJBB.Z5644QJlvZ0 = 1326592635;
  L_nLXofPgA[0] = -19654674219008.000000;
  su1d3xq0iaG9m[_lXDJBB.Z5644QJlvZ0].whOIaZ6v[_lXDJBB.DN5EgiG4] = (L_nLXofPgA[-960389468] * L_nLXofPgA[-1763751229]);
  if (_lXDJBB.DN5EgiG4 = (!_lXDJBB.Z5644QJlvZ0)) {
    float DNYuVDIbJOh6[2];
    DNYuVDIbJOh6[1] = 9911730332623582841176124783853568.000000;
    DNYuVDIbJOh6[0] = 0.004554;
    _lXDJBB.nBsOc[_lXDJBB.Z5644QJlvZ0].whOIaZ6v[1169208497] = (261.668030 - DNYuVDIbJOh6[-26320919]);
    _lXDJBB.nBsOc[2113259761].whOIaZ6v[_lXDJBB.DN5EgiG4] = (DNYuVDIbJOh6[295771765] - DNYuVDIbJOh6[150762801]);
    _lXDJBB.BMEEjiMDRM[1195819530][_lXDJBB.xALkXK_K].VwevunUy = (-680639960 || _lXDJBB.xALkXK_K);
    L_nLXofPgA[_lXDJBB.B0uZmJ] = (L_nLXofPgA[-782716990] / L_nLXofPgA[-43147362]);
    L_nLXofPgA[_lXDJBB.xALkXK_K] = (DNYuVDIbJOh6[1338338537] / L_nLXofPgA[-1000173988]);
    _lXDJBB.B0uZmJ = (_lXDJBB.DN5EgiG4 = _lXDJBB.xALkXK_K);
    su1d3xq0iaG9m[_lXDJBB.Z5644QJlvZ0].mQthnyEBM7BFw = HzIYGz0Kp8i();
    _lXDJBB.DN5EgiG4 = 210352318;
  }
  else {
    float GnJhk[2];
    GnJhk[1] = 0.000000;
    GnJhk[0] = -14834576797093330944.000000;
    _lXDJBB.Z5644QJlvZ0 = (_lXDJBB.B0uZmJ || _lXDJBB.xALkXK_K);
    return _lXDJBB.xALkXK_K = (!437968499);
    _lXDJBB.nBsOc[_lXDJBB.Z5644QJlvZ0].whOIaZ6v[_lXDJBB.Z5644QJlvZ0] = (GnJhk[-2051007634] / L_nLXofPgA[-213531676]);
    L_nLXofPgA[_lXDJBB.Z5644QJlvZ0] = (-0.000000 / L_nLXofPgA[1975908340]);
    _lXDJBB.Z5644QJlvZ0 = (_lXDJBB.xALkXK_K == _lXDJBB.xALkXK_K);
    L_nLXofPgA[_lXDJBB.Z5644QJlvZ0] = (GnJhk[859438143] - L_nLXofPgA[-1442012053]);
    L_nLXofPgA[_lXDJBB.Z5644QJlvZ0] = (L_nLXofPgA[156306959] - L_nLXofPgA[-620264970]);
    su1d3xq0iaG9m[_lXDJBB.Z5644QJlvZ0].whOIaZ6v[_lXDJBB.Z5644QJlvZ0] = (L_nLXofPgA[1874977897] - L_nLXofPgA[-986676552]);
    L_nLXofPgA[-858835211] = 0.000000;
    while (_lXDJBB.DN5EgiG4 = (_lXDJBB.DN5EgiG4 == _lXDJBB.Z5644QJlvZ0)) {
      int oTmD6Z2b[1][2];
      struct OUZmpR5cvr jNBll[1][1];
      oTmD6Z2b[0][1] = _lXDJBB.Z5644QJlvZ0;
      oTmD6Z2b[0][0] = _lXDJBB.Z5644QJlvZ0;
      jNBll[0][0].wecjBqi8w[1] = _lXDJBB.Z5644QJlvZ0;
      jNBll[0][0].wecjBqi8w[0] = _lXDJBB.Z5644QJlvZ0;
      jNBll[0][0].fjX2uKk3_D[1] = L_nLXofPgA[-646730843];
      jNBll[0][0].fjX2uKk3_D[0] = 0.000000;
      _lXDJBB.Z5644QJlvZ0 = (_lXDJBB.Z5644QJlvZ0 < _lXDJBB.Z5644QJlvZ0);
      _lXDJBB.W37Rgc[_lXDJBB.Z5644QJlvZ0] = (L_nLXofPgA[-540105907] / 7821648.500000);
      _lXDJBB.B0uZmJ = oTR_fMFQ(oTmD6Z2b[620904356], jNBll[1316972863]);
      L_nLXofPgA[_lXDJBB.B0uZmJ] = (L_nLXofPgA[-1475086365] / GnJhk[1187734498]);
      _lXDJBB.nBsOc[_lXDJBB.B0uZmJ].whOIaZ6v[-337539974] = (L_nLXofPgA[-1707270840] * L_nLXofPgA[698714346]);
      _lXDJBB.Z5644QJlvZ0 = (_lXDJBB.DN5EgiG4 > _lXDJBB.Z5644QJlvZ0);
      oTR_fMFQ(_lXDJBB.nBsOc[_lXDJBB.Z5644QJlvZ0].aJ6YciNkaszUqd[_lXDJBB.Z5644QJlvZ0].wecjBqi8w, _lXDJBB.BMEEjiMDRM[_lXDJBB.Z5644QJlvZ0][_lXDJBB.Z5644QJlvZ0].VeV3NkGol);
    }
  }
  oTR_fMFQ(_lXDJBB.nBsOc[_lXDJBB.DN5EgiG4].nXKMRAFXOX5wV[-1574900499], su1d3xq0iaG9m[_lXDJBB.Z5644QJlvZ0].VeV3NkGol);
  _lXDJBB.Z5644QJlvZ0 = HzIYGz0Kp8i();
  return _lXDJBB.nBsOc[_lXDJBB.Z5644QJlvZ0].Eyp_vir4CFXcWh = HzIYGz0Kp8i();
}

int qIzqyP7W(struct CW7FPTk3cs ucqF28hY, struct PZf7Tei9M Q811nR_z, struct OUZmpR5cvr mqMIi77, struct OUZmpR5cvr pUfuSMf4NQ[1][1]) {
  float t4eR1O[1];
  t4eR1O[0] = 1247749641175052005594307231744.000000;
  ucqF28hY.whOIaZ6v[ucqF28hY.mQthnyEBM7BFw] = (t4eR1O[761704439] / t4eR1O[-100247802]);
  qIzqyP7W(su1d3xq0iaG9m[ucqF28hY.mQthnyEBM7BFw], (Q811nR_z = (Q811nR_z = Q811nR_z)), (ucqF28hY.aJ6YciNkaszUqd[ucqF28hY.mQthnyEBM7BFw] = Q811nR_z.D6OPQKi[ucqF28hY.mQthnyEBM7BFw].VeV3NkGol[ucqF28hY.mQthnyEBM7BFw]), Q811nR_z.D6OPQKi[ucqF28hY.mQthnyEBM7BFw].i0Ly6_dU3WU);
  ucqF28hY.mQthnyEBM7BFw = HzIYGz0Kp8i();
  ucqF28hY.mQthnyEBM7BFw = oTR_fMFQ(mqMIi77.wecjBqi8w, Q811nR_z.D6OPQKi[156101604].VeV3NkGol);
  return ucqF28hY.mQthnyEBM7BFw = (ucqF28hY.mQthnyEBM7BFw - ucqF28hY.mQthnyEBM7BFw);
}

int nnoWtoeDQbRU4(struct PZf7Tei9M xy9Tc, struct CW7FPTk3cs e3WWavdgV7oWOa[1][1], int bn00X0dnUo[1][1][2]) {
  float tfAN8JpY[2];
  float tiLEUmpobz[1];
  struct OUZmpR5cvr OTYrk80JZts[1];
  int WdpkP[1][2];
  struct HkFFI BsOGWIC;
  struct OUZmpR5cvr WsbgdjMjkEcJbu;
  tfAN8JpY[1] = -828371708522717511680.000000;
  tfAN8JpY[0] = -1943173395906560.000000;
  tiLEUmpobz[0] = -0.000000;
  OTYrk80JZts[0].wecjBqi8w[1] = TIedgrOO2ACIX;
  OTYrk80JZts[0].wecjBqi8w[0] = TIedgrOO2ACIX;
  OTYrk80JZts[0].fjX2uKk3_D[1] = tiLEUmpobz[1334891029];
  OTYrk80JZts[0].fjX2uKk3_D[0] = tiLEUmpobz[-340496570];
  WdpkP[0][1] = 74935984;
  WdpkP[0][0] = TIedgrOO2ACIX;
  BsOGWIC.W37Rgc[0] = tfAN8JpY[650648273] + -18619383808.000000;
  BsOGWIC.B0uZmJ = su1d3xq0iaG9m[572567241].vWmjQH9Xn = TIedgrOO2ACIX;
  BsOGWIC.MvJ221Jy0[0][0][1] = qIzqyP7W(xy9Tc.D6OPQKi[1560644473], xy9Tc, OTYrk80JZts[486735913], xy9Tc.D6OPQKi[508047327].i0Ly6_dU3WU);
  BsOGWIC.MvJ221Jy0[0][0][0] = TIedgrOO2ACIX < TIedgrOO2ACIX;
  BsOGWIC.i3BGE3[0] = TIedgrOO2ACIX && TIedgrOO2ACIX;
  BsOGWIC.xALkXK_K = TIedgrOO2ACIX * TIedgrOO2ACIX;
  BsOGWIC.BMEEjiMDRM[0][0].Eyp_vir4CFXcWh = TIedgrOO2ACIX / TIedgrOO2ACIX;
  BsOGWIC.BMEEjiMDRM[0][0].JUd1lcr7[0][1] = 0.000000;
  BsOGWIC.BMEEjiMDRM[0][0].JUd1lcr7[0][0] = tiLEUmpobz[1752603180] - tiLEUmpobz[-718981579];
  BsOGWIC.BMEEjiMDRM[0][0].aJ6YciNkaszUqd[0].wecjBqi8w[1] = TIedgrOO2ACIX = TIedgrOO2ACIX;
  BsOGWIC.BMEEjiMDRM[0][0].aJ6YciNkaszUqd[0].wecjBqi8w[0] = su1d3xq0iaG9m[-1780251816].mQthnyEBM7BFw;
  BsOGWIC.BMEEjiMDRM[0][0].aJ6YciNkaszUqd[0].fjX2uKk3_D[1] = tiLEUmpobz[1466218853] + tiLEUmpobz[-725199951];
  BsOGWIC.BMEEjiMDRM[0][0].aJ6YciNkaszUqd[0].fjX2uKk3_D[0] = tiLEUmpobz[1875983018] / tfAN8JpY[-257215465];
  BsOGWIC.BMEEjiMDRM[0][0].whOIaZ6v[0] = tiLEUmpobz[-1699115392] + tiLEUmpobz[1496895197];
  BsOGWIC.BMEEjiMDRM[0][0].i0Ly6_dU3WU[0][0].wecjBqi8w[1] = nnoWtoeDQbRU4(xy9Tc, e3WWavdgV7oWOa, bn00X0dnUo);
  BsOGWIC.BMEEjiMDRM[0][0].i0Ly6_dU3WU[0][0].wecjBqi8w[0] = TIedgrOO2ACIX < TIedgrOO2ACIX;
  BsOGWIC.BMEEjiMDRM[0][0].i0Ly6_dU3WU[0][0].fjX2uKk3_D[1] = 629973504151239968579735073226489856.000000 * tiLEUmpobz[-2032803935];
  BsOGWIC.BMEEjiMDRM[0][0].i0Ly6_dU3WU[0][0].fjX2uKk3_D[0] = tfAN8JpY[503988862] / tiLEUmpobz[1075583416];
  BsOGWIC.BMEEjiMDRM[0][0].nXKMRAFXOX5wV[0][1] = TIedgrOO2ACIX / TIedgrOO2ACIX;
  BsOGWIC.BMEEjiMDRM[0][0].nXKMRAFXOX5wV[0][0] = TIedgrOO2ACIX != TIedgrOO2ACIX;
  BsOGWIC.BMEEjiMDRM[0][0].VwevunUy = TIedgrOO2ACIX - -79678923;
  BsOGWIC.BMEEjiMDRM[0][0].vWmjQH9Xn = TIedgrOO2ACIX - TIedgrOO2ACIX;
  BsOGWIC.BMEEjiMDRM[0][0].mQthnyEBM7BFw = oTR_fMFQ(WdpkP[-148112679], su1d3xq0iaG9m[2147483647].VeV3NkGol);
  BsOGWIC.BMEEjiMDRM[0][0].VeV3NkGol[0].wecjBqi8w[1] = TIedgrOO2ACIX = 1675758338;
  BsOGWIC.BMEEjiMDRM[0][0].VeV3NkGol[0].wecjBqi8w[0] = TIedgrOO2ACIX != TIedgrOO2ACIX;
  BsOGWIC.BMEEjiMDRM[0][0].VeV3NkGol[0].fjX2uKk3_D[1] = tiLEUmpobz[1662158822] / tfAN8JpY[923537497];
  BsOGWIC.BMEEjiMDRM[0][0].VeV3NkGol[0].fjX2uKk3_D[0] = -0.000000;
  BsOGWIC.nBsOc[0].Eyp_vir4CFXcWh = HzIYGz0Kp8i();
  BsOGWIC.nBsOc[0].JUd1lcr7[0][1] = tiLEUmpobz[1614775372] + tfAN8JpY[-1274891114];
  BsOGWIC.nBsOc[0].JUd1lcr7[0][0] = tfAN8JpY[-2087573346] / 4928164425781522894574387636710932480.000000;
  BsOGWIC.nBsOc[0].aJ6YciNkaszUqd[0].wecjBqi8w[1] = TIedgrOO2ACIX / TIedgrOO2ACIX;
  BsOGWIC.nBsOc[0].aJ6YciNkaszUqd[0].wecjBqi8w[0] = HzIYGz0Kp8i();
  BsOGWIC.nBsOc[0].aJ6YciNkaszUqd[0].fjX2uKk3_D[1] = -12038065508965993676800.000000;
  BsOGWIC.nBsOc[0].aJ6YciNkaszUqd[0].fjX2uKk3_D[0] = tiLEUmpobz[-1255334244] + tfAN8JpY[2002518902];
  BsOGWIC.nBsOc[0].whOIaZ6v[0] = tfAN8JpY[1010454169] / -413253331058688.000000;
  BsOGWIC.nBsOc[0].i0Ly6_dU3WU[0][0].wecjBqi8w[1] = !TIedgrOO2ACIX;
  BsOGWIC.nBsOc[0].i0Ly6_dU3WU[0][0].wecjBqi8w[0] = oTR_fMFQ(OTYrk80JZts[-851395311].wecjBqi8w, xy9Tc.D6OPQKi[-489311390].aJ6YciNkaszUqd);
  BsOGWIC.nBsOc[0].i0Ly6_dU3WU[0][0].fjX2uKk3_D[1] = -758458609565696.000000;
  BsOGWIC.nBsOc[0].i0Ly6_dU3WU[0][0].fjX2uKk3_D[0] = tfAN8JpY[824418226] * tiLEUmpobz[-1458081206];
  BsOGWIC.nBsOc[0].nXKMRAFXOX5wV[0][1] = TIedgrOO2ACIX < TIedgrOO2ACIX;
  BsOGWIC.nBsOc[0].nXKMRAFXOX5wV[0][0] = !TIedgrOO2ACIX;
  BsOGWIC.nBsOc[0].VwevunUy = HzIYGz0Kp8i();
  BsOGWIC.nBsOc[0].vWmjQH9Xn = TIedgrOO2ACIX <= TIedgrOO2ACIX;
  BsOGWIC.nBsOc[0].mQthnyEBM7BFw = TIedgrOO2ACIX = TIedgrOO2ACIX;
  BsOGWIC.nBsOc[0].VeV3NkGol[0].wecjBqi8w[1] = TIedgrOO2ACIX - TIedgrOO2ACIX;
  BsOGWIC.nBsOc[0].VeV3NkGol[0].wecjBqi8w[0] = HzIYGz0Kp8i();
  BsOGWIC.nBsOc[0].VeV3NkGol[0].fjX2uKk3_D[1] = tiLEUmpobz[55405769] + tiLEUmpobz[1441840402];
  BsOGWIC.nBsOc[0].VeV3NkGol[0].fjX2uKk3_D[0] = tiLEUmpobz[-169408579] * -0.000000;
  BsOGWIC.DN5EgiG4 = TIedgrOO2ACIX > TIedgrOO2ACIX;
  BsOGWIC.Z5644QJlvZ0 = TIedgrOO2ACIX = TIedgrOO2ACIX;
  WsbgdjMjkEcJbu.wecjBqi8w[1] = BsOGWIC.xALkXK_K = qIzqyP7W(xy9Tc.D6OPQKi[1480016202], xy9Tc, OTYrk80JZts[-765911875], su1d3xq0iaG9m[-403100759].i0Ly6_dU3WU);
  WsbgdjMjkEcJbu.wecjBqi8w[0] = BsOGWIC.Z5644QJlvZ0 = (BsOGWIC.Z5644QJlvZ0 > BsOGWIC.B0uZmJ);
  WsbgdjMjkEcJbu.fjX2uKk3_D[1] = BsOGWIC.W37Rgc[BsOGWIC.Z5644QJlvZ0] = (tfAN8JpY[302039129] + tiLEUmpobz[-769883512]);
  WsbgdjMjkEcJbu.fjX2uKk3_D[0] = tiLEUmpobz[BsOGWIC.Z5644QJlvZ0] = (tfAN8JpY[-530427349] - tiLEUmpobz[-2031226803]);
  BsOGWIC.DN5EgiG4 = nnoWtoeDQbRU4(xy9Tc, BsOGWIC.BMEEjiMDRM, BsOGWIC.MvJ221Jy0);
  su1d3xq0iaG9m[BsOGWIC.DN5EgiG4].whOIaZ6v[BsOGWIC.Z5644QJlvZ0] = (tiLEUmpobz[-155636541] + tiLEUmpobz[239764852]);
  xy9Tc.D6OPQKi[BsOGWIC.Z5644QJlvZ0].Eyp_vir4CFXcWh = -1201485829;
  BsOGWIC.Z5644QJlvZ0 = (BsOGWIC.Z5644QJlvZ0 <= BsOGWIC.DN5EgiG4);
  WdpkP[BsOGWIC.Z5644QJlvZ0][BsOGWIC.Z5644QJlvZ0] = (BsOGWIC.DN5EgiG4 >= 7613859);
  BsOGWIC.W37Rgc[BsOGWIC.xALkXK_K] = (tiLEUmpobz[-601655381] * tiLEUmpobz[-1140857023]);
  return BsOGWIC.Z5644QJlvZ0 = nnoWtoeDQbRU4(xy9Tc, BsOGWIC.BMEEjiMDRM, BsOGWIC.MvJ221Jy0);
}

int tpIxOxIgWbQxL(struct CW7FPTk3cs kqKF4EgPzwM5K[1][1], int uXZ0q_jzDF[1][2], struct CW7FPTk3cs _Cu1s8rO, float tSeZ5) {
  float LR7bG1rTBqR[1];
  LR7bG1rTBqR[0] = tSeZ5 + tSeZ5;
  LR7bG1rTBqR[119532772] = (LR7bG1rTBqR[-22533656] / LR7bG1rTBqR[-1646232618]);
  su1d3xq0iaG9m[_Cu1s8rO.VwevunUy].whOIaZ6v[_Cu1s8rO.Eyp_vir4CFXcWh] = (LR7bG1rTBqR[-1843638613] - LR7bG1rTBqR[-1812394109]);
  _Cu1s8rO.mQthnyEBM7BFw = -1031249100;
  su1d3xq0iaG9m[_Cu1s8rO.mQthnyEBM7BFw].whOIaZ6v[1498775794] = (928951226127030910189568.000000 * LR7bG1rTBqR[-1785350391]);
  su1d3xq0iaG9m[_Cu1s8rO.Eyp_vir4CFXcWh].whOIaZ6v[_Cu1s8rO.mQthnyEBM7BFw] = 79201749746357982205734365028012785664.000000;
  return su1d3xq0iaG9m[_Cu1s8rO.mQthnyEBM7BFw].Eyp_vir4CFXcWh = HzIYGz0Kp8i();
}

int bEITWqrNQq9(int dMVRul1Mkl[1][1][2], struct CW7FPTk3cs eohRAUbUw[1], struct PZf7Tei9M MHq5r3JE7) {
  float DKhl2f[1];
  struct OUZmpR5cvr z52Fbb;
  float L5KRieqD1_u[2];
  struct CW7FPTk3cs YMa4_zJ;
  struct CW7FPTk3cs a65dBCDk5y8w;
  struct HkFFI yUlE4ee;
  struct OUZmpR5cvr fGHS80VeU1gJQY[1];
  DKhl2f[0] = 0.000000;
  z52Fbb.wecjBqi8w[1] = TIedgrOO2ACIX;
  z52Fbb.wecjBqi8w[0] = TIedgrOO2ACIX;
  z52Fbb.fjX2uKk3_D[1] = DKhl2f[-2129496741];
  z52Fbb.fjX2uKk3_D[0] = -1084194066202812157374985291807326208.000000;
  L5KRieqD1_u[1] = -24032599026434048.000000;
  L5KRieqD1_u[0] = -0.000000;
  YMa4_zJ.Eyp_vir4CFXcWh = TIedgrOO2ACIX;
  YMa4_zJ.JUd1lcr7[0][1] = DKhl2f[1659080310];
  YMa4_zJ.JUd1lcr7[0][0] = L5KRieqD1_u[-284929017];
  YMa4_zJ.aJ6YciNkaszUqd[0].wecjBqi8w[1] = TIedgrOO2ACIX;
  YMa4_zJ.aJ6YciNkaszUqd[0].wecjBqi8w[0] = TIedgrOO2ACIX;
  YMa4_zJ.aJ6YciNkaszUqd[0].fjX2uKk3_D[1] = DKhl2f[-755704918];
  YMa4_zJ.aJ6YciNkaszUqd[0].fjX2uKk3_D[0] = L5KRieqD1_u[-1843195156];
  YMa4_zJ.whOIaZ6v[0] = DKhl2f[156809708];
  YMa4_zJ.i0Ly6_dU3WU[0][0].wecjBqi8w[1] = TIedgrOO2ACIX;
  YMa4_zJ.i0Ly6_dU3WU[0][0].wecjBqi8w[0] = TIedgrOO2ACIX;
  YMa4_zJ.i0Ly6_dU3WU[0][0].fjX2uKk3_D[1] = DKhl2f[1174116437];
  YMa4_zJ.i0Ly6_dU3WU[0][0].fjX2uKk3_D[0] = L5KRieqD1_u[587977667];
  YMa4_zJ.nXKMRAFXOX5wV[0][1] = TIedgrOO2ACIX;
  YMa4_zJ.nXKMRAFXOX5wV[0][0] = -582826186;
  YMa4_zJ.VwevunUy = -544889938;
  YMa4_zJ.vWmjQH9Xn = TIedgrOO2ACIX;
  YMa4_zJ.mQthnyEBM7BFw = TIedgrOO2ACIX;
  YMa4_zJ.VeV3NkGol[0].wecjBqi8w[1] = TIedgrOO2ACIX;
  YMa4_zJ.VeV3NkGol[0].wecjBqi8w[0] = TIedgrOO2ACIX;
  YMa4_zJ.VeV3NkGol[0].fjX2uKk3_D[1] = L5KRieqD1_u[-1171793745];
  YMa4_zJ.VeV3NkGol[0].fjX2uKk3_D[0] = L5KRieqD1_u[-579104193];
  a65dBCDk5y8w.Eyp_vir4CFXcWh = oTR_fMFQ(z52Fbb.wecjBqi8w, YMa4_zJ.aJ6YciNkaszUqd);
  a65dBCDk5y8w.JUd1lcr7[0][1] = 307418818571135569064679023319187456.000000;
  a65dBCDk5y8w.JUd1lcr7[0][0] = DKhl2f[1467798199] + DKhl2f[1922796841];
  a65dBCDk5y8w.aJ6YciNkaszUqd[0].wecjBqi8w[1] = -1501134262 != YMa4_zJ.mQthnyEBM7BFw;
  a65dBCDk5y8w.aJ6YciNkaszUqd[0].wecjBqi8w[0] = YMa4_zJ.mQthnyEBM7BFw * YMa4_zJ.mQthnyEBM7BFw;
  a65dBCDk5y8w.aJ6YciNkaszUqd[0].fjX2uKk3_D[1] = -0.000730;
  a65dBCDk5y8w.aJ6YciNkaszUqd[0].fjX2uKk3_D[0] = L5KRieqD1_u[-1432857050] + 49919487376506767019580271770606764032.000000;
  a65dBCDk5y8w.whOIaZ6v[0] = 20.011776 / -29624772.000000;
  a65dBCDk5y8w.i0Ly6_dU3WU[0][0].wecjBqi8w[1] = MHq5r3JE7.D6OPQKi[-1914363816].vWmjQH9Xn;
  a65dBCDk5y8w.i0Ly6_dU3WU[0][0].wecjBqi8w[0] = bEITWqrNQq9(dMVRul1Mkl, MHq5r3JE7.D6OPQKi, MHq5r3JE7);
  a65dBCDk5y8w.i0Ly6_dU3WU[0][0].fjX2uKk3_D[1] = L5KRieqD1_u[489359018] - DKhl2f[-1515825210];
  a65dBCDk5y8w.i0Ly6_dU3WU[0][0].fjX2uKk3_D[0] = DKhl2f[1499110811] + DKhl2f[-1456925907];
  a65dBCDk5y8w.nXKMRAFXOX5wV[0][1] = YMa4_zJ.mQthnyEBM7BFw / YMa4_zJ.VwevunUy;
  a65dBCDk5y8w.nXKMRAFXOX5wV[0][0] = YMa4_zJ.mQthnyEBM7BFw / YMa4_zJ.mQthnyEBM7BFw;
  a65dBCDk5y8w.VwevunUy = YMa4_zJ.mQthnyEBM7BFw && YMa4_zJ.mQthnyEBM7BFw;
  a65dBCDk5y8w.vWmjQH9Xn = qIzqyP7W(MHq5r3JE7.D6OPQKi[2016912694], MHq5r3JE7, YMa4_zJ.VeV3NkGol[-593216339], MHq5r3JE7.D6OPQKi[1387988462].i0Ly6_dU3WU);
  a65dBCDk5y8w.mQthnyEBM7BFw = YMa4_zJ.mQthnyEBM7BFw || 610144750;
  a65dBCDk5y8w.VeV3NkGol[0].wecjBqi8w[1] = bEITWqrNQq9(dMVRul1Mkl, MHq5r3JE7.D6OPQKi, MHq5r3JE7);
  a65dBCDk5y8w.VeV3NkGol[0].wecjBqi8w[0] = YMa4_zJ.Eyp_vir4CFXcWh < YMa4_zJ.mQthnyEBM7BFw;
  a65dBCDk5y8w.VeV3NkGol[0].fjX2uKk3_D[1] = -0.000000 + DKhl2f[-1293221539];
  a65dBCDk5y8w.VeV3NkGol[0].fjX2uKk3_D[0] = 120990693847511017219577348096.000000 + L5KRieqD1_u[1782901082];
  yUlE4ee.W37Rgc[0] = -0.000000;
  yUlE4ee.B0uZmJ = a65dBCDk5y8w.mQthnyEBM7BFw;
  yUlE4ee.MvJ221Jy0[0][0][1] = YMa4_zJ.mQthnyEBM7BFw;
  yUlE4ee.MvJ221Jy0[0][0][0] = a65dBCDk5y8w.mQthnyEBM7BFw;
  yUlE4ee.i3BGE3[0] = YMa4_zJ.VwevunUy;
  yUlE4ee.xALkXK_K = YMa4_zJ.vWmjQH9Xn;
  yUlE4ee.BMEEjiMDRM[0][0].Eyp_vir4CFXcWh = YMa4_zJ.mQthnyEBM7BFw;
  yUlE4ee.BMEEjiMDRM[0][0].JUd1lcr7[0][1] = L5KRieqD1_u[64660372];
  yUlE4ee.BMEEjiMDRM[0][0].JUd1lcr7[0][0] = L5KRieqD1_u[-710482606];
  yUlE4ee.BMEEjiMDRM[0][0].aJ6YciNkaszUqd[0].wecjBqi8w[1] = YMa4_zJ.mQthnyEBM7BFw;
  yUlE4ee.BMEEjiMDRM[0][0].aJ6YciNkaszUqd[0].wecjBqi8w[0] = 533548776;
  yUlE4ee.BMEEjiMDRM[0][0].aJ6YciNkaszUqd[0].fjX2uKk3_D[1] = L5KRieqD1_u[315966717];
  yUlE4ee.BMEEjiMDRM[0][0].aJ6YciNkaszUqd[0].fjX2uKk3_D[0] = DKhl2f[236976051];
  yUlE4ee.BMEEjiMDRM[0][0].whOIaZ6v[0] = DKhl2f[2034325416];
  yUlE4ee.BMEEjiMDRM[0][0].i0Ly6_dU3WU[0][0].wecjBqi8w[1] = YMa4_zJ.vWmjQH9Xn;
  yUlE4ee.BMEEjiMDRM[0][0].i0Ly6_dU3WU[0][0].wecjBqi8w[0] = 1743736713;
  yUlE4ee.BMEEjiMDRM[0][0].i0Ly6_dU3WU[0][0].fjX2uKk3_D[1] = L5KRieqD1_u[-776699045];
  yUlE4ee.BMEEjiMDRM[0][0].i0Ly6_dU3WU[0][0].fjX2uKk3_D[0] = DKhl2f[-719111561];
  yUlE4ee.BMEEjiMDRM[0][0].nXKMRAFXOX5wV[0][1] = 1191504090;
  yUlE4ee.BMEEjiMDRM[0][0].nXKMRAFXOX5wV[0][0] = 424023251;
  yUlE4ee.BMEEjiMDRM[0][0].VwevunUy = -1233984931;
  yUlE4ee.BMEEjiMDRM[0][0].vWmjQH9Xn = 131744648;
  yUlE4ee.BMEEjiMDRM[0][0].mQthnyEBM7BFw = a65dBCDk5y8w.VwevunUy;
  yUlE4ee.BMEEjiMDRM[0][0].VeV3NkGol[0].wecjBqi8w[1] = YMa4_zJ.mQthnyEBM7BFw;
  yUlE4ee.BMEEjiMDRM[0][0].VeV3NkGol[0].wecjBqi8w[0] = YMa4_zJ.mQthnyEBM7BFw;
  yUlE4ee.BMEEjiMDRM[0][0].VeV3NkGol[0].fjX2uKk3_D[1] = L5KRieqD1_u[-326136655];
  yUlE4ee.BMEEjiMDRM[0][0].VeV3NkGol[0].fjX2uKk3_D[0] = DKhl2f[949738766];
  yUlE4ee.nBsOc[0].Eyp_vir4CFXcWh = YMa4_zJ.mQthnyEBM7BFw;
  yUlE4ee.nBsOc[0].JUd1lcr7[0][1] = DKhl2f[-1708756515];
  yUlE4ee.nBsOc[0].JUd1lcr7[0][0] = L5KRieqD1_u[-1345680078];
  yUlE4ee.nBsOc[0].aJ6YciNkaszUqd[0].wecjBqi8w[1] = YMa4_zJ.mQthnyEBM7BFw;
  yUlE4ee.nBsOc[0].aJ6YciNkaszUqd[0].wecjBqi8w[0] = YMa4_zJ.mQthnyEBM7BFw;
  yUlE4ee.nBsOc[0].aJ6YciNkaszUqd[0].fjX2uKk3_D[1] = -0.000000;
  yUlE4ee.nBsOc[0].aJ6YciNkaszUqd[0].fjX2uKk3_D[0] = DKhl2f[472652766];
  yUlE4ee.nBsOc[0].whOIaZ6v[0] = DKhl2f[1187477196];
  yUlE4ee.nBsOc[0].i0Ly6_dU3WU[0][0].wecjBqi8w[1] = YMa4_zJ.Eyp_vir4CFXcWh;
  yUlE4ee.nBsOc[0].i0Ly6_dU3WU[0][0].wecjBqi8w[0] = YMa4_zJ.mQthnyEBM7BFw;
  yUlE4ee.nBsOc[0].i0Ly6_dU3WU[0][0].fjX2uKk3_D[1] = DKhl2f[1012435118];
  yUlE4ee.nBsOc[0].i0Ly6_dU3WU[0][0].fjX2uKk3_D[0] = DKhl2f[-1439255818];
  yUlE4ee.nBsOc[0].nXKMRAFXOX5wV[0][1] = YMa4_zJ.mQthnyEBM7BFw;
  yUlE4ee.nBsOc[0].nXKMRAFXOX5wV[0][0] = a65dBCDk5y8w.mQthnyEBM7BFw;
  yUlE4ee.nBsOc[0].VwevunUy = YMa4_zJ.mQthnyEBM7BFw;
  yUlE4ee.nBsOc[0].vWmjQH9Xn = a65dBCDk5y8w.mQthnyEBM7BFw;
  yUlE4ee.nBsOc[0].mQthnyEBM7BFw = -1602898928;
  yUlE4ee.nBsOc[0].VeV3NkGol[0].wecjBqi8w[1] = a65dBCDk5y8w.Eyp_vir4CFXcWh;
  yUlE4ee.nBsOc[0].VeV3NkGol[0].wecjBqi8w[0] = YMa4_zJ.VwevunUy;
  yUlE4ee.nBsOc[0].VeV3NkGol[0].fjX2uKk3_D[1] = DKhl2f[1564097485];
  yUlE4ee.nBsOc[0].VeV3NkGol[0].fjX2uKk3_D[0] = L5KRieqD1_u[1151820013];
  yUlE4ee.DN5EgiG4 = a65dBCDk5y8w.mQthnyEBM7BFw;
  yUlE4ee.Z5644QJlvZ0 = YMa4_zJ.Eyp_vir4CFXcWh;
  fGHS80VeU1gJQY[0].wecjBqi8w[1] = tpIxOxIgWbQxL(yUlE4ee.BMEEjiMDRM, yUlE4ee.nBsOc[-2086836702].nXKMRAFXOX5wV, su1d3xq0iaG9m[832765677], L5KRieqD1_u[-702014394]);
  fGHS80VeU1gJQY[0].wecjBqi8w[0] = HzIYGz0Kp8i();
  fGHS80VeU1gJQY[0].fjX2uKk3_D[1] = 2222356148225311096400282302545920.000000;
  fGHS80VeU1gJQY[0].fjX2uKk3_D[0] = L5KRieqD1_u[-1443143694] * L5KRieqD1_u[-370539609];
  a65dBCDk5y8w.vWmjQH9Xn = oTR_fMFQ(YMa4_zJ.VeV3NkGol[1533578963].wecjBqi8w, a65dBCDk5y8w.aJ6YciNkaszUqd);
  qIzqyP7W((MHq5r3JE7.D6OPQKi[YMa4_zJ.mQthnyEBM7BFw] = (MHq5r3JE7.D6OPQKi[180757383] = (MHq5r3JE7.D6OPQKi[YMa4_zJ.mQthnyEBM7BFw] = (MHq5r3JE7.D6OPQKi[YMa4_zJ.mQthnyEBM7BFw] = MHq5r3JE7.D6OPQKi[YMa4_zJ.mQthnyEBM7BFw])))), (MHq5r3JE7 = (MHq5r3JE7 = MHq5r3JE7)), (MHq5r3JE7.D6OPQKi[1100248353].VeV3NkGol[a65dBCDk5y8w.mQthnyEBM7BFw] = fGHS80VeU1gJQY[1396231137]), YMa4_zJ.i0Ly6_dU3WU);
  yUlE4ee.DN5EgiG4 = HzIYGz0Kp8i();
  su1d3xq0iaG9m[a65dBCDk5y8w.vWmjQH9Xn].whOIaZ6v[yUlE4ee.xALkXK_K] = (DKhl2f[1020808715] / L5KRieqD1_u[-1735620600]);
  YMa4_zJ.JUd1lcr7[a65dBCDk5y8w.mQthnyEBM7BFw][yUlE4ee.xALkXK_K] = 0.000000;
  su1d3xq0iaG9m[yUlE4ee.B0uZmJ].VwevunUy = (-126496821 || a65dBCDk5y8w.mQthnyEBM7BFw);
  a65dBCDk5y8w.JUd1lcr7[yUlE4ee.Z5644QJlvZ0][YMa4_zJ.Eyp_vir4CFXcWh] = (0.000000 - DKhl2f[1095422560]);
  return YMa4_zJ.VeV3NkGol[a65dBCDk5y8w.vWmjQH9Xn].wecjBqi8w[a65dBCDk5y8w.VwevunUy] = (YMa4_zJ.mQthnyEBM7BFw != -699976855);
}

int top_caller() {
  int OiNN81icgWMso[1][2];
  float fTmJ9rAofI4k4[1];
  struct OUZmpR5cvr V8a8cqCBL4z[1][1];
  int p2DcVnYX[2];
  struct HkFFI Q6wj53tF_WRup;
  OiNN81icgWMso[0][1] = -1670948594;
  OiNN81icgWMso[0][0] = TIedgrOO2ACIX;
  fTmJ9rAofI4k4[0] = -2048885653504.000000;
  V8a8cqCBL4z[0][0].wecjBqi8w[1] = TIedgrOO2ACIX;
  V8a8cqCBL4z[0][0].wecjBqi8w[0] = TIedgrOO2ACIX;
  V8a8cqCBL4z[0][0].fjX2uKk3_D[1] = fTmJ9rAofI4k4[2054470255];
  V8a8cqCBL4z[0][0].fjX2uKk3_D[0] = -7374.235352;
  p2DcVnYX[1] = oTR_fMFQ(OiNN81icgWMso[1980806852], V8a8cqCBL4z[11798968]);
  p2DcVnYX[0] = 1862645080;
  Q6wj53tF_WRup.W37Rgc[0] = -0.000000;
  Q6wj53tF_WRup.B0uZmJ = -1944051090;
  Q6wj53tF_WRup.MvJ221Jy0[0][0][1] = -2099759788;
  Q6wj53tF_WRup.MvJ221Jy0[0][0][0] = 74170377;
  Q6wj53tF_WRup.i3BGE3[0] = -658607339;
  Q6wj53tF_WRup.xALkXK_K = -1648954015;
  Q6wj53tF_WRup.BMEEjiMDRM[0][0].Eyp_vir4CFXcWh = 33487322;
  Q6wj53tF_WRup.BMEEjiMDRM[0][0].JUd1lcr7[0][1] = -14102880100145186924698433224704.000000;
  Q6wj53tF_WRup.BMEEjiMDRM[0][0].JUd1lcr7[0][0] = -0.003041;
  Q6wj53tF_WRup.BMEEjiMDRM[0][0].aJ6YciNkaszUqd[0].wecjBqi8w[1] = -1285458117;
  Q6wj53tF_WRup.BMEEjiMDRM[0][0].aJ6YciNkaszUqd[0].wecjBqi8w[0] = -2005442034;
  Q6wj53tF_WRup.BMEEjiMDRM[0][0].aJ6YciNkaszUqd[0].fjX2uKk3_D[1] = 0.300728;
  Q6wj53tF_WRup.BMEEjiMDRM[0][0].aJ6YciNkaszUqd[0].fjX2uKk3_D[0] = -5623274515988480.000000;
  Q6wj53tF_WRup.BMEEjiMDRM[0][0].whOIaZ6v[0] = -188704.828125;
  Q6wj53tF_WRup.BMEEjiMDRM[0][0].i0Ly6_dU3WU[0][0].wecjBqi8w[1] = -980820774;
  Q6wj53tF_WRup.BMEEjiMDRM[0][0].i0Ly6_dU3WU[0][0].wecjBqi8w[0] = 1952410118;
  Q6wj53tF_WRup.BMEEjiMDRM[0][0].i0Ly6_dU3WU[0][0].fjX2uKk3_D[1] = -3270228.250000;
  Q6wj53tF_WRup.BMEEjiMDRM[0][0].i0Ly6_dU3WU[0][0].fjX2uKk3_D[0] = -10357840594880658903940147684835328.000000;
  Q6wj53tF_WRup.BMEEjiMDRM[0][0].nXKMRAFXOX5wV[0][1] = 341504540;
  Q6wj53tF_WRup.BMEEjiMDRM[0][0].nXKMRAFXOX5wV[0][0] = 103392010;
  Q6wj53tF_WRup.BMEEjiMDRM[0][0].VwevunUy = -2061107965;
  Q6wj53tF_WRup.BMEEjiMDRM[0][0].vWmjQH9Xn = 93214834;
  Q6wj53tF_WRup.BMEEjiMDRM[0][0].mQthnyEBM7BFw = 1804179046;
  Q6wj53tF_WRup.BMEEjiMDRM[0][0].VeV3NkGol[0].wecjBqi8w[1] = -1380029433;
  Q6wj53tF_WRup.BMEEjiMDRM[0][0].VeV3NkGol[0].wecjBqi8w[0] = 969729226;
  Q6wj53tF_WRup.BMEEjiMDRM[0][0].VeV3NkGol[0].fjX2uKk3_D[1] = 261672234817942211002368.000000;
  Q6wj53tF_WRup.BMEEjiMDRM[0][0].VeV3NkGol[0].fjX2uKk3_D[0] = -2210526715637699444736.000000;
  Q6wj53tF_WRup.nBsOc[0].Eyp_vir4CFXcWh = -344814617;
  Q6wj53tF_WRup.nBsOc[0].JUd1lcr7[0][1] = -0.000000;
  Q6wj53tF_WRup.nBsOc[0].JUd1lcr7[0][0] = 2348890525514426482688.000000;
  Q6wj53tF_WRup.nBsOc[0].aJ6YciNkaszUqd[0].wecjBqi8w[1] = 790908189;
  Q6wj53tF_WRup.nBsOc[0].aJ6YciNkaszUqd[0].wecjBqi8w[0] = 345661320;
  Q6wj53tF_WRup.nBsOc[0].aJ6YciNkaszUqd[0].fjX2uKk3_D[1] = 0.000000;
  Q6wj53tF_WRup.nBsOc[0].aJ6YciNkaszUqd[0].fjX2uKk3_D[0] = -3094.778320;
  Q6wj53tF_WRup.nBsOc[0].whOIaZ6v[0] = 0.000000;
  Q6wj53tF_WRup.nBsOc[0].i0Ly6_dU3WU[0][0].wecjBqi8w[1] = -1847484274;
  Q6wj53tF_WRup.nBsOc[0].i0Ly6_dU3WU[0][0].wecjBqi8w[0] = 249276033;
  Q6wj53tF_WRup.nBsOc[0].i0Ly6_dU3WU[0][0].fjX2uKk3_D[1] = 2928.041504;
  Q6wj53tF_WRup.nBsOc[0].i0Ly6_dU3WU[0][0].fjX2uKk3_D[0] = -0.000454;
  Q6wj53tF_WRup.nBsOc[0].nXKMRAFXOX5wV[0][1] = 1581289034;
  Q6wj53tF_WRup.nBsOc[0].nXKMRAFXOX5wV[0][0] = 2007056115;
  Q6wj53tF_WRup.nBsOc[0].VwevunUy = -1224368199;
  Q6wj53tF_WRup.nBsOc[0].vWmjQH9Xn = -1183143825;
  Q6wj53tF_WRup.nBsOc[0].mQthnyEBM7BFw = -1161570118;
  Q6wj53tF_WRup.nBsOc[0].VeV3NkGol[0].wecjBqi8w[1] = 1447830980;
  Q6wj53tF_WRup.nBsOc[0].VeV3NkGol[0].wecjBqi8w[0] = -407118345;
  Q6wj53tF_WRup.nBsOc[0].VeV3NkGol[0].fjX2uKk3_D[1] = 23812862194558697472.000000;
  Q6wj53tF_WRup.nBsOc[0].VeV3NkGol[0].fjX2uKk3_D[0] = -31228776448.000000;
  Q6wj53tF_WRup.DN5EgiG4 = -1245452640;
  Q6wj53tF_WRup.Z5644QJlvZ0 = 1949401248;
  p2DcVnYX[Q6wj53tF_WRup.Z5644QJlvZ0] = (Q6wj53tF_WRup.Z5644QJlvZ0 && Q6wj53tF_WRup.Z5644QJlvZ0);
  OiNN81icgWMso[Q6wj53tF_WRup.Z5644QJlvZ0][Q6wj53tF_WRup.Z5644QJlvZ0] = (!Q6wj53tF_WRup.Z5644QJlvZ0);
  fTmJ9rAofI4k4[Q6wj53tF_WRup.Z5644QJlvZ0] = (fTmJ9rAofI4k4[-380929049] + fTmJ9rAofI4k4[951280644]);
  fTmJ9rAofI4k4[Q6wj53tF_WRup.Z5644QJlvZ0] = 2955923486700208128.000000;
  Q6wj53tF_WRup.i3BGE3[Q6wj53tF_WRup.Z5644QJlvZ0] = (Q6wj53tF_WRup.Z5644QJlvZ0 != -1121702306);
  top_caller();
  return Q6wj53tF_WRup.nBsOc[Q6wj53tF_WRup.Z5644QJlvZ0 > Q6wj53tF_WRup.Z5644QJlvZ0].JUd1lcr7;
}

int initialize_global_objects() {
  TIedgrOO2ACIX = 424415950 != -2127062536;
  su1d3xq0iaG9m[0].Eyp_vir4CFXcWh = 2015097307 - -1384184874;
  su1d3xq0iaG9m[0].JUd1lcr7[0][1] = -0.000000 - 795598.062500;
  su1d3xq0iaG9m[0].JUd1lcr7[0][0] = -656666744549913504375250092032.000000 + 0.000000;
  su1d3xq0iaG9m[0].aJ6YciNkaszUqd[0].wecjBqi8w[1] = 1190168657 >= 2025283403;
  su1d3xq0iaG9m[0].aJ6YciNkaszUqd[0].wecjBqi8w[0] = 1149357132 == 1026926434;
  su1d3xq0iaG9m[0].aJ6YciNkaszUqd[0].fjX2uKk3_D[1] = 4680423486762424272420864.000000 / 0.000000;
  su1d3xq0iaG9m[0].aJ6YciNkaszUqd[0].fjX2uKk3_D[0] = 31587918522871528407231159908878516224.000000 + -0.000000;
  su1d3xq0iaG9m[0].whOIaZ6v[0] = 0.000000 - 460721422336.000000;
  su1d3xq0iaG9m[0].i0Ly6_dU3WU[0][0].wecjBqi8w[1] = !-2094850343;
  su1d3xq0iaG9m[0].i0Ly6_dU3WU[0][0].wecjBqi8w[0] = 1268158963 + 210993363;
  su1d3xq0iaG9m[0].i0Ly6_dU3WU[0][0].fjX2uKk3_D[1] = -55347426451317401573130240.000000 + -3676.753662;
  su1d3xq0iaG9m[0].i0Ly6_dU3WU[0][0].fjX2uKk3_D[0] = 0.000000 * -3245218.750000;
  su1d3xq0iaG9m[0].nXKMRAFXOX5wV[0][1] = 1360348264 < 649735927;
  su1d3xq0iaG9m[0].nXKMRAFXOX5wV[0][0] = -844531676 <= 407767853;
  su1d3xq0iaG9m[0].VwevunUy = !-887002233;
  su1d3xq0iaG9m[0].vWmjQH9Xn = 1225966573 <= -1531806592;
  su1d3xq0iaG9m[0].mQthnyEBM7BFw = 2042508355 * -130113614;
  su1d3xq0iaG9m[0].VeV3NkGol[0].wecjBqi8w[1] = -1912728615 && -97113985;
  su1d3xq0iaG9m[0].VeV3NkGol[0].wecjBqi8w[0] = 946676870 + 69033381;
  su1d3xq0iaG9m[0].VeV3NkGol[0].fjX2uKk3_D[1] = -0.000002 - -1.585925;
  su1d3xq0iaG9m[0].VeV3NkGol[0].fjX2uKk3_D[0] = 532503968341935181295159954081054720.000000 - -19737.568359;
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
