struct GVTMPV5ebZFZa {
  int xYGV1LMvOpUQdV[2];
  int kqhtKM3CtgK;
  int dLliulHrgRYH;
  int PKidmTx5Shqh;
  int bCx0T[2];
  int uWqBqn;
};

struct e24oQ8GJzCT {
  int A1dgKF[1][2];
  int EFejA4NK8Mac[1][2];
  int LLX4fG7Boo[1];
  struct GVTMPV5ebZFZa qdp01lZimq5[1];
  int xo_cGhaJCJilXc[2];
  int EslclCy3Fg[2];
  int qyTKjfiLkPfU;
  int jeX8N7HXe9A_So;
  int LqM2rERxB[1][2];
};

struct _qiet1gfqUeCuu {
  int wM5O_iT[2][1];
  int S2iNiUxi5jqP[1][2][1];
  struct GVTMPV5ebZFZa e0LFv[1];
  float zzWUqSXeA5MO[1];
  int cTXxoY[1][2];
  int ASVf6s3lweVqkk[1][1][2];
  float xNpbwGI2EkNry0[1][1];
  int uFRV6UX66r7x;
  int V6L7syVpl1QiR;
};

struct A6ngV {
  int h2QaT8MG;
  int nyPoz;
};

struct yi9phW {
  float uir6skT[1][1][1];
  int bcfNZm_ejDD[1][1][2];
  int I5Wj41Klv[1][1][2];
  float Evs1zRMdawDG[2];
  struct GVTMPV5ebZFZa tI5MZUR[1];
};

struct bPurW4SQ {
  float gD3ZCV_[2][1][1][1];
};

struct AGfaHLVCCG2Z {
  float AEHe9s1CN[1];
  struct GVTMPV5ebZFZa ADD7lkI3hY[1];
};

struct AGfaHLVCCG2Z H2DHS07QGerg[1];
struct GVTMPV5ebZFZa aAJkar2nILR[1];



int bzoKJa(int SwRzJ5k89s7u[1][1][2], int TUqdru[1], float mQ6txw0Sy[2], float Iz7dodg[1][1][1]) {
  struct GVTMPV5ebZFZa qZPdSS;
  struct yi9phW IKSTw;
  int o49eDp[2][1];
  float tLeTCUI[1];
  struct _qiet1gfqUeCuu _rCp4x3BEyVS;
  qZPdSS.uWqBqn = 359712082;
  qZPdSS.bCx0T[1] = 1970772555;
  qZPdSS.bCx0T[0] = 548194445;
  qZPdSS.PKidmTx5Shqh = -676772451;
  qZPdSS.dLliulHrgRYH = 269520551;
  qZPdSS.kqhtKM3CtgK = 2040528553;
  qZPdSS.xYGV1LMvOpUQdV[1] = -1402992728;
  qZPdSS.xYGV1LMvOpUQdV[0] = 1502088704;
  IKSTw.tI5MZUR[0].uWqBqn = qZPdSS.kqhtKM3CtgK;
  IKSTw.tI5MZUR[0].bCx0T[1] = qZPdSS.kqhtKM3CtgK;
  IKSTw.tI5MZUR[0].bCx0T[0] = qZPdSS.kqhtKM3CtgK;
  IKSTw.tI5MZUR[0].PKidmTx5Shqh = 803575447;
  IKSTw.tI5MZUR[0].dLliulHrgRYH = qZPdSS.PKidmTx5Shqh;
  IKSTw.tI5MZUR[0].kqhtKM3CtgK = qZPdSS.kqhtKM3CtgK;
  IKSTw.tI5MZUR[0].xYGV1LMvOpUQdV[1] = 1896500590;
  IKSTw.tI5MZUR[0].xYGV1LMvOpUQdV[0] = qZPdSS.kqhtKM3CtgK;
  IKSTw.Evs1zRMdawDG[1] = mQ6txw0Sy[-3582371];
  IKSTw.Evs1zRMdawDG[0] = mQ6txw0Sy[-1064762875];
  IKSTw.I5Wj41Klv[0][0][1] = qZPdSS.kqhtKM3CtgK;
  IKSTw.I5Wj41Klv[0][0][0] = -1959545413;
  IKSTw.bcfNZm_ejDD[0][0][1] = qZPdSS.kqhtKM3CtgK;
  IKSTw.bcfNZm_ejDD[0][0][0] = qZPdSS.kqhtKM3CtgK;
  IKSTw.uir6skT[0][0][0] = mQ6txw0Sy[-1251308026];
  o49eDp[1][0] = qZPdSS.kqhtKM3CtgK;
  o49eDp[0][0] = qZPdSS.kqhtKM3CtgK;
  tLeTCUI[0] = -0.000000;
  _rCp4x3BEyVS.V6L7syVpl1QiR = IKSTw.tI5MZUR[qZPdSS.kqhtKM3CtgK].PKidmTx5Shqh = (qZPdSS.kqhtKM3CtgK + qZPdSS.kqhtKM3CtgK);
  _rCp4x3BEyVS.uFRV6UX66r7x = IKSTw.tI5MZUR[qZPdSS.kqhtKM3CtgK].kqhtKM3CtgK = (qZPdSS.kqhtKM3CtgK > qZPdSS.kqhtKM3CtgK);
  _rCp4x3BEyVS.xNpbwGI2EkNry0[0][0] = mQ6txw0Sy[qZPdSS.kqhtKM3CtgK] = (tLeTCUI[-1644484696] * mQ6txw0Sy[-139939833]);
  _rCp4x3BEyVS.ASVf6s3lweVqkk[0][0][1] = qZPdSS.xYGV1LMvOpUQdV[qZPdSS.kqhtKM3CtgK] = bzoKJa(IKSTw.bcfNZm_ejDD, o49eDp[-1501204739], IKSTw.Evs1zRMdawDG, IKSTw.uir6skT);
  _rCp4x3BEyVS.ASVf6s3lweVqkk[0][0][0] = qZPdSS.kqhtKM3CtgK = (-1365353590 * qZPdSS.kqhtKM3CtgK);
  _rCp4x3BEyVS.cTXxoY[0][1] = qZPdSS.xYGV1LMvOpUQdV[qZPdSS.kqhtKM3CtgK] = bzoKJa(IKSTw.bcfNZm_ejDD, o49eDp[736143228], IKSTw.Evs1zRMdawDG, IKSTw.uir6skT);
  _rCp4x3BEyVS.cTXxoY[0][0] = IKSTw.tI5MZUR[qZPdSS.kqhtKM3CtgK].dLliulHrgRYH = bzoKJa(IKSTw.bcfNZm_ejDD, o49eDp[-763474232], IKSTw.Evs1zRMdawDG, IKSTw.uir6skT);
  _rCp4x3BEyVS.zzWUqSXeA5MO[0] = IKSTw.Evs1zRMdawDG[qZPdSS.kqhtKM3CtgK] = 4176.417480;
  _rCp4x3BEyVS.e0LFv[0].uWqBqn = qZPdSS.kqhtKM3CtgK = bzoKJa(IKSTw.I5Wj41Klv, o49eDp[601553754], IKSTw.Evs1zRMdawDG, IKSTw.uir6skT);
  _rCp4x3BEyVS.e0LFv[0].bCx0T[1] = IKSTw.tI5MZUR[qZPdSS.kqhtKM3CtgK].uWqBqn = bzoKJa(IKSTw.bcfNZm_ejDD, o49eDp[826799472], IKSTw.Evs1zRMdawDG, IKSTw.uir6skT);
  _rCp4x3BEyVS.e0LFv[0].bCx0T[0] = bzoKJa(IKSTw.bcfNZm_ejDD, o49eDp[qZPdSS.kqhtKM3CtgK], IKSTw.Evs1zRMdawDG, IKSTw.uir6skT);
  _rCp4x3BEyVS.e0LFv[0].PKidmTx5Shqh = qZPdSS.xYGV1LMvOpUQdV[qZPdSS.kqhtKM3CtgK] = bzoKJa(IKSTw.I5Wj41Klv, o49eDp[-1789132750], IKSTw.Evs1zRMdawDG, IKSTw.uir6skT);
  _rCp4x3BEyVS.e0LFv[0].dLliulHrgRYH = qZPdSS.kqhtKM3CtgK = bzoKJa(IKSTw.bcfNZm_ejDD, o49eDp[-1290316281], IKSTw.Evs1zRMdawDG, IKSTw.uir6skT);
  _rCp4x3BEyVS.e0LFv[0].kqhtKM3CtgK = qZPdSS.kqhtKM3CtgK = (qZPdSS.kqhtKM3CtgK != qZPdSS.kqhtKM3CtgK);
  _rCp4x3BEyVS.e0LFv[0].xYGV1LMvOpUQdV[1] = qZPdSS.uWqBqn = bzoKJa(IKSTw.bcfNZm_ejDD, o49eDp[68231993], IKSTw.Evs1zRMdawDG, IKSTw.uir6skT);
  _rCp4x3BEyVS.e0LFv[0].xYGV1LMvOpUQdV[0] = IKSTw.tI5MZUR[qZPdSS.kqhtKM3CtgK].uWqBqn = bzoKJa(IKSTw.bcfNZm_ejDD, o49eDp[993445067], IKSTw.Evs1zRMdawDG, IKSTw.uir6skT);
  _rCp4x3BEyVS.S2iNiUxi5jqP[0][1][0] = qZPdSS.kqhtKM3CtgK = bzoKJa(IKSTw.bcfNZm_ejDD, o49eDp[-2032535668], IKSTw.Evs1zRMdawDG, IKSTw.uir6skT);
  _rCp4x3BEyVS.S2iNiUxi5jqP[0][0][0] = qZPdSS.kqhtKM3CtgK = bzoKJa(IKSTw.bcfNZm_ejDD, o49eDp[1393005394], IKSTw.Evs1zRMdawDG, IKSTw.uir6skT);
  _rCp4x3BEyVS.wM5O_iT[1][0] = qZPdSS.kqhtKM3CtgK = bzoKJa(IKSTw.bcfNZm_ejDD, o49eDp[210789902], IKSTw.Evs1zRMdawDG, IKSTw.uir6skT);
  _rCp4x3BEyVS.wM5O_iT[0][0] = qZPdSS.kqhtKM3CtgK = bzoKJa(IKSTw.I5Wj41Klv, o49eDp[959085639], IKSTw.Evs1zRMdawDG, IKSTw.uir6skT);
  aAJkar2nILR[2087254936].dLliulHrgRYH = bzoKJa(IKSTw.bcfNZm_ejDD, o49eDp[-823424772], IKSTw.Evs1zRMdawDG, IKSTw.uir6skT);
  return qZPdSS.xYGV1LMvOpUQdV[-1203881999] = (qZPdSS.kqhtKM3CtgK && qZPdSS.kqhtKM3CtgK);
}

int GQx3JY8NTv(struct _qiet1gfqUeCuu K75oDU3LD, int G5eG_Su[1][2][1], float nWKFrDA1ASJ[1], int p1vKkPOy[1][2]) {
  float favAsey0273AF[2];
  struct e24oQ8GJzCT Ez5FoLpYSpn;
  struct yi9phW YYk1KKZPQ4hqD;
  struct A6ngV REzFQSCbnQME;
  struct bPurW4SQ iJHmFV;
  favAsey0273AF[1] = -0.000810;
  favAsey0273AF[0] = -283277.687500;
  Ez5FoLpYSpn.LqM2rERxB[0][1] = K75oDU3LD.uFRV6UX66r7x;
  Ez5FoLpYSpn.LqM2rERxB[0][0] = K75oDU3LD.uFRV6UX66r7x;
  Ez5FoLpYSpn.jeX8N7HXe9A_So = K75oDU3LD.uFRV6UX66r7x;
  Ez5FoLpYSpn.qyTKjfiLkPfU = K75oDU3LD.uFRV6UX66r7x;
  Ez5FoLpYSpn.EslclCy3Fg[1] = K75oDU3LD.uFRV6UX66r7x;
  Ez5FoLpYSpn.EslclCy3Fg[0] = K75oDU3LD.uFRV6UX66r7x;
  Ez5FoLpYSpn.xo_cGhaJCJilXc[1] = K75oDU3LD.uFRV6UX66r7x;
  Ez5FoLpYSpn.xo_cGhaJCJilXc[0] = K75oDU3LD.uFRV6UX66r7x;
  Ez5FoLpYSpn.qdp01lZimq5[0].uWqBqn = K75oDU3LD.uFRV6UX66r7x;
  Ez5FoLpYSpn.qdp01lZimq5[0].bCx0T[1] = -1350691690;
  Ez5FoLpYSpn.qdp01lZimq5[0].bCx0T[0] = K75oDU3LD.uFRV6UX66r7x;
  Ez5FoLpYSpn.qdp01lZimq5[0].PKidmTx5Shqh = K75oDU3LD.uFRV6UX66r7x;
  Ez5FoLpYSpn.qdp01lZimq5[0].dLliulHrgRYH = -1834331053;
  Ez5FoLpYSpn.qdp01lZimq5[0].kqhtKM3CtgK = -1350134405;
  Ez5FoLpYSpn.qdp01lZimq5[0].xYGV1LMvOpUQdV[1] = K75oDU3LD.uFRV6UX66r7x;
  Ez5FoLpYSpn.qdp01lZimq5[0].xYGV1LMvOpUQdV[0] = K75oDU3LD.uFRV6UX66r7x;
  Ez5FoLpYSpn.LLX4fG7Boo[0] = K75oDU3LD.uFRV6UX66r7x;
  Ez5FoLpYSpn.EFejA4NK8Mac[0][1] = K75oDU3LD.V6L7syVpl1QiR;
  Ez5FoLpYSpn.EFejA4NK8Mac[0][0] = -1464596251;
  Ez5FoLpYSpn.A1dgKF[0][1] = K75oDU3LD.V6L7syVpl1QiR;
  Ez5FoLpYSpn.A1dgKF[0][0] = K75oDU3LD.uFRV6UX66r7x;
  YYk1KKZPQ4hqD.tI5MZUR[0].uWqBqn = Ez5FoLpYSpn.qyTKjfiLkPfU;
  YYk1KKZPQ4hqD.tI5MZUR[0].bCx0T[1] = favAsey0273AF(-488488197, -1405158579, -2058902508, -1432968682);
  YYk1KKZPQ4hqD.tI5MZUR[0].bCx0T[0] = Ez5FoLpYSpn.qyTKjfiLkPfU;
  YYk1KKZPQ4hqD.tI5MZUR[0].PKidmTx5Shqh = Ez5FoLpYSpn.qyTKjfiLkPfU;
  YYk1KKZPQ4hqD.tI5MZUR[0].dLliulHrgRYH = Ez5FoLpYSpn.qyTKjfiLkPfU;
  YYk1KKZPQ4hqD.tI5MZUR[0].kqhtKM3CtgK = Ez5FoLpYSpn.qyTKjfiLkPfU;
  YYk1KKZPQ4hqD.tI5MZUR[0].xYGV1LMvOpUQdV[1] = Ez5FoLpYSpn.qyTKjfiLkPfU;
  YYk1KKZPQ4hqD.tI5MZUR[0].xYGV1LMvOpUQdV[0] = K75oDU3LD.V6L7syVpl1QiR;
  YYk1KKZPQ4hqD.Evs1zRMdawDG[1] = nWKFrDA1ASJ[1446976622];
  YYk1KKZPQ4hqD.Evs1zRMdawDG[0] = nWKFrDA1ASJ[-1158113575];
  YYk1KKZPQ4hqD.I5Wj41Klv[0][0][1] = Ez5FoLpYSpn.jeX8N7HXe9A_So;
  YYk1KKZPQ4hqD.I5Wj41Klv[0][0][0] = Ez5FoLpYSpn.qyTKjfiLkPfU;
  YYk1KKZPQ4hqD.bcfNZm_ejDD[0][0][1] = Ez5FoLpYSpn.qyTKjfiLkPfU;
  YYk1KKZPQ4hqD.bcfNZm_ejDD[0][0][0] = Ez5FoLpYSpn.qyTKjfiLkPfU;
  YYk1KKZPQ4hqD.uir6skT[0][0][0] = nWKFrDA1ASJ[-1719471015];
  REzFQSCbnQME.nyPoz = Ez5FoLpYSpn.qyTKjfiLkPfU = (Ez5FoLpYSpn.qyTKjfiLkPfU > Ez5FoLpYSpn.qyTKjfiLkPfU);
  REzFQSCbnQME.h2QaT8MG = K75oDU3LD.uFRV6UX66r7x = -247089398;
  iJHmFV.gD3ZCV_[1][0][0][0] = YYk1KKZPQ4hqD.Evs1zRMdawDG[K75oDU3LD.V6L7syVpl1QiR] = (nWKFrDA1ASJ[470806691] - nWKFrDA1ASJ[-864092881]);
  iJHmFV.gD3ZCV_[0][0][0][0] = YYk1KKZPQ4hqD.Evs1zRMdawDG[Ez5FoLpYSpn.qyTKjfiLkPfU] = (nWKFrDA1ASJ[2140937967] + nWKFrDA1ASJ[-500649276]);
  H2DHS07QGerg[K75oDU3LD.uFRV6UX66r7x].AEHe9s1CN[K75oDU3LD.uFRV6UX66r7x] = (nWKFrDA1ASJ[1754336534] - nWKFrDA1ASJ[1624384033]);
  nWKFrDA1ASJ[K75oDU3LD.uFRV6UX66r7x] = (nWKFrDA1ASJ[-1346973937] - 32073539919623407796224.000000);
  H2DHS07QGerg[K75oDU3LD.uFRV6UX66r7x].AEHe9s1CN[K75oDU3LD.uFRV6UX66r7x] = (nWKFrDA1ASJ[693766521] * nWKFrDA1ASJ[-1084933482]);
  K75oDU3LD.e0LFv[1309612260].kqhtKM3CtgK = K75oDU3LD.uFRV6UX66r7x;
  nWKFrDA1ASJ[-854534985] = (nWKFrDA1ASJ[-1572378236] / nWKFrDA1ASJ[771005550]);
  nWKFrDA1ASJ[K75oDU3LD.uFRV6UX66r7x] = (favAsey0273AF[1792534124] - nWKFrDA1ASJ[-674754039]);
  return K75oDU3LD.uFRV6UX66r7x = bzoKJa(K75oDU3LD.ASVf6s3lweVqkk, Ez5FoLpYSpn.LLX4fG7Boo, YYk1KKZPQ4hqD.Evs1zRMdawDG, YYk1KKZPQ4hqD.uir6skT);
  Ez5FoLpYSpn.A1dgKF[Ez5FoLpYSpn.qyTKjfiLkPfU][Ez5FoLpYSpn.qyTKjfiLkPfU] = (Ez5FoLpYSpn.qyTKjfiLkPfU * Ez5FoLpYSpn.qyTKjfiLkPfU);
  Ez5FoLpYSpn.qyTKjfiLkPfU = (Ez5FoLpYSpn.qyTKjfiLkPfU * K75oDU3LD.uFRV6UX66r7x);
  H2DHS07QGerg[Ez5FoLpYSpn.qyTKjfiLkPfU].AEHe9s1CN[1960808953] = (nWKFrDA1ASJ[-1306526746] - nWKFrDA1ASJ[-1674513728]);
  return Ez5FoLpYSpn.jeX8N7HXe9A_So = (K75oDU3LD.uFRV6UX66r7x > Ez5FoLpYSpn.qyTKjfiLkPfU);
}

int top_caller() {
  struct _qiet1gfqUeCuu JmMXCPDN;
  float lH6UO3O2dM[2];
  struct _qiet1gfqUeCuu FGXSYvzcQTnr;
  struct e24oQ8GJzCT seR8g5CCcqr;
  float FUP0TrXS46j[1];
  float mULaoB4kfaKO[2][1][1][1];
  struct _qiet1gfqUeCuu KmfuDcPyzd2;
  JmMXCPDN.V6L7syVpl1QiR = 1931998658;
  JmMXCPDN.uFRV6UX66r7x = 967628308;
  JmMXCPDN.xNpbwGI2EkNry0[0][0] = -0.000000;
  JmMXCPDN.ASVf6s3lweVqkk[0][0][1] = -720361792;
  JmMXCPDN.ASVf6s3lweVqkk[0][0][0] = -279336448;
  JmMXCPDN.cTXxoY[0][1] = 1489846780;
  JmMXCPDN.cTXxoY[0][0] = -181298186;
  JmMXCPDN.zzWUqSXeA5MO[0] = 199626134870359539712.000000;
  JmMXCPDN.e0LFv[0].uWqBqn = 229346967;
  JmMXCPDN.e0LFv[0].bCx0T[1] = 425985294;
  JmMXCPDN.e0LFv[0].bCx0T[0] = -434092636;
  JmMXCPDN.e0LFv[0].PKidmTx5Shqh = 1022934602;
  JmMXCPDN.e0LFv[0].dLliulHrgRYH = 562234467;
  JmMXCPDN.e0LFv[0].kqhtKM3CtgK = -371380094;
  JmMXCPDN.e0LFv[0].xYGV1LMvOpUQdV[1] = 1631041446;
  JmMXCPDN.e0LFv[0].xYGV1LMvOpUQdV[0] = -2081541790;
  JmMXCPDN.S2iNiUxi5jqP[0][1][0] = 123964252;
  JmMXCPDN.S2iNiUxi5jqP[0][0][0] = 983036891;
  JmMXCPDN.wM5O_iT[1][0] = -468306926;
  JmMXCPDN.wM5O_iT[0][0] = 304147749;
  lH6UO3O2dM[1] = 0.000000;
  lH6UO3O2dM[0] = -0.000000;
  FGXSYvzcQTnr.V6L7syVpl1QiR = JmMXCPDN.uFRV6UX66r7x;
  FGXSYvzcQTnr.uFRV6UX66r7x = JmMXCPDN.V6L7syVpl1QiR;
  FGXSYvzcQTnr.xNpbwGI2EkNry0[0][0] = lH6UO3O2dM[311899520];
  FGXSYvzcQTnr.ASVf6s3lweVqkk[0][0][1] = JmMXCPDN.uFRV6UX66r7x;
  FGXSYvzcQTnr.ASVf6s3lweVqkk[0][0][0] = JmMXCPDN.uFRV6UX66r7x;
  FGXSYvzcQTnr.cTXxoY[0][1] = JmMXCPDN.V6L7syVpl1QiR;
  FGXSYvzcQTnr.cTXxoY[0][0] = JmMXCPDN.uFRV6UX66r7x;
  FGXSYvzcQTnr.zzWUqSXeA5MO[0] = lH6UO3O2dM[-1093566811];
  FGXSYvzcQTnr.e0LFv[0].uWqBqn = JmMXCPDN.V6L7syVpl1QiR;
  FGXSYvzcQTnr.e0LFv[0].bCx0T[1] = JmMXCPDN.uFRV6UX66r7x;
  FGXSYvzcQTnr.e0LFv[0].bCx0T[0] = JmMXCPDN.uFRV6UX66r7x;
  FGXSYvzcQTnr.e0LFv[0].PKidmTx5Shqh = JmMXCPDN.uFRV6UX66r7x;
  FGXSYvzcQTnr.e0LFv[0].dLliulHrgRYH = JmMXCPDN.uFRV6UX66r7x;
  FGXSYvzcQTnr.e0LFv[0].kqhtKM3CtgK = JmMXCPDN.uFRV6UX66r7x;
  FGXSYvzcQTnr.e0LFv[0].xYGV1LMvOpUQdV[1] = JmMXCPDN.uFRV6UX66r7x;
  FGXSYvzcQTnr.e0LFv[0].xYGV1LMvOpUQdV[0] = JmMXCPDN.uFRV6UX66r7x;
  FGXSYvzcQTnr.S2iNiUxi5jqP[0][1][0] = JmMXCPDN.uFRV6UX66r7x;
  FGXSYvzcQTnr.S2iNiUxi5jqP[0][0][0] = JmMXCPDN.uFRV6UX66r7x;
  FGXSYvzcQTnr.wM5O_iT[1][0] = JmMXCPDN.uFRV6UX66r7x;
  FGXSYvzcQTnr.wM5O_iT[0][0] = -734337611;
  seR8g5CCcqr.LqM2rERxB[0][1] = -1740535100;
  seR8g5CCcqr.LqM2rERxB[0][0] = JmMXCPDN.uFRV6UX66r7x;
  seR8g5CCcqr.jeX8N7HXe9A_So = FGXSYvzcQTnr.uFRV6UX66r7x;
  seR8g5CCcqr.qyTKjfiLkPfU = FGXSYvzcQTnr.uFRV6UX66r7x;
  seR8g5CCcqr.EslclCy3Fg[1] = FGXSYvzcQTnr.uFRV6UX66r7x;
  seR8g5CCcqr.EslclCy3Fg[0] = JmMXCPDN.uFRV6UX66r7x;
  seR8g5CCcqr.xo_cGhaJCJilXc[1] = 916419957;
  seR8g5CCcqr.xo_cGhaJCJilXc[0] = FGXSYvzcQTnr.uFRV6UX66r7x;
  seR8g5CCcqr.qdp01lZimq5[0].uWqBqn = 1906984987;
  seR8g5CCcqr.qdp01lZimq5[0].bCx0T[1] = JmMXCPDN.uFRV6UX66r7x;
  seR8g5CCcqr.qdp01lZimq5[0].bCx0T[0] = FGXSYvzcQTnr.uFRV6UX66r7x;
  seR8g5CCcqr.qdp01lZimq5[0].PKidmTx5Shqh = JmMXCPDN.uFRV6UX66r7x;
  seR8g5CCcqr.qdp01lZimq5[0].dLliulHrgRYH = 2066970122;
  seR8g5CCcqr.qdp01lZimq5[0].kqhtKM3CtgK = FGXSYvzcQTnr.uFRV6UX66r7x;
  seR8g5CCcqr.qdp01lZimq5[0].xYGV1LMvOpUQdV[1] = JmMXCPDN.uFRV6UX66r7x;
  seR8g5CCcqr.qdp01lZimq5[0].xYGV1LMvOpUQdV[0] = JmMXCPDN.uFRV6UX66r7x;
  seR8g5CCcqr.LLX4fG7Boo[0] = JmMXCPDN.V6L7syVpl1QiR;
  seR8g5CCcqr.EFejA4NK8Mac[0][1] = JmMXCPDN.uFRV6UX66r7x;
  seR8g5CCcqr.EFejA4NK8Mac[0][0] = FGXSYvzcQTnr.uFRV6UX66r7x;
  seR8g5CCcqr.A1dgKF[0][1] = FGXSYvzcQTnr.uFRV6UX66r7x;
  seR8g5CCcqr.A1dgKF[0][0] = JmMXCPDN.uFRV6UX66r7x;
  FUP0TrXS46j[0] = -249539.531250;
  mULaoB4kfaKO[1][0][0][0] = FUP0TrXS46j[-584155768];
  mULaoB4kfaKO[0][0][0][0] = lH6UO3O2dM[-706331943];
  KmfuDcPyzd2.V6L7syVpl1QiR = bzoKJa(FGXSYvzcQTnr.ASVf6s3lweVqkk, seR8g5CCcqr.LLX4fG7Boo, lH6UO3O2dM, mULaoB4kfaKO[1397997786]);
  KmfuDcPyzd2.uFRV6UX66r7x = bzoKJa(FGXSYvzcQTnr.ASVf6s3lweVqkk, FGXSYvzcQTnr.wM5O_iT[1662170088], lH6UO3O2dM, mULaoB4kfaKO[-1088362115]);
  KmfuDcPyzd2.xNpbwGI2EkNry0[0][0] = lH6UO3O2dM[-768102928] * FUP0TrXS46j[1215922939];
  KmfuDcPyzd2.ASVf6s3lweVqkk[0][0][1] = -1538478280;
  KmfuDcPyzd2.ASVf6s3lweVqkk[0][0][0] = seR8g5CCcqr.qyTKjfiLkPfU <= -420340408;
  KmfuDcPyzd2.cTXxoY[0][1] = seR8g5CCcqr.qyTKjfiLkPfU || FGXSYvzcQTnr.V6L7syVpl1QiR;
  KmfuDcPyzd2.cTXxoY[0][0] = seR8g5CCcqr.qyTKjfiLkPfU * seR8g5CCcqr.qyTKjfiLkPfU;
  KmfuDcPyzd2.zzWUqSXeA5MO[0] = FUP0TrXS46j[1975945928] * -10.161605;
  KmfuDcPyzd2.e0LFv[0].uWqBqn = seR8g5CCcqr.qyTKjfiLkPfU == seR8g5CCcqr.qyTKjfiLkPfU;
  KmfuDcPyzd2.e0LFv[0].bCx0T[1] = seR8g5CCcqr.qyTKjfiLkPfU >= seR8g5CCcqr.qyTKjfiLkPfU;
  KmfuDcPyzd2.e0LFv[0].bCx0T[0] = seR8g5CCcqr.jeX8N7HXe9A_So;
  KmfuDcPyzd2.e0LFv[0].PKidmTx5Shqh = top_caller();
  KmfuDcPyzd2.e0LFv[0].dLliulHrgRYH = FGXSYvzcQTnr.uFRV6UX66r7x || seR8g5CCcqr.qyTKjfiLkPfU;
  KmfuDcPyzd2.e0LFv[0].kqhtKM3CtgK = seR8g5CCcqr.qyTKjfiLkPfU && seR8g5CCcqr.qyTKjfiLkPfU;
  KmfuDcPyzd2.e0LFv[0].xYGV1LMvOpUQdV[1] = JmMXCPDN.uFRV6UX66r7x + seR8g5CCcqr.qyTKjfiLkPfU;
  KmfuDcPyzd2.e0LFv[0].xYGV1LMvOpUQdV[0] = bzoKJa(FGXSYvzcQTnr.ASVf6s3lweVqkk, seR8g5CCcqr.LLX4fG7Boo, lH6UO3O2dM, mULaoB4kfaKO[1027426131]);
  KmfuDcPyzd2.S2iNiUxi5jqP[0][1][0] = top_caller();
  KmfuDcPyzd2.S2iNiUxi5jqP[0][0][0] = top_caller();
  KmfuDcPyzd2.wM5O_iT[1][0] = seR8g5CCcqr.qyTKjfiLkPfU / seR8g5CCcqr.qyTKjfiLkPfU;
  KmfuDcPyzd2.wM5O_iT[0][0] = seR8g5CCcqr.qyTKjfiLkPfU && seR8g5CCcqr.qyTKjfiLkPfU;
  return KmfuDcPyzd2.V6L7syVpl1QiR = (480924697 - seR8g5CCcqr.qyTKjfiLkPfU);
  FGXSYvzcQTnr.cTXxoY[seR8g5CCcqr.qyTKjfiLkPfU][-1708924857] = (seR8g5CCcqr.qyTKjfiLkPfU || seR8g5CCcqr.qyTKjfiLkPfU);
  seR8g5CCcqr.qdp01lZimq5[seR8g5CCcqr.qyTKjfiLkPfU].uWqBqn = (seR8g5CCcqr.qyTKjfiLkPfU - seR8g5CCcqr.qyTKjfiLkPfU);
  seR8g5CCcqr.qyTKjfiLkPfU = GQx3JY8NTv(FGXSYvzcQTnr, KmfuDcPyzd2.S2iNiUxi5jqP, H2DHS07QGerg[-598367409].AEHe9s1CN, seR8g5CCcqr.A1dgKF);
  return seR8g5CCcqr.xo_cGhaJCJilXc[seR8g5CCcqr.qyTKjfiLkPfU] = (seR8g5CCcqr.qyTKjfiLkPfU - FGXSYvzcQTnr.uFRV6UX66r7x);
}

int initialize_global_objects() {
  H2DHS07QGerg[0].ADD7lkI3hY[0].uWqBqn = 483350732 + 1848325866;
  H2DHS07QGerg[0].ADD7lkI3hY[0].bCx0T[1] = 956624778 > 2118424248;
  H2DHS07QGerg[0].ADD7lkI3hY[0].bCx0T[0] = -1083953320 != 582659743;
  H2DHS07QGerg[0].ADD7lkI3hY[0].PKidmTx5Shqh = 511910835 - -1169287734;
  H2DHS07QGerg[0].ADD7lkI3hY[0].dLliulHrgRYH = 6681667 == 1865295052;
  H2DHS07QGerg[0].ADD7lkI3hY[0].kqhtKM3CtgK = 555255516 < -1828654850;
  H2DHS07QGerg[0].ADD7lkI3hY[0].xYGV1LMvOpUQdV[1] = 1447361797 * 1223027460;
  H2DHS07QGerg[0].ADD7lkI3hY[0].xYGV1LMvOpUQdV[0] = -1731142907 / -1729084294;
  H2DHS07QGerg[0].AEHe9s1CN[0] = 0.000000 + 0.000000;
  aAJkar2nILR[0].uWqBqn = 296041916 > -1066633575;
  aAJkar2nILR[0].bCx0T[1] = 149333187 < 1653659615;
  aAJkar2nILR[0].bCx0T[0] = 1761478023 < 1295259841;
  aAJkar2nILR[0].PKidmTx5Shqh = 330536823 || 1918994944;
  aAJkar2nILR[0].dLliulHrgRYH = 275276940 != -1688104896;
  aAJkar2nILR[0].kqhtKM3CtgK = 920438293 && 13009130;
  aAJkar2nILR[0].xYGV1LMvOpUQdV[1] = !-384095030;
  aAJkar2nILR[0].xYGV1LMvOpUQdV[0] = 692837342 != -1440913864;
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
