struct o4Kux {
  int pUU5k;
};

struct X354mOXPL9 {
  int NB0y8F;
  struct o4Kux bgQnIucU[1];
  struct o4Kux tktA6QsxL9d[1];
  int dtLmrw4;
  int HtWknV3Hgst8Nm;
  struct o4Kux MsLyE[2];
};

struct ZXhJzbZG6em_e {
  int wQehYlnG0[2];
  struct X354mOXPL9 bsFSbw[1];
};

struct xElkej30 {
  struct X354mOXPL9 QXEVS_Zdq7mZB[1][1];
  int rCEQNBIjHcfx[1][2];
  int PnTJVykvTlM[2];
  int OucnSStmJn1Cl2;
  int wTVAFNoRNNHr5;
  float hC3d4KacC8hvP4[1];
  struct o4Kux bg82iFdSq[2][1];
  int E_dRF;
  float Y1VeJR[2];
};

struct vo3muR {
  struct X354mOXPL9 japliwmIRFxV[1][1][1];
};

struct imaTyr4jGolqz {
  int RHOW63bqxNB;
};

struct EEDC1mkJpnZXgh {
  int IasqkiF;
  int sPn0oNC1v[1][1][2];
  float qs_Y1QHepgZ6yx[1];
  struct X354mOXPL9 QbnVomy44o[1][1];
  int M7LuI2k_qLKpy;
  int lzlUPsv3o;
  struct o4Kux jBmAc8_7[1][1];
};

struct iksRzu5Mg {
  struct EEDC1mkJpnZXgh x_E8wIi[1];
  struct X354mOXPL9 w_kyzfBxAJj[1];
  int Me5W6pYQ;
  int FKCQBMHU[1][1][1][2];
  float oDDd7[1][2];
  float vZxxJupEjp6[1][2];
};

struct Y3B_Cs6 {
  struct X354mOXPL9 Cld0jC0y7awrY0[1][1][1][1];
  int XBEmFcihZmUn;
  int m9Eq6b1sX6ULV[1][2];
  int nKl_TGgc;
  struct ZXhJzbZG6em_e DKK6E[1];
  int Yqw9Xa5s3m;
  int xj5kc8l6;
  int MX5okw;
};

struct o4Kux sVPfn_qHu7[1][1];
int O_8PGOGSO2wvn;
int pT4sa6fnmBr[1][1][1][2];



int xaJbDJteL4mG(struct imaTyr4jGolqz AJp5dXH) {
  float Z6jiB[1];
  float LVDuhZVmcann[1];
  float aRyH0T4[2];
  struct o4Kux NbmsLkdj[1];
  Z6jiB[0] = -227.393570;
  LVDuhZVmcann[0] = Z6jiB[-325768889] * Z6jiB[1388719503];
  aRyH0T4[1] = 42302.386719;
  aRyH0T4[0] = -15479156771948825935872.000000;
  NbmsLkdj[0].pUU5k = AJp5dXH.RHOW63bqxNB = (AJp5dXH.RHOW63bqxNB + AJp5dXH.RHOW63bqxNB);
  LVDuhZVmcann[AJp5dXH.RHOW63bqxNB] = (aRyH0T4[136183372] + Z6jiB[0]);
  aRyH0T4[AJp5dXH.RHOW63bqxNB] = (LVDuhZVmcann[-546029412] * aRyH0T4[-184255204]);
  LVDuhZVmcann[AJp5dXH.RHOW63bqxNB] = (Z6jiB[532281128] * LVDuhZVmcann[1445437173]);
  aRyH0T4[AJp5dXH.RHOW63bqxNB] = (LVDuhZVmcann[-890101702] + aRyH0T4[2063038883]);
  AJp5dXH.RHOW63bqxNB = (AJp5dXH.RHOW63bqxNB > AJp5dXH.RHOW63bqxNB);
  AJp5dXH.RHOW63bqxNB = AJp5dXH.RHOW63bqxNB;
  AJp5dXH.RHOW63bqxNB = (AJp5dXH.RHOW63bqxNB > AJp5dXH.RHOW63bqxNB);
  LVDuhZVmcann[-1012019936] = (0.000000 * Z6jiB[-499381338]);
  return AJp5dXH.RHOW63bqxNB = (AJp5dXH.RHOW63bqxNB && AJp5dXH.RHOW63bqxNB);
}

int iddpcS(int QC11fFH_M[1][1][2], struct EEDC1mkJpnZXgh m_qqGk_0, struct iksRzu5Mg Kwfab2IMNylz3, struct EEDC1mkJpnZXgh rtGD52Xep[1]) {
  float W6D6hDwIEoBx[1];
  float y_0Q4h3dA5[2];
  struct imaTyr4jGolqz qo_iAC2;
  struct X354mOXPL9 Xwv3Tl7;
  W6D6hDwIEoBx[0] = 34277353472.000000;
  y_0Q4h3dA5[1] = W6D6hDwIEoBx[-605969049] + W6D6hDwIEoBx[813746001];
  y_0Q4h3dA5[0] = W6D6hDwIEoBx[-1144161383] + W6D6hDwIEoBx[-1954732491];
  qo_iAC2.RHOW63bqxNB = !m_qqGk_0.IasqkiF;
  Xwv3Tl7.MsLyE[1].pUU5k = qo_iAC2.RHOW63bqxNB = (qo_iAC2.RHOW63bqxNB == qo_iAC2.RHOW63bqxNB);
  Xwv3Tl7.MsLyE[0].pUU5k = m_qqGk_0.QbnVomy44o[qo_iAC2.RHOW63bqxNB][qo_iAC2.RHOW63bqxNB].NB0y8F = iddpcS(pT4sa6fnmBr[-1990784657], Kwfab2IMNylz3.x_E8wIi[-757342340], Kwfab2IMNylz3, Kwfab2IMNylz3.x_E8wIi);
  Xwv3Tl7.HtWknV3Hgst8Nm = iddpcS(pT4sa6fnmBr[qo_iAC2.RHOW63bqxNB], rtGD52Xep[qo_iAC2.RHOW63bqxNB], Kwfab2IMNylz3, Kwfab2IMNylz3.x_E8wIi);
  Xwv3Tl7.dtLmrw4 = qo_iAC2.RHOW63bqxNB = (qo_iAC2.RHOW63bqxNB != m_qqGk_0.IasqkiF);
  Xwv3Tl7.tktA6QsxL9d[0].pUU5k = Kwfab2IMNylz3.x_E8wIi[qo_iAC2.RHOW63bqxNB].IasqkiF = (-197803427 != qo_iAC2.RHOW63bqxNB);
  Xwv3Tl7.bgQnIucU[0].pUU5k = Kwfab2IMNylz3.x_E8wIi[qo_iAC2.RHOW63bqxNB].lzlUPsv3o = xaJbDJteL4mG(qo_iAC2);
  Xwv3Tl7.NB0y8F = Kwfab2IMNylz3.w_kyzfBxAJj[qo_iAC2.RHOW63bqxNB].NB0y8F = iddpcS(Kwfab2IMNylz3.FKCQBMHU[-1731965114], Kwfab2IMNylz3.x_E8wIi[-963886708], Kwfab2IMNylz3, Kwfab2IMNylz3.x_E8wIi);
  y_0Q4h3dA5[m_qqGk_0.IasqkiF] = (W6D6hDwIEoBx[-777866319] - y_0Q4h3dA5[1522457144]);
  xaJbDJteL4mG(qo_iAC2);
  Kwfab2IMNylz3.oDDd7[qo_iAC2.RHOW63bqxNB][m_qqGk_0.IasqkiF] = 0.000000;
  while (qo_iAC2.RHOW63bqxNB = qo_iAC2.RHOW63bqxNB) {
    struct xElkej30 fRl8UVJ;
    fRl8UVJ.Y1VeJR[1] = m_qqGk_0.qs_Y1QHepgZ6yx[qo_iAC2.RHOW63bqxNB] = (W6D6hDwIEoBx[885804687] + W6D6hDwIEoBx[-1287087769]);
    fRl8UVJ.Y1VeJR[0] = Kwfab2IMNylz3.x_E8wIi[qo_iAC2.RHOW63bqxNB].qs_Y1QHepgZ6yx[Kwfab2IMNylz3.Me5W6pYQ] = (y_0Q4h3dA5[1131941963] / y_0Q4h3dA5[1542439266]);
    fRl8UVJ.E_dRF = xaJbDJteL4mG(qo_iAC2);
    fRl8UVJ.bg82iFdSq[1][0].pUU5k = Kwfab2IMNylz3.Me5W6pYQ = (qo_iAC2.RHOW63bqxNB || qo_iAC2.RHOW63bqxNB);
    fRl8UVJ.bg82iFdSq[0][0].pUU5k = qo_iAC2.RHOW63bqxNB = (qo_iAC2.RHOW63bqxNB && qo_iAC2.RHOW63bqxNB);
    fRl8UVJ.hC3d4KacC8hvP4[0] = W6D6hDwIEoBx[qo_iAC2.RHOW63bqxNB] = (W6D6hDwIEoBx[613843174] / W6D6hDwIEoBx[1119618448]);
    fRl8UVJ.wTVAFNoRNNHr5 = qo_iAC2.RHOW63bqxNB = (m_qqGk_0.M7LuI2k_qLKpy <= qo_iAC2.RHOW63bqxNB);
    fRl8UVJ.OucnSStmJn1Cl2 = xaJbDJteL4mG(qo_iAC2);
    fRl8UVJ.PnTJVykvTlM[1] = xaJbDJteL4mG(qo_iAC2);
    fRl8UVJ.PnTJVykvTlM[0] = iddpcS(Kwfab2IMNylz3.x_E8wIi[863615570].sPn0oNC1v, Kwfab2IMNylz3.x_E8wIi[qo_iAC2.RHOW63bqxNB], (Kwfab2IMNylz3 = Kwfab2IMNylz3), Kwfab2IMNylz3.x_E8wIi);
    fRl8UVJ.rCEQNBIjHcfx[0][1] = qo_iAC2.RHOW63bqxNB = iddpcS(Kwfab2IMNylz3.FKCQBMHU[-276628341], Kwfab2IMNylz3.x_E8wIi[-1773419118], Kwfab2IMNylz3, Kwfab2IMNylz3.x_E8wIi);
    fRl8UVJ.rCEQNBIjHcfx[0][0] = qo_iAC2.RHOW63bqxNB = (!qo_iAC2.RHOW63bqxNB);
    fRl8UVJ.QXEVS_Zdq7mZB[0][0].MsLyE[1].pUU5k = qo_iAC2.RHOW63bqxNB = iddpcS(m_qqGk_0.sPn0oNC1v, Kwfab2IMNylz3.x_E8wIi[566896491], Kwfab2IMNylz3, Kwfab2IMNylz3.x_E8wIi);
    fRl8UVJ.QXEVS_Zdq7mZB[0][0].MsLyE[0].pUU5k = Kwfab2IMNylz3.x_E8wIi[Kwfab2IMNylz3.Me5W6pYQ].IasqkiF = iddpcS(m_qqGk_0.sPn0oNC1v, Kwfab2IMNylz3.x_E8wIi[-1992908677], Kwfab2IMNylz3, Kwfab2IMNylz3.x_E8wIi);
    fRl8UVJ.QXEVS_Zdq7mZB[0][0].HtWknV3Hgst8Nm = qo_iAC2.RHOW63bqxNB = (!498839253);
    fRl8UVJ.QXEVS_Zdq7mZB[0][0].dtLmrw4 = m_qqGk_0.QbnVomy44o[qo_iAC2.RHOW63bqxNB][qo_iAC2.RHOW63bqxNB].dtLmrw4 = 936883340;
    fRl8UVJ.QXEVS_Zdq7mZB[0][0].tktA6QsxL9d[0].pUU5k = qo_iAC2.RHOW63bqxNB = (757525826 - qo_iAC2.RHOW63bqxNB);
    fRl8UVJ.QXEVS_Zdq7mZB[0][0].bgQnIucU[0].pUU5k = m_qqGk_0.QbnVomy44o[qo_iAC2.RHOW63bqxNB][qo_iAC2.RHOW63bqxNB].dtLmrw4 = (qo_iAC2.RHOW63bqxNB / qo_iAC2.RHOW63bqxNB);
    fRl8UVJ.QXEVS_Zdq7mZB[0][0].NB0y8F = qo_iAC2.RHOW63bqxNB = (qo_iAC2.RHOW63bqxNB * qo_iAC2.RHOW63bqxNB);
    m_qqGk_0.qs_Y1QHepgZ6yx[qo_iAC2.RHOW63bqxNB] = (W6D6hDwIEoBx[-1090897615] * W6D6hDwIEoBx[1634566119]);
    Kwfab2IMNylz3.x_E8wIi[qo_iAC2.RHOW63bqxNB].qs_Y1QHepgZ6yx[m_qqGk_0.IasqkiF] = (y_0Q4h3dA5[138073499] / y_0Q4h3dA5[63671520]);
    qo_iAC2.RHOW63bqxNB = xaJbDJteL4mG(qo_iAC2);
    m_qqGk_0.qs_Y1QHepgZ6yx[qo_iAC2.RHOW63bqxNB] = (W6D6hDwIEoBx[543114419] * y_0Q4h3dA5[722580651]);
    qo_iAC2.RHOW63bqxNB = (qo_iAC2.RHOW63bqxNB < 1293460232);
    iddpcS(rtGD52Xep[-1539138459].sPn0oNC1v, (Kwfab2IMNylz3.x_E8wIi[qo_iAC2.RHOW63bqxNB] = (Kwfab2IMNylz3.x_E8wIi[qo_iAC2.RHOW63bqxNB] = (Kwfab2IMNylz3.x_E8wIi[qo_iAC2.RHOW63bqxNB] = Kwfab2IMNylz3.x_E8wIi[qo_iAC2.RHOW63bqxNB]))), Kwfab2IMNylz3, Kwfab2IMNylz3.x_E8wIi);
    while (qo_iAC2.RHOW63bqxNB = Kwfab2IMNylz3.x_E8wIi[725585633].IasqkiF) {
      Kwfab2IMNylz3.x_E8wIi[m_qqGk_0.M7LuI2k_qLKpy].qs_Y1QHepgZ6yx[qo_iAC2.RHOW63bqxNB] = (W6D6hDwIEoBx[-956524301] / W6D6hDwIEoBx[-1236134202]);
      iddpcS(pT4sa6fnmBr[241020788], Kwfab2IMNylz3.x_E8wIi[qo_iAC2.RHOW63bqxNB], Kwfab2IMNylz3, Kwfab2IMNylz3.x_E8wIi);
      qo_iAC2.RHOW63bqxNB = (qo_iAC2.RHOW63bqxNB / -1025180341);
      y_0Q4h3dA5[qo_iAC2.RHOW63bqxNB] = (W6D6hDwIEoBx[-2055197751] * W6D6hDwIEoBx[-1437576252]);
      qo_iAC2.RHOW63bqxNB = (-902715886 - qo_iAC2.RHOW63bqxNB);
      rtGD52Xep[qo_iAC2.RHOW63bqxNB].M7LuI2k_qLKpy = (Kwfab2IMNylz3.Me5W6pYQ * qo_iAC2.RHOW63bqxNB);
      Kwfab2IMNylz3.x_E8wIi[147851800].lzlUPsv3o = (qo_iAC2.RHOW63bqxNB == qo_iAC2.RHOW63bqxNB);
      qo_iAC2.RHOW63bqxNB = (-705962545 * qo_iAC2.RHOW63bqxNB);
      W6D6hDwIEoBx[qo_iAC2.RHOW63bqxNB] = (W6D6hDwIEoBx[166220998] * y_0Q4h3dA5[-730789899]);
    }
    return qo_iAC2.RHOW63bqxNB = (qo_iAC2.RHOW63bqxNB + qo_iAC2.RHOW63bqxNB);
  }
  return xaJbDJteL4mG((qo_iAC2 = qo_iAC2));
}

int RmhUWmmv49(float WMcfIas[1]) {
  struct imaTyr4jGolqz TNIRnKDA99rxiQ;
  float lSxnuG7vCwE[2];
  struct EEDC1mkJpnZXgh le2ELObH[1];
  struct iksRzu5Mg a6jhyZxns;
  struct Y3B_Cs6 U4Y3PYCcB;
  TNIRnKDA99rxiQ.RHOW63bqxNB = 324111384;
  lSxnuG7vCwE[1] = -223949408.000000;
  lSxnuG7vCwE[0] = 0.000000;
  le2ELObH[0].jBmAc8_7[0][0].pUU5k = TNIRnKDA99rxiQ.RHOW63bqxNB;
  le2ELObH[0].lzlUPsv3o = TNIRnKDA99rxiQ.RHOW63bqxNB;
  le2ELObH[0].M7LuI2k_qLKpy = 768446471;
  le2ELObH[0].QbnVomy44o[0][0].MsLyE[1].pUU5k = TNIRnKDA99rxiQ.RHOW63bqxNB;
  le2ELObH[0].QbnVomy44o[0][0].MsLyE[0].pUU5k = TNIRnKDA99rxiQ.RHOW63bqxNB;
  le2ELObH[0].QbnVomy44o[0][0].HtWknV3Hgst8Nm = TNIRnKDA99rxiQ.RHOW63bqxNB;
  le2ELObH[0].QbnVomy44o[0][0].dtLmrw4 = TNIRnKDA99rxiQ.RHOW63bqxNB;
  le2ELObH[0].QbnVomy44o[0][0].tktA6QsxL9d[0].pUU5k = TNIRnKDA99rxiQ.RHOW63bqxNB;
  le2ELObH[0].QbnVomy44o[0][0].bgQnIucU[0].pUU5k = TNIRnKDA99rxiQ.RHOW63bqxNB;
  le2ELObH[0].QbnVomy44o[0][0].NB0y8F = TNIRnKDA99rxiQ.RHOW63bqxNB;
  le2ELObH[0].qs_Y1QHepgZ6yx[0] = lSxnuG7vCwE[1445609572];
  le2ELObH[0].sPn0oNC1v[0][0][1] = TNIRnKDA99rxiQ.RHOW63bqxNB;
  le2ELObH[0].sPn0oNC1v[0][0][0] = TNIRnKDA99rxiQ.RHOW63bqxNB;
  le2ELObH[0].IasqkiF = -836932805;
  a6jhyZxns.vZxxJupEjp6[0][1] = lSxnuG7vCwE[759964807];
  a6jhyZxns.vZxxJupEjp6[0][0] = WMcfIas[-1178073577];
  a6jhyZxns.oDDd7[0][1] = lSxnuG7vCwE[-1374181001];
  a6jhyZxns.oDDd7[0][0] = WMcfIas[-2008637653];
  a6jhyZxns.FKCQBMHU[0][0][0][1] = TNIRnKDA99rxiQ.RHOW63bqxNB;
  a6jhyZxns.FKCQBMHU[0][0][0][0] = TNIRnKDA99rxiQ.RHOW63bqxNB;
  a6jhyZxns.Me5W6pYQ = -376203579;
  a6jhyZxns.w_kyzfBxAJj[0].MsLyE[1].pUU5k = TNIRnKDA99rxiQ.RHOW63bqxNB;
  a6jhyZxns.w_kyzfBxAJj[0].MsLyE[0].pUU5k = -844017763;
  a6jhyZxns.w_kyzfBxAJj[0].HtWknV3Hgst8Nm = 1106318475;
  a6jhyZxns.w_kyzfBxAJj[0].dtLmrw4 = TNIRnKDA99rxiQ.RHOW63bqxNB;
  a6jhyZxns.w_kyzfBxAJj[0].tktA6QsxL9d[0].pUU5k = TNIRnKDA99rxiQ.RHOW63bqxNB;
  a6jhyZxns.w_kyzfBxAJj[0].bgQnIucU[0].pUU5k = 15089548;
  a6jhyZxns.w_kyzfBxAJj[0].NB0y8F = 2099165789;
  a6jhyZxns.x_E8wIi[0].jBmAc8_7[0][0].pUU5k = TNIRnKDA99rxiQ.RHOW63bqxNB;
  a6jhyZxns.x_E8wIi[0].lzlUPsv3o = 2022253360;
  a6jhyZxns.x_E8wIi[0].M7LuI2k_qLKpy = -697980092;
  a6jhyZxns.x_E8wIi[0].QbnVomy44o[0][0].MsLyE[1].pUU5k = TNIRnKDA99rxiQ.RHOW63bqxNB;
  a6jhyZxns.x_E8wIi[0].QbnVomy44o[0][0].MsLyE[0].pUU5k = TNIRnKDA99rxiQ.RHOW63bqxNB;
  a6jhyZxns.x_E8wIi[0].QbnVomy44o[0][0].HtWknV3Hgst8Nm = TNIRnKDA99rxiQ.RHOW63bqxNB;
  a6jhyZxns.x_E8wIi[0].QbnVomy44o[0][0].dtLmrw4 = TNIRnKDA99rxiQ.RHOW63bqxNB;
  a6jhyZxns.x_E8wIi[0].QbnVomy44o[0][0].tktA6QsxL9d[0].pUU5k = TNIRnKDA99rxiQ.RHOW63bqxNB;
  a6jhyZxns.x_E8wIi[0].QbnVomy44o[0][0].bgQnIucU[0].pUU5k = TNIRnKDA99rxiQ.RHOW63bqxNB;
  a6jhyZxns.x_E8wIi[0].QbnVomy44o[0][0].NB0y8F = TNIRnKDA99rxiQ.RHOW63bqxNB;
  a6jhyZxns.x_E8wIi[0].qs_Y1QHepgZ6yx[0] = WMcfIas[1289272229];
  a6jhyZxns.x_E8wIi[0].sPn0oNC1v[0][0][1] = TNIRnKDA99rxiQ.RHOW63bqxNB;
  a6jhyZxns.x_E8wIi[0].sPn0oNC1v[0][0][0] = TNIRnKDA99rxiQ.RHOW63bqxNB;
  a6jhyZxns.x_E8wIi[0].IasqkiF = TNIRnKDA99rxiQ.RHOW63bqxNB;
  U4Y3PYCcB.MX5okw = O_8PGOGSO2wvn && O_8PGOGSO2wvn;
  U4Y3PYCcB.xj5kc8l6 = O_8PGOGSO2wvn == O_8PGOGSO2wvn;
  U4Y3PYCcB.Yqw9Xa5s3m = O_8PGOGSO2wvn * O_8PGOGSO2wvn;
  U4Y3PYCcB.DKK6E[0].bsFSbw[0].MsLyE[1].pUU5k = xaJbDJteL4mG(TNIRnKDA99rxiQ);
  U4Y3PYCcB.DKK6E[0].bsFSbw[0].MsLyE[0].pUU5k = iddpcS(pT4sa6fnmBr[-1173968085], le2ELObH[1381865043], a6jhyZxns, a6jhyZxns.x_E8wIi);
  U4Y3PYCcB.DKK6E[0].bsFSbw[0].HtWknV3Hgst8Nm = TNIRnKDA99rxiQ.RHOW63bqxNB != TNIRnKDA99rxiQ.RHOW63bqxNB;
  U4Y3PYCcB.DKK6E[0].bsFSbw[0].dtLmrw4 = TNIRnKDA99rxiQ.RHOW63bqxNB && TNIRnKDA99rxiQ.RHOW63bqxNB;
  U4Y3PYCcB.DKK6E[0].bsFSbw[0].tktA6QsxL9d[0].pUU5k = xaJbDJteL4mG(TNIRnKDA99rxiQ);
  U4Y3PYCcB.DKK6E[0].bsFSbw[0].bgQnIucU[0].pUU5k = TNIRnKDA99rxiQ.RHOW63bqxNB / a6jhyZxns.Me5W6pYQ;
  U4Y3PYCcB.DKK6E[0].bsFSbw[0].NB0y8F = TNIRnKDA99rxiQ.RHOW63bqxNB * TNIRnKDA99rxiQ.RHOW63bqxNB;
  U4Y3PYCcB.DKK6E[0].wQehYlnG0[1] = TNIRnKDA99rxiQ.RHOW63bqxNB < TNIRnKDA99rxiQ.RHOW63bqxNB;
  U4Y3PYCcB.DKK6E[0].wQehYlnG0[0] = TNIRnKDA99rxiQ.RHOW63bqxNB != a6jhyZxns.Me5W6pYQ;
  U4Y3PYCcB.nKl_TGgc = a6jhyZxns.Me5W6pYQ - a6jhyZxns.Me5W6pYQ;
  U4Y3PYCcB.m9Eq6b1sX6ULV[0][1] = RmhUWmmv49(a6jhyZxns.x_E8wIi[70422700615849224286765056.000000].qs_Y1QHepgZ6yx);
  U4Y3PYCcB.m9Eq6b1sX6ULV[0][0] = TNIRnKDA99rxiQ.RHOW63bqxNB = TNIRnKDA99rxiQ.RHOW63bqxNB;
  U4Y3PYCcB.XBEmFcihZmUn = TNIRnKDA99rxiQ.RHOW63bqxNB * a6jhyZxns.Me5W6pYQ;
  U4Y3PYCcB.Cld0jC0y7awrY0[0][0][0][0].MsLyE[1].pUU5k = a6jhyZxns.Me5W6pYQ;
  U4Y3PYCcB.Cld0jC0y7awrY0[0][0][0][0].MsLyE[0].pUU5k = xaJbDJteL4mG(TNIRnKDA99rxiQ);
  U4Y3PYCcB.Cld0jC0y7awrY0[0][0][0][0].HtWknV3Hgst8Nm = xaJbDJteL4mG(TNIRnKDA99rxiQ);
  U4Y3PYCcB.Cld0jC0y7awrY0[0][0][0][0].dtLmrw4 = a6jhyZxns.Me5W6pYQ >= TNIRnKDA99rxiQ.RHOW63bqxNB;
  U4Y3PYCcB.Cld0jC0y7awrY0[0][0][0][0].tktA6QsxL9d[0].pUU5k = TNIRnKDA99rxiQ.RHOW63bqxNB = TNIRnKDA99rxiQ.RHOW63bqxNB;
  U4Y3PYCcB.Cld0jC0y7awrY0[0][0][0][0].bgQnIucU[0].pUU5k = a6jhyZxns.Me5W6pYQ != TNIRnKDA99rxiQ.RHOW63bqxNB;
  U4Y3PYCcB.Cld0jC0y7awrY0[0][0][0][0].NB0y8F = a6jhyZxns.x_E8wIi[1525979156].lzlUPsv3o = TNIRnKDA99rxiQ.RHOW63bqxNB;
  U4Y3PYCcB.Yqw9Xa5s3m = (TNIRnKDA99rxiQ.RHOW63bqxNB && a6jhyZxns.Me5W6pYQ);
  a6jhyZxns.w_kyzfBxAJj[U4Y3PYCcB.xj5kc8l6].dtLmrw4 = iddpcS(a6jhyZxns.x_E8wIi[1095129171].sPn0oNC1v, a6jhyZxns.x_E8wIi[1198032464], a6jhyZxns, a6jhyZxns.x_E8wIi);
  sVPfn_qHu7[TNIRnKDA99rxiQ.RHOW63bqxNB][TNIRnKDA99rxiQ.RHOW63bqxNB].pUU5k = (TNIRnKDA99rxiQ.RHOW63bqxNB >= a6jhyZxns.Me5W6pYQ);
  WMcfIas[U4Y3PYCcB.xj5kc8l6] = (lSxnuG7vCwE[686620232] - WMcfIas[-1746168781]);
  while (TNIRnKDA99rxiQ.RHOW63bqxNB = (1805348438 < U4Y3PYCcB.nKl_TGgc)) {
    struct ZXhJzbZG6em_e o9NEIfL[1];
    struct xElkej30 ZYmR7_0W;
    o9NEIfL[0].bsFSbw[0].MsLyE[1].pUU5k = a6jhyZxns.Me5W6pYQ = RmhUWmmv49(WMcfIas);
    o9NEIfL[0].bsFSbw[0].MsLyE[0].pUU5k = TNIRnKDA99rxiQ.RHOW63bqxNB = (a6jhyZxns.Me5W6pYQ + U4Y3PYCcB.MX5okw);
    o9NEIfL[0].bsFSbw[0].HtWknV3Hgst8Nm = TNIRnKDA99rxiQ.RHOW63bqxNB = (TNIRnKDA99rxiQ.RHOW63bqxNB / TNIRnKDA99rxiQ.RHOW63bqxNB);
    o9NEIfL[0].bsFSbw[0].dtLmrw4 = a6jhyZxns.Me5W6pYQ = (1540857884 && 1648660492);
    o9NEIfL[0].bsFSbw[0].tktA6QsxL9d[0].pUU5k = U4Y3PYCcB.xj5kc8l6 = (TNIRnKDA99rxiQ.RHOW63bqxNB == TNIRnKDA99rxiQ.RHOW63bqxNB);
    o9NEIfL[0].bsFSbw[0].bgQnIucU[0].pUU5k = U4Y3PYCcB.XBEmFcihZmUn = -1085839325;
    o9NEIfL[0].bsFSbw[0].NB0y8F = TNIRnKDA99rxiQ.RHOW63bqxNB = RmhUWmmv49(a6jhyZxns.x_E8wIi[-1497022011].qs_Y1QHepgZ6yx);
    o9NEIfL[0].wQehYlnG0[1] = a6jhyZxns.w_kyzfBxAJj[TNIRnKDA99rxiQ.RHOW63bqxNB].NB0y8F = (TNIRnKDA99rxiQ.RHOW63bqxNB - TNIRnKDA99rxiQ.RHOW63bqxNB);
    o9NEIfL[0].wQehYlnG0[0] = a6jhyZxns.Me5W6pYQ = (a6jhyZxns.w_kyzfBxAJj[-1142209558].HtWknV3Hgst8Nm = a6jhyZxns.Me5W6pYQ);
    ZYmR7_0W.Y1VeJR[1] = lSxnuG7vCwE[1010167991] + WMcfIas[-615039863];
    ZYmR7_0W.Y1VeJR[0] = lSxnuG7vCwE[441210339] - 0.000011;
    ZYmR7_0W.E_dRF = RmhUWmmv49(WMcfIas);
    ZYmR7_0W.bg82iFdSq[1][0].pUU5k = TNIRnKDA99rxiQ.RHOW63bqxNB + TNIRnKDA99rxiQ.RHOW63bqxNB;
    ZYmR7_0W.bg82iFdSq[0][0].pUU5k = TNIRnKDA99rxiQ.RHOW63bqxNB > TNIRnKDA99rxiQ.RHOW63bqxNB;
    ZYmR7_0W.hC3d4KacC8hvP4[0] = lSxnuG7vCwE[-1641445785] - WMcfIas[-167802687];
    ZYmR7_0W.wTVAFNoRNNHr5 = !a6jhyZxns.Me5W6pYQ;
    ZYmR7_0W.OucnSStmJn1Cl2 = RmhUWmmv49(WMcfIas);
    ZYmR7_0W.PnTJVykvTlM[1] = a6jhyZxns.Me5W6pYQ + 465295110;
    ZYmR7_0W.PnTJVykvTlM[0] = 1234358915;
    ZYmR7_0W.rCEQNBIjHcfx[0][1] = a6jhyZxns.Me5W6pYQ < TNIRnKDA99rxiQ.RHOW63bqxNB;
    ZYmR7_0W.rCEQNBIjHcfx[0][0] = RmhUWmmv49(WMcfIas);
    ZYmR7_0W.QXEVS_Zdq7mZB[0][0].MsLyE[1].pUU5k = iddpcS(a6jhyZxns.FKCQBMHU[1077897797], le2ELObH[2048595701], a6jhyZxns, a6jhyZxns.x_E8wIi);
    ZYmR7_0W.QXEVS_Zdq7mZB[0][0].MsLyE[0].pUU5k = iddpcS(a6jhyZxns.FKCQBMHU[-1964548875], a6jhyZxns.x_E8wIi[1882671967], a6jhyZxns, a6jhyZxns.x_E8wIi);
    ZYmR7_0W.QXEVS_Zdq7mZB[0][0].HtWknV3Hgst8Nm = RmhUWmmv49(a6jhyZxns.x_E8wIi[-977976617].qs_Y1QHepgZ6yx);
    ZYmR7_0W.QXEVS_Zdq7mZB[0][0].dtLmrw4 = xaJbDJteL4mG(TNIRnKDA99rxiQ);
    ZYmR7_0W.QXEVS_Zdq7mZB[0][0].tktA6QsxL9d[0].pUU5k = a6jhyZxns.Me5W6pYQ > U4Y3PYCcB.nKl_TGgc;
    ZYmR7_0W.QXEVS_Zdq7mZB[0][0].bgQnIucU[0].pUU5k = -1867701250 * U4Y3PYCcB.XBEmFcihZmUn;
    ZYmR7_0W.QXEVS_Zdq7mZB[0][0].NB0y8F = 1260785741 * U4Y3PYCcB.MX5okw;
    lSxnuG7vCwE[TNIRnKDA99rxiQ.RHOW63bqxNB] = (lSxnuG7vCwE[11919506] - lSxnuG7vCwE[2010046308]);
    return a6jhyZxns.w_kyzfBxAJj[TNIRnKDA99rxiQ.RHOW63bqxNB].NB0y8F = (a6jhyZxns.Me5W6pYQ / TNIRnKDA99rxiQ.RHOW63bqxNB);
    a6jhyZxns.x_E8wIi[U4Y3PYCcB.xj5kc8l6].qs_Y1QHepgZ6yx[TNIRnKDA99rxiQ.RHOW63bqxNB] = (WMcfIas[-726114793] - WMcfIas[455130425]);
    RmhUWmmv49(ZYmR7_0W.hC3d4KacC8hvP4);
    ZYmR7_0W.Y1VeJR[U4Y3PYCcB.XBEmFcihZmUn] = (lSxnuG7vCwE[-941457420] * lSxnuG7vCwE[-1466213899]);
  }
  WMcfIas[U4Y3PYCcB.MX5okw] = (WMcfIas[-531765453] + WMcfIas[-162198568]);
  TNIRnKDA99rxiQ.RHOW63bqxNB = (U4Y3PYCcB.Yqw9Xa5s3m != -873940314);
  a6jhyZxns.x_E8wIi[TNIRnKDA99rxiQ.RHOW63bqxNB].M7LuI2k_qLKpy = a6jhyZxns.w_kyzfBxAJj[178091713].HtWknV3Hgst8Nm;
  U4Y3PYCcB.XBEmFcihZmUn = (a6jhyZxns.Me5W6pYQ + TNIRnKDA99rxiQ.RHOW63bqxNB);
  le2ELObH[a6jhyZxns.Me5W6pYQ].qs_Y1QHepgZ6yx[a6jhyZxns.Me5W6pYQ] = (lSxnuG7vCwE[-571125085] / WMcfIas[-191586915]);
  return TNIRnKDA99rxiQ.RHOW63bqxNB = iddpcS(a6jhyZxns.FKCQBMHU[1055153590], a6jhyZxns.x_E8wIi[-1726904245], a6jhyZxns, a6jhyZxns.x_E8wIi);
}

int di7KiQcdPSwGdt(int f_znM8kXSrsJph, struct X354mOXPL9 kEemrmOzYqZ[1]) {
  struct imaTyr4jGolqz Iz6MWWRBigEv6q;
  struct EEDC1mkJpnZXgh gSF3mj[1];
  float He9ft[1];
  float ZpSxTwKGpvKYs[2];
  struct iksRzu5Mg ZwrgET;
  struct EEDC1mkJpnZXgh q1osuRD7s6eKy4;
  Iz6MWWRBigEv6q.RHOW63bqxNB = O_8PGOGSO2wvn;
  gSF3mj[0].jBmAc8_7[0][0].pUU5k = -812776280;
  gSF3mj[0].lzlUPsv3o = -1425725228;
  gSF3mj[0].M7LuI2k_qLKpy = Iz6MWWRBigEv6q.RHOW63bqxNB;
  gSF3mj[0].QbnVomy44o[0][0].MsLyE[1].pUU5k = Iz6MWWRBigEv6q.RHOW63bqxNB;
  gSF3mj[0].QbnVomy44o[0][0].MsLyE[0].pUU5k = Iz6MWWRBigEv6q.RHOW63bqxNB;
  gSF3mj[0].QbnVomy44o[0][0].HtWknV3Hgst8Nm = Iz6MWWRBigEv6q.RHOW63bqxNB;
  gSF3mj[0].QbnVomy44o[0][0].dtLmrw4 = Iz6MWWRBigEv6q.RHOW63bqxNB;
  gSF3mj[0].QbnVomy44o[0][0].tktA6QsxL9d[0].pUU5k = Iz6MWWRBigEv6q.RHOW63bqxNB;
  gSF3mj[0].QbnVomy44o[0][0].bgQnIucU[0].pUU5k = Iz6MWWRBigEv6q.RHOW63bqxNB;
  gSF3mj[0].QbnVomy44o[0][0].NB0y8F = Iz6MWWRBigEv6q.RHOW63bqxNB;
  gSF3mj[0].qs_Y1QHepgZ6yx[0] = -0.000000;
  gSF3mj[0].sPn0oNC1v[0][0][1] = Iz6MWWRBigEv6q.RHOW63bqxNB;
  gSF3mj[0].sPn0oNC1v[0][0][0] = Iz6MWWRBigEv6q.RHOW63bqxNB;
  gSF3mj[0].IasqkiF = Iz6MWWRBigEv6q.RHOW63bqxNB;
  He9ft[0] = -2775650641041636196352.000000;
  ZpSxTwKGpvKYs[1] = 15899.262695;
  ZpSxTwKGpvKYs[0] = 12552227052830326784.000000;
  ZwrgET.vZxxJupEjp6[0][1] = He9ft[1361262667];
  ZwrgET.vZxxJupEjp6[0][0] = ZpSxTwKGpvKYs[-406532278];
  ZwrgET.oDDd7[0][1] = ZpSxTwKGpvKYs[-1833069551];
  ZwrgET.oDDd7[0][0] = He9ft[1939648932];
  ZwrgET.FKCQBMHU[0][0][0][1] = Iz6MWWRBigEv6q.RHOW63bqxNB;
  ZwrgET.FKCQBMHU[0][0][0][0] = Iz6MWWRBigEv6q.RHOW63bqxNB;
  ZwrgET.Me5W6pYQ = Iz6MWWRBigEv6q.RHOW63bqxNB;
  ZwrgET.w_kyzfBxAJj[0].MsLyE[1].pUU5k = Iz6MWWRBigEv6q.RHOW63bqxNB;
  ZwrgET.w_kyzfBxAJj[0].MsLyE[0].pUU5k = Iz6MWWRBigEv6q.RHOW63bqxNB;
  ZwrgET.w_kyzfBxAJj[0].HtWknV3Hgst8Nm = Iz6MWWRBigEv6q.RHOW63bqxNB;
  ZwrgET.w_kyzfBxAJj[0].dtLmrw4 = Iz6MWWRBigEv6q.RHOW63bqxNB;
  ZwrgET.w_kyzfBxAJj[0].tktA6QsxL9d[0].pUU5k = Iz6MWWRBigEv6q.RHOW63bqxNB;
  ZwrgET.w_kyzfBxAJj[0].bgQnIucU[0].pUU5k = Iz6MWWRBigEv6q.RHOW63bqxNB;
  ZwrgET.w_kyzfBxAJj[0].NB0y8F = Iz6MWWRBigEv6q.RHOW63bqxNB;
  ZwrgET.x_E8wIi[0].jBmAc8_7[0][0].pUU5k = Iz6MWWRBigEv6q.RHOW63bqxNB;
  ZwrgET.x_E8wIi[0].lzlUPsv3o = Iz6MWWRBigEv6q.RHOW63bqxNB;
  ZwrgET.x_E8wIi[0].M7LuI2k_qLKpy = Iz6MWWRBigEv6q.RHOW63bqxNB;
  ZwrgET.x_E8wIi[0].QbnVomy44o[0][0].MsLyE[1].pUU5k = Iz6MWWRBigEv6q.RHOW63bqxNB;
  ZwrgET.x_E8wIi[0].QbnVomy44o[0][0].MsLyE[0].pUU5k = Iz6MWWRBigEv6q.RHOW63bqxNB;
  ZwrgET.x_E8wIi[0].QbnVomy44o[0][0].HtWknV3Hgst8Nm = -291076593;
  ZwrgET.x_E8wIi[0].QbnVomy44o[0][0].dtLmrw4 = Iz6MWWRBigEv6q.RHOW63bqxNB;
  ZwrgET.x_E8wIi[0].QbnVomy44o[0][0].tktA6QsxL9d[0].pUU5k = Iz6MWWRBigEv6q.RHOW63bqxNB;
  ZwrgET.x_E8wIi[0].QbnVomy44o[0][0].bgQnIucU[0].pUU5k = Iz6MWWRBigEv6q.RHOW63bqxNB;
  ZwrgET.x_E8wIi[0].QbnVomy44o[0][0].NB0y8F = Iz6MWWRBigEv6q.RHOW63bqxNB;
  ZwrgET.x_E8wIi[0].qs_Y1QHepgZ6yx[0] = He9ft[-1656352300];
  ZwrgET.x_E8wIi[0].sPn0oNC1v[0][0][1] = Iz6MWWRBigEv6q.RHOW63bqxNB;
  ZwrgET.x_E8wIi[0].sPn0oNC1v[0][0][0] = Iz6MWWRBigEv6q.RHOW63bqxNB;
  ZwrgET.x_E8wIi[0].IasqkiF = Iz6MWWRBigEv6q.RHOW63bqxNB;
  q1osuRD7s6eKy4.jBmAc8_7[0][0].pUU5k = f_znM8kXSrsJph + 894319750;
  q1osuRD7s6eKy4.lzlUPsv3o = xaJbDJteL4mG(Iz6MWWRBigEv6q);
  q1osuRD7s6eKy4.M7LuI2k_qLKpy = di7KiQcdPSwGdt(Iz6MWWRBigEv6q.RHOW63bqxNB, kEemrmOzYqZ);
  q1osuRD7s6eKy4.QbnVomy44o[0][0].MsLyE[1].pUU5k = iddpcS(pT4sa6fnmBr[-907567707], gSF3mj[1303160805], ZwrgET, ZwrgET.x_E8wIi);
  q1osuRD7s6eKy4.QbnVomy44o[0][0].MsLyE[0].pUU5k = Iz6MWWRBigEv6q.RHOW63bqxNB >= ZwrgET.Me5W6pYQ;
  q1osuRD7s6eKy4.QbnVomy44o[0][0].HtWknV3Hgst8Nm = iddpcS(ZwrgET.FKCQBMHU[-66394877], ZwrgET.x_E8wIi[1979259617], ZwrgET, ZwrgET.x_E8wIi);
  q1osuRD7s6eKy4.QbnVomy44o[0][0].dtLmrw4 = kEemrmOzYqZ[1889476690].NB0y8F = Iz6MWWRBigEv6q.RHOW63bqxNB;
  q1osuRD7s6eKy4.QbnVomy44o[0][0].tktA6QsxL9d[0].pUU5k = xaJbDJteL4mG(Iz6MWWRBigEv6q);
  q1osuRD7s6eKy4.QbnVomy44o[0][0].bgQnIucU[0].pUU5k = 388146594;
  q1osuRD7s6eKy4.QbnVomy44o[0][0].NB0y8F = Iz6MWWRBigEv6q.RHOW63bqxNB == Iz6MWWRBigEv6q.RHOW63bqxNB;
  q1osuRD7s6eKy4.qs_Y1QHepgZ6yx[0] = -0.000000;
  q1osuRD7s6eKy4.sPn0oNC1v[0][0][1] = 422792385 <= ZwrgET.Me5W6pYQ;
  q1osuRD7s6eKy4.sPn0oNC1v[0][0][0] = di7KiQcdPSwGdt(Iz6MWWRBigEv6q.RHOW63bqxNB, ZwrgET.w_kyzfBxAJj);
  q1osuRD7s6eKy4.IasqkiF = Iz6MWWRBigEv6q.RHOW63bqxNB <= 951548812;
  q1osuRD7s6eKy4.IasqkiF = (Iz6MWWRBigEv6q.RHOW63bqxNB < Iz6MWWRBigEv6q.RHOW63bqxNB);
  q1osuRD7s6eKy4.qs_Y1QHepgZ6yx[Iz6MWWRBigEv6q.RHOW63bqxNB] = -32526768.000000;
  ZwrgET.w_kyzfBxAJj[51873698].HtWknV3Hgst8Nm = (Iz6MWWRBigEv6q.RHOW63bqxNB = Iz6MWWRBigEv6q.RHOW63bqxNB);
  return Iz6MWWRBigEv6q.RHOW63bqxNB = (Iz6MWWRBigEv6q.RHOW63bqxNB >= Iz6MWWRBigEv6q.RHOW63bqxNB);
}

int top_caller() {
  struct imaTyr4jGolqz wg16NT1tH;
  struct X354mOXPL9 ucZl18[1][1];
  float CMGjZYo_V[2];
  float YzRPqOSi_GGUwz[1];
  struct xElkej30 VPefWh6AZhNmej;
  struct Y3B_Cs6 A5irsi3wd5ga;
  struct EEDC1mkJpnZXgh kE_rKe_YI[1];
  struct iksRzu5Mg BDSWA5mlEbF2wU;
  wg16NT1tH.RHOW63bqxNB = O_8PGOGSO2wvn;
  ucZl18[0][0].MsLyE[1].pUU5k = wg16NT1tH.RHOW63bqxNB;
  ucZl18[0][0].MsLyE[0].pUU5k = 1389955836;
  ucZl18[0][0].HtWknV3Hgst8Nm = wg16NT1tH.RHOW63bqxNB;
  ucZl18[0][0].dtLmrw4 = wg16NT1tH.RHOW63bqxNB;
  ucZl18[0][0].tktA6QsxL9d[0].pUU5k = -292416858;
  ucZl18[0][0].bgQnIucU[0].pUU5k = 1896607033;
  ucZl18[0][0].NB0y8F = wg16NT1tH.RHOW63bqxNB;
  CMGjZYo_V[1] = -210330.906250;
  CMGjZYo_V[0] = -0.000000;
  YzRPqOSi_GGUwz[0] = 0.000000;
  VPefWh6AZhNmej.Y1VeJR[1] = CMGjZYo_V[490532529];
  VPefWh6AZhNmej.Y1VeJR[0] = YzRPqOSi_GGUwz[-440331558];
  VPefWh6AZhNmej.E_dRF = 1818993739;
  VPefWh6AZhNmej.bg82iFdSq[1][0].pUU5k = wg16NT1tH.RHOW63bqxNB;
  VPefWh6AZhNmej.bg82iFdSq[0][0].pUU5k = wg16NT1tH.RHOW63bqxNB;
  VPefWh6AZhNmej.hC3d4KacC8hvP4[0] = CMGjZYo_V[-2085261194];
  VPefWh6AZhNmej.wTVAFNoRNNHr5 = wg16NT1tH.RHOW63bqxNB;
  VPefWh6AZhNmej.OucnSStmJn1Cl2 = wg16NT1tH.RHOW63bqxNB;
  VPefWh6AZhNmej.PnTJVykvTlM[1] = wg16NT1tH.RHOW63bqxNB;
  VPefWh6AZhNmej.PnTJVykvTlM[0] = 1981784440;
  VPefWh6AZhNmej.rCEQNBIjHcfx[0][1] = wg16NT1tH.RHOW63bqxNB;
  VPefWh6AZhNmej.rCEQNBIjHcfx[0][0] = wg16NT1tH.RHOW63bqxNB;
  VPefWh6AZhNmej.QXEVS_Zdq7mZB[0][0].MsLyE[1].pUU5k = wg16NT1tH.RHOW63bqxNB;
  VPefWh6AZhNmej.QXEVS_Zdq7mZB[0][0].MsLyE[0].pUU5k = wg16NT1tH.RHOW63bqxNB;
  VPefWh6AZhNmej.QXEVS_Zdq7mZB[0][0].HtWknV3Hgst8Nm = wg16NT1tH.RHOW63bqxNB;
  VPefWh6AZhNmej.QXEVS_Zdq7mZB[0][0].dtLmrw4 = wg16NT1tH.RHOW63bqxNB;
  VPefWh6AZhNmej.QXEVS_Zdq7mZB[0][0].tktA6QsxL9d[0].pUU5k = wg16NT1tH.RHOW63bqxNB;
  VPefWh6AZhNmej.QXEVS_Zdq7mZB[0][0].bgQnIucU[0].pUU5k = wg16NT1tH.RHOW63bqxNB;
  VPefWh6AZhNmej.QXEVS_Zdq7mZB[0][0].NB0y8F = wg16NT1tH.RHOW63bqxNB;
  A5irsi3wd5ga.MX5okw = O_8PGOGSO2wvn != O_8PGOGSO2wvn;
  A5irsi3wd5ga.xj5kc8l6 = xaJbDJteL4mG(wg16NT1tH);
  A5irsi3wd5ga.Yqw9Xa5s3m = wg16NT1tH.RHOW63bqxNB == wg16NT1tH.RHOW63bqxNB;
  A5irsi3wd5ga.DKK6E[0].bsFSbw[0].MsLyE[1].pUU5k = 1913141373 && wg16NT1tH.RHOW63bqxNB;
  A5irsi3wd5ga.DKK6E[0].bsFSbw[0].MsLyE[0].pUU5k = wg16NT1tH.RHOW63bqxNB;
  A5irsi3wd5ga.DKK6E[0].bsFSbw[0].HtWknV3Hgst8Nm = wg16NT1tH.RHOW63bqxNB - wg16NT1tH.RHOW63bqxNB;
  A5irsi3wd5ga.DKK6E[0].bsFSbw[0].dtLmrw4 = xaJbDJteL4mG(wg16NT1tH);
  A5irsi3wd5ga.DKK6E[0].bsFSbw[0].tktA6QsxL9d[0].pUU5k = wg16NT1tH.RHOW63bqxNB * wg16NT1tH.RHOW63bqxNB;
  A5irsi3wd5ga.DKK6E[0].bsFSbw[0].bgQnIucU[0].pUU5k = di7KiQcdPSwGdt(wg16NT1tH.RHOW63bqxNB, ucZl18[1665037644]);
  A5irsi3wd5ga.DKK6E[0].bsFSbw[0].NB0y8F = wg16NT1tH.RHOW63bqxNB * 483073431;
  A5irsi3wd5ga.DKK6E[0].wQehYlnG0[1] = wg16NT1tH.RHOW63bqxNB;
  A5irsi3wd5ga.DKK6E[0].wQehYlnG0[0] = top_caller();
  A5irsi3wd5ga.nKl_TGgc = RmhUWmmv49(VPefWh6AZhNmej.hC3d4KacC8hvP4);
  A5irsi3wd5ga.m9Eq6b1sX6ULV[0][1] = VPefWh6AZhNmej.OucnSStmJn1Cl2 < VPefWh6AZhNmej.OucnSStmJn1Cl2;
  A5irsi3wd5ga.m9Eq6b1sX6ULV[0][0] = -2011151690 >= VPefWh6AZhNmej.OucnSStmJn1Cl2;
  A5irsi3wd5ga.XBEmFcihZmUn = -2070111875 != wg16NT1tH.RHOW63bqxNB;
  A5irsi3wd5ga.Cld0jC0y7awrY0[0][0][0][0].MsLyE[1].pUU5k = wg16NT1tH.RHOW63bqxNB / VPefWh6AZhNmej.OucnSStmJn1Cl2;
  A5irsi3wd5ga.Cld0jC0y7awrY0[0][0][0][0].MsLyE[0].pUU5k = di7KiQcdPSwGdt(2009301166, VPefWh6AZhNmej.QXEVS_Zdq7mZB[1939129603]);
  A5irsi3wd5ga.Cld0jC0y7awrY0[0][0][0][0].HtWknV3Hgst8Nm = VPefWh6AZhNmej.wTVAFNoRNNHr5 <= 306968114;
  A5irsi3wd5ga.Cld0jC0y7awrY0[0][0][0][0].dtLmrw4 = di7KiQcdPSwGdt(VPefWh6AZhNmej.OucnSStmJn1Cl2, ucZl18[-1530884454]);
  A5irsi3wd5ga.Cld0jC0y7awrY0[0][0][0][0].tktA6QsxL9d[0].pUU5k = VPefWh6AZhNmej.OucnSStmJn1Cl2 = VPefWh6AZhNmej.OucnSStmJn1Cl2;
  A5irsi3wd5ga.Cld0jC0y7awrY0[0][0][0][0].bgQnIucU[0].pUU5k = RmhUWmmv49(VPefWh6AZhNmej.hC3d4KacC8hvP4);
  A5irsi3wd5ga.Cld0jC0y7awrY0[0][0][0][0].NB0y8F = top_caller();
  kE_rKe_YI[0].jBmAc8_7[0][0].pUU5k = A5irsi3wd5ga.xj5kc8l6;
  kE_rKe_YI[0].lzlUPsv3o = A5irsi3wd5ga.MX5okw;
  kE_rKe_YI[0].M7LuI2k_qLKpy = A5irsi3wd5ga.MX5okw;
  kE_rKe_YI[0].QbnVomy44o[0][0].MsLyE[1].pUU5k = A5irsi3wd5ga.XBEmFcihZmUn;
  kE_rKe_YI[0].QbnVomy44o[0][0].MsLyE[0].pUU5k = VPefWh6AZhNmej.OucnSStmJn1Cl2;
  kE_rKe_YI[0].QbnVomy44o[0][0].HtWknV3Hgst8Nm = A5irsi3wd5ga.XBEmFcihZmUn;
  kE_rKe_YI[0].QbnVomy44o[0][0].dtLmrw4 = VPefWh6AZhNmej.wTVAFNoRNNHr5;
  kE_rKe_YI[0].QbnVomy44o[0][0].tktA6QsxL9d[0].pUU5k = VPefWh6AZhNmej.OucnSStmJn1Cl2;
  kE_rKe_YI[0].QbnVomy44o[0][0].bgQnIucU[0].pUU5k = VPefWh6AZhNmej.OucnSStmJn1Cl2;
  kE_rKe_YI[0].QbnVomy44o[0][0].NB0y8F = 1619916149;
  kE_rKe_YI[0].qs_Y1QHepgZ6yx[0] = CMGjZYo_V[2034738391];
  kE_rKe_YI[0].sPn0oNC1v[0][0][1] = VPefWh6AZhNmej.OucnSStmJn1Cl2;
  kE_rKe_YI[0].sPn0oNC1v[0][0][0] = VPefWh6AZhNmej.wTVAFNoRNNHr5;
  kE_rKe_YI[0].IasqkiF = wg16NT1tH.RHOW63bqxNB;
  BDSWA5mlEbF2wU.vZxxJupEjp6[0][1] = CMGjZYo_V[1922537207];
  BDSWA5mlEbF2wU.vZxxJupEjp6[0][0] = YzRPqOSi_GGUwz[1668983727];
  BDSWA5mlEbF2wU.oDDd7[0][1] = YzRPqOSi_GGUwz[2063158891];
  BDSWA5mlEbF2wU.oDDd7[0][0] = CMGjZYo_V[-1484502306];
  BDSWA5mlEbF2wU.FKCQBMHU[0][0][0][1] = A5irsi3wd5ga.nKl_TGgc;
  BDSWA5mlEbF2wU.FKCQBMHU[0][0][0][0] = A5irsi3wd5ga.XBEmFcihZmUn;
  BDSWA5mlEbF2wU.Me5W6pYQ = VPefWh6AZhNmej.wTVAFNoRNNHr5;
  BDSWA5mlEbF2wU.w_kyzfBxAJj[0].MsLyE[1].pUU5k = A5irsi3wd5ga.Yqw9Xa5s3m;
  BDSWA5mlEbF2wU.w_kyzfBxAJj[0].MsLyE[0].pUU5k = VPefWh6AZhNmej.wTVAFNoRNNHr5;
  BDSWA5mlEbF2wU.w_kyzfBxAJj[0].HtWknV3Hgst8Nm = wg16NT1tH.RHOW63bqxNB;
  BDSWA5mlEbF2wU.w_kyzfBxAJj[0].dtLmrw4 = A5irsi3wd5ga.XBEmFcihZmUn;
  BDSWA5mlEbF2wU.w_kyzfBxAJj[0].tktA6QsxL9d[0].pUU5k = A5irsi3wd5ga.XBEmFcihZmUn;
  BDSWA5mlEbF2wU.w_kyzfBxAJj[0].bgQnIucU[0].pUU5k = A5irsi3wd5ga.MX5okw;
  BDSWA5mlEbF2wU.w_kyzfBxAJj[0].NB0y8F = VPefWh6AZhNmej.OucnSStmJn1Cl2;
  BDSWA5mlEbF2wU.x_E8wIi[0].jBmAc8_7[0][0].pUU5k = A5irsi3wd5ga.XBEmFcihZmUn;
  BDSWA5mlEbF2wU.x_E8wIi[0].lzlUPsv3o = A5irsi3wd5ga.XBEmFcihZmUn;
  BDSWA5mlEbF2wU.x_E8wIi[0].M7LuI2k_qLKpy = VPefWh6AZhNmej.wTVAFNoRNNHr5;
  BDSWA5mlEbF2wU.x_E8wIi[0].QbnVomy44o[0][0].MsLyE[1].pUU5k = VPefWh6AZhNmej.OucnSStmJn1Cl2;
  BDSWA5mlEbF2wU.x_E8wIi[0].QbnVomy44o[0][0].MsLyE[0].pUU5k = VPefWh6AZhNmej.OucnSStmJn1Cl2;
  BDSWA5mlEbF2wU.x_E8wIi[0].QbnVomy44o[0][0].HtWknV3Hgst8Nm = VPefWh6AZhNmej.OucnSStmJn1Cl2;
  BDSWA5mlEbF2wU.x_E8wIi[0].QbnVomy44o[0][0].dtLmrw4 = A5irsi3wd5ga.XBEmFcihZmUn;
  BDSWA5mlEbF2wU.x_E8wIi[0].QbnVomy44o[0][0].tktA6QsxL9d[0].pUU5k = A5irsi3wd5ga.XBEmFcihZmUn;
  BDSWA5mlEbF2wU.x_E8wIi[0].QbnVomy44o[0][0].bgQnIucU[0].pUU5k = A5irsi3wd5ga.MX5okw;
  BDSWA5mlEbF2wU.x_E8wIi[0].QbnVomy44o[0][0].NB0y8F = VPefWh6AZhNmej.OucnSStmJn1Cl2;
  BDSWA5mlEbF2wU.x_E8wIi[0].qs_Y1QHepgZ6yx[0] = YzRPqOSi_GGUwz[1582991];
  BDSWA5mlEbF2wU.x_E8wIi[0].sPn0oNC1v[0][0][1] = VPefWh6AZhNmej.wTVAFNoRNNHr5;
  BDSWA5mlEbF2wU.x_E8wIi[0].sPn0oNC1v[0][0][0] = A5irsi3wd5ga.XBEmFcihZmUn;
  BDSWA5mlEbF2wU.x_E8wIi[0].IasqkiF = A5irsi3wd5ga.nKl_TGgc;
  A5irsi3wd5ga.xj5kc8l6 = iddpcS(pT4sa6fnmBr[-591100883], kE_rKe_YI[-394517612], BDSWA5mlEbF2wU, BDSWA5mlEbF2wU.x_E8wIi);
  YzRPqOSi_GGUwz[VPefWh6AZhNmej.OucnSStmJn1Cl2] = -1166113736865716784594944.000000;
  ucZl18[A5irsi3wd5ga.MX5okw][VPefWh6AZhNmej.OucnSStmJn1Cl2].HtWknV3Hgst8Nm = (VPefWh6AZhNmej.E_dRF && wg16NT1tH.RHOW63bqxNB);
  YzRPqOSi_GGUwz[VPefWh6AZhNmej.OucnSStmJn1Cl2] = (CMGjZYo_V[-675496652] / YzRPqOSi_GGUwz[-555200039]);
  BDSWA5mlEbF2wU.x_E8wIi[A5irsi3wd5ga.nKl_TGgc].qs_Y1QHepgZ6yx[-1475349243] = 98349354650505378470509225520922624.000000;
  YzRPqOSi_GGUwz[VPefWh6AZhNmej.OucnSStmJn1Cl2] = -0.000610;
  return VPefWh6AZhNmej.OucnSStmJn1Cl2 = (VPefWh6AZhNmej.OucnSStmJn1Cl2 >= VPefWh6AZhNmej.OucnSStmJn1Cl2);
}

int initialize_global_objects() {
  sVPfn_qHu7[0][0].pUU5k = -419217058 - -22226052;
  O_8PGOGSO2wvn = 1241906233 == 730263197;
  pT4sa6fnmBr[0][0][0][1] = -1005929145 == 1987384134;
  pT4sa6fnmBr[0][0][0][0] = -1237662752 == -1;
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
