struct rtAkqHGS8nyj {
  int BZZPmfH;
  int k7sZxq2LWmusmE[1];
  int WZIcoL5Oy;
};

struct UtLZIbeS_qxGdv {
  int Y7kteQtE8sO9;
  int LViCt72[2];
  int o3CUM5JOS74;
  int pr_626PD;
  float GuhHATBbn[2];
};

int oBhBWIU0s;


struct ytQPG_vN0 {
  int qmrXvHkWvpPGmp[2] = 14748721431638441984.000000;
  int gzLytu[1];
  int qqc0JpESlLVyIk;
  int VzO_P;
};


int DgVodZ() {
  float s6dnMweRJlX[2];
  float owEZt_GTUpKyK[2];
  int hU_Xd8hCdn[1];
  struct rtAkqHGS8nyj OTfX_5V8d;
  s6dnMweRJlX[1] = -0.094618;
  s6dnMweRJlX[0] = -0.000000;
  owEZt_GTUpKyK[1] = s6dnMweRJlX[1240605066] - s6dnMweRJlX[1528548235];
  owEZt_GTUpKyK[0] = 12948231979043615900095456372645167104.000000 - s6dnMweRJlX[1162417419];
  hU_Xd8hCdn[0] = 85683603;
  OTfX_5V8d.WZIcoL5Oy = -44408557;
  OTfX_5V8d.k7sZxq2LWmusmE[0] = 1996508574;
  OTfX_5V8d.BZZPmfH = -1570927097;
  owEZt_GTUpKyK[hU_Xd8hCdn[-385583479]] = (owEZt_GTUpKyK[1883744631] + owEZt_GTUpKyK[-1676399755]);
  owEZt_GTUpKyK[OTfX_5V8d.BZZPmfH] = (s6dnMweRJlX[-1991416267] + s6dnMweRJlX[268943518]);
  owEZt_GTUpKyK[OTfX_5V8d.BZZPmfH] = (s6dnMweRJlX[-878210123] / owEZt_GTUpKyK[1257004539]);
  owEZt_GTUpKyK[OTfX_5V8d.BZZPmfH] = (owEZt_GTUpKyK[-23673657] / owEZt_GTUpKyK[-753439856]);
  return OTfX_5V8d.BZZPmfH = (1463909276 / OTfX_5V8d.BZZPmfH);
}

int gg5yClhzWqsJ(struct UtLZIbeS_qxGdv nPgrxS3LgwP, int B3WjWZUveJt, struct UtLZIbeS_qxGdv EJOYEvcJTNi, float MMMCiAV_ch[2], struct UtLZIbeS_qxGdv SB8PzUcD) {
  SB8PzUcD.GuhHATBbn[SB8PzUcD.pr_626PD] = (MMMCiAV_ch[1295299854] - MMMCiAV_ch[-498203832]);
  EJOYEvcJTNi.LViCt72[SB8PzUcD.Y7kteQtE8sO9] = gg5yClhzWqsJ(EJOYEvcJTNi, EJOYEvcJTNi.Y7kteQtE8sO9, EJOYEvcJTNi, SB8PzUcD.GuhHATBbn, nPgrxS3LgwP);
  if (EJOYEvcJTNi.Y7kteQtE8sO9 = (nPgrxS3LgwP.Y7kteQtE8sO9 - SB8PzUcD.Y7kteQtE8sO9)) {
    {
      EJOYEvcJTNi.Y7kteQtE8sO9 = -1389036191;
      nPgrxS3LgwP.GuhHATBbn[SB8PzUcD.o3CUM5JOS74] = 0.000000;
    }
    EJOYEvcJTNi.GuhHATBbn[EJOYEvcJTNi.pr_626PD] = (MMMCiAV_ch[-1522441016] - MMMCiAV_ch[-650950966]);
    SB8PzUcD.Y7kteQtE8sO9 = (nPgrxS3LgwP.Y7kteQtE8sO9 != 1951595171);
    nPgrxS3LgwP.LViCt72[SB8PzUcD.Y7kteQtE8sO9] = gg5yClhzWqsJ(nPgrxS3LgwP, SB8PzUcD.Y7kteQtE8sO9, SB8PzUcD, EJOYEvcJTNi.GuhHATBbn, EJOYEvcJTNi);
    SB8PzUcD.GuhHATBbn[SB8PzUcD.pr_626PD] = (MMMCiAV_ch[-572983999] * MMMCiAV_ch[2041746110]);
    SB8PzUcD.LViCt72[SB8PzUcD.Y7kteQtE8sO9] = (EJOYEvcJTNi.Y7kteQtE8sO9 / nPgrxS3LgwP.Y7kteQtE8sO9);
    nPgrxS3LgwP.Y7kteQtE8sO9 = (842860142 == EJOYEvcJTNi.Y7kteQtE8sO9);
    nPgrxS3LgwP.LViCt72[SB8PzUcD.Y7kteQtE8sO9] = DgVodZ();
    MMMCiAV_ch[SB8PzUcD.Y7kteQtE8sO9] = -1.838233;
  }
  else {
    nPgrxS3LgwP.Y7kteQtE8sO9 = gg5yClhzWqsJ(nPgrxS3LgwP, SB8PzUcD.Y7kteQtE8sO9, nPgrxS3LgwP, SB8PzUcD.GuhHATBbn, nPgrxS3LgwP);
    SB8PzUcD.Y7kteQtE8sO9 = (nPgrxS3LgwP.Y7kteQtE8sO9 <= nPgrxS3LgwP.Y7kteQtE8sO9);
    nPgrxS3LgwP.GuhHATBbn[SB8PzUcD.Y7kteQtE8sO9] = (MMMCiAV_ch[201496781] + MMMCiAV_ch[-268120553]);
    MMMCiAV_ch[nPgrxS3LgwP.pr_626PD] = (MMMCiAV_ch[1204402836] / MMMCiAV_ch[-1482875381]);
  }
  nPgrxS3LgwP.GuhHATBbn[SB8PzUcD.Y7kteQtE8sO9] = (MMMCiAV_ch[-1998679407] / MMMCiAV_ch[1092391601]);
  return nPgrxS3LgwP.o3CUM5JOS74 = (nPgrxS3LgwP.Y7kteQtE8sO9 - 2032991659);
}

int XarJfA(struct rtAkqHGS8nyj SF8HfRPC3jp, struct UtLZIbeS_qxGdv VZVntnRs, int v9BkuHzqcXZ) {
  float R98pE[2];
  float JDvMxMLRk[2];
  R98pE[1] = 0.000000;
  R98pE[0] = -0.000305;
  JDvMxMLRk[1] = R98pE[1812750145] + R98pE[1918016923];
  JDvMxMLRk[0] = R98pE[-535849876] / R98pE[2042721847];
  JDvMxMLRk[VZVntnRs.o3CUM5JOS74] = (JDvMxMLRk[-823241292] / R98pE[-971833689]);
  gg5yClhzWqsJ(VZVntnRs, (SF8HfRPC3jp.BZZPmfH != SF8HfRPC3jp.WZIcoL5Oy), (VZVntnRs = (VZVntnRs = (VZVntnRs = VZVntnRs))), VZVntnRs.GuhHATBbn, (VZVntnRs = (VZVntnRs = (VZVntnRs = VZVntnRs))));
  VZVntnRs.Y7kteQtE8sO9 = 1688939040;
  VZVntnRs.Y7kteQtE8sO9 = XarJfA(SF8HfRPC3jp, VZVntnRs, SF8HfRPC3jp.BZZPmfH);
  VZVntnRs.LViCt72[VZVntnRs.Y7kteQtE8sO9] = DgVodZ();
  VZVntnRs.GuhHATBbn[VZVntnRs.o3CUM5JOS74] = -0.000000;
  VZVntnRs.GuhHATBbn[SF8HfRPC3jp.WZIcoL5Oy] = (R98pE[-1627420328] / R98pE[-2020178693]);
  DgVodZ();
  SF8HfRPC3jp.BZZPmfH = DgVodZ();
  VZVntnRs.GuhHATBbn[SF8HfRPC3jp.BZZPmfH] = (R98pE[696693689] / JDvMxMLRk[-96478544]);
  return VZVntnRs.LViCt72[VZVntnRs.pr_626PD] = gg5yClhzWqsJ(VZVntnRs, -509911630, VZVntnRs, VZVntnRs.GuhHATBbn, VZVntnRs);
}

int tiR9q7pRl() {
  float QGbaOxp[2];
  struct UtLZIbeS_qxGdv f6CSx7_Z2L47;
  int GVpHEjw4R09Yq[1];
  struct rtAkqHGS8nyj ojp3K50KVIZYRZ;
  QGbaOxp[1] = 276540108092796627361900318714159431680.000000;
  QGbaOxp[0] = -0.000002;
  f6CSx7_Z2L47.GuhHATBbn[1] = QGbaOxp[400643862];
  f6CSx7_Z2L47.GuhHATBbn[0] = QGbaOxp[-2046696845];
  f6CSx7_Z2L47.pr_626PD = oBhBWIU0s;
  f6CSx7_Z2L47.o3CUM5JOS74 = oBhBWIU0s;
  f6CSx7_Z2L47.LViCt72[1] = oBhBWIU0s;
  f6CSx7_Z2L47.LViCt72[0] = oBhBWIU0s;
  f6CSx7_Z2L47.Y7kteQtE8sO9 = oBhBWIU0s;
  GVpHEjw4R09Yq[0] = gg5yClhzWqsJ(f6CSx7_Z2L47, f6CSx7_Z2L47.o3CUM5JOS74, f6CSx7_Z2L47, f6CSx7_Z2L47.GuhHATBbn, f6CSx7_Z2L47);
  ojp3K50KVIZYRZ.WZIcoL5Oy = DgVodZ();
  ojp3K50KVIZYRZ.k7sZxq2LWmusmE[0] = f6CSx7_Z2L47.Y7kteQtE8sO9 + f6CSx7_Z2L47.Y7kteQtE8sO9;
  ojp3K50KVIZYRZ.BZZPmfH = f6CSx7_Z2L47.Y7kteQtE8sO9 || f6CSx7_Z2L47.Y7kteQtE8sO9;
  GVpHEjw4R09Yq[f6CSx7_Z2L47.Y7kteQtE8sO9] = (1938658129 < f6CSx7_Z2L47.Y7kteQtE8sO9);
  while (f6CSx7_Z2L47.Y7kteQtE8sO9 = DgVodZ()) {
    f6CSx7_Z2L47.GuhHATBbn[f6CSx7_Z2L47.Y7kteQtE8sO9] = (QGbaOxp[-400799486] + QGbaOxp[1]);
    f6CSx7_Z2L47.Y7kteQtE8sO9 = DgVodZ();
    f6CSx7_Z2L47.GuhHATBbn[f6CSx7_Z2L47.Y7kteQtE8sO9] = (QGbaOxp[-1058270814] / QGbaOxp[-1368279362]);
  }
  QGbaOxp[f6CSx7_Z2L47.Y7kteQtE8sO9] = (QGbaOxp[-1027807850] - QGbaOxp[-1675275731]);
  QGbaOxp[f6CSx7_Z2L47.Y7kteQtE8sO9] = -0.000000;
  XarJfA(ojp3K50KVIZYRZ, f6CSx7_Z2L47, tiR9q7pRl());
  ojp3K50KVIZYRZ.k7sZxq2LWmusmE[36916646] = (ojp3K50KVIZYRZ.WZIcoL5Oy <= ojp3K50KVIZYRZ.BZZPmfH);
  f6CSx7_Z2L47.GuhHATBbn[ojp3K50KVIZYRZ.BZZPmfH] = (QGbaOxp[577517179] * QGbaOxp[-1399231996]);
  GVpHEjw4R09Yq[f6CSx7_Z2L47.o3CUM5JOS74] = (-1019053801 >= ojp3K50KVIZYRZ.WZIcoL5Oy);
  f6CSx7_Z2L47.GuhHATBbn[f6CSx7_Z2L47.pr_626PD] = (QGbaOxp[294255213] / QGbaOxp[-1350508827]);
  return f6CSx7_Z2L47.Y7kteQtE8sO9 = (f6CSx7_Z2L47.Y7kteQtE8sO9 + ojp3K50KVIZYRZ.BZZPmfH);
}

int dop6GxL1uigvo(int HRFJyC9eAdKFmw[2]) {
  float hUGiL1[2];
  float _eWt9a[2];
  int ApvWX[1];
  struct rtAkqHGS8nyj YnSU7y;
  struct UtLZIbeS_qxGdv u46nUyHg;
  hUGiL1[1] = 0.000000;
  hUGiL1[0] = -582170753680975855616.000000;
  _eWt9a[1] = hUGiL1[1294215949] / hUGiL1[-1563065970];
  _eWt9a[0] = hUGiL1[-1766958917] + hUGiL1[907251971];
  ApvWX[0] = 103613083;
  YnSU7y.WZIcoL5Oy = -153907228;
  YnSU7y.k7sZxq2LWmusmE[0] = 835911048;
  YnSU7y.BZZPmfH = 856450295;
  u46nUyHg.GuhHATBbn[1] = _eWt9a[1032791513];
  u46nUyHg.GuhHATBbn[0] = hUGiL1[-753098729];
  u46nUyHg.pr_626PD = YnSU7y.BZZPmfH;
  u46nUyHg.o3CUM5JOS74 = YnSU7y.BZZPmfH;
  u46nUyHg.LViCt72[1] = YnSU7y.BZZPmfH;
  u46nUyHg.LViCt72[0] = YnSU7y.BZZPmfH;
  u46nUyHg.Y7kteQtE8sO9 = YnSU7y.BZZPmfH;
  _eWt9a[HRFJyC9eAdKFmw[-211985783]] = (_eWt9a[-1120126965] * -0.000000);
  hUGiL1[ApvWX[399276019]] = (-2328316763987807144247296.000000 * hUGiL1[-672802329]);
  _eWt9a[HRFJyC9eAdKFmw[1810404543]] = 0.000000;
  return HRFJyC9eAdKFmw[YnSU7y.BZZPmfH] = XarJfA(YnSU7y, u46nUyHg, u46nUyHg.pr_626PD);
}

int V9kf0FEO() {
  float si2zOJvY3[2];
  struct UtLZIbeS_qxGdv WZ2tph4OB;
  si2zOJvY3[1] = 0.000000;
  si2zOJvY3[0] = -422.514130;
  WZ2tph4OB.GuhHATBbn[1] = si2zOJvY3[-1495432439] * si2zOJvY3[1762100788];
  WZ2tph4OB.GuhHATBbn[0] = si2zOJvY3[93041197] / -751451964138185419044983769399296.000000;
  WZ2tph4OB.pr_626PD = -1537513508 * oBhBWIU0s;
  WZ2tph4OB.o3CUM5JOS74 = oBhBWIU0s >= oBhBWIU0s;
  WZ2tph4OB.LViCt72[1] = oBhBWIU0s;
  WZ2tph4OB.LViCt72[0] = -1376200895;
  WZ2tph4OB.Y7kteQtE8sO9 = -245343434 <= -1451681533;
  dop6GxL1uigvo(WZ2tph4OB.LViCt72);
  return WZ2tph4OB.LViCt72[WZ2tph4OB.o3CUM5JOS74] = WZ2tph4OB.o3CUM5JOS74;
}

int uor8dDq(int urxZ2CAK9inp, struct rtAkqHGS8nyj IjM5GDg, float Y0ehvBZr9[2], int S35AIq67[1]) {
  struct UtLZIbeS_qxGdv axlWDb;
  axlWDb.GuhHATBbn[1] = Y0ehvBZr9[1808351324];
  axlWDb.GuhHATBbn[0] = Y0ehvBZr9[-1908505571];
  axlWDb.pr_626PD = IjM5GDg.BZZPmfH;
  axlWDb.o3CUM5JOS74 = IjM5GDg.BZZPmfH;
  axlWDb.LViCt72[1] = 741127994;
  axlWDb.LViCt72[0] = 1456196687;
  axlWDb.Y7kteQtE8sO9 = IjM5GDg.BZZPmfH;
  S35AIq67[IjM5GDg.BZZPmfH] = XarJfA(IjM5GDg, axlWDb, IjM5GDg.BZZPmfH);
  Y0ehvBZr9[IjM5GDg.BZZPmfH] = (Y0ehvBZr9[40948168] + Y0ehvBZr9[1070515318]);
  IjM5GDg.k7sZxq2LWmusmE[axlWDb.Y7kteQtE8sO9] = (IjM5GDg.WZIcoL5Oy < IjM5GDg.BZZPmfH);
  axlWDb.GuhHATBbn[axlWDb.Y7kteQtE8sO9] = -0.873928;
  tiR9q7pRl();
  return V9kf0FEO();
}

int ma5wJAx_Ba(int lK4Z9[2], struct UtLZIbeS_qxGdv AjkQ1ygnUA0ZYa, int xHBKYPtavKCu[1], float ZMobE[2], int CXIZ8UVFGXW9[1]) {
  AjkQ1ygnUA0ZYa.pr_626PD = 1701032937;
  AjkQ1ygnUA0ZYa.GuhHATBbn[2030262167] = (ZMobE[1806463314] - ZMobE[2125996606]);
  AjkQ1ygnUA0ZYa.pr_626PD = (AjkQ1ygnUA0ZYa.Y7kteQtE8sO9 > AjkQ1ygnUA0ZYa.Y7kteQtE8sO9);
  AjkQ1ygnUA0ZYa.o3CUM5JOS74 = tiR9q7pRl();
  while (AjkQ1ygnUA0ZYa.o3CUM5JOS74 = 316067556) {
    struct rtAkqHGS8nyj Lwcodl;
    struct rtAkqHGS8nyj WZEzIuuVm;
    Lwcodl.WZIcoL5Oy = 1487438518;
    Lwcodl.k7sZxq2LWmusmE[0] = AjkQ1ygnUA0ZYa.Y7kteQtE8sO9;
    Lwcodl.BZZPmfH = AjkQ1ygnUA0ZYa.Y7kteQtE8sO9;
    WZEzIuuVm.WZIcoL5Oy = uor8dDq(AjkQ1ygnUA0ZYa.Y7kteQtE8sO9, Lwcodl, AjkQ1ygnUA0ZYa.GuhHATBbn, Lwcodl.k7sZxq2LWmusmE);
    WZEzIuuVm.k7sZxq2LWmusmE[0] = AjkQ1ygnUA0ZYa.Y7kteQtE8sO9 + AjkQ1ygnUA0ZYa.Y7kteQtE8sO9;
    WZEzIuuVm.BZZPmfH = Lwcodl.BZZPmfH || Lwcodl.BZZPmfH;
    AjkQ1ygnUA0ZYa.GuhHATBbn[AjkQ1ygnUA0ZYa.Y7kteQtE8sO9] = (ZMobE[587774735] * ZMobE[-1579335609]);
    ZMobE[-1953670345] = (ZMobE[-1687291509] / ZMobE[-1514283821]);
    ma5wJAx_Ba(AjkQ1ygnUA0ZYa.LViCt72, (AjkQ1ygnUA0ZYa = (AjkQ1ygnUA0ZYa = AjkQ1ygnUA0ZYa)), WZEzIuuVm.k7sZxq2LWmusmE, AjkQ1ygnUA0ZYa.GuhHATBbn, WZEzIuuVm.k7sZxq2LWmusmE);
  }
  AjkQ1ygnUA0ZYa.GuhHATBbn[AjkQ1ygnUA0ZYa.Y7kteQtE8sO9] = (ZMobE[-644880952] * ZMobE[-1690100886]);
  AjkQ1ygnUA0ZYa.GuhHATBbn[AjkQ1ygnUA0ZYa.Y7kteQtE8sO9] = 0.000000;
  xHBKYPtavKCu[AjkQ1ygnUA0ZYa.Y7kteQtE8sO9] = (226100532 > AjkQ1ygnUA0ZYa.Y7kteQtE8sO9);
  AjkQ1ygnUA0ZYa.GuhHATBbn[AjkQ1ygnUA0ZYa.o3CUM5JOS74] = 0.000000;
  return xHBKYPtavKCu[AjkQ1ygnUA0ZYa.Y7kteQtE8sO9] = dop6GxL1uigvo(AjkQ1ygnUA0ZYa.LViCt72);
}

int top_caller() {
  float Pbesdygqc[2];
  float rxgKpZNRJ[2];
  int UR6ms8X_bKqSXY[2];
  struct UtLZIbeS_qxGdv Hmugme;
  Pbesdygqc[1] = 106.732224;
  Pbesdygqc[0] = 105311557959920123904.000000;
  rxgKpZNRJ[1] = Pbesdygqc[-1402058739] / Pbesdygqc[2099125185];
  rxgKpZNRJ[0] = Pbesdygqc[1766589283] / Pbesdygqc[661636135];
  UR6ms8X_bKqSXY[1] = 542278110;
  UR6ms8X_bKqSXY[0] = 1410105983;
  Hmugme.GuhHATBbn[1] = -0.000000;
  Hmugme.GuhHATBbn[0] = 0.000000;
  Hmugme.pr_626PD = 1791242022;
  Hmugme.o3CUM5JOS74 = 1739349456;
  Hmugme.LViCt72[1] = 1242110857;
  Hmugme.LViCt72[0] = 276223732;
  Hmugme.Y7kteQtE8sO9 = 1556238675;
  rxgKpZNRJ[UR6ms8X_bKqSXY[943935172]] = (rxgKpZNRJ[-958373537] / rxgKpZNRJ[-1696620052]);
  UR6ms8X_bKqSXY[Hmugme.pr_626PD] = (UR6ms8X_bKqSXY[399899017] = Hmugme.Y7kteQtE8sO9);
  Hmugme.GuhHATBbn[Hmugme.Y7kteQtE8sO9] = (Pbesdygqc[1465111071] + rxgKpZNRJ[1501482753]);
  Hmugme.o3CUM5JOS74 = (-1086452644 >= Hmugme.Y7kteQtE8sO9);
  Hmugme.GuhHATBbn[Hmugme.Y7kteQtE8sO9] = (rxgKpZNRJ[-381397703] / Pbesdygqc[-1831497293]);
  return UR6ms8X_bKqSXY[-1912076715] = top_caller();
}

int initialize_global_objects() {
  oBhBWIU0s = -1594470575 || 1849005492;
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
