struct FK2eDkU7H {
  int sp09sh5DNaYrR5;
  float c9M_cV[2];
  int pN2ubcal6K[1];
  float m0GKdjgoEzGuUe[2];
  int kSXC9kcf7vs_Cd[1][1];
  int lABn5CvdW6if;
  float ZXUarYI[1];
  float JHIfJzWZAUe[1][2];
  int sSbfbn6hjDwh;
  int Z5Yuit2C;
};

struct l6pRp80lN0yKa {
  int plpQvlSXMW_x;
};

struct mReuAXbvHrw {
  int B_DagHHRqkG;
  struct l6pRp80lN0yKa pO0KoQ2DrBhlou[1];
  int boTLKeI;
  float jRx8tHuoI6bTa5[1][1];
  struct l6pRp80lN0yKa LT6AY4[2][1];
};

struct fFUgJfo {
  int NqLL8hFj1_iS[1];
  int RWAhx;
  int sD8i5LF2AWr;
  int xGwF_NpvsprC[1][1];
  float K3KNKV[1];
  int pN71O;
  int ik8mP7PubySM_;
  int VQK0EWwFj3wQR;
  int YHEqA5OB;
};

int i1EviLZn3Tn1;



int m1MTPbLB8(int xmG3JdyD, int WCDub5) {
  float idAhNhrbtWV[1];
  float Jq64p9[1];
  struct fFUgJfo Ht0Kdj5;
  float P1meOy[2];
  struct mReuAXbvHrw WX6kfF_YKqLVV;
  idAhNhrbtWV[0] = -0.000000;
  Jq64p9[0] = idAhNhrbtWV[922975663] / idAhNhrbtWV[1267682101];
  Ht0Kdj5.YHEqA5OB = 395788385;
  Ht0Kdj5.VQK0EWwFj3wQR = -1320822347;
  Ht0Kdj5.ik8mP7PubySM_ = 291478332;
  Ht0Kdj5.pN71O = 459347610;
  Ht0Kdj5.K3KNKV[0] = 734059002091365575738355875840.000000;
  Ht0Kdj5.xGwF_NpvsprC[0][0] = -1051470848;
  Ht0Kdj5.sD8i5LF2AWr = 1610070878;
  Ht0Kdj5.RWAhx = -937895172;
  Ht0Kdj5.NqLL8hFj1_iS[0] = 2028645873;
  P1meOy[1] = -0.000000;
  P1meOy[0] = -0.000000;
  WX6kfF_YKqLVV.LT6AY4[1][0].plpQvlSXMW_x = Ht0Kdj5.pN71O = (!Ht0Kdj5.RWAhx);
  WX6kfF_YKqLVV.LT6AY4[0][0].plpQvlSXMW_x = Ht0Kdj5.RWAhx = m1MTPbLB8(569195738, -167855242);
  WX6kfF_YKqLVV.jRx8tHuoI6bTa5[0][0] = Ht0Kdj5.K3KNKV[-131176563] = (Jq64p9[-620604160] + idAhNhrbtWV[1909280848]);
  WX6kfF_YKqLVV.boTLKeI = Ht0Kdj5.RWAhx = m1MTPbLB8(Ht0Kdj5.YHEqA5OB, Ht0Kdj5.RWAhx);
  WX6kfF_YKqLVV.pO0KoQ2DrBhlou[0].plpQvlSXMW_x = Ht0Kdj5.YHEqA5OB = (Ht0Kdj5.sD8i5LF2AWr + Ht0Kdj5.RWAhx);
  WX6kfF_YKqLVV.B_DagHHRqkG = Ht0Kdj5.RWAhx = (Ht0Kdj5.RWAhx < -805371571);
  Jq64p9[Ht0Kdj5.RWAhx] = (P1meOy[-1967703413] - idAhNhrbtWV[-2064327477]);
  P1meOy[Ht0Kdj5.YHEqA5OB] = (P1meOy[-34062512] * Jq64p9[1248770055]);
  Ht0Kdj5.K3KNKV[Ht0Kdj5.RWAhx] = (idAhNhrbtWV[1737965742] / Jq64p9[380420874]);
  return m1MTPbLB8(m1MTPbLB8(Ht0Kdj5.RWAhx, Ht0Kdj5.RWAhx), (Ht0Kdj5.RWAhx + Ht0Kdj5.RWAhx));
}

int anwLz_6(float E0ROwIRAzu0zG[1][1], struct mReuAXbvHrw V1oYEi) {
  float R2X27QkXa[2];
  float FxrjqSi[1];
  struct FK2eDkU7H QCHBGDm_71D;
  R2X27QkXa[1] = -324321063536534480961176019664896.000000;
  R2X27QkXa[0] = 2059371283790571589495079043072.000000;
  FxrjqSi[0] = -0.001885;
  QCHBGDm_71D.Z5Yuit2C = V1oYEi.B_DagHHRqkG = (V1oYEi.B_DagHHRqkG - V1oYEi.B_DagHHRqkG);
  QCHBGDm_71D.sSbfbn6hjDwh = V1oYEi.boTLKeI = anwLz_6(V1oYEi.jRx8tHuoI6bTa5, V1oYEi);
  QCHBGDm_71D.JHIfJzWZAUe[0][1] = E0ROwIRAzu0zG[V1oYEi.B_DagHHRqkG][V1oYEi.B_DagHHRqkG] = (FxrjqSi[-2033410973] / FxrjqSi[-879638142]);
  QCHBGDm_71D.JHIfJzWZAUe[0][0] = R2X27QkXa[V1oYEi.B_DagHHRqkG] = -0.000000;
  QCHBGDm_71D.ZXUarYI[0] = E0ROwIRAzu0zG[V1oYEi.boTLKeI][V1oYEi.boTLKeI] = (FxrjqSi[-611819278] * R2X27QkXa[681810426]);
  QCHBGDm_71D.lABn5CvdW6if = V1oYEi.pO0KoQ2DrBhlou[V1oYEi.B_DagHHRqkG].plpQvlSXMW_x = (V1oYEi.B_DagHHRqkG = V1oYEi.B_DagHHRqkG);
  QCHBGDm_71D.kSXC9kcf7vs_Cd[0][0] = V1oYEi.B_DagHHRqkG = anwLz_6(V1oYEi.jRx8tHuoI6bTa5, V1oYEi);
  QCHBGDm_71D.m0GKdjgoEzGuUe[1] = E0ROwIRAzu0zG[V1oYEi.B_DagHHRqkG][V1oYEi.B_DagHHRqkG] = (-0.000000 * 0.000000);
  QCHBGDm_71D.m0GKdjgoEzGuUe[0] = R2X27QkXa[V1oYEi.B_DagHHRqkG] = (R2X27QkXa[1422082569] / FxrjqSi[-1302874198]);
  QCHBGDm_71D.pN2ubcal6K[0] = V1oYEi.B_DagHHRqkG = m1MTPbLB8(V1oYEi.B_DagHHRqkG, V1oYEi.B_DagHHRqkG);
  QCHBGDm_71D.c9M_cV[1] = R2X27QkXa[V1oYEi.B_DagHHRqkG] = (R2X27QkXa[1215929828] + FxrjqSi[-1361576974]);
  QCHBGDm_71D.c9M_cV[0] = R2X27QkXa[V1oYEi.B_DagHHRqkG] = (1525362.375000 + -288507074559914374990426404076180733952.000000);
  QCHBGDm_71D.sp09sh5DNaYrR5 = V1oYEi.B_DagHHRqkG = (V1oYEi.B_DagHHRqkG != V1oYEi.B_DagHHRqkG);
  V1oYEi.B_DagHHRqkG = anwLz_6(V1oYEi.jRx8tHuoI6bTa5, V1oYEi);
  E0ROwIRAzu0zG[V1oYEi.B_DagHHRqkG][V1oYEi.B_DagHHRqkG] = (R2X27QkXa[180425517] + 0.000000);
  m1MTPbLB8((V1oYEi.B_DagHHRqkG && V1oYEi.boTLKeI), m1MTPbLB8(V1oYEi.B_DagHHRqkG, V1oYEi.B_DagHHRqkG));
  V1oYEi.B_DagHHRqkG = m1MTPbLB8(494087587, V1oYEi.B_DagHHRqkG);
  while (m1MTPbLB8(anwLz_6(V1oYEi.jRx8tHuoI6bTa5, V1oYEi), m1MTPbLB8(V1oYEi.B_DagHHRqkG, -1915052598))) {
    float UBWHSyGkC[1];
    UBWHSyGkC[0] = 0.000000;
    E0ROwIRAzu0zG[V1oYEi.B_DagHHRqkG][V1oYEi.B_DagHHRqkG] = (UBWHSyGkC[-155881569] + UBWHSyGkC[357848628]);
    {
      V1oYEi.B_DagHHRqkG = (V1oYEi.B_DagHHRqkG / V1oYEi.B_DagHHRqkG);
      V1oYEi.B_DagHHRqkG = (V1oYEi.B_DagHHRqkG - V1oYEi.B_DagHHRqkG);
      V1oYEi.B_DagHHRqkG = anwLz_6(V1oYEi.jRx8tHuoI6bTa5, V1oYEi);
      anwLz_6(V1oYEi.jRx8tHuoI6bTa5, (V1oYEi = V1oYEi));
      V1oYEi.B_DagHHRqkG = anwLz_6(V1oYEi.jRx8tHuoI6bTa5, V1oYEi);
      m1MTPbLB8((V1oYEi.B_DagHHRqkG >= V1oYEi.B_DagHHRqkG), (V1oYEi.B_DagHHRqkG < V1oYEi.B_DagHHRqkG));
    }
    V1oYEi.B_DagHHRqkG = m1MTPbLB8(V1oYEi.B_DagHHRqkG, V1oYEi.B_DagHHRqkG);
    V1oYEi.B_DagHHRqkG = V1oYEi.B_DagHHRqkG;
    V1oYEi.B_DagHHRqkG = m1MTPbLB8(V1oYEi.B_DagHHRqkG, -1392820796);
    V1oYEi.B_DagHHRqkG = (V1oYEi.B_DagHHRqkG > V1oYEi.B_DagHHRqkG);
  }
  return V1oYEi.boTLKeI = -486235360;
}

int VDqYK0Wt2mDke(struct fFUgJfo UQyuwe) {
  float A7QWEJu4QE0Poc[2];
  struct mReuAXbvHrw sLcYLi97;
  struct mReuAXbvHrw VMPqjpaPB;
  float I25_YuZ_KhH[1];
  A7QWEJu4QE0Poc[1] = 6553296912984182152495104.000000;
  A7QWEJu4QE0Poc[0] = -419336672.000000;
  sLcYLi97.LT6AY4[1][0].plpQvlSXMW_x = UQyuwe.RWAhx;
  sLcYLi97.LT6AY4[0][0].plpQvlSXMW_x = UQyuwe.ik8mP7PubySM_;
  sLcYLi97.jRx8tHuoI6bTa5[0][0] = A7QWEJu4QE0Poc[-408915940];
  sLcYLi97.boTLKeI = UQyuwe.YHEqA5OB;
  sLcYLi97.pO0KoQ2DrBhlou[0].plpQvlSXMW_x = 842129779;
  sLcYLi97.B_DagHHRqkG = UQyuwe.RWAhx;
  VMPqjpaPB.LT6AY4[1][0].plpQvlSXMW_x = UQyuwe.RWAhx * UQyuwe.VQK0EWwFj3wQR;
  VMPqjpaPB.LT6AY4[0][0].plpQvlSXMW_x = UQyuwe.RWAhx >= UQyuwe.RWAhx;
  VMPqjpaPB.jRx8tHuoI6bTa5[0][0] = A7QWEJu4QE0Poc[-1111993434] / A7QWEJu4QE0Poc[-686322417];
  VMPqjpaPB.boTLKeI = anwLz_6(sLcYLi97.jRx8tHuoI6bTa5, sLcYLi97);
  VMPqjpaPB.pO0KoQ2DrBhlou[0].plpQvlSXMW_x = UQyuwe.ik8mP7PubySM_ > sLcYLi97.B_DagHHRqkG;
  VMPqjpaPB.B_DagHHRqkG = UQyuwe.RWAhx == sLcYLi97.B_DagHHRqkG;
  I25_YuZ_KhH[0] = -3920404.750000;
  UQyuwe.RWAhx = (UQyuwe.RWAhx > UQyuwe.RWAhx);
  anwLz_6(VMPqjpaPB.jRx8tHuoI6bTa5, sLcYLi97);
  VDqYK0Wt2mDke(UQyuwe);
  sLcYLi97.B_DagHHRqkG = (UQyuwe.YHEqA5OB < -1871435549);
  UQyuwe.xGwF_NpvsprC[UQyuwe.ik8mP7PubySM_][sLcYLi97.B_DagHHRqkG] = VDqYK0Wt2mDke(UQyuwe);
  A7QWEJu4QE0Poc[VMPqjpaPB.B_DagHHRqkG] = (I25_YuZ_KhH[1340124117] + I25_YuZ_KhH[191515383]);
  UQyuwe.xGwF_NpvsprC[VMPqjpaPB.B_DagHHRqkG][sLcYLi97.B_DagHHRqkG] = (UQyuwe.ik8mP7PubySM_ > -1260076112);
  return UQyuwe.sD8i5LF2AWr = (sLcYLi97.B_DagHHRqkG = sLcYLi97.B_DagHHRqkG);
}

int mQRvgc4ynVEk0(struct l6pRp80lN0yKa MulTLOWII[1], int SK_Bt[1], float L_Dkzqk_qUM[1][1]) {
  float Z22O3ObFxPR[1];
  float xWpQy4[1];
  float McVAYBtpft[2];
  struct FK2eDkU7H rK7AXXUZ;
  struct mReuAXbvHrw x70WJDCS0lT;
  struct fFUgJfo GJ5OF3;
  struct fFUgJfo ivWyRsrjxXj3S;
  Z22O3ObFxPR[0] = -0.018551;
  xWpQy4[0] = Z22O3ObFxPR[49372657] + -2.804003;
  McVAYBtpft[1] = 0.000000;
  McVAYBtpft[0] = -82377026412271887992946159484141568.000000;
  rK7AXXUZ.Z5Yuit2C = -1584341012;
  rK7AXXUZ.sSbfbn6hjDwh = 402233709;
  rK7AXXUZ.JHIfJzWZAUe[0][1] = -0.000000;
  rK7AXXUZ.JHIfJzWZAUe[0][0] = -0.000000;
  rK7AXXUZ.ZXUarYI[0] = 616734592.000000;
  rK7AXXUZ.lABn5CvdW6if = 890635650;
  rK7AXXUZ.kSXC9kcf7vs_Cd[0][0] = -1437003998;
  rK7AXXUZ.m0GKdjgoEzGuUe[1] = -0.000000;
  rK7AXXUZ.m0GKdjgoEzGuUe[0] = 0.000000;
  rK7AXXUZ.pN2ubcal6K[0] = 2050664599;
  rK7AXXUZ.c9M_cV[1] = 44171138019482402816.000000;
  rK7AXXUZ.c9M_cV[0] = 0.000852;
  rK7AXXUZ.sp09sh5DNaYrR5 = 762267199;
  x70WJDCS0lT.LT6AY4[1][0].plpQvlSXMW_x = rK7AXXUZ.sp09sh5DNaYrR5;
  x70WJDCS0lT.LT6AY4[0][0].plpQvlSXMW_x = rK7AXXUZ.sp09sh5DNaYrR5;
  x70WJDCS0lT.jRx8tHuoI6bTa5[0][0] = McVAYBtpft[1779681353];
  x70WJDCS0lT.boTLKeI = rK7AXXUZ.sp09sh5DNaYrR5;
  x70WJDCS0lT.pO0KoQ2DrBhlou[0].plpQvlSXMW_x = rK7AXXUZ.sp09sh5DNaYrR5;
  x70WJDCS0lT.B_DagHHRqkG = rK7AXXUZ.sp09sh5DNaYrR5;
  GJ5OF3.YHEqA5OB = rK7AXXUZ.sp09sh5DNaYrR5;
  GJ5OF3.VQK0EWwFj3wQR = -204130829;
  GJ5OF3.ik8mP7PubySM_ = rK7AXXUZ.sp09sh5DNaYrR5;
  GJ5OF3.pN71O = rK7AXXUZ.sp09sh5DNaYrR5;
  GJ5OF3.K3KNKV[0] = McVAYBtpft[1265501089];
  GJ5OF3.xGwF_NpvsprC[0][0] = rK7AXXUZ.lABn5CvdW6if;
  GJ5OF3.sD8i5LF2AWr = rK7AXXUZ.lABn5CvdW6if;
  GJ5OF3.RWAhx = rK7AXXUZ.sp09sh5DNaYrR5;
  GJ5OF3.NqLL8hFj1_iS[0] = rK7AXXUZ.lABn5CvdW6if;
  ivWyRsrjxXj3S.YHEqA5OB = mQRvgc4ynVEk0(x70WJDCS0lT.LT6AY4[674479187], rK7AXXUZ.kSXC9kcf7vs_Cd[2140859457], x70WJDCS0lT.jRx8tHuoI6bTa5);
  ivWyRsrjxXj3S.VQK0EWwFj3wQR = mQRvgc4ynVEk0(x70WJDCS0lT.pO0KoQ2DrBhlou, rK7AXXUZ.pN2ubcal6K, x70WJDCS0lT.jRx8tHuoI6bTa5);
  ivWyRsrjxXj3S.ik8mP7PubySM_ = -1834351426;
  ivWyRsrjxXj3S.pN71O = VDqYK0Wt2mDke(GJ5OF3);
  ivWyRsrjxXj3S.K3KNKV[0] = -0.000000;
  ivWyRsrjxXj3S.xGwF_NpvsprC[0][0] = anwLz_6(x70WJDCS0lT.jRx8tHuoI6bTa5, x70WJDCS0lT);
  ivWyRsrjxXj3S.sD8i5LF2AWr = rK7AXXUZ.Z5Yuit2C * rK7AXXUZ.lABn5CvdW6if;
  ivWyRsrjxXj3S.RWAhx = GJ5OF3.sD8i5LF2AWr;
  ivWyRsrjxXj3S.NqLL8hFj1_iS[0] = VDqYK0Wt2mDke(GJ5OF3);
  xWpQy4[1022805271] = (xWpQy4[1996500672] + McVAYBtpft[1137485430]);
  Z22O3ObFxPR[rK7AXXUZ.sSbfbn6hjDwh] = (xWpQy4[2084999893] + McVAYBtpft[-1232943837]);
  SK_Bt[rK7AXXUZ.sSbfbn6hjDwh] = (rK7AXXUZ.sp09sh5DNaYrR5 || 391287507);
  rK7AXXUZ.pN2ubcal6K[rK7AXXUZ.sp09sh5DNaYrR5] = -122404889;
  rK7AXXUZ.ZXUarYI[rK7AXXUZ.sp09sh5DNaYrR5] = (xWpQy4[-1170569815] + xWpQy4[2102018023]);
  SK_Bt[rK7AXXUZ.sp09sh5DNaYrR5] = (rK7AXXUZ.lABn5CvdW6if || rK7AXXUZ.sp09sh5DNaYrR5);
  rK7AXXUZ.ZXUarYI[rK7AXXUZ.sp09sh5DNaYrR5] = 360.797028;
  return SK_Bt[rK7AXXUZ.sp09sh5DNaYrR5] = mQRvgc4ynVEk0(x70WJDCS0lT.pO0KoQ2DrBhlou, rK7AXXUZ.pN2ubcal6K, x70WJDCS0lT.jRx8tHuoI6bTa5);
  VDqYK0Wt2mDke((ivWyRsrjxXj3S = (ivWyRsrjxXj3S = (ivWyRsrjxXj3S = (GJ5OF3 = (ivWyRsrjxXj3S = (ivWyRsrjxXj3S = (GJ5OF3 = (ivWyRsrjxXj3S = GJ5OF3)))))))));
  return mQRvgc4ynVEk0(x70WJDCS0lT.LT6AY4[ivWyRsrjxXj3S.ik8mP7PubySM_], rK7AXXUZ.pN2ubcal6K, x70WJDCS0lT.jRx8tHuoI6bTa5);
}

int SlgXwf8Kt6MxT(int k8X2h_CWWi[1][1], struct l6pRp80lN0yKa DDnJ3[1], int Udw5c_y[1]) {
  float TWIiPL1ob9ju[1];
  float qwOz7kqi4ZZl[2];
  float DqlUzO_NTtcHB[2];
  struct mReuAXbvHrw YszVb;
  struct fFUgJfo Ec15li9vBWcgN;
  TWIiPL1ob9ju[0] = 0.000000;
  qwOz7kqi4ZZl[1] = 0.000000;
  qwOz7kqi4ZZl[0] = 0.000003;
  DqlUzO_NTtcHB[1] = TWIiPL1ob9ju[1648019870] / TWIiPL1ob9ju[204736808];
  DqlUzO_NTtcHB[0] = TWIiPL1ob9ju[1029858610] / qwOz7kqi4ZZl[898924280];
  YszVb.LT6AY4[1][0].plpQvlSXMW_x = i1EviLZn3Tn1;
  YszVb.LT6AY4[0][0].plpQvlSXMW_x = i1EviLZn3Tn1;
  YszVb.jRx8tHuoI6bTa5[0][0] = TWIiPL1ob9ju[513953248];
  YszVb.boTLKeI = 1322208193;
  YszVb.pO0KoQ2DrBhlou[0].plpQvlSXMW_x = i1EviLZn3Tn1;
  YszVb.B_DagHHRqkG = 511014281;
  Ec15li9vBWcgN.YHEqA5OB = mQRvgc4ynVEk0(DDnJ3, k8X2h_CWWi[84777784], YszVb.jRx8tHuoI6bTa5);
  Ec15li9vBWcgN.VQK0EWwFj3wQR = -1105793231;
  Ec15li9vBWcgN.ik8mP7PubySM_ = YszVb.B_DagHHRqkG > YszVb.B_DagHHRqkG;
  Ec15li9vBWcgN.pN71O = !YszVb.B_DagHHRqkG;
  Ec15li9vBWcgN.K3KNKV[0] = 0.000000 - TWIiPL1ob9ju[-195829000];
  Ec15li9vBWcgN.xGwF_NpvsprC[0][0] = YszVb.B_DagHHRqkG == YszVb.B_DagHHRqkG;
  Ec15li9vBWcgN.sD8i5LF2AWr = YszVb.B_DagHHRqkG && 975900762;
  Ec15li9vBWcgN.RWAhx = YszVb.B_DagHHRqkG != YszVb.B_DagHHRqkG;
  Ec15li9vBWcgN.NqLL8hFj1_iS[0] = Udw5c_y[-1815650973];
  DqlUzO_NTtcHB[Udw5c_y[-1200326493]] = (0.000000 * TWIiPL1ob9ju[1258249729]);
  VDqYK0Wt2mDke((Ec15li9vBWcgN = (Ec15li9vBWcgN = Ec15li9vBWcgN)));
  TWIiPL1ob9ju[Ec15li9vBWcgN.pN71O] = (TWIiPL1ob9ju[-71615611] - TWIiPL1ob9ju[-2019134976]);
  return Ec15li9vBWcgN.VQK0EWwFj3wQR = m1MTPbLB8(Ec15li9vBWcgN.YHEqA5OB, -588326010);
}

int Ey2R6mnWzZ3(int FrdrU5WV, int L3lOYvz03iC, float GCkzr_nQC, struct FK2eDkU7H bbgREqgXQ) {
  float JVUU8JaX7uYqy[1];
  struct l6pRp80lN0yKa FRgGHkjH[2][1];
  struct mReuAXbvHrw AEueCav4I;
  struct mReuAXbvHrw moipBwqG44Zyc;
  JVUU8JaX7uYqy[0] = -0.000000;
  FRgGHkjH[1][0].plpQvlSXMW_x = bbgREqgXQ.sp09sh5DNaYrR5;
  FRgGHkjH[0][0].plpQvlSXMW_x = bbgREqgXQ.lABn5CvdW6if;
  AEueCav4I.LT6AY4[1][0].plpQvlSXMW_x = -1695222339;
  AEueCav4I.LT6AY4[0][0].plpQvlSXMW_x = bbgREqgXQ.sSbfbn6hjDwh;
  AEueCav4I.jRx8tHuoI6bTa5[0][0] = GCkzr_nQC;
  AEueCav4I.boTLKeI = -702155719;
  AEueCav4I.pO0KoQ2DrBhlou[0].plpQvlSXMW_x = bbgREqgXQ.sp09sh5DNaYrR5;
  AEueCav4I.B_DagHHRqkG = bbgREqgXQ.sp09sh5DNaYrR5;
  moipBwqG44Zyc.LT6AY4[1][0].plpQvlSXMW_x = m1MTPbLB8(bbgREqgXQ.lABn5CvdW6if, bbgREqgXQ.sp09sh5DNaYrR5);
  moipBwqG44Zyc.LT6AY4[0][0].plpQvlSXMW_x = Ey2R6mnWzZ3(bbgREqgXQ.Z5Yuit2C, bbgREqgXQ.sp09sh5DNaYrR5, GCkzr_nQC, bbgREqgXQ);
  moipBwqG44Zyc.jRx8tHuoI6bTa5[0][0] = GCkzr_nQC + GCkzr_nQC;
  moipBwqG44Zyc.boTLKeI = SlgXwf8Kt6MxT(bbgREqgXQ.kSXC9kcf7vs_Cd, FRgGHkjH[288008705], bbgREqgXQ.pN2ubcal6K);
  moipBwqG44Zyc.pO0KoQ2DrBhlou[0].plpQvlSXMW_x = bbgREqgXQ.sSbfbn6hjDwh != bbgREqgXQ.sp09sh5DNaYrR5;
  moipBwqG44Zyc.B_DagHHRqkG = mQRvgc4ynVEk0(FRgGHkjH[-367401536], bbgREqgXQ.pN2ubcal6K, AEueCav4I.jRx8tHuoI6bTa5);
  bbgREqgXQ.ZXUarYI[bbgREqgXQ.lABn5CvdW6if] = (JVUU8JaX7uYqy[932340592] + -1838.094971);
  anwLz_6(moipBwqG44Zyc.jRx8tHuoI6bTa5, AEueCav4I);
  bbgREqgXQ.Z5Yuit2C = m1MTPbLB8(bbgREqgXQ.sp09sh5DNaYrR5, moipBwqG44Zyc.boTLKeI);
  return bbgREqgXQ.sp09sh5DNaYrR5 = (-716270297 == AEueCav4I.B_DagHHRqkG);
}

int gq7BP6tJj2Bd8d(struct l6pRp80lN0yKa DGxdw7szYq8vg[2][1], float v5Vm3[1][2], int vgt5D69[1], float ECfLm[2], struct fFUgJfo dyYJAnrYeesk_) {
  float CkP7Mz[1];
  struct mReuAXbvHrw ZbrDgphEt;
  struct mReuAXbvHrw Z4CQEp7Firuff;
  struct FK2eDkU7H Ijm_M7_vlx1;
  CkP7Mz[0] = -1419037.625000;
  ZbrDgphEt.LT6AY4[1][0].plpQvlSXMW_x = dyYJAnrYeesk_.sD8i5LF2AWr;
  ZbrDgphEt.LT6AY4[0][0].plpQvlSXMW_x = -710848156;
  ZbrDgphEt.jRx8tHuoI6bTa5[0][0] = CkP7Mz[263270079];
  ZbrDgphEt.boTLKeI = dyYJAnrYeesk_.RWAhx;
  ZbrDgphEt.pO0KoQ2DrBhlou[0].plpQvlSXMW_x = dyYJAnrYeesk_.RWAhx;
  ZbrDgphEt.B_DagHHRqkG = 355295859;
  Z4CQEp7Firuff.LT6AY4[1][0].plpQvlSXMW_x = anwLz_6(ZbrDgphEt.jRx8tHuoI6bTa5, ZbrDgphEt);
  Z4CQEp7Firuff.LT6AY4[0][0].plpQvlSXMW_x = SlgXwf8Kt6MxT(dyYJAnrYeesk_.xGwF_NpvsprC, DGxdw7szYq8vg[-121434119], dyYJAnrYeesk_.xGwF_NpvsprC[-1780743615]);
  Z4CQEp7Firuff.jRx8tHuoI6bTa5[0][0] = CkP7Mz[693540698] / ECfLm[773570874];
  Z4CQEp7Firuff.boTLKeI = dyYJAnrYeesk_.pN71O * ZbrDgphEt.B_DagHHRqkG;
  Z4CQEp7Firuff.pO0KoQ2DrBhlou[0].plpQvlSXMW_x = gq7BP6tJj2Bd8d(ZbrDgphEt.LT6AY4, v5Vm3, dyYJAnrYeesk_.xGwF_NpvsprC[-4932437], v5Vm3[912925833], dyYJAnrYeesk_);
  Z4CQEp7Firuff.B_DagHHRqkG = anwLz_6(ZbrDgphEt.jRx8tHuoI6bTa5, ZbrDgphEt);
  Ijm_M7_vlx1.Z5Yuit2C = !ZbrDgphEt.B_DagHHRqkG;
  Ijm_M7_vlx1.sSbfbn6hjDwh = anwLz_6(Z4CQEp7Firuff.jRx8tHuoI6bTa5, Z4CQEp7Firuff);
  Ijm_M7_vlx1.JHIfJzWZAUe[0][1] = ECfLm[-1253696110] * ECfLm[-1180307971];
  Ijm_M7_vlx1.JHIfJzWZAUe[0][0] = ECfLm[-759666768] + ECfLm[166021158];
  Ijm_M7_vlx1.ZXUarYI[0] = -3.452293;
  Ijm_M7_vlx1.lABn5CvdW6if = ZbrDgphEt.B_DagHHRqkG || dyYJAnrYeesk_.YHEqA5OB;
  Ijm_M7_vlx1.kSXC9kcf7vs_Cd[0][0] = anwLz_6(ZbrDgphEt.jRx8tHuoI6bTa5, Z4CQEp7Firuff);
  Ijm_M7_vlx1.m0GKdjgoEzGuUe[1] = ECfLm[148832287] / ECfLm[-95649850];
  Ijm_M7_vlx1.m0GKdjgoEzGuUe[0] = CkP7Mz[-1941002902] - ECfLm[662259654];
  Ijm_M7_vlx1.pN2ubcal6K[0] = Z4CQEp7Firuff.B_DagHHRqkG * ZbrDgphEt.B_DagHHRqkG;
  Ijm_M7_vlx1.c9M_cV[1] = -84743454457856.000000;
  Ijm_M7_vlx1.c9M_cV[0] = 523741298688.000000;
  Ijm_M7_vlx1.sp09sh5DNaYrR5 = dyYJAnrYeesk_.pN71O > ZbrDgphEt.B_DagHHRqkG;
  v5Vm3[dyYJAnrYeesk_.sD8i5LF2AWr][dyYJAnrYeesk_.RWAhx] = (ECfLm[-142913323] - CkP7Mz[961232631]);
  gq7BP6tJj2Bd8d(Z4CQEp7Firuff.LT6AY4, Ijm_M7_vlx1.JHIfJzWZAUe, Ijm_M7_vlx1.pN2ubcal6K, v5Vm3[1402186556], dyYJAnrYeesk_);
  Ijm_M7_vlx1.m0GKdjgoEzGuUe[Ijm_M7_vlx1.sp09sh5DNaYrR5] = (29691551831335585936572416.000000 + ECfLm[-1701904871]);
  vgt5D69[Ijm_M7_vlx1.lABn5CvdW6if] = Ey2R6mnWzZ3(dyYJAnrYeesk_.YHEqA5OB, dyYJAnrYeesk_.pN71O, ECfLm[-837422959], Ijm_M7_vlx1);
  dyYJAnrYeesk_.RWAhx = (dyYJAnrYeesk_.NqLL8hFj1_iS[-1159053387] = -2845008);
  Ijm_M7_vlx1.sSbfbn6hjDwh = anwLz_6(Z4CQEp7Firuff.jRx8tHuoI6bTa5, Z4CQEp7Firuff);
  Ijm_M7_vlx1.m0GKdjgoEzGuUe[dyYJAnrYeesk_.RWAhx] = (CkP7Mz[1759443655] - ECfLm[1305547316]);
  CkP7Mz[Ijm_M7_vlx1.lABn5CvdW6if] = (ECfLm[-1220658989] * ECfLm[-1425928769]);
  dyYJAnrYeesk_.VQK0EWwFj3wQR = (Ijm_M7_vlx1.sp09sh5DNaYrR5 == ZbrDgphEt.B_DagHHRqkG);
  ZbrDgphEt.boTLKeI = (dyYJAnrYeesk_.ik8mP7PubySM_ + dyYJAnrYeesk_.sD8i5LF2AWr);
  return dyYJAnrYeesk_.sD8i5LF2AWr = (dyYJAnrYeesk_.RWAhx / dyYJAnrYeesk_.RWAhx);
}

int top_caller() {
  float tdUsrJ5o[1];
  struct mReuAXbvHrw U0GUDAx39eMRz;
  float QC1chFTcWo6Lpt[2];
  struct FK2eDkU7H qvtqiV3q0No;
  struct fFUgJfo _cG1tyI;
  struct FK2eDkU7H noI4YNNA7Md;
  tdUsrJ5o[0] = -0.000198;
  U0GUDAx39eMRz.LT6AY4[1][0].plpQvlSXMW_x = i1EviLZn3Tn1;
  U0GUDAx39eMRz.LT6AY4[0][0].plpQvlSXMW_x = i1EviLZn3Tn1;
  U0GUDAx39eMRz.jRx8tHuoI6bTa5[0][0] = tdUsrJ5o[-1481033816];
  U0GUDAx39eMRz.boTLKeI = i1EviLZn3Tn1;
  U0GUDAx39eMRz.pO0KoQ2DrBhlou[0].plpQvlSXMW_x = i1EviLZn3Tn1;
  U0GUDAx39eMRz.B_DagHHRqkG = i1EviLZn3Tn1;
  QC1chFTcWo6Lpt[1] = 4577993728.000000;
  QC1chFTcWo6Lpt[0] = 132637818880.000000;
  qvtqiV3q0No.Z5Yuit2C = U0GUDAx39eMRz.B_DagHHRqkG;
  qvtqiV3q0No.sSbfbn6hjDwh = U0GUDAx39eMRz.B_DagHHRqkG;
  qvtqiV3q0No.JHIfJzWZAUe[0][1] = tdUsrJ5o[-1787359496];
  qvtqiV3q0No.JHIfJzWZAUe[0][0] = tdUsrJ5o[46992252];
  qvtqiV3q0No.ZXUarYI[0] = QC1chFTcWo6Lpt[-775782542];
  qvtqiV3q0No.lABn5CvdW6if = U0GUDAx39eMRz.B_DagHHRqkG;
  qvtqiV3q0No.kSXC9kcf7vs_Cd[0][0] = U0GUDAx39eMRz.B_DagHHRqkG;
  qvtqiV3q0No.m0GKdjgoEzGuUe[1] = -0.000000;
  qvtqiV3q0No.m0GKdjgoEzGuUe[0] = QC1chFTcWo6Lpt[-1207267258];
  qvtqiV3q0No.pN2ubcal6K[0] = 1239952218;
  qvtqiV3q0No.c9M_cV[1] = tdUsrJ5o[-26442363];
  qvtqiV3q0No.c9M_cV[0] = tdUsrJ5o[189073969];
  qvtqiV3q0No.sp09sh5DNaYrR5 = U0GUDAx39eMRz.B_DagHHRqkG;
  _cG1tyI.YHEqA5OB = qvtqiV3q0No.sp09sh5DNaYrR5;
  _cG1tyI.VQK0EWwFj3wQR = U0GUDAx39eMRz.boTLKeI;
  _cG1tyI.ik8mP7PubySM_ = 887750845;
  _cG1tyI.pN71O = qvtqiV3q0No.sp09sh5DNaYrR5;
  _cG1tyI.K3KNKV[0] = -0.000000;
  _cG1tyI.xGwF_NpvsprC[0][0] = qvtqiV3q0No.sp09sh5DNaYrR5;
  _cG1tyI.sD8i5LF2AWr = U0GUDAx39eMRz.boTLKeI;
  _cG1tyI.RWAhx = qvtqiV3q0No.sp09sh5DNaYrR5;
  _cG1tyI.NqLL8hFj1_iS[0] = 1248252272;
  noI4YNNA7Md.Z5Yuit2C = 1664651795 < i1EviLZn3Tn1;
  noI4YNNA7Md.sSbfbn6hjDwh = mQRvgc4ynVEk0(U0GUDAx39eMRz.pO0KoQ2DrBhlou, qvtqiV3q0No.pN2ubcal6K, U0GUDAx39eMRz.jRx8tHuoI6bTa5);
  noI4YNNA7Md.JHIfJzWZAUe[0][1] = QC1chFTcWo6Lpt[-39004669] + 2891549.750000;
  noI4YNNA7Md.JHIfJzWZAUe[0][0] = tdUsrJ5o[626903638] + -0.000000;
  noI4YNNA7Md.ZXUarYI[0] = tdUsrJ5o[1814442823] / tdUsrJ5o[-1232412003];
  noI4YNNA7Md.lABn5CvdW6if = mQRvgc4ynVEk0(U0GUDAx39eMRz.LT6AY4[-1610296304], qvtqiV3q0No.kSXC9kcf7vs_Cd[278264921], U0GUDAx39eMRz.jRx8tHuoI6bTa5);
  noI4YNNA7Md.kSXC9kcf7vs_Cd[0][0] = gq7BP6tJj2Bd8d(U0GUDAx39eMRz.LT6AY4, qvtqiV3q0No.JHIfJzWZAUe, qvtqiV3q0No.kSXC9kcf7vs_Cd[-1358195791], qvtqiV3q0No.m0GKdjgoEzGuUe, _cG1tyI);
  noI4YNNA7Md.m0GKdjgoEzGuUe[1] = -21.116362;
  noI4YNNA7Md.m0GKdjgoEzGuUe[0] = 2856669272438124576768.000000;
  noI4YNNA7Md.pN2ubcal6K[0] = top_caller();
  noI4YNNA7Md.c9M_cV[1] = 0.000000;
  noI4YNNA7Md.c9M_cV[0] = tdUsrJ5o[-711793186] / tdUsrJ5o[1142296221];
  noI4YNNA7Md.sp09sh5DNaYrR5 = Ey2R6mnWzZ3(U0GUDAx39eMRz.B_DagHHRqkG, U0GUDAx39eMRz.B_DagHHRqkG, QC1chFTcWo6Lpt[-104505031], qvtqiV3q0No);
  noI4YNNA7Md.sSbfbn6hjDwh = (_cG1tyI.YHEqA5OB + U0GUDAx39eMRz.B_DagHHRqkG);
  _cG1tyI.YHEqA5OB = (qvtqiV3q0No.sSbfbn6hjDwh + _cG1tyI.RWAhx);
  return _cG1tyI.RWAhx = 1108169382;
}

int initialize_global_objects() {
  i1EviLZn3Tn1 = 672660140 && 1591456154;
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
