struct LyhdFx {
  int U1fHuFVfn;
  int ouTfct43kzrQP3;
  int odjgjTscwghvHx[1];
  int JNKwV53SZ[2];
};

struct iKPZfHUV78Dlw9 {
  struct LyhdFx ffZ9vuQZFvjf3N[1];
  int e6Cq2RLmkF;
  int cxpIoglkihjJ;
  int pY95VDoq;
  float SmnUVhK4J[1];
  int _DAVi8WFu;
  float _8fCY_rk[2];
};

struct nSH0A1EMM {
  int SuiFRgL[1];
  int kyQacRXga;
  float wC98lC0W[1][1];
};

struct P0ziL {
  int YiwQg[2][1];
  int QPsIcfE[1][2][1];
  float BKS_MEOrCgBts[1][2];
  int NG9CmoibT4O;
  float QUhn_1paJ07X6[1][1];
  int hZuZX7[1][1];
};

struct aLzKR1pmDIeRs6 {
  int XPhXXH1i;
  int KMGR8i7fc6O[1][2];
  int EMrHu46;
  float bJKU3H4[2][1][1];
  int nCMkHVyfj6U;
  int faHt5QmPCMF;
};

struct aLzKR1pmDIeRs6 AnF3KKs2[1];



int a7wHK4xS2Cke(int apnjVJ7g[1][2], int GW9f64M[2][1], int kGggRTB9) {
  float loq4qfB6[1];
  float aaRv4B[2];
  struct P0ziL MTTv03YaW;
  struct aLzKR1pmDIeRs6 xohCanI63aPHd;
  loq4qfB6[0] = 18606436128915456.000000;
  aaRv4B[1] = 2285447755713216512.000000;
  aaRv4B[0] = 2174499328.000000;
  MTTv03YaW.hZuZX7[0][0] = -642196126;
  MTTv03YaW.QUhn_1paJ07X6[0][0] = 3768617061010374656.000000 * 0.000000;
  MTTv03YaW.NG9CmoibT4O = kGggRTB9 / kGggRTB9;
  MTTv03YaW.BKS_MEOrCgBts[0][1] = loq4qfB6[815913841] * loq4qfB6[-439695135];
  MTTv03YaW.BKS_MEOrCgBts[0][0] = aaRv4B[995274461] + loq4qfB6[1416574356];
  MTTv03YaW.QPsIcfE[0][1][0] = a7wHK4xS2Cke(AnF3KKs2[980530528].KMGR8i7fc6O, GW9f64M, 1911832837);
  MTTv03YaW.QPsIcfE[0][0][0] = a7wHK4xS2Cke(apnjVJ7g, GW9f64M, kGggRTB9);
  MTTv03YaW.YiwQg[1][0] = -2058840067;
  MTTv03YaW.YiwQg[0][0] = a7wHK4xS2Cke(AnF3KKs2[810866235].KMGR8i7fc6O, GW9f64M, -57924168);
  xohCanI63aPHd.faHt5QmPCMF = MTTv03YaW.NG9CmoibT4O * MTTv03YaW.NG9CmoibT4O;
  xohCanI63aPHd.nCMkHVyfj6U = a7wHK4xS2Cke(AnF3KKs2[1333545513].KMGR8i7fc6O, MTTv03YaW.QPsIcfE[-1659423263], -853946258);
  xohCanI63aPHd.bJKU3H4[1][0][0] = aaRv4B[394499425] / 0.000000;
  xohCanI63aPHd.bJKU3H4[0][0][0] = -0.000000 + aaRv4B[279851668];
  xohCanI63aPHd.EMrHu46 = MTTv03YaW.NG9CmoibT4O <= MTTv03YaW.NG9CmoibT4O;
  xohCanI63aPHd.KMGR8i7fc6O[0][1] = MTTv03YaW.NG9CmoibT4O = MTTv03YaW.NG9CmoibT4O;
  xohCanI63aPHd.KMGR8i7fc6O[0][0] = -1418112537;
  xohCanI63aPHd.XPhXXH1i = a7wHK4xS2Cke(AnF3KKs2[-1528264256].KMGR8i7fc6O, MTTv03YaW.YiwQg, MTTv03YaW.NG9CmoibT4O);
  MTTv03YaW.NG9CmoibT4O = 1125050844;
  {
    struct aLzKR1pmDIeRs6 E8MJjipzJfLYM;
    E8MJjipzJfLYM.faHt5QmPCMF = MTTv03YaW.NG9CmoibT4O;
    E8MJjipzJfLYM.nCMkHVyfj6U = MTTv03YaW.NG9CmoibT4O;
    E8MJjipzJfLYM.bJKU3H4[1][0][0] = aaRv4B[234921049];
    E8MJjipzJfLYM.bJKU3H4[0][0][0] = loq4qfB6[-153499031];
    E8MJjipzJfLYM.EMrHu46 = MTTv03YaW.NG9CmoibT4O;
    E8MJjipzJfLYM.KMGR8i7fc6O[0][1] = MTTv03YaW.NG9CmoibT4O;
    E8MJjipzJfLYM.KMGR8i7fc6O[0][0] = MTTv03YaW.NG9CmoibT4O;
    E8MJjipzJfLYM.XPhXXH1i = 1102142059;
    loq4qfB6[MTTv03YaW.NG9CmoibT4O] = (0.000000 - aaRv4B[-104870967]);
    loq4qfB6[-1544817689] = (loq4qfB6[1211462490] + loq4qfB6[141314105]);
    E8MJjipzJfLYM.XPhXXH1i = (-1714246936 - 1124370222);
  }
  MTTv03YaW.BKS_MEOrCgBts[MTTv03YaW.NG9CmoibT4O][MTTv03YaW.NG9CmoibT4O] = (aaRv4B[-1755793439] + aaRv4B[69700998]);
  MTTv03YaW.NG9CmoibT4O = a7wHK4xS2Cke(AnF3KKs2[-144504725].KMGR8i7fc6O, MTTv03YaW.YiwQg, MTTv03YaW.NG9CmoibT4O);
  {
    struct aLzKR1pmDIeRs6 hY4XKyTc;
    hY4XKyTc.faHt5QmPCMF = MTTv03YaW.NG9CmoibT4O;
    hY4XKyTc.nCMkHVyfj6U = MTTv03YaW.NG9CmoibT4O;
    hY4XKyTc.bJKU3H4[1][0][0] = loq4qfB6[1273554744];
    hY4XKyTc.bJKU3H4[0][0][0] = loq4qfB6[796552387];
    hY4XKyTc.EMrHu46 = MTTv03YaW.NG9CmoibT4O;
    hY4XKyTc.KMGR8i7fc6O[0][1] = MTTv03YaW.NG9CmoibT4O;
    hY4XKyTc.KMGR8i7fc6O[0][0] = MTTv03YaW.NG9CmoibT4O;
    hY4XKyTc.XPhXXH1i = MTTv03YaW.NG9CmoibT4O;
    MTTv03YaW.NG9CmoibT4O = (MTTv03YaW.NG9CmoibT4O <= MTTv03YaW.NG9CmoibT4O);
    loq4qfB6[-856249485] = -4483705257491563544576.000000;
    MTTv03YaW.NG9CmoibT4O = a7wHK4xS2Cke(AnF3KKs2[721871127].KMGR8i7fc6O, MTTv03YaW.YiwQg, MTTv03YaW.NG9CmoibT4O);
    MTTv03YaW.NG9CmoibT4O = a7wHK4xS2Cke(AnF3KKs2[260941434].KMGR8i7fc6O, MTTv03YaW.YiwQg, MTTv03YaW.NG9CmoibT4O);
    aaRv4B[MTTv03YaW.NG9CmoibT4O] = (loq4qfB6[42098813] / loq4qfB6[1976296559]);
    aaRv4B[MTTv03YaW.NG9CmoibT4O] = (loq4qfB6[1015433232] - loq4qfB6[750818258]);
    MTTv03YaW.NG9CmoibT4O = (MTTv03YaW.NG9CmoibT4O >= MTTv03YaW.NG9CmoibT4O);
    MTTv03YaW.QUhn_1paJ07X6[-427839216][MTTv03YaW.NG9CmoibT4O] = (aaRv4B[-1245493071] * 0.000000);
    while (MTTv03YaW.NG9CmoibT4O = a7wHK4xS2Cke(hY4XKyTc.KMGR8i7fc6O, MTTv03YaW.YiwQg, MTTv03YaW.NG9CmoibT4O)) {
      MTTv03YaW.NG9CmoibT4O = -827569327;
      aaRv4B[MTTv03YaW.NG9CmoibT4O] = (loq4qfB6[-546355146] / aaRv4B[-2013926750]);
      MTTv03YaW.NG9CmoibT4O = a7wHK4xS2Cke(AnF3KKs2[1948465579].KMGR8i7fc6O, MTTv03YaW.QPsIcfE[-948789711], MTTv03YaW.NG9CmoibT4O);
      hY4XKyTc.XPhXXH1i = a7wHK4xS2Cke(hY4XKyTc.KMGR8i7fc6O, MTTv03YaW.YiwQg, hY4XKyTc.XPhXXH1i);
      MTTv03YaW.BKS_MEOrCgBts[1541079319][MTTv03YaW.NG9CmoibT4O] = (-0.000000 * 0.000000);
      MTTv03YaW.NG9CmoibT4O = (MTTv03YaW.NG9CmoibT4O || hY4XKyTc.XPhXXH1i);
      aaRv4B[hY4XKyTc.nCMkHVyfj6U] = (loq4qfB6[-443794288] + -0.000000);
      a7wHK4xS2Cke(AnF3KKs2[MTTv03YaW.NG9CmoibT4O].KMGR8i7fc6O, MTTv03YaW.QPsIcfE[MTTv03YaW.NG9CmoibT4O], a7wHK4xS2Cke(AnF3KKs2[-995155064].KMGR8i7fc6O, MTTv03YaW.QPsIcfE[-700999781], -738857595));
      a7wHK4xS2Cke(AnF3KKs2[hY4XKyTc.EMrHu46].KMGR8i7fc6O, MTTv03YaW.QPsIcfE[hY4XKyTc.nCMkHVyfj6U], a7wHK4xS2Cke(AnF3KKs2[-1689212498].KMGR8i7fc6O, MTTv03YaW.YiwQg, MTTv03YaW.NG9CmoibT4O));
      hY4XKyTc.XPhXXH1i = (-1690726696 + hY4XKyTc.EMrHu46);
    }
    if (MTTv03YaW.NG9CmoibT4O = a7wHK4xS2Cke(AnF3KKs2[1734764313].KMGR8i7fc6O, MTTv03YaW.YiwQg, hY4XKyTc.EMrHu46)) {
      struct iKPZfHUV78Dlw9 oQxQ76KgUDKl2;
      oQxQ76KgUDKl2._8fCY_rk[1] = aaRv4B[hY4XKyTc.faHt5QmPCMF] = -4855632722826318764427028987904.000000;
      oQxQ76KgUDKl2._8fCY_rk[0] = aaRv4B[hY4XKyTc.XPhXXH1i] = (aaRv4B[1835921135] + 0.000417);
      oQxQ76KgUDKl2._DAVi8WFu = MTTv03YaW.NG9CmoibT4O = AnF3KKs2[-1783732407].nCMkHVyfj6U;
      oQxQ76KgUDKl2.SmnUVhK4J[0] = loq4qfB6[MTTv03YaW.NG9CmoibT4O] = (aaRv4B[1536060062] - loq4qfB6[-1693464824]);
      oQxQ76KgUDKl2.pY95VDoq = MTTv03YaW.NG9CmoibT4O = aaRv4B[-544198083] * aaRv4B[875195155];
      oQxQ76KgUDKl2.cxpIoglkihjJ = AnF3KKs2[1975171697].EMrHu46 = (504469297 >= MTTv03YaW.NG9CmoibT4O);
      oQxQ76KgUDKl2.e6Cq2RLmkF = AnF3KKs2[hY4XKyTc.EMrHu46].nCMkHVyfj6U = (MTTv03YaW.NG9CmoibT4O && 1829278392);
      oQxQ76KgUDKl2.ffZ9vuQZFvjf3N[0].JNKwV53SZ[1] = a7wHK4xS2Cke(AnF3KKs2[hY4XKyTc.XPhXXH1i].KMGR8i7fc6O, MTTv03YaW.YiwQg, (MTTv03YaW.NG9CmoibT4O * MTTv03YaW.NG9CmoibT4O));
      oQxQ76KgUDKl2.ffZ9vuQZFvjf3N[0].JNKwV53SZ[0] = AnF3KKs2[MTTv03YaW.NG9CmoibT4O].EMrHu46 = a7wHK4xS2Cke(AnF3KKs2[437298648].KMGR8i7fc6O, MTTv03YaW.QPsIcfE[344241136], MTTv03YaW.NG9CmoibT4O);
      oQxQ76KgUDKl2.ffZ9vuQZFvjf3N[0].odjgjTscwghvHx[0] = AnF3KKs2[hY4XKyTc.faHt5QmPCMF].XPhXXH1i = (hY4XKyTc.nCMkHVyfj6U / MTTv03YaW.NG9CmoibT4O);
      oQxQ76KgUDKl2.ffZ9vuQZFvjf3N[0].ouTfct43kzrQP3 = MTTv03YaW.NG9CmoibT4O = a7wHK4xS2Cke(AnF3KKs2[-796023328].KMGR8i7fc6O, MTTv03YaW.QPsIcfE[1037723659], MTTv03YaW.NG9CmoibT4O);
      oQxQ76KgUDKl2.ffZ9vuQZFvjf3N[0].U1fHuFVfn = a7wHK4xS2Cke(AnF3KKs2[hY4XKyTc.faHt5QmPCMF].KMGR8i7fc6O, MTTv03YaW.YiwQg, (hY4XKyTc.XPhXXH1i && hY4XKyTc.faHt5QmPCMF));
      loq4qfB6[MTTv03YaW.NG9CmoibT4O] = (loq4qfB6[-1624057184] / 301702155846651694022656.000000);
      a7wHK4xS2Cke(AnF3KKs2[MTTv03YaW.NG9CmoibT4O].KMGR8i7fc6O, MTTv03YaW.QPsIcfE[1173443892], (MTTv03YaW.NG9CmoibT4O - hY4XKyTc.nCMkHVyfj6U));
      MTTv03YaW.QUhn_1paJ07X6[hY4XKyTc.faHt5QmPCMF][1996949004] = 175699830767616.000000;
      return MTTv03YaW.NG9CmoibT4O = a7wHK4xS2Cke(AnF3KKs2[1200990893].KMGR8i7fc6O, MTTv03YaW.YiwQg, MTTv03YaW.NG9CmoibT4O);
      loq4qfB6[oQxQ76KgUDKl2._DAVi8WFu] = (aaRv4B[80959817] / loq4qfB6[419894447]);
      MTTv03YaW.NG9CmoibT4O = a7wHK4xS2Cke(AnF3KKs2[1580034845].KMGR8i7fc6O, MTTv03YaW.QPsIcfE[-1002392226], oQxQ76KgUDKl2.e6Cq2RLmkF);
      AnF3KKs2[hY4XKyTc.XPhXXH1i].faHt5QmPCMF = (-1886927563 / oQxQ76KgUDKl2.e6Cq2RLmkF);
      oQxQ76KgUDKl2.SmnUVhK4J[-694464708] = (aaRv4B[555907397] + loq4qfB6[-1319019519]);
    }
    else {
      AnF3KKs2[-555470590].nCMkHVyfj6U = (!MTTv03YaW.NG9CmoibT4O);
      aaRv4B[MTTv03YaW.NG9CmoibT4O] = (loq4qfB6[-579063095] * loq4qfB6[-814977230]);
      MTTv03YaW.NG9CmoibT4O = (hY4XKyTc.nCMkHVyfj6U <= hY4XKyTc.XPhXXH1i);
      AnF3KKs2[MTTv03YaW.NG9CmoibT4O].XPhXXH1i = (!MTTv03YaW.NG9CmoibT4O);
      MTTv03YaW.QUhn_1paJ07X6[645358635][MTTv03YaW.NG9CmoibT4O] = 0.000000;
    }
  }
  aaRv4B[MTTv03YaW.NG9CmoibT4O] = (loq4qfB6[802465224] + loq4qfB6[-209431696]);
  a7wHK4xS2Cke(xohCanI63aPHd.KMGR8i7fc6O, MTTv03YaW.YiwQg, (!MTTv03YaW.NG9CmoibT4O));
  if (AnF3KKs2[MTTv03YaW.NG9CmoibT4O].XPhXXH1i = a7wHK4xS2Cke(AnF3KKs2[-821246167].KMGR8i7fc6O, MTTv03YaW.YiwQg, MTTv03YaW.NG9CmoibT4O)) {
    loq4qfB6[MTTv03YaW.NG9CmoibT4O] = (aaRv4B[-1208750175] * aaRv4B[-682071265]);
    AnF3KKs2[MTTv03YaW.NG9CmoibT4O].nCMkHVyfj6U = a7wHK4xS2Cke(AnF3KKs2[-908416915].KMGR8i7fc6O, MTTv03YaW.YiwQg, MTTv03YaW.NG9CmoibT4O);
    a7wHK4xS2Cke(xohCanI63aPHd.KMGR8i7fc6O, MTTv03YaW.YiwQg, (MTTv03YaW.NG9CmoibT4O / MTTv03YaW.NG9CmoibT4O));
    MTTv03YaW.NG9CmoibT4O = (MTTv03YaW.NG9CmoibT4O = loq4qfB6[1544678506]);
    MTTv03YaW.QUhn_1paJ07X6[MTTv03YaW.NG9CmoibT4O][MTTv03YaW.NG9CmoibT4O] = xohCanI63aPHd.nCMkHVyfj6U > xohCanI63aPHd.EMrHu46;
    if (MTTv03YaW.NG9CmoibT4O = -0.000000) {
      a7wHK4xS2Cke(AnF3KKs2[xohCanI63aPHd.XPhXXH1i].KMGR8i7fc6O, MTTv03YaW.YiwQg, a7wHK4xS2Cke(xohCanI63aPHd.KMGR8i7fc6O, MTTv03YaW.YiwQg, xohCanI63aPHd.EMrHu46));
      GW9f64M[-1538506290][MTTv03YaW.NG9CmoibT4O] = a7wHK4xS2Cke(AnF3KKs2[-1638958030].KMGR8i7fc6O, MTTv03YaW.QPsIcfE[2030715514], xohCanI63aPHd.EMrHu46);
      AnF3KKs2[MTTv03YaW.NG9CmoibT4O].EMrHu46 = a7wHK4xS2Cke(AnF3KKs2[-28321204].KMGR8i7fc6O, MTTv03YaW.QPsIcfE[337742813], xohCanI63aPHd.faHt5QmPCMF);
    }
    else {
      aaRv4B[MTTv03YaW.NG9CmoibT4O] = (loq4qfB6[149275143] / 31007756.000000);
    }
    MTTv03YaW.NG9CmoibT4O = (xohCanI63aPHd.faHt5QmPCMF < MTTv03YaW.NG9CmoibT4O);
    MTTv03YaW.BKS_MEOrCgBts[-1525065682][1648115518] = (aaRv4B[-1943653563] / loq4qfB6[-183065772]);
    GW9f64M[MTTv03YaW.NG9CmoibT4O][MTTv03YaW.NG9CmoibT4O] = a7wHK4xS2Cke(AnF3KKs2[1543052324].KMGR8i7fc6O, MTTv03YaW.YiwQg, MTTv03YaW.NG9CmoibT4O);
  }
  else {
    if (xohCanI63aPHd.XPhXXH1i = (xohCanI63aPHd.XPhXXH1i || xohCanI63aPHd.EMrHu46)) {
      MTTv03YaW.QUhn_1paJ07X6[MTTv03YaW.NG9CmoibT4O][MTTv03YaW.NG9CmoibT4O] = (aaRv4B[-1144271313] / aaRv4B[1478131523]);
      MTTv03YaW.QUhn_1paJ07X6[MTTv03YaW.NG9CmoibT4O][MTTv03YaW.NG9CmoibT4O] = -100681824.000000;
      MTTv03YaW.NG9CmoibT4O = (xohCanI63aPHd.EMrHu46 != MTTv03YaW.NG9CmoibT4O);
      MTTv03YaW.NG9CmoibT4O = (MTTv03YaW.NG9CmoibT4O == 1447360763);
      loq4qfB6[MTTv03YaW.NG9CmoibT4O] = 393088202;
      a7wHK4xS2Cke(AnF3KKs2[MTTv03YaW.NG9CmoibT4O].KMGR8i7fc6O, MTTv03YaW.YiwQg, a7wHK4xS2Cke(AnF3KKs2[-98885362].KMGR8i7fc6O, MTTv03YaW.YiwQg, MTTv03YaW.NG9CmoibT4O));
      GW9f64M[xohCanI63aPHd.faHt5QmPCMF][MTTv03YaW.NG9CmoibT4O] = (MTTv03YaW.NG9CmoibT4O * xohCanI63aPHd.XPhXXH1i);
      MTTv03YaW.BKS_MEOrCgBts[MTTv03YaW.NG9CmoibT4O][MTTv03YaW.NG9CmoibT4O] = AnF3KKs2[-770692859].XPhXXH1i;
    }
    else {
      MTTv03YaW.NG9CmoibT4O = (MTTv03YaW.NG9CmoibT4O - -7339818);
      MTTv03YaW.BKS_MEOrCgBts[MTTv03YaW.NG9CmoibT4O][MTTv03YaW.NG9CmoibT4O] = (loq4qfB6[-699107224] - aaRv4B[2009675175]);
      loq4qfB6[288388425] = 113232193435813806080.000000;
      MTTv03YaW.NG9CmoibT4O = MTTv03YaW.NG9CmoibT4O;
      loq4qfB6[MTTv03YaW.NG9CmoibT4O] = (0.000000 + loq4qfB6[561696069]);
      MTTv03YaW.NG9CmoibT4O = a7wHK4xS2Cke(AnF3KKs2[-1417961307].KMGR8i7fc6O, MTTv03YaW.QPsIcfE[10595827], 506076249);
      aaRv4B[MTTv03YaW.NG9CmoibT4O] = -8621365741565000024064.000000;
      aaRv4B[MTTv03YaW.NG9CmoibT4O] = 5989532303844209148893646028800.000000;
      aaRv4B[MTTv03YaW.NG9CmoibT4O] = (loq4qfB6[-1513276736] - aaRv4B[-535138786]);
      a7wHK4xS2Cke(AnF3KKs2[MTTv03YaW.NG9CmoibT4O].KMGR8i7fc6O, MTTv03YaW.YiwQg, AnF3KKs2[-334814212].nCMkHVyfj6U);
    }
    AnF3KKs2[MTTv03YaW.NG9CmoibT4O].nCMkHVyfj6U = -1540885177;
  }
  GW9f64M[MTTv03YaW.NG9CmoibT4O][MTTv03YaW.NG9CmoibT4O] = a7wHK4xS2Cke(AnF3KKs2[2021305789].KMGR8i7fc6O, MTTv03YaW.QPsIcfE[2137248885], MTTv03YaW.NG9CmoibT4O);
  MTTv03YaW.NG9CmoibT4O = (MTTv03YaW.NG9CmoibT4O && MTTv03YaW.NG9CmoibT4O);
  return a7wHK4xS2Cke(AnF3KKs2[MTTv03YaW.NG9CmoibT4O].KMGR8i7fc6O, MTTv03YaW.YiwQg, (xohCanI63aPHd.faHt5QmPCMF / xohCanI63aPHd.XPhXXH1i));
}

int nnnJ2Rnq() {
  float DHu5Tikm[1];
  float TyJGOuuWM[2];
  struct iKPZfHUV78Dlw9 RbRwis1M;
  struct aLzKR1pmDIeRs6 PkdyiJxLvpX3wz;
  struct P0ziL HMnaPx;
  struct nSH0A1EMM LdoMN_8c5ndkvz;
  DHu5Tikm[0] = -0.000000;
  TyJGOuuWM[1] = 3030972370291221594112.000000;
  TyJGOuuWM[0] = -0.013634;
  RbRwis1M._8fCY_rk[1] = 496675557765680084287488.000000;
  RbRwis1M._8fCY_rk[0] = 23980578967847080259348877803520.000000;
  RbRwis1M._DAVi8WFu = -1479573759;
  RbRwis1M.SmnUVhK4J[0] = -0.000000;
  RbRwis1M.pY95VDoq = 1943334188;
  RbRwis1M.cxpIoglkihjJ = 64967887;
  RbRwis1M.e6Cq2RLmkF = -856268611;
  RbRwis1M.ffZ9vuQZFvjf3N[0].JNKwV53SZ[1] = 1081151630;
  RbRwis1M.ffZ9vuQZFvjf3N[0].JNKwV53SZ[0] = -1862673866;
  RbRwis1M.ffZ9vuQZFvjf3N[0].odjgjTscwghvHx[0] = -661108130;
  RbRwis1M.ffZ9vuQZFvjf3N[0].ouTfct43kzrQP3 = 805346479;
  RbRwis1M.ffZ9vuQZFvjf3N[0].U1fHuFVfn = 1887470437;
  PkdyiJxLvpX3wz.faHt5QmPCMF = RbRwis1M.e6Cq2RLmkF;
  PkdyiJxLvpX3wz.nCMkHVyfj6U = RbRwis1M.e6Cq2RLmkF;
  PkdyiJxLvpX3wz.bJKU3H4[1][0][0] = 1871717910643765667692544.000000;
  PkdyiJxLvpX3wz.bJKU3H4[0][0][0] = 0.000000;
  PkdyiJxLvpX3wz.EMrHu46 = RbRwis1M.e6Cq2RLmkF;
  PkdyiJxLvpX3wz.KMGR8i7fc6O[0][1] = -357324865;
  PkdyiJxLvpX3wz.KMGR8i7fc6O[0][0] = RbRwis1M.e6Cq2RLmkF;
  PkdyiJxLvpX3wz.XPhXXH1i = 1451908252;
  HMnaPx.hZuZX7[0][0] = RbRwis1M.e6Cq2RLmkF;
  HMnaPx.QUhn_1paJ07X6[0][0] = DHu5Tikm[-24882120];
  HMnaPx.NG9CmoibT4O = 271059152;
  HMnaPx.BKS_MEOrCgBts[0][1] = TyJGOuuWM[-397571052];
  HMnaPx.BKS_MEOrCgBts[0][0] = DHu5Tikm[-1314779157];
  HMnaPx.QPsIcfE[0][1][0] = RbRwis1M.e6Cq2RLmkF;
  HMnaPx.QPsIcfE[0][0][0] = RbRwis1M.e6Cq2RLmkF;
  HMnaPx.YiwQg[1][0] = 131916055;
  HMnaPx.YiwQg[0][0] = 1951457870;
  LdoMN_8c5ndkvz.wC98lC0W[0][0] = DHu5Tikm[978201198] - TyJGOuuWM[246559422];
  LdoMN_8c5ndkvz.kyQacRXga = RbRwis1M._DAVi8WFu != RbRwis1M.e6Cq2RLmkF;
  LdoMN_8c5ndkvz.SuiFRgL[0] = a7wHK4xS2Cke(PkdyiJxLvpX3wz.KMGR8i7fc6O, HMnaPx.YiwQg, -245222649);
  {
    struct LyhdFx DwYjRIxBuNA5AX;
    float CNe6XwA0Tvq[1];
    struct P0ziL Wn7o1o;
    float gp2o0Wj5x[2];
    struct aLzKR1pmDIeRs6 cO2vnNTaFlfO;
    DwYjRIxBuNA5AX.JNKwV53SZ[1] = 384307851;
    DwYjRIxBuNA5AX.JNKwV53SZ[0] = 2096998617;
    DwYjRIxBuNA5AX.odjgjTscwghvHx[0] = -879194062;
    DwYjRIxBuNA5AX.ouTfct43kzrQP3 = -1933002944;
    DwYjRIxBuNA5AX.U1fHuFVfn = -1534173719;
    CNe6XwA0Tvq[0] = -58185882663022231552.000000;
    Wn7o1o.hZuZX7[0][0] = DwYjRIxBuNA5AX.U1fHuFVfn;
    Wn7o1o.QUhn_1paJ07X6[0][0] = CNe6XwA0Tvq[-1276052930];
    Wn7o1o.NG9CmoibT4O = DwYjRIxBuNA5AX.U1fHuFVfn;
    Wn7o1o.BKS_MEOrCgBts[0][1] = -0.000003;
    Wn7o1o.BKS_MEOrCgBts[0][0] = -9172958061564310856357625774303346688.000000;
    Wn7o1o.QPsIcfE[0][1][0] = DwYjRIxBuNA5AX.ouTfct43kzrQP3;
    Wn7o1o.QPsIcfE[0][0][0] = DwYjRIxBuNA5AX.U1fHuFVfn;
    Wn7o1o.YiwQg[1][0] = DwYjRIxBuNA5AX.U1fHuFVfn;
    Wn7o1o.YiwQg[0][0] = DwYjRIxBuNA5AX.U1fHuFVfn;
    gp2o0Wj5x[1] = 0.000000;
    gp2o0Wj5x[0] = -0.000000;
    cO2vnNTaFlfO.faHt5QmPCMF = nnnJ2Rnq();
    cO2vnNTaFlfO.nCMkHVyfj6U = a7wHK4xS2Cke(AnF3KKs2[1560956908].KMGR8i7fc6O, Wn7o1o.YiwQg, -1369521614);
    cO2vnNTaFlfO.bJKU3H4[1][0][0] = gp2o0Wj5x[-918601530] / CNe6XwA0Tvq[581929804];
    cO2vnNTaFlfO.bJKU3H4[0][0][0] = -8654170882048.000000 / CNe6XwA0Tvq[206791002];
    cO2vnNTaFlfO.EMrHu46 = a7wHK4xS2Cke(AnF3KKs2[414659841].KMGR8i7fc6O, Wn7o1o.YiwQg, DwYjRIxBuNA5AX.U1fHuFVfn);
    cO2vnNTaFlfO.KMGR8i7fc6O[0][1] = a7wHK4xS2Cke(AnF3KKs2[-156480523].KMGR8i7fc6O, Wn7o1o.QPsIcfE[-1465353088], DwYjRIxBuNA5AX.U1fHuFVfn);
    cO2vnNTaFlfO.KMGR8i7fc6O[0][0] = nnnJ2Rnq();
    cO2vnNTaFlfO.XPhXXH1i = nnnJ2Rnq();
    cO2vnNTaFlfO.nCMkHVyfj6U = (DwYjRIxBuNA5AX.ouTfct43kzrQP3 >= Wn7o1o.NG9CmoibT4O);
    Wn7o1o.NG9CmoibT4O = (1827887738 == -1620384167);
    DwYjRIxBuNA5AX.ouTfct43kzrQP3 = a7wHK4xS2Cke(AnF3KKs2[-445214799].KMGR8i7fc6O, Wn7o1o.YiwQg, Wn7o1o.NG9CmoibT4O);
    while (Wn7o1o.NG9CmoibT4O = (Wn7o1o.NG9CmoibT4O && cO2vnNTaFlfO.EMrHu46)) {
      DwYjRIxBuNA5AX.JNKwV53SZ[cO2vnNTaFlfO.nCMkHVyfj6U] = (Wn7o1o.NG9CmoibT4O > cO2vnNTaFlfO.nCMkHVyfj6U);
      Wn7o1o.BKS_MEOrCgBts[cO2vnNTaFlfO.EMrHu46][-1515349453] = (gp2o0Wj5x[1817029661] + -17520789443153097684477061883756544.000000);
      a7wHK4xS2Cke(AnF3KKs2[DwYjRIxBuNA5AX.U1fHuFVfn].KMGR8i7fc6O, Wn7o1o.YiwQg, a7wHK4xS2Cke(AnF3KKs2[-114000368].KMGR8i7fc6O, Wn7o1o.QPsIcfE[-1080878599], DwYjRIxBuNA5AX.ouTfct43kzrQP3));
      CNe6XwA0Tvq[Wn7o1o.NG9CmoibT4O] = (gp2o0Wj5x[-969826039] * CNe6XwA0Tvq[-711831889]);
      CNe6XwA0Tvq[Wn7o1o.NG9CmoibT4O] = (CNe6XwA0Tvq[-2010869783] + gp2o0Wj5x[-1167619104]);
    }
    gp2o0Wj5x[cO2vnNTaFlfO.XPhXXH1i] = (gp2o0Wj5x[321010995] * gp2o0Wj5x[2059599939]);
    DwYjRIxBuNA5AX.U1fHuFVfn = (DwYjRIxBuNA5AX.ouTfct43kzrQP3 = cO2vnNTaFlfO.XPhXXH1i);
    gp2o0Wj5x[483042475] = (gp2o0Wj5x[641473401] + gp2o0Wj5x[-579075634]);
    gp2o0Wj5x[cO2vnNTaFlfO.XPhXXH1i] = (CNe6XwA0Tvq[1244336356] * gp2o0Wj5x[-1493771783]);
  }
  return LdoMN_8c5ndkvz.kyQacRXga = a7wHK4xS2Cke(AnF3KKs2[-1455487951].KMGR8i7fc6O, HMnaPx.QPsIcfE[1588900084], PkdyiJxLvpX3wz.nCMkHVyfj6U);
  RbRwis1M._8fCY_rk[PkdyiJxLvpX3wz.nCMkHVyfj6U] = (TyJGOuuWM[942202174] - DHu5Tikm[640019049]);
  return AnF3KKs2[LdoMN_8c5ndkvz.kyQacRXga].faHt5QmPCMF = (!-1328357718);
}

int n3C8Alj(float KD9k_mTCgfq7aE[1], float Sr1H4, struct aLzKR1pmDIeRs6 NTHhbanIYGr, float jsLV0gzf0jiR[2][1][1]) {
  float jMJcvf_3iKJn[2];
  struct iKPZfHUV78Dlw9 gZ2kLVeJG;
  struct P0ziL lx6x1TAxjmfu;
  jMJcvf_3iKJn[1] = -3091247703279018180608.000000;
  jMJcvf_3iKJn[0] = 0.000207;
  gZ2kLVeJG._8fCY_rk[1] = Sr1H4;
  gZ2kLVeJG._8fCY_rk[0] = Sr1H4;
  gZ2kLVeJG._DAVi8WFu = NTHhbanIYGr.XPhXXH1i;
  gZ2kLVeJG.SmnUVhK4J[0] = Sr1H4;
  gZ2kLVeJG.pY95VDoq = NTHhbanIYGr.XPhXXH1i;
  gZ2kLVeJG.cxpIoglkihjJ = NTHhbanIYGr.XPhXXH1i;
  gZ2kLVeJG.e6Cq2RLmkF = NTHhbanIYGr.XPhXXH1i;
  gZ2kLVeJG.ffZ9vuQZFvjf3N[0].JNKwV53SZ[1] = NTHhbanIYGr.XPhXXH1i;
  gZ2kLVeJG.ffZ9vuQZFvjf3N[0].JNKwV53SZ[0] = NTHhbanIYGr.XPhXXH1i;
  gZ2kLVeJG.ffZ9vuQZFvjf3N[0].odjgjTscwghvHx[0] = NTHhbanIYGr.XPhXXH1i;
  gZ2kLVeJG.ffZ9vuQZFvjf3N[0].ouTfct43kzrQP3 = NTHhbanIYGr.XPhXXH1i;
  gZ2kLVeJG.ffZ9vuQZFvjf3N[0].U1fHuFVfn = NTHhbanIYGr.EMrHu46;
  lx6x1TAxjmfu.hZuZX7[0][0] = NTHhbanIYGr.faHt5QmPCMF;
  lx6x1TAxjmfu.QUhn_1paJ07X6[0][0] = Sr1H4;
  lx6x1TAxjmfu.NG9CmoibT4O = gZ2kLVeJG.pY95VDoq;
  lx6x1TAxjmfu.BKS_MEOrCgBts[0][1] = Sr1H4;
  lx6x1TAxjmfu.BKS_MEOrCgBts[0][0] = Sr1H4;
  lx6x1TAxjmfu.QPsIcfE[0][1][0] = NTHhbanIYGr.EMrHu46;
  lx6x1TAxjmfu.QPsIcfE[0][0][0] = gZ2kLVeJG.e6Cq2RLmkF;
  lx6x1TAxjmfu.YiwQg[1][0] = NTHhbanIYGr.EMrHu46;
  lx6x1TAxjmfu.YiwQg[0][0] = 1962916547;
  if (NTHhbanIYGr.XPhXXH1i = (NTHhbanIYGr.nCMkHVyfj6U / NTHhbanIYGr.XPhXXH1i)) {
    KD9k_mTCgfq7aE[-480980669] = 0.000000;
  }
  else {
    struct iKPZfHUV78Dlw9 fKWXyV4ptT;
    fKWXyV4ptT._8fCY_rk[1] = Sr1H4;
    fKWXyV4ptT._8fCY_rk[0] = Sr1H4;
    fKWXyV4ptT._DAVi8WFu = 836397652;
    fKWXyV4ptT.SmnUVhK4J[0] = 0.000234;
    fKWXyV4ptT.pY95VDoq = NTHhbanIYGr.XPhXXH1i;
    fKWXyV4ptT.cxpIoglkihjJ = NTHhbanIYGr.faHt5QmPCMF;
    fKWXyV4ptT.e6Cq2RLmkF = NTHhbanIYGr.XPhXXH1i;
    fKWXyV4ptT.ffZ9vuQZFvjf3N[0].JNKwV53SZ[1] = NTHhbanIYGr.XPhXXH1i;
    fKWXyV4ptT.ffZ9vuQZFvjf3N[0].JNKwV53SZ[0] = -1323722925;
    fKWXyV4ptT.ffZ9vuQZFvjf3N[0].odjgjTscwghvHx[0] = NTHhbanIYGr.XPhXXH1i;
    fKWXyV4ptT.ffZ9vuQZFvjf3N[0].ouTfct43kzrQP3 = NTHhbanIYGr.XPhXXH1i;
    fKWXyV4ptT.ffZ9vuQZFvjf3N[0].U1fHuFVfn = NTHhbanIYGr.EMrHu46;
    NTHhbanIYGr.XPhXXH1i = (NTHhbanIYGr.XPhXXH1i * NTHhbanIYGr.XPhXXH1i);
    NTHhbanIYGr.XPhXXH1i = (NTHhbanIYGr.EMrHu46 == NTHhbanIYGr.XPhXXH1i);
    KD9k_mTCgfq7aE[NTHhbanIYGr.XPhXXH1i] = (1.864047 / KD9k_mTCgfq7aE[234478278]);
    if (NTHhbanIYGr.XPhXXH1i = (!NTHhbanIYGr.XPhXXH1i)) {
      float cPP653z68TvkA[2];
      struct P0ziL kGf9m;
      struct P0ziL jKO3SM;
      cPP653z68TvkA[1] = 0.000000;
      cPP653z68TvkA[0] = -0.000000;
      kGf9m.hZuZX7[0][0] = NTHhbanIYGr.XPhXXH1i;
      kGf9m.QUhn_1paJ07X6[0][0] = Sr1H4;
      kGf9m.NG9CmoibT4O = NTHhbanIYGr.XPhXXH1i;
      kGf9m.BKS_MEOrCgBts[0][1] = Sr1H4;
      kGf9m.BKS_MEOrCgBts[0][0] = -261455244951552.000000;
      kGf9m.QPsIcfE[0][1][0] = NTHhbanIYGr.XPhXXH1i;
      kGf9m.QPsIcfE[0][0][0] = NTHhbanIYGr.XPhXXH1i;
      kGf9m.YiwQg[1][0] = 2100619926;
      kGf9m.YiwQg[0][0] = NTHhbanIYGr.XPhXXH1i;
      jKO3SM.hZuZX7[0][0] = n3C8Alj(KD9k_mTCgfq7aE, 2530184341644709676227493888.000000, AnF3KKs2[-376713954], AnF3KKs2[-273168353].bJKU3H4);
      jKO3SM.QUhn_1paJ07X6[0][0] = Sr1H4 + Sr1H4;
      jKO3SM.NG9CmoibT4O = NTHhbanIYGr.XPhXXH1i = NTHhbanIYGr.XPhXXH1i;
      jKO3SM.BKS_MEOrCgBts[0][1] = 625565261258861683868487968096256.000000;
      jKO3SM.BKS_MEOrCgBts[0][0] = -0.000000 + Sr1H4;
      jKO3SM.QPsIcfE[0][1][0] = a7wHK4xS2Cke(AnF3KKs2[470083601].KMGR8i7fc6O, kGf9m.YiwQg, kGf9m.NG9CmoibT4O);
      jKO3SM.QPsIcfE[0][0][0] = kGf9m.NG9CmoibT4O / -539522057;
      jKO3SM.YiwQg[1][0] = a7wHK4xS2Cke(AnF3KKs2[-1080381042].KMGR8i7fc6O, kGf9m.YiwQg, kGf9m.NG9CmoibT4O);
      jKO3SM.YiwQg[0][0] = nnnJ2Rnq();
      NTHhbanIYGr.XPhXXH1i = (NTHhbanIYGr.faHt5QmPCMF / NTHhbanIYGr.XPhXXH1i);
      NTHhbanIYGr.XPhXXH1i = nnnJ2Rnq();
      AnF3KKs2[NTHhbanIYGr.XPhXXH1i].XPhXXH1i = (-515401575 < NTHhbanIYGr.XPhXXH1i);
      KD9k_mTCgfq7aE[NTHhbanIYGr.XPhXXH1i] = (KD9k_mTCgfq7aE[-49770803] * cPP653z68TvkA[-2020549095]);
      AnF3KKs2[NTHhbanIYGr.faHt5QmPCMF].XPhXXH1i = AnF3KKs2[-983127743].nCMkHVyfj6U;
      a7wHK4xS2Cke(AnF3KKs2[NTHhbanIYGr.EMrHu46].KMGR8i7fc6O, jKO3SM.YiwQg, kGf9m.NG9CmoibT4O);
      jKO3SM.NG9CmoibT4O = nnnJ2Rnq();
      return jKO3SM.NG9CmoibT4O = (kGf9m.NG9CmoibT4O * jKO3SM.NG9CmoibT4O);
      nnnJ2Rnq();
    }
    else {
      float E5KQHgR[2];
      struct P0ziL M6GPruIvf;
      struct P0ziL TeNAvADgF;
      struct nSH0A1EMM s_GvdJwg;
      E5KQHgR[1] = -116638154035511062452764672.000000;
      E5KQHgR[0] = 8334.815430;
      M6GPruIvf.hZuZX7[0][0] = NTHhbanIYGr.XPhXXH1i;
      M6GPruIvf.QUhn_1paJ07X6[0][0] = Sr1H4;
      M6GPruIvf.NG9CmoibT4O = NTHhbanIYGr.XPhXXH1i;
      M6GPruIvf.BKS_MEOrCgBts[0][1] = Sr1H4;
      M6GPruIvf.BKS_MEOrCgBts[0][0] = Sr1H4;
      M6GPruIvf.QPsIcfE[0][1][0] = NTHhbanIYGr.XPhXXH1i;
      M6GPruIvf.QPsIcfE[0][0][0] = -1113455526;
      M6GPruIvf.YiwQg[1][0] = NTHhbanIYGr.XPhXXH1i;
      M6GPruIvf.YiwQg[0][0] = NTHhbanIYGr.XPhXXH1i;
      TeNAvADgF.hZuZX7[0][0] = NTHhbanIYGr.XPhXXH1i = nnnJ2Rnq();
      TeNAvADgF.QUhn_1paJ07X6[0][0] = E5KQHgR[NTHhbanIYGr.XPhXXH1i] = (Sr1H4 / Sr1H4);
      TeNAvADgF.NG9CmoibT4O = AnF3KKs2[NTHhbanIYGr.XPhXXH1i].faHt5QmPCMF = a7wHK4xS2Cke(AnF3KKs2[1749810665].KMGR8i7fc6O, M6GPruIvf.YiwQg, M6GPruIvf.NG9CmoibT4O);
      TeNAvADgF.BKS_MEOrCgBts[0][1] = E5KQHgR[1435096262] = (Sr1H4 / Sr1H4);
      TeNAvADgF.BKS_MEOrCgBts[0][0] = KD9k_mTCgfq7aE[2014393774] = (Sr1H4 / Sr1H4);
      TeNAvADgF.QPsIcfE[0][1][0] = M6GPruIvf.NG9CmoibT4O = (NTHhbanIYGr.EMrHu46 >= M6GPruIvf.NG9CmoibT4O);
      TeNAvADgF.QPsIcfE[0][0][0] = AnF3KKs2[M6GPruIvf.NG9CmoibT4O].XPhXXH1i = n3C8Alj(KD9k_mTCgfq7aE, Sr1H4, AnF3KKs2[-791868131], AnF3KKs2[-1853620265].bJKU3H4);
      TeNAvADgF.YiwQg[1][0] = a7wHK4xS2Cke(AnF3KKs2[M6GPruIvf.NG9CmoibT4O].KMGR8i7fc6O, M6GPruIvf.YiwQg, nnnJ2Rnq());
      TeNAvADgF.YiwQg[0][0] = M6GPruIvf.NG9CmoibT4O = (M6GPruIvf.NG9CmoibT4O + M6GPruIvf.NG9CmoibT4O);
      s_GvdJwg.wC98lC0W[0][0] = E5KQHgR[M6GPruIvf.NG9CmoibT4O] = (-3569719465814615035824046080.000000 / Sr1H4);
      s_GvdJwg.kyQacRXga = M6GPruIvf.NG9CmoibT4O = -552259085;
      s_GvdJwg.SuiFRgL[0] = TeNAvADgF.NG9CmoibT4O = a7wHK4xS2Cke(AnF3KKs2[1337549481].KMGR8i7fc6O, TeNAvADgF.YiwQg, TeNAvADgF.NG9CmoibT4O);
      KD9k_mTCgfq7aE[NTHhbanIYGr.XPhXXH1i] = (KD9k_mTCgfq7aE[665733301] + E5KQHgR[1235378301]);
      return nnnJ2Rnq();
      return TeNAvADgF.NG9CmoibT4O = (-1516425772 == M6GPruIvf.NG9CmoibT4O);
      nnnJ2Rnq();
      TeNAvADgF.BKS_MEOrCgBts[1000027977][s_GvdJwg.kyQacRXga] = (KD9k_mTCgfq7aE[1248930303] / KD9k_mTCgfq7aE[-524099763]);
      KD9k_mTCgfq7aE[s_GvdJwg.kyQacRXga] = (KD9k_mTCgfq7aE[-242133493] / E5KQHgR[1070440275]);
      a7wHK4xS2Cke(AnF3KKs2[s_GvdJwg.kyQacRXga].KMGR8i7fc6O, TeNAvADgF.QPsIcfE[NTHhbanIYGr.XPhXXH1i], (M6GPruIvf.NG9CmoibT4O == NTHhbanIYGr.EMrHu46));
      s_GvdJwg.SuiFRgL[NTHhbanIYGr.EMrHu46] = (!M6GPruIvf.NG9CmoibT4O);
      E5KQHgR[s_GvdJwg.kyQacRXga] = (KD9k_mTCgfq7aE[-602117650] + E5KQHgR[1722824961]);
      E5KQHgR[s_GvdJwg.kyQacRXga] = (E5KQHgR[1851400734] - E5KQHgR[-683805700]);
    }
    NTHhbanIYGr.XPhXXH1i = n3C8Alj(fKWXyV4ptT.SmnUVhK4J, -157700531458263001166245142273703542784.000000, AnF3KKs2[-2110810837], AnF3KKs2[-400000247].bJKU3H4);
    fKWXyV4ptT.e6Cq2RLmkF = (NTHhbanIYGr.XPhXXH1i = NTHhbanIYGr.XPhXXH1i);
    fKWXyV4ptT._8fCY_rk[103379514] = -0.000000;
    NTHhbanIYGr.XPhXXH1i = nnnJ2Rnq();
  }
  KD9k_mTCgfq7aE[NTHhbanIYGr.XPhXXH1i] = (jMJcvf_3iKJn[-354732076] + jMJcvf_3iKJn[-2093785358]);
  KD9k_mTCgfq7aE[NTHhbanIYGr.XPhXXH1i] = (jMJcvf_3iKJn[-869220387] - KD9k_mTCgfq7aE[997617515]);
  return NTHhbanIYGr.XPhXXH1i = n3C8Alj(gZ2kLVeJG.SmnUVhK4J, KD9k_mTCgfq7aE[-1591708214], AnF3KKs2[-1202352560], AnF3KKs2[-1582717694].bJKU3H4);
}

int SEAh9QXGZ(struct iKPZfHUV78Dlw9 we1Z7Jl2JTD, struct aLzKR1pmDIeRs6 vl5G_Iwwqt2H3[1], struct P0ziL otY34qP3) {
  float IEFxdzY[2];
  float P433fO7ks5Oc[1];
  IEFxdzY[1] = -0.123743;
  IEFxdzY[0] = 0.000179;
  P433fO7ks5Oc[0] = 0.000000;
  we1Z7Jl2JTD.SmnUVhK4J[we1Z7Jl2JTD.e6Cq2RLmkF] = (IEFxdzY[1128507828] / P433fO7ks5Oc[-2107945756]);
  AnF3KKs2[otY34qP3.NG9CmoibT4O].XPhXXH1i = (we1Z7Jl2JTD.e6Cq2RLmkF - we1Z7Jl2JTD.e6Cq2RLmkF);
  otY34qP3.QUhn_1paJ07X6[we1Z7Jl2JTD.e6Cq2RLmkF][we1Z7Jl2JTD.e6Cq2RLmkF] = (P433fO7ks5Oc[-1285755012] * P433fO7ks5Oc[-1674750224]);
  otY34qP3.QUhn_1paJ07X6[1787579146][otY34qP3.NG9CmoibT4O] = (P433fO7ks5Oc[861023652] + P433fO7ks5Oc[1791286544]);
  we1Z7Jl2JTD._8fCY_rk[otY34qP3.NG9CmoibT4O] = (P433fO7ks5Oc[364348323] + P433fO7ks5Oc[1257819068]);
  we1Z7Jl2JTD._8fCY_rk[otY34qP3.NG9CmoibT4O] = (IEFxdzY[1763675634] * IEFxdzY[-1364735972]);
  return nnnJ2Rnq();
}

int y1_WxwP4o4_Z(float CTydDK[1][1], struct aLzKR1pmDIeRs6 lBe8h8Zp) {
  float CmkrDT16f[2];
  float _eBxwfoQ[1];
  float ILcPxFGaff[2][1][1];
  struct iKPZfHUV78Dlw9 oXD4I;
  struct P0ziL gfH9a;
  struct iKPZfHUV78Dlw9 hpPlaoad;
  CmkrDT16f[1] = 1177447301120.000000;
  CmkrDT16f[0] = -0.000000;
  _eBxwfoQ[0] = -134015065534304326646650439204864.000000;
  ILcPxFGaff[1][0][0] = CmkrDT16f[-795757719];
  ILcPxFGaff[0][0][0] = _eBxwfoQ[-973302618];
  oXD4I._8fCY_rk[1] = _eBxwfoQ[1191261236];
  oXD4I._8fCY_rk[0] = _eBxwfoQ[-325577880];
  oXD4I._DAVi8WFu = lBe8h8Zp.XPhXXH1i;
  oXD4I.SmnUVhK4J[0] = _eBxwfoQ[-2147483647];
  oXD4I.pY95VDoq = lBe8h8Zp.XPhXXH1i;
  oXD4I.cxpIoglkihjJ = lBe8h8Zp.XPhXXH1i;
  oXD4I.e6Cq2RLmkF = lBe8h8Zp.XPhXXH1i;
  oXD4I.ffZ9vuQZFvjf3N[0].JNKwV53SZ[1] = lBe8h8Zp.XPhXXH1i;
  oXD4I.ffZ9vuQZFvjf3N[0].JNKwV53SZ[0] = lBe8h8Zp.nCMkHVyfj6U;
  oXD4I.ffZ9vuQZFvjf3N[0].odjgjTscwghvHx[0] = lBe8h8Zp.faHt5QmPCMF;
  oXD4I.ffZ9vuQZFvjf3N[0].ouTfct43kzrQP3 = -952093789;
  oXD4I.ffZ9vuQZFvjf3N[0].U1fHuFVfn = lBe8h8Zp.XPhXXH1i;
  gfH9a.hZuZX7[0][0] = oXD4I.e6Cq2RLmkF;
  gfH9a.QUhn_1paJ07X6[0][0] = -0.000000;
  gfH9a.NG9CmoibT4O = oXD4I.pY95VDoq;
  gfH9a.BKS_MEOrCgBts[0][1] = 0.375433;
  gfH9a.BKS_MEOrCgBts[0][0] = CmkrDT16f[-1697373155];
  gfH9a.QPsIcfE[0][1][0] = lBe8h8Zp.XPhXXH1i;
  gfH9a.QPsIcfE[0][0][0] = oXD4I._DAVi8WFu;
  gfH9a.YiwQg[1][0] = lBe8h8Zp.EMrHu46;
  gfH9a.YiwQg[0][0] = lBe8h8Zp.nCMkHVyfj6U;
  hpPlaoad._8fCY_rk[1] = CmkrDT16f[-1063091180] = (_eBxwfoQ[1870740631] / _eBxwfoQ[-821457264]);
  hpPlaoad._8fCY_rk[0] = CTydDK[lBe8h8Zp.XPhXXH1i][lBe8h8Zp.XPhXXH1i] = (0.000000 + _eBxwfoQ[1701093534]);
  hpPlaoad._DAVi8WFu = lBe8h8Zp.XPhXXH1i = (lBe8h8Zp.XPhXXH1i && 1448851268);
  hpPlaoad.SmnUVhK4J[0] = _eBxwfoQ[lBe8h8Zp.EMrHu46] = (-0.000000 * CmkrDT16f[162549825]);
  hpPlaoad.pY95VDoq = lBe8h8Zp.XPhXXH1i = (lBe8h8Zp.XPhXXH1i - lBe8h8Zp.nCMkHVyfj6U);
  hpPlaoad.cxpIoglkihjJ = AnF3KKs2[lBe8h8Zp.XPhXXH1i].nCMkHVyfj6U = (lBe8h8Zp.nCMkHVyfj6U = lBe8h8Zp.XPhXXH1i);
  hpPlaoad.e6Cq2RLmkF = AnF3KKs2[lBe8h8Zp.faHt5QmPCMF].nCMkHVyfj6U = n3C8Alj(CTydDK[2124389945], CmkrDT16f[-1973013784], AnF3KKs2[-1192538183], AnF3KKs2[-462607389].bJKU3H4);
  hpPlaoad.ffZ9vuQZFvjf3N[0].JNKwV53SZ[1] = lBe8h8Zp.XPhXXH1i = SEAh9QXGZ(oXD4I, AnF3KKs2, gfH9a);
  hpPlaoad.ffZ9vuQZFvjf3N[0].JNKwV53SZ[0] = gfH9a.NG9CmoibT4O = (oXD4I.e6Cq2RLmkF * -316058045);
  hpPlaoad.ffZ9vuQZFvjf3N[0].odjgjTscwghvHx[0] = AnF3KKs2[lBe8h8Zp.XPhXXH1i].EMrHu46 = y1_WxwP4o4_Z(lBe8h8Zp.bJKU3H4[-1641708609], AnF3KKs2[518497078]);
  hpPlaoad.ffZ9vuQZFvjf3N[0].ouTfct43kzrQP3 = oXD4I.e6Cq2RLmkF = SEAh9QXGZ(oXD4I, AnF3KKs2, gfH9a);
  hpPlaoad.ffZ9vuQZFvjf3N[0].U1fHuFVfn = lBe8h8Zp.faHt5QmPCMF = a7wHK4xS2Cke(AnF3KKs2[1124353676].KMGR8i7fc6O, gfH9a.YiwQg, oXD4I.cxpIoglkihjJ);
  lBe8h8Zp.XPhXXH1i = (lBe8h8Zp.XPhXXH1i * lBe8h8Zp.XPhXXH1i);
  lBe8h8Zp.XPhXXH1i = y1_WxwP4o4_Z(ILcPxFGaff[347146610], AnF3KKs2[-1088410259]);
  lBe8h8Zp.XPhXXH1i = (lBe8h8Zp.faHt5QmPCMF / lBe8h8Zp.XPhXXH1i);
  return lBe8h8Zp.XPhXXH1i = (lBe8h8Zp.XPhXXH1i > lBe8h8Zp.XPhXXH1i);
}

int VBq2okIvWGeiq3(int TCch6vqaw_B[1][2], int lbzVqbW0tkR[2], int nlBSM) {
  float n1cGdE_DHM[2];
  float viKetKwOQaB3[1];
  float uMENHOX8rah[1];
  int V6SIfODx[1];
  struct aLzKR1pmDIeRs6 eOzIArihsS;
  struct P0ziL HdR8oTK_w;
  struct P0ziL LjQxAyrUJpZ;
  n1cGdE_DHM[1] = -13.492903;
  n1cGdE_DHM[0] = 230514745185443208195647471616.000000;
  viKetKwOQaB3[0] = -0.000000;
  uMENHOX8rah[0] = n1cGdE_DHM[-928266921] - viKetKwOQaB3[-1493617766];
  V6SIfODx[0] = 909170395;
  eOzIArihsS.faHt5QmPCMF = -1505259798;
  eOzIArihsS.nCMkHVyfj6U = 1684441419;
  eOzIArihsS.bJKU3H4[1][0][0] = 1564591605895110066176.000000;
  eOzIArihsS.bJKU3H4[0][0][0] = 0.000000;
  eOzIArihsS.EMrHu46 = -694470275;
  eOzIArihsS.KMGR8i7fc6O[0][1] = -1913740356;
  eOzIArihsS.KMGR8i7fc6O[0][0] = 1609681671;
  eOzIArihsS.XPhXXH1i = 2127429847;
  HdR8oTK_w.hZuZX7[0][0] = eOzIArihsS.XPhXXH1i;
  HdR8oTK_w.QUhn_1paJ07X6[0][0] = 620723567134336967426179072.000000;
  HdR8oTK_w.NG9CmoibT4O = eOzIArihsS.XPhXXH1i;
  HdR8oTK_w.BKS_MEOrCgBts[0][1] = n1cGdE_DHM[-1738081843];
  HdR8oTK_w.BKS_MEOrCgBts[0][0] = n1cGdE_DHM[839804043];
  HdR8oTK_w.QPsIcfE[0][1][0] = eOzIArihsS.XPhXXH1i;
  HdR8oTK_w.QPsIcfE[0][0][0] = eOzIArihsS.XPhXXH1i;
  HdR8oTK_w.YiwQg[1][0] = -881264506;
  HdR8oTK_w.YiwQg[0][0] = eOzIArihsS.XPhXXH1i;
  LjQxAyrUJpZ.hZuZX7[0][0] = eOzIArihsS.XPhXXH1i >= 46147371;
  LjQxAyrUJpZ.QUhn_1paJ07X6[0][0] = 0.000000;
  LjQxAyrUJpZ.NG9CmoibT4O = 397611400;
  LjQxAyrUJpZ.BKS_MEOrCgBts[0][1] = viKetKwOQaB3[481090319] * uMENHOX8rah[1986505593];
  LjQxAyrUJpZ.BKS_MEOrCgBts[0][0] = -144649931516436601337020416.000000;
  LjQxAyrUJpZ.QPsIcfE[0][1][0] = eOzIArihsS.XPhXXH1i > eOzIArihsS.nCMkHVyfj6U;
  LjQxAyrUJpZ.QPsIcfE[0][0][0] = eOzIArihsS.faHt5QmPCMF;
  LjQxAyrUJpZ.YiwQg[1][0] = eOzIArihsS.XPhXXH1i || 1071498692;
  LjQxAyrUJpZ.YiwQg[0][0] = y1_WxwP4o4_Z(HdR8oTK_w.QUhn_1paJ07X6, AnF3KKs2[-823720916]);
  if (AnF3KKs2[-538847733].XPhXXH1i = -248845344) {
    struct iKPZfHUV78Dlw9 hgHJqrm;
    float r7O_Cie7O[1];
    float L5xZ3[2];
    hgHJqrm._8fCY_rk[1] = -2296909046966088381149389025179598848.000000;
    hgHJqrm._8fCY_rk[0] = -2105594966179840.000000;
    hgHJqrm._DAVi8WFu = -246933296;
    hgHJqrm.SmnUVhK4J[0] = -0.000000;
    hgHJqrm.pY95VDoq = 2130540026;
    hgHJqrm.cxpIoglkihjJ = -591912564;
    hgHJqrm.e6Cq2RLmkF = 102028432;
    hgHJqrm.ffZ9vuQZFvjf3N[0].JNKwV53SZ[1] = 771721889;
    hgHJqrm.ffZ9vuQZFvjf3N[0].JNKwV53SZ[0] = -1674408815;
    hgHJqrm.ffZ9vuQZFvjf3N[0].odjgjTscwghvHx[0] = 1510149009;
    hgHJqrm.ffZ9vuQZFvjf3N[0].ouTfct43kzrQP3 = -321510424;
    hgHJqrm.ffZ9vuQZFvjf3N[0].U1fHuFVfn = -384298518;
    r7O_Cie7O[0] = -0.000126;
    L5xZ3[1] = -2.000000;
    L5xZ3[0] = 0.000000;
    return lbzVqbW0tkR[296554196] = (hgHJqrm.pY95VDoq < -1839264441);
    VBq2okIvWGeiq3(AnF3KKs2[hgHJqrm.e6Cq2RLmkF].KMGR8i7fc6O, AnF3KKs2[hgHJqrm.e6Cq2RLmkF].KMGR8i7fc6O[hgHJqrm.e6Cq2RLmkF], (hgHJqrm.e6Cq2RLmkF >= hgHJqrm.e6Cq2RLmkF));
    hgHJqrm.SmnUVhK4J[hgHJqrm.pY95VDoq] = (r7O_Cie7O[1597797599] / L5xZ3[429697945]);
    hgHJqrm.SmnUVhK4J[hgHJqrm.e6Cq2RLmkF] = 3.411373;
    lbzVqbW0tkR[hgHJqrm.e6Cq2RLmkF] = (hgHJqrm.e6Cq2RLmkF >= hgHJqrm._DAVi8WFu);
    lbzVqbW0tkR[-1291336931] = (!hgHJqrm._DAVi8WFu);
    lbzVqbW0tkR[hgHJqrm.e6Cq2RLmkF] = (hgHJqrm.e6Cq2RLmkF <= -1733683066);
  }
  else {
    struct iKPZfHUV78Dlw9 QvY6abbI;
    float dL3p914R2nF[1];
    QvY6abbI._8fCY_rk[1] = -0.000000;
    QvY6abbI._8fCY_rk[0] = -11994.955078;
    QvY6abbI._DAVi8WFu = 500099764;
    QvY6abbI.SmnUVhK4J[0] = -0.000000;
    QvY6abbI.pY95VDoq = -733003320;
    QvY6abbI.cxpIoglkihjJ = -58888941;
    QvY6abbI.e6Cq2RLmkF = 1339696469;
    QvY6abbI.ffZ9vuQZFvjf3N[0].JNKwV53SZ[1] = -1087192060;
    QvY6abbI.ffZ9vuQZFvjf3N[0].JNKwV53SZ[0] = -1252190060;
    QvY6abbI.ffZ9vuQZFvjf3N[0].odjgjTscwghvHx[0] = -524165288;
    QvY6abbI.ffZ9vuQZFvjf3N[0].ouTfct43kzrQP3 = 2049244076;
    QvY6abbI.ffZ9vuQZFvjf3N[0].U1fHuFVfn = -646386472;
    dL3p914R2nF[0] = 19877986972217529541940456393277440.000000;
    lbzVqbW0tkR[QvY6abbI.pY95VDoq] = (QvY6abbI.e6Cq2RLmkF && QvY6abbI.e6Cq2RLmkF);
    lbzVqbW0tkR[QvY6abbI.e6Cq2RLmkF] = VBq2okIvWGeiq3(AnF3KKs2[-504624285].KMGR8i7fc6O, QvY6abbI.ffZ9vuQZFvjf3N[1903240618].JNKwV53SZ, QvY6abbI.e6Cq2RLmkF);
    QvY6abbI.SmnUVhK4J[QvY6abbI.e6Cq2RLmkF] = (-156159766212095508480.000000 + dL3p914R2nF[-176536144]);
    QvY6abbI._DAVi8WFu = nnnJ2Rnq();
    VBq2okIvWGeiq3(AnF3KKs2[QvY6abbI._DAVi8WFu].KMGR8i7fc6O, AnF3KKs2[QvY6abbI.e6Cq2RLmkF].KMGR8i7fc6O[QvY6abbI.e6Cq2RLmkF], (QvY6abbI.e6Cq2RLmkF / QvY6abbI.e6Cq2RLmkF));
  }
  nnnJ2Rnq();
  uMENHOX8rah[lbzVqbW0tkR[1979399554]] = -112857863358125321046693973531295744.000000;
  n1cGdE_DHM[V6SIfODx[-518409519]] = -70863500704016165906472559884369920.000000;
  n1cGdE_DHM[eOzIArihsS.XPhXXH1i] = 0.000000;
  uMENHOX8rah[eOzIArihsS.XPhXXH1i] = (n1cGdE_DHM[460464218] + uMENHOX8rah[1758293225]);
  a7wHK4xS2Cke(AnF3KKs2[eOzIArihsS.XPhXXH1i].KMGR8i7fc6O, LjQxAyrUJpZ.YiwQg, (HdR8oTK_w.NG9CmoibT4O / 13804920));
  n1cGdE_DHM[LjQxAyrUJpZ.NG9CmoibT4O] = (viKetKwOQaB3[-161836403] - n1cGdE_DHM[298568212]);
  return TCch6vqaw_B[eOzIArihsS.faHt5QmPCMF][eOzIArihsS.nCMkHVyfj6U] = (eOzIArihsS.nCMkHVyfj6U > HdR8oTK_w.NG9CmoibT4O);
}

int uUnK9K8Nzhj8g(struct P0ziL WDYWFluG1Lfd, struct P0ziL GUt4NviiW, float Orcct5KiPgt[1][2], float upqeNh[2], struct LyhdFx yKYNKBKW_[1]) {
  float lbq0voR66[1];
  struct iKPZfHUV78Dlw9 t9MOr;
  struct iKPZfHUV78Dlw9 DTEokq8kbne8e6;
  struct aLzKR1pmDIeRs6 rXD4VPgDIuP;
  lbq0voR66[0] = -0.000000;
  t9MOr._8fCY_rk[1] = upqeNh[-314214628];
  t9MOr._8fCY_rk[0] = upqeNh[-1798938882];
  t9MOr._DAVi8WFu = 133907920;
  t9MOr.SmnUVhK4J[0] = -256301323099988561167518824598077440.000000;
  t9MOr.pY95VDoq = GUt4NviiW.NG9CmoibT4O;
  t9MOr.cxpIoglkihjJ = GUt4NviiW.NG9CmoibT4O;
  t9MOr.e6Cq2RLmkF = -106340533;
  t9MOr.ffZ9vuQZFvjf3N[0].JNKwV53SZ[1] = WDYWFluG1Lfd.NG9CmoibT4O;
  t9MOr.ffZ9vuQZFvjf3N[0].JNKwV53SZ[0] = 608317784;
  t9MOr.ffZ9vuQZFvjf3N[0].odjgjTscwghvHx[0] = GUt4NviiW.NG9CmoibT4O;
  t9MOr.ffZ9vuQZFvjf3N[0].ouTfct43kzrQP3 = GUt4NviiW.NG9CmoibT4O;
  t9MOr.ffZ9vuQZFvjf3N[0].U1fHuFVfn = GUt4NviiW.NG9CmoibT4O;
  DTEokq8kbne8e6._8fCY_rk[1] = lbq0voR66[-1249993488] / -0.000000;
  DTEokq8kbne8e6._8fCY_rk[0] = upqeNh[-241657754] * upqeNh[-1947000890];
  DTEokq8kbne8e6._DAVi8WFu = GUt4NviiW.NG9CmoibT4O >= GUt4NviiW.NG9CmoibT4O;
  DTEokq8kbne8e6.SmnUVhK4J[0] = upqeNh[208397624] - upqeNh[293107376];
  DTEokq8kbne8e6.pY95VDoq = WDYWFluG1Lfd.NG9CmoibT4O && GUt4NviiW.NG9CmoibT4O;
  DTEokq8kbne8e6.cxpIoglkihjJ = y1_WxwP4o4_Z(GUt4NviiW.QUhn_1paJ07X6, AnF3KKs2[-400738443]);
  DTEokq8kbne8e6.e6Cq2RLmkF = nnnJ2Rnq();
  DTEokq8kbne8e6.ffZ9vuQZFvjf3N[0].JNKwV53SZ[1] = AnF3KKs2[84583269].faHt5QmPCMF = WDYWFluG1Lfd.NG9CmoibT4O;
  DTEokq8kbne8e6.ffZ9vuQZFvjf3N[0].JNKwV53SZ[0] = SEAh9QXGZ(t9MOr, AnF3KKs2, WDYWFluG1Lfd);
  DTEokq8kbne8e6.ffZ9vuQZFvjf3N[0].odjgjTscwghvHx[0] = t9MOr.cxpIoglkihjJ || t9MOr.e6Cq2RLmkF;
  DTEokq8kbne8e6.ffZ9vuQZFvjf3N[0].ouTfct43kzrQP3 = t9MOr.e6Cq2RLmkF && t9MOr.e6Cq2RLmkF;
  DTEokq8kbne8e6.ffZ9vuQZFvjf3N[0].U1fHuFVfn = t9MOr.cxpIoglkihjJ / t9MOr.e6Cq2RLmkF;
  rXD4VPgDIuP.faHt5QmPCMF = 1462319772;
  rXD4VPgDIuP.nCMkHVyfj6U = t9MOr._DAVi8WFu;
  rXD4VPgDIuP.bJKU3H4[1][0][0] = upqeNh[-117897273];
  rXD4VPgDIuP.bJKU3H4[0][0][0] = upqeNh[933716033];
  rXD4VPgDIuP.EMrHu46 = t9MOr.cxpIoglkihjJ;
  rXD4VPgDIuP.KMGR8i7fc6O[0][1] = 842571019;
  rXD4VPgDIuP.KMGR8i7fc6O[0][0] = t9MOr.pY95VDoq;
  rXD4VPgDIuP.XPhXXH1i = t9MOr.e6Cq2RLmkF;
  uUnK9K8Nzhj8g((GUt4NviiW = GUt4NviiW), WDYWFluG1Lfd, GUt4NviiW.BKS_MEOrCgBts, Orcct5KiPgt[WDYWFluG1Lfd.NG9CmoibT4O], DTEokq8kbne8e6.ffZ9vuQZFvjf3N);
  GUt4NviiW.BKS_MEOrCgBts[DTEokq8kbne8e6.e6Cq2RLmkF][DTEokq8kbne8e6.e6Cq2RLmkF] = (upqeNh[-382907028] / upqeNh[-1798677184]);
  AnF3KKs2[1276515439].EMrHu46 = SEAh9QXGZ(t9MOr, AnF3KKs2, WDYWFluG1Lfd);
  upqeNh[t9MOr.pY95VDoq] = 35350.984375;
  DTEokq8kbne8e6.SmnUVhK4J[t9MOr.e6Cq2RLmkF] = (upqeNh[-1382812429] / upqeNh[101588902]);
  a7wHK4xS2Cke(AnF3KKs2[GUt4NviiW.NG9CmoibT4O].KMGR8i7fc6O, GUt4NviiW.YiwQg, VBq2okIvWGeiq3(rXD4VPgDIuP.KMGR8i7fc6O, DTEokq8kbne8e6.ffZ9vuQZFvjf3N[-351686325].JNKwV53SZ, 354536307));
  lbq0voR66[rXD4VPgDIuP.XPhXXH1i] = (upqeNh[1119570430] / upqeNh[388691023]);
  lbq0voR66[GUt4NviiW.NG9CmoibT4O] = (upqeNh[998970050] / 8217058520051167776129893269504.000000);
  AnF3KKs2[t9MOr.e6Cq2RLmkF].nCMkHVyfj6U = y1_WxwP4o4_Z(rXD4VPgDIuP.bJKU3H4[-2141031654], AnF3KKs2[1557734149]);
  GUt4NviiW.QUhn_1paJ07X6[t9MOr.e6Cq2RLmkF][rXD4VPgDIuP.EMrHu46] = (upqeNh[2061772425] * upqeNh[141939961]);
  return AnF3KKs2[DTEokq8kbne8e6.e6Cq2RLmkF].faHt5QmPCMF = AnF3KKs2[-1093601344].XPhXXH1i;
}

int top_caller() {
  float scGMtCO1i1Fo5[1];
  float O8JMA9U[2];
  struct iKPZfHUV78Dlw9 qxX14eMb;
  float NhoEgrjp[2][1][1];
  struct iKPZfHUV78Dlw9 SMHRnUD2;
  struct P0ziL mTnAmMhsBh01i;
  scGMtCO1i1Fo5[0] = 3550639.000000;
  O8JMA9U[1] = 0.000000;
  O8JMA9U[0] = -691300.875000;
  qxX14eMb._8fCY_rk[1] = 0.000000;
  qxX14eMb._8fCY_rk[0] = 1109777740752578003599360.000000;
  qxX14eMb._DAVi8WFu = -623969151;
  qxX14eMb.SmnUVhK4J[0] = 0.035749;
  qxX14eMb.pY95VDoq = 1197538996;
  qxX14eMb.cxpIoglkihjJ = 420484163;
  qxX14eMb.e6Cq2RLmkF = -355695770;
  qxX14eMb.ffZ9vuQZFvjf3N[0].JNKwV53SZ[1] = 152579224;
  qxX14eMb.ffZ9vuQZFvjf3N[0].JNKwV53SZ[0] = -1490814402;
  qxX14eMb.ffZ9vuQZFvjf3N[0].odjgjTscwghvHx[0] = -1045658137;
  qxX14eMb.ffZ9vuQZFvjf3N[0].ouTfct43kzrQP3 = -84019349;
  qxX14eMb.ffZ9vuQZFvjf3N[0].U1fHuFVfn = -688520539;
  NhoEgrjp[1][0][0] = O8JMA9U[-388875103];
  NhoEgrjp[0][0][0] = scGMtCO1i1Fo5[-1645528730];
  SMHRnUD2._8fCY_rk[1] = scGMtCO1i1Fo5[1520508449] - O8JMA9U[1676400927];
  SMHRnUD2._8fCY_rk[0] = O8JMA9U[1969551035] - -0.343392;
  SMHRnUD2._DAVi8WFu = 1691220060 <= qxX14eMb.e6Cq2RLmkF;
  SMHRnUD2.SmnUVhK4J[0] = O8JMA9U[-409899155] - O8JMA9U[51310237];
  SMHRnUD2.pY95VDoq = y1_WxwP4o4_Z(NhoEgrjp[-198395652], AnF3KKs2[-2063422511]);
  SMHRnUD2.cxpIoglkihjJ = !-860508848;
  SMHRnUD2.e6Cq2RLmkF = -1793486842 * qxX14eMb.e6Cq2RLmkF;
  SMHRnUD2.ffZ9vuQZFvjf3N[0].JNKwV53SZ[1] = -1255508844 <= qxX14eMb.e6Cq2RLmkF;
  SMHRnUD2.ffZ9vuQZFvjf3N[0].JNKwV53SZ[0] = y1_WxwP4o4_Z(NhoEgrjp[1751620223], AnF3KKs2[-1728969903]);
  SMHRnUD2.ffZ9vuQZFvjf3N[0].odjgjTscwghvHx[0] = qxX14eMb.e6Cq2RLmkF || qxX14eMb.e6Cq2RLmkF;
  SMHRnUD2.ffZ9vuQZFvjf3N[0].ouTfct43kzrQP3 = qxX14eMb.e6Cq2RLmkF <= qxX14eMb.e6Cq2RLmkF;
  SMHRnUD2.ffZ9vuQZFvjf3N[0].U1fHuFVfn = 1192089613 * qxX14eMb.e6Cq2RLmkF;
  mTnAmMhsBh01i.hZuZX7[0][0] = SMHRnUD2.pY95VDoq;
  mTnAmMhsBh01i.QUhn_1paJ07X6[0][0] = scGMtCO1i1Fo5[1964005023];
  mTnAmMhsBh01i.NG9CmoibT4O = SMHRnUD2.e6Cq2RLmkF;
  mTnAmMhsBh01i.BKS_MEOrCgBts[0][1] = scGMtCO1i1Fo5[553740606];
  mTnAmMhsBh01i.BKS_MEOrCgBts[0][0] = O8JMA9U[-18793722];
  mTnAmMhsBh01i.QPsIcfE[0][1][0] = SMHRnUD2.pY95VDoq;
  mTnAmMhsBh01i.QPsIcfE[0][0][0] = qxX14eMb.e6Cq2RLmkF;
  mTnAmMhsBh01i.YiwQg[1][0] = SMHRnUD2.e6Cq2RLmkF;
  mTnAmMhsBh01i.YiwQg[0][0] = SMHRnUD2.e6Cq2RLmkF;
  SMHRnUD2.pY95VDoq = uUnK9K8Nzhj8g(mTnAmMhsBh01i, mTnAmMhsBh01i, mTnAmMhsBh01i.BKS_MEOrCgBts, qxX14eMb._8fCY_rk, SMHRnUD2.ffZ9vuQZFvjf3N);
  SMHRnUD2.ffZ9vuQZFvjf3N[-1117660419].ouTfct43kzrQP3 = (!mTnAmMhsBh01i.NG9CmoibT4O);
  SMHRnUD2.ffZ9vuQZFvjf3N[qxX14eMb.e6Cq2RLmkF].U1fHuFVfn = (qxX14eMb.e6Cq2RLmkF - 1403185801);
  mTnAmMhsBh01i.hZuZX7[SMHRnUD2.e6Cq2RLmkF][1543355089] = (qxX14eMb.e6Cq2RLmkF > qxX14eMb.e6Cq2RLmkF);
  return qxX14eMb.e6Cq2RLmkF = (!qxX14eMb.e6Cq2RLmkF);
}

int initialize_global_objects() {
  AnF3KKs2[0].faHt5QmPCMF = -498930178 < 1475507669;
  AnF3KKs2[0].nCMkHVyfj6U = 1872457200 < -1575008603;
  AnF3KKs2[0].bJKU3H4[1][0][0] = -135658125902459258867095080230969147392.000000 + 0.000000;
  AnF3KKs2[0].bJKU3H4[0][0][0] = 70468160.000000;
  AnF3KKs2[0].EMrHu46 = 230976567 + -1086210219;
  AnF3KKs2[0].KMGR8i7fc6O[0][1] = -1581174577 <= 1132097162;
  AnF3KKs2[0].KMGR8i7fc6O[0][0] = !-1557629536;
  AnF3KKs2[0].XPhXXH1i = -110361752 + 864333729;
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
