struct va7gS78 {
  int QtscEwSUaj;
  int umSoS6bEuWuP;
  int odCGBYV9;
  int LKrWBo1NLUZuu[2];
  float UP_U_c456[2];
  int Ul_BSbE39_5KvX;
  int MUmaH8z7yNu0[1];
  int jkh02A5km[1][2];
};

struct npnijmWKEbrPB {
  int GqCaGKI;
  int nYDg5f7Hl7;
  int bcstLGplCdl7;
  float Rl6kL5Vu8Q_0U[1];
  int AoM7dr4kJt8X[2][1];
  int PSP_UDWmF[1][1][2];
  int T7q6f7KyNOB;
  int ODujoOmkMG8RO;
  float txzJMYtvSw[1][2];
};

struct _4PL1gGj {
  int trkdNw[1][2];
  int bDIXzjn[2];
  int vd3uCjkxuroWf;
  int JyDbQO;
  int DOS3O7HHB[1][1];
  int ag5ZM[2][1][1];
  int q7aEv0cNCR7[1][2][1];
  int qE51G6iMP;
};

struct Mo7796lHpm2F {
  int SgqKCZ6bjFd[2][1][1];
  int y5RTj[1][1][1][2];
};

int P7NzjZoSWJ2gbM;



int kWxXiH8RdS(struct npnijmWKEbrPB XO3pNOiTdJ, int qsc0R7pQfgmmsy[2], int EvuxJGVV) {
  float PjiTKrdapz9rZ3[1];
  float VnbmWriYTy[2];
  int xZOqyvz56E[1][2];
  struct Mo7796lHpm2F ZWgwQ89clUNRef;
  PjiTKrdapz9rZ3[0] = 0.000000;
  VnbmWriYTy[1] = 0.000000;
  VnbmWriYTy[0] = -0.000000;
  xZOqyvz56E[0][1] = !XO3pNOiTdJ.T7q6f7KyNOB;
  xZOqyvz56E[0][0] = kWxXiH8RdS(XO3pNOiTdJ, qsc0R7pQfgmmsy, XO3pNOiTdJ.GqCaGKI);
  ZWgwQ89clUNRef.y5RTj[0][0][0][1] = qsc0R7pQfgmmsy[XO3pNOiTdJ.GqCaGKI] = kWxXiH8RdS(XO3pNOiTdJ, xZOqyvz56E[1493108815], XO3pNOiTdJ.GqCaGKI);
  ZWgwQ89clUNRef.y5RTj[0][0][0][0] = XO3pNOiTdJ.GqCaGKI = kWxXiH8RdS(XO3pNOiTdJ, xZOqyvz56E[-1956161525], XO3pNOiTdJ.GqCaGKI);
  ZWgwQ89clUNRef.SgqKCZ6bjFd[1][0][0] = kWxXiH8RdS((XO3pNOiTdJ = XO3pNOiTdJ), xZOqyvz56E[90142276], (XO3pNOiTdJ.GqCaGKI || XO3pNOiTdJ.T7q6f7KyNOB));
  ZWgwQ89clUNRef.SgqKCZ6bjFd[0][0][0] = XO3pNOiTdJ.T7q6f7KyNOB = (XO3pNOiTdJ.GqCaGKI + XO3pNOiTdJ.ODujoOmkMG8RO);
  if (XO3pNOiTdJ.ODujoOmkMG8RO = 0.000013) {
    struct _4PL1gGj Xzc7upKGkxg2QJ;
    float iSYD6FN3x[2];
    float _tvgoY[1];
    Xzc7upKGkxg2QJ.qE51G6iMP = XO3pNOiTdJ.GqCaGKI + XO3pNOiTdJ.T7q6f7KyNOB;
    Xzc7upKGkxg2QJ.q7aEv0cNCR7[0][1][0] = XO3pNOiTdJ.ODujoOmkMG8RO * XO3pNOiTdJ.GqCaGKI;
    Xzc7upKGkxg2QJ.q7aEv0cNCR7[0][0][0] = kWxXiH8RdS(XO3pNOiTdJ, qsc0R7pQfgmmsy, -401558851);
    Xzc7upKGkxg2QJ.ag5ZM[1][0][0] = kWxXiH8RdS(XO3pNOiTdJ, qsc0R7pQfgmmsy, 872108363);
    Xzc7upKGkxg2QJ.ag5ZM[0][0][0] = kWxXiH8RdS(XO3pNOiTdJ, qsc0R7pQfgmmsy, XO3pNOiTdJ.GqCaGKI);
    Xzc7upKGkxg2QJ.DOS3O7HHB[0][0] = XO3pNOiTdJ.bcstLGplCdl7 <= XO3pNOiTdJ.GqCaGKI;
    Xzc7upKGkxg2QJ.JyDbQO = kWxXiH8RdS(XO3pNOiTdJ, qsc0R7pQfgmmsy, -1727243183);
    Xzc7upKGkxg2QJ.vd3uCjkxuroWf = kWxXiH8RdS(XO3pNOiTdJ, qsc0R7pQfgmmsy, XO3pNOiTdJ.GqCaGKI);
    Xzc7upKGkxg2QJ.bDIXzjn[1] = XO3pNOiTdJ.GqCaGKI >= XO3pNOiTdJ.GqCaGKI;
    Xzc7upKGkxg2QJ.bDIXzjn[0] = XO3pNOiTdJ.nYDg5f7Hl7 < XO3pNOiTdJ.ODujoOmkMG8RO;
    Xzc7upKGkxg2QJ.trkdNw[0][1] = XO3pNOiTdJ.bcstLGplCdl7 / -226245304;
    Xzc7upKGkxg2QJ.trkdNw[0][0] = qsc0R7pQfgmmsy[1607858526];
    iSYD6FN3x[1] = -0.000000;
    iSYD6FN3x[0] = -0.000000;
    _tvgoY[0] = -0.000000;
    kWxXiH8RdS(XO3pNOiTdJ, Xzc7upKGkxg2QJ.bDIXzjn, (XO3pNOiTdJ.GqCaGKI + XO3pNOiTdJ.nYDg5f7Hl7));
    Xzc7upKGkxg2QJ.bDIXzjn[Xzc7upKGkxg2QJ.vd3uCjkxuroWf] = kWxXiH8RdS(XO3pNOiTdJ, Xzc7upKGkxg2QJ.trkdNw[1002357597], XO3pNOiTdJ.GqCaGKI);
    XO3pNOiTdJ.ODujoOmkMG8RO = (XO3pNOiTdJ.GqCaGKI / XO3pNOiTdJ.GqCaGKI);
    XO3pNOiTdJ.GqCaGKI = (XO3pNOiTdJ.GqCaGKI || XO3pNOiTdJ.ODujoOmkMG8RO);
    return Xzc7upKGkxg2QJ.trkdNw[Xzc7upKGkxg2QJ.qE51G6iMP][Xzc7upKGkxg2QJ.JyDbQO] = kWxXiH8RdS(XO3pNOiTdJ, Xzc7upKGkxg2QJ.bDIXzjn, XO3pNOiTdJ.GqCaGKI);
  }
  else {
    float qVN_I4[1];
    float o2Hse8dZ[2];
    int jvhsY19FMdN[1][2];
    qVN_I4[0] = 0.000000;
    o2Hse8dZ[1] = -9826428217306564785263788280512512.000000;
    o2Hse8dZ[0] = qVN_I4[564357617] - 0.000000;
    jvhsY19FMdN[0][1] = XO3pNOiTdJ.T7q6f7KyNOB;
    jvhsY19FMdN[0][0] = -1329784884;
    o2Hse8dZ[XO3pNOiTdJ.GqCaGKI] = (qVN_I4[1360117298] - o2Hse8dZ[2099551391]);
    XO3pNOiTdJ.Rl6kL5Vu8Q_0U[1480081823] = (o2Hse8dZ[-889200578] + o2Hse8dZ[1147216478]);
    o2Hse8dZ[XO3pNOiTdJ.GqCaGKI] = (qVN_I4[932045309] - o2Hse8dZ[393856343]);
  }
  XO3pNOiTdJ.bcstLGplCdl7 = (XO3pNOiTdJ.GqCaGKI + XO3pNOiTdJ.GqCaGKI);
  kWxXiH8RdS(XO3pNOiTdJ, xZOqyvz56E[XO3pNOiTdJ.nYDg5f7Hl7], (XO3pNOiTdJ.GqCaGKI < XO3pNOiTdJ.GqCaGKI));
  if (qsc0R7pQfgmmsy[1983007395] = (XO3pNOiTdJ.GqCaGKI > XO3pNOiTdJ.GqCaGKI)) {
    XO3pNOiTdJ.Rl6kL5Vu8Q_0U[XO3pNOiTdJ.nYDg5f7Hl7] = (PjiTKrdapz9rZ3[-1463482941] / PjiTKrdapz9rZ3[848560162]);
    qsc0R7pQfgmmsy[-1647063485] = kWxXiH8RdS(XO3pNOiTdJ, xZOqyvz56E[1626468143], -804204943);
    XO3pNOiTdJ.GqCaGKI = (XO3pNOiTdJ.GqCaGKI && XO3pNOiTdJ.GqCaGKI);
    while (xZOqyvz56E[XO3pNOiTdJ.GqCaGKI][XO3pNOiTdJ.GqCaGKI] = kWxXiH8RdS(XO3pNOiTdJ, xZOqyvz56E[1247527062], XO3pNOiTdJ.GqCaGKI)) {
      qsc0R7pQfgmmsy[XO3pNOiTdJ.GqCaGKI] = kWxXiH8RdS(XO3pNOiTdJ, xZOqyvz56E[-1389955102], XO3pNOiTdJ.GqCaGKI);
    }
    VnbmWriYTy[XO3pNOiTdJ.nYDg5f7Hl7] = -0.000000;
    PjiTKrdapz9rZ3[XO3pNOiTdJ.GqCaGKI] = (PjiTKrdapz9rZ3[1526237636] - PjiTKrdapz9rZ3[-1594307532]);
    qsc0R7pQfgmmsy[XO3pNOiTdJ.GqCaGKI] = kWxXiH8RdS(XO3pNOiTdJ, xZOqyvz56E[-186742689], XO3pNOiTdJ.GqCaGKI);
    XO3pNOiTdJ.bcstLGplCdl7 = (1279735393 < XO3pNOiTdJ.bcstLGplCdl7);
    kWxXiH8RdS(XO3pNOiTdJ, xZOqyvz56E[1004352067], (XO3pNOiTdJ.GqCaGKI <= XO3pNOiTdJ.GqCaGKI));
    PjiTKrdapz9rZ3[XO3pNOiTdJ.bcstLGplCdl7] = (0.002034 / PjiTKrdapz9rZ3[474956096]);
  }
  else {
    PjiTKrdapz9rZ3[XO3pNOiTdJ.T7q6f7KyNOB] = -0.000000;
    kWxXiH8RdS((XO3pNOiTdJ = (XO3pNOiTdJ = XO3pNOiTdJ)), xZOqyvz56E[XO3pNOiTdJ.GqCaGKI], kWxXiH8RdS(XO3pNOiTdJ, xZOqyvz56E[-1820050178], XO3pNOiTdJ.GqCaGKI));
    kWxXiH8RdS(XO3pNOiTdJ, xZOqyvz56E[XO3pNOiTdJ.GqCaGKI], kWxXiH8RdS(XO3pNOiTdJ, xZOqyvz56E[-1457119438], XO3pNOiTdJ.ODujoOmkMG8RO));
    XO3pNOiTdJ.GqCaGKI = (XO3pNOiTdJ.bcstLGplCdl7 && XO3pNOiTdJ.nYDg5f7Hl7);
    kWxXiH8RdS((XO3pNOiTdJ = (XO3pNOiTdJ = XO3pNOiTdJ)), xZOqyvz56E[XO3pNOiTdJ.ODujoOmkMG8RO], (XO3pNOiTdJ.nYDg5f7Hl7 == XO3pNOiTdJ.GqCaGKI));
    XO3pNOiTdJ.AoM7dr4kJt8X[XO3pNOiTdJ.GqCaGKI][XO3pNOiTdJ.GqCaGKI] = (XO3pNOiTdJ.GqCaGKI / XO3pNOiTdJ.bcstLGplCdl7);
    XO3pNOiTdJ.Rl6kL5Vu8Q_0U[XO3pNOiTdJ.GqCaGKI] = (PjiTKrdapz9rZ3[792494092] + PjiTKrdapz9rZ3[95058174]);
  }
  VnbmWriYTy[XO3pNOiTdJ.GqCaGKI] = (PjiTKrdapz9rZ3[726974702] * VnbmWriYTy[1624370901]);
  PjiTKrdapz9rZ3[XO3pNOiTdJ.GqCaGKI] = XO3pNOiTdJ.bcstLGplCdl7 < XO3pNOiTdJ.GqCaGKI;
  XO3pNOiTdJ.txzJMYtvSw[XO3pNOiTdJ.GqCaGKI][XO3pNOiTdJ.GqCaGKI] = (VnbmWriYTy[-2091873874] * PjiTKrdapz9rZ3[-1432929709]);
  XO3pNOiTdJ.GqCaGKI = kWxXiH8RdS(XO3pNOiTdJ, xZOqyvz56E[514689069], XO3pNOiTdJ.GqCaGKI);
  return XO3pNOiTdJ.T7q6f7KyNOB = (XO3pNOiTdJ.nYDg5f7Hl7 == 942170872);
}

int IyDHmO() {
  float UkEZsNXRo[2];
  struct npnijmWKEbrPB tYQiYeFnTY;
  struct va7gS78 gXM_ppMXkk17;
  float Gab6Kyd3xugMyi[1];
  struct va7gS78 Z68er_5B;
  UkEZsNXRo[1] = -2590161347456205963969691648.000000;
  UkEZsNXRo[0] = 0.000000;
  tYQiYeFnTY.txzJMYtvSw[0][1] = UkEZsNXRo[-676588724];
  tYQiYeFnTY.txzJMYtvSw[0][0] = UkEZsNXRo[-1437118624];
  tYQiYeFnTY.ODujoOmkMG8RO = P7NzjZoSWJ2gbM;
  tYQiYeFnTY.T7q6f7KyNOB = P7NzjZoSWJ2gbM;
  tYQiYeFnTY.PSP_UDWmF[0][0][1] = P7NzjZoSWJ2gbM;
  tYQiYeFnTY.PSP_UDWmF[0][0][0] = P7NzjZoSWJ2gbM;
  tYQiYeFnTY.AoM7dr4kJt8X[1][0] = P7NzjZoSWJ2gbM;
  tYQiYeFnTY.AoM7dr4kJt8X[0][0] = P7NzjZoSWJ2gbM;
  tYQiYeFnTY.Rl6kL5Vu8Q_0U[0] = UkEZsNXRo[-832972279];
  tYQiYeFnTY.bcstLGplCdl7 = P7NzjZoSWJ2gbM;
  tYQiYeFnTY.nYDg5f7Hl7 = P7NzjZoSWJ2gbM;
  tYQiYeFnTY.GqCaGKI = P7NzjZoSWJ2gbM;
  gXM_ppMXkk17.jkh02A5km[0][1] = tYQiYeFnTY.ODujoOmkMG8RO;
  gXM_ppMXkk17.jkh02A5km[0][0] = 1838240175;
  gXM_ppMXkk17.MUmaH8z7yNu0[0] = tYQiYeFnTY.nYDg5f7Hl7;
  gXM_ppMXkk17.Ul_BSbE39_5KvX = tYQiYeFnTY.GqCaGKI;
  gXM_ppMXkk17.UP_U_c456[1] = UkEZsNXRo[-1424447865];
  gXM_ppMXkk17.UP_U_c456[0] = -0.000000;
  gXM_ppMXkk17.LKrWBo1NLUZuu[1] = 1382794945;
  gXM_ppMXkk17.LKrWBo1NLUZuu[0] = tYQiYeFnTY.GqCaGKI;
  gXM_ppMXkk17.odCGBYV9 = tYQiYeFnTY.GqCaGKI;
  gXM_ppMXkk17.umSoS6bEuWuP = tYQiYeFnTY.GqCaGKI;
  gXM_ppMXkk17.QtscEwSUaj = tYQiYeFnTY.GqCaGKI;
  Gab6Kyd3xugMyi[0] = -0.000000;
  Z68er_5B.jkh02A5km[0][1] = kWxXiH8RdS(tYQiYeFnTY, gXM_ppMXkk17.LKrWBo1NLUZuu, gXM_ppMXkk17.QtscEwSUaj);
  Z68er_5B.jkh02A5km[0][0] = IyDHmO();
  Z68er_5B.MUmaH8z7yNu0[0] = -1220856574;
  Z68er_5B.Ul_BSbE39_5KvX = tYQiYeFnTY.GqCaGKI > 1718101244;
  Z68er_5B.UP_U_c456[1] = -3063232759021614386784426262528.000000;
  Z68er_5B.UP_U_c456[0] = Gab6Kyd3xugMyi[-80688571] * UkEZsNXRo[-616907938];
  Z68er_5B.LKrWBo1NLUZuu[1] = kWxXiH8RdS(tYQiYeFnTY, gXM_ppMXkk17.jkh02A5km[-1573796917], gXM_ppMXkk17.odCGBYV9);
  Z68er_5B.LKrWBo1NLUZuu[0] = -1474245033 >= gXM_ppMXkk17.QtscEwSUaj;
  Z68er_5B.odCGBYV9 = IyDHmO();
  Z68er_5B.umSoS6bEuWuP = gXM_ppMXkk17.QtscEwSUaj > 1994395919;
  Z68er_5B.QtscEwSUaj = tYQiYeFnTY.T7q6f7KyNOB <= gXM_ppMXkk17.odCGBYV9;
  while (Z68er_5B.QtscEwSUaj = (gXM_ppMXkk17.QtscEwSUaj * gXM_ppMXkk17.odCGBYV9)) {
    tYQiYeFnTY.Rl6kL5Vu8Q_0U[tYQiYeFnTY.GqCaGKI] = (Gab6Kyd3xugMyi[-1445854476] / Gab6Kyd3xugMyi[-2078642840]);
    Gab6Kyd3xugMyi[gXM_ppMXkk17.QtscEwSUaj] = -39818010117939682133736461172736.000000;
    {
      tYQiYeFnTY.Rl6kL5Vu8Q_0U[gXM_ppMXkk17.QtscEwSUaj] = (UkEZsNXRo[1296099924] + Gab6Kyd3xugMyi[109689187]);
    }
    gXM_ppMXkk17.UP_U_c456[Z68er_5B.Ul_BSbE39_5KvX] = (Gab6Kyd3xugMyi[-1455134442] / Gab6Kyd3xugMyi[1121607511]);
    IyDHmO();
    while (gXM_ppMXkk17.Ul_BSbE39_5KvX = kWxXiH8RdS(tYQiYeFnTY, gXM_ppMXkk17.LKrWBo1NLUZuu, gXM_ppMXkk17.QtscEwSUaj)) {
      gXM_ppMXkk17.QtscEwSUaj = kWxXiH8RdS(tYQiYeFnTY, gXM_ppMXkk17.LKrWBo1NLUZuu, gXM_ppMXkk17.QtscEwSUaj);
    }
    Gab6Kyd3xugMyi[tYQiYeFnTY.nYDg5f7Hl7] = (UkEZsNXRo[-412051474] / Gab6Kyd3xugMyi[-474515473]);
    tYQiYeFnTY.Rl6kL5Vu8Q_0U[-1372580939] = -1012802757383646276734506741318811648.000000;
  }
  Z68er_5B.UP_U_c456[tYQiYeFnTY.ODujoOmkMG8RO] = 227720004894720.000000;
  tYQiYeFnTY.txzJMYtvSw[Z68er_5B.umSoS6bEuWuP][gXM_ppMXkk17.QtscEwSUaj] = (Gab6Kyd3xugMyi[1545247345] - Gab6Kyd3xugMyi[1131645876]);
  return gXM_ppMXkk17.QtscEwSUaj = (Z68er_5B.umSoS6bEuWuP = 270388634);
}

int top_caller() {
  float R8l4OSRHkzr[2];
  float s0AQ78D0o[1];
  struct va7gS78 rr5Q7ROp;
  struct npnijmWKEbrPB XFakXMX;
  R8l4OSRHkzr[1] = -486657728.000000;
  R8l4OSRHkzr[0] = 324596989539315848477373629087088640.000000;
  s0AQ78D0o[0] = R8l4OSRHkzr[-769882306] / R8l4OSRHkzr[195849250];
  rr5Q7ROp.jkh02A5km[0][1] = 1415896199;
  rr5Q7ROp.jkh02A5km[0][0] = -1930926802;
  rr5Q7ROp.MUmaH8z7yNu0[0] = 834017745;
  rr5Q7ROp.Ul_BSbE39_5KvX = 2126341856;
  rr5Q7ROp.UP_U_c456[1] = -32065.136719;
  rr5Q7ROp.UP_U_c456[0] = 0.000000;
  rr5Q7ROp.LKrWBo1NLUZuu[1] = -671765080;
  rr5Q7ROp.LKrWBo1NLUZuu[0] = -596014666;
  rr5Q7ROp.odCGBYV9 = 287905971;
  rr5Q7ROp.umSoS6bEuWuP = 556561420;
  rr5Q7ROp.QtscEwSUaj = 2003249257;
  XFakXMX.txzJMYtvSw[0][1] = -0.000000 + s0AQ78D0o[-1888516058];
  XFakXMX.txzJMYtvSw[0][0] = R8l4OSRHkzr[-1040910554] - R8l4OSRHkzr[1604838895];
  XFakXMX.ODujoOmkMG8RO = rr5Q7ROp.QtscEwSUaj * rr5Q7ROp.umSoS6bEuWuP;
  XFakXMX.T7q6f7KyNOB = rr5Q7ROp.QtscEwSUaj > -974772768;
  XFakXMX.PSP_UDWmF[0][0][1] = rr5Q7ROp.QtscEwSUaj && rr5Q7ROp.QtscEwSUaj;
  XFakXMX.PSP_UDWmF[0][0][0] = 908482718 || rr5Q7ROp.QtscEwSUaj;
  XFakXMX.AoM7dr4kJt8X[1][0] = rr5Q7ROp.QtscEwSUaj <= rr5Q7ROp.QtscEwSUaj;
  XFakXMX.AoM7dr4kJt8X[0][0] = top_caller();
  XFakXMX.Rl6kL5Vu8Q_0U[0] = s0AQ78D0o[-273261728] / R8l4OSRHkzr[2047264075];
  XFakXMX.bcstLGplCdl7 = rr5Q7ROp.MUmaH8z7yNu0[-420063172];
  XFakXMX.nYDg5f7Hl7 = IyDHmO();
  XFakXMX.GqCaGKI = rr5Q7ROp.QtscEwSUaj || rr5Q7ROp.QtscEwSUaj;
  s0AQ78D0o[rr5Q7ROp.Ul_BSbE39_5KvX] = (R8l4OSRHkzr[1619868152] - s0AQ78D0o[1447302776]);
  rr5Q7ROp.QtscEwSUaj = R8l4OSRHkzr[-1060165407] * s0AQ78D0o[-515725821];
  kWxXiH8RdS(XFakXMX, XFakXMX.PSP_UDWmF[XFakXMX.T7q6f7KyNOB][rr5Q7ROp.QtscEwSUaj], (rr5Q7ROp.QtscEwSUaj - -910197157));
  IyDHmO();
  rr5Q7ROp.Ul_BSbE39_5KvX = rr5Q7ROp.odCGBYV9;
  rr5Q7ROp.UP_U_c456[XFakXMX.ODujoOmkMG8RO] = (R8l4OSRHkzr[-1223575745] + R8l4OSRHkzr[1620658923]);
  IyDHmO();
  kWxXiH8RdS(XFakXMX, rr5Q7ROp.jkh02A5km[rr5Q7ROp.QtscEwSUaj], (rr5Q7ROp.QtscEwSUaj < rr5Q7ROp.umSoS6bEuWuP));
  return rr5Q7ROp.QtscEwSUaj = (rr5Q7ROp.QtscEwSUaj == -202412611);
}

int initialize_global_objects() {
  P7NzjZoSWJ2gbM = 2147483647 - 1390923565;
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
