struct GVlF0rY_UKrADN {
  int mzlK9lB9[1];
  int pIwSDUFOD[1];
  int wOV6Qa[1];
  int R5mDRk1GoRo;
  int MAfRXyTif;
};

struct GDApJr {
  int eA9fLsXdTtV[2];
  int RNoDwg37[1][2];
  int E85cw7elOEv4s0;
  int eLQtchsN[1][2];
  int DmYPbOVCjOfyEd[1][1][2];
  int c6KOgG6Ylyc;
  int bKI7m3aAFO;
  int TPab1b7[1][1];
};

struct meeKWfc {
  int mT0ax1y2IoG[1][1][1][2];
  struct GDApJr YlXC7vMo0[1];
  int s3Jsu3D[2][1][1];
  int _XF9ubZ_8Jxw8k;
  int PLqKZQ8ns;
  int HAi0M;
  struct GVlF0rY_UKrADN HcJ8YMMU9P[1];
  int iPd2zZ;
  int TdNAq6Y9d;
};

struct MS2jmW {
  int K51engcl5flJP[1][1][1][1][2];
  int VeLLPaSWSi[1][2];
  int kw6lK[1][1];
};

struct JsXzAVSTd {
  struct MS2jmW cAp8Cs6[1];
  int Cygkr_bZKN3[1][1][2];
  int k4OQdNbphc7zA;
  int mxSASmR9h9b[1][1][1][1][2];
  int DZJBAb;
};

struct GDApJr lQiVm9zyqZ[1];
int pvhq_ncQyULRd[2][1];



int SmeKrmWvzI(struct MS2jmW yZLoWtzAuVSA, struct meeKWfc t3bmDjU4B, struct meeKWfc UKv5wfw, struct JsXzAVSTd Kgoi4n) {
  float Z2oQoQTMFvGDD;
  float YCfIyP;
  Z2oQoQTMFvGDD = -535550053288389902336.000000;
  YCfIyP = Z2oQoQTMFvGDD / Z2oQoQTMFvGDD;
  YCfIyP = 80152482109456384.000000;
  while (UKv5wfw._XF9ubZ_8Jxw8k = SmeKrmWvzI(Kgoi4n.cAp8Cs6[2008799360], UKv5wfw, t3bmDjU4B, Kgoi4n)) {
    Z2oQoQTMFvGDD = (-0.000000 + YCfIyP);
    Z2oQoQTMFvGDD = -10576096851446907158686512680271872.000000;
    t3bmDjU4B.HcJ8YMMU9P[t3bmDjU4B._XF9ubZ_8Jxw8k].R5mDRk1GoRo = (t3bmDjU4B.PLqKZQ8ns >= t3bmDjU4B._XF9ubZ_8Jxw8k);
    YCfIyP = (Z2oQoQTMFvGDD + Z2oQoQTMFvGDD);
  }
  pvhq_ncQyULRd[UKv5wfw._XF9ubZ_8Jxw8k][UKv5wfw.HAi0M] = -15776906;
  Z2oQoQTMFvGDD = (YCfIyP / Z2oQoQTMFvGDD);
  YCfIyP = (YCfIyP / YCfIyP);
  Z2oQoQTMFvGDD = (YCfIyP / YCfIyP);
  return UKv5wfw.PLqKZQ8ns = (-475484356 == UKv5wfw._XF9ubZ_8Jxw8k);
}

int jVSzjtZhByt(struct MS2jmW daZtNhbZ, struct GDApJr TAnIp[1], struct GVlF0rY_UKrADN kzxnucsEttWE, float _isuB) {
  struct MS2jmW D0G2R[1];
  struct meeKWfc Mrhm8kJpLqhW;
  struct JsXzAVSTd L2dvQnFBOGppH;
  D0G2R[0].kw6lK[0][0] = kzxnucsEttWE.R5mDRk1GoRo;
  D0G2R[0].VeLLPaSWSi[0][1] = 1655826899;
  D0G2R[0].VeLLPaSWSi[0][0] = kzxnucsEttWE.R5mDRk1GoRo;
  D0G2R[0].K51engcl5flJP[0][0][0][0][1] = kzxnucsEttWE.R5mDRk1GoRo;
  D0G2R[0].K51engcl5flJP[0][0][0][0][0] = kzxnucsEttWE.R5mDRk1GoRo;
  Mrhm8kJpLqhW.TdNAq6Y9d = kzxnucsEttWE.R5mDRk1GoRo;
  Mrhm8kJpLqhW.iPd2zZ = kzxnucsEttWE.R5mDRk1GoRo;
  Mrhm8kJpLqhW.HcJ8YMMU9P[0].MAfRXyTif = kzxnucsEttWE.R5mDRk1GoRo;
  Mrhm8kJpLqhW.HcJ8YMMU9P[0].R5mDRk1GoRo = kzxnucsEttWE.R5mDRk1GoRo;
  Mrhm8kJpLqhW.HcJ8YMMU9P[0].wOV6Qa[0] = -219052136;
  Mrhm8kJpLqhW.HcJ8YMMU9P[0].pIwSDUFOD[0] = 229698436;
  Mrhm8kJpLqhW.HcJ8YMMU9P[0].mzlK9lB9[0] = kzxnucsEttWE.R5mDRk1GoRo;
  Mrhm8kJpLqhW.HAi0M = 184695121;
  Mrhm8kJpLqhW.PLqKZQ8ns = kzxnucsEttWE.R5mDRk1GoRo;
  Mrhm8kJpLqhW._XF9ubZ_8Jxw8k = -1538544869;
  Mrhm8kJpLqhW.s3Jsu3D[1][0][0] = kzxnucsEttWE.R5mDRk1GoRo;
  Mrhm8kJpLqhW.s3Jsu3D[0][0][0] = kzxnucsEttWE.R5mDRk1GoRo;
  Mrhm8kJpLqhW.YlXC7vMo0[0].TPab1b7[0][0] = 647829605;
  Mrhm8kJpLqhW.YlXC7vMo0[0].bKI7m3aAFO = kzxnucsEttWE.R5mDRk1GoRo;
  Mrhm8kJpLqhW.YlXC7vMo0[0].c6KOgG6Ylyc = kzxnucsEttWE.R5mDRk1GoRo;
  Mrhm8kJpLqhW.YlXC7vMo0[0].DmYPbOVCjOfyEd[0][0][1] = kzxnucsEttWE.R5mDRk1GoRo;
  Mrhm8kJpLqhW.YlXC7vMo0[0].DmYPbOVCjOfyEd[0][0][0] = kzxnucsEttWE.R5mDRk1GoRo;
  Mrhm8kJpLqhW.YlXC7vMo0[0].eLQtchsN[0][1] = kzxnucsEttWE.R5mDRk1GoRo;
  Mrhm8kJpLqhW.YlXC7vMo0[0].eLQtchsN[0][0] = kzxnucsEttWE.R5mDRk1GoRo;
  Mrhm8kJpLqhW.YlXC7vMo0[0].E85cw7elOEv4s0 = kzxnucsEttWE.R5mDRk1GoRo;
  Mrhm8kJpLqhW.YlXC7vMo0[0].RNoDwg37[0][1] = kzxnucsEttWE.R5mDRk1GoRo;
  Mrhm8kJpLqhW.YlXC7vMo0[0].RNoDwg37[0][0] = -1942591491;
  Mrhm8kJpLqhW.YlXC7vMo0[0].eA9fLsXdTtV[1] = 1968138215;
  Mrhm8kJpLqhW.YlXC7vMo0[0].eA9fLsXdTtV[0] = -475287260;
  Mrhm8kJpLqhW.mT0ax1y2IoG[0][0][0][1] = kzxnucsEttWE.R5mDRk1GoRo;
  Mrhm8kJpLqhW.mT0ax1y2IoG[0][0][0][0] = kzxnucsEttWE.R5mDRk1GoRo;
  L2dvQnFBOGppH.DZJBAb = kzxnucsEttWE.R5mDRk1GoRo;
  L2dvQnFBOGppH.mxSASmR9h9b[0][0][0][0][1] = Mrhm8kJpLqhW._XF9ubZ_8Jxw8k;
  L2dvQnFBOGppH.mxSASmR9h9b[0][0][0][0][0] = kzxnucsEttWE.MAfRXyTif;
  L2dvQnFBOGppH.k4OQdNbphc7zA = 701800086;
  L2dvQnFBOGppH.Cygkr_bZKN3[0][0][1] = kzxnucsEttWE.R5mDRk1GoRo;
  L2dvQnFBOGppH.Cygkr_bZKN3[0][0][0] = kzxnucsEttWE.R5mDRk1GoRo;
  L2dvQnFBOGppH.cAp8Cs6[0].kw6lK[0][0] = Mrhm8kJpLqhW.TdNAq6Y9d;
  L2dvQnFBOGppH.cAp8Cs6[0].VeLLPaSWSi[0][1] = kzxnucsEttWE.R5mDRk1GoRo;
  L2dvQnFBOGppH.cAp8Cs6[0].VeLLPaSWSi[0][0] = Mrhm8kJpLqhW.TdNAq6Y9d;
  L2dvQnFBOGppH.cAp8Cs6[0].K51engcl5flJP[0][0][0][0][1] = kzxnucsEttWE.R5mDRk1GoRo;
  L2dvQnFBOGppH.cAp8Cs6[0].K51engcl5flJP[0][0][0][0][0] = Mrhm8kJpLqhW.PLqKZQ8ns;
  _isuB = 3775942734392569598997429248589824.000000;
  _isuB = (_isuB + _isuB);
  Mrhm8kJpLqhW.TdNAq6Y9d = (Mrhm8kJpLqhW._XF9ubZ_8Jxw8k || Mrhm8kJpLqhW._XF9ubZ_8Jxw8k);
  jVSzjtZhByt((L2dvQnFBOGppH.cAp8Cs6[kzxnucsEttWE.R5mDRk1GoRo] = (D0G2R[Mrhm8kJpLqhW._XF9ubZ_8Jxw8k] = (D0G2R[Mrhm8kJpLqhW._XF9ubZ_8Jxw8k] = (L2dvQnFBOGppH.cAp8Cs6[Mrhm8kJpLqhW._XF9ubZ_8Jxw8k] = (L2dvQnFBOGppH.cAp8Cs6[Mrhm8kJpLqhW._XF9ubZ_8Jxw8k] = L2dvQnFBOGppH.cAp8Cs6[Mrhm8kJpLqhW.HAi0M]))))), Mrhm8kJpLqhW.YlXC7vMo0, Mrhm8kJpLqhW.HcJ8YMMU9P[kzxnucsEttWE.R5mDRk1GoRo], (0.000000 - _isuB));
  Mrhm8kJpLqhW.HAi0M = (kzxnucsEttWE.R5mDRk1GoRo - Mrhm8kJpLqhW._XF9ubZ_8Jxw8k);
  {
    struct GVlF0rY_UKrADN pmsH0NgiEh4Vd[1];
    pmsH0NgiEh4Vd[0].MAfRXyTif = Mrhm8kJpLqhW._XF9ubZ_8Jxw8k;
    pmsH0NgiEh4Vd[0].R5mDRk1GoRo = jVSzjtZhByt(L2dvQnFBOGppH.cAp8Cs6[-287794908], Mrhm8kJpLqhW.YlXC7vMo0, kzxnucsEttWE, _isuB);
    pmsH0NgiEh4Vd[0].wOV6Qa[0] = SmeKrmWvzI(D0G2R[81226000], Mrhm8kJpLqhW, Mrhm8kJpLqhW, L2dvQnFBOGppH);
    pmsH0NgiEh4Vd[0].pIwSDUFOD[0] = Mrhm8kJpLqhW.HAi0M <= Mrhm8kJpLqhW._XF9ubZ_8Jxw8k;
    pmsH0NgiEh4Vd[0].mzlK9lB9[0] = SmeKrmWvzI(L2dvQnFBOGppH.cAp8Cs6[2146229623], Mrhm8kJpLqhW, Mrhm8kJpLqhW, L2dvQnFBOGppH);
    TAnIp[Mrhm8kJpLqhW._XF9ubZ_8Jxw8k].c6KOgG6Ylyc = (Mrhm8kJpLqhW._XF9ubZ_8Jxw8k <= Mrhm8kJpLqhW._XF9ubZ_8Jxw8k);
    Mrhm8kJpLqhW.PLqKZQ8ns = SmeKrmWvzI(L2dvQnFBOGppH.cAp8Cs6[737135861], Mrhm8kJpLqhW, Mrhm8kJpLqhW, L2dvQnFBOGppH);
    _isuB = (0.000000 / _isuB);
    {
      _isuB = (_isuB * _isuB);
    }
    _isuB = (_isuB + _isuB);
    jVSzjtZhByt((L2dvQnFBOGppH.cAp8Cs6[Mrhm8kJpLqhW.PLqKZQ8ns] = (L2dvQnFBOGppH.cAp8Cs6[Mrhm8kJpLqhW.TdNAq6Y9d] = L2dvQnFBOGppH.cAp8Cs6[kzxnucsEttWE.R5mDRk1GoRo])), Mrhm8kJpLqhW.YlXC7vMo0, (Mrhm8kJpLqhW.HcJ8YMMU9P[Mrhm8kJpLqhW._XF9ubZ_8Jxw8k] = (pmsH0NgiEh4Vd[Mrhm8kJpLqhW.PLqKZQ8ns] = Mrhm8kJpLqhW.HcJ8YMMU9P[Mrhm8kJpLqhW.HAi0M])), (_isuB - _isuB));
    kzxnucsEttWE.R5mDRk1GoRo = SmeKrmWvzI(L2dvQnFBOGppH.cAp8Cs6[126099453], Mrhm8kJpLqhW, Mrhm8kJpLqhW, L2dvQnFBOGppH);
  }
  Mrhm8kJpLqhW.HcJ8YMMU9P[Mrhm8kJpLqhW.iPd2zZ].R5mDRk1GoRo = (kzxnucsEttWE.R5mDRk1GoRo > kzxnucsEttWE.R5mDRk1GoRo);
  _isuB = (_isuB + _isuB);
  kzxnucsEttWE.MAfRXyTif = (!Mrhm8kJpLqhW.PLqKZQ8ns);
  _isuB = (_isuB - _isuB);
  return Mrhm8kJpLqhW._XF9ubZ_8Jxw8k = (kzxnucsEttWE.R5mDRk1GoRo * Mrhm8kJpLqhW.HAi0M);
}

int A0qzysVmVZ(struct GVlF0rY_UKrADN GqDaP[1]) {
  struct JsXzAVSTd AEosYJh;
  float nGE10pgTfB;
  struct MS2jmW dPuYoizdU_K[1];
  struct meeKWfc R46DxNJ9kKl;
  struct meeKWfc unO0A0BJ9Cg8;
  AEosYJh.DZJBAb = -141012306;
  AEosYJh.mxSASmR9h9b[0][0][0][0][1] = -897842876;
  AEosYJh.mxSASmR9h9b[0][0][0][0][0] = 810416800;
  AEosYJh.k4OQdNbphc7zA = -568433426;
  AEosYJh.Cygkr_bZKN3[0][0][1] = 771042323;
  AEosYJh.Cygkr_bZKN3[0][0][0] = -1201598951;
  AEosYJh.cAp8Cs6[0].kw6lK[0][0] = 1490214954;
  AEosYJh.cAp8Cs6[0].VeLLPaSWSi[0][1] = -879637624;
  AEosYJh.cAp8Cs6[0].VeLLPaSWSi[0][0] = 605954226;
  AEosYJh.cAp8Cs6[0].K51engcl5flJP[0][0][0][0][1] = 2068771501;
  AEosYJh.cAp8Cs6[0].K51engcl5flJP[0][0][0][0][0] = 894616701;
  nGE10pgTfB = -45999216401557971123650596700160.000000;
  dPuYoizdU_K[0].kw6lK[0][0] = 903136970;
  dPuYoizdU_K[0].VeLLPaSWSi[0][1] = AEosYJh.k4OQdNbphc7zA;
  dPuYoizdU_K[0].VeLLPaSWSi[0][0] = AEosYJh.k4OQdNbphc7zA;
  dPuYoizdU_K[0].K51engcl5flJP[0][0][0][0][1] = AEosYJh.k4OQdNbphc7zA;
  dPuYoizdU_K[0].K51engcl5flJP[0][0][0][0][0] = 1783405593;
  R46DxNJ9kKl.TdNAq6Y9d = AEosYJh.k4OQdNbphc7zA;
  R46DxNJ9kKl.iPd2zZ = AEosYJh.k4OQdNbphc7zA;
  R46DxNJ9kKl.HcJ8YMMU9P[0].MAfRXyTif = AEosYJh.k4OQdNbphc7zA;
  R46DxNJ9kKl.HcJ8YMMU9P[0].R5mDRk1GoRo = AEosYJh.k4OQdNbphc7zA;
  R46DxNJ9kKl.HcJ8YMMU9P[0].wOV6Qa[0] = AEosYJh.k4OQdNbphc7zA;
  R46DxNJ9kKl.HcJ8YMMU9P[0].pIwSDUFOD[0] = -248204036;
  R46DxNJ9kKl.HcJ8YMMU9P[0].mzlK9lB9[0] = AEosYJh.DZJBAb;
  R46DxNJ9kKl.HAi0M = AEosYJh.k4OQdNbphc7zA;
  R46DxNJ9kKl.PLqKZQ8ns = 2137742744;
  R46DxNJ9kKl._XF9ubZ_8Jxw8k = AEosYJh.k4OQdNbphc7zA;
  R46DxNJ9kKl.s3Jsu3D[1][0][0] = AEosYJh.k4OQdNbphc7zA;
  R46DxNJ9kKl.s3Jsu3D[0][0][0] = AEosYJh.DZJBAb;
  R46DxNJ9kKl.YlXC7vMo0[0].TPab1b7[0][0] = AEosYJh.k4OQdNbphc7zA;
  R46DxNJ9kKl.YlXC7vMo0[0].bKI7m3aAFO = 49261211;
  R46DxNJ9kKl.YlXC7vMo0[0].c6KOgG6Ylyc = AEosYJh.k4OQdNbphc7zA;
  R46DxNJ9kKl.YlXC7vMo0[0].DmYPbOVCjOfyEd[0][0][1] = AEosYJh.k4OQdNbphc7zA;
  R46DxNJ9kKl.YlXC7vMo0[0].DmYPbOVCjOfyEd[0][0][0] = AEosYJh.k4OQdNbphc7zA;
  R46DxNJ9kKl.YlXC7vMo0[0].eLQtchsN[0][1] = -1120102037;
  R46DxNJ9kKl.YlXC7vMo0[0].eLQtchsN[0][0] = AEosYJh.k4OQdNbphc7zA;
  R46DxNJ9kKl.YlXC7vMo0[0].E85cw7elOEv4s0 = AEosYJh.k4OQdNbphc7zA;
  R46DxNJ9kKl.YlXC7vMo0[0].RNoDwg37[0][1] = AEosYJh.k4OQdNbphc7zA;
  R46DxNJ9kKl.YlXC7vMo0[0].RNoDwg37[0][0] = AEosYJh.k4OQdNbphc7zA;
  R46DxNJ9kKl.YlXC7vMo0[0].eA9fLsXdTtV[1] = AEosYJh.k4OQdNbphc7zA;
  R46DxNJ9kKl.YlXC7vMo0[0].eA9fLsXdTtV[0] = AEosYJh.k4OQdNbphc7zA;
  R46DxNJ9kKl.mT0ax1y2IoG[0][0][0][1] = AEosYJh.k4OQdNbphc7zA;
  R46DxNJ9kKl.mT0ax1y2IoG[0][0][0][0] = AEosYJh.k4OQdNbphc7zA;
  unO0A0BJ9Cg8.TdNAq6Y9d = AEosYJh.k4OQdNbphc7zA == AEosYJh.k4OQdNbphc7zA;
  unO0A0BJ9Cg8.iPd2zZ = AEosYJh.k4OQdNbphc7zA == AEosYJh.k4OQdNbphc7zA;
  unO0A0BJ9Cg8.HcJ8YMMU9P[0].MAfRXyTif = A0qzysVmVZ(GqDaP);
  unO0A0BJ9Cg8.HcJ8YMMU9P[0].R5mDRk1GoRo = SmeKrmWvzI(dPuYoizdU_K[369871203], R46DxNJ9kKl, R46DxNJ9kKl, AEosYJh);
  unO0A0BJ9Cg8.HcJ8YMMU9P[0].wOV6Qa[0] = R46DxNJ9kKl.PLqKZQ8ns < 1011974499;
  unO0A0BJ9Cg8.HcJ8YMMU9P[0].pIwSDUFOD[0] = R46DxNJ9kKl._XF9ubZ_8Jxw8k / R46DxNJ9kKl._XF9ubZ_8Jxw8k;
  unO0A0BJ9Cg8.HcJ8YMMU9P[0].mzlK9lB9[0] = R46DxNJ9kKl._XF9ubZ_8Jxw8k && R46DxNJ9kKl.iPd2zZ;
  unO0A0BJ9Cg8.HAi0M = A0qzysVmVZ(R46DxNJ9kKl.HcJ8YMMU9P);
  unO0A0BJ9Cg8.PLqKZQ8ns = R46DxNJ9kKl._XF9ubZ_8Jxw8k / R46DxNJ9kKl._XF9ubZ_8Jxw8k;
  unO0A0BJ9Cg8._XF9ubZ_8Jxw8k = SmeKrmWvzI(dPuYoizdU_K[1834435299], R46DxNJ9kKl, R46DxNJ9kKl, AEosYJh);
  unO0A0BJ9Cg8.s3Jsu3D[1][0][0] = R46DxNJ9kKl._XF9ubZ_8Jxw8k = R46DxNJ9kKl._XF9ubZ_8Jxw8k;
  unO0A0BJ9Cg8.s3Jsu3D[0][0][0] = jVSzjtZhByt(dPuYoizdU_K[1154967408], R46DxNJ9kKl.YlXC7vMo0, GqDaP[-776847800], nGE10pgTfB);
  unO0A0BJ9Cg8.YlXC7vMo0[0].TPab1b7[0][0] = R46DxNJ9kKl._XF9ubZ_8Jxw8k == R46DxNJ9kKl._XF9ubZ_8Jxw8k;
  unO0A0BJ9Cg8.YlXC7vMo0[0].bKI7m3aAFO = R46DxNJ9kKl._XF9ubZ_8Jxw8k != 1572977544;
  unO0A0BJ9Cg8.YlXC7vMo0[0].c6KOgG6Ylyc = A0qzysVmVZ(R46DxNJ9kKl.HcJ8YMMU9P);
  unO0A0BJ9Cg8.YlXC7vMo0[0].DmYPbOVCjOfyEd[0][0][1] = AEosYJh.DZJBAb || R46DxNJ9kKl._XF9ubZ_8Jxw8k;
  unO0A0BJ9Cg8.YlXC7vMo0[0].DmYPbOVCjOfyEd[0][0][0] = R46DxNJ9kKl._XF9ubZ_8Jxw8k && R46DxNJ9kKl._XF9ubZ_8Jxw8k;
  unO0A0BJ9Cg8.YlXC7vMo0[0].eLQtchsN[0][1] = SmeKrmWvzI(AEosYJh.cAp8Cs6[741511319], R46DxNJ9kKl, R46DxNJ9kKl, AEosYJh);
  unO0A0BJ9Cg8.YlXC7vMo0[0].eLQtchsN[0][0] = R46DxNJ9kKl.TdNAq6Y9d == 830550817;
  unO0A0BJ9Cg8.YlXC7vMo0[0].E85cw7elOEv4s0 = -575195784;
  unO0A0BJ9Cg8.YlXC7vMo0[0].RNoDwg37[0][1] = -410190189 / R46DxNJ9kKl._XF9ubZ_8Jxw8k;
  unO0A0BJ9Cg8.YlXC7vMo0[0].RNoDwg37[0][0] = R46DxNJ9kKl.PLqKZQ8ns / R46DxNJ9kKl._XF9ubZ_8Jxw8k;
  unO0A0BJ9Cg8.YlXC7vMo0[0].eA9fLsXdTtV[1] = -987550922 != 1388316619;
  unO0A0BJ9Cg8.YlXC7vMo0[0].eA9fLsXdTtV[0] = jVSzjtZhByt(dPuYoizdU_K[1999135884], R46DxNJ9kKl.YlXC7vMo0, R46DxNJ9kKl.HcJ8YMMU9P[872877812], nGE10pgTfB);
  unO0A0BJ9Cg8.mT0ax1y2IoG[0][0][0][1] = SmeKrmWvzI(AEosYJh.cAp8Cs6[-2025459527], R46DxNJ9kKl, R46DxNJ9kKl, AEosYJh);
  unO0A0BJ9Cg8.mT0ax1y2IoG[0][0][0][0] = SmeKrmWvzI(dPuYoizdU_K[-1781985622], R46DxNJ9kKl, R46DxNJ9kKl, AEosYJh);
  pvhq_ncQyULRd[AEosYJh.k4OQdNbphc7zA][AEosYJh.DZJBAb] = (AEosYJh.k4OQdNbphc7zA / AEosYJh.k4OQdNbphc7zA);
  while (jVSzjtZhByt((AEosYJh.cAp8Cs6[AEosYJh.k4OQdNbphc7zA] = AEosYJh.cAp8Cs6[524839799]), unO0A0BJ9Cg8.YlXC7vMo0, unO0A0BJ9Cg8.HcJ8YMMU9P[497497187], (nGE10pgTfB * nGE10pgTfB))) {
    nGE10pgTfB = (nGE10pgTfB * nGE10pgTfB);
    AEosYJh.k4OQdNbphc7zA = R46DxNJ9kKl._XF9ubZ_8Jxw8k;
  }
  nGE10pgTfB = (nGE10pgTfB * nGE10pgTfB);
  AEosYJh.DZJBAb = (R46DxNJ9kKl._XF9ubZ_8Jxw8k > unO0A0BJ9Cg8._XF9ubZ_8Jxw8k);
  nGE10pgTfB = (nGE10pgTfB - nGE10pgTfB);
  return unO0A0BJ9Cg8.HAi0M = (unO0A0BJ9Cg8._XF9ubZ_8Jxw8k >= R46DxNJ9kKl._XF9ubZ_8Jxw8k);
}

int A3m6okSm(int NZh9XaHGz0[1][1][1][2], struct meeKWfc vZ8m2HLgZw, int sZRK8FWuC[2], int N_XYL[1], int es24W[2]) {
  struct MS2jmW CioJ7qnRb9G[1];
  struct JsXzAVSTd k2ATU;
  float OrUFHvgjDdI;
  int ftq3M_65[1][2];
  CioJ7qnRb9G[0].kw6lK[0][0] = vZ8m2HLgZw.iPd2zZ;
  CioJ7qnRb9G[0].VeLLPaSWSi[0][1] = vZ8m2HLgZw._XF9ubZ_8Jxw8k;
  CioJ7qnRb9G[0].VeLLPaSWSi[0][0] = vZ8m2HLgZw._XF9ubZ_8Jxw8k;
  CioJ7qnRb9G[0].K51engcl5flJP[0][0][0][0][1] = vZ8m2HLgZw._XF9ubZ_8Jxw8k;
  CioJ7qnRb9G[0].K51engcl5flJP[0][0][0][0][0] = vZ8m2HLgZw._XF9ubZ_8Jxw8k;
  k2ATU.DZJBAb = vZ8m2HLgZw._XF9ubZ_8Jxw8k;
  k2ATU.mxSASmR9h9b[0][0][0][0][1] = vZ8m2HLgZw._XF9ubZ_8Jxw8k;
  k2ATU.mxSASmR9h9b[0][0][0][0][0] = 1874080550;
  k2ATU.k4OQdNbphc7zA = vZ8m2HLgZw.TdNAq6Y9d;
  k2ATU.Cygkr_bZKN3[0][0][1] = vZ8m2HLgZw._XF9ubZ_8Jxw8k;
  k2ATU.Cygkr_bZKN3[0][0][0] = vZ8m2HLgZw._XF9ubZ_8Jxw8k;
  k2ATU.cAp8Cs6[0].kw6lK[0][0] = 1399931332;
  k2ATU.cAp8Cs6[0].VeLLPaSWSi[0][1] = vZ8m2HLgZw._XF9ubZ_8Jxw8k;
  k2ATU.cAp8Cs6[0].VeLLPaSWSi[0][0] = vZ8m2HLgZw._XF9ubZ_8Jxw8k;
  k2ATU.cAp8Cs6[0].K51engcl5flJP[0][0][0][0][1] = vZ8m2HLgZw.HAi0M;
  k2ATU.cAp8Cs6[0].K51engcl5flJP[0][0][0][0][0] = vZ8m2HLgZw._XF9ubZ_8Jxw8k;
  OrUFHvgjDdI = 9820960236153041260589558848815104.000000;
  ftq3M_65[0][1] = vZ8m2HLgZw.TdNAq6Y9d;
  ftq3M_65[0][0] = vZ8m2HLgZw.HAi0M;
  vZ8m2HLgZw.YlXC7vMo0[vZ8m2HLgZw._XF9ubZ_8Jxw8k].bKI7m3aAFO = SmeKrmWvzI(CioJ7qnRb9G[-2109470512], vZ8m2HLgZw, vZ8m2HLgZw, k2ATU);
  OrUFHvgjDdI = (OrUFHvgjDdI / OrUFHvgjDdI);
  return lQiVm9zyqZ[vZ8m2HLgZw.HAi0M].c6KOgG6Ylyc = A3m6okSm(vZ8m2HLgZw.mT0ax1y2IoG, vZ8m2HLgZw, lQiVm9zyqZ[-1580662249].eA9fLsXdTtV, pvhq_ncQyULRd[1519933562], ftq3M_65[-1896260906]);
}

int E1shDZDlXGLup() {
  float x7Pr9k5B;
  struct meeKWfc HiBNoXVZ;
  struct MS2jmW PwLczuyn60yGuM[1];
  struct JsXzAVSTd PQFN8ozr;
  int gjFiUDVGk[1][2];
  struct meeKWfc HXXQsW4809;
  x7Pr9k5B = -0.000000;
  HiBNoXVZ.TdNAq6Y9d = 677457532;
  HiBNoXVZ.iPd2zZ = 85277744;
  HiBNoXVZ.HcJ8YMMU9P[0].MAfRXyTif = -713967973;
  HiBNoXVZ.HcJ8YMMU9P[0].R5mDRk1GoRo = 1473693695;
  HiBNoXVZ.HcJ8YMMU9P[0].wOV6Qa[0] = 1725046097;
  HiBNoXVZ.HcJ8YMMU9P[0].pIwSDUFOD[0] = -16766489;
  HiBNoXVZ.HcJ8YMMU9P[0].mzlK9lB9[0] = 1675116097;
  HiBNoXVZ.HAi0M = 1164723516;
  HiBNoXVZ.PLqKZQ8ns = -1256117321;
  HiBNoXVZ._XF9ubZ_8Jxw8k = -814071364;
  HiBNoXVZ.s3Jsu3D[1][0][0] = -238526919;
  HiBNoXVZ.s3Jsu3D[0][0][0] = 849508251;
  HiBNoXVZ.YlXC7vMo0[0].TPab1b7[0][0] = 2034579936;
  HiBNoXVZ.YlXC7vMo0[0].bKI7m3aAFO = -320456320;
  HiBNoXVZ.YlXC7vMo0[0].c6KOgG6Ylyc = -387452689;
  HiBNoXVZ.YlXC7vMo0[0].DmYPbOVCjOfyEd[0][0][1] = -889004862;
  HiBNoXVZ.YlXC7vMo0[0].DmYPbOVCjOfyEd[0][0][0] = 952242195;
  HiBNoXVZ.YlXC7vMo0[0].eLQtchsN[0][1] = -601554991;
  HiBNoXVZ.YlXC7vMo0[0].eLQtchsN[0][0] = -469916831;
  HiBNoXVZ.YlXC7vMo0[0].E85cw7elOEv4s0 = 1700939231;
  HiBNoXVZ.YlXC7vMo0[0].RNoDwg37[0][1] = 2049080583;
  HiBNoXVZ.YlXC7vMo0[0].RNoDwg37[0][0] = -1863888853;
  HiBNoXVZ.YlXC7vMo0[0].eA9fLsXdTtV[1] = -831800052;
  HiBNoXVZ.YlXC7vMo0[0].eA9fLsXdTtV[0] = -278519536;
  HiBNoXVZ.mT0ax1y2IoG[0][0][0][1] = 1735457321;
  HiBNoXVZ.mT0ax1y2IoG[0][0][0][0] = -1351906603;
  PwLczuyn60yGuM[0].kw6lK[0][0] = HiBNoXVZ._XF9ubZ_8Jxw8k;
  PwLczuyn60yGuM[0].VeLLPaSWSi[0][1] = HiBNoXVZ.HAi0M;
  PwLczuyn60yGuM[0].VeLLPaSWSi[0][0] = HiBNoXVZ._XF9ubZ_8Jxw8k;
  PwLczuyn60yGuM[0].K51engcl5flJP[0][0][0][0][1] = HiBNoXVZ._XF9ubZ_8Jxw8k;
  PwLczuyn60yGuM[0].K51engcl5flJP[0][0][0][0][0] = HiBNoXVZ._XF9ubZ_8Jxw8k;
  PQFN8ozr.DZJBAb = HiBNoXVZ._XF9ubZ_8Jxw8k;
  PQFN8ozr.mxSASmR9h9b[0][0][0][0][1] = HiBNoXVZ._XF9ubZ_8Jxw8k;
  PQFN8ozr.mxSASmR9h9b[0][0][0][0][0] = 1132953286;
  PQFN8ozr.k4OQdNbphc7zA = HiBNoXVZ._XF9ubZ_8Jxw8k;
  PQFN8ozr.Cygkr_bZKN3[0][0][1] = HiBNoXVZ._XF9ubZ_8Jxw8k;
  PQFN8ozr.Cygkr_bZKN3[0][0][0] = HiBNoXVZ._XF9ubZ_8Jxw8k;
  PQFN8ozr.cAp8Cs6[0].kw6lK[0][0] = HiBNoXVZ._XF9ubZ_8Jxw8k;
  PQFN8ozr.cAp8Cs6[0].VeLLPaSWSi[0][1] = HiBNoXVZ.PLqKZQ8ns;
  PQFN8ozr.cAp8Cs6[0].VeLLPaSWSi[0][0] = HiBNoXVZ.PLqKZQ8ns;
  PQFN8ozr.cAp8Cs6[0].K51engcl5flJP[0][0][0][0][1] = HiBNoXVZ.TdNAq6Y9d;
  PQFN8ozr.cAp8Cs6[0].K51engcl5flJP[0][0][0][0][0] = HiBNoXVZ._XF9ubZ_8Jxw8k;
  gjFiUDVGk[0][1] = 12754521;
  gjFiUDVGk[0][0] = HiBNoXVZ.TdNAq6Y9d;
  HXXQsW4809.TdNAq6Y9d = HiBNoXVZ.PLqKZQ8ns + HiBNoXVZ._XF9ubZ_8Jxw8k;
  HXXQsW4809.iPd2zZ = HiBNoXVZ._XF9ubZ_8Jxw8k < HiBNoXVZ._XF9ubZ_8Jxw8k;
  HXXQsW4809.HcJ8YMMU9P[0].MAfRXyTif = 974912641;
  HXXQsW4809.HcJ8YMMU9P[0].R5mDRk1GoRo = A0qzysVmVZ(HiBNoXVZ.HcJ8YMMU9P);
  HXXQsW4809.HcJ8YMMU9P[0].wOV6Qa[0] = A0qzysVmVZ(HiBNoXVZ.HcJ8YMMU9P);
  HXXQsW4809.HcJ8YMMU9P[0].pIwSDUFOD[0] = SmeKrmWvzI(PwLczuyn60yGuM[-1059958270], HiBNoXVZ, HiBNoXVZ, PQFN8ozr);
  HXXQsW4809.HcJ8YMMU9P[0].mzlK9lB9[0] = PQFN8ozr.k4OQdNbphc7zA < 768197725;
  HXXQsW4809.HAi0M = A3m6okSm(HiBNoXVZ.mT0ax1y2IoG, HiBNoXVZ, gjFiUDVGk[-176899271], pvhq_ncQyULRd[1113873515], lQiVm9zyqZ[1345088212].eA9fLsXdTtV);
  HXXQsW4809.PLqKZQ8ns = PQFN8ozr.DZJBAb != HiBNoXVZ._XF9ubZ_8Jxw8k;
  HXXQsW4809._XF9ubZ_8Jxw8k = HiBNoXVZ._XF9ubZ_8Jxw8k;
  HXXQsW4809.s3Jsu3D[1][0][0] = 1526180052;
  HXXQsW4809.s3Jsu3D[0][0][0] = HiBNoXVZ._XF9ubZ_8Jxw8k || PQFN8ozr.DZJBAb;
  HXXQsW4809.YlXC7vMo0[0].TPab1b7[0][0] = HiBNoXVZ._XF9ubZ_8Jxw8k && HiBNoXVZ._XF9ubZ_8Jxw8k;
  HXXQsW4809.YlXC7vMo0[0].bKI7m3aAFO = -966016697 - HiBNoXVZ._XF9ubZ_8Jxw8k;
  HXXQsW4809.YlXC7vMo0[0].c6KOgG6Ylyc = jVSzjtZhByt(PwLczuyn60yGuM[188716023], HiBNoXVZ.YlXC7vMo0, HiBNoXVZ.HcJ8YMMU9P[1244044581], x7Pr9k5B);
  HXXQsW4809.YlXC7vMo0[0].DmYPbOVCjOfyEd[0][0][1] = A3m6okSm(PQFN8ozr.mxSASmR9h9b[-1767049441], HiBNoXVZ, HiBNoXVZ.YlXC7vMo0[-287183033].eA9fLsXdTtV, pvhq_ncQyULRd[-878796698], HiBNoXVZ.YlXC7vMo0[-1803117741].eA9fLsXdTtV);
  HXXQsW4809.YlXC7vMo0[0].DmYPbOVCjOfyEd[0][0][0] = A3m6okSm(PQFN8ozr.mxSASmR9h9b[2104905201], HiBNoXVZ, gjFiUDVGk[-447955796], pvhq_ncQyULRd[-220524124], gjFiUDVGk[-556840333]);
  HXXQsW4809.YlXC7vMo0[0].eLQtchsN[0][1] = HiBNoXVZ._XF9ubZ_8Jxw8k < HiBNoXVZ.TdNAq6Y9d;
  HXXQsW4809.YlXC7vMo0[0].eLQtchsN[0][0] = HiBNoXVZ._XF9ubZ_8Jxw8k == PQFN8ozr.k4OQdNbphc7zA;
  HXXQsW4809.YlXC7vMo0[0].E85cw7elOEv4s0 = HiBNoXVZ._XF9ubZ_8Jxw8k - HiBNoXVZ._XF9ubZ_8Jxw8k;
  HXXQsW4809.YlXC7vMo0[0].RNoDwg37[0][1] = PQFN8ozr.DZJBAb;
  HXXQsW4809.YlXC7vMo0[0].RNoDwg37[0][0] = 248093851 == PQFN8ozr.k4OQdNbphc7zA;
  HXXQsW4809.YlXC7vMo0[0].eA9fLsXdTtV[1] = HiBNoXVZ.PLqKZQ8ns == HiBNoXVZ.TdNAq6Y9d;
  HXXQsW4809.YlXC7vMo0[0].eA9fLsXdTtV[0] = HiBNoXVZ.HAi0M > HiBNoXVZ.PLqKZQ8ns;
  HXXQsW4809.mT0ax1y2IoG[0][0][0][1] = HiBNoXVZ._XF9ubZ_8Jxw8k / HiBNoXVZ._XF9ubZ_8Jxw8k;
  HXXQsW4809.mT0ax1y2IoG[0][0][0][0] = HiBNoXVZ._XF9ubZ_8Jxw8k < HiBNoXVZ._XF9ubZ_8Jxw8k;
  x7Pr9k5B = (x7Pr9k5B / x7Pr9k5B);
  HXXQsW4809.TdNAq6Y9d = (1675882212 >= HXXQsW4809._XF9ubZ_8Jxw8k);
  HXXQsW4809.iPd2zZ = 1899220334;
  HXXQsW4809._XF9ubZ_8Jxw8k = (HXXQsW4809._XF9ubZ_8Jxw8k * HXXQsW4809._XF9ubZ_8Jxw8k);
  return HXXQsW4809.TdNAq6Y9d = (170987610 / PQFN8ozr.k4OQdNbphc7zA);
}

int giUQ2A(int znASl8475Dh[1][1][1][1][2]) {
  struct JsXzAVSTd KMAVdic1bi;
  float rLdEyudkS;
  struct meeKWfc XURq6fgsQFzCG;
  int t8_501NLS70K[1][2];
  KMAVdic1bi.DZJBAb = 594207394;
  KMAVdic1bi.mxSASmR9h9b[0][0][0][0][1] = -1357367318;
  KMAVdic1bi.mxSASmR9h9b[0][0][0][0][0] = 1275961970;
  KMAVdic1bi.k4OQdNbphc7zA = -326565369;
  KMAVdic1bi.Cygkr_bZKN3[0][0][1] = 1948064304;
  KMAVdic1bi.Cygkr_bZKN3[0][0][0] = -1479234422;
  KMAVdic1bi.cAp8Cs6[0].kw6lK[0][0] = -552142922;
  KMAVdic1bi.cAp8Cs6[0].VeLLPaSWSi[0][1] = -187197607;
  KMAVdic1bi.cAp8Cs6[0].VeLLPaSWSi[0][0] = -320111122;
  KMAVdic1bi.cAp8Cs6[0].K51engcl5flJP[0][0][0][0][1] = -1974057998;
  KMAVdic1bi.cAp8Cs6[0].K51engcl5flJP[0][0][0][0][0] = -1650850443;
  rLdEyudkS = -0.000000;
  XURq6fgsQFzCG.TdNAq6Y9d = KMAVdic1bi.k4OQdNbphc7zA;
  XURq6fgsQFzCG.iPd2zZ = KMAVdic1bi.k4OQdNbphc7zA;
  XURq6fgsQFzCG.HcJ8YMMU9P[0].MAfRXyTif = KMAVdic1bi.k4OQdNbphc7zA;
  XURq6fgsQFzCG.HcJ8YMMU9P[0].R5mDRk1GoRo = KMAVdic1bi.k4OQdNbphc7zA;
  XURq6fgsQFzCG.HcJ8YMMU9P[0].wOV6Qa[0] = KMAVdic1bi.k4OQdNbphc7zA;
  XURq6fgsQFzCG.HcJ8YMMU9P[0].pIwSDUFOD[0] = KMAVdic1bi.k4OQdNbphc7zA;
  XURq6fgsQFzCG.HcJ8YMMU9P[0].mzlK9lB9[0] = KMAVdic1bi.k4OQdNbphc7zA;
  XURq6fgsQFzCG.HAi0M = KMAVdic1bi.k4OQdNbphc7zA;
  XURq6fgsQFzCG.PLqKZQ8ns = KMAVdic1bi.k4OQdNbphc7zA;
  XURq6fgsQFzCG._XF9ubZ_8Jxw8k = KMAVdic1bi.k4OQdNbphc7zA;
  XURq6fgsQFzCG.s3Jsu3D[1][0][0] = KMAVdic1bi.k4OQdNbphc7zA;
  XURq6fgsQFzCG.s3Jsu3D[0][0][0] = KMAVdic1bi.k4OQdNbphc7zA;
  XURq6fgsQFzCG.YlXC7vMo0[0].TPab1b7[0][0] = KMAVdic1bi.k4OQdNbphc7zA;
  XURq6fgsQFzCG.YlXC7vMo0[0].bKI7m3aAFO = KMAVdic1bi.k4OQdNbphc7zA;
  XURq6fgsQFzCG.YlXC7vMo0[0].c6KOgG6Ylyc = 1936188888;
  XURq6fgsQFzCG.YlXC7vMo0[0].DmYPbOVCjOfyEd[0][0][1] = KMAVdic1bi.DZJBAb;
  XURq6fgsQFzCG.YlXC7vMo0[0].DmYPbOVCjOfyEd[0][0][0] = KMAVdic1bi.k4OQdNbphc7zA;
  XURq6fgsQFzCG.YlXC7vMo0[0].eLQtchsN[0][1] = -907260557;
  XURq6fgsQFzCG.YlXC7vMo0[0].eLQtchsN[0][0] = KMAVdic1bi.DZJBAb;
  XURq6fgsQFzCG.YlXC7vMo0[0].E85cw7elOEv4s0 = KMAVdic1bi.k4OQdNbphc7zA;
  XURq6fgsQFzCG.YlXC7vMo0[0].RNoDwg37[0][1] = 391610880;
  XURq6fgsQFzCG.YlXC7vMo0[0].RNoDwg37[0][0] = KMAVdic1bi.k4OQdNbphc7zA;
  XURq6fgsQFzCG.YlXC7vMo0[0].eA9fLsXdTtV[1] = KMAVdic1bi.DZJBAb;
  XURq6fgsQFzCG.YlXC7vMo0[0].eA9fLsXdTtV[0] = 1096987257;
  XURq6fgsQFzCG.mT0ax1y2IoG[0][0][0][1] = KMAVdic1bi.k4OQdNbphc7zA;
  XURq6fgsQFzCG.mT0ax1y2IoG[0][0][0][0] = KMAVdic1bi.k4OQdNbphc7zA;
  t8_501NLS70K[0][1] = XURq6fgsQFzCG._XF9ubZ_8Jxw8k;
  t8_501NLS70K[0][0] = XURq6fgsQFzCG._XF9ubZ_8Jxw8k;
  pvhq_ncQyULRd[KMAVdic1bi.k4OQdNbphc7zA][KMAVdic1bi.k4OQdNbphc7zA] = (KMAVdic1bi.DZJBAb && KMAVdic1bi.k4OQdNbphc7zA);
  return pvhq_ncQyULRd[KMAVdic1bi.k4OQdNbphc7zA][KMAVdic1bi.k4OQdNbphc7zA] = -42094782531871552487718951845888.000000 - rLdEyudkS;
}

int PHEfRaj(int MorKzt6GscaXgb[2][1][1], struct JsXzAVSTd BvJWx737ue2) {
  float cyPrv4GR2n;
  float TSHaM;
  struct meeKWfc wmUewA75;
  cyPrv4GR2n = -0.000000;
  TSHaM = 0.000000 + cyPrv4GR2n;
  wmUewA75.TdNAq6Y9d = BvJWx737ue2.k4OQdNbphc7zA;
  wmUewA75.iPd2zZ = -159155350;
  wmUewA75.HcJ8YMMU9P[0].MAfRXyTif = BvJWx737ue2.k4OQdNbphc7zA;
  wmUewA75.HcJ8YMMU9P[0].R5mDRk1GoRo = BvJWx737ue2.k4OQdNbphc7zA;
  wmUewA75.HcJ8YMMU9P[0].wOV6Qa[0] = BvJWx737ue2.k4OQdNbphc7zA;
  wmUewA75.HcJ8YMMU9P[0].pIwSDUFOD[0] = BvJWx737ue2.k4OQdNbphc7zA;
  wmUewA75.HcJ8YMMU9P[0].mzlK9lB9[0] = BvJWx737ue2.k4OQdNbphc7zA;
  wmUewA75.HAi0M = BvJWx737ue2.k4OQdNbphc7zA;
  wmUewA75.PLqKZQ8ns = BvJWx737ue2.k4OQdNbphc7zA;
  wmUewA75._XF9ubZ_8Jxw8k = BvJWx737ue2.k4OQdNbphc7zA;
  wmUewA75.s3Jsu3D[1][0][0] = BvJWx737ue2.k4OQdNbphc7zA;
  wmUewA75.s3Jsu3D[0][0][0] = BvJWx737ue2.k4OQdNbphc7zA;
  wmUewA75.YlXC7vMo0[0].TPab1b7[0][0] = BvJWx737ue2.k4OQdNbphc7zA;
  wmUewA75.YlXC7vMo0[0].bKI7m3aAFO = -727741971;
  wmUewA75.YlXC7vMo0[0].c6KOgG6Ylyc = BvJWx737ue2.k4OQdNbphc7zA;
  wmUewA75.YlXC7vMo0[0].DmYPbOVCjOfyEd[0][0][1] = -911022654;
  wmUewA75.YlXC7vMo0[0].DmYPbOVCjOfyEd[0][0][0] = BvJWx737ue2.k4OQdNbphc7zA;
  wmUewA75.YlXC7vMo0[0].eLQtchsN[0][1] = BvJWx737ue2.k4OQdNbphc7zA;
  wmUewA75.YlXC7vMo0[0].eLQtchsN[0][0] = BvJWx737ue2.k4OQdNbphc7zA;
  wmUewA75.YlXC7vMo0[0].E85cw7elOEv4s0 = BvJWx737ue2.k4OQdNbphc7zA;
  wmUewA75.YlXC7vMo0[0].RNoDwg37[0][1] = BvJWx737ue2.k4OQdNbphc7zA;
  wmUewA75.YlXC7vMo0[0].RNoDwg37[0][0] = 1458057625;
  wmUewA75.YlXC7vMo0[0].eA9fLsXdTtV[1] = BvJWx737ue2.k4OQdNbphc7zA;
  wmUewA75.YlXC7vMo0[0].eA9fLsXdTtV[0] = BvJWx737ue2.k4OQdNbphc7zA;
  wmUewA75.mT0ax1y2IoG[0][0][0][1] = BvJWx737ue2.k4OQdNbphc7zA;
  wmUewA75.mT0ax1y2IoG[0][0][0][0] = BvJWx737ue2.DZJBAb;
  TSHaM = (cyPrv4GR2n + TSHaM);
  cyPrv4GR2n = -7863108.000000;
  E1shDZDlXGLup();
  wmUewA75._XF9ubZ_8Jxw8k = (wmUewA75.TdNAq6Y9d == wmUewA75._XF9ubZ_8Jxw8k);
  while (wmUewA75.PLqKZQ8ns = (BvJWx737ue2.DZJBAb - wmUewA75._XF9ubZ_8Jxw8k)) {
    int NSJNT2K_8x29[1][2];
    NSJNT2K_8x29[0][1] = wmUewA75._XF9ubZ_8Jxw8k;
    NSJNT2K_8x29[0][0] = giUQ2A(BvJWx737ue2.mxSASmR9h9b);
    cyPrv4GR2n = (cyPrv4GR2n + -0.000000);
    if (A3m6okSm(BvJWx737ue2.mxSASmR9h9b[wmUewA75._XF9ubZ_8Jxw8k], wmUewA75, NSJNT2K_8x29[wmUewA75._XF9ubZ_8Jxw8k], wmUewA75.YlXC7vMo0[BvJWx737ue2.DZJBAb].TPab1b7[wmUewA75.iPd2zZ], wmUewA75.YlXC7vMo0[1353881426].eA9fLsXdTtV)) {
      BvJWx737ue2.k4OQdNbphc7zA = (BvJWx737ue2.k4OQdNbphc7zA > wmUewA75.HAi0M);
      cyPrv4GR2n = (cyPrv4GR2n + cyPrv4GR2n);
      TSHaM = (cyPrv4GR2n - TSHaM);
      TSHaM = (TSHaM - -0.000000);
      jVSzjtZhByt((BvJWx737ue2.cAp8Cs6[wmUewA75._XF9ubZ_8Jxw8k] = BvJWx737ue2.cAp8Cs6[wmUewA75._XF9ubZ_8Jxw8k]), wmUewA75.YlXC7vMo0, (wmUewA75.HcJ8YMMU9P[wmUewA75._XF9ubZ_8Jxw8k] = wmUewA75.HcJ8YMMU9P[wmUewA75._XF9ubZ_8Jxw8k]), 0.000000);
      cyPrv4GR2n = 179.106384;
    }
    else {
      pvhq_ncQyULRd[398737665][wmUewA75._XF9ubZ_8Jxw8k] = PHEfRaj(wmUewA75.s3Jsu3D, BvJWx737ue2);
      A0qzysVmVZ(wmUewA75.HcJ8YMMU9P);
      TSHaM = 4806966133495438734524416.000000;
      jVSzjtZhByt((BvJWx737ue2.cAp8Cs6[928484762] = BvJWx737ue2.cAp8Cs6[wmUewA75._XF9ubZ_8Jxw8k]), wmUewA75.YlXC7vMo0, wmUewA75.HcJ8YMMU9P[wmUewA75.PLqKZQ8ns], (TSHaM - -452546982773694750785536.000000));
      A3m6okSm(BvJWx737ue2.mxSASmR9h9b[wmUewA75._XF9ubZ_8Jxw8k], (wmUewA75 = (wmUewA75 = wmUewA75)), NSJNT2K_8x29[wmUewA75.iPd2zZ], pvhq_ncQyULRd[wmUewA75._XF9ubZ_8Jxw8k], BvJWx737ue2.Cygkr_bZKN3[BvJWx737ue2.DZJBAb][wmUewA75._XF9ubZ_8Jxw8k]);
    }
    wmUewA75.HAi0M = PHEfRaj(wmUewA75.s3Jsu3D, BvJWx737ue2);
  }
  lQiVm9zyqZ[wmUewA75._XF9ubZ_8Jxw8k].c6KOgG6Ylyc = (53989190 > wmUewA75._XF9ubZ_8Jxw8k);
  TSHaM = (0.000000 / cyPrv4GR2n);
  pvhq_ncQyULRd[wmUewA75.iPd2zZ][wmUewA75.HAi0M] = (wmUewA75._XF9ubZ_8Jxw8k + wmUewA75._XF9ubZ_8Jxw8k);
  return A0qzysVmVZ(wmUewA75.HcJ8YMMU9P);
}

int dT7DfIpWr80(int THij4GtYaFtY[2], int Sw4Nmy8Ln[2], struct JsXzAVSTd XG_M7_) {
  float Dvc2hXsjqy2;
  struct meeKWfc cKJsGtJSZbkZp;
  struct GVlF0rY_UKrADN HHjin7[1];
  Dvc2hXsjqy2 = 4292073670636715162215365138710528.000000;
  cKJsGtJSZbkZp.TdNAq6Y9d = XG_M7_.k4OQdNbphc7zA;
  cKJsGtJSZbkZp.iPd2zZ = XG_M7_.k4OQdNbphc7zA;
  cKJsGtJSZbkZp.HcJ8YMMU9P[0].MAfRXyTif = XG_M7_.k4OQdNbphc7zA;
  cKJsGtJSZbkZp.HcJ8YMMU9P[0].R5mDRk1GoRo = XG_M7_.k4OQdNbphc7zA;
  cKJsGtJSZbkZp.HcJ8YMMU9P[0].wOV6Qa[0] = XG_M7_.k4OQdNbphc7zA;
  cKJsGtJSZbkZp.HcJ8YMMU9P[0].pIwSDUFOD[0] = XG_M7_.k4OQdNbphc7zA;
  cKJsGtJSZbkZp.HcJ8YMMU9P[0].mzlK9lB9[0] = XG_M7_.k4OQdNbphc7zA;
  cKJsGtJSZbkZp.HAi0M = 1515576727;
  cKJsGtJSZbkZp.PLqKZQ8ns = XG_M7_.k4OQdNbphc7zA;
  cKJsGtJSZbkZp._XF9ubZ_8Jxw8k = XG_M7_.k4OQdNbphc7zA;
  cKJsGtJSZbkZp.s3Jsu3D[1][0][0] = 1975314796;
  cKJsGtJSZbkZp.s3Jsu3D[0][0][0] = 1486116489;
  cKJsGtJSZbkZp.YlXC7vMo0[0].TPab1b7[0][0] = XG_M7_.k4OQdNbphc7zA;
  cKJsGtJSZbkZp.YlXC7vMo0[0].bKI7m3aAFO = XG_M7_.k4OQdNbphc7zA;
  cKJsGtJSZbkZp.YlXC7vMo0[0].c6KOgG6Ylyc = -449651528;
  cKJsGtJSZbkZp.YlXC7vMo0[0].DmYPbOVCjOfyEd[0][0][1] = XG_M7_.k4OQdNbphc7zA;
  cKJsGtJSZbkZp.YlXC7vMo0[0].DmYPbOVCjOfyEd[0][0][0] = XG_M7_.k4OQdNbphc7zA;
  cKJsGtJSZbkZp.YlXC7vMo0[0].eLQtchsN[0][1] = XG_M7_.k4OQdNbphc7zA;
  cKJsGtJSZbkZp.YlXC7vMo0[0].eLQtchsN[0][0] = XG_M7_.k4OQdNbphc7zA;
  cKJsGtJSZbkZp.YlXC7vMo0[0].E85cw7elOEv4s0 = XG_M7_.k4OQdNbphc7zA;
  cKJsGtJSZbkZp.YlXC7vMo0[0].RNoDwg37[0][1] = XG_M7_.k4OQdNbphc7zA;
  cKJsGtJSZbkZp.YlXC7vMo0[0].RNoDwg37[0][0] = XG_M7_.DZJBAb;
  cKJsGtJSZbkZp.YlXC7vMo0[0].eA9fLsXdTtV[1] = 1267174029;
  cKJsGtJSZbkZp.YlXC7vMo0[0].eA9fLsXdTtV[0] = XG_M7_.k4OQdNbphc7zA;
  cKJsGtJSZbkZp.mT0ax1y2IoG[0][0][0][1] = XG_M7_.DZJBAb;
  cKJsGtJSZbkZp.mT0ax1y2IoG[0][0][0][0] = XG_M7_.k4OQdNbphc7zA;
  HHjin7[0].MAfRXyTif = cKJsGtJSZbkZp.YlXC7vMo0[cKJsGtJSZbkZp._XF9ubZ_8Jxw8k].c6KOgG6Ylyc = (cKJsGtJSZbkZp._XF9ubZ_8Jxw8k * cKJsGtJSZbkZp._XF9ubZ_8Jxw8k);
  HHjin7[0].R5mDRk1GoRo = PHEfRaj(cKJsGtJSZbkZp.s3Jsu3D, XG_M7_);
  HHjin7[0].wOV6Qa[0] = pvhq_ncQyULRd[1674506831][XG_M7_.DZJBAb] = A3m6okSm(XG_M7_.mxSASmR9h9b[1718479349], cKJsGtJSZbkZp, Sw4Nmy8Ln, cKJsGtJSZbkZp.HcJ8YMMU9P[-76132643].wOV6Qa, cKJsGtJSZbkZp.YlXC7vMo0[-1].eA9fLsXdTtV);
  HHjin7[0].pIwSDUFOD[0] = PHEfRaj(cKJsGtJSZbkZp.s3Jsu3D, XG_M7_);
  HHjin7[0].mzlK9lB9[0] = pvhq_ncQyULRd[cKJsGtJSZbkZp._XF9ubZ_8Jxw8k][XG_M7_.k4OQdNbphc7zA] = (THij4GtYaFtY[1814117224] = cKJsGtJSZbkZp._XF9ubZ_8Jxw8k);
  XG_M7_.k4OQdNbphc7zA = (XG_M7_.k4OQdNbphc7zA == XG_M7_.k4OQdNbphc7zA);
  return lQiVm9zyqZ[XG_M7_.k4OQdNbphc7zA].bKI7m3aAFO = Dvc2hXsjqy2 / Dvc2hXsjqy2;
  cKJsGtJSZbkZp.PLqKZQ8ns = (cKJsGtJSZbkZp._XF9ubZ_8Jxw8k * cKJsGtJSZbkZp._XF9ubZ_8Jxw8k);
  THij4GtYaFtY[395855388] = -806386481;
  Dvc2hXsjqy2 = (Dvc2hXsjqy2 + Dvc2hXsjqy2);
  return cKJsGtJSZbkZp.TdNAq6Y9d = E1shDZDlXGLup();
}

int NRGEBhUh(float y4Ceno5Df8, int IztPxjNdarUkbD[1][2], struct MS2jmW ZxxApD6E, struct MS2jmW YWg_MtuxUEh5[1], int wq_OViFvv[1][1][1][1][2]) {
  int uCmcaBOdr[1];
  struct meeKWfc HpyZIZWZvs5;
  struct meeKWfc IoXPy2zVTVUP;
  struct JsXzAVSTd G88kUrg8H;
  uCmcaBOdr[0] = 614138055;
  HpyZIZWZvs5.TdNAq6Y9d = -1120686998;
  HpyZIZWZvs5.iPd2zZ = -1250921533;
  HpyZIZWZvs5.HcJ8YMMU9P[0].MAfRXyTif = 1553835821;
  HpyZIZWZvs5.HcJ8YMMU9P[0].R5mDRk1GoRo = -1451091381;
  HpyZIZWZvs5.HcJ8YMMU9P[0].wOV6Qa[0] = 1327713280;
  HpyZIZWZvs5.HcJ8YMMU9P[0].pIwSDUFOD[0] = 1571723883;
  HpyZIZWZvs5.HcJ8YMMU9P[0].mzlK9lB9[0] = -1567720121;
  HpyZIZWZvs5.HAi0M = -342815391;
  HpyZIZWZvs5.PLqKZQ8ns = -1542679051;
  HpyZIZWZvs5._XF9ubZ_8Jxw8k = -701713940;
  HpyZIZWZvs5.s3Jsu3D[1][0][0] = -1659944403;
  HpyZIZWZvs5.s3Jsu3D[0][0][0] = -1290533434;
  HpyZIZWZvs5.YlXC7vMo0[0].TPab1b7[0][0] = 358797711;
  HpyZIZWZvs5.YlXC7vMo0[0].bKI7m3aAFO = 1914074071;
  HpyZIZWZvs5.YlXC7vMo0[0].c6KOgG6Ylyc = 1219670504;
  HpyZIZWZvs5.YlXC7vMo0[0].DmYPbOVCjOfyEd[0][0][1] = 1452377674;
  HpyZIZWZvs5.YlXC7vMo0[0].DmYPbOVCjOfyEd[0][0][0] = -1112683443;
  HpyZIZWZvs5.YlXC7vMo0[0].eLQtchsN[0][1] = -484042934;
  HpyZIZWZvs5.YlXC7vMo0[0].eLQtchsN[0][0] = -41305183;
  HpyZIZWZvs5.YlXC7vMo0[0].E85cw7elOEv4s0 = -1107465037;
  HpyZIZWZvs5.YlXC7vMo0[0].RNoDwg37[0][1] = 278216154;
  HpyZIZWZvs5.YlXC7vMo0[0].RNoDwg37[0][0] = 1473850725;
  HpyZIZWZvs5.YlXC7vMo0[0].eA9fLsXdTtV[1] = 1856808682;
  HpyZIZWZvs5.YlXC7vMo0[0].eA9fLsXdTtV[0] = 441122335;
  HpyZIZWZvs5.mT0ax1y2IoG[0][0][0][1] = -1976579317;
  HpyZIZWZvs5.mT0ax1y2IoG[0][0][0][0] = 454087566;
  IoXPy2zVTVUP.TdNAq6Y9d = uCmcaBOdr[-950188536];
  IoXPy2zVTVUP.iPd2zZ = HpyZIZWZvs5.HAi0M;
  IoXPy2zVTVUP.HcJ8YMMU9P[0].MAfRXyTif = HpyZIZWZvs5._XF9ubZ_8Jxw8k;
  IoXPy2zVTVUP.HcJ8YMMU9P[0].R5mDRk1GoRo = HpyZIZWZvs5._XF9ubZ_8Jxw8k;
  IoXPy2zVTVUP.HcJ8YMMU9P[0].wOV6Qa[0] = HpyZIZWZvs5.PLqKZQ8ns;
  IoXPy2zVTVUP.HcJ8YMMU9P[0].pIwSDUFOD[0] = HpyZIZWZvs5._XF9ubZ_8Jxw8k;
  IoXPy2zVTVUP.HcJ8YMMU9P[0].mzlK9lB9[0] = HpyZIZWZvs5._XF9ubZ_8Jxw8k;
  IoXPy2zVTVUP.HAi0M = -804623672;
  IoXPy2zVTVUP.PLqKZQ8ns = HpyZIZWZvs5.PLqKZQ8ns;
  IoXPy2zVTVUP._XF9ubZ_8Jxw8k = HpyZIZWZvs5._XF9ubZ_8Jxw8k;
  IoXPy2zVTVUP.s3Jsu3D[1][0][0] = -1912776497;
  IoXPy2zVTVUP.s3Jsu3D[0][0][0] = HpyZIZWZvs5._XF9ubZ_8Jxw8k;
  IoXPy2zVTVUP.YlXC7vMo0[0].TPab1b7[0][0] = HpyZIZWZvs5._XF9ubZ_8Jxw8k;
  IoXPy2zVTVUP.YlXC7vMo0[0].bKI7m3aAFO = -818499317;
  IoXPy2zVTVUP.YlXC7vMo0[0].c6KOgG6Ylyc = HpyZIZWZvs5._XF9ubZ_8Jxw8k;
  IoXPy2zVTVUP.YlXC7vMo0[0].DmYPbOVCjOfyEd[0][0][1] = HpyZIZWZvs5._XF9ubZ_8Jxw8k;
  IoXPy2zVTVUP.YlXC7vMo0[0].DmYPbOVCjOfyEd[0][0][0] = HpyZIZWZvs5.iPd2zZ;
  IoXPy2zVTVUP.YlXC7vMo0[0].eLQtchsN[0][1] = 1395615854;
  IoXPy2zVTVUP.YlXC7vMo0[0].eLQtchsN[0][0] = HpyZIZWZvs5._XF9ubZ_8Jxw8k;
  IoXPy2zVTVUP.YlXC7vMo0[0].E85cw7elOEv4s0 = HpyZIZWZvs5.HAi0M;
  IoXPy2zVTVUP.YlXC7vMo0[0].RNoDwg37[0][1] = 438830252;
  IoXPy2zVTVUP.YlXC7vMo0[0].RNoDwg37[0][0] = HpyZIZWZvs5._XF9ubZ_8Jxw8k;
  IoXPy2zVTVUP.YlXC7vMo0[0].eA9fLsXdTtV[1] = HpyZIZWZvs5._XF9ubZ_8Jxw8k;
  IoXPy2zVTVUP.YlXC7vMo0[0].eA9fLsXdTtV[0] = HpyZIZWZvs5._XF9ubZ_8Jxw8k;
  IoXPy2zVTVUP.mT0ax1y2IoG[0][0][0][1] = HpyZIZWZvs5._XF9ubZ_8Jxw8k;
  IoXPy2zVTVUP.mT0ax1y2IoG[0][0][0][0] = HpyZIZWZvs5._XF9ubZ_8Jxw8k;
  G88kUrg8H.DZJBAb = HpyZIZWZvs5.TdNAq6Y9d;
  G88kUrg8H.mxSASmR9h9b[0][0][0][0][1] = IoXPy2zVTVUP.PLqKZQ8ns;
  G88kUrg8H.mxSASmR9h9b[0][0][0][0][0] = IoXPy2zVTVUP.TdNAq6Y9d;
  G88kUrg8H.k4OQdNbphc7zA = IoXPy2zVTVUP._XF9ubZ_8Jxw8k;
  G88kUrg8H.Cygkr_bZKN3[0][0][1] = HpyZIZWZvs5._XF9ubZ_8Jxw8k;
  G88kUrg8H.Cygkr_bZKN3[0][0][0] = IoXPy2zVTVUP._XF9ubZ_8Jxw8k;
  G88kUrg8H.cAp8Cs6[0].kw6lK[0][0] = HpyZIZWZvs5._XF9ubZ_8Jxw8k;
  G88kUrg8H.cAp8Cs6[0].VeLLPaSWSi[0][1] = HpyZIZWZvs5._XF9ubZ_8Jxw8k;
  G88kUrg8H.cAp8Cs6[0].VeLLPaSWSi[0][0] = IoXPy2zVTVUP._XF9ubZ_8Jxw8k;
  G88kUrg8H.cAp8Cs6[0].K51engcl5flJP[0][0][0][0][1] = HpyZIZWZvs5._XF9ubZ_8Jxw8k;
  G88kUrg8H.cAp8Cs6[0].K51engcl5flJP[0][0][0][0][0] = HpyZIZWZvs5._XF9ubZ_8Jxw8k;
  y4Ceno5Df8 = (-0.000014 / y4Ceno5Df8);
  HpyZIZWZvs5.HcJ8YMMU9P[HpyZIZWZvs5._XF9ubZ_8Jxw8k].R5mDRk1GoRo = jVSzjtZhByt(YWg_MtuxUEh5[1527170176], IoXPy2zVTVUP.YlXC7vMo0, IoXPy2zVTVUP.HcJ8YMMU9P[-1043357675], y4Ceno5Df8);
  G88kUrg8H.k4OQdNbphc7zA = dT7DfIpWr80(IztPxjNdarUkbD[-1716716075], lQiVm9zyqZ[-1335503432].eA9fLsXdTtV, G88kUrg8H);
  IoXPy2zVTVUP.PLqKZQ8ns = A0qzysVmVZ(IoXPy2zVTVUP.HcJ8YMMU9P);
  return HpyZIZWZvs5.TdNAq6Y9d = G88kUrg8H.k4OQdNbphc7zA;
}

int yzPmKZP2EL(int ifnHKo[1], float qtoz4eMifE) {
  struct GDApJr XUqmN2Q4Ds;
  struct meeKWfc R87kEZm;
  XUqmN2Q4Ds.TPab1b7[0][0] = -277863159;
  XUqmN2Q4Ds.bKI7m3aAFO = 285913365;
  XUqmN2Q4Ds.c6KOgG6Ylyc = -1770729105;
  XUqmN2Q4Ds.DmYPbOVCjOfyEd[0][0][1] = -1166998594;
  XUqmN2Q4Ds.DmYPbOVCjOfyEd[0][0][0] = 1181137003;
  XUqmN2Q4Ds.eLQtchsN[0][1] = -4114300;
  XUqmN2Q4Ds.eLQtchsN[0][0] = -1725909165;
  XUqmN2Q4Ds.E85cw7elOEv4s0 = -487803704;
  XUqmN2Q4Ds.RNoDwg37[0][1] = 1912127288;
  XUqmN2Q4Ds.RNoDwg37[0][0] = 1995404756;
  XUqmN2Q4Ds.eA9fLsXdTtV[1] = -701939093;
  XUqmN2Q4Ds.eA9fLsXdTtV[0] = 831553943;
  R87kEZm.TdNAq6Y9d = XUqmN2Q4Ds.E85cw7elOEv4s0;
  R87kEZm.iPd2zZ = XUqmN2Q4Ds.E85cw7elOEv4s0;
  R87kEZm.HcJ8YMMU9P[0].MAfRXyTif = -17400894;
  R87kEZm.HcJ8YMMU9P[0].R5mDRk1GoRo = XUqmN2Q4Ds.E85cw7elOEv4s0;
  R87kEZm.HcJ8YMMU9P[0].wOV6Qa[0] = XUqmN2Q4Ds.E85cw7elOEv4s0;
  R87kEZm.HcJ8YMMU9P[0].pIwSDUFOD[0] = XUqmN2Q4Ds.E85cw7elOEv4s0;
  R87kEZm.HcJ8YMMU9P[0].mzlK9lB9[0] = XUqmN2Q4Ds.E85cw7elOEv4s0;
  R87kEZm.HAi0M = XUqmN2Q4Ds.E85cw7elOEv4s0;
  R87kEZm.PLqKZQ8ns = XUqmN2Q4Ds.E85cw7elOEv4s0;
  R87kEZm._XF9ubZ_8Jxw8k = XUqmN2Q4Ds.E85cw7elOEv4s0;
  R87kEZm.s3Jsu3D[1][0][0] = XUqmN2Q4Ds.E85cw7elOEv4s0;
  R87kEZm.s3Jsu3D[0][0][0] = XUqmN2Q4Ds.E85cw7elOEv4s0;
  R87kEZm.YlXC7vMo0[0].TPab1b7[0][0] = XUqmN2Q4Ds.E85cw7elOEv4s0;
  R87kEZm.YlXC7vMo0[0].bKI7m3aAFO = XUqmN2Q4Ds.E85cw7elOEv4s0;
  R87kEZm.YlXC7vMo0[0].c6KOgG6Ylyc = XUqmN2Q4Ds.c6KOgG6Ylyc;
  R87kEZm.YlXC7vMo0[0].DmYPbOVCjOfyEd[0][0][1] = XUqmN2Q4Ds.E85cw7elOEv4s0;
  R87kEZm.YlXC7vMo0[0].DmYPbOVCjOfyEd[0][0][0] = XUqmN2Q4Ds.E85cw7elOEv4s0;
  R87kEZm.YlXC7vMo0[0].eLQtchsN[0][1] = XUqmN2Q4Ds.E85cw7elOEv4s0;
  R87kEZm.YlXC7vMo0[0].eLQtchsN[0][0] = XUqmN2Q4Ds.c6KOgG6Ylyc;
  R87kEZm.YlXC7vMo0[0].E85cw7elOEv4s0 = XUqmN2Q4Ds.E85cw7elOEv4s0;
  R87kEZm.YlXC7vMo0[0].RNoDwg37[0][1] = XUqmN2Q4Ds.E85cw7elOEv4s0;
  R87kEZm.YlXC7vMo0[0].RNoDwg37[0][0] = XUqmN2Q4Ds.E85cw7elOEv4s0;
  R87kEZm.YlXC7vMo0[0].eA9fLsXdTtV[1] = XUqmN2Q4Ds.E85cw7elOEv4s0;
  R87kEZm.YlXC7vMo0[0].eA9fLsXdTtV[0] = XUqmN2Q4Ds.E85cw7elOEv4s0;
  R87kEZm.mT0ax1y2IoG[0][0][0][1] = -2017888111;
  R87kEZm.mT0ax1y2IoG[0][0][0][0] = XUqmN2Q4Ds.E85cw7elOEv4s0;
  ifnHKo[XUqmN2Q4Ds.c6KOgG6Ylyc] = A0qzysVmVZ(R87kEZm.HcJ8YMMU9P);
  return R87kEZm.YlXC7vMo0[XUqmN2Q4Ds.E85cw7elOEv4s0].bKI7m3aAFO = XUqmN2Q4Ds.E85cw7elOEv4s0;
}

int top_caller() {
  struct JsXzAVSTd sF3AxI77w;
  float OZVArk4mvGfEl;
  struct GVlF0rY_UKrADN tLDmy2rIwr[1];
  struct meeKWfc wNe5SyZH;
  struct MS2jmW yHGGWlqG[1];
  int AeLODMzE[1][2];
  struct meeKWfc iDVqe;
  struct meeKWfc IzyHPO1yKTAW;
  sF3AxI77w.DZJBAb = 729907648;
  sF3AxI77w.mxSASmR9h9b[0][0][0][0][1] = 565682103;
  sF3AxI77w.mxSASmR9h9b[0][0][0][0][0] = -1038714821;
  sF3AxI77w.k4OQdNbphc7zA = -700679507;
  sF3AxI77w.Cygkr_bZKN3[0][0][1] = -896535191;
  sF3AxI77w.Cygkr_bZKN3[0][0][0] = 139905988;
  sF3AxI77w.cAp8Cs6[0].kw6lK[0][0] = 806040374;
  sF3AxI77w.cAp8Cs6[0].VeLLPaSWSi[0][1] = -2027445471;
  sF3AxI77w.cAp8Cs6[0].VeLLPaSWSi[0][0] = -1246194689;
  sF3AxI77w.cAp8Cs6[0].K51engcl5flJP[0][0][0][0][1] = -582153517;
  sF3AxI77w.cAp8Cs6[0].K51engcl5flJP[0][0][0][0][0] = -1595832456;
  OZVArk4mvGfEl = -0.000000;
  tLDmy2rIwr[0].MAfRXyTif = sF3AxI77w.k4OQdNbphc7zA;
  tLDmy2rIwr[0].R5mDRk1GoRo = 1564699368;
  tLDmy2rIwr[0].wOV6Qa[0] = sF3AxI77w.k4OQdNbphc7zA;
  tLDmy2rIwr[0].pIwSDUFOD[0] = sF3AxI77w.k4OQdNbphc7zA;
  tLDmy2rIwr[0].mzlK9lB9[0] = sF3AxI77w.k4OQdNbphc7zA;
  wNe5SyZH.TdNAq6Y9d = sF3AxI77w.k4OQdNbphc7zA;
  wNe5SyZH.iPd2zZ = sF3AxI77w.k4OQdNbphc7zA;
  wNe5SyZH.HcJ8YMMU9P[0].MAfRXyTif = sF3AxI77w.k4OQdNbphc7zA;
  wNe5SyZH.HcJ8YMMU9P[0].R5mDRk1GoRo = sF3AxI77w.k4OQdNbphc7zA;
  wNe5SyZH.HcJ8YMMU9P[0].wOV6Qa[0] = sF3AxI77w.k4OQdNbphc7zA;
  wNe5SyZH.HcJ8YMMU9P[0].pIwSDUFOD[0] = sF3AxI77w.k4OQdNbphc7zA;
  wNe5SyZH.HcJ8YMMU9P[0].mzlK9lB9[0] = sF3AxI77w.k4OQdNbphc7zA;
  wNe5SyZH.HAi0M = sF3AxI77w.k4OQdNbphc7zA;
  wNe5SyZH.PLqKZQ8ns = sF3AxI77w.k4OQdNbphc7zA;
  wNe5SyZH._XF9ubZ_8Jxw8k = sF3AxI77w.k4OQdNbphc7zA;
  wNe5SyZH.s3Jsu3D[1][0][0] = sF3AxI77w.k4OQdNbphc7zA;
  wNe5SyZH.s3Jsu3D[0][0][0] = 770791535;
  wNe5SyZH.YlXC7vMo0[0].TPab1b7[0][0] = sF3AxI77w.k4OQdNbphc7zA;
  wNe5SyZH.YlXC7vMo0[0].bKI7m3aAFO = sF3AxI77w.k4OQdNbphc7zA;
  wNe5SyZH.YlXC7vMo0[0].c6KOgG6Ylyc = sF3AxI77w.k4OQdNbphc7zA;
  wNe5SyZH.YlXC7vMo0[0].DmYPbOVCjOfyEd[0][0][1] = sF3AxI77w.k4OQdNbphc7zA;
  wNe5SyZH.YlXC7vMo0[0].DmYPbOVCjOfyEd[0][0][0] = sF3AxI77w.k4OQdNbphc7zA;
  wNe5SyZH.YlXC7vMo0[0].eLQtchsN[0][1] = sF3AxI77w.k4OQdNbphc7zA;
  wNe5SyZH.YlXC7vMo0[0].eLQtchsN[0][0] = -889088072;
  wNe5SyZH.YlXC7vMo0[0].E85cw7elOEv4s0 = sF3AxI77w.k4OQdNbphc7zA;
  wNe5SyZH.YlXC7vMo0[0].RNoDwg37[0][1] = sF3AxI77w.k4OQdNbphc7zA;
  wNe5SyZH.YlXC7vMo0[0].RNoDwg37[0][0] = sF3AxI77w.k4OQdNbphc7zA;
  wNe5SyZH.YlXC7vMo0[0].eA9fLsXdTtV[1] = sF3AxI77w.k4OQdNbphc7zA;
  wNe5SyZH.YlXC7vMo0[0].eA9fLsXdTtV[0] = sF3AxI77w.k4OQdNbphc7zA;
  wNe5SyZH.mT0ax1y2IoG[0][0][0][1] = sF3AxI77w.k4OQdNbphc7zA;
  wNe5SyZH.mT0ax1y2IoG[0][0][0][0] = sF3AxI77w.k4OQdNbphc7zA;
  yHGGWlqG[0].kw6lK[0][0] = wNe5SyZH._XF9ubZ_8Jxw8k;
  yHGGWlqG[0].VeLLPaSWSi[0][1] = sF3AxI77w.k4OQdNbphc7zA;
  yHGGWlqG[0].VeLLPaSWSi[0][0] = wNe5SyZH._XF9ubZ_8Jxw8k;
  yHGGWlqG[0].K51engcl5flJP[0][0][0][0][1] = wNe5SyZH.HAi0M;
  yHGGWlqG[0].K51engcl5flJP[0][0][0][0][0] = wNe5SyZH._XF9ubZ_8Jxw8k;
  AeLODMzE[0][1] = wNe5SyZH._XF9ubZ_8Jxw8k;
  AeLODMzE[0][0] = -1915332919;
  iDVqe.TdNAq6Y9d = A0qzysVmVZ(tLDmy2rIwr);
  iDVqe.iPd2zZ = sF3AxI77w.k4OQdNbphc7zA > sF3AxI77w.k4OQdNbphc7zA;
  iDVqe.HcJ8YMMU9P[0].MAfRXyTif = sF3AxI77w.DZJBAb <= sF3AxI77w.k4OQdNbphc7zA;
  iDVqe.HcJ8YMMU9P[0].R5mDRk1GoRo = PHEfRaj(wNe5SyZH.s3Jsu3D, sF3AxI77w);
  iDVqe.HcJ8YMMU9P[0].wOV6Qa[0] = sF3AxI77w.k4OQdNbphc7zA >= wNe5SyZH._XF9ubZ_8Jxw8k;
  iDVqe.HcJ8YMMU9P[0].pIwSDUFOD[0] = A0qzysVmVZ(wNe5SyZH.HcJ8YMMU9P);
  iDVqe.HcJ8YMMU9P[0].mzlK9lB9[0] = SmeKrmWvzI(sF3AxI77w.cAp8Cs6[705166436], wNe5SyZH, wNe5SyZH, sF3AxI77w);
  iDVqe.HAi0M = NRGEBhUh(OZVArk4mvGfEl, sF3AxI77w.Cygkr_bZKN3[645589415], yHGGWlqG[-729880661], sF3AxI77w.cAp8Cs6, sF3AxI77w.cAp8Cs6[391960272].K51engcl5flJP);
  iDVqe.PLqKZQ8ns = wNe5SyZH._XF9ubZ_8Jxw8k;
  iDVqe._XF9ubZ_8Jxw8k = 76409813 < wNe5SyZH._XF9ubZ_8Jxw8k;
  iDVqe.s3Jsu3D[1][0][0] = A3m6okSm(wNe5SyZH.mT0ax1y2IoG, wNe5SyZH, wNe5SyZH.YlXC7vMo0[1715243225].eA9fLsXdTtV, pvhq_ncQyULRd[-1595440368], AeLODMzE[691465386]);
  iDVqe.s3Jsu3D[0][0][0] = !-1723437798;
  iDVqe.YlXC7vMo0[0].TPab1b7[0][0] = wNe5SyZH.HcJ8YMMU9P[-43113285].R5mDRk1GoRo;
  iDVqe.YlXC7vMo0[0].bKI7m3aAFO = E1shDZDlXGLup();
  iDVqe.YlXC7vMo0[0].c6KOgG6Ylyc = giUQ2A(sF3AxI77w.mxSASmR9h9b);
  iDVqe.YlXC7vMo0[0].DmYPbOVCjOfyEd[0][0][1] = wNe5SyZH.HAi0M - wNe5SyZH.iPd2zZ;
  iDVqe.YlXC7vMo0[0].DmYPbOVCjOfyEd[0][0][0] = A3m6okSm(wNe5SyZH.mT0ax1y2IoG, wNe5SyZH, AeLODMzE[1144006835], pvhq_ncQyULRd[1404139908], AeLODMzE[-1798853378]);
  iDVqe.YlXC7vMo0[0].eLQtchsN[0][1] = wNe5SyZH._XF9ubZ_8Jxw8k || sF3AxI77w.k4OQdNbphc7zA;
  iDVqe.YlXC7vMo0[0].eLQtchsN[0][0] = PHEfRaj(wNe5SyZH.s3Jsu3D, sF3AxI77w);
  iDVqe.YlXC7vMo0[0].E85cw7elOEv4s0 = 2005659273 == wNe5SyZH._XF9ubZ_8Jxw8k;
  iDVqe.YlXC7vMo0[0].RNoDwg37[0][1] = jVSzjtZhByt(sF3AxI77w.cAp8Cs6[272801981], wNe5SyZH.YlXC7vMo0, wNe5SyZH.HcJ8YMMU9P[1830824149], -0.000000);
  iDVqe.YlXC7vMo0[0].RNoDwg37[0][0] = 789359434 != sF3AxI77w.DZJBAb;
  iDVqe.YlXC7vMo0[0].eA9fLsXdTtV[1] = NRGEBhUh(OZVArk4mvGfEl, yHGGWlqG[-641984150].VeLLPaSWSi, yHGGWlqG[309605575], sF3AxI77w.cAp8Cs6, sF3AxI77w.mxSASmR9h9b);
  iDVqe.YlXC7vMo0[0].eA9fLsXdTtV[0] = 1349526330 - -323153239;
  iDVqe.mT0ax1y2IoG[0][0][0][1] = wNe5SyZH._XF9ubZ_8Jxw8k <= wNe5SyZH._XF9ubZ_8Jxw8k;
  iDVqe.mT0ax1y2IoG[0][0][0][0] = yzPmKZP2EL(wNe5SyZH.HcJ8YMMU9P[1106370035].wOV6Qa, OZVArk4mvGfEl);
  IzyHPO1yKTAW.TdNAq6Y9d = sF3AxI77w.k4OQdNbphc7zA = (sF3AxI77w.k4OQdNbphc7zA / sF3AxI77w.k4OQdNbphc7zA);
  IzyHPO1yKTAW.iPd2zZ = sF3AxI77w.k4OQdNbphc7zA = (sF3AxI77w.DZJBAb <= sF3AxI77w.k4OQdNbphc7zA);
  IzyHPO1yKTAW.HcJ8YMMU9P[0].MAfRXyTif = sF3AxI77w.DZJBAb = (-1055896984 + sF3AxI77w.k4OQdNbphc7zA);
  IzyHPO1yKTAW.HcJ8YMMU9P[0].R5mDRk1GoRo = pvhq_ncQyULRd[sF3AxI77w.k4OQdNbphc7zA][1553403294] = (!sF3AxI77w.k4OQdNbphc7zA);
  IzyHPO1yKTAW.HcJ8YMMU9P[0].wOV6Qa[0] = sF3AxI77w.k4OQdNbphc7zA = (sF3AxI77w.k4OQdNbphc7zA != 1913186048);
  IzyHPO1yKTAW.HcJ8YMMU9P[0].pIwSDUFOD[0] = sF3AxI77w.k4OQdNbphc7zA = (sF3AxI77w.k4OQdNbphc7zA <= sF3AxI77w.k4OQdNbphc7zA);
  IzyHPO1yKTAW.HcJ8YMMU9P[0].mzlK9lB9[0] = sF3AxI77w.k4OQdNbphc7zA = jVSzjtZhByt(sF3AxI77w.cAp8Cs6[-1816597737], lQiVm9zyqZ, tLDmy2rIwr[694823421], OZVArk4mvGfEl);
  IzyHPO1yKTAW.HAi0M = tLDmy2rIwr[sF3AxI77w.DZJBAb].MAfRXyTif = (lQiVm9zyqZ[1795868149].c6KOgG6Ylyc = sF3AxI77w.k4OQdNbphc7zA);
  IzyHPO1yKTAW.PLqKZQ8ns = lQiVm9zyqZ[sF3AxI77w.k4OQdNbphc7zA].E85cw7elOEv4s0 = (sF3AxI77w.k4OQdNbphc7zA + sF3AxI77w.k4OQdNbphc7zA);
  IzyHPO1yKTAW._XF9ubZ_8Jxw8k = PHEfRaj(iDVqe.s3Jsu3D, sF3AxI77w);
  IzyHPO1yKTAW.s3Jsu3D[1][0][0] = pvhq_ncQyULRd[wNe5SyZH.iPd2zZ][iDVqe._XF9ubZ_8Jxw8k] = (iDVqe._XF9ubZ_8Jxw8k != iDVqe._XF9ubZ_8Jxw8k);
  IzyHPO1yKTAW.s3Jsu3D[0][0][0] = NRGEBhUh(0.000042, wNe5SyZH.YlXC7vMo0[sF3AxI77w.DZJBAb].RNoDwg37, (yHGGWlqG[iDVqe._XF9ubZ_8Jxw8k] = sF3AxI77w.cAp8Cs6[sF3AxI77w.DZJBAb]), sF3AxI77w.cAp8Cs6, sF3AxI77w.cAp8Cs6[iDVqe._XF9ubZ_8Jxw8k].K51engcl5flJP);
  IzyHPO1yKTAW.YlXC7vMo0[0].TPab1b7[0][0] = wNe5SyZH._XF9ubZ_8Jxw8k = NRGEBhUh(OZVArk4mvGfEl, sF3AxI77w.cAp8Cs6[-1383495004].VeLLPaSWSi, sF3AxI77w.cAp8Cs6[-1466613637], sF3AxI77w.cAp8Cs6, sF3AxI77w.mxSASmR9h9b);
  IzyHPO1yKTAW.YlXC7vMo0[0].bKI7m3aAFO = pvhq_ncQyULRd[wNe5SyZH._XF9ubZ_8Jxw8k][sF3AxI77w.k4OQdNbphc7zA] = (!iDVqe._XF9ubZ_8Jxw8k);
  IzyHPO1yKTAW.YlXC7vMo0[0].c6KOgG6Ylyc = iDVqe.YlXC7vMo0[iDVqe.PLqKZQ8ns].E85cw7elOEv4s0 = (wNe5SyZH.PLqKZQ8ns || sF3AxI77w.k4OQdNbphc7zA);
  IzyHPO1yKTAW.YlXC7vMo0[0].DmYPbOVCjOfyEd[0][0][1] = iDVqe._XF9ubZ_8Jxw8k = (-1375567622 >= -1582140348);
  IzyHPO1yKTAW.YlXC7vMo0[0].DmYPbOVCjOfyEd[0][0][0] = top_caller();
  IzyHPO1yKTAW.YlXC7vMo0[0].eLQtchsN[0][1] = wNe5SyZH.HcJ8YMMU9P[iDVqe.iPd2zZ].R5mDRk1GoRo = (wNe5SyZH._XF9ubZ_8Jxw8k < 634686251);
  IzyHPO1yKTAW.YlXC7vMo0[0].eLQtchsN[0][0] = AeLODMzE[iDVqe._XF9ubZ_8Jxw8k][wNe5SyZH.TdNAq6Y9d] = dT7DfIpWr80(AeLODMzE[1848889716], AeLODMzE[1933619109], sF3AxI77w);
  IzyHPO1yKTAW.YlXC7vMo0[0].E85cw7elOEv4s0 = wNe5SyZH.HcJ8YMMU9P[iDVqe._XF9ubZ_8Jxw8k].MAfRXyTif = (sF3AxI77w.DZJBAb - iDVqe.TdNAq6Y9d);
  IzyHPO1yKTAW.YlXC7vMo0[0].RNoDwg37[0][1] = E1shDZDlXGLup();
  IzyHPO1yKTAW.YlXC7vMo0[0].RNoDwg37[0][0] = pvhq_ncQyULRd[-1552751096][wNe5SyZH._XF9ubZ_8Jxw8k] = (1609561633 < iDVqe._XF9ubZ_8Jxw8k);
  IzyHPO1yKTAW.YlXC7vMo0[0].eA9fLsXdTtV[1] = iDVqe.YlXC7vMo0[iDVqe._XF9ubZ_8Jxw8k].c6KOgG6Ylyc = (wNe5SyZH._XF9ubZ_8Jxw8k && iDVqe._XF9ubZ_8Jxw8k);
  IzyHPO1yKTAW.YlXC7vMo0[0].eA9fLsXdTtV[0] = pvhq_ncQyULRd[-1391039107][iDVqe.TdNAq6Y9d] = (882744419 > wNe5SyZH._XF9ubZ_8Jxw8k);
  IzyHPO1yKTAW.mT0ax1y2IoG[0][0][0][1] = wNe5SyZH.iPd2zZ = (sF3AxI77w.DZJBAb / iDVqe._XF9ubZ_8Jxw8k);
  IzyHPO1yKTAW.mT0ax1y2IoG[0][0][0][0] = iDVqe.HcJ8YMMU9P[-317358671].R5mDRk1GoRo = (-1702848014 >= 116776805);
  return pvhq_ncQyULRd[sF3AxI77w.k4OQdNbphc7zA][sF3AxI77w.DZJBAb] = (sF3AxI77w.k4OQdNbphc7zA || sF3AxI77w.DZJBAb);
  lQiVm9zyqZ[sF3AxI77w.k4OQdNbphc7zA].eA9fLsXdTtV[sF3AxI77w.k4OQdNbphc7zA] = yzPmKZP2EL(pvhq_ncQyULRd[934424216], OZVArk4mvGfEl);
  return lQiVm9zyqZ[sF3AxI77w.k4OQdNbphc7zA].bKI7m3aAFO = lQiVm9zyqZ[-1933936996].bKI7m3aAFO;
}

int initialize_global_objects() {
  lQiVm9zyqZ[0].TPab1b7[0][0] = !-1248180626;
  lQiVm9zyqZ[0].bKI7m3aAFO = -1409543928 > 0;
  lQiVm9zyqZ[0].c6KOgG6Ylyc = !1095721214;
  lQiVm9zyqZ[0].DmYPbOVCjOfyEd[0][0][1] = -1502245540 >= 1876092602;
  lQiVm9zyqZ[0].DmYPbOVCjOfyEd[0][0][0] = 856999120 - 1846158177;
  lQiVm9zyqZ[0].eLQtchsN[0][1] = -1497195567 / -1667667074;
  lQiVm9zyqZ[0].eLQtchsN[0][0] = -2034628909 * -1288759990;
  lQiVm9zyqZ[0].E85cw7elOEv4s0 = 1165541740 < -1775145233;
  lQiVm9zyqZ[0].RNoDwg37[0][1] = 423532617 < 90438206;
  lQiVm9zyqZ[0].RNoDwg37[0][0] = 405943679 || 1948768990;
  lQiVm9zyqZ[0].eA9fLsXdTtV[1] = 1802127095 || 687518465;
  lQiVm9zyqZ[0].eA9fLsXdTtV[0] = 1771285700 * 29371550;
  pvhq_ncQyULRd[1][0] = -68554512 <= 685394697;
  pvhq_ncQyULRd[0][0] = -1447598484 < -1135595023;
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
