struct KGmm6aOp2rfVg {
  float c6c7jfizvaY[2];
  int zKessV;
  int beHaB[2];
  int gWA6QB;
};

struct rgPQi7RnV {
  int UFkseP;
  int ZMpXBkvS[1][2];
  int F8YeZwjOitIFH;
  int s75lYN;
  int EIfV_a[1][2];
  int doho5QDcxsDEX;
};

struct kSlhb9YWmPG5qD {
  int ZDwtv8JMsNTS;
  int Dj8IKv9Tumzhy[2];
  int KH8hb25fGXKzF1;
  struct KGmm6aOp2rfVg Kg1OvyKdh[1];
};

int JQHebkDf[1][1][2];
struct KGmm6aOp2rfVg p17dIhYIJ7Y[1][1];
int fKpYyS0TIe;



int dsO5VH(float Jxn2G6BhK[2], struct KGmm6aOp2rfVg Ma92I6Jp, struct KGmm6aOp2rfVg Jzj_QlCe[1][1], struct KGmm6aOp2rfVg KBfuj_Sl[1], struct rgPQi7RnV sCr_QqGo2) {
  Ma92I6Jp.c6c7jfizvaY[sCr_QqGo2.doho5QDcxsDEX] = (Jxn2G6BhK[-843811415] - -4217954285699553544015708160.000000);
  Jxn2G6BhK[1521447971] = -0.000000;
  KBfuj_Sl[sCr_QqGo2.UFkseP].gWA6QB = (sCr_QqGo2.UFkseP * Ma92I6Jp.zKessV);
  KBfuj_Sl[sCr_QqGo2.doho5QDcxsDEX].c6c7jfizvaY[1527900970] = (Jxn2G6BhK[679162201] - Jxn2G6BhK[988616605]);
  sCr_QqGo2.F8YeZwjOitIFH = -1032302330260750336.000000 / Jxn2G6BhK[-1181452462];
  return KBfuj_Sl[Ma92I6Jp.zKessV].gWA6QB = (!sCr_QqGo2.F8YeZwjOitIFH);
}

int ehNUylGg0QV5o9(struct KGmm6aOp2rfVg zIohR[1][1], int IdnRq) {
  struct KGmm6aOp2rfVg TwkAaD;
  struct rgPQi7RnV sslHJUY;
  float yoSSPQnoafL[2];
  struct rgPQi7RnV FkKX9S2l;
  struct kSlhb9YWmPG5qD gHH0tk7bLNIgQ;
  TwkAaD.gWA6QB = 1975343290;
  TwkAaD.beHaB[1] = fKpYyS0TIe;
  TwkAaD.beHaB[0] = fKpYyS0TIe;
  TwkAaD.zKessV = fKpYyS0TIe;
  TwkAaD.c6c7jfizvaY[1] = 39421718906232352276480.000000;
  TwkAaD.c6c7jfizvaY[0] = 685177831424.000000;
  sslHJUY.doho5QDcxsDEX = TwkAaD.gWA6QB;
  sslHJUY.EIfV_a[0][1] = TwkAaD.zKessV;
  sslHJUY.EIfV_a[0][0] = -513123188;
  sslHJUY.s75lYN = TwkAaD.zKessV;
  sslHJUY.F8YeZwjOitIFH = TwkAaD.zKessV;
  sslHJUY.ZMpXBkvS[0][1] = 1242156585;
  sslHJUY.ZMpXBkvS[0][0] = TwkAaD.zKessV;
  sslHJUY.UFkseP = TwkAaD.zKessV;
  yoSSPQnoafL[1] = 0.000000;
  yoSSPQnoafL[0] = 920288982753689980898576593038868480.000000;
  FkKX9S2l.doho5QDcxsDEX = fKpYyS0TIe == IdnRq;
  FkKX9S2l.EIfV_a[0][1] = IdnRq * fKpYyS0TIe;
  FkKX9S2l.EIfV_a[0][0] = IdnRq && fKpYyS0TIe;
  FkKX9S2l.s75lYN = dsO5VH(TwkAaD.c6c7jfizvaY, TwkAaD, p17dIhYIJ7Y, p17dIhYIJ7Y[250994563], sslHJUY);
  FkKX9S2l.F8YeZwjOitIFH = sslHJUY.F8YeZwjOitIFH && TwkAaD.zKessV;
  FkKX9S2l.ZMpXBkvS[0][1] = TwkAaD.zKessV = TwkAaD.zKessV;
  FkKX9S2l.ZMpXBkvS[0][0] = TwkAaD.zKessV * sslHJUY.s75lYN;
  FkKX9S2l.UFkseP = sslHJUY.UFkseP = TwkAaD.zKessV;
  gHH0tk7bLNIgQ.Kg1OvyKdh[0].gWA6QB = sslHJUY.F8YeZwjOitIFH = sslHJUY.doho5QDcxsDEX;
  gHH0tk7bLNIgQ.Kg1OvyKdh[0].beHaB[1] = TwkAaD.zKessV = ehNUylGg0QV5o9(p17dIhYIJ7Y, FkKX9S2l.s75lYN);
  gHH0tk7bLNIgQ.Kg1OvyKdh[0].beHaB[0] = TwkAaD.zKessV = ehNUylGg0QV5o9(p17dIhYIJ7Y, sslHJUY.UFkseP);
  gHH0tk7bLNIgQ.Kg1OvyKdh[0].zKessV = TwkAaD.zKessV = sslHJUY.UFkseP;
  gHH0tk7bLNIgQ.Kg1OvyKdh[0].c6c7jfizvaY[1] = TwkAaD.c6c7jfizvaY[TwkAaD.zKessV] = 37347947447081304973962641408.000000;
  gHH0tk7bLNIgQ.Kg1OvyKdh[0].c6c7jfizvaY[0] = TwkAaD.c6c7jfizvaY[TwkAaD.zKessV] = (yoSSPQnoafL[402297797] + yoSSPQnoafL[-1991952359]);
  gHH0tk7bLNIgQ.KH8hb25fGXKzF1 = TwkAaD.zKessV = ehNUylGg0QV5o9(p17dIhYIJ7Y, 1637074132);
  gHH0tk7bLNIgQ.Dj8IKv9Tumzhy[1] = sslHJUY.F8YeZwjOitIFH = ehNUylGg0QV5o9(zIohR, TwkAaD.zKessV);
  gHH0tk7bLNIgQ.Dj8IKv9Tumzhy[0] = TwkAaD.zKessV = ehNUylGg0QV5o9(zIohR, sslHJUY.UFkseP);
  gHH0tk7bLNIgQ.ZDwtv8JMsNTS = FkKX9S2l.EIfV_a[TwkAaD.gWA6QB][TwkAaD.zKessV] = dsO5VH(TwkAaD.c6c7jfizvaY, TwkAaD, zIohR, p17dIhYIJ7Y[-1967438650], FkKX9S2l);
  FkKX9S2l.UFkseP = (sslHJUY.F8YeZwjOitIFH <= TwkAaD.zKessV);
  return TwkAaD.zKessV = FkKX9S2l.UFkseP;
}

int GgJhB9dng(int rXtRJmzCq_gri[1][2], int DIkTe1BnRXAVi[1][2], struct KGmm6aOp2rfVg OXOSA9) {
  float xwnxR2adGpX[2];
  struct KGmm6aOp2rfVg yTGgOI55Htzo[1];
  struct rgPQi7RnV sE8t28X;
  xwnxR2adGpX[1] = 0.001784;
  xwnxR2adGpX[0] = -1229868998457321987361472512.000000;
  yTGgOI55Htzo[0].gWA6QB = OXOSA9.zKessV;
  yTGgOI55Htzo[0].beHaB[1] = OXOSA9.zKessV;
  yTGgOI55Htzo[0].beHaB[0] = OXOSA9.zKessV;
  yTGgOI55Htzo[0].zKessV = -29545739;
  yTGgOI55Htzo[0].c6c7jfizvaY[1] = xwnxR2adGpX[-265145023];
  yTGgOI55Htzo[0].c6c7jfizvaY[0] = xwnxR2adGpX[404832341];
  sE8t28X.doho5QDcxsDEX = 1700147096;
  sE8t28X.EIfV_a[0][1] = OXOSA9.zKessV;
  sE8t28X.EIfV_a[0][0] = -1312065014;
  sE8t28X.s75lYN = OXOSA9.zKessV;
  sE8t28X.F8YeZwjOitIFH = OXOSA9.zKessV;
  sE8t28X.ZMpXBkvS[0][1] = OXOSA9.zKessV;
  sE8t28X.ZMpXBkvS[0][0] = OXOSA9.zKessV;
  sE8t28X.UFkseP = OXOSA9.zKessV;
  OXOSA9.zKessV = dsO5VH(OXOSA9.c6c7jfizvaY, yTGgOI55Htzo[-1124470249], p17dIhYIJ7Y, p17dIhYIJ7Y[-1682630889], sE8t28X);
  sE8t28X.doho5QDcxsDEX = GgJhB9dng(sE8t28X.EIfV_a, JQHebkDf[1790440927], yTGgOI55Htzo[-1010013834]);
  yTGgOI55Htzo[1435530893].c6c7jfizvaY[OXOSA9.zKessV] = (xwnxR2adGpX[1683535487] + xwnxR2adGpX[-335479487]);
  OXOSA9.c6c7jfizvaY[sE8t28X.F8YeZwjOitIFH] = (xwnxR2adGpX[1576050329] + xwnxR2adGpX[-2101966582]);
  return sE8t28X.doho5QDcxsDEX = dsO5VH(OXOSA9.c6c7jfizvaY, yTGgOI55Htzo[-115629929], p17dIhYIJ7Y, p17dIhYIJ7Y[-534505705], sE8t28X);
}

int WVAp50eyg9X() {
  struct kSlhb9YWmPG5qD NaLiU3PU0;
  float u91de5jhBJDQ[2];
  struct KGmm6aOp2rfVg zzaRKkD0bF[1];
  struct rgPQi7RnV uj0SjY_3wY;
  struct rgPQi7RnV IhV7RbEZ9JAVq0;
  NaLiU3PU0.Kg1OvyKdh[0].gWA6QB = 770992546;
  NaLiU3PU0.Kg1OvyKdh[0].beHaB[1] = -858252964;
  NaLiU3PU0.Kg1OvyKdh[0].beHaB[0] = -1747220498;
  NaLiU3PU0.Kg1OvyKdh[0].zKessV = 1690314396;
  NaLiU3PU0.Kg1OvyKdh[0].c6c7jfizvaY[1] = -13921687424216817586929664.000000;
  NaLiU3PU0.Kg1OvyKdh[0].c6c7jfizvaY[0] = -0.000000;
  NaLiU3PU0.KH8hb25fGXKzF1 = 398269229;
  NaLiU3PU0.Dj8IKv9Tumzhy[1] = 340795194;
  NaLiU3PU0.Dj8IKv9Tumzhy[0] = -535922216;
  NaLiU3PU0.ZDwtv8JMsNTS = 1914847603;
  u91de5jhBJDQ[1] = 1.762304;
  u91de5jhBJDQ[0] = 0.000000;
  zzaRKkD0bF[0].gWA6QB = 306187109 + 1457337269;
  zzaRKkD0bF[0].beHaB[1] = NaLiU3PU0.ZDwtv8JMsNTS == NaLiU3PU0.ZDwtv8JMsNTS;
  zzaRKkD0bF[0].beHaB[0] = NaLiU3PU0.ZDwtv8JMsNTS >= NaLiU3PU0.ZDwtv8JMsNTS;
  zzaRKkD0bF[0].zKessV = ehNUylGg0QV5o9(p17dIhYIJ7Y, NaLiU3PU0.ZDwtv8JMsNTS);
  zzaRKkD0bF[0].c6c7jfizvaY[1] = 0.000000;
  zzaRKkD0bF[0].c6c7jfizvaY[0] = 0.000000;
  uj0SjY_3wY.doho5QDcxsDEX = 1367501514;
  uj0SjY_3wY.EIfV_a[0][1] = -504844327;
  uj0SjY_3wY.EIfV_a[0][0] = NaLiU3PU0.ZDwtv8JMsNTS;
  uj0SjY_3wY.s75lYN = NaLiU3PU0.ZDwtv8JMsNTS;
  uj0SjY_3wY.F8YeZwjOitIFH = NaLiU3PU0.ZDwtv8JMsNTS;
  uj0SjY_3wY.ZMpXBkvS[0][1] = NaLiU3PU0.ZDwtv8JMsNTS;
  uj0SjY_3wY.ZMpXBkvS[0][0] = NaLiU3PU0.ZDwtv8JMsNTS;
  uj0SjY_3wY.UFkseP = NaLiU3PU0.ZDwtv8JMsNTS;
  IhV7RbEZ9JAVq0.doho5QDcxsDEX = ehNUylGg0QV5o9(p17dIhYIJ7Y, -2044275158);
  IhV7RbEZ9JAVq0.EIfV_a[0][1] = NaLiU3PU0.ZDwtv8JMsNTS / NaLiU3PU0.ZDwtv8JMsNTS;
  IhV7RbEZ9JAVq0.EIfV_a[0][0] = dsO5VH(u91de5jhBJDQ, NaLiU3PU0.Kg1OvyKdh[426752067], p17dIhYIJ7Y, p17dIhYIJ7Y[-695523701], uj0SjY_3wY);
  IhV7RbEZ9JAVq0.s75lYN = 508883548;
  IhV7RbEZ9JAVq0.F8YeZwjOitIFH = !uj0SjY_3wY.doho5QDcxsDEX;
  IhV7RbEZ9JAVq0.ZMpXBkvS[0][1] = 702569435 == 312211366;
  IhV7RbEZ9JAVq0.ZMpXBkvS[0][0] = uj0SjY_3wY.UFkseP - uj0SjY_3wY.doho5QDcxsDEX;
  IhV7RbEZ9JAVq0.UFkseP = GgJhB9dng(JQHebkDf[-188720448], JQHebkDf[-754350605], NaLiU3PU0.Kg1OvyKdh[-781049579]);
  p17dIhYIJ7Y[NaLiU3PU0.ZDwtv8JMsNTS][NaLiU3PU0.ZDwtv8JMsNTS].zKessV = (NaLiU3PU0.KH8hb25fGXKzF1 * NaLiU3PU0.ZDwtv8JMsNTS);
  u91de5jhBJDQ[NaLiU3PU0.KH8hb25fGXKzF1] = 4124724544913960884764672.000000;
  NaLiU3PU0.ZDwtv8JMsNTS = (NaLiU3PU0.ZDwtv8JMsNTS + NaLiU3PU0.ZDwtv8JMsNTS);
  u91de5jhBJDQ[NaLiU3PU0.ZDwtv8JMsNTS] = (u91de5jhBJDQ[-1457575136] / u91de5jhBJDQ[-930458807]);
  NaLiU3PU0.ZDwtv8JMsNTS = (!NaLiU3PU0.ZDwtv8JMsNTS);
  while (NaLiU3PU0.ZDwtv8JMsNTS = (NaLiU3PU0.ZDwtv8JMsNTS / NaLiU3PU0.ZDwtv8JMsNTS)) {
    struct KGmm6aOp2rfVg u2oOcH5uWj04tf;
    struct rgPQi7RnV l21LFhuz;
    u2oOcH5uWj04tf.gWA6QB = NaLiU3PU0.ZDwtv8JMsNTS;
    u2oOcH5uWj04tf.beHaB[1] = NaLiU3PU0.ZDwtv8JMsNTS;
    u2oOcH5uWj04tf.beHaB[0] = NaLiU3PU0.ZDwtv8JMsNTS;
    u2oOcH5uWj04tf.zKessV = NaLiU3PU0.ZDwtv8JMsNTS;
    u2oOcH5uWj04tf.c6c7jfizvaY[1] = u91de5jhBJDQ[670479505];
    u2oOcH5uWj04tf.c6c7jfizvaY[0] = u91de5jhBJDQ[1281703798];
    l21LFhuz.doho5QDcxsDEX = 878525910;
    l21LFhuz.EIfV_a[0][1] = NaLiU3PU0.ZDwtv8JMsNTS;
    l21LFhuz.EIfV_a[0][0] = u2oOcH5uWj04tf.zKessV;
    l21LFhuz.s75lYN = NaLiU3PU0.ZDwtv8JMsNTS;
    l21LFhuz.F8YeZwjOitIFH = NaLiU3PU0.ZDwtv8JMsNTS;
    l21LFhuz.ZMpXBkvS[0][1] = u2oOcH5uWj04tf.zKessV;
    l21LFhuz.ZMpXBkvS[0][0] = u2oOcH5uWj04tf.zKessV;
    l21LFhuz.UFkseP = NaLiU3PU0.ZDwtv8JMsNTS;
    NaLiU3PU0.Kg1OvyKdh[NaLiU3PU0.ZDwtv8JMsNTS].c6c7jfizvaY[NaLiU3PU0.ZDwtv8JMsNTS] = (u91de5jhBJDQ[1168967631] - u91de5jhBJDQ[-1782734613]);
    NaLiU3PU0.ZDwtv8JMsNTS = WVAp50eyg9X();
    while (NaLiU3PU0.ZDwtv8JMsNTS = (NaLiU3PU0.ZDwtv8JMsNTS + NaLiU3PU0.ZDwtv8JMsNTS)) {
      struct KGmm6aOp2rfVg _0kg8Sh[1];
      _0kg8Sh[0].gWA6QB = NaLiU3PU0.ZDwtv8JMsNTS;
      _0kg8Sh[0].beHaB[1] = NaLiU3PU0.ZDwtv8JMsNTS;
      _0kg8Sh[0].beHaB[0] = NaLiU3PU0.ZDwtv8JMsNTS;
      _0kg8Sh[0].zKessV = NaLiU3PU0.ZDwtv8JMsNTS;
      _0kg8Sh[0].c6c7jfizvaY[1] = u91de5jhBJDQ[-1433471559];
      _0kg8Sh[0].c6c7jfizvaY[0] = -4409383458474776768544768.000000;
      u91de5jhBJDQ[NaLiU3PU0.ZDwtv8JMsNTS] = (u91de5jhBJDQ[-113911798] * u91de5jhBJDQ[-1408455064]);
      p17dIhYIJ7Y[-733678728][NaLiU3PU0.ZDwtv8JMsNTS].gWA6QB = (1190160414 || NaLiU3PU0.ZDwtv8JMsNTS);
      u91de5jhBJDQ[NaLiU3PU0.ZDwtv8JMsNTS] = -968039084185687032856576.000000;
      NaLiU3PU0.Kg1OvyKdh[NaLiU3PU0.ZDwtv8JMsNTS].c6c7jfizvaY[738852619] = (u91de5jhBJDQ[-463401802] / u91de5jhBJDQ[1225271511]);
      u91de5jhBJDQ[NaLiU3PU0.ZDwtv8JMsNTS] = (u91de5jhBJDQ[-619771175] + u91de5jhBJDQ[772997860]);
      u91de5jhBJDQ[NaLiU3PU0.ZDwtv8JMsNTS] = (u91de5jhBJDQ[617640322] + u91de5jhBJDQ[805974500]);
      NaLiU3PU0.ZDwtv8JMsNTS = (NaLiU3PU0.ZDwtv8JMsNTS || NaLiU3PU0.ZDwtv8JMsNTS);
      NaLiU3PU0.Dj8IKv9Tumzhy[218457897] = -10210050272098930236654210845740367872.000000;
      u91de5jhBJDQ[NaLiU3PU0.ZDwtv8JMsNTS] = (u91de5jhBJDQ[-167594370] - u91de5jhBJDQ[-1604352597]);
    }
    while (WVAp50eyg9X()) {
      NaLiU3PU0.Kg1OvyKdh[NaLiU3PU0.ZDwtv8JMsNTS].c6c7jfizvaY[NaLiU3PU0.ZDwtv8JMsNTS] = (u91de5jhBJDQ[-2004897565] + u91de5jhBJDQ[-1429762261]);
      u91de5jhBJDQ[NaLiU3PU0.ZDwtv8JMsNTS] = NaLiU3PU0.ZDwtv8JMsNTS = NaLiU3PU0.ZDwtv8JMsNTS;
      NaLiU3PU0.Dj8IKv9Tumzhy[NaLiU3PU0.ZDwtv8JMsNTS] = (306840975 <= NaLiU3PU0.ZDwtv8JMsNTS);
      NaLiU3PU0.Kg1OvyKdh[NaLiU3PU0.ZDwtv8JMsNTS].c6c7jfizvaY[NaLiU3PU0.ZDwtv8JMsNTS] = (53346980.000000 + -390862169188044111872.000000);
      ehNUylGg0QV5o9(p17dIhYIJ7Y, GgJhB9dng(JQHebkDf[-689336143], JQHebkDf[2015760932], NaLiU3PU0.Kg1OvyKdh[-829508828]));
      NaLiU3PU0.ZDwtv8JMsNTS = NaLiU3PU0.Dj8IKv9Tumzhy[1725531561];
    }
    NaLiU3PU0.ZDwtv8JMsNTS = dsO5VH(u2oOcH5uWj04tf.c6c7jfizvaY, NaLiU3PU0.Kg1OvyKdh[-239474869], p17dIhYIJ7Y, NaLiU3PU0.Kg1OvyKdh, l21LFhuz);
    NaLiU3PU0.Kg1OvyKdh[NaLiU3PU0.ZDwtv8JMsNTS].c6c7jfizvaY[l21LFhuz.s75lYN] = -1178792414651878280790016.000000;
    GgJhB9dng(JQHebkDf[u2oOcH5uWj04tf.zKessV], JQHebkDf[NaLiU3PU0.KH8hb25fGXKzF1], (NaLiU3PU0.Kg1OvyKdh[NaLiU3PU0.ZDwtv8JMsNTS] = NaLiU3PU0.Kg1OvyKdh[-189255552]));
  }
  u91de5jhBJDQ[NaLiU3PU0.ZDwtv8JMsNTS] = (u91de5jhBJDQ[586908522] - u91de5jhBJDQ[1924922848]);
  while (NaLiU3PU0.Kg1OvyKdh[NaLiU3PU0.ZDwtv8JMsNTS].beHaB[NaLiU3PU0.ZDwtv8JMsNTS] = WVAp50eyg9X()) {
    struct KGmm6aOp2rfVg iKEnjCkYb6km[1];
    struct rgPQi7RnV yGR66NqDQF;
    iKEnjCkYb6km[0].gWA6QB = NaLiU3PU0.ZDwtv8JMsNTS;
    iKEnjCkYb6km[0].beHaB[1] = NaLiU3PU0.ZDwtv8JMsNTS;
    iKEnjCkYb6km[0].beHaB[0] = NaLiU3PU0.ZDwtv8JMsNTS;
    iKEnjCkYb6km[0].zKessV = NaLiU3PU0.ZDwtv8JMsNTS;
    iKEnjCkYb6km[0].c6c7jfizvaY[1] = u91de5jhBJDQ[-1401324559];
    iKEnjCkYb6km[0].c6c7jfizvaY[0] = u91de5jhBJDQ[-1];
    yGR66NqDQF.doho5QDcxsDEX = NaLiU3PU0.ZDwtv8JMsNTS;
    yGR66NqDQF.EIfV_a[0][1] = NaLiU3PU0.ZDwtv8JMsNTS;
    yGR66NqDQF.EIfV_a[0][0] = NaLiU3PU0.ZDwtv8JMsNTS;
    yGR66NqDQF.s75lYN = NaLiU3PU0.ZDwtv8JMsNTS;
    yGR66NqDQF.F8YeZwjOitIFH = NaLiU3PU0.ZDwtv8JMsNTS;
    yGR66NqDQF.ZMpXBkvS[0][1] = NaLiU3PU0.ZDwtv8JMsNTS;
    yGR66NqDQF.ZMpXBkvS[0][0] = -1513493180;
    yGR66NqDQF.UFkseP = NaLiU3PU0.KH8hb25fGXKzF1;
    NaLiU3PU0.Kg1OvyKdh[NaLiU3PU0.ZDwtv8JMsNTS].c6c7jfizvaY[NaLiU3PU0.ZDwtv8JMsNTS] = (u91de5jhBJDQ[-14336586] * u91de5jhBJDQ[1452870151]);
    p17dIhYIJ7Y[yGR66NqDQF.UFkseP][yGR66NqDQF.F8YeZwjOitIFH].zKessV = (NaLiU3PU0.ZDwtv8JMsNTS * yGR66NqDQF.UFkseP);
    yGR66NqDQF.s75lYN = (yGR66NqDQF.doho5QDcxsDEX = NaLiU3PU0.KH8hb25fGXKzF1);
    NaLiU3PU0.Kg1OvyKdh[NaLiU3PU0.ZDwtv8JMsNTS].c6c7jfizvaY[-528729811] = -572645376000.000000;
    u91de5jhBJDQ[yGR66NqDQF.UFkseP] = (u91de5jhBJDQ[2068538798] * u91de5jhBJDQ[-838768111]);
    yGR66NqDQF.UFkseP = GgJhB9dng(yGR66NqDQF.ZMpXBkvS, yGR66NqDQF.EIfV_a, NaLiU3PU0.Kg1OvyKdh[1421218333]);
    u91de5jhBJDQ[yGR66NqDQF.UFkseP] = (u91de5jhBJDQ[-940407348] + 4243765707877250897018880.000000);
    NaLiU3PU0.KH8hb25fGXKzF1 = (yGR66NqDQF.s75lYN * 1808032545);
  }
  NaLiU3PU0.Kg1OvyKdh[NaLiU3PU0.ZDwtv8JMsNTS].beHaB[NaLiU3PU0.ZDwtv8JMsNTS] = WVAp50eyg9X();
  NaLiU3PU0.ZDwtv8JMsNTS = 8425731249296178424102576598286336.000000 + u91de5jhBJDQ[1648859179];
  return dsO5VH(p17dIhYIJ7Y[NaLiU3PU0.ZDwtv8JMsNTS][NaLiU3PU0.ZDwtv8JMsNTS].c6c7jfizvaY, zzaRKkD0bF[NaLiU3PU0.ZDwtv8JMsNTS], p17dIhYIJ7Y, NaLiU3PU0.Kg1OvyKdh, IhV7RbEZ9JAVq0);
}

int JisQdGC3(float vBumU1DNAC, struct rgPQi7RnV DeaxGp2TehCmWr, struct KGmm6aOp2rfVg s5VYcio9_ip) {
  float xXZYZ7pcaq[2];
  struct KGmm6aOp2rfVg uqfDF5[1];
  xXZYZ7pcaq[1] = -0.000000;
  xXZYZ7pcaq[0] = -8052987811290087242705403904.000000;
  uqfDF5[0].gWA6QB = s5VYcio9_ip.zKessV;
  uqfDF5[0].beHaB[1] = DeaxGp2TehCmWr.F8YeZwjOitIFH;
  uqfDF5[0].beHaB[0] = DeaxGp2TehCmWr.doho5QDcxsDEX;
  uqfDF5[0].zKessV = 1429973669;
  uqfDF5[0].c6c7jfizvaY[1] = vBumU1DNAC;
  uqfDF5[0].c6c7jfizvaY[0] = vBumU1DNAC;
  s5VYcio9_ip.beHaB[DeaxGp2TehCmWr.s75lYN] = -841297786;
  s5VYcio9_ip.beHaB[1181184432] = GgJhB9dng(JQHebkDf[-379138261], JQHebkDf[-880415177], uqfDF5[-979472153]);
  return s5VYcio9_ip.zKessV = dsO5VH(uqfDF5[1684859187].c6c7jfizvaY, uqfDF5[-323763525], p17dIhYIJ7Y, p17dIhYIJ7Y[-21218117], DeaxGp2TehCmWr);
  uqfDF5[s5VYcio9_ip.zKessV].c6c7jfizvaY[-2147483647] = (xXZYZ7pcaq[-2073603449] - xXZYZ7pcaq[-76482853]);
  uqfDF5[DeaxGp2TehCmWr.doho5QDcxsDEX].c6c7jfizvaY[DeaxGp2TehCmWr.F8YeZwjOitIFH] = 1160848184945150560904452592740859904.000000;
  s5VYcio9_ip.beHaB[91334211] = (DeaxGp2TehCmWr.UFkseP - DeaxGp2TehCmWr.F8YeZwjOitIFH);
  uqfDF5[DeaxGp2TehCmWr.doho5QDcxsDEX].c6c7jfizvaY[DeaxGp2TehCmWr.F8YeZwjOitIFH] = (xXZYZ7pcaq[-1937671408] / -0.227293);
  p17dIhYIJ7Y[s5VYcio9_ip.zKessV][s5VYcio9_ip.zKessV].gWA6QB = (s5VYcio9_ip.zKessV - 1845533489);
  return GgJhB9dng(DeaxGp2TehCmWr.ZMpXBkvS, DeaxGp2TehCmWr.EIfV_a, p17dIhYIJ7Y[s5VYcio9_ip.zKessV][s5VYcio9_ip.zKessV]);
}

int jksL9ln(int BrXcQnP1[1][1][2], int Z4BHTOratbYru, float t8kSrUG33vyd) {
  struct rgPQi7RnV cWNoiaG;
  struct KGmm6aOp2rfVg kjRSK7ZJQ7Om[1];
  struct rgPQi7RnV zfv4GtcWe;
  float I9gAZ2Jj[2];
  cWNoiaG.doho5QDcxsDEX = fKpYyS0TIe;
  cWNoiaG.EIfV_a[0][1] = 1875963505;
  cWNoiaG.EIfV_a[0][0] = Z4BHTOratbYru;
  cWNoiaG.s75lYN = -324816672;
  cWNoiaG.F8YeZwjOitIFH = Z4BHTOratbYru;
  cWNoiaG.ZMpXBkvS[0][1] = fKpYyS0TIe;
  cWNoiaG.ZMpXBkvS[0][0] = fKpYyS0TIe;
  cWNoiaG.UFkseP = Z4BHTOratbYru;
  kjRSK7ZJQ7Om[0].gWA6QB = cWNoiaG.s75lYN;
  kjRSK7ZJQ7Om[0].beHaB[1] = cWNoiaG.UFkseP;
  kjRSK7ZJQ7Om[0].beHaB[0] = cWNoiaG.UFkseP;
  kjRSK7ZJQ7Om[0].zKessV = cWNoiaG.F8YeZwjOitIFH;
  kjRSK7ZJQ7Om[0].c6c7jfizvaY[1] = 24425866477733945658048512.000000;
  kjRSK7ZJQ7Om[0].c6c7jfizvaY[0] = t8kSrUG33vyd;
  zfv4GtcWe.doho5QDcxsDEX = Z4BHTOratbYru = fKpYyS0TIe;
  zfv4GtcWe.EIfV_a[0][1] = fKpYyS0TIe = fKpYyS0TIe;
  zfv4GtcWe.EIfV_a[0][0] = ehNUylGg0QV5o9(p17dIhYIJ7Y, Z4BHTOratbYru);
  zfv4GtcWe.s75lYN = JisQdGC3(t8kSrUG33vyd, cWNoiaG, kjRSK7ZJQ7Om[-976837016]);
  zfv4GtcWe.F8YeZwjOitIFH = cWNoiaG.UFkseP / cWNoiaG.UFkseP;
  zfv4GtcWe.ZMpXBkvS[0][1] = jksL9ln(JQHebkDf, cWNoiaG.UFkseP, t8kSrUG33vyd);
  zfv4GtcWe.ZMpXBkvS[0][0] = GgJhB9dng(cWNoiaG.ZMpXBkvS, cWNoiaG.EIfV_a, kjRSK7ZJQ7Om[132531745]);
  zfv4GtcWe.UFkseP = ehNUylGg0QV5o9(p17dIhYIJ7Y, cWNoiaG.UFkseP);
  I9gAZ2Jj[1] = -20861452115426321962880521362980470784.000000;
  I9gAZ2Jj[0] = 34920961409024.000000;
  {
    struct KGmm6aOp2rfVg GCJzgw[1];
    struct rgPQi7RnV U0QzGM;
    float ZLFXvS[2];
    GCJzgw[0].gWA6QB = fKpYyS0TIe;
    GCJzgw[0].beHaB[1] = fKpYyS0TIe;
    GCJzgw[0].beHaB[0] = Z4BHTOratbYru;
    GCJzgw[0].zKessV = Z4BHTOratbYru;
    GCJzgw[0].c6c7jfizvaY[1] = t8kSrUG33vyd;
    GCJzgw[0].c6c7jfizvaY[0] = t8kSrUG33vyd;
    U0QzGM.doho5QDcxsDEX = jksL9ln(BrXcQnP1, fKpYyS0TIe, t8kSrUG33vyd);
    U0QzGM.EIfV_a[0][1] = fKpYyS0TIe / fKpYyS0TIe;
    U0QzGM.EIfV_a[0][0] = GgJhB9dng(BrXcQnP1[-1028335460], BrXcQnP1[1456552329], GCJzgw[-931515330]);
    U0QzGM.s75lYN = !1033621123;
    U0QzGM.F8YeZwjOitIFH = WVAp50eyg9X();
    U0QzGM.ZMpXBkvS[0][1] = jksL9ln(JQHebkDf, Z4BHTOratbYru, t8kSrUG33vyd);
    U0QzGM.ZMpXBkvS[0][0] = Z4BHTOratbYru + fKpYyS0TIe;
    U0QzGM.UFkseP = Z4BHTOratbYru * 1259868949;
    ZLFXvS[1] = 0.000000;
    ZLFXvS[0] = 669286645623006892415684444160.000000;
    U0QzGM.F8YeZwjOitIFH = (U0QzGM.UFkseP * U0QzGM.s75lYN);
    while (U0QzGM.EIfV_a[U0QzGM.UFkseP][U0QzGM.UFkseP] = (U0QzGM.s75lYN <= U0QzGM.UFkseP)) {
      JisQdGC3(2413372462682114022232698243776512.000000, U0QzGM, (p17dIhYIJ7Y[U0QzGM.UFkseP][U0QzGM.UFkseP] = p17dIhYIJ7Y[U0QzGM.F8YeZwjOitIFH][U0QzGM.doho5QDcxsDEX]));
      ehNUylGg0QV5o9(p17dIhYIJ7Y, (!U0QzGM.UFkseP));
      ZLFXvS[U0QzGM.UFkseP] = -0.000000;
      U0QzGM.F8YeZwjOitIFH = (U0QzGM.s75lYN + U0QzGM.doho5QDcxsDEX);
      ZLFXvS[-958168182] = (ZLFXvS[1235920223] / ZLFXvS[1249239381]);
      U0QzGM.doho5QDcxsDEX = (-1876119158 >= 2145855823);
      U0QzGM.UFkseP = dsO5VH(GCJzgw[919443069].c6c7jfizvaY, GCJzgw[289302256], p17dIhYIJ7Y, p17dIhYIJ7Y[1797706469], U0QzGM);
      ZLFXvS[U0QzGM.UFkseP] = (ZLFXvS[922905576] + ZLFXvS[-1673319541]);
      U0QzGM.UFkseP = (U0QzGM.UFkseP < U0QzGM.F8YeZwjOitIFH);
    }
    WVAp50eyg9X();
    U0QzGM.doho5QDcxsDEX = (U0QzGM.F8YeZwjOitIFH - U0QzGM.UFkseP);
    GCJzgw[U0QzGM.UFkseP].c6c7jfizvaY[U0QzGM.doho5QDcxsDEX] = (ZLFXvS[1592249458] + ZLFXvS[1650378302]);
  }
  return zfv4GtcWe.s75lYN = (1665311391 * zfv4GtcWe.UFkseP);
  WVAp50eyg9X();
  if (WVAp50eyg9X()) {
    p17dIhYIJ7Y[cWNoiaG.UFkseP][cWNoiaG.F8YeZwjOitIFH].gWA6QB = WVAp50eyg9X();
    zfv4GtcWe.s75lYN = jksL9ln(JQHebkDf, -325355638, I9gAZ2Jj[-751799882]);
    zfv4GtcWe.F8YeZwjOitIFH = GgJhB9dng(cWNoiaG.ZMpXBkvS, cWNoiaG.ZMpXBkvS, kjRSK7ZJQ7Om[-1337241326]);
    kjRSK7ZJQ7Om[zfv4GtcWe.UFkseP].zKessV = (119304319 <= -888661669);
    kjRSK7ZJQ7Om[zfv4GtcWe.UFkseP].c6c7jfizvaY[2046393631] = 5236219.500000;
    cWNoiaG.UFkseP = (cWNoiaG.UFkseP || -678083775);
    while (cWNoiaG.s75lYN = (cWNoiaG.UFkseP > cWNoiaG.UFkseP)) {
      kjRSK7ZJQ7Om[cWNoiaG.UFkseP].c6c7jfizvaY[zfv4GtcWe.UFkseP] = (I9gAZ2Jj[152801965] * -22826468323048292352.000000);
      p17dIhYIJ7Y[zfv4GtcWe.UFkseP][zfv4GtcWe.UFkseP].zKessV = (882703913 * zfv4GtcWe.UFkseP);
      kjRSK7ZJQ7Om[cWNoiaG.s75lYN].c6c7jfizvaY[cWNoiaG.UFkseP] = 888349099155044464727100334538752.000000;
      kjRSK7ZJQ7Om[zfv4GtcWe.UFkseP].c6c7jfizvaY[zfv4GtcWe.UFkseP] = (I9gAZ2Jj[-870750519] + I9gAZ2Jj[1560988821]);
      kjRSK7ZJQ7Om[cWNoiaG.UFkseP].c6c7jfizvaY[cWNoiaG.UFkseP] = (I9gAZ2Jj[1957466626] + I9gAZ2Jj[860754722]);
      kjRSK7ZJQ7Om[cWNoiaG.UFkseP].c6c7jfizvaY[zfv4GtcWe.F8YeZwjOitIFH] = (I9gAZ2Jj[1] + I9gAZ2Jj[409093960]);
      kjRSK7ZJQ7Om[cWNoiaG.doho5QDcxsDEX].c6c7jfizvaY[cWNoiaG.UFkseP] = (I9gAZ2Jj[1872351921] * I9gAZ2Jj[377753363]);
      cWNoiaG.UFkseP = (zfv4GtcWe.UFkseP / zfv4GtcWe.UFkseP);
    }
    kjRSK7ZJQ7Om[cWNoiaG.UFkseP].c6c7jfizvaY[139609493] = (I9gAZ2Jj[1413949576] + I9gAZ2Jj[1102533554]);
    zfv4GtcWe.UFkseP = GgJhB9dng(JQHebkDf[-1919004688], BrXcQnP1[1845913667], kjRSK7ZJQ7Om[-854773943]);
    cWNoiaG.F8YeZwjOitIFH = (cWNoiaG.UFkseP && zfv4GtcWe.F8YeZwjOitIFH);
  }
  else {
    kjRSK7ZJQ7Om[-985779781].c6c7jfizvaY[zfv4GtcWe.UFkseP] = -0.000000;
    I9gAZ2Jj[zfv4GtcWe.UFkseP] = (I9gAZ2Jj[2002358440] * I9gAZ2Jj[1547861249]);
    kjRSK7ZJQ7Om[cWNoiaG.UFkseP].c6c7jfizvaY[cWNoiaG.UFkseP] = 912648110080.000000;
    cWNoiaG.UFkseP = (zfv4GtcWe.UFkseP = cWNoiaG.UFkseP);
    kjRSK7ZJQ7Om[zfv4GtcWe.UFkseP].c6c7jfizvaY[zfv4GtcWe.doho5QDcxsDEX] = -11688581928357492394437902336.000000;
    kjRSK7ZJQ7Om[cWNoiaG.UFkseP].c6c7jfizvaY[1683830368] = (I9gAZ2Jj[-168306001] * I9gAZ2Jj[-8882421]);
    GgJhB9dng(JQHebkDf[zfv4GtcWe.UFkseP], zfv4GtcWe.EIfV_a, (p17dIhYIJ7Y[cWNoiaG.F8YeZwjOitIFH][zfv4GtcWe.UFkseP] = (kjRSK7ZJQ7Om[cWNoiaG.UFkseP] = (p17dIhYIJ7Y[cWNoiaG.UFkseP][zfv4GtcWe.UFkseP] = (p17dIhYIJ7Y[cWNoiaG.UFkseP][678386371] = (p17dIhYIJ7Y[zfv4GtcWe.UFkseP][zfv4GtcWe.doho5QDcxsDEX] = (p17dIhYIJ7Y[cWNoiaG.UFkseP][cWNoiaG.doho5QDcxsDEX] = (kjRSK7ZJQ7Om[zfv4GtcWe.UFkseP] = (p17dIhYIJ7Y[cWNoiaG.doho5QDcxsDEX][zfv4GtcWe.UFkseP] = p17dIhYIJ7Y[cWNoiaG.UFkseP][cWNoiaG.F8YeZwjOitIFH])))))))));
    p17dIhYIJ7Y[cWNoiaG.UFkseP][cWNoiaG.UFkseP].zKessV = (cWNoiaG.UFkseP / zfv4GtcWe.UFkseP);
  }
  I9gAZ2Jj[779258972] = 0.000000;
  kjRSK7ZJQ7Om[zfv4GtcWe.s75lYN].c6c7jfizvaY[cWNoiaG.F8YeZwjOitIFH] = (I9gAZ2Jj[-1102550041] * I9gAZ2Jj[-264516621]);
  kjRSK7ZJQ7Om[cWNoiaG.UFkseP].c6c7jfizvaY[zfv4GtcWe.UFkseP] = (I9gAZ2Jj[-1779704289] - I9gAZ2Jj[1541103518]);
  cWNoiaG.UFkseP = (zfv4GtcWe.s75lYN > 52378174);
  dsO5VH(p17dIhYIJ7Y[cWNoiaG.UFkseP][zfv4GtcWe.F8YeZwjOitIFH].c6c7jfizvaY, p17dIhYIJ7Y[zfv4GtcWe.UFkseP][zfv4GtcWe.UFkseP], p17dIhYIJ7Y, p17dIhYIJ7Y[zfv4GtcWe.UFkseP], cWNoiaG);
  return cWNoiaG.UFkseP = ehNUylGg0QV5o9(p17dIhYIJ7Y, zfv4GtcWe.F8YeZwjOitIFH);
}

int VqCs8(int vwMf3JW4Hx[2], float ksn53sOGlHmNJU[2], int aHvDelZEoDLJ[2]) {
  struct KGmm6aOp2rfVg lguIvUp_uohYE;
  struct KGmm6aOp2rfVg DlsOcg[1];
  lguIvUp_uohYE.gWA6QB = -573517561;
  lguIvUp_uohYE.beHaB[1] = 707615527;
  lguIvUp_uohYE.beHaB[0] = -1496548289;
  lguIvUp_uohYE.zKessV = 582931295;
  lguIvUp_uohYE.c6c7jfizvaY[1] = 4222121387885056021880119226588463104.000000;
  lguIvUp_uohYE.c6c7jfizvaY[0] = 0.000000;
  DlsOcg[0].gWA6QB = lguIvUp_uohYE.zKessV;
  DlsOcg[0].beHaB[1] = lguIvUp_uohYE.zKessV;
  DlsOcg[0].beHaB[0] = lguIvUp_uohYE.zKessV;
  DlsOcg[0].zKessV = lguIvUp_uohYE.zKessV;
  DlsOcg[0].c6c7jfizvaY[1] = ksn53sOGlHmNJU[-2147483647];
  DlsOcg[0].c6c7jfizvaY[0] = 0.000000;
  vwMf3JW4Hx[lguIvUp_uohYE.gWA6QB] = vwMf3JW4Hx[491806660];
  vwMf3JW4Hx[lguIvUp_uohYE.zKessV] = (lguIvUp_uohYE.zKessV || lguIvUp_uohYE.zKessV);
  vwMf3JW4Hx[lguIvUp_uohYE.gWA6QB] = jksL9ln(JQHebkDf, lguIvUp_uohYE.zKessV, ksn53sOGlHmNJU[977998616]);
  return aHvDelZEoDLJ[lguIvUp_uohYE.zKessV] = GgJhB9dng(JQHebkDf[1962736447], JQHebkDf[-1631146961], DlsOcg[-50873645]);
}

int eQ07CQQ(struct KGmm6aOp2rfVg YcsS_Z2[1], float jAiNXWFkS9LxX[2], float ufyuJQ[2], struct kSlhb9YWmPG5qD h9NfF6ivdW3X) {
  struct rgPQi7RnV xOfb4KIdCDGe;
  xOfb4KIdCDGe.doho5QDcxsDEX = h9NfF6ivdW3X.ZDwtv8JMsNTS;
  xOfb4KIdCDGe.EIfV_a[0][1] = -976880517;
  xOfb4KIdCDGe.EIfV_a[0][0] = h9NfF6ivdW3X.ZDwtv8JMsNTS;
  xOfb4KIdCDGe.s75lYN = h9NfF6ivdW3X.ZDwtv8JMsNTS;
  xOfb4KIdCDGe.F8YeZwjOitIFH = h9NfF6ivdW3X.ZDwtv8JMsNTS;
  xOfb4KIdCDGe.ZMpXBkvS[0][1] = -1764238520;
  xOfb4KIdCDGe.ZMpXBkvS[0][0] = -306590249;
  xOfb4KIdCDGe.UFkseP = h9NfF6ivdW3X.ZDwtv8JMsNTS;
  jAiNXWFkS9LxX[h9NfF6ivdW3X.ZDwtv8JMsNTS] = (ufyuJQ[1065212723] + 0.000000);
  ufyuJQ[h9NfF6ivdW3X.ZDwtv8JMsNTS] = (ufyuJQ[-1603271035] - -1048663845502976.000000);
  h9NfF6ivdW3X.Kg1OvyKdh[h9NfF6ivdW3X.ZDwtv8JMsNTS].c6c7jfizvaY[h9NfF6ivdW3X.ZDwtv8JMsNTS] = (jAiNXWFkS9LxX[2110707670] - ufyuJQ[1131089708]);
  h9NfF6ivdW3X.ZDwtv8JMsNTS = eQ07CQQ(h9NfF6ivdW3X.Kg1OvyKdh, h9NfF6ivdW3X.Kg1OvyKdh[-1026147801].c6c7jfizvaY, h9NfF6ivdW3X.Kg1OvyKdh[1737709871].c6c7jfizvaY, h9NfF6ivdW3X);
  return h9NfF6ivdW3X.ZDwtv8JMsNTS = (1912854147 * h9NfF6ivdW3X.ZDwtv8JMsNTS);
}

int Bgm0wsYBFyT(struct kSlhb9YWmPG5qD REuuDYSS4H, struct rgPQi7RnV D3TH2jSJ, struct KGmm6aOp2rfVg VeH8R0[1][1], int RLV5sP3BD0[2]) {
  float jAGqDbBxBiFv_C[2];
  float fe7aBlk9Yu3LDk[2];
  jAGqDbBxBiFv_C[1] = 363864948736.000000;
  jAGqDbBxBiFv_C[0] = 0.000000;
  fe7aBlk9Yu3LDk[1] = jAGqDbBxBiFv_C[-1753630704] * jAGqDbBxBiFv_C[-2020968167];
  fe7aBlk9Yu3LDk[0] = jAGqDbBxBiFv_C[1001768806] + 1693855112071479296.000000;
  return REuuDYSS4H.KH8hb25fGXKzF1 = ehNUylGg0QV5o9(p17dIhYIJ7Y, D3TH2jSJ.UFkseP);
  RLV5sP3BD0[504688824] = GgJhB9dng(D3TH2jSJ.ZMpXBkvS, D3TH2jSJ.ZMpXBkvS, REuuDYSS4H.Kg1OvyKdh[1897623429]);
  fe7aBlk9Yu3LDk[D3TH2jSJ.UFkseP] = (-0.000000 / -201.310547);
  return D3TH2jSJ.s75lYN = (!1353688643);
}

int in7mlOydKcCcGG(float MtKagy[2], float AY2yQPC8fC[2], struct KGmm6aOp2rfVg ZCxoNlmMNljatW, int HemPw7oovIo[1][2]) {
  struct rgPQi7RnV y5icgGL;
  struct KGmm6aOp2rfVg e3mEQR7gKAY[1];
  y5icgGL.doho5QDcxsDEX = ZCxoNlmMNljatW.zKessV;
  y5icgGL.EIfV_a[0][1] = ZCxoNlmMNljatW.gWA6QB;
  y5icgGL.EIfV_a[0][0] = ZCxoNlmMNljatW.zKessV;
  y5icgGL.s75lYN = ZCxoNlmMNljatW.zKessV;
  y5icgGL.F8YeZwjOitIFH = ZCxoNlmMNljatW.zKessV;
  y5icgGL.ZMpXBkvS[0][1] = ZCxoNlmMNljatW.gWA6QB;
  y5icgGL.ZMpXBkvS[0][0] = ZCxoNlmMNljatW.zKessV;
  y5icgGL.UFkseP = ZCxoNlmMNljatW.zKessV;
  e3mEQR7gKAY[0].gWA6QB = 1209704542 == ZCxoNlmMNljatW.zKessV;
  e3mEQR7gKAY[0].beHaB[1] = JisQdGC3(MtKagy[-1354451097], y5icgGL, ZCxoNlmMNljatW);
  e3mEQR7gKAY[0].beHaB[0] = ZCxoNlmMNljatW.gWA6QB = ZCxoNlmMNljatW.gWA6QB;
  e3mEQR7gKAY[0].zKessV = y5icgGL.UFkseP;
  e3mEQR7gKAY[0].c6c7jfizvaY[1] = AY2yQPC8fC[-129293800] * 0.000000;
  e3mEQR7gKAY[0].c6c7jfizvaY[0] = 127068.664062;
  in7mlOydKcCcGG(ZCxoNlmMNljatW.c6c7jfizvaY, ZCxoNlmMNljatW.c6c7jfizvaY, p17dIhYIJ7Y[ZCxoNlmMNljatW.zKessV][ZCxoNlmMNljatW.zKessV], JQHebkDf[ZCxoNlmMNljatW.zKessV]);
  while (dsO5VH(ZCxoNlmMNljatW.c6c7jfizvaY, e3mEQR7gKAY[ZCxoNlmMNljatW.zKessV], p17dIhYIJ7Y, p17dIhYIJ7Y[y5icgGL.doho5QDcxsDEX], y5icgGL)) {
    struct kSlhb9YWmPG5qD nql5YGjL5kTZ;
    nql5YGjL5kTZ.Kg1OvyKdh[0].gWA6QB = y5icgGL.doho5QDcxsDEX;
    nql5YGjL5kTZ.Kg1OvyKdh[0].beHaB[1] = -336395702;
    nql5YGjL5kTZ.Kg1OvyKdh[0].beHaB[0] = -1350472905;
    nql5YGjL5kTZ.Kg1OvyKdh[0].zKessV = y5icgGL.UFkseP;
    nql5YGjL5kTZ.Kg1OvyKdh[0].c6c7jfizvaY[1] = AY2yQPC8fC[1080349851];
    nql5YGjL5kTZ.Kg1OvyKdh[0].c6c7jfizvaY[0] = AY2yQPC8fC[-639883637];
    nql5YGjL5kTZ.KH8hb25fGXKzF1 = -1;
    nql5YGjL5kTZ.Dj8IKv9Tumzhy[1] = ZCxoNlmMNljatW.gWA6QB;
    nql5YGjL5kTZ.Dj8IKv9Tumzhy[0] = -721025233;
    nql5YGjL5kTZ.ZDwtv8JMsNTS = ZCxoNlmMNljatW.zKessV;
    e3mEQR7gKAY[-27811339].c6c7jfizvaY[ZCxoNlmMNljatW.gWA6QB] = -0.000000;
    e3mEQR7gKAY[ZCxoNlmMNljatW.gWA6QB].c6c7jfizvaY[1040158136] = (AY2yQPC8fC[1214872038] + MtKagy[1267770479]);
    ZCxoNlmMNljatW.beHaB[ZCxoNlmMNljatW.zKessV] = dsO5VH(e3mEQR7gKAY[2042031612].c6c7jfizvaY, e3mEQR7gKAY[-2041194592], p17dIhYIJ7Y, p17dIhYIJ7Y[-2050700924], y5icgGL);
    ZCxoNlmMNljatW.zKessV = eQ07CQQ(p17dIhYIJ7Y[-180667323], ZCxoNlmMNljatW.c6c7jfizvaY, ZCxoNlmMNljatW.c6c7jfizvaY, nql5YGjL5kTZ);
    nql5YGjL5kTZ.Kg1OvyKdh[nql5YGjL5kTZ.ZDwtv8JMsNTS].c6c7jfizvaY[-2127041421] = (MtKagy[91440999] / MtKagy[-904889897]);
    while (Bgm0wsYBFyT((nql5YGjL5kTZ = (nql5YGjL5kTZ = (nql5YGjL5kTZ = (nql5YGjL5kTZ = (nql5YGjL5kTZ = (nql5YGjL5kTZ = nql5YGjL5kTZ)))))), y5icgGL, p17dIhYIJ7Y, JQHebkDf[y5icgGL.doho5QDcxsDEX][nql5YGjL5kTZ.KH8hb25fGXKzF1])) {
      ZCxoNlmMNljatW.c6c7jfizvaY[nql5YGjL5kTZ.ZDwtv8JMsNTS] = (AY2yQPC8fC[1375007490] / 7181274876859125721672664069441585152.000000);
      nql5YGjL5kTZ.ZDwtv8JMsNTS = GgJhB9dng(JQHebkDf[-1670413514], y5icgGL.ZMpXBkvS, e3mEQR7gKAY[-1316478321]);
      y5icgGL.F8YeZwjOitIFH = (895677939 != y5icgGL.UFkseP);
      WVAp50eyg9X();
      GgJhB9dng(JQHebkDf[ZCxoNlmMNljatW.gWA6QB], JQHebkDf[nql5YGjL5kTZ.ZDwtv8JMsNTS], nql5YGjL5kTZ.Kg1OvyKdh[nql5YGjL5kTZ.ZDwtv8JMsNTS]);
      p17dIhYIJ7Y[y5icgGL.UFkseP][y5icgGL.doho5QDcxsDEX].gWA6QB = (ZCxoNlmMNljatW.zKessV == nql5YGjL5kTZ.KH8hb25fGXKzF1);
      AY2yQPC8fC[nql5YGjL5kTZ.ZDwtv8JMsNTS] = (MtKagy[-281337243] * AY2yQPC8fC[-1634844945]);
      nql5YGjL5kTZ.ZDwtv8JMsNTS = 1386503204;
      VqCs8(ZCxoNlmMNljatW.beHaB, ZCxoNlmMNljatW.c6c7jfizvaY, y5icgGL.ZMpXBkvS[y5icgGL.UFkseP]);
    }
  }
  y5icgGL.s75lYN = (y5icgGL.F8YeZwjOitIFH <= 353673407);
  GgJhB9dng(JQHebkDf[-902844331], JQHebkDf[ZCxoNlmMNljatW.zKessV], (e3mEQR7gKAY[ZCxoNlmMNljatW.zKessV] = (p17dIhYIJ7Y[ZCxoNlmMNljatW.zKessV][ZCxoNlmMNljatW.zKessV] = p17dIhYIJ7Y[-1278652901][y5icgGL.doho5QDcxsDEX])));
  y5icgGL.doho5QDcxsDEX = (ZCxoNlmMNljatW.zKessV < ZCxoNlmMNljatW.zKessV);
  MtKagy[y5icgGL.doho5QDcxsDEX] = (MtKagy[-994921383] - 65754418174922101540020782685487104.000000);
  VqCs8(y5icgGL.ZMpXBkvS[y5icgGL.doho5QDcxsDEX], ZCxoNlmMNljatW.c6c7jfizvaY, e3mEQR7gKAY[y5icgGL.doho5QDcxsDEX].beHaB);
  e3mEQR7gKAY[581868277].c6c7jfizvaY[ZCxoNlmMNljatW.zKessV] = (MtKagy[1258191319] + MtKagy[-1136000007]);
  AY2yQPC8fC[ZCxoNlmMNljatW.gWA6QB] = (56338696634368.000000 - MtKagy[-1651720783]);
  AY2yQPC8fC[ZCxoNlmMNljatW.zKessV] = -4559256867967554315896371934167826432.000000;
  return HemPw7oovIo[ZCxoNlmMNljatW.zKessV][ZCxoNlmMNljatW.zKessV] = VqCs8(ZCxoNlmMNljatW.beHaB, e3mEQR7gKAY[71739183].c6c7jfizvaY, ZCxoNlmMNljatW.beHaB);
}

int top_caller() {
  float qaMTX5IOl3XDVs[2];
  float JjtePVu31[2];
  struct rgPQi7RnV kitjgnPif4;
  struct KGmm6aOp2rfVg PrrMHm87IG;
  struct KGmm6aOp2rfVg HFZD1Q[1];
  struct kSlhb9YWmPG5qD Bu36Is;
  qaMTX5IOl3XDVs[1] = 3756675301376.000000;
  qaMTX5IOl3XDVs[0] = 0.000000;
  JjtePVu31[1] = 572648768.000000 - qaMTX5IOl3XDVs[-1032689817];
  JjtePVu31[0] = qaMTX5IOl3XDVs[1875719937] - qaMTX5IOl3XDVs[-962887405];
  kitjgnPif4.doho5QDcxsDEX = -508189457;
  kitjgnPif4.EIfV_a[0][1] = -1477814065;
  kitjgnPif4.EIfV_a[0][0] = -501630449;
  kitjgnPif4.s75lYN = -667814814;
  kitjgnPif4.F8YeZwjOitIFH = 1665653704;
  kitjgnPif4.ZMpXBkvS[0][1] = -1771484411;
  kitjgnPif4.ZMpXBkvS[0][0] = 1603262722;
  kitjgnPif4.UFkseP = 188708801;
  PrrMHm87IG.gWA6QB = kitjgnPif4.UFkseP;
  PrrMHm87IG.beHaB[1] = kitjgnPif4.doho5QDcxsDEX;
  PrrMHm87IG.beHaB[0] = kitjgnPif4.UFkseP;
  PrrMHm87IG.zKessV = kitjgnPif4.UFkseP;
  PrrMHm87IG.c6c7jfizvaY[1] = JjtePVu31[-778331326];
  PrrMHm87IG.c6c7jfizvaY[0] = qaMTX5IOl3XDVs[969096586];
  HFZD1Q[0].gWA6QB = PrrMHm87IG.zKessV;
  HFZD1Q[0].beHaB[1] = kitjgnPif4.F8YeZwjOitIFH;
  HFZD1Q[0].beHaB[0] = kitjgnPif4.doho5QDcxsDEX;
  HFZD1Q[0].zKessV = PrrMHm87IG.zKessV;
  HFZD1Q[0].c6c7jfizvaY[1] = 114199265280.000000;
  HFZD1Q[0].c6c7jfizvaY[0] = JjtePVu31[939693100];
  Bu36Is.Kg1OvyKdh[0].gWA6QB = PrrMHm87IG.gWA6QB;
  Bu36Is.Kg1OvyKdh[0].beHaB[1] = kitjgnPif4.doho5QDcxsDEX;
  Bu36Is.Kg1OvyKdh[0].beHaB[0] = kitjgnPif4.UFkseP;
  Bu36Is.Kg1OvyKdh[0].zKessV = PrrMHm87IG.zKessV;
  Bu36Is.Kg1OvyKdh[0].c6c7jfizvaY[1] = 8305803264.000000;
  Bu36Is.Kg1OvyKdh[0].c6c7jfizvaY[0] = JjtePVu31[1247131554];
  Bu36Is.KH8hb25fGXKzF1 = PrrMHm87IG.zKessV;
  Bu36Is.Dj8IKv9Tumzhy[1] = PrrMHm87IG.zKessV;
  Bu36Is.Dj8IKv9Tumzhy[0] = PrrMHm87IG.zKessV;
  Bu36Is.ZDwtv8JMsNTS = kitjgnPif4.UFkseP;
  JjtePVu31[kitjgnPif4.F8YeZwjOitIFH] = 0.000000;
  qaMTX5IOl3XDVs[kitjgnPif4.doho5QDcxsDEX] = (JjtePVu31[1660150315] / JjtePVu31[-1676187685]);
  kitjgnPif4.s75lYN = dsO5VH(PrrMHm87IG.c6c7jfizvaY, HFZD1Q[-2082891857], p17dIhYIJ7Y, p17dIhYIJ7Y[384019798], kitjgnPif4);
  return PrrMHm87IG.zKessV = eQ07CQQ(p17dIhYIJ7Y[-326691651], HFZD1Q[-1481445949].c6c7jfizvaY, HFZD1Q[612959823].c6c7jfizvaY, Bu36Is);
  {
    PrrMHm87IG.c6c7jfizvaY[Bu36Is.ZDwtv8JMsNTS] = (JjtePVu31[1579288880] - qaMTX5IOl3XDVs[1061530230]);
    Bu36Is.KH8hb25fGXKzF1 = (PrrMHm87IG.gWA6QB == Bu36Is.ZDwtv8JMsNTS);
    HFZD1Q[Bu36Is.ZDwtv8JMsNTS].zKessV = GgJhB9dng(JQHebkDf[1504435346], kitjgnPif4.EIfV_a, Bu36Is.Kg1OvyKdh[1117582238]);
    Bu36Is.Kg1OvyKdh[Bu36Is.ZDwtv8JMsNTS].c6c7jfizvaY[kitjgnPif4.UFkseP] = 0.000000;
    PrrMHm87IG.c6c7jfizvaY[kitjgnPif4.doho5QDcxsDEX] = (JjtePVu31[-827780407] * qaMTX5IOl3XDVs[269766613]);
    Bu36Is.Kg1OvyKdh[PrrMHm87IG.gWA6QB].gWA6QB = in7mlOydKcCcGG(Bu36Is.Kg1OvyKdh[-2061000296].c6c7jfizvaY, Bu36Is.Kg1OvyKdh[-819553781].c6c7jfizvaY, Bu36Is.Kg1OvyKdh[-685981422], kitjgnPif4.ZMpXBkvS);
    Bu36Is.Kg1OvyKdh[Bu36Is.KH8hb25fGXKzF1].c6c7jfizvaY[Bu36Is.ZDwtv8JMsNTS] = (qaMTX5IOl3XDVs[519686565] / JjtePVu31[-1799407845]);
    Bu36Is.Kg1OvyKdh[kitjgnPif4.UFkseP].gWA6QB = (PrrMHm87IG.zKessV <= -1994443886);
    Bu36Is.Kg1OvyKdh[PrrMHm87IG.gWA6QB].c6c7jfizvaY[PrrMHm87IG.zKessV] = (JjtePVu31[-1659001973] * JjtePVu31[1049226232]);
    kitjgnPif4.doho5QDcxsDEX = ehNUylGg0QV5o9(p17dIhYIJ7Y, kitjgnPif4.s75lYN);
  }
  Bgm0wsYBFyT((Bu36Is = (Bu36Is = (Bu36Is = Bu36Is))), kitjgnPif4, p17dIhYIJ7Y, p17dIhYIJ7Y[kitjgnPif4.s75lYN][Bu36Is.KH8hb25fGXKzF1].beHaB);
  PrrMHm87IG.c6c7jfizvaY[kitjgnPif4.F8YeZwjOitIFH] = (119.745354 + JjtePVu31[-1229024552]);
  HFZD1Q[kitjgnPif4.s75lYN].c6c7jfizvaY[kitjgnPif4.s75lYN] = (qaMTX5IOl3XDVs[1965134746] - JjtePVu31[-122018011]);
  Bu36Is.Kg1OvyKdh[-1745328334].c6c7jfizvaY[kitjgnPif4.UFkseP] = (qaMTX5IOl3XDVs[1414051061] - qaMTX5IOl3XDVs[-1511776736]);
  PrrMHm87IG.c6c7jfizvaY[PrrMHm87IG.zKessV] = (JjtePVu31[-772516441] / qaMTX5IOl3XDVs[-530991210]);
  return p17dIhYIJ7Y[-409130177][PrrMHm87IG.gWA6QB].zKessV = (Bu36Is.ZDwtv8JMsNTS == PrrMHm87IG.zKessV);
}

int initialize_global_objects() {
  JQHebkDf[0][0][1] = 2033567918;
  JQHebkDf[0][0][0] = 1191725673;
  p17dIhYIJ7Y[0][0].gWA6QB = -150781860 != 1881003539;
  p17dIhYIJ7Y[0][0].beHaB[1] = !1315541974;
  p17dIhYIJ7Y[0][0].beHaB[0] = 2134053622 + -1497656763;
  p17dIhYIJ7Y[0][0].zKessV = 1839646042 || 1286934828;
  p17dIhYIJ7Y[0][0].c6c7jfizvaY[1] = -0.000000 + 4461579316613873664.000000;
  p17dIhYIJ7Y[0][0].c6c7jfizvaY[0] = 144699584170702722301952.000000 / -29064474926129604462059353659909603328.000000;
  fKpYyS0TIe = -2093032478 <= 877449346;
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
