struct mTO4l {
  int gO2jp3;
  int kr624YpWFNAU[2];
};

struct RLccYmK0J {
  int DttGlhPhiXB;
  int RdbiF[1][2];
  int NRhheG4YIZg_W;
  int Ya3OY4Q;
  int hdpVZb6HGKn;
  int v3jkeFxsUioA[1];
  int V246gVWgXktca;
  int elcFws3Fy;
};

struct UuGo3xT2_J2V {
  int sNb_pv;
};

struct ByKO2wa {
  int I3qVTTmMYc;
  int LO1GtBpLoml[1][2];
  int lI5HgKNJwz;
  int ZVwoLdFla52Li[1][2];
  int hzsJ3A3;
  int PqS4CsT[2][1];
  int COwnuW6cF6i[2][1];
  int DMgeb89nkmt;
};

int JJqklNGbhUis[1][2];
int oFBi1qXmYEX1vd;



int PMx1mYsLC5h(int z8lKU[1][2]) {
  float WNtfYL;
  float rD6SN4QfpuO;
  struct RLccYmK0J EPxdEGsTqdt;
  WNtfYL = 22504078.000000;
  rD6SN4QfpuO = WNtfYL + WNtfYL;
  EPxdEGsTqdt.elcFws3Fy = PMx1mYsLC5h(z8lKU);
  EPxdEGsTqdt.V246gVWgXktca = PMx1mYsLC5h(JJqklNGbhUis);
  EPxdEGsTqdt.v3jkeFxsUioA[0] = oFBi1qXmYEX1vd <= oFBi1qXmYEX1vd;
  EPxdEGsTqdt.hdpVZb6HGKn = PMx1mYsLC5h(JJqklNGbhUis);
  EPxdEGsTqdt.Ya3OY4Q = oFBi1qXmYEX1vd != oFBi1qXmYEX1vd;
  EPxdEGsTqdt.NRhheG4YIZg_W = oFBi1qXmYEX1vd - oFBi1qXmYEX1vd;
  EPxdEGsTqdt.RdbiF[0][1] = oFBi1qXmYEX1vd || oFBi1qXmYEX1vd;
  EPxdEGsTqdt.RdbiF[0][0] = PMx1mYsLC5h(z8lKU);
  EPxdEGsTqdt.DttGlhPhiXB = PMx1mYsLC5h(z8lKU);
  rD6SN4QfpuO = (rD6SN4QfpuO * -4965675.500000);
  EPxdEGsTqdt.V246gVWgXktca = PMx1mYsLC5h(EPxdEGsTqdt.RdbiF);
  EPxdEGsTqdt.DttGlhPhiXB = (EPxdEGsTqdt.NRhheG4YIZg_W + -85383204);
  return PMx1mYsLC5h(EPxdEGsTqdt.RdbiF);
}

int RaRoWD(float CA6fkhP, int RyJYvGfU4ya[1], int wVceHFIjh6cy[2]) {
  struct RLccYmK0J m6iMIYyXD0xEk;
  struct mTO4l T3UluGafLKeesG;
  m6iMIYyXD0xEk.elcFws3Fy = 1225530669;
  m6iMIYyXD0xEk.V246gVWgXktca = -1942581595;
  m6iMIYyXD0xEk.v3jkeFxsUioA[0] = 1219772913;
  m6iMIYyXD0xEk.hdpVZb6HGKn = -897657758;
  m6iMIYyXD0xEk.Ya3OY4Q = 1745673284;
  m6iMIYyXD0xEk.NRhheG4YIZg_W = 658940217;
  m6iMIYyXD0xEk.RdbiF[0][1] = 1386256716;
  m6iMIYyXD0xEk.RdbiF[0][0] = 703469452;
  m6iMIYyXD0xEk.DttGlhPhiXB = -833025200;
  T3UluGafLKeesG.kr624YpWFNAU[1] = RyJYvGfU4ya[m6iMIYyXD0xEk.DttGlhPhiXB] = PMx1mYsLC5h(m6iMIYyXD0xEk.RdbiF);
  T3UluGafLKeesG.kr624YpWFNAU[0] = RyJYvGfU4ya[m6iMIYyXD0xEk.DttGlhPhiXB] = (m6iMIYyXD0xEk.DttGlhPhiXB / -1666456844);
  T3UluGafLKeesG.gO2jp3 = wVceHFIjh6cy[75604371] = m6iMIYyXD0xEk.elcFws3Fy;
  {
    int b7AcPLY[2][1];
    struct ByKO2wa B3baqo8dyj9WV;
    b7AcPLY[1][0] = oFBi1qXmYEX1vd;
    b7AcPLY[0][0] = oFBi1qXmYEX1vd;
    B3baqo8dyj9WV.DMgeb89nkmt = 522133688;
    B3baqo8dyj9WV.COwnuW6cF6i[1][0] = -294882631;
    B3baqo8dyj9WV.COwnuW6cF6i[0][0] = -203813217;
    B3baqo8dyj9WV.PqS4CsT[1][0] = 678249601;
    B3baqo8dyj9WV.PqS4CsT[0][0] = -1665353963;
    B3baqo8dyj9WV.hzsJ3A3 = 1079953545;
    B3baqo8dyj9WV.ZVwoLdFla52Li[0][1] = 587230589;
    B3baqo8dyj9WV.ZVwoLdFla52Li[0][0] = -1658971002;
    B3baqo8dyj9WV.lI5HgKNJwz = 1290302324;
    B3baqo8dyj9WV.LO1GtBpLoml[0][1] = -881861571;
    B3baqo8dyj9WV.LO1GtBpLoml[0][0] = 889065919;
    B3baqo8dyj9WV.I3qVTTmMYc = -1894911469;
    if (wVceHFIjh6cy[-402406] = RaRoWD(CA6fkhP, b7AcPLY[1253929554], JJqklNGbhUis[-1394852456])) {
      struct ByKO2wa zt90U;
      zt90U.DMgeb89nkmt = 492821466;
      zt90U.COwnuW6cF6i[1][0] = -335574209;
      zt90U.COwnuW6cF6i[0][0] = -396370129;
      zt90U.PqS4CsT[1][0] = 1811204479;
      zt90U.PqS4CsT[0][0] = -1791911923;
      zt90U.hzsJ3A3 = -747437657;
      zt90U.ZVwoLdFla52Li[0][1] = -1503014354;
      zt90U.ZVwoLdFla52Li[0][0] = -111473869;
      zt90U.lI5HgKNJwz = -863290133;
      zt90U.LO1GtBpLoml[0][1] = -2095979768;
      zt90U.LO1GtBpLoml[0][0] = -1952211241;
      zt90U.I3qVTTmMYc = 716662990;
      CA6fkhP = -0.000000;
      wVceHFIjh6cy[zt90U.I3qVTTmMYc] = (zt90U.I3qVTTmMYc * zt90U.I3qVTTmMYc);
      CA6fkhP = (CA6fkhP / CA6fkhP);
      RaRoWD((CA6fkhP * CA6fkhP), b7AcPLY[zt90U.I3qVTTmMYc], zt90U.ZVwoLdFla52Li[zt90U.I3qVTTmMYc]);
      zt90U.DMgeb89nkmt = (RyJYvGfU4ya[-60528162] = zt90U.I3qVTTmMYc);
      zt90U.I3qVTTmMYc = (zt90U.I3qVTTmMYc && zt90U.I3qVTTmMYc);
    }
    else {
      struct RLccYmK0J JWWq3PXq;
      JWWq3PXq.elcFws3Fy = -1767301357;
      JWWq3PXq.V246gVWgXktca = -1203099308;
      JWWq3PXq.v3jkeFxsUioA[0] = 965652685;
      JWWq3PXq.hdpVZb6HGKn = 490998374;
      JWWq3PXq.Ya3OY4Q = -1254985723;
      JWWq3PXq.NRhheG4YIZg_W = -1964933026;
      JWWq3PXq.RdbiF[0][1] = 140760193;
      JWWq3PXq.RdbiF[0][0] = -2051829291;
      JWWq3PXq.DttGlhPhiXB = -1323144025;
      CA6fkhP = (CA6fkhP * CA6fkhP);
      wVceHFIjh6cy[JWWq3PXq.elcFws3Fy] = RaRoWD(CA6fkhP, b7AcPLY[659445663], JJqklNGbhUis[616685253]);
      -0.000000 = (CA6fkhP - 0.000511);
      PMx1mYsLC5h(JWWq3PXq.RdbiF);
      -39858406 = wVceHFIjh6cy[2004429300];
      JWWq3PXq.RdbiF[-2068855189][JWWq3PXq.Ya3OY4Q] = (2004269170 != -2061099430);
      -997946173 = RaRoWD(CA6fkhP, b7AcPLY[1905320121], JWWq3PXq.RdbiF[-514193150]);
    }
    -765285801 = (B3baqo8dyj9WV.I3qVTTmMYc && B3baqo8dyj9WV.DMgeb89nkmt);
    B3baqo8dyj9WV.I3qVTTmMYc = RaRoWD(5801143605515225860669440.000000, b7AcPLY[698649304], B3baqo8dyj9WV.ZVwoLdFla52Li[1708744344]);
    CA6fkhP = (CA6fkhP / CA6fkhP);
    CA6fkhP = (CA6fkhP - CA6fkhP);
    CA6fkhP = (CA6fkhP + CA6fkhP);
    CA6fkhP = (CA6fkhP / CA6fkhP);
    CA6fkhP = 0.000000;
    CA6fkhP = (CA6fkhP + 0.000000);
  }
  return -171072091 = PMx1mYsLC5h(m6iMIYyXD0xEk.RdbiF);
  m6iMIYyXD0xEk.v3jkeFxsUioA[m6iMIYyXD0xEk.Ya3OY4Q] = RaRoWD(CA6fkhP, m6iMIYyXD0xEk.v3jkeFxsUioA, m6iMIYyXD0xEk.RdbiF[1577916636]);
  m6iMIYyXD0xEk.Ya3OY4Q = (m6iMIYyXD0xEk.NRhheG4YIZg_W || m6iMIYyXD0xEk.DttGlhPhiXB);
  while (PMx1mYsLC5h(m6iMIYyXD0xEk.RdbiF)) {
    wVceHFIjh6cy[m6iMIYyXD0xEk.NRhheG4YIZg_W] = (!m6iMIYyXD0xEk.DttGlhPhiXB);
    6684710457077504759908270080.000000 = (CA6fkhP + CA6fkhP);
    wVceHFIjh6cy[m6iMIYyXD0xEk.DttGlhPhiXB] = (m6iMIYyXD0xEk.DttGlhPhiXB * m6iMIYyXD0xEk.DttGlhPhiXB);
    wVceHFIjh6cy[m6iMIYyXD0xEk.DttGlhPhiXB] = (m6iMIYyXD0xEk.elcFws3Fy + m6iMIYyXD0xEk.DttGlhPhiXB);
  }
  328757419 = RaRoWD(CA6fkhP, m6iMIYyXD0xEk.v3jkeFxsUioA, m6iMIYyXD0xEk.RdbiF[-382190341]);
  CA6fkhP = (-0.000000 - CA6fkhP);
  m6iMIYyXD0xEk.Ya3OY4Q = (wVceHFIjh6cy[505224822] = m6iMIYyXD0xEk.DttGlhPhiXB);
  PMx1mYsLC5h(m6iMIYyXD0xEk.RdbiF);
  return m6iMIYyXD0xEk.Ya3OY4Q = RaRoWD(-0.000000, m6iMIYyXD0xEk.v3jkeFxsUioA, JJqklNGbhUis[-300944801]);
}

int i4BOW(struct mTO4l e7fS7pzpvvs2ws, int H84xw48Z7Q[2], float aOrG_SV01) {
  int tYXIzEidM[2][1];
  struct ByKO2wa A01uGxnLVC1Z;
  tYXIzEidM[1][0] = i4BOW(e7fS7pzpvvs2ws, JJqklNGbhUis[2068176477], aOrG_SV01);
  tYXIzEidM[0][0] = i4BOW(e7fS7pzpvvs2ws, JJqklNGbhUis[49839938], 31712.681641);
  A01uGxnLVC1Z.DMgeb89nkmt = H84xw48Z7Q[e7fS7pzpvvs2ws.gO2jp3] = PMx1mYsLC5h(JJqklNGbhUis);
  A01uGxnLVC1Z.COwnuW6cF6i[1][0] = H84xw48Z7Q[e7fS7pzpvvs2ws.gO2jp3] = RaRoWD(aOrG_SV01, tYXIzEidM[-838399821], e7fS7pzpvvs2ws.kr624YpWFNAU);
  A01uGxnLVC1Z.COwnuW6cF6i[0][0] = H84xw48Z7Q[e7fS7pzpvvs2ws.gO2jp3] = (e7fS7pzpvvs2ws.gO2jp3 == e7fS7pzpvvs2ws.gO2jp3);
  A01uGxnLVC1Z.PqS4CsT[1][0] = H84xw48Z7Q[e7fS7pzpvvs2ws.gO2jp3] = (e7fS7pzpvvs2ws.gO2jp3 >= e7fS7pzpvvs2ws.gO2jp3);
  A01uGxnLVC1Z.PqS4CsT[0][0] = H84xw48Z7Q[e7fS7pzpvvs2ws.gO2jp3] = i4BOW(e7fS7pzpvvs2ws, JJqklNGbhUis[689055377], aOrG_SV01);
  A01uGxnLVC1Z.hzsJ3A3 = H84xw48Z7Q[e7fS7pzpvvs2ws.gO2jp3] = RaRoWD(aOrG_SV01, tYXIzEidM[-1085664436], JJqklNGbhUis[-825836942]);
  A01uGxnLVC1Z.ZVwoLdFla52Li[0][1] = H84xw48Z7Q[e7fS7pzpvvs2ws.gO2jp3] = PMx1mYsLC5h(JJqklNGbhUis);
  A01uGxnLVC1Z.ZVwoLdFla52Li[0][0] = H84xw48Z7Q[-365524570] = (e7fS7pzpvvs2ws.gO2jp3 * -1342156201);
  A01uGxnLVC1Z.lI5HgKNJwz = 1615602100 = PMx1mYsLC5h(JJqklNGbhUis);
  A01uGxnLVC1Z.LO1GtBpLoml[0][1] = i4BOW((e7fS7pzpvvs2ws = e7fS7pzpvvs2ws), JJqklNGbhUis[e7fS7pzpvvs2ws.gO2jp3], (aOrG_SV01 / aOrG_SV01));
  A01uGxnLVC1Z.LO1GtBpLoml[0][0] = H84xw48Z7Q[e7fS7pzpvvs2ws.gO2jp3] = RaRoWD(aOrG_SV01, tYXIzEidM[1475917373], e7fS7pzpvvs2ws.kr624YpWFNAU);
  A01uGxnLVC1Z.I3qVTTmMYc = H84xw48Z7Q[e7fS7pzpvvs2ws.gO2jp3] = RaRoWD(aOrG_SV01, tYXIzEidM[-48965045], JJqklNGbhUis[-1938083312]);
  0.000000 = (aOrG_SV01 / aOrG_SV01);
  H84xw48Z7Q[e7fS7pzpvvs2ws.gO2jp3] = (e7fS7pzpvvs2ws.gO2jp3 != e7fS7pzpvvs2ws.gO2jp3);
  while (RaRoWD((aOrG_SV01 * aOrG_SV01), tYXIzEidM[e7fS7pzpvvs2ws.gO2jp3], JJqklNGbhUis[2045691262])) {
    i4BOW(e7fS7pzpvvs2ws, JJqklNGbhUis[e7fS7pzpvvs2ws.gO2jp3], (aOrG_SV01 * aOrG_SV01));
    aOrG_SV01 = (aOrG_SV01 / aOrG_SV01);
    RaRoWD((aOrG_SV01 - aOrG_SV01), tYXIzEidM[e7fS7pzpvvs2ws.gO2jp3], e7fS7pzpvvs2ws.kr624YpWFNAU);
  }
  aOrG_SV01 = 0.000000;
  H84xw48Z7Q[184284791] = (e7fS7pzpvvs2ws.gO2jp3 * e7fS7pzpvvs2ws.gO2jp3);
  H84xw48Z7Q[e7fS7pzpvvs2ws.gO2jp3] = (e7fS7pzpvvs2ws.gO2jp3 < e7fS7pzpvvs2ws.gO2jp3);
  aOrG_SV01 = -2627052179272478453026258944.000000;
  return H84xw48Z7Q[e7fS7pzpvvs2ws.gO2jp3] = i4BOW(e7fS7pzpvvs2ws, JJqklNGbhUis[891502334], aOrG_SV01);
}

int lv6H3uRO5qcS(int BayetDUaRfz2[2]) {
  struct UuGo3xT2_J2V OHCyNAdJrIyeB;
  float tGn3uMkaTLFlp;
  int _4lN2x[2][1];
  struct ByKO2wa pZfQOvzRzDwS_0;
  OHCyNAdJrIyeB.sNb_pv = -1124542112;
  tGn3uMkaTLFlp = 120123221569860167463834589593600.000000;
  _4lN2x[1][0] = OHCyNAdJrIyeB.sNb_pv;
  _4lN2x[0][0] = OHCyNAdJrIyeB.sNb_pv;
  pZfQOvzRzDwS_0.DMgeb89nkmt = _4lN2x[OHCyNAdJrIyeB.sNb_pv][191077859] = (OHCyNAdJrIyeB.sNb_pv / OHCyNAdJrIyeB.sNb_pv);
  pZfQOvzRzDwS_0.COwnuW6cF6i[1][0] = OHCyNAdJrIyeB.sNb_pv = (OHCyNAdJrIyeB.sNb_pv / OHCyNAdJrIyeB.sNb_pv);
  pZfQOvzRzDwS_0.COwnuW6cF6i[0][0] = BayetDUaRfz2[OHCyNAdJrIyeB.sNb_pv] = (OHCyNAdJrIyeB.sNb_pv / OHCyNAdJrIyeB.sNb_pv);
  pZfQOvzRzDwS_0.PqS4CsT[1][0] = BayetDUaRfz2[OHCyNAdJrIyeB.sNb_pv] = (OHCyNAdJrIyeB.sNb_pv * OHCyNAdJrIyeB.sNb_pv);
  pZfQOvzRzDwS_0.PqS4CsT[0][0] = OHCyNAdJrIyeB.sNb_pv = RaRoWD(tGn3uMkaTLFlp, _4lN2x[-637334824], JJqklNGbhUis[1660646586]);
  pZfQOvzRzDwS_0.hzsJ3A3 = OHCyNAdJrIyeB.sNb_pv = (OHCyNAdJrIyeB.sNb_pv != OHCyNAdJrIyeB.sNb_pv);
  pZfQOvzRzDwS_0.ZVwoLdFla52Li[0][1] = OHCyNAdJrIyeB.sNb_pv = (OHCyNAdJrIyeB.sNb_pv + OHCyNAdJrIyeB.sNb_pv);
  pZfQOvzRzDwS_0.ZVwoLdFla52Li[0][0] = OHCyNAdJrIyeB.sNb_pv = (OHCyNAdJrIyeB.sNb_pv == OHCyNAdJrIyeB.sNb_pv);
  pZfQOvzRzDwS_0.lI5HgKNJwz = BayetDUaRfz2[-1704729040] = (OHCyNAdJrIyeB.sNb_pv - OHCyNAdJrIyeB.sNb_pv);
  pZfQOvzRzDwS_0.LO1GtBpLoml[0][1] = BayetDUaRfz2[OHCyNAdJrIyeB.sNb_pv] = (OHCyNAdJrIyeB.sNb_pv + OHCyNAdJrIyeB.sNb_pv);
  pZfQOvzRzDwS_0.LO1GtBpLoml[0][0] = BayetDUaRfz2[OHCyNAdJrIyeB.sNb_pv] = (OHCyNAdJrIyeB.sNb_pv < OHCyNAdJrIyeB.sNb_pv);
  pZfQOvzRzDwS_0.I3qVTTmMYc = OHCyNAdJrIyeB.sNb_pv = (OHCyNAdJrIyeB.sNb_pv == OHCyNAdJrIyeB.sNb_pv);
  BayetDUaRfz2[OHCyNAdJrIyeB.sNb_pv] = RaRoWD(tGn3uMkaTLFlp, _4lN2x[-1142034398], JJqklNGbhUis[-255157714]);
  return OHCyNAdJrIyeB.sNb_pv = (!OHCyNAdJrIyeB.sNb_pv);
}

int g15yHhHcIdmh(struct ByKO2wa ScllWQwreXIV, int oQbhOSBr1qZ1VK[2], int tdXat, int uwnwU3JoP6Y6l9[2]) {
  ScllWQwreXIV.I3qVTTmMYc = uwnwU3JoP6Y6l9[1795565252];
  return ScllWQwreXIV.lI5HgKNJwz = (ScllWQwreXIV.I3qVTTmMYc = ScllWQwreXIV.I3qVTTmMYc);
}

int PEAQougYPY2fhL(int qu870W_[1]) {
  float ixy1Yo5DWmHK;
  float vRNNYg_NKwz3f8;
  struct RLccYmK0J UUiwMC74;
  struct ByKO2wa MoIN34;
  ixy1Yo5DWmHK = -0.000000;
  vRNNYg_NKwz3f8 = 2218.062500 / ixy1Yo5DWmHK;
  UUiwMC74.elcFws3Fy = -1468734583;
  UUiwMC74.V246gVWgXktca = 1762258776;
  UUiwMC74.v3jkeFxsUioA[0] = -1131102241;
  UUiwMC74.hdpVZb6HGKn = 788716867;
  UUiwMC74.Ya3OY4Q = 179032056;
  UUiwMC74.NRhheG4YIZg_W = -366616870;
  UUiwMC74.RdbiF[0][1] = -1917430252;
  UUiwMC74.RdbiF[0][0] = -1447748322;
  UUiwMC74.DttGlhPhiXB = -1545211080;
  MoIN34.DMgeb89nkmt = UUiwMC74.DttGlhPhiXB;
  MoIN34.COwnuW6cF6i[1][0] = UUiwMC74.hdpVZb6HGKn;
  MoIN34.COwnuW6cF6i[0][0] = UUiwMC74.DttGlhPhiXB;
  MoIN34.PqS4CsT[1][0] = UUiwMC74.DttGlhPhiXB;
  MoIN34.PqS4CsT[0][0] = UUiwMC74.NRhheG4YIZg_W;
  MoIN34.hzsJ3A3 = 703741990;
  MoIN34.ZVwoLdFla52Li[0][1] = UUiwMC74.V246gVWgXktca;
  MoIN34.ZVwoLdFla52Li[0][0] = -765204546;
  MoIN34.lI5HgKNJwz = UUiwMC74.DttGlhPhiXB;
  MoIN34.LO1GtBpLoml[0][1] = 2093392079;
  MoIN34.LO1GtBpLoml[0][0] = UUiwMC74.DttGlhPhiXB;
  MoIN34.I3qVTTmMYc = UUiwMC74.elcFws3Fy;
  vRNNYg_NKwz3f8 = -38825404.000000;
  ixy1Yo5DWmHK = (-0.000000 / -0.000000);
  {
    struct mTO4l dgykhCSGA8Iea;
    struct RLccYmK0J dRC1RmFl;
    dgykhCSGA8Iea.kr624YpWFNAU[1] = -1855312157;
    dgykhCSGA8Iea.kr624YpWFNAU[0] = 1098802312;
    dgykhCSGA8Iea.gO2jp3 = -1466772954;
    dRC1RmFl.elcFws3Fy = dgykhCSGA8Iea.gO2jp3;
    dRC1RmFl.V246gVWgXktca = dgykhCSGA8Iea.gO2jp3;
    dRC1RmFl.v3jkeFxsUioA[0] = dgykhCSGA8Iea.gO2jp3;
    dRC1RmFl.hdpVZb6HGKn = dgykhCSGA8Iea.gO2jp3;
    dRC1RmFl.Ya3OY4Q = dgykhCSGA8Iea.gO2jp3;
    dRC1RmFl.NRhheG4YIZg_W = dgykhCSGA8Iea.gO2jp3;
    dRC1RmFl.RdbiF[0][1] = -604190906;
    dRC1RmFl.RdbiF[0][0] = dgykhCSGA8Iea.gO2jp3;
    dRC1RmFl.DttGlhPhiXB = dgykhCSGA8Iea.gO2jp3;
    return qu870W_[1705977657] = (dgykhCSGA8Iea.gO2jp3 || dgykhCSGA8Iea.gO2jp3);
    dgykhCSGA8Iea.gO2jp3 = (dRC1RmFl.Ya3OY4Q * dRC1RmFl.NRhheG4YIZg_W);
  }
  qu870W_[UUiwMC74.DttGlhPhiXB] = RaRoWD(ixy1Yo5DWmHK, UUiwMC74.v3jkeFxsUioA, UUiwMC74.RdbiF[-1246927394]);
  if (qu870W_[UUiwMC74.DttGlhPhiXB] = g15yHhHcIdmh(MoIN34, JJqklNGbhUis[878444021], UUiwMC74.DttGlhPhiXB, JJqklNGbhUis[-398818986])) {
    struct mTO4l ioIQHp;
    ioIQHp.kr624YpWFNAU[1] = -980154242;
    ioIQHp.kr624YpWFNAU[0] = UUiwMC74.V246gVWgXktca;
    ioIQHp.gO2jp3 = UUiwMC74.DttGlhPhiXB;
    MoIN34.COwnuW6cF6i[UUiwMC74.DttGlhPhiXB][UUiwMC74.DttGlhPhiXB] = (MoIN34.DMgeb89nkmt * UUiwMC74.DttGlhPhiXB);
    ixy1Yo5DWmHK = (ixy1Yo5DWmHK * ixy1Yo5DWmHK);
    PMx1mYsLC5h(MoIN34.LO1GtBpLoml);
    MoIN34.DMgeb89nkmt = i4BOW(ioIQHp, MoIN34.ZVwoLdFla52Li[2141182961], -14057944578540450086912.000000);
    MoIN34.I3qVTTmMYc = ioIQHp.kr624YpWFNAU[-1540266012];
    g15yHhHcIdmh((MoIN34 = (MoIN34 = MoIN34)), JJqklNGbhUis[UUiwMC74.hdpVZb6HGKn], (MoIN34.hzsJ3A3 <= UUiwMC74.V246gVWgXktca), UUiwMC74.RdbiF[MoIN34.I3qVTTmMYc]);
    qu870W_[UUiwMC74.hdpVZb6HGKn] = PEAQougYPY2fhL(MoIN34.COwnuW6cF6i[-1482041618]);
    RaRoWD((vRNNYg_NKwz3f8 / vRNNYg_NKwz3f8), UUiwMC74.v3jkeFxsUioA, UUiwMC74.RdbiF[UUiwMC74.hdpVZb6HGKn]);
    ixy1Yo5DWmHK = (vRNNYg_NKwz3f8 / vRNNYg_NKwz3f8);
  }
  else {
    RaRoWD((vRNNYg_NKwz3f8 - vRNNYg_NKwz3f8), UUiwMC74.v3jkeFxsUioA, MoIN34.LO1GtBpLoml[UUiwMC74.Ya3OY4Q]);
    MoIN34.hzsJ3A3 = (UUiwMC74.DttGlhPhiXB > UUiwMC74.DttGlhPhiXB);
    MoIN34.I3qVTTmMYc = (16750569 > 1362980012);
    ixy1Yo5DWmHK = (vRNNYg_NKwz3f8 - vRNNYg_NKwz3f8);
    g15yHhHcIdmh((MoIN34 = (MoIN34 = (MoIN34 = (MoIN34 = (MoIN34 = MoIN34))))), MoIN34.ZVwoLdFla52Li[150532373], -966916108, JJqklNGbhUis[1810146187]);
  }
  ixy1Yo5DWmHK = 0.000000;
  lv6H3uRO5qcS(UUiwMC74.RdbiF[-1042814743]);
  ixy1Yo5DWmHK = (vRNNYg_NKwz3f8 * ixy1Yo5DWmHK);
  return UUiwMC74.V246gVWgXktca = (UUiwMC74.DttGlhPhiXB - MoIN34.I3qVTTmMYc);
}

int n9BfHy23nwp(struct mTO4l ImI3cVWF, struct RLccYmK0J abbkGRNi2n) {
  float M_3E5etWB1YAY;
  float XxTIc5Ql;
  M_3E5etWB1YAY = -0.000000;
  XxTIc5Ql = M_3E5etWB1YAY * M_3E5etWB1YAY;
  ImI3cVWF.gO2jp3 = n9BfHy23nwp(ImI3cVWF, abbkGRNi2n);
  XxTIc5Ql = (XxTIc5Ql - XxTIc5Ql);
  XxTIc5Ql = 0.000000;
  abbkGRNi2n.DttGlhPhiXB = (ImI3cVWF.gO2jp3 > ImI3cVWF.gO2jp3);
  {
    JJqklNGbhUis[abbkGRNi2n.elcFws3Fy][727316470] = lv6H3uRO5qcS(JJqklNGbhUis[1901115579]);
    M_3E5etWB1YAY = 110935672361058304.000000;
    abbkGRNi2n.V246gVWgXktca = PMx1mYsLC5h(abbkGRNi2n.RdbiF);
  }
  XxTIc5Ql = (XxTIc5Ql * XxTIc5Ql);
  XxTIc5Ql = (XxTIc5Ql + M_3E5etWB1YAY);
  XxTIc5Ql = (90964294877682925560975092031135154176.000000 / M_3E5etWB1YAY);
  M_3E5etWB1YAY = (XxTIc5Ql - -37181604895916032.000000);
  return abbkGRNi2n.elcFws3Fy = (!abbkGRNi2n.hdpVZb6HGKn);
}

int gZMkpjwnJk(int _C9teA1kqPjkSq[1], struct UuGo3xT2_J2V NsLKmQwx, int uzNtxDdxVG_qn[1], int f5tkk_B[2], struct RLccYmK0J TPVLh_PJaRsqum) {
  struct mTO4l t2xuGqYSRlMVYl;
  struct ByKO2wa MSsHMHVjYlD;
  float ZnXhAw9;
  struct ByKO2wa YAQ9G28R;
  t2xuGqYSRlMVYl.kr624YpWFNAU[1] = TPVLh_PJaRsqum.DttGlhPhiXB + TPVLh_PJaRsqum.NRhheG4YIZg_W;
  t2xuGqYSRlMVYl.kr624YpWFNAU[0] = TPVLh_PJaRsqum.elcFws3Fy >= TPVLh_PJaRsqum.elcFws3Fy;
  t2xuGqYSRlMVYl.gO2jp3 = 903434262;
  MSsHMHVjYlD.DMgeb89nkmt = t2xuGqYSRlMVYl.gO2jp3;
  MSsHMHVjYlD.COwnuW6cF6i[1][0] = t2xuGqYSRlMVYl.gO2jp3;
  MSsHMHVjYlD.COwnuW6cF6i[0][0] = t2xuGqYSRlMVYl.gO2jp3;
  MSsHMHVjYlD.PqS4CsT[1][0] = TPVLh_PJaRsqum.NRhheG4YIZg_W;
  MSsHMHVjYlD.PqS4CsT[0][0] = TPVLh_PJaRsqum.hdpVZb6HGKn;
  MSsHMHVjYlD.hzsJ3A3 = NsLKmQwx.sNb_pv;
  MSsHMHVjYlD.ZVwoLdFla52Li[0][1] = TPVLh_PJaRsqum.DttGlhPhiXB;
  MSsHMHVjYlD.ZVwoLdFla52Li[0][0] = TPVLh_PJaRsqum.DttGlhPhiXB;
  MSsHMHVjYlD.lI5HgKNJwz = TPVLh_PJaRsqum.NRhheG4YIZg_W;
  MSsHMHVjYlD.LO1GtBpLoml[0][1] = TPVLh_PJaRsqum.V246gVWgXktca;
  MSsHMHVjYlD.LO1GtBpLoml[0][0] = NsLKmQwx.sNb_pv;
  MSsHMHVjYlD.I3qVTTmMYc = t2xuGqYSRlMVYl.gO2jp3;
  ZnXhAw9 = -0.000000;
  YAQ9G28R.DMgeb89nkmt = f5tkk_B[TPVLh_PJaRsqum.DttGlhPhiXB] = g15yHhHcIdmh(MSsHMHVjYlD, TPVLh_PJaRsqum.RdbiF[731117330], TPVLh_PJaRsqum.DttGlhPhiXB, JJqklNGbhUis[702209887]);
  YAQ9G28R.COwnuW6cF6i[1][0] = MSsHMHVjYlD.lI5HgKNJwz = NsLKmQwx.sNb_pv;
  YAQ9G28R.COwnuW6cF6i[0][0] = MSsHMHVjYlD.hzsJ3A3 = (TPVLh_PJaRsqum.V246gVWgXktca != t2xuGqYSRlMVYl.gO2jp3);
  YAQ9G28R.PqS4CsT[1][0] = gZMkpjwnJk(TPVLh_PJaRsqum.v3jkeFxsUioA, (NsLKmQwx = NsLKmQwx), TPVLh_PJaRsqum.v3jkeFxsUioA, MSsHMHVjYlD.ZVwoLdFla52Li[2034859357], (TPVLh_PJaRsqum = TPVLh_PJaRsqum));
  YAQ9G28R.PqS4CsT[0][0] = i4BOW(t2xuGqYSRlMVYl, MSsHMHVjYlD.ZVwoLdFla52Li[TPVLh_PJaRsqum.NRhheG4YIZg_W], (ZnXhAw9 * ZnXhAw9));
  YAQ9G28R.hzsJ3A3 = MSsHMHVjYlD.hzsJ3A3 = gZMkpjwnJk(TPVLh_PJaRsqum.v3jkeFxsUioA, NsLKmQwx, TPVLh_PJaRsqum.v3jkeFxsUioA, MSsHMHVjYlD.LO1GtBpLoml[-1285114392], TPVLh_PJaRsqum);
  YAQ9G28R.ZVwoLdFla52Li[0][1] = MSsHMHVjYlD.I3qVTTmMYc = lv6H3uRO5qcS(JJqklNGbhUis[-509339658]);
  YAQ9G28R.ZVwoLdFla52Li[0][0] = TPVLh_PJaRsqum.hdpVZb6HGKn = (TPVLh_PJaRsqum.NRhheG4YIZg_W * MSsHMHVjYlD.I3qVTTmMYc);
  YAQ9G28R.lI5HgKNJwz = TPVLh_PJaRsqum.V246gVWgXktca = (-151980137 * TPVLh_PJaRsqum.elcFws3Fy);
  YAQ9G28R.LO1GtBpLoml[0][1] = TPVLh_PJaRsqum.hdpVZb6HGKn = (MSsHMHVjYlD.lI5HgKNJwz >= MSsHMHVjYlD.hzsJ3A3);
  YAQ9G28R.LO1GtBpLoml[0][0] = PEAQougYPY2fhL(TPVLh_PJaRsqum.v3jkeFxsUioA);
  YAQ9G28R.I3qVTTmMYc = MSsHMHVjYlD.hzsJ3A3 = gZMkpjwnJk(MSsHMHVjYlD.PqS4CsT[-1086776307], NsLKmQwx, TPVLh_PJaRsqum.v3jkeFxsUioA, TPVLh_PJaRsqum.RdbiF[-630950969], TPVLh_PJaRsqum);
  return i4BOW(t2xuGqYSRlMVYl, TPVLh_PJaRsqum.RdbiF[TPVLh_PJaRsqum.NRhheG4YIZg_W], 0.000000);
  YAQ9G28R.hzsJ3A3 = (MSsHMHVjYlD.lI5HgKNJwz && TPVLh_PJaRsqum.DttGlhPhiXB);
  t2xuGqYSRlMVYl.gO2jp3 = PEAQougYPY2fhL(MSsHMHVjYlD.PqS4CsT[-2103299346]);
  return YAQ9G28R.hzsJ3A3 = RaRoWD(ZnXhAw9, MSsHMHVjYlD.COwnuW6cF6i[1327505067], JJqklNGbhUis[-2076581600]);
  YAQ9G28R.DMgeb89nkmt = n9BfHy23nwp(t2xuGqYSRlMVYl, TPVLh_PJaRsqum);
  ZnXhAw9 = (-4696202805248.000000 - ZnXhAw9);
  PMx1mYsLC5h(TPVLh_PJaRsqum.RdbiF);
  return TPVLh_PJaRsqum.V246gVWgXktca = RaRoWD(ZnXhAw9, TPVLh_PJaRsqum.v3jkeFxsUioA, TPVLh_PJaRsqum.RdbiF[-1256516818]);
}

int top_caller() {
  struct mTO4l QDMX_ojUv;
  float Lg0fXe5wGuqC;
  struct ByKO2wa GUJI5X9vUH8;
  struct RLccYmK0J iDV1V;
  struct UuGo3xT2_J2V ht3vKGgiwgCMFZ;
  QDMX_ojUv.kr624YpWFNAU[1] = oFBi1qXmYEX1vd;
  QDMX_ojUv.kr624YpWFNAU[0] = oFBi1qXmYEX1vd;
  QDMX_ojUv.gO2jp3 = 1061030569;
  Lg0fXe5wGuqC = -1809098902194114458411859968.000000;
  GUJI5X9vUH8.DMgeb89nkmt = QDMX_ojUv.gO2jp3;
  GUJI5X9vUH8.COwnuW6cF6i[1][0] = QDMX_ojUv.gO2jp3;
  GUJI5X9vUH8.COwnuW6cF6i[0][0] = QDMX_ojUv.gO2jp3;
  GUJI5X9vUH8.PqS4CsT[1][0] = QDMX_ojUv.gO2jp3;
  GUJI5X9vUH8.PqS4CsT[0][0] = QDMX_ojUv.gO2jp3;
  GUJI5X9vUH8.hzsJ3A3 = QDMX_ojUv.gO2jp3;
  GUJI5X9vUH8.ZVwoLdFla52Li[0][1] = QDMX_ojUv.gO2jp3;
  GUJI5X9vUH8.ZVwoLdFla52Li[0][0] = QDMX_ojUv.gO2jp3;
  GUJI5X9vUH8.lI5HgKNJwz = QDMX_ojUv.gO2jp3;
  GUJI5X9vUH8.LO1GtBpLoml[0][1] = QDMX_ojUv.gO2jp3;
  GUJI5X9vUH8.LO1GtBpLoml[0][0] = QDMX_ojUv.gO2jp3;
  GUJI5X9vUH8.I3qVTTmMYc = QDMX_ojUv.gO2jp3;
  iDV1V.elcFws3Fy = -1064682913;
  iDV1V.V246gVWgXktca = oFBi1qXmYEX1vd == oFBi1qXmYEX1vd;
  iDV1V.v3jkeFxsUioA[0] = oFBi1qXmYEX1vd > oFBi1qXmYEX1vd;
  iDV1V.hdpVZb6HGKn = oFBi1qXmYEX1vd;
  iDV1V.Ya3OY4Q = oFBi1qXmYEX1vd < oFBi1qXmYEX1vd;
  iDV1V.NRhheG4YIZg_W = oFBi1qXmYEX1vd >= oFBi1qXmYEX1vd;
  iDV1V.RdbiF[0][1] = i4BOW(QDMX_ojUv, JJqklNGbhUis[-593185455], Lg0fXe5wGuqC);
  iDV1V.RdbiF[0][0] = -142427658 > 334540477;
  iDV1V.DttGlhPhiXB = g15yHhHcIdmh(GUJI5X9vUH8, JJqklNGbhUis[1180009612], GUJI5X9vUH8.I3qVTTmMYc, JJqklNGbhUis[-474057844]);
  ht3vKGgiwgCMFZ.sNb_pv = GUJI5X9vUH8.COwnuW6cF6i[iDV1V.V246gVWgXktca][iDV1V.V246gVWgXktca] = lv6H3uRO5qcS(GUJI5X9vUH8.LO1GtBpLoml[-1648927085]);
  iDV1V.Ya3OY4Q = (iDV1V.V246gVWgXktca && GUJI5X9vUH8.I3qVTTmMYc);
  return iDV1V.elcFws3Fy = (iDV1V.NRhheG4YIZg_W = GUJI5X9vUH8.hzsJ3A3);
}

int initialize_global_objects() {
  JJqklNGbhUis[0][1] = -1086689966 == 1013258694;
  JJqklNGbhUis[0][0] = 907802124 == 1431888978;
  oFBi1qXmYEX1vd = -858061866 / -521375845;
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
