struct yfyWLzK {
  float nw3IKC[2];
  int LdMT8kbvxMzI[2];
  int YmtMoiVMO;
  int WjxZhXLHsY[1][2];
  int bg3J4_zeyl7[1][2];
  int lGtKtINb;
  int TJl6fc;
  int nBksSF;
  int UkNgjhell48c5;
};




int gTQHPAH(int _gIJgytq[1][2], float A68phfAd1foro, struct yfyWLzK LAUuwl4Ii, float Q3PlaUrZP[2], int xio9uE) {
  while (LAUuwl4Ii.nBksSF = gTQHPAH(LAUuwl4Ii.bg3J4_zeyl7, Q3PlaUrZP[2016405623], LAUuwl4Ii, LAUuwl4Ii.nw3IKC, LAUuwl4Ii.lGtKtINb)) {
    LAUuwl4Ii.UkNgjhell48c5 = gTQHPAH(LAUuwl4Ii.WjxZhXLHsY, Q3PlaUrZP[6684193], LAUuwl4Ii, LAUuwl4Ii.nw3IKC, LAUuwl4Ii.nBksSF);
    LAUuwl4Ii.nw3IKC[740778980] = (Q3PlaUrZP[-1354235913] / Q3PlaUrZP[0]);
    LAUuwl4Ii.nw3IKC[LAUuwl4Ii.lGtKtINb] = (Q3PlaUrZP[838570479] / Q3PlaUrZP[-103195428]);
    -29145850914094608683634786304.000000 = (Q3PlaUrZP[-1383978783] - Q3PlaUrZP[-1520020481]);
    gTQHPAH(LAUuwl4Ii.bg3J4_zeyl7, (Q3PlaUrZP[-166176379] + -0.609214), (LAUuwl4Ii = LAUuwl4Ii), LAUuwl4Ii.nw3IKC, gTQHPAH(LAUuwl4Ii.WjxZhXLHsY, Q3PlaUrZP[1247205614], LAUuwl4Ii, LAUuwl4Ii.nw3IKC, LAUuwl4Ii.nBksSF));
    Q3PlaUrZP[LAUuwl4Ii.lGtKtINb] = (Q3PlaUrZP[-1452023842] / Q3PlaUrZP[-327449851]);
    LAUuwl4Ii.UkNgjhell48c5 = (LAUuwl4Ii.UkNgjhell48c5 != LAUuwl4Ii.nBksSF);
  }
  LAUuwl4Ii.nBksSF = gTQHPAH(LAUuwl4Ii.WjxZhXLHsY, Q3PlaUrZP[-1678058700], LAUuwl4Ii, LAUuwl4Ii.nw3IKC, LAUuwl4Ii.nBksSF);
  return gTQHPAH(LAUuwl4Ii.bg3J4_zeyl7, (0.112653 + 1430319894992401240948736.000000), LAUuwl4Ii, LAUuwl4Ii.nw3IKC, (LAUuwl4Ii.YmtMoiVMO > -1894390534));
}

int epjdwzgej9(int HKSbj6k[1][2]) {
  float Wc0hqiytJG[2];
  float pa5o8Wa77Mdx[2];
  struct yfyWLzK ZEN4DrU6Wlr;
  struct yfyWLzK XrB33uth2El;
  struct yfyWLzK jOjF16HuaT;
  Wc0hqiytJG[1] = 0.000011;
  Wc0hqiytJG[0] = 0.000000;
  pa5o8Wa77Mdx[1] = Wc0hqiytJG[-1555980268] * Wc0hqiytJG[675943752];
  pa5o8Wa77Mdx[0] = Wc0hqiytJG[1035703693] - Wc0hqiytJG[-1236556302];
  ZEN4DrU6Wlr.UkNgjhell48c5 = 1539900580;
  ZEN4DrU6Wlr.nBksSF = 1910225338;
  ZEN4DrU6Wlr.TJl6fc = 1662327257;
  ZEN4DrU6Wlr.lGtKtINb = 1260462954;
  ZEN4DrU6Wlr.bg3J4_zeyl7[0][1] = 1813249436;
  ZEN4DrU6Wlr.bg3J4_zeyl7[0][0] = -1055049669;
  ZEN4DrU6Wlr.WjxZhXLHsY[0][1] = 1497690521;
  ZEN4DrU6Wlr.WjxZhXLHsY[0][0] = -142246897;
  ZEN4DrU6Wlr.YmtMoiVMO = 1628295027;
  ZEN4DrU6Wlr.LdMT8kbvxMzI[1] = 853408745;
  ZEN4DrU6Wlr.LdMT8kbvxMzI[0] = -1501506865;
  ZEN4DrU6Wlr.nw3IKC[1] = 1145779006704069902336.000000;
  ZEN4DrU6Wlr.nw3IKC[0] = 0.000000;
  XrB33uth2El.UkNgjhell48c5 = ZEN4DrU6Wlr.UkNgjhell48c5;
  XrB33uth2El.nBksSF = ZEN4DrU6Wlr.lGtKtINb;
  XrB33uth2El.TJl6fc = ZEN4DrU6Wlr.TJl6fc;
  XrB33uth2El.lGtKtINb = ZEN4DrU6Wlr.UkNgjhell48c5;
  XrB33uth2El.bg3J4_zeyl7[0][1] = ZEN4DrU6Wlr.UkNgjhell48c5;
  XrB33uth2El.bg3J4_zeyl7[0][0] = ZEN4DrU6Wlr.UkNgjhell48c5;
  XrB33uth2El.WjxZhXLHsY[0][1] = ZEN4DrU6Wlr.lGtKtINb;
  XrB33uth2El.WjxZhXLHsY[0][0] = ZEN4DrU6Wlr.YmtMoiVMO;
  XrB33uth2El.YmtMoiVMO = ZEN4DrU6Wlr.nBksSF;
  XrB33uth2El.LdMT8kbvxMzI[1] = ZEN4DrU6Wlr.UkNgjhell48c5;
  XrB33uth2El.LdMT8kbvxMzI[0] = ZEN4DrU6Wlr.lGtKtINb;
  XrB33uth2El.nw3IKC[1] = Wc0hqiytJG[515086125];
  XrB33uth2El.nw3IKC[0] = pa5o8Wa77Mdx[-1603881178];
  jOjF16HuaT.UkNgjhell48c5 = XrB33uth2El.lGtKtINb;
  jOjF16HuaT.nBksSF = gTQHPAH(XrB33uth2El.WjxZhXLHsY, pa5o8Wa77Mdx[-438353807], XrB33uth2El, XrB33uth2El.nw3IKC, XrB33uth2El.lGtKtINb);
  jOjF16HuaT.TJl6fc = XrB33uth2El.LdMT8kbvxMzI[1862257142] = ZEN4DrU6Wlr.nBksSF;
  jOjF16HuaT.lGtKtINb = ZEN4DrU6Wlr.lGtKtINb < XrB33uth2El.UkNgjhell48c5;
  jOjF16HuaT.bg3J4_zeyl7[0][1] = gTQHPAH(ZEN4DrU6Wlr.bg3J4_zeyl7, Wc0hqiytJG[-709744973], ZEN4DrU6Wlr, XrB33uth2El.nw3IKC, XrB33uth2El.YmtMoiVMO);
  jOjF16HuaT.bg3J4_zeyl7[0][0] = ZEN4DrU6Wlr.YmtMoiVMO != XrB33uth2El.nBksSF;
  jOjF16HuaT.WjxZhXLHsY[0][1] = -1209267479;
  jOjF16HuaT.WjxZhXLHsY[0][0] = !-1626027435;
  jOjF16HuaT.YmtMoiVMO = !XrB33uth2El.lGtKtINb;
  jOjF16HuaT.LdMT8kbvxMzI[1] = epjdwzgej9(XrB33uth2El.bg3J4_zeyl7);
  jOjF16HuaT.LdMT8kbvxMzI[0] = epjdwzgej9(XrB33uth2El.WjxZhXLHsY);
  jOjF16HuaT.nw3IKC[1] = 1857460930456059904.000000 * pa5o8Wa77Mdx[-863196564];
  jOjF16HuaT.nw3IKC[0] = Wc0hqiytJG[2139958005] - Wc0hqiytJG[132506026];
  pa5o8Wa77Mdx[-1429630669] = (0.000000 / pa5o8Wa77Mdx[-295073911]);
  jOjF16HuaT.YmtMoiVMO = epjdwzgej9(XrB33uth2El.WjxZhXLHsY);
  while (jOjF16HuaT.TJl6fc = (ZEN4DrU6Wlr.YmtMoiVMO - XrB33uth2El.lGtKtINb)) {
    gTQHPAH(XrB33uth2El.WjxZhXLHsY, (Wc0hqiytJG[1132981353] - -832226408411908612758175744.000000), (XrB33uth2El = jOjF16HuaT), ZEN4DrU6Wlr.nw3IKC, (jOjF16HuaT.YmtMoiVMO || XrB33uth2El.lGtKtINb));
    epjdwzgej9(XrB33uth2El.WjxZhXLHsY);
  }
  jOjF16HuaT.nw3IKC[409961451] = (pa5o8Wa77Mdx[2060233346] + Wc0hqiytJG[-2110032314]);
  jOjF16HuaT.nw3IKC[XrB33uth2El.UkNgjhell48c5] = (-46129065984.000000 * Wc0hqiytJG[1935852576]);
  -936321478 = 1286810962;
  -10743460185243648.000000 = -0.000000;
  return gTQHPAH(jOjF16HuaT.WjxZhXLHsY, 134537.484375, (XrB33uth2El = (XrB33uth2El = (jOjF16HuaT = (ZEN4DrU6Wlr = (ZEN4DrU6Wlr = XrB33uth2El))))), ZEN4DrU6Wlr.nw3IKC, (XrB33uth2El.nBksSF / jOjF16HuaT.YmtMoiVMO));
}

int iTfsf(int N5cmG2ZNaSBrD[2], int aRUdc0d[1][2], float Q02O9rWd0oWYD[2], int vtKOQblLrd5) {
  struct yfyWLzK z8tmrtiJu;
  z8tmrtiJu.UkNgjhell48c5 = 879489850;
  z8tmrtiJu.nBksSF = -1934276258;
  z8tmrtiJu.TJl6fc = 1985624241;
  z8tmrtiJu.lGtKtINb = 807150182;
  z8tmrtiJu.bg3J4_zeyl7[0][1] = -650118685;
  z8tmrtiJu.bg3J4_zeyl7[0][0] = -996805837;
  z8tmrtiJu.WjxZhXLHsY[0][1] = -370767112;
  z8tmrtiJu.WjxZhXLHsY[0][0] = 1171523221;
  z8tmrtiJu.YmtMoiVMO = 461992700;
  z8tmrtiJu.LdMT8kbvxMzI[1] = -759113606;
  z8tmrtiJu.LdMT8kbvxMzI[0] = -1356644001;
  z8tmrtiJu.nw3IKC[1] = -0.000000;
  z8tmrtiJu.nw3IKC[0] = -0.000000;
  N5cmG2ZNaSBrD[z8tmrtiJu.nBksSF] = (z8tmrtiJu.nBksSF = z8tmrtiJu.nBksSF);
  if (z8tmrtiJu.TJl6fc = epjdwzgej9(z8tmrtiJu.bg3J4_zeyl7)) {
    Q02O9rWd0oWYD[z8tmrtiJu.TJl6fc] = (-0.000000 - 0.325765);
    z8tmrtiJu.UkNgjhell48c5 = gTQHPAH(z8tmrtiJu.bg3J4_zeyl7, Q02O9rWd0oWYD[-387283414], z8tmrtiJu, z8tmrtiJu.nw3IKC, z8tmrtiJu.YmtMoiVMO);
  }
  else {
    z8tmrtiJu.lGtKtINb = gTQHPAH(z8tmrtiJu.bg3J4_zeyl7, -2041981109268381696.000000, z8tmrtiJu, z8tmrtiJu.nw3IKC, z8tmrtiJu.lGtKtINb);
    z8tmrtiJu.nw3IKC[z8tmrtiJu.lGtKtINb] = (Q02O9rWd0oWYD[-117640728] * Q02O9rWd0oWYD[-524545361]);
    epjdwzgej9(z8tmrtiJu.bg3J4_zeyl7);
    z8tmrtiJu.nw3IKC[z8tmrtiJu.TJl6fc] = 1268404969939668930101719859200.000000;
    gTQHPAH(z8tmrtiJu.WjxZhXLHsY, (Q02O9rWd0oWYD[-1386392718] * Q02O9rWd0oWYD[54612364]), z8tmrtiJu, z8tmrtiJu.nw3IKC, iTfsf(z8tmrtiJu.bg3J4_zeyl7[-1023650978], z8tmrtiJu.WjxZhXLHsY, z8tmrtiJu.nw3IKC, z8tmrtiJu.nBksSF));
    z8tmrtiJu.nw3IKC[z8tmrtiJu.TJl6fc] = (Q02O9rWd0oWYD[-2128887441] / Q02O9rWd0oWYD[1382817824]);
    z8tmrtiJu.nw3IKC[1188602322] = (Q02O9rWd0oWYD[-1443177520] / 0.000008);
    iTfsf(z8tmrtiJu.WjxZhXLHsY[z8tmrtiJu.lGtKtINb], z8tmrtiJu.WjxZhXLHsY, z8tmrtiJu.nw3IKC, (1648406514 * z8tmrtiJu.UkNgjhell48c5));
    z8tmrtiJu.nw3IKC[z8tmrtiJu.lGtKtINb] = (Q02O9rWd0oWYD[1355492388] * Q02O9rWd0oWYD[1255716023]);
  }
  z8tmrtiJu.UkNgjhell48c5 = (z8tmrtiJu.lGtKtINb - z8tmrtiJu.UkNgjhell48c5);
  z8tmrtiJu.nw3IKC[z8tmrtiJu.TJl6fc] = (Q02O9rWd0oWYD[-398209589] - Q02O9rWd0oWYD[1096355362]);
  return N5cmG2ZNaSBrD[z8tmrtiJu.nBksSF] = (z8tmrtiJu.YmtMoiVMO < z8tmrtiJu.TJl6fc);
}

int nzbSRWHF51Wq() {
  struct yfyWLzK djuzS3UxZ;
  int dpRG64nDp6[1][2];
  float JtHqVoz[2];
  struct yfyWLzK mnj59UNU7X;
  djuzS3UxZ.UkNgjhell48c5 = 2071944703;
  djuzS3UxZ.nBksSF = 1080664448;
  djuzS3UxZ.TJl6fc = 2000360901;
  djuzS3UxZ.lGtKtINb = -1014469448;
  djuzS3UxZ.bg3J4_zeyl7[0][1] = -1766125244;
  djuzS3UxZ.bg3J4_zeyl7[0][0] = 77906521;
  djuzS3UxZ.WjxZhXLHsY[0][1] = 941775864;
  djuzS3UxZ.WjxZhXLHsY[0][0] = -1613472429;
  djuzS3UxZ.YmtMoiVMO = 1953558744;
  djuzS3UxZ.LdMT8kbvxMzI[1] = 1438748000;
  djuzS3UxZ.LdMT8kbvxMzI[0] = 481480511;
  djuzS3UxZ.nw3IKC[1] = 34220984500224.000000;
  djuzS3UxZ.nw3IKC[0] = -0.000000;
  dpRG64nDp6[0][1] = djuzS3UxZ.nBksSF;
  dpRG64nDp6[0][0] = djuzS3UxZ.lGtKtINb;
  JtHqVoz[1] = -0.000000;
  JtHqVoz[0] = 13058943511865148543104572443789885440.000000;
  mnj59UNU7X.UkNgjhell48c5 = iTfsf(dpRG64nDp6[649276246], djuzS3UxZ.bg3J4_zeyl7, djuzS3UxZ.nw3IKC, djuzS3UxZ.nBksSF);
  mnj59UNU7X.nBksSF = !djuzS3UxZ.TJl6fc;
  mnj59UNU7X.TJl6fc = djuzS3UxZ.TJl6fc >= 1053610754;
  mnj59UNU7X.lGtKtINb = 1867320187;
  mnj59UNU7X.bg3J4_zeyl7[0][1] = -1929462924 == djuzS3UxZ.TJl6fc;
  mnj59UNU7X.bg3J4_zeyl7[0][0] = djuzS3UxZ.TJl6fc && djuzS3UxZ.lGtKtINb;
  mnj59UNU7X.WjxZhXLHsY[0][1] = nzbSRWHF51Wq();
  mnj59UNU7X.WjxZhXLHsY[0][0] = nzbSRWHF51Wq();
  mnj59UNU7X.YmtMoiVMO = !-615930447;
  mnj59UNU7X.LdMT8kbvxMzI[1] = iTfsf(dpRG64nDp6[-1340575840], djuzS3UxZ.WjxZhXLHsY, djuzS3UxZ.nw3IKC, djuzS3UxZ.UkNgjhell48c5);
  mnj59UNU7X.LdMT8kbvxMzI[0] = gTQHPAH(djuzS3UxZ.bg3J4_zeyl7, JtHqVoz[765502128], djuzS3UxZ, djuzS3UxZ.nw3IKC, djuzS3UxZ.TJl6fc);
  mnj59UNU7X.nw3IKC[1] = JtHqVoz[467249980] / JtHqVoz[1884040594];
  mnj59UNU7X.nw3IKC[0] = JtHqVoz[1778620517] * JtHqVoz[32044543];
  mnj59UNU7X.TJl6fc = (mnj59UNU7X.TJl6fc > -354778239);
  djuzS3UxZ.YmtMoiVMO = epjdwzgej9(djuzS3UxZ.bg3J4_zeyl7);
  JtHqVoz[djuzS3UxZ.YmtMoiVMO] = -0.000000;
  mnj59UNU7X.nw3IKC[mnj59UNU7X.TJl6fc] = (JtHqVoz[-1189620311] * JtHqVoz[1717716124]);
  JtHqVoz[mnj59UNU7X.UkNgjhell48c5] = 5926465044480.000000;
  while (nzbSRWHF51Wq()) {
    if (iTfsf(mnj59UNU7X.bg3J4_zeyl7[djuzS3UxZ.YmtMoiVMO], djuzS3UxZ.bg3J4_zeyl7, djuzS3UxZ.nw3IKC, (mnj59UNU7X.nBksSF || mnj59UNU7X.YmtMoiVMO))) {
      djuzS3UxZ.nw3IKC[mnj59UNU7X.UkNgjhell48c5] = (JtHqVoz[-703854239] * JtHqVoz[-1013015449]);
      JtHqVoz[-159995325] = (JtHqVoz[1563350575] / JtHqVoz[-835549502]);
      djuzS3UxZ.UkNgjhell48c5 = gTQHPAH(djuzS3UxZ.bg3J4_zeyl7, JtHqVoz[-359273025], mnj59UNU7X, mnj59UNU7X.nw3IKC, mnj59UNU7X.YmtMoiVMO);
      mnj59UNU7X.nBksSF = nzbSRWHF51Wq();
      iTfsf(dpRG64nDp6[mnj59UNU7X.TJl6fc], mnj59UNU7X.WjxZhXLHsY, djuzS3UxZ.nw3IKC, (mnj59UNU7X.YmtMoiVMO <= mnj59UNU7X.YmtMoiVMO));
    }
    else {
      djuzS3UxZ.nw3IKC[djuzS3UxZ.YmtMoiVMO] = -1.637856;
      djuzS3UxZ.nw3IKC[-531303921] = -0.000000;
    }
    mnj59UNU7X.nw3IKC[djuzS3UxZ.TJl6fc] = (JtHqVoz[-18810479] + JtHqVoz[-1974284420]);
    epjdwzgej9(mnj59UNU7X.bg3J4_zeyl7);
    mnj59UNU7X.nBksSF = (mnj59UNU7X.lGtKtINb <= -1667883442);
  }
  nzbSRWHF51Wq();
  return mnj59UNU7X.TJl6fc = gTQHPAH(djuzS3UxZ.WjxZhXLHsY, JtHqVoz[1616984562], mnj59UNU7X, djuzS3UxZ.nw3IKC, djuzS3UxZ.lGtKtINb);
  mnj59UNU7X.TJl6fc = (mnj59UNU7X.YmtMoiVMO && djuzS3UxZ.UkNgjhell48c5);
  return djuzS3UxZ.YmtMoiVMO = (mnj59UNU7X.nBksSF >= mnj59UNU7X.YmtMoiVMO);
}

int yXZRPpb2QPV6I(float Bj9FPAKJl) {
  struct yfyWLzK eYqK3jjA;
  struct yfyWLzK wkTVFZ;
  struct yfyWLzK y4Z48MI5UA;
  eYqK3jjA.UkNgjhell48c5 = -111004411;
  eYqK3jjA.nBksSF = 404454330;
  eYqK3jjA.TJl6fc = 203233392;
  eYqK3jjA.lGtKtINb = -663160611;
  eYqK3jjA.bg3J4_zeyl7[0][1] = 1045972240;
  eYqK3jjA.bg3J4_zeyl7[0][0] = 1370089353;
  eYqK3jjA.WjxZhXLHsY[0][1] = -11032835;
  eYqK3jjA.WjxZhXLHsY[0][0] = 528113006;
  eYqK3jjA.YmtMoiVMO = 788900267;
  eYqK3jjA.LdMT8kbvxMzI[1] = -1448470601;
  eYqK3jjA.LdMT8kbvxMzI[0] = 615154055;
  eYqK3jjA.nw3IKC[1] = 1222941703598505984.000000;
  eYqK3jjA.nw3IKC[0] = 2110532277162166782047289344.000000;
  wkTVFZ.UkNgjhell48c5 = eYqK3jjA.TJl6fc;
  wkTVFZ.nBksSF = eYqK3jjA.YmtMoiVMO;
  wkTVFZ.TJl6fc = eYqK3jjA.nBksSF;
  wkTVFZ.lGtKtINb = eYqK3jjA.nBksSF;
  wkTVFZ.bg3J4_zeyl7[0][1] = eYqK3jjA.lGtKtINb;
  wkTVFZ.bg3J4_zeyl7[0][0] = eYqK3jjA.lGtKtINb;
  wkTVFZ.WjxZhXLHsY[0][1] = eYqK3jjA.TJl6fc;
  wkTVFZ.WjxZhXLHsY[0][0] = eYqK3jjA.UkNgjhell48c5;
  wkTVFZ.YmtMoiVMO = eYqK3jjA.YmtMoiVMO;
  wkTVFZ.LdMT8kbvxMzI[1] = eYqK3jjA.nBksSF;
  wkTVFZ.LdMT8kbvxMzI[0] = eYqK3jjA.TJl6fc;
  wkTVFZ.nw3IKC[1] = Bj9FPAKJl;
  wkTVFZ.nw3IKC[0] = Bj9FPAKJl;
  y4Z48MI5UA.UkNgjhell48c5 = wkTVFZ.UkNgjhell48c5 = eYqK3jjA.YmtMoiVMO;
  y4Z48MI5UA.nBksSF = epjdwzgej9(wkTVFZ.bg3J4_zeyl7);
  y4Z48MI5UA.TJl6fc = eYqK3jjA.UkNgjhell48c5;
  y4Z48MI5UA.lGtKtINb = wkTVFZ.YmtMoiVMO || wkTVFZ.nBksSF;
  y4Z48MI5UA.bg3J4_zeyl7[0][1] = iTfsf(wkTVFZ.WjxZhXLHsY[47716567], wkTVFZ.bg3J4_zeyl7, eYqK3jjA.nw3IKC, wkTVFZ.YmtMoiVMO);
  y4Z48MI5UA.bg3J4_zeyl7[0][0] = wkTVFZ.TJl6fc < wkTVFZ.YmtMoiVMO;
  y4Z48MI5UA.WjxZhXLHsY[0][1] = gTQHPAH(eYqK3jjA.bg3J4_zeyl7, Bj9FPAKJl, wkTVFZ, eYqK3jjA.nw3IKC, eYqK3jjA.TJl6fc);
  y4Z48MI5UA.WjxZhXLHsY[0][0] = 782121251 / eYqK3jjA.lGtKtINb;
  y4Z48MI5UA.YmtMoiVMO = wkTVFZ.TJl6fc == eYqK3jjA.YmtMoiVMO;
  y4Z48MI5UA.LdMT8kbvxMzI[1] = eYqK3jjA.TJl6fc && wkTVFZ.YmtMoiVMO;
  y4Z48MI5UA.LdMT8kbvxMzI[0] = nzbSRWHF51Wq();
  y4Z48MI5UA.nw3IKC[1] = 947224456965652480.000000 + Bj9FPAKJl;
  y4Z48MI5UA.nw3IKC[0] = 0.000000 / Bj9FPAKJl;
  y4Z48MI5UA.lGtKtINb = (1235278311 - eYqK3jjA.YmtMoiVMO);
  y4Z48MI5UA.lGtKtINb = (eYqK3jjA.lGtKtINb || eYqK3jjA.TJl6fc);
  return eYqK3jjA.lGtKtINb = (wkTVFZ.UkNgjhell48c5 < -1350447265);
}

int TbWlwhUP(float JIjQa8ePhGHX) {
  float oWru5VCAg8Xf[2];
  struct yfyWLzK _sE3M_wB;
  oWru5VCAg8Xf[1] = 0.000000;
  oWru5VCAg8Xf[0] = JIjQa8ePhGHX / JIjQa8ePhGHX;
  _sE3M_wB.UkNgjhell48c5 = 1498210082;
  _sE3M_wB.nBksSF = 641534856;
  _sE3M_wB.TJl6fc = 1707473972;
  _sE3M_wB.lGtKtINb = -882015240;
  _sE3M_wB.bg3J4_zeyl7[0][1] = 753928220;
  _sE3M_wB.bg3J4_zeyl7[0][0] = 421128999;
  _sE3M_wB.WjxZhXLHsY[0][1] = 1327366225;
  _sE3M_wB.WjxZhXLHsY[0][0] = -1;
  _sE3M_wB.YmtMoiVMO = -1208466639;
  _sE3M_wB.LdMT8kbvxMzI[1] = -516302387;
  _sE3M_wB.LdMT8kbvxMzI[0] = -2021322763;
  _sE3M_wB.nw3IKC[1] = -110779570164548092537553202199157276672.000000;
  _sE3M_wB.nw3IKC[0] = -0.043546;
  nzbSRWHF51Wq();
  oWru5VCAg8Xf[_sE3M_wB.YmtMoiVMO] = (oWru5VCAg8Xf[1259715969] / oWru5VCAg8Xf[240941813]);
  return _sE3M_wB.LdMT8kbvxMzI[_sE3M_wB.YmtMoiVMO] = (_sE3M_wB.TJl6fc <= _sE3M_wB.lGtKtINb);
}

int top_caller() {
  struct yfyWLzK SRnTiKHSr1u6q;
  float rrqCCALXGxSrN[2];
  struct yfyWLzK rzjOfm_;
  SRnTiKHSr1u6q.UkNgjhell48c5 = 416546161;
  SRnTiKHSr1u6q.nBksSF = -361801491;
  SRnTiKHSr1u6q.TJl6fc = -783338653;
  SRnTiKHSr1u6q.lGtKtINb = 756572251;
  SRnTiKHSr1u6q.bg3J4_zeyl7[0][1] = -1910979361;
  SRnTiKHSr1u6q.bg3J4_zeyl7[0][0] = -423264915;
  SRnTiKHSr1u6q.WjxZhXLHsY[0][1] = -589862084;
  SRnTiKHSr1u6q.WjxZhXLHsY[0][0] = -1431449709;
  SRnTiKHSr1u6q.YmtMoiVMO = 1402254971;
  SRnTiKHSr1u6q.LdMT8kbvxMzI[1] = -1943052338;
  SRnTiKHSr1u6q.LdMT8kbvxMzI[0] = -387937792;
  SRnTiKHSr1u6q.nw3IKC[1] = 0.000000;
  SRnTiKHSr1u6q.nw3IKC[0] = -1188323020093584450697297920.000000;
  rrqCCALXGxSrN[1] = -160461386927833088.000000;
  rrqCCALXGxSrN[0] = -0.000000;
  rzjOfm_.UkNgjhell48c5 = nzbSRWHF51Wq();
  rzjOfm_.nBksSF = SRnTiKHSr1u6q.YmtMoiVMO + SRnTiKHSr1u6q.UkNgjhell48c5;
  rzjOfm_.TJl6fc = SRnTiKHSr1u6q.UkNgjhell48c5 * SRnTiKHSr1u6q.TJl6fc;
  rzjOfm_.lGtKtINb = SRnTiKHSr1u6q.UkNgjhell48c5 && SRnTiKHSr1u6q.lGtKtINb;
  rzjOfm_.bg3J4_zeyl7[0][1] = SRnTiKHSr1u6q.lGtKtINb == -1181118275;
  rzjOfm_.bg3J4_zeyl7[0][0] = SRnTiKHSr1u6q.YmtMoiVMO - SRnTiKHSr1u6q.UkNgjhell48c5;
  rzjOfm_.WjxZhXLHsY[0][1] = SRnTiKHSr1u6q.TJl6fc == SRnTiKHSr1u6q.YmtMoiVMO;
  rzjOfm_.WjxZhXLHsY[0][0] = SRnTiKHSr1u6q.lGtKtINb = SRnTiKHSr1u6q.nBksSF;
  rzjOfm_.YmtMoiVMO = gTQHPAH(SRnTiKHSr1u6q.bg3J4_zeyl7, 0.000000, SRnTiKHSr1u6q, SRnTiKHSr1u6q.nw3IKC, SRnTiKHSr1u6q.TJl6fc);
  rzjOfm_.LdMT8kbvxMzI[1] = -1357004488 && -2021884020;
  rzjOfm_.LdMT8kbvxMzI[0] = SRnTiKHSr1u6q.lGtKtINb;
  rzjOfm_.nw3IKC[1] = rrqCCALXGxSrN[-1034118445] - rrqCCALXGxSrN[-842821079];
  rzjOfm_.nw3IKC[0] = rrqCCALXGxSrN[-285924748] + rrqCCALXGxSrN[-1253977901];
  rzjOfm_.UkNgjhell48c5 = (rzjOfm_.TJl6fc != SRnTiKHSr1u6q.UkNgjhell48c5);
  return rzjOfm_.UkNgjhell48c5 = (rzjOfm_.lGtKtINb == SRnTiKHSr1u6q.nBksSF);
  if (SRnTiKHSr1u6q.YmtMoiVMO = gTQHPAH(SRnTiKHSr1u6q.bg3J4_zeyl7, rrqCCALXGxSrN[1359317670], rzjOfm_, rzjOfm_.nw3IKC, -1436709400)) {
    while (rzjOfm_.nBksSF = -1000719744) {
      yXZRPpb2QPV6I(-0.002030);
      SRnTiKHSr1u6q.YmtMoiVMO = (SRnTiKHSr1u6q.YmtMoiVMO || rzjOfm_.TJl6fc);
      SRnTiKHSr1u6q.nw3IKC[SRnTiKHSr1u6q.nBksSF] = (rrqCCALXGxSrN[1598171379] / rrqCCALXGxSrN[-1665769637]);
      SRnTiKHSr1u6q.nw3IKC[SRnTiKHSr1u6q.TJl6fc] = (-0.000000 / rrqCCALXGxSrN[-253380688]);
    }
    rzjOfm_.nBksSF = (rzjOfm_.YmtMoiVMO - rzjOfm_.UkNgjhell48c5);
    rzjOfm_.UkNgjhell48c5 = (SRnTiKHSr1u6q.lGtKtINb == 576990296);
    rrqCCALXGxSrN[rzjOfm_.nBksSF] = (rrqCCALXGxSrN[296765923] - rrqCCALXGxSrN[-1194519028]);
    SRnTiKHSr1u6q.nw3IKC[rzjOfm_.YmtMoiVMO] = (rrqCCALXGxSrN[238973857] / 0.000000);
    rzjOfm_.nw3IKC[SRnTiKHSr1u6q.TJl6fc] = (rrqCCALXGxSrN[-453293097] * rrqCCALXGxSrN[1632677875]);
  }
  else {
    SRnTiKHSr1u6q.lGtKtINb = yXZRPpb2QPV6I(40.744308);
    rzjOfm_.nw3IKC[SRnTiKHSr1u6q.YmtMoiVMO] = 1251246884548626055983985491722633216.000000;
    return rzjOfm_.TJl6fc = (1275922742 == rzjOfm_.TJl6fc);
    rzjOfm_.nw3IKC[rzjOfm_.TJl6fc] = (rrqCCALXGxSrN[767169270] / rrqCCALXGxSrN[814444330]);
    top_caller();
    rzjOfm_.UkNgjhell48c5 = (rzjOfm_.UkNgjhell48c5 - SRnTiKHSr1u6q.lGtKtINb);
    SRnTiKHSr1u6q.nw3IKC[-912474604] = -11828819684616030813526425600.000000;
    rzjOfm_.YmtMoiVMO = iTfsf(SRnTiKHSr1u6q.bg3J4_zeyl7[38011099], SRnTiKHSr1u6q.bg3J4_zeyl7, rzjOfm_.nw3IKC, SRnTiKHSr1u6q.UkNgjhell48c5);
    rrqCCALXGxSrN[rzjOfm_.YmtMoiVMO] = (rrqCCALXGxSrN[-425788390] * rrqCCALXGxSrN[901326256]);
    epjdwzgej9(rzjOfm_.bg3J4_zeyl7);
  }
  -10188636484334574871489427786843553792.000000 = (rrqCCALXGxSrN[1765924139] * rrqCCALXGxSrN[1112286912]);
  rzjOfm_.nw3IKC[SRnTiKHSr1u6q.nBksSF] = (rrqCCALXGxSrN[-1794716736] - rrqCCALXGxSrN[-392734907]);
  {
    SRnTiKHSr1u6q.nw3IKC[SRnTiKHSr1u6q.YmtMoiVMO] = 119598060078812138307584.000000;
    SRnTiKHSr1u6q.TJl6fc = epjdwzgej9(rzjOfm_.WjxZhXLHsY);
    SRnTiKHSr1u6q.nw3IKC[SRnTiKHSr1u6q.TJl6fc] = -3515895250944.000000;
    SRnTiKHSr1u6q.YmtMoiVMO = gTQHPAH(SRnTiKHSr1u6q.bg3J4_zeyl7, rrqCCALXGxSrN[-1973649809], SRnTiKHSr1u6q, rzjOfm_.nw3IKC, rzjOfm_.lGtKtINb);
    SRnTiKHSr1u6q.UkNgjhell48c5 = top_caller();
    rzjOfm_.nw3IKC[SRnTiKHSr1u6q.TJl6fc] = (rrqCCALXGxSrN[-1237507486] - rrqCCALXGxSrN[-1105477975]);
    SRnTiKHSr1u6q.nw3IKC[rzjOfm_.nBksSF] = -0.000000;
  }
  return SRnTiKHSr1u6q.lGtKtINb = yXZRPpb2QPV6I(0.000000);
}

int initialize_global_objects() {
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
