struct Rxbya {
  float x9Tom2qXoQQih[2];
  int mVig2K9[1];
  int eD1IbdY7ziFt;
};

struct NIEVKfKc {
  float K_8AtQkQd[1];
  float M8hCEHvtBNN[2];
  float xcC4zcUkv1[1];
  int yFH0qoW9;
  int wkhzxn2dLg0lX;
  int jijbex;
  int QfaqNut5D0Kx;
  float X_8jcPB8WxyMH[2][1];
  float MPwDwnNc[1][2][1];
  int MkT7hG;
};

struct gmG0VrF335Sk {
  int pZQ8HO;
  int gRFUG;
  int niMt3nOo;
  int wWmPFH5HsAo4;
  float h5Fu4[1][1][2][1];
  struct Rxbya hA10w2mz5iBqn2[1];
};

struct eIiVs3a {
  int HunZXkpIOJkFu[1][1];
  int dRD9GMi;
  int V6TBaMlG;
  int bkmu0Lug1;
};

struct Kwgx4a {
  int crHxZ8gztaXVQ;
  float jyRX2s5vjm[1][1][1][2][1];
};

int VpNo29nNoW6tBg;
float gfRtIqynAKyA[1][2][1];



int yxzKFx(float G0Shu93T_[1][1][2][1], float yui2Pa[2][1], float SzTNFh3RvX1[1], float VsliQUlcIIEB[2][1]) {
  struct gmG0VrF335Sk nfkUWl5p80ph;
  float Cw2rEpK8gh6[2];
  struct eIiVs3a lBiCRDEairAiaw;
  nfkUWl5p80ph.hA10w2mz5iBqn2[0].eD1IbdY7ziFt = -1751906721;
  nfkUWl5p80ph.hA10w2mz5iBqn2[0].mVig2K9[0] = 1102399350;
  nfkUWl5p80ph.hA10w2mz5iBqn2[0].x9Tom2qXoQQih[1] = 0.000000;
  nfkUWl5p80ph.hA10w2mz5iBqn2[0].x9Tom2qXoQQih[0] = 362211213854813094421901344768.000000;
  nfkUWl5p80ph.h5Fu4[0][0][1][0] = 0.000000;
  nfkUWl5p80ph.h5Fu4[0][0][0][0] = 0.039269;
  nfkUWl5p80ph.wWmPFH5HsAo4 = 1614326041;
  nfkUWl5p80ph.niMt3nOo = -182955618;
  nfkUWl5p80ph.gRFUG = -500092558;
  nfkUWl5p80ph.pZQ8HO = -2104858052;
  Cw2rEpK8gh6[1] = 4.548086;
  Cw2rEpK8gh6[0] = -0.000000;
  lBiCRDEairAiaw.bkmu0Lug1 = nfkUWl5p80ph.gRFUG = (nfkUWl5p80ph.pZQ8HO || 1488589382);
  lBiCRDEairAiaw.V6TBaMlG = nfkUWl5p80ph.pZQ8HO = (nfkUWl5p80ph.pZQ8HO || 1761560891);
  lBiCRDEairAiaw.dRD9GMi = nfkUWl5p80ph.pZQ8HO = yxzKFx(nfkUWl5p80ph.h5Fu4, gfRtIqynAKyA[-2069108060], VsliQUlcIIEB[-846812301], gfRtIqynAKyA[302105140]);
  lBiCRDEairAiaw.HunZXkpIOJkFu[0][0] = yxzKFx(nfkUWl5p80ph.h5Fu4, gfRtIqynAKyA[nfkUWl5p80ph.pZQ8HO], yui2Pa[-874634303], G0Shu93T_[nfkUWl5p80ph.pZQ8HO][nfkUWl5p80ph.pZQ8HO]);
  SzTNFh3RvX1[nfkUWl5p80ph.gRFUG] = (Cw2rEpK8gh6[-37009642] - SzTNFh3RvX1[-1284958703]);
  VsliQUlcIIEB[nfkUWl5p80ph.pZQ8HO][nfkUWl5p80ph.pZQ8HO] = (Cw2rEpK8gh6[782001046] - SzTNFh3RvX1[483147285]);
  nfkUWl5p80ph.pZQ8HO = (nfkUWl5p80ph.pZQ8HO == nfkUWl5p80ph.pZQ8HO);
  nfkUWl5p80ph.hA10w2mz5iBqn2[nfkUWl5p80ph.pZQ8HO].mVig2K9[nfkUWl5p80ph.pZQ8HO] = (nfkUWl5p80ph.pZQ8HO == nfkUWl5p80ph.gRFUG);
  return nfkUWl5p80ph.pZQ8HO = (nfkUWl5p80ph.pZQ8HO != nfkUWl5p80ph.pZQ8HO);
}

int Im_fC1ola12(float U43SFpY[1][2][1]) {
  float P6FZCNDJkU36ON[1];
  float UbhZ_3oZ4P[2];
  float D3V9Mqf3S[1][1][2][1];
  struct gmG0VrF335Sk pmhFU55Q4uQOLh;
  struct NIEVKfKc oYusEEJC;
  P6FZCNDJkU36ON[0] = 58915.808594;
  UbhZ_3oZ4P[1] = -464023868613328896.000000;
  UbhZ_3oZ4P[0] = -1088546576269312.000000;
  D3V9Mqf3S[0][0][1][0] = P6FZCNDJkU36ON[-1651966115] - UbhZ_3oZ4P[542083257];
  D3V9Mqf3S[0][0][0][0] = -0.000000;
  pmhFU55Q4uQOLh.hA10w2mz5iBqn2[0].eD1IbdY7ziFt = VpNo29nNoW6tBg <= -939446375;
  pmhFU55Q4uQOLh.hA10w2mz5iBqn2[0].mVig2K9[0] = VpNo29nNoW6tBg == -324434273;
  pmhFU55Q4uQOLh.hA10w2mz5iBqn2[0].x9Tom2qXoQQih[1] = -7988383126637164282924289698562048.000000;
  pmhFU55Q4uQOLh.hA10w2mz5iBqn2[0].x9Tom2qXoQQih[0] = UbhZ_3oZ4P[-281009027] / -0.000000;
  pmhFU55Q4uQOLh.h5Fu4[0][0][1][0] = 4794275305558821626580136083062784.000000;
  pmhFU55Q4uQOLh.h5Fu4[0][0][0][0] = UbhZ_3oZ4P[968373153] / UbhZ_3oZ4P[-1932925430];
  pmhFU55Q4uQOLh.wWmPFH5HsAo4 = VpNo29nNoW6tBg < -900836477;
  pmhFU55Q4uQOLh.niMt3nOo = yxzKFx(D3V9Mqf3S, U43SFpY[1820538945], P6FZCNDJkU36ON, gfRtIqynAKyA[1293048906]);
  pmhFU55Q4uQOLh.gRFUG = yxzKFx(D3V9Mqf3S, gfRtIqynAKyA[215063795], P6FZCNDJkU36ON, U43SFpY[1107337945]);
  pmhFU55Q4uQOLh.pZQ8HO = VpNo29nNoW6tBg + VpNo29nNoW6tBg;
  oYusEEJC.MkT7hG = 2101249258 >= pmhFU55Q4uQOLh.niMt3nOo;
  oYusEEJC.MPwDwnNc[0][1][0] = UbhZ_3oZ4P[-54012029] - UbhZ_3oZ4P[-50046595];
  oYusEEJC.MPwDwnNc[0][0][0] = UbhZ_3oZ4P[734852685] + UbhZ_3oZ4P[-802374464];
  oYusEEJC.X_8jcPB8WxyMH[1][0] = UbhZ_3oZ4P[1327171124] - UbhZ_3oZ4P[182879473];
  oYusEEJC.X_8jcPB8WxyMH[0][0] = UbhZ_3oZ4P[-1918477494] + -3450441826304.000000;
  oYusEEJC.QfaqNut5D0Kx = yxzKFx(pmhFU55Q4uQOLh.h5Fu4, U43SFpY[-1766937612], P6FZCNDJkU36ON, U43SFpY[-76761682]);
  oYusEEJC.jijbex = -1 || pmhFU55Q4uQOLh.pZQ8HO;
  oYusEEJC.wkhzxn2dLg0lX = yxzKFx(pmhFU55Q4uQOLh.h5Fu4, gfRtIqynAKyA[2109784180], P6FZCNDJkU36ON, gfRtIqynAKyA[44396505]);
  oYusEEJC.yFH0qoW9 = pmhFU55Q4uQOLh.wWmPFH5HsAo4 > pmhFU55Q4uQOLh.wWmPFH5HsAo4;
  oYusEEJC.xcC4zcUkv1[0] = -0.000000;
  oYusEEJC.M8hCEHvtBNN[1] = 295271083386691997681754046464.000000;
  oYusEEJC.M8hCEHvtBNN[0] = UbhZ_3oZ4P[331077921] + UbhZ_3oZ4P[-525135949];
  oYusEEJC.K_8AtQkQd[0] = P6FZCNDJkU36ON[-1065869612] / P6FZCNDJkU36ON[738824597];
  Im_fC1ola12(D3V9Mqf3S[419670694]);
  yxzKFx(pmhFU55Q4uQOLh.h5Fu4, D3V9Mqf3S[pmhFU55Q4uQOLh.pZQ8HO][pmhFU55Q4uQOLh.pZQ8HO], oYusEEJC.xcC4zcUkv1, D3V9Mqf3S[oYusEEJC.wkhzxn2dLg0lX][oYusEEJC.yFH0qoW9]);
  oYusEEJC.K_8AtQkQd[oYusEEJC.yFH0qoW9] = (UbhZ_3oZ4P[1668771819] - UbhZ_3oZ4P[-649050821]);
  return Im_fC1ola12(pmhFU55Q4uQOLh.h5Fu4[pmhFU55Q4uQOLh.gRFUG]);
}

int pSPmQRqv(int ekvwJCJAr[1]) {
  float aO5bdCoM[2];
  float HL_llB[1];
  float iNLDsxPDYIECF[1];
  struct gmG0VrF335Sk hoNmI;
  float Smonj3_6g68Sa3[2][1];
  struct NIEVKfKc aNskk_bCawsqo;
  struct Rxbya Ur0pL[1];
  aO5bdCoM[1] = 0.000000;
  aO5bdCoM[0] = -9418980352.000000;
  HL_llB[0] = -186286063206006784.000000;
  iNLDsxPDYIECF[0] = aO5bdCoM[80198647] * HL_llB[-1919923925];
  hoNmI.hA10w2mz5iBqn2[0].eD1IbdY7ziFt = 590693265;
  hoNmI.hA10w2mz5iBqn2[0].mVig2K9[0] = -325758494;
  hoNmI.hA10w2mz5iBqn2[0].x9Tom2qXoQQih[1] = -0.000000;
  hoNmI.hA10w2mz5iBqn2[0].x9Tom2qXoQQih[0] = -25.128645;
  hoNmI.h5Fu4[0][0][1][0] = -221768302592.000000;
  hoNmI.h5Fu4[0][0][0][0] = -544174345867110974767916646400.000000;
  hoNmI.wWmPFH5HsAo4 = -221437203;
  hoNmI.niMt3nOo = -18559468;
  hoNmI.gRFUG = 897337157;
  hoNmI.pZQ8HO = 187162111;
  Smonj3_6g68Sa3[1][0] = iNLDsxPDYIECF[-1777011296];
  Smonj3_6g68Sa3[0][0] = HL_llB[-1237613764];
  aNskk_bCawsqo.MkT7hG = hoNmI.gRFUG;
  aNskk_bCawsqo.MPwDwnNc[0][1][0] = aO5bdCoM[1804748209];
  aNskk_bCawsqo.MPwDwnNc[0][0][0] = iNLDsxPDYIECF[-1728591499];
  aNskk_bCawsqo.X_8jcPB8WxyMH[1][0] = iNLDsxPDYIECF[519583393];
  aNskk_bCawsqo.X_8jcPB8WxyMH[0][0] = aO5bdCoM[415747161];
  aNskk_bCawsqo.QfaqNut5D0Kx = hoNmI.pZQ8HO;
  aNskk_bCawsqo.jijbex = hoNmI.pZQ8HO;
  aNskk_bCawsqo.wkhzxn2dLg0lX = hoNmI.pZQ8HO;
  aNskk_bCawsqo.yFH0qoW9 = hoNmI.wWmPFH5HsAo4;
  aNskk_bCawsqo.xcC4zcUkv1[0] = aO5bdCoM[170569402];
  aNskk_bCawsqo.M8hCEHvtBNN[1] = iNLDsxPDYIECF[-131550619];
  aNskk_bCawsqo.M8hCEHvtBNN[0] = 1647200909559595008.000000;
  aNskk_bCawsqo.K_8AtQkQd[0] = aO5bdCoM[1219194321];
  Ur0pL[0].eD1IbdY7ziFt = ekvwJCJAr[aNskk_bCawsqo.MkT7hG] = (ekvwJCJAr[-963345604] = aNskk_bCawsqo.wkhzxn2dLg0lX);
  Ur0pL[0].mVig2K9[0] = hoNmI.pZQ8HO = (aNskk_bCawsqo.jijbex || aNskk_bCawsqo.yFH0qoW9);
  Ur0pL[0].x9Tom2qXoQQih[1] = aNskk_bCawsqo.M8hCEHvtBNN[hoNmI.wWmPFH5HsAo4] = (aO5bdCoM[-816307130] + aO5bdCoM[1329284084]);
  Ur0pL[0].x9Tom2qXoQQih[0] = Smonj3_6g68Sa3[-1882298047][hoNmI.pZQ8HO] = (aO5bdCoM[-450991242] * aO5bdCoM[620886174]);
  iNLDsxPDYIECF[hoNmI.wWmPFH5HsAo4] = (0.000000 / aO5bdCoM[-1227897693]);
  hoNmI.niMt3nOo = yxzKFx(hoNmI.h5Fu4, gfRtIqynAKyA[663064839], Smonj3_6g68Sa3[1059170819], gfRtIqynAKyA[1010235357]);
  Smonj3_6g68Sa3[hoNmI.wWmPFH5HsAo4][-805845537] = -2295107398550514010112511835748958208.000000;
  if (hoNmI.niMt3nOo = (-679162604 || hoNmI.pZQ8HO)) {
    struct Rxbya XzK_xPi3Sju;
    XzK_xPi3Sju.eD1IbdY7ziFt = pSPmQRqv(ekvwJCJAr);
    XzK_xPi3Sju.mVig2K9[0] = Im_fC1ola12(gfRtIqynAKyA);
    XzK_xPi3Sju.x9Tom2qXoQQih[1] = aO5bdCoM[-696123454] / HL_llB[149734560];
    XzK_xPi3Sju.x9Tom2qXoQQih[0] = aO5bdCoM[340767407] - aO5bdCoM[-818887772];
    Smonj3_6g68Sa3[hoNmI.pZQ8HO][hoNmI.pZQ8HO] = (aO5bdCoM[-1998432975] - iNLDsxPDYIECF[132222413]);
    return ekvwJCJAr[hoNmI.pZQ8HO] = (hoNmI.wWmPFH5HsAo4 < hoNmI.pZQ8HO);
    {
      iNLDsxPDYIECF[348648482] = (HL_llB[1538475720] * iNLDsxPDYIECF[-1701871835]);
      HL_llB[hoNmI.pZQ8HO] = (HL_llB[-1980692697] - -0.000000);
      iNLDsxPDYIECF[hoNmI.wWmPFH5HsAo4] = (aO5bdCoM[972025763] - aO5bdCoM[502154279]);
      hoNmI.hA10w2mz5iBqn2[hoNmI.pZQ8HO].x9Tom2qXoQQih[hoNmI.pZQ8HO] = 0.000000;
    }
    ekvwJCJAr[hoNmI.pZQ8HO] = (hoNmI.pZQ8HO + hoNmI.pZQ8HO);
    pSPmQRqv(XzK_xPi3Sju.mVig2K9);
  }
  else {
    int hNEIsnvfa4TdC[1][1];
    hNEIsnvfa4TdC[0][0] = hoNmI.pZQ8HO;
    hoNmI.pZQ8HO = (hoNmI.pZQ8HO < hoNmI.niMt3nOo);
    iNLDsxPDYIECF[hoNmI.pZQ8HO] = (HL_llB[1056520826] - aO5bdCoM[2035954054]);
    hoNmI.pZQ8HO = pSPmQRqv(hNEIsnvfa4TdC[-958114023]);
    iNLDsxPDYIECF[hoNmI.wWmPFH5HsAo4] = 0.000000;
    hoNmI.hA10w2mz5iBqn2[hoNmI.pZQ8HO].eD1IbdY7ziFt = yxzKFx(hoNmI.h5Fu4, gfRtIqynAKyA[-1047632633], Smonj3_6g68Sa3[1225422675], gfRtIqynAKyA[-4646099]);
    hoNmI.niMt3nOo = Im_fC1ola12(hoNmI.h5Fu4[-353968717]);
  }
  Smonj3_6g68Sa3[hoNmI.pZQ8HO][hoNmI.pZQ8HO] = (iNLDsxPDYIECF[71830777] - aO5bdCoM[-2008518506]);
  hoNmI.niMt3nOo = Im_fC1ola12(hoNmI.h5Fu4[-451237996]);
  hoNmI.pZQ8HO = -247444819;
  return ekvwJCJAr[hoNmI.gRFUG] = 1917249188;
}

int Sny7KF() {
  float hCU00[1];
  float sshpvjQPjPS[2];
  float iFGEaG1edfir[2];
  int r6Zve[1];
  struct NIEVKfKc djl_K;
  struct gmG0VrF335Sk XsPnVqSL7tnXQ;
  hCU00[0] = 292.662354;
  sshpvjQPjPS[1] = 0.000000;
  sshpvjQPjPS[0] = -0.000000;
  iFGEaG1edfir[1] = hCU00[284047161] / -1.306638;
  iFGEaG1edfir[0] = sshpvjQPjPS[-647521986] - hCU00[951119001];
  r6Zve[0] = 1579608189;
  djl_K.MkT7hG = 1927243114;
  djl_K.MPwDwnNc[0][1][0] = 0.426560;
  djl_K.MPwDwnNc[0][0][0] = 29260519534773758066688.000000;
  djl_K.X_8jcPB8WxyMH[1][0] = -1861390310135824384.000000;
  djl_K.X_8jcPB8WxyMH[0][0] = 27993397872965228859309630160896.000000;
  djl_K.QfaqNut5D0Kx = 1638897346;
  djl_K.jijbex = -2118462287;
  djl_K.wkhzxn2dLg0lX = 1314953896;
  djl_K.yFH0qoW9 = 1213068020;
  djl_K.xcC4zcUkv1[0] = -118895211284076442727628063750733430784.000000;
  djl_K.M8hCEHvtBNN[1] = 2734912578546302976.000000;
  djl_K.M8hCEHvtBNN[0] = 156076046124610039578624.000000;
  djl_K.K_8AtQkQd[0] = 0.000000;
  XsPnVqSL7tnXQ.hA10w2mz5iBqn2[0].eD1IbdY7ziFt = djl_K.yFH0qoW9;
  XsPnVqSL7tnXQ.hA10w2mz5iBqn2[0].mVig2K9[0] = djl_K.yFH0qoW9;
  XsPnVqSL7tnXQ.hA10w2mz5iBqn2[0].x9Tom2qXoQQih[1] = hCU00[1033542758];
  XsPnVqSL7tnXQ.hA10w2mz5iBqn2[0].x9Tom2qXoQQih[0] = hCU00[1926136843];
  XsPnVqSL7tnXQ.h5Fu4[0][0][1][0] = iFGEaG1edfir[461451390];
  XsPnVqSL7tnXQ.h5Fu4[0][0][0][0] = hCU00[-696564823];
  XsPnVqSL7tnXQ.wWmPFH5HsAo4 = djl_K.yFH0qoW9;
  XsPnVqSL7tnXQ.niMt3nOo = djl_K.jijbex;
  XsPnVqSL7tnXQ.gRFUG = djl_K.wkhzxn2dLg0lX;
  XsPnVqSL7tnXQ.pZQ8HO = -519807299;
  iFGEaG1edfir[r6Zve[-276554327]] = (iFGEaG1edfir[1008769822] / r6Zve[707485685]);
  return r6Zve[djl_K.yFH0qoW9] = yxzKFx(XsPnVqSL7tnXQ.h5Fu4, gfRtIqynAKyA[-12801151], djl_K.K_8AtQkQd, gfRtIqynAKyA[-1225880777]);
}

int Vf1fzRTjbw(struct Rxbya xjFIWv4KDhY[1], struct Rxbya CQYKJAJCCo[1], float F0P_24[1][2][1]) {
  float xAIHURkm[2];
  float bCDUn[1];
  struct gmG0VrF335Sk XA0Hnx;
  int QKXjKdGC[1][1];
  struct NIEVKfKc rPG60yv7RwNfNZ;
  struct Kwgx4a MMi5r2Dl;
  struct eIiVs3a l7lj1i;
  xAIHURkm[1] = 454665568256.000000;
  xAIHURkm[0] = -5262903674404864.000000;
  bCDUn[0] = xAIHURkm[1198543344] + xAIHURkm[-1333629841];
  XA0Hnx.hA10w2mz5iBqn2[0].eD1IbdY7ziFt = -1803018485;
  XA0Hnx.hA10w2mz5iBqn2[0].mVig2K9[0] = -153941068;
  XA0Hnx.hA10w2mz5iBqn2[0].x9Tom2qXoQQih[1] = -0.000000;
  XA0Hnx.hA10w2mz5iBqn2[0].x9Tom2qXoQQih[0] = 0.000000;
  XA0Hnx.h5Fu4[0][0][1][0] = -29237897525723136.000000;
  XA0Hnx.h5Fu4[0][0][0][0] = -4097293614892031873313286242724478976.000000;
  XA0Hnx.wWmPFH5HsAo4 = 1067498518;
  XA0Hnx.niMt3nOo = -1334652918;
  XA0Hnx.gRFUG = 1889391231;
  XA0Hnx.pZQ8HO = -687702729;
  QKXjKdGC[0][0] = XA0Hnx.gRFUG;
  rPG60yv7RwNfNZ.MkT7hG = XA0Hnx.pZQ8HO != XA0Hnx.pZQ8HO;
  rPG60yv7RwNfNZ.MPwDwnNc[0][1][0] = xAIHURkm[1167033787] * bCDUn[-70693956];
  rPG60yv7RwNfNZ.MPwDwnNc[0][0][0] = bCDUn[-2026266118] * xAIHURkm[-1698581363];
  rPG60yv7RwNfNZ.X_8jcPB8WxyMH[1][0] = 25952672.000000;
  rPG60yv7RwNfNZ.X_8jcPB8WxyMH[0][0] = 0.000001;
  rPG60yv7RwNfNZ.QfaqNut5D0Kx = XA0Hnx.pZQ8HO != XA0Hnx.pZQ8HO;
  rPG60yv7RwNfNZ.jijbex = pSPmQRqv(QKXjKdGC[-1971923419]);
  rPG60yv7RwNfNZ.wkhzxn2dLg0lX = Vf1fzRTjbw(XA0Hnx.hA10w2mz5iBqn2, XA0Hnx.hA10w2mz5iBqn2, gfRtIqynAKyA);
  rPG60yv7RwNfNZ.yFH0qoW9 = XA0Hnx.pZQ8HO * XA0Hnx.wWmPFH5HsAo4;
  rPG60yv7RwNfNZ.xcC4zcUkv1[0] = xAIHURkm[-1016986027] - bCDUn[1869789929];
  rPG60yv7RwNfNZ.M8hCEHvtBNN[1] = xAIHURkm[47368690] * xAIHURkm[2530779];
  rPG60yv7RwNfNZ.M8hCEHvtBNN[0] = bCDUn[-626093358] + bCDUn[-895219023];
  rPG60yv7RwNfNZ.K_8AtQkQd[0] = 0.000000;
  MMi5r2Dl.jyRX2s5vjm[0][0][0][1][0] = xAIHURkm[rPG60yv7RwNfNZ.yFH0qoW9] = (xAIHURkm[-1623903446] + xAIHURkm[2064015740]);
  MMi5r2Dl.jyRX2s5vjm[0][0][0][0][0] = rPG60yv7RwNfNZ.M8hCEHvtBNN[rPG60yv7RwNfNZ.jijbex] = (xAIHURkm[1841564335] * xAIHURkm[1805224381]);
  MMi5r2Dl.crHxZ8gztaXVQ = rPG60yv7RwNfNZ.yFH0qoW9 = -1741754245;
  l7lj1i.bkmu0Lug1 = pSPmQRqv(XA0Hnx.hA10w2mz5iBqn2[rPG60yv7RwNfNZ.QfaqNut5D0Kx].mVig2K9);
  l7lj1i.V6TBaMlG = rPG60yv7RwNfNZ.MkT7hG = (91479759 < XA0Hnx.gRFUG);
  l7lj1i.dRD9GMi = MMi5r2Dl.crHxZ8gztaXVQ = Vf1fzRTjbw(XA0Hnx.hA10w2mz5iBqn2, XA0Hnx.hA10w2mz5iBqn2, rPG60yv7RwNfNZ.MPwDwnNc);
  l7lj1i.HunZXkpIOJkFu[0][0] = MMi5r2Dl.crHxZ8gztaXVQ = Vf1fzRTjbw(XA0Hnx.hA10w2mz5iBqn2, XA0Hnx.hA10w2mz5iBqn2, rPG60yv7RwNfNZ.MPwDwnNc);
  bCDUn[XA0Hnx.wWmPFH5HsAo4] = (xAIHURkm[333525001] - xAIHURkm[325865218]);
  xAIHURkm[1480299931] = (bCDUn[-991971548] - 0.000000);
  xAIHURkm[XA0Hnx.pZQ8HO] = (xAIHURkm[1466572133] * XA0Hnx.gRFUG);
  return Im_fC1ola12(rPG60yv7RwNfNZ.MPwDwnNc);
  rPG60yv7RwNfNZ.wkhzxn2dLg0lX = Vf1fzRTjbw(XA0Hnx.hA10w2mz5iBqn2, XA0Hnx.hA10w2mz5iBqn2, XA0Hnx.h5Fu4[-1680508319]);
  rPG60yv7RwNfNZ.K_8AtQkQd[rPG60yv7RwNfNZ.jijbex] = (bCDUn[1473215002] / xAIHURkm[-1933136005]);
  XA0Hnx.hA10w2mz5iBqn2[XA0Hnx.gRFUG].x9Tom2qXoQQih[rPG60yv7RwNfNZ.yFH0qoW9] = (xAIHURkm[-961669967] - xAIHURkm[1642268103]);
  return rPG60yv7RwNfNZ.yFH0qoW9 = Vf1fzRTjbw(XA0Hnx.hA10w2mz5iBqn2, XA0Hnx.hA10w2mz5iBqn2, XA0Hnx.h5Fu4[-993034595]);
  return XA0Hnx.niMt3nOo = (XA0Hnx.pZQ8HO < -2068744106);
}

int top_caller() {
  float slYo3NQ1FVE[1];
  float V9KvJm20e7Q[2];
  int w09w0E[1][1];
  struct gmG0VrF335Sk MuCsECgF_;
  struct NIEVKfKc hy7UAF;
  slYo3NQ1FVE[0] = 0.000000;
  V9KvJm20e7Q[1] = -2337412736826212352.000000;
  V9KvJm20e7Q[0] = -3290459520177799168.000000;
  w09w0E[0][0] = VpNo29nNoW6tBg;
  MuCsECgF_.hA10w2mz5iBqn2[0].eD1IbdY7ziFt = VpNo29nNoW6tBg + VpNo29nNoW6tBg;
  MuCsECgF_.hA10w2mz5iBqn2[0].mVig2K9[0] = Im_fC1ola12(gfRtIqynAKyA);
  MuCsECgF_.hA10w2mz5iBqn2[0].x9Tom2qXoQQih[1] = slYo3NQ1FVE[-171728940] - 0.014993;
  MuCsECgF_.hA10w2mz5iBqn2[0].x9Tom2qXoQQih[0] = slYo3NQ1FVE[-1694665852] / slYo3NQ1FVE[293645078];
  MuCsECgF_.h5Fu4[0][0][1][0] = V9KvJm20e7Q[758437424] * slYo3NQ1FVE[750312082];
  MuCsECgF_.h5Fu4[0][0][0][0] = V9KvJm20e7Q[1178349455] - V9KvJm20e7Q[-1922734094];
  MuCsECgF_.wWmPFH5HsAo4 = top_caller();
  MuCsECgF_.niMt3nOo = VpNo29nNoW6tBg = VpNo29nNoW6tBg;
  MuCsECgF_.gRFUG = VpNo29nNoW6tBg >= VpNo29nNoW6tBg;
  MuCsECgF_.pZQ8HO = pSPmQRqv(w09w0E[-930885735]);
  hy7UAF.MkT7hG = w09w0E[1358753990][MuCsECgF_.pZQ8HO] = (1439497387 == MuCsECgF_.pZQ8HO);
  hy7UAF.MPwDwnNc[0][1][0] = V9KvJm20e7Q[MuCsECgF_.niMt3nOo] = (117890456.000000 * slYo3NQ1FVE[839831119]);
  hy7UAF.MPwDwnNc[0][0][0] = slYo3NQ1FVE[-526378659] = (122214376538112.000000 * slYo3NQ1FVE[447939300]);
  hy7UAF.X_8jcPB8WxyMH[1][0] = V9KvJm20e7Q[MuCsECgF_.pZQ8HO] = (slYo3NQ1FVE[1422436506] * V9KvJm20e7Q[1318163736]);
  hy7UAF.X_8jcPB8WxyMH[0][0] = slYo3NQ1FVE[MuCsECgF_.pZQ8HO] = (slYo3NQ1FVE[133721292] * V9KvJm20e7Q[-772841944]);
  hy7UAF.QfaqNut5D0Kx = MuCsECgF_.pZQ8HO = Vf1fzRTjbw(MuCsECgF_.hA10w2mz5iBqn2, MuCsECgF_.hA10w2mz5iBqn2, MuCsECgF_.h5Fu4[-881674340]);
  hy7UAF.jijbex = w09w0E[MuCsECgF_.pZQ8HO][MuCsECgF_.pZQ8HO] = MuCsECgF_.pZQ8HO;
  hy7UAF.wkhzxn2dLg0lX = MuCsECgF_.pZQ8HO = (MuCsECgF_.pZQ8HO + MuCsECgF_.wWmPFH5HsAo4);
  hy7UAF.yFH0qoW9 = MuCsECgF_.pZQ8HO = yxzKFx(MuCsECgF_.h5Fu4, gfRtIqynAKyA[-2022795223], slYo3NQ1FVE, gfRtIqynAKyA[-1790485180]);
  hy7UAF.xcC4zcUkv1[0] = V9KvJm20e7Q[MuCsECgF_.niMt3nOo] = 18624576396261199869745917813850112.000000;
  hy7UAF.M8hCEHvtBNN[1] = slYo3NQ1FVE[MuCsECgF_.wWmPFH5HsAo4] = (428.929413 / -53462216.000000);
  hy7UAF.M8hCEHvtBNN[0] = V9KvJm20e7Q[MuCsECgF_.pZQ8HO] = (V9KvJm20e7Q[780235022] - slYo3NQ1FVE[447904932]);
  hy7UAF.K_8AtQkQd[0] = V9KvJm20e7Q[MuCsECgF_.pZQ8HO] = 31791719657765986417367842816.000000;
  MuCsECgF_.niMt3nOo = (68699286 || MuCsECgF_.gRFUG);
  MuCsECgF_.pZQ8HO = (MuCsECgF_.pZQ8HO / MuCsECgF_.pZQ8HO);
  V9KvJm20e7Q[MuCsECgF_.pZQ8HO] = (V9KvJm20e7Q[794591058] + V9KvJm20e7Q[471471419]);
  return MuCsECgF_.pZQ8HO = 847681578;
}

int initialize_global_objects() {
  VpNo29nNoW6tBg = -315777023;
  gfRtIqynAKyA[0][1][0] = -3966286.250000 + -13877607421878619943645708139102208.000000;
  gfRtIqynAKyA[0][0][0] = -0.000000 - -0.000000;
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
