struct ftdpIrva1hH8 {
  int zY5n5[1];
  int Z8fEvQ[2][1];
  int GqYE0ks43[1][1];
  int XwE2eIpaRBJfx;
  int Sr7CNB1FBM;
};

struct ubxD5k {
  int ItOs9j;
};

int GKmVdIcu;



int hTol14Z(int OFiPAXytLMY[2][1], int w0YZYXnFIs[1][1]) {
  float gNVvR5RGoWcc9Y;
  struct ftdpIrva1hH8 Hg6BTDJYmin;
  gNVvR5RGoWcc9Y = -19536249910552682460913728453869568.000000;
  Hg6BTDJYmin.Sr7CNB1FBM = GKmVdIcu / GKmVdIcu;
  Hg6BTDJYmin.XwE2eIpaRBJfx = GKmVdIcu / GKmVdIcu;
  Hg6BTDJYmin.GqYE0ks43[0][0] = hTol14Z(OFiPAXytLMY, w0YZYXnFIs);
  Hg6BTDJYmin.Z8fEvQ[1][0] = !GKmVdIcu;
  Hg6BTDJYmin.Z8fEvQ[0][0] = GKmVdIcu + GKmVdIcu;
  Hg6BTDJYmin.zY5n5[0] = hTol14Z(OFiPAXytLMY, w0YZYXnFIs);
  gNVvR5RGoWcc9Y = (gNVvR5RGoWcc9Y / gNVvR5RGoWcc9Y);
  hTol14Z(Hg6BTDJYmin.Z8fEvQ, Hg6BTDJYmin.GqYE0ks43);
  return Hg6BTDJYmin.XwE2eIpaRBJfx = (Hg6BTDJYmin.XwE2eIpaRBJfx = Hg6BTDJYmin.XwE2eIpaRBJfx);
}

int S3JEi(struct ftdpIrva1hH8 R4cAR, int G_979P6[1]) {
  float N8jjunKxQljJ3l;
  float P2GMB5j;
  N8jjunKxQljJ3l = 0.000000;
  P2GMB5j = N8jjunKxQljJ3l - N8jjunKxQljJ3l;
  P2GMB5j = -0.000000;
  return R4cAR.GqYE0ks43[R4cAR.XwE2eIpaRBJfx][R4cAR.XwE2eIpaRBJfx] = S3JEi(R4cAR, R4cAR.GqYE0ks43[-1677949037]);
  G_979P6[R4cAR.XwE2eIpaRBJfx] = hTol14Z(R4cAR.Z8fEvQ, R4cAR.GqYE0ks43);
  P2GMB5j = (N8jjunKxQljJ3l + N8jjunKxQljJ3l);
  P2GMB5j = (-0.000000 + P2GMB5j);
  return G_979P6[R4cAR.XwE2eIpaRBJfx] = (R4cAR.XwE2eIpaRBJfx * R4cAR.XwE2eIpaRBJfx);
}

int Mi8TsDP0VvpDD(struct ubxD5k zlqdrtrXV, int UirjkxUnx[1][1]) {
  float YZyCTalb;
  float pxs7VCYHC4yam;
  struct ftdpIrva1hH8 vBpflPMKtVNp_;
  YZyCTalb = 0.000000;
  pxs7VCYHC4yam = YZyCTalb - YZyCTalb;
  vBpflPMKtVNp_.Sr7CNB1FBM = 751583028;
  vBpflPMKtVNp_.XwE2eIpaRBJfx = zlqdrtrXV.ItOs9j;
  vBpflPMKtVNp_.GqYE0ks43[0][0] = zlqdrtrXV.ItOs9j;
  vBpflPMKtVNp_.Z8fEvQ[1][0] = zlqdrtrXV.ItOs9j;
  vBpflPMKtVNp_.Z8fEvQ[0][0] = zlqdrtrXV.ItOs9j;
  vBpflPMKtVNp_.zY5n5[0] = zlqdrtrXV.ItOs9j;
  pxs7VCYHC4yam = (YZyCTalb + YZyCTalb);
  return UirjkxUnx[1196250408][zlqdrtrXV.ItOs9j] = S3JEi(vBpflPMKtVNp_, vBpflPMKtVNp_.GqYE0ks43[2088636999]);
}

int I4Sz7(int TEAhmvV4_G[2][1], float Upf2c) {
  struct ftdpIrva1hH8 MWOdKxI5Y_ABMm;
  struct ubxD5k XEbem8rcVE4_H;
  struct ftdpIrva1hH8 rYZjck;
  MWOdKxI5Y_ABMm.Sr7CNB1FBM = GKmVdIcu;
  MWOdKxI5Y_ABMm.XwE2eIpaRBJfx = GKmVdIcu;
  MWOdKxI5Y_ABMm.GqYE0ks43[0][0] = GKmVdIcu;
  MWOdKxI5Y_ABMm.Z8fEvQ[1][0] = GKmVdIcu;
  MWOdKxI5Y_ABMm.Z8fEvQ[0][0] = 220580398;
  MWOdKxI5Y_ABMm.zY5n5[0] = GKmVdIcu;
  XEbem8rcVE4_H.ItOs9j = MWOdKxI5Y_ABMm.XwE2eIpaRBJfx;
  rYZjck.Sr7CNB1FBM = I4Sz7(TEAhmvV4_G, Upf2c);
  rYZjck.XwE2eIpaRBJfx = GKmVdIcu;
  rYZjck.GqYE0ks43[0][0] = hTol14Z(TEAhmvV4_G, MWOdKxI5Y_ABMm.GqYE0ks43);
  rYZjck.Z8fEvQ[1][0] = Mi8TsDP0VvpDD(XEbem8rcVE4_H, MWOdKxI5Y_ABMm.GqYE0ks43);
  rYZjck.Z8fEvQ[0][0] = I4Sz7(MWOdKxI5Y_ABMm.Z8fEvQ, Upf2c);
  rYZjck.zY5n5[0] = MWOdKxI5Y_ABMm.XwE2eIpaRBJfx = MWOdKxI5Y_ABMm.Sr7CNB1FBM;
  Upf2c = (Upf2c + Upf2c);
  rYZjck.XwE2eIpaRBJfx = I4Sz7(MWOdKxI5Y_ABMm.Z8fEvQ, Upf2c);
  XEbem8rcVE4_H.ItOs9j = (607005128 > rYZjck.Sr7CNB1FBM);
  Upf2c = (0.000000 / -26241834006637161794295037952.000000);
  MWOdKxI5Y_ABMm.Z8fEvQ[MWOdKxI5Y_ABMm.Sr7CNB1FBM][MWOdKxI5Y_ABMm.XwE2eIpaRBJfx] = (MWOdKxI5Y_ABMm.Sr7CNB1FBM - MWOdKxI5Y_ABMm.XwE2eIpaRBJfx);
  XEbem8rcVE4_H.ItOs9j = Mi8TsDP0VvpDD(XEbem8rcVE4_H, rYZjck.GqYE0ks43);
  hTol14Z(MWOdKxI5Y_ABMm.Z8fEvQ, MWOdKxI5Y_ABMm.GqYE0ks43);
  rYZjck.XwE2eIpaRBJfx = (XEbem8rcVE4_H.ItOs9j && MWOdKxI5Y_ABMm.XwE2eIpaRBJfx);
  return hTol14Z(MWOdKxI5Y_ABMm.Z8fEvQ, rYZjck.GqYE0ks43);
}

int H7DPUZP(struct ftdpIrva1hH8 SjH6of7GmdSJLs, float HkYPaqU) {
  struct ubxD5k o1RIbPHzb;
  o1RIbPHzb.ItOs9j = SjH6of7GmdSJLs.XwE2eIpaRBJfx - SjH6of7GmdSJLs.Sr7CNB1FBM;
  Mi8TsDP0VvpDD((o1RIbPHzb = (o1RIbPHzb = o1RIbPHzb)), SjH6of7GmdSJLs.GqYE0ks43);
  return SjH6of7GmdSJLs.Z8fEvQ[SjH6of7GmdSJLs.XwE2eIpaRBJfx >= SjH6of7GmdSJLs.XwE2eIpaRBJfx];
  o1RIbPHzb.ItOs9j = (SjH6of7GmdSJLs.XwE2eIpaRBJfx && 608063170);
  o1RIbPHzb.ItOs9j = (SjH6of7GmdSJLs.Sr7CNB1FBM / SjH6of7GmdSJLs.Sr7CNB1FBM);
  S3JEi((SjH6of7GmdSJLs = SjH6of7GmdSJLs), SjH6of7GmdSJLs.GqYE0ks43[-1433351923]);
  SjH6of7GmdSJLs.XwE2eIpaRBJfx = (SjH6of7GmdSJLs.XwE2eIpaRBJfx == SjH6of7GmdSJLs.XwE2eIpaRBJfx);
  HkYPaqU = (-375854821455953920.000000 * HkYPaqU);
  return hTol14Z(SjH6of7GmdSJLs.Z8fEvQ, SjH6of7GmdSJLs.GqYE0ks43);
}

int s89dT(int BSpfmN[1][1]) {
  struct ftdpIrva1hH8 rohtekTA;
  struct ftdpIrva1hH8 OajCW;
  float f8FQc;
  rohtekTA.Sr7CNB1FBM = GKmVdIcu;
  rohtekTA.XwE2eIpaRBJfx = GKmVdIcu;
  rohtekTA.GqYE0ks43[0][0] = GKmVdIcu;
  rohtekTA.Z8fEvQ[1][0] = GKmVdIcu;
  rohtekTA.Z8fEvQ[0][0] = 783116218;
  rohtekTA.zY5n5[0] = GKmVdIcu;
  OajCW.Sr7CNB1FBM = GKmVdIcu <= GKmVdIcu;
  OajCW.XwE2eIpaRBJfx = GKmVdIcu;
  OajCW.GqYE0ks43[0][0] = hTol14Z(rohtekTA.Z8fEvQ, rohtekTA.GqYE0ks43);
  OajCW.Z8fEvQ[1][0] = hTol14Z(rohtekTA.Z8fEvQ, rohtekTA.GqYE0ks43);
  OajCW.Z8fEvQ[0][0] = rohtekTA.Sr7CNB1FBM < -1843790718;
  OajCW.zY5n5[0] = rohtekTA.Sr7CNB1FBM > 1884600338;
  f8FQc = -0.000000;
  H7DPUZP((OajCW = rohtekTA), 0.000000);
  return OajCW.XwE2eIpaRBJfx = I4Sz7(rohtekTA.Z8fEvQ, f8FQc);
}

int AKYelpiLIsFuXk(int WkGieS0, int cOPBzNZXAUC, struct ftdpIrva1hH8 QWdP_pQFEsFt, float kPXkH42Ge, struct ubxD5k KafkJ) {
  QWdP_pQFEsFt.Sr7CNB1FBM = (!QWdP_pQFEsFt.Sr7CNB1FBM);
  QWdP_pQFEsFt.Sr7CNB1FBM = s89dT(QWdP_pQFEsFt.GqYE0ks43);
  KafkJ.ItOs9j = (QWdP_pQFEsFt.Sr7CNB1FBM / KafkJ.ItOs9j);
  {
    QWdP_pQFEsFt.Sr7CNB1FBM = (QWdP_pQFEsFt.XwE2eIpaRBJfx > QWdP_pQFEsFt.XwE2eIpaRBJfx);
    kPXkH42Ge = (-0.000000 * kPXkH42Ge);
    KafkJ.ItOs9j = (KafkJ.ItOs9j * KafkJ.ItOs9j);
    QWdP_pQFEsFt.XwE2eIpaRBJfx = AKYelpiLIsFuXk(QWdP_pQFEsFt.XwE2eIpaRBJfx, KafkJ.ItOs9j, QWdP_pQFEsFt, kPXkH42Ge, KafkJ);
    QWdP_pQFEsFt.Sr7CNB1FBM = (KafkJ.ItOs9j - QWdP_pQFEsFt.XwE2eIpaRBJfx);
    kPXkH42Ge = (-7454414596377370714701824.000000 - -0.000000);
    kPXkH42Ge = (-5459339640832.000000 - kPXkH42Ge);
  }
  s89dT(QWdP_pQFEsFt.GqYE0ks43);
  return QWdP_pQFEsFt.Sr7CNB1FBM = (KafkJ.ItOs9j == KafkJ.ItOs9j);
}

int top_caller() {
  float YeWsCTstoiTx;
  float rVxjk3Ub1yJGOF;
  struct ubxD5k AJU0uZu3NB3;
  YeWsCTstoiTx = 0.000000;
  rVxjk3Ub1yJGOF = YeWsCTstoiTx - YeWsCTstoiTx;
  AJU0uZu3NB3.ItOs9j = GKmVdIcu < GKmVdIcu;
  rVxjk3Ub1yJGOF = (rVxjk3Ub1yJGOF - rVxjk3Ub1yJGOF);
  return AJU0uZu3NB3.ItOs9j = (AJU0uZu3NB3.ItOs9j && AJU0uZu3NB3.ItOs9j);
}

int initialize_global_objects() {
  GKmVdIcu = -1512133403 < -1285367449;
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
