struct dcjEV {
  int gA0fqIJQF2v;
  int DUWEMH0wJ1iq[2];
  int OgBAdH5Rr9;
  int h3FHV4rg;
  int paY0sXv[1][2];
  int nncmr9D_UCBaT[2];
  int bsz4K;
};

struct RhftqSmegeTg {
  int BrejX[1][1][2];
  int PkmCDYFS[1][1][2];
};

struct DYhXwRjHy {
  int I8S8My9jLyDgqc;
  int vQsHZOLSzQG[1][2];
  int _bfltiT1[1][2];
};

int ODtk7lO[1][1][1][2];
struct dcjEV lVs4czrEM5JdB[1];
int MCeWMTyvKhSsJ[1][1][1][1][2];



int nWKeZaL(int JBtGjSiAT6zZ[1][2], struct RhftqSmegeTg pqBbxF) {
  int qw6WIF8IJXjeg[2];
  struct dcjEV U1v6Hwq6OSc;
  qw6WIF8IJXjeg[1] = -1544481581;
  qw6WIF8IJXjeg[0] = 921376293;
  U1v6Hwq6OSc.bsz4K = -1208644469;
  U1v6Hwq6OSc.nncmr9D_UCBaT[1] = -1505875209;
  U1v6Hwq6OSc.nncmr9D_UCBaT[0] = -1090496717;
  U1v6Hwq6OSc.paY0sXv[0][1] = -1527121920;
  U1v6Hwq6OSc.paY0sXv[0][0] = 1239594067;
  U1v6Hwq6OSc.h3FHV4rg = -970913461;
  U1v6Hwq6OSc.OgBAdH5Rr9 = -143076699;
  U1v6Hwq6OSc.DUWEMH0wJ1iq[1] = 1666739356;
  U1v6Hwq6OSc.DUWEMH0wJ1iq[0] = 704939704;
  U1v6Hwq6OSc.gA0fqIJQF2v = -1801853871;
  nWKeZaL(pqBbxF.BrejX[qw6WIF8IJXjeg[-2085098821]], (pqBbxF = (pqBbxF = (pqBbxF = pqBbxF))));
  JBtGjSiAT6zZ[U1v6Hwq6OSc.OgBAdH5Rr9][-1619702824] = (U1v6Hwq6OSc.OgBAdH5Rr9 - U1v6Hwq6OSc.h3FHV4rg);
  if (lVs4czrEM5JdB[U1v6Hwq6OSc.gA0fqIJQF2v].bsz4K = nWKeZaL(pqBbxF.BrejX[784025751], pqBbxF)) {
    float PiTnVUZ;
    float o8VW7kyCEd1hF;
    PiTnVUZ = -636045032698198022422528.000000;
    o8VW7kyCEd1hF = PiTnVUZ - PiTnVUZ;
    o8VW7kyCEd1hF = 3860698052427776.000000;
    PiTnVUZ = 0.000000;
    o8VW7kyCEd1hF = (PiTnVUZ - o8VW7kyCEd1hF);
    return pqBbxF;
    o8VW7kyCEd1hF = (o8VW7kyCEd1hF + 0.000000);
    lVs4czrEM5JdB[U1v6Hwq6OSc.gA0fqIJQF2v].OgBAdH5Rr9 = (U1v6Hwq6OSc.gA0fqIJQF2v <= 1580216049);
    lVs4czrEM5JdB[U1v6Hwq6OSc.gA0fqIJQF2v].gA0fqIJQF2v = nWKeZaL(pqBbxF.BrejX[1689867634], pqBbxF);
    U1v6Hwq6OSc.paY0sXv[U1v6Hwq6OSc.bsz4K][U1v6Hwq6OSc.bsz4K] = (U1v6Hwq6OSc.bsz4K + U1v6Hwq6OSc.gA0fqIJQF2v);
  }
  else {
    float nNosIW7CiENx;
    float S6Eh0fOWL_5;
    nNosIW7CiENx = 94812215873170833408.000000;
    S6Eh0fOWL_5 = nNosIW7CiENx + nNosIW7CiENx;
    S6Eh0fOWL_5 = (nNosIW7CiENx * S6Eh0fOWL_5);
    lVs4czrEM5JdB[U1v6Hwq6OSc.gA0fqIJQF2v].gA0fqIJQF2v = (U1v6Hwq6OSc.h3FHV4rg > 618772554);
    nNosIW7CiENx = (S6Eh0fOWL_5 * -2.000000);
    S6Eh0fOWL_5 = (nNosIW7CiENx * S6Eh0fOWL_5);
    lVs4czrEM5JdB[U1v6Hwq6OSc.bsz4K].OgBAdH5Rr9 = (U1v6Hwq6OSc.bsz4K / U1v6Hwq6OSc.gA0fqIJQF2v);
    nNosIW7CiENx = (S6Eh0fOWL_5 * nNosIW7CiENx);
    S6Eh0fOWL_5 = 0.000000;
    U1v6Hwq6OSc.gA0fqIJQF2v = (U1v6Hwq6OSc.gA0fqIJQF2v * 1341457147);
  }
  return lVs4czrEM5JdB[U1v6Hwq6OSc.gA0fqIJQF2v].bsz4K = (lVs4czrEM5JdB[487630090].OgBAdH5Rr9 = U1v6Hwq6OSc.OgBAdH5Rr9);
}

int vM6DSL9DjR(int KeEhhc[2], int uMCSAb[1][1][1][2], int rUnqFzWcWZzpI[1][1][2], int GXnmM[1][1][1][1][2]) {
  struct dcjEV cIetsefe3;
  struct RhftqSmegeTg xz5ZuAy5Rm;
  struct RhftqSmegeTg ZTIyC;
  float egqP8xrrIrWXu;
  float zNluh;
  struct DYhXwRjHy hE8GkCXEH;
  cIetsefe3.bsz4K = -439036775;
  cIetsefe3.nncmr9D_UCBaT[1] = 1377218066;
  cIetsefe3.nncmr9D_UCBaT[0] = 341182027;
  cIetsefe3.paY0sXv[0][1] = -350287026;
  cIetsefe3.paY0sXv[0][0] = 1644125685;
  cIetsefe3.h3FHV4rg = -882835802;
  cIetsefe3.OgBAdH5Rr9 = -841730958;
  cIetsefe3.DUWEMH0wJ1iq[1] = 1884772288;
  cIetsefe3.DUWEMH0wJ1iq[0] = 104865531;
  cIetsefe3.gA0fqIJQF2v = 453576425;
  xz5ZuAy5Rm.PkmCDYFS[0][0][1] = cIetsefe3.h3FHV4rg;
  xz5ZuAy5Rm.PkmCDYFS[0][0][0] = 1175931299;
  xz5ZuAy5Rm.BrejX[0][0][1] = cIetsefe3.gA0fqIJQF2v;
  xz5ZuAy5Rm.BrejX[0][0][0] = cIetsefe3.bsz4K;
  ZTIyC.PkmCDYFS[0][0][1] = nWKeZaL(rUnqFzWcWZzpI[370348296], xz5ZuAy5Rm);
  ZTIyC.PkmCDYFS[0][0][0] = cIetsefe3.OgBAdH5Rr9 != cIetsefe3.bsz4K;
  ZTIyC.BrejX[0][0][1] = 1122015403;
  ZTIyC.BrejX[0][0][0] = cIetsefe3.gA0fqIJQF2v && cIetsefe3.h3FHV4rg;
  egqP8xrrIrWXu = -831904782430389665792.000000;
  zNluh = egqP8xrrIrWXu + egqP8xrrIrWXu;
  hE8GkCXEH._bfltiT1[0][1] = cIetsefe3.DUWEMH0wJ1iq[cIetsefe3.OgBAdH5Rr9] = vM6DSL9DjR(cIetsefe3.paY0sXv[-291702994], MCeWMTyvKhSsJ[17786278], ZTIyC.PkmCDYFS, GXnmM);
  hE8GkCXEH._bfltiT1[0][0] = cIetsefe3.paY0sXv[cIetsefe3.gA0fqIJQF2v][cIetsefe3.bsz4K] = nWKeZaL(ZTIyC.BrejX[-973566749], xz5ZuAy5Rm);
  hE8GkCXEH.vQsHZOLSzQG[0][1] = lVs4czrEM5JdB[cIetsefe3.gA0fqIJQF2v].OgBAdH5Rr9 = nWKeZaL(cIetsefe3.paY0sXv, xz5ZuAy5Rm);
  hE8GkCXEH.vQsHZOLSzQG[0][0] = lVs4czrEM5JdB[806035797].h3FHV4rg = (1828422565 <= cIetsefe3.OgBAdH5Rr9);
  hE8GkCXEH.I8S8My9jLyDgqc = lVs4czrEM5JdB[cIetsefe3.h3FHV4rg].gA0fqIJQF2v = vM6DSL9DjR(lVs4czrEM5JdB[-729084518].DUWEMH0wJ1iq, MCeWMTyvKhSsJ[-1070983361], xz5ZuAy5Rm.PkmCDYFS, GXnmM);
  vM6DSL9DjR(lVs4czrEM5JdB[cIetsefe3.bsz4K].DUWEMH0wJ1iq, MCeWMTyvKhSsJ[cIetsefe3.gA0fqIJQF2v], GXnmM[-1448101811][cIetsefe3.h3FHV4rg], MCeWMTyvKhSsJ);
  nWKeZaL(uMCSAb[cIetsefe3.bsz4K][1183093391], ZTIyC);
  zNluh = 12634.719727;
  cIetsefe3.h3FHV4rg = nWKeZaL(cIetsefe3.paY0sXv, xz5ZuAy5Rm);
  lVs4czrEM5JdB[cIetsefe3.OgBAdH5Rr9].DUWEMH0wJ1iq[-2056259623] = (cIetsefe3.gA0fqIJQF2v || cIetsefe3.gA0fqIJQF2v);
  return cIetsefe3.paY0sXv[cIetsefe3.bsz4K][cIetsefe3.gA0fqIJQF2v] = vM6DSL9DjR(cIetsefe3.DUWEMH0wJ1iq, GXnmM[-415438115], uMCSAb[-324252952], GXnmM);
}

int _a82_(struct RhftqSmegeTg SE9oiq, struct dcjEV sLy5rdvWnVVC6y[1], struct DYhXwRjHy R7JzBd, struct dcjEV b7yhBOMty8gPF[1], float C6RfYr7o_agtni) {
  _a82_(SE9oiq, sLy5rdvWnVVC6y, (R7JzBd = R7JzBd), sLy5rdvWnVVC6y, (C6RfYr7o_agtni - C6RfYr7o_agtni));
  nWKeZaL(R7JzBd.vQsHZOLSzQG, (SE9oiq = SE9oiq));
  sLy5rdvWnVVC6y[R7JzBd.I8S8My9jLyDgqc].gA0fqIJQF2v = nWKeZaL(SE9oiq.BrejX[-218092894], SE9oiq);
  C6RfYr7o_agtni = 57774.105469;
  C6RfYr7o_agtni = 0.000000;
  if (R7JzBd.I8S8My9jLyDgqc = nWKeZaL(R7JzBd.vQsHZOLSzQG, SE9oiq)) {
    while (sLy5rdvWnVVC6y[R7JzBd.I8S8My9jLyDgqc].nncmr9D_UCBaT[R7JzBd.I8S8My9jLyDgqc] = _a82_(SE9oiq, b7yhBOMty8gPF, R7JzBd, lVs4czrEM5JdB, C6RfYr7o_agtni)) {
      C6RfYr7o_agtni = (C6RfYr7o_agtni / C6RfYr7o_agtni);
      lVs4czrEM5JdB[233600393].DUWEMH0wJ1iq[R7JzBd.I8S8My9jLyDgqc] = _a82_(SE9oiq, lVs4czrEM5JdB, R7JzBd, sLy5rdvWnVVC6y, C6RfYr7o_agtni);
      vM6DSL9DjR(sLy5rdvWnVVC6y[199136979].nncmr9D_UCBaT, MCeWMTyvKhSsJ[R7JzBd.I8S8My9jLyDgqc], MCeWMTyvKhSsJ[R7JzBd.I8S8My9jLyDgqc][R7JzBd.I8S8My9jLyDgqc], MCeWMTyvKhSsJ);
      C6RfYr7o_agtni = (C6RfYr7o_agtni - C6RfYr7o_agtni);
      C6RfYr7o_agtni = (-0.000000 / C6RfYr7o_agtni);
      _a82_((SE9oiq = SE9oiq), lVs4czrEM5JdB, R7JzBd, b7yhBOMty8gPF, (C6RfYr7o_agtni + -7.003858));
    }
    R7JzBd.I8S8My9jLyDgqc = (!R7JzBd.I8S8My9jLyDgqc);
  }
  else {
    int Nu8NXrYrF[1][2];
    Nu8NXrYrF[0][1] = R7JzBd.I8S8My9jLyDgqc == 1132589299;
    Nu8NXrYrF[0][0] = R7JzBd.I8S8My9jLyDgqc * R7JzBd.I8S8My9jLyDgqc;
    lVs4czrEM5JdB[R7JzBd.I8S8My9jLyDgqc].OgBAdH5Rr9 = nWKeZaL(R7JzBd.vQsHZOLSzQG, SE9oiq);
    vM6DSL9DjR(Nu8NXrYrF[R7JzBd.I8S8My9jLyDgqc], MCeWMTyvKhSsJ[R7JzBd.I8S8My9jLyDgqc], ODtk7lO[R7JzBd.I8S8My9jLyDgqc], MCeWMTyvKhSsJ);
  }
  return R7JzBd.I8S8My9jLyDgqc = -777419124;
  C6RfYr7o_agtni = (C6RfYr7o_agtni + C6RfYr7o_agtni);
  return lVs4czrEM5JdB[!R7JzBd.I8S8My9jLyDgqc].nncmr9D_UCBaT;
}

int odAfU4rGtbssEt(int M65Mi, int i22RbqKnexdq[2], struct RhftqSmegeTg qMnBJO220eb6Pn, struct dcjEV S6HuwyeZmBICyS[1], int WZsLJeDvZ73bv2) {
  float UQc3zunknW;
  float jRsf0hh6IEY;
  struct dcjEV oj4wW6GU;
  struct DYhXwRjHy aV_rf5VcN6es;
  UQc3zunknW = 0.000000;
  jRsf0hh6IEY = UQc3zunknW * UQc3zunknW;
  oj4wW6GU.bsz4K = -285221122;
  oj4wW6GU.nncmr9D_UCBaT[1] = 1329146270;
  oj4wW6GU.nncmr9D_UCBaT[0] = 1550553453;
  oj4wW6GU.paY0sXv[0][1] = 590702958;
  oj4wW6GU.paY0sXv[0][0] = 574278161;
  oj4wW6GU.h3FHV4rg = 500817273;
  oj4wW6GU.OgBAdH5Rr9 = 1388808539;
  oj4wW6GU.DUWEMH0wJ1iq[1] = 1196381611;
  oj4wW6GU.DUWEMH0wJ1iq[0] = 1870983069;
  oj4wW6GU.gA0fqIJQF2v = 1183458824;
  aV_rf5VcN6es._bfltiT1[0][1] = oj4wW6GU.bsz4K;
  aV_rf5VcN6es._bfltiT1[0][0] = oj4wW6GU.gA0fqIJQF2v;
  aV_rf5VcN6es.vQsHZOLSzQG[0][1] = 1544964753;
  aV_rf5VcN6es.vQsHZOLSzQG[0][0] = oj4wW6GU.gA0fqIJQF2v;
  aV_rf5VcN6es.I8S8My9jLyDgqc = oj4wW6GU.gA0fqIJQF2v;
  jRsf0hh6IEY = (UQc3zunknW / UQc3zunknW);
  UQc3zunknW = (-0.000048 + jRsf0hh6IEY);
  UQc3zunknW = (jRsf0hh6IEY * -89.227364);
  UQc3zunknW = (UQc3zunknW + -1184448390848300711936.000000);
  UQc3zunknW = (UQc3zunknW / jRsf0hh6IEY);
  return S6HuwyeZmBICyS[vM6DSL9DjR(oj4wW6GU.paY0sXv[-790803491], MCeWMTyvKhSsJ[-914584938], qMnBJO220eb6Pn.PkmCDYFS, MCeWMTyvKhSsJ)] = lVs4czrEM5JdB[_a82_(qMnBJO220eb6Pn, lVs4czrEM5JdB, aV_rf5VcN6es, lVs4czrEM5JdB, UQc3zunknW)] = lVs4czrEM5JdB[nWKeZaL(aV_rf5VcN6es._bfltiT1, qMnBJO220eb6Pn)];
}

int kumVoC52(int xZaHEPRWg2[1][1][1][1][2], int RFt8E8qH[1][1][1][1][2]) {
  struct dcjEV _708DD6;
  float iR5SgWgDJeTyge;
  float eq5ux_frt;
  struct RhftqSmegeTg dK3dw;
  struct DYhXwRjHy SXIF9;
  _708DD6.bsz4K = 1542009121;
  _708DD6.nncmr9D_UCBaT[1] = 2099613825;
  _708DD6.nncmr9D_UCBaT[0] = 1012314272;
  _708DD6.paY0sXv[0][1] = -1300576511;
  _708DD6.paY0sXv[0][0] = 1280645136;
  _708DD6.h3FHV4rg = 0;
  _708DD6.OgBAdH5Rr9 = -384243672;
  _708DD6.DUWEMH0wJ1iq[1] = 52963535;
  _708DD6.DUWEMH0wJ1iq[0] = -1912564209;
  _708DD6.gA0fqIJQF2v = -1859721172;
  iR5SgWgDJeTyge = 0.000000;
  eq5ux_frt = iR5SgWgDJeTyge - iR5SgWgDJeTyge;
  dK3dw.PkmCDYFS[0][0][1] = _708DD6.gA0fqIJQF2v;
  dK3dw.PkmCDYFS[0][0][0] = _708DD6.gA0fqIJQF2v;
  dK3dw.BrejX[0][0][1] = _708DD6.gA0fqIJQF2v;
  dK3dw.BrejX[0][0][0] = _708DD6.bsz4K;
  SXIF9._bfltiT1[0][1] = _708DD6.bsz4K;
  SXIF9._bfltiT1[0][0] = _708DD6.bsz4K;
  SXIF9.vQsHZOLSzQG[0][1] = -1800377249;
  SXIF9.vQsHZOLSzQG[0][0] = _708DD6.bsz4K;
  SXIF9.I8S8My9jLyDgqc = -83380738;
  lVs4czrEM5JdB[_708DD6.bsz4K].bsz4K = (_708DD6.gA0fqIJQF2v >= _708DD6.gA0fqIJQF2v);
  eq5ux_frt = (eq5ux_frt * 0.000000);
  return lVs4czrEM5JdB[_708DD6.OgBAdH5Rr9].bsz4K = nWKeZaL(_708DD6.paY0sXv, dK3dw);
}

int jL2Zgm87h1X() {
  int PpjxIf[2];
  struct dcjEV bSvE9SMIRZy;
  PpjxIf[1] = -1346207311;
  PpjxIf[0] = -774934934;
  bSvE9SMIRZy.bsz4K = 209599448;
  bSvE9SMIRZy.nncmr9D_UCBaT[1] = -1389534639;
  bSvE9SMIRZy.nncmr9D_UCBaT[0] = -1311534875;
  bSvE9SMIRZy.paY0sXv[0][1] = -1232952382;
  bSvE9SMIRZy.paY0sXv[0][0] = -223766692;
  bSvE9SMIRZy.h3FHV4rg = -997520690;
  bSvE9SMIRZy.OgBAdH5Rr9 = -1;
  bSvE9SMIRZy.DUWEMH0wJ1iq[1] = -1542480566;
  bSvE9SMIRZy.DUWEMH0wJ1iq[0] = 56349101;
  bSvE9SMIRZy.gA0fqIJQF2v = 393069498;
  lVs4czrEM5JdB[PpjxIf[-909239498]].OgBAdH5Rr9 = (!bSvE9SMIRZy.bsz4K);
  return bSvE9SMIRZy.nncmr9D_UCBaT[bSvE9SMIRZy.gA0fqIJQF2v] = (bSvE9SMIRZy.OgBAdH5Rr9 > bSvE9SMIRZy.OgBAdH5Rr9);
}

int D5VNl(int ZsMouc7ab[1][1][2], int MVJd30nFTa9[2], float iwUZhWwI) {
  struct DYhXwRjHy bnEM8Hpa;
  bnEM8Hpa._bfltiT1[0][1] = 1604518927;
  bnEM8Hpa._bfltiT1[0][0] = 1573006912;
  bnEM8Hpa.vQsHZOLSzQG[0][1] = 283053958;
  bnEM8Hpa.vQsHZOLSzQG[0][0] = -360372436;
  bnEM8Hpa.I8S8My9jLyDgqc = 1685296935;
  iwUZhWwI = (iwUZhWwI * 0.000000);
  {
    struct dcjEV Rrk8B;
    Rrk8B.bsz4K = 561960234;
    Rrk8B.nncmr9D_UCBaT[1] = -615322974;
    Rrk8B.nncmr9D_UCBaT[0] = 670773299;
    Rrk8B.paY0sXv[0][1] = 156115251;
    Rrk8B.paY0sXv[0][0] = -520327463;
    Rrk8B.h3FHV4rg = -774154481;
    Rrk8B.OgBAdH5Rr9 = -337985969;
    Rrk8B.DUWEMH0wJ1iq[1] = -1741374161;
    Rrk8B.DUWEMH0wJ1iq[0] = 800915783;
    Rrk8B.gA0fqIJQF2v = 805069763;
    MVJd30nFTa9[Rrk8B.OgBAdH5Rr9] = D5VNl(ODtk7lO[1031084089], Rrk8B.paY0sXv[140603578], iwUZhWwI);
    iwUZhWwI = (iwUZhWwI - iwUZhWwI);
    iwUZhWwI = (iwUZhWwI * iwUZhWwI);
    Rrk8B.bsz4K = (Rrk8B.OgBAdH5Rr9 + Rrk8B.OgBAdH5Rr9);
  }
  lVs4czrEM5JdB[bnEM8Hpa.I8S8My9jLyDgqc].nncmr9D_UCBaT[bnEM8Hpa.I8S8My9jLyDgqc] = (bnEM8Hpa.I8S8My9jLyDgqc - bnEM8Hpa.I8S8My9jLyDgqc);
  iwUZhWwI = (iwUZhWwI + -1.482332);
  return jL2Zgm87h1X();
}

int X007O8(int rMjoXXLnqkqI[1][1][1][1][2]) {
  struct dcjEV EXmNCCrF2RTv;
  struct DYhXwRjHy MkjgvUseZtj_qs;
  struct RhftqSmegeTg ezKuQeiXoArff;
  int AlcD1D[2];
  float aXAAB;
  EXmNCCrF2RTv.bsz4K = -235878993;
  EXmNCCrF2RTv.nncmr9D_UCBaT[1] = 875272270;
  EXmNCCrF2RTv.nncmr9D_UCBaT[0] = 1945920426;
  EXmNCCrF2RTv.paY0sXv[0][1] = -1268840135;
  EXmNCCrF2RTv.paY0sXv[0][0] = -1656637228;
  EXmNCCrF2RTv.h3FHV4rg = 464290862;
  EXmNCCrF2RTv.OgBAdH5Rr9 = 660675935;
  EXmNCCrF2RTv.DUWEMH0wJ1iq[1] = -1433407890;
  EXmNCCrF2RTv.DUWEMH0wJ1iq[0] = 1701643038;
  EXmNCCrF2RTv.gA0fqIJQF2v = -129550797;
  MkjgvUseZtj_qs._bfltiT1[0][1] = EXmNCCrF2RTv.bsz4K;
  MkjgvUseZtj_qs._bfltiT1[0][0] = -1866667012;
  MkjgvUseZtj_qs.vQsHZOLSzQG[0][1] = EXmNCCrF2RTv.gA0fqIJQF2v;
  MkjgvUseZtj_qs.vQsHZOLSzQG[0][0] = EXmNCCrF2RTv.h3FHV4rg;
  MkjgvUseZtj_qs.I8S8My9jLyDgqc = EXmNCCrF2RTv.OgBAdH5Rr9;
  ezKuQeiXoArff.PkmCDYFS[0][0][1] = EXmNCCrF2RTv.gA0fqIJQF2v;
  ezKuQeiXoArff.PkmCDYFS[0][0][0] = EXmNCCrF2RTv.gA0fqIJQF2v;
  ezKuQeiXoArff.BrejX[0][0][1] = EXmNCCrF2RTv.OgBAdH5Rr9;
  ezKuQeiXoArff.BrejX[0][0][0] = EXmNCCrF2RTv.gA0fqIJQF2v;
  AlcD1D[1] = nWKeZaL(MkjgvUseZtj_qs.vQsHZOLSzQG, ezKuQeiXoArff);
  AlcD1D[0] = vM6DSL9DjR(EXmNCCrF2RTv.DUWEMH0wJ1iq, rMjoXXLnqkqI[-1864262358], ODtk7lO[-334007217], rMjoXXLnqkqI);
  aXAAB = -87683923968.000000;
  AlcD1D[MkjgvUseZtj_qs.I8S8My9jLyDgqc] = vM6DSL9DjR(lVs4czrEM5JdB[-1365229306].nncmr9D_UCBaT, rMjoXXLnqkqI[-1906186539], ezKuQeiXoArff.BrejX, rMjoXXLnqkqI);
  aXAAB = (aXAAB + aXAAB);
  return EXmNCCrF2RTv.h3FHV4rg = nWKeZaL(MkjgvUseZtj_qs._bfltiT1, ezKuQeiXoArff);
  AlcD1D[EXmNCCrF2RTv.gA0fqIJQF2v] = (!EXmNCCrF2RTv.gA0fqIJQF2v);
  AlcD1D[EXmNCCrF2RTv.h3FHV4rg] = (EXmNCCrF2RTv.gA0fqIJQF2v || -1895628128);
  aXAAB = (-18526738432.000000 * aXAAB);
  aXAAB = (aXAAB + aXAAB);
  aXAAB = 0.000000;
  EXmNCCrF2RTv.bsz4K = (652128562 + EXmNCCrF2RTv.h3FHV4rg);
  return MkjgvUseZtj_qs.vQsHZOLSzQG[-332158095][EXmNCCrF2RTv.gA0fqIJQF2v] = kumVoC52(rMjoXXLnqkqI, MCeWMTyvKhSsJ);
}

int w83int(int uN3Tv3gX8WGWQ[1][1][1][1][2]) {
  struct dcjEV E9AkzTV42QShab;
  struct RhftqSmegeTg kRIjhFEPA;
  struct dcjEV U4XwtsZksKnoeB;
  float Dzyoerw1;
  float zhYNxWZwiM0;
  struct DYhXwRjHy zAO57b;
  E9AkzTV42QShab.bsz4K = 2055111888;
  E9AkzTV42QShab.nncmr9D_UCBaT[1] = -1928803478;
  E9AkzTV42QShab.nncmr9D_UCBaT[0] = 2136737786;
  E9AkzTV42QShab.paY0sXv[0][1] = -210578182;
  E9AkzTV42QShab.paY0sXv[0][0] = 1063668582;
  E9AkzTV42QShab.h3FHV4rg = -322708158;
  E9AkzTV42QShab.OgBAdH5Rr9 = -1682579873;
  E9AkzTV42QShab.DUWEMH0wJ1iq[1] = -1786162505;
  E9AkzTV42QShab.DUWEMH0wJ1iq[0] = 425199891;
  E9AkzTV42QShab.gA0fqIJQF2v = -1679569971;
  kRIjhFEPA.PkmCDYFS[0][0][1] = E9AkzTV42QShab.gA0fqIJQF2v;
  kRIjhFEPA.PkmCDYFS[0][0][0] = E9AkzTV42QShab.OgBAdH5Rr9;
  kRIjhFEPA.BrejX[0][0][1] = E9AkzTV42QShab.bsz4K;
  kRIjhFEPA.BrejX[0][0][0] = E9AkzTV42QShab.gA0fqIJQF2v;
  U4XwtsZksKnoeB.bsz4K = E9AkzTV42QShab.OgBAdH5Rr9 - E9AkzTV42QShab.gA0fqIJQF2v;
  U4XwtsZksKnoeB.nncmr9D_UCBaT[1] = E9AkzTV42QShab.DUWEMH0wJ1iq[-1330049417];
  U4XwtsZksKnoeB.nncmr9D_UCBaT[0] = jL2Zgm87h1X();
  U4XwtsZksKnoeB.paY0sXv[0][1] = E9AkzTV42QShab.gA0fqIJQF2v > E9AkzTV42QShab.bsz4K;
  U4XwtsZksKnoeB.paY0sXv[0][0] = 949077703 || E9AkzTV42QShab.gA0fqIJQF2v;
  U4XwtsZksKnoeB.h3FHV4rg = -804584316 == E9AkzTV42QShab.gA0fqIJQF2v;
  U4XwtsZksKnoeB.OgBAdH5Rr9 = lVs4czrEM5JdB[1104162259].OgBAdH5Rr9 = E9AkzTV42QShab.bsz4K;
  U4XwtsZksKnoeB.DUWEMH0wJ1iq[1] = !E9AkzTV42QShab.gA0fqIJQF2v;
  U4XwtsZksKnoeB.DUWEMH0wJ1iq[0] = odAfU4rGtbssEt(886377790, E9AkzTV42QShab.paY0sXv[-928917], kRIjhFEPA, lVs4czrEM5JdB, 1564401751);
  U4XwtsZksKnoeB.gA0fqIJQF2v = E9AkzTV42QShab.gA0fqIJQF2v == E9AkzTV42QShab.OgBAdH5Rr9;
  Dzyoerw1 = -0.000767;
  zhYNxWZwiM0 = Dzyoerw1 - Dzyoerw1;
  zAO57b._bfltiT1[0][1] = U4XwtsZksKnoeB.gA0fqIJQF2v;
  zAO57b._bfltiT1[0][0] = -2051823074;
  zAO57b.vQsHZOLSzQG[0][1] = E9AkzTV42QShab.gA0fqIJQF2v;
  zAO57b.vQsHZOLSzQG[0][0] = E9AkzTV42QShab.gA0fqIJQF2v;
  zAO57b.I8S8My9jLyDgqc = E9AkzTV42QShab.bsz4K;
  kumVoC52(MCeWMTyvKhSsJ, MCeWMTyvKhSsJ);
  U4XwtsZksKnoeB.gA0fqIJQF2v = (E9AkzTV42QShab.gA0fqIJQF2v / E9AkzTV42QShab.gA0fqIJQF2v);
  {
    float AhvHOKT0xKUnaC;
    float ZOzLjZ9ze;
    AhvHOKT0xKUnaC = 179787536.000000;
    ZOzLjZ9ze = AhvHOKT0xKUnaC * AhvHOKT0xKUnaC;
    ZOzLjZ9ze = (AhvHOKT0xKUnaC / 291490224554245039373603045376.000000);
    AhvHOKT0xKUnaC = (ZOzLjZ9ze * ZOzLjZ9ze);
    E9AkzTV42QShab.gA0fqIJQF2v = (E9AkzTV42QShab.gA0fqIJQF2v - E9AkzTV42QShab.OgBAdH5Rr9);
  }
  zhYNxWZwiM0 = (zhYNxWZwiM0 * Dzyoerw1);
  D5VNl(ODtk7lO[U4XwtsZksKnoeB.gA0fqIJQF2v], U4XwtsZksKnoeB.DUWEMH0wJ1iq, (zhYNxWZwiM0 / zhYNxWZwiM0));
  zhYNxWZwiM0 = -686957248.000000;
  zhYNxWZwiM0 = (-3036202175358505582592.000000 + Dzyoerw1);
  return lVs4czrEM5JdB[U4XwtsZksKnoeB.bsz4K].OgBAdH5Rr9 = _a82_(kRIjhFEPA, lVs4czrEM5JdB, zAO57b, lVs4czrEM5JdB, zhYNxWZwiM0);
}

int top_caller() {
  struct dcjEV FYrqYOB;
  float _zqf_9mp1YS4;
  float xJtAOZeLLyT;
  struct RhftqSmegeTg vfChoZXI;
  struct DYhXwRjHy McSeA;
  struct RhftqSmegeTg qV4x20;
  FYrqYOB.bsz4K = 300126954;
  FYrqYOB.nncmr9D_UCBaT[1] = 772832929;
  FYrqYOB.nncmr9D_UCBaT[0] = 1302275339;
  FYrqYOB.paY0sXv[0][1] = 1384099480;
  FYrqYOB.paY0sXv[0][0] = -1217527586;
  FYrqYOB.h3FHV4rg = -189342046;
  FYrqYOB.OgBAdH5Rr9 = 669303947;
  FYrqYOB.DUWEMH0wJ1iq[1] = 1901602845;
  FYrqYOB.DUWEMH0wJ1iq[0] = 382330101;
  FYrqYOB.gA0fqIJQF2v = -910391651;
  _zqf_9mp1YS4 = 51813.648438;
  xJtAOZeLLyT = _zqf_9mp1YS4 + 0.000000;
  vfChoZXI.PkmCDYFS[0][0][1] = FYrqYOB.gA0fqIJQF2v;
  vfChoZXI.PkmCDYFS[0][0][0] = FYrqYOB.gA0fqIJQF2v;
  vfChoZXI.BrejX[0][0][1] = FYrqYOB.gA0fqIJQF2v;
  vfChoZXI.BrejX[0][0][0] = FYrqYOB.h3FHV4rg;
  McSeA._bfltiT1[0][1] = FYrqYOB.gA0fqIJQF2v;
  McSeA._bfltiT1[0][0] = 1616736092;
  McSeA.vQsHZOLSzQG[0][1] = FYrqYOB.bsz4K;
  McSeA.vQsHZOLSzQG[0][0] = FYrqYOB.gA0fqIJQF2v;
  McSeA.I8S8My9jLyDgqc = FYrqYOB.gA0fqIJQF2v;
  qV4x20.PkmCDYFS[0][0][1] = nWKeZaL(lVs4czrEM5JdB[308129724].paY0sXv, vfChoZXI);
  qV4x20.PkmCDYFS[0][0][0] = w83int(MCeWMTyvKhSsJ);
  qV4x20.BrejX[0][0][1] = -156676272;
  qV4x20.BrejX[0][0][0] = _a82_(vfChoZXI, lVs4czrEM5JdB, McSeA, lVs4czrEM5JdB, xJtAOZeLLyT);
  lVs4czrEM5JdB[FYrqYOB.OgBAdH5Rr9].OgBAdH5Rr9 = X007O8(MCeWMTyvKhSsJ);
  xJtAOZeLLyT = -0.000000;
  _zqf_9mp1YS4 = (xJtAOZeLLyT / _zqf_9mp1YS4);
  xJtAOZeLLyT = (-0.000000 * xJtAOZeLLyT);
  FYrqYOB.OgBAdH5Rr9 = jL2Zgm87h1X();
  lVs4czrEM5JdB[FYrqYOB.gA0fqIJQF2v].bsz4K = vM6DSL9DjR(FYrqYOB.DUWEMH0wJ1iq, MCeWMTyvKhSsJ[-993160652], ODtk7lO[-1571260947], MCeWMTyvKhSsJ);
  odAfU4rGtbssEt((FYrqYOB.OgBAdH5Rr9 / FYrqYOB.gA0fqIJQF2v), FYrqYOB.paY0sXv[FYrqYOB.gA0fqIJQF2v], qV4x20, lVs4czrEM5JdB, -2800246);
  return FYrqYOB.gA0fqIJQF2v = (FYrqYOB.OgBAdH5Rr9 != 959033585);
}

int initialize_global_objects() {
  ODtk7lO[0][0][0][1] = -449494740 == 454390115;
  ODtk7lO[0][0][0][0] = 268684142 != 430056254;
  lVs4czrEM5JdB[0].bsz4K = 626777937 != -1171948672;
  lVs4czrEM5JdB[0].nncmr9D_UCBaT[1] = -568373897 * 1121843832;
  lVs4czrEM5JdB[0].nncmr9D_UCBaT[0] = -1393565826 < 31580249;
  lVs4czrEM5JdB[0].paY0sXv[0][1] = -2082236880;
  lVs4czrEM5JdB[0].paY0sXv[0][0] = -1675470412 < -914291523;
  lVs4czrEM5JdB[0].h3FHV4rg = 869415355 > -273379802;
  lVs4czrEM5JdB[0].OgBAdH5Rr9 = -348233427 > -590504038;
  lVs4czrEM5JdB[0].DUWEMH0wJ1iq[1] = -1050358857 / 1639134888;
  lVs4czrEM5JdB[0].DUWEMH0wJ1iq[0] = 2093959924 - 513181489;
  lVs4czrEM5JdB[0].gA0fqIJQF2v = -1981956088 >= 1519139525;
  MCeWMTyvKhSsJ[0][0][0][0][1] = 1505437981 / -1444254924;
  MCeWMTyvKhSsJ[0][0][0][0][0] = !-262049959;
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
