struct vJSwLQnXA {
  int juXoHuaSKm2p;
  float Co17I[2];
  int Q2qJEdluGHTn2z;
  int NmSjTcd1EW;
  int SA7zP9ke0LD;
};

struct DxPhFW {
  float LIr_t[1][2];
  float CNKsK7yAP[2];
  float dvAAP[1];
  int OkmbQSHf_OH;
  int Hl0zuMI;
  int ljffjWWij5;
  float WyL6nd0s[1][1][2];
};

struct OQVpCL {
  float eu3NhzBSVp0HrI[1][1][2];
  int RBhvsu;
  struct DxPhFW bbk1cH6Dtiu[1];
  int wSDqEsdoFCAS[2];
  float _ONZVGG[1][1];
};

struct i8lcdRa {
  struct DxPhFW eHj4DtX[1][1];
};

struct jbvyF2J2g {
  float d82EPB6[2];
  struct DxPhFW agBSVwwHx[1][1][1];
  float PZxUi7mFYX[1][1][2];
  int xpTZEeG[1][2];
};

struct VblpCHJO {
  int ubGgo7YMhfiN;
  int M5x7ZgXzL6n1oy;
  struct DxPhFW y8Iwax472fdOM[1];
  int NmPCL6arRBVL;
  struct jbvyF2J2g FxUm17Y1BB3pr[1];
  int h2g8j7KUvQE5Q;
};

struct qS0ikLSRQ {
  int aF9c2LgvZApK;
  int ZUJ57;
  float XsmAM3GZsKbeN[1][2];
  int IoghduRw2klJAs;
};

struct VcUCBILaQSgDD {
  struct DxPhFW VT_yThQ2k58g[1][1][1];
  int fUXuh4ExltT_;
  int hBnpEb72c;
  struct i8lcdRa JKTgmn[1];
  struct DxPhFW UTnuXj4PyP7Ry[1][1];
  int QM6OydKMh;
  int WEAlkO3sxOdSV;
  int qbOLjMBpIy;
};

struct AlUJiutr4j4_6 {
  int PmefCc4JKS7ib;
};

struct yENoVO {
  struct jbvyF2J2g qRhYx7QS2piJe[1][1];
  int cMlmgobF1_4Z2;
  int PRtd4_J4gp9;
  int dx7Sfhd6C;
  int QM7j_Q3Udcm;
  int pMooc2G4;
};

struct vJSwLQnXA zERDJX[1];
float C4nWunkv[1][1][1][2];



int ngwf7(float UAcbfUatcNxA[1][1], int ot6sakjUSMSQG[1][2]) {
  float Zr7bbdPs1iV4[2];
  struct qS0ikLSRQ VHCWsx;
  float EscpCDIBp[1];
  struct DxPhFW iTiXaw45KU3H;
  struct OQVpCL eevRV;
  struct jbvyF2J2g PNDH3q;
  struct jbvyF2J2g ZJeoVVvLBWX[1];
  Zr7bbdPs1iV4[1] = -217190947060973568.000000;
  Zr7bbdPs1iV4[0] = -14300162161068173790538950504349696.000000;
  VHCWsx.IoghduRw2klJAs = -531178962;
  VHCWsx.XsmAM3GZsKbeN[0][1] = -258302784.000000;
  VHCWsx.XsmAM3GZsKbeN[0][0] = 0.000000;
  VHCWsx.ZUJ57 = -1313112561;
  VHCWsx.aF9c2LgvZApK = -1357340566;
  EscpCDIBp[0] = -0.000000;
  iTiXaw45KU3H.WyL6nd0s[0][0][1] = Zr7bbdPs1iV4[871801216] * Zr7bbdPs1iV4[1008788641];
  iTiXaw45KU3H.WyL6nd0s[0][0][0] = Zr7bbdPs1iV4[-2004392501] * Zr7bbdPs1iV4[-616653186];
  iTiXaw45KU3H.ljffjWWij5 = ngwf7(UAcbfUatcNxA, ot6sakjUSMSQG);
  iTiXaw45KU3H.Hl0zuMI = zERDJX[710953796].NmSjTcd1EW;
  iTiXaw45KU3H.OkmbQSHf_OH = VHCWsx.IoghduRw2klJAs == VHCWsx.aF9c2LgvZApK;
  iTiXaw45KU3H.dvAAP[0] = EscpCDIBp[-830143677] - -25.357426;
  iTiXaw45KU3H.CNKsK7yAP[1] = Zr7bbdPs1iV4[914602962] - EscpCDIBp[-1303466280];
  iTiXaw45KU3H.CNKsK7yAP[0] = Zr7bbdPs1iV4[1270511986] + Zr7bbdPs1iV4[1512799201];
  iTiXaw45KU3H.LIr_t[0][1] = EscpCDIBp[1797188979] / EscpCDIBp[-1526777129];
  iTiXaw45KU3H.LIr_t[0][0] = Zr7bbdPs1iV4[-1840468033] + EscpCDIBp[-1752057912];
  eevRV._ONZVGG[0][0] = Zr7bbdPs1iV4[-1341182258];
  eevRV.wSDqEsdoFCAS[1] = VHCWsx.aF9c2LgvZApK;
  eevRV.wSDqEsdoFCAS[0] = iTiXaw45KU3H.ljffjWWij5;
  eevRV.bbk1cH6Dtiu[0].WyL6nd0s[0][0][1] = -2683480320.000000;
  eevRV.bbk1cH6Dtiu[0].WyL6nd0s[0][0][0] = Zr7bbdPs1iV4[-134605242];
  eevRV.bbk1cH6Dtiu[0].ljffjWWij5 = iTiXaw45KU3H.Hl0zuMI;
  eevRV.bbk1cH6Dtiu[0].Hl0zuMI = -42624555;
  eevRV.bbk1cH6Dtiu[0].OkmbQSHf_OH = iTiXaw45KU3H.OkmbQSHf_OH;
  eevRV.bbk1cH6Dtiu[0].dvAAP[0] = Zr7bbdPs1iV4[-1373630378];
  eevRV.bbk1cH6Dtiu[0].CNKsK7yAP[1] = EscpCDIBp[1348511120];
  eevRV.bbk1cH6Dtiu[0].CNKsK7yAP[0] = Zr7bbdPs1iV4[1827207008];
  eevRV.bbk1cH6Dtiu[0].LIr_t[0][1] = Zr7bbdPs1iV4[1189504131];
  eevRV.bbk1cH6Dtiu[0].LIr_t[0][0] = Zr7bbdPs1iV4[-720774837];
  eevRV.RBhvsu = iTiXaw45KU3H.OkmbQSHf_OH;
  eevRV.eu3NhzBSVp0HrI[0][0][1] = Zr7bbdPs1iV4[-2103233562];
  eevRV.eu3NhzBSVp0HrI[0][0][0] = 10.095804;
  PNDH3q.xpTZEeG[0][1] = -820735176;
  PNDH3q.xpTZEeG[0][0] = iTiXaw45KU3H.ljffjWWij5;
  PNDH3q.PZxUi7mFYX[0][0][1] = Zr7bbdPs1iV4[-916279134];
  PNDH3q.PZxUi7mFYX[0][0][0] = -0.000000;
  PNDH3q.agBSVwwHx[0][0][0].WyL6nd0s[0][0][1] = Zr7bbdPs1iV4[-878308086];
  PNDH3q.agBSVwwHx[0][0][0].WyL6nd0s[0][0][0] = Zr7bbdPs1iV4[1327802878];
  PNDH3q.agBSVwwHx[0][0][0].ljffjWWij5 = iTiXaw45KU3H.OkmbQSHf_OH;
  PNDH3q.agBSVwwHx[0][0][0].Hl0zuMI = iTiXaw45KU3H.OkmbQSHf_OH;
  PNDH3q.agBSVwwHx[0][0][0].OkmbQSHf_OH = -372956772;
  PNDH3q.agBSVwwHx[0][0][0].dvAAP[0] = Zr7bbdPs1iV4[2001871400];
  PNDH3q.agBSVwwHx[0][0][0].CNKsK7yAP[1] = Zr7bbdPs1iV4[933062169];
  PNDH3q.agBSVwwHx[0][0][0].CNKsK7yAP[0] = Zr7bbdPs1iV4[2037467937];
  PNDH3q.agBSVwwHx[0][0][0].LIr_t[0][1] = EscpCDIBp[-517322506];
  PNDH3q.agBSVwwHx[0][0][0].LIr_t[0][0] = -1.538476;
  PNDH3q.d82EPB6[1] = Zr7bbdPs1iV4[1308702587];
  PNDH3q.d82EPB6[0] = 0.051947;
  ZJeoVVvLBWX[0].xpTZEeG[0][1] = VHCWsx.ZUJ57 = (iTiXaw45KU3H.OkmbQSHf_OH - VHCWsx.aF9c2LgvZApK);
  ZJeoVVvLBWX[0].xpTZEeG[0][0] = ngwf7(eevRV._ONZVGG, PNDH3q.xpTZEeG);
  ZJeoVVvLBWX[0].PZxUi7mFYX[0][0][1] = iTiXaw45KU3H.dvAAP[iTiXaw45KU3H.OkmbQSHf_OH] = (Zr7bbdPs1iV4[592090501] / Zr7bbdPs1iV4[1441273710]);
  ZJeoVVvLBWX[0].PZxUi7mFYX[0][0][0] = eevRV._ONZVGG[iTiXaw45KU3H.OkmbQSHf_OH][iTiXaw45KU3H.ljffjWWij5] = (Zr7bbdPs1iV4[602806841] - Zr7bbdPs1iV4[-1744038054]);
  ZJeoVVvLBWX[0].agBSVwwHx[0][0][0].WyL6nd0s[0][0][1] = iTiXaw45KU3H.CNKsK7yAP[iTiXaw45KU3H.OkmbQSHf_OH] = (0.000000 * Zr7bbdPs1iV4[-359114146]);
  ZJeoVVvLBWX[0].agBSVwwHx[0][0][0].WyL6nd0s[0][0][0] = iTiXaw45KU3H.LIr_t[iTiXaw45KU3H.OkmbQSHf_OH][VHCWsx.aF9c2LgvZApK] = (Zr7bbdPs1iV4[1430779195] - Zr7bbdPs1iV4[-139959278]);
  ZJeoVVvLBWX[0].agBSVwwHx[0][0][0].ljffjWWij5 = iTiXaw45KU3H.OkmbQSHf_OH = -1338147777;
  ZJeoVVvLBWX[0].agBSVwwHx[0][0][0].Hl0zuMI = iTiXaw45KU3H.OkmbQSHf_OH = (iTiXaw45KU3H.Hl0zuMI * iTiXaw45KU3H.Hl0zuMI);
  ZJeoVVvLBWX[0].agBSVwwHx[0][0][0].OkmbQSHf_OH = ngwf7(eevRV._ONZVGG, PNDH3q.xpTZEeG);
  ZJeoVVvLBWX[0].agBSVwwHx[0][0][0].dvAAP[0] = VHCWsx.XsmAM3GZsKbeN[VHCWsx.aF9c2LgvZApK][iTiXaw45KU3H.OkmbQSHf_OH] = (Zr7bbdPs1iV4[-499763960] * Zr7bbdPs1iV4[993705491]);
  ZJeoVVvLBWX[0].agBSVwwHx[0][0][0].CNKsK7yAP[1] = VHCWsx.XsmAM3GZsKbeN[VHCWsx.ZUJ57][-553097637] = (Zr7bbdPs1iV4[596881626] - EscpCDIBp[71703117]);
  ZJeoVVvLBWX[0].agBSVwwHx[0][0][0].CNKsK7yAP[0] = iTiXaw45KU3H.CNKsK7yAP[VHCWsx.aF9c2LgvZApK] = (Zr7bbdPs1iV4[1537049988] + Zr7bbdPs1iV4[512112440]);
  ZJeoVVvLBWX[0].agBSVwwHx[0][0][0].LIr_t[0][1] = zERDJX[iTiXaw45KU3H.OkmbQSHf_OH].Co17I[eevRV.RBhvsu] = (EscpCDIBp[1187129638] + EscpCDIBp[269112578]);
  ZJeoVVvLBWX[0].agBSVwwHx[0][0][0].LIr_t[0][0] = eevRV._ONZVGG[iTiXaw45KU3H.OkmbQSHf_OH][-918620184] = (Zr7bbdPs1iV4[-2002873567] - EscpCDIBp[-245783420]);
  ZJeoVVvLBWX[0].d82EPB6[1] = zERDJX[-560669923].Co17I[876855436] = (-0.000000 / 0.000000);
  ZJeoVVvLBWX[0].d82EPB6[0] = eevRV.bbk1cH6Dtiu[iTiXaw45KU3H.OkmbQSHf_OH].dvAAP[iTiXaw45KU3H.OkmbQSHf_OH] = (Zr7bbdPs1iV4[902171487] - Zr7bbdPs1iV4[-1308617483]);
  iTiXaw45KU3H.Hl0zuMI = ngwf7(eevRV._ONZVGG, PNDH3q.xpTZEeG);
  zERDJX[iTiXaw45KU3H.OkmbQSHf_OH].juXoHuaSKm2p = (iTiXaw45KU3H.OkmbQSHf_OH != iTiXaw45KU3H.OkmbQSHf_OH);
  ngwf7(eevRV._ONZVGG, PNDH3q.xpTZEeG);
  ngwf7(eevRV._ONZVGG, PNDH3q.xpTZEeG);
  return iTiXaw45KU3H.OkmbQSHf_OH = (iTiXaw45KU3H.OkmbQSHf_OH > VHCWsx.ZUJ57);
}

int gJmCJ(float noQJOV[1], float gm7Gl[1][1][2], struct vJSwLQnXA uOKap[1]) {
  struct VcUCBILaQSgDD _1GhoE2;
  float RKi8Pds[2];
  struct OQVpCL pZhDg1HwsfIa3;
  struct jbvyF2J2g Z8fJrR;
  struct OQVpCL hgIUt;
  _1GhoE2.qbOLjMBpIy = -916233082;
  _1GhoE2.WEAlkO3sxOdSV = 574519078;
  _1GhoE2.QM6OydKMh = 1015418120;
  _1GhoE2.UTnuXj4PyP7Ry[0][0].WyL6nd0s[0][0][1] = -0.000155;
  _1GhoE2.UTnuXj4PyP7Ry[0][0].WyL6nd0s[0][0][0] = 0.000000;
  _1GhoE2.UTnuXj4PyP7Ry[0][0].ljffjWWij5 = 1882284815;
  _1GhoE2.UTnuXj4PyP7Ry[0][0].Hl0zuMI = -1517576550;
  _1GhoE2.UTnuXj4PyP7Ry[0][0].OkmbQSHf_OH = -241516372;
  _1GhoE2.UTnuXj4PyP7Ry[0][0].dvAAP[0] = 23410200278250543814541312.000000;
  _1GhoE2.UTnuXj4PyP7Ry[0][0].CNKsK7yAP[1] = 73913761529856.000000;
  _1GhoE2.UTnuXj4PyP7Ry[0][0].CNKsK7yAP[0] = 278045472.000000;
  _1GhoE2.UTnuXj4PyP7Ry[0][0].LIr_t[0][1] = -0.002878;
  _1GhoE2.UTnuXj4PyP7Ry[0][0].LIr_t[0][0] = -0.000000;
  _1GhoE2.JKTgmn[0].eHj4DtX[0][0].WyL6nd0s[0][0][1] = 0.000000;
  _1GhoE2.JKTgmn[0].eHj4DtX[0][0].WyL6nd0s[0][0][0] = -0.000000;
  _1GhoE2.JKTgmn[0].eHj4DtX[0][0].ljffjWWij5 = -1069759027;
  _1GhoE2.JKTgmn[0].eHj4DtX[0][0].Hl0zuMI = 1986720157;
  _1GhoE2.JKTgmn[0].eHj4DtX[0][0].OkmbQSHf_OH = 1077635862;
  _1GhoE2.JKTgmn[0].eHj4DtX[0][0].dvAAP[0] = -0.000000;
  _1GhoE2.JKTgmn[0].eHj4DtX[0][0].CNKsK7yAP[1] = -1555318144.000000;
  _1GhoE2.JKTgmn[0].eHj4DtX[0][0].CNKsK7yAP[0] = -338079232.000000;
  _1GhoE2.JKTgmn[0].eHj4DtX[0][0].LIr_t[0][1] = -0.000000;
  _1GhoE2.JKTgmn[0].eHj4DtX[0][0].LIr_t[0][0] = -3669806620344320.000000;
  _1GhoE2.hBnpEb72c = -931264375;
  _1GhoE2.fUXuh4ExltT_ = 541039767;
  _1GhoE2.VT_yThQ2k58g[0][0][0].WyL6nd0s[0][0][1] = -0.000000;
  _1GhoE2.VT_yThQ2k58g[0][0][0].WyL6nd0s[0][0][0] = -0.000000;
  _1GhoE2.VT_yThQ2k58g[0][0][0].ljffjWWij5 = -22656767;
  _1GhoE2.VT_yThQ2k58g[0][0][0].Hl0zuMI = -1434787291;
  _1GhoE2.VT_yThQ2k58g[0][0][0].OkmbQSHf_OH = 824830342;
  _1GhoE2.VT_yThQ2k58g[0][0][0].dvAAP[0] = 0.000000;
  _1GhoE2.VT_yThQ2k58g[0][0][0].CNKsK7yAP[1] = -48607898107904.000000;
  _1GhoE2.VT_yThQ2k58g[0][0][0].CNKsK7yAP[0] = -3151747988814075514097655382802432.000000;
  _1GhoE2.VT_yThQ2k58g[0][0][0].LIr_t[0][1] = 54726008785949729751040.000000;
  _1GhoE2.VT_yThQ2k58g[0][0][0].LIr_t[0][0] = 1997351187120128.000000;
  RKi8Pds[1] = -647813902985330688.000000;
  RKi8Pds[0] = 0.000001;
  pZhDg1HwsfIa3._ONZVGG[0][0] = noQJOV[1755709934];
  pZhDg1HwsfIa3.wSDqEsdoFCAS[1] = _1GhoE2.qbOLjMBpIy;
  pZhDg1HwsfIa3.wSDqEsdoFCAS[0] = _1GhoE2.fUXuh4ExltT_;
  pZhDg1HwsfIa3.bbk1cH6Dtiu[0].WyL6nd0s[0][0][1] = RKi8Pds[470862914];
  pZhDg1HwsfIa3.bbk1cH6Dtiu[0].WyL6nd0s[0][0][0] = 19283203032780772021658497434926448640.000000;
  pZhDg1HwsfIa3.bbk1cH6Dtiu[0].ljffjWWij5 = _1GhoE2.fUXuh4ExltT_;
  pZhDg1HwsfIa3.bbk1cH6Dtiu[0].Hl0zuMI = _1GhoE2.fUXuh4ExltT_;
  pZhDg1HwsfIa3.bbk1cH6Dtiu[0].OkmbQSHf_OH = 630046937;
  pZhDg1HwsfIa3.bbk1cH6Dtiu[0].dvAAP[0] = noQJOV[-457062910];
  pZhDg1HwsfIa3.bbk1cH6Dtiu[0].CNKsK7yAP[1] = RKi8Pds[-2031847792];
  pZhDg1HwsfIa3.bbk1cH6Dtiu[0].CNKsK7yAP[0] = RKi8Pds[-1912922092];
  pZhDg1HwsfIa3.bbk1cH6Dtiu[0].LIr_t[0][1] = noQJOV[14886662];
  pZhDg1HwsfIa3.bbk1cH6Dtiu[0].LIr_t[0][0] = RKi8Pds[1591001735];
  pZhDg1HwsfIa3.RBhvsu = _1GhoE2.fUXuh4ExltT_;
  pZhDg1HwsfIa3.eu3NhzBSVp0HrI[0][0][1] = 287202921009914623552141552179478528.000000;
  pZhDg1HwsfIa3.eu3NhzBSVp0HrI[0][0][0] = RKi8Pds[500465107];
  Z8fJrR.xpTZEeG[0][1] = _1GhoE2.WEAlkO3sxOdSV;
  Z8fJrR.xpTZEeG[0][0] = pZhDg1HwsfIa3.RBhvsu;
  Z8fJrR.PZxUi7mFYX[0][0][1] = 0.000000;
  Z8fJrR.PZxUi7mFYX[0][0][0] = noQJOV[-1184695459];
  Z8fJrR.agBSVwwHx[0][0][0].WyL6nd0s[0][0][1] = -0.000000;
  Z8fJrR.agBSVwwHx[0][0][0].WyL6nd0s[0][0][0] = noQJOV[1423841792];
  Z8fJrR.agBSVwwHx[0][0][0].ljffjWWij5 = _1GhoE2.fUXuh4ExltT_;
  Z8fJrR.agBSVwwHx[0][0][0].Hl0zuMI = pZhDg1HwsfIa3.RBhvsu;
  Z8fJrR.agBSVwwHx[0][0][0].OkmbQSHf_OH = _1GhoE2.fUXuh4ExltT_;
  Z8fJrR.agBSVwwHx[0][0][0].dvAAP[0] = -153074971192440502462401478656.000000;
  Z8fJrR.agBSVwwHx[0][0][0].CNKsK7yAP[1] = RKi8Pds[1170962180];
  Z8fJrR.agBSVwwHx[0][0][0].CNKsK7yAP[0] = RKi8Pds[-1414213528];
  Z8fJrR.agBSVwwHx[0][0][0].LIr_t[0][1] = RKi8Pds[-163701499];
  Z8fJrR.agBSVwwHx[0][0][0].LIr_t[0][0] = noQJOV[-836897390];
  Z8fJrR.d82EPB6[1] = RKi8Pds[2022928332];
  Z8fJrR.d82EPB6[0] = noQJOV[1422565116];
  hgIUt._ONZVGG[0][0] = RKi8Pds[_1GhoE2.fUXuh4ExltT_] = 0.000000;
  hgIUt.wSDqEsdoFCAS[1] = _1GhoE2.QM6OydKMh = ngwf7(pZhDg1HwsfIa3._ONZVGG, Z8fJrR.xpTZEeG);
  hgIUt.wSDqEsdoFCAS[0] = pZhDg1HwsfIa3.RBhvsu = ngwf7(pZhDg1HwsfIa3._ONZVGG, Z8fJrR.xpTZEeG);
  hgIUt.bbk1cH6Dtiu[0].WyL6nd0s[0][0][1] = pZhDg1HwsfIa3.bbk1cH6Dtiu[pZhDg1HwsfIa3.RBhvsu].dvAAP[-558997967] = (noQJOV[905125014] + noQJOV[-1042549329]);
  hgIUt.bbk1cH6Dtiu[0].WyL6nd0s[0][0][0] = Z8fJrR.d82EPB6[pZhDg1HwsfIa3.RBhvsu] = (noQJOV[-1545133777] + RKi8Pds[-291034948]);
  hgIUt.bbk1cH6Dtiu[0].ljffjWWij5 = ngwf7(pZhDg1HwsfIa3._ONZVGG, Z8fJrR.xpTZEeG);
  hgIUt.bbk1cH6Dtiu[0].Hl0zuMI = _1GhoE2.fUXuh4ExltT_ = gJmCJ(noQJOV, pZhDg1HwsfIa3.eu3NhzBSVp0HrI, uOKap);
  hgIUt.bbk1cH6Dtiu[0].OkmbQSHf_OH = pZhDg1HwsfIa3.RBhvsu = (pZhDg1HwsfIa3.RBhvsu || _1GhoE2.fUXuh4ExltT_);
  hgIUt.bbk1cH6Dtiu[0].dvAAP[0] = zERDJX[-830134008].Co17I[_1GhoE2.fUXuh4ExltT_] = (RKi8Pds[-1222953313] + RKi8Pds[1391355196]);
  hgIUt.bbk1cH6Dtiu[0].CNKsK7yAP[1] = pZhDg1HwsfIa3.bbk1cH6Dtiu[-1857526940].CNKsK7yAP[pZhDg1HwsfIa3.RBhvsu] = (RKi8Pds[2072646875] + noQJOV[192542123]);
  hgIUt.bbk1cH6Dtiu[0].CNKsK7yAP[0] = Z8fJrR.d82EPB6[1881755006] = (RKi8Pds[222819469] * -0.000000);
  hgIUt.bbk1cH6Dtiu[0].LIr_t[0][1] = RKi8Pds[pZhDg1HwsfIa3.RBhvsu] = -44689059587917074250652754608968957952.000000;
  hgIUt.bbk1cH6Dtiu[0].LIr_t[0][0] = RKi8Pds[_1GhoE2.hBnpEb72c] = (-29842988070965695286870016.000000 + RKi8Pds[-803653303]);
  hgIUt.RBhvsu = Z8fJrR.xpTZEeG[_1GhoE2.QM6OydKMh][pZhDg1HwsfIa3.RBhvsu] = -878694842;
  hgIUt.eu3NhzBSVp0HrI[0][0][1] = RKi8Pds[-2052918890] = -5.446752;
  hgIUt.eu3NhzBSVp0HrI[0][0][0] = RKi8Pds[pZhDg1HwsfIa3.RBhvsu] = (RKi8Pds[-1249662442] / RKi8Pds[-1026593881]);
  noQJOV[_1GhoE2.hBnpEb72c] = (RKi8Pds[-158957411] - RKi8Pds[-150920904]);
  gJmCJ(_1GhoE2.UTnuXj4PyP7Ry[_1GhoE2.fUXuh4ExltT_][1144725993].dvAAP, C4nWunkv[_1GhoE2.QM6OydKMh], uOKap);
  _1GhoE2.fUXuh4ExltT_ = (_1GhoE2.fUXuh4ExltT_ / -2007493225);
  _1GhoE2.fUXuh4ExltT_ = (_1GhoE2.fUXuh4ExltT_ && _1GhoE2.fUXuh4ExltT_);
  RKi8Pds[_1GhoE2.fUXuh4ExltT_] = (RKi8Pds[1780687095] / RKi8Pds[-1365759791]);
  uOKap[_1GhoE2.fUXuh4ExltT_].Co17I[_1GhoE2.fUXuh4ExltT_] = (noQJOV[274025760] / RKi8Pds[-1308019655]);
  {
    struct OQVpCL UVLu0oBgue3;
    struct jbvyF2J2g IIAdB;
    struct DxPhFW FYadrRwj_eNYZ;
    UVLu0oBgue3._ONZVGG[0][0] = RKi8Pds[-338967913];
    UVLu0oBgue3.wSDqEsdoFCAS[1] = _1GhoE2.fUXuh4ExltT_;
    UVLu0oBgue3.wSDqEsdoFCAS[0] = _1GhoE2.fUXuh4ExltT_;
    UVLu0oBgue3.bbk1cH6Dtiu[0].WyL6nd0s[0][0][1] = RKi8Pds[-73543597];
    UVLu0oBgue3.bbk1cH6Dtiu[0].WyL6nd0s[0][0][0] = noQJOV[1341492593];
    UVLu0oBgue3.bbk1cH6Dtiu[0].ljffjWWij5 = _1GhoE2.fUXuh4ExltT_;
    UVLu0oBgue3.bbk1cH6Dtiu[0].Hl0zuMI = _1GhoE2.fUXuh4ExltT_;
    UVLu0oBgue3.bbk1cH6Dtiu[0].OkmbQSHf_OH = _1GhoE2.fUXuh4ExltT_;
    UVLu0oBgue3.bbk1cH6Dtiu[0].dvAAP[0] = noQJOV[-523631733];
    UVLu0oBgue3.bbk1cH6Dtiu[0].CNKsK7yAP[1] = noQJOV[-611197054];
    UVLu0oBgue3.bbk1cH6Dtiu[0].CNKsK7yAP[0] = RKi8Pds[199421632];
    UVLu0oBgue3.bbk1cH6Dtiu[0].LIr_t[0][1] = RKi8Pds[-842361546];
    UVLu0oBgue3.bbk1cH6Dtiu[0].LIr_t[0][0] = noQJOV[-116268242];
    UVLu0oBgue3.RBhvsu = _1GhoE2.fUXuh4ExltT_;
    UVLu0oBgue3.eu3NhzBSVp0HrI[0][0][1] = 0.000000;
    UVLu0oBgue3.eu3NhzBSVp0HrI[0][0][0] = noQJOV[-2085320608];
    IIAdB.xpTZEeG[0][1] = UVLu0oBgue3.RBhvsu;
    IIAdB.xpTZEeG[0][0] = UVLu0oBgue3.RBhvsu;
    IIAdB.PZxUi7mFYX[0][0][1] = RKi8Pds[-813068952];
    IIAdB.PZxUi7mFYX[0][0][0] = 0.002482;
    IIAdB.agBSVwwHx[0][0][0].WyL6nd0s[0][0][1] = RKi8Pds[-545108717];
    IIAdB.agBSVwwHx[0][0][0].WyL6nd0s[0][0][0] = RKi8Pds[1934502904];
    IIAdB.agBSVwwHx[0][0][0].ljffjWWij5 = _1GhoE2.QM6OydKMh;
    IIAdB.agBSVwwHx[0][0][0].Hl0zuMI = _1GhoE2.qbOLjMBpIy;
    IIAdB.agBSVwwHx[0][0][0].OkmbQSHf_OH = UVLu0oBgue3.RBhvsu;
    IIAdB.agBSVwwHx[0][0][0].dvAAP[0] = RKi8Pds[2117080844];
    IIAdB.agBSVwwHx[0][0][0].CNKsK7yAP[1] = -0.000000;
    IIAdB.agBSVwwHx[0][0][0].CNKsK7yAP[0] = noQJOV[170091662];
    IIAdB.agBSVwwHx[0][0][0].LIr_t[0][1] = RKi8Pds[1630184704];
    IIAdB.agBSVwwHx[0][0][0].LIr_t[0][0] = RKi8Pds[1691973377];
    IIAdB.d82EPB6[1] = RKi8Pds[-741369131];
    IIAdB.d82EPB6[0] = RKi8Pds[513383793];
    FYadrRwj_eNYZ.WyL6nd0s[0][0][1] = RKi8Pds[-209897944] * RKi8Pds[1679087342];
    FYadrRwj_eNYZ.WyL6nd0s[0][0][0] = RKi8Pds[-1015707190] / RKi8Pds[-1525644852];
    FYadrRwj_eNYZ.ljffjWWij5 = !_1GhoE2.fUXuh4ExltT_;
    FYadrRwj_eNYZ.Hl0zuMI = ngwf7(UVLu0oBgue3._ONZVGG, IIAdB.xpTZEeG);
    FYadrRwj_eNYZ.OkmbQSHf_OH = UVLu0oBgue3.RBhvsu >= _1GhoE2.fUXuh4ExltT_;
    FYadrRwj_eNYZ.dvAAP[0] = RKi8Pds[1322954941] - RKi8Pds[938815082];
    FYadrRwj_eNYZ.CNKsK7yAP[1] = noQJOV[-1535483959] / -157702373376.000000;
    FYadrRwj_eNYZ.CNKsK7yAP[0] = RKi8Pds[788530907] / noQJOV[1752059757];
    FYadrRwj_eNYZ.LIr_t[0][1] = RKi8Pds[-346998570] / noQJOV[-905042890];
    FYadrRwj_eNYZ.LIr_t[0][0] = -0.000000;
    gJmCJ(FYadrRwj_eNYZ.dvAAP, IIAdB.PZxUi7mFYX, zERDJX);
    _1GhoE2.qbOLjMBpIy = gJmCJ(UVLu0oBgue3._ONZVGG[-1811353380], UVLu0oBgue3.bbk1cH6Dtiu[1423637996].WyL6nd0s, uOKap);
    _1GhoE2.hBnpEb72c = ngwf7(UVLu0oBgue3._ONZVGG, IIAdB.xpTZEeG);
    _1GhoE2.UTnuXj4PyP7Ry[381085229][_1GhoE2.fUXuh4ExltT_].Hl0zuMI = (_1GhoE2.fUXuh4ExltT_ = FYadrRwj_eNYZ.OkmbQSHf_OH);
    {
      UVLu0oBgue3.bbk1cH6Dtiu[_1GhoE2.fUXuh4ExltT_].ljffjWWij5 = (_1GhoE2.fUXuh4ExltT_ - FYadrRwj_eNYZ.OkmbQSHf_OH);
      gJmCJ(_1GhoE2.UTnuXj4PyP7Ry[FYadrRwj_eNYZ.OkmbQSHf_OH][FYadrRwj_eNYZ.OkmbQSHf_OH].dvAAP, UVLu0oBgue3.eu3NhzBSVp0HrI, zERDJX);
      ngwf7(UVLu0oBgue3._ONZVGG, IIAdB.xpTZEeG);
      RKi8Pds[-1729104157] = (RKi8Pds[738144434] - -21955.763672);
    }
    RKi8Pds[FYadrRwj_eNYZ.OkmbQSHf_OH] = (RKi8Pds[24982637] / RKi8Pds[-1009461670]);
    FYadrRwj_eNYZ.CNKsK7yAP[_1GhoE2.fUXuh4ExltT_] = (RKi8Pds[-1586081905] - RKi8Pds[-1973158779]);
  }
  RKi8Pds[_1GhoE2.qbOLjMBpIy] = (noQJOV[-181338050] * RKi8Pds[-1328225092]);
  _1GhoE2.fUXuh4ExltT_ = (-1242032918 <= _1GhoE2.fUXuh4ExltT_);
  return hgIUt;
}

int eUsw1g() {
  float EyxdvqZl71H[2];
  struct yENoVO xT4YbPQTCUKKR;
  float jiuEgz7sQq[1];
  struct DxPhFW zoGYJXNm;
  struct VblpCHJO PczAlDbEXj;
  struct OQVpCL ru2lAmk_Mzysnr;
  struct DxPhFW pfc3kQYo_zU2G[1][1][1];
  EyxdvqZl71H[1] = 393223176192.000000;
  EyxdvqZl71H[0] = 0.000000;
  xT4YbPQTCUKKR.pMooc2G4 = 503488183;
  xT4YbPQTCUKKR.QM7j_Q3Udcm = 450910867;
  xT4YbPQTCUKKR.dx7Sfhd6C = 1001742401;
  xT4YbPQTCUKKR.PRtd4_J4gp9 = -858250427;
  xT4YbPQTCUKKR.cMlmgobF1_4Z2 = -1237112065;
  xT4YbPQTCUKKR.qRhYx7QS2piJe[0][0].xpTZEeG[0][1] = 1184311431;
  xT4YbPQTCUKKR.qRhYx7QS2piJe[0][0].xpTZEeG[0][0] = 516216934;
  xT4YbPQTCUKKR.qRhYx7QS2piJe[0][0].PZxUi7mFYX[0][0][1] = -1671970611384873682620230060312887296.000000;
  xT4YbPQTCUKKR.qRhYx7QS2piJe[0][0].PZxUi7mFYX[0][0][0] = -48983.382812;
  xT4YbPQTCUKKR.qRhYx7QS2piJe[0][0].agBSVwwHx[0][0][0].WyL6nd0s[0][0][1] = 1611148810000520925813932032.000000;
  xT4YbPQTCUKKR.qRhYx7QS2piJe[0][0].agBSVwwHx[0][0][0].WyL6nd0s[0][0][0] = 2046357650689602461915307573248.000000;
  xT4YbPQTCUKKR.qRhYx7QS2piJe[0][0].agBSVwwHx[0][0][0].ljffjWWij5 = 1526643310;
  xT4YbPQTCUKKR.qRhYx7QS2piJe[0][0].agBSVwwHx[0][0][0].Hl0zuMI = 1987588740;
  xT4YbPQTCUKKR.qRhYx7QS2piJe[0][0].agBSVwwHx[0][0][0].OkmbQSHf_OH = 965373518;
  xT4YbPQTCUKKR.qRhYx7QS2piJe[0][0].agBSVwwHx[0][0][0].dvAAP[0] = -0.000000;
  xT4YbPQTCUKKR.qRhYx7QS2piJe[0][0].agBSVwwHx[0][0][0].CNKsK7yAP[1] = -1651756.625000;
  xT4YbPQTCUKKR.qRhYx7QS2piJe[0][0].agBSVwwHx[0][0][0].CNKsK7yAP[0] = -0.000000;
  xT4YbPQTCUKKR.qRhYx7QS2piJe[0][0].agBSVwwHx[0][0][0].LIr_t[0][1] = 25331926827008.000000;
  xT4YbPQTCUKKR.qRhYx7QS2piJe[0][0].agBSVwwHx[0][0][0].LIr_t[0][0] = 0.000000;
  xT4YbPQTCUKKR.qRhYx7QS2piJe[0][0].d82EPB6[1] = -0.000002;
  xT4YbPQTCUKKR.qRhYx7QS2piJe[0][0].d82EPB6[0] = -0.000000;
  jiuEgz7sQq[0] = 0.000000;
  zoGYJXNm.WyL6nd0s[0][0][1] = EyxdvqZl71H[-961883881];
  zoGYJXNm.WyL6nd0s[0][0][0] = EyxdvqZl71H[-29082325];
  zoGYJXNm.ljffjWWij5 = xT4YbPQTCUKKR.dx7Sfhd6C;
  zoGYJXNm.Hl0zuMI = xT4YbPQTCUKKR.cMlmgobF1_4Z2;
  zoGYJXNm.OkmbQSHf_OH = xT4YbPQTCUKKR.pMooc2G4;
  zoGYJXNm.dvAAP[0] = jiuEgz7sQq[924882208];
  zoGYJXNm.CNKsK7yAP[1] = EyxdvqZl71H[862049760];
  zoGYJXNm.CNKsK7yAP[0] = EyxdvqZl71H[-33520624];
  zoGYJXNm.LIr_t[0][1] = EyxdvqZl71H[1712073589];
  zoGYJXNm.LIr_t[0][0] = jiuEgz7sQq[-1083583032];
  PczAlDbEXj.h2g8j7KUvQE5Q = gJmCJ(zoGYJXNm.dvAAP, C4nWunkv[1846553385], zERDJX);
  PczAlDbEXj.FxUm17Y1BB3pr[0].xpTZEeG[0][1] = xT4YbPQTCUKKR.cMlmgobF1_4Z2 + 377214118;
  PczAlDbEXj.FxUm17Y1BB3pr[0].xpTZEeG[0][0] = xT4YbPQTCUKKR.QM7j_Q3Udcm - zoGYJXNm.OkmbQSHf_OH;
  PczAlDbEXj.FxUm17Y1BB3pr[0].PZxUi7mFYX[0][0][1] = EyxdvqZl71H[-1669747271] / EyxdvqZl71H[-1327697368];
  PczAlDbEXj.FxUm17Y1BB3pr[0].PZxUi7mFYX[0][0][0] = jiuEgz7sQq[-1413021770] * EyxdvqZl71H[1567327297];
  PczAlDbEXj.FxUm17Y1BB3pr[0].agBSVwwHx[0][0][0].WyL6nd0s[0][0][1] = jiuEgz7sQq[-1612018342] + EyxdvqZl71H[1282736649];
  PczAlDbEXj.FxUm17Y1BB3pr[0].agBSVwwHx[0][0][0].WyL6nd0s[0][0][0] = -20.374268 / EyxdvqZl71H[1677573464];
  PczAlDbEXj.FxUm17Y1BB3pr[0].agBSVwwHx[0][0][0].ljffjWWij5 = gJmCJ(zoGYJXNm.dvAAP, C4nWunkv[-1628902801], zERDJX);
  PczAlDbEXj.FxUm17Y1BB3pr[0].agBSVwwHx[0][0][0].Hl0zuMI = 921188266 - 1647078415;
  PczAlDbEXj.FxUm17Y1BB3pr[0].agBSVwwHx[0][0][0].OkmbQSHf_OH = xT4YbPQTCUKKR.cMlmgobF1_4Z2 / xT4YbPQTCUKKR.PRtd4_J4gp9;
  PczAlDbEXj.FxUm17Y1BB3pr[0].agBSVwwHx[0][0][0].dvAAP[0] = EyxdvqZl71H[-1787575029] * EyxdvqZl71H[1200413];
  PczAlDbEXj.FxUm17Y1BB3pr[0].agBSVwwHx[0][0][0].CNKsK7yAP[1] = jiuEgz7sQq[-1468983052] + EyxdvqZl71H[339978251];
  PczAlDbEXj.FxUm17Y1BB3pr[0].agBSVwwHx[0][0][0].CNKsK7yAP[0] = 33821061233273470976.000000;
  PczAlDbEXj.FxUm17Y1BB3pr[0].agBSVwwHx[0][0][0].LIr_t[0][1] = jiuEgz7sQq[-1284626557] / -0.000909;
  PczAlDbEXj.FxUm17Y1BB3pr[0].agBSVwwHx[0][0][0].LIr_t[0][0] = EyxdvqZl71H[0] / jiuEgz7sQq[-2133740151];
  PczAlDbEXj.FxUm17Y1BB3pr[0].d82EPB6[1] = jiuEgz7sQq[1224172172] - 19786395670890767454353212275597246464.000000;
  PczAlDbEXj.FxUm17Y1BB3pr[0].d82EPB6[0] = jiuEgz7sQq[-382697897] / jiuEgz7sQq[-2050167205];
  PczAlDbEXj.NmPCL6arRBVL = xT4YbPQTCUKKR.cMlmgobF1_4Z2 - xT4YbPQTCUKKR.cMlmgobF1_4Z2;
  PczAlDbEXj.y8Iwax472fdOM[0].WyL6nd0s[0][0][1] = 0.000000 * 5941064049884219436021326020608.000000;
  PczAlDbEXj.y8Iwax472fdOM[0].WyL6nd0s[0][0][0] = 0.000000 - EyxdvqZl71H[1465782658];
  PczAlDbEXj.y8Iwax472fdOM[0].ljffjWWij5 = xT4YbPQTCUKKR.cMlmgobF1_4Z2 = xT4YbPQTCUKKR.dx7Sfhd6C;
  PczAlDbEXj.y8Iwax472fdOM[0].Hl0zuMI = xT4YbPQTCUKKR.cMlmgobF1_4Z2;
  PczAlDbEXj.y8Iwax472fdOM[0].OkmbQSHf_OH = zoGYJXNm.OkmbQSHf_OH && zoGYJXNm.Hl0zuMI;
  PczAlDbEXj.y8Iwax472fdOM[0].dvAAP[0] = 0.000000;
  PczAlDbEXj.y8Iwax472fdOM[0].CNKsK7yAP[1] = 52507.925781;
  PczAlDbEXj.y8Iwax472fdOM[0].CNKsK7yAP[0] = EyxdvqZl71H[-1611385952] - EyxdvqZl71H[1211180103];
  PczAlDbEXj.y8Iwax472fdOM[0].LIr_t[0][1] = EyxdvqZl71H[635362743] * EyxdvqZl71H[-657308976];
  PczAlDbEXj.y8Iwax472fdOM[0].LIr_t[0][0] = jiuEgz7sQq[-1363804279] + EyxdvqZl71H[2090581083];
  PczAlDbEXj.M5x7ZgXzL6n1oy = eUsw1g();
  PczAlDbEXj.ubGgo7YMhfiN = eUsw1g();
  ru2lAmk_Mzysnr._ONZVGG[0][0] = EyxdvqZl71H[-1140743103];
  ru2lAmk_Mzysnr.wSDqEsdoFCAS[1] = xT4YbPQTCUKKR.cMlmgobF1_4Z2;
  ru2lAmk_Mzysnr.wSDqEsdoFCAS[0] = zoGYJXNm.Hl0zuMI;
  ru2lAmk_Mzysnr.bbk1cH6Dtiu[0].WyL6nd0s[0][0][1] = EyxdvqZl71H[0];
  ru2lAmk_Mzysnr.bbk1cH6Dtiu[0].WyL6nd0s[0][0][0] = EyxdvqZl71H[-265478248];
  ru2lAmk_Mzysnr.bbk1cH6Dtiu[0].ljffjWWij5 = zoGYJXNm.Hl0zuMI;
  ru2lAmk_Mzysnr.bbk1cH6Dtiu[0].Hl0zuMI = xT4YbPQTCUKKR.cMlmgobF1_4Z2;
  ru2lAmk_Mzysnr.bbk1cH6Dtiu[0].OkmbQSHf_OH = xT4YbPQTCUKKR.cMlmgobF1_4Z2;
  ru2lAmk_Mzysnr.bbk1cH6Dtiu[0].dvAAP[0] = EyxdvqZl71H[-2131339087];
  ru2lAmk_Mzysnr.bbk1cH6Dtiu[0].CNKsK7yAP[1] = EyxdvqZl71H[-1209380911];
  ru2lAmk_Mzysnr.bbk1cH6Dtiu[0].CNKsK7yAP[0] = EyxdvqZl71H[1050428644];
  ru2lAmk_Mzysnr.bbk1cH6Dtiu[0].LIr_t[0][1] = EyxdvqZl71H[-1732540214];
  ru2lAmk_Mzysnr.bbk1cH6Dtiu[0].LIr_t[0][0] = 500019724288.000000;
  ru2lAmk_Mzysnr.RBhvsu = zoGYJXNm.ljffjWWij5;
  ru2lAmk_Mzysnr.eu3NhzBSVp0HrI[0][0][1] = EyxdvqZl71H[-1596610487];
  ru2lAmk_Mzysnr.eu3NhzBSVp0HrI[0][0][0] = EyxdvqZl71H[0];
  pfc3kQYo_zU2G[0][0][0].WyL6nd0s[0][0][1] = PczAlDbEXj.y8Iwax472fdOM[xT4YbPQTCUKKR.cMlmgobF1_4Z2].CNKsK7yAP[xT4YbPQTCUKKR.cMlmgobF1_4Z2] = (EyxdvqZl71H[-1732220359] + EyxdvqZl71H[-1328009823]);
  pfc3kQYo_zU2G[0][0][0].WyL6nd0s[0][0][0] = jiuEgz7sQq[-1973588459] = (-1.508358 - 0.000000);
  pfc3kQYo_zU2G[0][0][0].ljffjWWij5 = zoGYJXNm.OkmbQSHf_OH = (PczAlDbEXj.h2g8j7KUvQE5Q - xT4YbPQTCUKKR.cMlmgobF1_4Z2);
  pfc3kQYo_zU2G[0][0][0].Hl0zuMI = xT4YbPQTCUKKR.cMlmgobF1_4Z2 = eUsw1g();
  pfc3kQYo_zU2G[0][0][0].OkmbQSHf_OH = PczAlDbEXj.y8Iwax472fdOM[zoGYJXNm.OkmbQSHf_OH].Hl0zuMI = (zoGYJXNm.OkmbQSHf_OH <= 962717825);
  pfc3kQYo_zU2G[0][0][0].dvAAP[0] = EyxdvqZl71H[xT4YbPQTCUKKR.cMlmgobF1_4Z2] = (jiuEgz7sQq[1422406029] - EyxdvqZl71H[734380645]);
  pfc3kQYo_zU2G[0][0][0].CNKsK7yAP[1] = zoGYJXNm.CNKsK7yAP[xT4YbPQTCUKKR.cMlmgobF1_4Z2] = (jiuEgz7sQq[-964792730] * jiuEgz7sQq[82970331]);
  pfc3kQYo_zU2G[0][0][0].CNKsK7yAP[0] = zoGYJXNm.LIr_t[zoGYJXNm.OkmbQSHf_OH][zoGYJXNm.OkmbQSHf_OH] = (EyxdvqZl71H[62488270] * EyxdvqZl71H[-1570208112]);
  pfc3kQYo_zU2G[0][0][0].LIr_t[0][1] = EyxdvqZl71H[PczAlDbEXj.NmPCL6arRBVL] = (EyxdvqZl71H[-1734556458] - EyxdvqZl71H[-1675743361]);
  pfc3kQYo_zU2G[0][0][0].LIr_t[0][0] = EyxdvqZl71H[ru2lAmk_Mzysnr.RBhvsu] = (jiuEgz7sQq[-443588936] + jiuEgz7sQq[500039276]);
  PczAlDbEXj.NmPCL6arRBVL = ngwf7(ru2lAmk_Mzysnr._ONZVGG, PczAlDbEXj.FxUm17Y1BB3pr[-2041285296].xpTZEeG);
  while (ngwf7(ru2lAmk_Mzysnr._ONZVGG, PczAlDbEXj.FxUm17Y1BB3pr[xT4YbPQTCUKKR.cMlmgobF1_4Z2].xpTZEeG)) {
    struct jbvyF2J2g RCZCI8;
    RCZCI8.xpTZEeG[0][1] = xT4YbPQTCUKKR.QM7j_Q3Udcm;
    RCZCI8.xpTZEeG[0][0] = zoGYJXNm.OkmbQSHf_OH;
    RCZCI8.PZxUi7mFYX[0][0][1] = -0.000000;
    RCZCI8.PZxUi7mFYX[0][0][0] = EyxdvqZl71H[-163511479];
    RCZCI8.agBSVwwHx[0][0][0].WyL6nd0s[0][0][1] = jiuEgz7sQq[-1021659995];
    RCZCI8.agBSVwwHx[0][0][0].WyL6nd0s[0][0][0] = EyxdvqZl71H[-1512342905];
    RCZCI8.agBSVwwHx[0][0][0].ljffjWWij5 = zoGYJXNm.OkmbQSHf_OH;
    RCZCI8.agBSVwwHx[0][0][0].Hl0zuMI = 1963050679;
    RCZCI8.agBSVwwHx[0][0][0].OkmbQSHf_OH = xT4YbPQTCUKKR.cMlmgobF1_4Z2;
    RCZCI8.agBSVwwHx[0][0][0].dvAAP[0] = EyxdvqZl71H[1329351689];
    RCZCI8.agBSVwwHx[0][0][0].CNKsK7yAP[1] = jiuEgz7sQq[626042034];
    RCZCI8.agBSVwwHx[0][0][0].CNKsK7yAP[0] = jiuEgz7sQq[-1784043150];
    RCZCI8.agBSVwwHx[0][0][0].LIr_t[0][1] = EyxdvqZl71H[-1953112579];
    RCZCI8.agBSVwwHx[0][0][0].LIr_t[0][0] = -2182592703542329344.000000;
    RCZCI8.d82EPB6[1] = EyxdvqZl71H[1827307488];
    RCZCI8.d82EPB6[0] = EyxdvqZl71H[1204610408];
    gJmCJ(zoGYJXNm.dvAAP, ru2lAmk_Mzysnr.bbk1cH6Dtiu[PczAlDbEXj.h2g8j7KUvQE5Q].WyL6nd0s, zERDJX);
    xT4YbPQTCUKKR.cMlmgobF1_4Z2 = (788888777 == xT4YbPQTCUKKR.cMlmgobF1_4Z2);
    while (xT4YbPQTCUKKR.pMooc2G4 = ngwf7(ru2lAmk_Mzysnr._ONZVGG, RCZCI8.xpTZEeG)) {
      zoGYJXNm.dvAAP[zoGYJXNm.OkmbQSHf_OH] = (EyxdvqZl71H[943832579] + jiuEgz7sQq[1172407814]);
      eUsw1g();
      PczAlDbEXj.y8Iwax472fdOM[xT4YbPQTCUKKR.cMlmgobF1_4Z2].OkmbQSHf_OH = (zERDJX[-1560055542].SA7zP9ke0LD = xT4YbPQTCUKKR.dx7Sfhd6C);
      zoGYJXNm.OkmbQSHf_OH = gJmCJ(ru2lAmk_Mzysnr.bbk1cH6Dtiu[1465096825].dvAAP, zoGYJXNm.WyL6nd0s, zERDJX);
      RCZCI8.d82EPB6[PczAlDbEXj.ubGgo7YMhfiN] = (jiuEgz7sQq[1567385016] / 0.000001);
      zoGYJXNm.CNKsK7yAP[1174296095] = 0.013862;
    }
    if (ngwf7(ru2lAmk_Mzysnr._ONZVGG, xT4YbPQTCUKKR.qRhYx7QS2piJe[xT4YbPQTCUKKR.PRtd4_J4gp9][xT4YbPQTCUKKR.cMlmgobF1_4Z2].xpTZEeG)) {
      zoGYJXNm.dvAAP[xT4YbPQTCUKKR.PRtd4_J4gp9] = (-58020548.000000 / -2489681078499934208.000000);
      xT4YbPQTCUKKR.cMlmgobF1_4Z2 = (!xT4YbPQTCUKKR.cMlmgobF1_4Z2);
    }
    else {
      EyxdvqZl71H[PczAlDbEXj.ubGgo7YMhfiN] = (EyxdvqZl71H[794070013] * EyxdvqZl71H[-1269637097]);
      PczAlDbEXj.y8Iwax472fdOM[xT4YbPQTCUKKR.cMlmgobF1_4Z2].CNKsK7yAP[xT4YbPQTCUKKR.cMlmgobF1_4Z2] = -0.000000;
      zoGYJXNm.OkmbQSHf_OH = (xT4YbPQTCUKKR.cMlmgobF1_4Z2 - xT4YbPQTCUKKR.cMlmgobF1_4Z2);
      zoGYJXNm.CNKsK7yAP[zoGYJXNm.Hl0zuMI] = (EyxdvqZl71H[1040092577] / 5523744768.000000);
      xT4YbPQTCUKKR.cMlmgobF1_4Z2 = eUsw1g();
      xT4YbPQTCUKKR.QM7j_Q3Udcm = eUsw1g();
      PczAlDbEXj.y8Iwax472fdOM[-1308616768].dvAAP[zoGYJXNm.OkmbQSHf_OH] = (jiuEgz7sQq[784030660] / EyxdvqZl71H[2147483647]);
    }
    xT4YbPQTCUKKR.cMlmgobF1_4Z2 = eUsw1g();
    return xT4YbPQTCUKKR.QM7j_Q3Udcm = gJmCJ(ru2lAmk_Mzysnr._ONZVGG[67564620], zoGYJXNm.WyL6nd0s, zERDJX);
    zoGYJXNm.dvAAP[PczAlDbEXj.ubGgo7YMhfiN] = (jiuEgz7sQq[966775999] + jiuEgz7sQq[663109911]);
    PczAlDbEXj.M5x7ZgXzL6n1oy = (2002893438 == xT4YbPQTCUKKR.cMlmgobF1_4Z2);
  }
  gJmCJ(ru2lAmk_Mzysnr.bbk1cH6Dtiu[xT4YbPQTCUKKR.cMlmgobF1_4Z2].dvAAP, C4nWunkv[zoGYJXNm.OkmbQSHf_OH], zERDJX);
  while (gJmCJ(PczAlDbEXj.y8Iwax472fdOM[xT4YbPQTCUKKR.dx7Sfhd6C].dvAAP, C4nWunkv[zoGYJXNm.OkmbQSHf_OH], zERDJX)) {
    struct jbvyF2J2g i_7Q1fdi0adz;
    i_7Q1fdi0adz.xpTZEeG[0][1] = xT4YbPQTCUKKR.cMlmgobF1_4Z2;
    i_7Q1fdi0adz.xpTZEeG[0][0] = PczAlDbEXj.NmPCL6arRBVL;
    i_7Q1fdi0adz.PZxUi7mFYX[0][0][1] = EyxdvqZl71H[1656330461];
    i_7Q1fdi0adz.PZxUi7mFYX[0][0][0] = -0.000000;
    i_7Q1fdi0adz.agBSVwwHx[0][0][0].WyL6nd0s[0][0][1] = EyxdvqZl71H[-476263109];
    i_7Q1fdi0adz.agBSVwwHx[0][0][0].WyL6nd0s[0][0][0] = EyxdvqZl71H[-61615781];
    i_7Q1fdi0adz.agBSVwwHx[0][0][0].ljffjWWij5 = -1731740946;
    i_7Q1fdi0adz.agBSVwwHx[0][0][0].Hl0zuMI = xT4YbPQTCUKKR.cMlmgobF1_4Z2;
    i_7Q1fdi0adz.agBSVwwHx[0][0][0].OkmbQSHf_OH = xT4YbPQTCUKKR.cMlmgobF1_4Z2;
    i_7Q1fdi0adz.agBSVwwHx[0][0][0].dvAAP[0] = EyxdvqZl71H[-954455022];
    i_7Q1fdi0adz.agBSVwwHx[0][0][0].CNKsK7yAP[1] = -0.000000;
    i_7Q1fdi0adz.agBSVwwHx[0][0][0].CNKsK7yAP[0] = EyxdvqZl71H[541728782];
    i_7Q1fdi0adz.agBSVwwHx[0][0][0].LIr_t[0][1] = jiuEgz7sQq[1885555884];
    i_7Q1fdi0adz.agBSVwwHx[0][0][0].LIr_t[0][0] = -0.000000;
    i_7Q1fdi0adz.d82EPB6[1] = EyxdvqZl71H[1650951744];
    i_7Q1fdi0adz.d82EPB6[0] = jiuEgz7sQq[-577917240];
    {
      zoGYJXNm.OkmbQSHf_OH = (zoGYJXNm.OkmbQSHf_OH || zoGYJXNm.OkmbQSHf_OH);
      gJmCJ(PczAlDbEXj.y8Iwax472fdOM[xT4YbPQTCUKKR.cMlmgobF1_4Z2].dvAAP, zoGYJXNm.WyL6nd0s, zERDJX);
    }
    xT4YbPQTCUKKR.QM7j_Q3Udcm = -810282837;
    xT4YbPQTCUKKR.cMlmgobF1_4Z2 = gJmCJ(zoGYJXNm.dvAAP, ru2lAmk_Mzysnr.eu3NhzBSVp0HrI, zERDJX);
    zoGYJXNm.CNKsK7yAP[zoGYJXNm.Hl0zuMI] = (EyxdvqZl71H[96114799] + EyxdvqZl71H[-1859060577]);
    ngwf7(ru2lAmk_Mzysnr._ONZVGG, PczAlDbEXj.FxUm17Y1BB3pr[zoGYJXNm.Hl0zuMI].xpTZEeG);
    xT4YbPQTCUKKR.cMlmgobF1_4Z2 = xT4YbPQTCUKKR.cMlmgobF1_4Z2;
    ru2lAmk_Mzysnr.bbk1cH6Dtiu[zoGYJXNm.OkmbQSHf_OH].OkmbQSHf_OH = eUsw1g();
    xT4YbPQTCUKKR.cMlmgobF1_4Z2 = eUsw1g();
    gJmCJ(ru2lAmk_Mzysnr._ONZVGG[xT4YbPQTCUKKR.pMooc2G4], ru2lAmk_Mzysnr.bbk1cH6Dtiu[PczAlDbEXj.NmPCL6arRBVL].WyL6nd0s, zERDJX);
    xT4YbPQTCUKKR.cMlmgobF1_4Z2 = ngwf7(ru2lAmk_Mzysnr._ONZVGG, i_7Q1fdi0adz.xpTZEeG);
  }
  ru2lAmk_Mzysnr._ONZVGG[zoGYJXNm.OkmbQSHf_OH][-2004766153] = (EyxdvqZl71H[1232164655] + EyxdvqZl71H[-1167852076]);
  zoGYJXNm.CNKsK7yAP[xT4YbPQTCUKKR.cMlmgobF1_4Z2] = (EyxdvqZl71H[376749867] * -857420864.000000);
  return zoGYJXNm.ljffjWWij5 = (ru2lAmk_Mzysnr.RBhvsu / PczAlDbEXj.ubGgo7YMhfiN);
  xT4YbPQTCUKKR.cMlmgobF1_4Z2 = (xT4YbPQTCUKKR.cMlmgobF1_4Z2 = zoGYJXNm.Hl0zuMI);
  zoGYJXNm.OkmbQSHf_OH = (xT4YbPQTCUKKR.cMlmgobF1_4Z2 + zoGYJXNm.Hl0zuMI);
  return gJmCJ(ru2lAmk_Mzysnr._ONZVGG[xT4YbPQTCUKKR.cMlmgobF1_4Z2], PczAlDbEXj.y8Iwax472fdOM[xT4YbPQTCUKKR.cMlmgobF1_4Z2].WyL6nd0s, zERDJX);
}

int GceTn(struct DxPhFW a8NRk[1], int ShqdX7Yta0y, struct DxPhFW vTfksz1FBmI[1][1], struct qS0ikLSRQ x6Q2yUpu) {
  float kXl6h[2];
  float R0FFqrG[2];
  kXl6h[1] = -6662164795670013149184.000000;
  kXl6h[0] = 0.000000;
  R0FFqrG[1] = -1069908248052979183285691597455360.000000;
  R0FFqrG[0] = kXl6h[2055065201] * kXl6h[-165024402];
  x6Q2yUpu.aF9c2LgvZApK = (x6Q2yUpu.aF9c2LgvZApK || x6Q2yUpu.aF9c2LgvZApK);
  vTfksz1FBmI[x6Q2yUpu.aF9c2LgvZApK][x6Q2yUpu.IoghduRw2klJAs].OkmbQSHf_OH = (203789305 - 587916712);
  x6Q2yUpu.XsmAM3GZsKbeN[x6Q2yUpu.aF9c2LgvZApK][x6Q2yUpu.IoghduRw2klJAs] = 222263.296875;
  return vTfksz1FBmI[x6Q2yUpu.aF9c2LgvZApK][1896235176].Hl0zuMI = (x6Q2yUpu.aF9c2LgvZApK < x6Q2yUpu.aF9c2LgvZApK);
}

int fOiIvWEDM7Ut(struct vJSwLQnXA WkVVc, float S0TR_To8[1]) {
  float QM77mTyzig_[2];
  struct VblpCHJO PZhs5V;
  struct i8lcdRa pblhHuR;
  struct qS0ikLSRQ HOGf8wvbASz7;
  struct OQVpCL HEx_KM;
  struct OQVpCL reYysKOO;
  QM77mTyzig_[1] = -0.000000;
  QM77mTyzig_[0] = -0.000000;
  PZhs5V.h2g8j7KUvQE5Q = WkVVc.juXoHuaSKm2p;
  PZhs5V.FxUm17Y1BB3pr[0].xpTZEeG[0][1] = -1187982854;
  PZhs5V.FxUm17Y1BB3pr[0].xpTZEeG[0][0] = WkVVc.juXoHuaSKm2p;
  PZhs5V.FxUm17Y1BB3pr[0].PZxUi7mFYX[0][0][1] = S0TR_To8[-1398543669];
  PZhs5V.FxUm17Y1BB3pr[0].PZxUi7mFYX[0][0][0] = QM77mTyzig_[-502694693];
  PZhs5V.FxUm17Y1BB3pr[0].agBSVwwHx[0][0][0].WyL6nd0s[0][0][1] = S0TR_To8[-1868765720];
  PZhs5V.FxUm17Y1BB3pr[0].agBSVwwHx[0][0][0].WyL6nd0s[0][0][0] = QM77mTyzig_[843181184];
  PZhs5V.FxUm17Y1BB3pr[0].agBSVwwHx[0][0][0].ljffjWWij5 = WkVVc.juXoHuaSKm2p;
  PZhs5V.FxUm17Y1BB3pr[0].agBSVwwHx[0][0][0].Hl0zuMI = 2114185441;
  PZhs5V.FxUm17Y1BB3pr[0].agBSVwwHx[0][0][0].OkmbQSHf_OH = WkVVc.Q2qJEdluGHTn2z;
  PZhs5V.FxUm17Y1BB3pr[0].agBSVwwHx[0][0][0].dvAAP[0] = S0TR_To8[-2007851440];
  PZhs5V.FxUm17Y1BB3pr[0].agBSVwwHx[0][0][0].CNKsK7yAP[1] = QM77mTyzig_[-1087926226];
  PZhs5V.FxUm17Y1BB3pr[0].agBSVwwHx[0][0][0].CNKsK7yAP[0] = 0.000119;
  PZhs5V.FxUm17Y1BB3pr[0].agBSVwwHx[0][0][0].LIr_t[0][1] = QM77mTyzig_[-994696171];
  PZhs5V.FxUm17Y1BB3pr[0].agBSVwwHx[0][0][0].LIr_t[0][0] = QM77mTyzig_[1386599862];
  PZhs5V.FxUm17Y1BB3pr[0].d82EPB6[1] = QM77mTyzig_[1286461949];
  PZhs5V.FxUm17Y1BB3pr[0].d82EPB6[0] = -0.013927;
  PZhs5V.NmPCL6arRBVL = WkVVc.juXoHuaSKm2p;
  PZhs5V.y8Iwax472fdOM[0].WyL6nd0s[0][0][1] = QM77mTyzig_[-1502117902];
  PZhs5V.y8Iwax472fdOM[0].WyL6nd0s[0][0][0] = QM77mTyzig_[562501562];
  PZhs5V.y8Iwax472fdOM[0].ljffjWWij5 = 889745584;
  PZhs5V.y8Iwax472fdOM[0].Hl0zuMI = WkVVc.juXoHuaSKm2p;
  PZhs5V.y8Iwax472fdOM[0].OkmbQSHf_OH = WkVVc.juXoHuaSKm2p;
  PZhs5V.y8Iwax472fdOM[0].dvAAP[0] = QM77mTyzig_[-1533077496];
  PZhs5V.y8Iwax472fdOM[0].CNKsK7yAP[1] = -11.258449;
  PZhs5V.y8Iwax472fdOM[0].CNKsK7yAP[0] = QM77mTyzig_[968560936];
  PZhs5V.y8Iwax472fdOM[0].LIr_t[0][1] = 0.000000;
  PZhs5V.y8Iwax472fdOM[0].LIr_t[0][0] = QM77mTyzig_[1332615324];
  PZhs5V.M5x7ZgXzL6n1oy = WkVVc.juXoHuaSKm2p;
  PZhs5V.ubGgo7YMhfiN = WkVVc.juXoHuaSKm2p;
  pblhHuR.eHj4DtX[0][0].WyL6nd0s[0][0][1] = QM77mTyzig_[434975480];
  pblhHuR.eHj4DtX[0][0].WyL6nd0s[0][0][0] = QM77mTyzig_[0];
  pblhHuR.eHj4DtX[0][0].ljffjWWij5 = PZhs5V.ubGgo7YMhfiN;
  pblhHuR.eHj4DtX[0][0].Hl0zuMI = WkVVc.juXoHuaSKm2p;
  pblhHuR.eHj4DtX[0][0].OkmbQSHf_OH = PZhs5V.h2g8j7KUvQE5Q;
  pblhHuR.eHj4DtX[0][0].dvAAP[0] = 1775004416.000000;
  pblhHuR.eHj4DtX[0][0].CNKsK7yAP[1] = QM77mTyzig_[-328519960];
  pblhHuR.eHj4DtX[0][0].CNKsK7yAP[0] = QM77mTyzig_[-1352878004];
  pblhHuR.eHj4DtX[0][0].LIr_t[0][1] = QM77mTyzig_[-1017999243];
  pblhHuR.eHj4DtX[0][0].LIr_t[0][0] = S0TR_To8[-527136655];
  HOGf8wvbASz7.IoghduRw2klJAs = PZhs5V.NmPCL6arRBVL;
  HOGf8wvbASz7.XsmAM3GZsKbeN[0][1] = 36409105572538197983140773888.000000;
  HOGf8wvbASz7.XsmAM3GZsKbeN[0][0] = 31418976256.000000;
  HOGf8wvbASz7.ZUJ57 = WkVVc.juXoHuaSKm2p;
  HOGf8wvbASz7.aF9c2LgvZApK = 250786551;
  HEx_KM._ONZVGG[0][0] = -0.000000;
  HEx_KM.wSDqEsdoFCAS[1] = gJmCJ(S0TR_To8, PZhs5V.y8Iwax472fdOM[2108529860].WyL6nd0s, zERDJX);
  HEx_KM.wSDqEsdoFCAS[0] = HOGf8wvbASz7.aF9c2LgvZApK && WkVVc.SA7zP9ke0LD;
  HEx_KM.bbk1cH6Dtiu[0].WyL6nd0s[0][0][1] = QM77mTyzig_[1374644842] - S0TR_To8[1685667512];
  HEx_KM.bbk1cH6Dtiu[0].WyL6nd0s[0][0][0] = QM77mTyzig_[-1180941444] - S0TR_To8[-1970448447];
  HEx_KM.bbk1cH6Dtiu[0].ljffjWWij5 = gJmCJ(PZhs5V.y8Iwax472fdOM[1030072135].dvAAP, C4nWunkv[-1088216735], zERDJX);
  HEx_KM.bbk1cH6Dtiu[0].Hl0zuMI = PZhs5V.ubGgo7YMhfiN * PZhs5V.NmPCL6arRBVL;
  HEx_KM.bbk1cH6Dtiu[0].OkmbQSHf_OH = 1565600361 && PZhs5V.ubGgo7YMhfiN;
  HEx_KM.bbk1cH6Dtiu[0].dvAAP[0] = QM77mTyzig_[-464158053] * QM77mTyzig_[1849532884];
  HEx_KM.bbk1cH6Dtiu[0].CNKsK7yAP[1] = QM77mTyzig_[-47654158] - -0.000000;
  HEx_KM.bbk1cH6Dtiu[0].CNKsK7yAP[0] = QM77mTyzig_[1057391829] * QM77mTyzig_[369305494];
  HEx_KM.bbk1cH6Dtiu[0].LIr_t[0][1] = QM77mTyzig_[1383322390] * QM77mTyzig_[26631332];
  HEx_KM.bbk1cH6Dtiu[0].LIr_t[0][0] = -6102609920.000000;
  HEx_KM.RBhvsu = gJmCJ(S0TR_To8, C4nWunkv[-1541338598], zERDJX);
  HEx_KM.eu3NhzBSVp0HrI[0][0][1] = S0TR_To8[1569030622] + QM77mTyzig_[-1054959024];
  HEx_KM.eu3NhzBSVp0HrI[0][0][0] = 0.000005 + QM77mTyzig_[673235755];
  reYysKOO._ONZVGG[0][0] = WkVVc.Co17I[WkVVc.juXoHuaSKm2p] = (QM77mTyzig_[469540128] / S0TR_To8[-1]);
  reYysKOO.wSDqEsdoFCAS[1] = WkVVc.juXoHuaSKm2p = -1819437161;
  reYysKOO.wSDqEsdoFCAS[0] = ngwf7(HEx_KM._ONZVGG, PZhs5V.FxUm17Y1BB3pr[WkVVc.juXoHuaSKm2p].xpTZEeG);
  reYysKOO.bbk1cH6Dtiu[0].WyL6nd0s[0][0][1] = WkVVc.Co17I[898379822] = (QM77mTyzig_[1086740514] / -9033397726502843926815178752.000000);
  reYysKOO.bbk1cH6Dtiu[0].WyL6nd0s[0][0][0] = WkVVc.Co17I[HOGf8wvbASz7.aF9c2LgvZApK] = 0.000000;
  reYysKOO.bbk1cH6Dtiu[0].ljffjWWij5 = WkVVc.juXoHuaSKm2p = gJmCJ(S0TR_To8, C4nWunkv[-154830639], zERDJX);
  reYysKOO.bbk1cH6Dtiu[0].Hl0zuMI = PZhs5V.h2g8j7KUvQE5Q = eUsw1g();
  reYysKOO.bbk1cH6Dtiu[0].OkmbQSHf_OH = pblhHuR.eHj4DtX[PZhs5V.ubGgo7YMhfiN][WkVVc.juXoHuaSKm2p].ljffjWWij5 = (PZhs5V.ubGgo7YMhfiN >= HOGf8wvbASz7.aF9c2LgvZApK);
  reYysKOO.bbk1cH6Dtiu[0].dvAAP[0] = HEx_KM._ONZVGG[HEx_KM.RBhvsu][WkVVc.juXoHuaSKm2p] = (QM77mTyzig_[2144976152] + S0TR_To8[-1560569781]);
  reYysKOO.bbk1cH6Dtiu[0].CNKsK7yAP[1] = PZhs5V.FxUm17Y1BB3pr[HOGf8wvbASz7.IoghduRw2klJAs].d82EPB6[HEx_KM.RBhvsu] = -43541973123422389697209618661376.000000;
  reYysKOO.bbk1cH6Dtiu[0].CNKsK7yAP[0] = PZhs5V.FxUm17Y1BB3pr[WkVVc.juXoHuaSKm2p].d82EPB6[WkVVc.juXoHuaSKm2p] = (S0TR_To8[-943188986] - S0TR_To8[397691546]);
  reYysKOO.bbk1cH6Dtiu[0].LIr_t[0][1] = PZhs5V.y8Iwax472fdOM[286097710].CNKsK7yAP[WkVVc.juXoHuaSKm2p] = (QM77mTyzig_[1406509806] / QM77mTyzig_[499605139]);
  reYysKOO.bbk1cH6Dtiu[0].LIr_t[0][0] = WkVVc.Co17I[HEx_KM.RBhvsu] = (0.000000 - S0TR_To8[1666575404]);
  reYysKOO.RBhvsu = PZhs5V.M5x7ZgXzL6n1oy = (HOGf8wvbASz7.ZUJ57 * WkVVc.juXoHuaSKm2p);
  reYysKOO.eu3NhzBSVp0HrI[0][0][1] = HOGf8wvbASz7.XsmAM3GZsKbeN[WkVVc.juXoHuaSKm2p][WkVVc.juXoHuaSKm2p] = -8272236583366476100009984.000000;
  reYysKOO.eu3NhzBSVp0HrI[0][0][0] = HOGf8wvbASz7.XsmAM3GZsKbeN[-2033534062][HEx_KM.RBhvsu] = (0.000010 / QM77mTyzig_[1921967108]);
  WkVVc.juXoHuaSKm2p = (WkVVc.SA7zP9ke0LD - WkVVc.juXoHuaSKm2p);
  WkVVc.juXoHuaSKm2p = GceTn(PZhs5V.y8Iwax472fdOM, WkVVc.SA7zP9ke0LD, pblhHuR.eHj4DtX, HOGf8wvbASz7);
  HOGf8wvbASz7.IoghduRw2klJAs = PZhs5V.ubGgo7YMhfiN;
  WkVVc.juXoHuaSKm2p = (WkVVc.juXoHuaSKm2p || HOGf8wvbASz7.ZUJ57);
  fOiIvWEDM7Ut((zERDJX[WkVVc.juXoHuaSKm2p] = zERDJX[WkVVc.juXoHuaSKm2p]), PZhs5V.y8Iwax472fdOM[WkVVc.juXoHuaSKm2p].dvAAP);
  PZhs5V.M5x7ZgXzL6n1oy = (2074594332 && 455830702);
  QM77mTyzig_[1522316414] = (-0.000000 * QM77mTyzig_[1112459065]);
  return reYysKOO._ONZVGG;
}

int mus3vHCPN(struct OQVpCL pas5j_6ESr, struct DxPhFW Loruqu[1], int N6OfSW0[1][2], struct DxPhFW ElsRzexZ[1], float VuEoLg8foClCac[1][1][1][2]) {
  float ofN4ZTXam[2];
  float scpHB[1];
  struct jbvyF2J2g LBvgo_Rdd28a;
  ofN4ZTXam[1] = -2475641088.000000;
  ofN4ZTXam[0] = -0.000000;
  scpHB[0] = -956171091968.000000;
  LBvgo_Rdd28a.xpTZEeG[0][1] = pas5j_6ESr.RBhvsu;
  LBvgo_Rdd28a.xpTZEeG[0][0] = pas5j_6ESr.RBhvsu;
  LBvgo_Rdd28a.PZxUi7mFYX[0][0][1] = ofN4ZTXam[-305194222];
  LBvgo_Rdd28a.PZxUi7mFYX[0][0][0] = ofN4ZTXam[630497387];
  LBvgo_Rdd28a.agBSVwwHx[0][0][0].WyL6nd0s[0][0][1] = ofN4ZTXam[-456638220];
  LBvgo_Rdd28a.agBSVwwHx[0][0][0].WyL6nd0s[0][0][0] = ofN4ZTXam[84249026];
  LBvgo_Rdd28a.agBSVwwHx[0][0][0].ljffjWWij5 = -1033520570;
  LBvgo_Rdd28a.agBSVwwHx[0][0][0].Hl0zuMI = pas5j_6ESr.RBhvsu;
  LBvgo_Rdd28a.agBSVwwHx[0][0][0].OkmbQSHf_OH = pas5j_6ESr.RBhvsu;
  LBvgo_Rdd28a.agBSVwwHx[0][0][0].dvAAP[0] = ofN4ZTXam[1748645579];
  LBvgo_Rdd28a.agBSVwwHx[0][0][0].CNKsK7yAP[1] = ofN4ZTXam[101273376];
  LBvgo_Rdd28a.agBSVwwHx[0][0][0].CNKsK7yAP[0] = -2105988533960927380242432.000000;
  LBvgo_Rdd28a.agBSVwwHx[0][0][0].LIr_t[0][1] = 0.000000;
  LBvgo_Rdd28a.agBSVwwHx[0][0][0].LIr_t[0][0] = ofN4ZTXam[-1382324208];
  LBvgo_Rdd28a.d82EPB6[1] = -234715164442624.000000;
  LBvgo_Rdd28a.d82EPB6[0] = scpHB[624633696];
  pas5j_6ESr.RBhvsu = (pas5j_6ESr.RBhvsu + 1652547423);
  pas5j_6ESr.RBhvsu = fOiIvWEDM7Ut(zERDJX[0], pas5j_6ESr._ONZVGG[1382177268]);
  pas5j_6ESr.RBhvsu = ngwf7(pas5j_6ESr._ONZVGG, LBvgo_Rdd28a.xpTZEeG);
  return LBvgo_Rdd28a.agBSVwwHx;
}

int JejmjDRwyOW(struct VblpCHJO sBYnaM, struct jbvyF2J2g it_q7PR, struct vJSwLQnXA VYs_5vvK4_O2[1], float krFjWLJ4VXdc3[1][1][2]) {
  float TMFIwUvbA[2];
  float BntnrY9cS[1];
  struct i8lcdRa VcpuANViK;
  struct qS0ikLSRQ jWtgV;
  TMFIwUvbA[1] = 0.000000;
  TMFIwUvbA[0] = -50339730423808.000000;
  BntnrY9cS[0] = -420841662288940246601583520907264.000000;
  VcpuANViK.eHj4DtX[0][0].WyL6nd0s[0][0][1] = TMFIwUvbA[1368521266];
  VcpuANViK.eHj4DtX[0][0].WyL6nd0s[0][0][0] = TMFIwUvbA[1628573929];
  VcpuANViK.eHj4DtX[0][0].ljffjWWij5 = sBYnaM.ubGgo7YMhfiN;
  VcpuANViK.eHj4DtX[0][0].Hl0zuMI = sBYnaM.ubGgo7YMhfiN;
  VcpuANViK.eHj4DtX[0][0].OkmbQSHf_OH = sBYnaM.ubGgo7YMhfiN;
  VcpuANViK.eHj4DtX[0][0].dvAAP[0] = -0.000000;
  VcpuANViK.eHj4DtX[0][0].CNKsK7yAP[1] = TMFIwUvbA[777206405];
  VcpuANViK.eHj4DtX[0][0].CNKsK7yAP[0] = TMFIwUvbA[-953217039];
  VcpuANViK.eHj4DtX[0][0].LIr_t[0][1] = TMFIwUvbA[1815005798];
  VcpuANViK.eHj4DtX[0][0].LIr_t[0][0] = BntnrY9cS[479385523];
  jWtgV.IoghduRw2klJAs = sBYnaM.M5x7ZgXzL6n1oy;
  jWtgV.XsmAM3GZsKbeN[0][1] = TMFIwUvbA[1523779081];
  jWtgV.XsmAM3GZsKbeN[0][0] = TMFIwUvbA[-1112635361];
  jWtgV.ZUJ57 = sBYnaM.ubGgo7YMhfiN;
  jWtgV.aF9c2LgvZApK = sBYnaM.ubGgo7YMhfiN;
  while (sBYnaM.h2g8j7KUvQE5Q = (sBYnaM.ubGgo7YMhfiN / sBYnaM.ubGgo7YMhfiN)) {
    VYs_5vvK4_O2[-2024938089].Q2qJEdluGHTn2z = (sBYnaM.ubGgo7YMhfiN / sBYnaM.ubGgo7YMhfiN);
    {
      float bS0WUS[2];
      float NHyfEMNGoxD[1];
      struct DxPhFW XI_or8T;
      bS0WUS[1] = 31248118607189895817528868864.000000;
      bS0WUS[0] = 0.000000;
      NHyfEMNGoxD[0] = -0.000000;
      XI_or8T.WyL6nd0s[0][0][1] = bS0WUS[-34722480] * NHyfEMNGoxD[-534869771];
      XI_or8T.WyL6nd0s[0][0][0] = bS0WUS[-669894530] / bS0WUS[-1361124758];
      XI_or8T.ljffjWWij5 = sBYnaM.ubGgo7YMhfiN / -198247375;
      XI_or8T.Hl0zuMI = sBYnaM.ubGgo7YMhfiN + sBYnaM.ubGgo7YMhfiN;
      XI_or8T.OkmbQSHf_OH = 1547845454 && sBYnaM.ubGgo7YMhfiN;
      XI_or8T.dvAAP[0] = bS0WUS[-1235722643] + NHyfEMNGoxD[-2119309926];
      XI_or8T.CNKsK7yAP[1] = bS0WUS[1129005948] / bS0WUS[-1398324225];
      XI_or8T.CNKsK7yAP[0] = bS0WUS[1733983678] * -0.000000;
      XI_or8T.LIr_t[0][1] = -5.146874;
      XI_or8T.LIr_t[0][0] = bS0WUS[758200899] * bS0WUS[-967504071];
      fOiIvWEDM7Ut(VYs_5vvK4_O2[sBYnaM.ubGgo7YMhfiN], XI_or8T.dvAAP);
      sBYnaM.y8Iwax472fdOM[XI_or8T.OkmbQSHf_OH].ljffjWWij5 = fOiIvWEDM7Ut(VYs_5vvK4_O2[2024351071], XI_or8T.dvAAP);
    }
    sBYnaM.M5x7ZgXzL6n1oy = gJmCJ(sBYnaM.y8Iwax472fdOM[-1307976625].dvAAP, it_q7PR.PZxUi7mFYX, VYs_5vvK4_O2);
  }
  sBYnaM.ubGgo7YMhfiN = (sBYnaM.ubGgo7YMhfiN > sBYnaM.ubGgo7YMhfiN);
  sBYnaM.y8Iwax472fdOM[sBYnaM.ubGgo7YMhfiN].OkmbQSHf_OH = GceTn(sBYnaM.y8Iwax472fdOM, sBYnaM.ubGgo7YMhfiN, VcpuANViK.eHj4DtX, jWtgV);
  return TMFIwUvbA[sBYnaM.ubGgo7YMhfiN] = TMFIwUvbA[-834335806] + BntnrY9cS[1010734408];
}

int AY6qMalL(struct DxPhFW TRPoQKI, struct OQVpCL RT2zEt10HP1xG) {
  float IazOGSyW50[2];
  float J7wMH[1];
  struct i8lcdRa Hf0U6DAiACpF;
  struct jbvyF2J2g RhfInXhd;
  struct qS0ikLSRQ Tz2Lk;
  IazOGSyW50[1] = -0.000000;
  IazOGSyW50[0] = -0.000000;
  J7wMH[0] = -0.000000;
  Hf0U6DAiACpF.eHj4DtX[0][0].WyL6nd0s[0][0][1] = IazOGSyW50[2066708047] / IazOGSyW50[-1929415167];
  Hf0U6DAiACpF.eHj4DtX[0][0].WyL6nd0s[0][0][0] = -1.065007;
  Hf0U6DAiACpF.eHj4DtX[0][0].ljffjWWij5 = AY6qMalL(RT2zEt10HP1xG.bbk1cH6Dtiu[-40015806], RT2zEt10HP1xG);
  Hf0U6DAiACpF.eHj4DtX[0][0].Hl0zuMI = -2139859566 <= TRPoQKI.OkmbQSHf_OH;
  Hf0U6DAiACpF.eHj4DtX[0][0].OkmbQSHf_OH = TRPoQKI.OkmbQSHf_OH == TRPoQKI.Hl0zuMI;
  Hf0U6DAiACpF.eHj4DtX[0][0].dvAAP[0] = 0.000000 + IazOGSyW50[-1348548647];
  Hf0U6DAiACpF.eHj4DtX[0][0].CNKsK7yAP[1] = -8823982134646538240.000000;
  Hf0U6DAiACpF.eHj4DtX[0][0].CNKsK7yAP[0] = 0.000000 + IazOGSyW50[-1851825599];
  Hf0U6DAiACpF.eHj4DtX[0][0].LIr_t[0][1] = -0.000000;
  Hf0U6DAiACpF.eHj4DtX[0][0].LIr_t[0][0] = -11218595865488933888584245575680.000000;
  RhfInXhd.xpTZEeG[0][1] = RT2zEt10HP1xG.RBhvsu;
  RhfInXhd.xpTZEeG[0][0] = TRPoQKI.OkmbQSHf_OH;
  RhfInXhd.PZxUi7mFYX[0][0][1] = IazOGSyW50[-1814365497];
  RhfInXhd.PZxUi7mFYX[0][0][0] = IazOGSyW50[673443674];
  RhfInXhd.agBSVwwHx[0][0][0].WyL6nd0s[0][0][1] = J7wMH[-385446389];
  RhfInXhd.agBSVwwHx[0][0][0].WyL6nd0s[0][0][0] = J7wMH[-1939489622];
  RhfInXhd.agBSVwwHx[0][0][0].ljffjWWij5 = TRPoQKI.OkmbQSHf_OH;
  RhfInXhd.agBSVwwHx[0][0][0].Hl0zuMI = TRPoQKI.OkmbQSHf_OH;
  RhfInXhd.agBSVwwHx[0][0][0].OkmbQSHf_OH = TRPoQKI.OkmbQSHf_OH;
  RhfInXhd.agBSVwwHx[0][0][0].dvAAP[0] = IazOGSyW50[-639712136];
  RhfInXhd.agBSVwwHx[0][0][0].CNKsK7yAP[1] = IazOGSyW50[210629357];
  RhfInXhd.agBSVwwHx[0][0][0].CNKsK7yAP[0] = IazOGSyW50[782430685];
  RhfInXhd.agBSVwwHx[0][0][0].LIr_t[0][1] = J7wMH[717052228];
  RhfInXhd.agBSVwwHx[0][0][0].LIr_t[0][0] = 0.001574;
  RhfInXhd.d82EPB6[1] = -38707817270012979723728538566656.000000;
  RhfInXhd.d82EPB6[0] = IazOGSyW50[-1858777489];
  Tz2Lk.IoghduRw2klJAs = mus3vHCPN(RT2zEt10HP1xG, Hf0U6DAiACpF.eHj4DtX[1523116012], RhfInXhd.xpTZEeG, Hf0U6DAiACpF.eHj4DtX[202417565], C4nWunkv);
  Tz2Lk.XsmAM3GZsKbeN[0][1] = J7wMH[314555204] / IazOGSyW50[739107443];
  Tz2Lk.XsmAM3GZsKbeN[0][0] = IazOGSyW50[-275466663] + IazOGSyW50[-1711423851];
  Tz2Lk.ZUJ57 = TRPoQKI.OkmbQSHf_OH * -25906594;
  Tz2Lk.aF9c2LgvZApK = TRPoQKI.OkmbQSHf_OH >= TRPoQKI.OkmbQSHf_OH;
  TRPoQKI.CNKsK7yAP[TRPoQKI.OkmbQSHf_OH] = (IazOGSyW50[365554157] - J7wMH[-1630219915]);
  TRPoQKI.LIr_t[TRPoQKI.OkmbQSHf_OH][-440640872] = (J7wMH[1024264230] * J7wMH[439015073]);
  TRPoQKI.CNKsK7yAP[TRPoQKI.OkmbQSHf_OH] = (IazOGSyW50[-272717089] * 1.412464);
  GceTn(RT2zEt10HP1xG.bbk1cH6Dtiu, (TRPoQKI.OkmbQSHf_OH != TRPoQKI.OkmbQSHf_OH), Hf0U6DAiACpF.eHj4DtX, (Tz2Lk = (Tz2Lk = (Tz2Lk = Tz2Lk))));
  Hf0U6DAiACpF.eHj4DtX[TRPoQKI.OkmbQSHf_OH][TRPoQKI.OkmbQSHf_OH].ljffjWWij5 = (-630084855 > TRPoQKI.OkmbQSHf_OH);
  RT2zEt10HP1xG.bbk1cH6Dtiu[Tz2Lk.aF9c2LgvZApK].Hl0zuMI = (Tz2Lk.aF9c2LgvZApK > RT2zEt10HP1xG.RBhvsu);
  return Tz2Lk.aF9c2LgvZApK = zERDJX[792546831].NmSjTcd1EW;
}

int l_nuWvzy(struct DxPhFW IlV0chY95U[1], struct vJSwLQnXA wq93jzmP[1], int kvqbjSriAJzPuU[2], float zdB0DHAO8dGf[2], struct VblpCHJO l5mwi1K) {
  float y90Ga2rTUZZFR[1];
  struct i8lcdRa jbbmAE7K;
  struct qS0ikLSRQ eikMC88m;
  struct OQVpCL qokzI2hs;
  struct jbvyF2J2g Lcd6rclug3Tpk;
  struct OQVpCL HlOYe2I;
  y90Ga2rTUZZFR[0] = 0.000000;
  jbbmAE7K.eHj4DtX[0][0].WyL6nd0s[0][0][1] = zdB0DHAO8dGf[-1320106385];
  jbbmAE7K.eHj4DtX[0][0].WyL6nd0s[0][0][0] = zdB0DHAO8dGf[-1548288272];
  jbbmAE7K.eHj4DtX[0][0].ljffjWWij5 = l5mwi1K.ubGgo7YMhfiN;
  jbbmAE7K.eHj4DtX[0][0].Hl0zuMI = l5mwi1K.ubGgo7YMhfiN;
  jbbmAE7K.eHj4DtX[0][0].OkmbQSHf_OH = -290132543;
  jbbmAE7K.eHj4DtX[0][0].dvAAP[0] = zdB0DHAO8dGf[719927676];
  jbbmAE7K.eHj4DtX[0][0].CNKsK7yAP[1] = zdB0DHAO8dGf[951366401];
  jbbmAE7K.eHj4DtX[0][0].CNKsK7yAP[0] = y90Ga2rTUZZFR[1012405566];
  jbbmAE7K.eHj4DtX[0][0].LIr_t[0][1] = zdB0DHAO8dGf[35957146];
  jbbmAE7K.eHj4DtX[0][0].LIr_t[0][0] = y90Ga2rTUZZFR[-1469288190];
  eikMC88m.IoghduRw2klJAs = -1289141411;
  eikMC88m.XsmAM3GZsKbeN[0][1] = zdB0DHAO8dGf[1447093480];
  eikMC88m.XsmAM3GZsKbeN[0][0] = y90Ga2rTUZZFR[271127169];
  eikMC88m.ZUJ57 = l5mwi1K.ubGgo7YMhfiN;
  eikMC88m.aF9c2LgvZApK = 2139625123;
  qokzI2hs._ONZVGG[0][0] = zdB0DHAO8dGf[1404675236];
  qokzI2hs.wSDqEsdoFCAS[1] = l5mwi1K.ubGgo7YMhfiN;
  qokzI2hs.wSDqEsdoFCAS[0] = l5mwi1K.ubGgo7YMhfiN;
  qokzI2hs.bbk1cH6Dtiu[0].WyL6nd0s[0][0][1] = -19954533466354497880064.000000;
  qokzI2hs.bbk1cH6Dtiu[0].WyL6nd0s[0][0][0] = y90Ga2rTUZZFR[-905625399];
  qokzI2hs.bbk1cH6Dtiu[0].ljffjWWij5 = l5mwi1K.ubGgo7YMhfiN;
  qokzI2hs.bbk1cH6Dtiu[0].Hl0zuMI = l5mwi1K.ubGgo7YMhfiN;
  qokzI2hs.bbk1cH6Dtiu[0].OkmbQSHf_OH = l5mwi1K.ubGgo7YMhfiN;
  qokzI2hs.bbk1cH6Dtiu[0].dvAAP[0] = y90Ga2rTUZZFR[1178401413];
  qokzI2hs.bbk1cH6Dtiu[0].CNKsK7yAP[1] = zdB0DHAO8dGf[-565472173];
  qokzI2hs.bbk1cH6Dtiu[0].CNKsK7yAP[0] = zdB0DHAO8dGf[-6708953];
  qokzI2hs.bbk1cH6Dtiu[0].LIr_t[0][1] = zdB0DHAO8dGf[-1];
  qokzI2hs.bbk1cH6Dtiu[0].LIr_t[0][0] = -0.000000;
  qokzI2hs.RBhvsu = l5mwi1K.ubGgo7YMhfiN;
  qokzI2hs.eu3NhzBSVp0HrI[0][0][1] = y90Ga2rTUZZFR[2147483647];
  qokzI2hs.eu3NhzBSVp0HrI[0][0][0] = y90Ga2rTUZZFR[-860365984];
  Lcd6rclug3Tpk.xpTZEeG[0][1] = qokzI2hs.RBhvsu;
  Lcd6rclug3Tpk.xpTZEeG[0][0] = qokzI2hs.RBhvsu;
  Lcd6rclug3Tpk.PZxUi7mFYX[0][0][1] = zdB0DHAO8dGf[2059982268];
  Lcd6rclug3Tpk.PZxUi7mFYX[0][0][0] = y90Ga2rTUZZFR[295017016];
  Lcd6rclug3Tpk.agBSVwwHx[0][0][0].WyL6nd0s[0][0][1] = zdB0DHAO8dGf[30489992];
  Lcd6rclug3Tpk.agBSVwwHx[0][0][0].WyL6nd0s[0][0][0] = zdB0DHAO8dGf[1337789109];
  Lcd6rclug3Tpk.agBSVwwHx[0][0][0].ljffjWWij5 = qokzI2hs.RBhvsu;
  Lcd6rclug3Tpk.agBSVwwHx[0][0][0].Hl0zuMI = qokzI2hs.RBhvsu;
  Lcd6rclug3Tpk.agBSVwwHx[0][0][0].OkmbQSHf_OH = qokzI2hs.RBhvsu;
  Lcd6rclug3Tpk.agBSVwwHx[0][0][0].dvAAP[0] = zdB0DHAO8dGf[-2073709429];
  Lcd6rclug3Tpk.agBSVwwHx[0][0][0].CNKsK7yAP[1] = zdB0DHAO8dGf[1371798531];
  Lcd6rclug3Tpk.agBSVwwHx[0][0][0].CNKsK7yAP[0] = zdB0DHAO8dGf[1788815335];
  Lcd6rclug3Tpk.agBSVwwHx[0][0][0].LIr_t[0][1] = zdB0DHAO8dGf[-71305126];
  Lcd6rclug3Tpk.agBSVwwHx[0][0][0].LIr_t[0][0] = zdB0DHAO8dGf[1503863175];
  Lcd6rclug3Tpk.d82EPB6[1] = y90Ga2rTUZZFR[-1032801477];
  Lcd6rclug3Tpk.d82EPB6[0] = zdB0DHAO8dGf[-658614064];
  HlOYe2I._ONZVGG[0][0] = zdB0DHAO8dGf[-452450165] - y90Ga2rTUZZFR[118715197];
  HlOYe2I.wSDqEsdoFCAS[1] = GceTn(l5mwi1K.y8Iwax472fdOM, l5mwi1K.ubGgo7YMhfiN, jbbmAE7K.eHj4DtX, eikMC88m);
  HlOYe2I.wSDqEsdoFCAS[0] = mus3vHCPN(qokzI2hs, jbbmAE7K.eHj4DtX[-1494893792], Lcd6rclug3Tpk.xpTZEeG, qokzI2hs.bbk1cH6Dtiu, C4nWunkv);
  HlOYe2I.bbk1cH6Dtiu[0].WyL6nd0s[0][0][1] = zdB0DHAO8dGf[440941716] * zdB0DHAO8dGf[-868351641];
  HlOYe2I.bbk1cH6Dtiu[0].WyL6nd0s[0][0][0] = zdB0DHAO8dGf[1317039433] * zdB0DHAO8dGf[1060293216];
  HlOYe2I.bbk1cH6Dtiu[0].ljffjWWij5 = AY6qMalL(qokzI2hs.bbk1cH6Dtiu[19870990], qokzI2hs);
  HlOYe2I.bbk1cH6Dtiu[0].Hl0zuMI = JejmjDRwyOW(l5mwi1K, l5mwi1K.FxUm17Y1BB3pr[-1389551646], wq93jzmP, l5mwi1K.FxUm17Y1BB3pr[1269908392].PZxUi7mFYX);
  HlOYe2I.bbk1cH6Dtiu[0].OkmbQSHf_OH = eUsw1g();
  HlOYe2I.bbk1cH6Dtiu[0].dvAAP[0] = 0.026275 * zdB0DHAO8dGf[60654023];
  HlOYe2I.bbk1cH6Dtiu[0].CNKsK7yAP[1] = zdB0DHAO8dGf[-1231407982] - y90Ga2rTUZZFR[-1115374608];
  HlOYe2I.bbk1cH6Dtiu[0].CNKsK7yAP[0] = zdB0DHAO8dGf[1907579177] * zdB0DHAO8dGf[1375769640];
  HlOYe2I.bbk1cH6Dtiu[0].LIr_t[0][1] = 39012864117661149167616.000000;
  HlOYe2I.bbk1cH6Dtiu[0].LIr_t[0][0] = zdB0DHAO8dGf[1033379973] + zdB0DHAO8dGf[-1826054915];
  HlOYe2I.RBhvsu = eikMC88m.IoghduRw2klJAs == l5mwi1K.h2g8j7KUvQE5Q;
  HlOYe2I.eu3NhzBSVp0HrI[0][0][1] = y90Ga2rTUZZFR[2059877276] / zdB0DHAO8dGf[-11938345];
  HlOYe2I.eu3NhzBSVp0HrI[0][0][0] = y90Ga2rTUZZFR[-20967943] + y90Ga2rTUZZFR[-1556947240];
  l5mwi1K.y8Iwax472fdOM[631061434].dvAAP[l5mwi1K.ubGgo7YMhfiN] = (0.000000 / -50177921024.000000);
  eUsw1g();
  zdB0DHAO8dGf[l5mwi1K.ubGgo7YMhfiN] = (zdB0DHAO8dGf[-380687792] - y90Ga2rTUZZFR[-1652827151]);
  kvqbjSriAJzPuU[l5mwi1K.ubGgo7YMhfiN] = -393921464;
  kvqbjSriAJzPuU[l5mwi1K.ubGgo7YMhfiN] = eUsw1g();
  return HlOYe2I.wSDqEsdoFCAS;
}

int uoLuZsS(struct VblpCHJO P0AbmHbSGDoG3, struct OQVpCL vJtc3C4W) {
  float oe6MIWCfk[2];
  struct jbvyF2J2g M0rBPsUBOQ[1];
  oe6MIWCfk[1] = -0.000000;
  oe6MIWCfk[0] = 37105689743617354847513540772891721728.000000;
  M0rBPsUBOQ[0].xpTZEeG[0][1] = vJtc3C4W.RBhvsu;
  M0rBPsUBOQ[0].xpTZEeG[0][0] = vJtc3C4W.RBhvsu;
  M0rBPsUBOQ[0].PZxUi7mFYX[0][0][1] = oe6MIWCfk[-482228514];
  M0rBPsUBOQ[0].PZxUi7mFYX[0][0][0] = oe6MIWCfk[-428952372];
  M0rBPsUBOQ[0].agBSVwwHx[0][0][0].WyL6nd0s[0][0][1] = oe6MIWCfk[-2146246657];
  M0rBPsUBOQ[0].agBSVwwHx[0][0][0].WyL6nd0s[0][0][0] = 0.000000;
  M0rBPsUBOQ[0].agBSVwwHx[0][0][0].ljffjWWij5 = vJtc3C4W.RBhvsu;
  M0rBPsUBOQ[0].agBSVwwHx[0][0][0].Hl0zuMI = vJtc3C4W.RBhvsu;
  M0rBPsUBOQ[0].agBSVwwHx[0][0][0].OkmbQSHf_OH = vJtc3C4W.RBhvsu;
  M0rBPsUBOQ[0].agBSVwwHx[0][0][0].dvAAP[0] = oe6MIWCfk[-163692320];
  M0rBPsUBOQ[0].agBSVwwHx[0][0][0].CNKsK7yAP[1] = oe6MIWCfk[-1924923634];
  M0rBPsUBOQ[0].agBSVwwHx[0][0][0].CNKsK7yAP[0] = oe6MIWCfk[1792963211];
  M0rBPsUBOQ[0].agBSVwwHx[0][0][0].LIr_t[0][1] = -65337177694086477557792768.000000;
  M0rBPsUBOQ[0].agBSVwwHx[0][0][0].LIr_t[0][0] = -562.495056;
  M0rBPsUBOQ[0].d82EPB6[1] = oe6MIWCfk[1626786699];
  M0rBPsUBOQ[0].d82EPB6[0] = oe6MIWCfk[-274386652];
  zERDJX[vJtc3C4W.RBhvsu].SA7zP9ke0LD = uoLuZsS(P0AbmHbSGDoG3, vJtc3C4W);
  vJtc3C4W.RBhvsu = JejmjDRwyOW(P0AbmHbSGDoG3, M0rBPsUBOQ[-1958314636], zERDJX, vJtc3C4W.eu3NhzBSVp0HrI);
  while (vJtc3C4W.RBhvsu = (zERDJX[1782912968].NmSjTcd1EW = P0AbmHbSGDoG3.M5x7ZgXzL6n1oy)) {
    oe6MIWCfk[P0AbmHbSGDoG3.NmPCL6arRBVL] = -8712740219764258128556289154875392.000000;
    oe6MIWCfk[vJtc3C4W.RBhvsu] = (oe6MIWCfk[254620218] / oe6MIWCfk[-1443956548]);
    vJtc3C4W.RBhvsu = (vJtc3C4W.RBhvsu > vJtc3C4W.RBhvsu);
    zERDJX[vJtc3C4W.RBhvsu].juXoHuaSKm2p = vJtc3C4W.RBhvsu;
    vJtc3C4W.RBhvsu = mus3vHCPN(vJtc3C4W, P0AbmHbSGDoG3.y8Iwax472fdOM, P0AbmHbSGDoG3.FxUm17Y1BB3pr[29872831].xpTZEeG, vJtc3C4W.bbk1cH6Dtiu, C4nWunkv);
  }
  vJtc3C4W.RBhvsu = ngwf7(vJtc3C4W._ONZVGG, P0AbmHbSGDoG3.FxUm17Y1BB3pr[500430840].xpTZEeG);
  P0AbmHbSGDoG3.ubGgo7YMhfiN = (vJtc3C4W.RBhvsu && vJtc3C4W.RBhvsu);
  vJtc3C4W.RBhvsu = (vJtc3C4W.RBhvsu - vJtc3C4W.RBhvsu);
  P0AbmHbSGDoG3.y8Iwax472fdOM[P0AbmHbSGDoG3.h2g8j7KUvQE5Q].CNKsK7yAP[vJtc3C4W.RBhvsu] = (oe6MIWCfk[-1961545940] + oe6MIWCfk[675239924]);
  oe6MIWCfk[vJtc3C4W.RBhvsu] = (oe6MIWCfk[1706739851] * oe6MIWCfk[-485120907]);
  vJtc3C4W.RBhvsu = uoLuZsS(P0AbmHbSGDoG3, vJtc3C4W);
  return vJtc3C4W.wSDqEsdoFCAS;
}

int top_caller() {
  float F8IVckdxl[2];
  float HG9_Eaidn_d6ID[1];
  float cMERaeGgFh[2];
  struct qS0ikLSRQ wO64QoLu;
  struct DxPhFW FL9oRT6[1][1];
  int XjBv6KCadf89l[1][2];
  struct VblpCHJO PFXweTgkKdfJfY;
  float wRLM8d[1][1];
  struct DxPhFW WKGGHMV6RTIT[1][1][1];
  F8IVckdxl[1] = 0.000000;
  F8IVckdxl[0] = -0.000000;
  HG9_Eaidn_d6ID[0] = 0.000000;
  cMERaeGgFh[1] = -0.000000 - 0.000000;
  cMERaeGgFh[0] = F8IVckdxl[1849348485] + HG9_Eaidn_d6ID[503684488];
  wO64QoLu.IoghduRw2klJAs = -968867153;
  wO64QoLu.XsmAM3GZsKbeN[0][1] = -0.000000;
  wO64QoLu.XsmAM3GZsKbeN[0][0] = -9737172121504069224753423974400.000000;
  wO64QoLu.ZUJ57 = -1874309735;
  wO64QoLu.aF9c2LgvZApK = -885164116;
  FL9oRT6[0][0].WyL6nd0s[0][0][1] = HG9_Eaidn_d6ID[-255900971];
  FL9oRT6[0][0].WyL6nd0s[0][0][0] = HG9_Eaidn_d6ID[985527512];
  FL9oRT6[0][0].ljffjWWij5 = wO64QoLu.aF9c2LgvZApK;
  FL9oRT6[0][0].Hl0zuMI = 375704162;
  FL9oRT6[0][0].OkmbQSHf_OH = wO64QoLu.aF9c2LgvZApK;
  FL9oRT6[0][0].dvAAP[0] = F8IVckdxl[-204292494];
  FL9oRT6[0][0].CNKsK7yAP[1] = cMERaeGgFh[702277560];
  FL9oRT6[0][0].CNKsK7yAP[0] = F8IVckdxl[-753113342];
  FL9oRT6[0][0].LIr_t[0][1] = F8IVckdxl[1689797634];
  FL9oRT6[0][0].LIr_t[0][0] = cMERaeGgFh[-1050727747];
  XjBv6KCadf89l[0][1] = wO64QoLu.aF9c2LgvZApK;
  XjBv6KCadf89l[0][0] = wO64QoLu.IoghduRw2klJAs;
  PFXweTgkKdfJfY.h2g8j7KUvQE5Q = 1189999791;
  PFXweTgkKdfJfY.FxUm17Y1BB3pr[0].xpTZEeG[0][1] = wO64QoLu.aF9c2LgvZApK;
  PFXweTgkKdfJfY.FxUm17Y1BB3pr[0].xpTZEeG[0][0] = wO64QoLu.aF9c2LgvZApK;
  PFXweTgkKdfJfY.FxUm17Y1BB3pr[0].PZxUi7mFYX[0][0][1] = F8IVckdxl[38940335];
  PFXweTgkKdfJfY.FxUm17Y1BB3pr[0].PZxUi7mFYX[0][0][0] = cMERaeGgFh[-1317859628];
  PFXweTgkKdfJfY.FxUm17Y1BB3pr[0].agBSVwwHx[0][0][0].WyL6nd0s[0][0][1] = F8IVckdxl[-121532732];
  PFXweTgkKdfJfY.FxUm17Y1BB3pr[0].agBSVwwHx[0][0][0].WyL6nd0s[0][0][0] = cMERaeGgFh[-1322517278];
  PFXweTgkKdfJfY.FxUm17Y1BB3pr[0].agBSVwwHx[0][0][0].ljffjWWij5 = wO64QoLu.aF9c2LgvZApK;
  PFXweTgkKdfJfY.FxUm17Y1BB3pr[0].agBSVwwHx[0][0][0].Hl0zuMI = wO64QoLu.aF9c2LgvZApK;
  PFXweTgkKdfJfY.FxUm17Y1BB3pr[0].agBSVwwHx[0][0][0].OkmbQSHf_OH = wO64QoLu.aF9c2LgvZApK;
  PFXweTgkKdfJfY.FxUm17Y1BB3pr[0].agBSVwwHx[0][0][0].dvAAP[0] = F8IVckdxl[1264276987];
  PFXweTgkKdfJfY.FxUm17Y1BB3pr[0].agBSVwwHx[0][0][0].CNKsK7yAP[1] = HG9_Eaidn_d6ID[1727448813];
  PFXweTgkKdfJfY.FxUm17Y1BB3pr[0].agBSVwwHx[0][0][0].CNKsK7yAP[0] = HG9_Eaidn_d6ID[235513577];
  PFXweTgkKdfJfY.FxUm17Y1BB3pr[0].agBSVwwHx[0][0][0].LIr_t[0][1] = HG9_Eaidn_d6ID[-1633465495];
  PFXweTgkKdfJfY.FxUm17Y1BB3pr[0].agBSVwwHx[0][0][0].LIr_t[0][0] = cMERaeGgFh[-1372974381];
  PFXweTgkKdfJfY.FxUm17Y1BB3pr[0].d82EPB6[1] = F8IVckdxl[-1408874313];
  PFXweTgkKdfJfY.FxUm17Y1BB3pr[0].d82EPB6[0] = -0.000000;
  PFXweTgkKdfJfY.NmPCL6arRBVL = wO64QoLu.aF9c2LgvZApK;
  PFXweTgkKdfJfY.y8Iwax472fdOM[0].WyL6nd0s[0][0][1] = cMERaeGgFh[1087613505];
  PFXweTgkKdfJfY.y8Iwax472fdOM[0].WyL6nd0s[0][0][0] = HG9_Eaidn_d6ID[272383077];
  PFXweTgkKdfJfY.y8Iwax472fdOM[0].ljffjWWij5 = 1135535553;
  PFXweTgkKdfJfY.y8Iwax472fdOM[0].Hl0zuMI = 775945464;
  PFXweTgkKdfJfY.y8Iwax472fdOM[0].OkmbQSHf_OH = 21912754;
  PFXweTgkKdfJfY.y8Iwax472fdOM[0].dvAAP[0] = F8IVckdxl[-652977652];
  PFXweTgkKdfJfY.y8Iwax472fdOM[0].CNKsK7yAP[1] = F8IVckdxl[-1698057829];
  PFXweTgkKdfJfY.y8Iwax472fdOM[0].CNKsK7yAP[0] = HG9_Eaidn_d6ID[-1804368485];
  PFXweTgkKdfJfY.y8Iwax472fdOM[0].LIr_t[0][1] = -3692941021153553600980924042838016.000000;
  PFXweTgkKdfJfY.y8Iwax472fdOM[0].LIr_t[0][0] = HG9_Eaidn_d6ID[641791905];
  PFXweTgkKdfJfY.M5x7ZgXzL6n1oy = wO64QoLu.aF9c2LgvZApK;
  PFXweTgkKdfJfY.ubGgo7YMhfiN = wO64QoLu.aF9c2LgvZApK;
  wRLM8d[0][0] = -0.000000;
  WKGGHMV6RTIT[0][0][0].WyL6nd0s[0][0][1] = F8IVckdxl[-701493435];
  WKGGHMV6RTIT[0][0][0].WyL6nd0s[0][0][0] = cMERaeGgFh[-265498019];
  WKGGHMV6RTIT[0][0][0].ljffjWWij5 = PFXweTgkKdfJfY.ubGgo7YMhfiN;
  WKGGHMV6RTIT[0][0][0].Hl0zuMI = PFXweTgkKdfJfY.ubGgo7YMhfiN;
  WKGGHMV6RTIT[0][0][0].OkmbQSHf_OH = 298646945;
  WKGGHMV6RTIT[0][0][0].dvAAP[0] = F8IVckdxl[-1635128177];
  WKGGHMV6RTIT[0][0][0].CNKsK7yAP[1] = 0.000000;
  WKGGHMV6RTIT[0][0][0].CNKsK7yAP[0] = HG9_Eaidn_d6ID[155471250];
  WKGGHMV6RTIT[0][0][0].LIr_t[0][1] = 142507435788075008.000000;
  WKGGHMV6RTIT[0][0][0].LIr_t[0][0] = F8IVckdxl[648258728];
  cMERaeGgFh[wO64QoLu.ZUJ57] = (F8IVckdxl[-669001275] - cMERaeGgFh[-1700727835]);
  wO64QoLu.XsmAM3GZsKbeN[wO64QoLu.aF9c2LgvZApK][wO64QoLu.aF9c2LgvZApK] = 0.000000;
  wO64QoLu.aF9c2LgvZApK = (wO64QoLu.aF9c2LgvZApK + -1700088659);
  wO64QoLu.aF9c2LgvZApK = l_nuWvzy(FL9oRT6[-1558214711], zERDJX, XjBv6KCadf89l[1380100182], wO64QoLu.XsmAM3GZsKbeN[-729412311], PFXweTgkKdfJfY);
  PFXweTgkKdfJfY.ubGgo7YMhfiN = (PFXweTgkKdfJfY.ubGgo7YMhfiN || PFXweTgkKdfJfY.ubGgo7YMhfiN);
  PFXweTgkKdfJfY.ubGgo7YMhfiN = l_nuWvzy(PFXweTgkKdfJfY.y8Iwax472fdOM, zERDJX, XjBv6KCadf89l[303955604], zERDJX[-783023963].Co17I, PFXweTgkKdfJfY);
  gJmCJ(wRLM8d[-1330515931], C4nWunkv[PFXweTgkKdfJfY.ubGgo7YMhfiN], zERDJX);
  return PFXweTgkKdfJfY.ubGgo7YMhfiN = (PFXweTgkKdfJfY.ubGgo7YMhfiN && PFXweTgkKdfJfY.ubGgo7YMhfiN);
}

int initialize_global_objects() {
  zERDJX[0].SA7zP9ke0LD = -1595367734 - 1739569908;
  zERDJX[0].NmSjTcd1EW = !-654869462;
  zERDJX[0].Q2qJEdluGHTn2z = -1943189369 / 2065779887;
  zERDJX[0].Co17I[1] = -0.000000 - 0.000000;
  zERDJX[0].Co17I[0] = 40471.500000 + 23027056368271601314468298796040192.000000;
  zERDJX[0].juXoHuaSKm2p = 1157411442 <= -521653960;
  C4nWunkv[0][0][0][1] = 0.000290 - 1525747496159086116864000.000000;
  C4nWunkv[0][0][0][0] = -0.000000;
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
