struct ZbmaMYkEtW25q9 {
  int pUMbwi6spOD;
  int qXFkoVJWj[1];
  int oRcSzavi_ux;
};

struct R4TxV {
  int vxnchJb0EuD;
  int eJvqHl;
  int jBqc6;
  int j51zAmuBzYTNzh;
  int zqrwLoMv1FEbV[1];
  int ACykwFqCMpxy;
  int Pm8oYg;
  int IxInF;
  float toNDH[1];
  int bWx01Goieg[1];
};

struct kZuwva1SY1 {
  float Lv6PP[1];
};

struct rsTTExDybP {
  int L6NvAlIP8qLS;
  struct kZuwva1SY1 zuKBL[2];
  struct R4TxV NFpdjFA_y6PmJ[2];
  struct R4TxV ApTW_XLby[1][2];
  struct R4TxV o8EqDX[1][1][2];
  int zJVXyj0Gbzd;
};

struct rsTTExDybP ADTsR[1];
int QAtHTmv9w9;



int JeTIflnDZspCwi(struct ZbmaMYkEtW25q9 hfBv078Gs) {
  float EPsgD1sPRW6D[1];
  struct rsTTExDybP JwoAM8Fxh3xY;
  EPsgD1sPRW6D[0] = 828005440.000000 * 0.000824;
  JwoAM8Fxh3xY.zJVXyj0Gbzd = hfBv078Gs.pUMbwi6spOD = JeTIflnDZspCwi(hfBv078Gs);
  JwoAM8Fxh3xY.o8EqDX[0][0][1].bWx01Goieg[0] = hfBv078Gs.pUMbwi6spOD = (-391512856 == hfBv078Gs.pUMbwi6spOD);
  JwoAM8Fxh3xY.o8EqDX[0][0][1].toNDH[0] = EPsgD1sPRW6D[hfBv078Gs.pUMbwi6spOD] = 0.000000;
  JwoAM8Fxh3xY.o8EqDX[0][0][1].IxInF = hfBv078Gs.qXFkoVJWj[hfBv078Gs.pUMbwi6spOD] = (hfBv078Gs.pUMbwi6spOD < hfBv078Gs.pUMbwi6spOD);
  JwoAM8Fxh3xY.o8EqDX[0][0][1].Pm8oYg = ADTsR[hfBv078Gs.pUMbwi6spOD].NFpdjFA_y6PmJ[1384441083].eJvqHl = (hfBv078Gs.pUMbwi6spOD + hfBv078Gs.pUMbwi6spOD);
  JwoAM8Fxh3xY.o8EqDX[0][0][1].ACykwFqCMpxy = hfBv078Gs.pUMbwi6spOD = JeTIflnDZspCwi(hfBv078Gs);
  JwoAM8Fxh3xY.o8EqDX[0][0][1].zqrwLoMv1FEbV[0] = ADTsR[hfBv078Gs.pUMbwi6spOD].L6NvAlIP8qLS = JeTIflnDZspCwi(hfBv078Gs);
  JwoAM8Fxh3xY.o8EqDX[0][0][1].j51zAmuBzYTNzh = hfBv078Gs.qXFkoVJWj[hfBv078Gs.pUMbwi6spOD] = (hfBv078Gs.pUMbwi6spOD != 251399582);
  JwoAM8Fxh3xY.o8EqDX[0][0][1].jBqc6 = hfBv078Gs.qXFkoVJWj[hfBv078Gs.pUMbwi6spOD] = (hfBv078Gs.pUMbwi6spOD - hfBv078Gs.pUMbwi6spOD);
  JwoAM8Fxh3xY.o8EqDX[0][0][1].eJvqHl = ADTsR[hfBv078Gs.pUMbwi6spOD].L6NvAlIP8qLS = (hfBv078Gs.pUMbwi6spOD < -173112266);
  JwoAM8Fxh3xY.o8EqDX[0][0][1].vxnchJb0EuD = hfBv078Gs.pUMbwi6spOD = JeTIflnDZspCwi(hfBv078Gs);
  JwoAM8Fxh3xY.o8EqDX[0][0][0].bWx01Goieg[0] = hfBv078Gs.qXFkoVJWj[hfBv078Gs.pUMbwi6spOD] = (hfBv078Gs.pUMbwi6spOD < hfBv078Gs.pUMbwi6spOD);
  JwoAM8Fxh3xY.o8EqDX[0][0][0].toNDH[0] = EPsgD1sPRW6D[hfBv078Gs.pUMbwi6spOD] = (EPsgD1sPRW6D[875751107] / EPsgD1sPRW6D[-57953494]);
  JwoAM8Fxh3xY.o8EqDX[0][0][0].IxInF = hfBv078Gs.qXFkoVJWj[hfBv078Gs.pUMbwi6spOD] = (hfBv078Gs.pUMbwi6spOD / -1876910355);
  JwoAM8Fxh3xY.o8EqDX[0][0][0].Pm8oYg = JeTIflnDZspCwi((hfBv078Gs = hfBv078Gs));
  JwoAM8Fxh3xY.o8EqDX[0][0][0].ACykwFqCMpxy = hfBv078Gs.pUMbwi6spOD = (hfBv078Gs.pUMbwi6spOD > hfBv078Gs.pUMbwi6spOD);
  JwoAM8Fxh3xY.o8EqDX[0][0][0].zqrwLoMv1FEbV[0] = ADTsR[hfBv078Gs.pUMbwi6spOD].L6NvAlIP8qLS = (37446619 / hfBv078Gs.pUMbwi6spOD);
  JwoAM8Fxh3xY.o8EqDX[0][0][0].j51zAmuBzYTNzh = hfBv078Gs.pUMbwi6spOD = JeTIflnDZspCwi(hfBv078Gs);
  JwoAM8Fxh3xY.o8EqDX[0][0][0].jBqc6 = hfBv078Gs.qXFkoVJWj[hfBv078Gs.pUMbwi6spOD] = (!hfBv078Gs.pUMbwi6spOD);
  JwoAM8Fxh3xY.o8EqDX[0][0][0].eJvqHl = hfBv078Gs.pUMbwi6spOD = (hfBv078Gs.pUMbwi6spOD >= hfBv078Gs.pUMbwi6spOD);
  JwoAM8Fxh3xY.o8EqDX[0][0][0].vxnchJb0EuD = ADTsR[hfBv078Gs.pUMbwi6spOD].NFpdjFA_y6PmJ[hfBv078Gs.pUMbwi6spOD].IxInF = (hfBv078Gs.pUMbwi6spOD <= hfBv078Gs.pUMbwi6spOD);
  JwoAM8Fxh3xY.ApTW_XLby[0][1].bWx01Goieg[0] = ADTsR[hfBv078Gs.oRcSzavi_ux].NFpdjFA_y6PmJ[hfBv078Gs.pUMbwi6spOD].jBqc6 = (hfBv078Gs.pUMbwi6spOD / hfBv078Gs.pUMbwi6spOD);
  JwoAM8Fxh3xY.ApTW_XLby[0][1].toNDH[0] = EPsgD1sPRW6D[hfBv078Gs.pUMbwi6spOD] = (EPsgD1sPRW6D[-401723558] / EPsgD1sPRW6D[7417289]);
  JwoAM8Fxh3xY.ApTW_XLby[0][1].IxInF = ADTsR[hfBv078Gs.pUMbwi6spOD].NFpdjFA_y6PmJ[hfBv078Gs.pUMbwi6spOD].IxInF = (hfBv078Gs.pUMbwi6spOD == hfBv078Gs.pUMbwi6spOD);
  JwoAM8Fxh3xY.ApTW_XLby[0][1].Pm8oYg = ADTsR[hfBv078Gs.pUMbwi6spOD].NFpdjFA_y6PmJ[hfBv078Gs.pUMbwi6spOD].Pm8oYg = (hfBv078Gs.pUMbwi6spOD * hfBv078Gs.pUMbwi6spOD);
  JwoAM8Fxh3xY.ApTW_XLby[0][1].ACykwFqCMpxy = hfBv078Gs.pUMbwi6spOD = JeTIflnDZspCwi(hfBv078Gs);
  JwoAM8Fxh3xY.ApTW_XLby[0][1].zqrwLoMv1FEbV[0] = hfBv078Gs.pUMbwi6spOD = (hfBv078Gs.pUMbwi6spOD + hfBv078Gs.pUMbwi6spOD);
  JwoAM8Fxh3xY.ApTW_XLby[0][1].j51zAmuBzYTNzh = hfBv078Gs.pUMbwi6spOD = JeTIflnDZspCwi(hfBv078Gs);
  JwoAM8Fxh3xY.ApTW_XLby[0][1].jBqc6 = ADTsR[hfBv078Gs.pUMbwi6spOD].L6NvAlIP8qLS = JeTIflnDZspCwi(hfBv078Gs);
  JwoAM8Fxh3xY.ApTW_XLby[0][1].eJvqHl = hfBv078Gs.oRcSzavi_ux = (hfBv078Gs.pUMbwi6spOD >= hfBv078Gs.pUMbwi6spOD);
  JwoAM8Fxh3xY.ApTW_XLby[0][1].vxnchJb0EuD = hfBv078Gs.qXFkoVJWj[hfBv078Gs.pUMbwi6spOD] = (!hfBv078Gs.pUMbwi6spOD);
  JwoAM8Fxh3xY.ApTW_XLby[0][0].bWx01Goieg[0] = hfBv078Gs.pUMbwi6spOD = (hfBv078Gs.pUMbwi6spOD <= hfBv078Gs.pUMbwi6spOD);
  JwoAM8Fxh3xY.ApTW_XLby[0][0].toNDH[0] = EPsgD1sPRW6D[hfBv078Gs.pUMbwi6spOD] = 0.000000;
  JwoAM8Fxh3xY.ApTW_XLby[0][0].IxInF = ADTsR[hfBv078Gs.pUMbwi6spOD].zJVXyj0Gbzd = JeTIflnDZspCwi(hfBv078Gs);
  JwoAM8Fxh3xY.ApTW_XLby[0][0].Pm8oYg = hfBv078Gs.pUMbwi6spOD = (hfBv078Gs.pUMbwi6spOD = hfBv078Gs.pUMbwi6spOD);
  JwoAM8Fxh3xY.ApTW_XLby[0][0].ACykwFqCMpxy = hfBv078Gs.pUMbwi6spOD = JeTIflnDZspCwi(hfBv078Gs);
  JwoAM8Fxh3xY.ApTW_XLby[0][0].zqrwLoMv1FEbV[0] = hfBv078Gs.oRcSzavi_ux = (hfBv078Gs.pUMbwi6spOD > hfBv078Gs.pUMbwi6spOD);
  JwoAM8Fxh3xY.ApTW_XLby[0][0].j51zAmuBzYTNzh = ADTsR[hfBv078Gs.pUMbwi6spOD].NFpdjFA_y6PmJ[hfBv078Gs.pUMbwi6spOD].j51zAmuBzYTNzh = JeTIflnDZspCwi(hfBv078Gs);
  JwoAM8Fxh3xY.ApTW_XLby[0][0].jBqc6 = ADTsR[hfBv078Gs.pUMbwi6spOD].zJVXyj0Gbzd = (hfBv078Gs.oRcSzavi_ux * hfBv078Gs.pUMbwi6spOD);
  JwoAM8Fxh3xY.ApTW_XLby[0][0].eJvqHl = hfBv078Gs.pUMbwi6spOD = (hfBv078Gs.pUMbwi6spOD < hfBv078Gs.pUMbwi6spOD);
  JwoAM8Fxh3xY.ApTW_XLby[0][0].vxnchJb0EuD = hfBv078Gs.pUMbwi6spOD = (hfBv078Gs.pUMbwi6spOD == hfBv078Gs.pUMbwi6spOD);
  JwoAM8Fxh3xY.NFpdjFA_y6PmJ[1].bWx01Goieg[0] = ADTsR[hfBv078Gs.pUMbwi6spOD].NFpdjFA_y6PmJ[1399210451].vxnchJb0EuD = JeTIflnDZspCwi(hfBv078Gs);
  JwoAM8Fxh3xY.NFpdjFA_y6PmJ[1].toNDH[0] = EPsgD1sPRW6D[hfBv078Gs.pUMbwi6spOD] = -8371132877584203776.000000;
  JwoAM8Fxh3xY.NFpdjFA_y6PmJ[1].IxInF = JeTIflnDZspCwi((hfBv078Gs = hfBv078Gs));
  JwoAM8Fxh3xY.NFpdjFA_y6PmJ[1].Pm8oYg = hfBv078Gs.pUMbwi6spOD = (hfBv078Gs.pUMbwi6spOD < 229455235);
  JwoAM8Fxh3xY.NFpdjFA_y6PmJ[1].ACykwFqCMpxy = hfBv078Gs.pUMbwi6spOD = (hfBv078Gs.pUMbwi6spOD * hfBv078Gs.pUMbwi6spOD);
  JwoAM8Fxh3xY.NFpdjFA_y6PmJ[1].zqrwLoMv1FEbV[0] = JeTIflnDZspCwi(hfBv078Gs);
  JwoAM8Fxh3xY.NFpdjFA_y6PmJ[1].j51zAmuBzYTNzh = hfBv078Gs.qXFkoVJWj[hfBv078Gs.pUMbwi6spOD] = JeTIflnDZspCwi(hfBv078Gs);
  JwoAM8Fxh3xY.NFpdjFA_y6PmJ[1].jBqc6 = hfBv078Gs.pUMbwi6spOD = JeTIflnDZspCwi(hfBv078Gs);
  JwoAM8Fxh3xY.NFpdjFA_y6PmJ[1].eJvqHl = hfBv078Gs.pUMbwi6spOD = JeTIflnDZspCwi(hfBv078Gs);
  JwoAM8Fxh3xY.NFpdjFA_y6PmJ[1].vxnchJb0EuD = hfBv078Gs.qXFkoVJWj[hfBv078Gs.pUMbwi6spOD] = (362148891 > 1049256407);
  JwoAM8Fxh3xY.NFpdjFA_y6PmJ[0].bWx01Goieg[0] = JeTIflnDZspCwi((hfBv078Gs = hfBv078Gs));
  JwoAM8Fxh3xY.NFpdjFA_y6PmJ[0].toNDH[0] = EPsgD1sPRW6D[hfBv078Gs.pUMbwi6spOD] = (0.000483 - EPsgD1sPRW6D[1564458111]);
  JwoAM8Fxh3xY.NFpdjFA_y6PmJ[0].IxInF = hfBv078Gs.qXFkoVJWj[hfBv078Gs.pUMbwi6spOD] = JeTIflnDZspCwi(hfBv078Gs);
  JwoAM8Fxh3xY.NFpdjFA_y6PmJ[0].Pm8oYg = hfBv078Gs.qXFkoVJWj[hfBv078Gs.oRcSzavi_ux] = (hfBv078Gs.pUMbwi6spOD * hfBv078Gs.pUMbwi6spOD);
  JwoAM8Fxh3xY.NFpdjFA_y6PmJ[0].ACykwFqCMpxy = JeTIflnDZspCwi(hfBv078Gs);
  JwoAM8Fxh3xY.NFpdjFA_y6PmJ[0].zqrwLoMv1FEbV[0] = hfBv078Gs.pUMbwi6spOD = (hfBv078Gs.pUMbwi6spOD / hfBv078Gs.pUMbwi6spOD);
  JwoAM8Fxh3xY.NFpdjFA_y6PmJ[0].j51zAmuBzYTNzh = hfBv078Gs.pUMbwi6spOD = (hfBv078Gs.pUMbwi6spOD - hfBv078Gs.oRcSzavi_ux);
  JwoAM8Fxh3xY.NFpdjFA_y6PmJ[0].jBqc6 = ADTsR[hfBv078Gs.pUMbwi6spOD].NFpdjFA_y6PmJ[hfBv078Gs.pUMbwi6spOD].IxInF = JeTIflnDZspCwi(hfBv078Gs);
  JwoAM8Fxh3xY.NFpdjFA_y6PmJ[0].eJvqHl = hfBv078Gs.pUMbwi6spOD = -1783566004;
  JwoAM8Fxh3xY.NFpdjFA_y6PmJ[0].vxnchJb0EuD = hfBv078Gs.pUMbwi6spOD = (hfBv078Gs.pUMbwi6spOD > -336261502);
  JwoAM8Fxh3xY.zuKBL[1].Lv6PP[0] = EPsgD1sPRW6D[hfBv078Gs.pUMbwi6spOD] = (EPsgD1sPRW6D[-1881092813] * EPsgD1sPRW6D[112561695]);
  JwoAM8Fxh3xY.zuKBL[0].Lv6PP[0] = EPsgD1sPRW6D[hfBv078Gs.pUMbwi6spOD] = (EPsgD1sPRW6D[1448888609] + EPsgD1sPRW6D[1982817667]);
  JwoAM8Fxh3xY.L6NvAlIP8qLS = hfBv078Gs.qXFkoVJWj[hfBv078Gs.pUMbwi6spOD] = (hfBv078Gs.pUMbwi6spOD - hfBv078Gs.oRcSzavi_ux);
  hfBv078Gs.pUMbwi6spOD = JeTIflnDZspCwi(hfBv078Gs);
  {
    float SfKSD[1];
    SfKSD[0] = 0.000000;
    hfBv078Gs.qXFkoVJWj[hfBv078Gs.pUMbwi6spOD] = 1387154641;
    hfBv078Gs.qXFkoVJWj[hfBv078Gs.pUMbwi6spOD] = (hfBv078Gs.pUMbwi6spOD * hfBv078Gs.pUMbwi6spOD);
    hfBv078Gs.qXFkoVJWj[hfBv078Gs.pUMbwi6spOD] = JeTIflnDZspCwi(hfBv078Gs);
    while (JeTIflnDZspCwi((hfBv078Gs = hfBv078Gs))) {
      ADTsR[hfBv078Gs.pUMbwi6spOD].zJVXyj0Gbzd = JeTIflnDZspCwi(hfBv078Gs);
    }
    SfKSD[hfBv078Gs.pUMbwi6spOD] = (SfKSD[2010835156] / SfKSD[-1812024532]);
    hfBv078Gs.pUMbwi6spOD = (hfBv078Gs.pUMbwi6spOD && hfBv078Gs.pUMbwi6spOD);
    ADTsR[hfBv078Gs.pUMbwi6spOD].NFpdjFA_y6PmJ[-1034602666].eJvqHl = JeTIflnDZspCwi(hfBv078Gs);
    SfKSD[hfBv078Gs.pUMbwi6spOD] = (-0.000000 * 0.000000);
  }
  hfBv078Gs.pUMbwi6spOD = JeTIflnDZspCwi(hfBv078Gs);
  while (hfBv078Gs.pUMbwi6spOD = (hfBv078Gs.pUMbwi6spOD * hfBv078Gs.pUMbwi6spOD)) {
    float rAsGqGaeFNRLL[1];
    float OVUAZ17EFLtg4[1];
    rAsGqGaeFNRLL[0] = -158350916368464836440086919774208.000000;
    OVUAZ17EFLtg4[0] = rAsGqGaeFNRLL[223675539] / rAsGqGaeFNRLL[2028186555];
    hfBv078Gs.pUMbwi6spOD = JeTIflnDZspCwi(hfBv078Gs);
    OVUAZ17EFLtg4[hfBv078Gs.pUMbwi6spOD] = (rAsGqGaeFNRLL[-9619714] * rAsGqGaeFNRLL[-112197322]);
    hfBv078Gs.pUMbwi6spOD = (hfBv078Gs.pUMbwi6spOD <= 316085162);
    JeTIflnDZspCwi(hfBv078Gs);
    return hfBv078Gs.qXFkoVJWj[hfBv078Gs.pUMbwi6spOD] = (-1227323596 > hfBv078Gs.pUMbwi6spOD);
  }
  EPsgD1sPRW6D[hfBv078Gs.pUMbwi6spOD] = 0.000000;
  EPsgD1sPRW6D[hfBv078Gs.pUMbwi6spOD] = (EPsgD1sPRW6D[-1775369729] - EPsgD1sPRW6D[590725481]);
  EPsgD1sPRW6D[hfBv078Gs.pUMbwi6spOD] = (EPsgD1sPRW6D[90124574] / 0.000000);
  return JwoAM8Fxh3xY.zuKBL;
}

int LPxWggNny(struct R4TxV fBg2s[1][2]) {
  float OSh1dYP[1];
  struct ZbmaMYkEtW25q9 AYzOdz9kwPNZ0B;
  struct rsTTExDybP UGmE9hA;
  OSh1dYP[0] = 6213600683492515007627788288.000000;
  AYzOdz9kwPNZ0B.oRcSzavi_ux = QAtHTmv9w9;
  AYzOdz9kwPNZ0B.qXFkoVJWj[0] = QAtHTmv9w9;
  AYzOdz9kwPNZ0B.pUMbwi6spOD = QAtHTmv9w9;
  UGmE9hA.zJVXyj0Gbzd = 1757852239 && QAtHTmv9w9;
  UGmE9hA.o8EqDX[0][0][1].bWx01Goieg[0] = !QAtHTmv9w9;
  UGmE9hA.o8EqDX[0][0][1].toNDH[0] = 65448339618549058686785945600.000000 + OSh1dYP[1379949518];
  UGmE9hA.o8EqDX[0][0][1].IxInF = 731023970;
  UGmE9hA.o8EqDX[0][0][1].Pm8oYg = QAtHTmv9w9 - QAtHTmv9w9;
  UGmE9hA.o8EqDX[0][0][1].ACykwFqCMpxy = -508440359 * -2019402740;
  UGmE9hA.o8EqDX[0][0][1].zqrwLoMv1FEbV[0] = JeTIflnDZspCwi(AYzOdz9kwPNZ0B);
  UGmE9hA.o8EqDX[0][0][1].j51zAmuBzYTNzh = AYzOdz9kwPNZ0B.pUMbwi6spOD >= AYzOdz9kwPNZ0B.pUMbwi6spOD;
  UGmE9hA.o8EqDX[0][0][1].jBqc6 = JeTIflnDZspCwi(AYzOdz9kwPNZ0B);
  UGmE9hA.o8EqDX[0][0][1].eJvqHl = !AYzOdz9kwPNZ0B.oRcSzavi_ux;
  UGmE9hA.o8EqDX[0][0][1].vxnchJb0EuD = LPxWggNny(fBg2s);
  UGmE9hA.o8EqDX[0][0][0].bWx01Goieg[0] = AYzOdz9kwPNZ0B.pUMbwi6spOD - AYzOdz9kwPNZ0B.pUMbwi6spOD;
  UGmE9hA.o8EqDX[0][0][0].toNDH[0] = OSh1dYP[-1899210026] / OSh1dYP[-2052306254];
  UGmE9hA.o8EqDX[0][0][0].IxInF = AYzOdz9kwPNZ0B.pUMbwi6spOD * AYzOdz9kwPNZ0B.pUMbwi6spOD;
  UGmE9hA.o8EqDX[0][0][0].Pm8oYg = AYzOdz9kwPNZ0B.pUMbwi6spOD < AYzOdz9kwPNZ0B.pUMbwi6spOD;
  UGmE9hA.o8EqDX[0][0][0].ACykwFqCMpxy = LPxWggNny(fBg2s);
  UGmE9hA.o8EqDX[0][0][0].zqrwLoMv1FEbV[0] = JeTIflnDZspCwi(AYzOdz9kwPNZ0B);
  UGmE9hA.o8EqDX[0][0][0].j51zAmuBzYTNzh = AYzOdz9kwPNZ0B.pUMbwi6spOD && -147613677;
  UGmE9hA.o8EqDX[0][0][0].jBqc6 = !AYzOdz9kwPNZ0B.oRcSzavi_ux;
  UGmE9hA.o8EqDX[0][0][0].eJvqHl = AYzOdz9kwPNZ0B.pUMbwi6spOD < AYzOdz9kwPNZ0B.pUMbwi6spOD;
  UGmE9hA.o8EqDX[0][0][0].vxnchJb0EuD = AYzOdz9kwPNZ0B.pUMbwi6spOD < AYzOdz9kwPNZ0B.pUMbwi6spOD;
  UGmE9hA.ApTW_XLby[0][1].bWx01Goieg[0] = AYzOdz9kwPNZ0B.pUMbwi6spOD - AYzOdz9kwPNZ0B.pUMbwi6spOD;
  UGmE9hA.ApTW_XLby[0][1].toNDH[0] = OSh1dYP[757485204] + OSh1dYP[1944154080];
  UGmE9hA.ApTW_XLby[0][1].IxInF = AYzOdz9kwPNZ0B.pUMbwi6spOD && AYzOdz9kwPNZ0B.pUMbwi6spOD;
  UGmE9hA.ApTW_XLby[0][1].Pm8oYg = JeTIflnDZspCwi(AYzOdz9kwPNZ0B);
  UGmE9hA.ApTW_XLby[0][1].ACykwFqCMpxy = 927233669 == AYzOdz9kwPNZ0B.pUMbwi6spOD;
  UGmE9hA.ApTW_XLby[0][1].zqrwLoMv1FEbV[0] = LPxWggNny(fBg2s);
  UGmE9hA.ApTW_XLby[0][1].j51zAmuBzYTNzh = JeTIflnDZspCwi(AYzOdz9kwPNZ0B);
  UGmE9hA.ApTW_XLby[0][1].jBqc6 = AYzOdz9kwPNZ0B.oRcSzavi_ux;
  UGmE9hA.ApTW_XLby[0][1].eJvqHl = AYzOdz9kwPNZ0B.pUMbwi6spOD && AYzOdz9kwPNZ0B.pUMbwi6spOD;
  UGmE9hA.ApTW_XLby[0][1].vxnchJb0EuD = AYzOdz9kwPNZ0B.pUMbwi6spOD + AYzOdz9kwPNZ0B.pUMbwi6spOD;
  UGmE9hA.ApTW_XLby[0][0].bWx01Goieg[0] = JeTIflnDZspCwi(AYzOdz9kwPNZ0B);
  UGmE9hA.ApTW_XLby[0][0].toNDH[0] = OSh1dYP[-227454642] + OSh1dYP[276405006];
  UGmE9hA.ApTW_XLby[0][0].IxInF = 1055962564;
  UGmE9hA.ApTW_XLby[0][0].Pm8oYg = ADTsR[-343032972].L6NvAlIP8qLS = AYzOdz9kwPNZ0B.pUMbwi6spOD;
  UGmE9hA.ApTW_XLby[0][0].ACykwFqCMpxy = AYzOdz9kwPNZ0B.pUMbwi6spOD != AYzOdz9kwPNZ0B.oRcSzavi_ux;
  UGmE9hA.ApTW_XLby[0][0].zqrwLoMv1FEbV[0] = LPxWggNny(fBg2s);
  UGmE9hA.ApTW_XLby[0][0].j51zAmuBzYTNzh = 1435006130 - AYzOdz9kwPNZ0B.pUMbwi6spOD;
  UGmE9hA.ApTW_XLby[0][0].jBqc6 = JeTIflnDZspCwi(AYzOdz9kwPNZ0B);
  UGmE9hA.ApTW_XLby[0][0].eJvqHl = AYzOdz9kwPNZ0B.pUMbwi6spOD * AYzOdz9kwPNZ0B.pUMbwi6spOD;
  UGmE9hA.ApTW_XLby[0][0].vxnchJb0EuD = AYzOdz9kwPNZ0B.pUMbwi6spOD = AYzOdz9kwPNZ0B.pUMbwi6spOD;
  UGmE9hA.NFpdjFA_y6PmJ[1].bWx01Goieg[0] = AYzOdz9kwPNZ0B.pUMbwi6spOD - AYzOdz9kwPNZ0B.pUMbwi6spOD;
  UGmE9hA.NFpdjFA_y6PmJ[1].toNDH[0] = OSh1dYP[-247664851] / OSh1dYP[1766447508];
  UGmE9hA.NFpdjFA_y6PmJ[1].IxInF = JeTIflnDZspCwi(AYzOdz9kwPNZ0B);
  UGmE9hA.NFpdjFA_y6PmJ[1].Pm8oYg = LPxWggNny(fBg2s);
  UGmE9hA.NFpdjFA_y6PmJ[1].ACykwFqCMpxy = -665314355 + AYzOdz9kwPNZ0B.pUMbwi6spOD;
  UGmE9hA.NFpdjFA_y6PmJ[1].zqrwLoMv1FEbV[0] = AYzOdz9kwPNZ0B.pUMbwi6spOD && 1249052311;
  UGmE9hA.NFpdjFA_y6PmJ[1].j51zAmuBzYTNzh = AYzOdz9kwPNZ0B.pUMbwi6spOD * AYzOdz9kwPNZ0B.pUMbwi6spOD;
  UGmE9hA.NFpdjFA_y6PmJ[1].jBqc6 = -1522239955 * AYzOdz9kwPNZ0B.pUMbwi6spOD;
  UGmE9hA.NFpdjFA_y6PmJ[1].eJvqHl = AYzOdz9kwPNZ0B.pUMbwi6spOD <= AYzOdz9kwPNZ0B.pUMbwi6spOD;
  UGmE9hA.NFpdjFA_y6PmJ[1].vxnchJb0EuD = AYzOdz9kwPNZ0B.pUMbwi6spOD;
  UGmE9hA.NFpdjFA_y6PmJ[0].bWx01Goieg[0] = 373242 == AYzOdz9kwPNZ0B.pUMbwi6spOD;
  UGmE9hA.NFpdjFA_y6PmJ[0].toNDH[0] = -286329420728171900996419584.000000 + OSh1dYP[1538417266];
  UGmE9hA.NFpdjFA_y6PmJ[0].IxInF = JeTIflnDZspCwi(AYzOdz9kwPNZ0B);
  UGmE9hA.NFpdjFA_y6PmJ[0].Pm8oYg = JeTIflnDZspCwi(AYzOdz9kwPNZ0B);
  UGmE9hA.NFpdjFA_y6PmJ[0].ACykwFqCMpxy = AYzOdz9kwPNZ0B.pUMbwi6spOD == AYzOdz9kwPNZ0B.oRcSzavi_ux;
  UGmE9hA.NFpdjFA_y6PmJ[0].zqrwLoMv1FEbV[0] = AYzOdz9kwPNZ0B.pUMbwi6spOD / AYzOdz9kwPNZ0B.pUMbwi6spOD;
  UGmE9hA.NFpdjFA_y6PmJ[0].j51zAmuBzYTNzh = AYzOdz9kwPNZ0B.pUMbwi6spOD * AYzOdz9kwPNZ0B.pUMbwi6spOD;
  UGmE9hA.NFpdjFA_y6PmJ[0].jBqc6 = AYzOdz9kwPNZ0B.pUMbwi6spOD * AYzOdz9kwPNZ0B.pUMbwi6spOD;
  UGmE9hA.NFpdjFA_y6PmJ[0].eJvqHl = AYzOdz9kwPNZ0B.pUMbwi6spOD = AYzOdz9kwPNZ0B.pUMbwi6spOD;
  UGmE9hA.NFpdjFA_y6PmJ[0].vxnchJb0EuD = AYzOdz9kwPNZ0B.pUMbwi6spOD <= -819372284;
  UGmE9hA.zuKBL[1].Lv6PP[0] = OSh1dYP[752977124] - OSh1dYP[-1804545298];
  UGmE9hA.zuKBL[0].Lv6PP[0] = OSh1dYP[-1262116644] - OSh1dYP[916297336];
  UGmE9hA.L6NvAlIP8qLS = AYzOdz9kwPNZ0B.pUMbwi6spOD > AYzOdz9kwPNZ0B.pUMbwi6spOD;
  UGmE9hA.L6NvAlIP8qLS = (UGmE9hA.L6NvAlIP8qLS <= UGmE9hA.L6NvAlIP8qLS);
  LPxWggNny(UGmE9hA.ApTW_XLby);
  return ADTsR[2147483647 >= UGmE9hA.L6NvAlIP8qLS].zuKBL;
}

int FVOjqwHO0x(struct kZuwva1SY1 VGGDJSyhVPVzr[2], struct R4TxV tbK60Ik0Vs[1][2], float zU328j1H4GuLl[1], struct R4TxV kgQH_q3Y[1][2], int YTP5R[1]) {
  struct R4TxV gI5ul6;
  gI5ul6.bWx01Goieg[0] = -1012281482;
  gI5ul6.toNDH[0] = 0.000000;
  gI5ul6.IxInF = 1328967348;
  gI5ul6.Pm8oYg = 966982735;
  gI5ul6.ACykwFqCMpxy = 2147483647;
  gI5ul6.zqrwLoMv1FEbV[0] = -1070990478;
  gI5ul6.j51zAmuBzYTNzh = -1319372768;
  gI5ul6.jBqc6 = -660391896;
  gI5ul6.eJvqHl = 207791888;
  gI5ul6.vxnchJb0EuD = -1305865156;
  {
    struct R4TxV H6zp9e9AqB;
    struct ZbmaMYkEtW25q9 DqRTP;
    H6zp9e9AqB.bWx01Goieg[0] = 258143889;
    H6zp9e9AqB.toNDH[0] = -0.013830;
    H6zp9e9AqB.IxInF = 1716172441;
    H6zp9e9AqB.Pm8oYg = 448792722;
    H6zp9e9AqB.ACykwFqCMpxy = 13812032;
    H6zp9e9AqB.zqrwLoMv1FEbV[0] = 1924411852;
    H6zp9e9AqB.j51zAmuBzYTNzh = -43634332;
    H6zp9e9AqB.jBqc6 = 961536828;
    H6zp9e9AqB.eJvqHl = 1746169528;
    H6zp9e9AqB.vxnchJb0EuD = 1426264239;
    DqRTP.oRcSzavi_ux = H6zp9e9AqB.ACykwFqCMpxy;
    DqRTP.qXFkoVJWj[0] = H6zp9e9AqB.j51zAmuBzYTNzh;
    DqRTP.pUMbwi6spOD = H6zp9e9AqB.IxInF;
    VGGDJSyhVPVzr[1210710755].Lv6PP[H6zp9e9AqB.jBqc6] = (zU328j1H4GuLl[354750156] * zU328j1H4GuLl[1665236097]);
    YTP5R[668322512] = JeTIflnDZspCwi(DqRTP);
  }
  YTP5R[gI5ul6.j51zAmuBzYTNzh] = (gI5ul6.vxnchJb0EuD <= gI5ul6.j51zAmuBzYTNzh);
  YTP5R[gI5ul6.Pm8oYg] = -1783776356;
  return ADTsR[-1485878698].L6NvAlIP8qLS = (gI5ul6.vxnchJb0EuD && gI5ul6.j51zAmuBzYTNzh);
}

int nK6z_(int A2cWUIQnJ, struct R4TxV OvtM_kmwoneMoN[2], struct kZuwva1SY1 YTG4Wp20eB, struct ZbmaMYkEtW25q9 tom3ZPf) {
  float SxZ9iWkr9E2AnG[1];
  float Gnz7AnIXEoy[1];
  SxZ9iWkr9E2AnG[0] = 0.000000;
  Gnz7AnIXEoy[0] = SxZ9iWkr9E2AnG[-1960569326] / SxZ9iWkr9E2AnG[11076197];
  Gnz7AnIXEoy[487025857] = (SxZ9iWkr9E2AnG[131620972] + Gnz7AnIXEoy[1590746960]);
  JeTIflnDZspCwi((tom3ZPf = tom3ZPf));
  YTG4Wp20eB.Lv6PP[1762545715] = (-0.000000 + SxZ9iWkr9E2AnG[-848672755]);
  return tom3ZPf = tom3ZPf = tom3ZPf;
}

int wpBR26BRYH(int qK3dcL[1], struct R4TxV fQ8oYNON[1][2], struct ZbmaMYkEtW25q9 HdGQxiLHIV9, struct rsTTExDybP oRMkDm, float n7IB5iVIdvvk[1]) {
  struct R4TxV YJ9N_VgD9x;
  YJ9N_VgD9x.bWx01Goieg[0] = wpBR26BRYH(oRMkDm.NFpdjFA_y6PmJ[-401674586].zqrwLoMv1FEbV, oRMkDm.ApTW_XLby, HdGQxiLHIV9, ADTsR[-784913083], oRMkDm.NFpdjFA_y6PmJ[-458962596].toNDH);
  YJ9N_VgD9x.toNDH[0] = n7IB5iVIdvvk[1083316438] + n7IB5iVIdvvk[1546743997];
  YJ9N_VgD9x.IxInF = qK3dcL[-1721517005] = HdGQxiLHIV9.oRcSzavi_ux;
  YJ9N_VgD9x.Pm8oYg = oRMkDm.L6NvAlIP8qLS == oRMkDm.L6NvAlIP8qLS;
  YJ9N_VgD9x.ACykwFqCMpxy = FVOjqwHO0x(ADTsR[1866731077].zuKBL, ADTsR[-1039360730].ApTW_XLby, oRMkDm.zuKBL[1621560938].Lv6PP, oRMkDm.o8EqDX[373061799], oRMkDm.NFpdjFA_y6PmJ[-1965023702].zqrwLoMv1FEbV);
  YJ9N_VgD9x.zqrwLoMv1FEbV[0] = oRMkDm.L6NvAlIP8qLS / HdGQxiLHIV9.oRcSzavi_ux;
  YJ9N_VgD9x.j51zAmuBzYTNzh = HdGQxiLHIV9.pUMbwi6spOD != oRMkDm.L6NvAlIP8qLS;
  YJ9N_VgD9x.jBqc6 = wpBR26BRYH(HdGQxiLHIV9.qXFkoVJWj, oRMkDm.o8EqDX[-1760498873], HdGQxiLHIV9, ADTsR[479201108], n7IB5iVIdvvk);
  YJ9N_VgD9x.eJvqHl = 1876157916 + oRMkDm.L6NvAlIP8qLS;
  YJ9N_VgD9x.vxnchJb0EuD = LPxWggNny(ADTsR[-137083054].ApTW_XLby);
  oRMkDm.NFpdjFA_y6PmJ[HdGQxiLHIV9.pUMbwi6spOD].toNDH[oRMkDm.L6NvAlIP8qLS] = (n7IB5iVIdvvk[2109640392] + n7IB5iVIdvvk[-95671053]);
  JeTIflnDZspCwi((HdGQxiLHIV9 = (HdGQxiLHIV9 = (HdGQxiLHIV9 = (HdGQxiLHIV9 = HdGQxiLHIV9)))));
  qK3dcL[oRMkDm.L6NvAlIP8qLS] = (-253755322 + HdGQxiLHIV9.pUMbwi6spOD);
  oRMkDm.L6NvAlIP8qLS = JeTIflnDZspCwi(HdGQxiLHIV9);
  oRMkDm.NFpdjFA_y6PmJ[oRMkDm.L6NvAlIP8qLS].toNDH[oRMkDm.L6NvAlIP8qLS] = (n7IB5iVIdvvk[1531858459] * n7IB5iVIdvvk[-195801213]);
  wpBR26BRYH(ADTsR[-1992224547].NFpdjFA_y6PmJ[oRMkDm.L6NvAlIP8qLS].bWx01Goieg, ADTsR[oRMkDm.L6NvAlIP8qLS].o8EqDX[HdGQxiLHIV9.oRcSzavi_ux], (HdGQxiLHIV9 = (HdGQxiLHIV9 = (HdGQxiLHIV9 = (HdGQxiLHIV9 = (HdGQxiLHIV9 = (HdGQxiLHIV9 = HdGQxiLHIV9)))))), (ADTsR[oRMkDm.L6NvAlIP8qLS] = ADTsR[oRMkDm.L6NvAlIP8qLS]), ADTsR[oRMkDm.L6NvAlIP8qLS].NFpdjFA_y6PmJ[oRMkDm.L6NvAlIP8qLS].toNDH);
  FVOjqwHO0x(ADTsR[oRMkDm.L6NvAlIP8qLS].zuKBL, oRMkDm.ApTW_XLby, YJ9N_VgD9x.toNDH, ADTsR[YJ9N_VgD9x.jBqc6].ApTW_XLby, YJ9N_VgD9x.zqrwLoMv1FEbV);
  ADTsR[1676634428].L6NvAlIP8qLS = (YJ9N_VgD9x.Pm8oYg * HdGQxiLHIV9.oRcSzavi_ux);
  ADTsR[HdGQxiLHIV9.pUMbwi6spOD].NFpdjFA_y6PmJ[606085496].vxnchJb0EuD = LPxWggNny(oRMkDm.o8EqDX[959782258]);
  oRMkDm.ApTW_XLby[YJ9N_VgD9x.IxInF][YJ9N_VgD9x.vxnchJb0EuD].ACykwFqCMpxy = (-638475099 != YJ9N_VgD9x.vxnchJb0EuD);
  return HdGQxiLHIV9;
}

int zgDSuiAB_vj3wr(int BRySa0eXl8hLRz, struct R4TxV lL0nisr1YLA51K[2], struct rsTTExDybP KFjAbYBJA5stx[1]) {
  struct ZbmaMYkEtW25q9 HpfjjU74lu;
  float ilxVhV[1];
  struct R4TxV cHBam2nu6mc[1][1][2];
  struct ZbmaMYkEtW25q9 fvxQArJm;
  HpfjjU74lu.oRcSzavi_ux = QAtHTmv9w9;
  HpfjjU74lu.qXFkoVJWj[0] = QAtHTmv9w9;
  HpfjjU74lu.pUMbwi6spOD = QAtHTmv9w9;
  ilxVhV[0] = 0.000000;
  cHBam2nu6mc[0][0][1].bWx01Goieg[0] = HpfjjU74lu.oRcSzavi_ux;
  cHBam2nu6mc[0][0][1].toNDH[0] = 0.000000;
  cHBam2nu6mc[0][0][1].IxInF = HpfjjU74lu.pUMbwi6spOD;
  cHBam2nu6mc[0][0][1].Pm8oYg = HpfjjU74lu.pUMbwi6spOD;
  cHBam2nu6mc[0][0][1].ACykwFqCMpxy = HpfjjU74lu.pUMbwi6spOD;
  cHBam2nu6mc[0][0][1].zqrwLoMv1FEbV[0] = HpfjjU74lu.pUMbwi6spOD;
  cHBam2nu6mc[0][0][1].j51zAmuBzYTNzh = -360930334;
  cHBam2nu6mc[0][0][1].jBqc6 = HpfjjU74lu.pUMbwi6spOD;
  cHBam2nu6mc[0][0][1].eJvqHl = HpfjjU74lu.pUMbwi6spOD;
  cHBam2nu6mc[0][0][1].vxnchJb0EuD = HpfjjU74lu.pUMbwi6spOD;
  cHBam2nu6mc[0][0][0].bWx01Goieg[0] = HpfjjU74lu.pUMbwi6spOD;
  cHBam2nu6mc[0][0][0].toNDH[0] = ilxVhV[-48382454];
  cHBam2nu6mc[0][0][0].IxInF = 875044693;
  cHBam2nu6mc[0][0][0].Pm8oYg = HpfjjU74lu.pUMbwi6spOD;
  cHBam2nu6mc[0][0][0].ACykwFqCMpxy = HpfjjU74lu.pUMbwi6spOD;
  cHBam2nu6mc[0][0][0].zqrwLoMv1FEbV[0] = HpfjjU74lu.pUMbwi6spOD;
  cHBam2nu6mc[0][0][0].j51zAmuBzYTNzh = HpfjjU74lu.pUMbwi6spOD;
  cHBam2nu6mc[0][0][0].jBqc6 = HpfjjU74lu.pUMbwi6spOD;
  cHBam2nu6mc[0][0][0].eJvqHl = HpfjjU74lu.pUMbwi6spOD;
  cHBam2nu6mc[0][0][0].vxnchJb0EuD = HpfjjU74lu.pUMbwi6spOD;
  fvxQArJm.oRcSzavi_ux = JeTIflnDZspCwi(HpfjjU74lu);
  fvxQArJm.qXFkoVJWj[0] = wpBR26BRYH(HpfjjU74lu.qXFkoVJWj, cHBam2nu6mc[1421905206], HpfjjU74lu, KFjAbYBJA5stx[-515951627], lL0nisr1YLA51K[1574995246].toNDH);
  fvxQArJm.pUMbwi6spOD = LPxWggNny(cHBam2nu6mc[-325167528]);
  fvxQArJm.pUMbwi6spOD = (lL0nisr1YLA51K[1833905575].vxnchJb0EuD = HpfjjU74lu.pUMbwi6spOD);
  lL0nisr1YLA51K[236682610].toNDH[HpfjjU74lu.pUMbwi6spOD] = (0.000000 - 0.000000);
  fvxQArJm.pUMbwi6spOD = lL0nisr1YLA51K[1466937346].eJvqHl;
  ilxVhV[fvxQArJm.pUMbwi6spOD] = (ilxVhV[-590820052] * ilxVhV[1342624736]);
  while (HpfjjU74lu.oRcSzavi_ux = (fvxQArJm.pUMbwi6spOD / HpfjjU74lu.pUMbwi6spOD)) {
    ilxVhV[-747761869] = (ilxVhV[-1629685530] * ilxVhV[-1650260893]);
    lL0nisr1YLA51K[HpfjjU74lu.pUMbwi6spOD].jBqc6 = zgDSuiAB_vj3wr(HpfjjU74lu.pUMbwi6spOD, ADTsR[1432554477].NFpdjFA_y6PmJ, ADTsR);
    if (ADTsR[HpfjjU74lu.pUMbwi6spOD].L6NvAlIP8qLS = (HpfjjU74lu.pUMbwi6spOD * HpfjjU74lu.pUMbwi6spOD)) {
      ilxVhV[HpfjjU74lu.pUMbwi6spOD] = (ilxVhV[1067941219] / ilxVhV[1615953580]);
      fvxQArJm.oRcSzavi_ux = (fvxQArJm.pUMbwi6spOD * -481788400);
      lL0nisr1YLA51K[HpfjjU74lu.pUMbwi6spOD].toNDH[fvxQArJm.pUMbwi6spOD] = 0.000000;
    }
    else {
      ilxVhV[fvxQArJm.pUMbwi6spOD] = (ilxVhV[-1870587977] + -637.633789);
    }
  }
  while (JeTIflnDZspCwi(fvxQArJm)) {
    struct rsTTExDybP sbXr0;
    struct R4TxV OlJNo4Pe4[1][2];
    struct kZuwva1SY1 at4_nF3ZIzb;
    sbXr0.zJVXyj0Gbzd = fvxQArJm.pUMbwi6spOD;
    sbXr0.o8EqDX[0][0][1].bWx01Goieg[0] = fvxQArJm.pUMbwi6spOD;
    sbXr0.o8EqDX[0][0][1].toNDH[0] = ilxVhV[159761907];
    sbXr0.o8EqDX[0][0][1].IxInF = HpfjjU74lu.pUMbwi6spOD;
    sbXr0.o8EqDX[0][0][1].Pm8oYg = fvxQArJm.pUMbwi6spOD;
    sbXr0.o8EqDX[0][0][1].ACykwFqCMpxy = fvxQArJm.pUMbwi6spOD;
    sbXr0.o8EqDX[0][0][1].zqrwLoMv1FEbV[0] = HpfjjU74lu.pUMbwi6spOD;
    sbXr0.o8EqDX[0][0][1].j51zAmuBzYTNzh = fvxQArJm.pUMbwi6spOD;
    sbXr0.o8EqDX[0][0][1].jBqc6 = fvxQArJm.pUMbwi6spOD;
    sbXr0.o8EqDX[0][0][1].eJvqHl = fvxQArJm.pUMbwi6spOD;
    sbXr0.o8EqDX[0][0][1].vxnchJb0EuD = fvxQArJm.pUMbwi6spOD;
    sbXr0.o8EqDX[0][0][0].bWx01Goieg[0] = fvxQArJm.pUMbwi6spOD;
    sbXr0.o8EqDX[0][0][0].toNDH[0] = -0.000001;
    sbXr0.o8EqDX[0][0][0].IxInF = HpfjjU74lu.pUMbwi6spOD;
    sbXr0.o8EqDX[0][0][0].Pm8oYg = fvxQArJm.pUMbwi6spOD;
    sbXr0.o8EqDX[0][0][0].ACykwFqCMpxy = fvxQArJm.pUMbwi6spOD;
    sbXr0.o8EqDX[0][0][0].zqrwLoMv1FEbV[0] = fvxQArJm.pUMbwi6spOD;
    sbXr0.o8EqDX[0][0][0].j51zAmuBzYTNzh = HpfjjU74lu.pUMbwi6spOD;
    sbXr0.o8EqDX[0][0][0].jBqc6 = fvxQArJm.pUMbwi6spOD;
    sbXr0.o8EqDX[0][0][0].eJvqHl = HpfjjU74lu.pUMbwi6spOD;
    sbXr0.o8EqDX[0][0][0].vxnchJb0EuD = fvxQArJm.pUMbwi6spOD;
    sbXr0.ApTW_XLby[0][1].bWx01Goieg[0] = HpfjjU74lu.pUMbwi6spOD;
    sbXr0.ApTW_XLby[0][1].toNDH[0] = ilxVhV[-1040208479];
    sbXr0.ApTW_XLby[0][1].IxInF = HpfjjU74lu.pUMbwi6spOD;
    sbXr0.ApTW_XLby[0][1].Pm8oYg = HpfjjU74lu.pUMbwi6spOD;
    sbXr0.ApTW_XLby[0][1].ACykwFqCMpxy = fvxQArJm.pUMbwi6spOD;
    sbXr0.ApTW_XLby[0][1].zqrwLoMv1FEbV[0] = HpfjjU74lu.pUMbwi6spOD;
    sbXr0.ApTW_XLby[0][1].j51zAmuBzYTNzh = fvxQArJm.pUMbwi6spOD;
    sbXr0.ApTW_XLby[0][1].jBqc6 = fvxQArJm.pUMbwi6spOD;
    sbXr0.ApTW_XLby[0][1].eJvqHl = -1411597363;
    sbXr0.ApTW_XLby[0][1].vxnchJb0EuD = HpfjjU74lu.pUMbwi6spOD;
    sbXr0.ApTW_XLby[0][0].bWx01Goieg[0] = 453512164;
    sbXr0.ApTW_XLby[0][0].toNDH[0] = ilxVhV[266206287];
    sbXr0.ApTW_XLby[0][0].IxInF = HpfjjU74lu.pUMbwi6spOD;
    sbXr0.ApTW_XLby[0][0].Pm8oYg = fvxQArJm.pUMbwi6spOD;
    sbXr0.ApTW_XLby[0][0].ACykwFqCMpxy = fvxQArJm.pUMbwi6spOD;
    sbXr0.ApTW_XLby[0][0].zqrwLoMv1FEbV[0] = HpfjjU74lu.oRcSzavi_ux;
    sbXr0.ApTW_XLby[0][0].j51zAmuBzYTNzh = 321843403;
    sbXr0.ApTW_XLby[0][0].jBqc6 = fvxQArJm.pUMbwi6spOD;
    sbXr0.ApTW_XLby[0][0].eJvqHl = 2003111755;
    sbXr0.ApTW_XLby[0][0].vxnchJb0EuD = 1400629196;
    sbXr0.NFpdjFA_y6PmJ[1].bWx01Goieg[0] = fvxQArJm.pUMbwi6spOD;
    sbXr0.NFpdjFA_y6PmJ[1].toNDH[0] = ilxVhV[1153364125];
    sbXr0.NFpdjFA_y6PmJ[1].IxInF = 1062219068;
    sbXr0.NFpdjFA_y6PmJ[1].Pm8oYg = HpfjjU74lu.pUMbwi6spOD;
    sbXr0.NFpdjFA_y6PmJ[1].ACykwFqCMpxy = fvxQArJm.pUMbwi6spOD;
    sbXr0.NFpdjFA_y6PmJ[1].zqrwLoMv1FEbV[0] = HpfjjU74lu.oRcSzavi_ux;
    sbXr0.NFpdjFA_y6PmJ[1].j51zAmuBzYTNzh = -735115643;
    sbXr0.NFpdjFA_y6PmJ[1].jBqc6 = HpfjjU74lu.pUMbwi6spOD;
    sbXr0.NFpdjFA_y6PmJ[1].eJvqHl = HpfjjU74lu.pUMbwi6spOD;
    sbXr0.NFpdjFA_y6PmJ[1].vxnchJb0EuD = fvxQArJm.pUMbwi6spOD;
    sbXr0.NFpdjFA_y6PmJ[0].bWx01Goieg[0] = fvxQArJm.pUMbwi6spOD;
    sbXr0.NFpdjFA_y6PmJ[0].toNDH[0] = 0.000000;
    sbXr0.NFpdjFA_y6PmJ[0].IxInF = -191486170;
    sbXr0.NFpdjFA_y6PmJ[0].Pm8oYg = fvxQArJm.pUMbwi6spOD;
    sbXr0.NFpdjFA_y6PmJ[0].ACykwFqCMpxy = HpfjjU74lu.pUMbwi6spOD;
    sbXr0.NFpdjFA_y6PmJ[0].zqrwLoMv1FEbV[0] = HpfjjU74lu.pUMbwi6spOD;
    sbXr0.NFpdjFA_y6PmJ[0].j51zAmuBzYTNzh = fvxQArJm.pUMbwi6spOD;
    sbXr0.NFpdjFA_y6PmJ[0].jBqc6 = fvxQArJm.pUMbwi6spOD;
    sbXr0.NFpdjFA_y6PmJ[0].eJvqHl = -1751484926;
    sbXr0.NFpdjFA_y6PmJ[0].vxnchJb0EuD = HpfjjU74lu.pUMbwi6spOD;
    sbXr0.zuKBL[1].Lv6PP[0] = ilxVhV[-799115936];
    sbXr0.zuKBL[0].Lv6PP[0] = ilxVhV[1919680859];
    sbXr0.L6NvAlIP8qLS = 411885163;
    OlJNo4Pe4[0][1].bWx01Goieg[0] = !HpfjjU74lu.pUMbwi6spOD;
    OlJNo4Pe4[0][1].toNDH[0] = 1907901851014004736.000000;
    OlJNo4Pe4[0][1].IxInF = HpfjjU74lu.pUMbwi6spOD / fvxQArJm.pUMbwi6spOD;
    OlJNo4Pe4[0][1].Pm8oYg = lL0nisr1YLA51K[578693551].ACykwFqCMpxy = fvxQArJm.pUMbwi6spOD;
    OlJNo4Pe4[0][1].ACykwFqCMpxy = fvxQArJm.pUMbwi6spOD = fvxQArJm.pUMbwi6spOD;
    OlJNo4Pe4[0][1].zqrwLoMv1FEbV[0] = fvxQArJm.pUMbwi6spOD != 194218889;
    OlJNo4Pe4[0][1].j51zAmuBzYTNzh = FVOjqwHO0x(sbXr0.zuKBL, sbXr0.o8EqDX[-1066470049], sbXr0.NFpdjFA_y6PmJ[1991196119].toNDH, sbXr0.o8EqDX[-890397924], lL0nisr1YLA51K[167743612].zqrwLoMv1FEbV);
    OlJNo4Pe4[0][1].jBqc6 = wpBR26BRYH(fvxQArJm.qXFkoVJWj, ADTsR[1377354044].ApTW_XLby, fvxQArJm, ADTsR[327319159], sbXr0.NFpdjFA_y6PmJ[1831315331].toNDH);
    OlJNo4Pe4[0][1].eJvqHl = HpfjjU74lu.pUMbwi6spOD < sbXr0.L6NvAlIP8qLS;
    OlJNo4Pe4[0][1].vxnchJb0EuD = LPxWggNny(KFjAbYBJA5stx[-420285883].ApTW_XLby);
    OlJNo4Pe4[0][0].bWx01Goieg[0] = sbXr0.zJVXyj0Gbzd / sbXr0.L6NvAlIP8qLS;
    OlJNo4Pe4[0][0].toNDH[0] = ilxVhV[1677516814] + ilxVhV[-1014704186];
    OlJNo4Pe4[0][0].IxInF = sbXr0.L6NvAlIP8qLS;
    OlJNo4Pe4[0][0].Pm8oYg = sbXr0.L6NvAlIP8qLS + sbXr0.zJVXyj0Gbzd;
    OlJNo4Pe4[0][0].ACykwFqCMpxy = zgDSuiAB_vj3wr(1595722386, KFjAbYBJA5stx[-220545927].NFpdjFA_y6PmJ, KFjAbYBJA5stx);
    OlJNo4Pe4[0][0].zqrwLoMv1FEbV[0] = FVOjqwHO0x(ADTsR[-684897872].zuKBL, KFjAbYBJA5stx[1909512394].ApTW_XLby, sbXr0.zuKBL[-1748849369].Lv6PP, ADTsR[-576154642].ApTW_XLby, sbXr0.NFpdjFA_y6PmJ[1094177181].bWx01Goieg);
    OlJNo4Pe4[0][0].j51zAmuBzYTNzh = sbXr0.L6NvAlIP8qLS / sbXr0.zJVXyj0Gbzd;
    OlJNo4Pe4[0][0].jBqc6 = sbXr0.L6NvAlIP8qLS = sbXr0.L6NvAlIP8qLS;
    OlJNo4Pe4[0][0].eJvqHl = wpBR26BRYH(HpfjjU74lu.qXFkoVJWj, sbXr0.o8EqDX[1198978416], fvxQArJm, ADTsR[1823168640], ilxVhV);
    OlJNo4Pe4[0][0].vxnchJb0EuD = sbXr0.L6NvAlIP8qLS = sbXr0.L6NvAlIP8qLS;
    at4_nF3ZIzb.Lv6PP[0] = sbXr0.NFpdjFA_y6PmJ[-169728594].toNDH[fvxQArJm.pUMbwi6spOD] = (ilxVhV[-986590820] - ilxVhV[-1190894284]);
    zgDSuiAB_vj3wr(wpBR26BRYH(HpfjjU74lu.qXFkoVJWj, ADTsR[-1491580799].ApTW_XLby, HpfjjU74lu, ADTsR[-1675142824], lL0nisr1YLA51K[-975950354].toNDH), OlJNo4Pe4[sbXr0.L6NvAlIP8qLS], ADTsR);
    ilxVhV[sbXr0.L6NvAlIP8qLS] = (ilxVhV[582000974] - ilxVhV[-1870533322]);
    HpfjjU74lu.oRcSzavi_ux = -1109431379;
    return at4_nF3ZIzb.Lv6PP;
    sbXr0.ApTW_XLby[-1002865263][-686458546].eJvqHl = JeTIflnDZspCwi(HpfjjU74lu);
    ADTsR[sbXr0.L6NvAlIP8qLS].zJVXyj0Gbzd = (!sbXr0.L6NvAlIP8qLS);
    {
      sbXr0.L6NvAlIP8qLS = (HpfjjU74lu.oRcSzavi_ux < sbXr0.L6NvAlIP8qLS);
      sbXr0.L6NvAlIP8qLS = (sbXr0.L6NvAlIP8qLS < sbXr0.L6NvAlIP8qLS);
      nK6z_((sbXr0.L6NvAlIP8qLS <= -178978232), KFjAbYBJA5stx[sbXr0.L6NvAlIP8qLS].NFpdjFA_y6PmJ, (KFjAbYBJA5stx[130670450].zuKBL[sbXr0.L6NvAlIP8qLS] = KFjAbYBJA5stx[HpfjjU74lu.pUMbwi6spOD].zuKBL[sbXr0.L6NvAlIP8qLS]), HpfjjU74lu);
      FVOjqwHO0x(ADTsR[sbXr0.L6NvAlIP8qLS].zuKBL, ADTsR[319934132].ApTW_XLby, sbXr0.NFpdjFA_y6PmJ[sbXr0.L6NvAlIP8qLS].toNDH, sbXr0.o8EqDX[sbXr0.L6NvAlIP8qLS], HpfjjU74lu.qXFkoVJWj);
    }
  }
  lL0nisr1YLA51K[HpfjjU74lu.pUMbwi6spOD].toNDH[HpfjjU74lu.pUMbwi6spOD] = -0.000000;
  {
    HpfjjU74lu.oRcSzavi_ux = (-573945176 <= fvxQArJm.oRcSzavi_ux);
    lL0nisr1YLA51K[HpfjjU74lu.pUMbwi6spOD].toNDH[HpfjjU74lu.pUMbwi6spOD] = (ilxVhV[-801735555] / 0.000000);
    lL0nisr1YLA51K[HpfjjU74lu.oRcSzavi_ux].toNDH[-2002592209] = (ilxVhV[-194497366] + ilxVhV[1426079925]);
    ilxVhV[224312158] = 3639513090952376598554214400.000000;
    return HpfjjU74lu.pUMbwi6spOD = zgDSuiAB_vj3wr(HpfjjU74lu.pUMbwi6spOD, KFjAbYBJA5stx[-505286156].NFpdjFA_y6PmJ, ADTsR);
    ilxVhV[fvxQArJm.oRcSzavi_ux] = (ilxVhV[-1336005756] / ilxVhV[-505900925]);
    ilxVhV[HpfjjU74lu.pUMbwi6spOD] = (ilxVhV[1263216062] - ilxVhV[2017226037]);
  }
  lL0nisr1YLA51K[fvxQArJm.pUMbwi6spOD].ACykwFqCMpxy = (HpfjjU74lu.pUMbwi6spOD + -768193636);
  ilxVhV[fvxQArJm.pUMbwi6spOD] = (ilxVhV[116568388] + ilxVhV[1267132946]);
  return fvxQArJm.oRcSzavi_ux = LPxWggNny(ADTsR[1570743985].ApTW_XLby);
}

int mFwCa(struct kZuwva1SY1 qwby36xtlAV[2], struct R4TxV X0DKODXCMF[1][1][2], struct rsTTExDybP CzefwVS7Zog, float ZyZGIwDlsDS6, struct R4TxV baUXx4Lx6nF1EL[1][2]) {
  float eOPQhJfa0Gngp2[1];
  struct ZbmaMYkEtW25q9 iMmBXBt7;
  eOPQhJfa0Gngp2[0] = ZyZGIwDlsDS6 / ZyZGIwDlsDS6;
  iMmBXBt7.oRcSzavi_ux = CzefwVS7Zog.L6NvAlIP8qLS;
  iMmBXBt7.qXFkoVJWj[0] = CzefwVS7Zog.L6NvAlIP8qLS;
  iMmBXBt7.pUMbwi6spOD = CzefwVS7Zog.L6NvAlIP8qLS;
  eOPQhJfa0Gngp2[CzefwVS7Zog.L6NvAlIP8qLS] = -700913472.000000;
  eOPQhJfa0Gngp2[CzefwVS7Zog.L6NvAlIP8qLS] = (eOPQhJfa0Gngp2[-634343390] - eOPQhJfa0Gngp2[1277604936]);
  qwby36xtlAV[-1965584068].Lv6PP[CzefwVS7Zog.L6NvAlIP8qLS] = (eOPQhJfa0Gngp2[-781685279] + eOPQhJfa0Gngp2[54884012]);
  ADTsR[CzefwVS7Zog.L6NvAlIP8qLS].NFpdjFA_y6PmJ[CzefwVS7Zog.zJVXyj0Gbzd].eJvqHl = FVOjqwHO0x(CzefwVS7Zog.zuKBL, CzefwVS7Zog.o8EqDX[19695896], CzefwVS7Zog.NFpdjFA_y6PmJ[-2078565780].toNDH, X0DKODXCMF[2056499226], iMmBXBt7.qXFkoVJWj);
  CzefwVS7Zog.L6NvAlIP8qLS = CzefwVS7Zog.L6NvAlIP8qLS;
  iMmBXBt7.pUMbwi6spOD = nK6z_(CzefwVS7Zog.L6NvAlIP8qLS, ADTsR[1969337435].NFpdjFA_y6PmJ, CzefwVS7Zog.zuKBL[-423314277], iMmBXBt7);
  CzefwVS7Zog.L6NvAlIP8qLS = (CzefwVS7Zog.L6NvAlIP8qLS / iMmBXBt7.pUMbwi6spOD);
  eOPQhJfa0Gngp2[CzefwVS7Zog.L6NvAlIP8qLS] = (eOPQhJfa0Gngp2[-140088385] + eOPQhJfa0Gngp2[-559909281]);
  CzefwVS7Zog.NFpdjFA_y6PmJ[CzefwVS7Zog.L6NvAlIP8qLS].toNDH[CzefwVS7Zog.zJVXyj0Gbzd] = (eOPQhJfa0Gngp2[-403567678] + eOPQhJfa0Gngp2[527729397]);
  return ADTsR[iMmBXBt7.oRcSzavi_ux / CzefwVS7Zog.L6NvAlIP8qLS].ApTW_XLby[JeTIflnDZspCwi(iMmBXBt7)];
}

int top_caller() {
  struct R4TxV vtzlq_RT9j5;
  float qL7xMjvVB2x[1];
  struct R4TxV csT6b2[1][1][2];
  struct ZbmaMYkEtW25q9 V7vyp4rnQo;
  struct kZuwva1SY1 NAJfjEzp_a[2];
  struct R4TxV _U6nxf3OX[1][2];
  struct R4TxV xSVlteF2X[2];
  vtzlq_RT9j5.bWx01Goieg[0] = 1598741846;
  vtzlq_RT9j5.toNDH[0] = -0.000000;
  vtzlq_RT9j5.IxInF = 705867102;
  vtzlq_RT9j5.Pm8oYg = 1732138634;
  vtzlq_RT9j5.ACykwFqCMpxy = 433109473;
  vtzlq_RT9j5.zqrwLoMv1FEbV[0] = -725675998;
  vtzlq_RT9j5.j51zAmuBzYTNzh = -1649381289;
  vtzlq_RT9j5.jBqc6 = 908617107;
  vtzlq_RT9j5.eJvqHl = 1354064541;
  vtzlq_RT9j5.vxnchJb0EuD = 297531647;
  qL7xMjvVB2x[0] = -0.000026;
  csT6b2[0][0][1].bWx01Goieg[0] = vtzlq_RT9j5.vxnchJb0EuD;
  csT6b2[0][0][1].toNDH[0] = qL7xMjvVB2x[922038323];
  csT6b2[0][0][1].IxInF = vtzlq_RT9j5.jBqc6;
  csT6b2[0][0][1].Pm8oYg = vtzlq_RT9j5.IxInF;
  csT6b2[0][0][1].ACykwFqCMpxy = vtzlq_RT9j5.eJvqHl;
  csT6b2[0][0][1].zqrwLoMv1FEbV[0] = -1176113652;
  csT6b2[0][0][1].j51zAmuBzYTNzh = vtzlq_RT9j5.vxnchJb0EuD;
  csT6b2[0][0][1].jBqc6 = vtzlq_RT9j5.vxnchJb0EuD;
  csT6b2[0][0][1].eJvqHl = vtzlq_RT9j5.jBqc6;
  csT6b2[0][0][1].vxnchJb0EuD = vtzlq_RT9j5.IxInF;
  csT6b2[0][0][0].bWx01Goieg[0] = vtzlq_RT9j5.Pm8oYg;
  csT6b2[0][0][0].toNDH[0] = qL7xMjvVB2x[-184763100];
  csT6b2[0][0][0].IxInF = vtzlq_RT9j5.eJvqHl;
  csT6b2[0][0][0].Pm8oYg = vtzlq_RT9j5.j51zAmuBzYTNzh;
  csT6b2[0][0][0].ACykwFqCMpxy = vtzlq_RT9j5.Pm8oYg;
  csT6b2[0][0][0].zqrwLoMv1FEbV[0] = vtzlq_RT9j5.vxnchJb0EuD;
  csT6b2[0][0][0].j51zAmuBzYTNzh = -1939903327;
  csT6b2[0][0][0].jBqc6 = vtzlq_RT9j5.vxnchJb0EuD;
  csT6b2[0][0][0].eJvqHl = vtzlq_RT9j5.vxnchJb0EuD;
  csT6b2[0][0][0].vxnchJb0EuD = vtzlq_RT9j5.vxnchJb0EuD;
  V7vyp4rnQo.oRcSzavi_ux = 1813342548;
  V7vyp4rnQo.qXFkoVJWj[0] = vtzlq_RT9j5.j51zAmuBzYTNzh;
  V7vyp4rnQo.pUMbwi6spOD = vtzlq_RT9j5.vxnchJb0EuD;
  NAJfjEzp_a[1].Lv6PP[0] = qL7xMjvVB2x[278285681] - qL7xMjvVB2x[-1210795195];
  NAJfjEzp_a[0].Lv6PP[0] = qL7xMjvVB2x[-92096640] * qL7xMjvVB2x[-379919091];
  _U6nxf3OX[0][1].bWx01Goieg[0] = vtzlq_RT9j5.eJvqHl;
  _U6nxf3OX[0][1].toNDH[0] = qL7xMjvVB2x[942218586];
  _U6nxf3OX[0][1].IxInF = V7vyp4rnQo.pUMbwi6spOD;
  _U6nxf3OX[0][1].Pm8oYg = vtzlq_RT9j5.j51zAmuBzYTNzh;
  _U6nxf3OX[0][1].ACykwFqCMpxy = vtzlq_RT9j5.ACykwFqCMpxy;
  _U6nxf3OX[0][1].zqrwLoMv1FEbV[0] = V7vyp4rnQo.oRcSzavi_ux;
  _U6nxf3OX[0][1].j51zAmuBzYTNzh = V7vyp4rnQo.pUMbwi6spOD;
  _U6nxf3OX[0][1].jBqc6 = vtzlq_RT9j5.j51zAmuBzYTNzh;
  _U6nxf3OX[0][1].eJvqHl = vtzlq_RT9j5.IxInF;
  _U6nxf3OX[0][1].vxnchJb0EuD = V7vyp4rnQo.pUMbwi6spOD;
  _U6nxf3OX[0][0].bWx01Goieg[0] = vtzlq_RT9j5.Pm8oYg;
  _U6nxf3OX[0][0].toNDH[0] = qL7xMjvVB2x[-421292150];
  _U6nxf3OX[0][0].IxInF = V7vyp4rnQo.oRcSzavi_ux;
  _U6nxf3OX[0][0].Pm8oYg = 599973200;
  _U6nxf3OX[0][0].ACykwFqCMpxy = vtzlq_RT9j5.eJvqHl;
  _U6nxf3OX[0][0].zqrwLoMv1FEbV[0] = 1651149712;
  _U6nxf3OX[0][0].j51zAmuBzYTNzh = -454154090;
  _U6nxf3OX[0][0].jBqc6 = V7vyp4rnQo.pUMbwi6spOD;
  _U6nxf3OX[0][0].eJvqHl = vtzlq_RT9j5.vxnchJb0EuD;
  _U6nxf3OX[0][0].vxnchJb0EuD = -2061468465;
  xSVlteF2X[1].bWx01Goieg[0] = vtzlq_RT9j5.zqrwLoMv1FEbV[vtzlq_RT9j5.Pm8oYg] = (V7vyp4rnQo.pUMbwi6spOD - vtzlq_RT9j5.ACykwFqCMpxy);
  xSVlteF2X[1].toNDH[0] = qL7xMjvVB2x[-340652481] = (qL7xMjvVB2x[1548152481] - qL7xMjvVB2x[2023213728]);
  xSVlteF2X[1].IxInF = vtzlq_RT9j5.vxnchJb0EuD = (vtzlq_RT9j5.vxnchJb0EuD = -872759487);
  xSVlteF2X[1].Pm8oYg = ADTsR[V7vyp4rnQo.pUMbwi6spOD].NFpdjFA_y6PmJ[V7vyp4rnQo.oRcSzavi_ux].vxnchJb0EuD = 894277786;
  xSVlteF2X[1].ACykwFqCMpxy = ADTsR[vtzlq_RT9j5.eJvqHl].zJVXyj0Gbzd = (vtzlq_RT9j5.ACykwFqCMpxy / vtzlq_RT9j5.jBqc6);
  xSVlteF2X[1].zqrwLoMv1FEbV[0] = V7vyp4rnQo.oRcSzavi_ux = (vtzlq_RT9j5.j51zAmuBzYTNzh <= -888997599);
  xSVlteF2X[1].j51zAmuBzYTNzh = JeTIflnDZspCwi((V7vyp4rnQo = V7vyp4rnQo));
  xSVlteF2X[1].jBqc6 = ADTsR[V7vyp4rnQo.pUMbwi6spOD].NFpdjFA_y6PmJ[V7vyp4rnQo.pUMbwi6spOD].ACykwFqCMpxy = zgDSuiAB_vj3wr(-1153635108, _U6nxf3OX[-1754820860], ADTsR);
  xSVlteF2X[1].eJvqHl = mFwCa(ADTsR[vtzlq_RT9j5.IxInF].zuKBL, ADTsR[vtzlq_RT9j5.j51zAmuBzYTNzh].o8EqDX, (ADTsR[V7vyp4rnQo.pUMbwi6spOD] = ADTsR[vtzlq_RT9j5.vxnchJb0EuD]), (qL7xMjvVB2x[-535575892] - qL7xMjvVB2x[-2089053197]), csT6b2[1455700022]);
  xSVlteF2X[1].vxnchJb0EuD = ADTsR[V7vyp4rnQo.pUMbwi6spOD].zJVXyj0Gbzd = (-1242370871 / 508993328);
  xSVlteF2X[0].bWx01Goieg[0] = _U6nxf3OX[vtzlq_RT9j5.vxnchJb0EuD][V7vyp4rnQo.oRcSzavi_ux].Pm8oYg = (vtzlq_RT9j5.vxnchJb0EuD <= vtzlq_RT9j5.vxnchJb0EuD);
  xSVlteF2X[0].toNDH[0] = vtzlq_RT9j5.toNDH[V7vyp4rnQo.pUMbwi6spOD] = (qL7xMjvVB2x[-295342636] + 0.000000);
  xSVlteF2X[0].IxInF = top_caller();
  xSVlteF2X[0].Pm8oYg = ADTsR[-1887498970].zJVXyj0Gbzd = top_caller();
  xSVlteF2X[0].ACykwFqCMpxy = vtzlq_RT9j5.zqrwLoMv1FEbV[vtzlq_RT9j5.Pm8oYg] = LPxWggNny(csT6b2[-1233998393]);
  xSVlteF2X[0].zqrwLoMv1FEbV[0] = V7vyp4rnQo.oRcSzavi_ux = (vtzlq_RT9j5.vxnchJb0EuD != vtzlq_RT9j5.eJvqHl);
  xSVlteF2X[0].j51zAmuBzYTNzh = JeTIflnDZspCwi((V7vyp4rnQo = V7vyp4rnQo));
  xSVlteF2X[0].jBqc6 = ADTsR[1972748780].NFpdjFA_y6PmJ[-177740454].ACykwFqCMpxy = LPxWggNny(csT6b2[-28481963]);
  xSVlteF2X[0].eJvqHl = V7vyp4rnQo.qXFkoVJWj[V7vyp4rnQo.pUMbwi6spOD] = (2008064571 && vtzlq_RT9j5.vxnchJb0EuD);
  xSVlteF2X[0].vxnchJb0EuD = top_caller();
  ADTsR[vtzlq_RT9j5.Pm8oYg].L6NvAlIP8qLS = wpBR26BRYH(vtzlq_RT9j5.zqrwLoMv1FEbV, csT6b2[932680679], V7vyp4rnQo, ADTsR[885158119], vtzlq_RT9j5.toNDH);
  {
    struct R4TxV uAaW9FU_Ckj9LI[1][2];
    uAaW9FU_Ckj9LI[0][1].bWx01Goieg[0] = vtzlq_RT9j5.IxInF;
    uAaW9FU_Ckj9LI[0][1].toNDH[0] = qL7xMjvVB2x[-1342677931];
    uAaW9FU_Ckj9LI[0][1].IxInF = -1835952808;
    uAaW9FU_Ckj9LI[0][1].Pm8oYg = vtzlq_RT9j5.j51zAmuBzYTNzh;
    uAaW9FU_Ckj9LI[0][1].ACykwFqCMpxy = vtzlq_RT9j5.IxInF;
    uAaW9FU_Ckj9LI[0][1].zqrwLoMv1FEbV[0] = vtzlq_RT9j5.Pm8oYg;
    uAaW9FU_Ckj9LI[0][1].j51zAmuBzYTNzh = vtzlq_RT9j5.vxnchJb0EuD;
    uAaW9FU_Ckj9LI[0][1].jBqc6 = vtzlq_RT9j5.eJvqHl;
    uAaW9FU_Ckj9LI[0][1].eJvqHl = vtzlq_RT9j5.vxnchJb0EuD;
    uAaW9FU_Ckj9LI[0][1].vxnchJb0EuD = V7vyp4rnQo.oRcSzavi_ux;
    uAaW9FU_Ckj9LI[0][0].bWx01Goieg[0] = vtzlq_RT9j5.jBqc6;
    uAaW9FU_Ckj9LI[0][0].toNDH[0] = qL7xMjvVB2x[-743733699];
    uAaW9FU_Ckj9LI[0][0].IxInF = vtzlq_RT9j5.IxInF;
    uAaW9FU_Ckj9LI[0][0].Pm8oYg = 1268372504;
    uAaW9FU_Ckj9LI[0][0].ACykwFqCMpxy = vtzlq_RT9j5.eJvqHl;
    uAaW9FU_Ckj9LI[0][0].zqrwLoMv1FEbV[0] = vtzlq_RT9j5.jBqc6;
    uAaW9FU_Ckj9LI[0][0].j51zAmuBzYTNzh = vtzlq_RT9j5.eJvqHl;
    uAaW9FU_Ckj9LI[0][0].jBqc6 = vtzlq_RT9j5.ACykwFqCMpxy;
    uAaW9FU_Ckj9LI[0][0].eJvqHl = V7vyp4rnQo.pUMbwi6spOD;
    uAaW9FU_Ckj9LI[0][0].vxnchJb0EuD = vtzlq_RT9j5.jBqc6;
    vtzlq_RT9j5.toNDH[vtzlq_RT9j5.jBqc6] = (qL7xMjvVB2x[94974989] / 0.000000);
    vtzlq_RT9j5.toNDH[vtzlq_RT9j5.Pm8oYg] = (5709972104154789707776.000000 + qL7xMjvVB2x[1875457012]);
    vtzlq_RT9j5.toNDH[V7vyp4rnQo.oRcSzavi_ux] = (qL7xMjvVB2x[1978680719] - qL7xMjvVB2x[-1569166888]);
    vtzlq_RT9j5.toNDH[vtzlq_RT9j5.IxInF] = (0.002054 - 0.000000);
    ADTsR[V7vyp4rnQo.pUMbwi6spOD].NFpdjFA_y6PmJ[vtzlq_RT9j5.jBqc6].jBqc6 = zgDSuiAB_vj3wr(vtzlq_RT9j5.ACykwFqCMpxy, uAaW9FU_Ckj9LI[-2013713247], ADTsR);
    vtzlq_RT9j5.vxnchJb0EuD = (V7vyp4rnQo.pUMbwi6spOD / vtzlq_RT9j5.ACykwFqCMpxy);
    zgDSuiAB_vj3wr((vtzlq_RT9j5.jBqc6 <= vtzlq_RT9j5.vxnchJb0EuD), ADTsR[vtzlq_RT9j5.IxInF].NFpdjFA_y6PmJ, ADTsR);
    ADTsR[vtzlq_RT9j5.ACykwFqCMpxy].NFpdjFA_y6PmJ[1618037052].Pm8oYg = JeTIflnDZspCwi(V7vyp4rnQo);
    uAaW9FU_Ckj9LI[vtzlq_RT9j5.IxInF][vtzlq_RT9j5.jBqc6].j51zAmuBzYTNzh = vtzlq_RT9j5.bWx01Goieg[1441473292];
  }
  qL7xMjvVB2x[vtzlq_RT9j5.j51zAmuBzYTNzh] = (qL7xMjvVB2x[1462354880] * qL7xMjvVB2x[-1965839442]);
  vtzlq_RT9j5.toNDH[vtzlq_RT9j5.j51zAmuBzYTNzh] = (0.000000 - qL7xMjvVB2x[-77408990]);
  ADTsR[V7vyp4rnQo.pUMbwi6spOD].L6NvAlIP8qLS = (-1252846372 != vtzlq_RT9j5.vxnchJb0EuD);
  if (ADTsR[vtzlq_RT9j5.IxInF].L6NvAlIP8qLS = (V7vyp4rnQo.pUMbwi6spOD && vtzlq_RT9j5.IxInF)) {
    return ADTsR;
    ADTsR[V7vyp4rnQo.pUMbwi6spOD].NFpdjFA_y6PmJ[1739862932].jBqc6 = wpBR26BRYH(V7vyp4rnQo.qXFkoVJWj, ADTsR[635446472].ApTW_XLby, V7vyp4rnQo, ADTsR[-784609972], vtzlq_RT9j5.toNDH);
    V7vyp4rnQo.oRcSzavi_ux = vtzlq_RT9j5.eJvqHl;
    top_caller();
    vtzlq_RT9j5.toNDH[-770698689] = (qL7xMjvVB2x[2019934802] - qL7xMjvVB2x[-1105586373]);
    vtzlq_RT9j5.toNDH[V7vyp4rnQo.pUMbwi6spOD] = (qL7xMjvVB2x[-1817246677] / qL7xMjvVB2x[-1630511999]);
    ADTsR[V7vyp4rnQo.pUMbwi6spOD].NFpdjFA_y6PmJ[V7vyp4rnQo.oRcSzavi_ux].jBqc6 = (vtzlq_RT9j5.Pm8oYg + vtzlq_RT9j5.vxnchJb0EuD);
    {
      struct kZuwva1SY1 pUeUGV9Eq5_[2];
      struct R4TxV Ao4hN[1][2];
      struct rsTTExDybP b4DMvV;
      pUeUGV9Eq5_[1].Lv6PP[0] = qL7xMjvVB2x[-60301085];
      pUeUGV9Eq5_[0].Lv6PP[0] = qL7xMjvVB2x[802108386];
      Ao4hN[0][1].bWx01Goieg[0] = V7vyp4rnQo.pUMbwi6spOD;
      Ao4hN[0][1].toNDH[0] = qL7xMjvVB2x[1101409340];
      Ao4hN[0][1].IxInF = vtzlq_RT9j5.eJvqHl;
      Ao4hN[0][1].Pm8oYg = V7vyp4rnQo.pUMbwi6spOD;
      Ao4hN[0][1].ACykwFqCMpxy = vtzlq_RT9j5.vxnchJb0EuD;
      Ao4hN[0][1].zqrwLoMv1FEbV[0] = vtzlq_RT9j5.vxnchJb0EuD;
      Ao4hN[0][1].j51zAmuBzYTNzh = vtzlq_RT9j5.j51zAmuBzYTNzh;
      Ao4hN[0][1].jBqc6 = vtzlq_RT9j5.j51zAmuBzYTNzh;
      Ao4hN[0][1].eJvqHl = V7vyp4rnQo.pUMbwi6spOD;
      Ao4hN[0][1].vxnchJb0EuD = V7vyp4rnQo.pUMbwi6spOD;
      Ao4hN[0][0].bWx01Goieg[0] = vtzlq_RT9j5.j51zAmuBzYTNzh;
      Ao4hN[0][0].toNDH[0] = qL7xMjvVB2x[435688693];
      Ao4hN[0][0].IxInF = V7vyp4rnQo.oRcSzavi_ux;
      Ao4hN[0][0].Pm8oYg = vtzlq_RT9j5.eJvqHl;
      Ao4hN[0][0].ACykwFqCMpxy = vtzlq_RT9j5.eJvqHl;
      Ao4hN[0][0].zqrwLoMv1FEbV[0] = vtzlq_RT9j5.Pm8oYg;
      Ao4hN[0][0].j51zAmuBzYTNzh = -1590590166;
      Ao4hN[0][0].jBqc6 = vtzlq_RT9j5.vxnchJb0EuD;
      Ao4hN[0][0].eJvqHl = vtzlq_RT9j5.IxInF;
      Ao4hN[0][0].vxnchJb0EuD = vtzlq_RT9j5.jBqc6;
      b4DMvV.zJVXyj0Gbzd = vtzlq_RT9j5.ACykwFqCMpxy;
      b4DMvV.o8EqDX[0][0][1].bWx01Goieg[0] = vtzlq_RT9j5.vxnchJb0EuD && vtzlq_RT9j5.Pm8oYg;
      b4DMvV.o8EqDX[0][0][1].toNDH[0] = qL7xMjvVB2x[-253811049] / qL7xMjvVB2x[-2145129614];
      b4DMvV.o8EqDX[0][0][1].IxInF = vtzlq_RT9j5.IxInF && vtzlq_RT9j5.vxnchJb0EuD;
      b4DMvV.o8EqDX[0][0][1].Pm8oYg = V7vyp4rnQo.pUMbwi6spOD || V7vyp4rnQo.pUMbwi6spOD;
      b4DMvV.o8EqDX[0][0][1].ACykwFqCMpxy = JeTIflnDZspCwi(V7vyp4rnQo);
      b4DMvV.o8EqDX[0][0][1].zqrwLoMv1FEbV[0] = vtzlq_RT9j5.jBqc6 - vtzlq_RT9j5.j51zAmuBzYTNzh;
      b4DMvV.o8EqDX[0][0][1].j51zAmuBzYTNzh = nK6z_(vtzlq_RT9j5.jBqc6, Ao4hN[-711139491], pUeUGV9Eq5_[-1442037159], V7vyp4rnQo);
      b4DMvV.o8EqDX[0][0][1].jBqc6 = vtzlq_RT9j5.j51zAmuBzYTNzh * vtzlq_RT9j5.ACykwFqCMpxy;
      b4DMvV.o8EqDX[0][0][1].eJvqHl = JeTIflnDZspCwi(V7vyp4rnQo);
      b4DMvV.o8EqDX[0][0][1].vxnchJb0EuD = V7vyp4rnQo.pUMbwi6spOD <= vtzlq_RT9j5.jBqc6;
      b4DMvV.o8EqDX[0][0][0].bWx01Goieg[0] = LPxWggNny(ADTsR[1861742320].ApTW_XLby);
      b4DMvV.o8EqDX[0][0][0].toNDH[0] = qL7xMjvVB2x[-1403495447] + qL7xMjvVB2x[1433724040];
      b4DMvV.o8EqDX[0][0][0].IxInF = vtzlq_RT9j5.eJvqHl <= vtzlq_RT9j5.vxnchJb0EuD;
      b4DMvV.o8EqDX[0][0][0].Pm8oYg = wpBR26BRYH(vtzlq_RT9j5.bWx01Goieg, ADTsR[-4866316].ApTW_XLby, V7vyp4rnQo, ADTsR[1617520337], pUeUGV9Eq5_[-480726628].Lv6PP);
      b4DMvV.o8EqDX[0][0][0].ACykwFqCMpxy = LPxWggNny(csT6b2[-1386508377]);
      b4DMvV.o8EqDX[0][0][0].zqrwLoMv1FEbV[0] = V7vyp4rnQo.pUMbwi6spOD * V7vyp4rnQo.oRcSzavi_ux;
      b4DMvV.o8EqDX[0][0][0].j51zAmuBzYTNzh = nK6z_(V7vyp4rnQo.pUMbwi6spOD, Ao4hN[604885923], pUeUGV9Eq5_[-509673438], V7vyp4rnQo);
      b4DMvV.o8EqDX[0][0][0].jBqc6 = LPxWggNny(csT6b2[739566547]);
      b4DMvV.o8EqDX[0][0][0].eJvqHl = 867097597;
      b4DMvV.o8EqDX[0][0][0].vxnchJb0EuD = V7vyp4rnQo.oRcSzavi_ux != -857270591;
      b4DMvV.ApTW_XLby[0][1].bWx01Goieg[0] = -471980542 - vtzlq_RT9j5.ACykwFqCMpxy;
      b4DMvV.ApTW_XLby[0][1].toNDH[0] = qL7xMjvVB2x[-1808536250] * qL7xMjvVB2x[713217820];
      b4DMvV.ApTW_XLby[0][1].IxInF = vtzlq_RT9j5.IxInF < vtzlq_RT9j5.vxnchJb0EuD;
      b4DMvV.ApTW_XLby[0][1].Pm8oYg = zgDSuiAB_vj3wr(vtzlq_RT9j5.ACykwFqCMpxy, Ao4hN[767787293], ADTsR);
      b4DMvV.ApTW_XLby[0][1].ACykwFqCMpxy = V7vyp4rnQo.oRcSzavi_ux == V7vyp4rnQo.pUMbwi6spOD;
      b4DMvV.ApTW_XLby[0][1].zqrwLoMv1FEbV[0] = top_caller();
      b4DMvV.ApTW_XLby[0][1].j51zAmuBzYTNzh = JeTIflnDZspCwi(V7vyp4rnQo);
      b4DMvV.ApTW_XLby[0][1].jBqc6 = vtzlq_RT9j5.j51zAmuBzYTNzh <= V7vyp4rnQo.oRcSzavi_ux;
      b4DMvV.ApTW_XLby[0][1].eJvqHl = -510723340 || V7vyp4rnQo.pUMbwi6spOD;
      b4DMvV.ApTW_XLby[0][1].vxnchJb0EuD = vtzlq_RT9j5.vxnchJb0EuD > vtzlq_RT9j5.IxInF;
      b4DMvV.ApTW_XLby[0][0].bWx01Goieg[0] = vtzlq_RT9j5.eJvqHl || V7vyp4rnQo.pUMbwi6spOD;
      b4DMvV.ApTW_XLby[0][0].toNDH[0] = -909901299712.000000;
      b4DMvV.ApTW_XLby[0][0].IxInF = vtzlq_RT9j5.j51zAmuBzYTNzh == 1432740251;
      b4DMvV.ApTW_XLby[0][0].Pm8oYg = vtzlq_RT9j5.vxnchJb0EuD;
      b4DMvV.ApTW_XLby[0][0].ACykwFqCMpxy = vtzlq_RT9j5.eJvqHl <= vtzlq_RT9j5.ACykwFqCMpxy;
      b4DMvV.ApTW_XLby[0][0].zqrwLoMv1FEbV[0] = V7vyp4rnQo.pUMbwi6spOD - vtzlq_RT9j5.vxnchJb0EuD;
      b4DMvV.ApTW_XLby[0][0].j51zAmuBzYTNzh = top_caller();
      b4DMvV.ApTW_XLby[0][0].jBqc6 = vtzlq_RT9j5.eJvqHl == V7vyp4rnQo.pUMbwi6spOD;
      b4DMvV.ApTW_XLby[0][0].eJvqHl = V7vyp4rnQo.pUMbwi6spOD * V7vyp4rnQo.pUMbwi6spOD;
      b4DMvV.ApTW_XLby[0][0].vxnchJb0EuD = vtzlq_RT9j5.IxInF;
      b4DMvV.NFpdjFA_y6PmJ[1].bWx01Goieg[0] = vtzlq_RT9j5.eJvqHl - V7vyp4rnQo.pUMbwi6spOD;
      b4DMvV.NFpdjFA_y6PmJ[1].toNDH[0] = 0.000002;
      b4DMvV.NFpdjFA_y6PmJ[1].IxInF = JeTIflnDZspCwi(V7vyp4rnQo);
      b4DMvV.NFpdjFA_y6PmJ[1].Pm8oYg = LPxWggNny(csT6b2[202117882]);
      b4DMvV.NFpdjFA_y6PmJ[1].ACykwFqCMpxy = FVOjqwHO0x(ADTsR[563682408].zuKBL, csT6b2[-1619620509], vtzlq_RT9j5.toNDH, csT6b2[-1465379768], vtzlq_RT9j5.zqrwLoMv1FEbV);
      b4DMvV.NFpdjFA_y6PmJ[1].zqrwLoMv1FEbV[0] = 1958180456 == 1627162606;
      b4DMvV.NFpdjFA_y6PmJ[1].j51zAmuBzYTNzh = vtzlq_RT9j5.vxnchJb0EuD > vtzlq_RT9j5.Pm8oYg;
      b4DMvV.NFpdjFA_y6PmJ[1].jBqc6 = vtzlq_RT9j5.ACykwFqCMpxy = V7vyp4rnQo.pUMbwi6spOD;
      b4DMvV.NFpdjFA_y6PmJ[1].eJvqHl = V7vyp4rnQo.pUMbwi6spOD >= V7vyp4rnQo.pUMbwi6spOD;
      b4DMvV.NFpdjFA_y6PmJ[1].vxnchJb0EuD = vtzlq_RT9j5.IxInF + V7vyp4rnQo.pUMbwi6spOD;
      b4DMvV.NFpdjFA_y6PmJ[0].bWx01Goieg[0] = 286932520 || 1605857777;
      b4DMvV.NFpdjFA_y6PmJ[0].toNDH[0] = -3251360579570629030303601021251747840.000000;
      b4DMvV.NFpdjFA_y6PmJ[0].IxInF = vtzlq_RT9j5.vxnchJb0EuD - -776776543;
      b4DMvV.NFpdjFA_y6PmJ[0].Pm8oYg = FVOjqwHO0x(ADTsR[1445429021].zuKBL, ADTsR[-1070815546].ApTW_XLby, vtzlq_RT9j5.toNDH, ADTsR[-1659559560].ApTW_XLby, vtzlq_RT9j5.bWx01Goieg);
      b4DMvV.NFpdjFA_y6PmJ[0].ACykwFqCMpxy = -1519074604 >= V7vyp4rnQo.oRcSzavi_ux;
      b4DMvV.NFpdjFA_y6PmJ[0].zqrwLoMv1FEbV[0] = V7vyp4rnQo.pUMbwi6spOD - vtzlq_RT9j5.vxnchJb0EuD;
      b4DMvV.NFpdjFA_y6PmJ[0].j51zAmuBzYTNzh = V7vyp4rnQo.pUMbwi6spOD > vtzlq_RT9j5.vxnchJb0EuD;
      b4DMvV.NFpdjFA_y6PmJ[0].jBqc6 = FVOjqwHO0x(ADTsR[88312399].zuKBL, csT6b2[384800848], pUeUGV9Eq5_[-1399800288].Lv6PP, csT6b2[1257830634], vtzlq_RT9j5.bWx01Goieg);
      b4DMvV.NFpdjFA_y6PmJ[0].eJvqHl = wpBR26BRYH(V7vyp4rnQo.qXFkoVJWj, ADTsR[411842534].ApTW_XLby, V7vyp4rnQo, ADTsR[1113258006], vtzlq_RT9j5.toNDH);
      b4DMvV.NFpdjFA_y6PmJ[0].vxnchJb0EuD = vtzlq_RT9j5.vxnchJb0EuD != vtzlq_RT9j5.Pm8oYg;
      b4DMvV.zuKBL[1].Lv6PP[0] = qL7xMjvVB2x[-808441017] + qL7xMjvVB2x[1341997016];
      b4DMvV.zuKBL[0].Lv6PP[0] = -2099176375327202869701454594048.000000;
      b4DMvV.L6NvAlIP8qLS = mFwCa(ADTsR[1276264302].zuKBL, ADTsR[2013789610].o8EqDX, ADTsR[-1723178197], qL7xMjvVB2x[618333227], ADTsR[1852986775].ApTW_XLby);
      V7vyp4rnQo.pUMbwi6spOD = nK6z_(V7vyp4rnQo.pUMbwi6spOD, ADTsR[35261493].NFpdjFA_y6PmJ, pUeUGV9Eq5_[2066364009], V7vyp4rnQo);
      nK6z_((1547827276 || vtzlq_RT9j5.eJvqHl), b4DMvV.NFpdjFA_y6PmJ, (pUeUGV9Eq5_[vtzlq_RT9j5.vxnchJb0EuD] = ADTsR[vtzlq_RT9j5.eJvqHl].zuKBL[b4DMvV.zJVXyj0Gbzd]), (V7vyp4rnQo = V7vyp4rnQo));
      pUeUGV9Eq5_[vtzlq_RT9j5.vxnchJb0EuD].Lv6PP[vtzlq_RT9j5.vxnchJb0EuD] = (qL7xMjvVB2x[-856508714] * qL7xMjvVB2x[1576839617]);
      FVOjqwHO0x(ADTsR[vtzlq_RT9j5.jBqc6].zuKBL, ADTsR[-465219181].ApTW_XLby, ADTsR[vtzlq_RT9j5.ACykwFqCMpxy].NFpdjFA_y6PmJ[602161495].toNDH, ADTsR[b4DMvV.L6NvAlIP8qLS].ApTW_XLby, b4DMvV.ApTW_XLby[vtzlq_RT9j5.IxInF][vtzlq_RT9j5.eJvqHl].zqrwLoMv1FEbV);
      mFwCa(ADTsR[vtzlq_RT9j5.eJvqHl].zuKBL, ADTsR[-911985646].o8EqDX, (ADTsR[V7vyp4rnQo.pUMbwi6spOD] = ADTsR[vtzlq_RT9j5.ACykwFqCMpxy]), (qL7xMjvVB2x[-402391520] * 2544517495689093116328313004318785536.000000), b4DMvV.ApTW_XLby);
      ADTsR[vtzlq_RT9j5.vxnchJb0EuD].L6NvAlIP8qLS = JeTIflnDZspCwi(V7vyp4rnQo);
      JeTIflnDZspCwi((V7vyp4rnQo = (V7vyp4rnQo = (V7vyp4rnQo = (V7vyp4rnQo = V7vyp4rnQo)))));
      V7vyp4rnQo.oRcSzavi_ux = nK6z_(vtzlq_RT9j5.IxInF, ADTsR[-753690133].NFpdjFA_y6PmJ, b4DMvV.zuKBL[1706870134], V7vyp4rnQo);
    }
    vtzlq_RT9j5.vxnchJb0EuD = (vtzlq_RT9j5.j51zAmuBzYTNzh + V7vyp4rnQo.pUMbwi6spOD);
    vtzlq_RT9j5.toNDH[V7vyp4rnQo.oRcSzavi_ux] = (qL7xMjvVB2x[-1755890232] - qL7xMjvVB2x[-1242684803]);
  }
  else {
    vtzlq_RT9j5.vxnchJb0EuD = (vtzlq_RT9j5.jBqc6 / vtzlq_RT9j5.vxnchJb0EuD);
    vtzlq_RT9j5.toNDH[vtzlq_RT9j5.eJvqHl] = (qL7xMjvVB2x[1484603383] - qL7xMjvVB2x[-164072003]);
    vtzlq_RT9j5.toNDH[V7vyp4rnQo.pUMbwi6spOD] = -727039074218917268291584.000000;
    qL7xMjvVB2x[V7vyp4rnQo.oRcSzavi_ux] = (qL7xMjvVB2x[-586132392] - qL7xMjvVB2x[-620567174]);
  }
  qL7xMjvVB2x[vtzlq_RT9j5.IxInF] = (qL7xMjvVB2x[-857953321] * qL7xMjvVB2x[289328223]);
  return ADTsR[(V7vyp4rnQo.pUMbwi6spOD >= -1272078440)].NFpdjFA_y6PmJ[1621208909] = ADTsR[(V7vyp4rnQo.oRcSzavi_ux / vtzlq_RT9j5.eJvqHl)].NFpdjFA_y6PmJ[(-1682050016 > V7vyp4rnQo.pUMbwi6spOD)] = (xSVlteF2X[zgDSuiAB_vj3wr(V7vyp4rnQo.pUMbwi6spOD, _U6nxf3OX[540654883], ADTsR)] = (ADTsR[(vtzlq_RT9j5.eJvqHl = V7vyp4rnQo.pUMbwi6spOD)].ApTW_XLby[(vtzlq_RT9j5.jBqc6 > V7vyp4rnQo.pUMbwi6spOD)][(1839373181 && vtzlq_RT9j5.j51zAmuBzYTNzh)] = (xSVlteF2X[(vtzlq_RT9j5.ACykwFqCMpxy || vtzlq_RT9j5.jBqc6)] = (xSVlteF2X[LPxWggNny(ADTsR[583784633].ApTW_XLby)] = (xSVlteF2X[(V7vyp4rnQo.pUMbwi6spOD * vtzlq_RT9j5.vxnchJb0EuD)] = _U6nxf3OX[top_caller()][(vtzlq_RT9j5.vxnchJb0EuD < vtzlq_RT9j5.ACykwFqCMpxy)])))));
}

int initialize_global_objects() {
  ADTsR[0].zJVXyj0Gbzd = -275350218 - 1378006741;
  ADTsR[0].o8EqDX[0][0][1].bWx01Goieg[0] = 1686142348 || -68150005;
  ADTsR[0].o8EqDX[0][0][1].toNDH[0] = -0.000000 / 0.000000;
  ADTsR[0].o8EqDX[0][0][1].IxInF = -381268625 && -1235384662;
  ADTsR[0].o8EqDX[0][0][1].Pm8oYg = -1022331880 - -1236773554;
  ADTsR[0].o8EqDX[0][0][1].ACykwFqCMpxy = 964550909 < 377425149;
  ADTsR[0].o8EqDX[0][0][1].zqrwLoMv1FEbV[0] = !113708377;
  ADTsR[0].o8EqDX[0][0][1].j51zAmuBzYTNzh = -207158337 && -2049013969;
  ADTsR[0].o8EqDX[0][0][1].jBqc6 = 1051551537 - -361857472;
  ADTsR[0].o8EqDX[0][0][1].eJvqHl = 646828408 >= 2086588643;
  ADTsR[0].o8EqDX[0][0][1].vxnchJb0EuD = 2121752157 == 154101882;
  ADTsR[0].o8EqDX[0][0][0].bWx01Goieg[0] = 240555245 - 877758212;
  ADTsR[0].o8EqDX[0][0][0].toNDH[0] = 8284.602539 + -0.000000;
  ADTsR[0].o8EqDX[0][0][0].IxInF = -2068870333 * -992446662;
  ADTsR[0].o8EqDX[0][0][0].Pm8oYg = -1161973453 / -872110087;
  ADTsR[0].o8EqDX[0][0][0].ACykwFqCMpxy = -1985849906 && -1924632117;
  ADTsR[0].o8EqDX[0][0][0].zqrwLoMv1FEbV[0] = 2063185540 > 2023595283;
  ADTsR[0].o8EqDX[0][0][0].j51zAmuBzYTNzh = !-246887767;
  ADTsR[0].o8EqDX[0][0][0].jBqc6 = -141052963 - -1180706615;
  ADTsR[0].o8EqDX[0][0][0].eJvqHl = -1493390930 < -594675251;
  ADTsR[0].o8EqDX[0][0][0].vxnchJb0EuD = 1965880165 > -136108638;
  ADTsR[0].ApTW_XLby[0][1].bWx01Goieg[0] = !-2046192651;
  ADTsR[0].ApTW_XLby[0][1].toNDH[0] = 0.000000 + -107.022575;
  ADTsR[0].ApTW_XLby[0][1].IxInF = 675481201 / -1650761423;
  ADTsR[0].ApTW_XLby[0][1].Pm8oYg = -240456786 <= 582608964;
  ADTsR[0].ApTW_XLby[0][1].ACykwFqCMpxy = -426575480 == 429261322;
  ADTsR[0].ApTW_XLby[0][1].zqrwLoMv1FEbV[0] = 2109999330 - 951117570;
  ADTsR[0].ApTW_XLby[0][1].j51zAmuBzYTNzh = -494394297 || 702948510;
  ADTsR[0].ApTW_XLby[0][1].jBqc6 = -191938200 - -1062603553;
  ADTsR[0].ApTW_XLby[0][1].eJvqHl = 1238151489 - -917932011;
  ADTsR[0].ApTW_XLby[0][1].vxnchJb0EuD = -1916483480 <= 428921842;
  ADTsR[0].ApTW_XLby[0][0].bWx01Goieg[0] = 1243820654 != 1636022964;
  ADTsR[0].ApTW_XLby[0][0].toNDH[0] = -44862068.000000;
  ADTsR[0].ApTW_XLby[0][0].IxInF = -241688218 <= 102278035;
  ADTsR[0].ApTW_XLby[0][0].Pm8oYg = 2021392558;
  ADTsR[0].ApTW_XLby[0][0].ACykwFqCMpxy = -2006290170;
  ADTsR[0].ApTW_XLby[0][0].zqrwLoMv1FEbV[0] = -1712997611 <= 494628;
  ADTsR[0].ApTW_XLby[0][0].j51zAmuBzYTNzh = -943626688 == 1565910992;
  ADTsR[0].ApTW_XLby[0][0].jBqc6 = -1703602509;
  ADTsR[0].ApTW_XLby[0][0].eJvqHl = 785305977 == -291895097;
  ADTsR[0].ApTW_XLby[0][0].vxnchJb0EuD = 1554714956 >= -1280253148;
  ADTsR[0].NFpdjFA_y6PmJ[1].bWx01Goieg[0] = -711329638 - -183252109;
  ADTsR[0].NFpdjFA_y6PmJ[1].toNDH[0] = -1.934909 * 10640583079279743902399236903733821440.000000;
  ADTsR[0].NFpdjFA_y6PmJ[1].IxInF = 2091854484 == -409991659;
  ADTsR[0].NFpdjFA_y6PmJ[1].Pm8oYg = -1809364658 == 1436137291;
  ADTsR[0].NFpdjFA_y6PmJ[1].ACykwFqCMpxy = 1690302468 / 536406998;
  ADTsR[0].NFpdjFA_y6PmJ[1].zqrwLoMv1FEbV[0] = 1638440836 <= -157738271;
  ADTsR[0].NFpdjFA_y6PmJ[1].j51zAmuBzYTNzh = 1117051271 <= 566542907;
  ADTsR[0].NFpdjFA_y6PmJ[1].jBqc6 = 2035245144 * -184786460;
  ADTsR[0].NFpdjFA_y6PmJ[1].eJvqHl = 1724905042 - -1019342745;
  ADTsR[0].NFpdjFA_y6PmJ[1].vxnchJb0EuD = 939729036 != -887482870;
  ADTsR[0].NFpdjFA_y6PmJ[0].bWx01Goieg[0] = 1984666511 || 1315107112;
  ADTsR[0].NFpdjFA_y6PmJ[0].toNDH[0] = 261196600654096358178816.000000 / 148491600.000000;
  ADTsR[0].NFpdjFA_y6PmJ[0].IxInF = -2020224912 && 332784476;
  ADTsR[0].NFpdjFA_y6PmJ[0].Pm8oYg = -2099379014 >= 1188870680;
  ADTsR[0].NFpdjFA_y6PmJ[0].ACykwFqCMpxy = -947029000 >= 2127250524;
  ADTsR[0].NFpdjFA_y6PmJ[0].zqrwLoMv1FEbV[0] = -1222517403 && -19249201;
  ADTsR[0].NFpdjFA_y6PmJ[0].j51zAmuBzYTNzh = 1092771262 / 1766670151;
  ADTsR[0].NFpdjFA_y6PmJ[0].jBqc6 = -61023943 && 77459393;
  ADTsR[0].NFpdjFA_y6PmJ[0].eJvqHl = -993755959 && 993264902;
  ADTsR[0].NFpdjFA_y6PmJ[0].vxnchJb0EuD = 922609143 <= 1905630478;
  ADTsR[0].zuKBL[1].Lv6PP[0] = -0.000000 * -0.007613;
  ADTsR[0].zuKBL[0].Lv6PP[0] = 0.000000 * -1892179563020962507548857991168.000000;
  ADTsR[0].L6NvAlIP8qLS = -60486439 && 2054057098;
  QAtHTmv9w9 = -2008654543 * 79931913;
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
