struct _1vvVL {
  int xsn5JNJt9Zz2;
  int x2Bou8DH3OU;
};

struct CrEduTQqiWr8 {
  int w0ds5;
  struct _1vvVL Mkqud5Ic[1];
  struct _1vvVL tLmqKz[1][1];
  int uOOqFaJ9yArAC[2];
  int xcRVsFB_07OBqv;
  struct _1vvVL BkWXm_[2];
  int Te5RR;
  float nB1TS2a[1];
};

struct VVVbXI {
  int MIPRixNEeAt_w;
  int ToCbmag;
  int x7THUwI8dL;
  int qfEqdhH_oUMh;
  int akW86AhudGMLd;
  int uIreNFeE9paca;
  int noeqQKhnSPoN;
  float nnkyMp[2];
  struct _1vvVL WcOCNNyP[2];
};

struct _qxIVkjEn {
  int DDJPK70T;
  int _eAja6YwiX;
  float QXvM8mI6Pa[2];
  int IGd23jXSg;
};

struct r7SsRDa_ {
  int TeD3qECgt5esx;
  struct _1vvVL tYxyhy5uFnxO[2][1][1];
  struct _1vvVL OPhuDcOEnlbT[1][1][1];
  int jxSgeFyPflXfe;
  struct _1vvVL OLQfTg1i9G6Or[1][1];
  int zzo8lpg;
  int _k5IjjwB[2];
  struct _1vvVL ht_wOJx_hm1Pug[2][1][1][1];
  int x_7N6qa;
};

struct aeewJP {
  int YkXb4;
  int KECYdi0ukZBGK;
  float i8tUV[2];
  struct VVVbXI KnJeWfx[1];
  int YDp8d_MwZcvcV;
};

struct sLaXZ9G1VoWo {
  int o3fxZ[1][2];
  struct _1vvVL t41S6aG1[1][2][1][1][1];
  int SaPLC;
  struct VVVbXI XrfXMP[1][1];
  int aJLZWc_;
  int xBiaYmE804xo0;
  struct CrEduTQqiWr8 Go_m1_fTjCzoBj[1];
  int LsCVCVZ5AkUE;
  int pJA2I7L;
  int CgPARX;
};

struct p4LmQ_P7eMwvP_ {
  struct CrEduTQqiWr8 xGq1HYJc2HhC[1][1];
  int e3mLn102A;
  int En1lw9uiO_TGCY;
  int GuoI5;
  struct CrEduTQqiWr8 TYKpl7qbWGB[1];
  struct _1vvVL _ASPPqf_B[1][1];
  int xxW__;
  int aU90VFt;
  struct _1vvVL SLsE_KvM4FXZP1[1][2][1][1];
};

struct lTAxb {
  int mmYMJt7cauylC;
  int P0IxbP;
  int wKgejpLSeTvw8E;
};

struct zYJwTsFk {
  int VBG9W4ID;
  int Ur4TLh5;
  struct _1vvVL Mf6C7VuZgN[1][1][2][1][1];
  int RKuFXFNTW;
};




int dg_pwuxgT6JTj() {
  float mzRPOTCzfA22[2];
  float JIYwoW7CW[1];
  float u1A9y8P3Abpo[2];
  struct CrEduTQqiWr8 YT_wJKm;
  struct zYJwTsFk RfFRkmAYh4dmM;
  mzRPOTCzfA22[1] = -1.468858;
  mzRPOTCzfA22[0] = 0.000000;
  JIYwoW7CW[0] = 0.000000;
  u1A9y8P3Abpo[1] = 12806124035123746273492992.000000;
  u1A9y8P3Abpo[0] = mzRPOTCzfA22[139481003] / JIYwoW7CW[1133296711];
  YT_wJKm.nB1TS2a[0] = 0.000000;
  YT_wJKm.Te5RR = -1983451277;
  YT_wJKm.BkWXm_[1].x2Bou8DH3OU = 1504316805;
  YT_wJKm.BkWXm_[1].xsn5JNJt9Zz2 = -1541302773;
  YT_wJKm.BkWXm_[0].x2Bou8DH3OU = 1064519126;
  YT_wJKm.BkWXm_[0].xsn5JNJt9Zz2 = -45418461;
  YT_wJKm.xcRVsFB_07OBqv = 1025869419;
  YT_wJKm.uOOqFaJ9yArAC[1] = 1070937690;
  YT_wJKm.uOOqFaJ9yArAC[0] = 397626722;
  YT_wJKm.tLmqKz[0][0].x2Bou8DH3OU = 1056426882;
  YT_wJKm.tLmqKz[0][0].xsn5JNJt9Zz2 = 1741497720;
  YT_wJKm.Mkqud5Ic[0].x2Bou8DH3OU = 1931099430;
  YT_wJKm.Mkqud5Ic[0].xsn5JNJt9Zz2 = 2096058545;
  YT_wJKm.w0ds5 = -22056162;
  RfFRkmAYh4dmM.RKuFXFNTW = dg_pwuxgT6JTj();
  RfFRkmAYh4dmM.Mf6C7VuZgN[0][0][1][0][0].x2Bou8DH3OU = YT_wJKm.w0ds5 = dg_pwuxgT6JTj();
  RfFRkmAYh4dmM.Mf6C7VuZgN[0][0][1][0][0].xsn5JNJt9Zz2 = YT_wJKm.w0ds5 = dg_pwuxgT6JTj();
  RfFRkmAYh4dmM.Mf6C7VuZgN[0][0][0][0][0].x2Bou8DH3OU = YT_wJKm.w0ds5 = dg_pwuxgT6JTj();
  RfFRkmAYh4dmM.Mf6C7VuZgN[0][0][0][0][0].xsn5JNJt9Zz2 = YT_wJKm.w0ds5 = dg_pwuxgT6JTj();
  RfFRkmAYh4dmM.Ur4TLh5 = YT_wJKm.w0ds5 = (YT_wJKm.w0ds5 >= YT_wJKm.Te5RR);
  RfFRkmAYh4dmM.VBG9W4ID = YT_wJKm.w0ds5 = dg_pwuxgT6JTj();
  u1A9y8P3Abpo[YT_wJKm.Te5RR] = (JIYwoW7CW[-1761924819] - 24620317145718325248.000000);
  JIYwoW7CW[YT_wJKm.w0ds5] = (mzRPOTCzfA22[1274144643] * mzRPOTCzfA22[-1793590498]);
  YT_wJKm.w0ds5 = (YT_wJKm.Te5RR <= YT_wJKm.w0ds5);
  dg_pwuxgT6JTj();
  YT_wJKm.nB1TS2a[YT_wJKm.w0ds5] = 156836.984375;
  while (YT_wJKm.w0ds5 = dg_pwuxgT6JTj()) {
    mzRPOTCzfA22[YT_wJKm.w0ds5] = (u1A9y8P3Abpo[165232749] - JIYwoW7CW[850498009]);
    JIYwoW7CW[-1797804368] = (JIYwoW7CW[920693421] / u1A9y8P3Abpo[-1430219160]);
    YT_wJKm.w0ds5 = (YT_wJKm.w0ds5 = YT_wJKm.w0ds5);
    dg_pwuxgT6JTj();
    YT_wJKm.nB1TS2a[YT_wJKm.w0ds5] = (u1A9y8P3Abpo[-1577796521] + u1A9y8P3Abpo[1038927871]);
  }
  YT_wJKm.w0ds5 = (YT_wJKm.w0ds5 / 133437241);
  return RfFRkmAYh4dmM.Mf6C7VuZgN;
}

int F3zs83OTGjAI(struct _1vvVL OOhNANX[2][1][1][1], float CFDV4[1]) {
  struct p4LmQ_P7eMwvP_ Cp99ChAv6F;
  float T_FRg2u4[2];
  struct p4LmQ_P7eMwvP_ s_ORqLJ;
  struct r7SsRDa_ LliMnV51;
  struct CrEduTQqiWr8 EHfAhx4rePbMLz;
  Cp99ChAv6F.SLsE_KvM4FXZP1[0][1][0][0].x2Bou8DH3OU = -143070270;
  Cp99ChAv6F.SLsE_KvM4FXZP1[0][1][0][0].xsn5JNJt9Zz2 = 1837330510;
  Cp99ChAv6F.SLsE_KvM4FXZP1[0][0][0][0].x2Bou8DH3OU = 306251852;
  Cp99ChAv6F.SLsE_KvM4FXZP1[0][0][0][0].xsn5JNJt9Zz2 = 1887492369;
  Cp99ChAv6F.aU90VFt = -787668539;
  Cp99ChAv6F.xxW__ = 482457002;
  Cp99ChAv6F._ASPPqf_B[0][0].x2Bou8DH3OU = -829052268;
  Cp99ChAv6F._ASPPqf_B[0][0].xsn5JNJt9Zz2 = 1794959092;
  Cp99ChAv6F.TYKpl7qbWGB[0].nB1TS2a[0] = -17463853246245240832.000000;
  Cp99ChAv6F.TYKpl7qbWGB[0].Te5RR = 544398571;
  Cp99ChAv6F.TYKpl7qbWGB[0].BkWXm_[1].x2Bou8DH3OU = 87782757;
  Cp99ChAv6F.TYKpl7qbWGB[0].BkWXm_[1].xsn5JNJt9Zz2 = 1754658332;
  Cp99ChAv6F.TYKpl7qbWGB[0].BkWXm_[0].x2Bou8DH3OU = 770674349;
  Cp99ChAv6F.TYKpl7qbWGB[0].BkWXm_[0].xsn5JNJt9Zz2 = -334033369;
  Cp99ChAv6F.TYKpl7qbWGB[0].xcRVsFB_07OBqv = 1362290198;
  Cp99ChAv6F.TYKpl7qbWGB[0].uOOqFaJ9yArAC[1] = 1701036505;
  Cp99ChAv6F.TYKpl7qbWGB[0].uOOqFaJ9yArAC[0] = -2086804723;
  Cp99ChAv6F.TYKpl7qbWGB[0].tLmqKz[0][0].x2Bou8DH3OU = 1621766716;
  Cp99ChAv6F.TYKpl7qbWGB[0].tLmqKz[0][0].xsn5JNJt9Zz2 = 1197489192;
  Cp99ChAv6F.TYKpl7qbWGB[0].Mkqud5Ic[0].x2Bou8DH3OU = 763223506;
  Cp99ChAv6F.TYKpl7qbWGB[0].Mkqud5Ic[0].xsn5JNJt9Zz2 = -1337603002;
  Cp99ChAv6F.TYKpl7qbWGB[0].w0ds5 = 1918887797;
  Cp99ChAv6F.GuoI5 = 2043983536;
  Cp99ChAv6F.En1lw9uiO_TGCY = 976938956;
  Cp99ChAv6F.e3mLn102A = 11791243;
  Cp99ChAv6F.xGq1HYJc2HhC[0][0].nB1TS2a[0] = -158056964383432773796440379294178344960.000000;
  Cp99ChAv6F.xGq1HYJc2HhC[0][0].Te5RR = -380381334;
  Cp99ChAv6F.xGq1HYJc2HhC[0][0].BkWXm_[1].x2Bou8DH3OU = 704145835;
  Cp99ChAv6F.xGq1HYJc2HhC[0][0].BkWXm_[1].xsn5JNJt9Zz2 = 733527017;
  Cp99ChAv6F.xGq1HYJc2HhC[0][0].BkWXm_[0].x2Bou8DH3OU = 1271068652;
  Cp99ChAv6F.xGq1HYJc2HhC[0][0].BkWXm_[0].xsn5JNJt9Zz2 = 39092330;
  Cp99ChAv6F.xGq1HYJc2HhC[0][0].xcRVsFB_07OBqv = 1910717655;
  Cp99ChAv6F.xGq1HYJc2HhC[0][0].uOOqFaJ9yArAC[1] = 1932342600;
  Cp99ChAv6F.xGq1HYJc2HhC[0][0].uOOqFaJ9yArAC[0] = 640877366;
  Cp99ChAv6F.xGq1HYJc2HhC[0][0].tLmqKz[0][0].x2Bou8DH3OU = 879847281;
  Cp99ChAv6F.xGq1HYJc2HhC[0][0].tLmqKz[0][0].xsn5JNJt9Zz2 = 548231995;
  Cp99ChAv6F.xGq1HYJc2HhC[0][0].Mkqud5Ic[0].x2Bou8DH3OU = 837000564;
  Cp99ChAv6F.xGq1HYJc2HhC[0][0].Mkqud5Ic[0].xsn5JNJt9Zz2 = 1439981072;
  Cp99ChAv6F.xGq1HYJc2HhC[0][0].w0ds5 = 1837982083;
  T_FRg2u4[1] = -527832723750912.000000;
  T_FRg2u4[0] = -0.000000;
  s_ORqLJ.SLsE_KvM4FXZP1[0][1][0][0].x2Bou8DH3OU = Cp99ChAv6F.e3mLn102A && -153988604;
  s_ORqLJ.SLsE_KvM4FXZP1[0][1][0][0].xsn5JNJt9Zz2 = Cp99ChAv6F.e3mLn102A == Cp99ChAv6F.e3mLn102A;
  s_ORqLJ.SLsE_KvM4FXZP1[0][0][0][0].x2Bou8DH3OU = Cp99ChAv6F.e3mLn102A >= Cp99ChAv6F.e3mLn102A;
  s_ORqLJ.SLsE_KvM4FXZP1[0][0][0][0].xsn5JNJt9Zz2 = Cp99ChAv6F.e3mLn102A || 1225119172;
  s_ORqLJ.aU90VFt = dg_pwuxgT6JTj();
  s_ORqLJ.xxW__ = Cp99ChAv6F.e3mLn102A = Cp99ChAv6F.e3mLn102A;
  s_ORqLJ._ASPPqf_B[0][0].x2Bou8DH3OU = Cp99ChAv6F.e3mLn102A - Cp99ChAv6F.xxW__;
  s_ORqLJ._ASPPqf_B[0][0].xsn5JNJt9Zz2 = Cp99ChAv6F.e3mLn102A - Cp99ChAv6F.e3mLn102A;
  s_ORqLJ.TYKpl7qbWGB[0].nB1TS2a[0] = -200386405924587569825303232512.000000;
  s_ORqLJ.TYKpl7qbWGB[0].Te5RR = -1661608935;
  s_ORqLJ.TYKpl7qbWGB[0].BkWXm_[1].x2Bou8DH3OU = Cp99ChAv6F.e3mLn102A <= Cp99ChAv6F.e3mLn102A;
  s_ORqLJ.TYKpl7qbWGB[0].BkWXm_[1].xsn5JNJt9Zz2 = 1697887496;
  s_ORqLJ.TYKpl7qbWGB[0].BkWXm_[0].x2Bou8DH3OU = Cp99ChAv6F.e3mLn102A - Cp99ChAv6F.e3mLn102A;
  s_ORqLJ.TYKpl7qbWGB[0].BkWXm_[0].xsn5JNJt9Zz2 = F3zs83OTGjAI(OOhNANX, Cp99ChAv6F.TYKpl7qbWGB[-261852279].nB1TS2a);
  s_ORqLJ.TYKpl7qbWGB[0].xcRVsFB_07OBqv = Cp99ChAv6F.e3mLn102A && Cp99ChAv6F.e3mLn102A;
  s_ORqLJ.TYKpl7qbWGB[0].uOOqFaJ9yArAC[1] = F3zs83OTGjAI(OOhNANX, CFDV4);
  s_ORqLJ.TYKpl7qbWGB[0].uOOqFaJ9yArAC[0] = dg_pwuxgT6JTj();
  s_ORqLJ.TYKpl7qbWGB[0].tLmqKz[0][0].x2Bou8DH3OU = F3zs83OTGjAI(OOhNANX, Cp99ChAv6F.TYKpl7qbWGB[-1378539284].nB1TS2a);
  s_ORqLJ.TYKpl7qbWGB[0].tLmqKz[0][0].xsn5JNJt9Zz2 = -346800161;
  s_ORqLJ.TYKpl7qbWGB[0].Mkqud5Ic[0].x2Bou8DH3OU = Cp99ChAv6F.e3mLn102A;
  s_ORqLJ.TYKpl7qbWGB[0].Mkqud5Ic[0].xsn5JNJt9Zz2 = Cp99ChAv6F.En1lw9uiO_TGCY * Cp99ChAv6F.GuoI5;
  s_ORqLJ.TYKpl7qbWGB[0].w0ds5 = F3zs83OTGjAI(OOhNANX, CFDV4);
  s_ORqLJ.GuoI5 = Cp99ChAv6F.e3mLn102A;
  s_ORqLJ.En1lw9uiO_TGCY = Cp99ChAv6F.e3mLn102A && Cp99ChAv6F.e3mLn102A;
  s_ORqLJ.e3mLn102A = dg_pwuxgT6JTj();
  s_ORqLJ.xGq1HYJc2HhC[0][0].nB1TS2a[0] = T_FRg2u4[960445850] + CFDV4[674241296];
  s_ORqLJ.xGq1HYJc2HhC[0][0].Te5RR = Cp99ChAv6F.e3mLn102A != -1891385541;
  s_ORqLJ.xGq1HYJc2HhC[0][0].BkWXm_[1].x2Bou8DH3OU = F3zs83OTGjAI(OOhNANX, CFDV4);
  s_ORqLJ.xGq1HYJc2HhC[0][0].BkWXm_[1].xsn5JNJt9Zz2 = Cp99ChAv6F.e3mLn102A * Cp99ChAv6F.e3mLn102A;
  s_ORqLJ.xGq1HYJc2HhC[0][0].BkWXm_[0].x2Bou8DH3OU = dg_pwuxgT6JTj();
  s_ORqLJ.xGq1HYJc2HhC[0][0].BkWXm_[0].xsn5JNJt9Zz2 = dg_pwuxgT6JTj();
  s_ORqLJ.xGq1HYJc2HhC[0][0].xcRVsFB_07OBqv = dg_pwuxgT6JTj();
  s_ORqLJ.xGq1HYJc2HhC[0][0].uOOqFaJ9yArAC[1] = dg_pwuxgT6JTj();
  s_ORqLJ.xGq1HYJc2HhC[0][0].uOOqFaJ9yArAC[0] = dg_pwuxgT6JTj();
  s_ORqLJ.xGq1HYJc2HhC[0][0].tLmqKz[0][0].x2Bou8DH3OU = F3zs83OTGjAI(OOhNANX, Cp99ChAv6F.TYKpl7qbWGB[1586887854].nB1TS2a);
  s_ORqLJ.xGq1HYJc2HhC[0][0].tLmqKz[0][0].xsn5JNJt9Zz2 = !Cp99ChAv6F.e3mLn102A;
  s_ORqLJ.xGq1HYJc2HhC[0][0].Mkqud5Ic[0].x2Bou8DH3OU = Cp99ChAv6F.e3mLn102A < Cp99ChAv6F.e3mLn102A;
  s_ORqLJ.xGq1HYJc2HhC[0][0].Mkqud5Ic[0].xsn5JNJt9Zz2 = Cp99ChAv6F.xxW__ != Cp99ChAv6F.e3mLn102A;
  s_ORqLJ.xGq1HYJc2HhC[0][0].w0ds5 = Cp99ChAv6F.e3mLn102A = Cp99ChAv6F.e3mLn102A;
  LliMnV51.x_7N6qa = -1547553138;
  LliMnV51.ht_wOJx_hm1Pug[1][0][0][0].x2Bou8DH3OU = s_ORqLJ.e3mLn102A;
  LliMnV51.ht_wOJx_hm1Pug[1][0][0][0].xsn5JNJt9Zz2 = Cp99ChAv6F.e3mLn102A;
  LliMnV51.ht_wOJx_hm1Pug[0][0][0][0].x2Bou8DH3OU = s_ORqLJ.e3mLn102A;
  LliMnV51.ht_wOJx_hm1Pug[0][0][0][0].xsn5JNJt9Zz2 = Cp99ChAv6F.e3mLn102A;
  LliMnV51._k5IjjwB[1] = Cp99ChAv6F.e3mLn102A;
  LliMnV51._k5IjjwB[0] = s_ORqLJ.e3mLn102A;
  LliMnV51.zzo8lpg = s_ORqLJ.e3mLn102A;
  LliMnV51.OLQfTg1i9G6Or[0][0].x2Bou8DH3OU = Cp99ChAv6F.e3mLn102A;
  LliMnV51.OLQfTg1i9G6Or[0][0].xsn5JNJt9Zz2 = Cp99ChAv6F.e3mLn102A;
  LliMnV51.jxSgeFyPflXfe = s_ORqLJ.e3mLn102A;
  LliMnV51.OPhuDcOEnlbT[0][0][0].x2Bou8DH3OU = Cp99ChAv6F.e3mLn102A;
  LliMnV51.OPhuDcOEnlbT[0][0][0].xsn5JNJt9Zz2 = s_ORqLJ.GuoI5;
  LliMnV51.tYxyhy5uFnxO[1][0][0].x2Bou8DH3OU = s_ORqLJ.e3mLn102A;
  LliMnV51.tYxyhy5uFnxO[1][0][0].xsn5JNJt9Zz2 = s_ORqLJ.e3mLn102A;
  LliMnV51.tYxyhy5uFnxO[0][0][0].x2Bou8DH3OU = s_ORqLJ.e3mLn102A;
  LliMnV51.tYxyhy5uFnxO[0][0][0].xsn5JNJt9Zz2 = s_ORqLJ.e3mLn102A;
  LliMnV51.TeD3qECgt5esx = Cp99ChAv6F.e3mLn102A;
  EHfAhx4rePbMLz.nB1TS2a[0] = T_FRg2u4[-1709301246];
  EHfAhx4rePbMLz.Te5RR = s_ORqLJ.aU90VFt;
  EHfAhx4rePbMLz.BkWXm_[1].x2Bou8DH3OU = s_ORqLJ.En1lw9uiO_TGCY;
  EHfAhx4rePbMLz.BkWXm_[1].xsn5JNJt9Zz2 = LliMnV51.jxSgeFyPflXfe;
  EHfAhx4rePbMLz.BkWXm_[0].x2Bou8DH3OU = s_ORqLJ.e3mLn102A;
  EHfAhx4rePbMLz.BkWXm_[0].xsn5JNJt9Zz2 = Cp99ChAv6F.e3mLn102A;
  EHfAhx4rePbMLz.xcRVsFB_07OBqv = LliMnV51.TeD3qECgt5esx;
  EHfAhx4rePbMLz.uOOqFaJ9yArAC[1] = LliMnV51.TeD3qECgt5esx;
  EHfAhx4rePbMLz.uOOqFaJ9yArAC[0] = Cp99ChAv6F.aU90VFt;
  EHfAhx4rePbMLz.tLmqKz[0][0].x2Bou8DH3OU = -974385468;
  EHfAhx4rePbMLz.tLmqKz[0][0].xsn5JNJt9Zz2 = Cp99ChAv6F.aU90VFt;
  EHfAhx4rePbMLz.Mkqud5Ic[0].x2Bou8DH3OU = -1891328488;
  EHfAhx4rePbMLz.Mkqud5Ic[0].xsn5JNJt9Zz2 = LliMnV51.TeD3qECgt5esx;
  EHfAhx4rePbMLz.w0ds5 = LliMnV51.TeD3qECgt5esx;
  s_ORqLJ.xxW__ = (s_ORqLJ.e3mLn102A != s_ORqLJ.GuoI5);
  s_ORqLJ.e3mLn102A = (s_ORqLJ.e3mLn102A >= s_ORqLJ.e3mLn102A);
  return LliMnV51;
}

int lgoeRjNVIm(struct p4LmQ_P7eMwvP_ FX0Swg6H2oh, struct _1vvVL PNLkFmQE[2][1][1][1]) {
  float d6C578[1];
  float yKUcl8[2];
  struct _1vvVL zl7GU28d03PaZu[1][2][1][1][1];
  struct zYJwTsFk Ucmfb;
  d6C578[0] = 0.000000;
  yKUcl8[1] = 11844649909963775602403617347207168.000000;
  yKUcl8[0] = -0.000000;
  zl7GU28d03PaZu[0][1][0][0][0].x2Bou8DH3OU = FX0Swg6H2oh.e3mLn102A;
  zl7GU28d03PaZu[0][1][0][0][0].xsn5JNJt9Zz2 = FX0Swg6H2oh.e3mLn102A;
  zl7GU28d03PaZu[0][0][0][0][0].x2Bou8DH3OU = FX0Swg6H2oh.e3mLn102A;
  zl7GU28d03PaZu[0][0][0][0][0].xsn5JNJt9Zz2 = FX0Swg6H2oh.e3mLn102A;
  Ucmfb.RKuFXFNTW = FX0Swg6H2oh.e3mLn102A = dg_pwuxgT6JTj();
  Ucmfb.Mf6C7VuZgN[0][0][1][0][0].x2Bou8DH3OU = FX0Swg6H2oh.GuoI5 = (0 / FX0Swg6H2oh.e3mLn102A);
  Ucmfb.Mf6C7VuZgN[0][0][1][0][0].xsn5JNJt9Zz2 = FX0Swg6H2oh.e3mLn102A = (FX0Swg6H2oh.e3mLn102A - FX0Swg6H2oh.e3mLn102A);
  Ucmfb.Mf6C7VuZgN[0][0][0][0][0].x2Bou8DH3OU = FX0Swg6H2oh.e3mLn102A = (FX0Swg6H2oh.e3mLn102A <= FX0Swg6H2oh.e3mLn102A);
  Ucmfb.Mf6C7VuZgN[0][0][0][0][0].xsn5JNJt9Zz2 = FX0Swg6H2oh.e3mLn102A = FX0Swg6H2oh.e3mLn102A;
  Ucmfb.Ur4TLh5 = FX0Swg6H2oh.e3mLn102A = dg_pwuxgT6JTj();
  Ucmfb.VBG9W4ID = FX0Swg6H2oh.e3mLn102A = dg_pwuxgT6JTj();
  d6C578[FX0Swg6H2oh.e3mLn102A] = (yKUcl8[710955215] - yKUcl8[-1717508568]);
  yKUcl8[FX0Swg6H2oh.e3mLn102A] = (yKUcl8[2072359605] + d6C578[920257230]);
  d6C578[FX0Swg6H2oh.e3mLn102A] = -0.000000;
  yKUcl8[FX0Swg6H2oh.e3mLn102A] = (yKUcl8[-1256602611] / -0.000802);
  FX0Swg6H2oh.e3mLn102A = FX0Swg6H2oh.TYKpl7qbWGB[-159497735].Te5RR;
  d6C578[FX0Swg6H2oh.e3mLn102A] = 0.000000;
  yKUcl8[4552932] = (yKUcl8[-765407907] - 61958023806976.000000);
  return Ucmfb.Mf6C7VuZgN;
}

int VZKTKAgaJ(int kjWhyx1j6, struct _1vvVL zJSnhgX3[1][1], struct _1vvVL PfzFDZKUzwEC[1], struct _1vvVL yOwmOJCZ[2][1][1][1]) {
  float R3cqx2[1];
  float JGUjx79[2];
  float irilX3Xc8l94K1[2];
  struct VVVbXI AxSi9xwffP9A;
  struct p4LmQ_P7eMwvP_ Kd5ZxDOq;
  struct r7SsRDa_ cP8cdSH;
  struct zYJwTsFk utzzyF;
  R3cqx2[0] = -67694057488384.000000;
  JGUjx79[1] = -0.000000;
  JGUjx79[0] = 1.393131;
  irilX3Xc8l94K1[1] = R3cqx2[2005037126] + R3cqx2[1981475471];
  irilX3Xc8l94K1[0] = JGUjx79[-1382023924] - JGUjx79[60161075];
  AxSi9xwffP9A.WcOCNNyP[1].x2Bou8DH3OU = 2010906940;
  AxSi9xwffP9A.WcOCNNyP[1].xsn5JNJt9Zz2 = -1589827255;
  AxSi9xwffP9A.WcOCNNyP[0].x2Bou8DH3OU = -248023334;
  AxSi9xwffP9A.WcOCNNyP[0].xsn5JNJt9Zz2 = -1827498522;
  AxSi9xwffP9A.nnkyMp[1] = -0.000000;
  AxSi9xwffP9A.nnkyMp[0] = 105.933678;
  AxSi9xwffP9A.noeqQKhnSPoN = 966372730;
  AxSi9xwffP9A.uIreNFeE9paca = 1064638785;
  AxSi9xwffP9A.akW86AhudGMLd = -2113463762;
  AxSi9xwffP9A.qfEqdhH_oUMh = -2129028838;
  AxSi9xwffP9A.x7THUwI8dL = 2104999980;
  AxSi9xwffP9A.ToCbmag = -458870284;
  AxSi9xwffP9A.MIPRixNEeAt_w = -948201983;
  Kd5ZxDOq.SLsE_KvM4FXZP1[0][1][0][0].x2Bou8DH3OU = AxSi9xwffP9A.ToCbmag;
  Kd5ZxDOq.SLsE_KvM4FXZP1[0][1][0][0].xsn5JNJt9Zz2 = AxSi9xwffP9A.MIPRixNEeAt_w;
  Kd5ZxDOq.SLsE_KvM4FXZP1[0][0][0][0].x2Bou8DH3OU = AxSi9xwffP9A.MIPRixNEeAt_w;
  Kd5ZxDOq.SLsE_KvM4FXZP1[0][0][0][0].xsn5JNJt9Zz2 = AxSi9xwffP9A.MIPRixNEeAt_w;
  Kd5ZxDOq.aU90VFt = AxSi9xwffP9A.x7THUwI8dL;
  Kd5ZxDOq.xxW__ = AxSi9xwffP9A.MIPRixNEeAt_w;
  Kd5ZxDOq._ASPPqf_B[0][0].x2Bou8DH3OU = AxSi9xwffP9A.ToCbmag;
  Kd5ZxDOq._ASPPqf_B[0][0].xsn5JNJt9Zz2 = AxSi9xwffP9A.MIPRixNEeAt_w;
  Kd5ZxDOq.TYKpl7qbWGB[0].nB1TS2a[0] = JGUjx79[2036777651];
  Kd5ZxDOq.TYKpl7qbWGB[0].Te5RR = AxSi9xwffP9A.MIPRixNEeAt_w;
  Kd5ZxDOq.TYKpl7qbWGB[0].BkWXm_[1].x2Bou8DH3OU = AxSi9xwffP9A.uIreNFeE9paca;
  Kd5ZxDOq.TYKpl7qbWGB[0].BkWXm_[1].xsn5JNJt9Zz2 = AxSi9xwffP9A.MIPRixNEeAt_w;
  Kd5ZxDOq.TYKpl7qbWGB[0].BkWXm_[0].x2Bou8DH3OU = AxSi9xwffP9A.MIPRixNEeAt_w;
  Kd5ZxDOq.TYKpl7qbWGB[0].BkWXm_[0].xsn5JNJt9Zz2 = AxSi9xwffP9A.MIPRixNEeAt_w;
  Kd5ZxDOq.TYKpl7qbWGB[0].xcRVsFB_07OBqv = AxSi9xwffP9A.MIPRixNEeAt_w;
  Kd5ZxDOq.TYKpl7qbWGB[0].uOOqFaJ9yArAC[1] = AxSi9xwffP9A.MIPRixNEeAt_w;
  Kd5ZxDOq.TYKpl7qbWGB[0].uOOqFaJ9yArAC[0] = AxSi9xwffP9A.MIPRixNEeAt_w;
  Kd5ZxDOq.TYKpl7qbWGB[0].tLmqKz[0][0].x2Bou8DH3OU = AxSi9xwffP9A.MIPRixNEeAt_w;
  Kd5ZxDOq.TYKpl7qbWGB[0].tLmqKz[0][0].xsn5JNJt9Zz2 = AxSi9xwffP9A.MIPRixNEeAt_w;
  Kd5ZxDOq.TYKpl7qbWGB[0].Mkqud5Ic[0].x2Bou8DH3OU = AxSi9xwffP9A.MIPRixNEeAt_w;
  Kd5ZxDOq.TYKpl7qbWGB[0].Mkqud5Ic[0].xsn5JNJt9Zz2 = AxSi9xwffP9A.MIPRixNEeAt_w;
  Kd5ZxDOq.TYKpl7qbWGB[0].w0ds5 = AxSi9xwffP9A.MIPRixNEeAt_w;
  Kd5ZxDOq.GuoI5 = AxSi9xwffP9A.MIPRixNEeAt_w;
  Kd5ZxDOq.En1lw9uiO_TGCY = AxSi9xwffP9A.MIPRixNEeAt_w;
  Kd5ZxDOq.e3mLn102A = AxSi9xwffP9A.noeqQKhnSPoN;
  Kd5ZxDOq.xGq1HYJc2HhC[0][0].nB1TS2a[0] = irilX3Xc8l94K1[1954759467];
  Kd5ZxDOq.xGq1HYJc2HhC[0][0].Te5RR = AxSi9xwffP9A.MIPRixNEeAt_w;
  Kd5ZxDOq.xGq1HYJc2HhC[0][0].BkWXm_[1].x2Bou8DH3OU = 651012346;
  Kd5ZxDOq.xGq1HYJc2HhC[0][0].BkWXm_[1].xsn5JNJt9Zz2 = -2121191938;
  Kd5ZxDOq.xGq1HYJc2HhC[0][0].BkWXm_[0].x2Bou8DH3OU = AxSi9xwffP9A.x7THUwI8dL;
  Kd5ZxDOq.xGq1HYJc2HhC[0][0].BkWXm_[0].xsn5JNJt9Zz2 = AxSi9xwffP9A.qfEqdhH_oUMh;
  Kd5ZxDOq.xGq1HYJc2HhC[0][0].xcRVsFB_07OBqv = AxSi9xwffP9A.MIPRixNEeAt_w;
  Kd5ZxDOq.xGq1HYJc2HhC[0][0].uOOqFaJ9yArAC[1] = AxSi9xwffP9A.MIPRixNEeAt_w;
  Kd5ZxDOq.xGq1HYJc2HhC[0][0].uOOqFaJ9yArAC[0] = AxSi9xwffP9A.noeqQKhnSPoN;
  Kd5ZxDOq.xGq1HYJc2HhC[0][0].tLmqKz[0][0].x2Bou8DH3OU = AxSi9xwffP9A.MIPRixNEeAt_w;
  Kd5ZxDOq.xGq1HYJc2HhC[0][0].tLmqKz[0][0].xsn5JNJt9Zz2 = 2053719369;
  Kd5ZxDOq.xGq1HYJc2HhC[0][0].Mkqud5Ic[0].x2Bou8DH3OU = AxSi9xwffP9A.MIPRixNEeAt_w;
  Kd5ZxDOq.xGq1HYJc2HhC[0][0].Mkqud5Ic[0].xsn5JNJt9Zz2 = AxSi9xwffP9A.MIPRixNEeAt_w;
  Kd5ZxDOq.xGq1HYJc2HhC[0][0].w0ds5 = AxSi9xwffP9A.MIPRixNEeAt_w;
  cP8cdSH.x_7N6qa = AxSi9xwffP9A.MIPRixNEeAt_w;
  cP8cdSH.ht_wOJx_hm1Pug[1][0][0][0].x2Bou8DH3OU = AxSi9xwffP9A.MIPRixNEeAt_w;
  cP8cdSH.ht_wOJx_hm1Pug[1][0][0][0].xsn5JNJt9Zz2 = Kd5ZxDOq.e3mLn102A;
  cP8cdSH.ht_wOJx_hm1Pug[0][0][0][0].x2Bou8DH3OU = Kd5ZxDOq.e3mLn102A;
  cP8cdSH.ht_wOJx_hm1Pug[0][0][0][0].xsn5JNJt9Zz2 = Kd5ZxDOq.e3mLn102A;
  cP8cdSH._k5IjjwB[1] = AxSi9xwffP9A.noeqQKhnSPoN;
  cP8cdSH._k5IjjwB[0] = AxSi9xwffP9A.MIPRixNEeAt_w;
  cP8cdSH.zzo8lpg = Kd5ZxDOq.e3mLn102A;
  cP8cdSH.OLQfTg1i9G6Or[0][0].x2Bou8DH3OU = AxSi9xwffP9A.MIPRixNEeAt_w;
  cP8cdSH.OLQfTg1i9G6Or[0][0].xsn5JNJt9Zz2 = Kd5ZxDOq.e3mLn102A;
  cP8cdSH.jxSgeFyPflXfe = Kd5ZxDOq.xxW__;
  cP8cdSH.OPhuDcOEnlbT[0][0][0].x2Bou8DH3OU = Kd5ZxDOq.e3mLn102A;
  cP8cdSH.OPhuDcOEnlbT[0][0][0].xsn5JNJt9Zz2 = 2035049314;
  cP8cdSH.tYxyhy5uFnxO[1][0][0].x2Bou8DH3OU = Kd5ZxDOq.e3mLn102A;
  cP8cdSH.tYxyhy5uFnxO[1][0][0].xsn5JNJt9Zz2 = AxSi9xwffP9A.MIPRixNEeAt_w;
  cP8cdSH.tYxyhy5uFnxO[0][0][0].x2Bou8DH3OU = Kd5ZxDOq.e3mLn102A;
  cP8cdSH.tYxyhy5uFnxO[0][0][0].xsn5JNJt9Zz2 = AxSi9xwffP9A.uIreNFeE9paca;
  cP8cdSH.TeD3qECgt5esx = AxSi9xwffP9A.MIPRixNEeAt_w;
  utzzyF.RKuFXFNTW = Kd5ZxDOq.e3mLn102A = (AxSi9xwffP9A.akW86AhudGMLd * Kd5ZxDOq.En1lw9uiO_TGCY);
  utzzyF.Mf6C7VuZgN[0][0][1][0][0].x2Bou8DH3OU = cP8cdSH._k5IjjwB[Kd5ZxDOq.GuoI5] = (cP8cdSH.TeD3qECgt5esx > cP8cdSH.TeD3qECgt5esx);
  utzzyF.Mf6C7VuZgN[0][0][1][0][0].xsn5JNJt9Zz2 = cP8cdSH.TeD3qECgt5esx = (AxSi9xwffP9A.MIPRixNEeAt_w != cP8cdSH.TeD3qECgt5esx);
  utzzyF.Mf6C7VuZgN[0][0][0][0][0].x2Bou8DH3OU = AxSi9xwffP9A.MIPRixNEeAt_w = 801429009;
  utzzyF.Mf6C7VuZgN[0][0][0][0][0].xsn5JNJt9Zz2 = Kd5ZxDOq.e3mLn102A = (!Kd5ZxDOq.En1lw9uiO_TGCY);
  utzzyF.Ur4TLh5 = AxSi9xwffP9A.x7THUwI8dL = (Kd5ZxDOq.e3mLn102A / AxSi9xwffP9A.noeqQKhnSPoN);
  utzzyF.VBG9W4ID = Kd5ZxDOq.xxW__ = dg_pwuxgT6JTj();
  irilX3Xc8l94K1[AxSi9xwffP9A.qfEqdhH_oUMh] = (R3cqx2[1399342942] / irilX3Xc8l94K1[696820357]);
  JGUjx79[AxSi9xwffP9A.MIPRixNEeAt_w] = -0.000000;
  AxSi9xwffP9A.nnkyMp[AxSi9xwffP9A.MIPRixNEeAt_w] = -100531787792384.000000;
  AxSi9xwffP9A.akW86AhudGMLd = dg_pwuxgT6JTj();
  AxSi9xwffP9A.MIPRixNEeAt_w = (2147483647 && AxSi9xwffP9A.qfEqdhH_oUMh);
  AxSi9xwffP9A.MIPRixNEeAt_w = lgoeRjNVIm(Kd5ZxDOq, cP8cdSH.ht_wOJx_hm1Pug);
  AxSi9xwffP9A.MIPRixNEeAt_w = (Kd5ZxDOq.GuoI5 < cP8cdSH.x_7N6qa);
  irilX3Xc8l94K1[cP8cdSH.x_7N6qa] = (R3cqx2[-1755424743] / irilX3Xc8l94K1[-1389201419]);
  lgoeRjNVIm((Kd5ZxDOq = (Kd5ZxDOq = Kd5ZxDOq)), cP8cdSH.ht_wOJx_hm1Pug);
  return utzzyF = utzzyF;
}

int krUgb5CyxdXUvH(float tfOgC[2], int kML5qG) {
  struct zYJwTsFk QjWcC;
  float p60BT6KXMrb[1];
  struct _1vvVL Gh4WA[1][2][1][1][1];
  struct CrEduTQqiWr8 SZeSpNfeizSi;
  struct p4LmQ_P7eMwvP_ lmGnrHN4;
  QjWcC.RKuFXFNTW = -412287688;
  QjWcC.Mf6C7VuZgN[0][0][1][0][0].x2Bou8DH3OU = -1716199332;
  QjWcC.Mf6C7VuZgN[0][0][1][0][0].xsn5JNJt9Zz2 = -2042971039;
  QjWcC.Mf6C7VuZgN[0][0][0][0][0].x2Bou8DH3OU = -593997544;
  QjWcC.Mf6C7VuZgN[0][0][0][0][0].xsn5JNJt9Zz2 = 604564332;
  QjWcC.Ur4TLh5 = 1365742816;
  QjWcC.VBG9W4ID = -283879967;
  p60BT6KXMrb[0] = -5275771207680.000000;
  Gh4WA[0][1][0][0][0].x2Bou8DH3OU = QjWcC.VBG9W4ID;
  Gh4WA[0][1][0][0][0].xsn5JNJt9Zz2 = -2053366046;
  Gh4WA[0][0][0][0][0].x2Bou8DH3OU = QjWcC.VBG9W4ID;
  Gh4WA[0][0][0][0][0].xsn5JNJt9Zz2 = QjWcC.VBG9W4ID;
  SZeSpNfeizSi.nB1TS2a[0] = p60BT6KXMrb[990397619];
  SZeSpNfeizSi.Te5RR = QjWcC.VBG9W4ID;
  SZeSpNfeizSi.BkWXm_[1].x2Bou8DH3OU = QjWcC.VBG9W4ID;
  SZeSpNfeizSi.BkWXm_[1].xsn5JNJt9Zz2 = QjWcC.VBG9W4ID;
  SZeSpNfeizSi.BkWXm_[0].x2Bou8DH3OU = 481853963;
  SZeSpNfeizSi.BkWXm_[0].xsn5JNJt9Zz2 = QjWcC.VBG9W4ID;
  SZeSpNfeizSi.xcRVsFB_07OBqv = QjWcC.VBG9W4ID;
  SZeSpNfeizSi.uOOqFaJ9yArAC[1] = QjWcC.VBG9W4ID;
  SZeSpNfeizSi.uOOqFaJ9yArAC[0] = QjWcC.RKuFXFNTW;
  SZeSpNfeizSi.tLmqKz[0][0].x2Bou8DH3OU = QjWcC.VBG9W4ID;
  SZeSpNfeizSi.tLmqKz[0][0].xsn5JNJt9Zz2 = QjWcC.VBG9W4ID;
  SZeSpNfeizSi.Mkqud5Ic[0].x2Bou8DH3OU = QjWcC.VBG9W4ID;
  SZeSpNfeizSi.Mkqud5Ic[0].xsn5JNJt9Zz2 = QjWcC.VBG9W4ID;
  SZeSpNfeizSi.w0ds5 = QjWcC.VBG9W4ID;
  lmGnrHN4.SLsE_KvM4FXZP1[0][1][0][0].x2Bou8DH3OU = QjWcC.VBG9W4ID;
  lmGnrHN4.SLsE_KvM4FXZP1[0][1][0][0].xsn5JNJt9Zz2 = QjWcC.VBG9W4ID;
  lmGnrHN4.SLsE_KvM4FXZP1[0][0][0][0].x2Bou8DH3OU = QjWcC.VBG9W4ID;
  lmGnrHN4.SLsE_KvM4FXZP1[0][0][0][0].xsn5JNJt9Zz2 = QjWcC.VBG9W4ID;
  lmGnrHN4.aU90VFt = QjWcC.VBG9W4ID;
  lmGnrHN4.xxW__ = QjWcC.VBG9W4ID;
  lmGnrHN4._ASPPqf_B[0][0].x2Bou8DH3OU = QjWcC.VBG9W4ID;
  lmGnrHN4._ASPPqf_B[0][0].xsn5JNJt9Zz2 = QjWcC.VBG9W4ID;
  lmGnrHN4.TYKpl7qbWGB[0].nB1TS2a[0] = tfOgC[1593413594];
  lmGnrHN4.TYKpl7qbWGB[0].Te5RR = -691430366;
  lmGnrHN4.TYKpl7qbWGB[0].BkWXm_[1].x2Bou8DH3OU = QjWcC.VBG9W4ID;
  lmGnrHN4.TYKpl7qbWGB[0].BkWXm_[1].xsn5JNJt9Zz2 = SZeSpNfeizSi.Te5RR;
  lmGnrHN4.TYKpl7qbWGB[0].BkWXm_[0].x2Bou8DH3OU = QjWcC.VBG9W4ID;
  lmGnrHN4.TYKpl7qbWGB[0].BkWXm_[0].xsn5JNJt9Zz2 = QjWcC.VBG9W4ID;
  lmGnrHN4.TYKpl7qbWGB[0].xcRVsFB_07OBqv = QjWcC.VBG9W4ID;
  lmGnrHN4.TYKpl7qbWGB[0].uOOqFaJ9yArAC[1] = QjWcC.VBG9W4ID;
  lmGnrHN4.TYKpl7qbWGB[0].uOOqFaJ9yArAC[0] = QjWcC.VBG9W4ID;
  lmGnrHN4.TYKpl7qbWGB[0].tLmqKz[0][0].x2Bou8DH3OU = QjWcC.VBG9W4ID;
  lmGnrHN4.TYKpl7qbWGB[0].tLmqKz[0][0].xsn5JNJt9Zz2 = QjWcC.VBG9W4ID;
  lmGnrHN4.TYKpl7qbWGB[0].Mkqud5Ic[0].x2Bou8DH3OU = SZeSpNfeizSi.w0ds5;
  lmGnrHN4.TYKpl7qbWGB[0].Mkqud5Ic[0].xsn5JNJt9Zz2 = QjWcC.VBG9W4ID;
  lmGnrHN4.TYKpl7qbWGB[0].w0ds5 = QjWcC.VBG9W4ID;
  lmGnrHN4.GuoI5 = SZeSpNfeizSi.w0ds5;
  lmGnrHN4.En1lw9uiO_TGCY = QjWcC.VBG9W4ID;
  lmGnrHN4.e3mLn102A = QjWcC.VBG9W4ID;
  lmGnrHN4.xGq1HYJc2HhC[0][0].nB1TS2a[0] = tfOgC[-1302061220];
  lmGnrHN4.xGq1HYJc2HhC[0][0].Te5RR = SZeSpNfeizSi.w0ds5;
  lmGnrHN4.xGq1HYJc2HhC[0][0].BkWXm_[1].x2Bou8DH3OU = QjWcC.VBG9W4ID;
  lmGnrHN4.xGq1HYJc2HhC[0][0].BkWXm_[1].xsn5JNJt9Zz2 = QjWcC.VBG9W4ID;
  lmGnrHN4.xGq1HYJc2HhC[0][0].BkWXm_[0].x2Bou8DH3OU = QjWcC.VBG9W4ID;
  lmGnrHN4.xGq1HYJc2HhC[0][0].BkWXm_[0].xsn5JNJt9Zz2 = QjWcC.VBG9W4ID;
  lmGnrHN4.xGq1HYJc2HhC[0][0].xcRVsFB_07OBqv = QjWcC.VBG9W4ID;
  lmGnrHN4.xGq1HYJc2HhC[0][0].uOOqFaJ9yArAC[1] = QjWcC.VBG9W4ID;
  lmGnrHN4.xGq1HYJc2HhC[0][0].uOOqFaJ9yArAC[0] = QjWcC.VBG9W4ID;
  lmGnrHN4.xGq1HYJc2HhC[0][0].tLmqKz[0][0].x2Bou8DH3OU = QjWcC.VBG9W4ID;
  lmGnrHN4.xGq1HYJc2HhC[0][0].tLmqKz[0][0].xsn5JNJt9Zz2 = QjWcC.VBG9W4ID;
  lmGnrHN4.xGq1HYJc2HhC[0][0].Mkqud5Ic[0].x2Bou8DH3OU = QjWcC.VBG9W4ID;
  lmGnrHN4.xGq1HYJc2HhC[0][0].Mkqud5Ic[0].xsn5JNJt9Zz2 = -1146900365;
  lmGnrHN4.xGq1HYJc2HhC[0][0].w0ds5 = QjWcC.VBG9W4ID;
  tfOgC[QjWcC.Ur4TLh5] = (tfOgC[1203767507] - 0.000000);
  tfOgC[QjWcC.VBG9W4ID] = (tfOgC[1926355915] - p60BT6KXMrb[1763730557]);
  QjWcC.VBG9W4ID = F3zs83OTGjAI(Gh4WA[174624440], SZeSpNfeizSi.nB1TS2a);
  SZeSpNfeizSi.nB1TS2a[QjWcC.VBG9W4ID] = 295690760020466759325980886564864.000000;
  F3zs83OTGjAI(Gh4WA[SZeSpNfeizSi.w0ds5], SZeSpNfeizSi.nB1TS2a);
  if (QjWcC.VBG9W4ID = (QjWcC.Ur4TLh5 > 1832262198)) {
    struct p4LmQ_P7eMwvP_ vlBJyKkE3_md;
    vlBJyKkE3_md.SLsE_KvM4FXZP1[0][1][0][0].x2Bou8DH3OU = QjWcC.VBG9W4ID;
    vlBJyKkE3_md.SLsE_KvM4FXZP1[0][1][0][0].xsn5JNJt9Zz2 = 1436524083;
    vlBJyKkE3_md.SLsE_KvM4FXZP1[0][0][0][0].x2Bou8DH3OU = -1937310310;
    vlBJyKkE3_md.SLsE_KvM4FXZP1[0][0][0][0].xsn5JNJt9Zz2 = QjWcC.VBG9W4ID;
    vlBJyKkE3_md.aU90VFt = -1221389582;
    vlBJyKkE3_md.xxW__ = QjWcC.VBG9W4ID;
    vlBJyKkE3_md._ASPPqf_B[0][0].x2Bou8DH3OU = QjWcC.VBG9W4ID;
    vlBJyKkE3_md._ASPPqf_B[0][0].xsn5JNJt9Zz2 = SZeSpNfeizSi.w0ds5;
    vlBJyKkE3_md.TYKpl7qbWGB[0].nB1TS2a[0] = p60BT6KXMrb[-1407809681];
    vlBJyKkE3_md.TYKpl7qbWGB[0].Te5RR = QjWcC.Ur4TLh5;
    vlBJyKkE3_md.TYKpl7qbWGB[0].BkWXm_[1].x2Bou8DH3OU = QjWcC.VBG9W4ID;
    vlBJyKkE3_md.TYKpl7qbWGB[0].BkWXm_[1].xsn5JNJt9Zz2 = QjWcC.VBG9W4ID;
    vlBJyKkE3_md.TYKpl7qbWGB[0].BkWXm_[0].x2Bou8DH3OU = QjWcC.VBG9W4ID;
    vlBJyKkE3_md.TYKpl7qbWGB[0].BkWXm_[0].xsn5JNJt9Zz2 = -1124086319;
    vlBJyKkE3_md.TYKpl7qbWGB[0].xcRVsFB_07OBqv = QjWcC.VBG9W4ID;
    vlBJyKkE3_md.TYKpl7qbWGB[0].uOOqFaJ9yArAC[1] = SZeSpNfeizSi.w0ds5;
    vlBJyKkE3_md.TYKpl7qbWGB[0].uOOqFaJ9yArAC[0] = QjWcC.VBG9W4ID;
    vlBJyKkE3_md.TYKpl7qbWGB[0].tLmqKz[0][0].x2Bou8DH3OU = QjWcC.VBG9W4ID;
    vlBJyKkE3_md.TYKpl7qbWGB[0].tLmqKz[0][0].xsn5JNJt9Zz2 = QjWcC.VBG9W4ID;
    vlBJyKkE3_md.TYKpl7qbWGB[0].Mkqud5Ic[0].x2Bou8DH3OU = QjWcC.VBG9W4ID;
    vlBJyKkE3_md.TYKpl7qbWGB[0].Mkqud5Ic[0].xsn5JNJt9Zz2 = QjWcC.VBG9W4ID;
    vlBJyKkE3_md.TYKpl7qbWGB[0].w0ds5 = QjWcC.VBG9W4ID;
    vlBJyKkE3_md.GuoI5 = QjWcC.VBG9W4ID;
    vlBJyKkE3_md.En1lw9uiO_TGCY = SZeSpNfeizSi.Te5RR;
    vlBJyKkE3_md.e3mLn102A = QjWcC.VBG9W4ID;
    vlBJyKkE3_md.xGq1HYJc2HhC[0][0].nB1TS2a[0] = tfOgC[-118430868];
    vlBJyKkE3_md.xGq1HYJc2HhC[0][0].Te5RR = QjWcC.VBG9W4ID;
    vlBJyKkE3_md.xGq1HYJc2HhC[0][0].BkWXm_[1].x2Bou8DH3OU = QjWcC.VBG9W4ID;
    vlBJyKkE3_md.xGq1HYJc2HhC[0][0].BkWXm_[1].xsn5JNJt9Zz2 = SZeSpNfeizSi.w0ds5;
    vlBJyKkE3_md.xGq1HYJc2HhC[0][0].BkWXm_[0].x2Bou8DH3OU = QjWcC.VBG9W4ID;
    vlBJyKkE3_md.xGq1HYJc2HhC[0][0].BkWXm_[0].xsn5JNJt9Zz2 = QjWcC.VBG9W4ID;
    vlBJyKkE3_md.xGq1HYJc2HhC[0][0].xcRVsFB_07OBqv = 2002883181;
    vlBJyKkE3_md.xGq1HYJc2HhC[0][0].uOOqFaJ9yArAC[1] = QjWcC.Ur4TLh5;
    vlBJyKkE3_md.xGq1HYJc2HhC[0][0].uOOqFaJ9yArAC[0] = -769005066;
    vlBJyKkE3_md.xGq1HYJc2HhC[0][0].tLmqKz[0][0].x2Bou8DH3OU = QjWcC.VBG9W4ID;
    vlBJyKkE3_md.xGq1HYJc2HhC[0][0].tLmqKz[0][0].xsn5JNJt9Zz2 = 1322447296;
    vlBJyKkE3_md.xGq1HYJc2HhC[0][0].Mkqud5Ic[0].x2Bou8DH3OU = QjWcC.VBG9W4ID;
    vlBJyKkE3_md.xGq1HYJc2HhC[0][0].Mkqud5Ic[0].xsn5JNJt9Zz2 = QjWcC.VBG9W4ID;
    vlBJyKkE3_md.xGq1HYJc2HhC[0][0].w0ds5 = 1958147047;
    SZeSpNfeizSi.nB1TS2a[QjWcC.VBG9W4ID] = (0.000000 - tfOgC[369627548]);
    SZeSpNfeizSi.nB1TS2a[QjWcC.VBG9W4ID] = (tfOgC[-224599276] / p60BT6KXMrb[-1344503965]);
    p60BT6KXMrb[QjWcC.VBG9W4ID] = (tfOgC[-381166071] - tfOgC[-1177247411]);
    if (QjWcC.VBG9W4ID = (QjWcC.VBG9W4ID > SZeSpNfeizSi.xcRVsFB_07OBqv)) {
      struct p4LmQ_P7eMwvP_ uVBhl;
      uVBhl.SLsE_KvM4FXZP1[0][1][0][0].x2Bou8DH3OU = QjWcC.VBG9W4ID;
      uVBhl.SLsE_KvM4FXZP1[0][1][0][0].xsn5JNJt9Zz2 = SZeSpNfeizSi.w0ds5;
      uVBhl.SLsE_KvM4FXZP1[0][0][0][0].x2Bou8DH3OU = QjWcC.VBG9W4ID;
      uVBhl.SLsE_KvM4FXZP1[0][0][0][0].xsn5JNJt9Zz2 = -97115925;
      uVBhl.aU90VFt = QjWcC.VBG9W4ID;
      uVBhl.xxW__ = QjWcC.VBG9W4ID;
      uVBhl._ASPPqf_B[0][0].x2Bou8DH3OU = QjWcC.VBG9W4ID;
      uVBhl._ASPPqf_B[0][0].xsn5JNJt9Zz2 = QjWcC.VBG9W4ID;
      uVBhl.TYKpl7qbWGB[0].nB1TS2a[0] = tfOgC[-1991610808];
      uVBhl.TYKpl7qbWGB[0].Te5RR = QjWcC.VBG9W4ID;
      uVBhl.TYKpl7qbWGB[0].BkWXm_[1].x2Bou8DH3OU = QjWcC.VBG9W4ID;
      uVBhl.TYKpl7qbWGB[0].BkWXm_[1].xsn5JNJt9Zz2 = QjWcC.VBG9W4ID;
      uVBhl.TYKpl7qbWGB[0].BkWXm_[0].x2Bou8DH3OU = QjWcC.VBG9W4ID;
      uVBhl.TYKpl7qbWGB[0].BkWXm_[0].xsn5JNJt9Zz2 = QjWcC.VBG9W4ID;
      uVBhl.TYKpl7qbWGB[0].xcRVsFB_07OBqv = QjWcC.VBG9W4ID;
      uVBhl.TYKpl7qbWGB[0].uOOqFaJ9yArAC[1] = QjWcC.VBG9W4ID;
      uVBhl.TYKpl7qbWGB[0].uOOqFaJ9yArAC[0] = QjWcC.VBG9W4ID;
      uVBhl.TYKpl7qbWGB[0].tLmqKz[0][0].x2Bou8DH3OU = SZeSpNfeizSi.xcRVsFB_07OBqv;
      uVBhl.TYKpl7qbWGB[0].tLmqKz[0][0].xsn5JNJt9Zz2 = QjWcC.VBG9W4ID;
      uVBhl.TYKpl7qbWGB[0].Mkqud5Ic[0].x2Bou8DH3OU = QjWcC.VBG9W4ID;
      uVBhl.TYKpl7qbWGB[0].Mkqud5Ic[0].xsn5JNJt9Zz2 = QjWcC.VBG9W4ID;
      uVBhl.TYKpl7qbWGB[0].w0ds5 = -1944661247;
      uVBhl.GuoI5 = QjWcC.VBG9W4ID;
      uVBhl.En1lw9uiO_TGCY = SZeSpNfeizSi.w0ds5;
      uVBhl.e3mLn102A = QjWcC.VBG9W4ID;
      uVBhl.xGq1HYJc2HhC[0][0].nB1TS2a[0] = tfOgC[972537011];
      uVBhl.xGq1HYJc2HhC[0][0].Te5RR = QjWcC.VBG9W4ID;
      uVBhl.xGq1HYJc2HhC[0][0].BkWXm_[1].x2Bou8DH3OU = -858155007;
      uVBhl.xGq1HYJc2HhC[0][0].BkWXm_[1].xsn5JNJt9Zz2 = QjWcC.VBG9W4ID;
      uVBhl.xGq1HYJc2HhC[0][0].BkWXm_[0].x2Bou8DH3OU = QjWcC.VBG9W4ID;
      uVBhl.xGq1HYJc2HhC[0][0].BkWXm_[0].xsn5JNJt9Zz2 = QjWcC.VBG9W4ID;
      uVBhl.xGq1HYJc2HhC[0][0].xcRVsFB_07OBqv = QjWcC.VBG9W4ID;
      uVBhl.xGq1HYJc2HhC[0][0].uOOqFaJ9yArAC[1] = 285641336;
      uVBhl.xGq1HYJc2HhC[0][0].uOOqFaJ9yArAC[0] = QjWcC.VBG9W4ID;
      uVBhl.xGq1HYJc2HhC[0][0].tLmqKz[0][0].x2Bou8DH3OU = QjWcC.VBG9W4ID;
      uVBhl.xGq1HYJc2HhC[0][0].tLmqKz[0][0].xsn5JNJt9Zz2 = QjWcC.VBG9W4ID;
      uVBhl.xGq1HYJc2HhC[0][0].Mkqud5Ic[0].x2Bou8DH3OU = QjWcC.VBG9W4ID;
      uVBhl.xGq1HYJc2HhC[0][0].Mkqud5Ic[0].xsn5JNJt9Zz2 = QjWcC.VBG9W4ID;
      uVBhl.xGq1HYJc2HhC[0][0].w0ds5 = QjWcC.VBG9W4ID;
      QjWcC.VBG9W4ID = lgoeRjNVIm(uVBhl, Gh4WA[249779190]);
      p60BT6KXMrb[uVBhl.e3mLn102A] = (-41671693697024.000000 + tfOgC[-1768057179]);
    }
    else {
      struct p4LmQ_P7eMwvP_ nXYnB;
      struct sLaXZ9G1VoWo cgpKx3t3MrvNm;
      nXYnB.SLsE_KvM4FXZP1[0][1][0][0].x2Bou8DH3OU = QjWcC.VBG9W4ID;
      nXYnB.SLsE_KvM4FXZP1[0][1][0][0].xsn5JNJt9Zz2 = QjWcC.VBG9W4ID;
      nXYnB.SLsE_KvM4FXZP1[0][0][0][0].x2Bou8DH3OU = QjWcC.VBG9W4ID;
      nXYnB.SLsE_KvM4FXZP1[0][0][0][0].xsn5JNJt9Zz2 = SZeSpNfeizSi.w0ds5;
      nXYnB.aU90VFt = SZeSpNfeizSi.w0ds5;
      nXYnB.xxW__ = QjWcC.VBG9W4ID;
      nXYnB._ASPPqf_B[0][0].x2Bou8DH3OU = QjWcC.VBG9W4ID;
      nXYnB._ASPPqf_B[0][0].xsn5JNJt9Zz2 = QjWcC.VBG9W4ID;
      nXYnB.TYKpl7qbWGB[0].nB1TS2a[0] = tfOgC[444537974];
      nXYnB.TYKpl7qbWGB[0].Te5RR = QjWcC.VBG9W4ID;
      nXYnB.TYKpl7qbWGB[0].BkWXm_[1].x2Bou8DH3OU = SZeSpNfeizSi.xcRVsFB_07OBqv;
      nXYnB.TYKpl7qbWGB[0].BkWXm_[1].xsn5JNJt9Zz2 = QjWcC.VBG9W4ID;
      nXYnB.TYKpl7qbWGB[0].BkWXm_[0].x2Bou8DH3OU = QjWcC.RKuFXFNTW;
      nXYnB.TYKpl7qbWGB[0].BkWXm_[0].xsn5JNJt9Zz2 = QjWcC.VBG9W4ID;
      nXYnB.TYKpl7qbWGB[0].xcRVsFB_07OBqv = SZeSpNfeizSi.Te5RR;
      nXYnB.TYKpl7qbWGB[0].uOOqFaJ9yArAC[1] = QjWcC.VBG9W4ID;
      nXYnB.TYKpl7qbWGB[0].uOOqFaJ9yArAC[0] = QjWcC.VBG9W4ID;
      nXYnB.TYKpl7qbWGB[0].tLmqKz[0][0].x2Bou8DH3OU = QjWcC.VBG9W4ID;
      nXYnB.TYKpl7qbWGB[0].tLmqKz[0][0].xsn5JNJt9Zz2 = QjWcC.VBG9W4ID;
      nXYnB.TYKpl7qbWGB[0].Mkqud5Ic[0].x2Bou8DH3OU = SZeSpNfeizSi.w0ds5;
      nXYnB.TYKpl7qbWGB[0].Mkqud5Ic[0].xsn5JNJt9Zz2 = QjWcC.VBG9W4ID;
      nXYnB.TYKpl7qbWGB[0].w0ds5 = QjWcC.RKuFXFNTW;
      nXYnB.GuoI5 = QjWcC.VBG9W4ID;
      nXYnB.En1lw9uiO_TGCY = QjWcC.VBG9W4ID;
      nXYnB.e3mLn102A = QjWcC.VBG9W4ID;
      nXYnB.xGq1HYJc2HhC[0][0].nB1TS2a[0] = tfOgC[36287691];
      nXYnB.xGq1HYJc2HhC[0][0].Te5RR = QjWcC.VBG9W4ID;
      nXYnB.xGq1HYJc2HhC[0][0].BkWXm_[1].x2Bou8DH3OU = QjWcC.VBG9W4ID;
      nXYnB.xGq1HYJc2HhC[0][0].BkWXm_[1].xsn5JNJt9Zz2 = QjWcC.VBG9W4ID;
      nXYnB.xGq1HYJc2HhC[0][0].BkWXm_[0].x2Bou8DH3OU = QjWcC.VBG9W4ID;
      nXYnB.xGq1HYJc2HhC[0][0].BkWXm_[0].xsn5JNJt9Zz2 = -1811044630;
      nXYnB.xGq1HYJc2HhC[0][0].xcRVsFB_07OBqv = SZeSpNfeizSi.w0ds5;
      nXYnB.xGq1HYJc2HhC[0][0].uOOqFaJ9yArAC[1] = 1372290118;
      nXYnB.xGq1HYJc2HhC[0][0].uOOqFaJ9yArAC[0] = QjWcC.VBG9W4ID;
      nXYnB.xGq1HYJc2HhC[0][0].tLmqKz[0][0].x2Bou8DH3OU = 116946714;
      nXYnB.xGq1HYJc2HhC[0][0].tLmqKz[0][0].xsn5JNJt9Zz2 = QjWcC.VBG9W4ID;
      nXYnB.xGq1HYJc2HhC[0][0].Mkqud5Ic[0].x2Bou8DH3OU = 1;
      nXYnB.xGq1HYJc2HhC[0][0].Mkqud5Ic[0].xsn5JNJt9Zz2 = QjWcC.VBG9W4ID;
      nXYnB.xGq1HYJc2HhC[0][0].w0ds5 = SZeSpNfeizSi.Te5RR;
      cgpKx3t3MrvNm.CgPARX = QjWcC.VBG9W4ID = (QjWcC.VBG9W4ID * QjWcC.VBG9W4ID);
      cgpKx3t3MrvNm.pJA2I7L = QjWcC.VBG9W4ID = krUgb5CyxdXUvH(tfOgC, QjWcC.VBG9W4ID);
      cgpKx3t3MrvNm.LsCVCVZ5AkUE = QjWcC.VBG9W4ID = (QjWcC.VBG9W4ID || SZeSpNfeizSi.w0ds5);
      cgpKx3t3MrvNm.Go_m1_fTjCzoBj[0].nB1TS2a[0] = tfOgC[-757651748] = -104301736789641115304785584930684928.000000;
      cgpKx3t3MrvNm.Go_m1_fTjCzoBj[0].Te5RR = SZeSpNfeizSi.uOOqFaJ9yArAC[QjWcC.VBG9W4ID] = VZKTKAgaJ(QjWcC.VBG9W4ID, SZeSpNfeizSi.tLmqKz, SZeSpNfeizSi.tLmqKz[-799013824], Gh4WA[-1926016866]);
      cgpKx3t3MrvNm.Go_m1_fTjCzoBj[0].BkWXm_[1].x2Bou8DH3OU = QjWcC.VBG9W4ID = (SZeSpNfeizSi.Te5RR + QjWcC.VBG9W4ID);
      cgpKx3t3MrvNm.Go_m1_fTjCzoBj[0].BkWXm_[1].xsn5JNJt9Zz2 = SZeSpNfeizSi.uOOqFaJ9yArAC[QjWcC.VBG9W4ID] = lgoeRjNVIm(nXYnB, Gh4WA[-734081796]);
      cgpKx3t3MrvNm.Go_m1_fTjCzoBj[0].BkWXm_[0].x2Bou8DH3OU = nXYnB.En1lw9uiO_TGCY = F3zs83OTGjAI(Gh4WA[-892773916], SZeSpNfeizSi.nB1TS2a);
      cgpKx3t3MrvNm.Go_m1_fTjCzoBj[0].BkWXm_[0].xsn5JNJt9Zz2 = lgoeRjNVIm(nXYnB, Gh4WA[557289807]);
      cgpKx3t3MrvNm.Go_m1_fTjCzoBj[0].xcRVsFB_07OBqv = nXYnB.xxW__ = (nXYnB.aU90VFt != QjWcC.RKuFXFNTW);
      cgpKx3t3MrvNm.Go_m1_fTjCzoBj[0].uOOqFaJ9yArAC[1] = nXYnB.e3mLn102A = nXYnB.e3mLn102A;
      cgpKx3t3MrvNm.Go_m1_fTjCzoBj[0].uOOqFaJ9yArAC[0] = QjWcC.VBG9W4ID = (nXYnB.e3mLn102A * QjWcC.VBG9W4ID);
      cgpKx3t3MrvNm.Go_m1_fTjCzoBj[0].tLmqKz[0][0].x2Bou8DH3OU = dg_pwuxgT6JTj();
      cgpKx3t3MrvNm.Go_m1_fTjCzoBj[0].tLmqKz[0][0].xsn5JNJt9Zz2 = nXYnB.e3mLn102A = F3zs83OTGjAI(Gh4WA[-1074010196], nXYnB.TYKpl7qbWGB[108738343].nB1TS2a);
      cgpKx3t3MrvNm.Go_m1_fTjCzoBj[0].Mkqud5Ic[0].x2Bou8DH3OU = lgoeRjNVIm(nXYnB, Gh4WA[nXYnB.e3mLn102A]);
      cgpKx3t3MrvNm.Go_m1_fTjCzoBj[0].Mkqud5Ic[0].xsn5JNJt9Zz2 = krUgb5CyxdXUvH(tfOgC, F3zs83OTGjAI(Gh4WA[54771014], SZeSpNfeizSi.nB1TS2a));
      cgpKx3t3MrvNm.Go_m1_fTjCzoBj[0].w0ds5 = nXYnB.e3mLn102A = lgoeRjNVIm(nXYnB, Gh4WA[351738186]);
      cgpKx3t3MrvNm.xBiaYmE804xo0 = nXYnB.TYKpl7qbWGB[nXYnB.e3mLn102A].xcRVsFB_07OBqv = (441326170 * nXYnB.e3mLn102A);
      cgpKx3t3MrvNm.aJLZWc_ = F3zs83OTGjAI(Gh4WA[nXYnB.aU90VFt], nXYnB.TYKpl7qbWGB[nXYnB.e3mLn102A].nB1TS2a);
      cgpKx3t3MrvNm.XrfXMP[0][0].WcOCNNyP[1].x2Bou8DH3OU = SZeSpNfeizSi.w0ds5 = F3zs83OTGjAI(Gh4WA[-98271701], SZeSpNfeizSi.nB1TS2a);
      cgpKx3t3MrvNm.XrfXMP[0][0].WcOCNNyP[1].xsn5JNJt9Zz2 = SZeSpNfeizSi.w0ds5 = (nXYnB.e3mLn102A / QjWcC.VBG9W4ID);
      cgpKx3t3MrvNm.XrfXMP[0][0].WcOCNNyP[0].x2Bou8DH3OU = nXYnB.e3mLn102A = dg_pwuxgT6JTj();
      cgpKx3t3MrvNm.XrfXMP[0][0].WcOCNNyP[0].xsn5JNJt9Zz2 = nXYnB.e3mLn102A = (nXYnB.e3mLn102A > nXYnB.e3mLn102A);
      cgpKx3t3MrvNm.XrfXMP[0][0].nnkyMp[1] = tfOgC[nXYnB.e3mLn102A] = (p60BT6KXMrb[624389050] + tfOgC[-956451135]);
      cgpKx3t3MrvNm.XrfXMP[0][0].nnkyMp[0] = tfOgC[QjWcC.VBG9W4ID] = (tfOgC[-76888606] / p60BT6KXMrb[1048807536]);
      cgpKx3t3MrvNm.XrfXMP[0][0].noeqQKhnSPoN = nXYnB.xxW__ = (QjWcC.VBG9W4ID - nXYnB.e3mLn102A);
      cgpKx3t3MrvNm.XrfXMP[0][0].uIreNFeE9paca = lgoeRjNVIm((nXYnB = (nXYnB = nXYnB)), Gh4WA[nXYnB.e3mLn102A]);
      cgpKx3t3MrvNm.XrfXMP[0][0].akW86AhudGMLd = nXYnB.e3mLn102A = (nXYnB.e3mLn102A + nXYnB.e3mLn102A);
      cgpKx3t3MrvNm.XrfXMP[0][0].qfEqdhH_oUMh = nXYnB.e3mLn102A = (1573014299 - nXYnB.e3mLn102A);
      cgpKx3t3MrvNm.XrfXMP[0][0].x7THUwI8dL = QjWcC.VBG9W4ID = (nXYnB.e3mLn102A > nXYnB.e3mLn102A);
      cgpKx3t3MrvNm.XrfXMP[0][0].ToCbmag = nXYnB.e3mLn102A = nXYnB.e3mLn102A;
      cgpKx3t3MrvNm.XrfXMP[0][0].MIPRixNEeAt_w = lgoeRjNVIm(nXYnB, Gh4WA[nXYnB.e3mLn102A]);
      cgpKx3t3MrvNm.SaPLC = nXYnB.e3mLn102A = VZKTKAgaJ(nXYnB.e3mLn102A, nXYnB._ASPPqf_B, nXYnB.TYKpl7qbWGB[711742327].Mkqud5Ic, Gh4WA[1931741650]);
      cgpKx3t3MrvNm.t41S6aG1[0][1][0][0][0].x2Bou8DH3OU = nXYnB.e3mLn102A = F3zs83OTGjAI(Gh4WA[1472874435], SZeSpNfeizSi.nB1TS2a);
      cgpKx3t3MrvNm.t41S6aG1[0][1][0][0][0].xsn5JNJt9Zz2 = nXYnB.e3mLn102A = VZKTKAgaJ(nXYnB.e3mLn102A, nXYnB._ASPPqf_B, nXYnB._ASPPqf_B[-685636008], Gh4WA[-1558598205]);
      cgpKx3t3MrvNm.t41S6aG1[0][0][0][0][0].x2Bou8DH3OU = QjWcC.VBG9W4ID = dg_pwuxgT6JTj();
      cgpKx3t3MrvNm.t41S6aG1[0][0][0][0][0].xsn5JNJt9Zz2 = nXYnB.e3mLn102A = (1509541468 <= nXYnB.e3mLn102A);
      cgpKx3t3MrvNm.o3fxZ[0][1] = nXYnB.e3mLn102A = (nXYnB.e3mLn102A == nXYnB.e3mLn102A);
      cgpKx3t3MrvNm.o3fxZ[0][0] = nXYnB.e3mLn102A = (nXYnB.e3mLn102A == nXYnB.e3mLn102A);
      QjWcC.VBG9W4ID = (QjWcC.VBG9W4ID == QjWcC.VBG9W4ID);
      QjWcC.VBG9W4ID = (QjWcC.VBG9W4ID != QjWcC.VBG9W4ID);
      return QjWcC.Mf6C7VuZgN;
      return cgpKx3t3MrvNm;
      cgpKx3t3MrvNm.SaPLC = (nXYnB.xxW__ / SZeSpNfeizSi.Te5RR);
      cgpKx3t3MrvNm.SaPLC = (cgpKx3t3MrvNm.SaPLC = cgpKx3t3MrvNm.SaPLC);
      tfOgC[nXYnB.GuoI5] = (tfOgC[2102666358] + tfOgC[1346478403]);
      nXYnB.TYKpl7qbWGB[cgpKx3t3MrvNm.SaPLC].nB1TS2a[169896233] = (tfOgC[-1232163982] + tfOgC[0]);
      QjWcC.VBG9W4ID = (QjWcC.VBG9W4ID || cgpKx3t3MrvNm.xBiaYmE804xo0);
    }
    QjWcC.VBG9W4ID = lgoeRjNVIm(vlBJyKkE3_md, Gh4WA[1828660201]);
    vlBJyKkE3_md.e3mLn102A = -481986360;
    p60BT6KXMrb[vlBJyKkE3_md.e3mLn102A] = (tfOgC[-366772282] / -4347484933067701683422782029824.000000);
    tfOgC[vlBJyKkE3_md.aU90VFt] = (-7596181291008.000000 / p60BT6KXMrb[-190743585]);
    tfOgC[vlBJyKkE3_md.e3mLn102A] = (tfOgC[-1362775122] * p60BT6KXMrb[-1526181426]);
  }
  else {
    struct p4LmQ_P7eMwvP_ pEOXrzxCayvd1;
    struct p4LmQ_P7eMwvP_ SwjAJMYMJ5;
    struct VVVbXI c3GaHUC5W5MDN;
    pEOXrzxCayvd1.SLsE_KvM4FXZP1[0][1][0][0].x2Bou8DH3OU = SZeSpNfeizSi.Te5RR;
    pEOXrzxCayvd1.SLsE_KvM4FXZP1[0][1][0][0].xsn5JNJt9Zz2 = QjWcC.VBG9W4ID;
    pEOXrzxCayvd1.SLsE_KvM4FXZP1[0][0][0][0].x2Bou8DH3OU = QjWcC.VBG9W4ID;
    pEOXrzxCayvd1.SLsE_KvM4FXZP1[0][0][0][0].xsn5JNJt9Zz2 = QjWcC.VBG9W4ID;
    pEOXrzxCayvd1.aU90VFt = QjWcC.VBG9W4ID;
    pEOXrzxCayvd1.xxW__ = QjWcC.VBG9W4ID;
    pEOXrzxCayvd1._ASPPqf_B[0][0].x2Bou8DH3OU = QjWcC.VBG9W4ID;
    pEOXrzxCayvd1._ASPPqf_B[0][0].xsn5JNJt9Zz2 = SZeSpNfeizSi.w0ds5;
    pEOXrzxCayvd1.TYKpl7qbWGB[0].nB1TS2a[0] = p60BT6KXMrb[26979182];
    pEOXrzxCayvd1.TYKpl7qbWGB[0].Te5RR = QjWcC.VBG9W4ID;
    pEOXrzxCayvd1.TYKpl7qbWGB[0].BkWXm_[1].x2Bou8DH3OU = QjWcC.VBG9W4ID;
    pEOXrzxCayvd1.TYKpl7qbWGB[0].BkWXm_[1].xsn5JNJt9Zz2 = 1161992292;
    pEOXrzxCayvd1.TYKpl7qbWGB[0].BkWXm_[0].x2Bou8DH3OU = QjWcC.VBG9W4ID;
    pEOXrzxCayvd1.TYKpl7qbWGB[0].BkWXm_[0].xsn5JNJt9Zz2 = QjWcC.VBG9W4ID;
    pEOXrzxCayvd1.TYKpl7qbWGB[0].xcRVsFB_07OBqv = QjWcC.VBG9W4ID;
    pEOXrzxCayvd1.TYKpl7qbWGB[0].uOOqFaJ9yArAC[1] = QjWcC.VBG9W4ID;
    pEOXrzxCayvd1.TYKpl7qbWGB[0].uOOqFaJ9yArAC[0] = QjWcC.VBG9W4ID;
    pEOXrzxCayvd1.TYKpl7qbWGB[0].tLmqKz[0][0].x2Bou8DH3OU = QjWcC.VBG9W4ID;
    pEOXrzxCayvd1.TYKpl7qbWGB[0].tLmqKz[0][0].xsn5JNJt9Zz2 = QjWcC.VBG9W4ID;
    pEOXrzxCayvd1.TYKpl7qbWGB[0].Mkqud5Ic[0].x2Bou8DH3OU = 226126891;
    pEOXrzxCayvd1.TYKpl7qbWGB[0].Mkqud5Ic[0].xsn5JNJt9Zz2 = QjWcC.VBG9W4ID;
    pEOXrzxCayvd1.TYKpl7qbWGB[0].w0ds5 = SZeSpNfeizSi.w0ds5;
    pEOXrzxCayvd1.GuoI5 = QjWcC.VBG9W4ID;
    pEOXrzxCayvd1.En1lw9uiO_TGCY = QjWcC.VBG9W4ID;
    pEOXrzxCayvd1.e3mLn102A = QjWcC.VBG9W4ID;
    pEOXrzxCayvd1.xGq1HYJc2HhC[0][0].nB1TS2a[0] = p60BT6KXMrb[-896311143];
    pEOXrzxCayvd1.xGq1HYJc2HhC[0][0].Te5RR = QjWcC.VBG9W4ID;
    pEOXrzxCayvd1.xGq1HYJc2HhC[0][0].BkWXm_[1].x2Bou8DH3OU = -1642365320;
    pEOXrzxCayvd1.xGq1HYJc2HhC[0][0].BkWXm_[1].xsn5JNJt9Zz2 = QjWcC.VBG9W4ID;
    pEOXrzxCayvd1.xGq1HYJc2HhC[0][0].BkWXm_[0].x2Bou8DH3OU = SZeSpNfeizSi.Te5RR;
    pEOXrzxCayvd1.xGq1HYJc2HhC[0][0].BkWXm_[0].xsn5JNJt9Zz2 = QjWcC.VBG9W4ID;
    pEOXrzxCayvd1.xGq1HYJc2HhC[0][0].xcRVsFB_07OBqv = 5690036;
    pEOXrzxCayvd1.xGq1HYJc2HhC[0][0].uOOqFaJ9yArAC[1] = QjWcC.VBG9W4ID;
    pEOXrzxCayvd1.xGq1HYJc2HhC[0][0].uOOqFaJ9yArAC[0] = 1209343607;
    pEOXrzxCayvd1.xGq1HYJc2HhC[0][0].tLmqKz[0][0].x2Bou8DH3OU = QjWcC.RKuFXFNTW;
    pEOXrzxCayvd1.xGq1HYJc2HhC[0][0].tLmqKz[0][0].xsn5JNJt9Zz2 = 964245206;
    pEOXrzxCayvd1.xGq1HYJc2HhC[0][0].Mkqud5Ic[0].x2Bou8DH3OU = SZeSpNfeizSi.xcRVsFB_07OBqv;
    pEOXrzxCayvd1.xGq1HYJc2HhC[0][0].Mkqud5Ic[0].xsn5JNJt9Zz2 = QjWcC.VBG9W4ID;
    pEOXrzxCayvd1.xGq1HYJc2HhC[0][0].w0ds5 = SZeSpNfeizSi.w0ds5;
    SwjAJMYMJ5.SLsE_KvM4FXZP1[0][1][0][0].x2Bou8DH3OU = QjWcC.VBG9W4ID > QjWcC.VBG9W4ID;
    SwjAJMYMJ5.SLsE_KvM4FXZP1[0][1][0][0].xsn5JNJt9Zz2 = F3zs83OTGjAI(Gh4WA[247518795], SZeSpNfeizSi.nB1TS2a);
    SwjAJMYMJ5.SLsE_KvM4FXZP1[0][0][0][0].x2Bou8DH3OU = QjWcC.VBG9W4ID || QjWcC.VBG9W4ID;
    SwjAJMYMJ5.SLsE_KvM4FXZP1[0][0][0][0].xsn5JNJt9Zz2 = 1443738556 + QjWcC.VBG9W4ID;
    SwjAJMYMJ5.aU90VFt = 1798537932 + QjWcC.VBG9W4ID;
    SwjAJMYMJ5.xxW__ = 2131676211 < QjWcC.VBG9W4ID;
    SwjAJMYMJ5._ASPPqf_B[0][0].x2Bou8DH3OU = 152684758 + QjWcC.VBG9W4ID;
    SwjAJMYMJ5._ASPPqf_B[0][0].xsn5JNJt9Zz2 = QjWcC.VBG9W4ID - QjWcC.VBG9W4ID;
    SwjAJMYMJ5.TYKpl7qbWGB[0].nB1TS2a[0] = -313461696.000000 / tfOgC[-1560155955];
    SwjAJMYMJ5.TYKpl7qbWGB[0].Te5RR = lgoeRjNVIm(pEOXrzxCayvd1, Gh4WA[-2073183469]);
    SwjAJMYMJ5.TYKpl7qbWGB[0].BkWXm_[1].x2Bou8DH3OU = pEOXrzxCayvd1.e3mLn102A + pEOXrzxCayvd1.e3mLn102A;
    SwjAJMYMJ5.TYKpl7qbWGB[0].BkWXm_[1].xsn5JNJt9Zz2 = pEOXrzxCayvd1.e3mLn102A || pEOXrzxCayvd1.e3mLn102A;
    SwjAJMYMJ5.TYKpl7qbWGB[0].BkWXm_[0].x2Bou8DH3OU = lgoeRjNVIm(pEOXrzxCayvd1, Gh4WA[-1296728873]);
    SwjAJMYMJ5.TYKpl7qbWGB[0].BkWXm_[0].xsn5JNJt9Zz2 = pEOXrzxCayvd1.GuoI5 - pEOXrzxCayvd1.e3mLn102A;
    SwjAJMYMJ5.TYKpl7qbWGB[0].xcRVsFB_07OBqv = pEOXrzxCayvd1.e3mLn102A <= QjWcC.VBG9W4ID;
    SwjAJMYMJ5.TYKpl7qbWGB[0].uOOqFaJ9yArAC[1] = VZKTKAgaJ(pEOXrzxCayvd1.e3mLn102A, pEOXrzxCayvd1._ASPPqf_B, pEOXrzxCayvd1.TYKpl7qbWGB[2132227925].Mkqud5Ic, Gh4WA[2008108994]);
    SwjAJMYMJ5.TYKpl7qbWGB[0].uOOqFaJ9yArAC[0] = !pEOXrzxCayvd1.e3mLn102A;
    SwjAJMYMJ5.TYKpl7qbWGB[0].tLmqKz[0][0].x2Bou8DH3OU = dg_pwuxgT6JTj();
    SwjAJMYMJ5.TYKpl7qbWGB[0].tLmqKz[0][0].xsn5JNJt9Zz2 = VZKTKAgaJ(pEOXrzxCayvd1.En1lw9uiO_TGCY, pEOXrzxCayvd1._ASPPqf_B, pEOXrzxCayvd1.TYKpl7qbWGB[411668724].Mkqud5Ic, Gh4WA[858342265]);
    SwjAJMYMJ5.TYKpl7qbWGB[0].Mkqud5Ic[0].x2Bou8DH3OU = pEOXrzxCayvd1.aU90VFt != pEOXrzxCayvd1.e3mLn102A;
    SwjAJMYMJ5.TYKpl7qbWGB[0].Mkqud5Ic[0].xsn5JNJt9Zz2 = pEOXrzxCayvd1.e3mLn102A;
    SwjAJMYMJ5.TYKpl7qbWGB[0].w0ds5 = krUgb5CyxdXUvH(tfOgC, pEOXrzxCayvd1.e3mLn102A);
    SwjAJMYMJ5.GuoI5 = pEOXrzxCayvd1.e3mLn102A >= pEOXrzxCayvd1.e3mLn102A;
    SwjAJMYMJ5.En1lw9uiO_TGCY = 1729879351;
    SwjAJMYMJ5.e3mLn102A = dg_pwuxgT6JTj();
    SwjAJMYMJ5.xGq1HYJc2HhC[0][0].nB1TS2a[0] = tfOgC[-220970220] * tfOgC[-846663550];
    SwjAJMYMJ5.xGq1HYJc2HhC[0][0].Te5RR = 1479307434;
    SwjAJMYMJ5.xGq1HYJc2HhC[0][0].BkWXm_[1].x2Bou8DH3OU = pEOXrzxCayvd1.GuoI5 && pEOXrzxCayvd1.e3mLn102A;
    SwjAJMYMJ5.xGq1HYJc2HhC[0][0].BkWXm_[1].xsn5JNJt9Zz2 = -614276956;
    SwjAJMYMJ5.xGq1HYJc2HhC[0][0].BkWXm_[0].x2Bou8DH3OU = F3zs83OTGjAI(Gh4WA[1297830116], pEOXrzxCayvd1.TYKpl7qbWGB[1555552262].nB1TS2a);
    SwjAJMYMJ5.xGq1HYJc2HhC[0][0].BkWXm_[0].xsn5JNJt9Zz2 = VZKTKAgaJ(-494917747, pEOXrzxCayvd1._ASPPqf_B, SZeSpNfeizSi.Mkqud5Ic, Gh4WA[572144231]);
    SwjAJMYMJ5.xGq1HYJc2HhC[0][0].xcRVsFB_07OBqv = pEOXrzxCayvd1.e3mLn102A != -436891864;
    SwjAJMYMJ5.xGq1HYJc2HhC[0][0].uOOqFaJ9yArAC[1] = pEOXrzxCayvd1.e3mLn102A / pEOXrzxCayvd1.e3mLn102A;
    SwjAJMYMJ5.xGq1HYJc2HhC[0][0].uOOqFaJ9yArAC[0] = lgoeRjNVIm(pEOXrzxCayvd1, Gh4WA[475994923]);
    SwjAJMYMJ5.xGq1HYJc2HhC[0][0].tLmqKz[0][0].x2Bou8DH3OU = pEOXrzxCayvd1.e3mLn102A > SZeSpNfeizSi.xcRVsFB_07OBqv;
    SwjAJMYMJ5.xGq1HYJc2HhC[0][0].tLmqKz[0][0].xsn5JNJt9Zz2 = pEOXrzxCayvd1.e3mLn102A * pEOXrzxCayvd1.xxW__;
    SwjAJMYMJ5.xGq1HYJc2HhC[0][0].Mkqud5Ic[0].x2Bou8DH3OU = pEOXrzxCayvd1.e3mLn102A <= pEOXrzxCayvd1.e3mLn102A;
    SwjAJMYMJ5.xGq1HYJc2HhC[0][0].Mkqud5Ic[0].xsn5JNJt9Zz2 = pEOXrzxCayvd1.e3mLn102A > pEOXrzxCayvd1.e3mLn102A;
    SwjAJMYMJ5.xGq1HYJc2HhC[0][0].w0ds5 = pEOXrzxCayvd1.e3mLn102A < pEOXrzxCayvd1.e3mLn102A;
    c3GaHUC5W5MDN.WcOCNNyP[1].x2Bou8DH3OU = QjWcC.VBG9W4ID == QjWcC.RKuFXFNTW;
    c3GaHUC5W5MDN.WcOCNNyP[1].xsn5JNJt9Zz2 = VZKTKAgaJ(SwjAJMYMJ5.e3mLn102A, pEOXrzxCayvd1._ASPPqf_B, SZeSpNfeizSi.Mkqud5Ic, Gh4WA[-831509840]);
    c3GaHUC5W5MDN.WcOCNNyP[0].x2Bou8DH3OU = SZeSpNfeizSi.Te5RR < SwjAJMYMJ5.e3mLn102A;
    c3GaHUC5W5MDN.WcOCNNyP[0].xsn5JNJt9Zz2 = dg_pwuxgT6JTj();
    c3GaHUC5W5MDN.nnkyMp[1] = tfOgC[-642108556] * tfOgC[259769];
    c3GaHUC5W5MDN.nnkyMp[0] = tfOgC[-143775860] + tfOgC[1422499746];
    c3GaHUC5W5MDN.noeqQKhnSPoN = dg_pwuxgT6JTj();
    c3GaHUC5W5MDN.uIreNFeE9paca = SwjAJMYMJ5.e3mLn102A * pEOXrzxCayvd1.e3mLn102A;
    c3GaHUC5W5MDN.akW86AhudGMLd = -1555164084 <= QjWcC.VBG9W4ID;
    c3GaHUC5W5MDN.qfEqdhH_oUMh = VZKTKAgaJ(39348594, pEOXrzxCayvd1._ASPPqf_B, SZeSpNfeizSi.Mkqud5Ic, Gh4WA[-1422927352]);
    c3GaHUC5W5MDN.x7THUwI8dL = SwjAJMYMJ5.GuoI5 * pEOXrzxCayvd1.e3mLn102A;
    c3GaHUC5W5MDN.ToCbmag = SwjAJMYMJ5.e3mLn102A / 1558077165;
    c3GaHUC5W5MDN.MIPRixNEeAt_w = VZKTKAgaJ(SwjAJMYMJ5.e3mLn102A, SwjAJMYMJ5._ASPPqf_B, pEOXrzxCayvd1.TYKpl7qbWGB[-1237208046].Mkqud5Ic, Gh4WA[-204015359]);
    SZeSpNfeizSi.nB1TS2a[QjWcC.VBG9W4ID] = (-10713404535660454768597616516069851136.000000 / tfOgC[-971800481]);
    QjWcC.VBG9W4ID = VZKTKAgaJ(QjWcC.VBG9W4ID, SZeSpNfeizSi.tLmqKz, SZeSpNfeizSi.tLmqKz[-1234449251], Gh4WA[1757023680]);
    tfOgC[QjWcC.VBG9W4ID] = (p60BT6KXMrb[-1101746100] * p60BT6KXMrb[-1757160530]);
    SZeSpNfeizSi.w0ds5 = (SZeSpNfeizSi.w0ds5 - QjWcC.VBG9W4ID);
    tfOgC[SZeSpNfeizSi.xcRVsFB_07OBqv] = (tfOgC[-409102546] * p60BT6KXMrb[-730497459]);
    lgoeRjNVIm(SwjAJMYMJ5, Gh4WA[SwjAJMYMJ5.e3mLn102A]);
    tfOgC[QjWcC.VBG9W4ID] = (199045.078125 + p60BT6KXMrb[1964753351]);
    krUgb5CyxdXUvH(c3GaHUC5W5MDN.nnkyMp, (pEOXrzxCayvd1.e3mLn102A >= SwjAJMYMJ5.e3mLn102A));
    c3GaHUC5W5MDN.nnkyMp[QjWcC.VBG9W4ID] = (tfOgC[-1348582403] + tfOgC[32650147]);
  }
  p60BT6KXMrb[1903306080] = (tfOgC[-547040080] + p60BT6KXMrb[2031953896]);
  QjWcC.VBG9W4ID = lgoeRjNVIm(lmGnrHN4, Gh4WA[-1654185288]);
  return lmGnrHN4._ASPPqf_B;
}

int bPynokSsC9(int r78qmD[1][2], struct VVVbXI Rkfyo2Dq2[1][1]) {
  float zwPw0[1];
  float JM74M[2];
  float UaDeyZSFdK[2];
  struct r7SsRDa_ xJOqv5f7b;
  struct CrEduTQqiWr8 VZzLY3SXgi;
  struct p4LmQ_P7eMwvP_ eoV3zKQzZCCC;
  struct _1vvVL A52zPnAekZLLA[2];
  zwPw0[0] = 0.000000;
  JM74M[1] = 0.000000;
  JM74M[0] = -0.000000;
  UaDeyZSFdK[1] = zwPw0[260821209] + JM74M[-86879081];
  UaDeyZSFdK[0] = -0.000000;
  xJOqv5f7b.x_7N6qa = -271676882;
  xJOqv5f7b.ht_wOJx_hm1Pug[1][0][0][0].x2Bou8DH3OU = -840525803;
  xJOqv5f7b.ht_wOJx_hm1Pug[1][0][0][0].xsn5JNJt9Zz2 = -1045078490;
  xJOqv5f7b.ht_wOJx_hm1Pug[0][0][0][0].x2Bou8DH3OU = -1880498395;
  xJOqv5f7b.ht_wOJx_hm1Pug[0][0][0][0].xsn5JNJt9Zz2 = 612973167;
  xJOqv5f7b._k5IjjwB[1] = 442224118;
  xJOqv5f7b._k5IjjwB[0] = 1780991045;
  xJOqv5f7b.zzo8lpg = -1552272215;
  xJOqv5f7b.OLQfTg1i9G6Or[0][0].x2Bou8DH3OU = 91001868;
  xJOqv5f7b.OLQfTg1i9G6Or[0][0].xsn5JNJt9Zz2 = -1809164543;
  xJOqv5f7b.jxSgeFyPflXfe = -1399193529;
  xJOqv5f7b.OPhuDcOEnlbT[0][0][0].x2Bou8DH3OU = -1126353917;
  xJOqv5f7b.OPhuDcOEnlbT[0][0][0].xsn5JNJt9Zz2 = -1853115155;
  xJOqv5f7b.tYxyhy5uFnxO[1][0][0].x2Bou8DH3OU = -2052514353;
  xJOqv5f7b.tYxyhy5uFnxO[1][0][0].xsn5JNJt9Zz2 = 1667850612;
  xJOqv5f7b.tYxyhy5uFnxO[0][0][0].x2Bou8DH3OU = 880544011;
  xJOqv5f7b.tYxyhy5uFnxO[0][0][0].xsn5JNJt9Zz2 = -654098932;
  xJOqv5f7b.TeD3qECgt5esx = 389710066;
  VZzLY3SXgi.nB1TS2a[0] = zwPw0[659702131];
  VZzLY3SXgi.Te5RR = xJOqv5f7b.TeD3qECgt5esx;
  VZzLY3SXgi.BkWXm_[1].x2Bou8DH3OU = xJOqv5f7b.TeD3qECgt5esx;
  VZzLY3SXgi.BkWXm_[1].xsn5JNJt9Zz2 = xJOqv5f7b.TeD3qECgt5esx;
  VZzLY3SXgi.BkWXm_[0].x2Bou8DH3OU = xJOqv5f7b.TeD3qECgt5esx;
  VZzLY3SXgi.BkWXm_[0].xsn5JNJt9Zz2 = xJOqv5f7b.jxSgeFyPflXfe;
  VZzLY3SXgi.xcRVsFB_07OBqv = 1589939939;
  VZzLY3SXgi.uOOqFaJ9yArAC[1] = xJOqv5f7b.TeD3qECgt5esx;
  VZzLY3SXgi.uOOqFaJ9yArAC[0] = xJOqv5f7b.TeD3qECgt5esx;
  VZzLY3SXgi.tLmqKz[0][0].x2Bou8DH3OU = xJOqv5f7b.TeD3qECgt5esx;
  VZzLY3SXgi.tLmqKz[0][0].xsn5JNJt9Zz2 = xJOqv5f7b.TeD3qECgt5esx;
  VZzLY3SXgi.Mkqud5Ic[0].x2Bou8DH3OU = xJOqv5f7b.TeD3qECgt5esx;
  VZzLY3SXgi.Mkqud5Ic[0].xsn5JNJt9Zz2 = xJOqv5f7b.TeD3qECgt5esx;
  VZzLY3SXgi.w0ds5 = xJOqv5f7b.TeD3qECgt5esx;
  eoV3zKQzZCCC.SLsE_KvM4FXZP1[0][1][0][0].x2Bou8DH3OU = xJOqv5f7b.TeD3qECgt5esx > xJOqv5f7b.TeD3qECgt5esx;
  eoV3zKQzZCCC.SLsE_KvM4FXZP1[0][1][0][0].xsn5JNJt9Zz2 = xJOqv5f7b.TeD3qECgt5esx <= xJOqv5f7b.TeD3qECgt5esx;
  eoV3zKQzZCCC.SLsE_KvM4FXZP1[0][0][0][0].x2Bou8DH3OU = xJOqv5f7b.TeD3qECgt5esx;
  eoV3zKQzZCCC.SLsE_KvM4FXZP1[0][0][0][0].xsn5JNJt9Zz2 = xJOqv5f7b.TeD3qECgt5esx >= -876905569;
  eoV3zKQzZCCC.aU90VFt = dg_pwuxgT6JTj();
  eoV3zKQzZCCC.xxW__ = xJOqv5f7b.TeD3qECgt5esx == xJOqv5f7b.TeD3qECgt5esx;
  eoV3zKQzZCCC._ASPPqf_B[0][0].x2Bou8DH3OU = xJOqv5f7b.TeD3qECgt5esx != xJOqv5f7b.TeD3qECgt5esx;
  eoV3zKQzZCCC._ASPPqf_B[0][0].xsn5JNJt9Zz2 = xJOqv5f7b.TeD3qECgt5esx != xJOqv5f7b.TeD3qECgt5esx;
  eoV3zKQzZCCC.TYKpl7qbWGB[0].nB1TS2a[0] = UaDeyZSFdK[1507047549] / zwPw0[-1443425468];
  eoV3zKQzZCCC.TYKpl7qbWGB[0].Te5RR = VZKTKAgaJ(xJOqv5f7b.TeD3qECgt5esx, xJOqv5f7b.OLQfTg1i9G6Or, xJOqv5f7b.OLQfTg1i9G6Or[-1370565961], xJOqv5f7b.ht_wOJx_hm1Pug);
  eoV3zKQzZCCC.TYKpl7qbWGB[0].BkWXm_[1].x2Bou8DH3OU = xJOqv5f7b.TeD3qECgt5esx != -919223040;
  eoV3zKQzZCCC.TYKpl7qbWGB[0].BkWXm_[1].xsn5JNJt9Zz2 = VZKTKAgaJ(xJOqv5f7b.TeD3qECgt5esx, xJOqv5f7b.OLQfTg1i9G6Or, xJOqv5f7b.OLQfTg1i9G6Or[-1477535293], xJOqv5f7b.ht_wOJx_hm1Pug);
  eoV3zKQzZCCC.TYKpl7qbWGB[0].BkWXm_[0].x2Bou8DH3OU = krUgb5CyxdXUvH(JM74M, 1850641977);
  eoV3zKQzZCCC.TYKpl7qbWGB[0].BkWXm_[0].xsn5JNJt9Zz2 = VZKTKAgaJ(xJOqv5f7b.TeD3qECgt5esx, xJOqv5f7b.OLQfTg1i9G6Or, xJOqv5f7b.OLQfTg1i9G6Or[1597014684], xJOqv5f7b.ht_wOJx_hm1Pug);
  eoV3zKQzZCCC.TYKpl7qbWGB[0].xcRVsFB_07OBqv = xJOqv5f7b.TeD3qECgt5esx - xJOqv5f7b.TeD3qECgt5esx;
  eoV3zKQzZCCC.TYKpl7qbWGB[0].uOOqFaJ9yArAC[1] = bPynokSsC9(r78qmD, Rkfyo2Dq2);
  eoV3zKQzZCCC.TYKpl7qbWGB[0].uOOqFaJ9yArAC[0] = xJOqv5f7b.TeD3qECgt5esx + xJOqv5f7b.TeD3qECgt5esx;
  eoV3zKQzZCCC.TYKpl7qbWGB[0].tLmqKz[0][0].x2Bou8DH3OU = xJOqv5f7b.TeD3qECgt5esx && xJOqv5f7b.TeD3qECgt5esx;
  eoV3zKQzZCCC.TYKpl7qbWGB[0].tLmqKz[0][0].xsn5JNJt9Zz2 = dg_pwuxgT6JTj();
  eoV3zKQzZCCC.TYKpl7qbWGB[0].Mkqud5Ic[0].x2Bou8DH3OU = xJOqv5f7b.TeD3qECgt5esx;
  eoV3zKQzZCCC.TYKpl7qbWGB[0].Mkqud5Ic[0].xsn5JNJt9Zz2 = !xJOqv5f7b.TeD3qECgt5esx;
  eoV3zKQzZCCC.TYKpl7qbWGB[0].w0ds5 = xJOqv5f7b.TeD3qECgt5esx >= xJOqv5f7b.TeD3qECgt5esx;
  eoV3zKQzZCCC.GuoI5 = 32987942;
  eoV3zKQzZCCC.En1lw9uiO_TGCY = 1420385196 && xJOqv5f7b.TeD3qECgt5esx;
  eoV3zKQzZCCC.e3mLn102A = xJOqv5f7b.TeD3qECgt5esx > xJOqv5f7b.TeD3qECgt5esx;
  eoV3zKQzZCCC.xGq1HYJc2HhC[0][0].nB1TS2a[0] = UaDeyZSFdK[1256713854] + -0.000000;
  eoV3zKQzZCCC.xGq1HYJc2HhC[0][0].Te5RR = VZKTKAgaJ(xJOqv5f7b.TeD3qECgt5esx, xJOqv5f7b.OLQfTg1i9G6Or, xJOqv5f7b.OLQfTg1i9G6Or[-1448003881], xJOqv5f7b.ht_wOJx_hm1Pug);
  eoV3zKQzZCCC.xGq1HYJc2HhC[0][0].BkWXm_[1].x2Bou8DH3OU = xJOqv5f7b.TeD3qECgt5esx > xJOqv5f7b.TeD3qECgt5esx;
  eoV3zKQzZCCC.xGq1HYJc2HhC[0][0].BkWXm_[1].xsn5JNJt9Zz2 = xJOqv5f7b.jxSgeFyPflXfe >= xJOqv5f7b.TeD3qECgt5esx;
  eoV3zKQzZCCC.xGq1HYJc2HhC[0][0].BkWXm_[0].x2Bou8DH3OU = xJOqv5f7b.TeD3qECgt5esx >= xJOqv5f7b.TeD3qECgt5esx;
  eoV3zKQzZCCC.xGq1HYJc2HhC[0][0].BkWXm_[0].xsn5JNJt9Zz2 = bPynokSsC9(r78qmD, Rkfyo2Dq2);
  eoV3zKQzZCCC.xGq1HYJc2HhC[0][0].xcRVsFB_07OBqv = VZKTKAgaJ(xJOqv5f7b.TeD3qECgt5esx, xJOqv5f7b.tYxyhy5uFnxO[-1996744821], VZzLY3SXgi.Mkqud5Ic, xJOqv5f7b.ht_wOJx_hm1Pug);
  eoV3zKQzZCCC.xGq1HYJc2HhC[0][0].uOOqFaJ9yArAC[1] = VZzLY3SXgi.w0ds5 = VZzLY3SXgi.w0ds5;
  eoV3zKQzZCCC.xGq1HYJc2HhC[0][0].uOOqFaJ9yArAC[0] = VZzLY3SXgi.w0ds5 < VZzLY3SXgi.w0ds5;
  eoV3zKQzZCCC.xGq1HYJc2HhC[0][0].tLmqKz[0][0].x2Bou8DH3OU = -2115143461 + VZzLY3SXgi.w0ds5;
  eoV3zKQzZCCC.xGq1HYJc2HhC[0][0].tLmqKz[0][0].xsn5JNJt9Zz2 = VZzLY3SXgi.Te5RR <= xJOqv5f7b.zzo8lpg;
  eoV3zKQzZCCC.xGq1HYJc2HhC[0][0].Mkqud5Ic[0].x2Bou8DH3OU = VZzLY3SXgi.w0ds5 && VZzLY3SXgi.w0ds5;
  eoV3zKQzZCCC.xGq1HYJc2HhC[0][0].Mkqud5Ic[0].xsn5JNJt9Zz2 = VZKTKAgaJ(VZzLY3SXgi.w0ds5, xJOqv5f7b.OLQfTg1i9G6Or, VZzLY3SXgi.Mkqud5Ic, xJOqv5f7b.ht_wOJx_hm1Pug);
  eoV3zKQzZCCC.xGq1HYJc2HhC[0][0].w0ds5 = VZzLY3SXgi.w0ds5 == VZzLY3SXgi.w0ds5;
  A52zPnAekZLLA[1].x2Bou8DH3OU = lgoeRjNVIm(eoV3zKQzZCCC, xJOqv5f7b.ht_wOJx_hm1Pug);
  A52zPnAekZLLA[1].xsn5JNJt9Zz2 = eoV3zKQzZCCC.xxW__ = VZKTKAgaJ(789521126, xJOqv5f7b.OPhuDcOEnlbT[803700765], xJOqv5f7b.OLQfTg1i9G6Or[-651674472], xJOqv5f7b.ht_wOJx_hm1Pug);
  A52zPnAekZLLA[0].x2Bou8DH3OU = VZzLY3SXgi.w0ds5 = xJOqv5f7b.x_7N6qa;
  A52zPnAekZLLA[0].xsn5JNJt9Zz2 = eoV3zKQzZCCC.e3mLn102A = lgoeRjNVIm(eoV3zKQzZCCC, xJOqv5f7b.ht_wOJx_hm1Pug);
  UaDeyZSFdK[xJOqv5f7b.jxSgeFyPflXfe] = (JM74M[1555530824] + UaDeyZSFdK[-712519362]);
  JM74M[xJOqv5f7b.TeD3qECgt5esx] = (JM74M[1552121737] - 0.000000);
  zwPw0[-624204310] = (UaDeyZSFdK[1500395020] + UaDeyZSFdK[580453462]);
  UaDeyZSFdK[xJOqv5f7b.TeD3qECgt5esx] = 8938567209861931530919683817472.000000;
  return xJOqv5f7b.TeD3qECgt5esx = (xJOqv5f7b.TeD3qECgt5esx - xJOqv5f7b.TeD3qECgt5esx);
}

int dIqG38QlGnQ(int qT7yMoueE7Q[2], struct CrEduTQqiWr8 kUUgmoE0foYk, struct VVVbXI obL40RJqPEwnG, struct _1vvVL Up56bmRAGMz, int fOVpfosVBVQa_[1][2]) {
  float eQjRGKHWw8[2];
  float LiFqL9O[1];
  struct p4LmQ_P7eMwvP_ ttSLnQq;
  struct r7SsRDa_ YfHNe;
  struct sLaXZ9G1VoWo ZoWSkq8FMyjdL;
  struct sLaXZ9G1VoWo nxYTHuw0Oyf;
  eQjRGKHWw8[1] = 8230967.500000;
  eQjRGKHWw8[0] = 162447156467204096.000000;
  LiFqL9O[0] = -0.000000;
  ttSLnQq.SLsE_KvM4FXZP1[0][1][0][0].x2Bou8DH3OU = Up56bmRAGMz.xsn5JNJt9Zz2;
  ttSLnQq.SLsE_KvM4FXZP1[0][1][0][0].xsn5JNJt9Zz2 = Up56bmRAGMz.xsn5JNJt9Zz2;
  ttSLnQq.SLsE_KvM4FXZP1[0][0][0][0].x2Bou8DH3OU = Up56bmRAGMz.xsn5JNJt9Zz2;
  ttSLnQq.SLsE_KvM4FXZP1[0][0][0][0].xsn5JNJt9Zz2 = Up56bmRAGMz.xsn5JNJt9Zz2;
  ttSLnQq.aU90VFt = obL40RJqPEwnG.qfEqdhH_oUMh;
  ttSLnQq.xxW__ = Up56bmRAGMz.xsn5JNJt9Zz2;
  ttSLnQq._ASPPqf_B[0][0].x2Bou8DH3OU = obL40RJqPEwnG.noeqQKhnSPoN;
  ttSLnQq._ASPPqf_B[0][0].xsn5JNJt9Zz2 = Up56bmRAGMz.xsn5JNJt9Zz2;
  ttSLnQq.TYKpl7qbWGB[0].nB1TS2a[0] = eQjRGKHWw8[790356223];
  ttSLnQq.TYKpl7qbWGB[0].Te5RR = Up56bmRAGMz.xsn5JNJt9Zz2;
  ttSLnQq.TYKpl7qbWGB[0].BkWXm_[1].x2Bou8DH3OU = obL40RJqPEwnG.x7THUwI8dL;
  ttSLnQq.TYKpl7qbWGB[0].BkWXm_[1].xsn5JNJt9Zz2 = kUUgmoE0foYk.Te5RR;
  ttSLnQq.TYKpl7qbWGB[0].BkWXm_[0].x2Bou8DH3OU = Up56bmRAGMz.xsn5JNJt9Zz2;
  ttSLnQq.TYKpl7qbWGB[0].BkWXm_[0].xsn5JNJt9Zz2 = Up56bmRAGMz.xsn5JNJt9Zz2;
  ttSLnQq.TYKpl7qbWGB[0].xcRVsFB_07OBqv = Up56bmRAGMz.xsn5JNJt9Zz2;
  ttSLnQq.TYKpl7qbWGB[0].uOOqFaJ9yArAC[1] = Up56bmRAGMz.xsn5JNJt9Zz2;
  ttSLnQq.TYKpl7qbWGB[0].uOOqFaJ9yArAC[0] = Up56bmRAGMz.xsn5JNJt9Zz2;
  ttSLnQq.TYKpl7qbWGB[0].tLmqKz[0][0].x2Bou8DH3OU = -162570774;
  ttSLnQq.TYKpl7qbWGB[0].tLmqKz[0][0].xsn5JNJt9Zz2 = obL40RJqPEwnG.x7THUwI8dL;
  ttSLnQq.TYKpl7qbWGB[0].Mkqud5Ic[0].x2Bou8DH3OU = Up56bmRAGMz.xsn5JNJt9Zz2;
  ttSLnQq.TYKpl7qbWGB[0].Mkqud5Ic[0].xsn5JNJt9Zz2 = Up56bmRAGMz.xsn5JNJt9Zz2;
  ttSLnQq.TYKpl7qbWGB[0].w0ds5 = Up56bmRAGMz.xsn5JNJt9Zz2;
  ttSLnQq.GuoI5 = Up56bmRAGMz.xsn5JNJt9Zz2;
  ttSLnQq.En1lw9uiO_TGCY = Up56bmRAGMz.xsn5JNJt9Zz2;
  ttSLnQq.e3mLn102A = Up56bmRAGMz.xsn5JNJt9Zz2;
  ttSLnQq.xGq1HYJc2HhC[0][0].nB1TS2a[0] = LiFqL9O[84846170];
  ttSLnQq.xGq1HYJc2HhC[0][0].Te5RR = -1608021216;
  ttSLnQq.xGq1HYJc2HhC[0][0].BkWXm_[1].x2Bou8DH3OU = Up56bmRAGMz.xsn5JNJt9Zz2;
  ttSLnQq.xGq1HYJc2HhC[0][0].BkWXm_[1].xsn5JNJt9Zz2 = Up56bmRAGMz.xsn5JNJt9Zz2;
  ttSLnQq.xGq1HYJc2HhC[0][0].BkWXm_[0].x2Bou8DH3OU = Up56bmRAGMz.xsn5JNJt9Zz2;
  ttSLnQq.xGq1HYJc2HhC[0][0].BkWXm_[0].xsn5JNJt9Zz2 = Up56bmRAGMz.xsn5JNJt9Zz2;
  ttSLnQq.xGq1HYJc2HhC[0][0].xcRVsFB_07OBqv = kUUgmoE0foYk.xcRVsFB_07OBqv;
  ttSLnQq.xGq1HYJc2HhC[0][0].uOOqFaJ9yArAC[1] = 2136374371;
  ttSLnQq.xGq1HYJc2HhC[0][0].uOOqFaJ9yArAC[0] = Up56bmRAGMz.xsn5JNJt9Zz2;
  ttSLnQq.xGq1HYJc2HhC[0][0].tLmqKz[0][0].x2Bou8DH3OU = Up56bmRAGMz.xsn5JNJt9Zz2;
  ttSLnQq.xGq1HYJc2HhC[0][0].tLmqKz[0][0].xsn5JNJt9Zz2 = Up56bmRAGMz.xsn5JNJt9Zz2;
  ttSLnQq.xGq1HYJc2HhC[0][0].Mkqud5Ic[0].x2Bou8DH3OU = Up56bmRAGMz.xsn5JNJt9Zz2;
  ttSLnQq.xGq1HYJc2HhC[0][0].Mkqud5Ic[0].xsn5JNJt9Zz2 = Up56bmRAGMz.xsn5JNJt9Zz2;
  ttSLnQq.xGq1HYJc2HhC[0][0].w0ds5 = kUUgmoE0foYk.w0ds5;
  YfHNe.x_7N6qa = obL40RJqPEwnG.qfEqdhH_oUMh;
  YfHNe.ht_wOJx_hm1Pug[1][0][0][0].x2Bou8DH3OU = ttSLnQq.e3mLn102A;
  YfHNe.ht_wOJx_hm1Pug[1][0][0][0].xsn5JNJt9Zz2 = 1717261188;
  YfHNe.ht_wOJx_hm1Pug[0][0][0][0].x2Bou8DH3OU = Up56bmRAGMz.xsn5JNJt9Zz2;
  YfHNe.ht_wOJx_hm1Pug[0][0][0][0].xsn5JNJt9Zz2 = ttSLnQq.e3mLn102A;
  YfHNe._k5IjjwB[1] = 1562708144;
  YfHNe._k5IjjwB[0] = obL40RJqPEwnG.noeqQKhnSPoN;
  YfHNe.zzo8lpg = ttSLnQq.e3mLn102A;
  YfHNe.OLQfTg1i9G6Or[0][0].x2Bou8DH3OU = -14979320;
  YfHNe.OLQfTg1i9G6Or[0][0].xsn5JNJt9Zz2 = obL40RJqPEwnG.MIPRixNEeAt_w;
  YfHNe.jxSgeFyPflXfe = Up56bmRAGMz.xsn5JNJt9Zz2;
  YfHNe.OPhuDcOEnlbT[0][0][0].x2Bou8DH3OU = ttSLnQq.e3mLn102A;
  YfHNe.OPhuDcOEnlbT[0][0][0].xsn5JNJt9Zz2 = obL40RJqPEwnG.x7THUwI8dL;
  YfHNe.tYxyhy5uFnxO[1][0][0].x2Bou8DH3OU = ttSLnQq.e3mLn102A;
  YfHNe.tYxyhy5uFnxO[1][0][0].xsn5JNJt9Zz2 = Up56bmRAGMz.xsn5JNJt9Zz2;
  YfHNe.tYxyhy5uFnxO[0][0][0].x2Bou8DH3OU = ttSLnQq.GuoI5;
  YfHNe.tYxyhy5uFnxO[0][0][0].xsn5JNJt9Zz2 = ttSLnQq.e3mLn102A;
  YfHNe.TeD3qECgt5esx = ttSLnQq.aU90VFt;
  ZoWSkq8FMyjdL.CgPARX = obL40RJqPEwnG.x7THUwI8dL;
  ZoWSkq8FMyjdL.pJA2I7L = ttSLnQq.xxW__;
  ZoWSkq8FMyjdL.LsCVCVZ5AkUE = Up56bmRAGMz.xsn5JNJt9Zz2;
  ZoWSkq8FMyjdL.Go_m1_fTjCzoBj[0].nB1TS2a[0] = LiFqL9O[526363695];
  ZoWSkq8FMyjdL.Go_m1_fTjCzoBj[0].Te5RR = YfHNe.TeD3qECgt5esx;
  ZoWSkq8FMyjdL.Go_m1_fTjCzoBj[0].BkWXm_[1].x2Bou8DH3OU = 1140247961;
  ZoWSkq8FMyjdL.Go_m1_fTjCzoBj[0].BkWXm_[1].xsn5JNJt9Zz2 = Up56bmRAGMz.x2Bou8DH3OU;
  ZoWSkq8FMyjdL.Go_m1_fTjCzoBj[0].BkWXm_[0].x2Bou8DH3OU = ttSLnQq.e3mLn102A;
  ZoWSkq8FMyjdL.Go_m1_fTjCzoBj[0].BkWXm_[0].xsn5JNJt9Zz2 = YfHNe.TeD3qECgt5esx;
  ZoWSkq8FMyjdL.Go_m1_fTjCzoBj[0].xcRVsFB_07OBqv = YfHNe.TeD3qECgt5esx;
  ZoWSkq8FMyjdL.Go_m1_fTjCzoBj[0].uOOqFaJ9yArAC[1] = YfHNe.jxSgeFyPflXfe;
  ZoWSkq8FMyjdL.Go_m1_fTjCzoBj[0].uOOqFaJ9yArAC[0] = Up56bmRAGMz.xsn5JNJt9Zz2;
  ZoWSkq8FMyjdL.Go_m1_fTjCzoBj[0].tLmqKz[0][0].x2Bou8DH3OU = Up56bmRAGMz.xsn5JNJt9Zz2;
  ZoWSkq8FMyjdL.Go_m1_fTjCzoBj[0].tLmqKz[0][0].xsn5JNJt9Zz2 = Up56bmRAGMz.xsn5JNJt9Zz2;
  ZoWSkq8FMyjdL.Go_m1_fTjCzoBj[0].Mkqud5Ic[0].x2Bou8DH3OU = YfHNe.TeD3qECgt5esx;
  ZoWSkq8FMyjdL.Go_m1_fTjCzoBj[0].Mkqud5Ic[0].xsn5JNJt9Zz2 = Up56bmRAGMz.xsn5JNJt9Zz2;
  ZoWSkq8FMyjdL.Go_m1_fTjCzoBj[0].w0ds5 = obL40RJqPEwnG.ToCbmag;
  ZoWSkq8FMyjdL.xBiaYmE804xo0 = Up56bmRAGMz.xsn5JNJt9Zz2;
  ZoWSkq8FMyjdL.aJLZWc_ = Up56bmRAGMz.xsn5JNJt9Zz2;
  ZoWSkq8FMyjdL.XrfXMP[0][0].WcOCNNyP[1].x2Bou8DH3OU = obL40RJqPEwnG.ToCbmag;
  ZoWSkq8FMyjdL.XrfXMP[0][0].WcOCNNyP[1].xsn5JNJt9Zz2 = kUUgmoE0foYk.Te5RR;
  ZoWSkq8FMyjdL.XrfXMP[0][0].WcOCNNyP[0].x2Bou8DH3OU = Up56bmRAGMz.x2Bou8DH3OU;
  ZoWSkq8FMyjdL.XrfXMP[0][0].WcOCNNyP[0].xsn5JNJt9Zz2 = -920818594;
  ZoWSkq8FMyjdL.XrfXMP[0][0].nnkyMp[1] = eQjRGKHWw8[-2143137208];
  ZoWSkq8FMyjdL.XrfXMP[0][0].nnkyMp[0] = eQjRGKHWw8[-1342577592];
  ZoWSkq8FMyjdL.XrfXMP[0][0].noeqQKhnSPoN = ttSLnQq.aU90VFt;
  ZoWSkq8FMyjdL.XrfXMP[0][0].uIreNFeE9paca = Up56bmRAGMz.xsn5JNJt9Zz2;
  ZoWSkq8FMyjdL.XrfXMP[0][0].akW86AhudGMLd = kUUgmoE0foYk.xcRVsFB_07OBqv;
  ZoWSkq8FMyjdL.XrfXMP[0][0].qfEqdhH_oUMh = 1296879596;
  ZoWSkq8FMyjdL.XrfXMP[0][0].x7THUwI8dL = ttSLnQq.e3mLn102A;
  ZoWSkq8FMyjdL.XrfXMP[0][0].ToCbmag = ttSLnQq.e3mLn102A;
  ZoWSkq8FMyjdL.XrfXMP[0][0].MIPRixNEeAt_w = ttSLnQq.e3mLn102A;
  ZoWSkq8FMyjdL.SaPLC = obL40RJqPEwnG.x7THUwI8dL;
  ZoWSkq8FMyjdL.t41S6aG1[0][1][0][0][0].x2Bou8DH3OU = ttSLnQq.e3mLn102A;
  ZoWSkq8FMyjdL.t41S6aG1[0][1][0][0][0].xsn5JNJt9Zz2 = obL40RJqPEwnG.akW86AhudGMLd;
  ZoWSkq8FMyjdL.t41S6aG1[0][0][0][0][0].x2Bou8DH3OU = Up56bmRAGMz.xsn5JNJt9Zz2;
  ZoWSkq8FMyjdL.t41S6aG1[0][0][0][0][0].xsn5JNJt9Zz2 = 1747335740;
  ZoWSkq8FMyjdL.o3fxZ[0][1] = Up56bmRAGMz.xsn5JNJt9Zz2;
  ZoWSkq8FMyjdL.o3fxZ[0][0] = Up56bmRAGMz.xsn5JNJt9Zz2;
  nxYTHuw0Oyf.CgPARX = bPynokSsC9(fOVpfosVBVQa_, ZoWSkq8FMyjdL.XrfXMP);
  nxYTHuw0Oyf.pJA2I7L = krUgb5CyxdXUvH(obL40RJqPEwnG.nnkyMp, Up56bmRAGMz.x2Bou8DH3OU);
  nxYTHuw0Oyf.LsCVCVZ5AkUE = Up56bmRAGMz.xsn5JNJt9Zz2 || ZoWSkq8FMyjdL.CgPARX;
  nxYTHuw0Oyf.Go_m1_fTjCzoBj[0].nB1TS2a[0] = -0.000000 - eQjRGKHWw8[-222623525];
  nxYTHuw0Oyf.Go_m1_fTjCzoBj[0].Te5RR = F3zs83OTGjAI(ZoWSkq8FMyjdL.t41S6aG1[-366511684], ttSLnQq.TYKpl7qbWGB[-1617345482].nB1TS2a);
  nxYTHuw0Oyf.Go_m1_fTjCzoBj[0].BkWXm_[1].x2Bou8DH3OU = VZKTKAgaJ(obL40RJqPEwnG.qfEqdhH_oUMh, YfHNe.OLQfTg1i9G6Or, ZoWSkq8FMyjdL.Go_m1_fTjCzoBj[-2134374083].Mkqud5Ic, ZoWSkq8FMyjdL.t41S6aG1[-127390360]);
  nxYTHuw0Oyf.Go_m1_fTjCzoBj[0].BkWXm_[1].xsn5JNJt9Zz2 = F3zs83OTGjAI(YfHNe.ht_wOJx_hm1Pug, ttSLnQq.TYKpl7qbWGB[-2139782663].nB1TS2a);
  nxYTHuw0Oyf.Go_m1_fTjCzoBj[0].BkWXm_[0].x2Bou8DH3OU = Up56bmRAGMz.xsn5JNJt9Zz2 == ZoWSkq8FMyjdL.SaPLC;
  nxYTHuw0Oyf.Go_m1_fTjCzoBj[0].BkWXm_[0].xsn5JNJt9Zz2 = -989620700;
  nxYTHuw0Oyf.Go_m1_fTjCzoBj[0].xcRVsFB_07OBqv = F3zs83OTGjAI(YfHNe.ht_wOJx_hm1Pug, ttSLnQq.TYKpl7qbWGB[223538025].nB1TS2a);
  nxYTHuw0Oyf.Go_m1_fTjCzoBj[0].uOOqFaJ9yArAC[1] = dg_pwuxgT6JTj();
  nxYTHuw0Oyf.Go_m1_fTjCzoBj[0].uOOqFaJ9yArAC[0] = krUgb5CyxdXUvH(obL40RJqPEwnG.nnkyMp, Up56bmRAGMz.xsn5JNJt9Zz2);
  nxYTHuw0Oyf.Go_m1_fTjCzoBj[0].tLmqKz[0][0].x2Bou8DH3OU = F3zs83OTGjAI(YfHNe.ht_wOJx_hm1Pug, ZoWSkq8FMyjdL.Go_m1_fTjCzoBj[-223337536].nB1TS2a);
  nxYTHuw0Oyf.Go_m1_fTjCzoBj[0].tLmqKz[0][0].xsn5JNJt9Zz2 = obL40RJqPEwnG.uIreNFeE9paca > kUUgmoE0foYk.xcRVsFB_07OBqv;
  nxYTHuw0Oyf.Go_m1_fTjCzoBj[0].Mkqud5Ic[0].x2Bou8DH3OU = Up56bmRAGMz.xsn5JNJt9Zz2 + YfHNe.jxSgeFyPflXfe;
  nxYTHuw0Oyf.Go_m1_fTjCzoBj[0].Mkqud5Ic[0].xsn5JNJt9Zz2 = ZoWSkq8FMyjdL.aJLZWc_ < YfHNe.TeD3qECgt5esx;
  nxYTHuw0Oyf.Go_m1_fTjCzoBj[0].w0ds5 = VZKTKAgaJ(YfHNe.TeD3qECgt5esx, YfHNe.OPhuDcOEnlbT[782981662], ttSLnQq.TYKpl7qbWGB[-751028176].Mkqud5Ic, YfHNe.ht_wOJx_hm1Pug);
  nxYTHuw0Oyf.xBiaYmE804xo0 = VZKTKAgaJ(YfHNe.TeD3qECgt5esx, YfHNe.tYxyhy5uFnxO[1230977528], kUUgmoE0foYk.Mkqud5Ic, YfHNe.ht_wOJx_hm1Pug);
  nxYTHuw0Oyf.aJLZWc_ = dg_pwuxgT6JTj();
  nxYTHuw0Oyf.XrfXMP[0][0].WcOCNNyP[1].x2Bou8DH3OU = VZKTKAgaJ(1207690722, ttSLnQq._ASPPqf_B, ZoWSkq8FMyjdL.Go_m1_fTjCzoBj[-210323615].Mkqud5Ic, YfHNe.ht_wOJx_hm1Pug);
  nxYTHuw0Oyf.XrfXMP[0][0].WcOCNNyP[1].xsn5JNJt9Zz2 = dg_pwuxgT6JTj();
  nxYTHuw0Oyf.XrfXMP[0][0].WcOCNNyP[0].x2Bou8DH3OU = dIqG38QlGnQ(ttSLnQq.TYKpl7qbWGB[-1810741266].uOOqFaJ9yArAC, ZoWSkq8FMyjdL.Go_m1_fTjCzoBj[-1720870677], obL40RJqPEwnG, kUUgmoE0foYk.Mkqud5Ic[-148194513], ZoWSkq8FMyjdL.o3fxZ);
  nxYTHuw0Oyf.XrfXMP[0][0].WcOCNNyP[0].xsn5JNJt9Zz2 = Up56bmRAGMz.x2Bou8DH3OU * YfHNe.zzo8lpg;
  nxYTHuw0Oyf.XrfXMP[0][0].nnkyMp[1] = eQjRGKHWw8[814228964] + eQjRGKHWw8[418439162];
  nxYTHuw0Oyf.XrfXMP[0][0].nnkyMp[0] = -142466747466935959552.000000;
  nxYTHuw0Oyf.XrfXMP[0][0].noeqQKhnSPoN = bPynokSsC9(ZoWSkq8FMyjdL.o3fxZ, ZoWSkq8FMyjdL.XrfXMP);
  nxYTHuw0Oyf.XrfXMP[0][0].uIreNFeE9paca = ttSLnQq.GuoI5 <= YfHNe.x_7N6qa;
  nxYTHuw0Oyf.XrfXMP[0][0].akW86AhudGMLd = Up56bmRAGMz.xsn5JNJt9Zz2 / ZoWSkq8FMyjdL.SaPLC;
  nxYTHuw0Oyf.XrfXMP[0][0].qfEqdhH_oUMh = lgoeRjNVIm(ttSLnQq, YfHNe.ht_wOJx_hm1Pug);
  nxYTHuw0Oyf.XrfXMP[0][0].x7THUwI8dL = lgoeRjNVIm(ttSLnQq, YfHNe.ht_wOJx_hm1Pug);
  nxYTHuw0Oyf.XrfXMP[0][0].ToCbmag = ZoWSkq8FMyjdL.pJA2I7L * -1016771541;
  nxYTHuw0Oyf.XrfXMP[0][0].MIPRixNEeAt_w = ZoWSkq8FMyjdL.aJLZWc_ != Up56bmRAGMz.xsn5JNJt9Zz2;
  nxYTHuw0Oyf.SaPLC = dIqG38QlGnQ(ZoWSkq8FMyjdL.o3fxZ[443280809], ttSLnQq.TYKpl7qbWGB[-1118558065], obL40RJqPEwnG, obL40RJqPEwnG.WcOCNNyP[1839787280], ZoWSkq8FMyjdL.o3fxZ);
  nxYTHuw0Oyf.t41S6aG1[0][1][0][0][0].x2Bou8DH3OU = 1337031669;
  nxYTHuw0Oyf.t41S6aG1[0][1][0][0][0].xsn5JNJt9Zz2 = obL40RJqPEwnG.noeqQKhnSPoN || -2139115569;
  nxYTHuw0Oyf.t41S6aG1[0][0][0][0][0].x2Bou8DH3OU = bPynokSsC9(ZoWSkq8FMyjdL.o3fxZ, ZoWSkq8FMyjdL.XrfXMP);
  nxYTHuw0Oyf.t41S6aG1[0][0][0][0][0].xsn5JNJt9Zz2 = dg_pwuxgT6JTj();
  nxYTHuw0Oyf.o3fxZ[0][1] = -1840192773 == YfHNe.TeD3qECgt5esx;
  nxYTHuw0Oyf.o3fxZ[0][0] = F3zs83OTGjAI(YfHNe.ht_wOJx_hm1Pug, ttSLnQq.TYKpl7qbWGB[1864076773].nB1TS2a);
  if (obL40RJqPEwnG.MIPRixNEeAt_w = lgoeRjNVIm(ttSLnQq, YfHNe.ht_wOJx_hm1Pug)) {
    obL40RJqPEwnG.nnkyMp[Up56bmRAGMz.xsn5JNJt9Zz2] = (eQjRGKHWw8[-739791909] - eQjRGKHWw8[-1352788253]);
    VZKTKAgaJ((kUUgmoE0foYk.w0ds5 + ttSLnQq.e3mLn102A), kUUgmoE0foYk.tLmqKz, ttSLnQq.TYKpl7qbWGB[951633113].Mkqud5Ic, YfHNe.ht_wOJx_hm1Pug);
    obL40RJqPEwnG.nnkyMp[kUUgmoE0foYk.xcRVsFB_07OBqv] = (eQjRGKHWw8[1750748814] - eQjRGKHWw8[969171234]);
    obL40RJqPEwnG.nnkyMp[ttSLnQq.En1lw9uiO_TGCY] = (LiFqL9O[2033108216] + eQjRGKHWw8[-1083307420]);
    obL40RJqPEwnG.nnkyMp[-1381994658] = 11635767961452242010112.000000;
    while (ttSLnQq.e3mLn102A = VZKTKAgaJ(ttSLnQq.e3mLn102A, YfHNe.OLQfTg1i9G6Or, YfHNe.OLQfTg1i9G6Or[-1110823639], YfHNe.ht_wOJx_hm1Pug)) {
      struct sLaXZ9G1VoWo DxSjeVVp6mLpNR;
      struct sLaXZ9G1VoWo SJfnJauwha;
      struct CrEduTQqiWr8 RNcIF56zJcN[1];
      struct VVVbXI GPcbtBb5tA[1];
      DxSjeVVp6mLpNR.CgPARX = YfHNe.zzo8lpg;
      DxSjeVVp6mLpNR.pJA2I7L = obL40RJqPEwnG.qfEqdhH_oUMh;
      DxSjeVVp6mLpNR.LsCVCVZ5AkUE = ttSLnQq.e3mLn102A;
      DxSjeVVp6mLpNR.Go_m1_fTjCzoBj[0].nB1TS2a[0] = LiFqL9O[-854330948];
      DxSjeVVp6mLpNR.Go_m1_fTjCzoBj[0].Te5RR = ttSLnQq.e3mLn102A;
      DxSjeVVp6mLpNR.Go_m1_fTjCzoBj[0].BkWXm_[1].x2Bou8DH3OU = -1681403663;
      DxSjeVVp6mLpNR.Go_m1_fTjCzoBj[0].BkWXm_[1].xsn5JNJt9Zz2 = YfHNe.TeD3qECgt5esx;
      DxSjeVVp6mLpNR.Go_m1_fTjCzoBj[0].BkWXm_[0].x2Bou8DH3OU = -1450011044;
      DxSjeVVp6mLpNR.Go_m1_fTjCzoBj[0].BkWXm_[0].xsn5JNJt9Zz2 = Up56bmRAGMz.xsn5JNJt9Zz2;
      DxSjeVVp6mLpNR.Go_m1_fTjCzoBj[0].xcRVsFB_07OBqv = YfHNe.TeD3qECgt5esx;
      DxSjeVVp6mLpNR.Go_m1_fTjCzoBj[0].uOOqFaJ9yArAC[1] = ttSLnQq.GuoI5;
      DxSjeVVp6mLpNR.Go_m1_fTjCzoBj[0].uOOqFaJ9yArAC[0] = YfHNe.TeD3qECgt5esx;
      DxSjeVVp6mLpNR.Go_m1_fTjCzoBj[0].tLmqKz[0][0].x2Bou8DH3OU = ttSLnQq.e3mLn102A;
      DxSjeVVp6mLpNR.Go_m1_fTjCzoBj[0].tLmqKz[0][0].xsn5JNJt9Zz2 = Up56bmRAGMz.xsn5JNJt9Zz2;
      DxSjeVVp6mLpNR.Go_m1_fTjCzoBj[0].Mkqud5Ic[0].x2Bou8DH3OU = obL40RJqPEwnG.akW86AhudGMLd;
      DxSjeVVp6mLpNR.Go_m1_fTjCzoBj[0].Mkqud5Ic[0].xsn5JNJt9Zz2 = 1856324551;
      DxSjeVVp6mLpNR.Go_m1_fTjCzoBj[0].w0ds5 = ttSLnQq.e3mLn102A;
      DxSjeVVp6mLpNR.xBiaYmE804xo0 = -1443447701;
      DxSjeVVp6mLpNR.aJLZWc_ = YfHNe.TeD3qECgt5esx;
      DxSjeVVp6mLpNR.XrfXMP[0][0].WcOCNNyP[1].x2Bou8DH3OU = ttSLnQq.e3mLn102A;
      DxSjeVVp6mLpNR.XrfXMP[0][0].WcOCNNyP[1].xsn5JNJt9Zz2 = kUUgmoE0foYk.w0ds5;
      DxSjeVVp6mLpNR.XrfXMP[0][0].WcOCNNyP[0].x2Bou8DH3OU = kUUgmoE0foYk.xcRVsFB_07OBqv;
      DxSjeVVp6mLpNR.XrfXMP[0][0].WcOCNNyP[0].xsn5JNJt9Zz2 = YfHNe.TeD3qECgt5esx;
      DxSjeVVp6mLpNR.XrfXMP[0][0].nnkyMp[1] = 2002478186354147943472168960.000000;
      DxSjeVVp6mLpNR.XrfXMP[0][0].nnkyMp[0] = eQjRGKHWw8[1739794631];
      DxSjeVVp6mLpNR.XrfXMP[0][0].noeqQKhnSPoN = ttSLnQq.e3mLn102A;
      DxSjeVVp6mLpNR.XrfXMP[0][0].uIreNFeE9paca = ttSLnQq.e3mLn102A;
      DxSjeVVp6mLpNR.XrfXMP[0][0].akW86AhudGMLd = obL40RJqPEwnG.x7THUwI8dL;
      DxSjeVVp6mLpNR.XrfXMP[0][0].qfEqdhH_oUMh = obL40RJqPEwnG.akW86AhudGMLd;
      DxSjeVVp6mLpNR.XrfXMP[0][0].x7THUwI8dL = obL40RJqPEwnG.noeqQKhnSPoN;
      DxSjeVVp6mLpNR.XrfXMP[0][0].ToCbmag = Up56bmRAGMz.xsn5JNJt9Zz2;
      DxSjeVVp6mLpNR.XrfXMP[0][0].MIPRixNEeAt_w = obL40RJqPEwnG.akW86AhudGMLd;
      DxSjeVVp6mLpNR.SaPLC = kUUgmoE0foYk.w0ds5;
      DxSjeVVp6mLpNR.t41S6aG1[0][1][0][0][0].x2Bou8DH3OU = ttSLnQq.e3mLn102A;
      DxSjeVVp6mLpNR.t41S6aG1[0][1][0][0][0].xsn5JNJt9Zz2 = Up56bmRAGMz.xsn5JNJt9Zz2;
      DxSjeVVp6mLpNR.t41S6aG1[0][0][0][0][0].x2Bou8DH3OU = obL40RJqPEwnG.qfEqdhH_oUMh;
      DxSjeVVp6mLpNR.t41S6aG1[0][0][0][0][0].xsn5JNJt9Zz2 = ttSLnQq.e3mLn102A;
      DxSjeVVp6mLpNR.o3fxZ[0][1] = obL40RJqPEwnG.ToCbmag;
      DxSjeVVp6mLpNR.o3fxZ[0][0] = YfHNe.jxSgeFyPflXfe;
      SJfnJauwha.CgPARX = dIqG38QlGnQ(YfHNe._k5IjjwB, ttSLnQq.TYKpl7qbWGB[609292527], obL40RJqPEwnG, kUUgmoE0foYk.Mkqud5Ic[818667066], fOVpfosVBVQa_);
      SJfnJauwha.pJA2I7L = dIqG38QlGnQ(kUUgmoE0foYk.uOOqFaJ9yArAC, ttSLnQq.TYKpl7qbWGB[868452367], obL40RJqPEwnG, kUUgmoE0foYk.Mkqud5Ic[-104449748], fOVpfosVBVQa_);
      SJfnJauwha.LsCVCVZ5AkUE = obL40RJqPEwnG.uIreNFeE9paca || ttSLnQq.e3mLn102A;
      SJfnJauwha.Go_m1_fTjCzoBj[0].nB1TS2a[0] = eQjRGKHWw8[-1200360406] * eQjRGKHWw8[1042971222];
      SJfnJauwha.Go_m1_fTjCzoBj[0].Te5RR = lgoeRjNVIm(ttSLnQq, YfHNe.ht_wOJx_hm1Pug);
      SJfnJauwha.Go_m1_fTjCzoBj[0].BkWXm_[1].x2Bou8DH3OU = bPynokSsC9(fOVpfosVBVQa_, DxSjeVVp6mLpNR.XrfXMP);
      SJfnJauwha.Go_m1_fTjCzoBj[0].BkWXm_[1].xsn5JNJt9Zz2 = lgoeRjNVIm(ttSLnQq, YfHNe.ht_wOJx_hm1Pug);
      SJfnJauwha.Go_m1_fTjCzoBj[0].BkWXm_[0].x2Bou8DH3OU = !YfHNe.zzo8lpg;
      SJfnJauwha.Go_m1_fTjCzoBj[0].BkWXm_[0].xsn5JNJt9Zz2 = DxSjeVVp6mLpNR.SaPLC < YfHNe.jxSgeFyPflXfe;
      SJfnJauwha.Go_m1_fTjCzoBj[0].xcRVsFB_07OBqv = F3zs83OTGjAI(YfHNe.ht_wOJx_hm1Pug, ttSLnQq.TYKpl7qbWGB[2045744075].nB1TS2a);
      SJfnJauwha.Go_m1_fTjCzoBj[0].uOOqFaJ9yArAC[1] = obL40RJqPEwnG.qfEqdhH_oUMh * ttSLnQq.e3mLn102A;
      SJfnJauwha.Go_m1_fTjCzoBj[0].uOOqFaJ9yArAC[0] = F3zs83OTGjAI(YfHNe.ht_wOJx_hm1Pug, ttSLnQq.TYKpl7qbWGB[910420319].nB1TS2a);
      SJfnJauwha.Go_m1_fTjCzoBj[0].tLmqKz[0][0].x2Bou8DH3OU = dg_pwuxgT6JTj();
      SJfnJauwha.Go_m1_fTjCzoBj[0].tLmqKz[0][0].xsn5JNJt9Zz2 = dg_pwuxgT6JTj();
      SJfnJauwha.Go_m1_fTjCzoBj[0].Mkqud5Ic[0].x2Bou8DH3OU = F3zs83OTGjAI(DxSjeVVp6mLpNR.t41S6aG1[-1788459635], kUUgmoE0foYk.nB1TS2a);
      SJfnJauwha.Go_m1_fTjCzoBj[0].Mkqud5Ic[0].xsn5JNJt9Zz2 = Up56bmRAGMz.xsn5JNJt9Zz2 / -1345365106;
      SJfnJauwha.Go_m1_fTjCzoBj[0].w0ds5 = qT7yMoueE7Q[-725850148];
      SJfnJauwha.xBiaYmE804xo0 = 1250085823 >= kUUgmoE0foYk.w0ds5;
      SJfnJauwha.aJLZWc_ = dIqG38QlGnQ(DxSjeVVp6mLpNR.o3fxZ[-533470163], kUUgmoE0foYk, obL40RJqPEwnG, obL40RJqPEwnG.WcOCNNyP[789240724], DxSjeVVp6mLpNR.o3fxZ);
      SJfnJauwha.XrfXMP[0][0].WcOCNNyP[1].x2Bou8DH3OU = DxSjeVVp6mLpNR.pJA2I7L != Up56bmRAGMz.xsn5JNJt9Zz2;
      SJfnJauwha.XrfXMP[0][0].WcOCNNyP[1].xsn5JNJt9Zz2 = !YfHNe.TeD3qECgt5esx;
      SJfnJauwha.XrfXMP[0][0].WcOCNNyP[0].x2Bou8DH3OU = YfHNe.x_7N6qa >= 2034565449;
      SJfnJauwha.XrfXMP[0][0].WcOCNNyP[0].xsn5JNJt9Zz2 = YfHNe.TeD3qECgt5esx > obL40RJqPEwnG.akW86AhudGMLd;
      SJfnJauwha.XrfXMP[0][0].nnkyMp[1] = LiFqL9O[-1719761281] * 0.000000;
      SJfnJauwha.XrfXMP[0][0].nnkyMp[0] = 0.000000 - eQjRGKHWw8[1993175471];
      SJfnJauwha.XrfXMP[0][0].noeqQKhnSPoN = kUUgmoE0foYk.Te5RR && YfHNe.TeD3qECgt5esx;
      SJfnJauwha.XrfXMP[0][0].uIreNFeE9paca = Up56bmRAGMz.xsn5JNJt9Zz2 || DxSjeVVp6mLpNR.SaPLC;
      SJfnJauwha.XrfXMP[0][0].akW86AhudGMLd = lgoeRjNVIm(ttSLnQq, YfHNe.ht_wOJx_hm1Pug);
      SJfnJauwha.XrfXMP[0][0].qfEqdhH_oUMh = DxSjeVVp6mLpNR.SaPLC < YfHNe.jxSgeFyPflXfe;
      SJfnJauwha.XrfXMP[0][0].x7THUwI8dL = obL40RJqPEwnG.akW86AhudGMLd <= kUUgmoE0foYk.xcRVsFB_07OBqv;
      SJfnJauwha.XrfXMP[0][0].ToCbmag = lgoeRjNVIm(ttSLnQq, DxSjeVVp6mLpNR.t41S6aG1[740798398]);
      SJfnJauwha.XrfXMP[0][0].MIPRixNEeAt_w = VZKTKAgaJ(YfHNe.TeD3qECgt5esx, YfHNe.tYxyhy5uFnxO[1299198816], ttSLnQq._ASPPqf_B[-941344147], DxSjeVVp6mLpNR.t41S6aG1[1473435873]);
      SJfnJauwha.SaPLC = VZKTKAgaJ(Up56bmRAGMz.xsn5JNJt9Zz2, YfHNe.OLQfTg1i9G6Or, YfHNe.OLQfTg1i9G6Or[-258170950], DxSjeVVp6mLpNR.t41S6aG1[938231171]);
      SJfnJauwha.t41S6aG1[0][1][0][0][0].x2Bou8DH3OU = DxSjeVVp6mLpNR.SaPLC - Up56bmRAGMz.xsn5JNJt9Zz2;
      SJfnJauwha.t41S6aG1[0][1][0][0][0].xsn5JNJt9Zz2 = 1750822068 && obL40RJqPEwnG.noeqQKhnSPoN;
      SJfnJauwha.t41S6aG1[0][0][0][0][0].x2Bou8DH3OU = krUgb5CyxdXUvH(obL40RJqPEwnG.nnkyMp, obL40RJqPEwnG.akW86AhudGMLd);
      SJfnJauwha.t41S6aG1[0][0][0][0][0].xsn5JNJt9Zz2 = dIqG38QlGnQ(kUUgmoE0foYk.uOOqFaJ9yArAC, DxSjeVVp6mLpNR.Go_m1_fTjCzoBj[1075552651], obL40RJqPEwnG, obL40RJqPEwnG.WcOCNNyP[-669212751], DxSjeVVp6mLpNR.o3fxZ);
      SJfnJauwha.o3fxZ[0][1] = kUUgmoE0foYk.xcRVsFB_07OBqv == -1697763425;
      SJfnJauwha.o3fxZ[0][0] = -1043049158;
      RNcIF56zJcN[0].nB1TS2a[0] = -0.000000;
      RNcIF56zJcN[0].Te5RR = Up56bmRAGMz.xsn5JNJt9Zz2;
      RNcIF56zJcN[0].BkWXm_[1].x2Bou8DH3OU = SJfnJauwha.SaPLC;
      RNcIF56zJcN[0].BkWXm_[1].xsn5JNJt9Zz2 = Up56bmRAGMz.xsn5JNJt9Zz2;
      RNcIF56zJcN[0].BkWXm_[0].x2Bou8DH3OU = YfHNe.TeD3qECgt5esx;
      RNcIF56zJcN[0].BkWXm_[0].xsn5JNJt9Zz2 = 990230429;
      RNcIF56zJcN[0].xcRVsFB_07OBqv = obL40RJqPEwnG.x7THUwI8dL;
      RNcIF56zJcN[0].uOOqFaJ9yArAC[1] = SJfnJauwha.xBiaYmE804xo0;
      RNcIF56zJcN[0].uOOqFaJ9yArAC[0] = DxSjeVVp6mLpNR.LsCVCVZ5AkUE;
      RNcIF56zJcN[0].tLmqKz[0][0].x2Bou8DH3OU = YfHNe.jxSgeFyPflXfe;
      RNcIF56zJcN[0].tLmqKz[0][0].xsn5JNJt9Zz2 = YfHNe.TeD3qECgt5esx;
      RNcIF56zJcN[0].Mkqud5Ic[0].x2Bou8DH3OU = -1122352632;
      RNcIF56zJcN[0].Mkqud5Ic[0].xsn5JNJt9Zz2 = 1857230094;
      RNcIF56zJcN[0].w0ds5 = obL40RJqPEwnG.x7THUwI8dL;
      GPcbtBb5tA[0].WcOCNNyP[1].x2Bou8DH3OU = obL40RJqPEwnG.x7THUwI8dL;
      GPcbtBb5tA[0].WcOCNNyP[1].xsn5JNJt9Zz2 = obL40RJqPEwnG.x7THUwI8dL;
      GPcbtBb5tA[0].WcOCNNyP[0].x2Bou8DH3OU = Up56bmRAGMz.xsn5JNJt9Zz2;
      GPcbtBb5tA[0].WcOCNNyP[0].xsn5JNJt9Zz2 = YfHNe.x_7N6qa;
      GPcbtBb5tA[0].nnkyMp[1] = eQjRGKHWw8[-1501359158];
      GPcbtBb5tA[0].nnkyMp[0] = eQjRGKHWw8[1293029026];
      GPcbtBb5tA[0].noeqQKhnSPoN = ttSLnQq.xxW__;
      GPcbtBb5tA[0].uIreNFeE9paca = Up56bmRAGMz.xsn5JNJt9Zz2;
      GPcbtBb5tA[0].akW86AhudGMLd = YfHNe.x_7N6qa;
      GPcbtBb5tA[0].qfEqdhH_oUMh = kUUgmoE0foYk.w0ds5;
      GPcbtBb5tA[0].x7THUwI8dL = obL40RJqPEwnG.uIreNFeE9paca;
      GPcbtBb5tA[0].ToCbmag = ttSLnQq.En1lw9uiO_TGCY;
      GPcbtBb5tA[0].MIPRixNEeAt_w = obL40RJqPEwnG.ToCbmag;
      dg_pwuxgT6JTj();
      obL40RJqPEwnG.nnkyMp[Up56bmRAGMz.xsn5JNJt9Zz2] = (-25787037822974330581794914331195867136.000000 - eQjRGKHWw8[972501530]);
      ttSLnQq.aU90VFt = dg_pwuxgT6JTj();
      ttSLnQq.aU90VFt = krUgb5CyxdXUvH(obL40RJqPEwnG.nnkyMp, ttSLnQq.En1lw9uiO_TGCY);
      ttSLnQq.e3mLn102A = VZKTKAgaJ(ttSLnQq.GuoI5, kUUgmoE0foYk.tLmqKz, kUUgmoE0foYk.tLmqKz[-460817641], YfHNe.ht_wOJx_hm1Pug);
      obL40RJqPEwnG.x7THUwI8dL = (ttSLnQq.xxW__ / -1596728115);
      obL40RJqPEwnG.x7THUwI8dL = qT7yMoueE7Q[1077860281];
      bPynokSsC9(SJfnJauwha.o3fxZ, DxSjeVVp6mLpNR.XrfXMP);
      eQjRGKHWw8[-1619552263] = (eQjRGKHWw8[1637216718] + LiFqL9O[1040517633]);
      YfHNe.x_7N6qa = dIqG38QlGnQ(kUUgmoE0foYk.uOOqFaJ9yArAC, RNcIF56zJcN[838765368], GPcbtBb5tA[130143857], kUUgmoE0foYk.Mkqud5Ic[-923180379], DxSjeVVp6mLpNR.o3fxZ);
    }
    dg_pwuxgT6JTj();
    dg_pwuxgT6JTj();
  }
  else {
    struct sLaXZ9G1VoWo i3MkO;
    i3MkO.CgPARX = obL40RJqPEwnG.x7THUwI8dL;
    i3MkO.pJA2I7L = ttSLnQq.e3mLn102A;
    i3MkO.LsCVCVZ5AkUE = kUUgmoE0foYk.Te5RR;
    i3MkO.Go_m1_fTjCzoBj[0].nB1TS2a[0] = 5807182336.000000;
    i3MkO.Go_m1_fTjCzoBj[0].Te5RR = YfHNe.zzo8lpg;
    i3MkO.Go_m1_fTjCzoBj[0].BkWXm_[1].x2Bou8DH3OU = YfHNe.jxSgeFyPflXfe;
    i3MkO.Go_m1_fTjCzoBj[0].BkWXm_[1].xsn5JNJt9Zz2 = obL40RJqPEwnG.x7THUwI8dL;
    i3MkO.Go_m1_fTjCzoBj[0].BkWXm_[0].x2Bou8DH3OU = kUUgmoE0foYk.xcRVsFB_07OBqv;
    i3MkO.Go_m1_fTjCzoBj[0].BkWXm_[0].xsn5JNJt9Zz2 = obL40RJqPEwnG.MIPRixNEeAt_w;
    i3MkO.Go_m1_fTjCzoBj[0].xcRVsFB_07OBqv = kUUgmoE0foYk.Te5RR;
    i3MkO.Go_m1_fTjCzoBj[0].uOOqFaJ9yArAC[1] = Up56bmRAGMz.x2Bou8DH3OU;
    i3MkO.Go_m1_fTjCzoBj[0].uOOqFaJ9yArAC[0] = YfHNe.TeD3qECgt5esx;
    i3MkO.Go_m1_fTjCzoBj[0].tLmqKz[0][0].x2Bou8DH3OU = YfHNe.x_7N6qa;
    i3MkO.Go_m1_fTjCzoBj[0].tLmqKz[0][0].xsn5JNJt9Zz2 = Up56bmRAGMz.xsn5JNJt9Zz2;
    i3MkO.Go_m1_fTjCzoBj[0].Mkqud5Ic[0].x2Bou8DH3OU = ttSLnQq.En1lw9uiO_TGCY;
    i3MkO.Go_m1_fTjCzoBj[0].Mkqud5Ic[0].xsn5JNJt9Zz2 = ttSLnQq.GuoI5;
    i3MkO.Go_m1_fTjCzoBj[0].w0ds5 = ttSLnQq.e3mLn102A;
    i3MkO.xBiaYmE804xo0 = 744975371;
    i3MkO.aJLZWc_ = YfHNe.TeD3qECgt5esx;
    i3MkO.XrfXMP[0][0].WcOCNNyP[1].x2Bou8DH3OU = ttSLnQq.e3mLn102A;
    i3MkO.XrfXMP[0][0].WcOCNNyP[1].xsn5JNJt9Zz2 = Up56bmRAGMz.xsn5JNJt9Zz2;
    i3MkO.XrfXMP[0][0].WcOCNNyP[0].x2Bou8DH3OU = kUUgmoE0foYk.Te5RR;
    i3MkO.XrfXMP[0][0].WcOCNNyP[0].xsn5JNJt9Zz2 = YfHNe.jxSgeFyPflXfe;
    i3MkO.XrfXMP[0][0].nnkyMp[1] = eQjRGKHWw8[575640632];
    i3MkO.XrfXMP[0][0].nnkyMp[0] = -131419530061774526162665472.000000;
    i3MkO.XrfXMP[0][0].noeqQKhnSPoN = YfHNe.TeD3qECgt5esx;
    i3MkO.XrfXMP[0][0].uIreNFeE9paca = kUUgmoE0foYk.w0ds5;
    i3MkO.XrfXMP[0][0].akW86AhudGMLd = kUUgmoE0foYk.Te5RR;
    i3MkO.XrfXMP[0][0].qfEqdhH_oUMh = kUUgmoE0foYk.w0ds5;
    i3MkO.XrfXMP[0][0].x7THUwI8dL = Up56bmRAGMz.xsn5JNJt9Zz2;
    i3MkO.XrfXMP[0][0].ToCbmag = 14757730;
    i3MkO.XrfXMP[0][0].MIPRixNEeAt_w = ttSLnQq.xxW__;
    i3MkO.SaPLC = YfHNe.TeD3qECgt5esx;
    i3MkO.t41S6aG1[0][1][0][0][0].x2Bou8DH3OU = 1505184395;
    i3MkO.t41S6aG1[0][1][0][0][0].xsn5JNJt9Zz2 = YfHNe.TeD3qECgt5esx;
    i3MkO.t41S6aG1[0][0][0][0][0].x2Bou8DH3OU = obL40RJqPEwnG.noeqQKhnSPoN;
    i3MkO.t41S6aG1[0][0][0][0][0].xsn5JNJt9Zz2 = ttSLnQq.e3mLn102A;
    i3MkO.o3fxZ[0][1] = YfHNe.TeD3qECgt5esx;
    i3MkO.o3fxZ[0][0] = YfHNe.TeD3qECgt5esx;
    Up56bmRAGMz.xsn5JNJt9Zz2 = bPynokSsC9(i3MkO.o3fxZ, i3MkO.XrfXMP);
    obL40RJqPEwnG.nnkyMp[Up56bmRAGMz.xsn5JNJt9Zz2] = 0.000000;
    obL40RJqPEwnG.nnkyMp[Up56bmRAGMz.xsn5JNJt9Zz2] = 0.000000;
    ttSLnQq.aU90VFt = (kUUgmoE0foYk.xcRVsFB_07OBqv == Up56bmRAGMz.xsn5JNJt9Zz2);
    eQjRGKHWw8[obL40RJqPEwnG.uIreNFeE9paca] = -1919776813601514021585787525152112640.000000;
    obL40RJqPEwnG.nnkyMp[ttSLnQq.GuoI5] = (-45.526073 - -262121062400.000000);
    obL40RJqPEwnG.nnkyMp[YfHNe.TeD3qECgt5esx] = (eQjRGKHWw8[-754542539] + eQjRGKHWw8[-437626679]);
    LiFqL9O[-1239714314] = (eQjRGKHWw8[-310221580] / LiFqL9O[-2058086465]);
    {
      ttSLnQq.TYKpl7qbWGB[ttSLnQq.GuoI5].nB1TS2a[obL40RJqPEwnG.ToCbmag] = (LiFqL9O[-969944935] * eQjRGKHWw8[1353747191]);
      YfHNe._k5IjjwB[i3MkO.SaPLC] = (ttSLnQq.xxW__ <= ttSLnQq.En1lw9uiO_TGCY);
      F3zs83OTGjAI(i3MkO.t41S6aG1[i3MkO.pJA2I7L], i3MkO.Go_m1_fTjCzoBj[kUUgmoE0foYk.Te5RR].nB1TS2a);
      obL40RJqPEwnG.x7THUwI8dL = (obL40RJqPEwnG.x7THUwI8dL - ttSLnQq.e3mLn102A);
      LiFqL9O[-1858229650] = (eQjRGKHWw8[-1859015116] + eQjRGKHWw8[-793491577]);
      obL40RJqPEwnG.nnkyMp[kUUgmoE0foYk.xcRVsFB_07OBqv] = (eQjRGKHWw8[-595696474] - eQjRGKHWw8[-239759063]);
      obL40RJqPEwnG.nnkyMp[kUUgmoE0foYk.w0ds5] = (eQjRGKHWw8[1282126932] * eQjRGKHWw8[438002038]);
      obL40RJqPEwnG.nnkyMp[obL40RJqPEwnG.uIreNFeE9paca] = (eQjRGKHWw8[-1198947095] - eQjRGKHWw8[-1363012569]);
    }
  }
  obL40RJqPEwnG.nnkyMp[YfHNe.TeD3qECgt5esx] = (eQjRGKHWw8[392067623] + eQjRGKHWw8[-865631558]);
  obL40RJqPEwnG.qfEqdhH_oUMh = (obL40RJqPEwnG.noeqQKhnSPoN * kUUgmoE0foYk.w0ds5);
  ttSLnQq.En1lw9uiO_TGCY = ttSLnQq.e3mLn102A;
  obL40RJqPEwnG.nnkyMp[ttSLnQq.e3mLn102A] = (LiFqL9O[517934352] + eQjRGKHWw8[420213524]);
  bPynokSsC9(nxYTHuw0Oyf.o3fxZ, ZoWSkq8FMyjdL.XrfXMP);
  ZoWSkq8FMyjdL.SaPLC = (!YfHNe.x_7N6qa);
  ttSLnQq.aU90VFt = bPynokSsC9(ZoWSkq8FMyjdL.o3fxZ, ZoWSkq8FMyjdL.XrfXMP);
  obL40RJqPEwnG.nnkyMp[Up56bmRAGMz.xsn5JNJt9Zz2] = (-15223409008821804339189252096.000000 * eQjRGKHWw8[-1991671714]);
  return ZoWSkq8FMyjdL.Go_m1_fTjCzoBj[nxYTHuw0Oyf.aJLZWc_ || Up56bmRAGMz.xsn5JNJt9Zz2].BkWXm_[obL40RJqPEwnG.ToCbmag || nxYTHuw0Oyf.SaPLC];
}

int top_caller() {
  float LiuH2cShMOqgPH[1];
  float qmLgYfR8N[2];
  struct sLaXZ9G1VoWo u8yfP;
  struct p4LmQ_P7eMwvP_ ZV1je;
  struct r7SsRDa_ r5ciT;
  struct VVVbXI rVCmeQHF[1];
  struct _1vvVL hSaeSj[2];
  struct CrEduTQqiWr8 jo6ms8xg[1];
  struct sLaXZ9G1VoWo KsVWOLxgaMzg5;
  LiuH2cShMOqgPH[0] = 0.000000;
  qmLgYfR8N[1] = -4772661760.000000;
  qmLgYfR8N[0] = -136023689808619840569606144.000000;
  u8yfP.CgPARX = -755934581;
  u8yfP.pJA2I7L = -1240488296;
  u8yfP.LsCVCVZ5AkUE = -1476983169;
  u8yfP.Go_m1_fTjCzoBj[0].nB1TS2a[0] = -6436432217349554176.000000;
  u8yfP.Go_m1_fTjCzoBj[0].Te5RR = -1551799259;
  u8yfP.Go_m1_fTjCzoBj[0].BkWXm_[1].x2Bou8DH3OU = -1690249380;
  u8yfP.Go_m1_fTjCzoBj[0].BkWXm_[1].xsn5JNJt9Zz2 = 1100923323;
  u8yfP.Go_m1_fTjCzoBj[0].BkWXm_[0].x2Bou8DH3OU = -142522662;
  u8yfP.Go_m1_fTjCzoBj[0].BkWXm_[0].xsn5JNJt9Zz2 = -1234493253;
  u8yfP.Go_m1_fTjCzoBj[0].xcRVsFB_07OBqv = 1347138906;
  u8yfP.Go_m1_fTjCzoBj[0].uOOqFaJ9yArAC[1] = 2111806177;
  u8yfP.Go_m1_fTjCzoBj[0].uOOqFaJ9yArAC[0] = -32056426;
  u8yfP.Go_m1_fTjCzoBj[0].tLmqKz[0][0].x2Bou8DH3OU = 1911041227;
  u8yfP.Go_m1_fTjCzoBj[0].tLmqKz[0][0].xsn5JNJt9Zz2 = -1452851427;
  u8yfP.Go_m1_fTjCzoBj[0].Mkqud5Ic[0].x2Bou8DH3OU = -2058032887;
  u8yfP.Go_m1_fTjCzoBj[0].Mkqud5Ic[0].xsn5JNJt9Zz2 = 40094567;
  u8yfP.Go_m1_fTjCzoBj[0].w0ds5 = 983927832;
  u8yfP.xBiaYmE804xo0 = 363654847;
  u8yfP.aJLZWc_ = 1316494077;
  u8yfP.XrfXMP[0][0].WcOCNNyP[1].x2Bou8DH3OU = 1051280862;
  u8yfP.XrfXMP[0][0].WcOCNNyP[1].xsn5JNJt9Zz2 = 1482658197;
  u8yfP.XrfXMP[0][0].WcOCNNyP[0].x2Bou8DH3OU = -2081045469;
  u8yfP.XrfXMP[0][0].WcOCNNyP[0].xsn5JNJt9Zz2 = -2056254601;
  u8yfP.XrfXMP[0][0].nnkyMp[1] = -0.000000;
  u8yfP.XrfXMP[0][0].nnkyMp[0] = 80.529839;
  u8yfP.XrfXMP[0][0].noeqQKhnSPoN = 342307296;
  u8yfP.XrfXMP[0][0].uIreNFeE9paca = -1662420750;
  u8yfP.XrfXMP[0][0].akW86AhudGMLd = 771915796;
  u8yfP.XrfXMP[0][0].qfEqdhH_oUMh = -269168192;
  u8yfP.XrfXMP[0][0].x7THUwI8dL = -1027948515;
  u8yfP.XrfXMP[0][0].ToCbmag = 1923838266;
  u8yfP.XrfXMP[0][0].MIPRixNEeAt_w = -1303953787;
  u8yfP.SaPLC = 1269996061;
  u8yfP.t41S6aG1[0][1][0][0][0].x2Bou8DH3OU = -2078160310;
  u8yfP.t41S6aG1[0][1][0][0][0].xsn5JNJt9Zz2 = 892942892;
  u8yfP.t41S6aG1[0][0][0][0][0].x2Bou8DH3OU = -1834304812;
  u8yfP.t41S6aG1[0][0][0][0][0].xsn5JNJt9Zz2 = 1287899850;
  u8yfP.o3fxZ[0][1] = -1094048232;
  u8yfP.o3fxZ[0][0] = -537201485;
  ZV1je.SLsE_KvM4FXZP1[0][1][0][0].x2Bou8DH3OU = u8yfP.CgPARX;
  ZV1je.SLsE_KvM4FXZP1[0][1][0][0].xsn5JNJt9Zz2 = u8yfP.SaPLC;
  ZV1je.SLsE_KvM4FXZP1[0][0][0][0].x2Bou8DH3OU = u8yfP.SaPLC;
  ZV1je.SLsE_KvM4FXZP1[0][0][0][0].xsn5JNJt9Zz2 = u8yfP.SaPLC;
  ZV1je.aU90VFt = u8yfP.SaPLC;
  ZV1je.xxW__ = u8yfP.SaPLC;
  ZV1je._ASPPqf_B[0][0].x2Bou8DH3OU = u8yfP.SaPLC;
  ZV1je._ASPPqf_B[0][0].xsn5JNJt9Zz2 = u8yfP.SaPLC;
  ZV1je.TYKpl7qbWGB[0].nB1TS2a[0] = LiuH2cShMOqgPH[-614806651];
  ZV1je.TYKpl7qbWGB[0].Te5RR = u8yfP.SaPLC;
  ZV1je.TYKpl7qbWGB[0].BkWXm_[1].x2Bou8DH3OU = u8yfP.SaPLC;
  ZV1je.TYKpl7qbWGB[0].BkWXm_[1].xsn5JNJt9Zz2 = u8yfP.SaPLC;
  ZV1je.TYKpl7qbWGB[0].BkWXm_[0].x2Bou8DH3OU = u8yfP.SaPLC;
  ZV1je.TYKpl7qbWGB[0].BkWXm_[0].xsn5JNJt9Zz2 = u8yfP.SaPLC;
  ZV1je.TYKpl7qbWGB[0].xcRVsFB_07OBqv = u8yfP.SaPLC;
  ZV1je.TYKpl7qbWGB[0].uOOqFaJ9yArAC[1] = u8yfP.SaPLC;
  ZV1je.TYKpl7qbWGB[0].uOOqFaJ9yArAC[0] = u8yfP.SaPLC;
  ZV1je.TYKpl7qbWGB[0].tLmqKz[0][0].x2Bou8DH3OU = u8yfP.SaPLC;
  ZV1je.TYKpl7qbWGB[0].tLmqKz[0][0].xsn5JNJt9Zz2 = u8yfP.SaPLC;
  ZV1je.TYKpl7qbWGB[0].Mkqud5Ic[0].x2Bou8DH3OU = u8yfP.SaPLC;
  ZV1je.TYKpl7qbWGB[0].Mkqud5Ic[0].xsn5JNJt9Zz2 = u8yfP.SaPLC;
  ZV1je.TYKpl7qbWGB[0].w0ds5 = -687443173;
  ZV1je.GuoI5 = u8yfP.SaPLC;
  ZV1je.En1lw9uiO_TGCY = u8yfP.SaPLC;
  ZV1je.e3mLn102A = u8yfP.SaPLC;
  ZV1je.xGq1HYJc2HhC[0][0].nB1TS2a[0] = qmLgYfR8N[260216705];
  ZV1je.xGq1HYJc2HhC[0][0].Te5RR = u8yfP.SaPLC;
  ZV1je.xGq1HYJc2HhC[0][0].BkWXm_[1].x2Bou8DH3OU = u8yfP.SaPLC;
  ZV1je.xGq1HYJc2HhC[0][0].BkWXm_[1].xsn5JNJt9Zz2 = u8yfP.pJA2I7L;
  ZV1je.xGq1HYJc2HhC[0][0].BkWXm_[0].x2Bou8DH3OU = u8yfP.SaPLC;
  ZV1je.xGq1HYJc2HhC[0][0].BkWXm_[0].xsn5JNJt9Zz2 = u8yfP.SaPLC;
  ZV1je.xGq1HYJc2HhC[0][0].xcRVsFB_07OBqv = u8yfP.SaPLC;
  ZV1je.xGq1HYJc2HhC[0][0].uOOqFaJ9yArAC[1] = u8yfP.CgPARX;
  ZV1je.xGq1HYJc2HhC[0][0].uOOqFaJ9yArAC[0] = u8yfP.pJA2I7L;
  ZV1je.xGq1HYJc2HhC[0][0].tLmqKz[0][0].x2Bou8DH3OU = u8yfP.SaPLC;
  ZV1je.xGq1HYJc2HhC[0][0].tLmqKz[0][0].xsn5JNJt9Zz2 = u8yfP.SaPLC;
  ZV1je.xGq1HYJc2HhC[0][0].Mkqud5Ic[0].x2Bou8DH3OU = u8yfP.SaPLC;
  ZV1je.xGq1HYJc2HhC[0][0].Mkqud5Ic[0].xsn5JNJt9Zz2 = u8yfP.SaPLC;
  ZV1je.xGq1HYJc2HhC[0][0].w0ds5 = u8yfP.SaPLC;
  r5ciT.x_7N6qa = u8yfP.aJLZWc_;
  r5ciT.ht_wOJx_hm1Pug[1][0][0][0].x2Bou8DH3OU = u8yfP.pJA2I7L;
  r5ciT.ht_wOJx_hm1Pug[1][0][0][0].xsn5JNJt9Zz2 = u8yfP.SaPLC;
  r5ciT.ht_wOJx_hm1Pug[0][0][0][0].x2Bou8DH3OU = u8yfP.SaPLC;
  r5ciT.ht_wOJx_hm1Pug[0][0][0][0].xsn5JNJt9Zz2 = ZV1je.GuoI5;
  r5ciT._k5IjjwB[1] = u8yfP.SaPLC;
  r5ciT._k5IjjwB[0] = -1919348724;
  r5ciT.zzo8lpg = u8yfP.SaPLC;
  r5ciT.OLQfTg1i9G6Or[0][0].x2Bou8DH3OU = u8yfP.SaPLC;
  r5ciT.OLQfTg1i9G6Or[0][0].xsn5JNJt9Zz2 = u8yfP.SaPLC;
  r5ciT.jxSgeFyPflXfe = u8yfP.xBiaYmE804xo0;
  r5ciT.OPhuDcOEnlbT[0][0][0].x2Bou8DH3OU = ZV1je.xxW__;
  r5ciT.OPhuDcOEnlbT[0][0][0].xsn5JNJt9Zz2 = u8yfP.LsCVCVZ5AkUE;
  r5ciT.tYxyhy5uFnxO[1][0][0].x2Bou8DH3OU = u8yfP.SaPLC;
  r5ciT.tYxyhy5uFnxO[1][0][0].xsn5JNJt9Zz2 = ZV1je.GuoI5;
  r5ciT.tYxyhy5uFnxO[0][0][0].x2Bou8DH3OU = ZV1je.xxW__;
  r5ciT.tYxyhy5uFnxO[0][0][0].xsn5JNJt9Zz2 = u8yfP.SaPLC;
  r5ciT.TeD3qECgt5esx = u8yfP.SaPLC;
  rVCmeQHF[0].WcOCNNyP[1].x2Bou8DH3OU = r5ciT.TeD3qECgt5esx;
  rVCmeQHF[0].WcOCNNyP[1].xsn5JNJt9Zz2 = r5ciT.TeD3qECgt5esx;
  rVCmeQHF[0].WcOCNNyP[0].x2Bou8DH3OU = r5ciT.TeD3qECgt5esx;
  rVCmeQHF[0].WcOCNNyP[0].xsn5JNJt9Zz2 = r5ciT.TeD3qECgt5esx;
  rVCmeQHF[0].nnkyMp[1] = LiuH2cShMOqgPH[-563641513];
  rVCmeQHF[0].nnkyMp[0] = qmLgYfR8N[-1144144206];
  rVCmeQHF[0].noeqQKhnSPoN = 1269578840;
  rVCmeQHF[0].uIreNFeE9paca = r5ciT.TeD3qECgt5esx;
  rVCmeQHF[0].akW86AhudGMLd = r5ciT.TeD3qECgt5esx;
  rVCmeQHF[0].qfEqdhH_oUMh = r5ciT.TeD3qECgt5esx;
  rVCmeQHF[0].x7THUwI8dL = r5ciT.TeD3qECgt5esx;
  rVCmeQHF[0].ToCbmag = u8yfP.LsCVCVZ5AkUE;
  rVCmeQHF[0].MIPRixNEeAt_w = -837714457;
  hSaeSj[1].x2Bou8DH3OU = ZV1je.e3mLn102A;
  hSaeSj[1].xsn5JNJt9Zz2 = r5ciT.x_7N6qa;
  hSaeSj[0].x2Bou8DH3OU = u8yfP.xBiaYmE804xo0;
  hSaeSj[0].xsn5JNJt9Zz2 = 250842663;
  jo6ms8xg[0].nB1TS2a[0] = LiuH2cShMOqgPH[182904809];
  jo6ms8xg[0].Te5RR = r5ciT.TeD3qECgt5esx;
  jo6ms8xg[0].BkWXm_[1].x2Bou8DH3OU = r5ciT.TeD3qECgt5esx;
  jo6ms8xg[0].BkWXm_[1].xsn5JNJt9Zz2 = u8yfP.SaPLC;
  jo6ms8xg[0].BkWXm_[0].x2Bou8DH3OU = r5ciT.TeD3qECgt5esx;
  jo6ms8xg[0].BkWXm_[0].xsn5JNJt9Zz2 = r5ciT.x_7N6qa;
  jo6ms8xg[0].xcRVsFB_07OBqv = r5ciT.TeD3qECgt5esx;
  jo6ms8xg[0].uOOqFaJ9yArAC[1] = r5ciT.TeD3qECgt5esx;
  jo6ms8xg[0].uOOqFaJ9yArAC[0] = r5ciT.TeD3qECgt5esx;
  jo6ms8xg[0].tLmqKz[0][0].x2Bou8DH3OU = r5ciT.TeD3qECgt5esx;
  jo6ms8xg[0].tLmqKz[0][0].xsn5JNJt9Zz2 = -294245642;
  jo6ms8xg[0].Mkqud5Ic[0].x2Bou8DH3OU = u8yfP.LsCVCVZ5AkUE;
  jo6ms8xg[0].Mkqud5Ic[0].xsn5JNJt9Zz2 = ZV1je.aU90VFt;
  jo6ms8xg[0].w0ds5 = r5ciT.TeD3qECgt5esx;
  KsVWOLxgaMzg5.CgPARX = 1421474678;
  KsVWOLxgaMzg5.pJA2I7L = lgoeRjNVIm(ZV1je, u8yfP.t41S6aG1[-1825508234]);
  KsVWOLxgaMzg5.LsCVCVZ5AkUE = dIqG38QlGnQ(r5ciT._k5IjjwB, ZV1je.TYKpl7qbWGB[187656857], rVCmeQHF[-1699619401], hSaeSj[2008221304], u8yfP.o3fxZ);
  KsVWOLxgaMzg5.Go_m1_fTjCzoBj[0].nB1TS2a[0] = qmLgYfR8N[329509225] - qmLgYfR8N[1838417028];
  KsVWOLxgaMzg5.Go_m1_fTjCzoBj[0].Te5RR = lgoeRjNVIm(ZV1je, r5ciT.ht_wOJx_hm1Pug);
  KsVWOLxgaMzg5.Go_m1_fTjCzoBj[0].BkWXm_[1].x2Bou8DH3OU = !-1259217211;
  KsVWOLxgaMzg5.Go_m1_fTjCzoBj[0].BkWXm_[1].xsn5JNJt9Zz2 = rVCmeQHF[-745530229].uIreNFeE9paca;
  KsVWOLxgaMzg5.Go_m1_fTjCzoBj[0].BkWXm_[0].x2Bou8DH3OU = F3zs83OTGjAI(r5ciT.ht_wOJx_hm1Pug, LiuH2cShMOqgPH);
  KsVWOLxgaMzg5.Go_m1_fTjCzoBj[0].BkWXm_[0].xsn5JNJt9Zz2 = 1491289931 <= r5ciT.zzo8lpg;
  KsVWOLxgaMzg5.Go_m1_fTjCzoBj[0].xcRVsFB_07OBqv = r5ciT.jxSgeFyPflXfe && -98615906;
  KsVWOLxgaMzg5.Go_m1_fTjCzoBj[0].uOOqFaJ9yArAC[1] = krUgb5CyxdXUvH(qmLgYfR8N, r5ciT.TeD3qECgt5esx);
  KsVWOLxgaMzg5.Go_m1_fTjCzoBj[0].uOOqFaJ9yArAC[0] = -663737913;
  KsVWOLxgaMzg5.Go_m1_fTjCzoBj[0].tLmqKz[0][0].x2Bou8DH3OU = u8yfP.SaPLC + r5ciT.TeD3qECgt5esx;
  KsVWOLxgaMzg5.Go_m1_fTjCzoBj[0].tLmqKz[0][0].xsn5JNJt9Zz2 = krUgb5CyxdXUvH(qmLgYfR8N, u8yfP.SaPLC);
  KsVWOLxgaMzg5.Go_m1_fTjCzoBj[0].Mkqud5Ic[0].x2Bou8DH3OU = r5ciT.TeD3qECgt5esx = r5ciT.x_7N6qa;
  KsVWOLxgaMzg5.Go_m1_fTjCzoBj[0].Mkqud5Ic[0].xsn5JNJt9Zz2 = krUgb5CyxdXUvH(rVCmeQHF[-1].nnkyMp, r5ciT.TeD3qECgt5esx);
  KsVWOLxgaMzg5.Go_m1_fTjCzoBj[0].w0ds5 = krUgb5CyxdXUvH(qmLgYfR8N, r5ciT.TeD3qECgt5esx);
  KsVWOLxgaMzg5.xBiaYmE804xo0 = F3zs83OTGjAI(r5ciT.ht_wOJx_hm1Pug, ZV1je.TYKpl7qbWGB[1478243472].nB1TS2a);
  KsVWOLxgaMzg5.aJLZWc_ = -1953173371 + ZV1je.En1lw9uiO_TGCY;
  KsVWOLxgaMzg5.XrfXMP[0][0].WcOCNNyP[1].x2Bou8DH3OU = F3zs83OTGjAI(r5ciT.ht_wOJx_hm1Pug, ZV1je.TYKpl7qbWGB[838376894].nB1TS2a);
  KsVWOLxgaMzg5.XrfXMP[0][0].WcOCNNyP[1].xsn5JNJt9Zz2 = dIqG38QlGnQ(u8yfP.o3fxZ[207763346], jo6ms8xg[-1336043693], rVCmeQHF[1071197300], hSaeSj[-1706965462], u8yfP.o3fxZ);
  KsVWOLxgaMzg5.XrfXMP[0][0].WcOCNNyP[0].x2Bou8DH3OU = F3zs83OTGjAI(r5ciT.ht_wOJx_hm1Pug, ZV1je.TYKpl7qbWGB[2127382297].nB1TS2a);
  KsVWOLxgaMzg5.XrfXMP[0][0].WcOCNNyP[0].xsn5JNJt9Zz2 = r5ciT.TeD3qECgt5esx && r5ciT.TeD3qECgt5esx;
  KsVWOLxgaMzg5.XrfXMP[0][0].nnkyMp[1] = LiuH2cShMOqgPH[1371768973] / qmLgYfR8N[1130129980];
  KsVWOLxgaMzg5.XrfXMP[0][0].nnkyMp[0] = 15730059902852681400053661696.000000;
  KsVWOLxgaMzg5.XrfXMP[0][0].noeqQKhnSPoN = 760997720;
  KsVWOLxgaMzg5.XrfXMP[0][0].uIreNFeE9paca = r5ciT.TeD3qECgt5esx == 1012400232;
  KsVWOLxgaMzg5.XrfXMP[0][0].akW86AhudGMLd = top_caller();
  KsVWOLxgaMzg5.XrfXMP[0][0].qfEqdhH_oUMh = r5ciT.TeD3qECgt5esx < r5ciT.x_7N6qa;
  KsVWOLxgaMzg5.XrfXMP[0][0].x7THUwI8dL = -948974770;
  KsVWOLxgaMzg5.XrfXMP[0][0].ToCbmag = 1635331602;
  KsVWOLxgaMzg5.XrfXMP[0][0].MIPRixNEeAt_w = bPynokSsC9(u8yfP.o3fxZ, u8yfP.XrfXMP);
  KsVWOLxgaMzg5.SaPLC = r5ciT.TeD3qECgt5esx - ZV1je.aU90VFt;
  KsVWOLxgaMzg5.t41S6aG1[0][1][0][0][0].x2Bou8DH3OU = ZV1je.xxW__ / r5ciT.TeD3qECgt5esx;
  KsVWOLxgaMzg5.t41S6aG1[0][1][0][0][0].xsn5JNJt9Zz2 = r5ciT.TeD3qECgt5esx && ZV1je.aU90VFt;
  KsVWOLxgaMzg5.t41S6aG1[0][0][0][0][0].x2Bou8DH3OU = dg_pwuxgT6JTj();
  KsVWOLxgaMzg5.t41S6aG1[0][0][0][0][0].xsn5JNJt9Zz2 = top_caller();
  KsVWOLxgaMzg5.o3fxZ[0][1] = krUgb5CyxdXUvH(rVCmeQHF[-1355190206].nnkyMp, r5ciT.TeD3qECgt5esx);
  KsVWOLxgaMzg5.o3fxZ[0][0] = r5ciT.TeD3qECgt5esx <= ZV1je.GuoI5;
  LiuH2cShMOqgPH[1636007130] = (qmLgYfR8N[1314368202] - LiuH2cShMOqgPH[1890793284]);
  while (bPynokSsC9(KsVWOLxgaMzg5.o3fxZ, u8yfP.XrfXMP)) {
    r5ciT.TeD3qECgt5esx = (-1650677374 + u8yfP.pJA2I7L);
    qmLgYfR8N[r5ciT.TeD3qECgt5esx] = (qmLgYfR8N[101154127] + qmLgYfR8N[1713656583]);
    ZV1je.TYKpl7qbWGB[r5ciT.TeD3qECgt5esx].uOOqFaJ9yArAC[r5ciT.TeD3qECgt5esx] = (r5ciT.TeD3qECgt5esx > r5ciT.TeD3qECgt5esx);
    if (ZV1je.e3mLn102A = (672139891 || ZV1je.GuoI5)) {
      u8yfP.SaPLC = (r5ciT.jxSgeFyPflXfe / ZV1je.GuoI5);
      ZV1je.TYKpl7qbWGB[408326058].nB1TS2a[r5ciT.TeD3qECgt5esx] = (994468251383570309314634361595756544.000000 / qmLgYfR8N[-754604959]);
      u8yfP.Go_m1_fTjCzoBj[r5ciT.TeD3qECgt5esx].nB1TS2a[r5ciT.TeD3qECgt5esx] = (qmLgYfR8N[-1039691558] + LiuH2cShMOqgPH[-1925129900]);
    }
    else {
      r5ciT.TeD3qECgt5esx = VZKTKAgaJ(r5ciT.TeD3qECgt5esx, ZV1je._ASPPqf_B, r5ciT.OLQfTg1i9G6Or[-1656013189], r5ciT.ht_wOJx_hm1Pug);
      qmLgYfR8N[r5ciT.TeD3qECgt5esx] = (qmLgYfR8N[762375497] / qmLgYfR8N[-648553431]);
      rVCmeQHF[r5ciT.TeD3qECgt5esx].nnkyMp[ZV1je.aU90VFt] = (-303.357178 + -577437626500681343378806453934489600.000000);
    }
    qmLgYfR8N[2053046488] = (LiuH2cShMOqgPH[-617825463] + LiuH2cShMOqgPH[441973862]);
    LiuH2cShMOqgPH[r5ciT.TeD3qECgt5esx] = (LiuH2cShMOqgPH[65870490] - 0.000000);
    bPynokSsC9(u8yfP.o3fxZ, u8yfP.XrfXMP);
    ZV1je.TYKpl7qbWGB[u8yfP.aJLZWc_].nB1TS2a[-549774958] = (qmLgYfR8N[-1771780250] + qmLgYfR8N[-246854392]);
  }
  qmLgYfR8N[KsVWOLxgaMzg5.LsCVCVZ5AkUE] = (LiuH2cShMOqgPH[1771027188] - qmLgYfR8N[-220195153]);
  u8yfP.Go_m1_fTjCzoBj[r5ciT.TeD3qECgt5esx].xcRVsFB_07OBqv = (ZV1je.GuoI5 >= r5ciT.TeD3qECgt5esx);
  return ZV1je.SLsE_KvM4FXZP1[433875970 && r5ciT.TeD3qECgt5esx][r5ciT.TeD3qECgt5esx - u8yfP.aJLZWc_];
}

int initialize_global_objects() {
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
