struct IFOjuuNXTn {
  int Dm5haO7ox6m[2];
  int f2QI3kKk1Ubl[1];
  int XquWh3q_[2];
  int S0V_g;
  int yNUiDB2IEMpg[1][2];
  float YvW51J1vQ[1];
  int QjOLXFqM;
};

struct R0CdgMjk4yKi {
  float LyEczJ03e[2][1];
  int jDL57R;
  int bZIHcJcd;
  int d3OHn[1][2];
  int _EpVHkV0EDWFM_;
  int XBeBgB[2];
};

struct BWcVZJ5 {
  int L69X22;
  int B650akoe;
  struct IFOjuuNXTn rv9M5GFFz[1];
  int PVI9Y1D3eYypXy;
  int Xtaxg;
  int BUTgYbR[1][1][2];
  int mUzsm[1][2];
  float A_kDR8sCXURqH[2][1];
  int EmdQDz9O[2];
};

struct FKtu_4 {
  struct IFOjuuNXTn dT7oT7AS[1][1];
  int qQ9ijrv56mqVN;
  struct IFOjuuNXTn OIiuH[1][1][1];
  int GGAUNs_;
  int uEQ3mYpU;
  struct R0CdgMjk4yKi kvbu8hWo[1];
  float uBsGHIFJu[2];
};

struct N5qxmIQ {
  int R4tvR42y;
  int eFwRj9hCSK_;
  int k9Cb00C5e2m__Y;
  int ckSPWvK[1][1][2];
  int OKvgm9S;
  int S0FwUF7wcCdI1;
  int _yiksk2v3LLgZ;
};

struct zrDuh0EB5tPVZ {
  struct R0CdgMjk4yKi ZxeuvoHdIfUP3[1][1];
  int yfFftEldr;
  int rtUIRt1_GKEw;
  struct FKtu_4 l5oV2tRcO9zPqU[1];
};

struct Khbc4zvGHJ_Fl {
  int k5RkraaBT;
  struct N5qxmIQ AComG[1];
  int UgesLs5;
  int HQE6jsjE6jy6m;
  int aQjzdOlE;
  int _96R1G_4pKmq;
  int AG0hDqhmC;
};

struct YbW3cPPV {
  int yUTOODpSepWAm;
  int CA1V8bH[1][1];
  int Ig9LmV3yERb;
  int Oea59t[1];
};

struct K11PGA {
  struct BWcVZJ5 grQB4[1];
  int Gi_VX2DQ[1][1][1][2];
  int lRnlxgwWAYmbuR[2][1];
  struct N5qxmIQ fCciCXK7o7HwuP[1];
  float tqAEZkQ6UhqM[1][2];
  float L0Jw1IrwxMSfI[2][1];
  int BO9XOTuL;
  int qnXAqmQ2;
  int DFXHAIuWvrwOeH[1][1][2];
};

struct qe6nngpJhEDuA {
  int jGqaLpspIwkap[1][1][1][2];
  int VxOGdJAVnpL[1][2][1];
  int JgPZOXWmiW;
  int mxedVZIHcDtxHV[2];
  struct R0CdgMjk4yKi asCbbCUHT[1][1];
};




int i_sxBfiEKC(int uqCR_0LwkZ[1], struct BWcVZJ5 VGUQQ1hR, struct Khbc4zvGHJ_Fl wQwSnfeZ) {
  float YIch_YlrF[2];
  struct IFOjuuNXTn _Bms13i;
  float H_jTkYulS46[1];
  struct BWcVZJ5 ls_Fc[1];
  struct FKtu_4 rLxxisfXPP7M;
  YIch_YlrF[1] = -2044894193385472.000000;
  YIch_YlrF[0] = -297964475665463734090095132672.000000;
  _Bms13i.QjOLXFqM = wQwSnfeZ._96R1G_4pKmq;
  _Bms13i.YvW51J1vQ[0] = YIch_YlrF[460169306];
  _Bms13i.yNUiDB2IEMpg[0][1] = wQwSnfeZ.k5RkraaBT;
  _Bms13i.yNUiDB2IEMpg[0][0] = VGUQQ1hR.L69X22;
  _Bms13i.S0V_g = VGUQQ1hR.Xtaxg;
  _Bms13i.XquWh3q_[1] = VGUQQ1hR.L69X22;
  _Bms13i.XquWh3q_[0] = wQwSnfeZ.k5RkraaBT;
  _Bms13i.f2QI3kKk1Ubl[0] = VGUQQ1hR.L69X22;
  _Bms13i.Dm5haO7ox6m[1] = 2090027198;
  _Bms13i.Dm5haO7ox6m[0] = wQwSnfeZ.k5RkraaBT;
  H_jTkYulS46[0] = 3997642016644840474774878532870864896.000000;
  ls_Fc[0].EmdQDz9O[1] = wQwSnfeZ.k5RkraaBT;
  ls_Fc[0].EmdQDz9O[0] = wQwSnfeZ.k5RkraaBT;
  ls_Fc[0].A_kDR8sCXURqH[1][0] = H_jTkYulS46[-2021578732];
  ls_Fc[0].A_kDR8sCXURqH[0][0] = H_jTkYulS46[168726373];
  ls_Fc[0].mUzsm[0][1] = wQwSnfeZ.aQjzdOlE;
  ls_Fc[0].mUzsm[0][0] = 666650339;
  ls_Fc[0].BUTgYbR[0][0][1] = VGUQQ1hR.B650akoe;
  ls_Fc[0].BUTgYbR[0][0][0] = _Bms13i.S0V_g;
  ls_Fc[0].Xtaxg = -1532251078;
  ls_Fc[0].PVI9Y1D3eYypXy = _Bms13i.S0V_g;
  ls_Fc[0].rv9M5GFFz[0].QjOLXFqM = _Bms13i.S0V_g;
  ls_Fc[0].rv9M5GFFz[0].YvW51J1vQ[0] = H_jTkYulS46[620124518];
  ls_Fc[0].rv9M5GFFz[0].yNUiDB2IEMpg[0][1] = _Bms13i.S0V_g;
  ls_Fc[0].rv9M5GFFz[0].yNUiDB2IEMpg[0][0] = _Bms13i.S0V_g;
  ls_Fc[0].rv9M5GFFz[0].S0V_g = -260379781;
  ls_Fc[0].rv9M5GFFz[0].XquWh3q_[1] = wQwSnfeZ.k5RkraaBT;
  ls_Fc[0].rv9M5GFFz[0].XquWh3q_[0] = _Bms13i.S0V_g;
  ls_Fc[0].rv9M5GFFz[0].f2QI3kKk1Ubl[0] = _Bms13i.S0V_g;
  ls_Fc[0].rv9M5GFFz[0].Dm5haO7ox6m[1] = wQwSnfeZ.k5RkraaBT;
  ls_Fc[0].rv9M5GFFz[0].Dm5haO7ox6m[0] = 1650489778;
  ls_Fc[0].B650akoe = wQwSnfeZ.k5RkraaBT;
  ls_Fc[0].L69X22 = VGUQQ1hR.Xtaxg;
  rLxxisfXPP7M.uBsGHIFJu[1] = H_jTkYulS46[VGUQQ1hR.PVI9Y1D3eYypXy] = (H_jTkYulS46[15063168] / YIch_YlrF[1013854811]);
  rLxxisfXPP7M.uBsGHIFJu[0] = H_jTkYulS46[115659532] = (YIch_YlrF[1143023804] + YIch_YlrF[-919454548]);
  rLxxisfXPP7M.kvbu8hWo[0].XBeBgB[1] = wQwSnfeZ.UgesLs5 = (_Bms13i.S0V_g / _Bms13i.S0V_g);
  rLxxisfXPP7M.kvbu8hWo[0].XBeBgB[0] = i_sxBfiEKC(_Bms13i.f2QI3kKk1Ubl, (ls_Fc[_Bms13i.S0V_g] = ls_Fc[_Bms13i.S0V_g]), wQwSnfeZ);
  rLxxisfXPP7M.kvbu8hWo[0]._EpVHkV0EDWFM_ = i_sxBfiEKC(_Bms13i.f2QI3kKk1Ubl, (ls_Fc[_Bms13i.S0V_g] = (ls_Fc[_Bms13i.S0V_g] = (ls_Fc[wQwSnfeZ.HQE6jsjE6jy6m] = (ls_Fc[-794142678] = ls_Fc[VGUQQ1hR.L69X22])))), (wQwSnfeZ = wQwSnfeZ));
  rLxxisfXPP7M.kvbu8hWo[0].d3OHn[0][1] = i_sxBfiEKC(_Bms13i.f2QI3kKk1Ubl, ls_Fc[VGUQQ1hR.L69X22], (wQwSnfeZ = (wQwSnfeZ = wQwSnfeZ)));
  rLxxisfXPP7M.kvbu8hWo[0].d3OHn[0][0] = _Bms13i.Dm5haO7ox6m[VGUQQ1hR.L69X22] = i_sxBfiEKC(_Bms13i.f2QI3kKk1Ubl, ls_Fc[0], wQwSnfeZ);
  rLxxisfXPP7M.kvbu8hWo[0].bZIHcJcd = uqCR_0LwkZ[VGUQQ1hR.L69X22] = (wQwSnfeZ.UgesLs5 / _Bms13i.S0V_g);
  rLxxisfXPP7M.kvbu8hWo[0].jDL57R = wQwSnfeZ.k5RkraaBT = (1720001247 > -1592691462);
  rLxxisfXPP7M.kvbu8hWo[0].LyEczJ03e[1][0] = H_jTkYulS46[wQwSnfeZ.k5RkraaBT] = (H_jTkYulS46[-1544489485] + YIch_YlrF[1987770852]);
  rLxxisfXPP7M.kvbu8hWo[0].LyEczJ03e[0][0] = H_jTkYulS46[_Bms13i.QjOLXFqM] = (YIch_YlrF[1586283520] / 0.000000);
  rLxxisfXPP7M.uEQ3mYpU = uqCR_0LwkZ[1360613397] = (_Bms13i.S0V_g >= VGUQQ1hR.L69X22);
  rLxxisfXPP7M.GGAUNs_ = VGUQQ1hR.L69X22 = (!VGUQQ1hR.Xtaxg);
  rLxxisfXPP7M.OIiuH[0][0][0].QjOLXFqM = wQwSnfeZ.k5RkraaBT = (VGUQQ1hR.L69X22 - VGUQQ1hR.L69X22);
  rLxxisfXPP7M.OIiuH[0][0][0].YvW51J1vQ[0] = H_jTkYulS46[wQwSnfeZ.k5RkraaBT] = (YIch_YlrF[1829466360] - H_jTkYulS46[-1853686969]);
  rLxxisfXPP7M.OIiuH[0][0][0].yNUiDB2IEMpg[0][1] = ls_Fc[1206817148].Xtaxg = i_sxBfiEKC(_Bms13i.f2QI3kKk1Ubl, ls_Fc[-978383328], wQwSnfeZ);
  rLxxisfXPP7M.OIiuH[0][0][0].yNUiDB2IEMpg[0][0] = uqCR_0LwkZ[wQwSnfeZ.k5RkraaBT] = 207221373;
  rLxxisfXPP7M.OIiuH[0][0][0].S0V_g = wQwSnfeZ.AComG[1247573140].k9Cb00C5e2m__Y = (VGUQQ1hR.B650akoe / wQwSnfeZ.k5RkraaBT);
  rLxxisfXPP7M.OIiuH[0][0][0].XquWh3q_[1] = i_sxBfiEKC(_Bms13i.f2QI3kKk1Ubl, (ls_Fc[-630595808] = (ls_Fc[225273001] = (ls_Fc[wQwSnfeZ.UgesLs5] = ls_Fc[wQwSnfeZ.k5RkraaBT]))), wQwSnfeZ);
  rLxxisfXPP7M.OIiuH[0][0][0].XquWh3q_[0] = wQwSnfeZ.k5RkraaBT = (_Bms13i.QjOLXFqM - _Bms13i.S0V_g);
  rLxxisfXPP7M.OIiuH[0][0][0].f2QI3kKk1Ubl[0] = wQwSnfeZ.UgesLs5 = i_sxBfiEKC(_Bms13i.f2QI3kKk1Ubl, ls_Fc[1403136526], wQwSnfeZ);
  rLxxisfXPP7M.OIiuH[0][0][0].Dm5haO7ox6m[1] = wQwSnfeZ.k5RkraaBT = (VGUQQ1hR.Xtaxg * _Bms13i.S0V_g);
  rLxxisfXPP7M.OIiuH[0][0][0].Dm5haO7ox6m[0] = wQwSnfeZ.k5RkraaBT = (wQwSnfeZ.k5RkraaBT <= wQwSnfeZ.k5RkraaBT);
  rLxxisfXPP7M.qQ9ijrv56mqVN = i_sxBfiEKC(_Bms13i.f2QI3kKk1Ubl, ls_Fc[VGUQQ1hR.Xtaxg], wQwSnfeZ);
  rLxxisfXPP7M.dT7oT7AS[0][0].QjOLXFqM = ls_Fc[2037896100].Xtaxg = i_sxBfiEKC(_Bms13i.f2QI3kKk1Ubl, ls_Fc[-1608940510], wQwSnfeZ);
  rLxxisfXPP7M.dT7oT7AS[0][0].YvW51J1vQ[0] = _Bms13i.YvW51J1vQ[wQwSnfeZ.AG0hDqhmC] = (H_jTkYulS46[-601974327] / YIch_YlrF[-1479959679]);
  rLxxisfXPP7M.dT7oT7AS[0][0].yNUiDB2IEMpg[0][1] = uqCR_0LwkZ[1032686215] = (_Bms13i.S0V_g >= wQwSnfeZ.k5RkraaBT);
  rLxxisfXPP7M.dT7oT7AS[0][0].yNUiDB2IEMpg[0][0] = wQwSnfeZ.k5RkraaBT = i_sxBfiEKC(_Bms13i.f2QI3kKk1Ubl, ls_Fc[-2091204347], wQwSnfeZ);
  rLxxisfXPP7M.dT7oT7AS[0][0].S0V_g = wQwSnfeZ.k5RkraaBT = i_sxBfiEKC(_Bms13i.f2QI3kKk1Ubl, ls_Fc[69003939], wQwSnfeZ);
  rLxxisfXPP7M.dT7oT7AS[0][0].XquWh3q_[1] = ls_Fc[_Bms13i.S0V_g].L69X22 = (-180041494 && _Bms13i.S0V_g);
  rLxxisfXPP7M.dT7oT7AS[0][0].XquWh3q_[0] = i_sxBfiEKC(_Bms13i.f2QI3kKk1Ubl, (ls_Fc[-1994803062] = (ls_Fc[wQwSnfeZ.aQjzdOlE] = (ls_Fc[_Bms13i.S0V_g] = ls_Fc[-646720198]))), wQwSnfeZ);
  rLxxisfXPP7M.dT7oT7AS[0][0].f2QI3kKk1Ubl[0] = i_sxBfiEKC(_Bms13i.f2QI3kKk1Ubl, ls_Fc[wQwSnfeZ.k5RkraaBT], wQwSnfeZ);
  rLxxisfXPP7M.dT7oT7AS[0][0].Dm5haO7ox6m[1] = i_sxBfiEKC(_Bms13i.f2QI3kKk1Ubl, (ls_Fc[wQwSnfeZ.k5RkraaBT] = (ls_Fc[2036821553] = (ls_Fc[VGUQQ1hR.L69X22] = (ls_Fc[_Bms13i.QjOLXFqM] = ls_Fc[wQwSnfeZ.k5RkraaBT])))), wQwSnfeZ);
  rLxxisfXPP7M.dT7oT7AS[0][0].Dm5haO7ox6m[0] = VGUQQ1hR.PVI9Y1D3eYypXy = (_Bms13i.S0V_g < wQwSnfeZ.k5RkraaBT);
  wQwSnfeZ.k5RkraaBT = i_sxBfiEKC(_Bms13i.f2QI3kKk1Ubl, ls_Fc[857673700], wQwSnfeZ);
  i_sxBfiEKC(_Bms13i.f2QI3kKk1Ubl, (ls_Fc[wQwSnfeZ.k5RkraaBT] = (ls_Fc[VGUQQ1hR.L69X22] = (ls_Fc[wQwSnfeZ.k5RkraaBT] = ls_Fc[wQwSnfeZ.k5RkraaBT]))), wQwSnfeZ);
  i_sxBfiEKC(_Bms13i.f2QI3kKk1Ubl, ls_Fc[_Bms13i.S0V_g], (wQwSnfeZ = wQwSnfeZ));
  H_jTkYulS46[_Bms13i.QjOLXFqM] = (YIch_YlrF[-1695770684] + 0.000000);
  uqCR_0LwkZ[wQwSnfeZ.k5RkraaBT] = (wQwSnfeZ.UgesLs5 - 1986631747);
  return VGUQQ1hR.L69X22 = i_sxBfiEKC(_Bms13i.f2QI3kKk1Ubl, ls_Fc[-630335734], wQwSnfeZ);
}

int ZT7LUksLBqR3M(struct FKtu_4 F5k5twOXN) {
  float qqYZt7ABDN[2];
  float a_ruk[2];
  float WWdPV[1];
  struct FKtu_4 Jge9q[1];
  struct Khbc4zvGHJ_Fl K0Fbdv5rbKTjxy;
  int De_ExPwtiMK[1][1][1][2];
  qqYZt7ABDN[1] = 0.000000;
  qqYZt7ABDN[0] = 0.001321;
  a_ruk[1] = 1279374254931968.000000;
  a_ruk[0] = qqYZt7ABDN[-454512037] / qqYZt7ABDN[1133173279];
  WWdPV[0] = -24588564480.000000;
  Jge9q[0].uBsGHIFJu[1] = qqYZt7ABDN[1814627908];
  Jge9q[0].uBsGHIFJu[0] = WWdPV[-321989430];
  Jge9q[0].kvbu8hWo[0].XBeBgB[1] = F5k5twOXN.qQ9ijrv56mqVN;
  Jge9q[0].kvbu8hWo[0].XBeBgB[0] = F5k5twOXN.qQ9ijrv56mqVN;
  Jge9q[0].kvbu8hWo[0]._EpVHkV0EDWFM_ = F5k5twOXN.qQ9ijrv56mqVN;
  Jge9q[0].kvbu8hWo[0].d3OHn[0][1] = F5k5twOXN.qQ9ijrv56mqVN;
  Jge9q[0].kvbu8hWo[0].d3OHn[0][0] = F5k5twOXN.qQ9ijrv56mqVN;
  Jge9q[0].kvbu8hWo[0].bZIHcJcd = F5k5twOXN.qQ9ijrv56mqVN;
  Jge9q[0].kvbu8hWo[0].jDL57R = F5k5twOXN.qQ9ijrv56mqVN;
  Jge9q[0].kvbu8hWo[0].LyEczJ03e[1][0] = a_ruk[2068285024];
  Jge9q[0].kvbu8hWo[0].LyEczJ03e[0][0] = a_ruk[814685269];
  Jge9q[0].uEQ3mYpU = F5k5twOXN.qQ9ijrv56mqVN;
  Jge9q[0].GGAUNs_ = F5k5twOXN.qQ9ijrv56mqVN;
  Jge9q[0].OIiuH[0][0][0].QjOLXFqM = F5k5twOXN.qQ9ijrv56mqVN;
  Jge9q[0].OIiuH[0][0][0].YvW51J1vQ[0] = a_ruk[-19430442];
  Jge9q[0].OIiuH[0][0][0].yNUiDB2IEMpg[0][1] = F5k5twOXN.qQ9ijrv56mqVN;
  Jge9q[0].OIiuH[0][0][0].yNUiDB2IEMpg[0][0] = F5k5twOXN.qQ9ijrv56mqVN;
  Jge9q[0].OIiuH[0][0][0].S0V_g = F5k5twOXN.qQ9ijrv56mqVN;
  Jge9q[0].OIiuH[0][0][0].XquWh3q_[1] = F5k5twOXN.qQ9ijrv56mqVN;
  Jge9q[0].OIiuH[0][0][0].XquWh3q_[0] = F5k5twOXN.qQ9ijrv56mqVN;
  Jge9q[0].OIiuH[0][0][0].f2QI3kKk1Ubl[0] = F5k5twOXN.qQ9ijrv56mqVN;
  Jge9q[0].OIiuH[0][0][0].Dm5haO7ox6m[1] = F5k5twOXN.qQ9ijrv56mqVN;
  Jge9q[0].OIiuH[0][0][0].Dm5haO7ox6m[0] = F5k5twOXN.qQ9ijrv56mqVN;
  Jge9q[0].qQ9ijrv56mqVN = F5k5twOXN.qQ9ijrv56mqVN;
  Jge9q[0].dT7oT7AS[0][0].QjOLXFqM = F5k5twOXN.qQ9ijrv56mqVN;
  Jge9q[0].dT7oT7AS[0][0].YvW51J1vQ[0] = WWdPV[585588570];
  Jge9q[0].dT7oT7AS[0][0].yNUiDB2IEMpg[0][1] = 84642920;
  Jge9q[0].dT7oT7AS[0][0].yNUiDB2IEMpg[0][0] = F5k5twOXN.GGAUNs_;
  Jge9q[0].dT7oT7AS[0][0].S0V_g = F5k5twOXN.qQ9ijrv56mqVN;
  Jge9q[0].dT7oT7AS[0][0].XquWh3q_[1] = F5k5twOXN.qQ9ijrv56mqVN;
  Jge9q[0].dT7oT7AS[0][0].XquWh3q_[0] = F5k5twOXN.qQ9ijrv56mqVN;
  Jge9q[0].dT7oT7AS[0][0].f2QI3kKk1Ubl[0] = F5k5twOXN.qQ9ijrv56mqVN;
  Jge9q[0].dT7oT7AS[0][0].Dm5haO7ox6m[1] = 1444833255;
  Jge9q[0].dT7oT7AS[0][0].Dm5haO7ox6m[0] = F5k5twOXN.qQ9ijrv56mqVN;
  K0Fbdv5rbKTjxy.AG0hDqhmC = F5k5twOXN.qQ9ijrv56mqVN;
  K0Fbdv5rbKTjxy._96R1G_4pKmq = F5k5twOXN.qQ9ijrv56mqVN;
  K0Fbdv5rbKTjxy.aQjzdOlE = F5k5twOXN.qQ9ijrv56mqVN;
  K0Fbdv5rbKTjxy.HQE6jsjE6jy6m = F5k5twOXN.qQ9ijrv56mqVN;
  K0Fbdv5rbKTjxy.UgesLs5 = F5k5twOXN.qQ9ijrv56mqVN;
  K0Fbdv5rbKTjxy.AComG[0]._yiksk2v3LLgZ = F5k5twOXN.qQ9ijrv56mqVN;
  K0Fbdv5rbKTjxy.AComG[0].S0FwUF7wcCdI1 = F5k5twOXN.qQ9ijrv56mqVN;
  K0Fbdv5rbKTjxy.AComG[0].OKvgm9S = F5k5twOXN.qQ9ijrv56mqVN;
  K0Fbdv5rbKTjxy.AComG[0].ckSPWvK[0][0][1] = F5k5twOXN.GGAUNs_;
  K0Fbdv5rbKTjxy.AComG[0].ckSPWvK[0][0][0] = F5k5twOXN.qQ9ijrv56mqVN;
  K0Fbdv5rbKTjxy.AComG[0].k9Cb00C5e2m__Y = F5k5twOXN.qQ9ijrv56mqVN;
  K0Fbdv5rbKTjxy.AComG[0].eFwRj9hCSK_ = F5k5twOXN.qQ9ijrv56mqVN;
  K0Fbdv5rbKTjxy.AComG[0].R4tvR42y = F5k5twOXN.qQ9ijrv56mqVN;
  K0Fbdv5rbKTjxy.k5RkraaBT = F5k5twOXN.GGAUNs_;
  De_ExPwtiMK[0][0][0][1] = F5k5twOXN.qQ9ijrv56mqVN = (F5k5twOXN.qQ9ijrv56mqVN = K0Fbdv5rbKTjxy.k5RkraaBT);
  De_ExPwtiMK[0][0][0][0] = F5k5twOXN.qQ9ijrv56mqVN = (K0Fbdv5rbKTjxy.k5RkraaBT = F5k5twOXN.qQ9ijrv56mqVN);
  F5k5twOXN.qQ9ijrv56mqVN = (F5k5twOXN.qQ9ijrv56mqVN || F5k5twOXN.qQ9ijrv56mqVN);
  F5k5twOXN.qQ9ijrv56mqVN = -1480639577;
  a_ruk[F5k5twOXN.qQ9ijrv56mqVN] = (WWdPV[33290577] / WWdPV[1250698231]);
  F5k5twOXN.uBsGHIFJu[F5k5twOXN.qQ9ijrv56mqVN] = -0.000000;
  F5k5twOXN.uBsGHIFJu[F5k5twOXN.qQ9ijrv56mqVN] = -0.000000;
  F5k5twOXN.qQ9ijrv56mqVN = ZT7LUksLBqR3M(Jge9q[-779122307]);
  return K0Fbdv5rbKTjxy.k5RkraaBT = F5k5twOXN.qQ9ijrv56mqVN;
}

int vOkrCfrp3() {
  struct R0CdgMjk4yKi TeHyH;
  float E9SlSHg5Q06R7B[2];
  struct IFOjuuNXTn oYaw7gKNv;
  float yY2guQ0dPc[1];
  struct BWcVZJ5 F34Q45b[1];
  struct Khbc4zvGHJ_Fl V_T7FyfLmzI_5;
  struct FKtu_4 nLxXuE9LBPci[1];
  struct Khbc4zvGHJ_Fl rWrhwgg;
  TeHyH.XBeBgB[1] = -1475995545;
  TeHyH.XBeBgB[0] = -646138127;
  TeHyH._EpVHkV0EDWFM_ = -2085215574;
  TeHyH.d3OHn[0][1] = -329525274;
  TeHyH.d3OHn[0][0] = -1814710547;
  TeHyH.bZIHcJcd = 11078640;
  TeHyH.jDL57R = -1526707129;
  TeHyH.LyEczJ03e[1][0] = -0.000000;
  TeHyH.LyEczJ03e[0][0] = 4669068611158016.000000;
  E9SlSHg5Q06R7B[1] = 1412844409388379065781193701064704.000000;
  E9SlSHg5Q06R7B[0] = -23414066887780697923039569746111496192.000000;
  oYaw7gKNv.QjOLXFqM = TeHyH.jDL57R;
  oYaw7gKNv.YvW51J1vQ[0] = E9SlSHg5Q06R7B[1236567401];
  oYaw7gKNv.yNUiDB2IEMpg[0][1] = TeHyH.bZIHcJcd;
  oYaw7gKNv.yNUiDB2IEMpg[0][0] = TeHyH.jDL57R;
  oYaw7gKNv.S0V_g = TeHyH.jDL57R;
  oYaw7gKNv.XquWh3q_[1] = TeHyH.jDL57R;
  oYaw7gKNv.XquWh3q_[0] = TeHyH.jDL57R;
  oYaw7gKNv.f2QI3kKk1Ubl[0] = TeHyH.bZIHcJcd;
  oYaw7gKNv.Dm5haO7ox6m[1] = TeHyH.jDL57R;
  oYaw7gKNv.Dm5haO7ox6m[0] = TeHyH.jDL57R;
  yY2guQ0dPc[0] = -0.000000;
  F34Q45b[0].EmdQDz9O[1] = oYaw7gKNv.S0V_g;
  F34Q45b[0].EmdQDz9O[0] = oYaw7gKNv.S0V_g;
  F34Q45b[0].A_kDR8sCXURqH[1][0] = E9SlSHg5Q06R7B[-2071775986];
  F34Q45b[0].A_kDR8sCXURqH[0][0] = yY2guQ0dPc[614369604];
  F34Q45b[0].mUzsm[0][1] = oYaw7gKNv.S0V_g;
  F34Q45b[0].mUzsm[0][0] = oYaw7gKNv.S0V_g;
  F34Q45b[0].BUTgYbR[0][0][1] = TeHyH.jDL57R;
  F34Q45b[0].BUTgYbR[0][0][0] = oYaw7gKNv.S0V_g;
  F34Q45b[0].Xtaxg = oYaw7gKNv.S0V_g;
  F34Q45b[0].PVI9Y1D3eYypXy = oYaw7gKNv.S0V_g;
  F34Q45b[0].rv9M5GFFz[0].QjOLXFqM = oYaw7gKNv.S0V_g;
  F34Q45b[0].rv9M5GFFz[0].YvW51J1vQ[0] = yY2guQ0dPc[307831452];
  F34Q45b[0].rv9M5GFFz[0].yNUiDB2IEMpg[0][1] = oYaw7gKNv.S0V_g;
  F34Q45b[0].rv9M5GFFz[0].yNUiDB2IEMpg[0][0] = oYaw7gKNv.S0V_g;
  F34Q45b[0].rv9M5GFFz[0].S0V_g = oYaw7gKNv.S0V_g;
  F34Q45b[0].rv9M5GFFz[0].XquWh3q_[1] = TeHyH._EpVHkV0EDWFM_;
  F34Q45b[0].rv9M5GFFz[0].XquWh3q_[0] = -76462118;
  F34Q45b[0].rv9M5GFFz[0].f2QI3kKk1Ubl[0] = oYaw7gKNv.S0V_g;
  F34Q45b[0].rv9M5GFFz[0].Dm5haO7ox6m[1] = oYaw7gKNv.S0V_g;
  F34Q45b[0].rv9M5GFFz[0].Dm5haO7ox6m[0] = oYaw7gKNv.S0V_g;
  F34Q45b[0].B650akoe = oYaw7gKNv.S0V_g;
  F34Q45b[0].L69X22 = oYaw7gKNv.S0V_g;
  V_T7FyfLmzI_5.AG0hDqhmC = oYaw7gKNv.S0V_g;
  V_T7FyfLmzI_5._96R1G_4pKmq = oYaw7gKNv.S0V_g;
  V_T7FyfLmzI_5.aQjzdOlE = oYaw7gKNv.S0V_g;
  V_T7FyfLmzI_5.HQE6jsjE6jy6m = TeHyH.jDL57R;
  V_T7FyfLmzI_5.UgesLs5 = oYaw7gKNv.S0V_g;
  V_T7FyfLmzI_5.AComG[0]._yiksk2v3LLgZ = oYaw7gKNv.S0V_g;
  V_T7FyfLmzI_5.AComG[0].S0FwUF7wcCdI1 = oYaw7gKNv.S0V_g;
  V_T7FyfLmzI_5.AComG[0].OKvgm9S = oYaw7gKNv.S0V_g;
  V_T7FyfLmzI_5.AComG[0].ckSPWvK[0][0][1] = oYaw7gKNv.S0V_g;
  V_T7FyfLmzI_5.AComG[0].ckSPWvK[0][0][0] = oYaw7gKNv.S0V_g;
  V_T7FyfLmzI_5.AComG[0].k9Cb00C5e2m__Y = -392281491;
  V_T7FyfLmzI_5.AComG[0].eFwRj9hCSK_ = -1806394531;
  V_T7FyfLmzI_5.AComG[0].R4tvR42y = oYaw7gKNv.S0V_g;
  V_T7FyfLmzI_5.k5RkraaBT = oYaw7gKNv.S0V_g;
  nLxXuE9LBPci[0].uBsGHIFJu[1] = E9SlSHg5Q06R7B[-511654024];
  nLxXuE9LBPci[0].uBsGHIFJu[0] = yY2guQ0dPc[1755585845];
  nLxXuE9LBPci[0].kvbu8hWo[0].XBeBgB[1] = V_T7FyfLmzI_5.HQE6jsjE6jy6m;
  nLxXuE9LBPci[0].kvbu8hWo[0].XBeBgB[0] = oYaw7gKNv.S0V_g;
  nLxXuE9LBPci[0].kvbu8hWo[0]._EpVHkV0EDWFM_ = -2032091165;
  nLxXuE9LBPci[0].kvbu8hWo[0].d3OHn[0][1] = -1631648382;
  nLxXuE9LBPci[0].kvbu8hWo[0].d3OHn[0][0] = V_T7FyfLmzI_5.HQE6jsjE6jy6m;
  nLxXuE9LBPci[0].kvbu8hWo[0].bZIHcJcd = oYaw7gKNv.S0V_g;
  nLxXuE9LBPci[0].kvbu8hWo[0].jDL57R = TeHyH.jDL57R;
  nLxXuE9LBPci[0].kvbu8hWo[0].LyEczJ03e[1][0] = yY2guQ0dPc[1852987043];
  nLxXuE9LBPci[0].kvbu8hWo[0].LyEczJ03e[0][0] = -0.000000;
  nLxXuE9LBPci[0].uEQ3mYpU = V_T7FyfLmzI_5.k5RkraaBT;
  nLxXuE9LBPci[0].GGAUNs_ = oYaw7gKNv.S0V_g;
  nLxXuE9LBPci[0].OIiuH[0][0][0].QjOLXFqM = -1907247218;
  nLxXuE9LBPci[0].OIiuH[0][0][0].YvW51J1vQ[0] = E9SlSHg5Q06R7B[848489818];
  nLxXuE9LBPci[0].OIiuH[0][0][0].yNUiDB2IEMpg[0][1] = oYaw7gKNv.S0V_g;
  nLxXuE9LBPci[0].OIiuH[0][0][0].yNUiDB2IEMpg[0][0] = 151885815;
  nLxXuE9LBPci[0].OIiuH[0][0][0].S0V_g = V_T7FyfLmzI_5.k5RkraaBT;
  nLxXuE9LBPci[0].OIiuH[0][0][0].XquWh3q_[1] = V_T7FyfLmzI_5.k5RkraaBT;
  nLxXuE9LBPci[0].OIiuH[0][0][0].XquWh3q_[0] = -473299834;
  nLxXuE9LBPci[0].OIiuH[0][0][0].f2QI3kKk1Ubl[0] = V_T7FyfLmzI_5.k5RkraaBT;
  nLxXuE9LBPci[0].OIiuH[0][0][0].Dm5haO7ox6m[1] = V_T7FyfLmzI_5.k5RkraaBT;
  nLxXuE9LBPci[0].OIiuH[0][0][0].Dm5haO7ox6m[0] = V_T7FyfLmzI_5.k5RkraaBT;
  nLxXuE9LBPci[0].qQ9ijrv56mqVN = -1318482307;
  nLxXuE9LBPci[0].dT7oT7AS[0][0].QjOLXFqM = V_T7FyfLmzI_5.k5RkraaBT;
  nLxXuE9LBPci[0].dT7oT7AS[0][0].YvW51J1vQ[0] = yY2guQ0dPc[-97744697];
  nLxXuE9LBPci[0].dT7oT7AS[0][0].yNUiDB2IEMpg[0][1] = V_T7FyfLmzI_5.UgesLs5;
  nLxXuE9LBPci[0].dT7oT7AS[0][0].yNUiDB2IEMpg[0][0] = oYaw7gKNv.S0V_g;
  nLxXuE9LBPci[0].dT7oT7AS[0][0].S0V_g = -1807425316;
  nLxXuE9LBPci[0].dT7oT7AS[0][0].XquWh3q_[1] = V_T7FyfLmzI_5.UgesLs5;
  nLxXuE9LBPci[0].dT7oT7AS[0][0].XquWh3q_[0] = oYaw7gKNv.S0V_g;
  nLxXuE9LBPci[0].dT7oT7AS[0][0].f2QI3kKk1Ubl[0] = oYaw7gKNv.S0V_g;
  nLxXuE9LBPci[0].dT7oT7AS[0][0].Dm5haO7ox6m[1] = oYaw7gKNv.S0V_g;
  nLxXuE9LBPci[0].dT7oT7AS[0][0].Dm5haO7ox6m[0] = -384833405;
  rWrhwgg.AG0hDqhmC = i_sxBfiEKC(oYaw7gKNv.f2QI3kKk1Ubl, F34Q45b[-903195837], V_T7FyfLmzI_5);
  rWrhwgg._96R1G_4pKmq = i_sxBfiEKC(oYaw7gKNv.f2QI3kKk1Ubl, F34Q45b[-1599380805], V_T7FyfLmzI_5);
  rWrhwgg.aQjzdOlE = ZT7LUksLBqR3M(nLxXuE9LBPci[312346250]);
  rWrhwgg.HQE6jsjE6jy6m = !V_T7FyfLmzI_5.k5RkraaBT;
  rWrhwgg.UgesLs5 = vOkrCfrp3();
  rWrhwgg.AComG[0]._yiksk2v3LLgZ = vOkrCfrp3();
  rWrhwgg.AComG[0].S0FwUF7wcCdI1 = V_T7FyfLmzI_5.k5RkraaBT;
  rWrhwgg.AComG[0].OKvgm9S = -339454507;
  rWrhwgg.AComG[0].ckSPWvK[0][0][1] = oYaw7gKNv.S0V_g != oYaw7gKNv.S0V_g;
  rWrhwgg.AComG[0].ckSPWvK[0][0][0] = oYaw7gKNv.S0V_g + -1484196641;
  rWrhwgg.AComG[0].k9Cb00C5e2m__Y = V_T7FyfLmzI_5.HQE6jsjE6jy6m == V_T7FyfLmzI_5.k5RkraaBT;
  rWrhwgg.AComG[0].eFwRj9hCSK_ = i_sxBfiEKC(oYaw7gKNv.f2QI3kKk1Ubl, F34Q45b[1610690226], V_T7FyfLmzI_5);
  rWrhwgg.AComG[0].R4tvR42y = nLxXuE9LBPci[671846490].qQ9ijrv56mqVN = oYaw7gKNv.S0V_g;
  rWrhwgg.k5RkraaBT = V_T7FyfLmzI_5._96R1G_4pKmq < oYaw7gKNv.S0V_g;
  rWrhwgg.k5RkraaBT = (oYaw7gKNv.S0V_g + rWrhwgg.k5RkraaBT);
  i_sxBfiEKC(oYaw7gKNv.f2QI3kKk1Ubl, (F34Q45b[V_T7FyfLmzI_5.k5RkraaBT] = F34Q45b[TeHyH.bZIHcJcd]), (rWrhwgg = V_T7FyfLmzI_5));
  yY2guQ0dPc[rWrhwgg.UgesLs5] = (E9SlSHg5Q06R7B[1891595851] + -0.000000);
  oYaw7gKNv.XquWh3q_[oYaw7gKNv.QjOLXFqM] = (V_T7FyfLmzI_5.k5RkraaBT * V_T7FyfLmzI_5.k5RkraaBT);
  V_T7FyfLmzI_5.AComG[V_T7FyfLmzI_5.k5RkraaBT].S0FwUF7wcCdI1 = (oYaw7gKNv.S0V_g || V_T7FyfLmzI_5._96R1G_4pKmq);
  oYaw7gKNv.f2QI3kKk1Ubl[rWrhwgg.k5RkraaBT] = i_sxBfiEKC(oYaw7gKNv.f2QI3kKk1Ubl, F34Q45b[-1152851551], rWrhwgg);
  oYaw7gKNv.S0V_g = (oYaw7gKNv.S0V_g != 1417782381);
  yY2guQ0dPc[rWrhwgg.aQjzdOlE] = (E9SlSHg5Q06R7B[-885906042] - E9SlSHg5Q06R7B[481071143]);
  return oYaw7gKNv.S0V_g = vOkrCfrp3();
}

int xG3mEnGv(int s2XiL0RdN5g_ga[1][1], float nspnrqq[2][1]) {
  float NKyrGCVjF[1];
  float Yi2p4gYvzHWv[2];
  float KpHlpxGTm[2];
  struct BWcVZJ5 O8Vmz;
  struct Khbc4zvGHJ_Fl rO8zJmQGA3I_;
  struct FKtu_4 Et2ttdeGzGRV6[1];
  struct FKtu_4 xXWBS[1];
  struct FKtu_4 h0Z43Ea3;
  NKyrGCVjF[0] = 4057999343616.000000;
  Yi2p4gYvzHWv[1] = -939382808755830784.000000;
  Yi2p4gYvzHWv[0] = 35872622889958942572057204648574976.000000;
  KpHlpxGTm[1] = NKyrGCVjF[476319370] - NKyrGCVjF[-1327513386];
  KpHlpxGTm[0] = 0.000000 - Yi2p4gYvzHWv[439853170];
  O8Vmz.EmdQDz9O[1] = -2080974993;
  O8Vmz.EmdQDz9O[0] = -1745836592;
  O8Vmz.A_kDR8sCXURqH[1][0] = 109274341559400438693888.000000;
  O8Vmz.A_kDR8sCXURqH[0][0] = 401314221721703178735066284032.000000;
  O8Vmz.mUzsm[0][1] = -588930263;
  O8Vmz.mUzsm[0][0] = -1199525933;
  O8Vmz.BUTgYbR[0][0][1] = 1053001892;
  O8Vmz.BUTgYbR[0][0][0] = -1059474692;
  O8Vmz.Xtaxg = -1517017572;
  O8Vmz.PVI9Y1D3eYypXy = -2020275314;
  O8Vmz.rv9M5GFFz[0].QjOLXFqM = -848467663;
  O8Vmz.rv9M5GFFz[0].YvW51J1vQ[0] = 147476245588385726464.000000;
  O8Vmz.rv9M5GFFz[0].yNUiDB2IEMpg[0][1] = 2147483647;
  O8Vmz.rv9M5GFFz[0].yNUiDB2IEMpg[0][0] = 1411005208;
  O8Vmz.rv9M5GFFz[0].S0V_g = 688840586;
  O8Vmz.rv9M5GFFz[0].XquWh3q_[1] = 2120104379;
  O8Vmz.rv9M5GFFz[0].XquWh3q_[0] = 2035550118;
  O8Vmz.rv9M5GFFz[0].f2QI3kKk1Ubl[0] = 1911245385;
  O8Vmz.rv9M5GFFz[0].Dm5haO7ox6m[1] = 1178964266;
  O8Vmz.rv9M5GFFz[0].Dm5haO7ox6m[0] = 1124801384;
  O8Vmz.B650akoe = 296684706;
  O8Vmz.L69X22 = 1515672740;
  rO8zJmQGA3I_.AG0hDqhmC = O8Vmz.L69X22;
  rO8zJmQGA3I_._96R1G_4pKmq = -1095459775;
  rO8zJmQGA3I_.aQjzdOlE = 1129021904;
  rO8zJmQGA3I_.HQE6jsjE6jy6m = O8Vmz.L69X22;
  rO8zJmQGA3I_.UgesLs5 = -169338914;
  rO8zJmQGA3I_.AComG[0]._yiksk2v3LLgZ = O8Vmz.B650akoe;
  rO8zJmQGA3I_.AComG[0].S0FwUF7wcCdI1 = O8Vmz.L69X22;
  rO8zJmQGA3I_.AComG[0].OKvgm9S = -1552694398;
  rO8zJmQGA3I_.AComG[0].ckSPWvK[0][0][1] = O8Vmz.L69X22;
  rO8zJmQGA3I_.AComG[0].ckSPWvK[0][0][0] = O8Vmz.L69X22;
  rO8zJmQGA3I_.AComG[0].k9Cb00C5e2m__Y = 2132385199;
  rO8zJmQGA3I_.AComG[0].eFwRj9hCSK_ = O8Vmz.L69X22;
  rO8zJmQGA3I_.AComG[0].R4tvR42y = O8Vmz.B650akoe;
  rO8zJmQGA3I_.k5RkraaBT = O8Vmz.L69X22;
  Et2ttdeGzGRV6[0].uBsGHIFJu[1] = NKyrGCVjF[-1440690400];
  Et2ttdeGzGRV6[0].uBsGHIFJu[0] = NKyrGCVjF[-709889887];
  Et2ttdeGzGRV6[0].kvbu8hWo[0].XBeBgB[1] = rO8zJmQGA3I_.k5RkraaBT;
  Et2ttdeGzGRV6[0].kvbu8hWo[0].XBeBgB[0] = 1419864402;
  Et2ttdeGzGRV6[0].kvbu8hWo[0]._EpVHkV0EDWFM_ = rO8zJmQGA3I_.k5RkraaBT;
  Et2ttdeGzGRV6[0].kvbu8hWo[0].d3OHn[0][1] = rO8zJmQGA3I_.k5RkraaBT;
  Et2ttdeGzGRV6[0].kvbu8hWo[0].d3OHn[0][0] = rO8zJmQGA3I_.UgesLs5;
  Et2ttdeGzGRV6[0].kvbu8hWo[0].bZIHcJcd = rO8zJmQGA3I_.k5RkraaBT;
  Et2ttdeGzGRV6[0].kvbu8hWo[0].jDL57R = O8Vmz.B650akoe;
  Et2ttdeGzGRV6[0].kvbu8hWo[0].LyEczJ03e[1][0] = NKyrGCVjF[783417820];
  Et2ttdeGzGRV6[0].kvbu8hWo[0].LyEczJ03e[0][0] = NKyrGCVjF[1641402745];
  Et2ttdeGzGRV6[0].uEQ3mYpU = O8Vmz.L69X22;
  Et2ttdeGzGRV6[0].GGAUNs_ = O8Vmz.L69X22;
  Et2ttdeGzGRV6[0].OIiuH[0][0][0].QjOLXFqM = O8Vmz.PVI9Y1D3eYypXy;
  Et2ttdeGzGRV6[0].OIiuH[0][0][0].YvW51J1vQ[0] = NKyrGCVjF[1548434995];
  Et2ttdeGzGRV6[0].OIiuH[0][0][0].yNUiDB2IEMpg[0][1] = rO8zJmQGA3I_.k5RkraaBT;
  Et2ttdeGzGRV6[0].OIiuH[0][0][0].yNUiDB2IEMpg[0][0] = O8Vmz.PVI9Y1D3eYypXy;
  Et2ttdeGzGRV6[0].OIiuH[0][0][0].S0V_g = O8Vmz.L69X22;
  Et2ttdeGzGRV6[0].OIiuH[0][0][0].XquWh3q_[1] = rO8zJmQGA3I_.k5RkraaBT;
  Et2ttdeGzGRV6[0].OIiuH[0][0][0].XquWh3q_[0] = 1295915255;
  Et2ttdeGzGRV6[0].OIiuH[0][0][0].f2QI3kKk1Ubl[0] = rO8zJmQGA3I_.k5RkraaBT;
  Et2ttdeGzGRV6[0].OIiuH[0][0][0].Dm5haO7ox6m[1] = rO8zJmQGA3I_.k5RkraaBT;
  Et2ttdeGzGRV6[0].OIiuH[0][0][0].Dm5haO7ox6m[0] = O8Vmz.L69X22;
  Et2ttdeGzGRV6[0].qQ9ijrv56mqVN = O8Vmz.L69X22;
  Et2ttdeGzGRV6[0].dT7oT7AS[0][0].QjOLXFqM = O8Vmz.PVI9Y1D3eYypXy;
  Et2ttdeGzGRV6[0].dT7oT7AS[0][0].YvW51J1vQ[0] = 0.000000;
  Et2ttdeGzGRV6[0].dT7oT7AS[0][0].yNUiDB2IEMpg[0][1] = rO8zJmQGA3I_.AG0hDqhmC;
  Et2ttdeGzGRV6[0].dT7oT7AS[0][0].yNUiDB2IEMpg[0][0] = rO8zJmQGA3I_.k5RkraaBT;
  Et2ttdeGzGRV6[0].dT7oT7AS[0][0].S0V_g = O8Vmz.L69X22;
  Et2ttdeGzGRV6[0].dT7oT7AS[0][0].XquWh3q_[1] = O8Vmz.L69X22;
  Et2ttdeGzGRV6[0].dT7oT7AS[0][0].XquWh3q_[0] = rO8zJmQGA3I_.k5RkraaBT;
  Et2ttdeGzGRV6[0].dT7oT7AS[0][0].f2QI3kKk1Ubl[0] = O8Vmz.L69X22;
  Et2ttdeGzGRV6[0].dT7oT7AS[0][0].Dm5haO7ox6m[1] = rO8zJmQGA3I_.HQE6jsjE6jy6m;
  Et2ttdeGzGRV6[0].dT7oT7AS[0][0].Dm5haO7ox6m[0] = O8Vmz.L69X22;
  xXWBS[0].uBsGHIFJu[1] = Yi2p4gYvzHWv[0] * NKyrGCVjF[-1987124887];
  xXWBS[0].uBsGHIFJu[0] = Yi2p4gYvzHWv[-350238211] * NKyrGCVjF[-1427051373];
  xXWBS[0].kvbu8hWo[0].XBeBgB[1] = rO8zJmQGA3I_.AG0hDqhmC - -1608742331;
  xXWBS[0].kvbu8hWo[0].XBeBgB[0] = rO8zJmQGA3I_.AG0hDqhmC = rO8zJmQGA3I_.k5RkraaBT;
  xXWBS[0].kvbu8hWo[0]._EpVHkV0EDWFM_ = i_sxBfiEKC(s2XiL0RdN5g_ga[1524967954], O8Vmz, rO8zJmQGA3I_);
  xXWBS[0].kvbu8hWo[0].d3OHn[0][1] = ZT7LUksLBqR3M(Et2ttdeGzGRV6[799667746]);
  xXWBS[0].kvbu8hWo[0].d3OHn[0][0] = xG3mEnGv(s2XiL0RdN5g_ga, O8Vmz.A_kDR8sCXURqH);
  xXWBS[0].kvbu8hWo[0].bZIHcJcd = rO8zJmQGA3I_.k5RkraaBT = O8Vmz.L69X22;
  xXWBS[0].kvbu8hWo[0].jDL57R = O8Vmz.B650akoe < 825875372;
  xXWBS[0].kvbu8hWo[0].LyEczJ03e[1][0] = 0.000000;
  xXWBS[0].kvbu8hWo[0].LyEczJ03e[0][0] = Yi2p4gYvzHWv[1281563324] / NKyrGCVjF[1620708875];
  xXWBS[0].uEQ3mYpU = O8Vmz.PVI9Y1D3eYypXy == O8Vmz.PVI9Y1D3eYypXy;
  xXWBS[0].GGAUNs_ = i_sxBfiEKC(s2XiL0RdN5g_ga[1718552939], O8Vmz, rO8zJmQGA3I_);
  xXWBS[0].OIiuH[0][0][0].QjOLXFqM = 751163498 == 835678370;
  xXWBS[0].OIiuH[0][0][0].YvW51J1vQ[0] = KpHlpxGTm[839024273] + KpHlpxGTm[1318373183];
  xXWBS[0].OIiuH[0][0][0].yNUiDB2IEMpg[0][1] = xG3mEnGv(s2XiL0RdN5g_ga, O8Vmz.A_kDR8sCXURqH);
  xXWBS[0].OIiuH[0][0][0].yNUiDB2IEMpg[0][0] = O8Vmz.L69X22 >= O8Vmz.L69X22;
  xXWBS[0].OIiuH[0][0][0].S0V_g = O8Vmz.L69X22 <= O8Vmz.L69X22;
  xXWBS[0].OIiuH[0][0][0].XquWh3q_[1] = rO8zJmQGA3I_.aQjzdOlE == -356464814;
  xXWBS[0].OIiuH[0][0][0].XquWh3q_[0] = i_sxBfiEKC(s2XiL0RdN5g_ga[1732731318], O8Vmz, rO8zJmQGA3I_);
  xXWBS[0].OIiuH[0][0][0].f2QI3kKk1Ubl[0] = O8Vmz.L69X22 > rO8zJmQGA3I_.aQjzdOlE;
  xXWBS[0].OIiuH[0][0][0].Dm5haO7ox6m[1] = O8Vmz.L69X22 <= rO8zJmQGA3I_._96R1G_4pKmq;
  xXWBS[0].OIiuH[0][0][0].Dm5haO7ox6m[0] = vOkrCfrp3();
  xXWBS[0].qQ9ijrv56mqVN = xG3mEnGv(s2XiL0RdN5g_ga, O8Vmz.A_kDR8sCXURqH);
  xXWBS[0].dT7oT7AS[0][0].QjOLXFqM = rO8zJmQGA3I_.k5RkraaBT < O8Vmz.L69X22;
  xXWBS[0].dT7oT7AS[0][0].YvW51J1vQ[0] = KpHlpxGTm[1490025627] + KpHlpxGTm[677930450];
  xXWBS[0].dT7oT7AS[0][0].yNUiDB2IEMpg[0][1] = O8Vmz.PVI9Y1D3eYypXy;
  xXWBS[0].dT7oT7AS[0][0].yNUiDB2IEMpg[0][0] = O8Vmz.L69X22 * O8Vmz.L69X22;
  xXWBS[0].dT7oT7AS[0][0].S0V_g = 0;
  xXWBS[0].dT7oT7AS[0][0].XquWh3q_[1] = O8Vmz.L69X22 / rO8zJmQGA3I_.k5RkraaBT;
  xXWBS[0].dT7oT7AS[0][0].XquWh3q_[0] = O8Vmz.L69X22;
  xXWBS[0].dT7oT7AS[0][0].f2QI3kKk1Ubl[0] = i_sxBfiEKC(s2XiL0RdN5g_ga[2138758206], O8Vmz, rO8zJmQGA3I_);
  xXWBS[0].dT7oT7AS[0][0].Dm5haO7ox6m[1] = O8Vmz.L69X22 / rO8zJmQGA3I_.k5RkraaBT;
  xXWBS[0].dT7oT7AS[0][0].Dm5haO7ox6m[0] = O8Vmz.L69X22 == rO8zJmQGA3I_.AG0hDqhmC;
  h0Z43Ea3.uBsGHIFJu[1] = NKyrGCVjF[O8Vmz.L69X22] = (NKyrGCVjF[857324176] * -581.645813);
  h0Z43Ea3.uBsGHIFJu[0] = NKyrGCVjF[O8Vmz.L69X22] = 0.000000;
  h0Z43Ea3.kvbu8hWo[0].XBeBgB[1] = O8Vmz.L69X22 = xG3mEnGv(s2XiL0RdN5g_ga, O8Vmz.A_kDR8sCXURqH);
  h0Z43Ea3.kvbu8hWo[0].XBeBgB[0] = O8Vmz.L69X22 = (O8Vmz.L69X22 && O8Vmz.L69X22);
  h0Z43Ea3.kvbu8hWo[0]._EpVHkV0EDWFM_ = O8Vmz.L69X22 = (O8Vmz.L69X22 || O8Vmz.L69X22);
  h0Z43Ea3.kvbu8hWo[0].d3OHn[0][1] = O8Vmz.EmdQDz9O[O8Vmz.L69X22] = xG3mEnGv(s2XiL0RdN5g_ga, O8Vmz.A_kDR8sCXURqH);
  h0Z43Ea3.kvbu8hWo[0].d3OHn[0][0] = O8Vmz.rv9M5GFFz[O8Vmz.L69X22].S0V_g = (O8Vmz.L69X22 == O8Vmz.L69X22);
  h0Z43Ea3.kvbu8hWo[0].bZIHcJcd = O8Vmz.L69X22 = vOkrCfrp3();
  h0Z43Ea3.kvbu8hWo[0].jDL57R = O8Vmz.L69X22 = -1472696036;
  h0Z43Ea3.kvbu8hWo[0].LyEczJ03e[1][0] = NKyrGCVjF[-126331062] = (Yi2p4gYvzHWv[1021855582] * Yi2p4gYvzHWv[-563981731]);
  h0Z43Ea3.kvbu8hWo[0].LyEczJ03e[0][0] = O8Vmz.rv9M5GFFz[O8Vmz.L69X22].YvW51J1vQ[O8Vmz.L69X22] = (NKyrGCVjF[-941200135] * NKyrGCVjF[1103556934]);
  h0Z43Ea3.uEQ3mYpU = O8Vmz.L69X22 = (O8Vmz.L69X22 || O8Vmz.L69X22);
  h0Z43Ea3.GGAUNs_ = O8Vmz.L69X22 = (!O8Vmz.L69X22);
  h0Z43Ea3.OIiuH[0][0][0].QjOLXFqM = O8Vmz.L69X22 = i_sxBfiEKC(s2XiL0RdN5g_ga[-265963449], O8Vmz, rO8zJmQGA3I_);
  h0Z43Ea3.OIiuH[0][0][0].YvW51J1vQ[0] = nspnrqq[O8Vmz.B650akoe][O8Vmz.L69X22] = (Yi2p4gYvzHWv[1570584569] - NKyrGCVjF[-993210234]);
  h0Z43Ea3.OIiuH[0][0][0].yNUiDB2IEMpg[0][1] = xG3mEnGv(s2XiL0RdN5g_ga, O8Vmz.A_kDR8sCXURqH);
  h0Z43Ea3.OIiuH[0][0][0].yNUiDB2IEMpg[0][0] = O8Vmz.rv9M5GFFz[rO8zJmQGA3I_.UgesLs5].S0V_g = (rO8zJmQGA3I_.k5RkraaBT >= O8Vmz.PVI9Y1D3eYypXy);
  h0Z43Ea3.OIiuH[0][0][0].S0V_g = s2XiL0RdN5g_ga[rO8zJmQGA3I_.k5RkraaBT][O8Vmz.L69X22] = -1165487665;
  h0Z43Ea3.OIiuH[0][0][0].XquWh3q_[1] = O8Vmz.L69X22 = i_sxBfiEKC(O8Vmz);
  h0Z43Ea3.OIiuH[0][0][0].XquWh3q_[0] = ZT7LUksLBqR3M((xXWBS[O8Vmz.L69X22] = (xXWBS[rO8zJmQGA3I_.HQE6jsjE6jy6m] = xXWBS[rO8zJmQGA3I_.k5RkraaBT])));
  h0Z43Ea3.OIiuH[0][0][0].f2QI3kKk1Ubl[0] = O8Vmz.L69X22 = (rO8zJmQGA3I_.AComG[-1549793057].OKvgm9S = O8Vmz.L69X22);
  h0Z43Ea3.OIiuH[0][0][0].Dm5haO7ox6m[1] = rO8zJmQGA3I_.AComG[rO8zJmQGA3I_.aQjzdOlE].k9Cb00C5e2m__Y = i_sxBfiEKC(s2XiL0RdN5g_ga[-1477673900], O8Vmz, rO8zJmQGA3I_);
  h0Z43Ea3.OIiuH[0][0][0].Dm5haO7ox6m[0] = O8Vmz.L69X22 = ZT7LUksLBqR3M(Et2ttdeGzGRV6[-764899691]);
  h0Z43Ea3.qQ9ijrv56mqVN = rO8zJmQGA3I_.k5RkraaBT = (rO8zJmQGA3I_.k5RkraaBT - rO8zJmQGA3I_.k5RkraaBT);
  h0Z43Ea3.dT7oT7AS[0][0].QjOLXFqM = O8Vmz.L69X22 = (O8Vmz.L69X22 - O8Vmz.L69X22);
  h0Z43Ea3.dT7oT7AS[0][0].YvW51J1vQ[0] = xXWBS[rO8zJmQGA3I_.aQjzdOlE].uBsGHIFJu[O8Vmz.L69X22] = (KpHlpxGTm[83667456] / NKyrGCVjF[759614228]);
  h0Z43Ea3.dT7oT7AS[0][0].yNUiDB2IEMpg[0][1] = xXWBS[rO8zJmQGA3I_.HQE6jsjE6jy6m].uEQ3mYpU = vOkrCfrp3(O8Vmz.L69X22, O8Vmz.L69X22, rO8zJmQGA3I_.k5RkraaBT, -1497500138);
  h0Z43Ea3.dT7oT7AS[0][0].yNUiDB2IEMpg[0][0] = O8Vmz.rv9M5GFFz[-713316586].Dm5haO7ox6m[rO8zJmQGA3I_.k5RkraaBT] = (O8Vmz.L69X22 != 387936626);
  h0Z43Ea3.dT7oT7AS[0][0].S0V_g = rO8zJmQGA3I_.k5RkraaBT = (O8Vmz.L69X22 * O8Vmz.L69X22);
  h0Z43Ea3.dT7oT7AS[0][0].XquWh3q_[1] = xG3mEnGv(s2XiL0RdN5g_ga, O8Vmz.A_kDR8sCXURqH);
  h0Z43Ea3.dT7oT7AS[0][0].XquWh3q_[0] = O8Vmz.L69X22 = ZT7LUksLBqR3M(xXWBS[1600666245]);
  h0Z43Ea3.dT7oT7AS[0][0].f2QI3kKk1Ubl[0] = O8Vmz.L69X22 = rO8zJmQGA3I_.AComG[964802597].eFwRj9hCSK_;
  h0Z43Ea3.dT7oT7AS[0][0].Dm5haO7ox6m[1] = O8Vmz.L69X22 = (O8Vmz.L69X22 / O8Vmz.L69X22);
  h0Z43Ea3.dT7oT7AS[0][0].Dm5haO7ox6m[0] = rO8zJmQGA3I_.AG0hDqhmC = (-1131334595 < O8Vmz.L69X22);
  KpHlpxGTm[O8Vmz.L69X22] = (0.000000 + 36763367120566165268594688.000000);
  NKyrGCVjF[O8Vmz.L69X22] = (NKyrGCVjF[1089633976] - NKyrGCVjF[-1533954164]);
  NKyrGCVjF[O8Vmz.L69X22] = 95580765704893235200.000000;
  return O8Vmz.L69X22 = O8Vmz.L69X22;
}

int y47OyW() {
  float YlPRfI4xlE20Uw[1];
  float UQTBsTut5t[2];
  float vsDP0vM[1];
  struct IFOjuuNXTn zkXw7m;
  struct BWcVZJ5 Z_qaemqlAMi[1];
  struct Khbc4zvGHJ_Fl i1TqAOuD5YfDyf;
  struct YbW3cPPV rLLQo3DxeD;
  struct K11PGA _shiLj;
  struct YbW3cPPV KEK9pO2r;
  YlPRfI4xlE20Uw[0] = -513202.000000;
  UQTBsTut5t[1] = 6579974186205184.000000;
  UQTBsTut5t[0] = -0.000000;
  vsDP0vM[0] = YlPRfI4xlE20Uw[1232154055] / UQTBsTut5t[-1035180220];
  zkXw7m.QjOLXFqM = -965900642;
  zkXw7m.YvW51J1vQ[0] = 0.000000;
  zkXw7m.yNUiDB2IEMpg[0][1] = 2089948490;
  zkXw7m.yNUiDB2IEMpg[0][0] = -878540627;
  zkXw7m.S0V_g = -1124061597;
  zkXw7m.XquWh3q_[1] = 930490697;
  zkXw7m.XquWh3q_[0] = -1247430044;
  zkXw7m.f2QI3kKk1Ubl[0] = 1469323275;
  zkXw7m.Dm5haO7ox6m[1] = -382119219;
  zkXw7m.Dm5haO7ox6m[0] = -1953389463;
  Z_qaemqlAMi[0].EmdQDz9O[1] = -116406257;
  Z_qaemqlAMi[0].EmdQDz9O[0] = zkXw7m.S0V_g;
  Z_qaemqlAMi[0].A_kDR8sCXURqH[1][0] = UQTBsTut5t[-1880394864];
  Z_qaemqlAMi[0].A_kDR8sCXURqH[0][0] = vsDP0vM[-1581582181];
  Z_qaemqlAMi[0].mUzsm[0][1] = -804240471;
  Z_qaemqlAMi[0].mUzsm[0][0] = zkXw7m.S0V_g;
  Z_qaemqlAMi[0].BUTgYbR[0][0][1] = zkXw7m.S0V_g;
  Z_qaemqlAMi[0].BUTgYbR[0][0][0] = zkXw7m.S0V_g;
  Z_qaemqlAMi[0].Xtaxg = zkXw7m.S0V_g;
  Z_qaemqlAMi[0].PVI9Y1D3eYypXy = zkXw7m.S0V_g;
  Z_qaemqlAMi[0].rv9M5GFFz[0].QjOLXFqM = zkXw7m.S0V_g;
  Z_qaemqlAMi[0].rv9M5GFFz[0].YvW51J1vQ[0] = UQTBsTut5t[1372914085];
  Z_qaemqlAMi[0].rv9M5GFFz[0].yNUiDB2IEMpg[0][1] = zkXw7m.S0V_g;
  Z_qaemqlAMi[0].rv9M5GFFz[0].yNUiDB2IEMpg[0][0] = zkXw7m.S0V_g;
  Z_qaemqlAMi[0].rv9M5GFFz[0].S0V_g = zkXw7m.S0V_g;
  Z_qaemqlAMi[0].rv9M5GFFz[0].XquWh3q_[1] = -1574641712;
  Z_qaemqlAMi[0].rv9M5GFFz[0].XquWh3q_[0] = zkXw7m.S0V_g;
  Z_qaemqlAMi[0].rv9M5GFFz[0].f2QI3kKk1Ubl[0] = zkXw7m.S0V_g;
  Z_qaemqlAMi[0].rv9M5GFFz[0].Dm5haO7ox6m[1] = 319858216;
  Z_qaemqlAMi[0].rv9M5GFFz[0].Dm5haO7ox6m[0] = zkXw7m.S0V_g;
  Z_qaemqlAMi[0].B650akoe = zkXw7m.S0V_g;
  Z_qaemqlAMi[0].L69X22 = zkXw7m.QjOLXFqM;
  i1TqAOuD5YfDyf.AG0hDqhmC = zkXw7m.S0V_g;
  i1TqAOuD5YfDyf._96R1G_4pKmq = zkXw7m.S0V_g;
  i1TqAOuD5YfDyf.aQjzdOlE = zkXw7m.S0V_g;
  i1TqAOuD5YfDyf.HQE6jsjE6jy6m = zkXw7m.S0V_g;
  i1TqAOuD5YfDyf.UgesLs5 = zkXw7m.S0V_g;
  i1TqAOuD5YfDyf.AComG[0]._yiksk2v3LLgZ = 508376483;
  i1TqAOuD5YfDyf.AComG[0].S0FwUF7wcCdI1 = zkXw7m.S0V_g;
  i1TqAOuD5YfDyf.AComG[0].OKvgm9S = zkXw7m.S0V_g;
  i1TqAOuD5YfDyf.AComG[0].ckSPWvK[0][0][1] = zkXw7m.QjOLXFqM;
  i1TqAOuD5YfDyf.AComG[0].ckSPWvK[0][0][0] = zkXw7m.S0V_g;
  i1TqAOuD5YfDyf.AComG[0].k9Cb00C5e2m__Y = zkXw7m.S0V_g;
  i1TqAOuD5YfDyf.AComG[0].eFwRj9hCSK_ = zkXw7m.S0V_g;
  i1TqAOuD5YfDyf.AComG[0].R4tvR42y = -315809318;
  i1TqAOuD5YfDyf.k5RkraaBT = zkXw7m.S0V_g;
  rLLQo3DxeD.Oea59t[0] = i1TqAOuD5YfDyf.k5RkraaBT;
  rLLQo3DxeD.Ig9LmV3yERb = zkXw7m.S0V_g;
  rLLQo3DxeD.CA1V8bH[0][0] = i1TqAOuD5YfDyf.k5RkraaBT;
  rLLQo3DxeD.yUTOODpSepWAm = i1TqAOuD5YfDyf.aQjzdOlE;
  _shiLj.DFXHAIuWvrwOeH[0][0][1] = i1TqAOuD5YfDyf.k5RkraaBT;
  _shiLj.DFXHAIuWvrwOeH[0][0][0] = -1975254520;
  _shiLj.qnXAqmQ2 = zkXw7m.S0V_g;
  _shiLj.BO9XOTuL = i1TqAOuD5YfDyf.k5RkraaBT;
  _shiLj.L0Jw1IrwxMSfI[1][0] = -0.000000;
  _shiLj.L0Jw1IrwxMSfI[0][0] = YlPRfI4xlE20Uw[1222785415];
  _shiLj.tqAEZkQ6UhqM[0][1] = UQTBsTut5t[-51691722];
  _shiLj.tqAEZkQ6UhqM[0][0] = UQTBsTut5t[-1877310085];
  _shiLj.fCciCXK7o7HwuP[0]._yiksk2v3LLgZ = i1TqAOuD5YfDyf.k5RkraaBT;
  _shiLj.fCciCXK7o7HwuP[0].S0FwUF7wcCdI1 = rLLQo3DxeD.yUTOODpSepWAm;
  _shiLj.fCciCXK7o7HwuP[0].OKvgm9S = i1TqAOuD5YfDyf.k5RkraaBT;
  _shiLj.fCciCXK7o7HwuP[0].ckSPWvK[0][0][1] = i1TqAOuD5YfDyf.k5RkraaBT;
  _shiLj.fCciCXK7o7HwuP[0].ckSPWvK[0][0][0] = zkXw7m.S0V_g;
  _shiLj.fCciCXK7o7HwuP[0].k9Cb00C5e2m__Y = zkXw7m.S0V_g;
  _shiLj.fCciCXK7o7HwuP[0].eFwRj9hCSK_ = zkXw7m.S0V_g;
  _shiLj.fCciCXK7o7HwuP[0].R4tvR42y = i1TqAOuD5YfDyf.AG0hDqhmC;
  _shiLj.lRnlxgwWAYmbuR[1][0] = i1TqAOuD5YfDyf.aQjzdOlE;
  _shiLj.lRnlxgwWAYmbuR[0][0] = i1TqAOuD5YfDyf.k5RkraaBT;
  _shiLj.Gi_VX2DQ[0][0][0][1] = i1TqAOuD5YfDyf._96R1G_4pKmq;
  _shiLj.Gi_VX2DQ[0][0][0][0] = i1TqAOuD5YfDyf.k5RkraaBT;
  _shiLj.grQB4[0].EmdQDz9O[1] = i1TqAOuD5YfDyf.k5RkraaBT;
  _shiLj.grQB4[0].EmdQDz9O[0] = rLLQo3DxeD.yUTOODpSepWAm;
  _shiLj.grQB4[0].A_kDR8sCXURqH[1][0] = YlPRfI4xlE20Uw[94218860];
  _shiLj.grQB4[0].A_kDR8sCXURqH[0][0] = -0.704238;
  _shiLj.grQB4[0].mUzsm[0][1] = zkXw7m.S0V_g;
  _shiLj.grQB4[0].mUzsm[0][0] = i1TqAOuD5YfDyf.aQjzdOlE;
  _shiLj.grQB4[0].BUTgYbR[0][0][1] = i1TqAOuD5YfDyf.aQjzdOlE;
  _shiLj.grQB4[0].BUTgYbR[0][0][0] = zkXw7m.S0V_g;
  _shiLj.grQB4[0].Xtaxg = i1TqAOuD5YfDyf.k5RkraaBT;
  _shiLj.grQB4[0].PVI9Y1D3eYypXy = i1TqAOuD5YfDyf.UgesLs5;
  _shiLj.grQB4[0].rv9M5GFFz[0].QjOLXFqM = i1TqAOuD5YfDyf.k5RkraaBT;
  _shiLj.grQB4[0].rv9M5GFFz[0].YvW51J1vQ[0] = UQTBsTut5t[-63627206];
  _shiLj.grQB4[0].rv9M5GFFz[0].yNUiDB2IEMpg[0][1] = i1TqAOuD5YfDyf.k5RkraaBT;
  _shiLj.grQB4[0].rv9M5GFFz[0].yNUiDB2IEMpg[0][0] = i1TqAOuD5YfDyf.k5RkraaBT;
  _shiLj.grQB4[0].rv9M5GFFz[0].S0V_g = zkXw7m.S0V_g;
  _shiLj.grQB4[0].rv9M5GFFz[0].XquWh3q_[1] = i1TqAOuD5YfDyf.k5RkraaBT;
  _shiLj.grQB4[0].rv9M5GFFz[0].XquWh3q_[0] = i1TqAOuD5YfDyf.k5RkraaBT;
  _shiLj.grQB4[0].rv9M5GFFz[0].f2QI3kKk1Ubl[0] = 2128581415;
  _shiLj.grQB4[0].rv9M5GFFz[0].Dm5haO7ox6m[1] = i1TqAOuD5YfDyf.AG0hDqhmC;
  _shiLj.grQB4[0].rv9M5GFFz[0].Dm5haO7ox6m[0] = zkXw7m.S0V_g;
  _shiLj.grQB4[0].B650akoe = i1TqAOuD5YfDyf.k5RkraaBT;
  _shiLj.grQB4[0].L69X22 = i1TqAOuD5YfDyf.k5RkraaBT;
  KEK9pO2r.Oea59t[0] = i_sxBfiEKC(zkXw7m.f2QI3kKk1Ubl, Z_qaemqlAMi[-41740661], i1TqAOuD5YfDyf);
  KEK9pO2r.Ig9LmV3yERb = xG3mEnGv(rLLQo3DxeD.CA1V8bH, _shiLj.L0Jw1IrwxMSfI);
  KEK9pO2r.CA1V8bH[0][0] = zkXw7m.S0V_g <= i1TqAOuD5YfDyf.k5RkraaBT;
  KEK9pO2r.yUTOODpSepWAm = i1TqAOuD5YfDyf.k5RkraaBT >= i1TqAOuD5YfDyf.k5RkraaBT;
  vsDP0vM[zkXw7m.QjOLXFqM] = (-0.000000 / YlPRfI4xlE20Uw[1429020266]);
  return xG3mEnGv(KEK9pO2r.CA1V8bH, Z_qaemqlAMi[rLLQo3DxeD.yUTOODpSepWAm].A_kDR8sCXURqH);
}

int top_caller() {
  struct BWcVZJ5 ywCLsa7;
  float LaDmJR[1];
  struct YbW3cPPV nJb8MY;
  float hwSZ6q[2];
  struct Khbc4zvGHJ_Fl n7f6eA1;
  struct BWcVZJ5 jHOMQC7FHe;
  struct FKtu_4 J2VXpw_5Hcz[1];
  struct FKtu_4 wI_JNc[1];
  ywCLsa7.EmdQDz9O[1] = 0;
  ywCLsa7.EmdQDz9O[0] = 2014852393;
  ywCLsa7.A_kDR8sCXURqH[1][0] = 0.000007;
  ywCLsa7.A_kDR8sCXURqH[0][0] = -229664030720.000000;
  ywCLsa7.mUzsm[0][1] = -2108686753;
  ywCLsa7.mUzsm[0][0] = 2126437366;
  ywCLsa7.BUTgYbR[0][0][1] = 1571213610;
  ywCLsa7.BUTgYbR[0][0][0] = -782484754;
  ywCLsa7.Xtaxg = 327862027;
  ywCLsa7.PVI9Y1D3eYypXy = -1202576417;
  ywCLsa7.rv9M5GFFz[0].QjOLXFqM = 873463893;
  ywCLsa7.rv9M5GFFz[0].YvW51J1vQ[0] = 0.000000;
  ywCLsa7.rv9M5GFFz[0].yNUiDB2IEMpg[0][1] = 757031552;
  ywCLsa7.rv9M5GFFz[0].yNUiDB2IEMpg[0][0] = -1874090333;
  ywCLsa7.rv9M5GFFz[0].S0V_g = -1824833613;
  ywCLsa7.rv9M5GFFz[0].XquWh3q_[1] = 2147483647;
  ywCLsa7.rv9M5GFFz[0].XquWh3q_[0] = 2058749092;
  ywCLsa7.rv9M5GFFz[0].f2QI3kKk1Ubl[0] = 758124477;
  ywCLsa7.rv9M5GFFz[0].Dm5haO7ox6m[1] = -1483060947;
  ywCLsa7.rv9M5GFFz[0].Dm5haO7ox6m[0] = 390366831;
  ywCLsa7.B650akoe = 1049059488;
  ywCLsa7.L69X22 = 1674822798;
  LaDmJR[0] = 0.000000;
  nJb8MY.Oea59t[0] = ywCLsa7.L69X22;
  nJb8MY.Ig9LmV3yERb = ywCLsa7.L69X22;
  nJb8MY.CA1V8bH[0][0] = ywCLsa7.L69X22;
  nJb8MY.yUTOODpSepWAm = ywCLsa7.L69X22;
  hwSZ6q[1] = -7221784951611212400840365047808.000000;
  hwSZ6q[0] = -0.000000;
  n7f6eA1.AG0hDqhmC = ywCLsa7.Xtaxg;
  n7f6eA1._96R1G_4pKmq = ywCLsa7.L69X22;
  n7f6eA1.aQjzdOlE = ywCLsa7.Xtaxg;
  n7f6eA1.HQE6jsjE6jy6m = nJb8MY.yUTOODpSepWAm;
  n7f6eA1.UgesLs5 = ywCLsa7.L69X22;
  n7f6eA1.AComG[0]._yiksk2v3LLgZ = nJb8MY.yUTOODpSepWAm;
  n7f6eA1.AComG[0].S0FwUF7wcCdI1 = nJb8MY.Ig9LmV3yERb;
  n7f6eA1.AComG[0].OKvgm9S = ywCLsa7.L69X22;
  n7f6eA1.AComG[0].ckSPWvK[0][0][1] = 1074745997;
  n7f6eA1.AComG[0].ckSPWvK[0][0][0] = ywCLsa7.L69X22;
  n7f6eA1.AComG[0].k9Cb00C5e2m__Y = nJb8MY.yUTOODpSepWAm;
  n7f6eA1.AComG[0].eFwRj9hCSK_ = nJb8MY.yUTOODpSepWAm;
  n7f6eA1.AComG[0].R4tvR42y = nJb8MY.yUTOODpSepWAm;
  n7f6eA1.k5RkraaBT = nJb8MY.yUTOODpSepWAm;
  jHOMQC7FHe.EmdQDz9O[1] = y47OyW();
  jHOMQC7FHe.EmdQDz9O[0] = ywCLsa7.L69X22 = 230414606;
  jHOMQC7FHe.A_kDR8sCXURqH[1][0] = LaDmJR[-1371953532] - -0.000000;
  jHOMQC7FHe.A_kDR8sCXURqH[0][0] = -0.000000;
  jHOMQC7FHe.mUzsm[0][1] = ywCLsa7.B650akoe != ywCLsa7.L69X22;
  jHOMQC7FHe.mUzsm[0][0] = xG3mEnGv(nJb8MY.CA1V8bH, ywCLsa7.A_kDR8sCXURqH);
  jHOMQC7FHe.BUTgYbR[0][0][1] = ywCLsa7.L69X22 * nJb8MY.yUTOODpSepWAm;
  jHOMQC7FHe.BUTgYbR[0][0][0] = nJb8MY.Ig9LmV3yERb > -126933011;
  jHOMQC7FHe.Xtaxg = nJb8MY.yUTOODpSepWAm / ywCLsa7.PVI9Y1D3eYypXy;
  jHOMQC7FHe.PVI9Y1D3eYypXy = xG3mEnGv(nJb8MY.CA1V8bH, ywCLsa7.A_kDR8sCXURqH);
  jHOMQC7FHe.rv9M5GFFz[0].QjOLXFqM = -1936317071 >= nJb8MY.Ig9LmV3yERb;
  jHOMQC7FHe.rv9M5GFFz[0].YvW51J1vQ[0] = hwSZ6q[262495286] * -501.939606;
  jHOMQC7FHe.rv9M5GFFz[0].yNUiDB2IEMpg[0][1] = ywCLsa7.PVI9Y1D3eYypXy;
  jHOMQC7FHe.rv9M5GFFz[0].yNUiDB2IEMpg[0][0] = xG3mEnGv(nJb8MY.CA1V8bH, ywCLsa7.A_kDR8sCXURqH);
  jHOMQC7FHe.rv9M5GFFz[0].S0V_g = xG3mEnGv(nJb8MY.CA1V8bH, ywCLsa7.A_kDR8sCXURqH);
  jHOMQC7FHe.rv9M5GFFz[0].XquWh3q_[1] = nJb8MY.yUTOODpSepWAm * nJb8MY.yUTOODpSepWAm;
  jHOMQC7FHe.rv9M5GFFz[0].XquWh3q_[0] = ywCLsa7.L69X22 - nJb8MY.yUTOODpSepWAm;
  jHOMQC7FHe.rv9M5GFFz[0].f2QI3kKk1Ubl[0] = 934930943;
  jHOMQC7FHe.rv9M5GFFz[0].Dm5haO7ox6m[1] = top_caller();
  jHOMQC7FHe.rv9M5GFFz[0].Dm5haO7ox6m[0] = top_caller();
  jHOMQC7FHe.B650akoe = i_sxBfiEKC(nJb8MY.Oea59t, ywCLsa7, n7f6eA1);
  jHOMQC7FHe.L69X22 = top_caller();
  J2VXpw_5Hcz[0].uBsGHIFJu[1] = hwSZ6q[1288431818];
  J2VXpw_5Hcz[0].uBsGHIFJu[0] = hwSZ6q[-1577818260];
  J2VXpw_5Hcz[0].kvbu8hWo[0].XBeBgB[1] = n7f6eA1.k5RkraaBT;
  J2VXpw_5Hcz[0].kvbu8hWo[0].XBeBgB[0] = jHOMQC7FHe.L69X22;
  J2VXpw_5Hcz[0].kvbu8hWo[0]._EpVHkV0EDWFM_ = ywCLsa7.L69X22;
  J2VXpw_5Hcz[0].kvbu8hWo[0].d3OHn[0][1] = nJb8MY.Ig9LmV3yERb;
  J2VXpw_5Hcz[0].kvbu8hWo[0].d3OHn[0][0] = -579185476;
  J2VXpw_5Hcz[0].kvbu8hWo[0].bZIHcJcd = jHOMQC7FHe.L69X22;
  J2VXpw_5Hcz[0].kvbu8hWo[0].jDL57R = n7f6eA1.k5RkraaBT;
  J2VXpw_5Hcz[0].kvbu8hWo[0].LyEczJ03e[1][0] = hwSZ6q[-1325655382];
  J2VXpw_5Hcz[0].kvbu8hWo[0].LyEczJ03e[0][0] = -0.000000;
  J2VXpw_5Hcz[0].uEQ3mYpU = ywCLsa7.L69X22;
  J2VXpw_5Hcz[0].GGAUNs_ = n7f6eA1.k5RkraaBT;
  J2VXpw_5Hcz[0].OIiuH[0][0][0].QjOLXFqM = n7f6eA1.UgesLs5;
  J2VXpw_5Hcz[0].OIiuH[0][0][0].YvW51J1vQ[0] = hwSZ6q[325373254];
  J2VXpw_5Hcz[0].OIiuH[0][0][0].yNUiDB2IEMpg[0][1] = 978586910;
  J2VXpw_5Hcz[0].OIiuH[0][0][0].yNUiDB2IEMpg[0][0] = jHOMQC7FHe.Xtaxg;
  J2VXpw_5Hcz[0].OIiuH[0][0][0].S0V_g = -1705311297;
  J2VXpw_5Hcz[0].OIiuH[0][0][0].XquWh3q_[1] = n7f6eA1._96R1G_4pKmq;
  J2VXpw_5Hcz[0].OIiuH[0][0][0].XquWh3q_[0] = n7f6eA1.HQE6jsjE6jy6m;
  J2VXpw_5Hcz[0].OIiuH[0][0][0].f2QI3kKk1Ubl[0] = ywCLsa7.L69X22;
  J2VXpw_5Hcz[0].OIiuH[0][0][0].Dm5haO7ox6m[1] = n7f6eA1.AG0hDqhmC;
  J2VXpw_5Hcz[0].OIiuH[0][0][0].Dm5haO7ox6m[0] = n7f6eA1._96R1G_4pKmq;
  J2VXpw_5Hcz[0].qQ9ijrv56mqVN = n7f6eA1.k5RkraaBT;
  J2VXpw_5Hcz[0].dT7oT7AS[0][0].QjOLXFqM = nJb8MY.Ig9LmV3yERb;
  J2VXpw_5Hcz[0].dT7oT7AS[0][0].YvW51J1vQ[0] = LaDmJR[2040178622];
  J2VXpw_5Hcz[0].dT7oT7AS[0][0].yNUiDB2IEMpg[0][1] = 1100255111;
  J2VXpw_5Hcz[0].dT7oT7AS[0][0].yNUiDB2IEMpg[0][0] = n7f6eA1.k5RkraaBT;
  J2VXpw_5Hcz[0].dT7oT7AS[0][0].S0V_g = n7f6eA1.aQjzdOlE;
  J2VXpw_5Hcz[0].dT7oT7AS[0][0].XquWh3q_[1] = n7f6eA1.k5RkraaBT;
  J2VXpw_5Hcz[0].dT7oT7AS[0][0].XquWh3q_[0] = n7f6eA1.k5RkraaBT;
  J2VXpw_5Hcz[0].dT7oT7AS[0][0].f2QI3kKk1Ubl[0] = n7f6eA1.aQjzdOlE;
  J2VXpw_5Hcz[0].dT7oT7AS[0][0].Dm5haO7ox6m[1] = ywCLsa7.L69X22;
  J2VXpw_5Hcz[0].dT7oT7AS[0][0].Dm5haO7ox6m[0] = n7f6eA1.HQE6jsjE6jy6m;
  wI_JNc[0].uBsGHIFJu[1] = LaDmJR[jHOMQC7FHe.L69X22] = (LaDmJR[-1938198908] * hwSZ6q[1329791831]);
  wI_JNc[0].uBsGHIFJu[0] = LaDmJR[n7f6eA1.k5RkraaBT] = 641176340267008.000000;
  wI_JNc[0].kvbu8hWo[0].XBeBgB[1] = n7f6eA1.k5RkraaBT = xG3mEnGv(nJb8MY.CA1V8bH, jHOMQC7FHe.A_kDR8sCXURqH);
  wI_JNc[0].kvbu8hWo[0].XBeBgB[0] = n7f6eA1.k5RkraaBT = (1659018485 * nJb8MY.Ig9LmV3yERb);
  wI_JNc[0].kvbu8hWo[0]._EpVHkV0EDWFM_ = ywCLsa7.EmdQDz9O[jHOMQC7FHe.L69X22] = (ywCLsa7.L69X22 >= ywCLsa7.L69X22);
  wI_JNc[0].kvbu8hWo[0].d3OHn[0][1] = jHOMQC7FHe.EmdQDz9O[ywCLsa7.L69X22] = (700984933 > n7f6eA1.k5RkraaBT);
  wI_JNc[0].kvbu8hWo[0].d3OHn[0][0] = n7f6eA1.HQE6jsjE6jy6m = -705104567;
  wI_JNc[0].kvbu8hWo[0].bZIHcJcd = n7f6eA1.k5RkraaBT = top_caller();
  wI_JNc[0].kvbu8hWo[0].jDL57R = ywCLsa7.L69X22 = ZT7LUksLBqR3M(J2VXpw_5Hcz[1223137159]);
  wI_JNc[0].kvbu8hWo[0].LyEczJ03e[1][0] = LaDmJR[jHOMQC7FHe.PVI9Y1D3eYypXy] = (LaDmJR[-1375942242] / 0.000000);
  wI_JNc[0].kvbu8hWo[0].LyEczJ03e[0][0] = J2VXpw_5Hcz[ywCLsa7.Xtaxg].uBsGHIFJu[jHOMQC7FHe.L69X22] = -401755488.000000;
  wI_JNc[0].uEQ3mYpU = ywCLsa7.PVI9Y1D3eYypXy = (n7f6eA1.k5RkraaBT > n7f6eA1.k5RkraaBT);
  wI_JNc[0].GGAUNs_ = n7f6eA1._96R1G_4pKmq = (495218907 <= nJb8MY.yUTOODpSepWAm);
  wI_JNc[0].OIiuH[0][0][0].QjOLXFqM = n7f6eA1.aQjzdOlE = i_sxBfiEKC(nJb8MY.Oea59t, jHOMQC7FHe, n7f6eA1);
  wI_JNc[0].OIiuH[0][0][0].YvW51J1vQ[0] = ywCLsa7.A_kDR8sCXURqH[jHOMQC7FHe.L69X22][jHOMQC7FHe.L69X22] = (LaDmJR[1059326028] * hwSZ6q[-440202667]);
  wI_JNc[0].OIiuH[0][0][0].yNUiDB2IEMpg[0][1] = jHOMQC7FHe.L69X22 = -444998481;
  wI_JNc[0].OIiuH[0][0][0].yNUiDB2IEMpg[0][0] = jHOMQC7FHe.L69X22 = ZT7LUksLBqR3M();
  wI_JNc[0].OIiuH[0][0][0].S0V_g = ywCLsa7.B650akoe = (n7f6eA1.k5RkraaBT + n7f6eA1._96R1G_4pKmq);
  wI_JNc[0].OIiuH[0][0][0].XquWh3q_[1] = nJb8MY.yUTOODpSepWAm = nJb8MY.Oea59t[97809902];
  wI_JNc[0].OIiuH[0][0][0].XquWh3q_[0] = n7f6eA1.UgesLs5 = vOkrCfrp3();
  wI_JNc[0].OIiuH[0][0][0].f2QI3kKk1Ubl[0] = ywCLsa7.L69X22 = (!n7f6eA1.k5RkraaBT);
  wI_JNc[0].OIiuH[0][0][0].Dm5haO7ox6m[1] = jHOMQC7FHe.L69X22 = (ywCLsa7.L69X22 < jHOMQC7FHe.L69X22);
  wI_JNc[0].OIiuH[0][0][0].Dm5haO7ox6m[0] = J2VXpw_5Hcz[jHOMQC7FHe.L69X22].kvbu8hWo[n7f6eA1.AG0hDqhmC].jDL57R = (nJb8MY.Ig9LmV3yERb > n7f6eA1.k5RkraaBT);
  wI_JNc[0].qQ9ijrv56mqVN = jHOMQC7FHe.L69X22 = (jHOMQC7FHe.L69X22 == ywCLsa7.L69X22);
  wI_JNc[0].dT7oT7AS[0][0].QjOLXFqM = ywCLsa7.L69X22 = (ywCLsa7.L69X22 == jHOMQC7FHe.L69X22);
  wI_JNc[0].dT7oT7AS[0][0].YvW51J1vQ[0] = hwSZ6q[-1337850602] = (LaDmJR[1472100474] * hwSZ6q[-1599347656]);
  wI_JNc[0].dT7oT7AS[0][0].yNUiDB2IEMpg[0][1] = xG3mEnGv(nJb8MY.CA1V8bH, ywCLsa7.A_kDR8sCXURqH);
  wI_JNc[0].dT7oT7AS[0][0].yNUiDB2IEMpg[0][0] = jHOMQC7FHe.EmdQDz9O[n7f6eA1.k5RkraaBT] = n7f6eA1.HQE6jsjE6jy6m;
  wI_JNc[0].dT7oT7AS[0][0].S0V_g = ywCLsa7.L69X22 = ZT7LUksLBqR3M(J2VXpw_5Hcz[-1042772616]);
  wI_JNc[0].dT7oT7AS[0][0].XquWh3q_[1] = vOkrCfrp3();
  wI_JNc[0].dT7oT7AS[0][0].XquWh3q_[0] = ywCLsa7.Xtaxg = (n7f6eA1.k5RkraaBT < ywCLsa7.L69X22);
  wI_JNc[0].dT7oT7AS[0][0].f2QI3kKk1Ubl[0] = jHOMQC7FHe.rv9M5GFFz[n7f6eA1._96R1G_4pKmq].QjOLXFqM = (nJb8MY.yUTOODpSepWAm || nJb8MY.Ig9LmV3yERb);
  wI_JNc[0].dT7oT7AS[0][0].Dm5haO7ox6m[1] = i_sxBfiEKC(nJb8MY.Oea59t, ywCLsa7, n7f6eA1);
  wI_JNc[0].dT7oT7AS[0][0].Dm5haO7ox6m[0] = n7f6eA1._96R1G_4pKmq = (n7f6eA1.AG0hDqhmC > jHOMQC7FHe.L69X22);
  jHOMQC7FHe.PVI9Y1D3eYypXy = (jHOMQC7FHe.Xtaxg < ywCLsa7.L69X22);
  return n7f6eA1.k5RkraaBT = xG3mEnGv(nJb8MY.CA1V8bH, jHOMQC7FHe.A_kDR8sCXURqH);
}

int initialize_global_objects() {
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
