struct HkxVM8IlLC {
  float _7NRVDCwppF8M[1];
  float vXrj9jY[2][1];
  int Lolf5;
  float EhGGvFFkD[2];
  int UVcTRkClC_S;
  int GGcez_jVXi[1];
};

struct b3PftXZmxJh {
  int J5YVOME1TjTvd[2];
  int MI9wAQ1Te2z[1];
  int dfIppTiQOaBtqs[1][2];
  int Yr5Bf_VtOe7P7;
  float erZM37BDl[1][1];
  int SOHQP[2][1];
  int pqUvWU7ssQmH;
  int hYePO;
};

struct sD9k5oG {
  int iLaxNk;
  int Yhi3YoRG1P;
  int lrrX4vRn5HTWMR[1][1];
};

struct xUGMaP9b55UJ {
  int JXZfN;
  int vT8Wrptzcrx;
  float sHr8UKBvZSJ[1][2][1];
};

struct Qpzduri {
  int ki9vcjWTjWOYSn;
  int H5vTKxvs;
  struct xUGMaP9b55UJ fVc7b_r78wd4X7[1];
  int hn_fzjw5T[1][2][1];
  int PQuE0F[1][1][1];
};

int oyEpk;



int n8kFCWXyp1t(int _DR37f1[2][1], float bGTQ39E[1][1]) {
  int QMJTG5aFat[1];
  struct xUGMaP9b55UJ jStaGGDyl;
  int T0huLz[1][2][1];
  struct b3PftXZmxJh hLwMmzIBHq4;
  QMJTG5aFat[0] = oyEpk >= oyEpk;
  jStaGGDyl.sHr8UKBvZSJ[0][1][0] = -212736791097114624.000000;
  jStaGGDyl.sHr8UKBvZSJ[0][0][0] = 93922216.000000;
  jStaGGDyl.vT8Wrptzcrx = -1122577575;
  jStaGGDyl.JXZfN = 1307960399;
  T0huLz[0][1][0] = jStaGGDyl.JXZfN;
  T0huLz[0][0][0] = jStaGGDyl.vT8Wrptzcrx;
  hLwMmzIBHq4.hYePO = jStaGGDyl.JXZfN;
  hLwMmzIBHq4.pqUvWU7ssQmH = jStaGGDyl.JXZfN;
  hLwMmzIBHq4.SOHQP[1][0] = jStaGGDyl.JXZfN;
  hLwMmzIBHq4.SOHQP[0][0] = jStaGGDyl.JXZfN;
  hLwMmzIBHq4.erZM37BDl[0][0] = 215128.546875;
  hLwMmzIBHq4.Yr5Bf_VtOe7P7 = jStaGGDyl.JXZfN;
  hLwMmzIBHq4.dfIppTiQOaBtqs[0][1] = jStaGGDyl.JXZfN;
  hLwMmzIBHq4.dfIppTiQOaBtqs[0][0] = jStaGGDyl.JXZfN;
  hLwMmzIBHq4.MI9wAQ1Te2z[0] = jStaGGDyl.JXZfN;
  hLwMmzIBHq4.J5YVOME1TjTvd[1] = jStaGGDyl.JXZfN;
  hLwMmzIBHq4.J5YVOME1TjTvd[0] = 681030247;
  QMJTG5aFat[jStaGGDyl.vT8Wrptzcrx] = (jStaGGDyl.JXZfN >= -1980126853);
  return _DR37f1[jStaGGDyl.JXZfN][jStaGGDyl.JXZfN] = n8kFCWXyp1t(hLwMmzIBHq4.Yr5Bf_VtOe7P7);
}

int gBz4CTObeD() {
  int CEsJQazFal[1][2][1];
  float M6N2HTG[2];
  struct b3PftXZmxJh tGBDW;
  float ZgPQEq8I4[1];
  struct Qpzduri xGEimCVgYsX;
  struct sD9k5oG sk_J8vB1LfOB;
  CEsJQazFal[0][1][0] = oyEpk;
  CEsJQazFal[0][0][0] = oyEpk;
  M6N2HTG[1] = -1115.449097;
  M6N2HTG[0] = 4304411812809197156899882008576.000000;
  tGBDW.hYePO = oyEpk;
  tGBDW.pqUvWU7ssQmH = oyEpk;
  tGBDW.SOHQP[1][0] = -1236869730;
  tGBDW.SOHQP[0][0] = oyEpk;
  tGBDW.erZM37BDl[0][0] = M6N2HTG[1272607327];
  tGBDW.Yr5Bf_VtOe7P7 = oyEpk;
  tGBDW.dfIppTiQOaBtqs[0][1] = oyEpk;
  tGBDW.dfIppTiQOaBtqs[0][0] = oyEpk;
  tGBDW.MI9wAQ1Te2z[0] = oyEpk;
  tGBDW.J5YVOME1TjTvd[1] = oyEpk;
  tGBDW.J5YVOME1TjTvd[0] = oyEpk;
  ZgPQEq8I4[0] = -0.000060;
  xGEimCVgYsX.PQuE0F[0][0][0] = oyEpk > 1042733290;
  xGEimCVgYsX.hn_fzjw5T[0][1][0] = n8kFCWXyp1t(CEsJQazFal[277122359], tGBDW.erZM37BDl);
  xGEimCVgYsX.hn_fzjw5T[0][0][0] = tGBDW.Yr5Bf_VtOe7P7 * -1862898696;
  xGEimCVgYsX.fVc7b_r78wd4X7[0].sHr8UKBvZSJ[0][1][0] = 186124812953845760.000000;
  xGEimCVgYsX.fVc7b_r78wd4X7[0].sHr8UKBvZSJ[0][0][0] = ZgPQEq8I4[1417622814] / 18347409795209756672.000000;
  xGEimCVgYsX.fVc7b_r78wd4X7[0].vT8Wrptzcrx = tGBDW.MI9wAQ1Te2z[1583906105] = -1169651805;
  xGEimCVgYsX.fVc7b_r78wd4X7[0].JXZfN = n8kFCWXyp1t(tGBDW.SOHQP, tGBDW.erZM37BDl);
  xGEimCVgYsX.H5vTKxvs = tGBDW.Yr5Bf_VtOe7P7 = tGBDW.Yr5Bf_VtOe7P7;
  xGEimCVgYsX.ki9vcjWTjWOYSn = tGBDW.Yr5Bf_VtOe7P7;
  sk_J8vB1LfOB.lrrX4vRn5HTWMR[0][0] = tGBDW.SOHQP[tGBDW.Yr5Bf_VtOe7P7][tGBDW.Yr5Bf_VtOe7P7] = (1846612520 - xGEimCVgYsX.ki9vcjWTjWOYSn);
  sk_J8vB1LfOB.Yhi3YoRG1P = xGEimCVgYsX.ki9vcjWTjWOYSn = gBz4CTObeD(tGBDW.Yr5Bf_VtOe7P7, xGEimCVgYsX.ki9vcjWTjWOYSn);
  sk_J8vB1LfOB.iLaxNk = tGBDW.Yr5Bf_VtOe7P7 = (xGEimCVgYsX.ki9vcjWTjWOYSn < tGBDW.Yr5Bf_VtOe7P7);
  xGEimCVgYsX.H5vTKxvs = (-1676564553 <= tGBDW.Yr5Bf_VtOe7P7);
  M6N2HTG[xGEimCVgYsX.ki9vcjWTjWOYSn] = (ZgPQEq8I4[1038106385] * ZgPQEq8I4[-57153619]);
  M6N2HTG[xGEimCVgYsX.H5vTKxvs] = (ZgPQEq8I4[1907960029] * ZgPQEq8I4[-733716809]);
  xGEimCVgYsX.H5vTKxvs = tGBDW.Yr5Bf_VtOe7P7;
  ZgPQEq8I4[xGEimCVgYsX.ki9vcjWTjWOYSn] = (ZgPQEq8I4[958564045] / -0.000000);
  return tGBDW.J5YVOME1TjTvd[-2082160403] = gBz4CTObeD();
}

int Cqxap(int TiyNZc6VgZY6cy[2], int gK3hybkRWBX[2], int YxQ8fG[1][1][1], float Z_KL70h[2][1]) {
  struct Qpzduri u20cqMCCNr5nN;
  float zKYfmCym9iLQ[1];
  float _9n5NfZu[1];
  float Rapdy[2];
  struct b3PftXZmxJh xvysXluuEYwr0n;
  struct b3PftXZmxJh gK8HUE;
  u20cqMCCNr5nN.PQuE0F[0][0][0] = 818743323;
  u20cqMCCNr5nN.hn_fzjw5T[0][1][0] = -2147483647;
  u20cqMCCNr5nN.hn_fzjw5T[0][0][0] = 1589756543;
  u20cqMCCNr5nN.fVc7b_r78wd4X7[0].sHr8UKBvZSJ[0][1][0] = -0.000000;
  u20cqMCCNr5nN.fVc7b_r78wd4X7[0].sHr8UKBvZSJ[0][0][0] = -0.000000;
  u20cqMCCNr5nN.fVc7b_r78wd4X7[0].vT8Wrptzcrx = -431139101;
  u20cqMCCNr5nN.fVc7b_r78wd4X7[0].JXZfN = -1148944280;
  u20cqMCCNr5nN.H5vTKxvs = 1834263167;
  u20cqMCCNr5nN.ki9vcjWTjWOYSn = 927386249;
  zKYfmCym9iLQ[0] = 0.000000;
  _9n5NfZu[0] = zKYfmCym9iLQ[-2085353591] / zKYfmCym9iLQ[-1927058088];
  Rapdy[1] = -0.000000;
  Rapdy[0] = -738538432.000000;
  xvysXluuEYwr0n.hYePO = u20cqMCCNr5nN.ki9vcjWTjWOYSn;
  xvysXluuEYwr0n.pqUvWU7ssQmH = u20cqMCCNr5nN.ki9vcjWTjWOYSn;
  xvysXluuEYwr0n.SOHQP[1][0] = u20cqMCCNr5nN.ki9vcjWTjWOYSn;
  xvysXluuEYwr0n.SOHQP[0][0] = u20cqMCCNr5nN.ki9vcjWTjWOYSn;
  xvysXluuEYwr0n.erZM37BDl[0][0] = zKYfmCym9iLQ[-1001541326];
  xvysXluuEYwr0n.Yr5Bf_VtOe7P7 = u20cqMCCNr5nN.ki9vcjWTjWOYSn;
  xvysXluuEYwr0n.dfIppTiQOaBtqs[0][1] = u20cqMCCNr5nN.ki9vcjWTjWOYSn;
  xvysXluuEYwr0n.dfIppTiQOaBtqs[0][0] = 648255938;
  xvysXluuEYwr0n.MI9wAQ1Te2z[0] = u20cqMCCNr5nN.ki9vcjWTjWOYSn;
  xvysXluuEYwr0n.J5YVOME1TjTvd[1] = u20cqMCCNr5nN.ki9vcjWTjWOYSn;
  xvysXluuEYwr0n.J5YVOME1TjTvd[0] = u20cqMCCNr5nN.ki9vcjWTjWOYSn;
  gK8HUE.hYePO = Cqxap(gBz4CTObeD(), n8kFCWXyp1t(xvysXluuEYwr0n.SOHQP, xvysXluuEYwr0n.erZM37BDl), u20cqMCCNr5nN.ki9vcjWTjWOYSn != xvysXluuEYwr0n.Yr5Bf_VtOe7P7, u20cqMCCNr5nN.H5vTKxvs = 1468271301, !u20cqMCCNr5nN.ki9vcjWTjWOYSn, Cqxap(xvysXluuEYwr0n.J5YVOME1TjTvd, xvysXluuEYwr0n.J5YVOME1TjTvd, u20cqMCCNr5nN.PQuE0F, Z_KL70h), u20cqMCCNr5nN.ki9vcjWTjWOYSn / u20cqMCCNr5nN.ki9vcjWTjWOYSn);
  gK8HUE.pqUvWU7ssQmH = xvysXluuEYwr0n.pqUvWU7ssQmH = (xvysXluuEYwr0n.Yr5Bf_VtOe7P7 == u20cqMCCNr5nN.ki9vcjWTjWOYSn);
  gK8HUE.SOHQP[1][0] = xvysXluuEYwr0n.SOHQP[1265734473][u20cqMCCNr5nN.H5vTKxvs] = (1300980437 > u20cqMCCNr5nN.ki9vcjWTjWOYSn);
  gK8HUE.SOHQP[0][0] = u20cqMCCNr5nN.ki9vcjWTjWOYSn = Cqxap(xvysXluuEYwr0n.J5YVOME1TjTvd, xvysXluuEYwr0n.J5YVOME1TjTvd, u20cqMCCNr5nN.PQuE0F, Z_KL70h);
  gK8HUE.erZM37BDl[0][0] = _9n5NfZu[1997582478] = (_9n5NfZu[1963370045] * 0.000000);
  gK8HUE.Yr5Bf_VtOe7P7 = n8kFCWXyp1t(xvysXluuEYwr0n.SOHQP, xvysXluuEYwr0n.erZM37BDl);
  gK8HUE.dfIppTiQOaBtqs[0][1] = xvysXluuEYwr0n.hYePO = (u20cqMCCNr5nN.ki9vcjWTjWOYSn && xvysXluuEYwr0n.Yr5Bf_VtOe7P7);
  gK8HUE.dfIppTiQOaBtqs[0][0] = u20cqMCCNr5nN.ki9vcjWTjWOYSn = (xvysXluuEYwr0n.pqUvWU7ssQmH + u20cqMCCNr5nN.H5vTKxvs);
  gK8HUE.MI9wAQ1Te2z[0] = xvysXluuEYwr0n.MI9wAQ1Te2z[xvysXluuEYwr0n.Yr5Bf_VtOe7P7] = n8kFCWXyp1t(xvysXluuEYwr0n.SOHQP, xvysXluuEYwr0n.erZM37BDl);
  gK8HUE.J5YVOME1TjTvd[1] = TiyNZc6VgZY6cy[411823633] = gBz4CTObeD();
  gK8HUE.J5YVOME1TjTvd[0] = u20cqMCCNr5nN.ki9vcjWTjWOYSn = (u20cqMCCNr5nN.H5vTKxvs < xvysXluuEYwr0n.Yr5Bf_VtOe7P7);
  gK3hybkRWBX[TiyNZc6VgZY6cy[2068259460]] = (u20cqMCCNr5nN.H5vTKxvs && u20cqMCCNr5nN.ki9vcjWTjWOYSn);
  u20cqMCCNr5nN.ki9vcjWTjWOYSn = (!u20cqMCCNr5nN.ki9vcjWTjWOYSn);
  _9n5NfZu[u20cqMCCNr5nN.ki9vcjWTjWOYSn] = (Rapdy[-954789284] / Rapdy[-1200304642]);
  return u20cqMCCNr5nN.ki9vcjWTjWOYSn = (u20cqMCCNr5nN.H5vTKxvs > u20cqMCCNr5nN.H5vTKxvs);
}

int top_caller() {
  int DDon3Z1Va28[1][2][1];
  float znOxQjLpL[1];
  struct b3PftXZmxJh O0sJ2l26PMouXw;
  struct sD9k5oG QxpVYVHV42;
  float vLp_9[2];
  struct HkxVM8IlLC FO1_tcX;
  DDon3Z1Va28[0][1][0] = oyEpk;
  DDon3Z1Va28[0][0][0] = 2013890878;
  znOxQjLpL[0] = -154602549463385299994279936.000000;
  O0sJ2l26PMouXw.hYePO = oyEpk;
  O0sJ2l26PMouXw.pqUvWU7ssQmH = -961905619;
  O0sJ2l26PMouXw.SOHQP[1][0] = -1243088490;
  O0sJ2l26PMouXw.SOHQP[0][0] = oyEpk;
  O0sJ2l26PMouXw.erZM37BDl[0][0] = znOxQjLpL[1736494122];
  O0sJ2l26PMouXw.Yr5Bf_VtOe7P7 = oyEpk;
  O0sJ2l26PMouXw.dfIppTiQOaBtqs[0][1] = oyEpk;
  O0sJ2l26PMouXw.dfIppTiQOaBtqs[0][0] = oyEpk;
  O0sJ2l26PMouXw.MI9wAQ1Te2z[0] = oyEpk;
  O0sJ2l26PMouXw.J5YVOME1TjTvd[1] = 1699461713;
  O0sJ2l26PMouXw.J5YVOME1TjTvd[0] = oyEpk;
  QxpVYVHV42.lrrX4vRn5HTWMR[0][0] = 523285518;
  QxpVYVHV42.Yhi3YoRG1P = oyEpk / oyEpk;
  QxpVYVHV42.iLaxNk = n8kFCWXyp1t(DDon3Z1Va28[-1785357881], O0sJ2l26PMouXw.erZM37BDl);
  vLp_9[1] = -0.000000;
  vLp_9[0] = -2148777197568.000000;
  FO1_tcX.GGcez_jVXi[0] = gBz4CTObeD();
  FO1_tcX.UVcTRkClC_S = O0sJ2l26PMouXw.SOHQP[O0sJ2l26PMouXw.pqUvWU7ssQmH][1111323458] = (O0sJ2l26PMouXw.Yr5Bf_VtOe7P7 && O0sJ2l26PMouXw.Yr5Bf_VtOe7P7);
  FO1_tcX.EhGGvFFkD[1] = znOxQjLpL[QxpVYVHV42.iLaxNk] = 0.000000;
  FO1_tcX.EhGGvFFkD[0] = znOxQjLpL[QxpVYVHV42.Yhi3YoRG1P] = -0.000000;
  FO1_tcX.Lolf5 = O0sJ2l26PMouXw.hYePO = (O0sJ2l26PMouXw.hYePO * O0sJ2l26PMouXw.Yr5Bf_VtOe7P7);
  FO1_tcX.vXrj9jY[1][0] = znOxQjLpL[O0sJ2l26PMouXw.hYePO] = (vLp_9[68068159] - znOxQjLpL[1212206621]);
  FO1_tcX.vXrj9jY[0][0] = znOxQjLpL[O0sJ2l26PMouXw.Yr5Bf_VtOe7P7] = (vLp_9[1743287895] + znOxQjLpL[2069827461]);
  FO1_tcX._7NRVDCwppF8M[0] = znOxQjLpL[O0sJ2l26PMouXw.Yr5Bf_VtOe7P7] = (-0.000000 + vLp_9[-239816450]);
  QxpVYVHV42.iLaxNk = (O0sJ2l26PMouXw.pqUvWU7ssQmH <= O0sJ2l26PMouXw.Yr5Bf_VtOe7P7);
  return O0sJ2l26PMouXw.Yr5Bf_VtOe7P7 = (O0sJ2l26PMouXw.Yr5Bf_VtOe7P7 + -1111168075);
}

int initialize_global_objects() {
  oyEpk = 123683785;
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
