struct BR2iSv9MDI4pzU {
  int oBACEL8[1];
  int RZYgJ_tk51;
  float q5e0Axi41ADb5d[2];
  int r0a4SwKzjLqdtC;
  int A4DLqC;
  int GgGZvQ;
  float QxCeDSroZ[1][2];
  int H4Blv8NQt5g[1];
  int A1gzCxut;
  float SSyukTL__I7XQ3[1][1][2];
};

struct pGTt1Rai2Yp {
  int iy0WQMRh4dKrj;
};

int oHXLFrXS7IBbv;
float qy8vbxTz8[1][2];



int IBXDu7O() {
  float Mv2It[2];
  struct BR2iSv9MDI4pzU EqXM184pp;
  Mv2It[1] = -0.000000;
  Mv2It[0] = 0.000000;
  EqXM184pp.SSyukTL__I7XQ3[0][0][1] = Mv2It[159069447] * Mv2It[-1642291301];
  EqXM184pp.SSyukTL__I7XQ3[0][0][0] = Mv2It[-138547590] + 0.005378;
  EqXM184pp.A1gzCxut = IBXDu7O();
  EqXM184pp.H4Blv8NQt5g[0] = oHXLFrXS7IBbv + oHXLFrXS7IBbv;
  EqXM184pp.QxCeDSroZ[0][1] = -3729081237504.000000;
  EqXM184pp.QxCeDSroZ[0][0] = Mv2It[736153152] - Mv2It[-2016391328];
  EqXM184pp.GgGZvQ = oHXLFrXS7IBbv && oHXLFrXS7IBbv;
  EqXM184pp.A4DLqC = 1738970349 / 932055207;
  EqXM184pp.r0a4SwKzjLqdtC = IBXDu7O();
  EqXM184pp.q5e0Axi41ADb5d[1] = 0.000000;
  EqXM184pp.q5e0Axi41ADb5d[0] = Mv2It[211449061] / Mv2It[289191605];
  EqXM184pp.RZYgJ_tk51 = oHXLFrXS7IBbv = oHXLFrXS7IBbv;
  EqXM184pp.oBACEL8[0] = IBXDu7O();
  EqXM184pp.RZYgJ_tk51 = (1352799893 || EqXM184pp.RZYgJ_tk51);
  if (EqXM184pp.A4DLqC = (EqXM184pp.RZYgJ_tk51 * -234513654)) {
    EqXM184pp.QxCeDSroZ[EqXM184pp.RZYgJ_tk51][-631031455] = -0.000000;
    return IBXDu7O();
    qy8vbxTz8[EqXM184pp.r0a4SwKzjLqdtC][-1565609586] = (-29.394367 / Mv2It[-1014931244]);
    qy8vbxTz8[EqXM184pp.RZYgJ_tk51][EqXM184pp.RZYgJ_tk51] = (Mv2It[-1285615405] + Mv2It[1008217974]);
    EqXM184pp.A1gzCxut = (EqXM184pp.RZYgJ_tk51 > EqXM184pp.RZYgJ_tk51);
    EqXM184pp.QxCeDSroZ[EqXM184pp.A1gzCxut][EqXM184pp.RZYgJ_tk51] = (Mv2It[46960367] * Mv2It[-385808199]);
    EqXM184pp.q5e0Axi41ADb5d[EqXM184pp.RZYgJ_tk51] = (Mv2It[-1147269954] * Mv2It[1242862141]);
    EqXM184pp.QxCeDSroZ[EqXM184pp.RZYgJ_tk51][EqXM184pp.RZYgJ_tk51] = (Mv2It[-1033775538] - Mv2It[640870857]);
  }
  else {
    IBXDu7O();
    Mv2It[EqXM184pp.GgGZvQ] = (Mv2It[398225312] + Mv2It[1990755194]);
    while (EqXM184pp.H4Blv8NQt5g[EqXM184pp.RZYgJ_tk51] = (EqXM184pp.RZYgJ_tk51 >= EqXM184pp.A4DLqC)) {
      struct pGTt1Rai2Yp Qknx3GTVVaQ6;
      Qknx3GTVVaQ6.iy0WQMRh4dKrj = EqXM184pp.A4DLqC = (EqXM184pp.RZYgJ_tk51 > EqXM184pp.GgGZvQ);
      return EqXM184pp.A1gzCxut = IBXDu7O();
      Mv2It[EqXM184pp.RZYgJ_tk51] = (Mv2It[1695651054] * Mv2It[-2140767765]);
      EqXM184pp.GgGZvQ = IBXDu7O();
      EqXM184pp.r0a4SwKzjLqdtC = (EqXM184pp.A1gzCxut <= EqXM184pp.RZYgJ_tk51);
      qy8vbxTz8[289377619][EqXM184pp.GgGZvQ] = (Mv2It[461040530] + Mv2It[-645495260]);
    }
    IBXDu7O();
    EqXM184pp.A1gzCxut = IBXDu7O(EqXM184pp.RZYgJ_tk51, EqXM184pp.A1gzCxut, EqXM184pp.RZYgJ_tk51, 391779220);
  }
  EqXM184pp.oBACEL8[EqXM184pp.A1gzCxut] = (EqXM184pp.A1gzCxut >= EqXM184pp.RZYgJ_tk51);
  return IBXDu7O();
}

int rjqq_jbVSYO() {
  float F0kltt[2];
  struct BR2iSv9MDI4pzU DaxN2z5k;
  F0kltt[1] = -48148578091368785641472.000000;
  F0kltt[0] = 1618607274805016080677474468003577856.000000;
  DaxN2z5k.SSyukTL__I7XQ3[0][0][1] = -0.000000;
  DaxN2z5k.SSyukTL__I7XQ3[0][0][0] = F0kltt[1052166133] * 5639.152832;
  DaxN2z5k.A1gzCxut = oHXLFrXS7IBbv == oHXLFrXS7IBbv;
  DaxN2z5k.H4Blv8NQt5g[0] = IBXDu7O();
  DaxN2z5k.QxCeDSroZ[0][1] = F0kltt[151032772] - F0kltt[1120126614];
  DaxN2z5k.QxCeDSroZ[0][0] = -47240607281709056.000000;
  DaxN2z5k.GgGZvQ = oHXLFrXS7IBbv / oHXLFrXS7IBbv;
  DaxN2z5k.A4DLqC = IBXDu7O();
  DaxN2z5k.r0a4SwKzjLqdtC = rjqq_jbVSYO();
  DaxN2z5k.q5e0Axi41ADb5d[1] = F0kltt[-1471703642] + F0kltt[-254222563];
  DaxN2z5k.q5e0Axi41ADb5d[0] = F0kltt[-293431315] / F0kltt[420808653];
  DaxN2z5k.RZYgJ_tk51 = oHXLFrXS7IBbv && oHXLFrXS7IBbv;
  DaxN2z5k.oBACEL8[0] = 758760521;
  DaxN2z5k.GgGZvQ = (320014638 <= DaxN2z5k.RZYgJ_tk51);
  DaxN2z5k.q5e0Axi41ADb5d[DaxN2z5k.A4DLqC] = (17522407271789521534976.000000 / F0kltt[1480321732]);
  return DaxN2z5k.GgGZvQ = (DaxN2z5k.RZYgJ_tk51 < 1447947271);
}

int VhMs8(int a47632QJ5J3D, float Qt6oeaJld[2], struct pGTt1Rai2Yp sArWRt76kh4, float twQcdmU[2], int AdgACn5ri[1]) {
  struct BR2iSv9MDI4pzU BxdpwR;
  struct BR2iSv9MDI4pzU uJPFEVaiVbI2zu;
  BxdpwR.SSyukTL__I7XQ3[0][0][1] = Qt6oeaJld[-1728393930];
  BxdpwR.SSyukTL__I7XQ3[0][0][0] = Qt6oeaJld[887591042];
  BxdpwR.A1gzCxut = sArWRt76kh4.iy0WQMRh4dKrj;
  BxdpwR.H4Blv8NQt5g[0] = 622868942;
  BxdpwR.QxCeDSroZ[0][1] = Qt6oeaJld[-220117783];
  BxdpwR.QxCeDSroZ[0][0] = twQcdmU[-1356802219];
  BxdpwR.GgGZvQ = sArWRt76kh4.iy0WQMRh4dKrj;
  BxdpwR.A4DLqC = sArWRt76kh4.iy0WQMRh4dKrj;
  BxdpwR.r0a4SwKzjLqdtC = sArWRt76kh4.iy0WQMRh4dKrj;
  BxdpwR.q5e0Axi41ADb5d[1] = twQcdmU[694103441];
  BxdpwR.q5e0Axi41ADb5d[0] = twQcdmU[1910063598];
  BxdpwR.RZYgJ_tk51 = sArWRt76kh4.iy0WQMRh4dKrj;
  BxdpwR.oBACEL8[0] = sArWRt76kh4.iy0WQMRh4dKrj;
  uJPFEVaiVbI2zu.SSyukTL__I7XQ3[0][0][1] = qy8vbxTz8[sArWRt76kh4.iy0WQMRh4dKrj][sArWRt76kh4.iy0WQMRh4dKrj] = 0.000000;
  uJPFEVaiVbI2zu.SSyukTL__I7XQ3[0][0][0] = twQcdmU[sArWRt76kh4.iy0WQMRh4dKrj] = (Qt6oeaJld[-294528569] + Qt6oeaJld[418607177]);
  uJPFEVaiVbI2zu.A1gzCxut = sArWRt76kh4.iy0WQMRh4dKrj = (sArWRt76kh4.iy0WQMRh4dKrj / sArWRt76kh4.iy0WQMRh4dKrj);
  uJPFEVaiVbI2zu.H4Blv8NQt5g[0] = sArWRt76kh4.iy0WQMRh4dKrj = (sArWRt76kh4.iy0WQMRh4dKrj = 1944304029);
  uJPFEVaiVbI2zu.QxCeDSroZ[0][1] = qy8vbxTz8[sArWRt76kh4.iy0WQMRh4dKrj][sArWRt76kh4.iy0WQMRh4dKrj] = (Qt6oeaJld[-356035058] / Qt6oeaJld[1713636362]);
  uJPFEVaiVbI2zu.QxCeDSroZ[0][0] = qy8vbxTz8[sArWRt76kh4.iy0WQMRh4dKrj][2147311837] = (twQcdmU[1194959362] - twQcdmU[1151394241]);
  uJPFEVaiVbI2zu.GgGZvQ = sArWRt76kh4.iy0WQMRh4dKrj = IBXDu7O();
  uJPFEVaiVbI2zu.A4DLqC = sArWRt76kh4.iy0WQMRh4dKrj = (sArWRt76kh4.iy0WQMRh4dKrj >= sArWRt76kh4.iy0WQMRh4dKrj);
  uJPFEVaiVbI2zu.r0a4SwKzjLqdtC = sArWRt76kh4.iy0WQMRh4dKrj = VhMs8(sArWRt76kh4.iy0WQMRh4dKrj, qy8vbxTz8[1897032474], sArWRt76kh4, qy8vbxTz8[-306691251], AdgACn5ri);
  uJPFEVaiVbI2zu.q5e0Axi41ADb5d[1] = qy8vbxTz8[BxdpwR.r0a4SwKzjLqdtC][BxdpwR.RZYgJ_tk51] = (Qt6oeaJld[1733729683] / Qt6oeaJld[-1055549886]);
  uJPFEVaiVbI2zu.q5e0Axi41ADb5d[0] = twQcdmU[BxdpwR.A4DLqC] = (twQcdmU[928121390] / twQcdmU[-1549534833]);
  uJPFEVaiVbI2zu.RZYgJ_tk51 = VhMs8(Qt6oeaJld[-924432376] / twQcdmU[-309857329], sArWRt76kh4 = sArWRt76kh4, BxdpwR.SSyukTL__I7XQ3, sArWRt76kh4 = (sArWRt76kh4 = (sArWRt76kh4 = sArWRt76kh4)), sArWRt76kh4, sArWRt76kh4.iy0WQMRh4dKrj <= BxdpwR.r0a4SwKzjLqdtC);
  uJPFEVaiVbI2zu.oBACEL8[0] = BxdpwR.oBACEL8[BxdpwR.RZYgJ_tk51] = (BxdpwR.A4DLqC >= BxdpwR.RZYgJ_tk51);
  sArWRt76kh4.iy0WQMRh4dKrj = (!sArWRt76kh4.iy0WQMRh4dKrj);
  return sArWRt76kh4.iy0WQMRh4dKrj = IBXDu7O();
}

int YJfe1garH_iHtS(float kMy_w1j2q1G) {
  struct BR2iSv9MDI4pzU NjfgGivt0icP;
  struct pGTt1Rai2Yp QuTbxPglOX;
  float QS5VlCrd[2];
  NjfgGivt0icP.SSyukTL__I7XQ3[0][0][1] = kMy_w1j2q1G + kMy_w1j2q1G;
  NjfgGivt0icP.SSyukTL__I7XQ3[0][0][0] = kMy_w1j2q1G - kMy_w1j2q1G;
  NjfgGivt0icP.A1gzCxut = oHXLFrXS7IBbv / oHXLFrXS7IBbv;
  NjfgGivt0icP.H4Blv8NQt5g[0] = oHXLFrXS7IBbv / oHXLFrXS7IBbv;
  NjfgGivt0icP.QxCeDSroZ[0][1] = -0.000000;
  NjfgGivt0icP.QxCeDSroZ[0][0] = kMy_w1j2q1G / kMy_w1j2q1G;
  NjfgGivt0icP.GgGZvQ = IBXDu7O();
  NjfgGivt0icP.A4DLqC = oHXLFrXS7IBbv >= oHXLFrXS7IBbv;
  NjfgGivt0icP.r0a4SwKzjLqdtC = rjqq_jbVSYO(oHXLFrXS7IBbv, oHXLFrXS7IBbv, oHXLFrXS7IBbv, oHXLFrXS7IBbv);
  NjfgGivt0icP.q5e0Axi41ADb5d[1] = 0.053650;
  NjfgGivt0icP.q5e0Axi41ADb5d[0] = kMy_w1j2q1G * kMy_w1j2q1G;
  NjfgGivt0icP.RZYgJ_tk51 = oHXLFrXS7IBbv * oHXLFrXS7IBbv;
  NjfgGivt0icP.oBACEL8[0] = oHXLFrXS7IBbv = oHXLFrXS7IBbv;
  QuTbxPglOX.iy0WQMRh4dKrj = NjfgGivt0icP.A1gzCxut;
  QS5VlCrd[1] = 0.000000;
  QS5VlCrd[0] = -105644258003445324505308187169128448.000000;
  NjfgGivt0icP.r0a4SwKzjLqdtC = (NjfgGivt0icP.RZYgJ_tk51 == NjfgGivt0icP.RZYgJ_tk51);
  NjfgGivt0icP.A1gzCxut = VhMs8(NjfgGivt0icP.A4DLqC, qy8vbxTz8[-649790639], QuTbxPglOX, NjfgGivt0icP.QxCeDSroZ[1176894580], NjfgGivt0icP.oBACEL8);
  return NjfgGivt0icP.H4Blv8NQt5g[NjfgGivt0icP.r0a4SwKzjLqdtC] = (NjfgGivt0icP.GgGZvQ <= QuTbxPglOX.iy0WQMRh4dKrj);
}

int Erng49K() {
  struct pGTt1Rai2Yp Sx9QaUWcM;
  float wmzuWUT_XJE0N[2];
  struct BR2iSv9MDI4pzU a_sbhhW;
  struct BR2iSv9MDI4pzU JcQPneVHOtr;
  Sx9QaUWcM.iy0WQMRh4dKrj = oHXLFrXS7IBbv >= oHXLFrXS7IBbv;
  wmzuWUT_XJE0N[1] = 38724808.000000;
  wmzuWUT_XJE0N[0] = -0.000000;
  a_sbhhW.SSyukTL__I7XQ3[0][0][1] = wmzuWUT_XJE0N[1212472722];
  a_sbhhW.SSyukTL__I7XQ3[0][0][0] = 0.000000;
  a_sbhhW.A1gzCxut = 259034301;
  a_sbhhW.H4Blv8NQt5g[0] = -1108468174;
  a_sbhhW.QxCeDSroZ[0][1] = 50670212218880.000000;
  a_sbhhW.QxCeDSroZ[0][0] = wmzuWUT_XJE0N[1677118959];
  a_sbhhW.GgGZvQ = Sx9QaUWcM.iy0WQMRh4dKrj;
  a_sbhhW.A4DLqC = Sx9QaUWcM.iy0WQMRh4dKrj;
  a_sbhhW.r0a4SwKzjLqdtC = Sx9QaUWcM.iy0WQMRh4dKrj;
  a_sbhhW.q5e0Axi41ADb5d[1] = wmzuWUT_XJE0N[972142187];
  a_sbhhW.q5e0Axi41ADb5d[0] = wmzuWUT_XJE0N[-1554831784];
  a_sbhhW.RZYgJ_tk51 = Sx9QaUWcM.iy0WQMRh4dKrj;
  a_sbhhW.oBACEL8[0] = Sx9QaUWcM.iy0WQMRh4dKrj;
  JcQPneVHOtr.SSyukTL__I7XQ3[0][0][1] = wmzuWUT_XJE0N[Sx9QaUWcM.iy0WQMRh4dKrj] = (-0.000000 * -0.000000);
  JcQPneVHOtr.SSyukTL__I7XQ3[0][0][0] = qy8vbxTz8[Sx9QaUWcM.iy0WQMRh4dKrj][Sx9QaUWcM.iy0WQMRh4dKrj] = (wmzuWUT_XJE0N[861667486] / wmzuWUT_XJE0N[-286361480]);
  JcQPneVHOtr.A1gzCxut = Sx9QaUWcM.iy0WQMRh4dKrj = (Sx9QaUWcM.iy0WQMRh4dKrj >= Sx9QaUWcM.iy0WQMRh4dKrj);
  JcQPneVHOtr.H4Blv8NQt5g[0] = YJfe1garH_iHtS((wmzuWUT_XJE0N[1419610286] + wmzuWUT_XJE0N[1271016788]));
  JcQPneVHOtr.QxCeDSroZ[0][1] = qy8vbxTz8[Sx9QaUWcM.iy0WQMRh4dKrj][Sx9QaUWcM.iy0WQMRh4dKrj] = (wmzuWUT_XJE0N[213840540] / wmzuWUT_XJE0N[-170122071]);
  JcQPneVHOtr.QxCeDSroZ[0][0] = qy8vbxTz8[Sx9QaUWcM.iy0WQMRh4dKrj][Sx9QaUWcM.iy0WQMRh4dKrj] = (wmzuWUT_XJE0N[-1932967906] * wmzuWUT_XJE0N[1969700514]);
  JcQPneVHOtr.GgGZvQ = Sx9QaUWcM.iy0WQMRh4dKrj = (Sx9QaUWcM.iy0WQMRh4dKrj != Sx9QaUWcM.iy0WQMRh4dKrj);
  JcQPneVHOtr.A4DLqC = Sx9QaUWcM.iy0WQMRh4dKrj = rjqq_jbVSYO();
  JcQPneVHOtr.r0a4SwKzjLqdtC = Sx9QaUWcM.iy0WQMRh4dKrj = Erng49K();
  JcQPneVHOtr.q5e0Axi41ADb5d[1] = qy8vbxTz8[Sx9QaUWcM.iy0WQMRh4dKrj][Sx9QaUWcM.iy0WQMRh4dKrj] = (wmzuWUT_XJE0N[-1045066772] + wmzuWUT_XJE0N[-1476606410]);
  JcQPneVHOtr.q5e0Axi41ADb5d[0] = qy8vbxTz8[Sx9QaUWcM.iy0WQMRh4dKrj][Sx9QaUWcM.iy0WQMRh4dKrj] = 23602654.000000;
  JcQPneVHOtr.RZYgJ_tk51 = Erng49K();
  JcQPneVHOtr.oBACEL8[0] = a_sbhhW.r0a4SwKzjLqdtC = (a_sbhhW.A4DLqC == a_sbhhW.A4DLqC);
  Sx9QaUWcM.iy0WQMRh4dKrj = IBXDu7O();
  Sx9QaUWcM.iy0WQMRh4dKrj = (Sx9QaUWcM.iy0WQMRh4dKrj * Sx9QaUWcM.iy0WQMRh4dKrj);
  qy8vbxTz8[Sx9QaUWcM.iy0WQMRh4dKrj][Sx9QaUWcM.iy0WQMRh4dKrj] = 0.000000;
  qy8vbxTz8[Sx9QaUWcM.iy0WQMRh4dKrj][Sx9QaUWcM.iy0WQMRh4dKrj] = (-1014.465515 / wmzuWUT_XJE0N[-1767923048]);
  Sx9QaUWcM.iy0WQMRh4dKrj = (1196664974 / Sx9QaUWcM.iy0WQMRh4dKrj);
  return Sx9QaUWcM.iy0WQMRh4dKrj = YJfe1garH_iHtS(wmzuWUT_XJE0N[-824950872]);
}

int z5qWVyoLbR(struct pGTt1Rai2Yp yVlpv) {
  float YasXlsdSziLQ[2];
  struct BR2iSv9MDI4pzU C5okMHqH;
  YasXlsdSziLQ[1] = 20197464064.000000;
  YasXlsdSziLQ[0] = 0.000000;
  C5okMHqH.SSyukTL__I7XQ3[0][0][1] = YasXlsdSziLQ[-1050509693] + YasXlsdSziLQ[-2515149];
  C5okMHqH.SSyukTL__I7XQ3[0][0][0] = YasXlsdSziLQ[2147483647] / 438635946730122565136743359058018304.000000;
  C5okMHqH.A1gzCxut = yVlpv.iy0WQMRh4dKrj && yVlpv.iy0WQMRh4dKrj;
  C5okMHqH.H4Blv8NQt5g[0] = rjqq_jbVSYO();
  C5okMHqH.QxCeDSroZ[0][1] = YasXlsdSziLQ[-140426977] / YasXlsdSziLQ[-1972822174];
  C5okMHqH.QxCeDSroZ[0][0] = -3.542188 / YasXlsdSziLQ[547349360];
  C5okMHqH.GgGZvQ = yVlpv.iy0WQMRh4dKrj > yVlpv.iy0WQMRh4dKrj;
  C5okMHqH.A4DLqC = Erng49K(yVlpv.iy0WQMRh4dKrj, yVlpv.iy0WQMRh4dKrj, yVlpv.iy0WQMRh4dKrj, yVlpv.iy0WQMRh4dKrj);
  C5okMHqH.r0a4SwKzjLqdtC = IBXDu7O();
  C5okMHqH.q5e0Axi41ADb5d[1] = -0.000000;
  C5okMHqH.q5e0Axi41ADb5d[0] = 112944839170793304575967232000.000000 - YasXlsdSziLQ[-860685644];
  C5okMHqH.RZYgJ_tk51 = yVlpv.iy0WQMRh4dKrj / 1680909062;
  C5okMHqH.oBACEL8[0] = YJfe1garH_iHtS(yVlpv.iy0WQMRh4dKrj);
  VhMs8(IBXDu7O(yVlpv.iy0WQMRh4dKrj, yVlpv.iy0WQMRh4dKrj, yVlpv.iy0WQMRh4dKrj, yVlpv.iy0WQMRh4dKrj, yVlpv.iy0WQMRh4dKrj), qy8vbxTz8[yVlpv.iy0WQMRh4dKrj], (yVlpv = yVlpv), qy8vbxTz8[yVlpv.iy0WQMRh4dKrj], C5okMHqH.H4Blv8NQt5g);
  YasXlsdSziLQ[C5okMHqH.RZYgJ_tk51] = 2020265536613831137115208620384976896.000000;
  yVlpv.iy0WQMRh4dKrj = Erng49K(C5okMHqH.A1gzCxut);
  C5okMHqH.A4DLqC = (C5okMHqH.GgGZvQ == -1641478683);
  if (rjqq_jbVSYO()) {
    C5okMHqH.QxCeDSroZ[C5okMHqH.r0a4SwKzjLqdtC][C5okMHqH.A1gzCxut] = -41383561800785709227205910855680.000000;
  }
  else {
    C5okMHqH.RZYgJ_tk51 = (C5okMHqH.RZYgJ_tk51 >= C5okMHqH.GgGZvQ);
    VhMs8((C5okMHqH.RZYgJ_tk51 < C5okMHqH.r0a4SwKzjLqdtC), C5okMHqH.QxCeDSroZ[C5okMHqH.GgGZvQ], (yVlpv = yVlpv), C5okMHqH.q5e0Axi41ADb5d, C5okMHqH.oBACEL8);
    C5okMHqH.RZYgJ_tk51 = z5qWVyoLbR(yVlpv);
    if (C5okMHqH.r0a4SwKzjLqdtC = z5qWVyoLbR(yVlpv)) {
      C5okMHqH.QxCeDSroZ[-1681982384][C5okMHqH.GgGZvQ] = (YasXlsdSziLQ[1029656939] / -86080.132812);
      C5okMHqH.QxCeDSroZ[C5okMHqH.A1gzCxut][C5okMHqH.GgGZvQ] = (YasXlsdSziLQ[1681094254] * YasXlsdSziLQ[1854949991]);
      C5okMHqH.QxCeDSroZ[C5okMHqH.RZYgJ_tk51][C5okMHqH.A4DLqC] = (YasXlsdSziLQ[-455312535] * YasXlsdSziLQ[-633556815]);
    }
    else {
      C5okMHqH.QxCeDSroZ[C5okMHqH.GgGZvQ][C5okMHqH.A4DLqC] = 0.000000;
      YasXlsdSziLQ[C5okMHqH.GgGZvQ] = (YasXlsdSziLQ[-1172298876] * YasXlsdSziLQ[-203132655]);
      qy8vbxTz8[C5okMHqH.r0a4SwKzjLqdtC][yVlpv.iy0WQMRh4dKrj] = (YasXlsdSziLQ[-507243474] / YasXlsdSziLQ[697745832]);
    }
    C5okMHqH.QxCeDSroZ[C5okMHqH.RZYgJ_tk51][C5okMHqH.RZYgJ_tk51] = (-0.001019 * YasXlsdSziLQ[994213206]);
    qy8vbxTz8[C5okMHqH.A4DLqC][yVlpv.iy0WQMRh4dKrj] = (YasXlsdSziLQ[779897582] * YasXlsdSziLQ[2021868693]);
    C5okMHqH.H4Blv8NQt5g[C5okMHqH.A1gzCxut] = IBXDu7O();
  }
  while (C5okMHqH.A1gzCxut = (C5okMHqH.A4DLqC = C5okMHqH.RZYgJ_tk51)) {
    YasXlsdSziLQ[yVlpv.iy0WQMRh4dKrj] = (-0.000000 + YasXlsdSziLQ[1082094719]);
    C5okMHqH.QxCeDSroZ[C5okMHqH.A1gzCxut][C5okMHqH.RZYgJ_tk51] = (YasXlsdSziLQ[1578693322] - YasXlsdSziLQ[-90020204]);
  }
  while (C5okMHqH.A1gzCxut = (C5okMHqH.RZYgJ_tk51 >= C5okMHqH.RZYgJ_tk51)) {
    C5okMHqH.r0a4SwKzjLqdtC = C5okMHqH.GgGZvQ;
    qy8vbxTz8[C5okMHqH.RZYgJ_tk51][C5okMHqH.GgGZvQ] = -12237322094258565885680680960.000000;
    YasXlsdSziLQ[-1493384464] = 2067394198363837026009088.000000;
    C5okMHqH.QxCeDSroZ[C5okMHqH.GgGZvQ][C5okMHqH.r0a4SwKzjLqdtC] = (YasXlsdSziLQ[2105101809] - YasXlsdSziLQ[1534679992]);
    C5okMHqH.GgGZvQ = (C5okMHqH.r0a4SwKzjLqdtC > -568911073);
    C5okMHqH.QxCeDSroZ[C5okMHqH.RZYgJ_tk51][yVlpv.iy0WQMRh4dKrj] = (YasXlsdSziLQ[-1672459177] + YasXlsdSziLQ[37751877]);
  }
  Erng49K(C5okMHqH.RZYgJ_tk51 * C5okMHqH.A4DLqC, C5okMHqH.RZYgJ_tk51 != C5okMHqH.RZYgJ_tk51, YJfe1garH_iHtS(YasXlsdSziLQ[2035306712]));
  C5okMHqH.QxCeDSroZ[C5okMHqH.RZYgJ_tk51][234140978] = (YasXlsdSziLQ[943006464] / YasXlsdSziLQ[196245960]);
  return C5okMHqH.GgGZvQ = YJfe1garH_iHtS(YasXlsdSziLQ[143909206]);
}

int top_caller() {
  int nbiD_L3[1];
  struct BR2iSv9MDI4pzU rQNnb5r;
  float XaimI[2];
  struct pGTt1Rai2Yp PMwqqP;
  nbiD_L3[0] = Erng49K(oHXLFrXS7IBbv, oHXLFrXS7IBbv, oHXLFrXS7IBbv, -180724935);
  rQNnb5r.SSyukTL__I7XQ3[0][0][1] = -180777008.000000;
  rQNnb5r.SSyukTL__I7XQ3[0][0][0] = -0.000000;
  rQNnb5r.A1gzCxut = 1607850921;
  rQNnb5r.H4Blv8NQt5g[0] = -531585462;
  rQNnb5r.QxCeDSroZ[0][1] = -0.000000;
  rQNnb5r.QxCeDSroZ[0][0] = 10629697763575584096528584713309257728.000000;
  rQNnb5r.GgGZvQ = -2128346881;
  rQNnb5r.A4DLqC = -758859765;
  rQNnb5r.r0a4SwKzjLqdtC = -666961509;
  rQNnb5r.q5e0Axi41ADb5d[1] = -0.000000;
  rQNnb5r.q5e0Axi41ADb5d[0] = 0.114379;
  rQNnb5r.RZYgJ_tk51 = -218812353;
  rQNnb5r.oBACEL8[0] = 1344164699;
  XaimI[1] = 18622486942369545462627696640.000000;
  XaimI[0] = -0.000000;
  PMwqqP.iy0WQMRh4dKrj = rQNnb5r.GgGZvQ;
  {
    struct BR2iSv9MDI4pzU cNS63QYelBg;
    struct pGTt1Rai2Yp JkWPjntmVAcwz;
    cNS63QYelBg.SSyukTL__I7XQ3[0][0][1] = 658.007751;
    cNS63QYelBg.SSyukTL__I7XQ3[0][0][0] = 145452410557781293337166217216.000000;
    cNS63QYelBg.A1gzCxut = 1392914968;
    cNS63QYelBg.H4Blv8NQt5g[0] = 900669536;
    cNS63QYelBg.QxCeDSroZ[0][1] = -0.000000;
    cNS63QYelBg.QxCeDSroZ[0][0] = -2.000000;
    cNS63QYelBg.GgGZvQ = 1626884794;
    cNS63QYelBg.A4DLqC = 1731438851;
    cNS63QYelBg.r0a4SwKzjLqdtC = -1463134493;
    cNS63QYelBg.q5e0Axi41ADb5d[1] = 0.000000;
    cNS63QYelBg.q5e0Axi41ADb5d[0] = 4092325888.000000;
    cNS63QYelBg.RZYgJ_tk51 = -134370390;
    cNS63QYelBg.oBACEL8[0] = 2025822190;
    JkWPjntmVAcwz.iy0WQMRh4dKrj = cNS63QYelBg.A4DLqC;
    rjqq_jbVSYO();
    cNS63QYelBg.H4Blv8NQt5g[JkWPjntmVAcwz.iy0WQMRh4dKrj] = IBXDu7O();
    cNS63QYelBg.QxCeDSroZ[cNS63QYelBg.RZYgJ_tk51][JkWPjntmVAcwz.iy0WQMRh4dKrj] = -0.000000;
  }
  nbiD_L3[nbiD_L3[-1565735091]] = (rQNnb5r.r0a4SwKzjLqdtC + rQNnb5r.r0a4SwKzjLqdtC);
  qy8vbxTz8[rQNnb5r.RZYgJ_tk51][rQNnb5r.A4DLqC] = (-12.398164 + XaimI[2065695304]);
  return rQNnb5r.A1gzCxut = (-1044790317 / rQNnb5r.GgGZvQ);
  rQNnb5r.q5e0Axi41ADb5d[rQNnb5r.A4DLqC] = (XaimI[-662667696] + XaimI[-2124568899]);
  nbiD_L3[rQNnb5r.A1gzCxut] = VhMs8(-1385613324, qy8vbxTz8[-1345593646], PMwqqP, rQNnb5r.QxCeDSroZ[-1658284856], rQNnb5r.H4Blv8NQt5g);
  return rQNnb5r.A1gzCxut = rjqq_jbVSYO();
}

int initialize_global_objects() {
  oHXLFrXS7IBbv = 2147483647 <= 232728491;
  qy8vbxTz8[0][1] = 0.361914 - 7103.027344;
  qy8vbxTz8[0][0] = 0.000000 * -0.000000;
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
