struct EBQEthPTa3_o {
  int l9vQPIFc[1];
  int k6jae6dg0RW;
};

struct RqGDiKwyD {
  int kCwlk9D;
  int TzyJYJe[2];
};

struct lo4hb {
  int DVMiH;
  struct RqGDiKwyD lLTEf669Vp[1];
  int xhoawwDQRb4l39;
  int iScQdjeA1yN;
  int PsC__jV046;
  int TufCNbre9F[1];
  int weOY98nVQ0X;
  int oActxscrVWpXYs;
};

struct qt9JQaTT {
  struct EBQEthPTa3_o F_9EneKb[1];
  int c3cobne7xFdsLz;
};

struct KUkQI2p55vt3k {
  int akQ8IY62;
  int Mc2wkdkkN;
  int gaqYTG;
  struct EBQEthPTa3_o S5qffD[1];
  int n47Ey;
  int IvsJ8KrAc9lJic;
};

struct BYwBNz66dTV1Zb {
  int YORHS14uZKZ;
  struct KUkQI2p55vt3k nX_xj[2];
  int h05v1rKZFCwR;
  struct RqGDiKwyD Jeo9v4STcu[1][1];
  struct lo4hb ct3qd3wC[1];
  int faJyzRGPxHrp;
  int HRxYna;
};

int A1EdqLl3ee;
struct lo4hb fpSoh2fs[1];



int x5nBtIpQjQ(struct lo4hb qL7GB3guWNJvwp[1], struct EBQEthPTa3_o OuKmV6_hiYq5M[1], struct RqGDiKwyD MZIerP6OOMukk[1][1], struct KUkQI2p55vt3k EJR4p5igVLKf1F[2]) {
  float x9CoPCp2yF;
  struct BYwBNz66dTV1Zb p1ldU_;
  struct qt9JQaTT hmbzvdvQBb7NNw;
  x9CoPCp2yF = -318307085999718006367492598817164886016.000000;
  p1ldU_.HRxYna = A1EdqLl3ee * A1EdqLl3ee;
  p1ldU_.faJyzRGPxHrp = -1312649690;
  p1ldU_.ct3qd3wC[0].oActxscrVWpXYs = x5nBtIpQjQ(qL7GB3guWNJvwp, OuKmV6_hiYq5M, MZIerP6OOMukk, EJR4p5igVLKf1F);
  p1ldU_.ct3qd3wC[0].weOY98nVQ0X = A1EdqLl3ee >= A1EdqLl3ee;
  p1ldU_.ct3qd3wC[0].TufCNbre9F[0] = !A1EdqLl3ee;
  p1ldU_.ct3qd3wC[0].PsC__jV046 = 1142235822;
  p1ldU_.ct3qd3wC[0].iScQdjeA1yN = x5nBtIpQjQ(fpSoh2fs, OuKmV6_hiYq5M, MZIerP6OOMukk, EJR4p5igVLKf1F);
  p1ldU_.ct3qd3wC[0].xhoawwDQRb4l39 = x5nBtIpQjQ(fpSoh2fs, OuKmV6_hiYq5M, MZIerP6OOMukk, EJR4p5igVLKf1F);
  p1ldU_.ct3qd3wC[0].lLTEf669Vp[0].TzyJYJe[1] = A1EdqLl3ee;
  p1ldU_.ct3qd3wC[0].lLTEf669Vp[0].TzyJYJe[0] = A1EdqLl3ee = A1EdqLl3ee;
  p1ldU_.ct3qd3wC[0].lLTEf669Vp[0].kCwlk9D = A1EdqLl3ee < A1EdqLl3ee;
  p1ldU_.ct3qd3wC[0].DVMiH = -257313196 >= 2072837891;
  p1ldU_.Jeo9v4STcu[0][0].TzyJYJe[1] = x5nBtIpQjQ(A1EdqLl3ee, A1EdqLl3ee, A1EdqLl3ee, A1EdqLl3ee, -1404162772, A1EdqLl3ee, A1EdqLl3ee);
  p1ldU_.Jeo9v4STcu[0][0].TzyJYJe[0] = A1EdqLl3ee == A1EdqLl3ee;
  p1ldU_.Jeo9v4STcu[0][0].kCwlk9D = A1EdqLl3ee - A1EdqLl3ee;
  p1ldU_.h05v1rKZFCwR = A1EdqLl3ee == A1EdqLl3ee;
  p1ldU_.nX_xj[1].IvsJ8KrAc9lJic = x5nBtIpQjQ(qL7GB3guWNJvwp, OuKmV6_hiYq5M, MZIerP6OOMukk, EJR4p5igVLKf1F);
  p1ldU_.nX_xj[1].n47Ey = -754225459 != A1EdqLl3ee;
  p1ldU_.nX_xj[1].S5qffD[0].k6jae6dg0RW = A1EdqLl3ee != A1EdqLl3ee;
  p1ldU_.nX_xj[1].S5qffD[0].l9vQPIFc[0] = A1EdqLl3ee > A1EdqLl3ee;
  p1ldU_.nX_xj[1].gaqYTG = x5nBtIpQjQ(fpSoh2fs, OuKmV6_hiYq5M, MZIerP6OOMukk, EJR4p5igVLKf1F);
  p1ldU_.nX_xj[1].Mc2wkdkkN = x5nBtIpQjQ(fpSoh2fs, EJR4p5igVLKf1F[-1821145642].S5qffD, MZIerP6OOMukk, EJR4p5igVLKf1F);
  p1ldU_.nX_xj[1].akQ8IY62 = x5nBtIpQjQ(qL7GB3guWNJvwp, EJR4p5igVLKf1F[1956289151].S5qffD, MZIerP6OOMukk, EJR4p5igVLKf1F);
  p1ldU_.nX_xj[0].IvsJ8KrAc9lJic = x5nBtIpQjQ(A1EdqLl3ee, A1EdqLl3ee, A1EdqLl3ee, A1EdqLl3ee, A1EdqLl3ee, A1EdqLl3ee);
  p1ldU_.nX_xj[0].n47Ey = x5nBtIpQjQ();
  p1ldU_.nX_xj[0].S5qffD[0].k6jae6dg0RW = A1EdqLl3ee != -156911324;
  p1ldU_.nX_xj[0].S5qffD[0].l9vQPIFc[0] = x5nBtIpQjQ(fpSoh2fs, OuKmV6_hiYq5M, MZIerP6OOMukk, EJR4p5igVLKf1F);
  p1ldU_.nX_xj[0].gaqYTG = x5nBtIpQjQ(qL7GB3guWNJvwp, OuKmV6_hiYq5M, MZIerP6OOMukk, EJR4p5igVLKf1F);
  p1ldU_.nX_xj[0].Mc2wkdkkN = A1EdqLl3ee >= 1398873430;
  p1ldU_.nX_xj[0].akQ8IY62 = A1EdqLl3ee <= A1EdqLl3ee;
  p1ldU_.YORHS14uZKZ = 1600035564;
  hmbzvdvQBb7NNw.c3cobne7xFdsLz = p1ldU_.YORHS14uZKZ;
  hmbzvdvQBb7NNw.F_9EneKb[0].k6jae6dg0RW = 2141584082;
  hmbzvdvQBb7NNw.F_9EneKb[0].l9vQPIFc[0] = p1ldU_.YORHS14uZKZ;
  x9CoPCp2yF = (x9CoPCp2yF - 77831064645028836016128.000000);
  x5nBtIpQjQ(p1ldU_.ct3qd3wC, p1ldU_.nX_xj[p1ldU_.YORHS14uZKZ].S5qffD, p1ldU_.Jeo9v4STcu, p1ldU_.nX_xj);
  hmbzvdvQBb7NNw.c3cobne7xFdsLz = x5nBtIpQjQ(p1ldU_.ct3qd3wC, p1ldU_.nX_xj[-2130230749].S5qffD, p1ldU_.Jeo9v4STcu, p1ldU_.nX_xj);
  x5nBtIpQjQ(-1027507060 && hmbzvdvQBb7NNw.c3cobne7xFdsLz, p1ldU_.h05v1rKZFCwR > p1ldU_.HRxYna, hmbzvdvQBb7NNw.c3cobne7xFdsLz - hmbzvdvQBb7NNw.c3cobne7xFdsLz, p1ldU_.YORHS14uZKZ == hmbzvdvQBb7NNw.c3cobne7xFdsLz, hmbzvdvQBb7NNw.c3cobne7xFdsLz == hmbzvdvQBb7NNw.c3cobne7xFdsLz, x5nBtIpQjQ(p1ldU_.ct3qd3wC, hmbzvdvQBb7NNw.F_9EneKb, p1ldU_.Jeo9v4STcu, p1ldU_.nX_xj), x5nBtIpQjQ(p1ldU_.ct3qd3wC, p1ldU_.nX_xj[1193853284].S5qffD, p1ldU_.Jeo9v4STcu, p1ldU_.nX_xj));
  p1ldU_.nX_xj[hmbzvdvQBb7NNw.c3cobne7xFdsLz].gaqYTG = (p1ldU_.YORHS14uZKZ >= p1ldU_.HRxYna);
  x9CoPCp2yF = (x9CoPCp2yF + x9CoPCp2yF);
  return hmbzvdvQBb7NNw.c3cobne7xFdsLz = 1422147786;
}

int EayTC() {
  float yaH6SMU;
  struct qt9JQaTT CbenJPN20UyyG;
  struct BYwBNz66dTV1Zb PI9sYRjZN6rF;
  struct BYwBNz66dTV1Zb grtHUB7uP608;
  yaH6SMU = -0.000000;
  CbenJPN20UyyG.c3cobne7xFdsLz = A1EdqLl3ee;
  CbenJPN20UyyG.F_9EneKb[0].k6jae6dg0RW = A1EdqLl3ee;
  CbenJPN20UyyG.F_9EneKb[0].l9vQPIFc[0] = A1EdqLl3ee;
  PI9sYRjZN6rF.HRxYna = CbenJPN20UyyG.c3cobne7xFdsLz;
  PI9sYRjZN6rF.faJyzRGPxHrp = CbenJPN20UyyG.c3cobne7xFdsLz;
  PI9sYRjZN6rF.ct3qd3wC[0].oActxscrVWpXYs = CbenJPN20UyyG.c3cobne7xFdsLz;
  PI9sYRjZN6rF.ct3qd3wC[0].weOY98nVQ0X = CbenJPN20UyyG.c3cobne7xFdsLz;
  PI9sYRjZN6rF.ct3qd3wC[0].TufCNbre9F[0] = CbenJPN20UyyG.c3cobne7xFdsLz;
  PI9sYRjZN6rF.ct3qd3wC[0].PsC__jV046 = CbenJPN20UyyG.c3cobne7xFdsLz;
  PI9sYRjZN6rF.ct3qd3wC[0].iScQdjeA1yN = CbenJPN20UyyG.c3cobne7xFdsLz;
  PI9sYRjZN6rF.ct3qd3wC[0].xhoawwDQRb4l39 = CbenJPN20UyyG.c3cobne7xFdsLz;
  PI9sYRjZN6rF.ct3qd3wC[0].lLTEf669Vp[0].TzyJYJe[1] = CbenJPN20UyyG.c3cobne7xFdsLz;
  PI9sYRjZN6rF.ct3qd3wC[0].lLTEf669Vp[0].TzyJYJe[0] = CbenJPN20UyyG.c3cobne7xFdsLz;
  PI9sYRjZN6rF.ct3qd3wC[0].lLTEf669Vp[0].kCwlk9D = CbenJPN20UyyG.c3cobne7xFdsLz;
  PI9sYRjZN6rF.ct3qd3wC[0].DVMiH = CbenJPN20UyyG.c3cobne7xFdsLz;
  PI9sYRjZN6rF.Jeo9v4STcu[0][0].TzyJYJe[1] = CbenJPN20UyyG.c3cobne7xFdsLz;
  PI9sYRjZN6rF.Jeo9v4STcu[0][0].TzyJYJe[0] = CbenJPN20UyyG.c3cobne7xFdsLz;
  PI9sYRjZN6rF.Jeo9v4STcu[0][0].kCwlk9D = CbenJPN20UyyG.c3cobne7xFdsLz;
  PI9sYRjZN6rF.h05v1rKZFCwR = CbenJPN20UyyG.c3cobne7xFdsLz;
  PI9sYRjZN6rF.nX_xj[1].IvsJ8KrAc9lJic = CbenJPN20UyyG.c3cobne7xFdsLz;
  PI9sYRjZN6rF.nX_xj[1].n47Ey = CbenJPN20UyyG.c3cobne7xFdsLz;
  PI9sYRjZN6rF.nX_xj[1].S5qffD[0].k6jae6dg0RW = CbenJPN20UyyG.c3cobne7xFdsLz;
  PI9sYRjZN6rF.nX_xj[1].S5qffD[0].l9vQPIFc[0] = 1224132809;
  PI9sYRjZN6rF.nX_xj[1].gaqYTG = 1240996379;
  PI9sYRjZN6rF.nX_xj[1].Mc2wkdkkN = CbenJPN20UyyG.c3cobne7xFdsLz;
  PI9sYRjZN6rF.nX_xj[1].akQ8IY62 = CbenJPN20UyyG.c3cobne7xFdsLz;
  PI9sYRjZN6rF.nX_xj[0].IvsJ8KrAc9lJic = CbenJPN20UyyG.c3cobne7xFdsLz;
  PI9sYRjZN6rF.nX_xj[0].n47Ey = CbenJPN20UyyG.c3cobne7xFdsLz;
  PI9sYRjZN6rF.nX_xj[0].S5qffD[0].k6jae6dg0RW = 971810059;
  PI9sYRjZN6rF.nX_xj[0].S5qffD[0].l9vQPIFc[0] = CbenJPN20UyyG.c3cobne7xFdsLz;
  PI9sYRjZN6rF.nX_xj[0].gaqYTG = CbenJPN20UyyG.c3cobne7xFdsLz;
  PI9sYRjZN6rF.nX_xj[0].Mc2wkdkkN = CbenJPN20UyyG.c3cobne7xFdsLz;
  PI9sYRjZN6rF.nX_xj[0].akQ8IY62 = CbenJPN20UyyG.c3cobne7xFdsLz;
  PI9sYRjZN6rF.YORHS14uZKZ = CbenJPN20UyyG.c3cobne7xFdsLz;
  grtHUB7uP608.HRxYna = -650239851 + A1EdqLl3ee;
  grtHUB7uP608.faJyzRGPxHrp = EayTC();
  grtHUB7uP608.ct3qd3wC[0].oActxscrVWpXYs = x5nBtIpQjQ(fpSoh2fs, CbenJPN20UyyG.F_9EneKb, PI9sYRjZN6rF.Jeo9v4STcu, PI9sYRjZN6rF.nX_xj);
  grtHUB7uP608.ct3qd3wC[0].weOY98nVQ0X = CbenJPN20UyyG.c3cobne7xFdsLz < 2083544674;
  grtHUB7uP608.ct3qd3wC[0].TufCNbre9F[0] = -947442595 >= -639394331;
  grtHUB7uP608.ct3qd3wC[0].PsC__jV046 = PI9sYRjZN6rF.HRxYna || CbenJPN20UyyG.c3cobne7xFdsLz;
  grtHUB7uP608.ct3qd3wC[0].iScQdjeA1yN = !CbenJPN20UyyG.c3cobne7xFdsLz;
  grtHUB7uP608.ct3qd3wC[0].xhoawwDQRb4l39 = x5nBtIpQjQ(PI9sYRjZN6rF.ct3qd3wC, CbenJPN20UyyG.F_9EneKb, PI9sYRjZN6rF.Jeo9v4STcu, PI9sYRjZN6rF.nX_xj);
  grtHUB7uP608.ct3qd3wC[0].lLTEf669Vp[0].TzyJYJe[1] = !PI9sYRjZN6rF.YORHS14uZKZ;
  grtHUB7uP608.ct3qd3wC[0].lLTEf669Vp[0].TzyJYJe[0] = EayTC();
  grtHUB7uP608.ct3qd3wC[0].lLTEf669Vp[0].kCwlk9D = PI9sYRjZN6rF.ct3qd3wC[1641960004].PsC__jV046 = CbenJPN20UyyG.c3cobne7xFdsLz;
  grtHUB7uP608.ct3qd3wC[0].DVMiH = EayTC();
  grtHUB7uP608.Jeo9v4STcu[0][0].TzyJYJe[1] = x5nBtIpQjQ(PI9sYRjZN6rF.ct3qd3wC, CbenJPN20UyyG.F_9EneKb, PI9sYRjZN6rF.Jeo9v4STcu, PI9sYRjZN6rF.nX_xj);
  grtHUB7uP608.Jeo9v4STcu[0][0].TzyJYJe[0] = PI9sYRjZN6rF.HRxYna <= CbenJPN20UyyG.c3cobne7xFdsLz;
  grtHUB7uP608.Jeo9v4STcu[0][0].kCwlk9D = 1690224522 * CbenJPN20UyyG.c3cobne7xFdsLz;
  grtHUB7uP608.h05v1rKZFCwR = EayTC();
  grtHUB7uP608.nX_xj[1].IvsJ8KrAc9lJic = x5nBtIpQjQ(PI9sYRjZN6rF.ct3qd3wC, CbenJPN20UyyG.F_9EneKb, PI9sYRjZN6rF.Jeo9v4STcu, PI9sYRjZN6rF.nX_xj);
  grtHUB7uP608.nX_xj[1].n47Ey = x5nBtIpQjQ(PI9sYRjZN6rF.ct3qd3wC, PI9sYRjZN6rF.nX_xj[1572237650].S5qffD, PI9sYRjZN6rF.Jeo9v4STcu, PI9sYRjZN6rF.nX_xj);
  grtHUB7uP608.nX_xj[1].S5qffD[0].k6jae6dg0RW = CbenJPN20UyyG.c3cobne7xFdsLz == PI9sYRjZN6rF.HRxYna;
  grtHUB7uP608.nX_xj[1].S5qffD[0].l9vQPIFc[0] = -916707424 < PI9sYRjZN6rF.faJyzRGPxHrp;
  grtHUB7uP608.nX_xj[1].gaqYTG = CbenJPN20UyyG.c3cobne7xFdsLz <= 689114640;
  grtHUB7uP608.nX_xj[1].Mc2wkdkkN = PI9sYRjZN6rF.YORHS14uZKZ <= CbenJPN20UyyG.c3cobne7xFdsLz;
  grtHUB7uP608.nX_xj[1].akQ8IY62 = EayTC();
  grtHUB7uP608.nX_xj[0].IvsJ8KrAc9lJic = x5nBtIpQjQ();
  grtHUB7uP608.nX_xj[0].n47Ey = 139550522 || PI9sYRjZN6rF.faJyzRGPxHrp;
  grtHUB7uP608.nX_xj[0].S5qffD[0].k6jae6dg0RW = CbenJPN20UyyG.c3cobne7xFdsLz <= 101962034;
  grtHUB7uP608.nX_xj[0].S5qffD[0].l9vQPIFc[0] = !CbenJPN20UyyG.c3cobne7xFdsLz;
  grtHUB7uP608.nX_xj[0].gaqYTG = CbenJPN20UyyG.c3cobne7xFdsLz != PI9sYRjZN6rF.YORHS14uZKZ;
  grtHUB7uP608.nX_xj[0].Mc2wkdkkN = x5nBtIpQjQ(PI9sYRjZN6rF.YORHS14uZKZ, PI9sYRjZN6rF.YORHS14uZKZ, PI9sYRjZN6rF.faJyzRGPxHrp, CbenJPN20UyyG.c3cobne7xFdsLz, CbenJPN20UyyG.c3cobne7xFdsLz, PI9sYRjZN6rF.h05v1rKZFCwR, PI9sYRjZN6rF.YORHS14uZKZ);
  grtHUB7uP608.nX_xj[0].akQ8IY62 = !CbenJPN20UyyG.c3cobne7xFdsLz;
  grtHUB7uP608.YORHS14uZKZ = PI9sYRjZN6rF.YORHS14uZKZ < CbenJPN20UyyG.c3cobne7xFdsLz;
  yaH6SMU = 1.431907;
  yaH6SMU = (yaH6SMU / yaH6SMU);
  grtHUB7uP608.YORHS14uZKZ = (CbenJPN20UyyG.c3cobne7xFdsLz - grtHUB7uP608.YORHS14uZKZ);
  yaH6SMU = 0.000000;
  PI9sYRjZN6rF.nX_xj[1481043114].akQ8IY62 = (grtHUB7uP608.YORHS14uZKZ > CbenJPN20UyyG.c3cobne7xFdsLz);
  x5nBtIpQjQ(grtHUB7uP608.ct3qd3wC, grtHUB7uP608.nX_xj[CbenJPN20UyyG.c3cobne7xFdsLz].S5qffD, PI9sYRjZN6rF.Jeo9v4STcu, PI9sYRjZN6rF.nX_xj);
  yaH6SMU = (yaH6SMU * yaH6SMU);
  yaH6SMU = (-594653351617893384087520399534850048.000000 / yaH6SMU);
  yaH6SMU = (yaH6SMU / yaH6SMU);
  return PI9sYRjZN6rF.ct3qd3wC[grtHUB7uP608.h05v1rKZFCwR].DVMiH = (CbenJPN20UyyG.c3cobne7xFdsLz <= -434413761);
}

int top_caller() {
  float zDZoeFLidwP;
  float EmmRsOlqg5G;
  struct BYwBNz66dTV1Zb CWAU_vKt8JYgE;
  zDZoeFLidwP = -21978122895228928.000000;
  EmmRsOlqg5G = zDZoeFLidwP / zDZoeFLidwP;
  CWAU_vKt8JYgE.HRxYna = -1295024621;
  CWAU_vKt8JYgE.faJyzRGPxHrp = 172560462;
  CWAU_vKt8JYgE.ct3qd3wC[0].oActxscrVWpXYs = 780747384;
  CWAU_vKt8JYgE.ct3qd3wC[0].weOY98nVQ0X = -256307164;
  CWAU_vKt8JYgE.ct3qd3wC[0].TufCNbre9F[0] = -2061174861;
  CWAU_vKt8JYgE.ct3qd3wC[0].PsC__jV046 = 758661498;
  CWAU_vKt8JYgE.ct3qd3wC[0].iScQdjeA1yN = 1584072470;
  CWAU_vKt8JYgE.ct3qd3wC[0].xhoawwDQRb4l39 = -1144784957;
  CWAU_vKt8JYgE.ct3qd3wC[0].lLTEf669Vp[0].TzyJYJe[1] = 713050754;
  CWAU_vKt8JYgE.ct3qd3wC[0].lLTEf669Vp[0].TzyJYJe[0] = -12598088;
  CWAU_vKt8JYgE.ct3qd3wC[0].lLTEf669Vp[0].kCwlk9D = 487893897;
  CWAU_vKt8JYgE.ct3qd3wC[0].DVMiH = 132426207;
  CWAU_vKt8JYgE.Jeo9v4STcu[0][0].TzyJYJe[1] = -122222395;
  CWAU_vKt8JYgE.Jeo9v4STcu[0][0].TzyJYJe[0] = -854012621;
  CWAU_vKt8JYgE.Jeo9v4STcu[0][0].kCwlk9D = -1067617298;
  CWAU_vKt8JYgE.h05v1rKZFCwR = -1447242119;
  CWAU_vKt8JYgE.nX_xj[1].IvsJ8KrAc9lJic = 672928985;
  CWAU_vKt8JYgE.nX_xj[1].n47Ey = -1823434060;
  CWAU_vKt8JYgE.nX_xj[1].S5qffD[0].k6jae6dg0RW = -757264277;
  CWAU_vKt8JYgE.nX_xj[1].S5qffD[0].l9vQPIFc[0] = 1865211969;
  CWAU_vKt8JYgE.nX_xj[1].gaqYTG = 1474234821;
  CWAU_vKt8JYgE.nX_xj[1].Mc2wkdkkN = 776933489;
  CWAU_vKt8JYgE.nX_xj[1].akQ8IY62 = -175068027;
  CWAU_vKt8JYgE.nX_xj[0].IvsJ8KrAc9lJic = 1343899362;
  CWAU_vKt8JYgE.nX_xj[0].n47Ey = -1634633369;
  CWAU_vKt8JYgE.nX_xj[0].S5qffD[0].k6jae6dg0RW = -2110147261;
  CWAU_vKt8JYgE.nX_xj[0].S5qffD[0].l9vQPIFc[0] = -85723699;
  CWAU_vKt8JYgE.nX_xj[0].gaqYTG = 2147142476;
  CWAU_vKt8JYgE.nX_xj[0].Mc2wkdkkN = -693338117;
  CWAU_vKt8JYgE.nX_xj[0].akQ8IY62 = 1522520385;
  CWAU_vKt8JYgE.YORHS14uZKZ = 1827020940;
  EmmRsOlqg5G = (EmmRsOlqg5G / EmmRsOlqg5G);
  EmmRsOlqg5G = 48460994022498575593766912.000000;
  fpSoh2fs[CWAU_vKt8JYgE.h05v1rKZFCwR].iScQdjeA1yN = (CWAU_vKt8JYgE.YORHS14uZKZ <= CWAU_vKt8JYgE.YORHS14uZKZ);
  CWAU_vKt8JYgE.YORHS14uZKZ = (CWAU_vKt8JYgE.YORHS14uZKZ > -2080420473);
  zDZoeFLidwP = (-0.000000 * zDZoeFLidwP);
  top_caller();
  CWAU_vKt8JYgE.faJyzRGPxHrp = top_caller();
  return CWAU_vKt8JYgE.YORHS14uZKZ = EayTC();
}

int initialize_global_objects() {
  A1EdqLl3ee = -728003642 / 923893055;
  fpSoh2fs[0].oActxscrVWpXYs = -1624342788 || -854354744;
  fpSoh2fs[0].weOY98nVQ0X = -1555182859 <= 891018307;
  fpSoh2fs[0].TufCNbre9F[0] = -569478685 + 1841275685;
  fpSoh2fs[0].PsC__jV046 = 1048973647 + -222664193;
  fpSoh2fs[0].iScQdjeA1yN = 1296763920 >= -1760498344;
  fpSoh2fs[0].xhoawwDQRb4l39 = -1068614323 - -1792375945;
  fpSoh2fs[0].lLTEf669Vp[0].TzyJYJe[1] = 1560281333 && -617261161;
  fpSoh2fs[0].lLTEf669Vp[0].TzyJYJe[0] = -1801335487 > 375349474;
  fpSoh2fs[0].lLTEf669Vp[0].kCwlk9D = -1293587918 || -684273697;
  fpSoh2fs[0].DVMiH = -611426885;
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
