struct z0tDPQhYj84 {
  int jhdyw4tNmlcw;
  int PoD71p7Eg_G_4;
  int Sffx4j_xWA[2];
  int ySxwzjBN[1][2];
  int l9AWpikrzh3t;
  int DurTjDvg4vu6W5;
  int NHVsfQvwdA3;
};

struct PWd4DZJXV {
  int dbf1j[1][2];
  int iT_WeLny5DmzKY[2];
  struct z0tDPQhYj84 SZHuc7kgW3X[1];
};

struct Nt27Vs7DHsK {
  int Q2wBcD9i;
  float lJHSF8z[2];
  int YkA7zm;
  int HrkQhgYrj[1];
};

struct mmteyqyxulAI4k {
  int HLthR[2][1];
  int sF3cL6[1][2];
};

struct vD0HukZTmpqMs {
  struct z0tDPQhYj84 VOExVg5O[1];
  int PkHe_U9idLk0O;
  int xVngaC94eNFTtZ;
  int njTvcfZO[1][2][1];
  int twZ27N6BD[1][2];
  int xKWghkxQvz_EM;
  int N0W7_[1][1][2][1];
  int scJuGzU[2];
  struct z0tDPQhYj84 Lnt5J967[1][1];
};

struct tPU3iC {
  int BcPuTzI8dR;
  float bDxBrd3H[1][2];
  int SO3ILz0Ru;
  int _NhajI9cxd8Ms[1][1][2][1];
  struct z0tDPQhYj84 e0vWVuLwcPI[1][1];
  int tYS29WGJbrsI;
  int H_N27GT6LH;
  int TWPk0_JkdxYF7;
  int lNmxY1E0YQ;
};

struct qeolYRPRDHPyp {
  struct mmteyqyxulAI4k bybCwDgkzc_G[1];
  int MdPKQd;
  float vILE03Jcno_kz[1][2];
  struct z0tDPQhYj84 Kee4UN[1][1];
  int C7ShfE;
  int TInXyxS0Z04;
  int DVgXuNPJ8Vq[1][1];
  struct mmteyqyxulAI4k qEMQYwZbMBW_u[1][1];
};

struct TBkdav2uOvlW {
  struct qeolYRPRDHPyp uvv2k[1];
  int TV9ll0j1A;
  float GSk9Lw[1][2];
  int Ynfk_;
  struct z0tDPQhYj84 rtsqUBU[1][1][1];
  struct z0tDPQhYj84 bVfb_Uju8c7[1][1][1][1];
};

struct R15FoGCaR {
  struct mmteyqyxulAI4k jkWpX[1];
  int nN6v3j[1][2];
  int VGdDXBJ3DHD0;
  int LEJXyi2;
  int gqhOcQDItg;
  struct qeolYRPRDHPyp Sq6WDG[1];
  int Xqw3MW1DLWI;
  int qq06jEqZ;
  int dVAoJ;
  int opbwjJn1AdmG1;
};

struct tibmQ3 {
  int RCQ8JQkUtA;
  int aDZpP188IyB;
  int HtOacYBMj;
  struct vD0HukZTmpqMs pkN0X7a[1];
  struct mmteyqyxulAI4k gXWZcqNn[1][1];
  int lXAQVg_g[1][1][2];
  int YKKqctbG;
  int MIYfpkzZoDRq;
  int hVRazZlyvXw[1][1][1];
};

int VQUuGl2jjBg[2][1][1];



int wVniXNh3(struct mmteyqyxulAI4k ZWSxo0_cbRF4u[1][1], struct vD0HukZTmpqMs YgbBFc5nY82XYU, struct vD0HukZTmpqMs Q77QAxLLP[1], struct mmteyqyxulAI4k ZFGdOd[1][1]) {
  float VaRg5qwEPxiPhP[2];
  float HOz0iI3SKaWdDc[2];
  struct tibmQ3 v_efaYBIySs5E;
  float XSvTuWQzm[1][2];
  VaRg5qwEPxiPhP[1] = -28964734.000000;
  VaRg5qwEPxiPhP[0] = 0.000000;
  HOz0iI3SKaWdDc[1] = VaRg5qwEPxiPhP[1104060197] + VaRg5qwEPxiPhP[1502469838];
  HOz0iI3SKaWdDc[0] = VaRg5qwEPxiPhP[-2000708621] * -0.000000;
  v_efaYBIySs5E.hVRazZlyvXw[0][0][0] = wVniXNh3(ZFGdOd, Q77QAxLLP[1009108220], Q77QAxLLP, ZFGdOd);
  v_efaYBIySs5E.MIYfpkzZoDRq = YgbBFc5nY82XYU.PkHe_U9idLk0O < 1114446039;
  v_efaYBIySs5E.YKKqctbG = wVniXNh3(ZWSxo0_cbRF4u, Q77QAxLLP[1654751484], Q77QAxLLP, ZWSxo0_cbRF4u);
  v_efaYBIySs5E.lXAQVg_g[0][0][1] = YgbBFc5nY82XYU.PkHe_U9idLk0O != YgbBFc5nY82XYU.PkHe_U9idLk0O;
  v_efaYBIySs5E.lXAQVg_g[0][0][0] = YgbBFc5nY82XYU.PkHe_U9idLk0O <= YgbBFc5nY82XYU[1585208170];
  v_efaYBIySs5E.gXWZcqNn[0][0].sF3cL6[0][1] = YgbBFc5nY82XYU.PkHe_U9idLk0O != 831069090;
  v_efaYBIySs5E.gXWZcqNn[0][0].sF3cL6[0][0] = wVniXNh3(ZFGdOd, Q77QAxLLP[855576710], Q77QAxLLP, ZFGdOd);
  v_efaYBIySs5E.gXWZcqNn[0][0].HLthR[1][0] = YgbBFc5nY82XYU.PkHe_U9idLk0O != YgbBFc5nY82XYU.PkHe_U9idLk0O;
  v_efaYBIySs5E.gXWZcqNn[0][0].HLthR[0][0] = YgbBFc5nY82XYU.VOExVg5O[-1629124379].PoD71p7Eg_G_4;
  v_efaYBIySs5E.pkN0X7a[0].Lnt5J967[0][0].NHVsfQvwdA3 = YgbBFc5nY82XYU.PkHe_U9idLk0O < YgbBFc5nY82XYU.PkHe_U9idLk0O;
  v_efaYBIySs5E.pkN0X7a[0].Lnt5J967[0][0].DurTjDvg4vu6W5 = YgbBFc5nY82XYU.PkHe_U9idLk0O > YgbBFc5nY82XYU.PkHe_U9idLk0O;
  v_efaYBIySs5E.pkN0X7a[0].Lnt5J967[0][0].l9AWpikrzh3t = 1595849839;
  v_efaYBIySs5E.pkN0X7a[0].Lnt5J967[0][0].ySxwzjBN[0][1] = YgbBFc5nY82XYU.xKWghkxQvz_EM < YgbBFc5nY82XYU.PkHe_U9idLk0O;
  v_efaYBIySs5E.pkN0X7a[0].Lnt5J967[0][0].ySxwzjBN[0][0] = wVniXNh3(ZWSxo0_cbRF4u, Q77QAxLLP[-290274122], Q77QAxLLP, ZFGdOd);
  v_efaYBIySs5E.pkN0X7a[0].Lnt5J967[0][0].Sffx4j_xWA[1] = -1491885372 != YgbBFc5nY82XYU.xVngaC94eNFTtZ;
  v_efaYBIySs5E.pkN0X7a[0].Lnt5J967[0][0].Sffx4j_xWA[0] = -731443092 - YgbBFc5nY82XYU.PkHe_U9idLk0O;
  v_efaYBIySs5E.pkN0X7a[0].Lnt5J967[0][0].PoD71p7Eg_G_4 = YgbBFc5nY82XYU.PkHe_U9idLk0O && YgbBFc5nY82XYU.PkHe_U9idLk0O;
  v_efaYBIySs5E.pkN0X7a[0].Lnt5J967[0][0].jhdyw4tNmlcw = wVniXNh3(ZWSxo0_cbRF4u, Q77QAxLLP[-347658987], Q77QAxLLP, ZFGdOd);
  v_efaYBIySs5E.pkN0X7a[0].scJuGzU[1] = wVniXNh3(ZFGdOd, Q77QAxLLP[-228616249], Q77QAxLLP, ZWSxo0_cbRF4u);
  v_efaYBIySs5E.pkN0X7a[0].scJuGzU[0] = YgbBFc5nY82XYU.PkHe_U9idLk0O - YgbBFc5nY82XYU.PkHe_U9idLk0O;
  v_efaYBIySs5E.pkN0X7a[0].N0W7_[0][0][1][0] = YgbBFc5nY82XYU.PkHe_U9idLk0O * YgbBFc5nY82XYU.PkHe_U9idLk0O;
  v_efaYBIySs5E.pkN0X7a[0].N0W7_[0][0][0][0] = Q77QAxLLP[-1801254230].PkHe_U9idLk0O;
  v_efaYBIySs5E.pkN0X7a[0].xKWghkxQvz_EM = wVniXNh3(ZFGdOd, Q77QAxLLP[1651402976], Q77QAxLLP, ZFGdOd);
  v_efaYBIySs5E.pkN0X7a[0].twZ27N6BD[0][1] = wVniXNh3(ZFGdOd, Q77QAxLLP[-1320623798], Q77QAxLLP, ZWSxo0_cbRF4u);
  v_efaYBIySs5E.pkN0X7a[0].twZ27N6BD[0][0] = wVniXNh3(ZFGdOd, Q77QAxLLP[-1457533265], Q77QAxLLP, ZFGdOd);
  v_efaYBIySs5E.pkN0X7a[0].njTvcfZO[0][1][0] = wVniXNh3(ZWSxo0_cbRF4u, Q77QAxLLP[-1045794710], Q77QAxLLP, ZWSxo0_cbRF4u);
  v_efaYBIySs5E.pkN0X7a[0].njTvcfZO[0][0][0] = wVniXNh3(ZWSxo0_cbRF4u, Q77QAxLLP[-1677318903], Q77QAxLLP, ZFGdOd);
  v_efaYBIySs5E.pkN0X7a[0].xVngaC94eNFTtZ = 2121072125;
  v_efaYBIySs5E.pkN0X7a[0].PkHe_U9idLk0O = YgbBFc5nY82XYU.PkHe_U9idLk0O == -625142163;
  v_efaYBIySs5E.pkN0X7a[0].VOExVg5O[0].NHVsfQvwdA3 = YgbBFc5nY82XYU.PkHe_U9idLk0O;
  v_efaYBIySs5E.pkN0X7a[0].VOExVg5O[0].DurTjDvg4vu6W5 = YgbBFc5nY82XYU.PkHe_U9idLk0O + YgbBFc5nY82XYU.PkHe_U9idLk0O;
  v_efaYBIySs5E.pkN0X7a[0].VOExVg5O[0].l9AWpikrzh3t = YgbBFc5nY82XYU.xKWghkxQvz_EM || YgbBFc5nY82XYU.PkHe_U9idLk0O;
  v_efaYBIySs5E.pkN0X7a[0].VOExVg5O[0].ySxwzjBN[0][1] = YgbBFc5nY82XYU.PkHe_U9idLk0O;
  v_efaYBIySs5E.pkN0X7a[0].VOExVg5O[0].ySxwzjBN[0][0] = wVniXNh3(ZFGdOd, Q77QAxLLP[-2081089807], Q77QAxLLP, ZWSxo0_cbRF4u);
  v_efaYBIySs5E.pkN0X7a[0].VOExVg5O[0].Sffx4j_xWA[1] = YgbBFc5nY82XYU.PkHe_U9idLk0O || YgbBFc5nY82XYU.xKWghkxQvz_EM;
  v_efaYBIySs5E.pkN0X7a[0].VOExVg5O[0].Sffx4j_xWA[0] = wVniXNh3(ZFGdOd, Q77QAxLLP[452157652], Q77QAxLLP, ZWSxo0_cbRF4u);
  v_efaYBIySs5E.pkN0X7a[0].VOExVg5O[0].PoD71p7Eg_G_4 = wVniXNh3(ZWSxo0_cbRF4u, Q77QAxLLP[1486971112], Q77QAxLLP, ZFGdOd);
  v_efaYBIySs5E.pkN0X7a[0].VOExVg5O[0].jhdyw4tNmlcw = YgbBFc5nY82XYU.PkHe_U9idLk0O <= 1372669727;
  v_efaYBIySs5E.HtOacYBMj = YgbBFc5nY82XYU.PkHe_U9idLk0O != YgbBFc5nY82XYU.xKWghkxQvz_EM;
  v_efaYBIySs5E.aDZpP188IyB = wVniXNh3(ZWSxo0_cbRF4u, Q77QAxLLP[124520923], Q77QAxLLP, ZWSxo0_cbRF4u);
  v_efaYBIySs5E.RCQ8JQkUtA = wVniXNh3(ZWSxo0_cbRF4u, Q77QAxLLP[-985371761], Q77QAxLLP, ZFGdOd);
  XSvTuWQzm[0][1] = HOz0iI3SKaWdDc[YgbBFc5nY82XYU.PkHe_U9idLk0O] = (VaRg5qwEPxiPhP[-1283272627] / VaRg5qwEPxiPhP[-2147483647]);
  XSvTuWQzm[0][0] = HOz0iI3SKaWdDc[v_efaYBIySs5E.MIYfpkzZoDRq] = (17388410186402831144818133246161190912.000000 - VaRg5qwEPxiPhP[577678369]);
  HOz0iI3SKaWdDc[-1437258618] = (VaRg5qwEPxiPhP[493991415] + 0.000000);
  YgbBFc5nY82XYU.PkHe_U9idLk0O = (YgbBFc5nY82XYU.PkHe_U9idLk0O && YgbBFc5nY82XYU.PkHe_U9idLk0O);
  YgbBFc5nY82XYU.PkHe_U9idLk0O = YgbBFc5nY82XYU.PkHe_U9idLk0O;
  VaRg5qwEPxiPhP[YgbBFc5nY82XYU.PkHe_U9idLk0O] = 3929599919939640090477491865794904064.000000;
  YgbBFc5nY82XYU.PkHe_U9idLk0O = (!YgbBFc5nY82XYU.PkHe_U9idLk0O);
  HOz0iI3SKaWdDc[YgbBFc5nY82XYU.PkHe_U9idLk0O] = (VaRg5qwEPxiPhP[-1697943472] / HOz0iI3SKaWdDc[-1268189785]);
  YgbBFc5nY82XYU.PkHe_U9idLk0O = (-481811045 < YgbBFc5nY82XYU.PkHe_U9idLk0O);
  HOz0iI3SKaWdDc[YgbBFc5nY82XYU.PkHe_U9idLk0O] = (HOz0iI3SKaWdDc[-1841425233] / HOz0iI3SKaWdDc[1692359510]);
  while (YgbBFc5nY82XYU.PkHe_U9idLk0O = (YgbBFc5nY82XYU.PkHe_U9idLk0O || YgbBFc5nY82XYU.PkHe_U9idLk0O)) {
    struct tibmQ3 dj3id_O7gT0o;
    dj3id_O7gT0o.hVRazZlyvXw[0][0][0] = YgbBFc5nY82XYU.PkHe_U9idLk0O * YgbBFc5nY82XYU.PkHe_U9idLk0O;
    dj3id_O7gT0o.MIYfpkzZoDRq = YgbBFc5nY82XYU.PkHe_U9idLk0O != -397776413;
    dj3id_O7gT0o.YKKqctbG = YgbBFc5nY82XYU.PkHe_U9idLk0O >= 199285804;
    dj3id_O7gT0o.lXAQVg_g[0][0][1] = YgbBFc5nY82XYU.PkHe_U9idLk0O < YgbBFc5nY82XYU.PkHe_U9idLk0O;
    dj3id_O7gT0o.lXAQVg_g[0][0][0] = -1205717345 - YgbBFc5nY82XYU.PkHe_U9idLk0O;
    dj3id_O7gT0o.gXWZcqNn[0][0].sF3cL6[0][1] = wVniXNh3(ZWSxo0_cbRF4u, Q77QAxLLP[922869489], Q77QAxLLP, ZWSxo0_cbRF4u);
    dj3id_O7gT0o.gXWZcqNn[0][0].sF3cL6[0][0] = wVniXNh3(ZWSxo0_cbRF4u, Q77QAxLLP[-331072069], Q77QAxLLP, ZFGdOd);
    dj3id_O7gT0o.gXWZcqNn[0][0].HLthR[1][0] = 446300595;
    dj3id_O7gT0o.gXWZcqNn[0][0].HLthR[0][0] = YgbBFc5nY82XYU.PkHe_U9idLk0O < -778834677;
    dj3id_O7gT0o.pkN0X7a[0].Lnt5J967[0][0].NHVsfQvwdA3 = -799773334;
    dj3id_O7gT0o.pkN0X7a[0].Lnt5J967[0][0].DurTjDvg4vu6W5 = YgbBFc5nY82XYU.PkHe_U9idLk0O <= 1513066871;
    dj3id_O7gT0o.pkN0X7a[0].Lnt5J967[0][0].l9AWpikrzh3t = 1262197594;
    dj3id_O7gT0o.pkN0X7a[0].Lnt5J967[0][0].ySxwzjBN[0][1] = YgbBFc5nY82XYU.PkHe_U9idLk0O < YgbBFc5nY82XYU.PkHe_U9idLk0O;
    dj3id_O7gT0o.pkN0X7a[0].Lnt5J967[0][0].ySxwzjBN[0][0] = YgbBFc5nY82XYU.PkHe_U9idLk0O && YgbBFc5nY82XYU.PkHe_U9idLk0O;
    dj3id_O7gT0o.pkN0X7a[0].Lnt5J967[0][0].Sffx4j_xWA[1] = wVniXNh3(ZWSxo0_cbRF4u, Q77QAxLLP[1720867164], Q77QAxLLP, ZFGdOd);
    dj3id_O7gT0o.pkN0X7a[0].Lnt5J967[0][0].Sffx4j_xWA[0] = YgbBFc5nY82XYU.PkHe_U9idLk0O <= YgbBFc5nY82XYU.PkHe_U9idLk0O;
    dj3id_O7gT0o.pkN0X7a[0].Lnt5J967[0][0].PoD71p7Eg_G_4 = YgbBFc5nY82XYU[-1620025019] == YgbBFc5nY82XYU.PkHe_U9idLk0O;
    dj3id_O7gT0o.pkN0X7a[0].Lnt5J967[0][0].jhdyw4tNmlcw = YgbBFc5nY82XYU.PkHe_U9idLk0O < YgbBFc5nY82XYU.PkHe_U9idLk0O;
    dj3id_O7gT0o.pkN0X7a[0].scJuGzU[1] = YgbBFc5nY82XYU.PkHe_U9idLk0O >= YgbBFc5nY82XYU.PkHe_U9idLk0O;
    dj3id_O7gT0o.pkN0X7a[0].scJuGzU[0] = 1858087465 && 1038200641;
    dj3id_O7gT0o.pkN0X7a[0].N0W7_[0][0][1][0] = YgbBFc5nY82XYU[457981740] * YgbBFc5nY82XYU.PkHe_U9idLk0O;
    dj3id_O7gT0o.pkN0X7a[0].N0W7_[0][0][0][0] = !YgbBFc5nY82XYU.PkHe_U9idLk0O;
    dj3id_O7gT0o.pkN0X7a[0].xKWghkxQvz_EM = wVniXNh3(ZFGdOd, Q77QAxLLP[-1108520642], Q77QAxLLP, ZFGdOd);
    dj3id_O7gT0o.pkN0X7a[0].twZ27N6BD[0][1] = wVniXNh3(ZWSxo0_cbRF4u, Q77QAxLLP[-1874070900], Q77QAxLLP, ZFGdOd);
    dj3id_O7gT0o.pkN0X7a[0].twZ27N6BD[0][0] = wVniXNh3(ZWSxo0_cbRF4u, Q77QAxLLP[-1], Q77QAxLLP, ZFGdOd);
    dj3id_O7gT0o.pkN0X7a[0].njTvcfZO[0][1][0] = !YgbBFc5nY82XYU.PkHe_U9idLk0O;
    dj3id_O7gT0o.pkN0X7a[0].njTvcfZO[0][0][0] = wVniXNh3(ZWSxo0_cbRF4u, Q77QAxLLP[-1705942927], Q77QAxLLP, ZWSxo0_cbRF4u);
    dj3id_O7gT0o.pkN0X7a[0].xVngaC94eNFTtZ = YgbBFc5nY82XYU.PkHe_U9idLk0O >= YgbBFc5nY82XYU.PkHe_U9idLk0O;
    dj3id_O7gT0o.pkN0X7a[0].PkHe_U9idLk0O = YgbBFc5nY82XYU.PkHe_U9idLk0O > YgbBFc5nY82XYU.PkHe_U9idLk0O;
    dj3id_O7gT0o.pkN0X7a[0].VOExVg5O[0].NHVsfQvwdA3 = wVniXNh3(ZWSxo0_cbRF4u, Q77QAxLLP[294191722], Q77QAxLLP, ZFGdOd);
    dj3id_O7gT0o.pkN0X7a[0].VOExVg5O[0].DurTjDvg4vu6W5 = YgbBFc5nY82XYU.PkHe_U9idLk0O;
    dj3id_O7gT0o.pkN0X7a[0].VOExVg5O[0].l9AWpikrzh3t = wVniXNh3(ZWSxo0_cbRF4u, Q77QAxLLP[49344434], Q77QAxLLP, ZWSxo0_cbRF4u);
    dj3id_O7gT0o.pkN0X7a[0].VOExVg5O[0].ySxwzjBN[0][1] = wVniXNh3(ZWSxo0_cbRF4u, Q77QAxLLP[9870314], Q77QAxLLP, ZWSxo0_cbRF4u);
    dj3id_O7gT0o.pkN0X7a[0].VOExVg5O[0].ySxwzjBN[0][0] = -1487139741 - YgbBFc5nY82XYU.PkHe_U9idLk0O;
    dj3id_O7gT0o.pkN0X7a[0].VOExVg5O[0].Sffx4j_xWA[1] = YgbBFc5nY82XYU.PkHe_U9idLk0O < YgbBFc5nY82XYU.PkHe_U9idLk0O;
    dj3id_O7gT0o.pkN0X7a[0].VOExVg5O[0].Sffx4j_xWA[0] = 155349635;
    dj3id_O7gT0o.pkN0X7a[0].VOExVg5O[0].PoD71p7Eg_G_4 = YgbBFc5nY82XYU.PkHe_U9idLk0O + YgbBFc5nY82XYU.PkHe_U9idLk0O;
    dj3id_O7gT0o.pkN0X7a[0].VOExVg5O[0].jhdyw4tNmlcw = wVniXNh3(ZWSxo0_cbRF4u, Q77QAxLLP[-1848759610], Q77QAxLLP, ZFGdOd);
    dj3id_O7gT0o.HtOacYBMj = YgbBFc5nY82XYU.PkHe_U9idLk0O + YgbBFc5nY82XYU.PkHe_U9idLk0O;
    dj3id_O7gT0o.aDZpP188IyB = YgbBFc5nY82XYU.PkHe_U9idLk0O / YgbBFc5nY82XYU.PkHe_U9idLk0O;
    dj3id_O7gT0o.RCQ8JQkUtA = wVniXNh3(ZFGdOd, Q77QAxLLP[-790959142], Q77QAxLLP, ZWSxo0_cbRF4u);
    HOz0iI3SKaWdDc[YgbBFc5nY82XYU.xVngaC94eNFTtZ] = (VaRg5qwEPxiPhP[-911661599] - HOz0iI3SKaWdDc[-293806684]);
    wVniXNh3(dj3id_O7gT0o.gXWZcqNn, dj3id_O7gT0o.pkN0X7a[YgbBFc5nY82XYU.PkHe_U9idLk0O], dj3id_O7gT0o.pkN0X7a, dj3id_O7gT0o.gXWZcqNn);
    wVniXNh3(dj3id_O7gT0o.gXWZcqNn, (Q77QAxLLP[YgbBFc5nY82XYU.PkHe_U9idLk0O] = dj3id_O7gT0o.pkN0X7a[-642618711]), dj3id_O7gT0o.pkN0X7a, dj3id_O7gT0o.gXWZcqNn);
  }
  YgbBFc5nY82XYU.PkHe_U9idLk0O = (YgbBFc5nY82XYU.PkHe_U9idLk0O - YgbBFc5nY82XYU.PkHe_U9idLk0O);
  return wVniXNh3(v_efaYBIySs5E.gXWZcqNn, (v_efaYBIySs5E.pkN0X7a[v_efaYBIySs5E.HtOacYBMj] = v_efaYBIySs5E.pkN0X7a[YgbBFc5nY82XYU.PkHe_U9idLk0O]), v_efaYBIySs5E.pkN0X7a, v_efaYBIySs5E.gXWZcqNn);
}

int At7y2QTIXt7(int hVu53t0Aa, struct z0tDPQhYj84 MmYXcxK5W1lu[1][1], float gJC3CTup[1][2]) {
  float ZUFmNVLb[2];
  struct qeolYRPRDHPyp Y2erjdR99aeq;
  struct vD0HukZTmpqMs I5SImpq[1];
  struct R15FoGCaR OH6Ts;
  struct tibmQ3 V6LG8KNVMMz;
  ZUFmNVLb[1] = -0.000000;
  ZUFmNVLb[0] = -14697576267776.000000;
  Y2erjdR99aeq.qEMQYwZbMBW_u[0][0].sF3cL6[0][1] = hVu53t0Aa;
  Y2erjdR99aeq.qEMQYwZbMBW_u[0][0].sF3cL6[0][0] = hVu53t0Aa;
  Y2erjdR99aeq.qEMQYwZbMBW_u[0][0].HLthR[1][0] = hVu53t0Aa;
  Y2erjdR99aeq.qEMQYwZbMBW_u[0][0].HLthR[0][0] = -384390151;
  Y2erjdR99aeq.DVgXuNPJ8Vq[0][0] = hVu53t0Aa;
  Y2erjdR99aeq.TInXyxS0Z04 = hVu53t0Aa;
  Y2erjdR99aeq.C7ShfE = hVu53t0Aa;
  Y2erjdR99aeq.Kee4UN[0][0].NHVsfQvwdA3 = hVu53t0Aa;
  Y2erjdR99aeq.Kee4UN[0][0].DurTjDvg4vu6W5 = hVu53t0Aa;
  Y2erjdR99aeq.Kee4UN[0][0].l9AWpikrzh3t = hVu53t0Aa;
  Y2erjdR99aeq.Kee4UN[0][0].ySxwzjBN[0][1] = hVu53t0Aa;
  Y2erjdR99aeq.Kee4UN[0][0].ySxwzjBN[0][0] = hVu53t0Aa;
  Y2erjdR99aeq.Kee4UN[0][0].Sffx4j_xWA[1] = hVu53t0Aa;
  Y2erjdR99aeq.Kee4UN[0][0].Sffx4j_xWA[0] = -1361412502;
  Y2erjdR99aeq.Kee4UN[0][0].PoD71p7Eg_G_4 = hVu53t0Aa;
  Y2erjdR99aeq.Kee4UN[0][0].jhdyw4tNmlcw = hVu53t0Aa;
  Y2erjdR99aeq.vILE03Jcno_kz[0][1] = 0.000000;
  Y2erjdR99aeq.vILE03Jcno_kz[0][0] = ZUFmNVLb[-1254927583];
  Y2erjdR99aeq.MdPKQd = hVu53t0Aa;
  Y2erjdR99aeq.bybCwDgkzc_G[0].sF3cL6[0][1] = hVu53t0Aa;
  Y2erjdR99aeq.bybCwDgkzc_G[0].sF3cL6[0][0] = hVu53t0Aa;
  Y2erjdR99aeq.bybCwDgkzc_G[0].HLthR[1][0] = -1041203766;
  Y2erjdR99aeq.bybCwDgkzc_G[0].HLthR[0][0] = hVu53t0Aa;
  I5SImpq[0].Lnt5J967[0][0].NHVsfQvwdA3 = Y2erjdR99aeq.MdPKQd;
  I5SImpq[0].Lnt5J967[0][0].DurTjDvg4vu6W5 = Y2erjdR99aeq.MdPKQd;
  I5SImpq[0].Lnt5J967[0][0].l9AWpikrzh3t = Y2erjdR99aeq.MdPKQd;
  I5SImpq[0].Lnt5J967[0][0].ySxwzjBN[0][1] = Y2erjdR99aeq.MdPKQd;
  I5SImpq[0].Lnt5J967[0][0].ySxwzjBN[0][0] = -10655560;
  I5SImpq[0].Lnt5J967[0][0].Sffx4j_xWA[1] = Y2erjdR99aeq.C7ShfE;
  I5SImpq[0].Lnt5J967[0][0].Sffx4j_xWA[0] = Y2erjdR99aeq.MdPKQd;
  I5SImpq[0].Lnt5J967[0][0].PoD71p7Eg_G_4 = Y2erjdR99aeq.MdPKQd;
  I5SImpq[0].Lnt5J967[0][0].jhdyw4tNmlcw = Y2erjdR99aeq.MdPKQd;
  I5SImpq[0].scJuGzU[1] = Y2erjdR99aeq.MdPKQd;
  I5SImpq[0].scJuGzU[0] = Y2erjdR99aeq.MdPKQd;
  I5SImpq[0].N0W7_[0][0][1][0] = Y2erjdR99aeq.MdPKQd;
  I5SImpq[0].N0W7_[0][0][0][0] = Y2erjdR99aeq.MdPKQd;
  I5SImpq[0].xKWghkxQvz_EM = Y2erjdR99aeq.C7ShfE;
  I5SImpq[0].twZ27N6BD[0][1] = Y2erjdR99aeq.MdPKQd;
  I5SImpq[0].twZ27N6BD[0][0] = Y2erjdR99aeq.TInXyxS0Z04;
  I5SImpq[0].njTvcfZO[0][1][0] = Y2erjdR99aeq.MdPKQd;
  I5SImpq[0].njTvcfZO[0][0][0] = Y2erjdR99aeq.MdPKQd;
  I5SImpq[0].xVngaC94eNFTtZ = Y2erjdR99aeq.MdPKQd;
  I5SImpq[0].PkHe_U9idLk0O = Y2erjdR99aeq.MdPKQd;
  I5SImpq[0].VOExVg5O[0].NHVsfQvwdA3 = Y2erjdR99aeq.MdPKQd;
  I5SImpq[0].VOExVg5O[0].DurTjDvg4vu6W5 = -943707981;
  I5SImpq[0].VOExVg5O[0].l9AWpikrzh3t = Y2erjdR99aeq.MdPKQd;
  I5SImpq[0].VOExVg5O[0].ySxwzjBN[0][1] = Y2erjdR99aeq.MdPKQd;
  I5SImpq[0].VOExVg5O[0].ySxwzjBN[0][0] = Y2erjdR99aeq.MdPKQd;
  I5SImpq[0].VOExVg5O[0].Sffx4j_xWA[1] = Y2erjdR99aeq.MdPKQd;
  I5SImpq[0].VOExVg5O[0].Sffx4j_xWA[0] = Y2erjdR99aeq.MdPKQd;
  I5SImpq[0].VOExVg5O[0].PoD71p7Eg_G_4 = Y2erjdR99aeq.MdPKQd;
  I5SImpq[0].VOExVg5O[0].jhdyw4tNmlcw = 1116215000;
  OH6Ts.opbwjJn1AdmG1 = hVu53t0Aa >= 1570177782;
  OH6Ts.dVAoJ = hVu53t0Aa > hVu53t0Aa;
  OH6Ts.qq06jEqZ = At7y2QTIXt7(hVu53t0Aa, MmYXcxK5W1lu, gJC3CTup);
  OH6Ts.Xqw3MW1DLWI = !hVu53t0Aa;
  OH6Ts.Sq6WDG[0].qEMQYwZbMBW_u[0][0].sF3cL6[0][1] = hVu53t0Aa || hVu53t0Aa;
  OH6Ts.Sq6WDG[0].qEMQYwZbMBW_u[0][0].sF3cL6[0][0] = At7y2QTIXt7(-268008891, MmYXcxK5W1lu, gJC3CTup);
  OH6Ts.Sq6WDG[0].qEMQYwZbMBW_u[0][0].HLthR[1][0] = hVu53t0Aa != hVu53t0Aa;
  OH6Ts.Sq6WDG[0].qEMQYwZbMBW_u[0][0].HLthR[0][0] = wVniXNh3(Y2erjdR99aeq.qEMQYwZbMBW_u, I5SImpq[1402928414], I5SImpq, Y2erjdR99aeq.qEMQYwZbMBW_u);
  OH6Ts.Sq6WDG[0].DVgXuNPJ8Vq[0][0] = wVniXNh3(Y2erjdR99aeq.qEMQYwZbMBW_u, I5SImpq[-1656328227], I5SImpq, Y2erjdR99aeq.qEMQYwZbMBW_u);
  OH6Ts.Sq6WDG[0].TInXyxS0Z04 = -777320905 < Y2erjdR99aeq.MdPKQd;
  OH6Ts.Sq6WDG[0].C7ShfE = !Y2erjdR99aeq.MdPKQd;
  OH6Ts.Sq6WDG[0].Kee4UN[0][0].NHVsfQvwdA3 = At7y2QTIXt7(-173357039, Y2erjdR99aeq.Kee4UN, Y2erjdR99aeq.vILE03Jcno_kz);
  OH6Ts.Sq6WDG[0].Kee4UN[0][0].DurTjDvg4vu6W5 = At7y2QTIXt7(Y2erjdR99aeq.MdPKQd, Y2erjdR99aeq.Kee4UN, Y2erjdR99aeq.vILE03Jcno_kz);
  OH6Ts.Sq6WDG[0].Kee4UN[0][0].l9AWpikrzh3t = 1288129552 && Y2erjdR99aeq.MdPKQd;
  OH6Ts.Sq6WDG[0].Kee4UN[0][0].ySxwzjBN[0][1] = At7y2QTIXt7(Y2erjdR99aeq.MdPKQd, Y2erjdR99aeq.Kee4UN, Y2erjdR99aeq.vILE03Jcno_kz);
  OH6Ts.Sq6WDG[0].Kee4UN[0][0].ySxwzjBN[0][0] = Y2erjdR99aeq.MdPKQd / Y2erjdR99aeq.MdPKQd;
  OH6Ts.Sq6WDG[0].Kee4UN[0][0].Sffx4j_xWA[1] = -1644304972 <= Y2erjdR99aeq.MdPKQd;
  OH6Ts.Sq6WDG[0].Kee4UN[0][0].Sffx4j_xWA[0] = At7y2QTIXt7(Y2erjdR99aeq.MdPKQd, Y2erjdR99aeq.Kee4UN, Y2erjdR99aeq.vILE03Jcno_kz);
  OH6Ts.Sq6WDG[0].Kee4UN[0][0].PoD71p7Eg_G_4 = Y2erjdR99aeq.MdPKQd != 1897389242;
  OH6Ts.Sq6WDG[0].Kee4UN[0][0].jhdyw4tNmlcw = At7y2QTIXt7(Y2erjdR99aeq.MdPKQd, Y2erjdR99aeq.Kee4UN, Y2erjdR99aeq.vILE03Jcno_kz);
  OH6Ts.Sq6WDG[0].vILE03Jcno_kz[0][1] = ZUFmNVLb[-1603730288] - ZUFmNVLb[404235486];
  OH6Ts.Sq6WDG[0].vILE03Jcno_kz[0][0] = ZUFmNVLb[345777618] / 4999142400.000000;
  OH6Ts.Sq6WDG[0].MdPKQd = 1627427967 > Y2erjdR99aeq.MdPKQd;
  OH6Ts.Sq6WDG[0].bybCwDgkzc_G[0].sF3cL6[0][1] = 1631301976 + Y2erjdR99aeq.MdPKQd;
  OH6Ts.Sq6WDG[0].bybCwDgkzc_G[0].sF3cL6[0][0] = Y2erjdR99aeq.MdPKQd == Y2erjdR99aeq.MdPKQd;
  OH6Ts.Sq6WDG[0].bybCwDgkzc_G[0].HLthR[1][0] = -1087725682;
  OH6Ts.Sq6WDG[0].bybCwDgkzc_G[0].HLthR[0][0] = !Y2erjdR99aeq.MdPKQd;
  OH6Ts.gqhOcQDItg = wVniXNh3(Y2erjdR99aeq.qEMQYwZbMBW_u, I5SImpq[498194267], I5SImpq, Y2erjdR99aeq.qEMQYwZbMBW_u);
  OH6Ts.LEJXyi2 = At7y2QTIXt7(Y2erjdR99aeq.MdPKQd, Y2erjdR99aeq.Kee4UN, Y2erjdR99aeq.vILE03Jcno_kz);
  OH6Ts.VGdDXBJ3DHD0 = Y2erjdR99aeq.MdPKQd > Y2erjdR99aeq.MdPKQd;
  OH6Ts.nN6v3j[0][1] = At7y2QTIXt7(Y2erjdR99aeq.MdPKQd, Y2erjdR99aeq.Kee4UN, Y2erjdR99aeq.vILE03Jcno_kz);
  OH6Ts.nN6v3j[0][0] = Y2erjdR99aeq.MdPKQd < Y2erjdR99aeq.MdPKQd;
  OH6Ts.jkWpX[0].sF3cL6[0][1] = wVniXNh3(Y2erjdR99aeq.qEMQYwZbMBW_u, I5SImpq[1828150192], I5SImpq, Y2erjdR99aeq.qEMQYwZbMBW_u);
  OH6Ts.jkWpX[0].sF3cL6[0][0] = wVniXNh3(Y2erjdR99aeq.qEMQYwZbMBW_u, I5SImpq[-1668564748], I5SImpq, Y2erjdR99aeq.qEMQYwZbMBW_u);
  OH6Ts.jkWpX[0].HLthR[1][0] = Y2erjdR99aeq.MdPKQd >= Y2erjdR99aeq.MdPKQd;
  OH6Ts.jkWpX[0].HLthR[0][0] = At7y2QTIXt7(Y2erjdR99aeq.MdPKQd, I5SImpq[414214992].Lnt5J967, Y2erjdR99aeq.vILE03Jcno_kz);
  V6LG8KNVMMz.hVRazZlyvXw[0][0][0] = OH6Ts.opbwjJn1AdmG1;
  V6LG8KNVMMz.MIYfpkzZoDRq = Y2erjdR99aeq.MdPKQd;
  V6LG8KNVMMz.YKKqctbG = 1911217175;
  V6LG8KNVMMz.lXAQVg_g[0][0][1] = Y2erjdR99aeq.MdPKQd;
  V6LG8KNVMMz.lXAQVg_g[0][0][0] = OH6Ts.VGdDXBJ3DHD0;
  V6LG8KNVMMz.gXWZcqNn[0][0].sF3cL6[0][1] = OH6Ts.VGdDXBJ3DHD0;
  V6LG8KNVMMz.gXWZcqNn[0][0].sF3cL6[0][0] = Y2erjdR99aeq.MdPKQd;
  V6LG8KNVMMz.gXWZcqNn[0][0].HLthR[1][0] = OH6Ts.Xqw3MW1DLWI;
  V6LG8KNVMMz.gXWZcqNn[0][0].HLthR[0][0] = Y2erjdR99aeq.MdPKQd;
  V6LG8KNVMMz.pkN0X7a[0].Lnt5J967[0][0].NHVsfQvwdA3 = OH6Ts.VGdDXBJ3DHD0;
  V6LG8KNVMMz.pkN0X7a[0].Lnt5J967[0][0].DurTjDvg4vu6W5 = Y2erjdR99aeq.MdPKQd;
  V6LG8KNVMMz.pkN0X7a[0].Lnt5J967[0][0].l9AWpikrzh3t = Y2erjdR99aeq.MdPKQd;
  V6LG8KNVMMz.pkN0X7a[0].Lnt5J967[0][0].ySxwzjBN[0][1] = OH6Ts.gqhOcQDItg;
  V6LG8KNVMMz.pkN0X7a[0].Lnt5J967[0][0].ySxwzjBN[0][0] = -1269322334;
  V6LG8KNVMMz.pkN0X7a[0].Lnt5J967[0][0].Sffx4j_xWA[1] = Y2erjdR99aeq.MdPKQd;
  V6LG8KNVMMz.pkN0X7a[0].Lnt5J967[0][0].Sffx4j_xWA[0] = Y2erjdR99aeq.MdPKQd;
  V6LG8KNVMMz.pkN0X7a[0].Lnt5J967[0][0].PoD71p7Eg_G_4 = Y2erjdR99aeq.MdPKQd;
  V6LG8KNVMMz.pkN0X7a[0].Lnt5J967[0][0].jhdyw4tNmlcw = Y2erjdR99aeq.MdPKQd;
  V6LG8KNVMMz.pkN0X7a[0].scJuGzU[1] = Y2erjdR99aeq.MdPKQd;
  V6LG8KNVMMz.pkN0X7a[0].scJuGzU[0] = Y2erjdR99aeq.MdPKQd;
  V6LG8KNVMMz.pkN0X7a[0].N0W7_[0][0][1][0] = Y2erjdR99aeq.MdPKQd;
  V6LG8KNVMMz.pkN0X7a[0].N0W7_[0][0][0][0] = Y2erjdR99aeq.MdPKQd;
  V6LG8KNVMMz.pkN0X7a[0].xKWghkxQvz_EM = Y2erjdR99aeq.MdPKQd;
  V6LG8KNVMMz.pkN0X7a[0].twZ27N6BD[0][1] = Y2erjdR99aeq.MdPKQd;
  V6LG8KNVMMz.pkN0X7a[0].twZ27N6BD[0][0] = Y2erjdR99aeq.MdPKQd;
  V6LG8KNVMMz.pkN0X7a[0].njTvcfZO[0][1][0] = 891687347;
  V6LG8KNVMMz.pkN0X7a[0].njTvcfZO[0][0][0] = Y2erjdR99aeq.MdPKQd;
  V6LG8KNVMMz.pkN0X7a[0].xVngaC94eNFTtZ = Y2erjdR99aeq.MdPKQd;
  V6LG8KNVMMz.pkN0X7a[0].PkHe_U9idLk0O = Y2erjdR99aeq.MdPKQd;
  V6LG8KNVMMz.pkN0X7a[0].VOExVg5O[0].NHVsfQvwdA3 = Y2erjdR99aeq.MdPKQd;
  V6LG8KNVMMz.pkN0X7a[0].VOExVg5O[0].DurTjDvg4vu6W5 = Y2erjdR99aeq.MdPKQd;
  V6LG8KNVMMz.pkN0X7a[0].VOExVg5O[0].l9AWpikrzh3t = Y2erjdR99aeq.MdPKQd;
  V6LG8KNVMMz.pkN0X7a[0].VOExVg5O[0].ySxwzjBN[0][1] = Y2erjdR99aeq.MdPKQd;
  V6LG8KNVMMz.pkN0X7a[0].VOExVg5O[0].ySxwzjBN[0][0] = OH6Ts.VGdDXBJ3DHD0;
  V6LG8KNVMMz.pkN0X7a[0].VOExVg5O[0].Sffx4j_xWA[1] = Y2erjdR99aeq.MdPKQd;
  V6LG8KNVMMz.pkN0X7a[0].VOExVg5O[0].Sffx4j_xWA[0] = OH6Ts.dVAoJ;
  V6LG8KNVMMz.pkN0X7a[0].VOExVg5O[0].PoD71p7Eg_G_4 = Y2erjdR99aeq.MdPKQd;
  V6LG8KNVMMz.pkN0X7a[0].VOExVg5O[0].jhdyw4tNmlcw = Y2erjdR99aeq.MdPKQd;
  V6LG8KNVMMz.HtOacYBMj = 1711900027;
  V6LG8KNVMMz.aDZpP188IyB = Y2erjdR99aeq.MdPKQd;
  V6LG8KNVMMz.RCQ8JQkUtA = OH6Ts.VGdDXBJ3DHD0;
  while (OH6Ts.Xqw3MW1DLWI = (Y2erjdR99aeq.MdPKQd >= Y2erjdR99aeq.MdPKQd)) {
    struct tibmQ3 LGdL3oHT3okD;
    struct TBkdav2uOvlW q2jwXa4z9Nty8b;
    LGdL3oHT3okD.hVRazZlyvXw[0][0][0] = -1343643777;
    LGdL3oHT3okD.MIYfpkzZoDRq = OH6Ts.dVAoJ;
    LGdL3oHT3okD.YKKqctbG = Y2erjdR99aeq.MdPKQd;
    LGdL3oHT3okD.lXAQVg_g[0][0][1] = -143550091;
    LGdL3oHT3okD.lXAQVg_g[0][0][0] = 1609783768;
    LGdL3oHT3okD.gXWZcqNn[0][0].sF3cL6[0][1] = Y2erjdR99aeq.TInXyxS0Z04;
    LGdL3oHT3okD.gXWZcqNn[0][0].sF3cL6[0][0] = 893478163;
    LGdL3oHT3okD.gXWZcqNn[0][0].HLthR[1][0] = OH6Ts.gqhOcQDItg;
    LGdL3oHT3okD.gXWZcqNn[0][0].HLthR[0][0] = Y2erjdR99aeq.MdPKQd;
    LGdL3oHT3okD.pkN0X7a[0].Lnt5J967[0][0].NHVsfQvwdA3 = Y2erjdR99aeq.MdPKQd;
    LGdL3oHT3okD.pkN0X7a[0].Lnt5J967[0][0].DurTjDvg4vu6W5 = Y2erjdR99aeq.TInXyxS0Z04;
    LGdL3oHT3okD.pkN0X7a[0].Lnt5J967[0][0].l9AWpikrzh3t = OH6Ts.Xqw3MW1DLWI;
    LGdL3oHT3okD.pkN0X7a[0].Lnt5J967[0][0].ySxwzjBN[0][1] = Y2erjdR99aeq.MdPKQd;
    LGdL3oHT3okD.pkN0X7a[0].Lnt5J967[0][0].ySxwzjBN[0][0] = OH6Ts.qq06jEqZ;
    LGdL3oHT3okD.pkN0X7a[0].Lnt5J967[0][0].Sffx4j_xWA[1] = Y2erjdR99aeq.MdPKQd;
    LGdL3oHT3okD.pkN0X7a[0].Lnt5J967[0][0].Sffx4j_xWA[0] = Y2erjdR99aeq.MdPKQd;
    LGdL3oHT3okD.pkN0X7a[0].Lnt5J967[0][0].PoD71p7Eg_G_4 = Y2erjdR99aeq.MdPKQd;
    LGdL3oHT3okD.pkN0X7a[0].Lnt5J967[0][0].jhdyw4tNmlcw = Y2erjdR99aeq.MdPKQd;
    LGdL3oHT3okD.pkN0X7a[0].scJuGzU[1] = 1705703445;
    LGdL3oHT3okD.pkN0X7a[0].scJuGzU[0] = Y2erjdR99aeq.MdPKQd;
    LGdL3oHT3okD.pkN0X7a[0].N0W7_[0][0][1][0] = Y2erjdR99aeq.MdPKQd;
    LGdL3oHT3okD.pkN0X7a[0].N0W7_[0][0][0][0] = Y2erjdR99aeq.MdPKQd;
    LGdL3oHT3okD.pkN0X7a[0].xKWghkxQvz_EM = OH6Ts.dVAoJ;
    LGdL3oHT3okD.pkN0X7a[0].twZ27N6BD[0][1] = OH6Ts.VGdDXBJ3DHD0;
    LGdL3oHT3okD.pkN0X7a[0].twZ27N6BD[0][0] = Y2erjdR99aeq.MdPKQd;
    LGdL3oHT3okD.pkN0X7a[0].njTvcfZO[0][1][0] = Y2erjdR99aeq.MdPKQd;
    LGdL3oHT3okD.pkN0X7a[0].njTvcfZO[0][0][0] = Y2erjdR99aeq.MdPKQd;
    LGdL3oHT3okD.pkN0X7a[0].xVngaC94eNFTtZ = Y2erjdR99aeq.MdPKQd;
    LGdL3oHT3okD.pkN0X7a[0].PkHe_U9idLk0O = Y2erjdR99aeq.MdPKQd;
    LGdL3oHT3okD.pkN0X7a[0].VOExVg5O[0].NHVsfQvwdA3 = OH6Ts.opbwjJn1AdmG1;
    LGdL3oHT3okD.pkN0X7a[0].VOExVg5O[0].DurTjDvg4vu6W5 = Y2erjdR99aeq.MdPKQd;
    LGdL3oHT3okD.pkN0X7a[0].VOExVg5O[0].l9AWpikrzh3t = Y2erjdR99aeq.MdPKQd;
    LGdL3oHT3okD.pkN0X7a[0].VOExVg5O[0].ySxwzjBN[0][1] = Y2erjdR99aeq.MdPKQd;
    LGdL3oHT3okD.pkN0X7a[0].VOExVg5O[0].ySxwzjBN[0][0] = OH6Ts.gqhOcQDItg;
    LGdL3oHT3okD.pkN0X7a[0].VOExVg5O[0].Sffx4j_xWA[1] = Y2erjdR99aeq.MdPKQd;
    LGdL3oHT3okD.pkN0X7a[0].VOExVg5O[0].Sffx4j_xWA[0] = OH6Ts.VGdDXBJ3DHD0;
    LGdL3oHT3okD.pkN0X7a[0].VOExVg5O[0].PoD71p7Eg_G_4 = Y2erjdR99aeq.MdPKQd;
    LGdL3oHT3okD.pkN0X7a[0].VOExVg5O[0].jhdyw4tNmlcw = OH6Ts.opbwjJn1AdmG1;
    LGdL3oHT3okD.HtOacYBMj = OH6Ts.dVAoJ;
    LGdL3oHT3okD.aDZpP188IyB = OH6Ts.Xqw3MW1DLWI;
    LGdL3oHT3okD.RCQ8JQkUtA = Y2erjdR99aeq.MdPKQd;
    q2jwXa4z9Nty8b.bVfb_Uju8c7[0][0][0][0].NHVsfQvwdA3 = OH6Ts.opbwjJn1AdmG1 = wVniXNh3(Y2erjdR99aeq.qEMQYwZbMBW_u, LGdL3oHT3okD.pkN0X7a[862789812], LGdL3oHT3okD.pkN0X7a, Y2erjdR99aeq.qEMQYwZbMBW_u);
    q2jwXa4z9Nty8b.bVfb_Uju8c7[0][0][0][0].DurTjDvg4vu6W5 = LGdL3oHT3okD.pkN0X7a[OH6Ts.qq06jEqZ].PkHe_U9idLk0O = 883078293;
    q2jwXa4z9Nty8b.bVfb_Uju8c7[0][0][0][0].l9AWpikrzh3t = OH6Ts.dVAoJ = At7y2QTIXt7(Y2erjdR99aeq.MdPKQd, I5SImpq[-1672291747].Lnt5J967, Y2erjdR99aeq.vILE03Jcno_kz);
    q2jwXa4z9Nty8b.bVfb_Uju8c7[0][0][0][0].ySxwzjBN[0][1] = At7y2QTIXt7(wVniXNh3(Y2erjdR99aeq.qEMQYwZbMBW_u, I5SImpq[-717758018], LGdL3oHT3okD.pkN0X7a, OH6Ts.Sq6WDG[547300389].qEMQYwZbMBW_u), Y2erjdR99aeq.Kee4UN, Y2erjdR99aeq.vILE03Jcno_kz);
    q2jwXa4z9Nty8b.bVfb_Uju8c7[0][0][0][0].ySxwzjBN[0][0] = Y2erjdR99aeq.MdPKQd = (Y2erjdR99aeq.MdPKQd <= Y2erjdR99aeq.MdPKQd);
    q2jwXa4z9Nty8b.bVfb_Uju8c7[0][0][0][0].Sffx4j_xWA[1] = OH6Ts.VGdDXBJ3DHD0 = (Y2erjdR99aeq.MdPKQd = 196765828);
    q2jwXa4z9Nty8b.bVfb_Uju8c7[0][0][0][0].Sffx4j_xWA[0] = Y2erjdR99aeq.Kee4UN[OH6Ts.VGdDXBJ3DHD0][OH6Ts.VGdDXBJ3DHD0].l9AWpikrzh3t = (Y2erjdR99aeq.MdPKQd / Y2erjdR99aeq.MdPKQd);
    q2jwXa4z9Nty8b.bVfb_Uju8c7[0][0][0][0].PoD71p7Eg_G_4 = LGdL3oHT3okD.aDZpP188IyB = wVniXNh3(Y2erjdR99aeq.qEMQYwZbMBW_u, LGdL3oHT3okD.pkN0X7a[-1980744342], LGdL3oHT3okD.pkN0X7a, Y2erjdR99aeq.qEMQYwZbMBW_u);
    q2jwXa4z9Nty8b.bVfb_Uju8c7[0][0][0][0].jhdyw4tNmlcw = Y2erjdR99aeq.MdPKQd = (LGdL3oHT3okD.aDZpP188IyB == Y2erjdR99aeq.MdPKQd);
    q2jwXa4z9Nty8b.rtsqUBU[0][0][0].NHVsfQvwdA3 = Y2erjdR99aeq.MdPKQd = At7y2QTIXt7(587698784, I5SImpq[-1372638745].Lnt5J967, Y2erjdR99aeq.vILE03Jcno_kz);
    q2jwXa4z9Nty8b.rtsqUBU[0][0][0].DurTjDvg4vu6W5 = LGdL3oHT3okD.HtOacYBMj = At7y2QTIXt7(Y2erjdR99aeq.MdPKQd, OH6Ts.Sq6WDG[566551065].Kee4UN, Y2erjdR99aeq.vILE03Jcno_kz);
    q2jwXa4z9Nty8b.rtsqUBU[0][0][0].l9AWpikrzh3t = Y2erjdR99aeq.MdPKQd = (OH6Ts.gqhOcQDItg && Y2erjdR99aeq.MdPKQd);
    q2jwXa4z9Nty8b.rtsqUBU[0][0][0].ySxwzjBN[0][1] = wVniXNh3(Y2erjdR99aeq.qEMQYwZbMBW_u, LGdL3oHT3okD.pkN0X7a[OH6Ts.LEJXyi2], LGdL3oHT3okD.pkN0X7a, OH6Ts.Sq6WDG[LGdL3oHT3okD.RCQ8JQkUtA].qEMQYwZbMBW_u);
    q2jwXa4z9Nty8b.rtsqUBU[0][0][0].ySxwzjBN[0][0] = LGdL3oHT3okD.HtOacYBMj = (Y2erjdR99aeq.MdPKQd + Y2erjdR99aeq.MdPKQd);
    q2jwXa4z9Nty8b.rtsqUBU[0][0][0].Sffx4j_xWA[1] = OH6Ts.qq06jEqZ = (Y2erjdR99aeq.MdPKQd > 127513626);
    q2jwXa4z9Nty8b.rtsqUBU[0][0][0].Sffx4j_xWA[0] = Y2erjdR99aeq.MdPKQd = (LGdL3oHT3okD.MIYfpkzZoDRq = LGdL3oHT3okD.MIYfpkzZoDRq);
    q2jwXa4z9Nty8b.rtsqUBU[0][0][0].PoD71p7Eg_G_4 = OH6Ts.gqhOcQDItg = At7y2QTIXt7(Y2erjdR99aeq.MdPKQd, Y2erjdR99aeq.Kee4UN, Y2erjdR99aeq.vILE03Jcno_kz);
    q2jwXa4z9Nty8b.rtsqUBU[0][0][0].jhdyw4tNmlcw = LGdL3oHT3okD.RCQ8JQkUtA = At7y2QTIXt7(2034861643, Y2erjdR99aeq.Kee4UN, Y2erjdR99aeq.vILE03Jcno_kz);
    q2jwXa4z9Nty8b.Ynfk_ = OH6Ts.VGdDXBJ3DHD0 = (-403422550 <= LGdL3oHT3okD.HtOacYBMj);
    q2jwXa4z9Nty8b.GSk9Lw[0][1] = Y2erjdR99aeq.vILE03Jcno_kz[Y2erjdR99aeq.MdPKQd][Y2erjdR99aeq.MdPKQd] = (ZUFmNVLb[-1842498208] + ZUFmNVLb[785544304]);
    q2jwXa4z9Nty8b.GSk9Lw[0][0] = ZUFmNVLb[Y2erjdR99aeq.MdPKQd] = (ZUFmNVLb[1158061738] / ZUFmNVLb[239355504]);
    q2jwXa4z9Nty8b.TV9ll0j1A = OH6Ts.opbwjJn1AdmG1 = (Y2erjdR99aeq.MdPKQd != OH6Ts.Xqw3MW1DLWI);
    q2jwXa4z9Nty8b.uvv2k[0].qEMQYwZbMBW_u[0][0].sF3cL6[0][1] = LGdL3oHT3okD.aDZpP188IyB = (Y2erjdR99aeq.MdPKQd = OH6Ts.VGdDXBJ3DHD0);
    q2jwXa4z9Nty8b.uvv2k[0].qEMQYwZbMBW_u[0][0].sF3cL6[0][0] = Y2erjdR99aeq.MdPKQd = (Y2erjdR99aeq.MdPKQd != Y2erjdR99aeq.TInXyxS0Z04);
    q2jwXa4z9Nty8b.uvv2k[0].qEMQYwZbMBW_u[0][0].HLthR[1][0] = wVniXNh3(Y2erjdR99aeq.qEMQYwZbMBW_u, (I5SImpq[-1494977866] = (I5SImpq[Y2erjdR99aeq.MdPKQd] = (LGdL3oHT3okD.pkN0X7a[Y2erjdR99aeq.MdPKQd] = (LGdL3oHT3okD.pkN0X7a[LGdL3oHT3okD.aDZpP188IyB] = LGdL3oHT3okD.pkN0X7a[Y2erjdR99aeq.MdPKQd])))), LGdL3oHT3okD.pkN0X7a, Y2erjdR99aeq.qEMQYwZbMBW_u);
    q2jwXa4z9Nty8b.uvv2k[0].qEMQYwZbMBW_u[0][0].HLthR[0][0] = OH6Ts.qq06jEqZ = (Y2erjdR99aeq.MdPKQd || 1604660337);
    q2jwXa4z9Nty8b.uvv2k[0].DVgXuNPJ8Vq[0][0] = Y2erjdR99aeq.Kee4UN[LGdL3oHT3okD.RCQ8JQkUtA][LGdL3oHT3okD.aDZpP188IyB].DurTjDvg4vu6W5 = (OH6Ts.LEJXyi2 - Y2erjdR99aeq.MdPKQd);
    q2jwXa4z9Nty8b.uvv2k[0].TInXyxS0Z04 = Y2erjdR99aeq.Kee4UN[-67514978][OH6Ts.VGdDXBJ3DHD0].NHVsfQvwdA3 = (Y2erjdR99aeq.MdPKQd = Y2erjdR99aeq.MdPKQd);
    q2jwXa4z9Nty8b.uvv2k[0].C7ShfE = Y2erjdR99aeq.MdPKQd = (Y2erjdR99aeq.MdPKQd <= Y2erjdR99aeq.C7ShfE);
    q2jwXa4z9Nty8b.uvv2k[0].Kee4UN[0][0].NHVsfQvwdA3 = OH6Ts.qq06jEqZ = (Y2erjdR99aeq.MdPKQd < OH6Ts.LEJXyi2);
    q2jwXa4z9Nty8b.uvv2k[0].Kee4UN[0][0].DurTjDvg4vu6W5 = OH6Ts.VGdDXBJ3DHD0 = wVniXNh3(Y2erjdR99aeq.qEMQYwZbMBW_u, I5SImpq[1844421346], LGdL3oHT3okD.pkN0X7a, Y2erjdR99aeq.qEMQYwZbMBW_u);
    q2jwXa4z9Nty8b.uvv2k[0].Kee4UN[0][0].l9AWpikrzh3t = Y2erjdR99aeq.MdPKQd = (!Y2erjdR99aeq.MdPKQd);
    q2jwXa4z9Nty8b.uvv2k[0].Kee4UN[0][0].ySxwzjBN[0][1] = OH6Ts.dVAoJ = (OH6Ts.VGdDXBJ3DHD0 * Y2erjdR99aeq.MdPKQd);
    q2jwXa4z9Nty8b.uvv2k[0].Kee4UN[0][0].ySxwzjBN[0][0] = LGdL3oHT3okD.pkN0X7a[Y2erjdR99aeq.MdPKQd].xKWghkxQvz_EM = (OH6Ts.VGdDXBJ3DHD0 <= Y2erjdR99aeq.MdPKQd);
    q2jwXa4z9Nty8b.uvv2k[0].Kee4UN[0][0].Sffx4j_xWA[1] = OH6Ts.gqhOcQDItg = At7y2QTIXt7(Y2erjdR99aeq.MdPKQd, Y2erjdR99aeq.Kee4UN, Y2erjdR99aeq.vILE03Jcno_kz);
    q2jwXa4z9Nty8b.uvv2k[0].Kee4UN[0][0].Sffx4j_xWA[0] = OH6Ts.Sq6WDG[OH6Ts.VGdDXBJ3DHD0].MdPKQd = (OH6Ts.gqhOcQDItg * 1411466700);
    q2jwXa4z9Nty8b.uvv2k[0].Kee4UN[0][0].PoD71p7Eg_G_4 = Y2erjdR99aeq.MdPKQd = (Y2erjdR99aeq.MdPKQd && OH6Ts.opbwjJn1AdmG1);
    q2jwXa4z9Nty8b.uvv2k[0].Kee4UN[0][0].jhdyw4tNmlcw = LGdL3oHT3okD.aDZpP188IyB = 1966736431;
    q2jwXa4z9Nty8b.uvv2k[0].vILE03Jcno_kz[0][1] = gJC3CTup[OH6Ts.gqhOcQDItg][Y2erjdR99aeq.MdPKQd] = (ZUFmNVLb[-1418569438] * ZUFmNVLb[-1070810216]);
    q2jwXa4z9Nty8b.uvv2k[0].vILE03Jcno_kz[0][0] = Y2erjdR99aeq.vILE03Jcno_kz[Y2erjdR99aeq.MdPKQd][1840272158] = (ZUFmNVLb[-503839757] / ZUFmNVLb[1435647103]);
    q2jwXa4z9Nty8b.uvv2k[0].MdPKQd = Y2erjdR99aeq.MdPKQd = At7y2QTIXt7(LGdL3oHT3okD.HtOacYBMj, Y2erjdR99aeq.Kee4UN, Y2erjdR99aeq.vILE03Jcno_kz);
    q2jwXa4z9Nty8b.uvv2k[0].bybCwDgkzc_G[0].sF3cL6[0][1] = Y2erjdR99aeq.MdPKQd = (OH6Ts.LEJXyi2 == Y2erjdR99aeq.TInXyxS0Z04);
    q2jwXa4z9Nty8b.uvv2k[0].bybCwDgkzc_G[0].sF3cL6[0][0] = LGdL3oHT3okD.YKKqctbG = wVniXNh3(LGdL3oHT3okD.gXWZcqNn, LGdL3oHT3okD.pkN0X7a[-586580408], LGdL3oHT3okD.pkN0X7a, Y2erjdR99aeq.qEMQYwZbMBW_u);
    q2jwXa4z9Nty8b.uvv2k[0].bybCwDgkzc_G[0].HLthR[1][0] = LGdL3oHT3okD.MIYfpkzZoDRq = (!Y2erjdR99aeq.MdPKQd);
    q2jwXa4z9Nty8b.uvv2k[0].bybCwDgkzc_G[0].HLthR[0][0] = Y2erjdR99aeq.MdPKQd = (-110728723 != Y2erjdR99aeq.TInXyxS0Z04);
    OH6Ts.LEJXyi2 = wVniXNh3(Y2erjdR99aeq.qEMQYwZbMBW_u, I5SImpq[599862511], LGdL3oHT3okD.pkN0X7a, Y2erjdR99aeq.qEMQYwZbMBW_u);
    return wVniXNh3(Y2erjdR99aeq.qEMQYwZbMBW_u, (I5SImpq[-1465413706] = (LGdL3oHT3okD.pkN0X7a[OH6Ts.qq06jEqZ] = LGdL3oHT3okD.pkN0X7a[-598261384])), LGdL3oHT3okD.pkN0X7a, Y2erjdR99aeq.qEMQYwZbMBW_u);
    ZUFmNVLb[Y2erjdR99aeq.MdPKQd] = (-13403725657664917277978134577152.000000 - ZUFmNVLb[1386716118]);
  }
  Y2erjdR99aeq.MdPKQd = At7y2QTIXt7(OH6Ts.Xqw3MW1DLWI, Y2erjdR99aeq.Kee4UN, Y2erjdR99aeq.vILE03Jcno_kz);
  Y2erjdR99aeq.MdPKQd = 2134530527;
  I5SImpq[Y2erjdR99aeq.MdPKQd].PkHe_U9idLk0O = At7y2QTIXt7(Y2erjdR99aeq.MdPKQd, Y2erjdR99aeq.Kee4UN, Y2erjdR99aeq.vILE03Jcno_kz);
  gJC3CTup[Y2erjdR99aeq.MdPKQd][Y2erjdR99aeq.MdPKQd] = (ZUFmNVLb[1556082344] / 0.003106);
  ZUFmNVLb[Y2erjdR99aeq.MdPKQd] = (ZUFmNVLb[-496906090] + ZUFmNVLb[496074319]);
  if (Y2erjdR99aeq.MdPKQd = wVniXNh3(Y2erjdR99aeq.qEMQYwZbMBW_u, I5SImpq[316196531], V6LG8KNVMMz.pkN0X7a, V6LG8KNVMMz.gXWZcqNn)) {
    OH6Ts.Sq6WDG[-1339439230].C7ShfE = wVniXNh3(Y2erjdR99aeq.qEMQYwZbMBW_u, V6LG8KNVMMz.pkN0X7a[-1745711261], V6LG8KNVMMz.pkN0X7a, Y2erjdR99aeq.qEMQYwZbMBW_u);
    ZUFmNVLb[Y2erjdR99aeq.TInXyxS0Z04] = (ZUFmNVLb[1543271088] + ZUFmNVLb[2147483647]);
    At7y2QTIXt7((Y2erjdR99aeq.MdPKQd || OH6Ts.LEJXyi2), V6LG8KNVMMz.pkN0X7a[Y2erjdR99aeq.MdPKQd].Lnt5J967, OH6Ts.Sq6WDG[Y2erjdR99aeq.MdPKQd].vILE03Jcno_kz);
    while (At7y2QTIXt7((V6LG8KNVMMz.RCQ8JQkUtA || Y2erjdR99aeq.MdPKQd), Y2erjdR99aeq.Kee4UN, Y2erjdR99aeq.vILE03Jcno_kz)) {
      Y2erjdR99aeq.vILE03Jcno_kz[V6LG8KNVMMz.YKKqctbG][OH6Ts.opbwjJn1AdmG1] = (ZUFmNVLb[-1358057178] - ZUFmNVLb[1977291612]);
      Y2erjdR99aeq.MdPKQd = (Y2erjdR99aeq.MdPKQd = OH6Ts.gqhOcQDItg);
      gJC3CTup[V6LG8KNVMMz.YKKqctbG][Y2erjdR99aeq.MdPKQd] = (ZUFmNVLb[371746989] * ZUFmNVLb[2086895296]);
      I5SImpq[Y2erjdR99aeq.MdPKQd].xVngaC94eNFTtZ = OH6Ts.Sq6WDG[-335482550].C7ShfE;
    }
    At7y2QTIXt7(wVniXNh3(OH6Ts.Sq6WDG[-720577797].qEMQYwZbMBW_u, V6LG8KNVMMz.pkN0X7a[-1617372537], V6LG8KNVMMz.pkN0X7a, Y2erjdR99aeq.qEMQYwZbMBW_u), Y2erjdR99aeq.Kee4UN, OH6Ts.Sq6WDG[Y2erjdR99aeq.MdPKQd].vILE03Jcno_kz);
  }
  else {
    ZUFmNVLb[Y2erjdR99aeq.MdPKQd] = (ZUFmNVLb[1167248805] / -0.000001);
    OH6Ts.VGdDXBJ3DHD0 = (822116855 == Y2erjdR99aeq.MdPKQd);
    Y2erjdR99aeq.MdPKQd = At7y2QTIXt7(Y2erjdR99aeq.TInXyxS0Z04, Y2erjdR99aeq.Kee4UN, Y2erjdR99aeq.vILE03Jcno_kz);
    wVniXNh3(Y2erjdR99aeq.qEMQYwZbMBW_u, V6LG8KNVMMz.pkN0X7a[V6LG8KNVMMz.YKKqctbG], V6LG8KNVMMz.pkN0X7a, Y2erjdR99aeq.qEMQYwZbMBW_u);
  }
  return OH6Ts.Sq6WDG[Y2erjdR99aeq.MdPKQd].TInXyxS0Z04 = (Y2erjdR99aeq.MdPKQd || Y2erjdR99aeq.MdPKQd);
}

int top_caller() {
  float DpM7K1[2];
  float iR7F0[2];
  struct Nt27Vs7DHsK INSGcGjxm;
  struct tibmQ3 cLrbgNgWT;
  struct vD0HukZTmpqMs R5m6lLhw6U[1];
  struct tPU3iC IyNirrH7q;
  struct qeolYRPRDHPyp Qoimbucub[1];
  DpM7K1[1] = 28683546096828416.000000;
  DpM7K1[0] = 0.000388;
  iR7F0[1] = 0.000000;
  iR7F0[0] = DpM7K1[-1092354295] - DpM7K1[2104828565];
  INSGcGjxm.HrkQhgYrj[0] = 763140776;
  INSGcGjxm.YkA7zm = 1817256495;
  INSGcGjxm.lJHSF8z[1] = 0.000000;
  INSGcGjxm.lJHSF8z[0] = -141580804977739169792.000000;
  INSGcGjxm.Q2wBcD9i = -1049663347;
  cLrbgNgWT.hVRazZlyvXw[0][0][0] = 29522705;
  cLrbgNgWT.MIYfpkzZoDRq = INSGcGjxm.Q2wBcD9i;
  cLrbgNgWT.YKKqctbG = INSGcGjxm.Q2wBcD9i;
  cLrbgNgWT.lXAQVg_g[0][0][1] = INSGcGjxm.Q2wBcD9i;
  cLrbgNgWT.lXAQVg_g[0][0][0] = INSGcGjxm.Q2wBcD9i;
  cLrbgNgWT.gXWZcqNn[0][0].sF3cL6[0][1] = INSGcGjxm.Q2wBcD9i;
  cLrbgNgWT.gXWZcqNn[0][0].sF3cL6[0][0] = INSGcGjxm.Q2wBcD9i;
  cLrbgNgWT.gXWZcqNn[0][0].HLthR[1][0] = 250337572;
  cLrbgNgWT.gXWZcqNn[0][0].HLthR[0][0] = INSGcGjxm.Q2wBcD9i;
  cLrbgNgWT.pkN0X7a[0].Lnt5J967[0][0].NHVsfQvwdA3 = INSGcGjxm.Q2wBcD9i;
  cLrbgNgWT.pkN0X7a[0].Lnt5J967[0][0].DurTjDvg4vu6W5 = INSGcGjxm.Q2wBcD9i;
  cLrbgNgWT.pkN0X7a[0].Lnt5J967[0][0].l9AWpikrzh3t = INSGcGjxm.Q2wBcD9i;
  cLrbgNgWT.pkN0X7a[0].Lnt5J967[0][0].ySxwzjBN[0][1] = INSGcGjxm.Q2wBcD9i;
  cLrbgNgWT.pkN0X7a[0].Lnt5J967[0][0].ySxwzjBN[0][0] = INSGcGjxm.Q2wBcD9i;
  cLrbgNgWT.pkN0X7a[0].Lnt5J967[0][0].Sffx4j_xWA[1] = INSGcGjxm.Q2wBcD9i;
  cLrbgNgWT.pkN0X7a[0].Lnt5J967[0][0].Sffx4j_xWA[0] = INSGcGjxm.Q2wBcD9i;
  cLrbgNgWT.pkN0X7a[0].Lnt5J967[0][0].PoD71p7Eg_G_4 = -2003872104;
  cLrbgNgWT.pkN0X7a[0].Lnt5J967[0][0].jhdyw4tNmlcw = 978793556;
  cLrbgNgWT.pkN0X7a[0].scJuGzU[1] = INSGcGjxm.Q2wBcD9i;
  cLrbgNgWT.pkN0X7a[0].scJuGzU[0] = INSGcGjxm.Q2wBcD9i;
  cLrbgNgWT.pkN0X7a[0].N0W7_[0][0][1][0] = INSGcGjxm.Q2wBcD9i;
  cLrbgNgWT.pkN0X7a[0].N0W7_[0][0][0][0] = INSGcGjxm.Q2wBcD9i;
  cLrbgNgWT.pkN0X7a[0].xKWghkxQvz_EM = INSGcGjxm.Q2wBcD9i;
  cLrbgNgWT.pkN0X7a[0].twZ27N6BD[0][1] = INSGcGjxm.Q2wBcD9i;
  cLrbgNgWT.pkN0X7a[0].twZ27N6BD[0][0] = INSGcGjxm.Q2wBcD9i;
  cLrbgNgWT.pkN0X7a[0].njTvcfZO[0][1][0] = INSGcGjxm.Q2wBcD9i;
  cLrbgNgWT.pkN0X7a[0].njTvcfZO[0][0][0] = INSGcGjxm.Q2wBcD9i;
  cLrbgNgWT.pkN0X7a[0].xVngaC94eNFTtZ = INSGcGjxm.Q2wBcD9i;
  cLrbgNgWT.pkN0X7a[0].PkHe_U9idLk0O = INSGcGjxm.Q2wBcD9i;
  cLrbgNgWT.pkN0X7a[0].VOExVg5O[0].NHVsfQvwdA3 = INSGcGjxm.Q2wBcD9i;
  cLrbgNgWT.pkN0X7a[0].VOExVg5O[0].DurTjDvg4vu6W5 = INSGcGjxm.Q2wBcD9i;
  cLrbgNgWT.pkN0X7a[0].VOExVg5O[0].l9AWpikrzh3t = INSGcGjxm.Q2wBcD9i;
  cLrbgNgWT.pkN0X7a[0].VOExVg5O[0].ySxwzjBN[0][1] = INSGcGjxm.Q2wBcD9i;
  cLrbgNgWT.pkN0X7a[0].VOExVg5O[0].ySxwzjBN[0][0] = -1;
  cLrbgNgWT.pkN0X7a[0].VOExVg5O[0].Sffx4j_xWA[1] = INSGcGjxm.Q2wBcD9i;
  cLrbgNgWT.pkN0X7a[0].VOExVg5O[0].Sffx4j_xWA[0] = INSGcGjxm.Q2wBcD9i;
  cLrbgNgWT.pkN0X7a[0].VOExVg5O[0].PoD71p7Eg_G_4 = INSGcGjxm.Q2wBcD9i;
  cLrbgNgWT.pkN0X7a[0].VOExVg5O[0].jhdyw4tNmlcw = -2147483647;
  cLrbgNgWT.HtOacYBMj = INSGcGjxm.Q2wBcD9i;
  cLrbgNgWT.aDZpP188IyB = 301996972;
  cLrbgNgWT.RCQ8JQkUtA = INSGcGjxm.Q2wBcD9i;
  R5m6lLhw6U[0].Lnt5J967[0][0].NHVsfQvwdA3 = cLrbgNgWT.RCQ8JQkUtA;
  R5m6lLhw6U[0].Lnt5J967[0][0].DurTjDvg4vu6W5 = cLrbgNgWT.RCQ8JQkUtA;
  R5m6lLhw6U[0].Lnt5J967[0][0].l9AWpikrzh3t = cLrbgNgWT.RCQ8JQkUtA;
  R5m6lLhw6U[0].Lnt5J967[0][0].ySxwzjBN[0][1] = INSGcGjxm.Q2wBcD9i;
  R5m6lLhw6U[0].Lnt5J967[0][0].ySxwzjBN[0][0] = INSGcGjxm.Q2wBcD9i;
  R5m6lLhw6U[0].Lnt5J967[0][0].Sffx4j_xWA[1] = cLrbgNgWT.YKKqctbG;
  R5m6lLhw6U[0].Lnt5J967[0][0].Sffx4j_xWA[0] = -333100225;
  R5m6lLhw6U[0].Lnt5J967[0][0].PoD71p7Eg_G_4 = -1441933080;
  R5m6lLhw6U[0].Lnt5J967[0][0].jhdyw4tNmlcw = cLrbgNgWT.MIYfpkzZoDRq;
  R5m6lLhw6U[0].scJuGzU[1] = cLrbgNgWT.RCQ8JQkUtA;
  R5m6lLhw6U[0].scJuGzU[0] = INSGcGjxm.Q2wBcD9i;
  R5m6lLhw6U[0].N0W7_[0][0][1][0] = INSGcGjxm.Q2wBcD9i;
  R5m6lLhw6U[0].N0W7_[0][0][0][0] = 1331147522;
  R5m6lLhw6U[0].xKWghkxQvz_EM = cLrbgNgWT.RCQ8JQkUtA;
  R5m6lLhw6U[0].twZ27N6BD[0][1] = cLrbgNgWT.RCQ8JQkUtA;
  R5m6lLhw6U[0].twZ27N6BD[0][0] = cLrbgNgWT.MIYfpkzZoDRq;
  R5m6lLhw6U[0].njTvcfZO[0][1][0] = cLrbgNgWT.RCQ8JQkUtA;
  R5m6lLhw6U[0].njTvcfZO[0][0][0] = INSGcGjxm.Q2wBcD9i;
  R5m6lLhw6U[0].xVngaC94eNFTtZ = cLrbgNgWT.RCQ8JQkUtA;
  R5m6lLhw6U[0].PkHe_U9idLk0O = cLrbgNgWT.RCQ8JQkUtA;
  R5m6lLhw6U[0].VOExVg5O[0].NHVsfQvwdA3 = cLrbgNgWT.RCQ8JQkUtA;
  R5m6lLhw6U[0].VOExVg5O[0].DurTjDvg4vu6W5 = cLrbgNgWT.MIYfpkzZoDRq;
  R5m6lLhw6U[0].VOExVg5O[0].l9AWpikrzh3t = cLrbgNgWT.RCQ8JQkUtA;
  R5m6lLhw6U[0].VOExVg5O[0].ySxwzjBN[0][1] = INSGcGjxm.YkA7zm;
  R5m6lLhw6U[0].VOExVg5O[0].ySxwzjBN[0][0] = cLrbgNgWT.RCQ8JQkUtA;
  R5m6lLhw6U[0].VOExVg5O[0].Sffx4j_xWA[1] = INSGcGjxm.Q2wBcD9i;
  R5m6lLhw6U[0].VOExVg5O[0].Sffx4j_xWA[0] = cLrbgNgWT.RCQ8JQkUtA;
  R5m6lLhw6U[0].VOExVg5O[0].PoD71p7Eg_G_4 = -640672568;
  R5m6lLhw6U[0].VOExVg5O[0].jhdyw4tNmlcw = cLrbgNgWT.RCQ8JQkUtA;
  IyNirrH7q.lNmxY1E0YQ = cLrbgNgWT.RCQ8JQkUtA || INSGcGjxm.Q2wBcD9i;
  IyNirrH7q.TWPk0_JkdxYF7 = cLrbgNgWT.MIYfpkzZoDRq == cLrbgNgWT.RCQ8JQkUtA;
  IyNirrH7q.H_N27GT6LH = INSGcGjxm.YkA7zm != cLrbgNgWT.RCQ8JQkUtA;
  IyNirrH7q.tYS29WGJbrsI = cLrbgNgWT.RCQ8JQkUtA < 831621522;
  IyNirrH7q.e0vWVuLwcPI[0][0].NHVsfQvwdA3 = -1162491725 / cLrbgNgWT.RCQ8JQkUtA;
  IyNirrH7q.e0vWVuLwcPI[0][0].DurTjDvg4vu6W5 = cLrbgNgWT.RCQ8JQkUtA / cLrbgNgWT.RCQ8JQkUtA;
  IyNirrH7q.e0vWVuLwcPI[0][0].l9AWpikrzh3t = top_caller();
  IyNirrH7q.e0vWVuLwcPI[0][0].ySxwzjBN[0][1] = top_caller();
  IyNirrH7q.e0vWVuLwcPI[0][0].ySxwzjBN[0][0] = wVniXNh3(cLrbgNgWT.gXWZcqNn, R5m6lLhw6U[-612329613], cLrbgNgWT.pkN0X7a, cLrbgNgWT.gXWZcqNn);
  IyNirrH7q.e0vWVuLwcPI[0][0].Sffx4j_xWA[1] = wVniXNh3(cLrbgNgWT.gXWZcqNn, cLrbgNgWT.pkN0X7a[-854666608], cLrbgNgWT.pkN0X7a, cLrbgNgWT.gXWZcqNn);
  IyNirrH7q.e0vWVuLwcPI[0][0].Sffx4j_xWA[0] = -1608059528;
  IyNirrH7q.e0vWVuLwcPI[0][0].PoD71p7Eg_G_4 = cLrbgNgWT.RCQ8JQkUtA == INSGcGjxm.Q2wBcD9i;
  IyNirrH7q.e0vWVuLwcPI[0][0].jhdyw4tNmlcw = !-2030633811;
  IyNirrH7q._NhajI9cxd8Ms[0][0][1][0] = top_caller();
  IyNirrH7q._NhajI9cxd8Ms[0][0][0][0] = cLrbgNgWT.RCQ8JQkUtA < cLrbgNgWT.RCQ8JQkUtA;
  IyNirrH7q.SO3ILz0Ru = -533449546 || cLrbgNgWT.RCQ8JQkUtA;
  IyNirrH7q.bDxBrd3H[0][1] = DpM7K1[1415994671] / iR7F0[-1693388974];
  IyNirrH7q.bDxBrd3H[0][0] = 0.000000;
  IyNirrH7q.BcPuTzI8dR = cLrbgNgWT.RCQ8JQkUtA - cLrbgNgWT.RCQ8JQkUtA;
  Qoimbucub[0].qEMQYwZbMBW_u[0][0].sF3cL6[0][1] = cLrbgNgWT.pkN0X7a[IyNirrH7q.tYS29WGJbrsI].xVngaC94eNFTtZ = INSGcGjxm.Q2wBcD9i;
  Qoimbucub[0].qEMQYwZbMBW_u[0][0].sF3cL6[0][0] = IyNirrH7q.SO3ILz0Ru = At7y2QTIXt7(cLrbgNgWT.RCQ8JQkUtA, IyNirrH7q.e0vWVuLwcPI, IyNirrH7q.bDxBrd3H);
  Qoimbucub[0].qEMQYwZbMBW_u[0][0].HLthR[1][0] = At7y2QTIXt7((cLrbgNgWT.RCQ8JQkUtA + IyNirrH7q.BcPuTzI8dR), cLrbgNgWT.pkN0X7a[INSGcGjxm.Q2wBcD9i].Lnt5J967, IyNirrH7q.bDxBrd3H);
  Qoimbucub[0].qEMQYwZbMBW_u[0][0].HLthR[0][0] = IyNirrH7q.BcPuTzI8dR = (IyNirrH7q.SO3ILz0Ru && IyNirrH7q.H_N27GT6LH);
  Qoimbucub[0].DVgXuNPJ8Vq[0][0] = cLrbgNgWT.HtOacYBMj = (cLrbgNgWT.RCQ8JQkUtA == INSGcGjxm.Q2wBcD9i);
  Qoimbucub[0].TInXyxS0Z04 = cLrbgNgWT.RCQ8JQkUtA = top_caller();
  Qoimbucub[0].C7ShfE = wVniXNh3(cLrbgNgWT.gXWZcqNn, cLrbgNgWT.pkN0X7a[INSGcGjxm.Q2wBcD9i], cLrbgNgWT.pkN0X7a, cLrbgNgWT.gXWZcqNn);
  Qoimbucub[0].Kee4UN[0][0].NHVsfQvwdA3 = top_caller();
  Qoimbucub[0].Kee4UN[0][0].DurTjDvg4vu6W5 = cLrbgNgWT.MIYfpkzZoDRq = (IyNirrH7q.BcPuTzI8dR + 1449103053);
  Qoimbucub[0].Kee4UN[0][0].l9AWpikrzh3t = INSGcGjxm.Q2wBcD9i = wVniXNh3(cLrbgNgWT.gXWZcqNn, cLrbgNgWT.pkN0X7a[-1571366061], cLrbgNgWT.pkN0X7a, cLrbgNgWT.gXWZcqNn);
  Qoimbucub[0].Kee4UN[0][0].ySxwzjBN[0][1] = INSGcGjxm.Q2wBcD9i = (IyNirrH7q.BcPuTzI8dR || IyNirrH7q.BcPuTzI8dR);
  Qoimbucub[0].Kee4UN[0][0].ySxwzjBN[0][0] = cLrbgNgWT.MIYfpkzZoDRq = (IyNirrH7q.BcPuTzI8dR - cLrbgNgWT.RCQ8JQkUtA);
  Qoimbucub[0].Kee4UN[0][0].Sffx4j_xWA[1] = cLrbgNgWT.MIYfpkzZoDRq = 376387284;
  Qoimbucub[0].Kee4UN[0][0].Sffx4j_xWA[0] = IyNirrH7q.tYS29WGJbrsI = (INSGcGjxm.Q2wBcD9i == -1774039377);
  Qoimbucub[0].Kee4UN[0][0].PoD71p7Eg_G_4 = INSGcGjxm.Q2wBcD9i = At7y2QTIXt7(cLrbgNgWT.RCQ8JQkUtA, IyNirrH7q.e0vWVuLwcPI, IyNirrH7q.bDxBrd3H);
  Qoimbucub[0].Kee4UN[0][0].jhdyw4tNmlcw = cLrbgNgWT.RCQ8JQkUtA = (cLrbgNgWT.RCQ8JQkUtA * 986650529);
  Qoimbucub[0].vILE03Jcno_kz[0][1] = INSGcGjxm.lJHSF8z[cLrbgNgWT.YKKqctbG] = (103394115234195046400.000000 + iR7F0[1766795849]);
  Qoimbucub[0].vILE03Jcno_kz[0][0] = INSGcGjxm.lJHSF8z[164151923] = (3481469428934115328.000000 / DpM7K1[782742683]);
  Qoimbucub[0].MdPKQd = cLrbgNgWT.RCQ8JQkUtA = At7y2QTIXt7(cLrbgNgWT.RCQ8JQkUtA, cLrbgNgWT.pkN0X7a[618743037].Lnt5J967, IyNirrH7q.bDxBrd3H);
  Qoimbucub[0].bybCwDgkzc_G[0].sF3cL6[0][1] = top_caller();
  Qoimbucub[0].bybCwDgkzc_G[0].sF3cL6[0][0] = cLrbgNgWT.RCQ8JQkUtA = (cLrbgNgWT.RCQ8JQkUtA + cLrbgNgWT.RCQ8JQkUtA);
  Qoimbucub[0].bybCwDgkzc_G[0].HLthR[1][0] = cLrbgNgWT.RCQ8JQkUtA = -517742092;
  Qoimbucub[0].bybCwDgkzc_G[0].HLthR[0][0] = INSGcGjxm.Q2wBcD9i = (IyNirrH7q.lNmxY1E0YQ && -1972073750);
  iR7F0[INSGcGjxm.Q2wBcD9i] = -0.000000;
  INSGcGjxm.Q2wBcD9i = wVniXNh3(cLrbgNgWT.gXWZcqNn, cLrbgNgWT.pkN0X7a[474575946], cLrbgNgWT.pkN0X7a, cLrbgNgWT.gXWZcqNn);
  cLrbgNgWT.pkN0X7a[INSGcGjxm.Q2wBcD9i].xKWghkxQvz_EM = (INSGcGjxm.Q2wBcD9i < cLrbgNgWT.aDZpP188IyB);
  At7y2QTIXt7(cLrbgNgWT.RCQ8JQkUtA, IyNirrH7q.e0vWVuLwcPI, IyNirrH7q.bDxBrd3H);
  return INSGcGjxm.Q2wBcD9i = wVniXNh3(cLrbgNgWT.gXWZcqNn, R5m6lLhw6U[1808068810], cLrbgNgWT.pkN0X7a, cLrbgNgWT.gXWZcqNn);
}

int initialize_global_objects() {
  VQUuGl2jjBg[1][0][0] = -130449855 && 90076763;
  VQUuGl2jjBg[0][0][0] = -2017650333 && 604273128;
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
