struct ITFUZ8 {
  int uFxZZGIy_WusbM;
  int X13O8_Uqle4o;
  int YYfZQaGDzpEBc;
  int MI0TQ;
  int J_ZKhQwKf;
  float V_bEKHI4NISKg[1];
  int DLuVhdXS[1];
  int FpOhbI;
  int H9AuC_9z;
};

struct aQzQd8SUEupt {
  float rNZ0uxdU8sz[2];
  float afF4L[2][1];
  int lUR4f9fqYbgQbz;
  float HmHyL7cblXn[1][2][1];
  float eeGSOq6RNOBK3R[1];
  float OgDhLyj0nO[1][2];
  int yaU9DlWhWJy;
  int H3yo1RkkZjE;
  int AyAd1ev3LnYBqK[2][1];
  int urE82;
};

struct IUdH5Vj_Z {
  float phZuv[1][2][1];
  int lu5xxCpXg5;
  int NetwY;
  int Z4WokMNoa_b;
  int fH9tjo3dT9ulg[1][2][1];
  int mliGEx3;
  int nhJELw[1][1][2][1];
};

struct CmwPdqU {
  struct ITFUZ8 P03JP6P[1];
  int YrTR2P2;
  int mshFCXjwRfzMSU;
  int KmLEG[1][1][2][1];
  int TS8Bv13z;
  int DfSpm3Ag5;
  int XMlxzVwGnAE73[1][2][1];
};

struct Pkf1Ohv_jV {
  int E05Sb;
  float DLAnnIuVhlh__r[1][2];
  int p7CLcbPX;
};

struct VRlbmre {
  struct ITFUZ8 ADElC[2][1];
  struct Pkf1Ohv_jV zyqGiCeUIBMfIS[1];
  int srvlg1dn;
  int _Zoft;
  float M9MpFK[1][1][2][1];
};

struct Rl4Ay43R76aqu {
  int Gs9vqV32[2][1];
  float d0CF4SFkKcCNvx[1][2];
  int tNTNTl2qZT;
  int bHnt6k;
  float XQNhWd[1][1][2];
  float rg65SIZOiCFaB2[1][1][2];
  struct aQzQd8SUEupt aJpSl1YF23v[1];
  int j9O0LaSRZdXa;
};

int uZcJOc9HQJWR;



int m4EMtH7jR(struct ITFUZ8 hXBbvdq7spJuJ0[1], float XIfMar8[2][1], int McI7QHSgoJpE0[2][1]) {
  float fJiO0wfMczZbg[2];
  float LUgJ0CQ[1];
  float uJxPG[2];
  struct ITFUZ8 nresCbK9Neke9;
  struct ITFUZ8 O4u8Mxhmc4NSM[2][1];
  struct aQzQd8SUEupt byWca;
  struct VRlbmre cs_d8eMOi;
  fJiO0wfMczZbg[1] = 0.000000;
  fJiO0wfMczZbg[0] = -27612084959551446388310016.000000;
  LUgJ0CQ[0] = -30908692883203283746816.000000;
  uJxPG[1] = fJiO0wfMczZbg[1615792040] * fJiO0wfMczZbg[1581117378];
  uJxPG[0] = 0.000481 - LUgJ0CQ[66471720];
  nresCbK9Neke9.H9AuC_9z = -1848887147;
  nresCbK9Neke9.FpOhbI = 141834261;
  nresCbK9Neke9.DLuVhdXS[0] = 1491288202;
  nresCbK9Neke9.V_bEKHI4NISKg[0] = -0.000000;
  nresCbK9Neke9.J_ZKhQwKf = 1598636410;
  nresCbK9Neke9.MI0TQ = -594362928;
  nresCbK9Neke9.YYfZQaGDzpEBc = 309834818;
  nresCbK9Neke9.X13O8_Uqle4o = -238183548;
  nresCbK9Neke9.uFxZZGIy_WusbM = 424574382;
  O4u8Mxhmc4NSM[1][0].H9AuC_9z = hXBbvdq7spJuJ0[1544419351].H9AuC_9z = nresCbK9Neke9.uFxZZGIy_WusbM;
  O4u8Mxhmc4NSM[1][0].FpOhbI = nresCbK9Neke9.uFxZZGIy_WusbM >= nresCbK9Neke9.uFxZZGIy_WusbM;
  O4u8Mxhmc4NSM[1][0].DLuVhdXS[0] = nresCbK9Neke9.uFxZZGIy_WusbM - nresCbK9Neke9.uFxZZGIy_WusbM;
  O4u8Mxhmc4NSM[1][0].V_bEKHI4NISKg[0] = LUgJ0CQ[-190336782] + LUgJ0CQ[-144910694];
  O4u8Mxhmc4NSM[1][0].J_ZKhQwKf = m4EMtH7jR(hXBbvdq7spJuJ0, XIfMar8, McI7QHSgoJpE0);
  O4u8Mxhmc4NSM[1][0].MI0TQ = 860659264 / nresCbK9Neke9.uFxZZGIy_WusbM;
  O4u8Mxhmc4NSM[1][0].YYfZQaGDzpEBc = nresCbK9Neke9.FpOhbI || nresCbK9Neke9.uFxZZGIy_WusbM;
  O4u8Mxhmc4NSM[1][0].X13O8_Uqle4o = m4EMtH7jR(hXBbvdq7spJuJ0, XIfMar8, McI7QHSgoJpE0);
  O4u8Mxhmc4NSM[1][0].uFxZZGIy_WusbM = m4EMtH7jR(hXBbvdq7spJuJ0, XIfMar8, McI7QHSgoJpE0);
  O4u8Mxhmc4NSM[0][0].H9AuC_9z = nresCbK9Neke9.H9AuC_9z / nresCbK9Neke9[338653182];
  O4u8Mxhmc4NSM[0][0].FpOhbI = m4EMtH7jR(hXBbvdq7spJuJ0, XIfMar8, McI7QHSgoJpE0);
  O4u8Mxhmc4NSM[0][0].DLuVhdXS[0] = !nresCbK9Neke9.uFxZZGIy_WusbM;
  O4u8Mxhmc4NSM[0][0].V_bEKHI4NISKg[0] = LUgJ0CQ[608422903] * LUgJ0CQ[1382753003];
  O4u8Mxhmc4NSM[0][0].J_ZKhQwKf = m4EMtH7jR(hXBbvdq7spJuJ0, XIfMar8, McI7QHSgoJpE0);
  O4u8Mxhmc4NSM[0][0].MI0TQ = m4EMtH7jR(hXBbvdq7spJuJ0, XIfMar8, McI7QHSgoJpE0);
  O4u8Mxhmc4NSM[0][0].YYfZQaGDzpEBc = m4EMtH7jR(hXBbvdq7spJuJ0, XIfMar8, McI7QHSgoJpE0);
  O4u8Mxhmc4NSM[0][0].X13O8_Uqle4o = nresCbK9Neke9.uFxZZGIy_WusbM;
  O4u8Mxhmc4NSM[0][0].uFxZZGIy_WusbM = nresCbK9Neke9.uFxZZGIy_WusbM + nresCbK9Neke9.MI0TQ;
  byWca.urE82 = nresCbK9Neke9.uFxZZGIy_WusbM != nresCbK9Neke9.uFxZZGIy_WusbM;
  byWca.AyAd1ev3LnYBqK[1][0] = m4EMtH7jR(O4u8Mxhmc4NSM[-699668423], XIfMar8, McI7QHSgoJpE0);
  byWca.AyAd1ev3LnYBqK[0][0] = nresCbK9Neke9.uFxZZGIy_WusbM && nresCbK9Neke9.J_ZKhQwKf;
  byWca.H3yo1RkkZjE = nresCbK9Neke9[1174806884] >= nresCbK9Neke9.uFxZZGIy_WusbM;
  byWca.yaU9DlWhWJy = nresCbK9Neke9.uFxZZGIy_WusbM * nresCbK9Neke9.uFxZZGIy_WusbM;
  byWca.OgDhLyj0nO[0][1] = LUgJ0CQ[133382174] + fJiO0wfMczZbg[-24310588];
  byWca.OgDhLyj0nO[0][0] = LUgJ0CQ[-440797758] + -15631210680267829149696.000000;
  byWca.eeGSOq6RNOBK3R[0] = LUgJ0CQ[-72407723] / uJxPG[401124596];
  byWca.HmHyL7cblXn[0][1][0] = uJxPG[1912476404] / LUgJ0CQ[-229131083];
  byWca.HmHyL7cblXn[0][0][0] = fJiO0wfMczZbg[1184556058] + uJxPG[-815896417];
  byWca.lUR4f9fqYbgQbz = m4EMtH7jR(O4u8Mxhmc4NSM[-692788038], XIfMar8, McI7QHSgoJpE0);
  byWca.afF4L[1][0] = fJiO0wfMczZbg[-282276935] + uJxPG[-1];
  byWca.afF4L[0][0] = LUgJ0CQ[1326113443] / uJxPG[-72538149];
  byWca.rNZ0uxdU8sz[1] = LUgJ0CQ[1354594490] + LUgJ0CQ[-111740979];
  byWca.rNZ0uxdU8sz[0] = LUgJ0CQ[891687586] + fJiO0wfMczZbg[-1107829453];
  cs_d8eMOi.M9MpFK[0][0][1][0] = nresCbK9Neke9.V_bEKHI4NISKg[nresCbK9Neke9.YYfZQaGDzpEBc] = -159.565384;
  cs_d8eMOi.M9MpFK[0][0][0][0] = byWca.OgDhLyj0nO[byWca.yaU9DlWhWJy][312423618] = -0.000000;
  cs_d8eMOi._Zoft = nresCbK9Neke9.uFxZZGIy_WusbM = (nresCbK9Neke9.uFxZZGIy_WusbM < nresCbK9Neke9.uFxZZGIy_WusbM);
  cs_d8eMOi.srvlg1dn = nresCbK9Neke9.uFxZZGIy_WusbM = m4EMtH7jR(O4u8Mxhmc4NSM[998530433], byWca.HmHyL7cblXn[-2005208566], byWca.AyAd1ev3LnYBqK);
  cs_d8eMOi.zyqGiCeUIBMfIS[0].p7CLcbPX = byWca.H3yo1RkkZjE = (!nresCbK9Neke9.uFxZZGIy_WusbM);
  cs_d8eMOi.zyqGiCeUIBMfIS[0].DLAnnIuVhlh__r[0][1] = nresCbK9Neke9.V_bEKHI4NISKg[byWca.urE82] = (0.000000 / LUgJ0CQ[-1666679279]);
  cs_d8eMOi.zyqGiCeUIBMfIS[0].DLAnnIuVhlh__r[0][0] = LUgJ0CQ[-1304341542] = (LUgJ0CQ[2016431394] + -132.715958);
  cs_d8eMOi.zyqGiCeUIBMfIS[0].E05Sb = nresCbK9Neke9.uFxZZGIy_WusbM = (-1286329189 / byWca.lUR4f9fqYbgQbz);
  cs_d8eMOi.ADElC[1][0].H9AuC_9z = m4EMtH7jR(O4u8Mxhmc4NSM[nresCbK9Neke9.MI0TQ], byWca.afF4L, byWca.AyAd1ev3LnYBqK);
  cs_d8eMOi.ADElC[1][0].FpOhbI = O4u8Mxhmc4NSM[-409462302][nresCbK9Neke9.H9AuC_9z].YYfZQaGDzpEBc = (nresCbK9Neke9.uFxZZGIy_WusbM + nresCbK9Neke9.uFxZZGIy_WusbM);
  cs_d8eMOi.ADElC[1][0].DLuVhdXS[0] = nresCbK9Neke9.uFxZZGIy_WusbM = nresCbK9Neke9.uFxZZGIy_WusbM;
  cs_d8eMOi.ADElC[1][0].V_bEKHI4NISKg[0] = byWca.afF4L[nresCbK9Neke9.uFxZZGIy_WusbM][nresCbK9Neke9.uFxZZGIy_WusbM] = (0.000000 - LUgJ0CQ[-571722764]);
  cs_d8eMOi.ADElC[1][0].J_ZKhQwKf = m4EMtH7jR(O4u8Mxhmc4NSM[nresCbK9Neke9.uFxZZGIy_WusbM], byWca.HmHyL7cblXn[byWca.H3yo1RkkZjE], byWca.AyAd1ev3LnYBqK);
  cs_d8eMOi.ADElC[1][0].MI0TQ = byWca.yaU9DlWhWJy = -1630367377;
  cs_d8eMOi.ADElC[1][0].YYfZQaGDzpEBc = O4u8Mxhmc4NSM[870703009][nresCbK9Neke9.YYfZQaGDzpEBc].H9AuC_9z = (-1162659919 > nresCbK9Neke9.FpOhbI);
  cs_d8eMOi.ADElC[1][0].X13O8_Uqle4o = m4EMtH7jR(O4u8Mxhmc4NSM[nresCbK9Neke9.uFxZZGIy_WusbM], byWca.afF4L, byWca.AyAd1ev3LnYBqK);
  cs_d8eMOi.ADElC[1][0].uFxZZGIy_WusbM = nresCbK9Neke9.uFxZZGIy_WusbM = (nresCbK9Neke9.uFxZZGIy_WusbM || nresCbK9Neke9.MI0TQ);
  cs_d8eMOi.ADElC[0][0].H9AuC_9z = nresCbK9Neke9.uFxZZGIy_WusbM = m4EMtH7jR(O4u8Mxhmc4NSM[1031966293], byWca.HmHyL7cblXn[178103965], byWca.AyAd1ev3LnYBqK);
  cs_d8eMOi.ADElC[0][0].FpOhbI = O4u8Mxhmc4NSM[nresCbK9Neke9.uFxZZGIy_WusbM][nresCbK9Neke9.uFxZZGIy_WusbM].MI0TQ = (nresCbK9Neke9.uFxZZGIy_WusbM / nresCbK9Neke9.uFxZZGIy_WusbM);
  cs_d8eMOi.ADElC[0][0].DLuVhdXS[0] = nresCbK9Neke9.uFxZZGIy_WusbM = (nresCbK9Neke9.uFxZZGIy_WusbM == -1755989006);
  cs_d8eMOi.ADElC[0][0].V_bEKHI4NISKg[0] = LUgJ0CQ[-17495314] = (fJiO0wfMczZbg[-1690816145] * LUgJ0CQ[-1390593143]);
  cs_d8eMOi.ADElC[0][0].J_ZKhQwKf = nresCbK9Neke9.MI0TQ = m4EMtH7jR(O4u8Mxhmc4NSM[-1262377662], byWca.afF4L, byWca.AyAd1ev3LnYBqK);
  cs_d8eMOi.ADElC[0][0].MI0TQ = O4u8Mxhmc4NSM[nresCbK9Neke9.J_ZKhQwKf][nresCbK9Neke9.uFxZZGIy_WusbM].X13O8_Uqle4o = (nresCbK9Neke9.uFxZZGIy_WusbM - nresCbK9Neke9.uFxZZGIy_WusbM);
  cs_d8eMOi.ADElC[0][0].YYfZQaGDzpEBc = nresCbK9Neke9.uFxZZGIy_WusbM = m4EMtH7jR(O4u8Mxhmc4NSM[1029262158], byWca.HmHyL7cblXn[-1644187216], byWca.AyAd1ev3LnYBqK);
  cs_d8eMOi.ADElC[0][0].X13O8_Uqle4o = O4u8Mxhmc4NSM[nresCbK9Neke9.uFxZZGIy_WusbM][-1547485018].FpOhbI = (nresCbK9Neke9.uFxZZGIy_WusbM == nresCbK9Neke9.uFxZZGIy_WusbM);
  cs_d8eMOi.ADElC[0][0].uFxZZGIy_WusbM = nresCbK9Neke9.FpOhbI = m4EMtH7jR(O4u8Mxhmc4NSM[-1235258674], byWca.afF4L, byWca.AyAd1ev3LnYBqK);
  uJxPG[nresCbK9Neke9.uFxZZGIy_WusbM] = (LUgJ0CQ[-1364334121] - uZcJOc9HQJWR[769042487]);
  return m4EMtH7jR(O4u8Mxhmc4NSM[nresCbK9Neke9.uFxZZGIy_WusbM], byWca.afF4L, byWca.AyAd1ev3LnYBqK);
  {
    byWca.OgDhLyj0nO[nresCbK9Neke9.uFxZZGIy_WusbM][byWca.urE82] = (1618297.625000 / LUgJ0CQ[1053891244]);
    nresCbK9Neke9.V_bEKHI4NISKg[nresCbK9Neke9.uFxZZGIy_WusbM] = 3088346468126294016.000000;
    while (nresCbK9Neke9.uFxZZGIy_WusbM = m4EMtH7jR(O4u8Mxhmc4NSM[537632041], byWca.afF4L, byWca.AyAd1ev3LnYBqK)) {
      byWca.eeGSOq6RNOBK3R[-1365304030] = (LUgJ0CQ[1407279045] / LUgJ0CQ[-1451619065]);
      fJiO0wfMczZbg[nresCbK9Neke9[471396319]] = -4094.239990;
      byWca.rNZ0uxdU8sz[-1146594048] = (LUgJ0CQ[-2009694778] + LUgJ0CQ[-1995689690]);
    }
    uJxPG[nresCbK9Neke9.uFxZZGIy_WusbM] = (LUgJ0CQ[-369369596] * LUgJ0CQ[-2109496239]);
    XIfMar8[nresCbK9Neke9.uFxZZGIy_WusbM][nresCbK9Neke9.uFxZZGIy_WusbM] = 2394078541919453240623104.000000;
    nresCbK9Neke9.uFxZZGIy_WusbM = m4EMtH7jR(O4u8Mxhmc4NSM[2130462623], byWca.HmHyL7cblXn[-771166380], byWca.AyAd1ev3LnYBqK);
  }
  byWca.OgDhLyj0nO[nresCbK9Neke9.uFxZZGIy_WusbM][1597438930] = (LUgJ0CQ[1776584549] / -89314410077235537844635697152.000000);
  nresCbK9Neke9.uFxZZGIy_WusbM = m4EMtH7jR(O4u8Mxhmc4NSM[-1611368779], byWca.HmHyL7cblXn[1813259408], byWca.AyAd1ev3LnYBqK);
  nresCbK9Neke9.V_bEKHI4NISKg[nresCbK9Neke9.uFxZZGIy_WusbM] = (uJxPG[1915180347] + LUgJ0CQ[1121801812]);
  hXBbvdq7spJuJ0[nresCbK9Neke9.uFxZZGIy_WusbM].DLuVhdXS[nresCbK9Neke9.uFxZZGIy_WusbM] = (!-367255220);
  byWca.OgDhLyj0nO[nresCbK9Neke9.uFxZZGIy_WusbM][nresCbK9Neke9.H9AuC_9z] = -355985558088890669650148906237952.000000;
  byWca.OgDhLyj0nO[-1650500977][nresCbK9Neke9.uFxZZGIy_WusbM] = (LUgJ0CQ[1940894376] + LUgJ0CQ[189070291]);
  return byWca.yaU9DlWhWJy = (nresCbK9Neke9.uFxZZGIy_WusbM + nresCbK9Neke9.uFxZZGIy_WusbM);
}

int Q1WLWPwG4tc(float Ywvsqn9XtJa[1][1][2], int j8KLDwNdUVdNQL, float TLuqKX60ZXY[1][2][1], struct ITFUZ8 r2EuKK00wJSAxI[1], struct aQzQd8SUEupt LtLmwteU) {
  float FBxWxpK[1];
  float pymNGB[2];
  struct Rl4Ay43R76aqu HSUXvaAsCzGE;
  struct CmwPdqU Htg6HsGn94p;
  struct aQzQd8SUEupt dwD7Gb43Kl9dDP[1];
  FBxWxpK[0] = -852170.687500;
  pymNGB[1] = 0.000000;
  pymNGB[0] = 0.000000;
  HSUXvaAsCzGE.j9O0LaSRZdXa = LtLmwteU.lUR4f9fqYbgQbz < LtLmwteU.lUR4f9fqYbgQbz;
  HSUXvaAsCzGE.aJpSl1YF23v[0].urE82 = LtLmwteU.lUR4f9fqYbgQbz;
  HSUXvaAsCzGE.aJpSl1YF23v[0].AyAd1ev3LnYBqK[1][0] = LtLmwteU.lUR4f9fqYbgQbz;
  HSUXvaAsCzGE.aJpSl1YF23v[0].AyAd1ev3LnYBqK[0][0] = m4EMtH7jR(r2EuKK00wJSAxI, LtLmwteU.HmHyL7cblXn[-889202129], LtLmwteU.AyAd1ev3LnYBqK);
  HSUXvaAsCzGE.aJpSl1YF23v[0].H3yo1RkkZjE = m4EMtH7jR(r2EuKK00wJSAxI, TLuqKX60ZXY[-1500231150], LtLmwteU.AyAd1ev3LnYBqK);
  HSUXvaAsCzGE.aJpSl1YF23v[0].yaU9DlWhWJy = Q1WLWPwG4tc(Ywvsqn9XtJa, -1650000937, LtLmwteU.HmHyL7cblXn, r2EuKK00wJSAxI, LtLmwteU);
  HSUXvaAsCzGE.aJpSl1YF23v[0].OgDhLyj0nO[0][1] = FBxWxpK[1378119448] - pymNGB[484207770];
  HSUXvaAsCzGE.aJpSl1YF23v[0].OgDhLyj0nO[0][0] = pymNGB[-154114151] + FBxWxpK[1715909034];
  HSUXvaAsCzGE.aJpSl1YF23v[0].eeGSOq6RNOBK3R[0] = -0.000002;
  HSUXvaAsCzGE.aJpSl1YF23v[0].HmHyL7cblXn[0][1][0] = FBxWxpK[-48740868] / FBxWxpK[-135739846];
  HSUXvaAsCzGE.aJpSl1YF23v[0].HmHyL7cblXn[0][0][0] = 3635635931224534232858624.000000 / FBxWxpK[1147363405];
  HSUXvaAsCzGE.aJpSl1YF23v[0].lUR4f9fqYbgQbz = LtLmwteU.lUR4f9fqYbgQbz;
  HSUXvaAsCzGE.aJpSl1YF23v[0].afF4L[1][0] = 0.000000 / FBxWxpK[1213438680];
  HSUXvaAsCzGE.aJpSl1YF23v[0].afF4L[0][0] = FBxWxpK[1251072998] - pymNGB[783069336];
  HSUXvaAsCzGE.aJpSl1YF23v[0].rNZ0uxdU8sz[1] = FBxWxpK[-1066587778] / FBxWxpK[693163532];
  HSUXvaAsCzGE.aJpSl1YF23v[0].rNZ0uxdU8sz[0] = FBxWxpK[1340971375] + FBxWxpK[-621033331];
  HSUXvaAsCzGE.rg65SIZOiCFaB2[0][0][1] = pymNGB[-513806277] + FBxWxpK[833542254];
  HSUXvaAsCzGE.rg65SIZOiCFaB2[0][0][0] = FBxWxpK[-1463248309] - pymNGB[1797901062];
  HSUXvaAsCzGE.XQNhWd[0][0][1] = FBxWxpK[-351970191] * FBxWxpK[1567676141];
  HSUXvaAsCzGE.XQNhWd[0][0][0] = pymNGB[1142473324] - pymNGB[-529183146];
  HSUXvaAsCzGE.bHnt6k = -2014395894;
  HSUXvaAsCzGE.tNTNTl2qZT = LtLmwteU.lUR4f9fqYbgQbz + LtLmwteU.lUR4f9fqYbgQbz;
  HSUXvaAsCzGE.d0CF4SFkKcCNvx[0][1] = -0.000000 + pymNGB[-576040015];
  HSUXvaAsCzGE.d0CF4SFkKcCNvx[0][0] = 430.951996 * pymNGB[1275379680];
  HSUXvaAsCzGE.Gs9vqV32[1][0] = LtLmwteU.H3yo1RkkZjE > -853709911;
  HSUXvaAsCzGE.Gs9vqV32[0][0] = LtLmwteU.lUR4f9fqYbgQbz || LtLmwteU.lUR4f9fqYbgQbz;
  Htg6HsGn94p.XMlxzVwGnAE73[0][1][0] = LtLmwteU.lUR4f9fqYbgQbz != HSUXvaAsCzGE.tNTNTl2qZT;
  Htg6HsGn94p.XMlxzVwGnAE73[0][0][0] = Q1WLWPwG4tc(HSUXvaAsCzGE.rg65SIZOiCFaB2, 169137838, LtLmwteU.HmHyL7cblXn, r2EuKK00wJSAxI, HSUXvaAsCzGE.aJpSl1YF23v[1341678619]);
  Htg6HsGn94p.DfSpm3Ag5 = HSUXvaAsCzGE.tNTNTl2qZT && 436248995;
  Htg6HsGn94p.TS8Bv13z = HSUXvaAsCzGE.tNTNTl2qZT - HSUXvaAsCzGE.tNTNTl2qZT;
  Htg6HsGn94p.KmLEG[0][0][1][0] = m4EMtH7jR(r2EuKK00wJSAxI, TLuqKX60ZXY[-24553614], HSUXvaAsCzGE.Gs9vqV32);
  Htg6HsGn94p.KmLEG[0][0][0][0] = Q1WLWPwG4tc(HSUXvaAsCzGE.rg65SIZOiCFaB2, HSUXvaAsCzGE.tNTNTl2qZT, LtLmwteU.HmHyL7cblXn, r2EuKK00wJSAxI, LtLmwteU);
  Htg6HsGn94p.mshFCXjwRfzMSU = LtLmwteU.urE82 >= LtLmwteU.lUR4f9fqYbgQbz;
  Htg6HsGn94p.YrTR2P2 = Q1WLWPwG4tc(HSUXvaAsCzGE.rg65SIZOiCFaB2, HSUXvaAsCzGE.tNTNTl2qZT, LtLmwteU.HmHyL7cblXn, r2EuKK00wJSAxI, LtLmwteU);
  Htg6HsGn94p.P03JP6P[0].H9AuC_9z = HSUXvaAsCzGE.tNTNTl2qZT > HSUXvaAsCzGE.j9O0LaSRZdXa;
  Htg6HsGn94p.P03JP6P[0].FpOhbI = r2EuKK00wJSAxI[-1864425908].J_ZKhQwKf;
  Htg6HsGn94p.P03JP6P[0].DLuVhdXS[0] = LtLmwteU.lUR4f9fqYbgQbz / LtLmwteU.lUR4f9fqYbgQbz;
  Htg6HsGn94p.P03JP6P[0].V_bEKHI4NISKg[0] = -3314660566729354972758016.000000 + FBxWxpK[-2024726805];
  Htg6HsGn94p.P03JP6P[0].J_ZKhQwKf = HSUXvaAsCzGE.tNTNTl2qZT >= -439698281;
  Htg6HsGn94p.P03JP6P[0].MI0TQ = !LtLmwteU.lUR4f9fqYbgQbz;
  Htg6HsGn94p.P03JP6P[0].YYfZQaGDzpEBc = LtLmwteU.lUR4f9fqYbgQbz < LtLmwteU.lUR4f9fqYbgQbz;
  Htg6HsGn94p.P03JP6P[0].X13O8_Uqle4o = m4EMtH7jR(r2EuKK00wJSAxI, TLuqKX60ZXY[1894265346], HSUXvaAsCzGE.Gs9vqV32);
  Htg6HsGn94p.P03JP6P[0].uFxZZGIy_WusbM = LtLmwteU.lUR4f9fqYbgQbz && HSUXvaAsCzGE.tNTNTl2qZT;
  dwD7Gb43Kl9dDP[0].urE82 = Q1WLWPwG4tc(HSUXvaAsCzGE.XQNhWd, 0, HSUXvaAsCzGE.aJpSl1YF23v[164775243].HmHyL7cblXn, Htg6HsGn94p.P03JP6P, HSUXvaAsCzGE.aJpSl1YF23v[1288854345]);
  dwD7Gb43Kl9dDP[0].AyAd1ev3LnYBqK[1][0] = -1914487442;
  dwD7Gb43Kl9dDP[0].AyAd1ev3LnYBqK[0][0] = m4EMtH7jR(Htg6HsGn94p.P03JP6P, LtLmwteU.HmHyL7cblXn[1575046733], HSUXvaAsCzGE.Gs9vqV32);
  dwD7Gb43Kl9dDP[0].H3yo1RkkZjE = Q1WLWPwG4tc(HSUXvaAsCzGE.XQNhWd, LtLmwteU.lUR4f9fqYbgQbz, HSUXvaAsCzGE.aJpSl1YF23v[-1073887425].HmHyL7cblXn, Htg6HsGn94p.P03JP6P, HSUXvaAsCzGE.aJpSl1YF23v[-56827057]);
  dwD7Gb43Kl9dDP[0].yaU9DlWhWJy = HSUXvaAsCzGE.tNTNTl2qZT >= HSUXvaAsCzGE.tNTNTl2qZT;
  dwD7Gb43Kl9dDP[0].OgDhLyj0nO[0][1] = FBxWxpK[734771645] - pymNGB[557850976];
  dwD7Gb43Kl9dDP[0].OgDhLyj0nO[0][0] = -0.000000;
  dwD7Gb43Kl9dDP[0].eeGSOq6RNOBK3R[0] = pymNGB[1126324628] + pymNGB[-1574950148];
  dwD7Gb43Kl9dDP[0].HmHyL7cblXn[0][1][0] = 0.000000;
  dwD7Gb43Kl9dDP[0].HmHyL7cblXn[0][0][0] = 52009508012032.000000 + FBxWxpK[-231942857];
  dwD7Gb43Kl9dDP[0].lUR4f9fqYbgQbz = HSUXvaAsCzGE.tNTNTl2qZT <= HSUXvaAsCzGE.tNTNTl2qZT;
  dwD7Gb43Kl9dDP[0].afF4L[1][0] = pymNGB[194131767] * FBxWxpK[-654115194];
  dwD7Gb43Kl9dDP[0].afF4L[0][0] = FBxWxpK[1042282510] + FBxWxpK[1281945928];
  dwD7Gb43Kl9dDP[0].rNZ0uxdU8sz[1] = 0.000000;
  dwD7Gb43Kl9dDP[0].rNZ0uxdU8sz[0] = pymNGB[-837612138] - FBxWxpK[-491850091];
  LtLmwteU.eeGSOq6RNOBK3R[-1046084287] = -83196848751200953170424496128.000000;
  Q1WLWPwG4tc(HSUXvaAsCzGE.XQNhWd, (HSUXvaAsCzGE.tNTNTl2qZT && LtLmwteU.lUR4f9fqYbgQbz), LtLmwteU.HmHyL7cblXn, Htg6HsGn94p.P03JP6P, dwD7Gb43Kl9dDP[LtLmwteU.lUR4f9fqYbgQbz]);
  {
    dwD7Gb43Kl9dDP[Htg6HsGn94p.YrTR2P2].rNZ0uxdU8sz[HSUXvaAsCzGE.j9O0LaSRZdXa] = (FBxWxpK[-445076638] * FBxWxpK[1464068730]);
    HSUXvaAsCzGE.aJpSl1YF23v[HSUXvaAsCzGE.tNTNTl2qZT].eeGSOq6RNOBK3R[LtLmwteU.lUR4f9fqYbgQbz] = (pymNGB[1350904534] / FBxWxpK[-1953327854]);
    FBxWxpK[Htg6HsGn94p.TS8Bv13z] = (FBxWxpK[864528945] - FBxWxpK[-1462873855]);
  }
  return dwD7Gb43Kl9dDP[HSUXvaAsCzGE.bHnt6k].yaU9DlWhWJy = (LtLmwteU.lUR4f9fqYbgQbz + HSUXvaAsCzGE.tNTNTl2qZT);
}

int yM_ge2() {
  float FtAXnEb0feOU[1];
  float smcYmruWAih[1];
  int uDPi2X[1];
  float bVecvFWD4V7[2];
  struct aQzQd8SUEupt aXVaeoP;
  struct ITFUZ8 zWH7SzjT6[2][1];
  struct CmwPdqU o2kufF3PnKe8;
  FtAXnEb0feOU[0] = -0.000000;
  smcYmruWAih[0] = FtAXnEb0feOU[-2111356831] - FtAXnEb0feOU[-731423584];
  uDPi2X[0] = 1831423678;
  bVecvFWD4V7[1] = -411265191496725950089145714395316224.000000;
  bVecvFWD4V7[0] = 1999.630615;
  aXVaeoP.urE82 = -1522112396;
  aXVaeoP.AyAd1ev3LnYBqK[1][0] = -1116637800;
  aXVaeoP.AyAd1ev3LnYBqK[0][0] = 720021959;
  aXVaeoP.H3yo1RkkZjE = -2041967477;
  aXVaeoP.yaU9DlWhWJy = 1459813662;
  aXVaeoP.OgDhLyj0nO[0][1] = 0.000000;
  aXVaeoP.OgDhLyj0nO[0][0] = 1092918181888000.000000;
  aXVaeoP.eeGSOq6RNOBK3R[0] = 0.000000;
  aXVaeoP.HmHyL7cblXn[0][1][0] = 21404.625000;
  aXVaeoP.HmHyL7cblXn[0][0][0] = 22060797952.000000;
  aXVaeoP.lUR4f9fqYbgQbz = -1474783209;
  aXVaeoP.afF4L[1][0] = 0.000000;
  aXVaeoP.afF4L[0][0] = -0.000000;
  aXVaeoP.rNZ0uxdU8sz[1] = -0.000000;
  aXVaeoP.rNZ0uxdU8sz[0] = 0.000000;
  zWH7SzjT6[1][0].H9AuC_9z = 164957477;
  zWH7SzjT6[1][0].FpOhbI = aXVaeoP.lUR4f9fqYbgQbz;
  zWH7SzjT6[1][0].DLuVhdXS[0] = aXVaeoP.lUR4f9fqYbgQbz;
  zWH7SzjT6[1][0].V_bEKHI4NISKg[0] = bVecvFWD4V7[-2031016789];
  zWH7SzjT6[1][0].J_ZKhQwKf = aXVaeoP.lUR4f9fqYbgQbz;
  zWH7SzjT6[1][0].MI0TQ = aXVaeoP.H3yo1RkkZjE;
  zWH7SzjT6[1][0].YYfZQaGDzpEBc = aXVaeoP.lUR4f9fqYbgQbz;
  zWH7SzjT6[1][0].X13O8_Uqle4o = -212628948;
  zWH7SzjT6[1][0].uFxZZGIy_WusbM = aXVaeoP.lUR4f9fqYbgQbz;
  zWH7SzjT6[0][0].H9AuC_9z = aXVaeoP.lUR4f9fqYbgQbz;
  zWH7SzjT6[0][0].FpOhbI = aXVaeoP.lUR4f9fqYbgQbz;
  zWH7SzjT6[0][0].DLuVhdXS[0] = aXVaeoP.lUR4f9fqYbgQbz;
  zWH7SzjT6[0][0].V_bEKHI4NISKg[0] = smcYmruWAih[1709918006];
  zWH7SzjT6[0][0].J_ZKhQwKf = aXVaeoP.lUR4f9fqYbgQbz;
  zWH7SzjT6[0][0].MI0TQ = aXVaeoP.lUR4f9fqYbgQbz;
  zWH7SzjT6[0][0].YYfZQaGDzpEBc = aXVaeoP.yaU9DlWhWJy;
  zWH7SzjT6[0][0].X13O8_Uqle4o = 548565591;
  zWH7SzjT6[0][0].uFxZZGIy_WusbM = aXVaeoP.lUR4f9fqYbgQbz;
  o2kufF3PnKe8.XMlxzVwGnAE73[0][1][0] = aXVaeoP.lUR4f9fqYbgQbz = m4EMtH7jR(zWH7SzjT6[1695158714], aXVaeoP.HmHyL7cblXn[827014542], aXVaeoP.AyAd1ev3LnYBqK);
  o2kufF3PnKe8.XMlxzVwGnAE73[0][0][0] = aXVaeoP.urE82 = (aXVaeoP.lUR4f9fqYbgQbz < aXVaeoP.lUR4f9fqYbgQbz);
  o2kufF3PnKe8.DfSpm3Ag5 = uDPi2X[aXVaeoP.lUR4f9fqYbgQbz] = (aXVaeoP.lUR4f9fqYbgQbz && aXVaeoP.lUR4f9fqYbgQbz);
  o2kufF3PnKe8.TS8Bv13z = uDPi2X[-414051771] = (aXVaeoP.lUR4f9fqYbgQbz + aXVaeoP.lUR4f9fqYbgQbz);
  o2kufF3PnKe8.KmLEG[0][0][1][0] = uDPi2X[aXVaeoP.H3yo1RkkZjE] = m4EMtH7jR(zWH7SzjT6[-1257611624], aXVaeoP.afF4L, aXVaeoP.AyAd1ev3LnYBqK);
  o2kufF3PnKe8.KmLEG[0][0][0][0] = aXVaeoP.urE82 = (aXVaeoP.lUR4f9fqYbgQbz && aXVaeoP.lUR4f9fqYbgQbz);
  o2kufF3PnKe8.mshFCXjwRfzMSU = uDPi2X[aXVaeoP.lUR4f9fqYbgQbz] = (!aXVaeoP.lUR4f9fqYbgQbz);
  o2kufF3PnKe8.YrTR2P2 = uDPi2X[aXVaeoP.lUR4f9fqYbgQbz] = (aXVaeoP.lUR4f9fqYbgQbz != 350086450);
  o2kufF3PnKe8.P03JP6P[0].H9AuC_9z = aXVaeoP.urE82 = (aXVaeoP.lUR4f9fqYbgQbz - aXVaeoP.lUR4f9fqYbgQbz);
  o2kufF3PnKe8.P03JP6P[0].FpOhbI = uDPi2X[aXVaeoP.lUR4f9fqYbgQbz] = yM_ge2();
  o2kufF3PnKe8.P03JP6P[0].DLuVhdXS[0] = uDPi2X[aXVaeoP.lUR4f9fqYbgQbz] = 812738857;
  o2kufF3PnKe8.P03JP6P[0].V_bEKHI4NISKg[0] = aXVaeoP.eeGSOq6RNOBK3R[aXVaeoP.lUR4f9fqYbgQbz] = (FtAXnEb0feOU[-680194570] - smcYmruWAih[-223333335]);
  o2kufF3PnKe8.P03JP6P[0].J_ZKhQwKf = zWH7SzjT6[aXVaeoP.lUR4f9fqYbgQbz][-1917111011].uFxZZGIy_WusbM = m4EMtH7jR(zWH7SzjT6[-146177686], aXVaeoP.HmHyL7cblXn[862858458], aXVaeoP.AyAd1ev3LnYBqK);
  o2kufF3PnKe8.P03JP6P[0].MI0TQ = m4EMtH7jR(zWH7SzjT6[aXVaeoP.lUR4f9fqYbgQbz], aXVaeoP.HmHyL7cblXn[aXVaeoP.lUR4f9fqYbgQbz], aXVaeoP.AyAd1ev3LnYBqK);
  o2kufF3PnKe8.P03JP6P[0].YYfZQaGDzpEBc = aXVaeoP.yaU9DlWhWJy = (1998086980 > aXVaeoP.yaU9DlWhWJy);
  o2kufF3PnKe8.P03JP6P[0].X13O8_Uqle4o = uDPi2X[1835770107] = yM_ge2();
  o2kufF3PnKe8.P03JP6P[0].uFxZZGIy_WusbM = zWH7SzjT6[-1018223515][aXVaeoP.lUR4f9fqYbgQbz].X13O8_Uqle4o = uDPi2X[-818414517];
  smcYmruWAih[uDPi2X[854167658]] = (smcYmruWAih[-1844180509] + bVecvFWD4V7[1834071291]);
  return uDPi2X[aXVaeoP.lUR4f9fqYbgQbz] = (aXVaeoP.lUR4f9fqYbgQbz / -2020395360);
  aXVaeoP.eeGSOq6RNOBK3R[aXVaeoP.lUR4f9fqYbgQbz] = -66815497771905201063667433472.000000;
  aXVaeoP.OgDhLyj0nO[aXVaeoP.lUR4f9fqYbgQbz][aXVaeoP.lUR4f9fqYbgQbz] = (smcYmruWAih[585594146] * bVecvFWD4V7[1991454027]);
  return aXVaeoP.lUR4f9fqYbgQbz = (aXVaeoP.yaU9DlWhWJy - aXVaeoP.lUR4f9fqYbgQbz);
}

int top_caller() {
  float OfwrOzBjz[1];
  struct IUdH5Vj_Z sveYEz1bLjSR;
  struct ITFUZ8 Nf1NR6b7LETzCw[2][1];
  float xzA5Br[2];
  struct Rl4Ay43R76aqu y9qWRbhB0;
  struct aQzQd8SUEupt dTeLo[1];
  struct aQzQd8SUEupt OwFco9[1];
  struct aQzQd8SUEupt E6C3KVmS;
  struct Rl4Ay43R76aqu HzbDVc5zuSYS;
  struct CmwPdqU sLtHA0dxMsqrZf;
  OfwrOzBjz[0] = 0.000000;
  sveYEz1bLjSR.nhJELw[0][0][1][0] = top_caller();
  sveYEz1bLjSR.nhJELw[0][0][0][0] = uZcJOc9HQJWR * -1119315412;
  sveYEz1bLjSR.mliGEx3 = uZcJOc9HQJWR - uZcJOc9HQJWR;
  sveYEz1bLjSR.fH9tjo3dT9ulg[0][1][0] = uZcJOc9HQJWR != uZcJOc9HQJWR;
  sveYEz1bLjSR.fH9tjo3dT9ulg[0][0][0] = uZcJOc9HQJWR > -859687500;
  sveYEz1bLjSR.Z4WokMNoa_b = 12651731 * uZcJOc9HQJWR;
  sveYEz1bLjSR.NetwY = !uZcJOc9HQJWR;
  sveYEz1bLjSR.lu5xxCpXg5 = top_caller();
  sveYEz1bLjSR.phZuv[0][1][0] = OfwrOzBjz[-27073945] * -0.000000;
  sveYEz1bLjSR.phZuv[0][0][0] = OfwrOzBjz[1842513307] / OfwrOzBjz[924662047];
  Nf1NR6b7LETzCw[1][0].H9AuC_9z = sveYEz1bLjSR.lu5xxCpXg5;
  Nf1NR6b7LETzCw[1][0].FpOhbI = sveYEz1bLjSR.mliGEx3;
  Nf1NR6b7LETzCw[1][0].DLuVhdXS[0] = sveYEz1bLjSR.lu5xxCpXg5;
  Nf1NR6b7LETzCw[1][0].V_bEKHI4NISKg[0] = OfwrOzBjz[-602776706];
  Nf1NR6b7LETzCw[1][0].J_ZKhQwKf = sveYEz1bLjSR.lu5xxCpXg5;
  Nf1NR6b7LETzCw[1][0].MI0TQ = sveYEz1bLjSR.lu5xxCpXg5;
  Nf1NR6b7LETzCw[1][0].YYfZQaGDzpEBc = -1972050390;
  Nf1NR6b7LETzCw[1][0].X13O8_Uqle4o = sveYEz1bLjSR.lu5xxCpXg5;
  Nf1NR6b7LETzCw[1][0].uFxZZGIy_WusbM = sveYEz1bLjSR.lu5xxCpXg5;
  Nf1NR6b7LETzCw[0][0].H9AuC_9z = sveYEz1bLjSR.lu5xxCpXg5;
  Nf1NR6b7LETzCw[0][0].FpOhbI = sveYEz1bLjSR.lu5xxCpXg5;
  Nf1NR6b7LETzCw[0][0].DLuVhdXS[0] = sveYEz1bLjSR.lu5xxCpXg5;
  Nf1NR6b7LETzCw[0][0].V_bEKHI4NISKg[0] = OfwrOzBjz[403485043];
  Nf1NR6b7LETzCw[0][0].J_ZKhQwKf = sveYEz1bLjSR.Z4WokMNoa_b;
  Nf1NR6b7LETzCw[0][0].MI0TQ = sveYEz1bLjSR.lu5xxCpXg5;
  Nf1NR6b7LETzCw[0][0].YYfZQaGDzpEBc = sveYEz1bLjSR.lu5xxCpXg5;
  Nf1NR6b7LETzCw[0][0].X13O8_Uqle4o = sveYEz1bLjSR.lu5xxCpXg5;
  Nf1NR6b7LETzCw[0][0].uFxZZGIy_WusbM = sveYEz1bLjSR.lu5xxCpXg5;
  xzA5Br[1] = 372926152704.000000;
  xzA5Br[0] = -619.206726;
  y9qWRbhB0.j9O0LaSRZdXa = yM_ge2();
  y9qWRbhB0.aJpSl1YF23v[0].urE82 = sveYEz1bLjSR.lu5xxCpXg5 <= sveYEz1bLjSR.lu5xxCpXg5;
  y9qWRbhB0.aJpSl1YF23v[0].AyAd1ev3LnYBqK[1][0] = sveYEz1bLjSR.lu5xxCpXg5 != sveYEz1bLjSR.lu5xxCpXg5;
  y9qWRbhB0.aJpSl1YF23v[0].AyAd1ev3LnYBqK[0][0] = top_caller();
  y9qWRbhB0.aJpSl1YF23v[0].H3yo1RkkZjE = sveYEz1bLjSR.lu5xxCpXg5 >= sveYEz1bLjSR.lu5xxCpXg5;
  y9qWRbhB0.aJpSl1YF23v[0].yaU9DlWhWJy = sveYEz1bLjSR.lu5xxCpXg5;
  y9qWRbhB0.aJpSl1YF23v[0].OgDhLyj0nO[0][1] = xzA5Br[-878069422] * xzA5Br[-105591247];
  y9qWRbhB0.aJpSl1YF23v[0].OgDhLyj0nO[0][0] = xzA5Br[-222173311] * -549.956299;
  y9qWRbhB0.aJpSl1YF23v[0].eeGSOq6RNOBK3R[0] = OfwrOzBjz[-1078881082] * OfwrOzBjz[-1588349214];
  y9qWRbhB0.aJpSl1YF23v[0].HmHyL7cblXn[0][1][0] = xzA5Br[-1770976399] + OfwrOzBjz[-91516933];
  y9qWRbhB0.aJpSl1YF23v[0].HmHyL7cblXn[0][0][0] = 0.000000 - OfwrOzBjz[-108837021];
  y9qWRbhB0.aJpSl1YF23v[0].lUR4f9fqYbgQbz = sveYEz1bLjSR.lu5xxCpXg5 > sveYEz1bLjSR.lu5xxCpXg5;
  y9qWRbhB0.aJpSl1YF23v[0].afF4L[1][0] = OfwrOzBjz[642283811] / xzA5Br[1358991835];
  y9qWRbhB0.aJpSl1YF23v[0].afF4L[0][0] = xzA5Br[-379408978] + OfwrOzBjz[-1978259997];
  y9qWRbhB0.aJpSl1YF23v[0].rNZ0uxdU8sz[1] = xzA5Br[813763739] / OfwrOzBjz[-237615032];
  y9qWRbhB0.aJpSl1YF23v[0].rNZ0uxdU8sz[0] = 0.000000 - OfwrOzBjz[-707768191];
  y9qWRbhB0.rg65SIZOiCFaB2[0][0][1] = xzA5Br[-1050981653] - -46.261002;
  y9qWRbhB0.rg65SIZOiCFaB2[0][0][0] = xzA5Br[-737412035] + OfwrOzBjz[-1773706478];
  y9qWRbhB0.XQNhWd[0][0][1] = xzA5Br[-944131642] + OfwrOzBjz[156269448];
  y9qWRbhB0.XQNhWd[0][0][0] = OfwrOzBjz[-258610202] / xzA5Br[462530437];
  y9qWRbhB0.bHnt6k = sveYEz1bLjSR.lu5xxCpXg5 - sveYEz1bLjSR.Z4WokMNoa_b;
  y9qWRbhB0.tNTNTl2qZT = sveYEz1bLjSR.lu5xxCpXg5 || sveYEz1bLjSR.NetwY;
  y9qWRbhB0.d0CF4SFkKcCNvx[0][1] = OfwrOzBjz[53679511] - OfwrOzBjz[859038658];
  y9qWRbhB0.d0CF4SFkKcCNvx[0][0] = xzA5Br[1216918561] - OfwrOzBjz[-1681320415];
  y9qWRbhB0.Gs9vqV32[1][0] = sveYEz1bLjSR.lu5xxCpXg5 != sveYEz1bLjSR.lu5xxCpXg5;
  y9qWRbhB0.Gs9vqV32[0][0] = sveYEz1bLjSR.lu5xxCpXg5 || sveYEz1bLjSR.lu5xxCpXg5;
  dTeLo[0].urE82 = sveYEz1bLjSR.NetwY;
  dTeLo[0].AyAd1ev3LnYBqK[1][0] = -2010238912;
  dTeLo[0].AyAd1ev3LnYBqK[0][0] = sveYEz1bLjSR.lu5xxCpXg5;
  dTeLo[0].H3yo1RkkZjE = y9qWRbhB0.tNTNTl2qZT;
  dTeLo[0].yaU9DlWhWJy = y9qWRbhB0.tNTNTl2qZT;
  dTeLo[0].OgDhLyj0nO[0][1] = OfwrOzBjz[1961950004];
  dTeLo[0].OgDhLyj0nO[0][0] = OfwrOzBjz[0];
  dTeLo[0].eeGSOq6RNOBK3R[0] = xzA5Br[-1461378924];
  dTeLo[0].HmHyL7cblXn[0][1][0] = xzA5Br[1003928416];
  dTeLo[0].HmHyL7cblXn[0][0][0] = OfwrOzBjz[-1206734908];
  dTeLo[0].lUR4f9fqYbgQbz = sveYEz1bLjSR.mliGEx3;
  dTeLo[0].afF4L[1][0] = OfwrOzBjz[-87630495];
  dTeLo[0].afF4L[0][0] = OfwrOzBjz[-438428153];
  dTeLo[0].rNZ0uxdU8sz[1] = -165878429434069760158686309913102123008.000000;
  dTeLo[0].rNZ0uxdU8sz[0] = OfwrOzBjz[1];
  OwFco9[0].urE82 = sveYEz1bLjSR.Z4WokMNoa_b >= y9qWRbhB0.tNTNTl2qZT;
  OwFco9[0].AyAd1ev3LnYBqK[1][0] = m4EMtH7jR(Nf1NR6b7LETzCw[1810792654], y9qWRbhB0.aJpSl1YF23v[-267585631].afF4L, y9qWRbhB0.Gs9vqV32);
  OwFco9[0].AyAd1ev3LnYBqK[0][0] = top_caller();
  OwFco9[0].H3yo1RkkZjE = Q1WLWPwG4tc(y9qWRbhB0.rg65SIZOiCFaB2, sveYEz1bLjSR.lu5xxCpXg5, sveYEz1bLjSR.phZuv, Nf1NR6b7LETzCw[1402337346], dTeLo[1320084265]);
  OwFco9[0].yaU9DlWhWJy = y9qWRbhB0.tNTNTl2qZT * sveYEz1bLjSR.NetwY;
  OwFco9[0].OgDhLyj0nO[0][1] = OfwrOzBjz[-449989980] / -8464595138889503652452759704174592.000000;
  OwFco9[0].OgDhLyj0nO[0][0] = OfwrOzBjz[-1773492215] * OfwrOzBjz[-890744476];
  OwFco9[0].eeGSOq6RNOBK3R[0] = 0.000964;
  OwFco9[0].HmHyL7cblXn[0][1][0] = OfwrOzBjz[1495452737] / OfwrOzBjz[-2027637703];
  OwFco9[0].HmHyL7cblXn[0][0][0] = xzA5Br[-1244059399] / OfwrOzBjz[-533840301];
  OwFco9[0].lUR4f9fqYbgQbz = Q1WLWPwG4tc(y9qWRbhB0.XQNhWd, sveYEz1bLjSR.lu5xxCpXg5, sveYEz1bLjSR.phZuv, Nf1NR6b7LETzCw[-1968822865], y9qWRbhB0.aJpSl1YF23v[-1583150501]);
  OwFco9[0].afF4L[1][0] = -0.000000 + OfwrOzBjz[1702467545];
  OwFco9[0].afF4L[0][0] = OfwrOzBjz[-1630605278] - -0.000000;
  OwFco9[0].rNZ0uxdU8sz[1] = -0.000000;
  OwFco9[0].rNZ0uxdU8sz[0] = OfwrOzBjz[19355989] - OfwrOzBjz[-2029075223];
  E6C3KVmS.urE82 = sveYEz1bLjSR.mliGEx3;
  E6C3KVmS.AyAd1ev3LnYBqK[1][0] = y9qWRbhB0.tNTNTl2qZT;
  E6C3KVmS.AyAd1ev3LnYBqK[0][0] = sveYEz1bLjSR.Z4WokMNoa_b;
  E6C3KVmS.H3yo1RkkZjE = y9qWRbhB0.tNTNTl2qZT;
  E6C3KVmS.yaU9DlWhWJy = y9qWRbhB0.tNTNTl2qZT;
  E6C3KVmS.OgDhLyj0nO[0][1] = OfwrOzBjz[2062816461];
  E6C3KVmS.OgDhLyj0nO[0][0] = OfwrOzBjz[1075147078];
  E6C3KVmS.eeGSOq6RNOBK3R[0] = OfwrOzBjz[-567406068];
  E6C3KVmS.HmHyL7cblXn[0][1][0] = OfwrOzBjz[39851679];
  E6C3KVmS.HmHyL7cblXn[0][0][0] = OfwrOzBjz[1423959356];
  E6C3KVmS.lUR4f9fqYbgQbz = y9qWRbhB0.tNTNTl2qZT;
  E6C3KVmS.afF4L[1][0] = OfwrOzBjz[883192595];
  E6C3KVmS.afF4L[0][0] = xzA5Br[1575592983];
  E6C3KVmS.rNZ0uxdU8sz[1] = OfwrOzBjz[-754849863];
  E6C3KVmS.rNZ0uxdU8sz[0] = xzA5Br[148680907];
  HzbDVc5zuSYS.j9O0LaSRZdXa = sveYEz1bLjSR.lu5xxCpXg5 = (sveYEz1bLjSR.NetwY >= sveYEz1bLjSR.lu5xxCpXg5);
  HzbDVc5zuSYS.aJpSl1YF23v[0].urE82 = Nf1NR6b7LETzCw[1318706831][sveYEz1bLjSR.Z4WokMNoa_b].H9AuC_9z = (sveYEz1bLjSR.lu5xxCpXg5 > sveYEz1bLjSR.lu5xxCpXg5);
  HzbDVc5zuSYS.aJpSl1YF23v[0].AyAd1ev3LnYBqK[1][0] = sveYEz1bLjSR.lu5xxCpXg5 = (982143790 + sveYEz1bLjSR.lu5xxCpXg5);
  HzbDVc5zuSYS.aJpSl1YF23v[0].AyAd1ev3LnYBqK[0][0] = Q1WLWPwG4tc(y9qWRbhB0.XQNhWd, (sveYEz1bLjSR.lu5xxCpXg5 * y9qWRbhB0.tNTNTl2qZT), sveYEz1bLjSR.phZuv, Nf1NR6b7LETzCw[sveYEz1bLjSR.lu5xxCpXg5], (y9qWRbhB0.aJpSl1YF23v[-816774498] = OwFco9[sveYEz1bLjSR.lu5xxCpXg5]));
  HzbDVc5zuSYS.aJpSl1YF23v[0].H3yo1RkkZjE = Nf1NR6b7LETzCw[sveYEz1bLjSR.lu5xxCpXg5][sveYEz1bLjSR.lu5xxCpXg5].uFxZZGIy_WusbM = (sveYEz1bLjSR.lu5xxCpXg5 != sveYEz1bLjSR.lu5xxCpXg5);
  HzbDVc5zuSYS.aJpSl1YF23v[0].yaU9DlWhWJy = y9qWRbhB0.bHnt6k = yM_ge2();
  HzbDVc5zuSYS.aJpSl1YF23v[0].OgDhLyj0nO[0][1] = OfwrOzBjz[sveYEz1bLjSR.lu5xxCpXg5] = (OfwrOzBjz[-1136700084] + OfwrOzBjz[-1351335017]);
  HzbDVc5zuSYS.aJpSl1YF23v[0].OgDhLyj0nO[0][0] = OfwrOzBjz[sveYEz1bLjSR.lu5xxCpXg5] = (OfwrOzBjz[-429472964] * OfwrOzBjz[-791012356]);
  HzbDVc5zuSYS.aJpSl1YF23v[0].eeGSOq6RNOBK3R[0] = OfwrOzBjz[y9qWRbhB0.tNTNTl2qZT] = (OfwrOzBjz[418697605] * xzA5Br[1448190345]);
  HzbDVc5zuSYS.aJpSl1YF23v[0].HmHyL7cblXn[0][1][0] = xzA5Br[sveYEz1bLjSR.lu5xxCpXg5] = (OfwrOzBjz[1664317274] + -0.000000);
  HzbDVc5zuSYS.aJpSl1YF23v[0].HmHyL7cblXn[0][0][0] = OfwrOzBjz[sveYEz1bLjSR.NetwY] = (OfwrOzBjz[-2095881497] - xzA5Br[1737926542]);
  HzbDVc5zuSYS.aJpSl1YF23v[0].lUR4f9fqYbgQbz = y9qWRbhB0.tNTNTl2qZT = (sveYEz1bLjSR.lu5xxCpXg5 - y9qWRbhB0.tNTNTl2qZT);
  HzbDVc5zuSYS.aJpSl1YF23v[0].afF4L[1][0] = y9qWRbhB0.aJpSl1YF23v[y9qWRbhB0.tNTNTl2qZT].eeGSOq6RNOBK3R[sveYEz1bLjSR.lu5xxCpXg5] = (0.000000 - OfwrOzBjz[-1]);
  HzbDVc5zuSYS.aJpSl1YF23v[0].afF4L[0][0] = OfwrOzBjz[sveYEz1bLjSR.lu5xxCpXg5] = (xzA5Br[-2052080104] + OfwrOzBjz[-1164962952]);
  HzbDVc5zuSYS.aJpSl1YF23v[0].rNZ0uxdU8sz[1] = OfwrOzBjz[sveYEz1bLjSR.lu5xxCpXg5] = (314990231552.000000 * OfwrOzBjz[1598457329]);
  HzbDVc5zuSYS.aJpSl1YF23v[0].rNZ0uxdU8sz[0] = dTeLo[sveYEz1bLjSR.lu5xxCpXg5].eeGSOq6RNOBK3R[1791891433] = (-0.000000 - OfwrOzBjz[-1095118253]);
  HzbDVc5zuSYS.rg65SIZOiCFaB2[0][0][1] = xzA5Br[1308984080] = (OfwrOzBjz[-1469330777] / xzA5Br[-825830168]);
  HzbDVc5zuSYS.rg65SIZOiCFaB2[0][0][0] = y9qWRbhB0.d0CF4SFkKcCNvx[y9qWRbhB0.bHnt6k][sveYEz1bLjSR.NetwY] = (xzA5Br[1749003178] - xzA5Br[-392666981]);
  HzbDVc5zuSYS.XQNhWd[0][0][1] = OfwrOzBjz[sveYEz1bLjSR.lu5xxCpXg5] = (xzA5Br[-109272368] - OfwrOzBjz[-1436668369]);
  HzbDVc5zuSYS.XQNhWd[0][0][0] = OfwrOzBjz[sveYEz1bLjSR.lu5xxCpXg5] = 0.000000;
  HzbDVc5zuSYS.bHnt6k = y9qWRbhB0.tNTNTl2qZT = (y9qWRbhB0.bHnt6k >= 761082943);
  HzbDVc5zuSYS.tNTNTl2qZT = y9qWRbhB0.aJpSl1YF23v[sveYEz1bLjSR.lu5xxCpXg5].urE82 = m4EMtH7jR(Nf1NR6b7LETzCw[-1055072260], sveYEz1bLjSR.phZuv[1941308822], y9qWRbhB0.Gs9vqV32);
  HzbDVc5zuSYS.d0CF4SFkKcCNvx[0][1] = dTeLo[sveYEz1bLjSR.lu5xxCpXg5].rNZ0uxdU8sz[y9qWRbhB0.tNTNTl2qZT] = 0.000000;
  HzbDVc5zuSYS.d0CF4SFkKcCNvx[0][0] = xzA5Br[sveYEz1bLjSR.lu5xxCpXg5] = (xzA5Br[239366943] - OfwrOzBjz[-872095237]);
  HzbDVc5zuSYS.Gs9vqV32[1][0] = sveYEz1bLjSR.mliGEx3 = top_caller();
  HzbDVc5zuSYS.Gs9vqV32[0][0] = y9qWRbhB0.j9O0LaSRZdXa = m4EMtH7jR(Nf1NR6b7LETzCw[474970523], E6C3KVmS.afF4L, y9qWRbhB0.Gs9vqV32);
  sLtHA0dxMsqrZf.XMlxzVwGnAE73[0][1][0] = HzbDVc5zuSYS.bHnt6k = top_caller();
  sLtHA0dxMsqrZf.XMlxzVwGnAE73[0][0][0] = y9qWRbhB0.tNTNTl2qZT = (sveYEz1bLjSR.mliGEx3 > E6C3KVmS.lUR4f9fqYbgQbz);
  sLtHA0dxMsqrZf.DfSpm3Ag5 = m4EMtH7jR(Nf1NR6b7LETzCw[664382344], dTeLo[E6C3KVmS.lUR4f9fqYbgQbz].afF4L, sveYEz1bLjSR.nhJELw[E6C3KVmS.urE82][sveYEz1bLjSR.NetwY]);
  sLtHA0dxMsqrZf.TS8Bv13z = top_caller();
  sLtHA0dxMsqrZf.KmLEG[0][0][1][0] = HzbDVc5zuSYS.tNTNTl2qZT = (y9qWRbhB0.tNTNTl2qZT <= E6C3KVmS.lUR4f9fqYbgQbz);
  sLtHA0dxMsqrZf.KmLEG[0][0][0][0] = y9qWRbhB0.tNTNTl2qZT = 626482882;
  sLtHA0dxMsqrZf.mshFCXjwRfzMSU = E6C3KVmS.H3yo1RkkZjE = yM_ge2();
  sLtHA0dxMsqrZf.YrTR2P2 = HzbDVc5zuSYS.tNTNTl2qZT = (sveYEz1bLjSR.lu5xxCpXg5 + y9qWRbhB0.tNTNTl2qZT);
  sLtHA0dxMsqrZf.P03JP6P[0].H9AuC_9z = E6C3KVmS.lUR4f9fqYbgQbz = m4EMtH7jR(Nf1NR6b7LETzCw[-1332386419], E6C3KVmS.HmHyL7cblXn[-1889830809], HzbDVc5zuSYS.Gs9vqV32);
  sLtHA0dxMsqrZf.P03JP6P[0].FpOhbI = E6C3KVmS.urE82 = yM_ge2();
  sLtHA0dxMsqrZf.P03JP6P[0].DLuVhdXS[0] = sveYEz1bLjSR.NetwY = (y9qWRbhB0.tNTNTl2qZT * E6C3KVmS.H3yo1RkkZjE);
  sLtHA0dxMsqrZf.P03JP6P[0].V_bEKHI4NISKg[0] = E6C3KVmS.rNZ0uxdU8sz[y9qWRbhB0.tNTNTl2qZT] = (0.000000 - OfwrOzBjz[-1039964282]);
  sLtHA0dxMsqrZf.P03JP6P[0].J_ZKhQwKf = y9qWRbhB0.tNTNTl2qZT = yM_ge2();
  sLtHA0dxMsqrZf.P03JP6P[0].MI0TQ = HzbDVc5zuSYS.j9O0LaSRZdXa = yM_ge2();
  sLtHA0dxMsqrZf.P03JP6P[0].YYfZQaGDzpEBc = HzbDVc5zuSYS.aJpSl1YF23v[E6C3KVmS.urE82].urE82 = (656504926 || E6C3KVmS.yaU9DlWhWJy);
  sLtHA0dxMsqrZf.P03JP6P[0].X13O8_Uqle4o = y9qWRbhB0.tNTNTl2qZT = Q1WLWPwG4tc(y9qWRbhB0.rg65SIZOiCFaB2, E6C3KVmS.H3yo1RkkZjE, E6C3KVmS.HmHyL7cblXn, Nf1NR6b7LETzCw[1189718199], dTeLo[-1813874021]);
  sLtHA0dxMsqrZf.P03JP6P[0].uFxZZGIy_WusbM = HzbDVc5zuSYS.bHnt6k = (E6C3KVmS.lUR4f9fqYbgQbz * E6C3KVmS.H3yo1RkkZjE);
  sveYEz1bLjSR.NetwY = (sveYEz1bLjSR.lu5xxCpXg5 < sveYEz1bLjSR.lu5xxCpXg5);
  sveYEz1bLjSR.lu5xxCpXg5 = top_caller();
  OfwrOzBjz[sveYEz1bLjSR.lu5xxCpXg5] = -30186172554182412557674125306363904.000000;
  return sveYEz1bLjSR.lu5xxCpXg5 = m4EMtH7jR(Nf1NR6b7LETzCw[617431334], sveYEz1bLjSR.phZuv[1266076492], sveYEz1bLjSR.fH9tjo3dT9ulg[184435206]);
  OfwrOzBjz[y9qWRbhB0.bHnt6k] = 439115552.000000;
  return Nf1NR6b7LETzCw[HzbDVc5zuSYS.tNTNTl2qZT][E6C3KVmS.lUR4f9fqYbgQbz].X13O8_Uqle4o = top_caller();
}

int initialize_global_objects() {
  uZcJOc9HQJWR = -483119153 || 1442207119;
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
