struct zRJ6s1 {
  int e2GPkw7XX2iii;
  int QYGchUhgBUPW22;
  int k9Yarn;
  int kpmINAi4K3vXdb;
  int dDGpevQn;
  float J7CxTOV0_[1];
  int UpfLkJTW3yWY;
};

struct N4M81xZ {
  float tNZzTrjSHYLUk8[2][1];
};

struct fIaozG6ZGZY {
  int Jdts2QwkS;
  int fKtvvBiDTiY[1];
  int ICapywi3FMr5hn[2];
  float d2JfOsPYlgw_[2];
  int rUAgHaZrpglA;
};

struct NfeVZ4 {
  int PuvGvmT6;
};

struct pQ0mIHOwsvK {
  int ic0uBlRDRc;
  struct N4M81xZ SGauev0red4[1];
};

struct hDdDN0s {
  int jeFr6h8oijWC;
  struct NfeVZ4 VRfKLJnMNA6RNZ[2];
  int iZAXh5c2TDtx[1][2];
  int iO_Z9xsXB4w;
  int CHJPhS1dnW;
  int fs4jrT;
  float Yf8Sg53Pfb[1][2][1];
  int MTx3Zl512nBjM3;
  int aAGMn[1][1];
  int FGzVkXnywYg;
};




int _dQBHK_w85zfN() {
  struct hDdDN0s f8Igm57deXfYL;
  float _8ZB91Ew[2];
  float guujjErD[1];
  struct hDdDN0s _aMsd3hpk7;
  struct N4M81xZ HBlSeUEEVl5U7[1];
  f8Igm57deXfYL.FGzVkXnywYg = 28208740;
  f8Igm57deXfYL.aAGMn[0][0] = -1831302633;
  f8Igm57deXfYL.MTx3Zl512nBjM3 = 1655404725;
  f8Igm57deXfYL.Yf8Sg53Pfb[0][1][0] = -0.000000;
  f8Igm57deXfYL.Yf8Sg53Pfb[0][0][0] = -0.000000;
  f8Igm57deXfYL.fs4jrT = 1727869821;
  f8Igm57deXfYL.CHJPhS1dnW = 465156185;
  f8Igm57deXfYL.iO_Z9xsXB4w = -2129425210;
  f8Igm57deXfYL.iZAXh5c2TDtx[0][1] = -708741186;
  f8Igm57deXfYL.iZAXh5c2TDtx[0][0] = 1198171011;
  f8Igm57deXfYL.VRfKLJnMNA6RNZ[1].PuvGvmT6 = 1896180194;
  f8Igm57deXfYL.VRfKLJnMNA6RNZ[0].PuvGvmT6 = 1982248590;
  f8Igm57deXfYL.jeFr6h8oijWC = -1835978929;
  _8ZB91Ew[1] = 0.000000;
  _8ZB91Ew[0] = -0.000000;
  guujjErD[0] = 0.000000;
  _aMsd3hpk7.FGzVkXnywYg = _dQBHK_w85zfN();
  _aMsd3hpk7.aAGMn[0][0] = f8Igm57deXfYL.fs4jrT <= f8Igm57deXfYL.fs4jrT;
  _aMsd3hpk7.MTx3Zl512nBjM3 = f8Igm57deXfYL.jeFr6h8oijWC > f8Igm57deXfYL.jeFr6h8oijWC;
  _aMsd3hpk7.Yf8Sg53Pfb[0][1][0] = _8ZB91Ew[101373594] * _8ZB91Ew[1983433154];
  _aMsd3hpk7.Yf8Sg53Pfb[0][0][0] = -0.000040 - guujjErD[1144969648];
  _aMsd3hpk7.fs4jrT = f8Igm57deXfYL[-1040804464] > f8Igm57deXfYL.jeFr6h8oijWC;
  _aMsd3hpk7.CHJPhS1dnW = f8Igm57deXfYL.jeFr6h8oijWC >= f8Igm57deXfYL.jeFr6h8oijWC;
  _aMsd3hpk7.iO_Z9xsXB4w = -1358780317;
  _aMsd3hpk7.iZAXh5c2TDtx[0][1] = f8Igm57deXfYL.jeFr6h8oijWC < f8Igm57deXfYL.jeFr6h8oijWC;
  _aMsd3hpk7.iZAXh5c2TDtx[0][0] = _dQBHK_w85zfN();
  _aMsd3hpk7.VRfKLJnMNA6RNZ[1].PuvGvmT6 = _dQBHK_w85zfN();
  _aMsd3hpk7.VRfKLJnMNA6RNZ[0].PuvGvmT6 = f8Igm57deXfYL.jeFr6h8oijWC = f8Igm57deXfYL[-388515068];
  _aMsd3hpk7.jeFr6h8oijWC = f8Igm57deXfYL.jeFr6h8oijWC >= f8Igm57deXfYL.MTx3Zl512nBjM3;
  HBlSeUEEVl5U7[0].tNZzTrjSHYLUk8[1][0] = _8ZB91Ew[_aMsd3hpk7.FGzVkXnywYg] = 4590589284275339514609664.000000;
  HBlSeUEEVl5U7[0].tNZzTrjSHYLUk8[0][0] = guujjErD[f8Igm57deXfYL.jeFr6h8oijWC] = (f8Igm57deXfYL[-50868058] - -0.000000);
  _aMsd3hpk7.CHJPhS1dnW = (_aMsd3hpk7.jeFr6h8oijWC || _aMsd3hpk7.jeFr6h8oijWC);
  guujjErD[f8Igm57deXfYL[-99637332]] = (_8ZB91Ew[2122678712] + _8ZB91Ew[-713823995]);
  f8Igm57deXfYL.jeFr6h8oijWC = _dQBHK_w85zfN();
  _8ZB91Ew[f8Igm57deXfYL.MTx3Zl512nBjM3] = 19016873414681947008877109182464.000000;
  guujjErD[_aMsd3hpk7.jeFr6h8oijWC] = (guujjErD[629768540] / guujjErD[-1669347854]);
  f8Igm57deXfYL.FGzVkXnywYg = (_aMsd3hpk7.jeFr6h8oijWC != _aMsd3hpk7.CHJPhS1dnW);
  guujjErD[_aMsd3hpk7.CHJPhS1dnW] = (_8ZB91Ew[159234039] / _8ZB91Ew[1870823337]);
  _aMsd3hpk7.jeFr6h8oijWC = _dQBHK_w85zfN();
  _dQBHK_w85zfN();
  return f8Igm57deXfYL.jeFr6h8oijWC = _dQBHK_w85zfN();
}

int LOVUyaG_eDV() {
  float QMQnh92FZxN[2];
  float tngEKT[2];
  int VrG_O6jS1oI[2];
  struct hDdDN0s qP9FB8duPpPIo;
  float TnBynrqzUqIoH[1];
  QMQnh92FZxN[1] = -0.000000;
  QMQnh92FZxN[0] = 0.000000;
  tngEKT[1] = 0.000000;
  tngEKT[0] = QMQnh92FZxN[895067080] * QMQnh92FZxN[-617878713];
  VrG_O6jS1oI[1] = 1444336966;
  VrG_O6jS1oI[0] = 2082932293;
  qP9FB8duPpPIo.FGzVkXnywYg = 1739342048;
  qP9FB8duPpPIo.aAGMn[0][0] = 2084009481;
  qP9FB8duPpPIo.MTx3Zl512nBjM3 = -1168992208;
  qP9FB8duPpPIo.Yf8Sg53Pfb[0][1][0] = -1086458644771957374936421558539780096.000000;
  qP9FB8duPpPIo.Yf8Sg53Pfb[0][0][0] = 0.000000;
  qP9FB8duPpPIo.fs4jrT = 843498301;
  qP9FB8duPpPIo.CHJPhS1dnW = 335251598;
  qP9FB8duPpPIo.iO_Z9xsXB4w = -1797348874;
  qP9FB8duPpPIo.iZAXh5c2TDtx[0][1] = -1584975555;
  qP9FB8duPpPIo.iZAXh5c2TDtx[0][0] = -737020658;
  qP9FB8duPpPIo.VRfKLJnMNA6RNZ[1].PuvGvmT6 = -1060003103;
  qP9FB8duPpPIo.VRfKLJnMNA6RNZ[0].PuvGvmT6 = -2026223870;
  qP9FB8duPpPIo.jeFr6h8oijWC = 349398391;
  TnBynrqzUqIoH[0] = -0.000000;
  tngEKT[VrG_O6jS1oI[-1]] = (QMQnh92FZxN[-100010499] / -0.000000);
  VrG_O6jS1oI[qP9FB8duPpPIo.iO_Z9xsXB4w] = (qP9FB8duPpPIo.FGzVkXnywYg != qP9FB8duPpPIo.jeFr6h8oijWC);
  VrG_O6jS1oI[qP9FB8duPpPIo.jeFr6h8oijWC] = (qP9FB8duPpPIo.CHJPhS1dnW * 1249141141);
  VrG_O6jS1oI[qP9FB8duPpPIo.jeFr6h8oijWC] = 1978894935;
  if (qP9FB8duPpPIo.FGzVkXnywYg = _dQBHK_w85zfN()) {
    float BVOpHW[1];
    struct zRJ6s1 mvuIkBUWOf5;
    BVOpHW[0] = -3361.425293;
    mvuIkBUWOf5.UpfLkJTW3yWY = qP9FB8duPpPIo.MTx3Zl512nBjM3 = LOVUyaG_eDV();
    mvuIkBUWOf5.J7CxTOV0_[0] = QMQnh92FZxN[qP9FB8duPpPIo.jeFr6h8oijWC] = -0.000000;
    mvuIkBUWOf5.dDGpevQn = VrG_O6jS1oI[qP9FB8duPpPIo.jeFr6h8oijWC] = (qP9FB8duPpPIo.FGzVkXnywYg != qP9FB8duPpPIo.FGzVkXnywYg);
    mvuIkBUWOf5.kpmINAi4K3vXdb = VrG_O6jS1oI[qP9FB8duPpPIo.jeFr6h8oijWC] = (qP9FB8duPpPIo.jeFr6h8oijWC + qP9FB8duPpPIo.jeFr6h8oijWC);
    mvuIkBUWOf5.k9Yarn = qP9FB8duPpPIo.jeFr6h8oijWC = _dQBHK_w85zfN();
    mvuIkBUWOf5.QYGchUhgBUPW22 = VrG_O6jS1oI[qP9FB8duPpPIo.jeFr6h8oijWC] = LOVUyaG_eDV();
    mvuIkBUWOf5.e2GPkw7XX2iii = qP9FB8duPpPIo.FGzVkXnywYg = (qP9FB8duPpPIo.jeFr6h8oijWC < qP9FB8duPpPIo.jeFr6h8oijWC);
    QMQnh92FZxN[qP9FB8duPpPIo.jeFr6h8oijWC] = (BVOpHW[2082182984] + QMQnh92FZxN[2106632836]);
    qP9FB8duPpPIo.fs4jrT = (qP9FB8duPpPIo.jeFr6h8oijWC * qP9FB8duPpPIo.jeFr6h8oijWC);
    qP9FB8duPpPIo.CHJPhS1dnW = _dQBHK_w85zfN();
    VrG_O6jS1oI[-1164737070] = (1850864574 >= qP9FB8duPpPIo.jeFr6h8oijWC);
    VrG_O6jS1oI[qP9FB8duPpPIo.jeFr6h8oijWC] = LOVUyaG_eDV();
    if (VrG_O6jS1oI[qP9FB8duPpPIo.jeFr6h8oijWC] = (qP9FB8duPpPIo.jeFr6h8oijWC != qP9FB8duPpPIo.jeFr6h8oijWC)) {
      tngEKT[qP9FB8duPpPIo[1419588456]] = (BVOpHW[1536754686] / BVOpHW[-1181003954]);
      qP9FB8duPpPIo.jeFr6h8oijWC = (qP9FB8duPpPIo.jeFr6h8oijWC && qP9FB8duPpPIo[1813756493]);
      qP9FB8duPpPIo.iO_Z9xsXB4w = LOVUyaG_eDV();
      VrG_O6jS1oI[qP9FB8duPpPIo.jeFr6h8oijWC] = (qP9FB8duPpPIo.jeFr6h8oijWC < qP9FB8duPpPIo.jeFr6h8oijWC);
    }
    else {
      VrG_O6jS1oI[qP9FB8duPpPIo.jeFr6h8oijWC] = (qP9FB8duPpPIo.CHJPhS1dnW > qP9FB8duPpPIo.jeFr6h8oijWC);
      VrG_O6jS1oI[qP9FB8duPpPIo.jeFr6h8oijWC] = _dQBHK_w85zfN();
      tngEKT[qP9FB8duPpPIo.jeFr6h8oijWC] = 0.000000;
    }
    return qP9FB8duPpPIo.jeFr6h8oijWC = _dQBHK_w85zfN();
  }
  else {
    float hp06HX[1];
    hp06HX[0] = -7555203.000000;
    QMQnh92FZxN[qP9FB8duPpPIo.jeFr6h8oijWC] = (qP9FB8duPpPIo[-1218096885] * QMQnh92FZxN[-710253738]);
    VrG_O6jS1oI[qP9FB8duPpPIo.jeFr6h8oijWC] = _dQBHK_w85zfN();
    hp06HX[383815437] = (hp06HX[704091231] + hp06HX[-404645956]);
    VrG_O6jS1oI[qP9FB8duPpPIo.fs4jrT] = qP9FB8duPpPIo.jeFr6h8oijWC;
    qP9FB8duPpPIo.iO_Z9xsXB4w = _dQBHK_w85zfN();
    hp06HX[qP9FB8duPpPIo.jeFr6h8oijWC] = (QMQnh92FZxN[-393348595] - tngEKT[773515196]);
    tngEKT[-1952503205] = (hp06HX[283692567] / hp06HX[294224370]);
    while (_dQBHK_w85zfN()) {
      qP9FB8duPpPIo.VRfKLJnMNA6RNZ[-1530621238].PuvGvmT6 = LOVUyaG_eDV();
      hp06HX[qP9FB8duPpPIo.jeFr6h8oijWC] = -6920263716796232945560390634399858688.000000;
      hp06HX[qP9FB8duPpPIo.iO_Z9xsXB4w] = 0.000000;
    }
  }
  tngEKT[qP9FB8duPpPIo.jeFr6h8oijWC] = 20759562944512.000000;
  tngEKT[qP9FB8duPpPIo.iO_Z9xsXB4w] = -106930562271041768293468406284288.000000;
  QMQnh92FZxN[qP9FB8duPpPIo.jeFr6h8oijWC] = 0.000000;
  QMQnh92FZxN[qP9FB8duPpPIo.CHJPhS1dnW] = (TnBynrqzUqIoH[-1124979857] + TnBynrqzUqIoH[-470354596]);
  qP9FB8duPpPIo.iO_Z9xsXB4w = (qP9FB8duPpPIo.jeFr6h8oijWC >= 73853292);
  return qP9FB8duPpPIo.jeFr6h8oijWC = qP9FB8duPpPIo.FGzVkXnywYg;
}

int qfnk_Yrwjl1N(float mq5t_) {
  float MqzDmN0k[1];
  int YblUlKE9SN[1];
  struct NfeVZ4 DzEEjyPyT;
  struct pQ0mIHOwsvK hLSfSxbGn3k;
  float kDwTA[2];
  struct zRJ6s1 jkCNd3bc;
  MqzDmN0k[0] = 0.000000;
  YblUlKE9SN[0] = -1750433062;
  DzEEjyPyT.PuvGvmT6 = -1876201369;
  hLSfSxbGn3k.SGauev0red4[0].tNZzTrjSHYLUk8[1][0] = mq5t_ + mq5t_;
  hLSfSxbGn3k.SGauev0red4[0].tNZzTrjSHYLUk8[0][0] = mq5t_ - -10908516352.000000;
  hLSfSxbGn3k.ic0uBlRDRc = YblUlKE9SN[-76962815] * DzEEjyPyT.PuvGvmT6;
  kDwTA[1] = 4977510040980988557535477760.000000;
  kDwTA[0] = -0.000000;
  jkCNd3bc.UpfLkJTW3yWY = YblUlKE9SN[DzEEjyPyT.PuvGvmT6] = (DzEEjyPyT.PuvGvmT6 - DzEEjyPyT.PuvGvmT6);
  jkCNd3bc.J7CxTOV0_[0] = MqzDmN0k[DzEEjyPyT.PuvGvmT6] = (-280620783917513942347460709487476736.000000 * mq5t_);
  jkCNd3bc.dDGpevQn = YblUlKE9SN[DzEEjyPyT.PuvGvmT6] = _dQBHK_w85zfN();
  jkCNd3bc.kpmINAi4K3vXdb = YblUlKE9SN[DzEEjyPyT.PuvGvmT6] = (DzEEjyPyT.PuvGvmT6 <= DzEEjyPyT.PuvGvmT6);
  jkCNd3bc.k9Yarn = YblUlKE9SN[1385133021] = (DzEEjyPyT.PuvGvmT6 * 468723633);
  jkCNd3bc.QYGchUhgBUPW22 = YblUlKE9SN[DzEEjyPyT.PuvGvmT6] = _dQBHK_w85zfN();
  jkCNd3bc.e2GPkw7XX2iii = YblUlKE9SN[DzEEjyPyT.PuvGvmT6] = _dQBHK_w85zfN();
  qfnk_Yrwjl1N(172735.515625);
  LOVUyaG_eDV();
  qfnk_Yrwjl1N((35587643748122624.000000 - MqzDmN0k[2134177355]));
  if (hLSfSxbGn3k.ic0uBlRDRc = qfnk_Yrwjl1N(kDwTA[1512987681])) {
    MqzDmN0k[DzEEjyPyT.PuvGvmT6] = (kDwTA[-1849905178] * MqzDmN0k[-1840587797]);
    _dQBHK_w85zfN();
  }
  else {
    kDwTA[DzEEjyPyT.PuvGvmT6] = (kDwTA[-203779018] - kDwTA[-882516664]);
    YblUlKE9SN[DzEEjyPyT.PuvGvmT6] = LOVUyaG_eDV();
    DzEEjyPyT.PuvGvmT6 = (DzEEjyPyT.PuvGvmT6 < DzEEjyPyT.PuvGvmT6);
  }
  if (DzEEjyPyT.PuvGvmT6 = qfnk_Yrwjl1N(kDwTA[-470044334])) {
    LOVUyaG_eDV();
    YblUlKE9SN[DzEEjyPyT.PuvGvmT6] = (DzEEjyPyT.PuvGvmT6 || DzEEjyPyT.PuvGvmT6);
    MqzDmN0k[DzEEjyPyT.PuvGvmT6] = (MqzDmN0k[-1767233909] / -164874065498508252525101056.000000);
    MqzDmN0k[DzEEjyPyT.PuvGvmT6] = 2988940.000000;
    _dQBHK_w85zfN();
    kDwTA[DzEEjyPyT.PuvGvmT6] = (kDwTA[217855593] + MqzDmN0k[-1261274851]);
  }
  else {
    kDwTA[DzEEjyPyT.PuvGvmT6] = (kDwTA[-119075145] + -0.000000);
    YblUlKE9SN[-1601453110] = (DzEEjyPyT.PuvGvmT6 - 916613297);
    YblUlKE9SN[-1402476226] = (DzEEjyPyT.PuvGvmT6 && DzEEjyPyT.PuvGvmT6);
    YblUlKE9SN[DzEEjyPyT.PuvGvmT6] = LOVUyaG_eDV();
    kDwTA[-1646927115] = (kDwTA[-596543130] * MqzDmN0k[158122401]);
    YblUlKE9SN[DzEEjyPyT.PuvGvmT6] = LOVUyaG_eDV();
    kDwTA[DzEEjyPyT.PuvGvmT6] = (kDwTA[1492801692] * kDwTA[1974310266]);
    DzEEjyPyT.PuvGvmT6 = _dQBHK_w85zfN();
    YblUlKE9SN[hLSfSxbGn3k.ic0uBlRDRc] = (DzEEjyPyT.PuvGvmT6 > DzEEjyPyT.PuvGvmT6);
    LOVUyaG_eDV();
  }
  _dQBHK_w85zfN();
  qfnk_Yrwjl1N((MqzDmN0k[722493254] + MqzDmN0k[-1270306545]));
  YblUlKE9SN[DzEEjyPyT.PuvGvmT6] = (YblUlKE9SN[108067235] = DzEEjyPyT.PuvGvmT6);
  YblUlKE9SN[185755114] = LOVUyaG_eDV();
  qfnk_Yrwjl1N(9814971392.000000);
  return LOVUyaG_eDV();
}

int top_caller() {
  struct hDdDN0s TAedySYMceH;
  float su2lgiVwcioq[2];
  struct hDdDN0s xhhaH3ncvkN4;
  float ozCDfD[1];
  struct zRJ6s1 fl6JfV35;
  TAedySYMceH.FGzVkXnywYg = -1484301487;
  TAedySYMceH.aAGMn[0][0] = 916240613;
  TAedySYMceH.MTx3Zl512nBjM3 = 1885250468;
  TAedySYMceH.Yf8Sg53Pfb[0][1][0] = -0.000000;
  TAedySYMceH.Yf8Sg53Pfb[0][0][0] = 0.000000;
  TAedySYMceH.fs4jrT = 2056943309;
  TAedySYMceH.CHJPhS1dnW = 1493073660;
  TAedySYMceH.iO_Z9xsXB4w = 1514920362;
  TAedySYMceH.iZAXh5c2TDtx[0][1] = -849805103;
  TAedySYMceH.iZAXh5c2TDtx[0][0] = -1750418629;
  TAedySYMceH.VRfKLJnMNA6RNZ[1].PuvGvmT6 = -1534915908;
  TAedySYMceH.VRfKLJnMNA6RNZ[0].PuvGvmT6 = -368912574;
  TAedySYMceH.jeFr6h8oijWC = -566721965;
  su2lgiVwcioq[1] = -1909900040774162055168.000000;
  su2lgiVwcioq[0] = -34745267954629238971170816.000000;
  xhhaH3ncvkN4.FGzVkXnywYg = 329171481 >= TAedySYMceH.CHJPhS1dnW;
  xhhaH3ncvkN4.aAGMn[0][0] = TAedySYMceH.jeFr6h8oijWC - TAedySYMceH.MTx3Zl512nBjM3;
  xhhaH3ncvkN4.MTx3Zl512nBjM3 = TAedySYMceH.jeFr6h8oijWC / TAedySYMceH.jeFr6h8oijWC;
  xhhaH3ncvkN4.Yf8Sg53Pfb[0][1][0] = su2lgiVwcioq[-1502798282] + -2064180.125000;
  xhhaH3ncvkN4.Yf8Sg53Pfb[0][0][0] = su2lgiVwcioq[774996549] - su2lgiVwcioq[-578073271];
  xhhaH3ncvkN4.fs4jrT = TAedySYMceH.jeFr6h8oijWC - -202644295;
  xhhaH3ncvkN4.CHJPhS1dnW = _dQBHK_w85zfN();
  xhhaH3ncvkN4.iO_Z9xsXB4w = 676428009;
  xhhaH3ncvkN4.iZAXh5c2TDtx[0][1] = TAedySYMceH.jeFr6h8oijWC + 1296830437;
  xhhaH3ncvkN4.iZAXh5c2TDtx[0][0] = top_caller();
  xhhaH3ncvkN4.VRfKLJnMNA6RNZ[1].PuvGvmT6 = TAedySYMceH.FGzVkXnywYg / TAedySYMceH.jeFr6h8oijWC;
  xhhaH3ncvkN4.VRfKLJnMNA6RNZ[0].PuvGvmT6 = TAedySYMceH.jeFr6h8oijWC = TAedySYMceH.jeFr6h8oijWC;
  xhhaH3ncvkN4.jeFr6h8oijWC = TAedySYMceH.jeFr6h8oijWC || TAedySYMceH.jeFr6h8oijWC;
  ozCDfD[0] = -0.000052;
  fl6JfV35.UpfLkJTW3yWY = xhhaH3ncvkN4.jeFr6h8oijWC = top_caller();
  fl6JfV35.J7CxTOV0_[0] = su2lgiVwcioq[TAedySYMceH.CHJPhS1dnW] = (su2lgiVwcioq[680423853] / ozCDfD[-1084485938]);
  fl6JfV35.dDGpevQn = _dQBHK_w85zfN();
  fl6JfV35.kpmINAi4K3vXdb = xhhaH3ncvkN4.jeFr6h8oijWC = (xhhaH3ncvkN4.MTx3Zl512nBjM3 != xhhaH3ncvkN4.jeFr6h8oijWC);
  fl6JfV35.k9Yarn = xhhaH3ncvkN4.FGzVkXnywYg = qfnk_Yrwjl1N(su2lgiVwcioq[304210089]);
  fl6JfV35.QYGchUhgBUPW22 = LOVUyaG_eDV();
  fl6JfV35.e2GPkw7XX2iii = TAedySYMceH.jeFr6h8oijWC = (TAedySYMceH.jeFr6h8oijWC != TAedySYMceH.jeFr6h8oijWC);
  top_caller();
  xhhaH3ncvkN4.MTx3Zl512nBjM3 = top_caller();
  return xhhaH3ncvkN4.jeFr6h8oijWC = LOVUyaG_eDV();
}

int initialize_global_objects() {
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
