struct a8AIsMNi {
  int BiV7JlE3;
  int cQ_QFszOblv2;
  int dnf5DlhC[2];
  int phr4o_Gh0;
};

struct VwpvGHqpnYs {
  int gASqEsZMwcv;
  int Tujew6[1][2];
  int PNYsyWjZjG3n[1];
  int z3wuH_;
  int iFkKMPv02ZB1o[1];
  int xiI8udBpG;
};

struct HfkuYdBtES6 {
  int Avsjb[1];
  int aE1QF2LUqiejbX;
  int V3Bf9RrzXD;
  int h8eE8tc_g1YA;
};

struct a8AIsMNi t95HgU9o[1];
int QSNrsPQ84V3x5[1][1];



int fJiBJtrV(struct HfkuYdBtES6 VRMW0H7fdP42kJ, int bOyddLg[1], struct HfkuYdBtES6 GBbZxej75yna0V) {
  float xlkNj;
  float mOIJGypOVV;
  xlkNj = -3681873664.000000;
  mOIJGypOVV = xlkNj - xlkNj;
  mOIJGypOVV = -0.000000;
  {
    mOIJGypOVV = (mOIJGypOVV / mOIJGypOVV);
    fJiBJtrV(VRMW0H7fdP42kJ, GBbZxej75yna0V.Avsjb, VRMW0H7fdP42kJ);
    fJiBJtrV((VRMW0H7fdP42kJ = (VRMW0H7fdP42kJ = (GBbZxej75yna0V = GBbZxej75yna0V))), GBbZxej75yna0V.Avsjb, (GBbZxej75yna0V = GBbZxej75yna0V));
    while (fJiBJtrV(VRMW0H7fdP42kJ, QSNrsPQ84V3x5[GBbZxej75yna0V.aE1QF2LUqiejbX], (GBbZxej75yna0V = (GBbZxej75yna0V = (VRMW0H7fdP42kJ = (VRMW0H7fdP42kJ = (VRMW0H7fdP42kJ = GBbZxej75yna0V))))))) {
      VRMW0H7fdP42kJ.V3Bf9RrzXD = (VRMW0H7fdP42kJ.aE1QF2LUqiejbX != GBbZxej75yna0V.aE1QF2LUqiejbX);
      VRMW0H7fdP42kJ.Avsjb[-1625462367] = (VRMW0H7fdP42kJ.aE1QF2LUqiejbX < GBbZxej75yna0V[563468656]);
      xlkNj = (mOIJGypOVV * mOIJGypOVV);
      t95HgU9o[VRMW0H7fdP42kJ.aE1QF2LUqiejbX].cQ_QFszOblv2 = (VRMW0H7fdP42kJ.aE1QF2LUqiejbX != VRMW0H7fdP42kJ.aE1QF2LUqiejbX);
      mOIJGypOVV = (mOIJGypOVV + VRMW0H7fdP42kJ[-1802885037]);
      xlkNj = 40695642234774941264585292221775872.000000;
      t95HgU9o[1114822942].dnf5DlhC[GBbZxej75yna0V.aE1QF2LUqiejbX] = (GBbZxej75yna0V.V3Bf9RrzXD * VRMW0H7fdP42kJ.aE1QF2LUqiejbX);
      VRMW0H7fdP42kJ.Avsjb[VRMW0H7fdP42kJ.aE1QF2LUqiejbX] = (GBbZxej75yna0V.aE1QF2LUqiejbX >= VRMW0H7fdP42kJ.aE1QF2LUqiejbX);
      mOIJGypOVV = -0.000000;
      mOIJGypOVV = (16045.987305 + mOIJGypOVV);
    }
    GBbZxej75yna0V.Avsjb[GBbZxej75yna0V.aE1QF2LUqiejbX] = (VRMW0H7fdP42kJ.V3Bf9RrzXD <= VRMW0H7fdP42kJ.aE1QF2LUqiejbX);
    GBbZxej75yna0V.Avsjb[GBbZxej75yna0V.aE1QF2LUqiejbX] = fJiBJtrV(VRMW0H7fdP42kJ, GBbZxej75yna0V.Avsjb, VRMW0H7fdP42kJ);
    {
      xlkNj = -1568988060450816.000000;
      mOIJGypOVV = (mOIJGypOVV / xlkNj);
      xlkNj = -3425197215472911646720.000000;
      bOyddLg[VRMW0H7fdP42kJ.aE1QF2LUqiejbX] = (-118852842 / VRMW0H7fdP42kJ.aE1QF2LUqiejbX);
      xlkNj = (11.801746 + xlkNj[-853903299]);
      xlkNj = (xlkNj + mOIJGypOVV);
      xlkNj = (mOIJGypOVV - mOIJGypOVV);
    }
    VRMW0H7fdP42kJ.V3Bf9RrzXD = (!GBbZxej75yna0V.h8eE8tc_g1YA);
    mOIJGypOVV = (2736876584924637360612033167360.000000 * xlkNj[-1218843101]);
    VRMW0H7fdP42kJ.h8eE8tc_g1YA = mOIJGypOVV[VRMW0H7fdP42kJ.aE1QF2LUqiejbX];
  }
  bOyddLg[VRMW0H7fdP42kJ.aE1QF2LUqiejbX] = (GBbZxej75yna0V.aE1QF2LUqiejbX + VRMW0H7fdP42kJ.aE1QF2LUqiejbX);
  xlkNj = -21701443038559154980570690788178001920.000000;
  t95HgU9o[GBbZxej75yna0V.aE1QF2LUqiejbX].BiV7JlE3 = (bOyddLg[2114497018] = VRMW0H7fdP42kJ.aE1QF2LUqiejbX);
  {
    t95HgU9o[GBbZxej75yna0V.aE1QF2LUqiejbX].BiV7JlE3 = fJiBJtrV(VRMW0H7fdP42kJ, QSNrsPQ84V3x5[-80419326], VRMW0H7fdP42kJ);
    mOIJGypOVV = (-115221413888.000000 + xlkNj);
    if (t95HgU9o[GBbZxej75yna0V.aE1QF2LUqiejbX].dnf5DlhC[VRMW0H7fdP42kJ.aE1QF2LUqiejbX] = fJiBJtrV(VRMW0H7fdP42kJ, GBbZxej75yna0V.Avsjb, GBbZxej75yna0V)) {
      bOyddLg[VRMW0H7fdP42kJ.V3Bf9RrzXD] = fJiBJtrV(GBbZxej75yna0V, VRMW0H7fdP42kJ.Avsjb, VRMW0H7fdP42kJ);
      xlkNj = (mOIJGypOVV - GBbZxej75yna0V[-478513596]);
      bOyddLg[GBbZxej75yna0V.aE1QF2LUqiejbX] = fJiBJtrV(GBbZxej75yna0V, VRMW0H7fdP42kJ.Avsjb, GBbZxej75yna0V);
      GBbZxej75yna0V.V3Bf9RrzXD = (GBbZxej75yna0V.h8eE8tc_g1YA = VRMW0H7fdP42kJ.aE1QF2LUqiejbX);
      mOIJGypOVV = (mOIJGypOVV + xlkNj);
      VRMW0H7fdP42kJ.Avsjb[GBbZxej75yna0V.aE1QF2LUqiejbX] = 2085778128;
    }
    else {
      xlkNj = (mOIJGypOVV * xlkNj);
      GBbZxej75yna0V.V3Bf9RrzXD = fJiBJtrV(GBbZxej75yna0V, GBbZxej75yna0V.Avsjb, VRMW0H7fdP42kJ);
      t95HgU9o[GBbZxej75yna0V[-1691574520]].BiV7JlE3 = fJiBJtrV(GBbZxej75yna0V, VRMW0H7fdP42kJ.Avsjb, GBbZxej75yna0V);
      mOIJGypOVV = -348459.562500;
      xlkNj = (mOIJGypOVV - mOIJGypOVV);
      fJiBJtrV(VRMW0H7fdP42kJ, VRMW0H7fdP42kJ.Avsjb, (GBbZxej75yna0V = (VRMW0H7fdP42kJ = GBbZxej75yna0V)));
    }
    bOyddLg[GBbZxej75yna0V.aE1QF2LUqiejbX] = fJiBJtrV(GBbZxej75yna0V, GBbZxej75yna0V.Avsjb, VRMW0H7fdP42kJ);
    mOIJGypOVV = (xlkNj / mOIJGypOVV);
    mOIJGypOVV = 0.000057;
    bOyddLg[VRMW0H7fdP42kJ.aE1QF2LUqiejbX] = fJiBJtrV(GBbZxej75yna0V, GBbZxej75yna0V.Avsjb, VRMW0H7fdP42kJ);
    GBbZxej75yna0V.V3Bf9RrzXD = (867923432 > GBbZxej75yna0V.aE1QF2LUqiejbX);
  }
  VRMW0H7fdP42kJ.Avsjb[GBbZxej75yna0V.aE1QF2LUqiejbX] = (!VRMW0H7fdP42kJ.aE1QF2LUqiejbX);
  GBbZxej75yna0V.aE1QF2LUqiejbX = (VRMW0H7fdP42kJ.aE1QF2LUqiejbX && GBbZxej75yna0V.aE1QF2LUqiejbX);
  xlkNj = (xlkNj - mOIJGypOVV);
  return GBbZxej75yna0V.Avsjb[VRMW0H7fdP42kJ.aE1QF2LUqiejbX] = (1352299046 < mOIJGypOVV[-105688092]);
}

int p2u2pB(int HjLMY5[1], struct a8AIsMNi vBFjeTx5uQ51[1]) {
  float iQ538eNGJJL;
  struct HfkuYdBtES6 EGYE9LbtMZcf;
  iQ538eNGJJL = 0.000000;
  EGYE9LbtMZcf.h8eE8tc_g1YA = 633784222;
  EGYE9LbtMZcf.V3Bf9RrzXD = -2028868981;
  EGYE9LbtMZcf.aE1QF2LUqiejbX = -1942599674;
  EGYE9LbtMZcf.Avsjb[0] = -1137340508;
  iQ538eNGJJL = (iQ538eNGJJL * iQ538eNGJJL);
  HjLMY5[EGYE9LbtMZcf.h8eE8tc_g1YA] = (EGYE9LbtMZcf.aE1QF2LUqiejbX / -2038447903);
  HjLMY5[EGYE9LbtMZcf.aE1QF2LUqiejbX] = fJiBJtrV(EGYE9LbtMZcf, EGYE9LbtMZcf.Avsjb, EGYE9LbtMZcf);
  iQ538eNGJJL = 1.323068;
  EGYE9LbtMZcf.Avsjb[EGYE9LbtMZcf.aE1QF2LUqiejbX] = fJiBJtrV(EGYE9LbtMZcf, QSNrsPQ84V3x5[494154092], EGYE9LbtMZcf);
  vBFjeTx5uQ51[-1043597279].cQ_QFszOblv2 = p2u2pB(QSNrsPQ84V3x5[471325290], t95HgU9o);
  HjLMY5[EGYE9LbtMZcf.aE1QF2LUqiejbX] = p2u2pB(QSNrsPQ84V3x5[-326577109], vBFjeTx5uQ51);
  iQ538eNGJJL = (8722736702627529097216.000000 + iQ538eNGJJL);
  iQ538eNGJJL = (iQ538eNGJJL + iQ538eNGJJL);
  return HjLMY5[EGYE9LbtMZcf.aE1QF2LUqiejbX] = p2u2pB(EGYE9LbtMZcf.Avsjb, t95HgU9o);
}

int OXEcBizI_5(int DqzVd, int IgBwEWvQVN7KJ[1], struct a8AIsMNi agFKJAMOu9X3c6) {
  float gFU9TcQvO;
  float wjqywLYMnaU;
  struct HfkuYdBtES6 AfJQ1TaN6Z;
  struct VwpvGHqpnYs j2CSPs20l8W;
  gFU9TcQvO = -0.000000;
  wjqywLYMnaU = gFU9TcQvO * gFU9TcQvO;
  AfJQ1TaN6Z.h8eE8tc_g1YA = agFKJAMOu9X3c6.BiV7JlE3;
  AfJQ1TaN6Z.V3Bf9RrzXD = agFKJAMOu9X3c6.cQ_QFszOblv2;
  AfJQ1TaN6Z.aE1QF2LUqiejbX = agFKJAMOu9X3c6.BiV7JlE3;
  AfJQ1TaN6Z.Avsjb[0] = agFKJAMOu9X3c6.BiV7JlE3;
  j2CSPs20l8W.xiI8udBpG = t95HgU9o[agFKJAMOu9X3c6.BiV7JlE3].BiV7JlE3 = OXEcBizI_5(agFKJAMOu9X3c6.cQ_QFszOblv2, QSNrsPQ84V3x5[1640041273], t95HgU9o[-503031809]);
  j2CSPs20l8W.iFkKMPv02ZB1o[0] = QSNrsPQ84V3x5[agFKJAMOu9X3c6.BiV7JlE3][agFKJAMOu9X3c6.BiV7JlE3] = (!agFKJAMOu9X3c6.BiV7JlE3);
  j2CSPs20l8W.z3wuH_ = IgBwEWvQVN7KJ[agFKJAMOu9X3c6.phr4o_Gh0] = p2u2pB(QSNrsPQ84V3x5[-1812895652], t95HgU9o);
  j2CSPs20l8W.PNYsyWjZjG3n[0] = agFKJAMOu9X3c6.BiV7JlE3 = IgBwEWvQVN7KJ[-491889903];
  j2CSPs20l8W.Tujew6[0][1] = IgBwEWvQVN7KJ[agFKJAMOu9X3c6.BiV7JlE3] = fJiBJtrV(AfJQ1TaN6Z, AfJQ1TaN6Z.Avsjb, AfJQ1TaN6Z);
  j2CSPs20l8W.Tujew6[0][0] = agFKJAMOu9X3c6.cQ_QFszOblv2 = (agFKJAMOu9X3c6.phr4o_Gh0 && agFKJAMOu9X3c6.BiV7JlE3);
  j2CSPs20l8W.gASqEsZMwcv = t95HgU9o[AfJQ1TaN6Z.aE1QF2LUqiejbX].phr4o_Gh0 = (-608588456 - agFKJAMOu9X3c6.phr4o_Gh0);
  QSNrsPQ84V3x5[agFKJAMOu9X3c6.BiV7JlE3][agFKJAMOu9X3c6.BiV7JlE3] = (agFKJAMOu9X3c6.BiV7JlE3 != agFKJAMOu9X3c6.cQ_QFszOblv2);
  agFKJAMOu9X3c6.dnf5DlhC[agFKJAMOu9X3c6.phr4o_Gh0] = (agFKJAMOu9X3c6.BiV7JlE3 <= agFKJAMOu9X3c6.BiV7JlE3);
  wjqywLYMnaU = (-0.000000 * wjqywLYMnaU);
  agFKJAMOu9X3c6.dnf5DlhC[agFKJAMOu9X3c6.BiV7JlE3] = (agFKJAMOu9X3c6.BiV7JlE3 < agFKJAMOu9X3c6.cQ_QFszOblv2);
  agFKJAMOu9X3c6.BiV7JlE3 = OXEcBizI_5(-541135723, QSNrsPQ84V3x5[276499197], t95HgU9o[2057729909]);
  gFU9TcQvO = (wjqywLYMnaU - 43588920.000000);
  wjqywLYMnaU = -0.000000;
  return t95HgU9o[agFKJAMOu9X3c6.BiV7JlE3].BiV7JlE3 = (agFKJAMOu9X3c6.BiV7JlE3 <= agFKJAMOu9X3c6.BiV7JlE3);
  return IgBwEWvQVN7KJ[agFKJAMOu9X3c6.BiV7JlE3] = (agFKJAMOu9X3c6.cQ_QFszOblv2 / agFKJAMOu9X3c6.BiV7JlE3);
}

int cGLj1hT9KLWS() {
  struct VwpvGHqpnYs SnUcnxS;
  struct VwpvGHqpnYs h17FvYH;
  struct HfkuYdBtES6 jVoUpJm25WAe;
  float _AUxP;
  float AsumHsQeK;
  SnUcnxS.xiI8udBpG = -354982887;
  SnUcnxS.iFkKMPv02ZB1o[0] = -215861916;
  SnUcnxS.z3wuH_ = 738597436;
  SnUcnxS.PNYsyWjZjG3n[0] = 1862783816;
  SnUcnxS.Tujew6[0][1] = 1063477079;
  SnUcnxS.Tujew6[0][0] = -1131238278;
  SnUcnxS.gASqEsZMwcv = -164155943;
  h17FvYH.xiI8udBpG = -136148547;
  h17FvYH.iFkKMPv02ZB1o[0] = OXEcBizI_5(SnUcnxS.xiI8udBpG, SnUcnxS.iFkKMPv02ZB1o, t95HgU9o[963695876]);
  h17FvYH.z3wuH_ = SnUcnxS.gASqEsZMwcv > SnUcnxS.gASqEsZMwcv;
  h17FvYH.PNYsyWjZjG3n[0] = SnUcnxS.gASqEsZMwcv - SnUcnxS.gASqEsZMwcv;
  h17FvYH.Tujew6[0][1] = SnUcnxS.z3wuH_ && SnUcnxS.gASqEsZMwcv;
  h17FvYH.Tujew6[0][0] = SnUcnxS.gASqEsZMwcv >= SnUcnxS.gASqEsZMwcv;
  h17FvYH.gASqEsZMwcv = SnUcnxS.z3wuH_ - SnUcnxS.gASqEsZMwcv;
  jVoUpJm25WAe.h8eE8tc_g1YA = h17FvYH.gASqEsZMwcv;
  jVoUpJm25WAe.V3Bf9RrzXD = h17FvYH.gASqEsZMwcv;
  jVoUpJm25WAe.aE1QF2LUqiejbX = SnUcnxS.gASqEsZMwcv;
  jVoUpJm25WAe.Avsjb[0] = SnUcnxS.gASqEsZMwcv;
  _AUxP = -0.000000;
  AsumHsQeK = _AUxP / _AUxP;
  h17FvYH.z3wuH_ = fJiBJtrV(jVoUpJm25WAe, jVoUpJm25WAe.Avsjb, jVoUpJm25WAe);
  AsumHsQeK = (_AUxP * AsumHsQeK);
  fJiBJtrV((jVoUpJm25WAe = (jVoUpJm25WAe = (jVoUpJm25WAe = (jVoUpJm25WAe = jVoUpJm25WAe)))), QSNrsPQ84V3x5[480661507], (jVoUpJm25WAe = jVoUpJm25WAe));
  return QSNrsPQ84V3x5[h17FvYH.gASqEsZMwcv][jVoUpJm25WAe.aE1QF2LUqiejbX] = (h17FvYH.gASqEsZMwcv == jVoUpJm25WAe.aE1QF2LUqiejbX);
}

int IwtK__51guV4G(int ve0VYb78) {
  int jRL35PGWXHw8mq[1];
  struct HfkuYdBtES6 zkrOxTEdmO;
  float bvwzRRwW8o2zvl;
  float RSEesw0bhQlJsj;
  jRL35PGWXHw8mq[0] = 419415989;
  zkrOxTEdmO.h8eE8tc_g1YA = jRL35PGWXHw8mq[ve0VYb78] = t95HgU9o[-1762364436].BiV7JlE3;
  zkrOxTEdmO.V3Bf9RrzXD = jRL35PGWXHw8mq[-1280299103] = (ve0VYb78 != -1344615664);
  zkrOxTEdmO.aE1QF2LUqiejbX = t95HgU9o[731519749].BiV7JlE3 = (!ve0VYb78);
  zkrOxTEdmO.Avsjb[0] = t95HgU9o[-928275235].BiV7JlE3 = 144506071;
  bvwzRRwW8o2zvl = 0.000000;
  RSEesw0bhQlJsj = bvwzRRwW8o2zvl + bvwzRRwW8o2zvl;
  return IwtK__51guV4G((jRL35PGWXHw8mq[-119483888] <= 18482481));
  t95HgU9o[zkrOxTEdmO.V3Bf9RrzXD].BiV7JlE3 = cGLj1hT9KLWS();
  {
    float rvSIa0ZIiESR;
    float Cd5hOZOf82;
    struct VwpvGHqpnYs HcpAqVGE;
    rvSIa0ZIiESR = 862946757655715119104.000000;
    Cd5hOZOf82 = rvSIa0ZIiESR * rvSIa0ZIiESR;
    HcpAqVGE.xiI8udBpG = jRL35PGWXHw8mq[zkrOxTEdmO.aE1QF2LUqiejbX] = (zkrOxTEdmO.V3Bf9RrzXD - zkrOxTEdmO.aE1QF2LUqiejbX);
    HcpAqVGE.iFkKMPv02ZB1o[0] = jRL35PGWXHw8mq[2030766430] = (zkrOxTEdmO.aE1QF2LUqiejbX || zkrOxTEdmO.h8eE8tc_g1YA);
    HcpAqVGE.z3wuH_ = jRL35PGWXHw8mq[zkrOxTEdmO.aE1QF2LUqiejbX] = IwtK__51guV4G(zkrOxTEdmO.aE1QF2LUqiejbX);
    HcpAqVGE.PNYsyWjZjG3n[0] = IwtK__51guV4G((zkrOxTEdmO.h8eE8tc_g1YA && zkrOxTEdmO.V3Bf9RrzXD));
    HcpAqVGE.Tujew6[0][1] = zkrOxTEdmO.V3Bf9RrzXD = (zkrOxTEdmO.aE1QF2LUqiejbX / zkrOxTEdmO.aE1QF2LUqiejbX);
    HcpAqVGE.Tujew6[0][0] = t95HgU9o[1493063640].cQ_QFszOblv2 = (-618840340 == zkrOxTEdmO.aE1QF2LUqiejbX);
    HcpAqVGE.gASqEsZMwcv = zkrOxTEdmO.h8eE8tc_g1YA = (zkrOxTEdmO.aE1QF2LUqiejbX && zkrOxTEdmO.h8eE8tc_g1YA);
    Cd5hOZOf82 = (Cd5hOZOf82 - -697964560384.000000);
    Cd5hOZOf82 = (rvSIa0ZIiESR + 0.000000);
    t95HgU9o[zkrOxTEdmO.aE1QF2LUqiejbX].BiV7JlE3 = fJiBJtrV(zkrOxTEdmO, zkrOxTEdmO.Avsjb, zkrOxTEdmO);
    return OXEcBizI_5(cGLj1hT9KLWS(), zkrOxTEdmO.Avsjb, (t95HgU9o[zkrOxTEdmO.aE1QF2LUqiejbX] = (t95HgU9o[zkrOxTEdmO.aE1QF2LUqiejbX] = t95HgU9o[-642938431])));
    Cd5hOZOf82 = (rvSIa0ZIiESR - Cd5hOZOf82);
    p2u2pB(zkrOxTEdmO.Avsjb, t95HgU9o);
    rvSIa0ZIiESR = (rvSIa0ZIiESR - rvSIa0ZIiESR);
  }
  jRL35PGWXHw8mq[zkrOxTEdmO.aE1QF2LUqiejbX] = OXEcBizI_5(zkrOxTEdmO.aE1QF2LUqiejbX, zkrOxTEdmO.Avsjb, t95HgU9o[463262985]);
  return jRL35PGWXHw8mq[zkrOxTEdmO.aE1QF2LUqiejbX] = (zkrOxTEdmO.aE1QF2LUqiejbX > zkrOxTEdmO.aE1QF2LUqiejbX);
  RSEesw0bhQlJsj = (12164872811685882059632873406726144.000000 + bvwzRRwW8o2zvl);
  bvwzRRwW8o2zvl = 0.000000;
  while (zkrOxTEdmO.Avsjb[18520895] = fJiBJtrV(zkrOxTEdmO, zkrOxTEdmO.Avsjb, zkrOxTEdmO)) {
    bvwzRRwW8o2zvl = 0.000000;
    t95HgU9o[zkrOxTEdmO.aE1QF2LUqiejbX].BiV7JlE3 = (zkrOxTEdmO.aE1QF2LUqiejbX == zkrOxTEdmO.aE1QF2LUqiejbX);
    bvwzRRwW8o2zvl = (-0.000000 * RSEesw0bhQlJsj);
    bvwzRRwW8o2zvl = (bvwzRRwW8o2zvl + bvwzRRwW8o2zvl);
    t95HgU9o[zkrOxTEdmO.aE1QF2LUqiejbX].cQ_QFszOblv2 = OXEcBizI_5(-6361496, zkrOxTEdmO.Avsjb, t95HgU9o[-1999961750]);
    jRL35PGWXHw8mq[zkrOxTEdmO.h8eE8tc_g1YA] = (zkrOxTEdmO.aE1QF2LUqiejbX / 1553019129);
    fJiBJtrV(zkrOxTEdmO, QSNrsPQ84V3x5[zkrOxTEdmO.aE1QF2LUqiejbX], (zkrOxTEdmO = (zkrOxTEdmO = zkrOxTEdmO)));
    zkrOxTEdmO.Avsjb[zkrOxTEdmO.aE1QF2LUqiejbX] = (zkrOxTEdmO.aE1QF2LUqiejbX == zkrOxTEdmO.h8eE8tc_g1YA);
    bvwzRRwW8o2zvl = (RSEesw0bhQlJsj / bvwzRRwW8o2zvl);
  }
  jRL35PGWXHw8mq[zkrOxTEdmO.aE1QF2LUqiejbX] = fJiBJtrV(zkrOxTEdmO, zkrOxTEdmO.Avsjb, zkrOxTEdmO);
  zkrOxTEdmO.h8eE8tc_g1YA = (zkrOxTEdmO.V3Bf9RrzXD < zkrOxTEdmO.aE1QF2LUqiejbX);
  return jRL35PGWXHw8mq[zkrOxTEdmO.aE1QF2LUqiejbX] = (zkrOxTEdmO.aE1QF2LUqiejbX - zkrOxTEdmO.aE1QF2LUqiejbX);
}

int hzXR1yF(int ZyUlG7V9UkLj2[1][1], struct HfkuYdBtES6 Fe3hflW, struct HfkuYdBtES6 yCuEe, int CTGtKddL9QO9n[1]) {
  float Tg5_0;
  float c60F2UZ2YIV4;
  struct VwpvGHqpnYs sWrKkPmP;
  Tg5_0 = 47540081846866375868382929920051904512.000000;
  c60F2UZ2YIV4 = Tg5_0 - Tg5_0;
  sWrKkPmP.xiI8udBpG = t95HgU9o[Fe3hflW.aE1QF2LUqiejbX].BiV7JlE3 = (Fe3hflW.aE1QF2LUqiejbX * Fe3hflW.aE1QF2LUqiejbX);
  sWrKkPmP.iFkKMPv02ZB1o[0] = CTGtKddL9QO9n[Fe3hflW.aE1QF2LUqiejbX] = (1719901796 == yCuEe.aE1QF2LUqiejbX);
  sWrKkPmP.z3wuH_ = CTGtKddL9QO9n[yCuEe.aE1QF2LUqiejbX] = fJiBJtrV(yCuEe, Fe3hflW.Avsjb, yCuEe);
  sWrKkPmP.PNYsyWjZjG3n[0] = t95HgU9o[-1780904971].BiV7JlE3 = OXEcBizI_5(Fe3hflW.aE1QF2LUqiejbX, yCuEe.Avsjb, t95HgU9o[-750278603]);
  sWrKkPmP.Tujew6[0][1] = Fe3hflW.h8eE8tc_g1YA = (Fe3hflW.aE1QF2LUqiejbX / Fe3hflW.aE1QF2LUqiejbX);
  sWrKkPmP.Tujew6[0][0] = Fe3hflW.V3Bf9RrzXD = (1809646623 < 1803153987);
  sWrKkPmP.gASqEsZMwcv = fJiBJtrV((yCuEe = yCuEe), yCuEe.Avsjb, (yCuEe = Fe3hflW));
  c60F2UZ2YIV4 = (Tg5_0 + Tg5_0);
  return t95HgU9o[-37377705].BiV7JlE3 = (yCuEe.aE1QF2LUqiejbX != -235505668);
}

int OWnNG0mM7IzN(struct a8AIsMNi hckn2tl4Y1Q[1], int SZCS2iaXIodhK[1][1], int GdiDbJ[1]) {
  struct HfkuYdBtES6 kUsn1KXPFSGJW;
  float omW5TI9G8;
  float Ut5kFCQBTjfAZ;
  kUsn1KXPFSGJW.h8eE8tc_g1YA = 1867227443;
  kUsn1KXPFSGJW.V3Bf9RrzXD = 1583920679;
  kUsn1KXPFSGJW.aE1QF2LUqiejbX = -1193046007;
  kUsn1KXPFSGJW.Avsjb[0] = -2108307910;
  omW5TI9G8 = -0.000000;
  Ut5kFCQBTjfAZ = omW5TI9G8 + omW5TI9G8;
  GdiDbJ[GdiDbJ[-1910686462]] = (895866226 <= kUsn1KXPFSGJW.h8eE8tc_g1YA);
  Ut5kFCQBTjfAZ = (omW5TI9G8 + Ut5kFCQBTjfAZ);
  GdiDbJ[kUsn1KXPFSGJW.aE1QF2LUqiejbX] = (kUsn1KXPFSGJW.h8eE8tc_g1YA > kUsn1KXPFSGJW.aE1QF2LUqiejbX);
  return kUsn1KXPFSGJW.aE1QF2LUqiejbX = GdiDbJ[1943269918];
}

int AaRc9b2hwww(int JJJUUMKGvITP[2], int Kx_fVU[1][2], float bpUm0tdEeX7TM, struct VwpvGHqpnYs T9oIfDMpOUId5X) {
  struct HfkuYdBtES6 y5ZQkz;
  y5ZQkz.h8eE8tc_g1YA = T9oIfDMpOUId5X.z3wuH_;
  y5ZQkz.V3Bf9RrzXD = T9oIfDMpOUId5X.gASqEsZMwcv;
  y5ZQkz.aE1QF2LUqiejbX = T9oIfDMpOUId5X.gASqEsZMwcv;
  y5ZQkz.Avsjb[0] = T9oIfDMpOUId5X.gASqEsZMwcv;
  T9oIfDMpOUId5X.PNYsyWjZjG3n[T9oIfDMpOUId5X.gASqEsZMwcv] = OXEcBizI_5(2139253294, T9oIfDMpOUId5X.PNYsyWjZjG3n, t95HgU9o[1941303244]);
  bpUm0tdEeX7TM = (bpUm0tdEeX7TM - bpUm0tdEeX7TM);
  JJJUUMKGvITP[T9oIfDMpOUId5X.gASqEsZMwcv] = (!T9oIfDMpOUId5X.gASqEsZMwcv);
  bpUm0tdEeX7TM = (bpUm0tdEeX7TM + bpUm0tdEeX7TM);
  return t95HgU9o[T9oIfDMpOUId5X.gASqEsZMwcv].cQ_QFszOblv2 = fJiBJtrV(y5ZQkz, y5ZQkz.Avsjb, y5ZQkz);
}

int almf66hMuq(int pV5pE7w8H[1][1]) {
  float aek5Y;
  struct VwpvGHqpnYs LFpbqoFd6Y0jd;
  struct HfkuYdBtES6 iABbuX;
  struct VwpvGHqpnYs X6fxQJ4GseA;
  aek5Y = 2794056.250000;
  LFpbqoFd6Y0jd.xiI8udBpG = -1048441007;
  LFpbqoFd6Y0jd.iFkKMPv02ZB1o[0] = 162395347;
  LFpbqoFd6Y0jd.z3wuH_ = 1604314992;
  LFpbqoFd6Y0jd.PNYsyWjZjG3n[0] = 229034445;
  LFpbqoFd6Y0jd.Tujew6[0][1] = -1521034028;
  LFpbqoFd6Y0jd.Tujew6[0][0] = -443042811;
  LFpbqoFd6Y0jd.gASqEsZMwcv = -537551003;
  iABbuX.h8eE8tc_g1YA = LFpbqoFd6Y0jd.gASqEsZMwcv;
  iABbuX.V3Bf9RrzXD = LFpbqoFd6Y0jd.xiI8udBpG;
  iABbuX.aE1QF2LUqiejbX = LFpbqoFd6Y0jd.gASqEsZMwcv;
  iABbuX.Avsjb[0] = LFpbqoFd6Y0jd.gASqEsZMwcv;
  X6fxQJ4GseA.xiI8udBpG = IwtK__51guV4G(LFpbqoFd6Y0jd.xiI8udBpG);
  X6fxQJ4GseA.iFkKMPv02ZB1o[0] = LFpbqoFd6Y0jd.gASqEsZMwcv > LFpbqoFd6Y0jd.gASqEsZMwcv;
  X6fxQJ4GseA.z3wuH_ = 1691817289;
  X6fxQJ4GseA.PNYsyWjZjG3n[0] = p2u2pB(QSNrsPQ84V3x5[-935352180], t95HgU9o);
  X6fxQJ4GseA.Tujew6[0][1] = almf66hMuq(pV5pE7w8H);
  X6fxQJ4GseA.Tujew6[0][0] = hzXR1yF(QSNrsPQ84V3x5, iABbuX, iABbuX, iABbuX.Avsjb);
  X6fxQJ4GseA.gASqEsZMwcv = almf66hMuq(pV5pE7w8H);
  aek5Y = (aek5Y + aek5Y);
  aek5Y = -0.000000;
  aek5Y = (aek5Y / aek5Y);
  X6fxQJ4GseA.gASqEsZMwcv = (LFpbqoFd6Y0jd.z3wuH_ != 617862038);
  iABbuX.Avsjb[iABbuX.aE1QF2LUqiejbX] = p2u2pB(QSNrsPQ84V3x5[1249792134], t95HgU9o);
  iABbuX.aE1QF2LUqiejbX = almf66hMuq(QSNrsPQ84V3x5);
  aek5Y = (aek5Y / aek5Y);
  while (LFpbqoFd6Y0jd.z3wuH_ = p2u2pB(LFpbqoFd6Y0jd.iFkKMPv02ZB1o, t95HgU9o)) {
    while (t95HgU9o[X6fxQJ4GseA.gASqEsZMwcv].cQ_QFszOblv2 = -1250942948) {
      iABbuX.h8eE8tc_g1YA = IwtK__51guV4G(X6fxQJ4GseA.gASqEsZMwcv);
      X6fxQJ4GseA.gASqEsZMwcv = IwtK__51guV4G(LFpbqoFd6Y0jd.gASqEsZMwcv);
      OWnNG0mM7IzN(t95HgU9o, pV5pE7w8H, iABbuX.Avsjb);
      aek5Y = (aek5Y - aek5Y);
      p2u2pB(pV5pE7w8H[X6fxQJ4GseA.gASqEsZMwcv], t95HgU9o);
      LFpbqoFd6Y0jd.z3wuH_ = IwtK__51guV4G(LFpbqoFd6Y0jd.z3wuH_);
    }
    OWnNG0mM7IzN(t95HgU9o, QSNrsPQ84V3x5, X6fxQJ4GseA.PNYsyWjZjG3n);
    aek5Y = (aek5Y + aek5Y);
    LFpbqoFd6Y0jd.gASqEsZMwcv = t95HgU9o[1842568213].cQ_QFszOblv2;
    LFpbqoFd6Y0jd.Tujew6[X6fxQJ4GseA.gASqEsZMwcv][LFpbqoFd6Y0jd.z3wuH_] = fJiBJtrV(iABbuX, LFpbqoFd6Y0jd.iFkKMPv02ZB1o, iABbuX);
    OWnNG0mM7IzN(t95HgU9o, pV5pE7w8H, iABbuX.Avsjb);
    aek5Y = (aek5Y + aek5Y);
    LFpbqoFd6Y0jd.xiI8udBpG = (iABbuX.h8eE8tc_g1YA * iABbuX.aE1QF2LUqiejbX);
    aek5Y = (-17990827848429520862574609956864000.000000 / aek5Y);
    return cGLj1hT9KLWS();
  }
  return X6fxQJ4GseA.gASqEsZMwcv = (LFpbqoFd6Y0jd.gASqEsZMwcv == X6fxQJ4GseA.gASqEsZMwcv);
  if (t95HgU9o[LFpbqoFd6Y0jd.gASqEsZMwcv].cQ_QFszOblv2 = p2u2pB(X6fxQJ4GseA.iFkKMPv02ZB1o, t95HgU9o)) {
    aek5Y = (aek5Y - aek5Y);
    QSNrsPQ84V3x5[LFpbqoFd6Y0jd.z3wuH_][LFpbqoFd6Y0jd.gASqEsZMwcv] = t95HgU9o[-2147483647].BiV7JlE3;
    aek5Y = (aek5Y - aek5Y);
    aek5Y = -28083118714392338759680.000000;
    return iABbuX.aE1QF2LUqiejbX = (iABbuX.aE1QF2LUqiejbX <= iABbuX.aE1QF2LUqiejbX);
    aek5Y = (aek5Y * aek5Y);
    X6fxQJ4GseA.xiI8udBpG = (iABbuX.V3Bf9RrzXD == iABbuX.aE1QF2LUqiejbX);
    aek5Y = (aek5Y * aek5Y);
  }
  else {
    aek5Y = (aek5Y * aek5Y);
    aek5Y = (aek5Y / -0.001815);
    AaRc9b2hwww(LFpbqoFd6Y0jd.Tujew6[X6fxQJ4GseA.gASqEsZMwcv], LFpbqoFd6Y0jd.Tujew6, (aek5Y - aek5Y), LFpbqoFd6Y0jd);
  }
  return X6fxQJ4GseA.iFkKMPv02ZB1o[iABbuX.aE1QF2LUqiejbX] = (LFpbqoFd6Y0jd.gASqEsZMwcv < 223930719);
}

int uPyRBKu() {
  int fVbZzT1xFGoQO[1];
  struct VwpvGHqpnYs yrK00SRlMhllQy;
  float w_StUy;
  float gVFCB05o;
  struct HfkuYdBtES6 AzKPUsidKmrG_7;
  fVbZzT1xFGoQO[0] = -84714252;
  yrK00SRlMhllQy.xiI8udBpG = 1399353058;
  yrK00SRlMhllQy.iFkKMPv02ZB1o[0] = 1893055583;
  yrK00SRlMhllQy.z3wuH_ = -825339702;
  yrK00SRlMhllQy.PNYsyWjZjG3n[0] = -1937305961;
  yrK00SRlMhllQy.Tujew6[0][1] = -1757089671;
  yrK00SRlMhllQy.Tujew6[0][0] = 1274615733;
  yrK00SRlMhllQy.gASqEsZMwcv = -650253543;
  w_StUy = 12845981231600501859980997059149824.000000;
  gVFCB05o = w_StUy - -0.000000;
  AzKPUsidKmrG_7.h8eE8tc_g1YA = t95HgU9o[1322562448].phr4o_Gh0;
  AzKPUsidKmrG_7.V3Bf9RrzXD = OWnNG0mM7IzN(t95HgU9o, QSNrsPQ84V3x5, QSNrsPQ84V3x5[-1158455940]);
  AzKPUsidKmrG_7.aE1QF2LUqiejbX = yrK00SRlMhllQy.gASqEsZMwcv - yrK00SRlMhllQy.gASqEsZMwcv;
  AzKPUsidKmrG_7.Avsjb[0] = yrK00SRlMhllQy.gASqEsZMwcv * yrK00SRlMhllQy.gASqEsZMwcv;
  return cGLj1hT9KLWS();
  fVbZzT1xFGoQO[yrK00SRlMhllQy.gASqEsZMwcv] = (yrK00SRlMhllQy.gASqEsZMwcv == yrK00SRlMhllQy.gASqEsZMwcv);
  gVFCB05o = (w_StUy * gVFCB05o);
  return hzXR1yF(QSNrsPQ84V3x5, AzKPUsidKmrG_7, (AzKPUsidKmrG_7 = (AzKPUsidKmrG_7 = (AzKPUsidKmrG_7 = (AzKPUsidKmrG_7 = AzKPUsidKmrG_7)))), yrK00SRlMhllQy.iFkKMPv02ZB1o);
}

int top_caller() {
  struct HfkuYdBtES6 Awm48vgn29;
  float vVlyjBWhoFiQp;
  int rktOvN6WdyAFNQ[1][2];
  Awm48vgn29.h8eE8tc_g1YA = 1667896232;
  Awm48vgn29.V3Bf9RrzXD = 77146344;
  Awm48vgn29.aE1QF2LUqiejbX = -848835644;
  Awm48vgn29.Avsjb[0] = -1159831351;
  vVlyjBWhoFiQp = -0.000000;
  rktOvN6WdyAFNQ[0][1] = Awm48vgn29.aE1QF2LUqiejbX = (Awm48vgn29.aE1QF2LUqiejbX != -117499743);
  rktOvN6WdyAFNQ[0][0] = Awm48vgn29.aE1QF2LUqiejbX = (Awm48vgn29.aE1QF2LUqiejbX >= Awm48vgn29.aE1QF2LUqiejbX);
  OWnNG0mM7IzN(t95HgU9o, QSNrsPQ84V3x5, QSNrsPQ84V3x5[Awm48vgn29.aE1QF2LUqiejbX]);
  vVlyjBWhoFiQp = 0.000000;
  vVlyjBWhoFiQp = (vVlyjBWhoFiQp * vVlyjBWhoFiQp);
  Awm48vgn29.aE1QF2LUqiejbX = (Awm48vgn29.aE1QF2LUqiejbX - Awm48vgn29.V3Bf9RrzXD);
  vVlyjBWhoFiQp = (vVlyjBWhoFiQp * vVlyjBWhoFiQp);
  return uPyRBKu();
}

int initialize_global_objects() {
  t95HgU9o[0].phr4o_Gh0 = -763382457 >= 1990955460;
  t95HgU9o[0].dnf5DlhC[1] = -1531221889 / 1055379253;
  t95HgU9o[0].dnf5DlhC[0] = -1299022762 > -1150197572;
  t95HgU9o[0].cQ_QFszOblv2 = -386025703 > 1363281325;
  t95HgU9o[0].BiV7JlE3 = 16445143 && -1362744368;
  QSNrsPQ84V3x5[0][0] = -1991196978;
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
