struct YbZAeC {
  int PcVPajHg6Rtjx7[1];
};

struct dSUKq0822lz {
  int epbOP7thP[1];
  struct YbZAeC _oE5FbVQ5YPUJz[1];
  struct YbZAeC PvoHQgVuPrki[2];
  int CnDuM;
  int h9iPXi8e;
  int JR0UqKgwZs;
};

struct QinPLC {
  int fJsuUy6;
};

struct azZooz {
  struct QinPLC pGdQ09MV65[2];
  struct YbZAeC V_JsPtXz2[2];
  int SCv5YELwhAuCM[1];
  int eIHnbb;
  int rr6sxs6zXY3;
  float hBKeV[2];
  struct YbZAeC JBh5RbPR_wrb8[2];
  int vQos7hx;
  struct YbZAeC ydnOldn2GiTc[1][1];
};

struct NAoQzSAo6NK6 {
  struct YbZAeC AZsVs5Ra[1][2];
  struct YbZAeC BZugqUMS[1][2];
};

struct gTXuTF9zXxu {
  struct dSUKq0822lz kTc20s5_[1];
  int ypRR1;
  struct YbZAeC zOXsPPA[1][1][2];
  int Kx7BEfwx;
  struct YbZAeC FQSRGlecE[1][1][2];
};

struct vcY2pQO4_K {
  float gsq9Jx9g22[2];
  struct gTXuTF9zXxu _p6yGLxdlrcXel[1];
  struct gTXuTF9zXxu CTkNfin2D[1][1];
  int wxXwwDnTI;
  struct YbZAeC He5V9bW[1][2];
  int gsxF6NQ[2][1];
  int Q75lAydVyvTPm;
  int HcmSCOh;
};

struct Q1xjpU {
  int YKKwhg177u;
  int xo9kS;
  struct gTXuTF9zXxu juWoQyNZEyzHHI[1][1][1];
  int OE4TaVtiYc[1][2][1];
};




int LewfQvWNB(float aepx_RR, struct NAoQzSAo6NK6 AuqL6Iv19mzsJP, struct NAoQzSAo6NK6 UnKCmF35, struct NAoQzSAo6NK6 P4RpXoFr, struct gTXuTF9zXxu i2ZYI1BRqec7sx[1][1][1]) {
  struct Q1xjpU RfZDzLMA8;
  struct azZooz le01oji4OT;
  struct dSUKq0822lz WWT6kN[1];
  RfZDzLMA8.OE4TaVtiYc[0][1][0] = -1138622033;
  RfZDzLMA8.OE4TaVtiYc[0][0][0] = 1168161194;
  RfZDzLMA8.juWoQyNZEyzHHI[0][0][0].FQSRGlecE[0][0][1].PcVPajHg6Rtjx7[0] = 1703651874;
  RfZDzLMA8.juWoQyNZEyzHHI[0][0][0].FQSRGlecE[0][0][0].PcVPajHg6Rtjx7[0] = -760043446;
  RfZDzLMA8.juWoQyNZEyzHHI[0][0][0].Kx7BEfwx = 832329465;
  RfZDzLMA8.juWoQyNZEyzHHI[0][0][0].zOXsPPA[0][0][1].PcVPajHg6Rtjx7[0] = -1881325732;
  RfZDzLMA8.juWoQyNZEyzHHI[0][0][0].zOXsPPA[0][0][0].PcVPajHg6Rtjx7[0] = -1909787502;
  RfZDzLMA8.juWoQyNZEyzHHI[0][0][0].ypRR1 = 2140686568;
  RfZDzLMA8.juWoQyNZEyzHHI[0][0][0].kTc20s5_[0].JR0UqKgwZs = -1641204709;
  RfZDzLMA8.juWoQyNZEyzHHI[0][0][0].kTc20s5_[0].h9iPXi8e = -1939839581;
  RfZDzLMA8.juWoQyNZEyzHHI[0][0][0].kTc20s5_[0].CnDuM = -830704591;
  RfZDzLMA8.juWoQyNZEyzHHI[0][0][0].kTc20s5_[0].PvoHQgVuPrki[1].PcVPajHg6Rtjx7[0] = -210572855;
  RfZDzLMA8.juWoQyNZEyzHHI[0][0][0].kTc20s5_[0].PvoHQgVuPrki[0].PcVPajHg6Rtjx7[0] = 1526000690;
  RfZDzLMA8.juWoQyNZEyzHHI[0][0][0].kTc20s5_[0]._oE5FbVQ5YPUJz[0].PcVPajHg6Rtjx7[0] = -2080064082;
  RfZDzLMA8.juWoQyNZEyzHHI[0][0][0].kTc20s5_[0].epbOP7thP[0] = -1089721951;
  RfZDzLMA8.xo9kS = -1340292897;
  RfZDzLMA8.YKKwhg177u = 556817722;
  le01oji4OT.ydnOldn2GiTc[0][0].PcVPajHg6Rtjx7[0] = RfZDzLMA8.YKKwhg177u || RfZDzLMA8.YKKwhg177u;
  le01oji4OT.vQos7hx = LewfQvWNB(0.218488, UnKCmF35, UnKCmF35, UnKCmF35, RfZDzLMA8.juWoQyNZEyzHHI);
  le01oji4OT.JBh5RbPR_wrb8[1].PcVPajHg6Rtjx7[0] = RfZDzLMA8.YKKwhg177u * RfZDzLMA8.YKKwhg177u;
  le01oji4OT.JBh5RbPR_wrb8[0].PcVPajHg6Rtjx7[0] = UnKCmF35[775302591] < RfZDzLMA8.YKKwhg177u;
  le01oji4OT.hBKeV[1] = aepx_RR - aepx_RR;
  le01oji4OT.hBKeV[0] = aepx_RR / aepx_RR;
  le01oji4OT.rr6sxs6zXY3 = RfZDzLMA8.YKKwhg177u <= RfZDzLMA8.YKKwhg177u;
  le01oji4OT.eIHnbb = RfZDzLMA8.YKKwhg177u + RfZDzLMA8.YKKwhg177u;
  le01oji4OT.SCv5YELwhAuCM[0] = RfZDzLMA8.YKKwhg177u < RfZDzLMA8.YKKwhg177u;
  le01oji4OT.V_JsPtXz2[1].PcVPajHg6Rtjx7[0] = RfZDzLMA8.YKKwhg177u || RfZDzLMA8.YKKwhg177u;
  le01oji4OT.V_JsPtXz2[0].PcVPajHg6Rtjx7[0] = RfZDzLMA8.YKKwhg177u < RfZDzLMA8[1208363577];
  le01oji4OT.pGdQ09MV65[1].fJsuUy6 = RfZDzLMA8.YKKwhg177u = -2076538041;
  le01oji4OT.pGdQ09MV65[0].fJsuUy6 = LewfQvWNB(aepx_RR, UnKCmF35, UnKCmF35, AuqL6Iv19mzsJP, RfZDzLMA8.juWoQyNZEyzHHI);
  WWT6kN[0].JR0UqKgwZs = le01oji4OT.eIHnbb = (-1863838846 <= RfZDzLMA8.YKKwhg177u);
  WWT6kN[0].h9iPXi8e = le01oji4OT.vQos7hx = (le01oji4OT.eIHnbb + le01oji4OT.eIHnbb);
  WWT6kN[0].CnDuM = le01oji4OT.vQos7hx = LewfQvWNB(aepx_RR, UnKCmF35, UnKCmF35, AuqL6Iv19mzsJP, RfZDzLMA8.juWoQyNZEyzHHI);
  WWT6kN[0].PvoHQgVuPrki[1].PcVPajHg6Rtjx7[0] = le01oji4OT.eIHnbb = (le01oji4OT.rr6sxs6zXY3 = le01oji4OT.eIHnbb);
  WWT6kN[0].PvoHQgVuPrki[0].PcVPajHg6Rtjx7[0] = le01oji4OT.eIHnbb = LewfQvWNB(aepx_RR, P4RpXoFr, AuqL6Iv19mzsJP, AuqL6Iv19mzsJP, RfZDzLMA8.juWoQyNZEyzHHI);
  WWT6kN[0]._oE5FbVQ5YPUJz[0].PcVPajHg6Rtjx7[0] = le01oji4OT.rr6sxs6zXY3 = (1532823234 + le01oji4OT.eIHnbb);
  WWT6kN[0].epbOP7thP[0] = le01oji4OT.eIHnbb = (2003992461 == le01oji4OT.eIHnbb);
  le01oji4OT.rr6sxs6zXY3 = (le01oji4OT.eIHnbb >= RfZDzLMA8.YKKwhg177u);
  le01oji4OT.eIHnbb = (le01oji4OT.eIHnbb + RfZDzLMA8.YKKwhg177u);
  le01oji4OT.rr6sxs6zXY3 = LewfQvWNB(-274358336160268288.000000, UnKCmF35, UnKCmF35, UnKCmF35, RfZDzLMA8.juWoQyNZEyzHHI);
  return le01oji4OT.vQos7hx = (le01oji4OT.eIHnbb == le01oji4OT.eIHnbb);
}

int VYfNyEjckjK_5Z(struct YbZAeC tzWVQWlGpAJ3cr[2], struct YbZAeC igpyrWN_8ayN4[1], float UUzsN_j4PAeA, struct YbZAeC _a2LiEcTPbpbN[1][2], struct QinPLC pZny_HN69rSvF[2]) {
  float V8P_1rfyg[2];
  struct dSUKq0822lz EIEQngP5d3T;
  struct NAoQzSAo6NK6 OYMFQw;
  struct Q1xjpU pGOZ2Y;
  struct vcY2pQO4_K MFoKZM;
  V8P_1rfyg[1] = UUzsN_j4PAeA - 3349034912036708869976713330688.000000;
  V8P_1rfyg[0] = UUzsN_j4PAeA + UUzsN_j4PAeA;
  EIEQngP5d3T.JR0UqKgwZs = -2078368124;
  EIEQngP5d3T.h9iPXi8e = 1497291208;
  EIEQngP5d3T.CnDuM = 1766065372;
  EIEQngP5d3T.PvoHQgVuPrki[1].PcVPajHg6Rtjx7[0] = -191206956;
  EIEQngP5d3T.PvoHQgVuPrki[0].PcVPajHg6Rtjx7[0] = 160130569;
  EIEQngP5d3T._oE5FbVQ5YPUJz[0].PcVPajHg6Rtjx7[0] = -128510624;
  EIEQngP5d3T.epbOP7thP[0] = 216840165;
  OYMFQw.BZugqUMS[0][1].PcVPajHg6Rtjx7[0] = EIEQngP5d3T.CnDuM;
  OYMFQw.BZugqUMS[0][0].PcVPajHg6Rtjx7[0] = EIEQngP5d3T.CnDuM;
  OYMFQw.AZsVs5Ra[0][1].PcVPajHg6Rtjx7[0] = -2038518747;
  OYMFQw.AZsVs5Ra[0][0].PcVPajHg6Rtjx7[0] = EIEQngP5d3T.CnDuM;
  pGOZ2Y.OE4TaVtiYc[0][1][0] = EIEQngP5d3T.h9iPXi8e;
  pGOZ2Y.OE4TaVtiYc[0][0][0] = EIEQngP5d3T.CnDuM;
  pGOZ2Y.juWoQyNZEyzHHI[0][0][0].FQSRGlecE[0][0][1].PcVPajHg6Rtjx7[0] = -1708430147;
  pGOZ2Y.juWoQyNZEyzHHI[0][0][0].FQSRGlecE[0][0][0].PcVPajHg6Rtjx7[0] = EIEQngP5d3T.CnDuM;
  pGOZ2Y.juWoQyNZEyzHHI[0][0][0].Kx7BEfwx = EIEQngP5d3T[-408749913];
  pGOZ2Y.juWoQyNZEyzHHI[0][0][0].zOXsPPA[0][0][1].PcVPajHg6Rtjx7[0] = EIEQngP5d3T.CnDuM;
  pGOZ2Y.juWoQyNZEyzHHI[0][0][0].zOXsPPA[0][0][0].PcVPajHg6Rtjx7[0] = EIEQngP5d3T.CnDuM;
  pGOZ2Y.juWoQyNZEyzHHI[0][0][0].ypRR1 = EIEQngP5d3T.JR0UqKgwZs;
  pGOZ2Y.juWoQyNZEyzHHI[0][0][0].kTc20s5_[0].JR0UqKgwZs = EIEQngP5d3T.CnDuM;
  pGOZ2Y.juWoQyNZEyzHHI[0][0][0].kTc20s5_[0].h9iPXi8e = EIEQngP5d3T.CnDuM;
  pGOZ2Y.juWoQyNZEyzHHI[0][0][0].kTc20s5_[0].CnDuM = EIEQngP5d3T.CnDuM;
  pGOZ2Y.juWoQyNZEyzHHI[0][0][0].kTc20s5_[0].PvoHQgVuPrki[1].PcVPajHg6Rtjx7[0] = -852685897;
  pGOZ2Y.juWoQyNZEyzHHI[0][0][0].kTc20s5_[0].PvoHQgVuPrki[0].PcVPajHg6Rtjx7[0] = EIEQngP5d3T.CnDuM;
  pGOZ2Y.juWoQyNZEyzHHI[0][0][0].kTc20s5_[0]._oE5FbVQ5YPUJz[0].PcVPajHg6Rtjx7[0] = 1567549539;
  pGOZ2Y.juWoQyNZEyzHHI[0][0][0].kTc20s5_[0].epbOP7thP[0] = EIEQngP5d3T.CnDuM;
  pGOZ2Y.xo9kS = EIEQngP5d3T.CnDuM;
  pGOZ2Y.YKKwhg177u = EIEQngP5d3T.CnDuM;
  MFoKZM.HcmSCOh = EIEQngP5d3T.CnDuM = VYfNyEjckjK_5Z(_a2LiEcTPbpbN[-1918032667], EIEQngP5d3T._oE5FbVQ5YPUJz, 21205640198237462724608.000000, _a2LiEcTPbpbN, pZny_HN69rSvF);
  MFoKZM.Q75lAydVyvTPm = EIEQngP5d3T.CnDuM = (EIEQngP5d3T.CnDuM + -1939874863);
  MFoKZM.gsxF6NQ[1][0] = EIEQngP5d3T.CnDuM = (EIEQngP5d3T.CnDuM = EIEQngP5d3T.CnDuM);
  MFoKZM.gsxF6NQ[0][0] = EIEQngP5d3T.CnDuM = LewfQvWNB(UUzsN_j4PAeA, OYMFQw, OYMFQw, OYMFQw, pGOZ2Y.juWoQyNZEyzHHI);
  MFoKZM.He5V9bW[0][1].PcVPajHg6Rtjx7[0] = pGOZ2Y.YKKwhg177u = VYfNyEjckjK_5Z(_a2LiEcTPbpbN[141377546], EIEQngP5d3T._oE5FbVQ5YPUJz, UUzsN_j4PAeA, OYMFQw.AZsVs5Ra, pZny_HN69rSvF);
  MFoKZM.He5V9bW[0][0].PcVPajHg6Rtjx7[0] = LewfQvWNB((UUzsN_j4PAeA / -262159795223800987737145737216.000000), (OYMFQw = OYMFQw), OYMFQw, (OYMFQw = (OYMFQw = OYMFQw)), pGOZ2Y.juWoQyNZEyzHHI);
  MFoKZM.wxXwwDnTI = pGOZ2Y.YKKwhg177u = VYfNyEjckjK_5Z(_a2LiEcTPbpbN[-625056016], EIEQngP5d3T._oE5FbVQ5YPUJz, UUzsN_j4PAeA, OYMFQw.AZsVs5Ra, pZny_HN69rSvF);
  MFoKZM.CTkNfin2D[0][0].FQSRGlecE[0][0][1].PcVPajHg6Rtjx7[0] = pGOZ2Y.YKKwhg177u = (pGOZ2Y.YKKwhg177u && pGOZ2Y.YKKwhg177u);
  MFoKZM.CTkNfin2D[0][0].FQSRGlecE[0][0][0].PcVPajHg6Rtjx7[0] = pGOZ2Y.YKKwhg177u = LewfQvWNB(EIEQngP5d3T[-1583482323], OYMFQw, OYMFQw, OYMFQw, pGOZ2Y.juWoQyNZEyzHHI);
  MFoKZM.CTkNfin2D[0][0].Kx7BEfwx = EIEQngP5d3T.JR0UqKgwZs = VYfNyEjckjK_5Z(_a2LiEcTPbpbN[303399758], EIEQngP5d3T._oE5FbVQ5YPUJz, UUzsN_j4PAeA, OYMFQw.AZsVs5Ra, pZny_HN69rSvF);
  MFoKZM.CTkNfin2D[0][0].zOXsPPA[0][0][1].PcVPajHg6Rtjx7[0] = pGOZ2Y.YKKwhg177u = VYfNyEjckjK_5Z(EIEQngP5d3T.PvoHQgVuPrki, EIEQngP5d3T._oE5FbVQ5YPUJz, -69950.718750, OYMFQw.AZsVs5Ra, pZny_HN69rSvF);
  MFoKZM.CTkNfin2D[0][0].zOXsPPA[0][0][0].PcVPajHg6Rtjx7[0] = EIEQngP5d3T.CnDuM = (EIEQngP5d3T.h9iPXi8e == pGOZ2Y.YKKwhg177u);
  MFoKZM.CTkNfin2D[0][0].ypRR1 = EIEQngP5d3T.epbOP7thP[pGOZ2Y.YKKwhg177u] = VYfNyEjckjK_5Z(_a2LiEcTPbpbN[307368271], EIEQngP5d3T._oE5FbVQ5YPUJz, UUzsN_j4PAeA, OYMFQw.BZugqUMS, pZny_HN69rSvF);
  MFoKZM.CTkNfin2D[0][0].kTc20s5_[0].JR0UqKgwZs = pGOZ2Y.YKKwhg177u = LewfQvWNB(UUzsN_j4PAeA, OYMFQw, OYMFQw, OYMFQw, pGOZ2Y.juWoQyNZEyzHHI);
  MFoKZM.CTkNfin2D[0][0].kTc20s5_[0].h9iPXi8e = pGOZ2Y.YKKwhg177u = VYfNyEjckjK_5Z(OYMFQw.AZsVs5Ra[1950559820], EIEQngP5d3T._oE5FbVQ5YPUJz, UUzsN_j4PAeA, OYMFQw.AZsVs5Ra, pZny_HN69rSvF);
  MFoKZM.CTkNfin2D[0][0].kTc20s5_[0].CnDuM = EIEQngP5d3T.epbOP7thP[1311074877] = LewfQvWNB(UUzsN_j4PAeA, OYMFQw, OYMFQw, OYMFQw, pGOZ2Y.juWoQyNZEyzHHI);
  MFoKZM.CTkNfin2D[0][0].kTc20s5_[0].PvoHQgVuPrki[1].PcVPajHg6Rtjx7[0] = EIEQngP5d3T.h9iPXi8e = LewfQvWNB(UUzsN_j4PAeA, OYMFQw, OYMFQw, OYMFQw, pGOZ2Y.juWoQyNZEyzHHI);
  MFoKZM.CTkNfin2D[0][0].kTc20s5_[0].PvoHQgVuPrki[0].PcVPajHg6Rtjx7[0] = pGOZ2Y.YKKwhg177u = VYfNyEjckjK_5Z(OYMFQw.BZugqUMS[639101265], EIEQngP5d3T._oE5FbVQ5YPUJz, UUzsN_j4PAeA, OYMFQw.BZugqUMS, pZny_HN69rSvF);
  MFoKZM.CTkNfin2D[0][0].kTc20s5_[0]._oE5FbVQ5YPUJz[0].PcVPajHg6Rtjx7[0] = pGOZ2Y.YKKwhg177u = (EIEQngP5d3T.CnDuM * 688228053);
  MFoKZM.CTkNfin2D[0][0].kTc20s5_[0].epbOP7thP[0] = EIEQngP5d3T.epbOP7thP[-236711355] = (EIEQngP5d3T.CnDuM * EIEQngP5d3T.CnDuM);
  MFoKZM._p6yGLxdlrcXel[0].FQSRGlecE[0][0][1].PcVPajHg6Rtjx7[0] = pZny_HN69rSvF[pGOZ2Y.YKKwhg177u].fJsuUy6 = (pGOZ2Y.YKKwhg177u - pGOZ2Y.YKKwhg177u);
  MFoKZM._p6yGLxdlrcXel[0].FQSRGlecE[0][0][0].PcVPajHg6Rtjx7[0] = EIEQngP5d3T.CnDuM = (-535818596 != -652890475);
  MFoKZM._p6yGLxdlrcXel[0].Kx7BEfwx = pGOZ2Y.YKKwhg177u = (pGOZ2Y.YKKwhg177u && pGOZ2Y.YKKwhg177u);
  MFoKZM._p6yGLxdlrcXel[0].zOXsPPA[0][0][1].PcVPajHg6Rtjx7[0] = pGOZ2Y.xo9kS = VYfNyEjckjK_5Z(OYMFQw.AZsVs5Ra[758098288], EIEQngP5d3T._oE5FbVQ5YPUJz, UUzsN_j4PAeA, OYMFQw.AZsVs5Ra, pZny_HN69rSvF);
  MFoKZM._p6yGLxdlrcXel[0].zOXsPPA[0][0][0].PcVPajHg6Rtjx7[0] = pGOZ2Y.xo9kS = VYfNyEjckjK_5Z(EIEQngP5d3T.PvoHQgVuPrki, EIEQngP5d3T._oE5FbVQ5YPUJz, UUzsN_j4PAeA, OYMFQw.AZsVs5Ra, pZny_HN69rSvF);
  MFoKZM._p6yGLxdlrcXel[0].ypRR1 = EIEQngP5d3T.epbOP7thP[pGOZ2Y.YKKwhg177u] = (pGOZ2Y.YKKwhg177u * EIEQngP5d3T.CnDuM);
  MFoKZM._p6yGLxdlrcXel[0].kTc20s5_[0].JR0UqKgwZs = tzWVQWlGpAJ3cr[-1650525694].PcVPajHg6Rtjx7[pGOZ2Y.YKKwhg177u] = LewfQvWNB(-0.000000, OYMFQw, OYMFQw, OYMFQw, pGOZ2Y.juWoQyNZEyzHHI);
  MFoKZM._p6yGLxdlrcXel[0].kTc20s5_[0].h9iPXi8e = EIEQngP5d3T.epbOP7thP[pGOZ2Y.YKKwhg177u] = (EIEQngP5d3T.CnDuM == pGOZ2Y.YKKwhg177u);
  MFoKZM._p6yGLxdlrcXel[0].kTc20s5_[0].CnDuM = pGOZ2Y.YKKwhg177u = (EIEQngP5d3T.JR0UqKgwZs <= EIEQngP5d3T.JR0UqKgwZs);
  MFoKZM._p6yGLxdlrcXel[0].kTc20s5_[0].PvoHQgVuPrki[1].PcVPajHg6Rtjx7[0] = pGOZ2Y.YKKwhg177u = (pGOZ2Y.xo9kS == -1320366419);
  MFoKZM._p6yGLxdlrcXel[0].kTc20s5_[0].PvoHQgVuPrki[0].PcVPajHg6Rtjx7[0] = LewfQvWNB(39992.531250, (OYMFQw = (OYMFQw = (OYMFQw = OYMFQw))), OYMFQw, (OYMFQw = OYMFQw), pGOZ2Y.juWoQyNZEyzHHI);
  MFoKZM._p6yGLxdlrcXel[0].kTc20s5_[0]._oE5FbVQ5YPUJz[0].PcVPajHg6Rtjx7[0] = EIEQngP5d3T.CnDuM = (EIEQngP5d3T.JR0UqKgwZs * pGOZ2Y.YKKwhg177u);
  MFoKZM._p6yGLxdlrcXel[0].kTc20s5_[0].epbOP7thP[0] = pGOZ2Y.YKKwhg177u = VYfNyEjckjK_5Z(_a2LiEcTPbpbN[1575665604], EIEQngP5d3T._oE5FbVQ5YPUJz, UUzsN_j4PAeA, OYMFQw.AZsVs5Ra, pZny_HN69rSvF);
  MFoKZM.gsq9Jx9g22[1] = V8P_1rfyg[-1698312080] = (UUzsN_j4PAeA / UUzsN_j4PAeA);
  MFoKZM.gsq9Jx9g22[0] = V8P_1rfyg[pGOZ2Y.YKKwhg177u] = (UUzsN_j4PAeA + UUzsN_j4PAeA);
  V8P_1rfyg[EIEQngP5d3T.CnDuM] = (V8P_1rfyg[1685168212] + V8P_1rfyg[187283017]);
  return pZny_HN69rSvF[EIEQngP5d3T.CnDuM].fJsuUy6 = (EIEQngP5d3T.CnDuM > EIEQngP5d3T.CnDuM);
}

int i9XxiKc6sRuP(struct YbZAeC WQr4Mun, struct gTXuTF9zXxu J9tO_qu4[1][1], struct YbZAeC mgWXNUzGo[1][1], struct dSUKq0822lz WETHWNiEDCm8m) {
  float _Fps1A89s[2];
  struct NAoQzSAo6NK6 eBVs1UIVBROh;
  struct Q1xjpU EBCDvcPDPm;
  struct azZooz kHyyeiuVJ;
  struct vcY2pQO4_K rCw1JcrPm;
  struct dSUKq0822lz __yPDPDgfE[1];
  struct QinPLC oPAluG18EkVx[2];
  _Fps1A89s[1] = 0.000000;
  _Fps1A89s[0] = -0.000000;
  eBVs1UIVBROh.BZugqUMS[0][1].PcVPajHg6Rtjx7[0] = 466253197;
  eBVs1UIVBROh.BZugqUMS[0][0].PcVPajHg6Rtjx7[0] = WETHWNiEDCm8m.CnDuM;
  eBVs1UIVBROh.AZsVs5Ra[0][1].PcVPajHg6Rtjx7[0] = WETHWNiEDCm8m.CnDuM;
  eBVs1UIVBROh.AZsVs5Ra[0][0].PcVPajHg6Rtjx7[0] = WETHWNiEDCm8m.CnDuM;
  EBCDvcPDPm.OE4TaVtiYc[0][1][0] = WETHWNiEDCm8m.CnDuM;
  EBCDvcPDPm.OE4TaVtiYc[0][0][0] = WETHWNiEDCm8m.CnDuM;
  EBCDvcPDPm.juWoQyNZEyzHHI[0][0][0].FQSRGlecE[0][0][1].PcVPajHg6Rtjx7[0] = WETHWNiEDCm8m.h9iPXi8e;
  EBCDvcPDPm.juWoQyNZEyzHHI[0][0][0].FQSRGlecE[0][0][0].PcVPajHg6Rtjx7[0] = WETHWNiEDCm8m.CnDuM;
  EBCDvcPDPm.juWoQyNZEyzHHI[0][0][0].Kx7BEfwx = 564326770;
  EBCDvcPDPm.juWoQyNZEyzHHI[0][0][0].zOXsPPA[0][0][1].PcVPajHg6Rtjx7[0] = WETHWNiEDCm8m.CnDuM;
  EBCDvcPDPm.juWoQyNZEyzHHI[0][0][0].zOXsPPA[0][0][0].PcVPajHg6Rtjx7[0] = WETHWNiEDCm8m.CnDuM;
  EBCDvcPDPm.juWoQyNZEyzHHI[0][0][0].ypRR1 = WETHWNiEDCm8m.CnDuM;
  EBCDvcPDPm.juWoQyNZEyzHHI[0][0][0].kTc20s5_[0].JR0UqKgwZs = WETHWNiEDCm8m.CnDuM;
  EBCDvcPDPm.juWoQyNZEyzHHI[0][0][0].kTc20s5_[0].h9iPXi8e = WETHWNiEDCm8m.CnDuM;
  EBCDvcPDPm.juWoQyNZEyzHHI[0][0][0].kTc20s5_[0].CnDuM = WETHWNiEDCm8m.CnDuM;
  EBCDvcPDPm.juWoQyNZEyzHHI[0][0][0].kTc20s5_[0].PvoHQgVuPrki[1].PcVPajHg6Rtjx7[0] = WETHWNiEDCm8m.JR0UqKgwZs;
  EBCDvcPDPm.juWoQyNZEyzHHI[0][0][0].kTc20s5_[0].PvoHQgVuPrki[0].PcVPajHg6Rtjx7[0] = -1970758122;
  EBCDvcPDPm.juWoQyNZEyzHHI[0][0][0].kTc20s5_[0]._oE5FbVQ5YPUJz[0].PcVPajHg6Rtjx7[0] = WETHWNiEDCm8m.CnDuM;
  EBCDvcPDPm.juWoQyNZEyzHHI[0][0][0].kTc20s5_[0].epbOP7thP[0] = WETHWNiEDCm8m.CnDuM;
  EBCDvcPDPm.xo9kS = WETHWNiEDCm8m.JR0UqKgwZs;
  EBCDvcPDPm.YKKwhg177u = 1763438431;
  kHyyeiuVJ.ydnOldn2GiTc[0][0].PcVPajHg6Rtjx7[0] = EBCDvcPDPm.YKKwhg177u;
  kHyyeiuVJ.vQos7hx = WETHWNiEDCm8m.CnDuM;
  kHyyeiuVJ.JBh5RbPR_wrb8[1].PcVPajHg6Rtjx7[0] = EBCDvcPDPm.YKKwhg177u;
  kHyyeiuVJ.JBh5RbPR_wrb8[0].PcVPajHg6Rtjx7[0] = WETHWNiEDCm8m.h9iPXi8e;
  kHyyeiuVJ.hBKeV[1] = -0.000000;
  kHyyeiuVJ.hBKeV[0] = -18913770176156113359712292962304.000000;
  kHyyeiuVJ.rr6sxs6zXY3 = 766026265;
  kHyyeiuVJ.eIHnbb = EBCDvcPDPm.YKKwhg177u;
  kHyyeiuVJ.SCv5YELwhAuCM[0] = EBCDvcPDPm.YKKwhg177u;
  kHyyeiuVJ.V_JsPtXz2[1].PcVPajHg6Rtjx7[0] = WETHWNiEDCm8m.CnDuM;
  kHyyeiuVJ.V_JsPtXz2[0].PcVPajHg6Rtjx7[0] = EBCDvcPDPm.YKKwhg177u;
  kHyyeiuVJ.pGdQ09MV65[1].fJsuUy6 = EBCDvcPDPm.YKKwhg177u;
  kHyyeiuVJ.pGdQ09MV65[0].fJsuUy6 = EBCDvcPDPm.YKKwhg177u;
  rCw1JcrPm.HcmSCOh = WETHWNiEDCm8m.h9iPXi8e && 1577489775;
  rCw1JcrPm.Q75lAydVyvTPm = LewfQvWNB(_Fps1A89s[-46784571], eBVs1UIVBROh, eBVs1UIVBROh, eBVs1UIVBROh, EBCDvcPDPm.juWoQyNZEyzHHI);
  rCw1JcrPm.gsxF6NQ[1][0] = 235068020;
  rCw1JcrPm.gsxF6NQ[0][0] = !-1939351873;
  rCw1JcrPm.He5V9bW[0][1].PcVPajHg6Rtjx7[0] = EBCDvcPDPm.YKKwhg177u = WETHWNiEDCm8m.CnDuM;
  rCw1JcrPm.He5V9bW[0][0].PcVPajHg6Rtjx7[0] = EBCDvcPDPm.YKKwhg177u;
  rCw1JcrPm.wxXwwDnTI = VYfNyEjckjK_5Z(eBVs1UIVBROh.AZsVs5Ra[865720223], WETHWNiEDCm8m._oE5FbVQ5YPUJz, _Fps1A89s[-673465168], eBVs1UIVBROh.AZsVs5Ra, kHyyeiuVJ.pGdQ09MV65);
  rCw1JcrPm.CTkNfin2D[0][0].FQSRGlecE[0][0][1].PcVPajHg6Rtjx7[0] = WETHWNiEDCm8m.CnDuM < EBCDvcPDPm.YKKwhg177u;
  rCw1JcrPm.CTkNfin2D[0][0].FQSRGlecE[0][0][0].PcVPajHg6Rtjx7[0] = WQr4Mun.PcVPajHg6Rtjx7[-1045469191];
  rCw1JcrPm.CTkNfin2D[0][0].Kx7BEfwx = EBCDvcPDPm.YKKwhg177u == kHyyeiuVJ.rr6sxs6zXY3;
  rCw1JcrPm.CTkNfin2D[0][0].zOXsPPA[0][0][1].PcVPajHg6Rtjx7[0] = VYfNyEjckjK_5Z(eBVs1UIVBROh.AZsVs5Ra[-765755545], kHyyeiuVJ.ydnOldn2GiTc[-780436482], _Fps1A89s[1355494817], eBVs1UIVBROh.AZsVs5Ra, kHyyeiuVJ.pGdQ09MV65);
  rCw1JcrPm.CTkNfin2D[0][0].zOXsPPA[0][0][0].PcVPajHg6Rtjx7[0] = WETHWNiEDCm8m.CnDuM < kHyyeiuVJ.eIHnbb;
  rCw1JcrPm.CTkNfin2D[0][0].ypRR1 = LewfQvWNB(_Fps1A89s[796689336], eBVs1UIVBROh, eBVs1UIVBROh, eBVs1UIVBROh, EBCDvcPDPm.juWoQyNZEyzHHI);
  rCw1JcrPm.CTkNfin2D[0][0].kTc20s5_[0].JR0UqKgwZs = WETHWNiEDCm8m.h9iPXi8e * EBCDvcPDPm.YKKwhg177u;
  rCw1JcrPm.CTkNfin2D[0][0].kTc20s5_[0].h9iPXi8e = EBCDvcPDPm.YKKwhg177u && kHyyeiuVJ.vQos7hx;
  rCw1JcrPm.CTkNfin2D[0][0].kTc20s5_[0].CnDuM = i9XxiKc6sRuP(kHyyeiuVJ.JBh5RbPR_wrb8[1207689357], J9tO_qu4, kHyyeiuVJ.ydnOldn2GiTc, WETHWNiEDCm8m);
  rCw1JcrPm.CTkNfin2D[0][0].kTc20s5_[0].PvoHQgVuPrki[1].PcVPajHg6Rtjx7[0] = i9XxiKc6sRuP(WETHWNiEDCm8m._oE5FbVQ5YPUJz[76773074], EBCDvcPDPm.juWoQyNZEyzHHI[-1177481849], kHyyeiuVJ.ydnOldn2GiTc, WETHWNiEDCm8m);
  rCw1JcrPm.CTkNfin2D[0][0].kTc20s5_[0].PvoHQgVuPrki[0].PcVPajHg6Rtjx7[0] = kHyyeiuVJ.eIHnbb == kHyyeiuVJ.eIHnbb;
  rCw1JcrPm.CTkNfin2D[0][0].kTc20s5_[0]._oE5FbVQ5YPUJz[0].PcVPajHg6Rtjx7[0] = WETHWNiEDCm8m.CnDuM * WETHWNiEDCm8m.CnDuM;
  rCw1JcrPm.CTkNfin2D[0][0].kTc20s5_[0].epbOP7thP[0] = VYfNyEjckjK_5Z(kHyyeiuVJ.JBh5RbPR_wrb8, mgWXNUzGo[2451840], _Fps1A89s[837124466], eBVs1UIVBROh.AZsVs5Ra, kHyyeiuVJ.pGdQ09MV65);
  rCw1JcrPm._p6yGLxdlrcXel[0].FQSRGlecE[0][0][1].PcVPajHg6Rtjx7[0] = kHyyeiuVJ.rr6sxs6zXY3 < WETHWNiEDCm8m.CnDuM;
  rCw1JcrPm._p6yGLxdlrcXel[0].FQSRGlecE[0][0][0].PcVPajHg6Rtjx7[0] = EBCDvcPDPm.YKKwhg177u;
  rCw1JcrPm._p6yGLxdlrcXel[0].Kx7BEfwx = VYfNyEjckjK_5Z(WETHWNiEDCm8m.PvoHQgVuPrki, kHyyeiuVJ.ydnOldn2GiTc[1695321252], _Fps1A89s[1695935299], eBVs1UIVBROh.AZsVs5Ra, kHyyeiuVJ.pGdQ09MV65);
  rCw1JcrPm._p6yGLxdlrcXel[0].zOXsPPA[0][0][1].PcVPajHg6Rtjx7[0] = EBCDvcPDPm.YKKwhg177u + -1658047844;
  rCw1JcrPm._p6yGLxdlrcXel[0].zOXsPPA[0][0][0].PcVPajHg6Rtjx7[0] = EBCDvcPDPm.YKKwhg177u != WETHWNiEDCm8m.h9iPXi8e;
  rCw1JcrPm._p6yGLxdlrcXel[0].ypRR1 = VYfNyEjckjK_5Z(eBVs1UIVBROh.AZsVs5Ra[-355419405], WETHWNiEDCm8m._oE5FbVQ5YPUJz, _Fps1A89s[2091414995], eBVs1UIVBROh.AZsVs5Ra, kHyyeiuVJ.pGdQ09MV65);
  rCw1JcrPm._p6yGLxdlrcXel[0].kTc20s5_[0].JR0UqKgwZs = i9XxiKc6sRuP(WQr4Mun, J9tO_qu4, kHyyeiuVJ.ydnOldn2GiTc, WETHWNiEDCm8m);
  rCw1JcrPm._p6yGLxdlrcXel[0].kTc20s5_[0].h9iPXi8e = EBCDvcPDPm.YKKwhg177u = 203802082;
  rCw1JcrPm._p6yGLxdlrcXel[0].kTc20s5_[0].CnDuM = WETHWNiEDCm8m.CnDuM < WETHWNiEDCm8m.CnDuM;
  rCw1JcrPm._p6yGLxdlrcXel[0].kTc20s5_[0].PvoHQgVuPrki[1].PcVPajHg6Rtjx7[0] = kHyyeiuVJ.eIHnbb >= -794781726;
  rCw1JcrPm._p6yGLxdlrcXel[0].kTc20s5_[0].PvoHQgVuPrki[0].PcVPajHg6Rtjx7[0] = kHyyeiuVJ.vQos7hx || kHyyeiuVJ.vQos7hx;
  rCw1JcrPm._p6yGLxdlrcXel[0].kTc20s5_[0]._oE5FbVQ5YPUJz[0].PcVPajHg6Rtjx7[0] = EBCDvcPDPm.YKKwhg177u * WETHWNiEDCm8m.CnDuM;
  rCw1JcrPm._p6yGLxdlrcXel[0].kTc20s5_[0].epbOP7thP[0] = EBCDvcPDPm.YKKwhg177u == kHyyeiuVJ.eIHnbb;
  rCw1JcrPm.gsq9Jx9g22[1] = _Fps1A89s[1423272173] / _Fps1A89s[-533682628];
  rCw1JcrPm.gsq9Jx9g22[0] = _Fps1A89s[129324333] / _Fps1A89s[-1520365524];
  __yPDPDgfE[0].JR0UqKgwZs = 1661773675;
  __yPDPDgfE[0].h9iPXi8e = i9XxiKc6sRuP(WETHWNiEDCm8m.PvoHQgVuPrki[437652134], rCw1JcrPm.CTkNfin2D, kHyyeiuVJ.ydnOldn2GiTc, WETHWNiEDCm8m);
  __yPDPDgfE[0].CnDuM = WETHWNiEDCm8m.CnDuM >= rCw1JcrPm.HcmSCOh;
  __yPDPDgfE[0].PvoHQgVuPrki[1].PcVPajHg6Rtjx7[0] = VYfNyEjckjK_5Z(eBVs1UIVBROh.AZsVs5Ra[-1491613502], mgWXNUzGo[-412209129], _Fps1A89s[-1110314678], rCw1JcrPm.He5V9bW, kHyyeiuVJ.pGdQ09MV65);
  __yPDPDgfE[0].PvoHQgVuPrki[0].PcVPajHg6Rtjx7[0] = LewfQvWNB(_Fps1A89s[1385765651], eBVs1UIVBROh, eBVs1UIVBROh, eBVs1UIVBROh, EBCDvcPDPm.juWoQyNZEyzHHI);
  __yPDPDgfE[0]._oE5FbVQ5YPUJz[0].PcVPajHg6Rtjx7[0] = VYfNyEjckjK_5Z(WETHWNiEDCm8m.PvoHQgVuPrki, kHyyeiuVJ.ydnOldn2GiTc[-1916624442], -0.996659, eBVs1UIVBROh.BZugqUMS, kHyyeiuVJ.pGdQ09MV65);
  __yPDPDgfE[0].epbOP7thP[0] = kHyyeiuVJ.eIHnbb;
  oPAluG18EkVx[1].fJsuUy6 = kHyyeiuVJ.vQos7hx = VYfNyEjckjK_5Z(kHyyeiuVJ.JBh5RbPR_wrb8, __yPDPDgfE[-650598061]._oE5FbVQ5YPUJz, _Fps1A89s[251055371], rCw1JcrPm.He5V9bW, kHyyeiuVJ.pGdQ09MV65);
  oPAluG18EkVx[0].fJsuUy6 = EBCDvcPDPm.xo9kS = VYfNyEjckjK_5Z(__yPDPDgfE[787812135].PvoHQgVuPrki, kHyyeiuVJ.ydnOldn2GiTc[1464193504], _Fps1A89s[-1553357241], rCw1JcrPm.He5V9bW, kHyyeiuVJ.pGdQ09MV65);
  WETHWNiEDCm8m.CnDuM = (WETHWNiEDCm8m.CnDuM = WETHWNiEDCm8m.CnDuM);
  i9XxiKc6sRuP(WETHWNiEDCm8m.PvoHQgVuPrki[WETHWNiEDCm8m.CnDuM], rCw1JcrPm.CTkNfin2D, kHyyeiuVJ.ydnOldn2GiTc, (__yPDPDgfE[EBCDvcPDPm.YKKwhg177u] = (rCw1JcrPm._p6yGLxdlrcXel[kHyyeiuVJ.eIHnbb].kTc20s5_[rCw1JcrPm.wxXwwDnTI] = __yPDPDgfE[rCw1JcrPm.HcmSCOh])));
  _Fps1A89s[rCw1JcrPm.HcmSCOh] = (_Fps1A89s[-1595905702] * _Fps1A89s[15563168]);
  _Fps1A89s[EBCDvcPDPm.YKKwhg177u] = (_Fps1A89s[2072323117] / _Fps1A89s[389468877]);
  _Fps1A89s[EBCDvcPDPm.YKKwhg177u] = -0.000000;
  return kHyyeiuVJ.eIHnbb = VYfNyEjckjK_5Z(kHyyeiuVJ.JBh5RbPR_wrb8, __yPDPDgfE[1391324349]._oE5FbVQ5YPUJz, _Fps1A89s[1198462477], eBVs1UIVBROh.BZugqUMS, kHyyeiuVJ.pGdQ09MV65);
}

int top_caller() {
  float zJtyVhRsnH[2];
  float ycn3kF5kP[2];
  struct dSUKq0822lz brb6imOOpj7zIt;
  struct YbZAeC oXNoutA[1][1][2];
  struct azZooz fPNQ9wUDJwfoxS;
  struct gTXuTF9zXxu cS4MZ[1][1][1];
  struct NAoQzSAo6NK6 cDSH_3W0h2JJ;
  struct YbZAeC pISbdrhUmQpCY[1];
  struct Q1xjpU PQ9EG;
  zJtyVhRsnH[1] = -28601212731392.000000;
  zJtyVhRsnH[0] = -0.000000;
  ycn3kF5kP[1] = zJtyVhRsnH[2051039120] / -0.000000;
  ycn3kF5kP[0] = zJtyVhRsnH[-209434557] * 13858935049790947328.000000;
  brb6imOOpj7zIt.JR0UqKgwZs = 1300361425;
  brb6imOOpj7zIt.h9iPXi8e = 1570722429;
  brb6imOOpj7zIt.CnDuM = -1582456583;
  brb6imOOpj7zIt.PvoHQgVuPrki[1].PcVPajHg6Rtjx7[0] = -1807266344;
  brb6imOOpj7zIt.PvoHQgVuPrki[0].PcVPajHg6Rtjx7[0] = -1644865317;
  brb6imOOpj7zIt._oE5FbVQ5YPUJz[0].PcVPajHg6Rtjx7[0] = 1376883576;
  brb6imOOpj7zIt.epbOP7thP[0] = -55490706;
  oXNoutA[0][0][1].PcVPajHg6Rtjx7[0] = brb6imOOpj7zIt.CnDuM;
  oXNoutA[0][0][0].PcVPajHg6Rtjx7[0] = brb6imOOpj7zIt.CnDuM;
  fPNQ9wUDJwfoxS.ydnOldn2GiTc[0][0].PcVPajHg6Rtjx7[0] = brb6imOOpj7zIt.CnDuM;
  fPNQ9wUDJwfoxS.vQos7hx = brb6imOOpj7zIt.JR0UqKgwZs;
  fPNQ9wUDJwfoxS.JBh5RbPR_wrb8[1].PcVPajHg6Rtjx7[0] = -1527068015;
  fPNQ9wUDJwfoxS.JBh5RbPR_wrb8[0].PcVPajHg6Rtjx7[0] = brb6imOOpj7zIt.CnDuM;
  fPNQ9wUDJwfoxS.hBKeV[1] = -0.000034;
  fPNQ9wUDJwfoxS.hBKeV[0] = zJtyVhRsnH[-1889721684];
  fPNQ9wUDJwfoxS.rr6sxs6zXY3 = brb6imOOpj7zIt.CnDuM;
  fPNQ9wUDJwfoxS.eIHnbb = brb6imOOpj7zIt.CnDuM;
  fPNQ9wUDJwfoxS.SCv5YELwhAuCM[0] = brb6imOOpj7zIt.CnDuM;
  fPNQ9wUDJwfoxS.V_JsPtXz2[1].PcVPajHg6Rtjx7[0] = brb6imOOpj7zIt.CnDuM;
  fPNQ9wUDJwfoxS.V_JsPtXz2[0].PcVPajHg6Rtjx7[0] = 193121038;
  fPNQ9wUDJwfoxS.pGdQ09MV65[1].fJsuUy6 = brb6imOOpj7zIt.CnDuM;
  fPNQ9wUDJwfoxS.pGdQ09MV65[0].fJsuUy6 = brb6imOOpj7zIt.CnDuM;
  cS4MZ[0][0][0].FQSRGlecE[0][0][1].PcVPajHg6Rtjx7[0] = brb6imOOpj7zIt.CnDuM;
  cS4MZ[0][0][0].FQSRGlecE[0][0][0].PcVPajHg6Rtjx7[0] = fPNQ9wUDJwfoxS.eIHnbb;
  cS4MZ[0][0][0].Kx7BEfwx = brb6imOOpj7zIt.CnDuM;
  cS4MZ[0][0][0].zOXsPPA[0][0][1].PcVPajHg6Rtjx7[0] = fPNQ9wUDJwfoxS.eIHnbb;
  cS4MZ[0][0][0].zOXsPPA[0][0][0].PcVPajHg6Rtjx7[0] = brb6imOOpj7zIt.CnDuM;
  cS4MZ[0][0][0].ypRR1 = brb6imOOpj7zIt.CnDuM;
  cS4MZ[0][0][0].kTc20s5_[0].JR0UqKgwZs = brb6imOOpj7zIt.CnDuM;
  cS4MZ[0][0][0].kTc20s5_[0].h9iPXi8e = brb6imOOpj7zIt.CnDuM;
  cS4MZ[0][0][0].kTc20s5_[0].CnDuM = brb6imOOpj7zIt.CnDuM;
  cS4MZ[0][0][0].kTc20s5_[0].PvoHQgVuPrki[1].PcVPajHg6Rtjx7[0] = brb6imOOpj7zIt.CnDuM;
  cS4MZ[0][0][0].kTc20s5_[0].PvoHQgVuPrki[0].PcVPajHg6Rtjx7[0] = brb6imOOpj7zIt.JR0UqKgwZs;
  cS4MZ[0][0][0].kTc20s5_[0]._oE5FbVQ5YPUJz[0].PcVPajHg6Rtjx7[0] = brb6imOOpj7zIt.CnDuM;
  cS4MZ[0][0][0].kTc20s5_[0].epbOP7thP[0] = brb6imOOpj7zIt.CnDuM;
  cDSH_3W0h2JJ.BZugqUMS[0][1].PcVPajHg6Rtjx7[0] = brb6imOOpj7zIt.CnDuM == brb6imOOpj7zIt.CnDuM;
  cDSH_3W0h2JJ.BZugqUMS[0][0].PcVPajHg6Rtjx7[0] = VYfNyEjckjK_5Z(brb6imOOpj7zIt.PvoHQgVuPrki, fPNQ9wUDJwfoxS.ydnOldn2GiTc[-1538089402], 228589026142459170652160.000000, oXNoutA[1702902478], fPNQ9wUDJwfoxS.pGdQ09MV65);
  cDSH_3W0h2JJ.AZsVs5Ra[0][1].PcVPajHg6Rtjx7[0] = i9XxiKc6sRuP(brb6imOOpj7zIt.PvoHQgVuPrki[-1919591542], cS4MZ[-1166559433], fPNQ9wUDJwfoxS.ydnOldn2GiTc, brb6imOOpj7zIt);
  cDSH_3W0h2JJ.AZsVs5Ra[0][0].PcVPajHg6Rtjx7[0] = brb6imOOpj7zIt.CnDuM = fPNQ9wUDJwfoxS.eIHnbb;
  pISbdrhUmQpCY[0].PcVPajHg6Rtjx7[0] = fPNQ9wUDJwfoxS.eIHnbb;
  PQ9EG.OE4TaVtiYc[0][1][0] = brb6imOOpj7zIt.CnDuM = -1010300662;
  PQ9EG.OE4TaVtiYc[0][0][0] = LewfQvWNB(2114662412845011365772147032064.000000, (cDSH_3W0h2JJ = cDSH_3W0h2JJ), cDSH_3W0h2JJ, (cDSH_3W0h2JJ = cDSH_3W0h2JJ), cS4MZ);
  PQ9EG.juWoQyNZEyzHHI[0][0][0].FQSRGlecE[0][0][1].PcVPajHg6Rtjx7[0] = brb6imOOpj7zIt.CnDuM = VYfNyEjckjK_5Z(brb6imOOpj7zIt.PvoHQgVuPrki, fPNQ9wUDJwfoxS.ydnOldn2GiTc[-1879127510], zJtyVhRsnH[-310079208], cDSH_3W0h2JJ.BZugqUMS, fPNQ9wUDJwfoxS.pGdQ09MV65);
  PQ9EG.juWoQyNZEyzHHI[0][0][0].FQSRGlecE[0][0][0].PcVPajHg6Rtjx7[0] = brb6imOOpj7zIt.CnDuM = (!brb6imOOpj7zIt.CnDuM);
  PQ9EG.juWoQyNZEyzHHI[0][0][0].Kx7BEfwx = fPNQ9wUDJwfoxS.rr6sxs6zXY3 = VYfNyEjckjK_5Z(brb6imOOpj7zIt.PvoHQgVuPrki, brb6imOOpj7zIt._oE5FbVQ5YPUJz, ycn3kF5kP[1629796124], oXNoutA[1330326479], fPNQ9wUDJwfoxS.pGdQ09MV65);
  PQ9EG.juWoQyNZEyzHHI[0][0][0].zOXsPPA[0][0][1].PcVPajHg6Rtjx7[0] = brb6imOOpj7zIt.h9iPXi8e = VYfNyEjckjK_5Z(fPNQ9wUDJwfoxS.JBh5RbPR_wrb8, brb6imOOpj7zIt._oE5FbVQ5YPUJz, ycn3kF5kP[129953927], oXNoutA[-978332271], fPNQ9wUDJwfoxS.pGdQ09MV65);
  PQ9EG.juWoQyNZEyzHHI[0][0][0].zOXsPPA[0][0][0].PcVPajHg6Rtjx7[0] = LewfQvWNB((zJtyVhRsnH[-1246135926] * zJtyVhRsnH[-1999937292]), (cDSH_3W0h2JJ = cDSH_3W0h2JJ), (cDSH_3W0h2JJ = cDSH_3W0h2JJ), cDSH_3W0h2JJ, cS4MZ);
  PQ9EG.juWoQyNZEyzHHI[0][0][0].ypRR1 = fPNQ9wUDJwfoxS.eIHnbb = (brb6imOOpj7zIt.CnDuM != brb6imOOpj7zIt.CnDuM);
  PQ9EG.juWoQyNZEyzHHI[0][0][0].kTc20s5_[0].JR0UqKgwZs = i9XxiKc6sRuP(fPNQ9wUDJwfoxS.ydnOldn2GiTc[brb6imOOpj7zIt.CnDuM][brb6imOOpj7zIt.CnDuM], cS4MZ[brb6imOOpj7zIt.CnDuM], fPNQ9wUDJwfoxS.ydnOldn2GiTc, brb6imOOpj7zIt);
  PQ9EG.juWoQyNZEyzHHI[0][0][0].kTc20s5_[0].h9iPXi8e = fPNQ9wUDJwfoxS.JBh5RbPR_wrb8[brb6imOOpj7zIt.CnDuM].PcVPajHg6Rtjx7[991284885] = (brb6imOOpj7zIt.CnDuM == fPNQ9wUDJwfoxS.eIHnbb);
  PQ9EG.juWoQyNZEyzHHI[0][0][0].kTc20s5_[0].CnDuM = fPNQ9wUDJwfoxS.vQos7hx = top_caller();
  PQ9EG.juWoQyNZEyzHHI[0][0][0].kTc20s5_[0].PvoHQgVuPrki[1].PcVPajHg6Rtjx7[0] = fPNQ9wUDJwfoxS.pGdQ09MV65[brb6imOOpj7zIt.h9iPXi8e].fJsuUy6 = brb6imOOpj7zIt.CnDuM;
  PQ9EG.juWoQyNZEyzHHI[0][0][0].kTc20s5_[0].PvoHQgVuPrki[0].PcVPajHg6Rtjx7[0] = brb6imOOpj7zIt.CnDuM = i9XxiKc6sRuP(pISbdrhUmQpCY[1308549415], cS4MZ[734470666], fPNQ9wUDJwfoxS.ydnOldn2GiTc, brb6imOOpj7zIt);
  PQ9EG.juWoQyNZEyzHHI[0][0][0].kTc20s5_[0]._oE5FbVQ5YPUJz[0].PcVPajHg6Rtjx7[0] = i9XxiKc6sRuP(brb6imOOpj7zIt.PvoHQgVuPrki[brb6imOOpj7zIt.CnDuM], cS4MZ[brb6imOOpj7zIt.CnDuM], fPNQ9wUDJwfoxS.ydnOldn2GiTc, brb6imOOpj7zIt);
  PQ9EG.juWoQyNZEyzHHI[0][0][0].kTc20s5_[0].epbOP7thP[0] = fPNQ9wUDJwfoxS.rr6sxs6zXY3 = brb6imOOpj7zIt.CnDuM;
  PQ9EG.xo9kS = LewfQvWNB((ycn3kF5kP[2063103003] - -0.000882), cDSH_3W0h2JJ, (cDSH_3W0h2JJ = cDSH_3W0h2JJ), (cDSH_3W0h2JJ = cDSH_3W0h2JJ), cS4MZ);
  PQ9EG.YKKwhg177u = brb6imOOpj7zIt.epbOP7thP[42030376] = (fPNQ9wUDJwfoxS.eIHnbb < fPNQ9wUDJwfoxS.vQos7hx);
  ycn3kF5kP[brb6imOOpj7zIt.CnDuM] = (ycn3kF5kP[-1603967437] * 20066856921088562427467965399040.000000);
  brb6imOOpj7zIt.JR0UqKgwZs = VYfNyEjckjK_5Z(brb6imOOpj7zIt.PvoHQgVuPrki, brb6imOOpj7zIt._oE5FbVQ5YPUJz, -18621328671309157239881728.000000, oXNoutA[297524912], fPNQ9wUDJwfoxS.pGdQ09MV65);
  brb6imOOpj7zIt.h9iPXi8e = (!fPNQ9wUDJwfoxS.eIHnbb);
  fPNQ9wUDJwfoxS.hBKeV[brb6imOOpj7zIt.CnDuM] = (ycn3kF5kP[-1385916406] - 0.000000);
  return brb6imOOpj7zIt.epbOP7thP[brb6imOOpj7zIt.CnDuM] = -818841694;
}

int initialize_global_objects() {
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
