struct XzJKJKgsBvOI {
  float har7_M[1];
  float U7bFtH_wihGqRZ[1];
  float moIcMzfIL3[1][1];
  int LT2H1;
  float XajIC0x[2][1][1];
  int LgMNHsxHoAnM9;
  int kNYmPwZW1d[1];
  int wUrwJZMG[2];
  float P1V7lunkS0cFM[1];
};

struct A6VssaYDM__bbp {
  int JTyRJLfS[1][2];
  int KEb8RyXPxw;
  float xg4kQeS[1][1];
  int KBTUud[1][2];
};

struct HJoSSyuz {
  int TrrhN1[2];
  int PqCqaFk;
  float MNk5s[2][1];
};

struct LPQ1uoVr5Ba {
  float r88DwWqIqG[2][1][1];
  float OViABz[2];
  struct HJoSSyuz TIlXUMDtR[1];
  struct XzJKJKgsBvOI RatFmYkb01[1];
  int j4tmdv60kXs1n;
};

struct RxW1ZI9DUfEge {
  struct XzJKJKgsBvOI U8Qpb04o1L[1][1];
  int JhqHgHkba;
  int Mz3ekF[1][1];
  int vtAk5;
};

struct VWRi5Qvza5L {
  int LHJEAZ1X5hPnj;
  int dHZgTZQBbByV;
  int zC5GP9T_[1][2];
  int mx5oFqDm;
  int j8TbxyUXY4Nj;
};

float VlLj_7O5[1][1];
int swDfxNrTy1s2F;



int VyXdCC68C(float Fzk0KfVbfevh[2], int XJm3dD7Uxf[1][1], struct LPQ1uoVr5Ba T3AA8) {
  float DWnI6R886nCZRW[1];
  DWnI6R886nCZRW[0] = 0.000000;
  XJm3dD7Uxf[T3AA8.j4tmdv60kXs1n][T3AA8.j4tmdv60kXs1n] = (1942226187 >= T3AA8.j4tmdv60kXs1n);
  VlLj_7O5[T3AA8.j4tmdv60kXs1n][T3AA8.j4tmdv60kXs1n] = (0.000000 / Fzk0KfVbfevh(-0.000000));
  while (T3AA8.TIlXUMDtR[T3AA8.j4tmdv60kXs1n].TrrhN1[T3AA8.j4tmdv60kXs1n] = (1224267551 <= T3AA8())) {
    struct RxW1ZI9DUfEge TsmeU6U2C5yP;
    TsmeU6U2C5yP.vtAk5 = T3AA8.j4tmdv60kXs1n;
    TsmeU6U2C5yP.Mz3ekF[0][0] = T3AA8.j4tmdv60kXs1n;
    TsmeU6U2C5yP.JhqHgHkba = T3AA8.j4tmdv60kXs1n;
    TsmeU6U2C5yP.U8Qpb04o1L[0][0].P1V7lunkS0cFM[0] = DWnI6R886nCZRW[-1454734890];
    TsmeU6U2C5yP.U8Qpb04o1L[0][0].wUrwJZMG[1] = T3AA8.j4tmdv60kXs1n;
    TsmeU6U2C5yP.U8Qpb04o1L[0][0].wUrwJZMG[0] = T3AA8.j4tmdv60kXs1n;
    TsmeU6U2C5yP.U8Qpb04o1L[0][0].kNYmPwZW1d[0] = 1500017661;
    TsmeU6U2C5yP.U8Qpb04o1L[0][0].LgMNHsxHoAnM9 = T3AA8.j4tmdv60kXs1n;
    TsmeU6U2C5yP.U8Qpb04o1L[0][0].XajIC0x[1][0][0] = DWnI6R886nCZRW[146084607];
    TsmeU6U2C5yP.U8Qpb04o1L[0][0].XajIC0x[0][0][0] = DWnI6R886nCZRW[989028323];
    TsmeU6U2C5yP.U8Qpb04o1L[0][0].LT2H1 = -1998242989;
    TsmeU6U2C5yP.U8Qpb04o1L[0][0].moIcMzfIL3[0][0] = DWnI6R886nCZRW[-2030030148];
    TsmeU6U2C5yP.U8Qpb04o1L[0][0].U7bFtH_wihGqRZ[0] = DWnI6R886nCZRW[-1562215678];
    TsmeU6U2C5yP.U8Qpb04o1L[0][0].har7_M[0] = DWnI6R886nCZRW[1632515154];
    T3AA8.j4tmdv60kXs1n = VyXdCC68C(T3AA8.OViABz, TsmeU6U2C5yP.Mz3ekF, T3AA8);
    T3AA8.j4tmdv60kXs1n = VyXdCC68C(T3AA8.OViABz, TsmeU6U2C5yP.Mz3ekF, T3AA8);
    T3AA8.OViABz[T3AA8.j4tmdv60kXs1n] = -0.054893;
  }
  {
    struct RxW1ZI9DUfEge ielCqeT;
    ielCqeT.vtAk5 = T3AA8.j4tmdv60kXs1n;
    ielCqeT.Mz3ekF[0][0] = 321950857;
    ielCqeT.JhqHgHkba = T3AA8.j4tmdv60kXs1n;
    ielCqeT.U8Qpb04o1L[0][0].P1V7lunkS0cFM[0] = DWnI6R886nCZRW[-2169331];
    ielCqeT.U8Qpb04o1L[0][0].wUrwJZMG[1] = T3AA8.j4tmdv60kXs1n;
    ielCqeT.U8Qpb04o1L[0][0].wUrwJZMG[0] = T3AA8.j4tmdv60kXs1n;
    ielCqeT.U8Qpb04o1L[0][0].kNYmPwZW1d[0] = T3AA8();
    ielCqeT.U8Qpb04o1L[0][0].LgMNHsxHoAnM9 = T3AA8.j4tmdv60kXs1n;
    ielCqeT.U8Qpb04o1L[0][0].XajIC0x[1][0][0] = DWnI6R886nCZRW(0.000000, -0.000000, -0.000000);
    ielCqeT.U8Qpb04o1L[0][0].XajIC0x[0][0][0] = -0.000000;
    ielCqeT.U8Qpb04o1L[0][0].LT2H1 = T3AA8.j4tmdv60kXs1n;
    ielCqeT.U8Qpb04o1L[0][0].moIcMzfIL3[0][0] = Fzk0KfVbfevh[-1859008500];
    ielCqeT.U8Qpb04o1L[0][0].U7bFtH_wihGqRZ[0] = T3AA8(0.000008, -0.000000, 0.000691, 0.000000);
    ielCqeT.U8Qpb04o1L[0][0].har7_M[0] = DWnI6R886nCZRW[1522058751];
    T3AA8.RatFmYkb01[T3AA8.j4tmdv60kXs1n].LT2H1 = VyXdCC68C(T3AA8.OViABz, ielCqeT.Mz3ekF, T3AA8);
    T3AA8.j4tmdv60kXs1n = VyXdCC68C(T3AA8.OViABz, ielCqeT.Mz3ekF, T3AA8);
    {
      T3AA8.RatFmYkb01[T3AA8.j4tmdv60kXs1n].P1V7lunkS0cFM[T3AA8.j4tmdv60kXs1n] = (T3AA8(-0.000866) - DWnI6R886nCZRW[-997648334]);
      T3AA8.j4tmdv60kXs1n = (T3AA8.j4tmdv60kXs1n && ielCqeT.JhqHgHkba);
      T3AA8.OViABz[T3AA8.j4tmdv60kXs1n] = (DWnI6R886nCZRW[1526801263] / DWnI6R886nCZRW[154666533]);
      T3AA8.j4tmdv60kXs1n = VyXdCC68C(T3AA8.OViABz, ielCqeT.Mz3ekF, T3AA8);
      T3AA8.j4tmdv60kXs1n = (ielCqeT.JhqHgHkba < T3AA8.j4tmdv60kXs1n);
      VyXdCC68C(T3AA8.OViABz, ielCqeT.Mz3ekF, T3AA8);
      T3AA8.j4tmdv60kXs1n = VyXdCC68C(T3AA8.OViABz, ielCqeT.Mz3ekF, T3AA8);
      VyXdCC68C(T3AA8.OViABz, ielCqeT.Mz3ekF, (T3AA8 = (T3AA8 = T3AA8)));
      T3AA8.j4tmdv60kXs1n = (T3AA8.j4tmdv60kXs1n * T3AA8.j4tmdv60kXs1n);
    }
    VyXdCC68C(T3AA8.OViABz, ielCqeT.Mz3ekF, (T3AA8 = (T3AA8 = (T3AA8 = (T3AA8 = T3AA8)))));
  }
  return T3AA8.j4tmdv60kXs1n = 126491532;
}

int rLhnuH(int vPMNQ[2], int PzDxvt74RLBLSe[1], struct XzJKJKgsBvOI Uhl3K1, struct LPQ1uoVr5Ba SXwIQeN) {
  float ZvTyosCJHpXx[1];
  float _aNZ_VQvYX[1];
  float s0Pb4[2];
  struct RxW1ZI9DUfEge aqIzE;
  ZvTyosCJHpXx[0] = -227250746163200.000000;
  _aNZ_VQvYX[0] = ZvTyosCJHpXx[-447109811] * -3147186324279035925889024.000000;
  s0Pb4[1] = 0.000000;
  s0Pb4[0] = -0.000000;
  aqIzE.vtAk5 = Uhl3K1.LT2H1;
  aqIzE.Mz3ekF[0][0] = 296446376;
  aqIzE.JhqHgHkba = SXwIQeN.j4tmdv60kXs1n;
  aqIzE.U8Qpb04o1L[0][0].P1V7lunkS0cFM[0] = -126035496.000000;
  aqIzE.U8Qpb04o1L[0][0].wUrwJZMG[1] = Uhl3K1.LgMNHsxHoAnM9;
  aqIzE.U8Qpb04o1L[0][0].wUrwJZMG[0] = Uhl3K1.LT2H1;
  aqIzE.U8Qpb04o1L[0][0].kNYmPwZW1d[0] = Uhl3K1.LT2H1;
  aqIzE.U8Qpb04o1L[0][0].LgMNHsxHoAnM9 = -15770878;
  aqIzE.U8Qpb04o1L[0][0].XajIC0x[1][0][0] = _aNZ_VQvYX[-2065411646];
  aqIzE.U8Qpb04o1L[0][0].XajIC0x[0][0][0] = 3219951194154865996662308864.000000;
  aqIzE.U8Qpb04o1L[0][0].LT2H1 = Uhl3K1.LT2H1;
  aqIzE.U8Qpb04o1L[0][0].moIcMzfIL3[0][0] = _aNZ_VQvYX[-585523205];
  aqIzE.U8Qpb04o1L[0][0].U7bFtH_wihGqRZ[0] = s0Pb4[1398753551];
  aqIzE.U8Qpb04o1L[0][0].har7_M[0] = ZvTyosCJHpXx[-897949990];
  _aNZ_VQvYX[SXwIQeN.j4tmdv60kXs1n] = -0.000000;
  Uhl3K1.wUrwJZMG[Uhl3K1.LT2H1] = (Uhl3K1.LT2H1 + Uhl3K1.LT2H1);
  SXwIQeN.OViABz[Uhl3K1.LgMNHsxHoAnM9] = (_aNZ_VQvYX[2146558328] * _aNZ_VQvYX[400207576]);
  Uhl3K1.moIcMzfIL3[Uhl3K1.LT2H1][Uhl3K1.LT2H1] = -0.000000;
  PzDxvt74RLBLSe[SXwIQeN.j4tmdv60kXs1n] = (-406883228 > -903179842);
  Uhl3K1.moIcMzfIL3[-902044833][SXwIQeN.j4tmdv60kXs1n] = (ZvTyosCJHpXx[-483736711] - ZvTyosCJHpXx[1341014726]);
  PzDxvt74RLBLSe[Uhl3K1.LT2H1] = (Uhl3K1.LT2H1 / Uhl3K1.LT2H1);
  ZvTyosCJHpXx[ZvTyosCJHpXx(-997094678)] = (_aNZ_VQvYX[-1424801009] / ZvTyosCJHpXx[1834500900]);
  Uhl3K1.wUrwJZMG[SXwIQeN.j4tmdv60kXs1n] = VyXdCC68C(SXwIQeN.OViABz, aqIzE.Mz3ekF, SXwIQeN);
  return PzDxvt74RLBLSe[Uhl3K1.LgMNHsxHoAnM9] = (Uhl3K1.LT2H1 || Uhl3K1.LT2H1);
}

int top_caller() {
  float tWsEr[1];
  float IeEuzL0vjmZMtZ[2];
  struct LPQ1uoVr5Ba W4KIExz;
  struct RxW1ZI9DUfEge D9eOwvANUB;
  struct XzJKJKgsBvOI Yd2wJ[1];
  struct VWRi5Qvza5L nBnqLRFNlA;
  int YN9ntvHZx[1][1];
  tWsEr[0] = -0.000000;
  IeEuzL0vjmZMtZ[1] = 0.000000;
  IeEuzL0vjmZMtZ[0] = -0.000170;
  W4KIExz.j4tmdv60kXs1n = swDfxNrTy1s2F;
  W4KIExz.RatFmYkb01[0].P1V7lunkS0cFM[0] = tWsEr[-1057170464];
  W4KIExz.RatFmYkb01[0].wUrwJZMG[1] = swDfxNrTy1s2F;
  W4KIExz.RatFmYkb01[0].wUrwJZMG[0] = swDfxNrTy1s2F;
  W4KIExz.RatFmYkb01[0].kNYmPwZW1d[0] = 1607606683;
  W4KIExz.RatFmYkb01[0].LgMNHsxHoAnM9 = swDfxNrTy1s2F;
  W4KIExz.RatFmYkb01[0].XajIC0x[1][0][0] = tWsEr[-2105315260];
  W4KIExz.RatFmYkb01[0].XajIC0x[0][0][0] = IeEuzL0vjmZMtZ[-34311967];
  W4KIExz.RatFmYkb01[0].LT2H1 = swDfxNrTy1s2F;
  W4KIExz.RatFmYkb01[0].moIcMzfIL3[0][0] = IeEuzL0vjmZMtZ[-725228586];
  W4KIExz.RatFmYkb01[0].U7bFtH_wihGqRZ[0] = tWsEr[802883475];
  W4KIExz.RatFmYkb01[0].har7_M[0] = tWsEr[1206570880];
  W4KIExz.TIlXUMDtR[0].MNk5s[1][0] = 78622310638415248971792384.000000;
  W4KIExz.TIlXUMDtR[0].MNk5s[0][0] = tWsEr[-1199300777];
  W4KIExz.TIlXUMDtR[0].PqCqaFk = 1149926975;
  W4KIExz.TIlXUMDtR[0].TrrhN1[1] = -1369757813;
  W4KIExz.TIlXUMDtR[0].TrrhN1[0] = 1068625279;
  W4KIExz.OViABz[1] = tWsEr[957370273];
  W4KIExz.OViABz[0] = tWsEr[-580502457];
  W4KIExz.r88DwWqIqG[1][0][0] = tWsEr[-603938852];
  W4KIExz.r88DwWqIqG[0][0][0] = IeEuzL0vjmZMtZ[-300796934];
  D9eOwvANUB.vtAk5 = W4KIExz.j4tmdv60kXs1n;
  D9eOwvANUB.Mz3ekF[0][0] = W4KIExz.j4tmdv60kXs1n;
  D9eOwvANUB.JhqHgHkba = W4KIExz.j4tmdv60kXs1n;
  D9eOwvANUB.U8Qpb04o1L[0][0].P1V7lunkS0cFM[0] = tWsEr[-1798531869];
  D9eOwvANUB.U8Qpb04o1L[0][0].wUrwJZMG[1] = W4KIExz.j4tmdv60kXs1n;
  D9eOwvANUB.U8Qpb04o1L[0][0].wUrwJZMG[0] = W4KIExz.j4tmdv60kXs1n;
  D9eOwvANUB.U8Qpb04o1L[0][0].kNYmPwZW1d[0] = W4KIExz.j4tmdv60kXs1n;
  D9eOwvANUB.U8Qpb04o1L[0][0].LgMNHsxHoAnM9 = W4KIExz.j4tmdv60kXs1n;
  D9eOwvANUB.U8Qpb04o1L[0][0].XajIC0x[1][0][0] = tWsEr[1167330786];
  D9eOwvANUB.U8Qpb04o1L[0][0].XajIC0x[0][0][0] = IeEuzL0vjmZMtZ[-471089725];
  D9eOwvANUB.U8Qpb04o1L[0][0].LT2H1 = W4KIExz.j4tmdv60kXs1n;
  D9eOwvANUB.U8Qpb04o1L[0][0].moIcMzfIL3[0][0] = tWsEr[784692893];
  D9eOwvANUB.U8Qpb04o1L[0][0].U7bFtH_wihGqRZ[0] = tWsEr[-1142389808];
  D9eOwvANUB.U8Qpb04o1L[0][0].har7_M[0] = tWsEr[1323170254];
  Yd2wJ[0].P1V7lunkS0cFM[0] = IeEuzL0vjmZMtZ[388402164];
  Yd2wJ[0].wUrwJZMG[1] = W4KIExz.j4tmdv60kXs1n;
  Yd2wJ[0].wUrwJZMG[0] = W4KIExz.j4tmdv60kXs1n;
  Yd2wJ[0].kNYmPwZW1d[0] = W4KIExz.j4tmdv60kXs1n;
  Yd2wJ[0].LgMNHsxHoAnM9 = W4KIExz.j4tmdv60kXs1n;
  Yd2wJ[0].XajIC0x[1][0][0] = IeEuzL0vjmZMtZ[1217984359];
  Yd2wJ[0].XajIC0x[0][0][0] = -0.000000;
  Yd2wJ[0].LT2H1 = W4KIExz.j4tmdv60kXs1n;
  Yd2wJ[0].moIcMzfIL3[0][0] = tWsEr[-312175923];
  Yd2wJ[0].U7bFtH_wihGqRZ[0] = tWsEr[-97579506];
  Yd2wJ[0].har7_M[0] = tWsEr[668530024];
  nBnqLRFNlA.j8TbxyUXY4Nj = top_caller();
  nBnqLRFNlA.mx5oFqDm = !swDfxNrTy1s2F;
  nBnqLRFNlA.zC5GP9T_[0][1] = swDfxNrTy1s2F == swDfxNrTy1s2F;
  nBnqLRFNlA.zC5GP9T_[0][0] = VyXdCC68C(W4KIExz.OViABz, D9eOwvANUB.Mz3ekF, W4KIExz);
  nBnqLRFNlA.dHZgTZQBbByV = rLhnuH(W4KIExz.TIlXUMDtR[1754004181].TrrhN1, W4KIExz.RatFmYkb01[1670658866].kNYmPwZW1d, Yd2wJ[-1781949728], W4KIExz);
  nBnqLRFNlA.LHJEAZ1X5hPnj = W4KIExz.j4tmdv60kXs1n - -1842239229;
  YN9ntvHZx[0][0] = nBnqLRFNlA.dHZgTZQBbByV = (2082482005 * W4KIExz.j4tmdv60kXs1n);
  if (nBnqLRFNlA.dHZgTZQBbByV = top_caller()) {
    D9eOwvANUB.JhqHgHkba = VyXdCC68C(W4KIExz.OViABz, D9eOwvANUB.Mz3ekF, W4KIExz);
    IeEuzL0vjmZMtZ[W4KIExz.j4tmdv60kXs1n] = (IeEuzL0vjmZMtZ[-2037654551] - tWsEr[-378530893]);
    W4KIExz.OViABz[D9eOwvANUB.vtAk5] = (tWsEr[-900788867] / IeEuzL0vjmZMtZ[-280998952]);
    while (nBnqLRFNlA.j8TbxyUXY4Nj = (D9eOwvANUB.JhqHgHkba >= W4KIExz.j4tmdv60kXs1n)) {
      struct XzJKJKgsBvOI joBbEePDJ2AFV7;
      joBbEePDJ2AFV7.P1V7lunkS0cFM[0] = tWsEr[485309767];
      joBbEePDJ2AFV7.wUrwJZMG[1] = D9eOwvANUB.vtAk5;
      joBbEePDJ2AFV7.wUrwJZMG[0] = nBnqLRFNlA.dHZgTZQBbByV;
      joBbEePDJ2AFV7.kNYmPwZW1d[0] = W4KIExz.j4tmdv60kXs1n;
      joBbEePDJ2AFV7.LgMNHsxHoAnM9 = W4KIExz.j4tmdv60kXs1n;
      joBbEePDJ2AFV7.XajIC0x[1][0][0] = tWsEr[-1973587541];
      joBbEePDJ2AFV7.XajIC0x[0][0][0] = tWsEr[-1733017861];
      joBbEePDJ2AFV7.LT2H1 = W4KIExz.j4tmdv60kXs1n;
      joBbEePDJ2AFV7.moIcMzfIL3[0][0] = tWsEr[-525888834];
      joBbEePDJ2AFV7.U7bFtH_wihGqRZ[0] = tWsEr[-1649396288];
      joBbEePDJ2AFV7.har7_M[0] = tWsEr[1288873306];
      W4KIExz.j4tmdv60kXs1n = (D9eOwvANUB.vtAk5 != W4KIExz.j4tmdv60kXs1n);
      nBnqLRFNlA.LHJEAZ1X5hPnj = rLhnuH(Yd2wJ[1336905352].wUrwJZMG, joBbEePDJ2AFV7.kNYmPwZW1d, W4KIExz.RatFmYkb01[1654238838], W4KIExz);
      nBnqLRFNlA.dHZgTZQBbByV = (nBnqLRFNlA.j8TbxyUXY4Nj - W4KIExz.j4tmdv60kXs1n);
      W4KIExz.OViABz[joBbEePDJ2AFV7.LT2H1] = (tWsEr[-543543434] - 0.000000);
    }
    VyXdCC68C(W4KIExz.OViABz, D9eOwvANUB.Mz3ekF, W4KIExz);
    VlLj_7O5[nBnqLRFNlA.j8TbxyUXY4Nj][D9eOwvANUB.JhqHgHkba] = (tWsEr[1364692392] + tWsEr[-1027985243]);
    top_caller();
    top_caller();
    W4KIExz.j4tmdv60kXs1n = (-1703596200 <= W4KIExz.j4tmdv60kXs1n);
    W4KIExz.RatFmYkb01[W4KIExz.j4tmdv60kXs1n].P1V7lunkS0cFM[nBnqLRFNlA.mx5oFqDm] = (IeEuzL0vjmZMtZ[113431106] - tWsEr[621045130]);
  }
  else {
    nBnqLRFNlA.dHZgTZQBbByV = VyXdCC68C(W4KIExz.OViABz, D9eOwvANUB.Mz3ekF, W4KIExz);
    D9eOwvANUB.JhqHgHkba = (nBnqLRFNlA.j8TbxyUXY4Nj - nBnqLRFNlA.j8TbxyUXY4Nj);
  }
  VlLj_7O5[W4KIExz.j4tmdv60kXs1n][W4KIExz.j4tmdv60kXs1n] = -0.000000;
  IeEuzL0vjmZMtZ[W4KIExz.j4tmdv60kXs1n] = (tWsEr[1] - tWsEr[842100399]);
  W4KIExz.j4tmdv60kXs1n = (!D9eOwvANUB.JhqHgHkba);
  W4KIExz.j4tmdv60kXs1n = (W4KIExz.j4tmdv60kXs1n > nBnqLRFNlA.LHJEAZ1X5hPnj);
  nBnqLRFNlA.LHJEAZ1X5hPnj = nBnqLRFNlA.LHJEAZ1X5hPnj;
  {
    nBnqLRFNlA.dHZgTZQBbByV = (W4KIExz.j4tmdv60kXs1n >= W4KIExz.j4tmdv60kXs1n);
    W4KIExz.TIlXUMDtR[W4KIExz.j4tmdv60kXs1n].TrrhN1[D9eOwvANUB.vtAk5] = W4KIExz.RatFmYkb01[252901482].LgMNHsxHoAnM9;
    nBnqLRFNlA.dHZgTZQBbByV = (W4KIExz.j4tmdv60kXs1n + nBnqLRFNlA.j8TbxyUXY4Nj);
    nBnqLRFNlA.j8TbxyUXY4Nj = D9eOwvANUB.JhqHgHkba;
    nBnqLRFNlA.j8TbxyUXY4Nj = (W4KIExz.j4tmdv60kXs1n > nBnqLRFNlA.mx5oFqDm);
    W4KIExz.j4tmdv60kXs1n = (W4KIExz.j4tmdv60kXs1n > D9eOwvANUB.vtAk5);
    Yd2wJ[W4KIExz.j4tmdv60kXs1n].P1V7lunkS0cFM[D9eOwvANUB.JhqHgHkba] = (tWsEr[824933264] - tWsEr[1259399237]);
    D9eOwvANUB.Mz3ekF[nBnqLRFNlA.j8TbxyUXY4Nj][D9eOwvANUB.JhqHgHkba] = VyXdCC68C(W4KIExz.OViABz, D9eOwvANUB.Mz3ekF, W4KIExz);
    D9eOwvANUB.vtAk5 = (!W4KIExz.j4tmdv60kXs1n);
    D9eOwvANUB.JhqHgHkba = W4KIExz.j4tmdv60kXs1n;
  }
  D9eOwvANUB.JhqHgHkba = (D9eOwvANUB.JhqHgHkba + 2139371201);
  Yd2wJ[W4KIExz.j4tmdv60kXs1n].LT2H1 = VyXdCC68C(W4KIExz.OViABz, D9eOwvANUB.Mz3ekF, W4KIExz);
  if (nBnqLRFNlA.j8TbxyUXY4Nj = (nBnqLRFNlA.LHJEAZ1X5hPnj - W4KIExz.j4tmdv60kXs1n)) {
    struct HJoSSyuz rjNDpC18uMbM;
    int M52TBXxpp[1][1];
    rjNDpC18uMbM.MNk5s[1][0] = IeEuzL0vjmZMtZ[-1769777614];
    rjNDpC18uMbM.MNk5s[0][0] = tWsEr[-1167360884];
    rjNDpC18uMbM.PqCqaFk = W4KIExz.j4tmdv60kXs1n;
    rjNDpC18uMbM.TrrhN1[1] = W4KIExz.j4tmdv60kXs1n;
    rjNDpC18uMbM.TrrhN1[0] = W4KIExz.j4tmdv60kXs1n;
    M52TBXxpp[0][0] = D9eOwvANUB.JhqHgHkba;
    while (top_caller()) {
      rLhnuH(W4KIExz.TIlXUMDtR[W4KIExz.j4tmdv60kXs1n].TrrhN1, D9eOwvANUB.Mz3ekF[-35870192], D9eOwvANUB.U8Qpb04o1L[W4KIExz.j4tmdv60kXs1n][W4KIExz.j4tmdv60kXs1n], W4KIExz);
      W4KIExz.j4tmdv60kXs1n = top_caller();
      top_caller();
      VyXdCC68C(W4KIExz.OViABz, D9eOwvANUB.Mz3ekF, (W4KIExz = (W4KIExz = W4KIExz)));
      tWsEr[322159710] = -7.075779;
      VlLj_7O5[W4KIExz.j4tmdv60kXs1n][W4KIExz.j4tmdv60kXs1n] = (IeEuzL0vjmZMtZ[1439211620] * tWsEr[1710334881]);
      nBnqLRFNlA.mx5oFqDm = (W4KIExz.j4tmdv60kXs1n && nBnqLRFNlA.j8TbxyUXY4Nj);
      W4KIExz.j4tmdv60kXs1n = (W4KIExz.j4tmdv60kXs1n != W4KIExz.j4tmdv60kXs1n);
    }
    W4KIExz.TIlXUMDtR[W4KIExz.j4tmdv60kXs1n].PqCqaFk = top_caller();
    VlLj_7O5[W4KIExz.j4tmdv60kXs1n][W4KIExz.j4tmdv60kXs1n] = (tWsEr[915112330] + tWsEr[1657447665]);
    D9eOwvANUB.JhqHgHkba = top_caller();
    W4KIExz.j4tmdv60kXs1n = rLhnuH(rjNDpC18uMbM.TrrhN1, M52TBXxpp[-171699307], Yd2wJ[377131946], W4KIExz);
  }
  else {
    IeEuzL0vjmZMtZ[nBnqLRFNlA.j8TbxyUXY4Nj] = (-0.000000 - tWsEr[1148012039]);
    W4KIExz.j4tmdv60kXs1n = (W4KIExz.j4tmdv60kXs1n != D9eOwvANUB.vtAk5);
    W4KIExz.OViABz[W4KIExz.j4tmdv60kXs1n] = (tWsEr[253958199] / IeEuzL0vjmZMtZ[1320993731]);
  }
  return W4KIExz.j4tmdv60kXs1n = 1984885133;
}

int initialize_global_objects() {
  VlLj_7O5[0][0] = 3497203205014509357891584.000000;
  swDfxNrTy1s2F = -1305634477 && -542496473;
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
