struct fElw0auPI2 {
  int CNJNpCZIdy[2];
  int EHnIxpEqT;
};

struct d1OEuiHCyzXB2H {
  int m7ij8n;
  int vYA3likHulMU;
  struct fElw0auPI2 Oqo5PeX32R[1];
  int HL5RWiXxFDHVT[1][2];
  int RKK6XWhPZr[1][1][2];
  int BbvR1q;
  int WJqoEZcie;
  struct fElw0auPI2 LXgvJu3NSs65[1];
};

struct Sa8QJJVt {
  float UBitY3[1];
  int oUnMiOBIEM[1][2];
};

int V_P7tERFHgmQpP;



int ILIXu1sSeTzzZ(float Rn_obCn05[1], float LUcG8LiM5[1]) {
  struct Sa8QJJVt ScJ5MUxBYU;
  struct fElw0auPI2 TL3RkMtl;
  struct d1OEuiHCyzXB2H H2lu1;
  struct fElw0auPI2 mFJ0FZdxJ4[1];
  ScJ5MUxBYU.oUnMiOBIEM[0][1] = V_P7tERFHgmQpP;
  ScJ5MUxBYU.oUnMiOBIEM[0][0] = V_P7tERFHgmQpP != V_P7tERFHgmQpP;
  ScJ5MUxBYU.UBitY3[0] = 6714.773438;
  TL3RkMtl.EHnIxpEqT = -1710129362;
  TL3RkMtl.CNJNpCZIdy[1] = 1101670718;
  TL3RkMtl.CNJNpCZIdy[0] = -1418722329;
  H2lu1.LXgvJu3NSs65[0].EHnIxpEqT = TL3RkMtl.EHnIxpEqT = ILIXu1sSeTzzZ(ScJ5MUxBYU.UBitY3, ScJ5MUxBYU.UBitY3);
  H2lu1.LXgvJu3NSs65[0].CNJNpCZIdy[1] = TL3RkMtl.CNJNpCZIdy[TL3RkMtl.EHnIxpEqT] = (TL3RkMtl.EHnIxpEqT != TL3RkMtl.EHnIxpEqT);
  H2lu1.LXgvJu3NSs65[0].CNJNpCZIdy[0] = TL3RkMtl.EHnIxpEqT = ILIXu1sSeTzzZ(ScJ5MUxBYU.UBitY3, ScJ5MUxBYU.UBitY3);
  H2lu1.WJqoEZcie = TL3RkMtl.EHnIxpEqT = (TL3RkMtl.EHnIxpEqT > TL3RkMtl.EHnIxpEqT);
  H2lu1.BbvR1q = TL3RkMtl.EHnIxpEqT = ILIXu1sSeTzzZ(ScJ5MUxBYU.UBitY3, ScJ5MUxBYU.UBitY3);
  H2lu1.RKK6XWhPZr[0][0][1] = TL3RkMtl.EHnIxpEqT = (TL3RkMtl.EHnIxpEqT < 1797524786);
  H2lu1.RKK6XWhPZr[0][0][0] = TL3RkMtl.EHnIxpEqT = (!TL3RkMtl.EHnIxpEqT);
  H2lu1.HL5RWiXxFDHVT[0][1] = TL3RkMtl.EHnIxpEqT = ILIXu1sSeTzzZ(ScJ5MUxBYU.UBitY3, ScJ5MUxBYU.UBitY3);
  H2lu1.HL5RWiXxFDHVT[0][0] = TL3RkMtl.CNJNpCZIdy[TL3RkMtl.EHnIxpEqT] = (TL3RkMtl.EHnIxpEqT + TL3RkMtl.EHnIxpEqT);
  H2lu1.Oqo5PeX32R[0].EHnIxpEqT = TL3RkMtl.CNJNpCZIdy[TL3RkMtl.EHnIxpEqT] = TL3RkMtl.EHnIxpEqT;
  H2lu1.Oqo5PeX32R[0].CNJNpCZIdy[1] = TL3RkMtl.EHnIxpEqT = (TL3RkMtl.EHnIxpEqT <= TL3RkMtl.EHnIxpEqT);
  H2lu1.Oqo5PeX32R[0].CNJNpCZIdy[0] = TL3RkMtl.EHnIxpEqT = (TL3RkMtl.EHnIxpEqT > ScJ5MUxBYU(633563178, 619456338));
  H2lu1.vYA3likHulMU = TL3RkMtl.EHnIxpEqT = ILIXu1sSeTzzZ(ScJ5MUxBYU.UBitY3, ScJ5MUxBYU.UBitY3);
  H2lu1.m7ij8n = TL3RkMtl.EHnIxpEqT = ILIXu1sSeTzzZ(ScJ5MUxBYU.UBitY3, ScJ5MUxBYU.UBitY3);
  mFJ0FZdxJ4[0].EHnIxpEqT = H2lu1.WJqoEZcie = ILIXu1sSeTzzZ(ScJ5MUxBYU.UBitY3, ScJ5MUxBYU.UBitY3);
  mFJ0FZdxJ4[0].CNJNpCZIdy[1] = H2lu1.LXgvJu3NSs65[TL3RkMtl.EHnIxpEqT].EHnIxpEqT = ILIXu1sSeTzzZ(ScJ5MUxBYU.UBitY3, ScJ5MUxBYU.UBitY3);
  mFJ0FZdxJ4[0].CNJNpCZIdy[0] = TL3RkMtl.EHnIxpEqT = ILIXu1sSeTzzZ(ScJ5MUxBYU.UBitY3, ScJ5MUxBYU.UBitY3);
  ILIXu1sSeTzzZ(ScJ5MUxBYU.UBitY3, ScJ5MUxBYU.UBitY3);
  LUcG8LiM5[TL3RkMtl.EHnIxpEqT] = (Rn_obCn05[1170865969] - LUcG8LiM5[1873388572]);
  return TL3RkMtl.EHnIxpEqT = ILIXu1sSeTzzZ(ScJ5MUxBYU.UBitY3, ScJ5MUxBYU.UBitY3);
  H2lu1.vYA3likHulMU = ILIXu1sSeTzzZ(ScJ5MUxBYU.UBitY3, ScJ5MUxBYU.UBitY3);
  ScJ5MUxBYU.UBitY3[H2lu1.WJqoEZcie] = 0.000000;
  TL3RkMtl.EHnIxpEqT = ILIXu1sSeTzzZ(ScJ5MUxBYU.UBitY3, ScJ5MUxBYU.UBitY3);
  if (H2lu1.WJqoEZcie = H2lu1.m7ij8n) {
    LUcG8LiM5[-1090985756] = (Rn_obCn05[-1504375815] - LUcG8LiM5[1746473923]);
    LUcG8LiM5[TL3RkMtl.EHnIxpEqT] = (Rn_obCn05[1346444499] - Rn_obCn05[-282840205]);
    TL3RkMtl.EHnIxpEqT = ILIXu1sSeTzzZ(ScJ5MUxBYU.UBitY3, ScJ5MUxBYU.UBitY3);
    H2lu1.LXgvJu3NSs65[TL3RkMtl.EHnIxpEqT].EHnIxpEqT = ILIXu1sSeTzzZ(ScJ5MUxBYU.UBitY3, ScJ5MUxBYU.UBitY3);
  }
  else {
    while (H2lu1.vYA3likHulMU = ILIXu1sSeTzzZ(ScJ5MUxBYU.UBitY3, ScJ5MUxBYU.UBitY3)) {
      ScJ5MUxBYU.UBitY3[H2lu1.WJqoEZcie] = (Rn_obCn05[-770536737] - LUcG8LiM5[583817121]);
    }
    return TL3RkMtl.EHnIxpEqT = (H2lu1.vYA3likHulMU || 1966865156);
    ScJ5MUxBYU.UBitY3[TL3RkMtl.EHnIxpEqT] = (LUcG8LiM5[-2003627014] - Rn_obCn05[157240788]);
    H2lu1.m7ij8n = 1974840431;
  }
  ScJ5MUxBYU.UBitY3[H2lu1.BbvR1q] = (Rn_obCn05[251393311] + Rn_obCn05[172894564]);
  return H2lu1.HL5RWiXxFDHVT[H2lu1.m7ij8n][H2lu1.m7ij8n] = ILIXu1sSeTzzZ(ScJ5MUxBYU.UBitY3, ScJ5MUxBYU.UBitY3);
}

int NLlASWGCSEf784(int Tiro7Z, struct Sa8QJJVt JNhEB4B7Ax, struct fElw0auPI2 Z1rgZGFSlJ[1], int mWxYcDS[1][2]) {
  struct d1OEuiHCyzXB2H xs8tsV;
  float v5JaavJB08[1];
  xs8tsV.LXgvJu3NSs65[0].EHnIxpEqT = 1039334340;
  xs8tsV.LXgvJu3NSs65[0].CNJNpCZIdy[1] = -1741402207;
  xs8tsV.LXgvJu3NSs65[0].CNJNpCZIdy[0] = 2092552987;
  xs8tsV.WJqoEZcie = -966535692;
  xs8tsV.BbvR1q = -277969531;
  xs8tsV.RKK6XWhPZr[0][0][1] = -1088834719;
  xs8tsV.RKK6XWhPZr[0][0][0] = 1888430425;
  xs8tsV.HL5RWiXxFDHVT[0][1] = 1271726668;
  xs8tsV.HL5RWiXxFDHVT[0][0] = 1666309262;
  xs8tsV.Oqo5PeX32R[0].EHnIxpEqT = 999833997;
  xs8tsV.Oqo5PeX32R[0].CNJNpCZIdy[1] = 1456787333;
  xs8tsV.Oqo5PeX32R[0].CNJNpCZIdy[0] = 1155936825;
  xs8tsV.vYA3likHulMU = -758547338;
  xs8tsV.m7ij8n = -603037792;
  v5JaavJB08[0] = 666346377629925376.000000;
  JNhEB4B7Ax.UBitY3[xs8tsV.vYA3likHulMU] = (-886650844110521228293472857412861952.000000 - v5JaavJB08[1056823326]);
  xs8tsV.m7ij8n = (!xs8tsV.m7ij8n);
  xs8tsV.vYA3likHulMU = NLlASWGCSEf784(xs8tsV.m7ij8n, JNhEB4B7Ax, xs8tsV.LXgvJu3NSs65, xs8tsV.RKK6XWhPZr[-1387978849]);
  xs8tsV.BbvR1q = ILIXu1sSeTzzZ(JNhEB4B7Ax.UBitY3, JNhEB4B7Ax.UBitY3);
  xs8tsV.WJqoEZcie = NLlASWGCSEf784(xs8tsV.vYA3likHulMU, JNhEB4B7Ax, xs8tsV.LXgvJu3NSs65, xs8tsV.RKK6XWhPZr[-446411004]);
  JNhEB4B7Ax.UBitY3[xs8tsV.m7ij8n] = (v5JaavJB08[-443180598] - v5JaavJB08[-1147569169]);
  JNhEB4B7Ax.UBitY3[xs8tsV.m7ij8n] = -1.539366;
  xs8tsV.m7ij8n = NLlASWGCSEf784(xs8tsV.m7ij8n, JNhEB4B7Ax, xs8tsV.Oqo5PeX32R, xs8tsV.HL5RWiXxFDHVT);
  xs8tsV.WJqoEZcie = 1420024406;
  xs8tsV.WJqoEZcie = (xs8tsV.m7ij8n > 1258360779);
  return xs8tsV.vYA3likHulMU = NLlASWGCSEf784(-1931727762, JNhEB4B7Ax, xs8tsV.Oqo5PeX32R, JNhEB4B7Ax.oUnMiOBIEM);
}

int zu9ZyjiRcDS(int Au5xjpQ[1][2], struct fElw0auPI2 YOIx_tefDn, struct d1OEuiHCyzXB2H kq3iv8, int Sgjz6ojdYwLW, struct Sa8QJJVt hS6Am) {
  float CwU5JZBhgV[1];
  float hi9qe[1];
  struct fElw0auPI2 C9Z8BCYHNFdpH[1];
  CwU5JZBhgV[0] = -1083487488.000000;
  hi9qe[0] = CwU5JZBhgV[821930700] - CwU5JZBhgV[1959925362];
  C9Z8BCYHNFdpH[0].EHnIxpEqT = kq3iv8.vYA3likHulMU >= kq3iv8.WJqoEZcie;
  C9Z8BCYHNFdpH[0].CNJNpCZIdy[1] = kq3iv8.vYA3likHulMU - kq3iv8.BbvR1q;
  C9Z8BCYHNFdpH[0].CNJNpCZIdy[0] = NLlASWGCSEf784(YOIx_tefDn.EHnIxpEqT, hS6Am, kq3iv8.LXgvJu3NSs65, kq3iv8.HL5RWiXxFDHVT);
  hi9qe[YOIx_tefDn.EHnIxpEqT] = (CwU5JZBhgV[1370796920] + 362440114927231225967935488.000000);
  kq3iv8.HL5RWiXxFDHVT[kq3iv8(-139218291, -1584784893, -188645409)][kq3iv8.m7ij8n] = kq3iv8.Oqo5PeX32R[150740359].EHnIxpEqT;
  YOIx_tefDn.EHnIxpEqT = (YOIx_tefDn.EHnIxpEqT - kq3iv8.WJqoEZcie);
  YOIx_tefDn.EHnIxpEqT = (kq3iv8.WJqoEZcie / kq3iv8.BbvR1q);
  ILIXu1sSeTzzZ(hS6Am.UBitY3, hS6Am.UBitY3);
  YOIx_tefDn.EHnIxpEqT = NLlASWGCSEf784(YOIx_tefDn.EHnIxpEqT, hS6Am, kq3iv8.Oqo5PeX32R, hS6Am.oUnMiOBIEM);
  zu9ZyjiRcDS(kq3iv8.HL5RWiXxFDHVT, C9Z8BCYHNFdpH[-692447279], (kq3iv8 = (kq3iv8 = kq3iv8)), (kq3iv8.m7ij8n * hS6Am()), hS6Am);
  kq3iv8.vYA3likHulMU = zu9ZyjiRcDS(kq3iv8.HL5RWiXxFDHVT, kq3iv8.Oqo5PeX32R[-488760279], kq3iv8, kq3iv8.BbvR1q, hS6Am);
  kq3iv8.WJqoEZcie = (kq3iv8.WJqoEZcie > kq3iv8.vYA3likHulMU);
  kq3iv8.vYA3likHulMU = (YOIx_tefDn.EHnIxpEqT >= 397108232);
  return kq3iv8.LXgvJu3NSs65[kq3iv8.m7ij8n].EHnIxpEqT = (-192684231 + YOIx_tefDn.EHnIxpEqT);
}

int K8_SSNQsv(struct fElw0auPI2 r5YTSedpeMg, float sPORv37zE, struct fElw0auPI2 EV8ybDHIp) {
  float NkpFYrwjFZm[1];
  struct Sa8QJJVt Q9bN18h0;
  struct d1OEuiHCyzXB2H gEyqt;
  struct d1OEuiHCyzXB2H XeoAQV;
  NkpFYrwjFZm[0] = sPORv37zE + sPORv37zE;
  Q9bN18h0.oUnMiOBIEM[0][1] = r5YTSedpeMg.EHnIxpEqT < EV8ybDHIp.EHnIxpEqT;
  Q9bN18h0.oUnMiOBIEM[0][0] = -565922158 > r5YTSedpeMg.EHnIxpEqT;
  Q9bN18h0.UBitY3[0] = sPORv37zE + 9689260032.000000;
  gEyqt.LXgvJu3NSs65[0].EHnIxpEqT = EV8ybDHIp.EHnIxpEqT;
  gEyqt.LXgvJu3NSs65[0].CNJNpCZIdy[1] = r5YTSedpeMg.EHnIxpEqT;
  gEyqt.LXgvJu3NSs65[0].CNJNpCZIdy[0] = r5YTSedpeMg.EHnIxpEqT;
  gEyqt.WJqoEZcie = -1452555777;
  gEyqt.BbvR1q = r5YTSedpeMg.EHnIxpEqT;
  gEyqt.RKK6XWhPZr[0][0][1] = 1888550656;
  gEyqt.RKK6XWhPZr[0][0][0] = EV8ybDHIp.EHnIxpEqT;
  gEyqt.HL5RWiXxFDHVT[0][1] = EV8ybDHIp.EHnIxpEqT;
  gEyqt.HL5RWiXxFDHVT[0][0] = r5YTSedpeMg.EHnIxpEqT;
  gEyqt.Oqo5PeX32R[0].EHnIxpEqT = EV8ybDHIp.EHnIxpEqT;
  gEyqt.Oqo5PeX32R[0].CNJNpCZIdy[1] = EV8ybDHIp.EHnIxpEqT;
  gEyqt.Oqo5PeX32R[0].CNJNpCZIdy[0] = EV8ybDHIp.EHnIxpEqT;
  gEyqt.vYA3likHulMU = r5YTSedpeMg.EHnIxpEqT;
  gEyqt.m7ij8n = EV8ybDHIp.EHnIxpEqT;
  XeoAQV.LXgvJu3NSs65[0].EHnIxpEqT = K8_SSNQsv(EV8ybDHIp, sPORv37zE, EV8ybDHIp);
  XeoAQV.LXgvJu3NSs65[0].CNJNpCZIdy[1] = r5YTSedpeMg.EHnIxpEqT = r5YTSedpeMg.EHnIxpEqT;
  XeoAQV.LXgvJu3NSs65[0].CNJNpCZIdy[0] = zu9ZyjiRcDS(Q9bN18h0.oUnMiOBIEM, r5YTSedpeMg, gEyqt, EV8ybDHIp.EHnIxpEqT, Q9bN18h0);
  XeoAQV.WJqoEZcie = K8_SSNQsv(gEyqt.Oqo5PeX32R[-1616908176], sPORv37zE, EV8ybDHIp);
  XeoAQV.BbvR1q = gEyqt.BbvR1q && gEyqt.vYA3likHulMU;
  XeoAQV.RKK6XWhPZr[0][0][1] = !gEyqt.vYA3likHulMU;
  XeoAQV.RKK6XWhPZr[0][0][0] = zu9ZyjiRcDS(gEyqt.HL5RWiXxFDHVT, gEyqt.LXgvJu3NSs65[2031813745], gEyqt, gEyqt.m7ij8n, Q9bN18h0);
  XeoAQV.HL5RWiXxFDHVT[0][1] = !EV8ybDHIp.EHnIxpEqT;
  XeoAQV.HL5RWiXxFDHVT[0][0] = gEyqt.BbvR1q < r5YTSedpeMg.EHnIxpEqT;
  XeoAQV.Oqo5PeX32R[0].EHnIxpEqT = NLlASWGCSEf784(gEyqt.m7ij8n, Q9bN18h0, gEyqt.LXgvJu3NSs65, gEyqt.HL5RWiXxFDHVT);
  XeoAQV.Oqo5PeX32R[0].CNJNpCZIdy[1] = -1776747106;
  XeoAQV.Oqo5PeX32R[0].CNJNpCZIdy[0] = gEyqt.BbvR1q == EV8ybDHIp.EHnIxpEqT;
  XeoAQV.vYA3likHulMU = gEyqt.BbvR1q || EV8ybDHIp.EHnIxpEqT;
  XeoAQV.m7ij8n = ILIXu1sSeTzzZ(Q9bN18h0.UBitY3, Q9bN18h0.UBitY3);
  NkpFYrwjFZm[EV8ybDHIp.EHnIxpEqT] = (NkpFYrwjFZm[-880933954] / NkpFYrwjFZm[-1911634190]);
  NkpFYrwjFZm[r5YTSedpeMg.EHnIxpEqT] = (NkpFYrwjFZm[1947846604] * NkpFYrwjFZm[-1683491468]);
  NkpFYrwjFZm[EV8ybDHIp.EHnIxpEqT] = (NkpFYrwjFZm[-980760664] - NkpFYrwjFZm[124327689]);
  ILIXu1sSeTzzZ(Q9bN18h0.UBitY3, Q9bN18h0.UBitY3);
  NLlASWGCSEf784(-583952126, (Q9bN18h0 = (Q9bN18h0 = (Q9bN18h0 = Q9bN18h0))), XeoAQV.Oqo5PeX32R, Q9bN18h0.oUnMiOBIEM);
  Q9bN18h0.UBitY3[XeoAQV.WJqoEZcie] = (NkpFYrwjFZm[1989304659] - NkpFYrwjFZm[196735589]);
  Q9bN18h0.UBitY3[EV8ybDHIp.EHnIxpEqT] = (NkpFYrwjFZm[604999205] + NkpFYrwjFZm[-1]);
  Q9bN18h0.UBitY3[EV8ybDHIp.EHnIxpEqT] = 2.811067;
  return XeoAQV.WJqoEZcie = K8_SSNQsv(XeoAQV.Oqo5PeX32R[-1546319316], NkpFYrwjFZm[1254680206], gEyqt.Oqo5PeX32R[-1058199396]);
}

int xUn6g(struct Sa8QJJVt d9m7wG) {
  struct fElw0auPI2 JIDFeypZhytC;
  struct fElw0auPI2 U9Qo2k4M[1];
  struct d1OEuiHCyzXB2H k2upfSDXaE;
  float M8aSqf[1];
  JIDFeypZhytC.EHnIxpEqT = -238700110;
  JIDFeypZhytC.CNJNpCZIdy[1] = -927757781;
  JIDFeypZhytC.CNJNpCZIdy[0] = 322728125;
  U9Qo2k4M[0].EHnIxpEqT = JIDFeypZhytC.EHnIxpEqT;
  U9Qo2k4M[0].CNJNpCZIdy[1] = JIDFeypZhytC.EHnIxpEqT;
  U9Qo2k4M[0].CNJNpCZIdy[0] = JIDFeypZhytC.EHnIxpEqT;
  k2upfSDXaE.LXgvJu3NSs65[0].EHnIxpEqT = JIDFeypZhytC.EHnIxpEqT;
  k2upfSDXaE.LXgvJu3NSs65[0].CNJNpCZIdy[1] = JIDFeypZhytC.EHnIxpEqT;
  k2upfSDXaE.LXgvJu3NSs65[0].CNJNpCZIdy[0] = JIDFeypZhytC.EHnIxpEqT;
  k2upfSDXaE.WJqoEZcie = -126894364;
  k2upfSDXaE.BbvR1q = JIDFeypZhytC.EHnIxpEqT;
  k2upfSDXaE.RKK6XWhPZr[0][0][1] = JIDFeypZhytC.EHnIxpEqT;
  k2upfSDXaE.RKK6XWhPZr[0][0][0] = JIDFeypZhytC.EHnIxpEqT;
  k2upfSDXaE.HL5RWiXxFDHVT[0][1] = JIDFeypZhytC.EHnIxpEqT;
  k2upfSDXaE.HL5RWiXxFDHVT[0][0] = 90885898;
  k2upfSDXaE.Oqo5PeX32R[0].EHnIxpEqT = JIDFeypZhytC.EHnIxpEqT;
  k2upfSDXaE.Oqo5PeX32R[0].CNJNpCZIdy[1] = JIDFeypZhytC.EHnIxpEqT;
  k2upfSDXaE.Oqo5PeX32R[0].CNJNpCZIdy[0] = 1858864431;
  k2upfSDXaE.vYA3likHulMU = JIDFeypZhytC.EHnIxpEqT;
  k2upfSDXaE.m7ij8n = JIDFeypZhytC.EHnIxpEqT;
  M8aSqf[0] = -0.000000;
  d9m7wG.oUnMiOBIEM[JIDFeypZhytC.EHnIxpEqT][JIDFeypZhytC.EHnIxpEqT] = (-850069427 > JIDFeypZhytC.EHnIxpEqT);
  JIDFeypZhytC.EHnIxpEqT = ILIXu1sSeTzzZ(d9m7wG.UBitY3, d9m7wG.UBitY3);
  ILIXu1sSeTzzZ(d9m7wG.UBitY3, d9m7wG.UBitY3);
  d9m7wG.oUnMiOBIEM[JIDFeypZhytC.EHnIxpEqT][-1051547262] = (!JIDFeypZhytC.EHnIxpEqT);
  JIDFeypZhytC.EHnIxpEqT = zu9ZyjiRcDS(d9m7wG.oUnMiOBIEM, U9Qo2k4M[-1858031948], k2upfSDXaE, k2upfSDXaE.m7ij8n, d9m7wG);
  d9m7wG.UBitY3[k2upfSDXaE.m7ij8n] = (M8aSqf[-1682246731] + M8aSqf[2022704205]);
  JIDFeypZhytC.CNJNpCZIdy[k2upfSDXaE.vYA3likHulMU] = zu9ZyjiRcDS(d9m7wG.oUnMiOBIEM, U9Qo2k4M[1081980743], k2upfSDXaE, k2upfSDXaE.m7ij8n, d9m7wG);
  M8aSqf[JIDFeypZhytC.EHnIxpEqT] = (M8aSqf[-1941205626] / 0.000000);
  M8aSqf[693728783] = (M8aSqf[506140215] - M8aSqf[309509434]);
  d9m7wG.UBitY3[k2upfSDXaE.WJqoEZcie] = (M8aSqf[-111794283] + 65428144512827392.000000);
  return JIDFeypZhytC.CNJNpCZIdy[k2upfSDXaE.BbvR1q] = (k2upfSDXaE.m7ij8n / JIDFeypZhytC.EHnIxpEqT);
}

int top_caller() {
  float qhSNc[1];
  struct Sa8QJJVt VGvedMiq4UCMUI;
  struct fElw0auPI2 yDIXRF[1];
  struct d1OEuiHCyzXB2H LltTf5;
  struct d1OEuiHCyzXB2H ARRxocyJcXC;
  struct fElw0auPI2 EJv4FIHHcza;
  qhSNc[0] = -25713817056654547823335063257350144.000000;
  VGvedMiq4UCMUI.oUnMiOBIEM[0][1] = V_P7tERFHgmQpP;
  VGvedMiq4UCMUI.oUnMiOBIEM[0][0] = V_P7tERFHgmQpP;
  VGvedMiq4UCMUI.UBitY3[0] = qhSNc[-751675512];
  yDIXRF[0].EHnIxpEqT = -451861078;
  yDIXRF[0].CNJNpCZIdy[1] = V_P7tERFHgmQpP;
  yDIXRF[0].CNJNpCZIdy[0] = V_P7tERFHgmQpP;
  LltTf5.LXgvJu3NSs65[0].EHnIxpEqT = V_P7tERFHgmQpP;
  LltTf5.LXgvJu3NSs65[0].CNJNpCZIdy[1] = 1291881689;
  LltTf5.LXgvJu3NSs65[0].CNJNpCZIdy[0] = V_P7tERFHgmQpP;
  LltTf5.WJqoEZcie = V_P7tERFHgmQpP;
  LltTf5.BbvR1q = V_P7tERFHgmQpP;
  LltTf5.RKK6XWhPZr[0][0][1] = V_P7tERFHgmQpP;
  LltTf5.RKK6XWhPZr[0][0][0] = V_P7tERFHgmQpP;
  LltTf5.HL5RWiXxFDHVT[0][1] = V_P7tERFHgmQpP;
  LltTf5.HL5RWiXxFDHVT[0][0] = V_P7tERFHgmQpP;
  LltTf5.Oqo5PeX32R[0].EHnIxpEqT = V_P7tERFHgmQpP;
  LltTf5.Oqo5PeX32R[0].CNJNpCZIdy[1] = V_P7tERFHgmQpP;
  LltTf5.Oqo5PeX32R[0].CNJNpCZIdy[0] = 377157520;
  LltTf5.vYA3likHulMU = V_P7tERFHgmQpP;
  LltTf5.m7ij8n = V_P7tERFHgmQpP;
  ARRxocyJcXC.LXgvJu3NSs65[0].EHnIxpEqT = top_caller();
  ARRxocyJcXC.LXgvJu3NSs65[0].CNJNpCZIdy[1] = V_P7tERFHgmQpP < -1943235256;
  ARRxocyJcXC.LXgvJu3NSs65[0].CNJNpCZIdy[0] = top_caller();
  ARRxocyJcXC.WJqoEZcie = zu9ZyjiRcDS(VGvedMiq4UCMUI.oUnMiOBIEM, yDIXRF[0], LltTf5, LltTf5.m7ij8n, VGvedMiq4UCMUI);
  ARRxocyJcXC.BbvR1q = LltTf5.m7ij8n > LltTf5.m7ij8n;
  ARRxocyJcXC.RKK6XWhPZr[0][0][1] = LltTf5.vYA3likHulMU - -1998682113;
  ARRxocyJcXC.RKK6XWhPZr[0][0][0] = LltTf5.vYA3likHulMU < LltTf5.WJqoEZcie;
  ARRxocyJcXC.HL5RWiXxFDHVT[0][1] = 2008607804 / LltTf5.m7ij8n;
  ARRxocyJcXC.HL5RWiXxFDHVT[0][0] = LltTf5.vYA3likHulMU * LltTf5.WJqoEZcie;
  ARRxocyJcXC.Oqo5PeX32R[0].EHnIxpEqT = NLlASWGCSEf784(LltTf5.m7ij8n, VGvedMiq4UCMUI, LltTf5.LXgvJu3NSs65, LltTf5.HL5RWiXxFDHVT);
  ARRxocyJcXC.Oqo5PeX32R[0].CNJNpCZIdy[1] = ILIXu1sSeTzzZ(VGvedMiq4UCMUI.UBitY3, VGvedMiq4UCMUI.UBitY3);
  ARRxocyJcXC.Oqo5PeX32R[0].CNJNpCZIdy[0] = K8_SSNQsv(LltTf5.Oqo5PeX32R[1474850542], qhSNc[2036425776], LltTf5.LXgvJu3NSs65[-2143676619]);
  ARRxocyJcXC.vYA3likHulMU = LltTf5.m7ij8n || LltTf5.m7ij8n;
  ARRxocyJcXC.m7ij8n = 55422399;
  EJv4FIHHcza.EHnIxpEqT = ARRxocyJcXC.m7ij8n = (ARRxocyJcXC.WJqoEZcie || LltTf5.BbvR1q);
  EJv4FIHHcza.CNJNpCZIdy[1] = LltTf5.vYA3likHulMU = xUn6g(VGvedMiq4UCMUI);
  EJv4FIHHcza.CNJNpCZIdy[0] = ARRxocyJcXC.m7ij8n = (1220250099 == LltTf5.vYA3likHulMU);
  NLlASWGCSEf784(ILIXu1sSeTzzZ(VGvedMiq4UCMUI.UBitY3, VGvedMiq4UCMUI.UBitY3), (VGvedMiq4UCMUI = (VGvedMiq4UCMUI = (VGvedMiq4UCMUI = (VGvedMiq4UCMUI = (VGvedMiq4UCMUI = VGvedMiq4UCMUI))))), ARRxocyJcXC.Oqo5PeX32R, ARRxocyJcXC.RKK6XWhPZr[LltTf5.m7ij8n]);
  VGvedMiq4UCMUI.UBitY3[LltTf5.m7ij8n] = -0.000000;
  qhSNc[1621287136] = -0.000000;
  LltTf5.BbvR1q = xUn6g(VGvedMiq4UCMUI);
  VGvedMiq4UCMUI.UBitY3[ARRxocyJcXC.WJqoEZcie] = (qhSNc[-1583556120] + qhSNc[422205192]);
  {
    ARRxocyJcXC.WJqoEZcie = zu9ZyjiRcDS(ARRxocyJcXC.HL5RWiXxFDHVT, LltTf5.Oqo5PeX32R[-190475642], ARRxocyJcXC, LltTf5.m7ij8n, VGvedMiq4UCMUI);
    {
      VGvedMiq4UCMUI.oUnMiOBIEM[ARRxocyJcXC.m7ij8n][LltTf5.BbvR1q] = (ARRxocyJcXC.BbvR1q >= ARRxocyJcXC.WJqoEZcie);
      ARRxocyJcXC.Oqo5PeX32R[ARRxocyJcXC.m7ij8n].EHnIxpEqT = K8_SSNQsv(yDIXRF[-266050533], 0.000000, ARRxocyJcXC.Oqo5PeX32R[-1818424871]);
      VGvedMiq4UCMUI.UBitY3[ARRxocyJcXC.WJqoEZcie] = (qhSNc[-548433919] - qhSNc[1048214991]);
      LltTf5.m7ij8n = ILIXu1sSeTzzZ(VGvedMiq4UCMUI.UBitY3, VGvedMiq4UCMUI.UBitY3);
      ARRxocyJcXC.vYA3likHulMU = (1316426098 && ARRxocyJcXC.vYA3likHulMU);
      qhSNc[LltTf5.vYA3likHulMU] = (qhSNc[-1189178465] + qhSNc[-1]);
      top_caller();
    }
    ARRxocyJcXC.BbvR1q = (-43962156 - ARRxocyJcXC.WJqoEZcie);
    VGvedMiq4UCMUI.UBitY3[LltTf5.BbvR1q] = (qhSNc[2122342434] * qhSNc[-762392830]);
    ARRxocyJcXC.BbvR1q = (759970225 || LltTf5.vYA3likHulMU);
  }
  LltTf5.BbvR1q = (LltTf5.m7ij8n = LltTf5.BbvR1q);
  return ARRxocyJcXC.BbvR1q = (ARRxocyJcXC.WJqoEZcie < LltTf5.m7ij8n);
}

int initialize_global_objects() {
  V_P7tERFHgmQpP = 1556412376 / -934077665;
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
