struct IWEIGG {
  float L3NcwvP[1];
  int po981g4;
  float jKe45rmsG[1][1];
  int Upjh5e8;
  int RpJh6PTwQ;
  float rThmhn4x[2][1];
  float r7oes7K[1][1][1];
  float pNl7TZ[1][1];
  int Jqgn4dLyKh;
};

struct McpCQAJf {
  int dhslY2EJtAf;
  struct IWEIGG pKL2Dx[1];
  int GfnWAz63N[1];
  int XBiWuEP6[2][1];
  int fLSGIIlK;
  float Ce6_ijpxA[2];
  int LEZsE;
  float wu46eV1z2[2][1][1][1];
  struct IWEIGG pSQjFkP[1];
};

struct H9xPefilw {
  struct IWEIGG F0ikl8sJx[1][1];
  int wDZA_C8S;
  int miaUIIa;
  float w49yXTKa[1][1];
  float xtakK9orXLqZ[1][1];
  int eNPylR;
};

struct pebQrfPK {
  float cexpwJ1Z6oTRt[1][2];
  int emYYumqpbBpS;
  int gYXUKKOW;
  struct IWEIGG z7afamZ0tOl[1][1];
  float GBgaWT21AFIu[1][2][1];
  int Zu6WlyvZhh;
  float FnIGp[1][2][1];
};




int OA2jRJ1() {
  struct H9xPefilw DGDhkaJ;
  float ZqH2LgO_QyIa[2];
  float O6vg3KT2XDWS2N[1];
  struct IWEIGG C4hWvi;
  DGDhkaJ.eNPylR = -103772891;
  DGDhkaJ.xtakK9orXLqZ[0][0] = -0.000027;
  DGDhkaJ.w49yXTKa[0][0] = -0.000923;
  DGDhkaJ.miaUIIa = 2045128498;
  DGDhkaJ.wDZA_C8S = 1087220021;
  DGDhkaJ.F0ikl8sJx[0][0].Jqgn4dLyKh = -2135431162;
  DGDhkaJ.F0ikl8sJx[0][0].pNl7TZ[0][0] = 2398970290547988615251366780738732032.000000;
  DGDhkaJ.F0ikl8sJx[0][0].r7oes7K[0][0][0] = -0.000000;
  DGDhkaJ.F0ikl8sJx[0][0].rThmhn4x[1][0] = -0.000000;
  DGDhkaJ.F0ikl8sJx[0][0].rThmhn4x[0][0] = 969436271893513520380629337574998016.000000;
  DGDhkaJ.F0ikl8sJx[0][0].RpJh6PTwQ = -1757438593;
  DGDhkaJ.F0ikl8sJx[0][0].Upjh5e8 = 41800238;
  DGDhkaJ.F0ikl8sJx[0][0].jKe45rmsG[0][0] = 0.000000;
  DGDhkaJ.F0ikl8sJx[0][0].po981g4 = 1302407701;
  DGDhkaJ.F0ikl8sJx[0][0].L3NcwvP[0] = 7410006680928256.000000;
  ZqH2LgO_QyIa[1] = 0.000000;
  ZqH2LgO_QyIa[0] = 0.000000;
  O6vg3KT2XDWS2N[0] = 0.000000;
  C4hWvi.Jqgn4dLyKh = !DGDhkaJ.wDZA_C8S;
  C4hWvi.pNl7TZ[0][0] = ZqH2LgO_QyIa[1155521623] / 231804319023549644800.000000;
  C4hWvi.r7oes7K[0][0][0] = O6vg3KT2XDWS2N[600529111] * ZqH2LgO_QyIa[1622539910];
  C4hWvi.rThmhn4x[1][0] = -0.000000;
  C4hWvi.rThmhn4x[0][0] = -0.000000 * -29993586688.000000;
  C4hWvi.RpJh6PTwQ = OA2jRJ1();
  C4hWvi.Upjh5e8 = OA2jRJ1();
  C4hWvi.jKe45rmsG[0][0] = 6175829524480.000000;
  C4hWvi.po981g4 = DGDhkaJ.wDZA_C8S;
  C4hWvi.L3NcwvP[0] = 76753462171271168.000000 * O6vg3KT2XDWS2N[-1288471108];
  C4hWvi.Upjh5e8 = (DGDhkaJ.wDZA_C8S = C4hWvi.RpJh6PTwQ);
  O6vg3KT2XDWS2N[DGDhkaJ.miaUIIa] = -6.697864;
  OA2jRJ1();
  while (C4hWvi.po981g4 = -317106604) {
    struct IWEIGG RSYWYckK[1];
    RSYWYckK[0].Jqgn4dLyKh = DGDhkaJ.wDZA_C8S = OA2jRJ1();
    RSYWYckK[0].pNl7TZ[0][0] = O6vg3KT2XDWS2N[C4hWvi.RpJh6PTwQ] = (O6vg3KT2XDWS2N[-829705369] - ZqH2LgO_QyIa[1722375828]);
    RSYWYckK[0].r7oes7K[0][0][0] = C4hWvi.L3NcwvP[C4hWvi.Upjh5e8] = (ZqH2LgO_QyIa[-675354803] / ZqH2LgO_QyIa[716402327]);
    RSYWYckK[0].rThmhn4x[1][0] = O6vg3KT2XDWS2N[DGDhkaJ.wDZA_C8S] = (O6vg3KT2XDWS2N[-558886978] - O6vg3KT2XDWS2N[-989422112]);
    RSYWYckK[0].rThmhn4x[0][0] = O6vg3KT2XDWS2N[DGDhkaJ.wDZA_C8S] = (O6vg3KT2XDWS2N[-1064359318] - 0.004251);
    RSYWYckK[0].RpJh6PTwQ = C4hWvi.po981g4 = DGDhkaJ.wDZA_C8S;
    RSYWYckK[0].Upjh5e8 = DGDhkaJ.wDZA_C8S = (C4hWvi.Upjh5e8 && 106313972);
    RSYWYckK[0].jKe45rmsG[0][0] = O6vg3KT2XDWS2N[C4hWvi.po981g4] = (13033797632.000000 / O6vg3KT2XDWS2N[2070140371]);
    RSYWYckK[0].po981g4 = C4hWvi.po981g4 = (DGDhkaJ.wDZA_C8S + C4hWvi.po981g4);
    RSYWYckK[0].L3NcwvP[0] = O6vg3KT2XDWS2N[C4hWvi.Jqgn4dLyKh] = (ZqH2LgO_QyIa[-1427325715] + O6vg3KT2XDWS2N[715835412]);
    C4hWvi.po981g4 = (297642223 && DGDhkaJ.eNPylR);
    O6vg3KT2XDWS2N[DGDhkaJ.eNPylR] = (O6vg3KT2XDWS2N[-2002129146] - ZqH2LgO_QyIa[-2125069654]);
    DGDhkaJ.miaUIIa = OA2jRJ1();
    O6vg3KT2XDWS2N[C4hWvi.po981g4] = -0.000000;
    O6vg3KT2XDWS2N[C4hWvi.po981g4] = (-0.000000 - O6vg3KT2XDWS2N[902283979]);
    return C4hWvi.po981g4 = OA2jRJ1();
    C4hWvi.po981g4 = OA2jRJ1();
    C4hWvi.RpJh6PTwQ = OA2jRJ1();
    DGDhkaJ.wDZA_C8S = OA2jRJ1();
    OA2jRJ1();
  }
  DGDhkaJ.wDZA_C8S = (C4hWvi.po981g4 == C4hWvi.Jqgn4dLyKh);
  C4hWvi.L3NcwvP[DGDhkaJ.wDZA_C8S] = (O6vg3KT2XDWS2N[2109168058] * ZqH2LgO_QyIa[-324411706]);
  DGDhkaJ.wDZA_C8S = OA2jRJ1();
  C4hWvi.po981g4 = OA2jRJ1();
  C4hWvi.po981g4 = OA2jRJ1();
  DGDhkaJ.wDZA_C8S = OA2jRJ1();
  return C4hWvi.Jqgn4dLyKh = OA2jRJ1();
}

int top_caller() {
  struct H9xPefilw lzVDoymoej;
  int fe5MMe3lR[1];
  float FIUKS8BVzM9Bb[2];
  lzVDoymoej.eNPylR = 16121483;
  lzVDoymoej.xtakK9orXLqZ[0][0] = -1302061824.000000;
  lzVDoymoej.w49yXTKa[0][0] = -191261232.000000;
  lzVDoymoej.miaUIIa = -764770857;
  lzVDoymoej.wDZA_C8S = -252257475;
  lzVDoymoej.F0ikl8sJx[0][0].Jqgn4dLyKh = 1007317559;
  lzVDoymoej.F0ikl8sJx[0][0].pNl7TZ[0][0] = 200675921634525184.000000;
  lzVDoymoej.F0ikl8sJx[0][0].r7oes7K[0][0][0] = 0.000000;
  lzVDoymoej.F0ikl8sJx[0][0].rThmhn4x[1][0] = 579182263484494643200.000000;
  lzVDoymoej.F0ikl8sJx[0][0].rThmhn4x[0][0] = -0.000010;
  lzVDoymoej.F0ikl8sJx[0][0].RpJh6PTwQ = -2096392260;
  lzVDoymoej.F0ikl8sJx[0][0].Upjh5e8 = 1913244924;
  lzVDoymoej.F0ikl8sJx[0][0].jKe45rmsG[0][0] = -14077785014272.000000;
  lzVDoymoej.F0ikl8sJx[0][0].po981g4 = -1923820097;
  lzVDoymoej.F0ikl8sJx[0][0].L3NcwvP[0] = 10491663097540902912.000000;
  fe5MMe3lR[0] = lzVDoymoej.miaUIIa != lzVDoymoej.wDZA_C8S;
  FIUKS8BVzM9Bb[1] = -0.000000;
  FIUKS8BVzM9Bb[0] = 40037639751713713015278796800.000000;
  fe5MMe3lR[lzVDoymoej.wDZA_C8S] = (lzVDoymoej.wDZA_C8S >= lzVDoymoej.wDZA_C8S);
  if (fe5MMe3lR[lzVDoymoej.wDZA_C8S] = (lzVDoymoej.wDZA_C8S > lzVDoymoej.wDZA_C8S)) {
    float oajAqgHlJtHZ[1];
    oajAqgHlJtHZ[0] = -0.000000;
    fe5MMe3lR[lzVDoymoej.wDZA_C8S] = (lzVDoymoej.wDZA_C8S && 1741658725);
    while (fe5MMe3lR[lzVDoymoej.wDZA_C8S] = (-2055726765 < lzVDoymoej.miaUIIa)) {
      float lnIIp7bMi4L[2];
      float N69CYr[1];
      float AlYwYYefR[2];
      lnIIp7bMi4L[1] = 121428736577965285588336640.000000;
      lnIIp7bMi4L[0] = -0.000000;
      N69CYr[0] = -219172546477420962842811564032.000000;
      AlYwYYefR[1] = 1339147584136953665972862976.000000 + lnIIp7bMi4L[1330347643];
      AlYwYYefR[0] = N69CYr[-1769280451] * N69CYr[1305037342];
      fe5MMe3lR[lzVDoymoej.wDZA_C8S] = top_caller();
      lzVDoymoej.F0ikl8sJx[lzVDoymoej.wDZA_C8S][2118617799].RpJh6PTwQ = OA2jRJ1();
      top_caller();
      lzVDoymoej.wDZA_C8S = (!lzVDoymoej.wDZA_C8S);
      AlYwYYefR[lzVDoymoej.wDZA_C8S] = (N69CYr[1566093195] / lnIIp7bMi4L[-2075882212]);
      OA2jRJ1();
      N69CYr[lzVDoymoej.wDZA_C8S] = (lnIIp7bMi4L[-211529481] * AlYwYYefR[352328022]);
    }
    lzVDoymoej.F0ikl8sJx[-1211899333][lzVDoymoej.miaUIIa].RpJh6PTwQ = (lzVDoymoej.wDZA_C8S <= lzVDoymoej.wDZA_C8S);
    oajAqgHlJtHZ[lzVDoymoej.wDZA_C8S] = 179083716273032942873416302592.000000;
    top_caller();
  }
  else {
    float AYzMELBVc92n[2];
    float L90kHvHb57w_[1];
    AYzMELBVc92n[1] = -0.000000;
    AYzMELBVc92n[0] = 367958.968750;
    L90kHvHb57w_[0] = 5508414742462464.000000;
    lzVDoymoej.wDZA_C8S = (lzVDoymoej.wDZA_C8S || lzVDoymoej.wDZA_C8S);
    lzVDoymoej.w49yXTKa[lzVDoymoej.wDZA_C8S][lzVDoymoej.miaUIIa] = (AYzMELBVc92n[115289122] / AYzMELBVc92n[-627112757]);
    AYzMELBVc92n[-1615123828] = (L90kHvHb57w_[-380333957] + AYzMELBVc92n[1808404447]);
    AYzMELBVc92n[lzVDoymoej.miaUIIa] = (L90kHvHb57w_[1965255019] / AYzMELBVc92n[1794740638]);
    AYzMELBVc92n[lzVDoymoej.wDZA_C8S] = (-2522752202278222903146753988493312.000000 + AYzMELBVc92n[960282779]);
    lzVDoymoej.xtakK9orXLqZ[lzVDoymoej.wDZA_C8S][lzVDoymoej.wDZA_C8S] = (AYzMELBVc92n[504092290] + -0.000000);
    lzVDoymoej.wDZA_C8S = top_caller();
  }
  lzVDoymoej.w49yXTKa[lzVDoymoej.wDZA_C8S][lzVDoymoej.miaUIIa] = (FIUKS8BVzM9Bb[1156890091] * FIUKS8BVzM9Bb[884406876]);
  lzVDoymoej.eNPylR = OA2jRJ1();
  fe5MMe3lR[lzVDoymoej.wDZA_C8S] = OA2jRJ1();
  lzVDoymoej.xtakK9orXLqZ[lzVDoymoej.wDZA_C8S][lzVDoymoej.wDZA_C8S] = -281433285328896.000000;
  return lzVDoymoej.miaUIIa = OA2jRJ1();
}

int initialize_global_objects() {
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
