struct XTVNtHLyLWuJ {
  int ia72D;
  int gLEfwfVFNhaS[1];
  int nAuued93q86ZV[1];
  int fYotHkvPokT;
  int hC2ct;
  int oUvsiaCfXDSqPq;
  int BlOlqgQKp4[2][1];
  int cgz2LtXybW[1][2][1];
  int JuqO8gc;
  int ZcA85Lofv2ID;
};

struct vE4tEWM {
  int J4huOkSZxu8_;
  int YhaSqnk2cjeq;
  float pHeEge8HKQC[2];
  int Sw4kWTZKWVu;
  int ZA0vBbkOmXOs;
  struct XTVNtHLyLWuJ K1_DTVyC[1];
  struct XTVNtHLyLWuJ RIfyVXOSV6[1];
  int SzVlrR;
  int Moke5Mq_Kg;
  int jEuGAu;
};

struct lzn2hm1rUpR {
  int ajdRp7[1][2][1];
  struct XTVNtHLyLWuJ iyI7F33EMVxhF[1];
  int KEeg9;
  int xlNfODiQB;
};

struct HQtPI1cmtvgSA5 {
  int bZJI8GP;
  float WmHlBvCUMQE1fg[2];
  float Kid54xGn6snd[1];
};

struct cSZ19yGKY {
  int lpW3r0PuNUGmPf[1][1][2][1];
  int rYAgJr;
  struct XTVNtHLyLWuJ nozp3[1];
  int HFiNujWe;
  int jhjj9z[2][1];
  float AtRGHprLnb[1][1];
  int dc1sJTUGo;
  int g_m7_;
};

struct N2vH5r0 {
  struct HQtPI1cmtvgSA5 AIYI7hgk[1];
  int SclsSyDjpBq;
  int Y2HYlAWS9ec2H;
  float K4kBhB[2][1][1];
};

struct XdbkP {
  int UrD67uwF;
  int GIxCILsykePAgw;
  int E8pspMV6;
  int g3jUa;
  int dsYbTZyrJs0Tcv;
  struct N2vH5r0 r7QAE6vvzfKBP5[1];
  int nJXW59o0SCpL;
  int oqEfHsSmG;
};

struct JMvw3okGU {
  int X6vn5NsIT[1][1][2][1];
  struct N2vH5r0 SbM1i2Tbb[1];
  float z9JQEaMDNtbrDG[1][1];
};

struct I12EnD {
  struct XTVNtHLyLWuJ SpjTJ5[1][1];
  struct XTVNtHLyLWuJ JVIBNTCe[1][1];
  int bR28dPaj;
};

struct XTVNtHLyLWuJ M5BnSc2ORm7Hg[1][1][1];
int fIEsl6IA0krs;



int tzD5LNn5fh(struct lzn2hm1rUpR gC3EvVgkFIM9, struct vE4tEWM tATAo1of7r, float M1UJIn00s8vvV, struct XTVNtHLyLWuJ iRyU_T[1]) {
  float LiuC9GYglIA1xT[1];
  float U6WQE2u[2];
  LiuC9GYglIA1xT[0] = 0.000151;
  U6WQE2u[1] = 0.000000;
  U6WQE2u[0] = 0.000000;
  tATAo1of7r.Sw4kWTZKWVu = tzD5LNn5fh(gC3EvVgkFIM9, tATAo1of7r, LiuC9GYglIA1xT[1064804638], tATAo1of7r.K1_DTVyC);
  tATAo1of7r.J4huOkSZxu8_ = gC3EvVgkFIM9.KEeg9;
  tzD5LNn5fh((gC3EvVgkFIM9 = gC3EvVgkFIM9), tATAo1of7r, (LiuC9GYglIA1xT[-43853432] - U6WQE2u[1111247349]), gC3EvVgkFIM9.iyI7F33EMVxhF);
  tATAo1of7r.pHeEge8HKQC[127083971] = (U6WQE2u[-2061292172] + LiuC9GYglIA1xT[204407419]);
  tzD5LNn5fh((gC3EvVgkFIM9 = (gC3EvVgkFIM9 = gC3EvVgkFIM9)), (tATAo1of7r = tATAo1of7r), 0.000000, gC3EvVgkFIM9.iyI7F33EMVxhF);
  tATAo1of7r.pHeEge8HKQC[tATAo1of7r.jEuGAu] = (LiuC9GYglIA1xT[935356281] + -622121727033357338665182822400.000000);
  LiuC9GYglIA1xT[tATAo1of7r.J4huOkSZxu8_] = (LiuC9GYglIA1xT[-1686518119] / U6WQE2u[1207272574]);
  tATAo1of7r.jEuGAu = tzD5LNn5fh(gC3EvVgkFIM9, tATAo1of7r, LiuC9GYglIA1xT[-2027541819], tATAo1of7r.K1_DTVyC);
  return tATAo1of7r.K1_DTVyC[tATAo1of7r.J4huOkSZxu8_].ia72D = (tATAo1of7r.Sw4kWTZKWVu && tATAo1of7r.J4huOkSZxu8_);
}

int TH_PCnNuZs() {
  float MkB8hI8y[1];
  float rZOWL[1];
  struct XdbkP xdibKk2V4I2cW_;
  struct lzn2hm1rUpR SuovTfGxjtmug;
  float qw0FftTboeSn[2];
  struct vE4tEWM QYz_jHpxohX1L;
  struct lzn2hm1rUpR SjMB0oLQThcccB;
  MkB8hI8y[0] = 0.000000;
  rZOWL[0] = 0.000510 - MkB8hI8y[-1007412393];
  xdibKk2V4I2cW_.oqEfHsSmG = 643234641;
  xdibKk2V4I2cW_.nJXW59o0SCpL = 2123635561;
  xdibKk2V4I2cW_.r7QAE6vvzfKBP5[0].K4kBhB[1][0][0] = -0.000000;
  xdibKk2V4I2cW_.r7QAE6vvzfKBP5[0].K4kBhB[0][0][0] = -0.000000;
  xdibKk2V4I2cW_.r7QAE6vvzfKBP5[0].Y2HYlAWS9ec2H = 215958212;
  xdibKk2V4I2cW_.r7QAE6vvzfKBP5[0].SclsSyDjpBq = 855483990;
  xdibKk2V4I2cW_.r7QAE6vvzfKBP5[0].AIYI7hgk[0].Kid54xGn6snd[0] = -0.000000;
  xdibKk2V4I2cW_.r7QAE6vvzfKBP5[0].AIYI7hgk[0].WmHlBvCUMQE1fg[1] = -495909896192.000000;
  xdibKk2V4I2cW_.r7QAE6vvzfKBP5[0].AIYI7hgk[0].WmHlBvCUMQE1fg[0] = 0.000000;
  xdibKk2V4I2cW_.r7QAE6vvzfKBP5[0].AIYI7hgk[0].bZJI8GP = 1641060488;
  xdibKk2V4I2cW_.dsYbTZyrJs0Tcv = -1029274272;
  xdibKk2V4I2cW_.g3jUa = -2118087911;
  xdibKk2V4I2cW_.E8pspMV6 = 1598791427;
  xdibKk2V4I2cW_.GIxCILsykePAgw = -608619332;
  xdibKk2V4I2cW_.UrD67uwF = -1591623490;
  SuovTfGxjtmug.xlNfODiQB = xdibKk2V4I2cW_.nJXW59o0SCpL;
  SuovTfGxjtmug.KEeg9 = xdibKk2V4I2cW_.UrD67uwF;
  SuovTfGxjtmug.iyI7F33EMVxhF[0].ZcA85Lofv2ID = xdibKk2V4I2cW_.UrD67uwF;
  SuovTfGxjtmug.iyI7F33EMVxhF[0].JuqO8gc = 1026054280;
  SuovTfGxjtmug.iyI7F33EMVxhF[0].cgz2LtXybW[0][1][0] = xdibKk2V4I2cW_.UrD67uwF;
  SuovTfGxjtmug.iyI7F33EMVxhF[0].cgz2LtXybW[0][0][0] = 567186065;
  SuovTfGxjtmug.iyI7F33EMVxhF[0].BlOlqgQKp4[1][0] = -904203274;
  SuovTfGxjtmug.iyI7F33EMVxhF[0].BlOlqgQKp4[0][0] = xdibKk2V4I2cW_.E8pspMV6;
  SuovTfGxjtmug.iyI7F33EMVxhF[0].oUvsiaCfXDSqPq = 1858446434;
  SuovTfGxjtmug.iyI7F33EMVxhF[0].hC2ct = xdibKk2V4I2cW_.UrD67uwF;
  SuovTfGxjtmug.iyI7F33EMVxhF[0].fYotHkvPokT = xdibKk2V4I2cW_.UrD67uwF;
  SuovTfGxjtmug.iyI7F33EMVxhF[0].nAuued93q86ZV[0] = xdibKk2V4I2cW_.UrD67uwF;
  SuovTfGxjtmug.iyI7F33EMVxhF[0].gLEfwfVFNhaS[0] = xdibKk2V4I2cW_.UrD67uwF;
  SuovTfGxjtmug.iyI7F33EMVxhF[0].ia72D = xdibKk2V4I2cW_.UrD67uwF;
  SuovTfGxjtmug.ajdRp7[0][1][0] = xdibKk2V4I2cW_.UrD67uwF;
  SuovTfGxjtmug.ajdRp7[0][0][0] = 1368587253;
  qw0FftTboeSn[1] = 13756442973896179712.000000;
  qw0FftTboeSn[0] = -0.000000;
  QYz_jHpxohX1L.jEuGAu = SuovTfGxjtmug.KEeg9;
  QYz_jHpxohX1L.Moke5Mq_Kg = xdibKk2V4I2cW_.E8pspMV6;
  QYz_jHpxohX1L.SzVlrR = SuovTfGxjtmug.KEeg9;
  QYz_jHpxohX1L.RIfyVXOSV6[0].ZcA85Lofv2ID = SuovTfGxjtmug.KEeg9;
  QYz_jHpxohX1L.RIfyVXOSV6[0].JuqO8gc = -1474956223;
  QYz_jHpxohX1L.RIfyVXOSV6[0].cgz2LtXybW[0][1][0] = SuovTfGxjtmug.KEeg9;
  QYz_jHpxohX1L.RIfyVXOSV6[0].cgz2LtXybW[0][0][0] = SuovTfGxjtmug.KEeg9;
  QYz_jHpxohX1L.RIfyVXOSV6[0].BlOlqgQKp4[1][0] = xdibKk2V4I2cW_.UrD67uwF;
  QYz_jHpxohX1L.RIfyVXOSV6[0].BlOlqgQKp4[0][0] = xdibKk2V4I2cW_.nJXW59o0SCpL;
  QYz_jHpxohX1L.RIfyVXOSV6[0].oUvsiaCfXDSqPq = SuovTfGxjtmug.KEeg9;
  QYz_jHpxohX1L.RIfyVXOSV6[0].hC2ct = SuovTfGxjtmug.xlNfODiQB;
  QYz_jHpxohX1L.RIfyVXOSV6[0].fYotHkvPokT = xdibKk2V4I2cW_.UrD67uwF;
  QYz_jHpxohX1L.RIfyVXOSV6[0].nAuued93q86ZV[0] = SuovTfGxjtmug.KEeg9;
  QYz_jHpxohX1L.RIfyVXOSV6[0].gLEfwfVFNhaS[0] = -191758839;
  QYz_jHpxohX1L.RIfyVXOSV6[0].ia72D = SuovTfGxjtmug.KEeg9;
  QYz_jHpxohX1L.K1_DTVyC[0].ZcA85Lofv2ID = -1537923238;
  QYz_jHpxohX1L.K1_DTVyC[0].JuqO8gc = xdibKk2V4I2cW_.dsYbTZyrJs0Tcv;
  QYz_jHpxohX1L.K1_DTVyC[0].cgz2LtXybW[0][1][0] = xdibKk2V4I2cW_.g3jUa;
  QYz_jHpxohX1L.K1_DTVyC[0].cgz2LtXybW[0][0][0] = xdibKk2V4I2cW_.UrD67uwF;
  QYz_jHpxohX1L.K1_DTVyC[0].BlOlqgQKp4[1][0] = xdibKk2V4I2cW_.GIxCILsykePAgw;
  QYz_jHpxohX1L.K1_DTVyC[0].BlOlqgQKp4[0][0] = SuovTfGxjtmug.KEeg9;
  QYz_jHpxohX1L.K1_DTVyC[0].oUvsiaCfXDSqPq = xdibKk2V4I2cW_.E8pspMV6;
  QYz_jHpxohX1L.K1_DTVyC[0].hC2ct = SuovTfGxjtmug.KEeg9;
  QYz_jHpxohX1L.K1_DTVyC[0].fYotHkvPokT = SuovTfGxjtmug.KEeg9;
  QYz_jHpxohX1L.K1_DTVyC[0].nAuued93q86ZV[0] = SuovTfGxjtmug.KEeg9;
  QYz_jHpxohX1L.K1_DTVyC[0].gLEfwfVFNhaS[0] = xdibKk2V4I2cW_.g3jUa;
  QYz_jHpxohX1L.K1_DTVyC[0].ia72D = SuovTfGxjtmug.KEeg9;
  QYz_jHpxohX1L.ZA0vBbkOmXOs = SuovTfGxjtmug.KEeg9;
  QYz_jHpxohX1L.Sw4kWTZKWVu = xdibKk2V4I2cW_.UrD67uwF;
  QYz_jHpxohX1L.pHeEge8HKQC[1] = qw0FftTboeSn[-1863519149];
  QYz_jHpxohX1L.pHeEge8HKQC[0] = -245529600773833581790891377812307968.000000;
  QYz_jHpxohX1L.YhaSqnk2cjeq = SuovTfGxjtmug.KEeg9;
  QYz_jHpxohX1L.J4huOkSZxu8_ = -1682939164;
  SjMB0oLQThcccB.xlNfODiQB = TH_PCnNuZs();
  SjMB0oLQThcccB.KEeg9 = xdibKk2V4I2cW_.UrD67uwF + -1140893908;
  SjMB0oLQThcccB.iyI7F33EMVxhF[0].ZcA85Lofv2ID = xdibKk2V4I2cW_.UrD67uwF;
  SjMB0oLQThcccB.iyI7F33EMVxhF[0].JuqO8gc = xdibKk2V4I2cW_.GIxCILsykePAgw || xdibKk2V4I2cW_.UrD67uwF;
  SjMB0oLQThcccB.iyI7F33EMVxhF[0].cgz2LtXybW[0][1][0] = xdibKk2V4I2cW_.UrD67uwF + 1514511397;
  SjMB0oLQThcccB.iyI7F33EMVxhF[0].cgz2LtXybW[0][0][0] = tzD5LNn5fh(SuovTfGxjtmug, QYz_jHpxohX1L, rZOWL[-1200199053], QYz_jHpxohX1L.K1_DTVyC);
  SjMB0oLQThcccB.iyI7F33EMVxhF[0].BlOlqgQKp4[1][0] = TH_PCnNuZs();
  SjMB0oLQThcccB.iyI7F33EMVxhF[0].BlOlqgQKp4[0][0] = QYz_jHpxohX1L.J4huOkSZxu8_ > xdibKk2V4I2cW_.UrD67uwF;
  SjMB0oLQThcccB.iyI7F33EMVxhF[0].oUvsiaCfXDSqPq = xdibKk2V4I2cW_.UrD67uwF != QYz_jHpxohX1L.J4huOkSZxu8_;
  SjMB0oLQThcccB.iyI7F33EMVxhF[0].hC2ct = QYz_jHpxohX1L.K1_DTVyC[-1750119200].hC2ct = xdibKk2V4I2cW_.UrD67uwF;
  SjMB0oLQThcccB.iyI7F33EMVxhF[0].fYotHkvPokT = 1798755231 == QYz_jHpxohX1L.J4huOkSZxu8_;
  SjMB0oLQThcccB.iyI7F33EMVxhF[0].nAuued93q86ZV[0] = tzD5LNn5fh(SuovTfGxjtmug, QYz_jHpxohX1L, qw0FftTboeSn[1340349386], SuovTfGxjtmug.iyI7F33EMVxhF);
  SjMB0oLQThcccB.iyI7F33EMVxhF[0].gLEfwfVFNhaS[0] = xdibKk2V4I2cW_.UrD67uwF;
  SjMB0oLQThcccB.iyI7F33EMVxhF[0].ia72D = xdibKk2V4I2cW_.UrD67uwF / QYz_jHpxohX1L.J4huOkSZxu8_;
  SjMB0oLQThcccB.ajdRp7[0][1][0] = TH_PCnNuZs();
  SjMB0oLQThcccB.ajdRp7[0][0][0] = QYz_jHpxohX1L.ZA0vBbkOmXOs >= QYz_jHpxohX1L.Sw4kWTZKWVu;
  rZOWL[xdibKk2V4I2cW_.oqEfHsSmG] = -0.000000;
  xdibKk2V4I2cW_.nJXW59o0SCpL = (xdibKk2V4I2cW_.UrD67uwF == xdibKk2V4I2cW_.UrD67uwF);
  tzD5LNn5fh(SjMB0oLQThcccB, (QYz_jHpxohX1L = (QYz_jHpxohX1L = (QYz_jHpxohX1L = QYz_jHpxohX1L))), (qw0FftTboeSn[589268365] / qw0FftTboeSn[2008501012]), M5BnSc2ORm7Hg[qw0FftTboeSn[203178818]][QYz_jHpxohX1L.Moke5Mq_Kg]);
  QYz_jHpxohX1L.pHeEge8HKQC[qw0FftTboeSn[-1345651912]] = (qw0FftTboeSn[644195440] / qw0FftTboeSn[295693978]);
  return SjMB0oLQThcccB.iyI7F33EMVxhF[QYz_jHpxohX1L.J4huOkSZxu8_].oUvsiaCfXDSqPq = (-253671877 < QYz_jHpxohX1L.jEuGAu);
}

int GmatC8IPNmmi0l() {
  float U5VR5[2];
  float qf2fne4Zv9iiX[2];
  struct XTVNtHLyLWuJ OXDUM_7F6jb;
  float FkjO6iyo[1];
  struct lzn2hm1rUpR mvmtCRjSF;
  struct vE4tEWM mq_04DSElj98;
  U5VR5[1] = -27590839844732928.000000;
  U5VR5[0] = -0.000000;
  qf2fne4Zv9iiX[1] = U5VR5[-1489612373] + 83834260101876437671262014169677824.000000;
  qf2fne4Zv9iiX[0] = U5VR5[244353366] + U5VR5[-160732563];
  OXDUM_7F6jb.ZcA85Lofv2ID = -1347341110;
  OXDUM_7F6jb.JuqO8gc = 376549423;
  OXDUM_7F6jb.cgz2LtXybW[0][1][0] = -71673320;
  OXDUM_7F6jb.cgz2LtXybW[0][0][0] = -1676970292;
  OXDUM_7F6jb.BlOlqgQKp4[1][0] = -1097498682;
  OXDUM_7F6jb.BlOlqgQKp4[0][0] = 813167124;
  OXDUM_7F6jb.oUvsiaCfXDSqPq = 2128561547;
  OXDUM_7F6jb.hC2ct = 2033779459;
  OXDUM_7F6jb.fYotHkvPokT = 1244648078;
  OXDUM_7F6jb.nAuued93q86ZV[0] = 403827357;
  OXDUM_7F6jb.gLEfwfVFNhaS[0] = -1344311575;
  OXDUM_7F6jb.ia72D = 565771182;
  FkjO6iyo[0] = 0.000000;
  mvmtCRjSF.xlNfODiQB = OXDUM_7F6jb.ia72D;
  mvmtCRjSF.KEeg9 = OXDUM_7F6jb.ia72D;
  mvmtCRjSF.iyI7F33EMVxhF[0].ZcA85Lofv2ID = OXDUM_7F6jb.ia72D;
  mvmtCRjSF.iyI7F33EMVxhF[0].JuqO8gc = OXDUM_7F6jb.ia72D;
  mvmtCRjSF.iyI7F33EMVxhF[0].cgz2LtXybW[0][1][0] = OXDUM_7F6jb.ia72D;
  mvmtCRjSF.iyI7F33EMVxhF[0].cgz2LtXybW[0][0][0] = OXDUM_7F6jb.ia72D;
  mvmtCRjSF.iyI7F33EMVxhF[0].BlOlqgQKp4[1][0] = OXDUM_7F6jb.ia72D;
  mvmtCRjSF.iyI7F33EMVxhF[0].BlOlqgQKp4[0][0] = OXDUM_7F6jb.hC2ct;
  mvmtCRjSF.iyI7F33EMVxhF[0].oUvsiaCfXDSqPq = -1;
  mvmtCRjSF.iyI7F33EMVxhF[0].hC2ct = OXDUM_7F6jb.ia72D;
  mvmtCRjSF.iyI7F33EMVxhF[0].fYotHkvPokT = OXDUM_7F6jb.ia72D;
  mvmtCRjSF.iyI7F33EMVxhF[0].nAuued93q86ZV[0] = OXDUM_7F6jb.ia72D;
  mvmtCRjSF.iyI7F33EMVxhF[0].gLEfwfVFNhaS[0] = OXDUM_7F6jb.ia72D;
  mvmtCRjSF.iyI7F33EMVxhF[0].ia72D = OXDUM_7F6jb.ia72D;
  mvmtCRjSF.ajdRp7[0][1][0] = OXDUM_7F6jb.ia72D;
  mvmtCRjSF.ajdRp7[0][0][0] = -1543267504;
  mq_04DSElj98.jEuGAu = OXDUM_7F6jb.JuqO8gc;
  mq_04DSElj98.Moke5Mq_Kg = OXDUM_7F6jb.ia72D;
  mq_04DSElj98.SzVlrR = OXDUM_7F6jb.ia72D;
  mq_04DSElj98.RIfyVXOSV6[0].ZcA85Lofv2ID = -1841320200;
  mq_04DSElj98.RIfyVXOSV6[0].JuqO8gc = OXDUM_7F6jb.ia72D;
  mq_04DSElj98.RIfyVXOSV6[0].cgz2LtXybW[0][1][0] = OXDUM_7F6jb.ia72D;
  mq_04DSElj98.RIfyVXOSV6[0].cgz2LtXybW[0][0][0] = OXDUM_7F6jb.ia72D;
  mq_04DSElj98.RIfyVXOSV6[0].BlOlqgQKp4[1][0] = OXDUM_7F6jb.oUvsiaCfXDSqPq;
  mq_04DSElj98.RIfyVXOSV6[0].BlOlqgQKp4[0][0] = -1066704135;
  mq_04DSElj98.RIfyVXOSV6[0].oUvsiaCfXDSqPq = OXDUM_7F6jb.ia72D;
  mq_04DSElj98.RIfyVXOSV6[0].hC2ct = mvmtCRjSF.KEeg9;
  mq_04DSElj98.RIfyVXOSV6[0].fYotHkvPokT = OXDUM_7F6jb.ia72D;
  mq_04DSElj98.RIfyVXOSV6[0].nAuued93q86ZV[0] = 73720254;
  mq_04DSElj98.RIfyVXOSV6[0].gLEfwfVFNhaS[0] = 915688692;
  mq_04DSElj98.RIfyVXOSV6[0].ia72D = -942762879;
  mq_04DSElj98.K1_DTVyC[0].ZcA85Lofv2ID = OXDUM_7F6jb.ia72D;
  mq_04DSElj98.K1_DTVyC[0].JuqO8gc = mvmtCRjSF.KEeg9;
  mq_04DSElj98.K1_DTVyC[0].cgz2LtXybW[0][1][0] = mvmtCRjSF.xlNfODiQB;
  mq_04DSElj98.K1_DTVyC[0].cgz2LtXybW[0][0][0] = OXDUM_7F6jb.ia72D;
  mq_04DSElj98.K1_DTVyC[0].BlOlqgQKp4[1][0] = OXDUM_7F6jb.ZcA85Lofv2ID;
  mq_04DSElj98.K1_DTVyC[0].BlOlqgQKp4[0][0] = mvmtCRjSF.KEeg9;
  mq_04DSElj98.K1_DTVyC[0].oUvsiaCfXDSqPq = OXDUM_7F6jb.oUvsiaCfXDSqPq;
  mq_04DSElj98.K1_DTVyC[0].hC2ct = OXDUM_7F6jb.ia72D;
  mq_04DSElj98.K1_DTVyC[0].fYotHkvPokT = OXDUM_7F6jb.ia72D;
  mq_04DSElj98.K1_DTVyC[0].nAuued93q86ZV[0] = OXDUM_7F6jb.ZcA85Lofv2ID;
  mq_04DSElj98.K1_DTVyC[0].gLEfwfVFNhaS[0] = OXDUM_7F6jb.ia72D;
  mq_04DSElj98.K1_DTVyC[0].ia72D = OXDUM_7F6jb.ia72D;
  mq_04DSElj98.ZA0vBbkOmXOs = OXDUM_7F6jb.ia72D;
  mq_04DSElj98.Sw4kWTZKWVu = OXDUM_7F6jb.ia72D;
  mq_04DSElj98.pHeEge8HKQC[1] = U5VR5[1918215388];
  mq_04DSElj98.pHeEge8HKQC[0] = FkjO6iyo[1447810905];
  mq_04DSElj98.YhaSqnk2cjeq = OXDUM_7F6jb.ia72D;
  mq_04DSElj98.J4huOkSZxu8_ = OXDUM_7F6jb.ia72D;
  qf2fne4Zv9iiX[OXDUM_7F6jb.ZcA85Lofv2ID] = (qf2fne4Zv9iiX[-1485241354] + 1340931.250000);
  while (OXDUM_7F6jb.ia72D = (OXDUM_7F6jb.hC2ct = -262111254)) {
    OXDUM_7F6jb.ia72D = (OXDUM_7F6jb.ia72D * OXDUM_7F6jb.ia72D);
    OXDUM_7F6jb.ia72D = (OXDUM_7F6jb.oUvsiaCfXDSqPq / OXDUM_7F6jb.ia72D);
    TH_PCnNuZs();
  }
  qf2fne4Zv9iiX[OXDUM_7F6jb.ia72D] = 692343.125000;
  return OXDUM_7F6jb.ia72D = (OXDUM_7F6jb.ia72D > OXDUM_7F6jb.ia72D);
  U5VR5[1738469748] = (FkjO6iyo[753808397] * U5VR5[-1266700293]);
  OXDUM_7F6jb.ia72D = tzD5LNn5fh(mvmtCRjSF, mq_04DSElj98, FkjO6iyo[850436958], mq_04DSElj98.K1_DTVyC);
  mq_04DSElj98.pHeEge8HKQC[OXDUM_7F6jb.ia72D] = (FkjO6iyo[-680627188] / 0.000000);
  OXDUM_7F6jb.ia72D = (OXDUM_7F6jb.ia72D >= OXDUM_7F6jb.ia72D);
  return OXDUM_7F6jb.ia72D = (OXDUM_7F6jb.ia72D * OXDUM_7F6jb.ia72D);
}

int TspUDqzVwTIDls(float jeX4k4P3JBL, struct JMvw3okGU lpeczMUE, struct XTVNtHLyLWuJ mDrAspr[1], struct XTVNtHLyLWuJ Skr9DFlYI8T02l[1][1]) {
  struct lzn2hm1rUpR pnbI1;
  struct vE4tEWM La8enEpHp;
  struct lzn2hm1rUpR H_oc9DGwMeNeT;
  float pAPZeOTHr3K[2];
  float LkoSKfjPTMZ7[1];
  float caSeIA0[1][1];
  pnbI1.xlNfODiQB = fIEsl6IA0krs;
  pnbI1.KEeg9 = fIEsl6IA0krs;
  pnbI1.iyI7F33EMVxhF[0].ZcA85Lofv2ID = -212183870;
  pnbI1.iyI7F33EMVxhF[0].JuqO8gc = fIEsl6IA0krs;
  pnbI1.iyI7F33EMVxhF[0].cgz2LtXybW[0][1][0] = fIEsl6IA0krs;
  pnbI1.iyI7F33EMVxhF[0].cgz2LtXybW[0][0][0] = -275553518;
  pnbI1.iyI7F33EMVxhF[0].BlOlqgQKp4[1][0] = fIEsl6IA0krs;
  pnbI1.iyI7F33EMVxhF[0].BlOlqgQKp4[0][0] = fIEsl6IA0krs;
  pnbI1.iyI7F33EMVxhF[0].oUvsiaCfXDSqPq = fIEsl6IA0krs;
  pnbI1.iyI7F33EMVxhF[0].hC2ct = 1671349403;
  pnbI1.iyI7F33EMVxhF[0].fYotHkvPokT = fIEsl6IA0krs;
  pnbI1.iyI7F33EMVxhF[0].nAuued93q86ZV[0] = fIEsl6IA0krs;
  pnbI1.iyI7F33EMVxhF[0].gLEfwfVFNhaS[0] = fIEsl6IA0krs;
  pnbI1.iyI7F33EMVxhF[0].ia72D = fIEsl6IA0krs;
  pnbI1.ajdRp7[0][1][0] = fIEsl6IA0krs;
  pnbI1.ajdRp7[0][0][0] = fIEsl6IA0krs;
  La8enEpHp.jEuGAu = pnbI1.KEeg9;
  La8enEpHp.Moke5Mq_Kg = pnbI1.KEeg9;
  La8enEpHp.SzVlrR = pnbI1.KEeg9;
  La8enEpHp.RIfyVXOSV6[0].ZcA85Lofv2ID = pnbI1.KEeg9;
  La8enEpHp.RIfyVXOSV6[0].JuqO8gc = pnbI1.KEeg9;
  La8enEpHp.RIfyVXOSV6[0].cgz2LtXybW[0][1][0] = pnbI1.KEeg9;
  La8enEpHp.RIfyVXOSV6[0].cgz2LtXybW[0][0][0] = pnbI1.KEeg9;
  La8enEpHp.RIfyVXOSV6[0].BlOlqgQKp4[1][0] = pnbI1.KEeg9;
  La8enEpHp.RIfyVXOSV6[0].BlOlqgQKp4[0][0] = 194937949;
  La8enEpHp.RIfyVXOSV6[0].oUvsiaCfXDSqPq = pnbI1.KEeg9;
  La8enEpHp.RIfyVXOSV6[0].hC2ct = pnbI1.KEeg9;
  La8enEpHp.RIfyVXOSV6[0].fYotHkvPokT = pnbI1.KEeg9;
  La8enEpHp.RIfyVXOSV6[0].nAuued93q86ZV[0] = 1776472965;
  La8enEpHp.RIfyVXOSV6[0].gLEfwfVFNhaS[0] = pnbI1.KEeg9;
  La8enEpHp.RIfyVXOSV6[0].ia72D = pnbI1.KEeg9;
  La8enEpHp.K1_DTVyC[0].ZcA85Lofv2ID = pnbI1.KEeg9;
  La8enEpHp.K1_DTVyC[0].JuqO8gc = pnbI1.KEeg9;
  La8enEpHp.K1_DTVyC[0].cgz2LtXybW[0][1][0] = pnbI1.KEeg9;
  La8enEpHp.K1_DTVyC[0].cgz2LtXybW[0][0][0] = pnbI1.KEeg9;
  La8enEpHp.K1_DTVyC[0].BlOlqgQKp4[1][0] = pnbI1.KEeg9;
  La8enEpHp.K1_DTVyC[0].BlOlqgQKp4[0][0] = pnbI1.KEeg9;
  La8enEpHp.K1_DTVyC[0].oUvsiaCfXDSqPq = pnbI1.KEeg9;
  La8enEpHp.K1_DTVyC[0].hC2ct = pnbI1.KEeg9;
  La8enEpHp.K1_DTVyC[0].fYotHkvPokT = pnbI1.KEeg9;
  La8enEpHp.K1_DTVyC[0].nAuued93q86ZV[0] = 1922692179;
  La8enEpHp.K1_DTVyC[0].gLEfwfVFNhaS[0] = 1439508834;
  La8enEpHp.K1_DTVyC[0].ia72D = pnbI1.KEeg9;
  La8enEpHp.ZA0vBbkOmXOs = pnbI1.KEeg9;
  La8enEpHp.Sw4kWTZKWVu = pnbI1.KEeg9;
  La8enEpHp.pHeEge8HKQC[1] = jeX4k4P3JBL;
  La8enEpHp.pHeEge8HKQC[0] = -0.000000;
  La8enEpHp.YhaSqnk2cjeq = pnbI1.KEeg9;
  La8enEpHp.J4huOkSZxu8_ = -447012786;
  H_oc9DGwMeNeT.xlNfODiQB = fIEsl6IA0krs / 1028259638;
  H_oc9DGwMeNeT.KEeg9 = -154906211 + fIEsl6IA0krs;
  H_oc9DGwMeNeT.iyI7F33EMVxhF[0].ZcA85Lofv2ID = fIEsl6IA0krs <= fIEsl6IA0krs;
  H_oc9DGwMeNeT.iyI7F33EMVxhF[0].JuqO8gc = !fIEsl6IA0krs;
  H_oc9DGwMeNeT.iyI7F33EMVxhF[0].cgz2LtXybW[0][1][0] = fIEsl6IA0krs >= fIEsl6IA0krs;
  H_oc9DGwMeNeT.iyI7F33EMVxhF[0].cgz2LtXybW[0][0][0] = 372790129 < fIEsl6IA0krs;
  H_oc9DGwMeNeT.iyI7F33EMVxhF[0].BlOlqgQKp4[1][0] = tzD5LNn5fh(pnbI1, La8enEpHp, 0.000000, Skr9DFlYI8T02l[519632668]);
  H_oc9DGwMeNeT.iyI7F33EMVxhF[0].BlOlqgQKp4[0][0] = 945622364 != La8enEpHp.J4huOkSZxu8_;
  H_oc9DGwMeNeT.iyI7F33EMVxhF[0].oUvsiaCfXDSqPq = La8enEpHp.jEuGAu || La8enEpHp.ZA0vBbkOmXOs;
  H_oc9DGwMeNeT.iyI7F33EMVxhF[0].hC2ct = TspUDqzVwTIDls(jeX4k4P3JBL, lpeczMUE, Skr9DFlYI8T02l[625711320], M5BnSc2ORm7Hg[-1563325497]);
  H_oc9DGwMeNeT.iyI7F33EMVxhF[0].fYotHkvPokT = 1644802250 > pnbI1.xlNfODiQB;
  H_oc9DGwMeNeT.iyI7F33EMVxhF[0].nAuued93q86ZV[0] = tzD5LNn5fh(pnbI1, La8enEpHp, 0.000000, La8enEpHp.RIfyVXOSV6);
  H_oc9DGwMeNeT.iyI7F33EMVxhF[0].gLEfwfVFNhaS[0] = La8enEpHp.J4huOkSZxu8_ + La8enEpHp.J4huOkSZxu8_;
  H_oc9DGwMeNeT.iyI7F33EMVxhF[0].ia72D = La8enEpHp.jEuGAu < 1446361813;
  H_oc9DGwMeNeT.ajdRp7[0][1][0] = TspUDqzVwTIDls(jeX4k4P3JBL, lpeczMUE, La8enEpHp.K1_DTVyC, M5BnSc2ORm7Hg[-1846886153]);
  H_oc9DGwMeNeT.ajdRp7[0][0][0] = TH_PCnNuZs();
  pAPZeOTHr3K[1] = -3917702132788144094781338812416.000000;
  pAPZeOTHr3K[0] = 0.000000;
  LkoSKfjPTMZ7[0] = 0.000000;
  caSeIA0[0][0] = pAPZeOTHr3K[La8enEpHp.J4huOkSZxu8_] = (jeX4k4P3JBL / -0.000503);
  tzD5LNn5fh(H_oc9DGwMeNeT, La8enEpHp, (pAPZeOTHr3K[-229979971] + -0.000000), M5BnSc2ORm7Hg[pAPZeOTHr3K[-392969499]][La8enEpHp.J4huOkSZxu8_]);
  TH_PCnNuZs();
  while (La8enEpHp.J4huOkSZxu8_ = (La8enEpHp.Sw4kWTZKWVu || La8enEpHp.J4huOkSZxu8_)) {
    lpeczMUE.SbM1i2Tbb[La8enEpHp.J4huOkSZxu8_].SclsSyDjpBq = (La8enEpHp.J4huOkSZxu8_ = La8enEpHp.J4huOkSZxu8_);
  }
  TspUDqzVwTIDls((LkoSKfjPTMZ7[-537485488] * 414782862686962057216.000000), lpeczMUE, La8enEpHp.RIfyVXOSV6, M5BnSc2ORm7Hg[La8enEpHp.J4huOkSZxu8_]);
  La8enEpHp.J4huOkSZxu8_ = TspUDqzVwTIDls(LkoSKfjPTMZ7[636512123], lpeczMUE, La8enEpHp.RIfyVXOSV6, M5BnSc2ORm7Hg[-311021123]);
  pAPZeOTHr3K[-1332980905] = (pAPZeOTHr3K[1324066004] - pAPZeOTHr3K[1845444614]);
  La8enEpHp.K1_DTVyC[La8enEpHp.J4huOkSZxu8_].oUvsiaCfXDSqPq = 1778683981;
  return H_oc9DGwMeNeT.KEeg9 = 889895636;
}

int top_caller() {
  float vlRGvybdKxpjrF[1];
  float bJV8ovUbu0yKA3[2];
  struct cSZ19yGKY BvCIh1K2;
  struct JMvw3okGU wdKNzfiB7;
  struct lzn2hm1rUpR sjRCmIkR7q_iJ;
  struct vE4tEWM nClfJALeABjqn0;
  struct JMvw3okGU P3aOc;
  struct I12EnD m6UNTiayyx;
  vlRGvybdKxpjrF[0] = 61108.097656;
  bJV8ovUbu0yKA3[1] = vlRGvybdKxpjrF[-1772594712] / vlRGvybdKxpjrF[-43671331];
  bJV8ovUbu0yKA3[0] = 0.000000 - vlRGvybdKxpjrF[26390614];
  BvCIh1K2.g_m7_ = -986069463;
  BvCIh1K2.dc1sJTUGo = -1155282516;
  BvCIh1K2.AtRGHprLnb[0][0] = -4094499225600.000000;
  BvCIh1K2.jhjj9z[1][0] = -783206722;
  BvCIh1K2.jhjj9z[0][0] = 1936570340;
  BvCIh1K2.HFiNujWe = 1179546359;
  BvCIh1K2.nozp3[0].ZcA85Lofv2ID = 254385909;
  BvCIh1K2.nozp3[0].JuqO8gc = 1;
  BvCIh1K2.nozp3[0].cgz2LtXybW[0][1][0] = -540993488;
  BvCIh1K2.nozp3[0].cgz2LtXybW[0][0][0] = -1851152773;
  BvCIh1K2.nozp3[0].BlOlqgQKp4[1][0] = 408130595;
  BvCIh1K2.nozp3[0].BlOlqgQKp4[0][0] = 1018937531;
  BvCIh1K2.nozp3[0].oUvsiaCfXDSqPq = 510881543;
  BvCIh1K2.nozp3[0].hC2ct = -1121218439;
  BvCIh1K2.nozp3[0].fYotHkvPokT = -2030302955;
  BvCIh1K2.nozp3[0].nAuued93q86ZV[0] = 39441748;
  BvCIh1K2.nozp3[0].gLEfwfVFNhaS[0] = -993302989;
  BvCIh1K2.nozp3[0].ia72D = 355509558;
  BvCIh1K2.rYAgJr = -1152614163;
  BvCIh1K2.lpW3r0PuNUGmPf[0][0][1][0] = 1779708951;
  BvCIh1K2.lpW3r0PuNUGmPf[0][0][0][0] = 250865577;
  wdKNzfiB7.z9JQEaMDNtbrDG[0][0] = bJV8ovUbu0yKA3[163009813];
  wdKNzfiB7.SbM1i2Tbb[0].K4kBhB[1][0][0] = bJV8ovUbu0yKA3[-819353389];
  wdKNzfiB7.SbM1i2Tbb[0].K4kBhB[0][0][0] = bJV8ovUbu0yKA3[-1272477809];
  wdKNzfiB7.SbM1i2Tbb[0].Y2HYlAWS9ec2H = BvCIh1K2.rYAgJr;
  wdKNzfiB7.SbM1i2Tbb[0].SclsSyDjpBq = BvCIh1K2.rYAgJr;
  wdKNzfiB7.SbM1i2Tbb[0].AIYI7hgk[0].Kid54xGn6snd[0] = vlRGvybdKxpjrF[1596347281];
  wdKNzfiB7.SbM1i2Tbb[0].AIYI7hgk[0].WmHlBvCUMQE1fg[1] = vlRGvybdKxpjrF[1445644940];
  wdKNzfiB7.SbM1i2Tbb[0].AIYI7hgk[0].WmHlBvCUMQE1fg[0] = vlRGvybdKxpjrF[-1062241283];
  wdKNzfiB7.SbM1i2Tbb[0].AIYI7hgk[0].bZJI8GP = BvCIh1K2.rYAgJr;
  wdKNzfiB7.X6vn5NsIT[0][0][1][0] = 660080330;
  wdKNzfiB7.X6vn5NsIT[0][0][0][0] = BvCIh1K2.rYAgJr;
  sjRCmIkR7q_iJ.xlNfODiQB = BvCIh1K2.rYAgJr;
  sjRCmIkR7q_iJ.KEeg9 = BvCIh1K2.rYAgJr;
  sjRCmIkR7q_iJ.iyI7F33EMVxhF[0].ZcA85Lofv2ID = BvCIh1K2.rYAgJr;
  sjRCmIkR7q_iJ.iyI7F33EMVxhF[0].JuqO8gc = BvCIh1K2.rYAgJr;
  sjRCmIkR7q_iJ.iyI7F33EMVxhF[0].cgz2LtXybW[0][1][0] = -308157650;
  sjRCmIkR7q_iJ.iyI7F33EMVxhF[0].cgz2LtXybW[0][0][0] = BvCIh1K2.rYAgJr;
  sjRCmIkR7q_iJ.iyI7F33EMVxhF[0].BlOlqgQKp4[1][0] = BvCIh1K2.dc1sJTUGo;
  sjRCmIkR7q_iJ.iyI7F33EMVxhF[0].BlOlqgQKp4[0][0] = BvCIh1K2.rYAgJr;
  sjRCmIkR7q_iJ.iyI7F33EMVxhF[0].oUvsiaCfXDSqPq = BvCIh1K2.rYAgJr;
  sjRCmIkR7q_iJ.iyI7F33EMVxhF[0].hC2ct = BvCIh1K2.rYAgJr;
  sjRCmIkR7q_iJ.iyI7F33EMVxhF[0].fYotHkvPokT = BvCIh1K2.rYAgJr;
  sjRCmIkR7q_iJ.iyI7F33EMVxhF[0].nAuued93q86ZV[0] = BvCIh1K2.rYAgJr;
  sjRCmIkR7q_iJ.iyI7F33EMVxhF[0].gLEfwfVFNhaS[0] = BvCIh1K2.rYAgJr;
  sjRCmIkR7q_iJ.iyI7F33EMVxhF[0].ia72D = BvCIh1K2.rYAgJr;
  sjRCmIkR7q_iJ.ajdRp7[0][1][0] = BvCIh1K2.rYAgJr;
  sjRCmIkR7q_iJ.ajdRp7[0][0][0] = BvCIh1K2.rYAgJr;
  nClfJALeABjqn0.jEuGAu = sjRCmIkR7q_iJ.KEeg9;
  nClfJALeABjqn0.Moke5Mq_Kg = BvCIh1K2.g_m7_;
  nClfJALeABjqn0.SzVlrR = sjRCmIkR7q_iJ.KEeg9;
  nClfJALeABjqn0.RIfyVXOSV6[0].ZcA85Lofv2ID = sjRCmIkR7q_iJ.KEeg9;
  nClfJALeABjqn0.RIfyVXOSV6[0].JuqO8gc = BvCIh1K2.rYAgJr;
  nClfJALeABjqn0.RIfyVXOSV6[0].cgz2LtXybW[0][1][0] = sjRCmIkR7q_iJ.KEeg9;
  nClfJALeABjqn0.RIfyVXOSV6[0].cgz2LtXybW[0][0][0] = sjRCmIkR7q_iJ.KEeg9;
  nClfJALeABjqn0.RIfyVXOSV6[0].BlOlqgQKp4[1][0] = sjRCmIkR7q_iJ.KEeg9;
  nClfJALeABjqn0.RIfyVXOSV6[0].BlOlqgQKp4[0][0] = sjRCmIkR7q_iJ.KEeg9;
  nClfJALeABjqn0.RIfyVXOSV6[0].oUvsiaCfXDSqPq = sjRCmIkR7q_iJ.KEeg9;
  nClfJALeABjqn0.RIfyVXOSV6[0].hC2ct = sjRCmIkR7q_iJ.KEeg9;
  nClfJALeABjqn0.RIfyVXOSV6[0].fYotHkvPokT = sjRCmIkR7q_iJ.KEeg9;
  nClfJALeABjqn0.RIfyVXOSV6[0].nAuued93q86ZV[0] = sjRCmIkR7q_iJ.KEeg9;
  nClfJALeABjqn0.RIfyVXOSV6[0].gLEfwfVFNhaS[0] = sjRCmIkR7q_iJ.KEeg9;
  nClfJALeABjqn0.RIfyVXOSV6[0].ia72D = BvCIh1K2.rYAgJr;
  nClfJALeABjqn0.K1_DTVyC[0].ZcA85Lofv2ID = sjRCmIkR7q_iJ.KEeg9;
  nClfJALeABjqn0.K1_DTVyC[0].JuqO8gc = sjRCmIkR7q_iJ.KEeg9;
  nClfJALeABjqn0.K1_DTVyC[0].cgz2LtXybW[0][1][0] = sjRCmIkR7q_iJ.KEeg9;
  nClfJALeABjqn0.K1_DTVyC[0].cgz2LtXybW[0][0][0] = sjRCmIkR7q_iJ.KEeg9;
  nClfJALeABjqn0.K1_DTVyC[0].BlOlqgQKp4[1][0] = sjRCmIkR7q_iJ.KEeg9;
  nClfJALeABjqn0.K1_DTVyC[0].BlOlqgQKp4[0][0] = sjRCmIkR7q_iJ.KEeg9;
  nClfJALeABjqn0.K1_DTVyC[0].oUvsiaCfXDSqPq = sjRCmIkR7q_iJ.KEeg9;
  nClfJALeABjqn0.K1_DTVyC[0].hC2ct = sjRCmIkR7q_iJ.KEeg9;
  nClfJALeABjqn0.K1_DTVyC[0].fYotHkvPokT = sjRCmIkR7q_iJ.KEeg9;
  nClfJALeABjqn0.K1_DTVyC[0].nAuued93q86ZV[0] = sjRCmIkR7q_iJ.KEeg9;
  nClfJALeABjqn0.K1_DTVyC[0].gLEfwfVFNhaS[0] = BvCIh1K2.dc1sJTUGo;
  nClfJALeABjqn0.K1_DTVyC[0].ia72D = sjRCmIkR7q_iJ.KEeg9;
  nClfJALeABjqn0.ZA0vBbkOmXOs = 28027450;
  nClfJALeABjqn0.Sw4kWTZKWVu = sjRCmIkR7q_iJ.KEeg9;
  nClfJALeABjqn0.pHeEge8HKQC[1] = 1098136002873502914788196352.000000;
  nClfJALeABjqn0.pHeEge8HKQC[0] = bJV8ovUbu0yKA3[-1807990850];
  nClfJALeABjqn0.YhaSqnk2cjeq = 1565382418;
  nClfJALeABjqn0.J4huOkSZxu8_ = sjRCmIkR7q_iJ.KEeg9;
  P3aOc.z9JQEaMDNtbrDG[0][0] = vlRGvybdKxpjrF[1932602038] - 0.000000;
  P3aOc.SbM1i2Tbb[0].K4kBhB[1][0][0] = bJV8ovUbu0yKA3[966295985] + -3.778367;
  P3aOc.SbM1i2Tbb[0].K4kBhB[0][0][0] = vlRGvybdKxpjrF[-1621761254] + bJV8ovUbu0yKA3[1798677392];
  P3aOc.SbM1i2Tbb[0].Y2HYlAWS9ec2H = BvCIh1K2.rYAgJr || -1758173657;
  P3aOc.SbM1i2Tbb[0].SclsSyDjpBq = top_caller();
  P3aOc.SbM1i2Tbb[0].AIYI7hgk[0].Kid54xGn6snd[0] = -53349518040528584704.000000 - bJV8ovUbu0yKA3[1147312990];
  P3aOc.SbM1i2Tbb[0].AIYI7hgk[0].WmHlBvCUMQE1fg[1] = bJV8ovUbu0yKA3[2085385345] / -990366609410206844557416591286861824.000000;
  P3aOc.SbM1i2Tbb[0].AIYI7hgk[0].WmHlBvCUMQE1fg[0] = bJV8ovUbu0yKA3[432262705] + bJV8ovUbu0yKA3[-1424464454];
  P3aOc.SbM1i2Tbb[0].AIYI7hgk[0].bZJI8GP = TspUDqzVwTIDls(bJV8ovUbu0yKA3[983623052], wdKNzfiB7, BvCIh1K2.nozp3, M5BnSc2ORm7Hg[139296115]);
  P3aOc.X6vn5NsIT[0][0][1][0] = tzD5LNn5fh(sjRCmIkR7q_iJ, nClfJALeABjqn0, bJV8ovUbu0yKA3[-73908923], nClfJALeABjqn0.K1_DTVyC);
  P3aOc.X6vn5NsIT[0][0][0][0] = nClfJALeABjqn0.J4huOkSZxu8_;
  m6UNTiayyx.bR28dPaj = nClfJALeABjqn0.J4huOkSZxu8_ = tzD5LNn5fh(sjRCmIkR7q_iJ, nClfJALeABjqn0, vlRGvybdKxpjrF[-1067814322], BvCIh1K2.nozp3);
  m6UNTiayyx.JVIBNTCe[0][0].ZcA85Lofv2ID = tzD5LNn5fh((sjRCmIkR7q_iJ = sjRCmIkR7q_iJ), nClfJALeABjqn0, (0.000000 / vlRGvybdKxpjrF[-1179729008]), nClfJALeABjqn0.K1_DTVyC);
  m6UNTiayyx.JVIBNTCe[0][0].JuqO8gc = tzD5LNn5fh(sjRCmIkR7q_iJ, (nClfJALeABjqn0 = (nClfJALeABjqn0 = (nClfJALeABjqn0 = nClfJALeABjqn0))), (vlRGvybdKxpjrF[2096820452] * -0.000000), BvCIh1K2.nozp3);
  m6UNTiayyx.JVIBNTCe[0][0].cgz2LtXybW[0][1][0] = BvCIh1K2.dc1sJTUGo = GmatC8IPNmmi0l();
  m6UNTiayyx.JVIBNTCe[0][0].cgz2LtXybW[0][0][0] = nClfJALeABjqn0.jEuGAu = TH_PCnNuZs();
  m6UNTiayyx.JVIBNTCe[0][0].BlOlqgQKp4[1][0] = nClfJALeABjqn0.J4huOkSZxu8_ = (nClfJALeABjqn0.J4huOkSZxu8_ >= nClfJALeABjqn0.Moke5Mq_Kg);
  m6UNTiayyx.JVIBNTCe[0][0].BlOlqgQKp4[0][0] = nClfJALeABjqn0.ZA0vBbkOmXOs = (827080468 && nClfJALeABjqn0.J4huOkSZxu8_);
  m6UNTiayyx.JVIBNTCe[0][0].oUvsiaCfXDSqPq = nClfJALeABjqn0.J4huOkSZxu8_ = TH_PCnNuZs();
  m6UNTiayyx.JVIBNTCe[0][0].hC2ct = nClfJALeABjqn0.J4huOkSZxu8_ = TspUDqzVwTIDls(bJV8ovUbu0yKA3[1110512348], P3aOc, BvCIh1K2.nozp3, M5BnSc2ORm7Hg[2112224589]);
  m6UNTiayyx.JVIBNTCe[0][0].fYotHkvPokT = nClfJALeABjqn0.J4huOkSZxu8_ = (nClfJALeABjqn0.J4huOkSZxu8_ >= 1284233194);
  m6UNTiayyx.JVIBNTCe[0][0].nAuued93q86ZV[0] = nClfJALeABjqn0.jEuGAu = (nClfJALeABjqn0.J4huOkSZxu8_ && nClfJALeABjqn0.J4huOkSZxu8_);
  m6UNTiayyx.JVIBNTCe[0][0].gLEfwfVFNhaS[0] = nClfJALeABjqn0.SzVlrR = (nClfJALeABjqn0.J4huOkSZxu8_ || -699594550);
  m6UNTiayyx.JVIBNTCe[0][0].ia72D = GmatC8IPNmmi0l();
  m6UNTiayyx.SpjTJ5[0][0].ZcA85Lofv2ID = sjRCmIkR7q_iJ.iyI7F33EMVxhF[694283026].fYotHkvPokT = (BvCIh1K2.dc1sJTUGo != nClfJALeABjqn0.J4huOkSZxu8_);
  m6UNTiayyx.SpjTJ5[0][0].JuqO8gc = nClfJALeABjqn0.J4huOkSZxu8_ = top_caller();
  m6UNTiayyx.SpjTJ5[0][0].cgz2LtXybW[0][1][0] = nClfJALeABjqn0.J4huOkSZxu8_ = (nClfJALeABjqn0.SzVlrR >= 352146183);
  m6UNTiayyx.SpjTJ5[0][0].cgz2LtXybW[0][0][0] = nClfJALeABjqn0.Sw4kWTZKWVu = -449718216;
  m6UNTiayyx.SpjTJ5[0][0].BlOlqgQKp4[1][0] = nClfJALeABjqn0.Sw4kWTZKWVu = top_caller();
  m6UNTiayyx.SpjTJ5[0][0].BlOlqgQKp4[0][0] = nClfJALeABjqn0.J4huOkSZxu8_ = (BvCIh1K2.rYAgJr || nClfJALeABjqn0.Moke5Mq_Kg);
  m6UNTiayyx.SpjTJ5[0][0].oUvsiaCfXDSqPq = GmatC8IPNmmi0l();
  m6UNTiayyx.SpjTJ5[0][0].hC2ct = tzD5LNn5fh(sjRCmIkR7q_iJ, (nClfJALeABjqn0 = nClfJALeABjqn0), (bJV8ovUbu0yKA3[-837044934] + bJV8ovUbu0yKA3[-369017934]), BvCIh1K2.nozp3);
  m6UNTiayyx.SpjTJ5[0][0].fYotHkvPokT = nClfJALeABjqn0.K1_DTVyC[sjRCmIkR7q_iJ.xlNfODiQB].oUvsiaCfXDSqPq = (nClfJALeABjqn0.Sw4kWTZKWVu <= nClfJALeABjqn0.J4huOkSZxu8_);
  m6UNTiayyx.SpjTJ5[0][0].nAuued93q86ZV[0] = nClfJALeABjqn0.K1_DTVyC[nClfJALeABjqn0.J4huOkSZxu8_].JuqO8gc = (BvCIh1K2.g_m7_ > nClfJALeABjqn0.J4huOkSZxu8_);
  m6UNTiayyx.SpjTJ5[0][0].gLEfwfVFNhaS[0] = nClfJALeABjqn0.Moke5Mq_Kg = top_caller();
  m6UNTiayyx.SpjTJ5[0][0].ia72D = GmatC8IPNmmi0l();
  bJV8ovUbu0yKA3[BvCIh1K2.dc1sJTUGo] = (bJV8ovUbu0yKA3[1835550169] + bJV8ovUbu0yKA3[821217149]);
  TspUDqzVwTIDls((bJV8ovUbu0yKA3[-2068114298] - vlRGvybdKxpjrF[1460813876]), (P3aOc = P3aOc), BvCIh1K2.nozp3, M5BnSc2ORm7Hg[bJV8ovUbu0yKA3[1871434982]]);
  nClfJALeABjqn0.J4huOkSZxu8_ = tzD5LNn5fh(sjRCmIkR7q_iJ, nClfJALeABjqn0, vlRGvybdKxpjrF[704964830], nClfJALeABjqn0.K1_DTVyC);
  vlRGvybdKxpjrF[bJV8ovUbu0yKA3[439675864]] = (vlRGvybdKxpjrF[1562272330] - bJV8ovUbu0yKA3[-291261555]);
  BvCIh1K2.AtRGHprLnb[bJV8ovUbu0yKA3[-1703381911]][nClfJALeABjqn0.J4huOkSZxu8_] = (bJV8ovUbu0yKA3[-1140956631] * bJV8ovUbu0yKA3[504156515]);
  nClfJALeABjqn0.J4huOkSZxu8_ = (nClfJALeABjqn0.J4huOkSZxu8_ > BvCIh1K2.rYAgJr);
  nClfJALeABjqn0.J4huOkSZxu8_ = (-388185406 <= nClfJALeABjqn0.ZA0vBbkOmXOs);
  nClfJALeABjqn0.Moke5Mq_Kg = (sjRCmIkR7q_iJ.KEeg9 - nClfJALeABjqn0.J4huOkSZxu8_);
  sjRCmIkR7q_iJ.xlNfODiQB = top_caller();
  return nClfJALeABjqn0.J4huOkSZxu8_ = (-2131694146 != nClfJALeABjqn0.J4huOkSZxu8_);
}

int initialize_global_objects() {
  M5BnSc2ORm7Hg[0][0][0].ZcA85Lofv2ID = 1362668297 * 360212370;
  M5BnSc2ORm7Hg[0][0][0].JuqO8gc = -844176874 || 1974174996;
  M5BnSc2ORm7Hg[0][0][0].cgz2LtXybW[0][1][0] = -312382918 / -290409385;
  M5BnSc2ORm7Hg[0][0][0].cgz2LtXybW[0][0][0] = -2061886989 >= -1071929490;
  M5BnSc2ORm7Hg[0][0][0].BlOlqgQKp4[1][0] = 882566187 / -1496742017;
  M5BnSc2ORm7Hg[0][0][0].BlOlqgQKp4[0][0] = -1131849337 && -974113885;
  M5BnSc2ORm7Hg[0][0][0].oUvsiaCfXDSqPq = -407002921 && 1348090364;
  M5BnSc2ORm7Hg[0][0][0].hC2ct = -261575939 != 1653534903;
  M5BnSc2ORm7Hg[0][0][0].fYotHkvPokT = 1594059377 * -373313308;
  M5BnSc2ORm7Hg[0][0][0].nAuued93q86ZV[0] = 948541704 < -372740942;
  M5BnSc2ORm7Hg[0][0][0].gLEfwfVFNhaS[0] = -487241207 - -1;
  M5BnSc2ORm7Hg[0][0][0].ia72D = -319958968 >= -1876816640;
  fIEsl6IA0krs = -1502464876 * -1184897749;
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
