struct ONaZ3YIzW_3516 {
  int c1ybVW;
  int kjXvK74rc0L;
  float aSuAbyMvmtnrO[2];
  int Eb2py4Nwx4tHm;
  float Td6hcs[1][2];
  float z7vcq4tNcf[1][2];
};

struct XVkCt {
  int zSlJIqtNX;
  float S4Kyirzh[1][2];
  int uA9eY;
  int P5qQyB;
  int B7quH;
  int _wXDBqEBrH[1];
  int PddPgnb4GRpB;
  int xkw_97H[1];
  int VCsMk_r;
};

int miUYUquO29kgW;



int M649B(struct XVkCt CXJiDXqnR_, struct ONaZ3YIzW_3516 Ktm9jeXLJO, int w18tB3T) {
  Ktm9jeXLJO.Td6hcs[568438890][CXJiDXqnR_.VCsMk_r] = -0.000000;
  return CXJiDXqnR_.uA9eY = (CXJiDXqnR_.uA9eY / CXJiDXqnR_.uA9eY);
}

int N46yc6(struct ONaZ3YIzW_3516 vxCP0y51cl, float i9QgZ[1][2], float ooPeg4LS[1][2], float CXFCzhScG9J) {
  struct XVkCt Gi35SjYK;
  struct XVkCt ZjUrb2XLzk;
  float JDtb8V6fQmMRW[2];
  Gi35SjYK.VCsMk_r = N46yc6(vxCP0y51cl, vxCP0y51cl.Td6hcs, vxCP0y51cl.Td6hcs, CXFCzhScG9J);
  Gi35SjYK.xkw_97H[0] = N46yc6(vxCP0y51cl, vxCP0y51cl.z7vcq4tNcf, vxCP0y51cl.z7vcq4tNcf, -39709528368442382999373377175552.000000);
  Gi35SjYK.PddPgnb4GRpB = N46yc6(vxCP0y51cl, vxCP0y51cl.Td6hcs, vxCP0y51cl.Td6hcs, CXFCzhScG9J);
  Gi35SjYK._wXDBqEBrH[0] = vxCP0y51cl.c1ybVW >= vxCP0y51cl.c1ybVW;
  Gi35SjYK.B7quH = vxCP0y51cl.c1ybVW && vxCP0y51cl.kjXvK74rc0L;
  Gi35SjYK.P5qQyB = vxCP0y51cl.c1ybVW == 2074433445;
  Gi35SjYK.uA9eY = vxCP0y51cl.kjXvK74rc0L = -100021956;
  Gi35SjYK.S4Kyirzh[0][1] = CXFCzhScG9J * CXFCzhScG9J;
  Gi35SjYK.S4Kyirzh[0][0] = CXFCzhScG9J - CXFCzhScG9J;
  Gi35SjYK.zSlJIqtNX = 320312061;
  ZjUrb2XLzk.VCsMk_r = vxCP0y51cl.c1ybVW = (vxCP0y51cl.Eb2py4Nwx4tHm == vxCP0y51cl.Eb2py4Nwx4tHm);
  ZjUrb2XLzk.xkw_97H[0] = M649B(Gi35SjYK, (vxCP0y51cl = (vxCP0y51cl = (vxCP0y51cl = vxCP0y51cl))), M649B(Gi35SjYK, vxCP0y51cl, Gi35SjYK.zSlJIqtNX));
  ZjUrb2XLzk.PddPgnb4GRpB = vxCP0y51cl.kjXvK74rc0L = (vxCP0y51cl.c1ybVW >= vxCP0y51cl.kjXvK74rc0L);
  ZjUrb2XLzk._wXDBqEBrH[0] = vxCP0y51cl.c1ybVW = N46yc6(vxCP0y51cl, vxCP0y51cl.Td6hcs, vxCP0y51cl.Td6hcs, CXFCzhScG9J);
  ZjUrb2XLzk.B7quH = M649B((Gi35SjYK = (Gi35SjYK = Gi35SjYK)), vxCP0y51cl, (Gi35SjYK.uA9eY = Gi35SjYK.zSlJIqtNX));
  ZjUrb2XLzk.P5qQyB = Gi35SjYK.P5qQyB = (vxCP0y51cl.Eb2py4Nwx4tHm != vxCP0y51cl.Eb2py4Nwx4tHm);
  ZjUrb2XLzk.uA9eY = Gi35SjYK.VCsMk_r = M649B(Gi35SjYK, vxCP0y51cl, -1503756190);
  ZjUrb2XLzk.S4Kyirzh[0][1] = ooPeg4LS[CXFCzhScG9J][vxCP0y51cl.kjXvK74rc0L] = (CXFCzhScG9J / CXFCzhScG9J);
  ZjUrb2XLzk.S4Kyirzh[0][0] = Gi35SjYK.S4Kyirzh[vxCP0y51cl.Eb2py4Nwx4tHm][Gi35SjYK.B7quH] = (CXFCzhScG9J + CXFCzhScG9J);
  ZjUrb2XLzk.zSlJIqtNX = vxCP0y51cl.c1ybVW = (Gi35SjYK.P5qQyB == Gi35SjYK.P5qQyB);
  JDtb8V6fQmMRW[1] = 0.000000;
  JDtb8V6fQmMRW[0] = 0.476919;
  return vxCP0y51cl.c1ybVW = (vxCP0y51cl.kjXvK74rc0L >= vxCP0y51cl.c1ybVW);
  Gi35SjYK.xkw_97H[vxCP0y51cl.c1ybVW] = M649B(ZjUrb2XLzk, vxCP0y51cl, Gi35SjYK.zSlJIqtNX);
  vxCP0y51cl.Td6hcs[ZjUrb2XLzk.P5qQyB][Gi35SjYK.zSlJIqtNX] = (JDtb8V6fQmMRW[341149470] * JDtb8V6fQmMRW[1615548633]);
  ooPeg4LS[Gi35SjYK.PddPgnb4GRpB][ZjUrb2XLzk.VCsMk_r] = -3932331525437430693888.000000;
  vxCP0y51cl.Td6hcs[Gi35SjYK.VCsMk_r][ZjUrb2XLzk.zSlJIqtNX] = -27400617984.000000;
  Gi35SjYK._wXDBqEBrH[Gi35SjYK.VCsMk_r] = (Gi35SjYK.zSlJIqtNX - Gi35SjYK.uA9eY);
  Gi35SjYK.B7quH = N46yc6(vxCP0y51cl, vxCP0y51cl.Td6hcs, vxCP0y51cl.Td6hcs, JDtb8V6fQmMRW[1008607660]);
  M649B((ZjUrb2XLzk = (ZjUrb2XLzk = (ZjUrb2XLzk = Gi35SjYK))), (vxCP0y51cl = (vxCP0y51cl = vxCP0y51cl)), (ZjUrb2XLzk.P5qQyB * vxCP0y51cl.c1ybVW));
  Gi35SjYK.zSlJIqtNX = (Gi35SjYK.zSlJIqtNX != ZjUrb2XLzk.P5qQyB);
  ZjUrb2XLzk.PddPgnb4GRpB = (ZjUrb2XLzk.PddPgnb4GRpB < Gi35SjYK.zSlJIqtNX);
  return Gi35SjYK.B7quH = N46yc6(vxCP0y51cl, vxCP0y51cl.Td6hcs, vxCP0y51cl.Td6hcs, JDtb8V6fQmMRW[1037812763]);
}

int coMXRKYofv(float UKGR9kicngtGq[2], struct ONaZ3YIzW_3516 naAUZzNZHh3b, struct ONaZ3YIzW_3516 FAfuVzQ6) {
  struct XVkCt vdYoX;
  struct XVkCt IuUOchH;
  vdYoX.VCsMk_r = -928897316;
  vdYoX.xkw_97H[0] = FAfuVzQ6.c1ybVW;
  vdYoX.PddPgnb4GRpB = FAfuVzQ6.kjXvK74rc0L;
  vdYoX._wXDBqEBrH[0] = FAfuVzQ6.c1ybVW;
  vdYoX.B7quH = FAfuVzQ6.c1ybVW;
  vdYoX.P5qQyB = FAfuVzQ6.c1ybVW;
  vdYoX.uA9eY = FAfuVzQ6.kjXvK74rc0L;
  vdYoX.S4Kyirzh[0][1] = UKGR9kicngtGq[973510233];
  vdYoX.S4Kyirzh[0][0] = UKGR9kicngtGq[1705012020];
  vdYoX.zSlJIqtNX = naAUZzNZHh3b.c1ybVW;
  IuUOchH.VCsMk_r = -481904369 && -981109925;
  IuUOchH.xkw_97H[0] = N46yc6(naAUZzNZHh3b, FAfuVzQ6.Td6hcs, FAfuVzQ6.z7vcq4tNcf, UKGR9kicngtGq[1989575398]);
  IuUOchH.PddPgnb4GRpB = M649B(vdYoX, FAfuVzQ6, vdYoX.PddPgnb4GRpB);
  IuUOchH._wXDBqEBrH[0] = vdYoX.zSlJIqtNX / vdYoX.uA9eY;
  IuUOchH.B7quH = M649B(vdYoX, FAfuVzQ6, vdYoX.zSlJIqtNX);
  IuUOchH.P5qQyB = !vdYoX.zSlJIqtNX;
  IuUOchH.uA9eY = vdYoX.B7quH - 1082902739;
  IuUOchH.S4Kyirzh[0][1] = UKGR9kicngtGq[-131261310] * UKGR9kicngtGq[317207660];
  IuUOchH.S4Kyirzh[0][0] = UKGR9kicngtGq[-1968214825] - 0.000000;
  IuUOchH.zSlJIqtNX = -1354729911;
  FAfuVzQ6.aSuAbyMvmtnrO[naAUZzNZHh3b.c1ybVW] = -3966146960183601315369511364329472.000000;
  UKGR9kicngtGq[naAUZzNZHh3b.c1ybVW] = (UKGR9kicngtGq[-230442749] * UKGR9kicngtGq[-1564779891]);
  M649B((IuUOchH = IuUOchH), (naAUZzNZHh3b = (naAUZzNZHh3b = (FAfuVzQ6 = (FAfuVzQ6 = FAfuVzQ6)))), (FAfuVzQ6.Eb2py4Nwx4tHm && FAfuVzQ6.c1ybVW));
  naAUZzNZHh3b.Eb2py4Nwx4tHm = -1455589822;
  return IuUOchH.zSlJIqtNX = M649B(vdYoX, naAUZzNZHh3b, IuUOchH.P5qQyB);
}

int qxlh1ug(float NOWrxUN[2], struct ONaZ3YIzW_3516 pvjTuTCXVU, float xfAGL2o3, float ep5G55xB9NX2L[2], float r9ceP2Qb3QHB[2]) {
  pvjTuTCXVU.c1ybVW = (-700949123 * pvjTuTCXVU.c1ybVW);
  return pvjTuTCXVU.Eb2py4Nwx4tHm = coMXRKYofv(pvjTuTCXVU.z7vcq4tNcf[-221395505], pvjTuTCXVU, pvjTuTCXVU);
}

int UBCmxKELI9n(int QHm5MFQc3k[1]) {
  struct ONaZ3YIzW_3516 ji3pnMvuw;
  float u0DNFOcD[2];
  struct XVkCt _1lNk8TX6;
  ji3pnMvuw.z7vcq4tNcf[0][1] = -782279728489789193287154794496.000000;
  ji3pnMvuw.z7vcq4tNcf[0][0] = -0.000000;
  ji3pnMvuw.Td6hcs[0][1] = 1.150841;
  ji3pnMvuw.Td6hcs[0][0] = -0.000000;
  ji3pnMvuw.Eb2py4Nwx4tHm = -273898130;
  ji3pnMvuw.aSuAbyMvmtnrO[1] = 0.000000;
  ji3pnMvuw.aSuAbyMvmtnrO[0] = -0.000000;
  ji3pnMvuw.kjXvK74rc0L = -1304226505;
  ji3pnMvuw.c1ybVW = 922032292;
  u0DNFOcD[1] = -26549849958665615108945987609034752.000000;
  u0DNFOcD[0] = 3532016.250000;
  _1lNk8TX6.VCsMk_r = ji3pnMvuw.Eb2py4Nwx4tHm;
  _1lNk8TX6.xkw_97H[0] = ji3pnMvuw.c1ybVW;
  _1lNk8TX6.PddPgnb4GRpB = ji3pnMvuw.c1ybVW;
  _1lNk8TX6._wXDBqEBrH[0] = ji3pnMvuw.c1ybVW;
  _1lNk8TX6.B7quH = ji3pnMvuw.c1ybVW;
  _1lNk8TX6.P5qQyB = ji3pnMvuw.c1ybVW;
  _1lNk8TX6.uA9eY = ji3pnMvuw.c1ybVW;
  _1lNk8TX6.S4Kyirzh[0][1] = u0DNFOcD[1308462883];
  _1lNk8TX6.S4Kyirzh[0][0] = -0.000000;
  _1lNk8TX6.zSlJIqtNX = ji3pnMvuw.c1ybVW;
  QHm5MFQc3k[ji3pnMvuw.c1ybVW] = N46yc6(ji3pnMvuw, ji3pnMvuw.z7vcq4tNcf, ji3pnMvuw.z7vcq4tNcf, u0DNFOcD[-1359484765]);
  if (ji3pnMvuw.c1ybVW = (ji3pnMvuw.c1ybVW = 434315815)) {
    ji3pnMvuw.c1ybVW = (ji3pnMvuw.c1ybVW || ji3pnMvuw.c1ybVW);
    return ji3pnMvuw.c1ybVW = (ji3pnMvuw.c1ybVW == ji3pnMvuw.c1ybVW);
    N46yc6((ji3pnMvuw = ji3pnMvuw), ji3pnMvuw.Td6hcs, ji3pnMvuw.z7vcq4tNcf, 0.000000);
    ji3pnMvuw.aSuAbyMvmtnrO[ji3pnMvuw.c1ybVW] = (u0DNFOcD[-2029986306] / u0DNFOcD[907109496]);
  }
  else {
    ji3pnMvuw.Td6hcs[ji3pnMvuw.c1ybVW][ji3pnMvuw.c1ybVW] = (u0DNFOcD[948918829] - u0DNFOcD[1867652]);
  }
  ji3pnMvuw.c1ybVW = M649B(_1lNk8TX6, ji3pnMvuw, _1lNk8TX6.PddPgnb4GRpB);
  ji3pnMvuw.Td6hcs[-1543227925][u0DNFOcD[602587406]] = (u0DNFOcD[622280896] - u0DNFOcD[1889742740]);
  ji3pnMvuw.z7vcq4tNcf[-1745845511][ji3pnMvuw.kjXvK74rc0L] = (u0DNFOcD[-1089507817] * u0DNFOcD[-1967613923]);
  ji3pnMvuw.Eb2py4Nwx4tHm = (_1lNk8TX6.VCsMk_r = _1lNk8TX6.zSlJIqtNX);
  while (M649B(_1lNk8TX6, (ji3pnMvuw = ji3pnMvuw), -641741475)) {
    _1lNk8TX6._wXDBqEBrH[_1lNk8TX6.VCsMk_r] = (_1lNk8TX6.zSlJIqtNX <= _1lNk8TX6.P5qQyB);
    u0DNFOcD[878179647] = (u0DNFOcD[1088623238] - u0DNFOcD[1179700162]);
    ji3pnMvuw.kjXvK74rc0L = (384218047 || _1lNk8TX6.PddPgnb4GRpB);
    QHm5MFQc3k[_1lNk8TX6.zSlJIqtNX] = N46yc6(ji3pnMvuw, ji3pnMvuw.Td6hcs, _1lNk8TX6.S4Kyirzh, u0DNFOcD[1901835906]);
    coMXRKYofv(ji3pnMvuw.aSuAbyMvmtnrO, (ji3pnMvuw = (ji3pnMvuw = (ji3pnMvuw = ji3pnMvuw))), ji3pnMvuw);
    u0DNFOcD[ji3pnMvuw.c1ybVW] = 7415449.500000;
    _1lNk8TX6.S4Kyirzh[_1lNk8TX6.zSlJIqtNX][_1lNk8TX6.P5qQyB] = -25851249580858018889728.000000;
    ji3pnMvuw.aSuAbyMvmtnrO[-257676522835979806193848076468224.000000] = 0.000000;
  }
  return ji3pnMvuw.kjXvK74rc0L = (_1lNk8TX6.zSlJIqtNX <= _1lNk8TX6.PddPgnb4GRpB);
}

int v0eav(int BK5j5LK2tZ2vX[1]) {
  float V_Hcx[2];
  struct XVkCt R28ukh55is6;
  float xnV_aJ[1][2];
  struct ONaZ3YIzW_3516 c1GAR_SEBLJlW;
  V_Hcx[1] = -0.000000;
  V_Hcx[0] = -62858.664062;
  R28ukh55is6.VCsMk_r = miUYUquO29kgW * miUYUquO29kgW;
  R28ukh55is6.xkw_97H[0] = miUYUquO29kgW < miUYUquO29kgW;
  R28ukh55is6.PddPgnb4GRpB = miUYUquO29kgW < miUYUquO29kgW;
  R28ukh55is6._wXDBqEBrH[0] = miUYUquO29kgW * miUYUquO29kgW;
  R28ukh55is6.B7quH = miUYUquO29kgW >= miUYUquO29kgW;
  R28ukh55is6.P5qQyB = UBCmxKELI9n(BK5j5LK2tZ2vX);
  R28ukh55is6.uA9eY = -656285456 == miUYUquO29kgW;
  R28ukh55is6.S4Kyirzh[0][1] = V_Hcx[213324783] - V_Hcx[-2089545475];
  R28ukh55is6.S4Kyirzh[0][0] = V_Hcx[-693651392] - V_Hcx[-228518374];
  R28ukh55is6.zSlJIqtNX = miUYUquO29kgW == miUYUquO29kgW;
  xnV_aJ[0][1] = R28ukh55is6.S4Kyirzh[-952546086][R28ukh55is6.zSlJIqtNX] = (V_Hcx[-811339163] * V_Hcx[-848199196]);
  xnV_aJ[0][0] = V_Hcx[R28ukh55is6.zSlJIqtNX] = (V_Hcx[1340616093] * V_Hcx[-237872149]);
  c1GAR_SEBLJlW.z7vcq4tNcf[0][1] = V_Hcx[140433903];
  c1GAR_SEBLJlW.z7vcq4tNcf[0][0] = V_Hcx[-1506012628];
  c1GAR_SEBLJlW.Td6hcs[0][1] = V_Hcx[-28341284];
  c1GAR_SEBLJlW.Td6hcs[0][0] = V_Hcx[1215843148];
  c1GAR_SEBLJlW.Eb2py4Nwx4tHm = R28ukh55is6.P5qQyB;
  c1GAR_SEBLJlW.aSuAbyMvmtnrO[1] = V_Hcx[-1045264901];
  c1GAR_SEBLJlW.aSuAbyMvmtnrO[0] = V_Hcx[-350546515];
  c1GAR_SEBLJlW.kjXvK74rc0L = R28ukh55is6.VCsMk_r;
  c1GAR_SEBLJlW.c1ybVW = R28ukh55is6.B7quH;
  v0eav(R28ukh55is6._wXDBqEBrH);
  BK5j5LK2tZ2vX[R28ukh55is6.P5qQyB] = (R28ukh55is6.P5qQyB <= R28ukh55is6.VCsMk_r);
  return R28ukh55is6.VCsMk_r = (R28ukh55is6.zSlJIqtNX == R28ukh55is6.PddPgnb4GRpB);
}

int gMj_ZG1s9Yt4Y(float GHKByN1TOMur, struct XVkCt gvxURteF6j6PD9) {
  float o3J1Ml[2];
  struct ONaZ3YIzW_3516 QkTGoquwcmfI;
  o3J1Ml[1] = 0.000000;
  o3J1Ml[0] = -227395.312500;
  QkTGoquwcmfI.z7vcq4tNcf[0][1] = GHKByN1TOMur / -0.000000;
  QkTGoquwcmfI.z7vcq4tNcf[0][0] = GHKByN1TOMur / GHKByN1TOMur;
  QkTGoquwcmfI.Td6hcs[0][1] = GHKByN1TOMur + GHKByN1TOMur;
  QkTGoquwcmfI.Td6hcs[0][0] = GHKByN1TOMur - GHKByN1TOMur;
  QkTGoquwcmfI.Eb2py4Nwx4tHm = -1180836448 <= gvxURteF6j6PD9.zSlJIqtNX;
  QkTGoquwcmfI.aSuAbyMvmtnrO[1] = GHKByN1TOMur / GHKByN1TOMur;
  QkTGoquwcmfI.aSuAbyMvmtnrO[0] = GHKByN1TOMur + GHKByN1TOMur;
  QkTGoquwcmfI.kjXvK74rc0L = gMj_ZG1s9Yt4Y(GHKByN1TOMur, gvxURteF6j6PD9);
  QkTGoquwcmfI.c1ybVW = gvxURteF6j6PD9.zSlJIqtNX && gvxURteF6j6PD9.zSlJIqtNX;
  gvxURteF6j6PD9.P5qQyB = (gvxURteF6j6PD9.PddPgnb4GRpB < -2087671659);
  gvxURteF6j6PD9.S4Kyirzh[gvxURteF6j6PD9.zSlJIqtNX][gvxURteF6j6PD9.zSlJIqtNX] = (o3J1Ml[1667157086] - o3J1Ml[-868943835]);
  gvxURteF6j6PD9.S4Kyirzh[-1938443414][gvxURteF6j6PD9.zSlJIqtNX] = (o3J1Ml[438712885] / o3J1Ml[0]);
  coMXRKYofv(gvxURteF6j6PD9.S4Kyirzh[gvxURteF6j6PD9.uA9eY], QkTGoquwcmfI, QkTGoquwcmfI);
  gvxURteF6j6PD9.VCsMk_r = (gvxURteF6j6PD9.zSlJIqtNX * QkTGoquwcmfI.c1ybVW);
  gvxURteF6j6PD9.xkw_97H[gvxURteF6j6PD9.VCsMk_r] = qxlh1ug(QkTGoquwcmfI.aSuAbyMvmtnrO, QkTGoquwcmfI, o3J1Ml[-10251116], QkTGoquwcmfI.z7vcq4tNcf[-2034687798], QkTGoquwcmfI.aSuAbyMvmtnrO);
  return gvxURteF6j6PD9.B7quH = N46yc6(QkTGoquwcmfI, QkTGoquwcmfI.z7vcq4tNcf, gvxURteF6j6PD9.S4Kyirzh, o3J1Ml[1096966959]);
}

int jgT01(int xNGOqS1sFpdLG[1]) {
  struct XVkCt n4OVkv;
  float xFjM41wFHox[2];
  struct ONaZ3YIzW_3516 mN6SPf5MAv_;
  struct ONaZ3YIzW_3516 i3FJoyF;
  n4OVkv.VCsMk_r = -787203257;
  n4OVkv.xkw_97H[0] = -1622952819;
  n4OVkv.PddPgnb4GRpB = 455539432;
  n4OVkv._wXDBqEBrH[0] = 70249594;
  n4OVkv.B7quH = -1045017968;
  n4OVkv.P5qQyB = -589832099;
  n4OVkv.uA9eY = -820219483;
  n4OVkv.S4Kyirzh[0][1] = 0.000000;
  n4OVkv.S4Kyirzh[0][0] = -1752478253056.000000;
  n4OVkv.zSlJIqtNX = 1246636395;
  xFjM41wFHox[1] = 0.000000;
  xFjM41wFHox[0] = 0.000000;
  mN6SPf5MAv_.z7vcq4tNcf[0][1] = xFjM41wFHox[-612942631];
  mN6SPf5MAv_.z7vcq4tNcf[0][0] = 825251558405879889920.000000;
  mN6SPf5MAv_.Td6hcs[0][1] = xFjM41wFHox[-1015238040];
  mN6SPf5MAv_.Td6hcs[0][0] = xFjM41wFHox[-318084117];
  mN6SPf5MAv_.Eb2py4Nwx4tHm = n4OVkv.zSlJIqtNX;
  mN6SPf5MAv_.aSuAbyMvmtnrO[1] = xFjM41wFHox[1612396385];
  mN6SPf5MAv_.aSuAbyMvmtnrO[0] = 0.000000;
  mN6SPf5MAv_.kjXvK74rc0L = -1748396850;
  mN6SPf5MAv_.c1ybVW = n4OVkv.zSlJIqtNX;
  i3FJoyF.z7vcq4tNcf[0][1] = xFjM41wFHox[n4OVkv.zSlJIqtNX] = (xFjM41wFHox[986224226] / xFjM41wFHox[-1160213396]);
  i3FJoyF.z7vcq4tNcf[0][0] = n4OVkv.S4Kyirzh[n4OVkv.uA9eY][n4OVkv.zSlJIqtNX] = (xFjM41wFHox[-1756170873] / xFjM41wFHox[-476281939]);
  i3FJoyF.Td6hcs[0][1] = n4OVkv.S4Kyirzh[n4OVkv.zSlJIqtNX][n4OVkv.zSlJIqtNX] = (xFjM41wFHox[-1354164592] / xFjM41wFHox[204158709]);
  i3FJoyF.Td6hcs[0][0] = xFjM41wFHox[n4OVkv.zSlJIqtNX] = (xFjM41wFHox[534212562] + -0.000000);
  i3FJoyF.Eb2py4Nwx4tHm = xNGOqS1sFpdLG[n4OVkv.zSlJIqtNX] = N46yc6(mN6SPf5MAv_, mN6SPf5MAv_.z7vcq4tNcf, mN6SPf5MAv_.z7vcq4tNcf, 0.000000);
  i3FJoyF.aSuAbyMvmtnrO[1] = mN6SPf5MAv_.aSuAbyMvmtnrO[mN6SPf5MAv_.c1ybVW] = (xFjM41wFHox[1440811148] - xFjM41wFHox[-2026540360]);
  i3FJoyF.aSuAbyMvmtnrO[0] = xFjM41wFHox[xFjM41wFHox[1979976920]] = (xFjM41wFHox[-957615769] + xFjM41wFHox[-37135239]);
  i3FJoyF.kjXvK74rc0L = n4OVkv.P5qQyB = (n4OVkv.VCsMk_r * -1519208566);
  i3FJoyF.c1ybVW = xNGOqS1sFpdLG[n4OVkv.zSlJIqtNX] = qxlh1ug(mN6SPf5MAv_.Td6hcs[1403000839], mN6SPf5MAv_, xFjM41wFHox[1517908258], mN6SPf5MAv_.z7vcq4tNcf[-1223784167], n4OVkv.S4Kyirzh[207922340]);
  xNGOqS1sFpdLG[n4OVkv.P5qQyB] = jgT01(n4OVkv._wXDBqEBrH);
  UBCmxKELI9n(n4OVkv.xkw_97H);
  return xNGOqS1sFpdLG[n4OVkv.zSlJIqtNX] = (n4OVkv.zSlJIqtNX != n4OVkv.zSlJIqtNX);
}

int top_caller() {
  float tGTJPrhpt8E[2];
  struct XVkCt SEEPI;
  struct ONaZ3YIzW_3516 kmddY8lHzeYM1Q;
  struct ONaZ3YIzW_3516 MpVEXaOwpBr0;
  tGTJPrhpt8E[1] = -6647185592549376.000000;
  tGTJPrhpt8E[0] = 512617739164936089691349219318693888.000000;
  SEEPI.VCsMk_r = miUYUquO29kgW;
  SEEPI.xkw_97H[0] = 1649692513;
  SEEPI.PddPgnb4GRpB = miUYUquO29kgW;
  SEEPI._wXDBqEBrH[0] = miUYUquO29kgW;
  SEEPI.B7quH = miUYUquO29kgW;
  SEEPI.P5qQyB = miUYUquO29kgW;
  SEEPI.uA9eY = -675870464;
  SEEPI.S4Kyirzh[0][1] = tGTJPrhpt8E[598802272];
  SEEPI.S4Kyirzh[0][0] = tGTJPrhpt8E[-89340548];
  SEEPI.zSlJIqtNX = miUYUquO29kgW;
  kmddY8lHzeYM1Q.z7vcq4tNcf[0][1] = tGTJPrhpt8E[-1977524162];
  kmddY8lHzeYM1Q.z7vcq4tNcf[0][0] = tGTJPrhpt8E[1311356309];
  kmddY8lHzeYM1Q.Td6hcs[0][1] = tGTJPrhpt8E[-825094047];
  kmddY8lHzeYM1Q.Td6hcs[0][0] = tGTJPrhpt8E[-1482336191];
  kmddY8lHzeYM1Q.Eb2py4Nwx4tHm = SEEPI.zSlJIqtNX;
  kmddY8lHzeYM1Q.aSuAbyMvmtnrO[1] = tGTJPrhpt8E[2093925154];
  kmddY8lHzeYM1Q.aSuAbyMvmtnrO[0] = -524991488.000000;
  kmddY8lHzeYM1Q.kjXvK74rc0L = SEEPI.zSlJIqtNX;
  kmddY8lHzeYM1Q.c1ybVW = -1185970463;
  MpVEXaOwpBr0.z7vcq4tNcf[0][1] = tGTJPrhpt8E[-858458541] - tGTJPrhpt8E[1774354706];
  MpVEXaOwpBr0.z7vcq4tNcf[0][0] = -0.000000 - tGTJPrhpt8E[847073444];
  MpVEXaOwpBr0.Td6hcs[0][1] = -2236703927682290536444676014080.000000;
  MpVEXaOwpBr0.Td6hcs[0][0] = tGTJPrhpt8E[-298224748] * tGTJPrhpt8E[7346498];
  MpVEXaOwpBr0.Eb2py4Nwx4tHm = miUYUquO29kgW != miUYUquO29kgW;
  MpVEXaOwpBr0.aSuAbyMvmtnrO[1] = tGTJPrhpt8E[1002305184] / tGTJPrhpt8E[-181573936];
  MpVEXaOwpBr0.aSuAbyMvmtnrO[0] = tGTJPrhpt8E[-437163452] / tGTJPrhpt8E[1125664564];
  MpVEXaOwpBr0.kjXvK74rc0L = UBCmxKELI9n(SEEPI._wXDBqEBrH);
  MpVEXaOwpBr0.c1ybVW = N46yc6(kmddY8lHzeYM1Q, kmddY8lHzeYM1Q.z7vcq4tNcf, kmddY8lHzeYM1Q.Td6hcs, tGTJPrhpt8E[-2107944200]);
  MpVEXaOwpBr0.Eb2py4Nwx4tHm = (SEEPI.PddPgnb4GRpB >= MpVEXaOwpBr0.Eb2py4Nwx4tHm);
  SEEPI.P5qQyB = (SEEPI.B7quH && SEEPI.VCsMk_r);
  MpVEXaOwpBr0.aSuAbyMvmtnrO[SEEPI.uA9eY] = (tGTJPrhpt8E[-401212213] + tGTJPrhpt8E[-799447867]);
  MpVEXaOwpBr0.aSuAbyMvmtnrO[tGTJPrhpt8E[-1720796797]] = (tGTJPrhpt8E[-2069826731] - tGTJPrhpt8E[2143828633]);
  return SEEPI.xkw_97H[1088490159] = (kmddY8lHzeYM1Q.Eb2py4Nwx4tHm * SEEPI.uA9eY);
}

int initialize_global_objects() {
  miUYUquO29kgW = 79745940 <= -1167923843;
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
