struct ZOEzvG3_8L9B08 {
  float FhJ_sTs[1];
};

struct pcQLaeUCQ1gR {
  float wWiceaq1H[2][1];
  int rcWUCS1;
  int fEiN0TT3DhmX3r;
  int KQNOA3nSnRc;
};

struct eFkug {
  struct pcQLaeUCQ1gR OLKHcGFAamu[1];
  int om_IavSeHUjF;
  struct pcQLaeUCQ1gR VvRUAonhZ7[1][1];
  int NlHpO;
  int qfAG2YLZTF;
  struct pcQLaeUCQ1gR BHQ61SZ948v[1][1];
  int CDMoK;
  int bXSnvoTAU_59;
};

struct X4mwde {
  int Iwz7qnfQzcyx2J;
  int Jg92J_NZNOr8R;
  struct pcQLaeUCQ1gR ci8yPSkkMz[1];
  int eiMgBMKxD6gn;
  int sS0k88O9G;
  struct pcQLaeUCQ1gR zDiUQe93ZUYF[1][1][1];
};

struct _BOC8sDwjeN5e {
  struct eFkug RNt6Soz[1];
  float Ou0PKBkrN[2];
  int _1u94Dt19uu0F;
  struct pcQLaeUCQ1gR kTra196fC8fKJr[1];
  float F9gTuOxSOh8kvy[2];
  struct eFkug l6s_6BFESTcN[1][1];
  int avIHbHmp;
  int bUtSP88aeaH7;
};

struct tS2_qf {
  float OWh81tf1Efwzr6[1][2];
  float _5Y1dlbx34[1][1][2];
  struct pcQLaeUCQ1gR qMUzA_np5grw[1];
};

struct atxPCc {
  struct ZOEzvG3_8L9B08 XsXNCkto6B8nm[1];
};

struct PYbluMIh {
  float LzvdbM[1][1][1][2];
  struct pcQLaeUCQ1gR OyU9Txa[1][1][1][1];
  struct pcQLaeUCQ1gR X4hnK0S[1];
  int yj7ximc;
  int QgpcHW89vDAsLS[1];
  struct pcQLaeUCQ1gR PfkHB0fMr0llI[1][1][1][1];
};

struct pcQLaeUCQ1gR ztsP3OTFAYx4r[1][1][1][1][1];
struct pcQLaeUCQ1gR yNNzbS3lCaMkx[1][1];



int IL7xbsN(struct pcQLaeUCQ1gR GpMBxV[1][1][1], struct eFkug DTFMUZVA, int Ybr_FB1bMqfr5[1]) {
  float v5n9j6[2];
  float RIEtwkAmnb[2];
  float Bay8ml_laZbG[1];
  struct eFkug AyHnHbb[1];
  struct PYbluMIh mJWbJA5jbb;
  struct X4mwde kwdjtG;
  v5n9j6[1] = 6543407152317664619134976.000000;
  v5n9j6[0] = -0.000000;
  RIEtwkAmnb[1] = 471157945925632.000000 / v5n9j6[1984504030];
  RIEtwkAmnb[0] = v5n9j6[-1361314702] - 280911324195692818202624.000000;
  Bay8ml_laZbG[0] = -0.000000;
  AyHnHbb[0].bXSnvoTAU_59 = -417476965;
  AyHnHbb[0].CDMoK = DTFMUZVA.om_IavSeHUjF;
  AyHnHbb[0].BHQ61SZ948v[0][0].KQNOA3nSnRc = IL7xbsN(GpMBxV, DTFMUZVA, Ybr_FB1bMqfr5);
  AyHnHbb[0].BHQ61SZ948v[0][0].fEiN0TT3DhmX3r = -1725021394;
  AyHnHbb[0].BHQ61SZ948v[0][0].rcWUCS1 = -446248490;
  AyHnHbb[0].BHQ61SZ948v[0][0].wWiceaq1H[1][0] = -338223337262794953185276330375714439168.000000 - RIEtwkAmnb[-1811836890];
  AyHnHbb[0].BHQ61SZ948v[0][0].wWiceaq1H[0][0] = Bay8ml_laZbG[2111192464] * RIEtwkAmnb[620833572];
  AyHnHbb[0].qfAG2YLZTF = DTFMUZVA.NlHpO == DTFMUZVA.NlHpO;
  AyHnHbb[0].NlHpO = DTFMUZVA.om_IavSeHUjF >= 1971039613;
  AyHnHbb[0].VvRUAonhZ7[0][0].KQNOA3nSnRc = DTFMUZVA.om_IavSeHUjF != DTFMUZVA.om_IavSeHUjF;
  AyHnHbb[0].VvRUAonhZ7[0][0].fEiN0TT3DhmX3r = DTFMUZVA.CDMoK < DTFMUZVA.om_IavSeHUjF;
  AyHnHbb[0].VvRUAonhZ7[0][0].rcWUCS1 = -786705366 <= DTFMUZVA.om_IavSeHUjF;
  AyHnHbb[0].VvRUAonhZ7[0][0].wWiceaq1H[1][0] = Bay8ml_laZbG[-349152451] / v5n9j6[2067802339];
  AyHnHbb[0].VvRUAonhZ7[0][0].wWiceaq1H[0][0] = v5n9j6[512403810] + v5n9j6[-1557780653];
  AyHnHbb[0].om_IavSeHUjF = Ybr_FB1bMqfr5[-1900009401];
  AyHnHbb[0].OLKHcGFAamu[0].KQNOA3nSnRc = IL7xbsN(GpMBxV, DTFMUZVA, Ybr_FB1bMqfr5);
  AyHnHbb[0].OLKHcGFAamu[0].fEiN0TT3DhmX3r = IL7xbsN(GpMBxV, DTFMUZVA, Ybr_FB1bMqfr5);
  AyHnHbb[0].OLKHcGFAamu[0].rcWUCS1 = -1472424918 / DTFMUZVA.om_IavSeHUjF;
  AyHnHbb[0].OLKHcGFAamu[0].wWiceaq1H[1][0] = Bay8ml_laZbG[1454223890] * Bay8ml_laZbG[1287579659];
  AyHnHbb[0].OLKHcGFAamu[0].wWiceaq1H[0][0] = Bay8ml_laZbG[-299553898] * Bay8ml_laZbG[-2030361897];
  mJWbJA5jbb.PfkHB0fMr0llI[0][0][0][0].KQNOA3nSnRc = IL7xbsN(GpMBxV, AyHnHbb[-399938755], Ybr_FB1bMqfr5);
  mJWbJA5jbb.PfkHB0fMr0llI[0][0][0][0].fEiN0TT3DhmX3r = IL7xbsN(GpMBxV, AyHnHbb[0.000000], Ybr_FB1bMqfr5);
  mJWbJA5jbb.PfkHB0fMr0llI[0][0][0][0].rcWUCS1 = DTFMUZVA.qfAG2YLZTF == -1633691588;
  mJWbJA5jbb.PfkHB0fMr0llI[0][0][0][0].wWiceaq1H[1][0] = RIEtwkAmnb[1691513307] / Bay8ml_laZbG[1366120932];
  mJWbJA5jbb.PfkHB0fMr0llI[0][0][0][0].wWiceaq1H[0][0] = RIEtwkAmnb[1402875434] + RIEtwkAmnb[-320848566];
  mJWbJA5jbb.QgpcHW89vDAsLS[0] = -1903915953;
  mJWbJA5jbb.yj7ximc = DTFMUZVA.om_IavSeHUjF * DTFMUZVA.qfAG2YLZTF;
  mJWbJA5jbb.X4hnK0S[0].KQNOA3nSnRc = IL7xbsN(GpMBxV, AyHnHbb[1225190320], Ybr_FB1bMqfr5);
  mJWbJA5jbb.X4hnK0S[0].fEiN0TT3DhmX3r = IL7xbsN(GpMBxV, AyHnHbb[652733137], Ybr_FB1bMqfr5);
  mJWbJA5jbb.X4hnK0S[0].rcWUCS1 = DTFMUZVA.om_IavSeHUjF >= DTFMUZVA.om_IavSeHUjF;
  mJWbJA5jbb.X4hnK0S[0].wWiceaq1H[1][0] = Bay8ml_laZbG[1437934942] / v5n9j6[878319731];
  mJWbJA5jbb.X4hnK0S[0].wWiceaq1H[0][0] = RIEtwkAmnb[-174529704] / 0.000000;
  mJWbJA5jbb.OyU9Txa[0][0][0][0].KQNOA3nSnRc = -840082677 && DTFMUZVA.om_IavSeHUjF;
  mJWbJA5jbb.OyU9Txa[0][0][0][0].fEiN0TT3DhmX3r = DTFMUZVA.om_IavSeHUjF != 1863374807;
  mJWbJA5jbb.OyU9Txa[0][0][0][0].rcWUCS1 = IL7xbsN(GpMBxV, AyHnHbb[-735447891], Ybr_FB1bMqfr5);
  mJWbJA5jbb.OyU9Txa[0][0][0][0].wWiceaq1H[1][0] = 0.000000;
  mJWbJA5jbb.OyU9Txa[0][0][0][0].wWiceaq1H[0][0] = v5n9j6[-854190026] + v5n9j6[-1863866083];
  mJWbJA5jbb.LzvdbM[0][0][0][1] = RIEtwkAmnb[1493874643] - Bay8ml_laZbG[953197133];
  mJWbJA5jbb.LzvdbM[0][0][0][0] = RIEtwkAmnb[616567702] - v5n9j6[-518297613];
  kwdjtG.zDiUQe93ZUYF[0][0][0].KQNOA3nSnRc = mJWbJA5jbb.yj7ximc;
  kwdjtG.zDiUQe93ZUYF[0][0][0].fEiN0TT3DhmX3r = mJWbJA5jbb.yj7ximc;
  kwdjtG.zDiUQe93ZUYF[0][0][0].rcWUCS1 = DTFMUZVA.om_IavSeHUjF;
  kwdjtG.zDiUQe93ZUYF[0][0][0].wWiceaq1H[1][0] = RIEtwkAmnb[975405485];
  kwdjtG.zDiUQe93ZUYF[0][0][0].wWiceaq1H[0][0] = RIEtwkAmnb[565971911];
  kwdjtG.sS0k88O9G = 1308854449;
  kwdjtG.eiMgBMKxD6gn = DTFMUZVA.bXSnvoTAU_59;
  kwdjtG.ci8yPSkkMz[0].KQNOA3nSnRc = 1384393173;
  kwdjtG.ci8yPSkkMz[0].fEiN0TT3DhmX3r = mJWbJA5jbb.yj7ximc;
  kwdjtG.ci8yPSkkMz[0].rcWUCS1 = DTFMUZVA.om_IavSeHUjF;
  kwdjtG.ci8yPSkkMz[0].wWiceaq1H[1][0] = v5n9j6[-711366687];
  kwdjtG.ci8yPSkkMz[0].wWiceaq1H[0][0] = v5n9j6[1418950637];
  kwdjtG.Jg92J_NZNOr8R = DTFMUZVA.om_IavSeHUjF;
  kwdjtG.Iwz7qnfQzcyx2J = mJWbJA5jbb.yj7ximc;
  Ybr_FB1bMqfr5[DTFMUZVA.om_IavSeHUjF] = (DTFMUZVA.om_IavSeHUjF != DTFMUZVA.om_IavSeHUjF);
  RIEtwkAmnb[DTFMUZVA.NlHpO] = (v5n9j6[273083994] / RIEtwkAmnb[-1101451659]);
  IL7xbsN(ztsP3OTFAYx4r[DTFMUZVA.qfAG2YLZTF][DTFMUZVA.om_IavSeHUjF], (AyHnHbb[DTFMUZVA.om_IavSeHUjF] = AyHnHbb[-848780777]), mJWbJA5jbb.QgpcHW89vDAsLS);
  return Ybr_FB1bMqfr5[mJWbJA5jbb.yj7ximc] = IL7xbsN(kwdjtG.zDiUQe93ZUYF, AyHnHbb[521942386], mJWbJA5jbb.QgpcHW89vDAsLS);
}

int KW4N01() {
  struct pcQLaeUCQ1gR y5TwX2VaEVAU;
  float mIQwTy1[1];
  float ydmiCQqHHK[2];
  struct PYbluMIh J6pAM;
  struct atxPCc swDlMYecsRUH;
  struct eFkug mg9LeJ5DLSuYj[1];
  struct X4mwde _gqA9daOG;
  struct eFkug BS5HUWc[1];
  y5TwX2VaEVAU.KQNOA3nSnRc = -753708162;
  y5TwX2VaEVAU.fEiN0TT3DhmX3r = 2102521970;
  y5TwX2VaEVAU.rcWUCS1 = -2076440018;
  y5TwX2VaEVAU.wWiceaq1H[1][0] = 638104135872941317696597334041821184.000000;
  y5TwX2VaEVAU.wWiceaq1H[0][0] = 1.135754;
  mIQwTy1[0] = -0.000000;
  ydmiCQqHHK[1] = -3991557373952.000000;
  ydmiCQqHHK[0] = 6960.213379;
  J6pAM.PfkHB0fMr0llI[0][0][0][0].KQNOA3nSnRc = y5TwX2VaEVAU.rcWUCS1 <= 2016879366;
  J6pAM.PfkHB0fMr0llI[0][0][0][0].fEiN0TT3DhmX3r = y5TwX2VaEVAU.rcWUCS1 > y5TwX2VaEVAU.rcWUCS1;
  J6pAM.PfkHB0fMr0llI[0][0][0][0].rcWUCS1 = !y5TwX2VaEVAU.rcWUCS1;
  J6pAM.PfkHB0fMr0llI[0][0][0][0].wWiceaq1H[1][0] = 2363953741571336730986190842363904.000000 + mIQwTy1[-78540715];
  J6pAM.PfkHB0fMr0llI[0][0][0][0].wWiceaq1H[0][0] = -0.000000 - ydmiCQqHHK[-99708812];
  J6pAM.QgpcHW89vDAsLS[0] = KW4N01();
  J6pAM.yj7ximc = y5TwX2VaEVAU.rcWUCS1 <= y5TwX2VaEVAU.rcWUCS1;
  J6pAM.X4hnK0S[0].KQNOA3nSnRc = KW4N01();
  J6pAM.X4hnK0S[0].fEiN0TT3DhmX3r = y5TwX2VaEVAU.KQNOA3nSnRc != y5TwX2VaEVAU.rcWUCS1;
  J6pAM.X4hnK0S[0].rcWUCS1 = y5TwX2VaEVAU.rcWUCS1 > y5TwX2VaEVAU.rcWUCS1;
  J6pAM.X4hnK0S[0].wWiceaq1H[1][0] = ydmiCQqHHK[-1452614645] / mIQwTy1[-1874642576];
  J6pAM.X4hnK0S[0].wWiceaq1H[0][0] = ydmiCQqHHK[-2002178374] * mIQwTy1[1100310374];
  J6pAM.OyU9Txa[0][0][0][0].KQNOA3nSnRc = y5TwX2VaEVAU.rcWUCS1 > y5TwX2VaEVAU.rcWUCS1;
  J6pAM.OyU9Txa[0][0][0][0].fEiN0TT3DhmX3r = !y5TwX2VaEVAU.rcWUCS1;
  J6pAM.OyU9Txa[0][0][0][0].rcWUCS1 = y5TwX2VaEVAU.rcWUCS1 && y5TwX2VaEVAU.rcWUCS1;
  J6pAM.OyU9Txa[0][0][0][0].wWiceaq1H[1][0] = ydmiCQqHHK[1361682275] + mIQwTy1[-18075132];
  J6pAM.OyU9Txa[0][0][0][0].wWiceaq1H[0][0] = 284416478178212577280.000000;
  J6pAM.LzvdbM[0][0][0][1] = ydmiCQqHHK[1450832023] * -65369285125180105453457465946406912.000000;
  J6pAM.LzvdbM[0][0][0][0] = ydmiCQqHHK[-869519166] - ydmiCQqHHK[-1696497160];
  swDlMYecsRUH.XsXNCkto6B8nm[0].FhJ_sTs[0] = ydmiCQqHHK[J6pAM.yj7ximc] = (ydmiCQqHHK[-767651944] - -0.000000);
  mg9LeJ5DLSuYj[0].bXSnvoTAU_59 = y5TwX2VaEVAU.rcWUCS1;
  mg9LeJ5DLSuYj[0].CDMoK = J6pAM.yj7ximc;
  mg9LeJ5DLSuYj[0].BHQ61SZ948v[0][0].KQNOA3nSnRc = J6pAM.yj7ximc;
  mg9LeJ5DLSuYj[0].BHQ61SZ948v[0][0].fEiN0TT3DhmX3r = J6pAM.yj7ximc;
  mg9LeJ5DLSuYj[0].BHQ61SZ948v[0][0].rcWUCS1 = J6pAM.yj7ximc;
  mg9LeJ5DLSuYj[0].BHQ61SZ948v[0][0].wWiceaq1H[1][0] = ydmiCQqHHK[178903746];
  mg9LeJ5DLSuYj[0].BHQ61SZ948v[0][0].wWiceaq1H[0][0] = ydmiCQqHHK[1749839476];
  mg9LeJ5DLSuYj[0].qfAG2YLZTF = y5TwX2VaEVAU.rcWUCS1;
  mg9LeJ5DLSuYj[0].NlHpO = J6pAM.yj7ximc;
  mg9LeJ5DLSuYj[0].VvRUAonhZ7[0][0].KQNOA3nSnRc = J6pAM.yj7ximc;
  mg9LeJ5DLSuYj[0].VvRUAonhZ7[0][0].fEiN0TT3DhmX3r = y5TwX2VaEVAU.fEiN0TT3DhmX3r;
  mg9LeJ5DLSuYj[0].VvRUAonhZ7[0][0].rcWUCS1 = y5TwX2VaEVAU.KQNOA3nSnRc;
  mg9LeJ5DLSuYj[0].VvRUAonhZ7[0][0].wWiceaq1H[1][0] = ydmiCQqHHK[-1613052435];
  mg9LeJ5DLSuYj[0].VvRUAonhZ7[0][0].wWiceaq1H[0][0] = ydmiCQqHHK[0];
  mg9LeJ5DLSuYj[0].om_IavSeHUjF = J6pAM.yj7ximc;
  mg9LeJ5DLSuYj[0].OLKHcGFAamu[0].KQNOA3nSnRc = J6pAM.yj7ximc;
  mg9LeJ5DLSuYj[0].OLKHcGFAamu[0].fEiN0TT3DhmX3r = J6pAM.yj7ximc;
  mg9LeJ5DLSuYj[0].OLKHcGFAamu[0].rcWUCS1 = J6pAM.yj7ximc;
  mg9LeJ5DLSuYj[0].OLKHcGFAamu[0].wWiceaq1H[1][0] = ydmiCQqHHK[743586958];
  mg9LeJ5DLSuYj[0].OLKHcGFAamu[0].wWiceaq1H[0][0] = ydmiCQqHHK[-1065531885];
  _gqA9daOG.zDiUQe93ZUYF[0][0][0].KQNOA3nSnRc = J6pAM.yj7ximc;
  _gqA9daOG.zDiUQe93ZUYF[0][0][0].fEiN0TT3DhmX3r = J6pAM.yj7ximc;
  _gqA9daOG.zDiUQe93ZUYF[0][0][0].rcWUCS1 = J6pAM.yj7ximc;
  _gqA9daOG.zDiUQe93ZUYF[0][0][0].wWiceaq1H[1][0] = ydmiCQqHHK[-437438543];
  _gqA9daOG.zDiUQe93ZUYF[0][0][0].wWiceaq1H[0][0] = 6325555167232.000000;
  _gqA9daOG.sS0k88O9G = J6pAM.yj7ximc;
  _gqA9daOG.eiMgBMKxD6gn = J6pAM.yj7ximc;
  _gqA9daOG.ci8yPSkkMz[0].KQNOA3nSnRc = J6pAM.yj7ximc;
  _gqA9daOG.ci8yPSkkMz[0].fEiN0TT3DhmX3r = y5TwX2VaEVAU.fEiN0TT3DhmX3r;
  _gqA9daOG.ci8yPSkkMz[0].rcWUCS1 = J6pAM.yj7ximc;
  _gqA9daOG.ci8yPSkkMz[0].wWiceaq1H[1][0] = ydmiCQqHHK[-1536745479];
  _gqA9daOG.ci8yPSkkMz[0].wWiceaq1H[0][0] = ydmiCQqHHK[-710477947];
  _gqA9daOG.Jg92J_NZNOr8R = J6pAM.yj7ximc;
  _gqA9daOG.Iwz7qnfQzcyx2J = J6pAM.yj7ximc;
  BS5HUWc[0].bXSnvoTAU_59 = J6pAM.yj7ximc + -850037121;
  BS5HUWc[0].CDMoK = IL7xbsN(J6pAM.PfkHB0fMr0llI[9972510720.000000], mg9LeJ5DLSuYj[2092611576], J6pAM.QgpcHW89vDAsLS);
  BS5HUWc[0].BHQ61SZ948v[0][0].KQNOA3nSnRc = 330216613;
  BS5HUWc[0].BHQ61SZ948v[0][0].fEiN0TT3DhmX3r = -245006919 * J6pAM.yj7ximc;
  BS5HUWc[0].BHQ61SZ948v[0][0].rcWUCS1 = KW4N01();
  BS5HUWc[0].BHQ61SZ948v[0][0].wWiceaq1H[1][0] = mIQwTy1[-920704550] - ydmiCQqHHK[1426545078];
  BS5HUWc[0].BHQ61SZ948v[0][0].wWiceaq1H[0][0] = ydmiCQqHHK[1268292444] - 931169873682851188304773120.000000;
  BS5HUWc[0].qfAG2YLZTF = J6pAM.yj7ximc && y5TwX2VaEVAU.KQNOA3nSnRc;
  BS5HUWc[0].NlHpO = IL7xbsN(_gqA9daOG.zDiUQe93ZUYF, mg9LeJ5DLSuYj[1061328239], J6pAM.QgpcHW89vDAsLS);
  BS5HUWc[0].VvRUAonhZ7[0][0].KQNOA3nSnRc = KW4N01();
  BS5HUWc[0].VvRUAonhZ7[0][0].fEiN0TT3DhmX3r = y5TwX2VaEVAU.KQNOA3nSnRc >= -1443640782;
  BS5HUWc[0].VvRUAonhZ7[0][0].rcWUCS1 = _gqA9daOG.Iwz7qnfQzcyx2J / _gqA9daOG.sS0k88O9G;
  BS5HUWc[0].VvRUAonhZ7[0][0].wWiceaq1H[1][0] = ydmiCQqHHK[-1] * ydmiCQqHHK[-71932544];
  BS5HUWc[0].VvRUAonhZ7[0][0].wWiceaq1H[0][0] = ydmiCQqHHK[2107116425] * ydmiCQqHHK[-136224706];
  BS5HUWc[0].om_IavSeHUjF = KW4N01();
  BS5HUWc[0].OLKHcGFAamu[0].KQNOA3nSnRc = _gqA9daOG.eiMgBMKxD6gn <= _gqA9daOG.Iwz7qnfQzcyx2J;
  BS5HUWc[0].OLKHcGFAamu[0].fEiN0TT3DhmX3r = KW4N01();
  BS5HUWc[0].OLKHcGFAamu[0].rcWUCS1 = KW4N01();
  BS5HUWc[0].OLKHcGFAamu[0].wWiceaq1H[1][0] = -0.000000;
  BS5HUWc[0].OLKHcGFAamu[0].wWiceaq1H[0][0] = 2319086886014901872001810432.000000;
  J6pAM.yj7ximc = KW4N01();
  return J6pAM.yj7ximc = J6pAM.yj7ximc;
  J6pAM.yj7ximc = (-903431889 != J6pAM.yj7ximc);
  mIQwTy1[y5TwX2VaEVAU.fEiN0TT3DhmX3r] = (ydmiCQqHHK[327014685] - mIQwTy1[-1595539321]);
  ydmiCQqHHK[J6pAM.yj7ximc] = 3887642192283426340352269746176.000000;
  while (J6pAM.yj7ximc = KW4N01()) {
    J6pAM.yj7ximc = (J6pAM.yj7ximc * J6pAM.yj7ximc);
    ydmiCQqHHK[y5TwX2VaEVAU.rcWUCS1] = (-0.000000 + ydmiCQqHHK[735037945]);
    J6pAM.yj7ximc = KW4N01();
  }
  while (KW4N01()) {
    struct eFkug pbFlYBCLSlSz[1];
    pbFlYBCLSlSz[0].bXSnvoTAU_59 = J6pAM.yj7ximc;
    pbFlYBCLSlSz[0].CDMoK = -69014450;
    pbFlYBCLSlSz[0].BHQ61SZ948v[0][0].KQNOA3nSnRc = J6pAM.yj7ximc;
    pbFlYBCLSlSz[0].BHQ61SZ948v[0][0].fEiN0TT3DhmX3r = J6pAM.yj7ximc;
    pbFlYBCLSlSz[0].BHQ61SZ948v[0][0].rcWUCS1 = J6pAM.yj7ximc;
    pbFlYBCLSlSz[0].BHQ61SZ948v[0][0].wWiceaq1H[1][0] = mIQwTy1[479800451];
    pbFlYBCLSlSz[0].BHQ61SZ948v[0][0].wWiceaq1H[0][0] = mIQwTy1[-2093461310];
    pbFlYBCLSlSz[0].qfAG2YLZTF = J6pAM.yj7ximc;
    pbFlYBCLSlSz[0].NlHpO = J6pAM.yj7ximc;
    pbFlYBCLSlSz[0].VvRUAonhZ7[0][0].KQNOA3nSnRc = J6pAM.yj7ximc;
    pbFlYBCLSlSz[0].VvRUAonhZ7[0][0].fEiN0TT3DhmX3r = J6pAM.yj7ximc;
    pbFlYBCLSlSz[0].VvRUAonhZ7[0][0].rcWUCS1 = J6pAM.yj7ximc;
    pbFlYBCLSlSz[0].VvRUAonhZ7[0][0].wWiceaq1H[1][0] = ydmiCQqHHK[-457241911];
    pbFlYBCLSlSz[0].VvRUAonhZ7[0][0].wWiceaq1H[0][0] = 0.000000;
    pbFlYBCLSlSz[0].om_IavSeHUjF = J6pAM.yj7ximc;
    pbFlYBCLSlSz[0].OLKHcGFAamu[0].KQNOA3nSnRc = y5TwX2VaEVAU.rcWUCS1;
    pbFlYBCLSlSz[0].OLKHcGFAamu[0].fEiN0TT3DhmX3r = J6pAM.yj7ximc;
    pbFlYBCLSlSz[0].OLKHcGFAamu[0].rcWUCS1 = J6pAM.yj7ximc;
    pbFlYBCLSlSz[0].OLKHcGFAamu[0].wWiceaq1H[1][0] = ydmiCQqHHK[-1674084604];
    pbFlYBCLSlSz[0].OLKHcGFAamu[0].wWiceaq1H[0][0] = mIQwTy1[1539703768];
    mIQwTy1[y5TwX2VaEVAU.fEiN0TT3DhmX3r] = (ydmiCQqHHK[791261354] - -333274944.000000);
    if (J6pAM.yj7ximc = (J6pAM.yj7ximc && J6pAM.yj7ximc)) {
      struct X4mwde kBdlrSEO1hKhG;
      struct eFkug Mhjl77[1];
      kBdlrSEO1hKhG.zDiUQe93ZUYF[0][0][0].KQNOA3nSnRc = J6pAM.yj7ximc;
      kBdlrSEO1hKhG.zDiUQe93ZUYF[0][0][0].fEiN0TT3DhmX3r = 945801217;
      kBdlrSEO1hKhG.zDiUQe93ZUYF[0][0][0].rcWUCS1 = J6pAM.yj7ximc;
      kBdlrSEO1hKhG.zDiUQe93ZUYF[0][0][0].wWiceaq1H[1][0] = ydmiCQqHHK[859669236];
      kBdlrSEO1hKhG.zDiUQe93ZUYF[0][0][0].wWiceaq1H[0][0] = mIQwTy1[779638272];
      kBdlrSEO1hKhG.sS0k88O9G = J6pAM.yj7ximc;
      kBdlrSEO1hKhG.eiMgBMKxD6gn = y5TwX2VaEVAU.fEiN0TT3DhmX3r;
      kBdlrSEO1hKhG.ci8yPSkkMz[0].KQNOA3nSnRc = J6pAM.yj7ximc;
      kBdlrSEO1hKhG.ci8yPSkkMz[0].fEiN0TT3DhmX3r = J6pAM.yj7ximc;
      kBdlrSEO1hKhG.ci8yPSkkMz[0].rcWUCS1 = y5TwX2VaEVAU.KQNOA3nSnRc;
      kBdlrSEO1hKhG.ci8yPSkkMz[0].wWiceaq1H[1][0] = ydmiCQqHHK[-801757388];
      kBdlrSEO1hKhG.ci8yPSkkMz[0].wWiceaq1H[0][0] = ydmiCQqHHK[2108242374];
      kBdlrSEO1hKhG.Jg92J_NZNOr8R = J6pAM.yj7ximc;
      kBdlrSEO1hKhG.Iwz7qnfQzcyx2J = J6pAM.yj7ximc;
      Mhjl77[0].bXSnvoTAU_59 = kBdlrSEO1hKhG.sS0k88O9G;
      Mhjl77[0].CDMoK = kBdlrSEO1hKhG.Jg92J_NZNOr8R;
      Mhjl77[0].BHQ61SZ948v[0][0].KQNOA3nSnRc = kBdlrSEO1hKhG.Iwz7qnfQzcyx2J;
      Mhjl77[0].BHQ61SZ948v[0][0].fEiN0TT3DhmX3r = 870326036;
      Mhjl77[0].BHQ61SZ948v[0][0].rcWUCS1 = kBdlrSEO1hKhG.eiMgBMKxD6gn;
      Mhjl77[0].BHQ61SZ948v[0][0].wWiceaq1H[1][0] = 6382.494141;
      Mhjl77[0].BHQ61SZ948v[0][0].wWiceaq1H[0][0] = ydmiCQqHHK[118534349];
      Mhjl77[0].qfAG2YLZTF = J6pAM.yj7ximc;
      Mhjl77[0].NlHpO = kBdlrSEO1hKhG.Iwz7qnfQzcyx2J;
      Mhjl77[0].VvRUAonhZ7[0][0].KQNOA3nSnRc = kBdlrSEO1hKhG.Iwz7qnfQzcyx2J;
      Mhjl77[0].VvRUAonhZ7[0][0].fEiN0TT3DhmX3r = -1765372272;
      Mhjl77[0].VvRUAonhZ7[0][0].rcWUCS1 = kBdlrSEO1hKhG.Iwz7qnfQzcyx2J;
      Mhjl77[0].VvRUAonhZ7[0][0].wWiceaq1H[1][0] = mIQwTy1[-1199967923];
      Mhjl77[0].VvRUAonhZ7[0][0].wWiceaq1H[0][0] = mIQwTy1[-1722608746];
      Mhjl77[0].om_IavSeHUjF = kBdlrSEO1hKhG.Iwz7qnfQzcyx2J;
      Mhjl77[0].OLKHcGFAamu[0].KQNOA3nSnRc = kBdlrSEO1hKhG.Iwz7qnfQzcyx2J;
      Mhjl77[0].OLKHcGFAamu[0].fEiN0TT3DhmX3r = J6pAM.yj7ximc;
      Mhjl77[0].OLKHcGFAamu[0].rcWUCS1 = kBdlrSEO1hKhG.Iwz7qnfQzcyx2J;
      Mhjl77[0].OLKHcGFAamu[0].wWiceaq1H[1][0] = ydmiCQqHHK[-474488611];
      Mhjl77[0].OLKHcGFAamu[0].wWiceaq1H[0][0] = 0.000000;
      J6pAM.yj7ximc = KW4N01();
      J6pAM.QgpcHW89vDAsLS[J6pAM.yj7ximc] = 695935578;
      J6pAM.yj7ximc = (J6pAM.yj7ximc / 2008910019);
      y5TwX2VaEVAU.KQNOA3nSnRc = IL7xbsN(kBdlrSEO1hKhG.zDiUQe93ZUYF, Mhjl77[1566321313], J6pAM.QgpcHW89vDAsLS);
      IL7xbsN(kBdlrSEO1hKhG.zDiUQe93ZUYF, (Mhjl77[kBdlrSEO1hKhG.Jg92J_NZNOr8R] = (Mhjl77[kBdlrSEO1hKhG.Iwz7qnfQzcyx2J] = (Mhjl77[kBdlrSEO1hKhG.Iwz7qnfQzcyx2J] = Mhjl77[kBdlrSEO1hKhG.eiMgBMKxD6gn]))), J6pAM.QgpcHW89vDAsLS);
    }
    else {
      mIQwTy1[mIQwTy1[2141339045]] = (ydmiCQqHHK[-1110803301] / ydmiCQqHHK[622619481]);
      ydmiCQqHHK[J6pAM.yj7ximc] = (mIQwTy1[-1291408892] - -0.000000);
    }
    if (y5TwX2VaEVAU.fEiN0TT3DhmX3r = IL7xbsN(J6pAM.OyU9Txa[360203909], pbFlYBCLSlSz[-1467724609], J6pAM.QgpcHW89vDAsLS)) {
      struct pcQLaeUCQ1gR Wr_Wcd[1][1][1][1];
      struct X4mwde nwSUZg3f;
      Wr_Wcd[0][0][0][0].KQNOA3nSnRc = J6pAM.yj7ximc;
      Wr_Wcd[0][0][0][0].fEiN0TT3DhmX3r = J6pAM.yj7ximc;
      Wr_Wcd[0][0][0][0].rcWUCS1 = 185121074;
      Wr_Wcd[0][0][0][0].wWiceaq1H[1][0] = ydmiCQqHHK[-1347610851];
      Wr_Wcd[0][0][0][0].wWiceaq1H[0][0] = mIQwTy1[-2001208081];
      nwSUZg3f.zDiUQe93ZUYF[0][0][0].KQNOA3nSnRc = -1073328124 + y5TwX2VaEVAU.rcWUCS1;
      nwSUZg3f.zDiUQe93ZUYF[0][0][0].fEiN0TT3DhmX3r = J6pAM.yj7ximc * J6pAM.yj7ximc;
      nwSUZg3f.zDiUQe93ZUYF[0][0][0].rcWUCS1 = J6pAM.yj7ximc >= y5TwX2VaEVAU.rcWUCS1;
      nwSUZg3f.zDiUQe93ZUYF[0][0][0].wWiceaq1H[1][0] = mIQwTy1[932030657] - -1506071832337057841152.000000;
      nwSUZg3f.zDiUQe93ZUYF[0][0][0].wWiceaq1H[0][0] = ydmiCQqHHK[559242396] + mIQwTy1[-1991510690];
      nwSUZg3f.sS0k88O9G = J6pAM.yj7ximc == J6pAM.yj7ximc;
      nwSUZg3f.eiMgBMKxD6gn = J6pAM.yj7ximc = y5TwX2VaEVAU.rcWUCS1;
      nwSUZg3f.ci8yPSkkMz[0].KQNOA3nSnRc = J6pAM.yj7ximc - J6pAM.yj7ximc;
      nwSUZg3f.ci8yPSkkMz[0].fEiN0TT3DhmX3r = 445616009 > 278314873;
      nwSUZg3f.ci8yPSkkMz[0].rcWUCS1 = IL7xbsN(Wr_Wcd[-932555633], pbFlYBCLSlSz[-1205613523], J6pAM.QgpcHW89vDAsLS);
      nwSUZg3f.ci8yPSkkMz[0].wWiceaq1H[1][0] = -0.000000;
      nwSUZg3f.ci8yPSkkMz[0].wWiceaq1H[0][0] = ydmiCQqHHK[784641563] - mIQwTy1[412122816];
      nwSUZg3f.Jg92J_NZNOr8R = KW4N01();
      nwSUZg3f.Iwz7qnfQzcyx2J = J6pAM.yj7ximc >= J6pAM.yj7ximc;
      IL7xbsN(nwSUZg3f.zDiUQe93ZUYF, (pbFlYBCLSlSz[nwSUZg3f.sS0k88O9G] = (pbFlYBCLSlSz[nwSUZg3f.Iwz7qnfQzcyx2J] = pbFlYBCLSlSz[y5TwX2VaEVAU.fEiN0TT3DhmX3r])), J6pAM.QgpcHW89vDAsLS);
    }
    else {
      struct X4mwde bbtWEDjL;
      bbtWEDjL.zDiUQe93ZUYF[0][0][0].KQNOA3nSnRc = J6pAM.yj7ximc;
      bbtWEDjL.zDiUQe93ZUYF[0][0][0].fEiN0TT3DhmX3r = J6pAM.yj7ximc;
      bbtWEDjL.zDiUQe93ZUYF[0][0][0].rcWUCS1 = J6pAM.yj7ximc;
      bbtWEDjL.zDiUQe93ZUYF[0][0][0].wWiceaq1H[1][0] = mIQwTy1[-1442969697];
      bbtWEDjL.zDiUQe93ZUYF[0][0][0].wWiceaq1H[0][0] = ydmiCQqHHK[-1756332264];
      bbtWEDjL.sS0k88O9G = 1355617506;
      bbtWEDjL.eiMgBMKxD6gn = J6pAM.yj7ximc;
      bbtWEDjL.ci8yPSkkMz[0].KQNOA3nSnRc = -1653646855;
      bbtWEDjL.ci8yPSkkMz[0].fEiN0TT3DhmX3r = y5TwX2VaEVAU.fEiN0TT3DhmX3r;
      bbtWEDjL.ci8yPSkkMz[0].rcWUCS1 = J6pAM.yj7ximc;
      bbtWEDjL.ci8yPSkkMz[0].wWiceaq1H[1][0] = ydmiCQqHHK[1140527565];
      bbtWEDjL.ci8yPSkkMz[0].wWiceaq1H[0][0] = ydmiCQqHHK[-958057769];
      bbtWEDjL.Jg92J_NZNOr8R = y5TwX2VaEVAU.KQNOA3nSnRc;
      bbtWEDjL.Iwz7qnfQzcyx2J = J6pAM.yj7ximc;
      swDlMYecsRUH.XsXNCkto6B8nm[J6pAM.yj7ximc].FhJ_sTs[J6pAM.yj7ximc] = (31.173365 + mIQwTy1[-153098479]);
      J6pAM.yj7ximc = IL7xbsN(bbtWEDjL.zDiUQe93ZUYF, pbFlYBCLSlSz[-177131206], J6pAM.QgpcHW89vDAsLS);
      mIQwTy1[J6pAM.yj7ximc] = (-8763739702916925641195520.000000 * mIQwTy1[549667764]);
    }
    pbFlYBCLSlSz[ydmiCQqHHK[-1288439007]].NlHpO = (J6pAM.yj7ximc < y5TwX2VaEVAU.rcWUCS1);
    return yNNzbS3lCaMkx[J6pAM.yj7ximc][J6pAM.yj7ximc].KQNOA3nSnRc = (-64215697 > 1878614506);
    KW4N01();
    IL7xbsN(J6pAM.OyU9Txa[y5TwX2VaEVAU.KQNOA3nSnRc], (pbFlYBCLSlSz[J6pAM.yj7ximc] = (pbFlYBCLSlSz[J6pAM.yj7ximc] = (pbFlYBCLSlSz[J6pAM.yj7ximc] = pbFlYBCLSlSz[J6pAM.yj7ximc]))), J6pAM.QgpcHW89vDAsLS);
  }
  mIQwTy1[J6pAM.yj7ximc] = (ydmiCQqHHK[-1423220650] - ydmiCQqHHK[-1853968785]);
  IL7xbsN(ztsP3OTFAYx4r[-1254267719][J6pAM.yj7ximc], (BS5HUWc[J6pAM.yj7ximc] = (mg9LeJ5DLSuYj[-204702855] = BS5HUWc[_gqA9daOG.Iwz7qnfQzcyx2J])), J6pAM.QgpcHW89vDAsLS);
  _gqA9daOG.ci8yPSkkMz[y5TwX2VaEVAU.rcWUCS1].fEiN0TT3DhmX3r = (y5TwX2VaEVAU.rcWUCS1 * -1908128369);
  return J6pAM.yj7ximc = mg9LeJ5DLSuYj[-1663797561].CDMoK;
}

int w5wd8v0Liq() {
  float MnS9uH[2];
  float w6MQxJb[1];
  float HcKE5N[1];
  struct _BOC8sDwjeN5e LjYIX;
  struct pcQLaeUCQ1gR C1LSLzMLcShEO[1][1][1][1];
  struct PYbluMIh NOyu6RHkZQYA;
  struct X4mwde lpYvpyhy6lY1zx;
  MnS9uH[1] = 8130.014160;
  MnS9uH[0] = 0.018231;
  w6MQxJb[0] = -0.000000;
  HcKE5N[0] = MnS9uH[-258823794] / w6MQxJb[779483891];
  LjYIX.bUtSP88aeaH7 = 1712335480;
  LjYIX.avIHbHmp = 1993696673;
  LjYIX.l6s_6BFESTcN[0][0].bXSnvoTAU_59 = 50675673;
  LjYIX.l6s_6BFESTcN[0][0].CDMoK = -62375900;
  LjYIX.l6s_6BFESTcN[0][0].BHQ61SZ948v[0][0].KQNOA3nSnRc = -1090246698;
  LjYIX.l6s_6BFESTcN[0][0].BHQ61SZ948v[0][0].fEiN0TT3DhmX3r = 1496643894;
  LjYIX.l6s_6BFESTcN[0][0].BHQ61SZ948v[0][0].rcWUCS1 = -2016777545;
  LjYIX.l6s_6BFESTcN[0][0].BHQ61SZ948v[0][0].wWiceaq1H[1][0] = -3421062912.000000;
  LjYIX.l6s_6BFESTcN[0][0].BHQ61SZ948v[0][0].wWiceaq1H[0][0] = 13086015116566914272348652699648.000000;
  LjYIX.l6s_6BFESTcN[0][0].qfAG2YLZTF = 202164025;
  LjYIX.l6s_6BFESTcN[0][0].NlHpO = 1904866214;
  LjYIX.l6s_6BFESTcN[0][0].VvRUAonhZ7[0][0].KQNOA3nSnRc = 1303098539;
  LjYIX.l6s_6BFESTcN[0][0].VvRUAonhZ7[0][0].fEiN0TT3DhmX3r = 1597006720;
  LjYIX.l6s_6BFESTcN[0][0].VvRUAonhZ7[0][0].rcWUCS1 = -1936587248;
  LjYIX.l6s_6BFESTcN[0][0].VvRUAonhZ7[0][0].wWiceaq1H[1][0] = -0.000000;
  LjYIX.l6s_6BFESTcN[0][0].VvRUAonhZ7[0][0].wWiceaq1H[0][0] = -0.000000;
  LjYIX.l6s_6BFESTcN[0][0].om_IavSeHUjF = 863193308;
  LjYIX.l6s_6BFESTcN[0][0].OLKHcGFAamu[0].KQNOA3nSnRc = 221130607;
  LjYIX.l6s_6BFESTcN[0][0].OLKHcGFAamu[0].fEiN0TT3DhmX3r = 1226447274;
  LjYIX.l6s_6BFESTcN[0][0].OLKHcGFAamu[0].rcWUCS1 = -916377609;
  LjYIX.l6s_6BFESTcN[0][0].OLKHcGFAamu[0].wWiceaq1H[1][0] = -0.000000;
  LjYIX.l6s_6BFESTcN[0][0].OLKHcGFAamu[0].wWiceaq1H[0][0] = -3008849.000000;
  LjYIX.F9gTuOxSOh8kvy[1] = -0.000000;
  LjYIX.F9gTuOxSOh8kvy[0] = -0.000000;
  LjYIX.kTra196fC8fKJr[0].KQNOA3nSnRc = 745761603;
  LjYIX.kTra196fC8fKJr[0].fEiN0TT3DhmX3r = -704539452;
  LjYIX.kTra196fC8fKJr[0].rcWUCS1 = -1537355774;
  LjYIX.kTra196fC8fKJr[0].wWiceaq1H[1][0] = -0.000000;
  LjYIX.kTra196fC8fKJr[0].wWiceaq1H[0][0] = 0.000000;
  LjYIX._1u94Dt19uu0F = -1504692097;
  LjYIX.Ou0PKBkrN[1] = 957235304178122752.000000;
  LjYIX.Ou0PKBkrN[0] = -110353446879980172767781282423263723520.000000;
  LjYIX.RNt6Soz[0].bXSnvoTAU_59 = -970551186;
  LjYIX.RNt6Soz[0].CDMoK = 911505779;
  LjYIX.RNt6Soz[0].BHQ61SZ948v[0][0].KQNOA3nSnRc = -352186695;
  LjYIX.RNt6Soz[0].BHQ61SZ948v[0][0].fEiN0TT3DhmX3r = 838763845;
  LjYIX.RNt6Soz[0].BHQ61SZ948v[0][0].rcWUCS1 = -251999250;
  LjYIX.RNt6Soz[0].BHQ61SZ948v[0][0].wWiceaq1H[1][0] = 0.000000;
  LjYIX.RNt6Soz[0].BHQ61SZ948v[0][0].wWiceaq1H[0][0] = -0.000000;
  LjYIX.RNt6Soz[0].qfAG2YLZTF = -1273923279;
  LjYIX.RNt6Soz[0].NlHpO = 1328903610;
  LjYIX.RNt6Soz[0].VvRUAonhZ7[0][0].KQNOA3nSnRc = 1301948562;
  LjYIX.RNt6Soz[0].VvRUAonhZ7[0][0].fEiN0TT3DhmX3r = -1095278606;
  LjYIX.RNt6Soz[0].VvRUAonhZ7[0][0].rcWUCS1 = -1923788797;
  LjYIX.RNt6Soz[0].VvRUAonhZ7[0][0].wWiceaq1H[1][0] = -12.801697;
  LjYIX.RNt6Soz[0].VvRUAonhZ7[0][0].wWiceaq1H[0][0] = -3434778460160.000000;
  LjYIX.RNt6Soz[0].om_IavSeHUjF = -1552067136;
  LjYIX.RNt6Soz[0].OLKHcGFAamu[0].KQNOA3nSnRc = 1763869951;
  LjYIX.RNt6Soz[0].OLKHcGFAamu[0].fEiN0TT3DhmX3r = -1989839335;
  LjYIX.RNt6Soz[0].OLKHcGFAamu[0].rcWUCS1 = 1467573083;
  LjYIX.RNt6Soz[0].OLKHcGFAamu[0].wWiceaq1H[1][0] = 512254038507520.000000;
  LjYIX.RNt6Soz[0].OLKHcGFAamu[0].wWiceaq1H[0][0] = 49595362714253289188229120.000000;
  C1LSLzMLcShEO[0][0][0][0].KQNOA3nSnRc = LjYIX._1u94Dt19uu0F;
  C1LSLzMLcShEO[0][0][0][0].fEiN0TT3DhmX3r = LjYIX._1u94Dt19uu0F;
  C1LSLzMLcShEO[0][0][0][0].rcWUCS1 = LjYIX._1u94Dt19uu0F;
  C1LSLzMLcShEO[0][0][0][0].wWiceaq1H[1][0] = -0.000000;
  C1LSLzMLcShEO[0][0][0][0].wWiceaq1H[0][0] = MnS9uH[-76532363];
  NOyu6RHkZQYA.PfkHB0fMr0llI[0][0][0][0].KQNOA3nSnRc = LjYIX.avIHbHmp;
  NOyu6RHkZQYA.PfkHB0fMr0llI[0][0][0][0].fEiN0TT3DhmX3r = -1448818716;
  NOyu6RHkZQYA.PfkHB0fMr0llI[0][0][0][0].rcWUCS1 = LjYIX._1u94Dt19uu0F;
  NOyu6RHkZQYA.PfkHB0fMr0llI[0][0][0][0].wWiceaq1H[1][0] = MnS9uH[1413574685];
  NOyu6RHkZQYA.PfkHB0fMr0llI[0][0][0][0].wWiceaq1H[0][0] = MnS9uH[-732118633];
  NOyu6RHkZQYA.QgpcHW89vDAsLS[0] = LjYIX._1u94Dt19uu0F;
  NOyu6RHkZQYA.yj7ximc = LjYIX._1u94Dt19uu0F;
  NOyu6RHkZQYA.X4hnK0S[0].KQNOA3nSnRc = LjYIX._1u94Dt19uu0F;
  NOyu6RHkZQYA.X4hnK0S[0].fEiN0TT3DhmX3r = LjYIX._1u94Dt19uu0F;
  NOyu6RHkZQYA.X4hnK0S[0].rcWUCS1 = LjYIX._1u94Dt19uu0F;
  NOyu6RHkZQYA.X4hnK0S[0].wWiceaq1H[1][0] = MnS9uH[-434192669];
  NOyu6RHkZQYA.X4hnK0S[0].wWiceaq1H[0][0] = 4513636743565021282304.000000;
  NOyu6RHkZQYA.OyU9Txa[0][0][0][0].KQNOA3nSnRc = LjYIX._1u94Dt19uu0F;
  NOyu6RHkZQYA.OyU9Txa[0][0][0][0].fEiN0TT3DhmX3r = LjYIX._1u94Dt19uu0F;
  NOyu6RHkZQYA.OyU9Txa[0][0][0][0].rcWUCS1 = LjYIX._1u94Dt19uu0F;
  NOyu6RHkZQYA.OyU9Txa[0][0][0][0].wWiceaq1H[1][0] = HcKE5N[1691470816];
  NOyu6RHkZQYA.OyU9Txa[0][0][0][0].wWiceaq1H[0][0] = MnS9uH[2124401124];
  NOyu6RHkZQYA.LzvdbM[0][0][0][1] = MnS9uH[-421370038];
  NOyu6RHkZQYA.LzvdbM[0][0][0][0] = 0.000000;
  lpYvpyhy6lY1zx.zDiUQe93ZUYF[0][0][0].KQNOA3nSnRc = -361821877;
  lpYvpyhy6lY1zx.zDiUQe93ZUYF[0][0][0].fEiN0TT3DhmX3r = 2098958091 > LjYIX._1u94Dt19uu0F;
  lpYvpyhy6lY1zx.zDiUQe93ZUYF[0][0][0].rcWUCS1 = -92065395 && LjYIX._1u94Dt19uu0F;
  lpYvpyhy6lY1zx.zDiUQe93ZUYF[0][0][0].wWiceaq1H[1][0] = MnS9uH[1247312055] / MnS9uH[1054320032];
  lpYvpyhy6lY1zx.zDiUQe93ZUYF[0][0][0].wWiceaq1H[0][0] = MnS9uH[-1838159549] * MnS9uH[-633161606];
  lpYvpyhy6lY1zx.sS0k88O9G = LjYIX._1u94Dt19uu0F = LjYIX._1u94Dt19uu0F;
  lpYvpyhy6lY1zx.eiMgBMKxD6gn = LjYIX._1u94Dt19uu0F + LjYIX._1u94Dt19uu0F;
  lpYvpyhy6lY1zx.ci8yPSkkMz[0].KQNOA3nSnRc = LjYIX._1u94Dt19uu0F / -1298621061;
  lpYvpyhy6lY1zx.ci8yPSkkMz[0].fEiN0TT3DhmX3r = IL7xbsN(C1LSLzMLcShEO[1108667951], LjYIX.RNt6Soz[1498001242], NOyu6RHkZQYA.QgpcHW89vDAsLS);
  lpYvpyhy6lY1zx.ci8yPSkkMz[0].rcWUCS1 = w5wd8v0Liq();
  lpYvpyhy6lY1zx.ci8yPSkkMz[0].wWiceaq1H[1][0] = MnS9uH[-240548150] + MnS9uH[2067867602];
  lpYvpyhy6lY1zx.ci8yPSkkMz[0].wWiceaq1H[0][0] = MnS9uH[221045738] - HcKE5N[-553668123];
  lpYvpyhy6lY1zx.Jg92J_NZNOr8R = LjYIX._1u94Dt19uu0F || LjYIX._1u94Dt19uu0F;
  lpYvpyhy6lY1zx.Iwz7qnfQzcyx2J = LjYIX._1u94Dt19uu0F == LjYIX._1u94Dt19uu0F;
  HcKE5N[LjYIX.bUtSP88aeaH7] = (HcKE5N[1716959412] - 50792056920065465532888906468182458368.000000);
  LjYIX._1u94Dt19uu0F = (LjYIX._1u94Dt19uu0F == 1546524347);
  w5wd8v0Liq();
  w6MQxJb[LjYIX._1u94Dt19uu0F] = (MnS9uH[-1843601165] / MnS9uH[-1023059524]);
  IL7xbsN(lpYvpyhy6lY1zx.zDiUQe93ZUYF, (LjYIX.l6s_6BFESTcN[lpYvpyhy6lY1zx.eiMgBMKxD6gn][lpYvpyhy6lY1zx.Iwz7qnfQzcyx2J] = (LjYIX.l6s_6BFESTcN[MnS9uH[656560569]][NOyu6RHkZQYA.yj7ximc] = LjYIX.l6s_6BFESTcN[lpYvpyhy6lY1zx.Jg92J_NZNOr8R][lpYvpyhy6lY1zx.Iwz7qnfQzcyx2J])), NOyu6RHkZQYA.QgpcHW89vDAsLS);
  KW4N01();
  MnS9uH[lpYvpyhy6lY1zx.Iwz7qnfQzcyx2J] = (w6MQxJb[-979029860] + 232.333221);
  return LjYIX._1u94Dt19uu0F = (!lpYvpyhy6lY1zx.Iwz7qnfQzcyx2J);
}

int top_caller() {
  struct _BOC8sDwjeN5e HrwtXlsac7Qgm;
  float airoSP[2];
  float _rykO_BO[1];
  struct X4mwde AK5nVv1YPbfK;
  HrwtXlsac7Qgm.bUtSP88aeaH7 = -1420136684;
  HrwtXlsac7Qgm.avIHbHmp = -1039921083;
  HrwtXlsac7Qgm.l6s_6BFESTcN[0][0].bXSnvoTAU_59 = -323628712;
  HrwtXlsac7Qgm.l6s_6BFESTcN[0][0].CDMoK = -1549634804;
  HrwtXlsac7Qgm.l6s_6BFESTcN[0][0].BHQ61SZ948v[0][0].KQNOA3nSnRc = 1938924602;
  HrwtXlsac7Qgm.l6s_6BFESTcN[0][0].BHQ61SZ948v[0][0].fEiN0TT3DhmX3r = -1775220232;
  HrwtXlsac7Qgm.l6s_6BFESTcN[0][0].BHQ61SZ948v[0][0].rcWUCS1 = 885899743;
  HrwtXlsac7Qgm.l6s_6BFESTcN[0][0].BHQ61SZ948v[0][0].wWiceaq1H[1][0] = 0.000000;
  HrwtXlsac7Qgm.l6s_6BFESTcN[0][0].BHQ61SZ948v[0][0].wWiceaq1H[0][0] = -4751405818576896.000000;
  HrwtXlsac7Qgm.l6s_6BFESTcN[0][0].qfAG2YLZTF = -1048081133;
  HrwtXlsac7Qgm.l6s_6BFESTcN[0][0].NlHpO = 1604022304;
  HrwtXlsac7Qgm.l6s_6BFESTcN[0][0].VvRUAonhZ7[0][0].KQNOA3nSnRc = 285156189;
  HrwtXlsac7Qgm.l6s_6BFESTcN[0][0].VvRUAonhZ7[0][0].fEiN0TT3DhmX3r = -332960200;
  HrwtXlsac7Qgm.l6s_6BFESTcN[0][0].VvRUAonhZ7[0][0].rcWUCS1 = 850055585;
  HrwtXlsac7Qgm.l6s_6BFESTcN[0][0].VvRUAonhZ7[0][0].wWiceaq1H[1][0] = 403280421023907840.000000;
  HrwtXlsac7Qgm.l6s_6BFESTcN[0][0].VvRUAonhZ7[0][0].wWiceaq1H[0][0] = -0.000000;
  HrwtXlsac7Qgm.l6s_6BFESTcN[0][0].om_IavSeHUjF = -969235378;
  HrwtXlsac7Qgm.l6s_6BFESTcN[0][0].OLKHcGFAamu[0].KQNOA3nSnRc = 1121046001;
  HrwtXlsac7Qgm.l6s_6BFESTcN[0][0].OLKHcGFAamu[0].fEiN0TT3DhmX3r = -503665688;
  HrwtXlsac7Qgm.l6s_6BFESTcN[0][0].OLKHcGFAamu[0].rcWUCS1 = 842487724;
  HrwtXlsac7Qgm.l6s_6BFESTcN[0][0].OLKHcGFAamu[0].wWiceaq1H[1][0] = -692789926947054419968.000000;
  HrwtXlsac7Qgm.l6s_6BFESTcN[0][0].OLKHcGFAamu[0].wWiceaq1H[0][0] = -1723.994995;
  HrwtXlsac7Qgm.F9gTuOxSOh8kvy[1] = 8.488647;
  HrwtXlsac7Qgm.F9gTuOxSOh8kvy[0] = -2655001177096871888783176368128.000000;
  HrwtXlsac7Qgm.kTra196fC8fKJr[0].KQNOA3nSnRc = -30291102;
  HrwtXlsac7Qgm.kTra196fC8fKJr[0].fEiN0TT3DhmX3r = -1022281532;
  HrwtXlsac7Qgm.kTra196fC8fKJr[0].rcWUCS1 = 2034997163;
  HrwtXlsac7Qgm.kTra196fC8fKJr[0].wWiceaq1H[1][0] = 0.000000;
  HrwtXlsac7Qgm.kTra196fC8fKJr[0].wWiceaq1H[0][0] = -0.000000;
  HrwtXlsac7Qgm._1u94Dt19uu0F = -701855272;
  HrwtXlsac7Qgm.Ou0PKBkrN[1] = 0.000000;
  HrwtXlsac7Qgm.Ou0PKBkrN[0] = 279594957476319876270383900804513792.000000;
  HrwtXlsac7Qgm.RNt6Soz[0].bXSnvoTAU_59 = -1383433621;
  HrwtXlsac7Qgm.RNt6Soz[0].CDMoK = 45810910;
  HrwtXlsac7Qgm.RNt6Soz[0].BHQ61SZ948v[0][0].KQNOA3nSnRc = 417019462;
  HrwtXlsac7Qgm.RNt6Soz[0].BHQ61SZ948v[0][0].fEiN0TT3DhmX3r = -1718447092;
  HrwtXlsac7Qgm.RNt6Soz[0].BHQ61SZ948v[0][0].rcWUCS1 = -667486669;
  HrwtXlsac7Qgm.RNt6Soz[0].BHQ61SZ948v[0][0].wWiceaq1H[1][0] = -0.000000;
  HrwtXlsac7Qgm.RNt6Soz[0].BHQ61SZ948v[0][0].wWiceaq1H[0][0] = 385386204347959274318594048.000000;
  HrwtXlsac7Qgm.RNt6Soz[0].qfAG2YLZTF = -818073198;
  HrwtXlsac7Qgm.RNt6Soz[0].NlHpO = -1976223973;
  HrwtXlsac7Qgm.RNt6Soz[0].VvRUAonhZ7[0][0].KQNOA3nSnRc = 1777075744;
  HrwtXlsac7Qgm.RNt6Soz[0].VvRUAonhZ7[0][0].fEiN0TT3DhmX3r = 1789585640;
  HrwtXlsac7Qgm.RNt6Soz[0].VvRUAonhZ7[0][0].rcWUCS1 = -1795077255;
  HrwtXlsac7Qgm.RNt6Soz[0].VvRUAonhZ7[0][0].wWiceaq1H[1][0] = 13833238867486700804313618317312.000000;
  HrwtXlsac7Qgm.RNt6Soz[0].VvRUAonhZ7[0][0].wWiceaq1H[0][0] = -2269279972688933158912.000000;
  HrwtXlsac7Qgm.RNt6Soz[0].om_IavSeHUjF = -2120270071;
  HrwtXlsac7Qgm.RNt6Soz[0].OLKHcGFAamu[0].KQNOA3nSnRc = -1762491261;
  HrwtXlsac7Qgm.RNt6Soz[0].OLKHcGFAamu[0].fEiN0TT3DhmX3r = -1735416641;
  HrwtXlsac7Qgm.RNt6Soz[0].OLKHcGFAamu[0].rcWUCS1 = -438290785;
  HrwtXlsac7Qgm.RNt6Soz[0].OLKHcGFAamu[0].wWiceaq1H[1][0] = 0.000000;
  HrwtXlsac7Qgm.RNt6Soz[0].OLKHcGFAamu[0].wWiceaq1H[0][0] = 71228305706143560237056.000000;
  airoSP[1] = -0.000000;
  airoSP[0] = -14150760389160835481600.000000;
  _rykO_BO[0] = -7384235.000000;
  AK5nVv1YPbfK.zDiUQe93ZUYF[0][0][0].KQNOA3nSnRc = !HrwtXlsac7Qgm.bUtSP88aeaH7;
  AK5nVv1YPbfK.zDiUQe93ZUYF[0][0][0].fEiN0TT3DhmX3r = w5wd8v0Liq();
  AK5nVv1YPbfK.zDiUQe93ZUYF[0][0][0].rcWUCS1 = KW4N01();
  AK5nVv1YPbfK.zDiUQe93ZUYF[0][0][0].wWiceaq1H[1][0] = airoSP[1615643641] + _rykO_BO[-2016474816];
  AK5nVv1YPbfK.zDiUQe93ZUYF[0][0][0].wWiceaq1H[0][0] = airoSP[1483096664] + airoSP[2077082173];
  AK5nVv1YPbfK.sS0k88O9G = HrwtXlsac7Qgm._1u94Dt19uu0F >= -113551418;
  AK5nVv1YPbfK.eiMgBMKxD6gn = w5wd8v0Liq();
  AK5nVv1YPbfK.ci8yPSkkMz[0].KQNOA3nSnRc = w5wd8v0Liq();
  AK5nVv1YPbfK.ci8yPSkkMz[0].fEiN0TT3DhmX3r = HrwtXlsac7Qgm._1u94Dt19uu0F + HrwtXlsac7Qgm._1u94Dt19uu0F;
  AK5nVv1YPbfK.ci8yPSkkMz[0].rcWUCS1 = HrwtXlsac7Qgm._1u94Dt19uu0F || HrwtXlsac7Qgm.avIHbHmp;
  AK5nVv1YPbfK.ci8yPSkkMz[0].wWiceaq1H[1][0] = airoSP[-1278266377] / _rykO_BO[23177169];
  AK5nVv1YPbfK.ci8yPSkkMz[0].wWiceaq1H[0][0] = -0.000000 * airoSP[-1548796370];
  AK5nVv1YPbfK.Jg92J_NZNOr8R = HrwtXlsac7Qgm._1u94Dt19uu0F <= HrwtXlsac7Qgm._1u94Dt19uu0F;
  AK5nVv1YPbfK.Iwz7qnfQzcyx2J = HrwtXlsac7Qgm._1u94Dt19uu0F <= HrwtXlsac7Qgm._1u94Dt19uu0F;
  AK5nVv1YPbfK.sS0k88O9G = (AK5nVv1YPbfK.Iwz7qnfQzcyx2J < AK5nVv1YPbfK.Iwz7qnfQzcyx2J);
  HrwtXlsac7Qgm.RNt6Soz[airoSP[-1579093158]].NlHpO = w5wd8v0Liq();
  {
    struct PYbluMIh GisEGMmb_;
    struct PYbluMIh KATD2;
    GisEGMmb_.PfkHB0fMr0llI[0][0][0][0].KQNOA3nSnRc = AK5nVv1YPbfK.Iwz7qnfQzcyx2J;
    GisEGMmb_.PfkHB0fMr0llI[0][0][0][0].fEiN0TT3DhmX3r = HrwtXlsac7Qgm._1u94Dt19uu0F;
    GisEGMmb_.PfkHB0fMr0llI[0][0][0][0].rcWUCS1 = HrwtXlsac7Qgm.bUtSP88aeaH7;
    GisEGMmb_.PfkHB0fMr0llI[0][0][0][0].wWiceaq1H[1][0] = 3270532661248.000000;
    GisEGMmb_.PfkHB0fMr0llI[0][0][0][0].wWiceaq1H[0][0] = -0.000000;
    GisEGMmb_.QgpcHW89vDAsLS[0] = AK5nVv1YPbfK.Iwz7qnfQzcyx2J;
    GisEGMmb_.yj7ximc = -1353296573;
    GisEGMmb_.X4hnK0S[0].KQNOA3nSnRc = AK5nVv1YPbfK.Iwz7qnfQzcyx2J;
    GisEGMmb_.X4hnK0S[0].fEiN0TT3DhmX3r = AK5nVv1YPbfK.Iwz7qnfQzcyx2J;
    GisEGMmb_.X4hnK0S[0].rcWUCS1 = AK5nVv1YPbfK.Iwz7qnfQzcyx2J;
    GisEGMmb_.X4hnK0S[0].wWiceaq1H[1][0] = airoSP[-680618572];
    GisEGMmb_.X4hnK0S[0].wWiceaq1H[0][0] = airoSP[1411602443];
    GisEGMmb_.OyU9Txa[0][0][0][0].KQNOA3nSnRc = AK5nVv1YPbfK.Iwz7qnfQzcyx2J;
    GisEGMmb_.OyU9Txa[0][0][0][0].fEiN0TT3DhmX3r = AK5nVv1YPbfK.Iwz7qnfQzcyx2J;
    GisEGMmb_.OyU9Txa[0][0][0][0].rcWUCS1 = AK5nVv1YPbfK.Iwz7qnfQzcyx2J;
    GisEGMmb_.OyU9Txa[0][0][0][0].wWiceaq1H[1][0] = airoSP[900990409];
    GisEGMmb_.OyU9Txa[0][0][0][0].wWiceaq1H[0][0] = airoSP[42413364];
    GisEGMmb_.LzvdbM[0][0][0][1] = airoSP[1360387377];
    GisEGMmb_.LzvdbM[0][0][0][0] = _rykO_BO[1492206698];
    KATD2.PfkHB0fMr0llI[0][0][0][0].KQNOA3nSnRc = AK5nVv1YPbfK.Iwz7qnfQzcyx2J && AK5nVv1YPbfK.Iwz7qnfQzcyx2J;
    KATD2.PfkHB0fMr0llI[0][0][0][0].fEiN0TT3DhmX3r = AK5nVv1YPbfK.Iwz7qnfQzcyx2J != AK5nVv1YPbfK.Iwz7qnfQzcyx2J;
    KATD2.PfkHB0fMr0llI[0][0][0][0].rcWUCS1 = IL7xbsN(AK5nVv1YPbfK.zDiUQe93ZUYF, HrwtXlsac7Qgm.RNt6Soz[-1518190839], GisEGMmb_.QgpcHW89vDAsLS);
    KATD2.PfkHB0fMr0llI[0][0][0][0].wWiceaq1H[1][0] = airoSP[1588709694] / _rykO_BO[-1102808539];
    KATD2.PfkHB0fMr0llI[0][0][0][0].wWiceaq1H[0][0] = -0.000000 + _rykO_BO[1444918237];
    KATD2.QgpcHW89vDAsLS[0] = top_caller();
    KATD2.yj7ximc = -80065805 && AK5nVv1YPbfK.Iwz7qnfQzcyx2J;
    KATD2.X4hnK0S[0].KQNOA3nSnRc = AK5nVv1YPbfK.sS0k88O9G && AK5nVv1YPbfK.Iwz7qnfQzcyx2J;
    KATD2.X4hnK0S[0].fEiN0TT3DhmX3r = AK5nVv1YPbfK.Iwz7qnfQzcyx2J / AK5nVv1YPbfK.eiMgBMKxD6gn;
    KATD2.X4hnK0S[0].rcWUCS1 = top_caller();
    KATD2.X4hnK0S[0].wWiceaq1H[1][0] = -0.000000 + _rykO_BO[-388650887];
    KATD2.X4hnK0S[0].wWiceaq1H[0][0] = airoSP[279167594] + airoSP[300261837];
    KATD2.OyU9Txa[0][0][0][0].KQNOA3nSnRc = KW4N01();
    KATD2.OyU9Txa[0][0][0][0].fEiN0TT3DhmX3r = AK5nVv1YPbfK.Iwz7qnfQzcyx2J + -1694882481;
    KATD2.OyU9Txa[0][0][0][0].rcWUCS1 = -1468469137;
    KATD2.OyU9Txa[0][0][0][0].wWiceaq1H[1][0] = airoSP[1351104474] * airoSP[1240367782];
    KATD2.OyU9Txa[0][0][0][0].wWiceaq1H[0][0] = airoSP[1193832818] / _rykO_BO[346042664];
    KATD2.LzvdbM[0][0][0][1] = _rykO_BO[-430987271] * airoSP[1316086527];
    KATD2.LzvdbM[0][0][0][0] = 0.000000 + -0.000000;
    AK5nVv1YPbfK.Iwz7qnfQzcyx2J = KW4N01();
    IL7xbsN(ztsP3OTFAYx4r[AK5nVv1YPbfK.Iwz7qnfQzcyx2J][HrwtXlsac7Qgm.avIHbHmp], HrwtXlsac7Qgm.RNt6Soz[AK5nVv1YPbfK.Iwz7qnfQzcyx2J], KATD2.QgpcHW89vDAsLS);
    AK5nVv1YPbfK.Iwz7qnfQzcyx2J = (AK5nVv1YPbfK.Iwz7qnfQzcyx2J / -675294460);
    AK5nVv1YPbfK.Iwz7qnfQzcyx2J = 355486240;
    HrwtXlsac7Qgm.bUtSP88aeaH7 = IL7xbsN(AK5nVv1YPbfK.zDiUQe93ZUYF, HrwtXlsac7Qgm.RNt6Soz[1098009128], GisEGMmb_.QgpcHW89vDAsLS);
    IL7xbsN(ztsP3OTFAYx4r[-1387859278][AK5nVv1YPbfK.Iwz7qnfQzcyx2J], (HrwtXlsac7Qgm.l6s_6BFESTcN[1037062417][HrwtXlsac7Qgm._1u94Dt19uu0F] = HrwtXlsac7Qgm.RNt6Soz[KATD2.yj7ximc]), GisEGMmb_.QgpcHW89vDAsLS);
  }
  airoSP[AK5nVv1YPbfK.Iwz7qnfQzcyx2J] = (_rykO_BO[-2146710672] * airoSP[1989925380]);
  return KW4N01();
}

int initialize_global_objects() {
  ztsP3OTFAYx4r[0][0][0][0][0].KQNOA3nSnRc = -1767791548 + 2078251538;
  ztsP3OTFAYx4r[0][0][0][0][0].fEiN0TT3DhmX3r = 1935828342 > 542406314;
  ztsP3OTFAYx4r[0][0][0][0][0].rcWUCS1 = 1763424629 > -478728326;
  ztsP3OTFAYx4r[0][0][0][0][0].wWiceaq1H[1][0] = -0.000000 + 861270914754124982517760.000000;
  ztsP3OTFAYx4r[0][0][0][0][0].wWiceaq1H[0][0] = -14243588197652103168.000000 * 21808450379503483084628557824.000000;
  yNNzbS3lCaMkx[0][0].KQNOA3nSnRc = 1723742830 != 56168718;
  yNNzbS3lCaMkx[0][0].fEiN0TT3DhmX3r = -703534273 - -286538963;
  yNNzbS3lCaMkx[0][0].rcWUCS1 = -1154705018 > 276420328;
  yNNzbS3lCaMkx[0][0].wWiceaq1H[1][0] = 0.010227;
  yNNzbS3lCaMkx[0][0].wWiceaq1H[0][0] = 0.000000 - -347115243808489631045860196352.000000;
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
