struct dmxlZVu {
  int KGXQi0Z7H;
  int owOLkyhqTJRJvj[1];
};

struct Yy8KkZihW9oXMi {
  int _nh4Iic2[2][1];
  float uRF4lNi[1];
};

struct KF01uet3AqH {
  float gSd5Bqdl82Nf5V[2][1];
  struct Yy8KkZihW9oXMi aO_XTfV3[1];
  int fNli3te;
  float I3QoSVsalJ95lj[2];
  int wo9bUtjb;
  float OU7HYaUR[2];
  int SHRRuoy7M7AD;
  int O4F6F9kak;
};

struct jnHs5mVirlWd {
  int oqHQC[1];
  float VpDbQ3hZeLVN_[1][2][1];
  int O5sUi[1][2][1];
  int GI2nK;
  int nSFjQkNDk2_s55;
  int jw9vnia_4t4[1];
  int fWwwDxHa[1];
  float O3fptj_9yOU7iN[2][1];
  struct Yy8KkZihW9oXMi rYOY9rFFbF0D[1];
  int r93cWCF9rPxn;
};

struct t73sP53AFcCLJ {
  int sabsnA;
  struct jnHs5mVirlWd WTIda[1];
  int zVn076w3pLW7y;
  int sNqSPq[1][2][1];
};

struct CgkF3mO {
  float eMZl8[1][2];
  int z2S7nte;
  int xiGF3paIQDM4y;
  int ChI4qFD_PL[1][2][1];
  int stgPmP;
  int UhCFIQ;
  struct jnHs5mVirlWd qQIo9MutL[1][1];
};

struct ogX4Dn {
  int CyMS5zVi;
  float I9g1uT99L4h[2][1];
  int UxACCvCWwlkk[2];
  int VQFyNk6sJYb;
  int noSbbSL6Mu;
  int NBHYN;
  float AW_OC[2];
};




int o5wjWWi3flmheU(float pdAw5x9GgOOD[1], struct jnHs5mVirlWd rNlnRc11bRr[1], struct CgkF3mO rSsAXfaliNLQ, int KH9HngbOn[1][2][1], float _strIULKL7cle[1]) {
  float FcfI99P7t[2];
  float YYgX6c[2][1];
  struct t73sP53AFcCLJ QmCsP3Vl0JIiL;
  FcfI99P7t[1] = 0.000000;
  FcfI99P7t[0] = 0.000000;
  YYgX6c[1][0] = FcfI99P7t[-857889256];
  YYgX6c[0][0] = FcfI99P7t[-565834665];
  QmCsP3Vl0JIiL.sNqSPq[0][1][0] = rSsAXfaliNLQ.z2S7nte;
  QmCsP3Vl0JIiL.sNqSPq[0][0][0] = 93663078;
  QmCsP3Vl0JIiL.zVn076w3pLW7y = -1118989460;
  QmCsP3Vl0JIiL.WTIda[0].r93cWCF9rPxn = rSsAXfaliNLQ.z2S7nte;
  QmCsP3Vl0JIiL.WTIda[0].rYOY9rFFbF0D[0].uRF4lNi[0] = _strIULKL7cle[1857320313];
  QmCsP3Vl0JIiL.WTIda[0].rYOY9rFFbF0D[0]._nh4Iic2[1][0] = rSsAXfaliNLQ.z2S7nte;
  QmCsP3Vl0JIiL.WTIda[0].rYOY9rFFbF0D[0]._nh4Iic2[0][0] = rSsAXfaliNLQ.z2S7nte;
  QmCsP3Vl0JIiL.WTIda[0].O3fptj_9yOU7iN[1][0] = -0.000000;
  QmCsP3Vl0JIiL.WTIda[0].O3fptj_9yOU7iN[0][0] = FcfI99P7t[-617987209];
  QmCsP3Vl0JIiL.WTIda[0].fWwwDxHa[0] = rSsAXfaliNLQ.z2S7nte;
  QmCsP3Vl0JIiL.WTIda[0].jw9vnia_4t4[0] = rSsAXfaliNLQ.z2S7nte;
  QmCsP3Vl0JIiL.WTIda[0].nSFjQkNDk2_s55 = rSsAXfaliNLQ.z2S7nte;
  QmCsP3Vl0JIiL.WTIda[0].GI2nK = rSsAXfaliNLQ.z2S7nte;
  QmCsP3Vl0JIiL.WTIda[0].O5sUi[0][1][0] = 1947052000;
  QmCsP3Vl0JIiL.WTIda[0].O5sUi[0][0][0] = rSsAXfaliNLQ.z2S7nte;
  QmCsP3Vl0JIiL.WTIda[0].VpDbQ3hZeLVN_[0][1][0] = _strIULKL7cle[-567388627];
  QmCsP3Vl0JIiL.WTIda[0].VpDbQ3hZeLVN_[0][0][0] = FcfI99P7t[-511024380];
  QmCsP3Vl0JIiL.WTIda[0].oqHQC[0] = rSsAXfaliNLQ.z2S7nte;
  QmCsP3Vl0JIiL.sabsnA = rSsAXfaliNLQ.z2S7nte;
  rSsAXfaliNLQ.z2S7nte = o5wjWWi3flmheU(YYgX6c[369870512], QmCsP3Vl0JIiL.WTIda, rSsAXfaliNLQ, rSsAXfaliNLQ.ChI4qFD_PL, YYgX6c[-560505811]);
  QmCsP3Vl0JIiL.sabsnA = QmCsP3Vl0JIiL.WTIda[1428563701].nSFjQkNDk2_s55;
  FcfI99P7t[QmCsP3Vl0JIiL.sabsnA] = (1.816732 * _strIULKL7cle[-790966832]);
  return QmCsP3Vl0JIiL.sabsnA = o5wjWWi3flmheU(YYgX6c[1128664532], rSsAXfaliNLQ.qQIo9MutL[369581471], rSsAXfaliNLQ, QmCsP3Vl0JIiL.WTIda[722083168].O5sUi, YYgX6c[1788211453]);
}

int MmJPCD() {
  float exTclgZ5V3dw[2];
  float w4BlVcCzcXi4_E[1];
  float D_dzQDqCbT[2][1];
  struct ogX4Dn BFdSnR;
  struct t73sP53AFcCLJ Oi7UXUWKeK;
  struct CgkF3mO GIzXgddG3955;
  struct t73sP53AFcCLJ Fw3ZfcceBPnH;
  exTclgZ5V3dw[1] = 0.000000;
  exTclgZ5V3dw[0] = 15666218230370766666409705472.000000;
  w4BlVcCzcXi4_E[0] = -1714421371005739714215936.000000;
  D_dzQDqCbT[1][0] = exTclgZ5V3dw[1363099655] - exTclgZ5V3dw[251677157];
  D_dzQDqCbT[0][0] = -2000192702647433521278096506880.000000 / w4BlVcCzcXi4_E[1667246815];
  BFdSnR.AW_OC[1] = -0.000000;
  BFdSnR.AW_OC[0] = 0.000209;
  BFdSnR.NBHYN = 238573350;
  BFdSnR.noSbbSL6Mu = 87492160;
  BFdSnR.VQFyNk6sJYb = -1049941820;
  BFdSnR.UxACCvCWwlkk[1] = 926424911;
  BFdSnR.UxACCvCWwlkk[0] = -137712633;
  BFdSnR.I9g1uT99L4h[1][0] = 2023802.625000;
  BFdSnR.I9g1uT99L4h[0][0] = 0.000000;
  BFdSnR.CyMS5zVi = 1955463345;
  Oi7UXUWKeK.sNqSPq[0][1][0] = -1592000831;
  Oi7UXUWKeK.sNqSPq[0][0][0] = BFdSnR.CyMS5zVi;
  Oi7UXUWKeK.zVn076w3pLW7y = BFdSnR.CyMS5zVi;
  Oi7UXUWKeK.WTIda[0].r93cWCF9rPxn = BFdSnR.CyMS5zVi;
  Oi7UXUWKeK.WTIda[0].rYOY9rFFbF0D[0].uRF4lNi[0] = exTclgZ5V3dw[1272105720];
  Oi7UXUWKeK.WTIda[0].rYOY9rFFbF0D[0]._nh4Iic2[1][0] = BFdSnR.CyMS5zVi;
  Oi7UXUWKeK.WTIda[0].rYOY9rFFbF0D[0]._nh4Iic2[0][0] = BFdSnR.CyMS5zVi;
  Oi7UXUWKeK.WTIda[0].O3fptj_9yOU7iN[1][0] = w4BlVcCzcXi4_E[-548160216];
  Oi7UXUWKeK.WTIda[0].O3fptj_9yOU7iN[0][0] = exTclgZ5V3dw[-1622670865];
  Oi7UXUWKeK.WTIda[0].fWwwDxHa[0] = BFdSnR.CyMS5zVi;
  Oi7UXUWKeK.WTIda[0].jw9vnia_4t4[0] = BFdSnR.CyMS5zVi;
  Oi7UXUWKeK.WTIda[0].nSFjQkNDk2_s55 = 1839864671;
  Oi7UXUWKeK.WTIda[0].GI2nK = BFdSnR.CyMS5zVi;
  Oi7UXUWKeK.WTIda[0].O5sUi[0][1][0] = -1481842447;
  Oi7UXUWKeK.WTIda[0].O5sUi[0][0][0] = BFdSnR.CyMS5zVi;
  Oi7UXUWKeK.WTIda[0].VpDbQ3hZeLVN_[0][1][0] = exTclgZ5V3dw[-1768866827];
  Oi7UXUWKeK.WTIda[0].VpDbQ3hZeLVN_[0][0][0] = exTclgZ5V3dw[1101092976];
  Oi7UXUWKeK.WTIda[0].oqHQC[0] = BFdSnR.CyMS5zVi;
  Oi7UXUWKeK.sabsnA = BFdSnR.CyMS5zVi;
  GIzXgddG3955.qQIo9MutL[0][0].r93cWCF9rPxn = BFdSnR.CyMS5zVi;
  GIzXgddG3955.qQIo9MutL[0][0].rYOY9rFFbF0D[0].uRF4lNi[0] = w4BlVcCzcXi4_E[1870913931];
  GIzXgddG3955.qQIo9MutL[0][0].rYOY9rFFbF0D[0]._nh4Iic2[1][0] = Oi7UXUWKeK.sabsnA;
  GIzXgddG3955.qQIo9MutL[0][0].rYOY9rFFbF0D[0]._nh4Iic2[0][0] = 781926743;
  GIzXgddG3955.qQIo9MutL[0][0].O3fptj_9yOU7iN[1][0] = exTclgZ5V3dw[-2009745016];
  GIzXgddG3955.qQIo9MutL[0][0].O3fptj_9yOU7iN[0][0] = exTclgZ5V3dw[-100735676];
  GIzXgddG3955.qQIo9MutL[0][0].fWwwDxHa[0] = BFdSnR.noSbbSL6Mu;
  GIzXgddG3955.qQIo9MutL[0][0].jw9vnia_4t4[0] = Oi7UXUWKeK.sabsnA;
  GIzXgddG3955.qQIo9MutL[0][0].nSFjQkNDk2_s55 = Oi7UXUWKeK.sabsnA;
  GIzXgddG3955.qQIo9MutL[0][0].GI2nK = Oi7UXUWKeK.sabsnA;
  GIzXgddG3955.qQIo9MutL[0][0].O5sUi[0][1][0] = 1473469825;
  GIzXgddG3955.qQIo9MutL[0][0].O5sUi[0][0][0] = BFdSnR.CyMS5zVi;
  GIzXgddG3955.qQIo9MutL[0][0].VpDbQ3hZeLVN_[0][1][0] = exTclgZ5V3dw[-1492163850];
  GIzXgddG3955.qQIo9MutL[0][0].VpDbQ3hZeLVN_[0][0][0] = 0.000000;
  GIzXgddG3955.qQIo9MutL[0][0].oqHQC[0] = Oi7UXUWKeK.sabsnA;
  GIzXgddG3955.UhCFIQ = 851913938;
  GIzXgddG3955.stgPmP = BFdSnR.CyMS5zVi;
  GIzXgddG3955.ChI4qFD_PL[0][1][0] = BFdSnR.VQFyNk6sJYb;
  GIzXgddG3955.ChI4qFD_PL[0][0][0] = BFdSnR.VQFyNk6sJYb;
  GIzXgddG3955.xiGF3paIQDM4y = -1250408558;
  GIzXgddG3955.z2S7nte = Oi7UXUWKeK.sabsnA;
  GIzXgddG3955.eMZl8[0][1] = 300251602755714194920701952.000000;
  GIzXgddG3955.eMZl8[0][0] = 784417090181267456.000000;
  Fw3ZfcceBPnH.sNqSPq[0][1][0] = MmJPCD();
  Fw3ZfcceBPnH.sNqSPq[0][0][0] = MmJPCD();
  Fw3ZfcceBPnH.zVn076w3pLW7y = MmJPCD();
  Fw3ZfcceBPnH.WTIda[0].r93cWCF9rPxn = BFdSnR.CyMS5zVi >= BFdSnR.CyMS5zVi;
  Fw3ZfcceBPnH.WTIda[0].rYOY9rFFbF0D[0].uRF4lNi[0] = exTclgZ5V3dw[-619328408] / -0.000000;
  Fw3ZfcceBPnH.WTIda[0].rYOY9rFFbF0D[0]._nh4Iic2[1][0] = MmJPCD();
  Fw3ZfcceBPnH.WTIda[0].rYOY9rFFbF0D[0]._nh4Iic2[0][0] = BFdSnR.VQFyNk6sJYb + BFdSnR.CyMS5zVi;
  Fw3ZfcceBPnH.WTIda[0].O3fptj_9yOU7iN[1][0] = exTclgZ5V3dw[1343069862] - exTclgZ5V3dw[-1120225902];
  Fw3ZfcceBPnH.WTIda[0].O3fptj_9yOU7iN[0][0] = -207200422705760154157056.000000 + exTclgZ5V3dw[434979297];
  Fw3ZfcceBPnH.WTIda[0].fWwwDxHa[0] = BFdSnR.noSbbSL6Mu = 681180784;
  Fw3ZfcceBPnH.WTIda[0].jw9vnia_4t4[0] = MmJPCD();
  Fw3ZfcceBPnH.WTIda[0].nSFjQkNDk2_s55 = MmJPCD();
  Fw3ZfcceBPnH.WTIda[0].GI2nK = BFdSnR.CyMS5zVi != BFdSnR.CyMS5zVi;
  Fw3ZfcceBPnH.WTIda[0].O5sUi[0][1][0] = o5wjWWi3flmheU(BFdSnR.I9g1uT99L4h[-387374345], Oi7UXUWKeK.WTIda, GIzXgddG3955, GIzXgddG3955.ChI4qFD_PL, D_dzQDqCbT[-1802183216]);
  Fw3ZfcceBPnH.WTIda[0].O5sUi[0][0][0] = Oi7UXUWKeK.sabsnA && Oi7UXUWKeK.sabsnA;
  Fw3ZfcceBPnH.WTIda[0].VpDbQ3hZeLVN_[0][1][0] = exTclgZ5V3dw[356518933] - exTclgZ5V3dw[749598833];
  Fw3ZfcceBPnH.WTIda[0].VpDbQ3hZeLVN_[0][0][0] = w4BlVcCzcXi4_E[-1942206262] / w4BlVcCzcXi4_E[1318827520];
  Fw3ZfcceBPnH.WTIda[0].oqHQC[0] = -1076243788 || Oi7UXUWKeK.sabsnA;
  Fw3ZfcceBPnH.sabsnA = Oi7UXUWKeK.sabsnA == BFdSnR.NBHYN;
  o5wjWWi3flmheU(D_dzQDqCbT[BFdSnR.VQFyNk6sJYb], Fw3ZfcceBPnH.WTIda, (GIzXgddG3955 = (GIzXgddG3955 = (GIzXgddG3955 = (GIzXgddG3955 = (GIzXgddG3955 = (GIzXgddG3955 = (GIzXgddG3955 = (GIzXgddG3955 = GIzXgddG3955)))))))), Oi7UXUWKeK.sNqSPq, D_dzQDqCbT[Oi7UXUWKeK.sabsnA]);
  while (BFdSnR.VQFyNk6sJYb = MmJPCD()) {
    GIzXgddG3955.z2S7nte = (Fw3ZfcceBPnH.sabsnA / BFdSnR.noSbbSL6Mu);
    MmJPCD();
    BFdSnR.AW_OC[exTclgZ5V3dw[-6754440]] = (exTclgZ5V3dw[672843499] - exTclgZ5V3dw[-1417552595]);
    Oi7UXUWKeK.sabsnA = o5wjWWi3flmheU(BFdSnR.I9g1uT99L4h[263839182081905022446621163520.000000], GIzXgddG3955.qQIo9MutL[1497239843], GIzXgddG3955, GIzXgddG3955.ChI4qFD_PL, BFdSnR.I9g1uT99L4h[1904848040]);
    D_dzQDqCbT[Fw3ZfcceBPnH.sabsnA][GIzXgddG3955.z2S7nte] = (w4BlVcCzcXi4_E[-1453892161] - 1.573941);
    BFdSnR.AW_OC[exTclgZ5V3dw[760186068]] = (exTclgZ5V3dw[-2013802268] / exTclgZ5V3dw[1256991123]);
    GIzXgddG3955.eMZl8[Oi7UXUWKeK.zVn076w3pLW7y][exTclgZ5V3dw[815299470]] = (exTclgZ5V3dw[-1067540677] / 2709422181792644035711749586944.000000);
    BFdSnR.AW_OC[BFdSnR.NBHYN] = (exTclgZ5V3dw[187174072] - exTclgZ5V3dw[857617899]);
    BFdSnR.AW_OC[GIzXgddG3955.UhCFIQ] = (w4BlVcCzcXi4_E[-72423917] - exTclgZ5V3dw[761905303]);
    GIzXgddG3955.qQIo9MutL[exTclgZ5V3dw[-856102827]][810312767].r93cWCF9rPxn = (Oi7UXUWKeK.sabsnA || -956992904);
  }
  BFdSnR.AW_OC[GIzXgddG3955.UhCFIQ] = (exTclgZ5V3dw[-2147483647] - w4BlVcCzcXi4_E[326121341]);
  Fw3ZfcceBPnH.sabsnA = (Oi7UXUWKeK.sabsnA <= BFdSnR.CyMS5zVi);
  return BFdSnR.CyMS5zVi = (-1967612713 == Fw3ZfcceBPnH.sabsnA);
  Fw3ZfcceBPnH.zVn076w3pLW7y = (Oi7UXUWKeK.sabsnA >= Fw3ZfcceBPnH.sabsnA);
  BFdSnR.I9g1uT99L4h[-1738181986][Fw3ZfcceBPnH.sabsnA] = -0.000000;
  Fw3ZfcceBPnH.sabsnA = (Oi7UXUWKeK.sabsnA = Oi7UXUWKeK.sabsnA);
  BFdSnR.NBHYN = GIzXgddG3955.z2S7nte;
  BFdSnR.AW_OC[-1876470215] = (w4BlVcCzcXi4_E[-1665486752] * exTclgZ5V3dw[1972672570]);
  return BFdSnR.NBHYN = (Oi7UXUWKeK.sabsnA > Fw3ZfcceBPnH.sabsnA);
}

int RwHxxr(struct Yy8KkZihW9oXMi UVJZz[1], int gfYVafCNseFQ[2]) {
  float JRGiAI33vn2Pv[1];
  float HFqxFlsr[2];
  float YMeqFFCr60cPg[2];
  int inIi3SZx[1];
  struct CgkF3mO lORni;
  struct ogX4Dn cEHGDu3DxJUe;
  JRGiAI33vn2Pv[0] = -0.000017;
  HFqxFlsr[1] = 0.000000;
  HFqxFlsr[0] = 486290816768354207135694848.000000;
  YMeqFFCr60cPg[1] = JRGiAI33vn2Pv[526007922] / HFqxFlsr[-249891344];
  YMeqFFCr60cPg[0] = JRGiAI33vn2Pv[587696785] / HFqxFlsr[-71365106];
  inIi3SZx[0] = -340785709;
  lORni.qQIo9MutL[0][0].r93cWCF9rPxn = 1160984034;
  lORni.qQIo9MutL[0][0].rYOY9rFFbF0D[0].uRF4lNi[0] = -767052098865923324202555801600.000000;
  lORni.qQIo9MutL[0][0].rYOY9rFFbF0D[0]._nh4Iic2[1][0] = 2021655414;
  lORni.qQIo9MutL[0][0].rYOY9rFFbF0D[0]._nh4Iic2[0][0] = 890654975;
  lORni.qQIo9MutL[0][0].O3fptj_9yOU7iN[1][0] = -0.000000;
  lORni.qQIo9MutL[0][0].O3fptj_9yOU7iN[0][0] = -0.000000;
  lORni.qQIo9MutL[0][0].fWwwDxHa[0] = 816589838;
  lORni.qQIo9MutL[0][0].jw9vnia_4t4[0] = -1912380010;
  lORni.qQIo9MutL[0][0].nSFjQkNDk2_s55 = -2055685633;
  lORni.qQIo9MutL[0][0].GI2nK = -1291478633;
  lORni.qQIo9MutL[0][0].O5sUi[0][1][0] = 1825414275;
  lORni.qQIo9MutL[0][0].O5sUi[0][0][0] = 454928228;
  lORni.qQIo9MutL[0][0].VpDbQ3hZeLVN_[0][1][0] = 0.000000;
  lORni.qQIo9MutL[0][0].VpDbQ3hZeLVN_[0][0][0] = 0.000000;
  lORni.qQIo9MutL[0][0].oqHQC[0] = 49087094;
  lORni.UhCFIQ = 1326586418;
  lORni.stgPmP = 260485938;
  lORni.ChI4qFD_PL[0][1][0] = -351619551;
  lORni.ChI4qFD_PL[0][0][0] = 85890858;
  lORni.xiGF3paIQDM4y = -1587253393;
  lORni.z2S7nte = 417072692;
  lORni.eMZl8[0][1] = -0.000000;
  lORni.eMZl8[0][0] = -284400601094744465365373504270106624.000000;
  cEHGDu3DxJUe.AW_OC[1] = HFqxFlsr[lORni.z2S7nte] = (HFqxFlsr[-1966549377] / HFqxFlsr[-892363863]);
  cEHGDu3DxJUe.AW_OC[0] = YMeqFFCr60cPg[HFqxFlsr[-2115964939]] = (HFqxFlsr[153809516] / JRGiAI33vn2Pv[193343058]);
  cEHGDu3DxJUe.NBHYN = inIi3SZx[lORni.z2S7nte] = (!lORni.z2S7nte);
  cEHGDu3DxJUe.noSbbSL6Mu = inIi3SZx[403658638] = MmJPCD();
  cEHGDu3DxJUe.VQFyNk6sJYb = gfYVafCNseFQ[lORni.UhCFIQ] = (lORni.z2S7nte >= lORni.z2S7nte);
  cEHGDu3DxJUe.UxACCvCWwlkk[1] = inIi3SZx[lORni.z2S7nte] = o5wjWWi3flmheU(JRGiAI33vn2Pv, lORni.qQIo9MutL[-652529933], lORni, lORni.ChI4qFD_PL, JRGiAI33vn2Pv);
  cEHGDu3DxJUe.UxACCvCWwlkk[0] = RwHxxr(UVJZz, gfYVafCNseFQ);
  cEHGDu3DxJUe.I9g1uT99L4h[1][0] = JRGiAI33vn2Pv[lORni.z2S7nte] = (YMeqFFCr60cPg[-531820192] + HFqxFlsr[917165139]);
  cEHGDu3DxJUe.I9g1uT99L4h[0][0] = HFqxFlsr[lORni.z2S7nte] = 590.397827;
  cEHGDu3DxJUe.CyMS5zVi = gfYVafCNseFQ[-1239543324] = (lORni.z2S7nte <= lORni.z2S7nte);
  YMeqFFCr60cPg[inIi3SZx[-1467687519]] = (YMeqFFCr60cPg[1569930150] * HFqxFlsr[1257894007]);
  return gfYVafCNseFQ[lORni.xiGF3paIQDM4y] = MmJPCD();
}

int top_caller() {
  float A9e1vvCv[2];
  float OvPmkDuZ6ZDq2m[2];
  struct KF01uet3AqH oi91sLcf;
  float x1j5ftpcq1Iem[1];
  struct Yy8KkZihW9oXMi bWu_sHx;
  struct t73sP53AFcCLJ JbnXRcfnMYA;
  struct CgkF3mO LJzvFKZ5bu;
  A9e1vvCv[1] = -785332488372224.000000;
  A9e1vvCv[0] = 0.000055;
  OvPmkDuZ6ZDq2m[1] = A9e1vvCv[2061690816] + A9e1vvCv[1643650049];
  OvPmkDuZ6ZDq2m[0] = A9e1vvCv[-1224321454] * A9e1vvCv[201027256];
  oi91sLcf.O4F6F9kak = -2147483647;
  oi91sLcf.SHRRuoy7M7AD = 1602742807;
  oi91sLcf.OU7HYaUR[1] = 0.000000;
  oi91sLcf.OU7HYaUR[0] = -478363720400462703257962069794750464.000000;
  oi91sLcf.wo9bUtjb = -1390403812;
  oi91sLcf.I3QoSVsalJ95lj[1] = -0.000076;
  oi91sLcf.I3QoSVsalJ95lj[0] = -0.000000;
  oi91sLcf.fNli3te = -2088179133;
  oi91sLcf.aO_XTfV3[0].uRF4lNi[0] = -0.000000;
  oi91sLcf.aO_XTfV3[0]._nh4Iic2[1][0] = 1155057999;
  oi91sLcf.aO_XTfV3[0]._nh4Iic2[0][0] = 2117837625;
  oi91sLcf.gSd5Bqdl82Nf5V[1][0] = -0.000000;
  oi91sLcf.gSd5Bqdl82Nf5V[0][0] = 2451933195050942464.000000;
  x1j5ftpcq1Iem[0] = 0.000095;
  bWu_sHx.uRF4lNi[0] = x1j5ftpcq1Iem[-1961523864];
  bWu_sHx._nh4Iic2[1][0] = oi91sLcf.fNli3te;
  bWu_sHx._nh4Iic2[0][0] = oi91sLcf.fNli3te;
  JbnXRcfnMYA.sNqSPq[0][1][0] = oi91sLcf.fNli3te;
  JbnXRcfnMYA.sNqSPq[0][0][0] = -881057313;
  JbnXRcfnMYA.zVn076w3pLW7y = oi91sLcf.fNli3te;
  JbnXRcfnMYA.WTIda[0].r93cWCF9rPxn = 1045416968;
  JbnXRcfnMYA.WTIda[0].rYOY9rFFbF0D[0].uRF4lNi[0] = A9e1vvCv[-997756131];
  JbnXRcfnMYA.WTIda[0].rYOY9rFFbF0D[0]._nh4Iic2[1][0] = oi91sLcf.SHRRuoy7M7AD;
  JbnXRcfnMYA.WTIda[0].rYOY9rFFbF0D[0]._nh4Iic2[0][0] = oi91sLcf.fNli3te;
  JbnXRcfnMYA.WTIda[0].O3fptj_9yOU7iN[1][0] = OvPmkDuZ6ZDq2m[-1053066459];
  JbnXRcfnMYA.WTIda[0].O3fptj_9yOU7iN[0][0] = x1j5ftpcq1Iem[659361849];
  JbnXRcfnMYA.WTIda[0].fWwwDxHa[0] = oi91sLcf.fNli3te;
  JbnXRcfnMYA.WTIda[0].jw9vnia_4t4[0] = oi91sLcf.fNli3te;
  JbnXRcfnMYA.WTIda[0].nSFjQkNDk2_s55 = oi91sLcf.fNli3te;
  JbnXRcfnMYA.WTIda[0].GI2nK = oi91sLcf.fNli3te;
  JbnXRcfnMYA.WTIda[0].O5sUi[0][1][0] = oi91sLcf.fNli3te;
  JbnXRcfnMYA.WTIda[0].O5sUi[0][0][0] = oi91sLcf.SHRRuoy7M7AD;
  JbnXRcfnMYA.WTIda[0].VpDbQ3hZeLVN_[0][1][0] = -2670246877743889357344678868942848.000000;
  JbnXRcfnMYA.WTIda[0].VpDbQ3hZeLVN_[0][0][0] = A9e1vvCv[-2054378911];
  JbnXRcfnMYA.WTIda[0].oqHQC[0] = 1575809228;
  JbnXRcfnMYA.sabsnA = oi91sLcf.fNli3te;
  LJzvFKZ5bu.qQIo9MutL[0][0].r93cWCF9rPxn = oi91sLcf.fNli3te;
  LJzvFKZ5bu.qQIo9MutL[0][0].rYOY9rFFbF0D[0].uRF4lNi[0] = OvPmkDuZ6ZDq2m[468745199];
  LJzvFKZ5bu.qQIo9MutL[0][0].rYOY9rFFbF0D[0]._nh4Iic2[1][0] = oi91sLcf.fNli3te;
  LJzvFKZ5bu.qQIo9MutL[0][0].rYOY9rFFbF0D[0]._nh4Iic2[0][0] = 1667637400;
  LJzvFKZ5bu.qQIo9MutL[0][0].O3fptj_9yOU7iN[1][0] = A9e1vvCv[206275021];
  LJzvFKZ5bu.qQIo9MutL[0][0].O3fptj_9yOU7iN[0][0] = x1j5ftpcq1Iem[898522419];
  LJzvFKZ5bu.qQIo9MutL[0][0].fWwwDxHa[0] = oi91sLcf.SHRRuoy7M7AD;
  LJzvFKZ5bu.qQIo9MutL[0][0].jw9vnia_4t4[0] = oi91sLcf.fNli3te;
  LJzvFKZ5bu.qQIo9MutL[0][0].nSFjQkNDk2_s55 = oi91sLcf.fNli3te;
  LJzvFKZ5bu.qQIo9MutL[0][0].GI2nK = oi91sLcf.fNli3te;
  LJzvFKZ5bu.qQIo9MutL[0][0].O5sUi[0][1][0] = oi91sLcf.wo9bUtjb;
  LJzvFKZ5bu.qQIo9MutL[0][0].O5sUi[0][0][0] = JbnXRcfnMYA.zVn076w3pLW7y;
  LJzvFKZ5bu.qQIo9MutL[0][0].VpDbQ3hZeLVN_[0][1][0] = A9e1vvCv[1835514028];
  LJzvFKZ5bu.qQIo9MutL[0][0].VpDbQ3hZeLVN_[0][0][0] = 0.000000;
  LJzvFKZ5bu.qQIo9MutL[0][0].oqHQC[0] = JbnXRcfnMYA.sabsnA;
  LJzvFKZ5bu.UhCFIQ = 0;
  LJzvFKZ5bu.stgPmP = oi91sLcf.fNli3te;
  LJzvFKZ5bu.ChI4qFD_PL[0][1][0] = oi91sLcf.fNli3te;
  LJzvFKZ5bu.ChI4qFD_PL[0][0][0] = JbnXRcfnMYA.sabsnA;
  LJzvFKZ5bu.xiGF3paIQDM4y = JbnXRcfnMYA.sabsnA;
  LJzvFKZ5bu.z2S7nte = -632877184;
  LJzvFKZ5bu.eMZl8[0][1] = x1j5ftpcq1Iem[2024521792];
  LJzvFKZ5bu.eMZl8[0][0] = x1j5ftpcq1Iem[724491459];
  MmJPCD();
  OvPmkDuZ6ZDq2m[oi91sLcf.O4F6F9kak] = (x1j5ftpcq1Iem[-2043091977] + x1j5ftpcq1Iem[-2090272992]);
  oi91sLcf.wo9bUtjb = o5wjWWi3flmheU(bWu_sHx.uRF4lNi, JbnXRcfnMYA.WTIda, LJzvFKZ5bu, LJzvFKZ5bu.ChI4qFD_PL, oi91sLcf.gSd5Bqdl82Nf5V[-1241053706072190863366550501248204800.000000]);
  return top_caller();
}

int initialize_global_objects() {
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
