struct mAIyTu {
  float Wjis4xfu[1];
  int GgevhNVv;
  int eba0Z9Ianmu;
  int OMXmxFH__vGXy;
  float C7dYn5IIkg[2];
};

struct HqrI7N {
  float RjHuubk6aehbO1[1][2];
};

struct B4lePUt3lHaYT {
  int T3Cab0RTQ[2];
};

struct Km6RTGgn {
  float L1kBm[1];
  int ewb7d9yToVZ[1][2];
  int ndKM4O8yEA;
  int Wt_zFB;
  int xbEOCxKDBTZByX[1][1][2];
  int lfwpQNY4s_G;
};

struct L_rt6CslzZ1k {
  int MYbE3JxW8;
  int qln31liD;
};

struct GPmkZVmrfUe {
  struct B4lePUt3lHaYT NN2XOyG[1];
  int t34IG4E1OJtzR;
  float KFw7mN[1][1];
  int CQqcJxTKkhG[1][1][1][2];
  struct B4lePUt3lHaYT XTUkSDc[1][1];
  int ylsV0YSL;
  int VVuiSxVSmie66;
};

struct P8SorJE_8towT {
  int YjEk0;
  struct GPmkZVmrfUe SongPfSw[1];
  int A3t9Xmk9mhK3o;
  int nBq1MJGU;
  int sEgEi;
};

int MdcjtImZ;



int roDLfna4rZfdxI(struct GPmkZVmrfUe vabjEbcZ[1], float ayvRNxKThhI[2], struct HqrI7N AayndPUDR) {
  struct GPmkZVmrfUe MP8xqn;
  struct P8SorJE_8towT VAgj6GVdp;
  float xOwMn83A[1];
  struct mAIyTu cer_mXokVkIHH;
  MP8xqn.VVuiSxVSmie66 = -934215884;
  MP8xqn.ylsV0YSL = 1272486141;
  MP8xqn.XTUkSDc[0][0].T3Cab0RTQ[1] = 356959483;
  MP8xqn.XTUkSDc[0][0].T3Cab0RTQ[0] = -774513279;
  MP8xqn.CQqcJxTKkhG[0][0][0][1] = -1188974340;
  MP8xqn.CQqcJxTKkhG[0][0][0][0] = 489087889;
  MP8xqn.KFw7mN[0][0] = 189324044176589545780805632.000000;
  MP8xqn.t34IG4E1OJtzR = 347636756;
  MP8xqn.NN2XOyG[0].T3Cab0RTQ[1] = -1338614293;
  MP8xqn.NN2XOyG[0].T3Cab0RTQ[0] = 683004963;
  VAgj6GVdp.sEgEi = -769289552;
  VAgj6GVdp.nBq1MJGU = 644165106;
  VAgj6GVdp.A3t9Xmk9mhK3o = roDLfna4rZfdxI(vabjEbcZ, ayvRNxKThhI, AayndPUDR);
  VAgj6GVdp.SongPfSw[0].VVuiSxVSmie66 = MP8xqn.t34IG4E1OJtzR / -721304009;
  VAgj6GVdp.SongPfSw[0].ylsV0YSL = roDLfna4rZfdxI(vabjEbcZ, ayvRNxKThhI, AayndPUDR);
  VAgj6GVdp.SongPfSw[0].XTUkSDc[0][0].T3Cab0RTQ[1] = MP8xqn.VVuiSxVSmie66 || ayvRNxKThhI.EQcIn0sv7f;
  VAgj6GVdp.SongPfSw[0].XTUkSDc[0][0].T3Cab0RTQ[0] = roDLfna4rZfdxI(vabjEbcZ, ayvRNxKThhI, AayndPUDR);
  VAgj6GVdp.SongPfSw[0].CQqcJxTKkhG[0][0][0][1] = roDLfna4rZfdxI(vabjEbcZ, ayvRNxKThhI, AayndPUDR);
  VAgj6GVdp.SongPfSw[0].CQqcJxTKkhG[0][0][0][0] = MP8xqn.t34IG4E1OJtzR < MP8xqn.t34IG4E1OJtzR;
  VAgj6GVdp.SongPfSw[0].KFw7mN[0][0] = ayvRNxKThhI[-1108182537] + -0.000000;
  VAgj6GVdp.SongPfSw[0].t34IG4E1OJtzR = MP8xqn.t34IG4E1OJtzR;
  VAgj6GVdp.SongPfSw[0].NN2XOyG[0].T3Cab0RTQ[1] = MP8xqn.ylsV0YSL * MP8xqn.t34IG4E1OJtzR;
  VAgj6GVdp.SongPfSw[0].NN2XOyG[0].T3Cab0RTQ[0] = 1921828495 != vabjEbcZ.cj12iH9X3;
  VAgj6GVdp.YjEk0 = roDLfna4rZfdxI(vabjEbcZ, AayndPUDR.RjHuubk6aehbO1[-113934144], AayndPUDR);
  xOwMn83A[0] = -0.000000;
  cer_mXokVkIHH.C7dYn5IIkg[1] = xOwMn83A[2076281477];
  cer_mXokVkIHH.C7dYn5IIkg[0] = xOwMn83A[-43834197];
  cer_mXokVkIHH.OMXmxFH__vGXy = MP8xqn.t34IG4E1OJtzR;
  cer_mXokVkIHH.eba0Z9Ianmu = 1355803027;
  cer_mXokVkIHH.GgevhNVv = MP8xqn.t34IG4E1OJtzR;
  cer_mXokVkIHH.Wjis4xfu[0] = ayvRNxKThhI[-584411105];
  ayvRNxKThhI[-800129673] = (ayvRNxKThhI[-1763749320] / ayvRNxKThhI[801475287]);
  ayvRNxKThhI[MP8xqn.t34IG4E1OJtzR] = (-1313781640593408.000000 + ayvRNxKThhI[1573425756]);
  MP8xqn.t34IG4E1OJtzR = (MP8xqn.t34IG4E1OJtzR + MP8xqn.t34IG4E1OJtzR);
  roDLfna4rZfdxI(VAgj6GVdp.SongPfSw, AayndPUDR.RjHuubk6aehbO1[MP8xqn.VVuiSxVSmie66], (AayndPUDR = AayndPUDR));
  VAgj6GVdp.SongPfSw[MP8xqn.ylsV0YSL].VVuiSxVSmie66 = (MP8xqn.t34IG4E1OJtzR * MP8xqn.t34IG4E1OJtzR);
  MP8xqn.t34IG4E1OJtzR = roDLfna4rZfdxI(VAgj6GVdp.SongPfSw, AayndPUDR.RjHuubk6aehbO1[1141165592], AayndPUDR);
  MP8xqn.t34IG4E1OJtzR = roDLfna4rZfdxI(VAgj6GVdp.SongPfSw, cer_mXokVkIHH.C7dYn5IIkg, AayndPUDR);
  AayndPUDR.RjHuubk6aehbO1[VAgj6GVdp.YjEk0][VAgj6GVdp.YjEk0] = (ayvRNxKThhI[761578970] - 0.000000);
  return cer_mXokVkIHH.GgevhNVv = (-1590802559 < VAgj6GVdp.YjEk0);
  cer_mXokVkIHH.OMXmxFH__vGXy = (cer_mXokVkIHH.eba0Z9Ianmu > VAgj6GVdp.nBq1MJGU);
  return VAgj6GVdp.sEgEi = (MP8xqn.t34IG4E1OJtzR >= VAgj6GVdp.A3t9Xmk9mhK3o);
}

int mE2fR3R6(float Y_whc0D4TPr[1][2]) {
  float PAnmwdIdEd[1];
  float sGsgywGWUnlp[2];
  float AsFilRtzpc6s[1];
  struct mAIyTu f9dlJF0ZGee7U;
  struct HqrI7N gBNq5ngjnL6fNS;
  struct P8SorJE_8towT juyMI1mL3muR;
  PAnmwdIdEd[0] = -0.000000;
  sGsgywGWUnlp[1] = 0.000000;
  sGsgywGWUnlp[0] = -10801452327985049453528612864.000000;
  AsFilRtzpc6s[0] = PAnmwdIdEd[-2129112949] + Y_whc0D4TPr.v8vSgZ51JsNiJ;
  f9dlJF0ZGee7U.C7dYn5IIkg[1] = 0.000000;
  f9dlJF0ZGee7U.C7dYn5IIkg[0] = -0.000000;
  f9dlJF0ZGee7U.OMXmxFH__vGXy = -567049524;
  f9dlJF0ZGee7U.eba0Z9Ianmu = 1959251040;
  f9dlJF0ZGee7U.GgevhNVv = 1948708838;
  f9dlJF0ZGee7U.Wjis4xfu[0] = 62439502703454595717460393984.000000;
  gBNq5ngjnL6fNS.RjHuubk6aehbO1[0][1] = sGsgywGWUnlp[106816101];
  gBNq5ngjnL6fNS.RjHuubk6aehbO1[0][0] = AsFilRtzpc6s[880068640];
  juyMI1mL3muR.sEgEi = f9dlJF0ZGee7U.GgevhNVv;
  juyMI1mL3muR.nBq1MJGU = sGsgywGWUnlp.hii_j9YNo4;
  juyMI1mL3muR.A3t9Xmk9mhK3o = f9dlJF0ZGee7U.GgevhNVv;
  juyMI1mL3muR.SongPfSw[0].VVuiSxVSmie66 = f9dlJF0ZGee7U.GgevhNVv;
  juyMI1mL3muR.SongPfSw[0].ylsV0YSL = f9dlJF0ZGee7U.GgevhNVv;
  juyMI1mL3muR.SongPfSw[0].XTUkSDc[0][0].T3Cab0RTQ[1] = 894563101;
  juyMI1mL3muR.SongPfSw[0].XTUkSDc[0][0].T3Cab0RTQ[0] = f9dlJF0ZGee7U.GgevhNVv;
  juyMI1mL3muR.SongPfSw[0].CQqcJxTKkhG[0][0][0][1] = f9dlJF0ZGee7U.GgevhNVv;
  juyMI1mL3muR.SongPfSw[0].CQqcJxTKkhG[0][0][0][0] = -1165924461;
  juyMI1mL3muR.SongPfSw[0].KFw7mN[0][0] = PAnmwdIdEd[82125584];
  juyMI1mL3muR.SongPfSw[0].t34IG4E1OJtzR = -1734148442;
  juyMI1mL3muR.SongPfSw[0].NN2XOyG[0].T3Cab0RTQ[1] = f9dlJF0ZGee7U.GgevhNVv;
  juyMI1mL3muR.SongPfSw[0].NN2XOyG[0].T3Cab0RTQ[0] = f9dlJF0ZGee7U.GgevhNVv;
  juyMI1mL3muR.YjEk0 = f9dlJF0ZGee7U.GgevhNVv;
  AsFilRtzpc6s[f9dlJF0ZGee7U.GgevhNVv] = (sGsgywGWUnlp[-986569497] + PAnmwdIdEd[376224479]);
  f9dlJF0ZGee7U.OMXmxFH__vGXy = mE2fR3R6(gBNq5ngjnL6fNS.RjHuubk6aehbO1);
  sGsgywGWUnlp[sGsgywGWUnlp.k3RvHyO] = (PAnmwdIdEd[8859835] + AsFilRtzpc6s[638684094]);
  f9dlJF0ZGee7U.Wjis4xfu[f9dlJF0ZGee7U.GgevhNVv] = (-1824119899308291830948846301274439680.000000 * Y_whc0D4TPr.HL2YA);
  f9dlJF0ZGee7U.eba0Z9Ianmu = roDLfna4rZfdxI(juyMI1mL3muR.SongPfSw, gBNq5ngjnL6fNS.RjHuubk6aehbO1[-790592365], gBNq5ngjnL6fNS);
  roDLfna4rZfdxI(juyMI1mL3muR.SongPfSw, gBNq5ngjnL6fNS.RjHuubk6aehbO1[juyMI1mL3muR.YjEk0], gBNq5ngjnL6fNS);
  return juyMI1mL3muR.YjEk0 = (juyMI1mL3muR.YjEk0 == 1629106879);
}

int top_caller() {
  float XwfRUXDre[1];
  struct P8SorJE_8towT X2aTzvtA8ikWa1;
  struct mAIyTu J73IZrty;
  struct HqrI7N jI0o4XOHvllF;
  struct P8SorJE_8towT FZmfY7m;
  XwfRUXDre[0] = 0.000000;
  X2aTzvtA8ikWa1.sEgEi = MdcjtImZ.NpQUmei1;
  X2aTzvtA8ikWa1.nBq1MJGU = MdcjtImZ;
  X2aTzvtA8ikWa1.A3t9Xmk9mhK3o = MdcjtImZ;
  X2aTzvtA8ikWa1.SongPfSw[0].VVuiSxVSmie66 = MdcjtImZ;
  X2aTzvtA8ikWa1.SongPfSw[0].ylsV0YSL = MdcjtImZ;
  X2aTzvtA8ikWa1.SongPfSw[0].XTUkSDc[0][0].T3Cab0RTQ[1] = MdcjtImZ;
  X2aTzvtA8ikWa1.SongPfSw[0].XTUkSDc[0][0].T3Cab0RTQ[0] = MdcjtImZ;
  X2aTzvtA8ikWa1.SongPfSw[0].CQqcJxTKkhG[0][0][0][1] = MdcjtImZ;
  X2aTzvtA8ikWa1.SongPfSw[0].CQqcJxTKkhG[0][0][0][0] = MdcjtImZ;
  X2aTzvtA8ikWa1.SongPfSw[0].KFw7mN[0][0] = XwfRUXDre[-1361306841];
  X2aTzvtA8ikWa1.SongPfSw[0].t34IG4E1OJtzR = MdcjtImZ;
  X2aTzvtA8ikWa1.SongPfSw[0].NN2XOyG[0].T3Cab0RTQ[1] = MdcjtImZ;
  X2aTzvtA8ikWa1.SongPfSw[0].NN2XOyG[0].T3Cab0RTQ[0] = MdcjtImZ;
  X2aTzvtA8ikWa1.YjEk0 = MdcjtImZ;
  J73IZrty.C7dYn5IIkg[1] = XwfRUXDre[4113643];
  J73IZrty.C7dYn5IIkg[0] = XwfRUXDre[199638112];
  J73IZrty.OMXmxFH__vGXy = XwfRUXDre.xiUOBktu;
  J73IZrty.eba0Z9Ianmu = X2aTzvtA8ikWa1.YjEk0;
  J73IZrty.GgevhNVv = 118252916;
  J73IZrty.Wjis4xfu[0] = XwfRUXDre[96642016];
  jI0o4XOHvllF.RjHuubk6aehbO1[0][1] = -0.000000;
  jI0o4XOHvllF.RjHuubk6aehbO1[0][0] = XwfRUXDre[1203521281];
  FZmfY7m.sEgEi = roDLfna4rZfdxI(X2aTzvtA8ikWa1.SongPfSw, J73IZrty.C7dYn5IIkg, jI0o4XOHvllF);
  FZmfY7m.nBq1MJGU = mE2fR3R6(jI0o4XOHvllF.RjHuubk6aehbO1);
  FZmfY7m.A3t9Xmk9mhK3o = 1943883003 * X2aTzvtA8ikWa1.sEgEi;
  FZmfY7m.SongPfSw[0].VVuiSxVSmie66 = XwfRUXDre.MmJYSD && 1600672033;
  FZmfY7m.SongPfSw[0].ylsV0YSL = roDLfna4rZfdxI(X2aTzvtA8ikWa1.SongPfSw, jI0o4XOHvllF.RjHuubk6aehbO1[245686382], jI0o4XOHvllF);
  FZmfY7m.SongPfSw[0].XTUkSDc[0][0].T3Cab0RTQ[1] = X2aTzvtA8ikWa1.YjEk0 && J73IZrty.OMXmxFH__vGXy;
  FZmfY7m.SongPfSw[0].XTUkSDc[0][0].T3Cab0RTQ[0] = roDLfna4rZfdxI(X2aTzvtA8ikWa1.SongPfSw, jI0o4XOHvllF.RjHuubk6aehbO1[187386221], jI0o4XOHvllF);
  FZmfY7m.SongPfSw[0].CQqcJxTKkhG[0][0][0][1] = -71515405;
  FZmfY7m.SongPfSw[0].CQqcJxTKkhG[0][0][0][0] = X2aTzvtA8ikWa1.YjEk0 != X2aTzvtA8ikWa1.YjEk0;
  FZmfY7m.SongPfSw[0].KFw7mN[0][0] = XwfRUXDre[553393504] + XwfRUXDre[-265047628];
  FZmfY7m.SongPfSw[0].t34IG4E1OJtzR = top_caller();
  FZmfY7m.SongPfSw[0].NN2XOyG[0].T3Cab0RTQ[1] = 336248296;
  FZmfY7m.SongPfSw[0].NN2XOyG[0].T3Cab0RTQ[0] = X2aTzvtA8ikWa1.nBq1MJGU >= X2aTzvtA8ikWa1.YjEk0;
  FZmfY7m.YjEk0 = top_caller();
  FZmfY7m.sEgEi = (FZmfY7m.YjEk0 + FZmfY7m.YjEk0);
  top_caller();
  {
    float j4lugXlxZeR1v[2];
    j4lugXlxZeR1v[1] = -0.000000;
    j4lugXlxZeR1v[0] = 0.000000;
    if (FZmfY7m.YjEk0 = (FZmfY7m.YjEk0 && FZmfY7m.YjEk0)) {
      float vBCLsdxZb[2];
      vBCLsdxZb[1] = 163435119204368384.000000;
      vBCLsdxZb[0] = -0.000000;
      XwfRUXDre[FZmfY7m.YjEk0] = (XwfRUXDre[-3934693] - 0.004725);
      J73IZrty.Wjis4xfu[X2aTzvtA8ikWa1.YjEk0] = (vBCLsdxZb[-397779667] / XwfRUXDre[-1043498915]);
      J73IZrty.Wjis4xfu[J73IZrty.OMXmxFH__vGXy] = (XwfRUXDre[-1304636785] - -109.874672);
      J73IZrty.C7dYn5IIkg[FZmfY7m.YjEk0] = (-1946600265485279750820137533440.000000 - XwfRUXDre[-83790571]);
      J73IZrty.Wjis4xfu[X2aTzvtA8ikWa1.YjEk0] = (XwfRUXDre[-1006803872] - XwfRUXDre[-49161840]);
      vBCLsdxZb[FZmfY7m.YjEk0] = (XwfRUXDre[1221334444] * XwfRUXDre[1722149141]);
      XwfRUXDre[FZmfY7m.YjEk0] = (XwfRUXDre[304745068] / vBCLsdxZb[-1930409305]);
      FZmfY7m.YjEk0 = (FZmfY7m.YjEk0 * J73IZrty.eba0Z9Ianmu);
    }
    else {
      float FxDdUH0QnAKt[2];
      FxDdUH0QnAKt[1] = 1113057263616.000000;
      FxDdUH0QnAKt[0] = -26994264.000000;
      J73IZrty.Wjis4xfu[-1660960285] = (XwfRUXDre[-1070127098] - FxDdUH0QnAKt[-451832583]);
      J73IZrty.Wjis4xfu[J73IZrty.eba0Z9Ianmu] = (XwfRUXDre[-1220125968] + FxDdUH0QnAKt[-1719314740]);
      top_caller();
      J73IZrty.Wjis4xfu[FZmfY7m.YjEk0] = (FxDdUH0QnAKt[-500490569] * XwfRUXDre[153253979]);
      jI0o4XOHvllF.RjHuubk6aehbO1[X2aTzvtA8ikWa1.YjEk0][X2aTzvtA8ikWa1.YjEk0] = (XwfRUXDre[1301559330] / FxDdUH0QnAKt[1789951860]);
      J73IZrty.OMXmxFH__vGXy = mE2fR3R6(jI0o4XOHvllF.RjHuubk6aehbO1);
      FxDdUH0QnAKt[X2aTzvtA8ikWa1.YjEk0] = (XwfRUXDre[786953319] * 78751537358468582211584.000000);
      XwfRUXDre[J73IZrty.eba0Z9Ianmu] = (XwfRUXDre[-1990224600] + XwfRUXDre[1589802666]);
      X2aTzvtA8ikWa1.YjEk0 = roDLfna4rZfdxI(X2aTzvtA8ikWa1.SongPfSw, jI0o4XOHvllF.RjHuubk6aehbO1[1054330938], jI0o4XOHvllF);
      X2aTzvtA8ikWa1.YjEk0 = (X2aTzvtA8ikWa1.YjEk0 != J73IZrty.eba0Z9Ianmu);
    }
    J73IZrty.Wjis4xfu[FZmfY7m.YjEk0] = (0.000000 / XwfRUXDre[623026682]);
    XwfRUXDre[X2aTzvtA8ikWa1.YjEk0] = (j4lugXlxZeR1v[741728115] / j4lugXlxZeR1v[-989947844]);
    jI0o4XOHvllF.RjHuubk6aehbO1[-1748520796][FZmfY7m.sEgEi] = (j4lugXlxZeR1v[-1709164441] - XwfRUXDre[72790223]);
    J73IZrty.Wjis4xfu[FZmfY7m.YjEk0] = (XwfRUXDre[-331990226] * j4lugXlxZeR1v[-1311178220]);
    J73IZrty.Wjis4xfu[X2aTzvtA8ikWa1.nBq1MJGU] = (XwfRUXDre[2046864030] - XwfRUXDre[1903166971]);
    X2aTzvtA8ikWa1.YjEk0 = (-88082203 != FZmfY7m.YjEk0);
  }
  jI0o4XOHvllF.RjHuubk6aehbO1[J73IZrty.OMXmxFH__vGXy][FZmfY7m.nBq1MJGU] = -1072479141888.000000;
  J73IZrty.Wjis4xfu[FZmfY7m.A3t9Xmk9mhK3o] = -189603514637134856192.000000;
  X2aTzvtA8ikWa1.YjEk0 = roDLfna4rZfdxI(FZmfY7m.SongPfSw, J73IZrty.C7dYn5IIkg, jI0o4XOHvllF);
  FZmfY7m.YjEk0 = top_caller();
  X2aTzvtA8ikWa1.YjEk0 = (11440638 + X2aTzvtA8ikWa1.YjEk0);
  FZmfY7m.YjEk0 = top_caller();
  return X2aTzvtA8ikWa1.YjEk0 = (FZmfY7m.sEgEi == FZmfY7m.A3t9Xmk9mhK3o);
}

int initialize_global_objects() {
  MdcjtImZ = !393626748;
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
