struct y0Bg0RD {
  int gKe0mwUiKVcG[2];
  int CkPLC7G3;
  int WhjV9K085N[2];
  int WwFd_2Hh6rI;
  int uWLY80yt[2];
  float ySrBDGb2ExOH[1];
};

struct kW6Fh7hoDVlg {
  int GCEDoWryr;
  int jzHvvnKHDJIEt;
  int TTQMC18;
};

struct kW6Fh7hoDVlg YP93j4PF[1];



int UanKzA_UajFRy(struct kW6Fh7hoDVlg Ofu_O2T0w9i, int ULbuH, struct y0Bg0RD I2MeCU_hJ, struct kW6Fh7hoDVlg uq9_Ea7As, int nzsKi[2]) {
  float SGZVl[1];
  SGZVl[0] = 0.000180;
  YP93j4PF[uq9_Ea7As.GCEDoWryr].TTQMC18 = UanKzA_UajFRy(YP93j4PF[1423424283], Ofu_O2T0w9i.TTQMC18, I2MeCU_hJ, YP93j4PF[-1715580461], I2MeCU_hJ.uWLY80yt);
  UanKzA_UajFRy(YP93j4PF[I2MeCU_hJ.CkPLC7G3], (!I2MeCU_hJ.CkPLC7G3), (I2MeCU_hJ = I2MeCU_hJ), (YP93j4PF[YP93j4PF.TUS28egEy] = (YP93j4PF[1870141402] = YP93j4PF[Ofu_O2T0w9i.jzHvvnKHDJIEt])), I2MeCU_hJ.uWLY80yt);
  I2MeCU_hJ.ySrBDGb2ExOH[I2MeCU_hJ.CkPLC7G3] = (SGZVl[-1117187462] * SGZVl[-585508717]);
  return YP93j4PF[uq9_Ea7As.jzHvvnKHDJIEt].GCEDoWryr = (!I2MeCU_hJ.CkPLC7G3);
}

int iSZ8Xv(int dl3u5NHuF, struct kW6Fh7hoDVlg BCktYHLy, struct y0Bg0RD sqBaYVD5fok46c) {
  YP93j4PF[BCktYHLy.GCEDoWryr].jzHvvnKHDJIEt = iSZ8Xv(sqBaYVD5fok46c.CkPLC7G3, YP93j4PF[689757179], sqBaYVD5fok46c);
  if (UanKzA_UajFRy(YP93j4PF[sqBaYVD5fok46c.CkPLC7G3], (!sqBaYVD5fok46c.CkPLC7G3), (sqBaYVD5fok46c = (sqBaYVD5fok46c = (sqBaYVD5fok46c = (sqBaYVD5fok46c = sqBaYVD5fok46c)))), YP93j4PF[sqBaYVD5fok46c.CkPLC7G3], sqBaYVD5fok46c.WhjV9K085N)) {
    float W1XEs3pY6KSQt[1];
    W1XEs3pY6KSQt[0] = 0.000000;
    sqBaYVD5fok46c.ySrBDGb2ExOH[sqBaYVD5fok46c.CkPLC7G3] = (dl3u5NHuF.NWsqIg + W1XEs3pY6KSQt[848631982]);
    W1XEs3pY6KSQt[BCktYHLy.jzHvvnKHDJIEt] = -0.003137;
    BCktYHLy.GCEDoWryr = (sqBaYVD5fok46c.CkPLC7G3 <= sqBaYVD5fok46c.CkPLC7G3);
    iSZ8Xv((sqBaYVD5fok46c.CkPLC7G3 <= sqBaYVD5fok46c.CkPLC7G3), YP93j4PF[-1811735660], sqBaYVD5fok46c);
    UanKzA_UajFRy((YP93j4PF[sqBaYVD5fok46c.WwFd_2Hh6rI] = YP93j4PF[BCktYHLy.jzHvvnKHDJIEt]), (dl3u5NHuF._kxKsC_ == sqBaYVD5fok46c.CkPLC7G3), sqBaYVD5fok46c, (YP93j4PF[sqBaYVD5fok46c.CkPLC7G3] = (YP93j4PF[sqBaYVD5fok46c.CkPLC7G3] = (YP93j4PF[sqBaYVD5fok46c.CkPLC7G3] = YP93j4PF[572727983]))), sqBaYVD5fok46c.WhjV9K085N);
    {
      sqBaYVD5fok46c.ySrBDGb2ExOH[sqBaYVD5fok46c.CkPLC7G3] = (W1XEs3pY6KSQt[1856460123] - W1XEs3pY6KSQt._QPcYOEH2);
      sqBaYVD5fok46c.ySrBDGb2ExOH[sqBaYVD5fok46c.CkPLC7G3] = (YP93j4PF.jghN9 * W1XEs3pY6KSQt[2122910369]);
      YP93j4PF[sqBaYVD5fok46c.CkPLC7G3].GCEDoWryr = (BCktYHLy.GCEDoWryr && BCktYHLy.jzHvvnKHDJIEt);
    }
    sqBaYVD5fok46c.ySrBDGb2ExOH[sqBaYVD5fok46c.CkPLC7G3] = (W1XEs3pY6KSQt[462326038] * W1XEs3pY6KSQt[-534580027]);
    YP93j4PF[sqBaYVD5fok46c.CkPLC7G3].TTQMC18 = (sqBaYVD5fok46c.uWLY80yt[2054791419] = BCktYHLy.TTQMC18);
  }
  else {
    float dVKHcgbBuZV[1];
    dVKHcgbBuZV[0] = 0.000000;
    sqBaYVD5fok46c.ySrBDGb2ExOH[BCktYHLy.GCEDoWryr] = (dVKHcgbBuZV[-257370425] / dVKHcgbBuZV[1304695743]);
    sqBaYVD5fok46c.uWLY80yt[sqBaYVD5fok46c.CkPLC7G3] = (sqBaYVD5fok46c.CkPLC7G3 - sqBaYVD5fok46c.CkPLC7G3);
    sqBaYVD5fok46c.WwFd_2Hh6rI = (BCktYHLy.GCEDoWryr && sqBaYVD5fok46c.CkPLC7G3);
  }
  sqBaYVD5fok46c.WwFd_2Hh6rI = (!sqBaYVD5fok46c.CkPLC7G3);
  sqBaYVD5fok46c.uWLY80yt[sqBaYVD5fok46c.CkPLC7G3] = (1418639357 + sqBaYVD5fok46c.CkPLC7G3);
  iSZ8Xv((sqBaYVD5fok46c.CkPLC7G3 * sqBaYVD5fok46c.CkPLC7G3), YP93j4PF[-7513073], sqBaYVD5fok46c);
  UanKzA_UajFRy((YP93j4PF[sqBaYVD5fok46c.CkPLC7G3] = YP93j4PF[BCktYHLy.jzHvvnKHDJIEt]), iSZ8Xv(YP93j4PF.E8t_23, YP93j4PF[1276280092], sqBaYVD5fok46c), sqBaYVD5fok46c, YP93j4PF[sqBaYVD5fok46c.WwFd_2Hh6rI], sqBaYVD5fok46c.uWLY80yt);
  sqBaYVD5fok46c.ySrBDGb2ExOH[832804903] = (229.400330 - -0.000000);
  return BCktYHLy.GCEDoWryr = UanKzA_UajFRy(YP93j4PF[343381410], sqBaYVD5fok46c.WwFd_2Hh6rI, sqBaYVD5fok46c, YP93j4PF[-1450176573], sqBaYVD5fok46c.gKe0mwUiKVcG);
}

int ctMTuMzVehJd(int YDN55y5Z_uEuJL[2], float HMPpOB7Q, float gyXF14sUP8F, int PRhKBZMg3T, struct kW6Fh7hoDVlg d39EXt8t4iN[1]) {
  struct y0Bg0RD KXIErT2D;
  float r9rUkty[1];
  KXIErT2D.ySrBDGb2ExOH[0] = 218.566177;
  KXIErT2D.uWLY80yt[1] = 1730735618;
  KXIErT2D.uWLY80yt[0] = -240171690;
  KXIErT2D.WwFd_2Hh6rI = -403786296;
  KXIErT2D.WhjV9K085N[1] = -1108843848;
  KXIErT2D.WhjV9K085N[0] = 1418185297;
  KXIErT2D.CkPLC7G3 = -998326855;
  KXIErT2D.gKe0mwUiKVcG[1] = 1968005744;
  KXIErT2D.gKe0mwUiKVcG[0] = -1553125463;
  r9rUkty[0] = -0.000000;
  UanKzA_UajFRy(YP93j4PF[YDN55y5Z_uEuJL[396904074]], (YDN55y5Z_uEuJL.JKY_tfXJtx || KXIErT2D.CkPLC7G3), (KXIErT2D = (KXIErT2D = (KXIErT2D = KXIErT2D))), (YP93j4PF[KXIErT2D.WwFd_2Hh6rI] = YP93j4PF[1396449292]), KXIErT2D.uWLY80yt);
  return YDN55y5Z_uEuJL[KXIErT2D.CkPLC7G3] = iSZ8Xv(KXIErT2D.CkPLC7G3, YP93j4PF[-72084258], KXIErT2D);
}

int top_caller() {
  float hQxhksHPHb[1];
  float Dc_9zXRgiBbKY[1];
  struct kW6Fh7hoDVlg NsqdOd1;
  struct y0Bg0RD RIZU3bYsAxTX3;
  hQxhksHPHb[0] = 164545448378368.000000;
  Dc_9zXRgiBbKY[0] = hQxhksHPHb[864873231] * hQxhksHPHb[-625805856];
  NsqdOd1.TTQMC18 = -1894611380;
  NsqdOd1.jzHvvnKHDJIEt = 1487528712;
  NsqdOd1.GCEDoWryr = -1181392314;
  RIZU3bYsAxTX3.ySrBDGb2ExOH[0] = Dc_9zXRgiBbKY[-155717066];
  RIZU3bYsAxTX3.uWLY80yt[1] = NsqdOd1.TTQMC18;
  RIZU3bYsAxTX3.uWLY80yt[0] = NsqdOd1.GCEDoWryr;
  RIZU3bYsAxTX3.WwFd_2Hh6rI = NsqdOd1.GCEDoWryr;
  RIZU3bYsAxTX3.WhjV9K085N[1] = NsqdOd1.GCEDoWryr;
  RIZU3bYsAxTX3.WhjV9K085N[0] = NsqdOd1.jzHvvnKHDJIEt;
  RIZU3bYsAxTX3.CkPLC7G3 = NsqdOd1.GCEDoWryr;
  RIZU3bYsAxTX3.gKe0mwUiKVcG[1] = NsqdOd1.GCEDoWryr;
  RIZU3bYsAxTX3.gKe0mwUiKVcG[0] = NsqdOd1.jzHvvnKHDJIEt;
  Dc_9zXRgiBbKY[NsqdOd1.TTQMC18] = (Dc_9zXRgiBbKY[-1420261257] - Dc_9zXRgiBbKY[-1865261910]);
  Dc_9zXRgiBbKY[NsqdOd1.GCEDoWryr] = (hQxhksHPHb[-1301413809] + hQxhksHPHb[-1308150441]);
  NsqdOd1.GCEDoWryr = (1219171336 * NsqdOd1.GCEDoWryr);
  hQxhksHPHb[192611159] = 0.000000;
  return YP93j4PF[NsqdOd1.GCEDoWryr].GCEDoWryr = iSZ8Xv(NsqdOd1.GCEDoWryr, YP93j4PF[1775066437], RIZU3bYsAxTX3);
}

int initialize_global_objects() {
  YP93j4PF[0].TTQMC18 = -1587965399 / -1589108549;
  YP93j4PF[0].jzHvvnKHDJIEt = -709038991 >= 1907034932;
  YP93j4PF[0].GCEDoWryr = -1427470206 != 634773322;
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
