struct BjtuBQB {
  int Xn77dO;
};

struct dkg72kDKliBp {
  int kOPI2dO[2];
  int kWGmFJ8GGd[1];
  int lDMKnHseYg;
  int ZgtwoWF[1][2];
  int lpPw69aAyT[2];
};

struct LjMV6LJdVP {
  int seRFC[1][1][2];
  int orlhJPVZd7;
  int ZvLRto7jXph[1][2];
  int m8qXvH76jm[2][1];
};

struct tSDKmUaJVH {
  int UXNecIXQ4u9[1];
  int LmpwdkCPabSZU1;
  int h8awJPTfwI;
  struct dkg72kDKliBp vPBB2eD[1];
};

struct BT9TgQc {
  int qUBcw55qoF;
  int yRJEjUM;
};

struct INyGdOVJfs3oj {
  int jaUir6fxg5678[1][1][2];
  struct dkg72kDKliBp KgGUtLyik5AKp[1];
  int wwIISWmXb;
  int tSWaXzbvnkHh;
  float MftbUHJD6[2];
  float OBR60O[1][2];
  int IjQbG8UV3UBE[1][1][2];
};

struct AVIUMIAqEzic {
  int S1z2I;
  int k1MgvkYcjA[1][1][1][2];
  struct BT9TgQc WvvjBa[1];
  int lfAYDjIhflVJ;
  int tlpZ04BXteR;
  float jFrOKs3_b[1][1][2];
  struct BjtuBQB A40qPw0qf4XLoQ[2];
  int oMLX0N;
  struct BT9TgQc Pl_39QXhBRpxb[1][1];
};

struct saKWWIB2wP {
  int W0C7zdroh[2][1];
  int xBNOFeks[1][1][1][1][2];
};

struct hXsvMpEy_ZU9 {
  int gog9kcp;
  struct saKWWIB2wP fb3ocVxaaM[1];
};

int tUZPe2i;



int r50mnYa_V(struct saKWWIB2wP tcrh0hHcVL) {
  float dqQ5vUxuK[2];
  struct hXsvMpEy_ZU9 n81msWCqdACgG;
  struct AVIUMIAqEzic Ra94qF;
  dqQ5vUxuK[1] = 0.000000;
  dqQ5vUxuK[0] = 0.000000 - -0.000042;
  n81msWCqdACgG.fb3ocVxaaM[0].xBNOFeks[0][0][0][0][1] = 2045418459;
  n81msWCqdACgG.fb3ocVxaaM[0].xBNOFeks[0][0][0][0][0] = 1674613465;
  n81msWCqdACgG.fb3ocVxaaM[0].W0C7zdroh[1][0] = -1742544079;
  n81msWCqdACgG.fb3ocVxaaM[0].W0C7zdroh[0][0] = 1575967561;
  n81msWCqdACgG.gog9kcp = -1677105371;
  Ra94qF.Pl_39QXhBRpxb[0][0].yRJEjUM = n81msWCqdACgG.gog9kcp = -1404555234;
  Ra94qF.Pl_39QXhBRpxb[0][0].qUBcw55qoF = n81msWCqdACgG.gog9kcp = r50mnYa_V(n81msWCqdACgG.fb3ocVxaaM[336969]);
  Ra94qF.oMLX0N = n81msWCqdACgG.gog9kcp = (n81msWCqdACgG.gog9kcp - n81msWCqdACgG.gog9kcp);
  Ra94qF.A40qPw0qf4XLoQ[1].Xn77dO = n81msWCqdACgG.gog9kcp = (n81msWCqdACgG.gog9kcp || 664583496);
  Ra94qF.A40qPw0qf4XLoQ[0].Xn77dO = n81msWCqdACgG.gog9kcp = r50mnYa_V(tcrh0hHcVL);
  Ra94qF.jFrOKs3_b[0][0][1] = dqQ5vUxuK[n81msWCqdACgG.gog9kcp] = (-268135360.000000 + dqQ5vUxuK[1730595620]);
  Ra94qF.jFrOKs3_b[0][0][0] = dqQ5vUxuK[n81msWCqdACgG.gog9kcp] = -0.000000;
  Ra94qF.tlpZ04BXteR = n81msWCqdACgG.gog9kcp = r50mnYa_V(tcrh0hHcVL);
  Ra94qF.lfAYDjIhflVJ = n81msWCqdACgG.gog9kcp = (n81msWCqdACgG.gog9kcp == n81msWCqdACgG.gog9kcp);
  Ra94qF.WvvjBa[0].yRJEjUM = r50mnYa_V(n81msWCqdACgG.fb3ocVxaaM[-551728916]);
  Ra94qF.WvvjBa[0].qUBcw55qoF = n81msWCqdACgG.gog9kcp = (n81msWCqdACgG.gog9kcp = n81msWCqdACgG.gog9kcp);
  Ra94qF.k1MgvkYcjA[0][0][0][1] = n81msWCqdACgG.gog9kcp = (n81msWCqdACgG.gog9kcp - n81msWCqdACgG.gog9kcp);
  Ra94qF.k1MgvkYcjA[0][0][0][0] = n81msWCqdACgG.gog9kcp = r50mnYa_V(tcrh0hHcVL);
  Ra94qF.S1z2I = r50mnYa_V(tcrh0hHcVL);
  dqQ5vUxuK[n81msWCqdACgG.gog9kcp] = (dqQ5vUxuK[1477597267] * dqQ5vUxuK[-1782360918]);
  n81msWCqdACgG.gog9kcp = r50mnYa_V(n81msWCqdACgG.fb3ocVxaaM[920031388]);
  dqQ5vUxuK[-1357621848] = (dqQ5vUxuK[-782819363] + dqQ5vUxuK[546699155]);
  return n81msWCqdACgG.gog9kcp = r50mnYa_V(n81msWCqdACgG.fb3ocVxaaM[126196069]);
  return Ra94qF.S1z2I = (Ra94qF.tlpZ04BXteR && Ra94qF.S1z2I);
}

int gSSmvTr(struct BT9TgQc OF1P0[1][1], float V_bMcLHZ[2], struct dkg72kDKliBp Bj7KONngo0Wpn[1], struct INyGdOVJfs3oj f9qHKNzZsH9, int QI7Z1aU[1][1][2]) {
  struct saKWWIB2wP l6en8M17yA[1];
  struct AVIUMIAqEzic dEXRX8Kr;
  struct LjMV6LJdVP ZRVZmRxwMkwS;
  l6en8M17yA[0].xBNOFeks[0][0][0][0][1] = f9qHKNzZsH9.wwIISWmXb;
  l6en8M17yA[0].xBNOFeks[0][0][0][0][0] = f9qHKNzZsH9.wwIISWmXb;
  l6en8M17yA[0].W0C7zdroh[1][0] = f9qHKNzZsH9.wwIISWmXb;
  l6en8M17yA[0].W0C7zdroh[0][0] = 658479213;
  dEXRX8Kr.Pl_39QXhBRpxb[0][0].yRJEjUM = r50mnYa_V(l6en8M17yA[-1573492515]);
  dEXRX8Kr.Pl_39QXhBRpxb[0][0].qUBcw55qoF = f9qHKNzZsH9.wwIISWmXb <= f9qHKNzZsH9.wwIISWmXb;
  dEXRX8Kr.oMLX0N = r50mnYa_V(l6en8M17yA[-1764286594]);
  dEXRX8Kr.A40qPw0qf4XLoQ[1].Xn77dO = f9qHKNzZsH9.wwIISWmXb < f9qHKNzZsH9.wwIISWmXb;
  dEXRX8Kr.A40qPw0qf4XLoQ[0].Xn77dO = gSSmvTr(OF1P0, f9qHKNzZsH9.OBR60O[-1717740650], f9qHKNzZsH9.KgGUtLyik5AKp, f9qHKNzZsH9, f9qHKNzZsH9.jaUir6fxg5678);
  dEXRX8Kr.jFrOKs3_b[0][0][1] = V_bMcLHZ[901880392] / -17001895634858409984.000000;
  dEXRX8Kr.jFrOKs3_b[0][0][0] = V_bMcLHZ[-386231231] * V_bMcLHZ[2031396106];
  dEXRX8Kr.tlpZ04BXteR = gSSmvTr(OF1P0, f9qHKNzZsH9.MftbUHJD6, f9qHKNzZsH9.KgGUtLyik5AKp, f9qHKNzZsH9, f9qHKNzZsH9.jaUir6fxg5678);
  dEXRX8Kr.lfAYDjIhflVJ = r50mnYa_V(l6en8M17yA[-500042891]);
  dEXRX8Kr.WvvjBa[0].yRJEjUM = gSSmvTr(OF1P0, f9qHKNzZsH9.OBR60O[-1949477072], f9qHKNzZsH9.KgGUtLyik5AKp, f9qHKNzZsH9, f9qHKNzZsH9.jaUir6fxg5678);
  dEXRX8Kr.WvvjBa[0].qUBcw55qoF = f9qHKNzZsH9.wwIISWmXb >= f9qHKNzZsH9.wwIISWmXb;
  dEXRX8Kr.k1MgvkYcjA[0][0][0][1] = gSSmvTr(OF1P0, f9qHKNzZsH9.OBR60O[1331066711], f9qHKNzZsH9.KgGUtLyik5AKp, f9qHKNzZsH9, f9qHKNzZsH9.IjQbG8UV3UBE);
  dEXRX8Kr.k1MgvkYcjA[0][0][0][0] = f9qHKNzZsH9.wwIISWmXb > f9qHKNzZsH9.wwIISWmXb;
  dEXRX8Kr.S1z2I = f9qHKNzZsH9.wwIISWmXb != V_bMcLHZ.rOyEMP;
  ZRVZmRxwMkwS.m8qXvH76jm[1][0] = dEXRX8Kr.tlpZ04BXteR = (f9qHKNzZsH9.wwIISWmXb == f9qHKNzZsH9.tSWaXzbvnkHh);
  ZRVZmRxwMkwS.m8qXvH76jm[0][0] = Bj7KONngo0Wpn[f9qHKNzZsH9.wwIISWmXb].lDMKnHseYg = gSSmvTr(dEXRX8Kr.Pl_39QXhBRpxb, f9qHKNzZsH9.OBR60O[163832533], f9qHKNzZsH9.KgGUtLyik5AKp, f9qHKNzZsH9, f9qHKNzZsH9.jaUir6fxg5678);
  ZRVZmRxwMkwS.ZvLRto7jXph[0][1] = f9qHKNzZsH9.tSWaXzbvnkHh = (dEXRX8Kr.tlpZ04BXteR != f9qHKNzZsH9.wwIISWmXb);
  ZRVZmRxwMkwS.ZvLRto7jXph[0][0] = gSSmvTr(dEXRX8Kr.Pl_39QXhBRpxb, f9qHKNzZsH9.MftbUHJD6, f9qHKNzZsH9.KgGUtLyik5AKp, (f9qHKNzZsH9 = (f9qHKNzZsH9 = (f9qHKNzZsH9 = (f9qHKNzZsH9 = (f9qHKNzZsH9 = f9qHKNzZsH9))))), f9qHKNzZsH9.IjQbG8UV3UBE);
  ZRVZmRxwMkwS.orlhJPVZd7 = f9qHKNzZsH9.wwIISWmXb = (f9qHKNzZsH9.wwIISWmXb < dEXRX8Kr.tlpZ04BXteR);
  ZRVZmRxwMkwS.seRFC[0][0][1] = dEXRX8Kr.Pl_39QXhBRpxb[f9qHKNzZsH9.wwIISWmXb][-600012580].qUBcw55qoF = r50mnYa_V(l6en8M17yA[1894271430]);
  ZRVZmRxwMkwS.seRFC[0][0][0] = f9qHKNzZsH9.wwIISWmXb = QI7Z1aU.Gy7SFBKsWhOgZ;
  V_bMcLHZ[f9qHKNzZsH9.wwIISWmXb] = (V_bMcLHZ[2103945983] - V_bMcLHZ[1265222223]);
  gSSmvTr(dEXRX8Kr.Pl_39QXhBRpxb, f9qHKNzZsH9.OBR60O[f9qHKNzZsH9.wwIISWmXb], f9qHKNzZsH9.KgGUtLyik5AKp, f9qHKNzZsH9, f9qHKNzZsH9.jaUir6fxg5678);
  f9qHKNzZsH9.wwIISWmXb = (f9qHKNzZsH9.wwIISWmXb != f9qHKNzZsH9.wwIISWmXb);
  while (OF1P0[f9qHKNzZsH9.wwIISWmXb][f9qHKNzZsH9.wwIISWmXb].yRJEjUM = r50mnYa_V(l6en8M17yA[422224888])) {
    V_bMcLHZ[f9qHKNzZsH9.wwIISWmXb] = (-3019862543869599834059623456061784064.000000 - 0.000000);
    dEXRX8Kr.lfAYDjIhflVJ = r50mnYa_V(l6en8M17yA[1326389898]);
    f9qHKNzZsH9.KgGUtLyik5AKp[V_bMcLHZ.z86Co390F].lDMKnHseYg = (!-504225496);
    f9qHKNzZsH9.wwIISWmXb = gSSmvTr(dEXRX8Kr.Pl_39QXhBRpxb, f9qHKNzZsH9.MftbUHJD6, f9qHKNzZsH9.KgGUtLyik5AKp, f9qHKNzZsH9, f9qHKNzZsH9.IjQbG8UV3UBE);
    f9qHKNzZsH9.KgGUtLyik5AKp[f9qHKNzZsH9.wwIISWmXb].lDMKnHseYg = f9qHKNzZsH9.wwIISWmXb;
    r50mnYa_V(l6en8M17yA[dEXRX8Kr.lfAYDjIhflVJ]);
    V_bMcLHZ[dEXRX8Kr.lfAYDjIhflVJ] = (V_bMcLHZ[856872191] - V_bMcLHZ[-1958782684]);
    V_bMcLHZ[f9qHKNzZsH9.wwIISWmXb] = -122.227798;
    f9qHKNzZsH9.MftbUHJD6[f9qHKNzZsH9.wwIISWmXb] = 21917697273676796130230272.000000;
    f9qHKNzZsH9.wwIISWmXb = f9qHKNzZsH9.wwIISWmXb;
  }
  return f9qHKNzZsH9.wwIISWmXb = r50mnYa_V(l6en8M17yA[281476747]);
  dEXRX8Kr.lfAYDjIhflVJ = r50mnYa_V(l6en8M17yA[660955356]);
  f9qHKNzZsH9.wwIISWmXb = -607825356;
  return f9qHKNzZsH9.wwIISWmXb = (!f9qHKNzZsH9.wwIISWmXb);
}

int EnNRnE(struct BT9TgQc jw7nYHtPR3[1]) {
  struct BT9TgQc IYIyg0qWnZPH_Z[1][1];
  struct BjtuBQB YG6ilTuFc;
  struct saKWWIB2wP EBZZox032KGg[1];
  struct saKWWIB2wP yBGmVHxs3VFI[1];
  float TNh1DRUh0URqg[2];
  struct tSDKmUaJVH o4BOLjnbJ90StL;
  struct INyGdOVJfs3oj er0GMqa;
  struct INyGdOVJfs3oj TBpC4qL;
  struct hXsvMpEy_ZU9 wocWRwX1qK;
  IYIyg0qWnZPH_Z[0][0].yRJEjUM = 1262018946;
  IYIyg0qWnZPH_Z[0][0].qUBcw55qoF = tUZPe2i < tUZPe2i;
  YG6ilTuFc.Xn77dO = -1374683638;
  EBZZox032KGg[0].xBNOFeks[0][0][0][0][1] = YG6ilTuFc.Xn77dO;
  EBZZox032KGg[0].xBNOFeks[0][0][0][0][0] = YG6ilTuFc.Xn77dO;
  EBZZox032KGg[0].W0C7zdroh[1][0] = YG6ilTuFc.Xn77dO;
  EBZZox032KGg[0].W0C7zdroh[0][0] = YG6ilTuFc.Xn77dO;
  yBGmVHxs3VFI[0].xBNOFeks[0][0][0][0][1] = YG6ilTuFc.Xn77dO < YG6ilTuFc.Xn77dO;
  yBGmVHxs3VFI[0].xBNOFeks[0][0][0][0][0] = YG6ilTuFc.Xn77dO < YG6ilTuFc.Xn77dO;
  yBGmVHxs3VFI[0].W0C7zdroh[1][0] = EnNRnE(IYIyg0qWnZPH_Z[-1071994761]);
  yBGmVHxs3VFI[0].W0C7zdroh[0][0] = r50mnYa_V(EBZZox032KGg[-727973412]);
  TNh1DRUh0URqg[1] = -10581852841798645211801321472.000000;
  TNh1DRUh0URqg[0] = 22191.187500;
  o4BOLjnbJ90StL.vPBB2eD[0].lpPw69aAyT[1] = YG6ilTuFc.Xn77dO;
  o4BOLjnbJ90StL.vPBB2eD[0].lpPw69aAyT[0] = YG6ilTuFc.Xn77dO;
  o4BOLjnbJ90StL.vPBB2eD[0].ZgtwoWF[0][1] = YG6ilTuFc.Xn77dO;
  o4BOLjnbJ90StL.vPBB2eD[0].ZgtwoWF[0][0] = YG6ilTuFc.Xn77dO;
  o4BOLjnbJ90StL.vPBB2eD[0].lDMKnHseYg = YG6ilTuFc.Xn77dO;
  o4BOLjnbJ90StL.vPBB2eD[0].kWGmFJ8GGd[0] = YG6ilTuFc.Xn77dO;
  o4BOLjnbJ90StL.vPBB2eD[0].kOPI2dO[1] = YG6ilTuFc.Xn77dO;
  o4BOLjnbJ90StL.vPBB2eD[0].kOPI2dO[0] = YG6ilTuFc.Xn77dO;
  o4BOLjnbJ90StL.h8awJPTfwI = YG6ilTuFc.Xn77dO;
  o4BOLjnbJ90StL.LmpwdkCPabSZU1 = YG6ilTuFc.Xn77dO;
  o4BOLjnbJ90StL.UXNecIXQ4u9[0] = YG6ilTuFc.Xn77dO;
  er0GMqa.IjQbG8UV3UBE[0][0][1] = -1541942248;
  er0GMqa.IjQbG8UV3UBE[0][0][0] = o4BOLjnbJ90StL.LmpwdkCPabSZU1;
  er0GMqa.OBR60O[0][1] = TNh1DRUh0URqg[-908347580];
  er0GMqa.OBR60O[0][0] = 0.000000;
  er0GMqa.MftbUHJD6[1] = TNh1DRUh0URqg[165561214];
  er0GMqa.MftbUHJD6[0] = TNh1DRUh0URqg[1317167896];
  er0GMqa.tSWaXzbvnkHh = o4BOLjnbJ90StL.LmpwdkCPabSZU1;
  er0GMqa.wwIISWmXb = o4BOLjnbJ90StL.LmpwdkCPabSZU1;
  er0GMqa.KgGUtLyik5AKp[0].lpPw69aAyT[1] = YG6ilTuFc.Xn77dO;
  er0GMqa.KgGUtLyik5AKp[0].lpPw69aAyT[0] = YG6ilTuFc.Xn77dO;
  er0GMqa.KgGUtLyik5AKp[0].ZgtwoWF[0][1] = o4BOLjnbJ90StL.LmpwdkCPabSZU1;
  er0GMqa.KgGUtLyik5AKp[0].ZgtwoWF[0][0] = YG6ilTuFc.Xn77dO;
  er0GMqa.KgGUtLyik5AKp[0].lDMKnHseYg = 758498488;
  er0GMqa.KgGUtLyik5AKp[0].kWGmFJ8GGd[0] = YG6ilTuFc.Xn77dO;
  er0GMqa.KgGUtLyik5AKp[0].kOPI2dO[1] = YG6ilTuFc.Xn77dO;
  er0GMqa.KgGUtLyik5AKp[0].kOPI2dO[0] = -1971949472;
  er0GMqa.jaUir6fxg5678[0][0][1] = YG6ilTuFc.Xn77dO;
  er0GMqa.jaUir6fxg5678[0][0][0] = YG6ilTuFc.Xn77dO;
  TBpC4qL.IjQbG8UV3UBE[0][0][1] = !YG6ilTuFc.Xn77dO;
  TBpC4qL.IjQbG8UV3UBE[0][0][0] = YG6ilTuFc.Xn77dO - YG6ilTuFc.Xn77dO;
  TBpC4qL.OBR60O[0][1] = TNh1DRUh0URqg[1516657257] - TNh1DRUh0URqg[225906589];
  TBpC4qL.OBR60O[0][0] = -0.002860;
  TBpC4qL.MftbUHJD6[1] = TNh1DRUh0URqg[-417903980] + TNh1DRUh0URqg[1570243848];
  TBpC4qL.MftbUHJD6[0] = TNh1DRUh0URqg[817134308] * -0.000000;
  TBpC4qL.tSWaXzbvnkHh = gSSmvTr(IYIyg0qWnZPH_Z, TNh1DRUh0URqg, o4BOLjnbJ90StL.vPBB2eD, er0GMqa, er0GMqa.jaUir6fxg5678);
  TBpC4qL.wwIISWmXb = YG6ilTuFc.Xn77dO;
  TBpC4qL.KgGUtLyik5AKp[0].lpPw69aAyT[1] = o4BOLjnbJ90StL.h8awJPTfwI != YG6ilTuFc.Xn77dO;
  TBpC4qL.KgGUtLyik5AKp[0].lpPw69aAyT[0] = gSSmvTr(IYIyg0qWnZPH_Z, er0GMqa.MftbUHJD6, o4BOLjnbJ90StL.vPBB2eD, er0GMqa, er0GMqa.jaUir6fxg5678);
  TBpC4qL.KgGUtLyik5AKp[0].ZgtwoWF[0][1] = o4BOLjnbJ90StL.LmpwdkCPabSZU1 + o4BOLjnbJ90StL.LmpwdkCPabSZU1;
  TBpC4qL.KgGUtLyik5AKp[0].ZgtwoWF[0][0] = YG6ilTuFc.Xn77dO - 1088147143;
  TBpC4qL.KgGUtLyik5AKp[0].lDMKnHseYg = o4BOLjnbJ90StL.LmpwdkCPabSZU1 = YG6ilTuFc.Xn77dO;
  TBpC4qL.KgGUtLyik5AKp[0].kWGmFJ8GGd[0] = er0GMqa.tSWaXzbvnkHh + er0GMqa.wwIISWmXb;
  TBpC4qL.KgGUtLyik5AKp[0].kOPI2dO[1] = -1958597838;
  TBpC4qL.KgGUtLyik5AKp[0].kOPI2dO[0] = gSSmvTr(IYIyg0qWnZPH_Z, er0GMqa.MftbUHJD6, o4BOLjnbJ90StL.vPBB2eD, er0GMqa, er0GMqa.IjQbG8UV3UBE);
  TBpC4qL.jaUir6fxg5678[0][0][1] = YG6ilTuFc.Xn77dO == o4BOLjnbJ90StL.LmpwdkCPabSZU1;
  TBpC4qL.jaUir6fxg5678[0][0][0] = 636059268 >= -939939273;
  wocWRwX1qK.fb3ocVxaaM[0].xBNOFeks[0][0][0][0][1] = YG6ilTuFc.Xn77dO = r50mnYa_V(yBGmVHxs3VFI[1437987888]);
  wocWRwX1qK.fb3ocVxaaM[0].xBNOFeks[0][0][0][0][0] = YG6ilTuFc.Xn77dO = (YG6ilTuFc.Xn77dO + YG6ilTuFc.Xn77dO);
  wocWRwX1qK.fb3ocVxaaM[0].W0C7zdroh[1][0] = r50mnYa_V(EBZZox032KGg[YG6ilTuFc.Xn77dO]);
  wocWRwX1qK.fb3ocVxaaM[0].W0C7zdroh[0][0] = gSSmvTr(IYIyg0qWnZPH_Z, TNh1DRUh0URqg, TBpC4qL.KgGUtLyik5AKp, (er0GMqa = (er0GMqa = er0GMqa)), TBpC4qL.jaUir6fxg5678);
  wocWRwX1qK.gog9kcp = o4BOLjnbJ90StL.LmpwdkCPabSZU1 = r50mnYa_V(EBZZox032KGg[242412588]);
  EnNRnE(IYIyg0qWnZPH_Z[YG6ilTuFc.Xn77dO]);
  r50mnYa_V((yBGmVHxs3VFI[YG6ilTuFc.Xn77dO] = (EBZZox032KGg[IYIyg0qWnZPH_Z.MNt7FeTA] = (EBZZox032KGg[-690582362] = (EBZZox032KGg[-119849354] = (EBZZox032KGg[YG6ilTuFc.Xn77dO] = EBZZox032KGg[YG6ilTuFc.Xn77dO]))))));
  YG6ilTuFc.Xn77dO = (!YG6ilTuFc.Xn77dO);
  YG6ilTuFc.Xn77dO = (YG6ilTuFc.Xn77dO != YG6ilTuFc.Xn77dO);
  YG6ilTuFc.Xn77dO = YG6ilTuFc.Xn77dO;
  YG6ilTuFc.Xn77dO = (YG6ilTuFc.Xn77dO = YG6ilTuFc.Xn77dO);
  TNh1DRUh0URqg[YG6ilTuFc.Xn77dO] = (TNh1DRUh0URqg[-1719240886] + TNh1DRUh0URqg[1320245315]);
  TNh1DRUh0URqg[YG6ilTuFc.Xn77dO] = (0.006011 + TNh1DRUh0URqg[-1172822876]);
  TNh1DRUh0URqg[1205434360] = 0.000000;
  TNh1DRUh0URqg[YG6ilTuFc.Xn77dO] = (TNh1DRUh0URqg[-1536584265] / TNh1DRUh0URqg[2069851854]);
  return YG6ilTuFc.Xn77dO = (2034019954 <= YG6ilTuFc.Xn77dO);
}

int DDJoGAjUL(struct BT9TgQc AqGkEfxiu5k, struct BjtuBQB aeQLL9PPRBknyL, struct saKWWIB2wP j7Ey8gQ[1], float WaPsawBOKdy[1][2]) {
  float stDOEw[2];
  struct AVIUMIAqEzic I4TqR_M9hL;
  struct tSDKmUaJVH ztYcwa;
  stDOEw[1] = -0.000084;
  stDOEw[0] = -19715859816473290222142123671552.000000;
  I4TqR_M9hL.Pl_39QXhBRpxb[0][0].yRJEjUM = aeQLL9PPRBknyL.Xn77dO;
  I4TqR_M9hL.Pl_39QXhBRpxb[0][0].qUBcw55qoF = AqGkEfxiu5k.qUBcw55qoF;
  I4TqR_M9hL.oMLX0N = AqGkEfxiu5k.qUBcw55qoF;
  I4TqR_M9hL.A40qPw0qf4XLoQ[1].Xn77dO = aeQLL9PPRBknyL.Xn77dO;
  I4TqR_M9hL.A40qPw0qf4XLoQ[0].Xn77dO = AqGkEfxiu5k.qUBcw55qoF;
  I4TqR_M9hL.jFrOKs3_b[0][0][1] = stDOEw[-117538726];
  I4TqR_M9hL.jFrOKs3_b[0][0][0] = stDOEw[1666947830];
  I4TqR_M9hL.tlpZ04BXteR = aeQLL9PPRBknyL.Xn77dO;
  I4TqR_M9hL.lfAYDjIhflVJ = AqGkEfxiu5k.qUBcw55qoF;
  I4TqR_M9hL.WvvjBa[0].yRJEjUM = aeQLL9PPRBknyL.Xn77dO;
  I4TqR_M9hL.WvvjBa[0].qUBcw55qoF = AqGkEfxiu5k.qUBcw55qoF;
  I4TqR_M9hL.k1MgvkYcjA[0][0][0][1] = aeQLL9PPRBknyL.Xn77dO;
  I4TqR_M9hL.k1MgvkYcjA[0][0][0][0] = 1459080285;
  I4TqR_M9hL.S1z2I = AqGkEfxiu5k.qUBcw55qoF;
  ztYcwa.vPBB2eD[0].lpPw69aAyT[1] = aeQLL9PPRBknyL.Xn77dO = (aeQLL9PPRBknyL.Xn77dO - AqGkEfxiu5k.qUBcw55qoF);
  ztYcwa.vPBB2eD[0].lpPw69aAyT[0] = AqGkEfxiu5k.qUBcw55qoF = (-196473724 - aeQLL9PPRBknyL.Xn77dO);
  ztYcwa.vPBB2eD[0].ZgtwoWF[0][1] = AqGkEfxiu5k.qUBcw55qoF = (aeQLL9PPRBknyL.Xn77dO > aeQLL9PPRBknyL.Xn77dO);
  ztYcwa.vPBB2eD[0].ZgtwoWF[0][0] = aeQLL9PPRBknyL.Xn77dO = EnNRnE(I4TqR_M9hL.WvvjBa);
  ztYcwa.vPBB2eD[0].lDMKnHseYg = I4TqR_M9hL.oMLX0N = (AqGkEfxiu5k.qUBcw55qoF = AqGkEfxiu5k.qUBcw55qoF);
  ztYcwa.vPBB2eD[0].kWGmFJ8GGd[0] = AqGkEfxiu5k.qUBcw55qoF = (I4TqR_M9hL.S1z2I + AqGkEfxiu5k.qUBcw55qoF);
  ztYcwa.vPBB2eD[0].kOPI2dO[1] = aeQLL9PPRBknyL.Xn77dO = (AqGkEfxiu5k.qUBcw55qoF == AqGkEfxiu5k.qUBcw55qoF);
  ztYcwa.vPBB2eD[0].kOPI2dO[0] = AqGkEfxiu5k.yRJEjUM = r50mnYa_V(j7Ey8gQ[-1584107180]);
  ztYcwa.h8awJPTfwI = AqGkEfxiu5k.qUBcw55qoF = (414212431 <= aeQLL9PPRBknyL.Xn77dO);
  ztYcwa.LmpwdkCPabSZU1 = I4TqR_M9hL.S1z2I = EnNRnE(I4TqR_M9hL.WvvjBa);
  ztYcwa.UXNecIXQ4u9[0] = aeQLL9PPRBknyL.Xn77dO = DDJoGAjUL(AqGkEfxiu5k, I4TqR_M9hL.A40qPw0qf4XLoQ[-1527880253], j7Ey8gQ, WaPsawBOKdy);
  WaPsawBOKdy[AqGkEfxiu5k.qUBcw55qoF][AqGkEfxiu5k.yRJEjUM] = (stDOEw[-1723297487] * stDOEw[1539845551]);
  AqGkEfxiu5k.qUBcw55qoF = (aeQLL9PPRBknyL.Xn77dO * AqGkEfxiu5k.qUBcw55qoF);
  return aeQLL9PPRBknyL.Xn77dO = r50mnYa_V(j7Ey8gQ[707983387]);
}

int top_caller() {
  float s95Maqc15OI4Z4[2];
  float k2dfW[2];
  struct AVIUMIAqEzic Ht0s0POK5uAk7E;
  struct saKWWIB2wP PlXp_do4lc[1];
  struct BjtuBQB SIr9lNZA4wW[2];
  float hhbxIxUjmGsT[1][1][2];
  struct INyGdOVJfs3oj Le0tNl6E7X4Nl4;
  struct tSDKmUaJVH nBSl9;
  s95Maqc15OI4Z4[1] = 2.000000;
  s95Maqc15OI4Z4[0] = -0.000000;
  k2dfW[1] = -0.000000;
  k2dfW[0] = s95Maqc15OI4Z4[1754718666] / s95Maqc15OI4Z4[-1993829769];
  Ht0s0POK5uAk7E.Pl_39QXhBRpxb[0][0].yRJEjUM = -1282427258;
  Ht0s0POK5uAk7E.Pl_39QXhBRpxb[0][0].qUBcw55qoF = 1372759844;
  Ht0s0POK5uAk7E.oMLX0N = 29995303;
  Ht0s0POK5uAk7E.A40qPw0qf4XLoQ[1].Xn77dO = -1412188557;
  Ht0s0POK5uAk7E.A40qPw0qf4XLoQ[0].Xn77dO = 1946671471;
  Ht0s0POK5uAk7E.jFrOKs3_b[0][0][1] = -0.000000;
  Ht0s0POK5uAk7E.jFrOKs3_b[0][0][0] = 0.243922;
  Ht0s0POK5uAk7E.tlpZ04BXteR = 1862165161;
  Ht0s0POK5uAk7E.lfAYDjIhflVJ = -1002639693;
  Ht0s0POK5uAk7E.WvvjBa[0].yRJEjUM = 2107204825;
  Ht0s0POK5uAk7E.WvvjBa[0].qUBcw55qoF = -1996907522;
  Ht0s0POK5uAk7E.k1MgvkYcjA[0][0][0][1] = -620589126;
  Ht0s0POK5uAk7E.k1MgvkYcjA[0][0][0][0] = -1641135827;
  Ht0s0POK5uAk7E.S1z2I = -1300833036;
  PlXp_do4lc[0].xBNOFeks[0][0][0][0][1] = -1629314401;
  PlXp_do4lc[0].xBNOFeks[0][0][0][0][0] = Ht0s0POK5uAk7E.S1z2I;
  PlXp_do4lc[0].W0C7zdroh[1][0] = Ht0s0POK5uAk7E.S1z2I;
  PlXp_do4lc[0].W0C7zdroh[0][0] = Ht0s0POK5uAk7E.S1z2I;
  SIr9lNZA4wW[1].Xn77dO = Ht0s0POK5uAk7E.S1z2I;
  SIr9lNZA4wW[0].Xn77dO = Ht0s0POK5uAk7E.S1z2I;
  hhbxIxUjmGsT[0][0][1] = k2dfW[-461617001];
  hhbxIxUjmGsT[0][0][0] = k2dfW[341808723];
  Le0tNl6E7X4Nl4.IjQbG8UV3UBE[0][0][1] = Ht0s0POK5uAk7E.S1z2I;
  Le0tNl6E7X4Nl4.IjQbG8UV3UBE[0][0][0] = 510403645;
  Le0tNl6E7X4Nl4.OBR60O[0][1] = s95Maqc15OI4Z4[738566617];
  Le0tNl6E7X4Nl4.OBR60O[0][0] = k2dfW[-1813217058];
  Le0tNl6E7X4Nl4.MftbUHJD6[1] = s95Maqc15OI4Z4[1557150668];
  Le0tNl6E7X4Nl4.MftbUHJD6[0] = k2dfW[-1092653028];
  Le0tNl6E7X4Nl4.tSWaXzbvnkHh = Ht0s0POK5uAk7E.S1z2I;
  Le0tNl6E7X4Nl4.wwIISWmXb = Ht0s0POK5uAk7E.S1z2I;
  Le0tNl6E7X4Nl4.KgGUtLyik5AKp[0].lpPw69aAyT[1] = Ht0s0POK5uAk7E.S1z2I;
  Le0tNl6E7X4Nl4.KgGUtLyik5AKp[0].lpPw69aAyT[0] = 1821662437;
  Le0tNl6E7X4Nl4.KgGUtLyik5AKp[0].ZgtwoWF[0][1] = Ht0s0POK5uAk7E.tlpZ04BXteR;
  Le0tNl6E7X4Nl4.KgGUtLyik5AKp[0].ZgtwoWF[0][0] = 831430055;
  Le0tNl6E7X4Nl4.KgGUtLyik5AKp[0].lDMKnHseYg = Ht0s0POK5uAk7E.tlpZ04BXteR;
  Le0tNl6E7X4Nl4.KgGUtLyik5AKp[0].kWGmFJ8GGd[0] = Ht0s0POK5uAk7E.S1z2I;
  Le0tNl6E7X4Nl4.KgGUtLyik5AKp[0].kOPI2dO[1] = Ht0s0POK5uAk7E.S1z2I;
  Le0tNl6E7X4Nl4.KgGUtLyik5AKp[0].kOPI2dO[0] = Ht0s0POK5uAk7E.S1z2I;
  Le0tNl6E7X4Nl4.jaUir6fxg5678[0][0][1] = Ht0s0POK5uAk7E.S1z2I;
  Le0tNl6E7X4Nl4.jaUir6fxg5678[0][0][0] = Ht0s0POK5uAk7E.S1z2I;
  nBSl9.vPBB2eD[0].lpPw69aAyT[1] = Ht0s0POK5uAk7E.A40qPw0qf4XLoQ[-1067758956].Xn77dO = (Ht0s0POK5uAk7E.S1z2I > Ht0s0POK5uAk7E.S1z2I);
  nBSl9.vPBB2eD[0].lpPw69aAyT[0] = Ht0s0POK5uAk7E.S1z2I = (Ht0s0POK5uAk7E.S1z2I != Ht0s0POK5uAk7E.S1z2I);
  nBSl9.vPBB2eD[0].ZgtwoWF[0][1] = Ht0s0POK5uAk7E.tlpZ04BXteR = (Ht0s0POK5uAk7E.tlpZ04BXteR == Ht0s0POK5uAk7E.oMLX0N);
  nBSl9.vPBB2eD[0].ZgtwoWF[0][0] = Ht0s0POK5uAk7E.S1z2I = r50mnYa_V(PlXp_do4lc[1097400147]);
  nBSl9.vPBB2eD[0].lDMKnHseYg = Ht0s0POK5uAk7E.S1z2I = (Ht0s0POK5uAk7E.S1z2I && Ht0s0POK5uAk7E.S1z2I);
  nBSl9.vPBB2eD[0].kWGmFJ8GGd[0] = Ht0s0POK5uAk7E.Pl_39QXhBRpxb[Ht0s0POK5uAk7E.oMLX0N][Ht0s0POK5uAk7E.S1z2I].yRJEjUM = DDJoGAjUL(Ht0s0POK5uAk7E.WvvjBa[1783112917], SIr9lNZA4wW[-77814679], PlXp_do4lc, hhbxIxUjmGsT[868249418]);
  nBSl9.vPBB2eD[0].kOPI2dO[1] = Ht0s0POK5uAk7E.S1z2I = gSSmvTr(Ht0s0POK5uAk7E.Pl_39QXhBRpxb, k2dfW, Le0tNl6E7X4Nl4.KgGUtLyik5AKp, Le0tNl6E7X4Nl4, Le0tNl6E7X4Nl4.IjQbG8UV3UBE);
  nBSl9.vPBB2eD[0].kOPI2dO[0] = Ht0s0POK5uAk7E.WvvjBa[Le0tNl6E7X4Nl4.wwIISWmXb].yRJEjUM = gSSmvTr(Ht0s0POK5uAk7E.Pl_39QXhBRpxb, Le0tNl6E7X4Nl4.OBR60O[-306377138], Le0tNl6E7X4Nl4.KgGUtLyik5AKp, Le0tNl6E7X4Nl4, Ht0s0POK5uAk7E.k1MgvkYcjA[-967195749]);
  nBSl9.h8awJPTfwI = Ht0s0POK5uAk7E.oMLX0N = gSSmvTr(Ht0s0POK5uAk7E.Pl_39QXhBRpxb, Le0tNl6E7X4Nl4.OBR60O[575375475], Le0tNl6E7X4Nl4.KgGUtLyik5AKp, Le0tNl6E7X4Nl4, Le0tNl6E7X4Nl4.jaUir6fxg5678);
  nBSl9.LmpwdkCPabSZU1 = Ht0s0POK5uAk7E.Pl_39QXhBRpxb[Le0tNl6E7X4Nl4.wwIISWmXb][Le0tNl6E7X4Nl4.wwIISWmXb].qUBcw55qoF = gSSmvTr(Ht0s0POK5uAk7E.Pl_39QXhBRpxb, Le0tNl6E7X4Nl4.OBR60O[-26206537], Le0tNl6E7X4Nl4.KgGUtLyik5AKp, Le0tNl6E7X4Nl4, Le0tNl6E7X4Nl4.jaUir6fxg5678);
  nBSl9.UXNecIXQ4u9[0] = Le0tNl6E7X4Nl4.wwIISWmXb = gSSmvTr(Ht0s0POK5uAk7E.Pl_39QXhBRpxb, Le0tNl6E7X4Nl4.OBR60O[1035456787], Le0tNl6E7X4Nl4.KgGUtLyik5AKp, Le0tNl6E7X4Nl4, Le0tNl6E7X4Nl4.jaUir6fxg5678);
  k2dfW[Ht0s0POK5uAk7E.S1z2I] = (s95Maqc15OI4Z4[-1344740478] * k2dfW[-2147483647]);
  return Ht0s0POK5uAk7E.S1z2I = (Ht0s0POK5uAk7E.S1z2I < Ht0s0POK5uAk7E.S1z2I);
}

int initialize_global_objects() {
  tUZPe2i = 1926276675 * -737582145;
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
