struct OAk369HeHvxNd8 {
  float aWhQSkYvAz[2];
  int TnEnV0Q[2];
  float QezaQHbYD4uiCh[2];
  int d3jGfky5rAp;
  float qJTiBQHiDW[1];
  int gCFOo;
  float QzeVSl2RcQ[1];
  int Tqndiq81[2];
};

int ic95GrwuBW0X;
float OtNPIEe_G3k1Q[1][2];
float b36D0oMl[2];



int p8BUENmYC0S(int E_rgy1RYh) {
  float bPROn12F7JXoXh[1];
  struct OAk369HeHvxNd8 Gph5kBENeQ5wZ;
  bPROn12F7JXoXh[0] = -870740590592.000000;
  Gph5kBENeQ5wZ.Tqndiq81[1] = E_rgy1RYh;
  Gph5kBENeQ5wZ.Tqndiq81[0] = ic95GrwuBW0X = E_rgy1RYh;
  Gph5kBENeQ5wZ.QzeVSl2RcQ[0] = bPROn12F7JXoXh[-738591012] + b36D0oMl[1316613632];
  Gph5kBENeQ5wZ.gCFOo = E_rgy1RYh - ic95GrwuBW0X;
  Gph5kBENeQ5wZ.qJTiBQHiDW[0] = 52728591938486272.000000 - b36D0oMl[593045819];
  Gph5kBENeQ5wZ.d3jGfky5rAp = -1746208362;
  Gph5kBENeQ5wZ.QezaQHbYD4uiCh[1] = bPROn12F7JXoXh.K59CMyjD / bPROn12F7JXoXh[1961928411];
  Gph5kBENeQ5wZ.QezaQHbYD4uiCh[0] = bPROn12F7JXoXh[-1792036209] / b36D0oMl[-572079415];
  Gph5kBENeQ5wZ.TnEnV0Q[1] = E_rgy1RYh < E_rgy1RYh;
  Gph5kBENeQ5wZ.TnEnV0Q[0] = p8BUENmYC0S(ic95GrwuBW0X);
  Gph5kBENeQ5wZ.aWhQSkYvAz[1] = bPROn12F7JXoXh[-553452937] + b36D0oMl[-319347032];
  Gph5kBENeQ5wZ.aWhQSkYvAz[0] = b36D0oMl[707757811] * b36D0oMl[-2060135404];
  while (Gph5kBENeQ5wZ.d3jGfky5rAp = p8BUENmYC0S(Gph5kBENeQ5wZ.d3jGfky5rAp)) {
    Gph5kBENeQ5wZ.QzeVSl2RcQ[Gph5kBENeQ5wZ.d3jGfky5rAp] = (bPROn12F7JXoXh[739119801] + bPROn12F7JXoXh[1594393200]);
    Gph5kBENeQ5wZ.QzeVSl2RcQ[Gph5kBENeQ5wZ.d3jGfky5rAp] = (b36D0oMl[-243932946] - bPROn12F7JXoXh[-313247842]);
    p8BUENmYC0S((0 / Gph5kBENeQ5wZ.gCFOo));
    while (Gph5kBENeQ5wZ.d3jGfky5rAp = p8BUENmYC0S(Gph5kBENeQ5wZ.d3jGfky5rAp)) {
      Gph5kBENeQ5wZ.Tqndiq81[589014360] = p8BUENmYC0S(Gph5kBENeQ5wZ.d3jGfky5rAp);
      b36D0oMl[Gph5kBENeQ5wZ.gCFOo] = (b36D0oMl[-963442669] / b36D0oMl[-1962632665]);
    }
    return Gph5kBENeQ5wZ.gCFOo = (Gph5kBENeQ5wZ.gCFOo = -623642551);
    OtNPIEe_G3k1Q[Gph5kBENeQ5wZ.gCFOo][-440427546] = -0.000000;
    Gph5kBENeQ5wZ.d3jGfky5rAp = (576930763 < Gph5kBENeQ5wZ.d3jGfky5rAp);
    Gph5kBENeQ5wZ.gCFOo = (Gph5kBENeQ5wZ.gCFOo != Gph5kBENeQ5wZ.d3jGfky5rAp);
    Gph5kBENeQ5wZ.aWhQSkYvAz[Gph5kBENeQ5wZ.d3jGfky5rAp] = 0.000000;
  }
  Gph5kBENeQ5wZ.QezaQHbYD4uiCh[Gph5kBENeQ5wZ.d3jGfky5rAp] = -0.000000;
  Gph5kBENeQ5wZ.qJTiBQHiDW[Gph5kBENeQ5wZ.d3jGfky5rAp] = (0.000000 - bPROn12F7JXoXh[-392851245]);
  Gph5kBENeQ5wZ.d3jGfky5rAp = p8BUENmYC0S(Gph5kBENeQ5wZ.gCFOo);
  Gph5kBENeQ5wZ.aWhQSkYvAz[-2129204712] = (b36D0oMl[-1303568484] * bPROn12F7JXoXh[-759742433]);
  Gph5kBENeQ5wZ.d3jGfky5rAp = (Gph5kBENeQ5wZ.TnEnV0Q[17809074] = 501206277);
  Gph5kBENeQ5wZ.d3jGfky5rAp = (Gph5kBENeQ5wZ.d3jGfky5rAp >= Gph5kBENeQ5wZ.gCFOo);
  Gph5kBENeQ5wZ.Tqndiq81[Gph5kBENeQ5wZ.d3jGfky5rAp] = (Gph5kBENeQ5wZ.d3jGfky5rAp == Gph5kBENeQ5wZ.gCFOo);
  Gph5kBENeQ5wZ.aWhQSkYvAz[Gph5kBENeQ5wZ.d3jGfky5rAp] = (b36D0oMl[-1960372311] - b36D0oMl[-738997485]);
  p8BUENmYC0S((Gph5kBENeQ5wZ.gCFOo * Gph5kBENeQ5wZ.gCFOo));
  return Gph5kBENeQ5wZ.Tqndiq81[Gph5kBENeQ5wZ.d3jGfky5rAp] = (Gph5kBENeQ5wZ.d3jGfky5rAp > Gph5kBENeQ5wZ.d3jGfky5rAp);
}

int dPkiZH(int Xi43_NzIY7fj, float cdyOf[1][2]) {
  int GP9FSVdusW[2];
  struct OAk369HeHvxNd8 kRRzoWtiEO;
  GP9FSVdusW[1] = 555489273;
  GP9FSVdusW[0] = 870596030;
  kRRzoWtiEO.Tqndiq81[1] = 425539045;
  kRRzoWtiEO.Tqndiq81[0] = -2085445142;
  kRRzoWtiEO.QzeVSl2RcQ[0] = -3777142.750000;
  kRRzoWtiEO.gCFOo = 1827379875;
  kRRzoWtiEO.qJTiBQHiDW[0] = -0.000000;
  kRRzoWtiEO.d3jGfky5rAp = 2091102228;
  kRRzoWtiEO.QezaQHbYD4uiCh[1] = 0.000000;
  kRRzoWtiEO.QezaQHbYD4uiCh[0] = -0.000011;
  kRRzoWtiEO.TnEnV0Q[1] = 964057015;
  kRRzoWtiEO.TnEnV0Q[0] = -1092283017;
  kRRzoWtiEO.aWhQSkYvAz[1] = -0.000000;
  kRRzoWtiEO.aWhQSkYvAz[0] = 0.000000;
  b36D0oMl[GP9FSVdusW[-1412407003]] = (b36D0oMl[-672278387] / b36D0oMl[-796824482]);
  return GP9FSVdusW[Xi43_NzIY7fj.So8gqZFa] = (kRRzoWtiEO.d3jGfky5rAp + 181673346);
}

int NIBJIt538(float loze0GfoPs, int eZ0zkJSS6L, float YBjqMOC282rt6[1][2], float kP0mSvGpCQnCKm[2]) {
  struct OAk369HeHvxNd8 FioqpJWMgkSW;
  float jS8OZdxQq[1];
  FioqpJWMgkSW.Tqndiq81[1] = 966573793;
  FioqpJWMgkSW.Tqndiq81[0] = 991289962;
  FioqpJWMgkSW.QzeVSl2RcQ[0] = -2.000000;
  FioqpJWMgkSW.gCFOo = -1513791478;
  FioqpJWMgkSW.qJTiBQHiDW[0] = 0.000000;
  FioqpJWMgkSW.d3jGfky5rAp = -717522635;
  FioqpJWMgkSW.QezaQHbYD4uiCh[1] = -41370212.000000;
  FioqpJWMgkSW.QezaQHbYD4uiCh[0] = 0.000009;
  FioqpJWMgkSW.TnEnV0Q[1] = -651375132;
  FioqpJWMgkSW.TnEnV0Q[0] = -828598901;
  FioqpJWMgkSW.aWhQSkYvAz[1] = 67084587008.000000;
  FioqpJWMgkSW.aWhQSkYvAz[0] = 234025473249145520128.000000;
  jS8OZdxQq[0] = 42822471212693254363892678656.000000;
  OtNPIEe_G3k1Q[FioqpJWMgkSW.d3jGfky5rAp][1400825444] = (jS8OZdxQq[1484266566] - kP0mSvGpCQnCKm[911344127]);
  FioqpJWMgkSW.qJTiBQHiDW[FioqpJWMgkSW.gCFOo] = (b36D0oMl[474746595] - kP0mSvGpCQnCKm[1321405459]);
  while (FioqpJWMgkSW.d3jGfky5rAp = (FioqpJWMgkSW.gCFOo >= FioqpJWMgkSW.d3jGfky5rAp)) {
    FioqpJWMgkSW.gCFOo = dPkiZH(FioqpJWMgkSW.d3jGfky5rAp, YBjqMOC282rt6);
    b36D0oMl[FioqpJWMgkSW.gCFOo] = (kP0mSvGpCQnCKm[1285377491] - jS8OZdxQq[-955189421]);
    kP0mSvGpCQnCKm[FioqpJWMgkSW.d3jGfky5rAp] = 0.000024;
    kP0mSvGpCQnCKm[FioqpJWMgkSW.d3jGfky5rAp] = -0.000000;
    FioqpJWMgkSW.qJTiBQHiDW[FioqpJWMgkSW.d3jGfky5rAp] = (-0.000000 / b36D0oMl[4964115]);
    FioqpJWMgkSW.d3jGfky5rAp = (FioqpJWMgkSW.d3jGfky5rAp + FioqpJWMgkSW.d3jGfky5rAp);
    FioqpJWMgkSW.d3jGfky5rAp = (FioqpJWMgkSW.d3jGfky5rAp && FioqpJWMgkSW.d3jGfky5rAp);
    FioqpJWMgkSW.gCFOo = (FioqpJWMgkSW.d3jGfky5rAp < FioqpJWMgkSW.gCFOo);
    FioqpJWMgkSW.Tqndiq81[FioqpJWMgkSW.d3jGfky5rAp] = NIBJIt538(b36D0oMl[380108762], FioqpJWMgkSW.gCFOo, OtNPIEe_G3k1Q, OtNPIEe_G3k1Q[2125485022]);
    FioqpJWMgkSW.QzeVSl2RcQ[FioqpJWMgkSW.gCFOo] = (kP0mSvGpCQnCKm[46956315] / jS8OZdxQq[1037930478]);
  }
  FioqpJWMgkSW.Tqndiq81[FioqpJWMgkSW.d3jGfky5rAp] = dPkiZH(FioqpJWMgkSW.d3jGfky5rAp, YBjqMOC282rt6);
  FioqpJWMgkSW.Tqndiq81[FioqpJWMgkSW.d3jGfky5rAp] = p8BUENmYC0S(FioqpJWMgkSW.d3jGfky5rAp);
  return FioqpJWMgkSW.Tqndiq81[FioqpJWMgkSW.d3jGfky5rAp] = (FioqpJWMgkSW.gCFOo / FioqpJWMgkSW.d3jGfky5rAp);
}

int iQLgeN6HK(int HvwM7N9Sdl[2], int kUDfws1[2], float lUmZPra[1], struct OAk369HeHvxNd8 Pag7Yj2ewu_1uv) {
  Pag7Yj2ewu_1uv.Tqndiq81[Pag7Yj2ewu_1uv.d3jGfky5rAp] = p8BUENmYC0S(Pag7Yj2ewu_1uv.d3jGfky5rAp);
  {
    Pag7Yj2ewu_1uv.qJTiBQHiDW[Pag7Yj2ewu_1uv.gCFOo] = -0.000000;
    b36D0oMl[Pag7Yj2ewu_1uv.d3jGfky5rAp] = (b36D0oMl[-601042954] - 0.000000);
    Pag7Yj2ewu_1uv.TnEnV0Q[Pag7Yj2ewu_1uv.d3jGfky5rAp] = (-1932649078 == Pag7Yj2ewu_1uv.d3jGfky5rAp);
  }
  OtNPIEe_G3k1Q[-166414616][Pag7Yj2ewu_1uv.gCFOo] = 0.000000;
  return Pag7Yj2ewu_1uv.Tqndiq81[Pag7Yj2ewu_1uv.d3jGfky5rAp] = NIBJIt538(lUmZPra[1395713], Pag7Yj2ewu_1uv.d3jGfky5rAp, OtNPIEe_G3k1Q, OtNPIEe_G3k1Q[1488571251]);
}

int top_caller() {
  float CIANmqQcD[1];
  struct OAk369HeHvxNd8 tNiLj;
  CIANmqQcD[0] = -17078504734588928.000000;
  tNiLj.Tqndiq81[1] = p8BUENmYC0S(ic95GrwuBW0X);
  tNiLj.Tqndiq81[0] = ic95GrwuBW0X || ic95GrwuBW0X;
  tNiLj.QzeVSl2RcQ[0] = -765542336.000000;
  tNiLj.gCFOo = top_caller();
  tNiLj.qJTiBQHiDW[0] = b36D0oMl[1133428778] * 4001979909847497528311808.000000;
  tNiLj.d3jGfky5rAp = 1006860070 && ic95GrwuBW0X;
  tNiLj.QezaQHbYD4uiCh[1] = b36D0oMl[1940841683] / b36D0oMl[-271214974];
  tNiLj.QezaQHbYD4uiCh[0] = b36D0oMl[-903150876] * CIANmqQcD[2145489834];
  tNiLj.TnEnV0Q[1] = NIBJIt538(b36D0oMl[360570129], ic95GrwuBW0X, OtNPIEe_G3k1Q, OtNPIEe_G3k1Q[1311356328]);
  tNiLj.TnEnV0Q[0] = top_caller();
  tNiLj.aWhQSkYvAz[1] = -0.397432;
  tNiLj.aWhQSkYvAz[0] = CIANmqQcD[694944035] * b36D0oMl[-1989770739];
  tNiLj.gCFOo = -242096976;
  tNiLj.d3jGfky5rAp = p8BUENmYC0S(tNiLj.d3jGfky5rAp);
  tNiLj.qJTiBQHiDW[tNiLj.gCFOo] = (b36D0oMl[996336273] + b36D0oMl[923431834]);
  return iQLgeN6HK(tNiLj.TnEnV0Q, tNiLj.Tqndiq81, tNiLj.qJTiBQHiDW, tNiLj);
}

int initialize_global_objects() {
  ic95GrwuBW0X = 1529547566;
  OtNPIEe_G3k1Q[0][1] = -274794335632991271677742546944.000000 + -0.000000;
  OtNPIEe_G3k1Q[0][0] = -717359.000000;
  b36D0oMl[1] = -0.000004 * 0.000000;
  b36D0oMl[0] = 0.000000;
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
