struct HtPgXGR92hLggP {
  int TifwZ3es[2];
  float P4S0eV9[1];
};

struct Bhp6He5kl765ZL {
  int K2VaN8;
  int qzwkGrAl;
  int C1gh5J;
  int qedAuDFN7sO;
  struct HtPgXGR92hLggP e2aVWcjMV[1];
  float ONDWTqVq[2][1];
};

struct ZnZdSmWlsUUO9 {
  int LMJsEIOUb;
  int lpnFEc;
  struct HtPgXGR92hLggP TIBO2[1];
  struct HtPgXGR92hLggP rjWDD8cjT5[1][1];
  int qqx2Y0UQn9BY;
  int dmCxRoVOOXp9;
};

struct wNrQORWw2XB {
  int gcXiaz6MkSwA[1];
  int shPVSKV;
  float dZmcKQ_lgJzKm[2];
};

struct Rh7C4iYsQ {
  int z4v81kM;
  struct Bhp6He5kl765ZL MTYqElIaQsSu[1];
  int h0rX6Br3r7;
  float WfO1Iz8[1][1];
  int KKz0DgozvDNg;
  int EuGW_I9qw[2][1];
};




int Q_9Krcb86ivQ8f(int UYBMKHLm0fhRT[1], struct ZnZdSmWlsUUO9 DJo4H9SO) {
  int F93a1hITF6XmP[2][1];
  float hq85vwRe[2];
  float EcX8h6Vv1cGhC[2];
  float tZwbtyfH[1];
  struct Rh7C4iYsQ xE2OrLK;
  F93a1hITF6XmP[1][0] = DJo4H9SO.LMJsEIOUb <= DJo4H9SO.LMJsEIOUb;
  F93a1hITF6XmP[0][0] = Q_9Krcb86ivQ8f(UYBMKHLm0fhRT, DJo4H9SO);
  hq85vwRe[1] = -87.428391;
  hq85vwRe[0] = 170589967783821312.000000;
  EcX8h6Vv1cGhC[1] = hq85vwRe[2054814849] / -25572776345600.000000;
  EcX8h6Vv1cGhC[0] = hq85vwRe[-352883646] / hq85vwRe[1664811079];
  tZwbtyfH[0] = -0.114810;
  xE2OrLK.EuGW_I9qw[1][0] = DJo4H9SO.dmCxRoVOOXp9 = Q_9Krcb86ivQ8f(F93a1hITF6XmP[1296007805], DJo4H9SO);
  xE2OrLK.EuGW_I9qw[0][0] = DJo4H9SO.LMJsEIOUb = -1084523334;
  xE2OrLK.KKz0DgozvDNg = Q_9Krcb86ivQ8f(F93a1hITF6XmP[DJo4H9SO.LMJsEIOUb], (DJo4H9SO = (DJo4H9SO = DJo4H9SO)));
  xE2OrLK.WfO1Iz8[0][0] = EcX8h6Vv1cGhC[DJo4H9SO.LMJsEIOUb] = (hq85vwRe[-2147483647] / tZwbtyfH[-1515262363]);
  xE2OrLK.h0rX6Br3r7 = DJo4H9SO.LMJsEIOUb = DJo4H9SO.dmCxRoVOOXp9;
  xE2OrLK.MTYqElIaQsSu[0].ONDWTqVq[1][0] = EcX8h6Vv1cGhC[DJo4H9SO.qqx2Y0UQn9BY] = (hq85vwRe[-2025769885] / tZwbtyfH[-1662713588]);
  xE2OrLK.MTYqElIaQsSu[0].ONDWTqVq[0][0] = hq85vwRe[DJo4H9SO.dmCxRoVOOXp9] = (tZwbtyfH[-1039220963] * hq85vwRe[268051759]);
  xE2OrLK.MTYqElIaQsSu[0].e2aVWcjMV[0].P4S0eV9[0] = hq85vwRe[DJo4H9SO.qqx2Y0UQn9BY] = -0.000000;
  xE2OrLK.MTYqElIaQsSu[0].e2aVWcjMV[0].TifwZ3es[1] = DJo4H9SO.LMJsEIOUb = (-531469635 * DJo4H9SO.LMJsEIOUb);
  xE2OrLK.MTYqElIaQsSu[0].e2aVWcjMV[0].TifwZ3es[0] = Q_9Krcb86ivQ8f(F93a1hITF6XmP[DJo4H9SO.LMJsEIOUb], (DJo4H9SO = DJo4H9SO));
  xE2OrLK.MTYqElIaQsSu[0].qedAuDFN7sO = Q_9Krcb86ivQ8f(F93a1hITF6XmP[DJo4H9SO.LMJsEIOUb], DJo4H9SO);
  xE2OrLK.MTYqElIaQsSu[0].C1gh5J = DJo4H9SO.LMJsEIOUb = (DJo4H9SO.dmCxRoVOOXp9 > DJo4H9SO.LMJsEIOUb);
  xE2OrLK.MTYqElIaQsSu[0].qzwkGrAl = F93a1hITF6XmP[1993647369][DJo4H9SO.LMJsEIOUb] = (DJo4H9SO.LMJsEIOUb == DJo4H9SO.LMJsEIOUb);
  xE2OrLK.MTYqElIaQsSu[0].K2VaN8 = DJo4H9SO.dmCxRoVOOXp9 = (!DJo4H9SO.LMJsEIOUb);
  xE2OrLK.z4v81kM = DJo4H9SO.LMJsEIOUb = Q_9Krcb86ivQ8f(F93a1hITF6XmP[-1483462598], DJo4H9SO);
  Q_9Krcb86ivQ8f(F93a1hITF6XmP[DJo4H9SO.LMJsEIOUb], DJo4H9SO);
  DJo4H9SO.qqx2Y0UQn9BY = (DJo4H9SO.LMJsEIOUb = DJo4H9SO.LMJsEIOUb);
  EcX8h6Vv1cGhC[391123376] = (-2.000000 - EcX8h6Vv1cGhC[45631364]);
  EcX8h6Vv1cGhC[DJo4H9SO.LMJsEIOUb] = (tZwbtyfH[1881490342] - hq85vwRe[476116845]);
  Q_9Krcb86ivQ8f(F93a1hITF6XmP[-97983691], (DJo4H9SO = DJo4H9SO));
  return DJo4H9SO.lpnFEc = (DJo4H9SO.LMJsEIOUb >= DJo4H9SO.LMJsEIOUb);
}

int OMilqp144(struct Rh7C4iYsQ gDBlk8v3qU, int aPetyxgr[2], float QcE4Gno) {
  float rMVVTQFLoUu3s[1];
  float kjNKvR[2];
  struct HtPgXGR92hLggP FFTzMCtIYY;
  struct wNrQORWw2XB LGtKTsNtTP;
  rMVVTQFLoUu3s[0] = 0.000000;
  kjNKvR[1] = 0.000000;
  kjNKvR[0] = -25577007104.000000;
  FFTzMCtIYY.P4S0eV9[0] = QcE4Gno + QcE4Gno;
  FFTzMCtIYY.TifwZ3es[1] = OMilqp144(gDBlk8v3qU, aPetyxgr, 317.398102);
  FFTzMCtIYY.TifwZ3es[0] = !gDBlk8v3qU.z4v81kM;
  LGtKTsNtTP.dZmcKQ_lgJzKm[1] = FFTzMCtIYY.P4S0eV9[gDBlk8v3qU.z4v81kM] = (-58203738307712804485874057216.000000 - QcE4Gno);
  LGtKTsNtTP.dZmcKQ_lgJzKm[0] = rMVVTQFLoUu3s[gDBlk8v3qU.z4v81kM] = (QcE4Gno * QcE4Gno);
  LGtKTsNtTP.shPVSKV = OMilqp144(gDBlk8v3qU, FFTzMCtIYY.TifwZ3es, -0.000001);
  LGtKTsNtTP.gcXiaz6MkSwA[0] = OMilqp144(gDBlk8v3qU, FFTzMCtIYY.TifwZ3es, (QcE4Gno + QcE4Gno));
  OMilqp144(gDBlk8v3qU, gDBlk8v3qU.MTYqElIaQsSu[gDBlk8v3qU.z4v81kM].e2aVWcjMV[234746705].TifwZ3es, (rMVVTQFLoUu3s[-1922758832] + 0.000000));
  rMVVTQFLoUu3s[-1427828484] = (0.000005 / kjNKvR.GQMpMl1FzQiO);
  kjNKvR[gDBlk8v3qU.z4v81kM] = (rMVVTQFLoUu3s[-822153943] - rMVVTQFLoUu3s[-1077285556]);
  kjNKvR[gDBlk8v3qU.KKz0DgozvDNg] = (-0.000000 / kjNKvR[-1397506308]);
  return OMilqp144(gDBlk8v3qU, FFTzMCtIYY.TifwZ3es, (kjNKvR[899000764] + -0.000000));
}

int UPjd59(struct Bhp6He5kl765ZL bstKMJ4jkSRS[1], float sGdH_4I[1][1], struct wNrQORWw2XB KCCkah4pZU, struct HtPgXGR92hLggP DEiELYG24m, struct HtPgXGR92hLggP Prr3doL91BH8F[1]) {
  float XUM3wwfG8[1];
  float OdX5pEH[2];
  struct Rh7C4iYsQ FwF9NzsGzLEKL;
  struct ZnZdSmWlsUUO9 Qe2Hylgyrug;
  XUM3wwfG8[0] = 0.000000;
  OdX5pEH[1] = 9575351851768033737885876224.000000;
  OdX5pEH[0] = 0.015663;
  FwF9NzsGzLEKL.EuGW_I9qw[1][0] = KCCkah4pZU.shPVSKV;
  FwF9NzsGzLEKL.EuGW_I9qw[0][0] = KCCkah4pZU.shPVSKV;
  FwF9NzsGzLEKL.KKz0DgozvDNg = KCCkah4pZU.shPVSKV;
  FwF9NzsGzLEKL.WfO1Iz8[0][0] = -0.000000;
  FwF9NzsGzLEKL.h0rX6Br3r7 = KCCkah4pZU.shPVSKV;
  FwF9NzsGzLEKL.MTYqElIaQsSu[0].ONDWTqVq[1][0] = XUM3wwfG8[136736875];
  FwF9NzsGzLEKL.MTYqElIaQsSu[0].ONDWTqVq[0][0] = OdX5pEH[-637483627];
  FwF9NzsGzLEKL.MTYqElIaQsSu[0].e2aVWcjMV[0].P4S0eV9[0] = XUM3wwfG8[1266621419];
  FwF9NzsGzLEKL.MTYqElIaQsSu[0].e2aVWcjMV[0].TifwZ3es[1] = KCCkah4pZU.shPVSKV;
  FwF9NzsGzLEKL.MTYqElIaQsSu[0].e2aVWcjMV[0].TifwZ3es[0] = KCCkah4pZU.shPVSKV;
  FwF9NzsGzLEKL.MTYqElIaQsSu[0].qedAuDFN7sO = 292145787;
  FwF9NzsGzLEKL.MTYqElIaQsSu[0].C1gh5J = KCCkah4pZU.shPVSKV;
  FwF9NzsGzLEKL.MTYqElIaQsSu[0].qzwkGrAl = KCCkah4pZU.shPVSKV;
  FwF9NzsGzLEKL.MTYqElIaQsSu[0].K2VaN8 = KCCkah4pZU.shPVSKV;
  FwF9NzsGzLEKL.z4v81kM = KCCkah4pZU.shPVSKV;
  Qe2Hylgyrug.dmCxRoVOOXp9 = 588599917;
  Qe2Hylgyrug.qqx2Y0UQn9BY = KCCkah4pZU.shPVSKV;
  Qe2Hylgyrug.rjWDD8cjT5[0][0].P4S0eV9[0] = XUM3wwfG8[-229844905];
  Qe2Hylgyrug.rjWDD8cjT5[0][0].TifwZ3es[1] = KCCkah4pZU.shPVSKV;
  Qe2Hylgyrug.rjWDD8cjT5[0][0].TifwZ3es[0] = 609187787;
  Qe2Hylgyrug.TIBO2[0].P4S0eV9[0] = XUM3wwfG8[-1830066746];
  Qe2Hylgyrug.TIBO2[0].TifwZ3es[1] = -359290942;
  Qe2Hylgyrug.TIBO2[0].TifwZ3es[0] = FwF9NzsGzLEKL.h0rX6Br3r7;
  Qe2Hylgyrug.lpnFEc = KCCkah4pZU.shPVSKV;
  Qe2Hylgyrug.LMJsEIOUb = KCCkah4pZU.shPVSKV;
  sGdH_4I[KCCkah4pZU.shPVSKV][KCCkah4pZU.shPVSKV] = -0.000000;
  KCCkah4pZU.shPVSKV = OMilqp144(FwF9NzsGzLEKL, Prr3doL91BH8F[-997998729].TifwZ3es, XUM3wwfG8[-1402586472]);
  while (KCCkah4pZU.shPVSKV = (KCCkah4pZU.shPVSKV - KCCkah4pZU.shPVSKV)) {
    struct HtPgXGR92hLggP vPOC9_ML[1][1];
    vPOC9_ML[0][0].P4S0eV9[0] = 0.000000 + OdX5pEH[-1359220086];
    vPOC9_ML[0][0].TifwZ3es[1] = FwF9NzsGzLEKL.z4v81kM == KCCkah4pZU.shPVSKV;
    vPOC9_ML[0][0].TifwZ3es[0] = FwF9NzsGzLEKL.z4v81kM;
    UPjd59(FwF9NzsGzLEKL.MTYqElIaQsSu, FwF9NzsGzLEKL.WfO1Iz8, KCCkah4pZU, (Prr3doL91BH8F[KCCkah4pZU.shPVSKV] = (Prr3doL91BH8F[KCCkah4pZU.shPVSKV] = Prr3doL91BH8F[KCCkah4pZU.shPVSKV])), vPOC9_ML[FwF9NzsGzLEKL.h0rX6Br3r7]);
    XUM3wwfG8[KCCkah4pZU.shPVSKV] = (XUM3wwfG8[-237952449] + OdX5pEH[1775435485]);
    sGdH_4I[KCCkah4pZU.shPVSKV][FwF9NzsGzLEKL.z4v81kM] = (-25165848.000000 * XUM3wwfG8[1685681764]);
    OdX5pEH[KCCkah4pZU.shPVSKV] = (3437742676131184640.000000 * XUM3wwfG8[-1705620713]);
    XUM3wwfG8[KCCkah4pZU.shPVSKV] = (OdX5pEH[-946263119] + OdX5pEH[208564524]);
  }
  XUM3wwfG8[KCCkah4pZU.shPVSKV] = (XUM3wwfG8[-1061685494] - OdX5pEH[-2060121627]);
  return FwF9NzsGzLEKL.h0rX6Br3r7 = Q_9Krcb86ivQ8f(FwF9NzsGzLEKL.EuGW_I9qw[119067600], Qe2Hylgyrug);
}

int wXM5LS4Ag8(struct wNrQORWw2XB DLU7uOqfAWP, struct Bhp6He5kl765ZL bcrjZX2Ew, struct ZnZdSmWlsUUO9 mXzFoq204sf, struct Bhp6He5kl765ZL Z4ILAFdq0CL) {
  float i9C6x[2];
  float rCnFSxMa[1];
  struct Rh7C4iYsQ C6Kh6fSYv;
  struct HtPgXGR92hLggP rHngmRdh3cT9i;
  i9C6x[1] = 0.000000;
  i9C6x[0] = 0.000000;
  rCnFSxMa[0] = 0.000000;
  C6Kh6fSYv.EuGW_I9qw[1][0] = DLU7uOqfAWP.shPVSKV;
  C6Kh6fSYv.EuGW_I9qw[0][0] = 1374049404;
  C6Kh6fSYv.KKz0DgozvDNg = DLU7uOqfAWP.shPVSKV;
  C6Kh6fSYv.WfO1Iz8[0][0] = rCnFSxMa[271132857];
  C6Kh6fSYv.h0rX6Br3r7 = DLU7uOqfAWP.shPVSKV;
  C6Kh6fSYv.MTYqElIaQsSu[0].ONDWTqVq[1][0] = rCnFSxMa[-1787401077];
  C6Kh6fSYv.MTYqElIaQsSu[0].ONDWTqVq[0][0] = rCnFSxMa[1834376066];
  C6Kh6fSYv.MTYqElIaQsSu[0].e2aVWcjMV[0].P4S0eV9[0] = i9C6x[1384846618];
  C6Kh6fSYv.MTYqElIaQsSu[0].e2aVWcjMV[0].TifwZ3es[1] = Z4ILAFdq0CL.K2VaN8;
  C6Kh6fSYv.MTYqElIaQsSu[0].e2aVWcjMV[0].TifwZ3es[0] = bcrjZX2Ew.K2VaN8;
  C6Kh6fSYv.MTYqElIaQsSu[0].qedAuDFN7sO = DLU7uOqfAWP.shPVSKV;
  C6Kh6fSYv.MTYqElIaQsSu[0].C1gh5J = mXzFoq204sf.lpnFEc;
  C6Kh6fSYv.MTYqElIaQsSu[0].qzwkGrAl = mXzFoq204sf.lpnFEc;
  C6Kh6fSYv.MTYqElIaQsSu[0].K2VaN8 = DLU7uOqfAWP.shPVSKV;
  C6Kh6fSYv.z4v81kM = mXzFoq204sf.lpnFEc;
  rHngmRdh3cT9i.P4S0eV9[0] = i9C6x[928752469];
  rHngmRdh3cT9i.TifwZ3es[1] = Z4ILAFdq0CL.qedAuDFN7sO;
  rHngmRdh3cT9i.TifwZ3es[0] = Z4ILAFdq0CL.C1gh5J;
  DLU7uOqfAWP.dZmcKQ_lgJzKm[bcrjZX2Ew.qedAuDFN7sO] = (i9C6x[-52604703] / i9C6x[-1473093845]);
  mXzFoq204sf.TIBO2[mXzFoq204sf.lpnFEc].P4S0eV9[bcrjZX2Ew.K2VaN8] = (i9C6x[1889828611] - i9C6x[1568988071]);
  mXzFoq204sf.TIBO2[mXzFoq204sf.lpnFEc].P4S0eV9[DLU7uOqfAWP.shPVSKV] = (rCnFSxMa[-188905871] - i9C6x[1119770220]);
  mXzFoq204sf.LMJsEIOUb = OMilqp144(C6Kh6fSYv, rHngmRdh3cT9i.TifwZ3es, i9C6x[428115985]);
  UPjd59(C6Kh6fSYv.MTYqElIaQsSu, C6Kh6fSYv.WfO1Iz8, (DLU7uOqfAWP = DLU7uOqfAWP), (mXzFoq204sf.rjWDD8cjT5[DLU7uOqfAWP.shPVSKV][bcrjZX2Ew.C1gh5J] = (Z4ILAFdq0CL.e2aVWcjMV[-264279139] = (mXzFoq204sf.TIBO2[DLU7uOqfAWP.shPVSKV] = (mXzFoq204sf.TIBO2[DLU7uOqfAWP.shPVSKV] = C6Kh6fSYv.MTYqElIaQsSu[Z4ILAFdq0CL.K2VaN8].e2aVWcjMV[C6Kh6fSYv.KKz0DgozvDNg])))), Z4ILAFdq0CL.e2aVWcjMV);
  while (DLU7uOqfAWP.gcXiaz6MkSwA[-1893056070] = Q_9Krcb86ivQ8f(DLU7uOqfAWP.gcXiaz6MkSwA, mXzFoq204sf)) {
    struct HtPgXGR92hLggP i_2wtXEHh[1];
    i_2wtXEHh[0].P4S0eV9[0] = 0.000000 * rCnFSxMa[-1217045808];
    i_2wtXEHh[0].TifwZ3es[1] = wXM5LS4Ag8(DLU7uOqfAWP, bcrjZX2Ew, mXzFoq204sf, C6Kh6fSYv.MTYqElIaQsSu[-1542592539]);
    i_2wtXEHh[0].TifwZ3es[0] = C6Kh6fSYv.z4v81kM;
    UPjd59(C6Kh6fSYv.MTYqElIaQsSu, C6Kh6fSYv.WfO1Iz8, DLU7uOqfAWP, (Z4ILAFdq0CL.e2aVWcjMV[mXzFoq204sf.lpnFEc] = (C6Kh6fSYv.MTYqElIaQsSu[mXzFoq204sf.LMJsEIOUb].e2aVWcjMV[DLU7uOqfAWP.shPVSKV] = (C6Kh6fSYv.MTYqElIaQsSu[DLU7uOqfAWP.shPVSKV].e2aVWcjMV[Z4ILAFdq0CL.qedAuDFN7sO] = (i_2wtXEHh[Z4ILAFdq0CL.C1gh5J] = (i_2wtXEHh[DLU7uOqfAWP.shPVSKV] = (i_2wtXEHh[Z4ILAFdq0CL.qzwkGrAl] = (mXzFoq204sf.TIBO2[C6Kh6fSYv.KKz0DgozvDNg] = mXzFoq204sf.TIBO2[Z4ILAFdq0CL.qedAuDFN7sO]))))))), mXzFoq204sf.TIBO2);
    rCnFSxMa[mXzFoq204sf.LMJsEIOUb] = (-0.000011 + i9C6x[2035360641]);
    wXM5LS4Ag8((DLU7uOqfAWP = (DLU7uOqfAWP = DLU7uOqfAWP)), (C6Kh6fSYv.MTYqElIaQsSu[mXzFoq204sf.qqx2Y0UQn9BY] = (C6Kh6fSYv.MTYqElIaQsSu[C6Kh6fSYv.z4v81kM] = (C6Kh6fSYv.MTYqElIaQsSu[mXzFoq204sf.dmCxRoVOOXp9] = C6Kh6fSYv.MTYqElIaQsSu[mXzFoq204sf.qqx2Y0UQn9BY]))), mXzFoq204sf, C6Kh6fSYv.MTYqElIaQsSu[DLU7uOqfAWP.shPVSKV]);
  }
  return C6Kh6fSYv.h0rX6Br3r7 = (DLU7uOqfAWP.shPVSKV <= bcrjZX2Ew.qedAuDFN7sO);
  return C6Kh6fSYv.z4v81kM = (DLU7uOqfAWP.shPVSKV + Z4ILAFdq0CL.qzwkGrAl);
}

int Gysb83WJ(float P1Ws6MayLMssOf, int Md0d2ouyhZTA5[2], struct ZnZdSmWlsUUO9 Rc3VAtZPYF, float j5XEPcigxK[2]) {
  struct HtPgXGR92hLggP XN7odwFOoPO1;
  float VlWNpaY8[1];
  struct wNrQORWw2XB cN871RfTLzm8;
  struct Bhp6He5kl765ZL vsi_mqAA_rK[1];
  XN7odwFOoPO1.P4S0eV9[0] = j5XEPcigxK[Rc3VAtZPYF.LMJsEIOUb] = (P1Ws6MayLMssOf / P1Ws6MayLMssOf);
  XN7odwFOoPO1.TifwZ3es[1] = Rc3VAtZPYF.LMJsEIOUb = (!Rc3VAtZPYF.LMJsEIOUb);
  XN7odwFOoPO1.TifwZ3es[0] = Rc3VAtZPYF.lpnFEc = (Rc3VAtZPYF.LMJsEIOUb * Rc3VAtZPYF.qqx2Y0UQn9BY);
  VlWNpaY8[0] = 0.000000;
  cN871RfTLzm8.dZmcKQ_lgJzKm[1] = P1Ws6MayLMssOf;
  cN871RfTLzm8.dZmcKQ_lgJzKm[0] = P1Ws6MayLMssOf;
  cN871RfTLzm8.shPVSKV = Rc3VAtZPYF.LMJsEIOUb;
  cN871RfTLzm8.gcXiaz6MkSwA[0] = Rc3VAtZPYF.dmCxRoVOOXp9;
  vsi_mqAA_rK[0].ONDWTqVq[1][0] = P1Ws6MayLMssOf;
  vsi_mqAA_rK[0].ONDWTqVq[0][0] = P1Ws6MayLMssOf;
  vsi_mqAA_rK[0].e2aVWcjMV[0].P4S0eV9[0] = P1Ws6MayLMssOf;
  vsi_mqAA_rK[0].e2aVWcjMV[0].TifwZ3es[1] = Rc3VAtZPYF.LMJsEIOUb;
  vsi_mqAA_rK[0].e2aVWcjMV[0].TifwZ3es[0] = Rc3VAtZPYF.LMJsEIOUb;
  vsi_mqAA_rK[0].qedAuDFN7sO = Rc3VAtZPYF.LMJsEIOUb;
  vsi_mqAA_rK[0].C1gh5J = cN871RfTLzm8.shPVSKV;
  vsi_mqAA_rK[0].qzwkGrAl = Rc3VAtZPYF.LMJsEIOUb;
  vsi_mqAA_rK[0].K2VaN8 = Rc3VAtZPYF.LMJsEIOUb;
  if (Rc3VAtZPYF.LMJsEIOUb = (Rc3VAtZPYF.LMJsEIOUb == Rc3VAtZPYF.LMJsEIOUb)) {
    struct wNrQORWw2XB SGka7fKERWMSe1;
    struct Bhp6He5kl765ZL nFGz0ZI0sy[1];
    float BANwpK2G8yoe[1];
    SGka7fKERWMSe1.dZmcKQ_lgJzKm[1] = P1Ws6MayLMssOf;
    SGka7fKERWMSe1.dZmcKQ_lgJzKm[0] = P1Ws6MayLMssOf;
    SGka7fKERWMSe1.shPVSKV = Rc3VAtZPYF.LMJsEIOUb;
    SGka7fKERWMSe1.gcXiaz6MkSwA[0] = Rc3VAtZPYF.qqx2Y0UQn9BY;
    nFGz0ZI0sy[0].ONDWTqVq[1][0] = P1Ws6MayLMssOf;
    nFGz0ZI0sy[0].ONDWTqVq[0][0] = P1Ws6MayLMssOf;
    nFGz0ZI0sy[0].e2aVWcjMV[0].P4S0eV9[0] = -0.000000;
    nFGz0ZI0sy[0].e2aVWcjMV[0].TifwZ3es[1] = Rc3VAtZPYF.LMJsEIOUb;
    nFGz0ZI0sy[0].e2aVWcjMV[0].TifwZ3es[0] = Rc3VAtZPYF.LMJsEIOUb;
    nFGz0ZI0sy[0].qedAuDFN7sO = Rc3VAtZPYF.LMJsEIOUb;
    nFGz0ZI0sy[0].C1gh5J = Rc3VAtZPYF.LMJsEIOUb;
    nFGz0ZI0sy[0].qzwkGrAl = Rc3VAtZPYF.LMJsEIOUb;
    nFGz0ZI0sy[0].K2VaN8 = Rc3VAtZPYF.LMJsEIOUb;
    BANwpK2G8yoe[0] = 0.000117;
    Md0d2ouyhZTA5[Rc3VAtZPYF.LMJsEIOUb] = wXM5LS4Ag8(SGka7fKERWMSe1, nFGz0ZI0sy[866944657], Rc3VAtZPYF, nFGz0ZI0sy[-1627563784]);
    nFGz0ZI0sy[Rc3VAtZPYF.lpnFEc].qedAuDFN7sO = (-1732870634 / Rc3VAtZPYF.LMJsEIOUb);
    SGka7fKERWMSe1.gcXiaz6MkSwA[Rc3VAtZPYF.LMJsEIOUb] = (Rc3VAtZPYF.LMJsEIOUb / 1193795543);
    while (Md0d2ouyhZTA5[SGka7fKERWMSe1.shPVSKV] = (Rc3VAtZPYF.LMJsEIOUb != Rc3VAtZPYF.lpnFEc)) {
      j5XEPcigxK[Rc3VAtZPYF.LMJsEIOUb] = (j5XEPcigxK[987080827] * 0.000000);
    }
    Rc3VAtZPYF.TIBO2[SGka7fKERWMSe1.shPVSKV].P4S0eV9[Rc3VAtZPYF.qqx2Y0UQn9BY] = (j5XEPcigxK[0] - j5XEPcigxK[-1496907199]);
    nFGz0ZI0sy[Rc3VAtZPYF.LMJsEIOUb].C1gh5J = wXM5LS4Ag8(SGka7fKERWMSe1, nFGz0ZI0sy[743515010], Rc3VAtZPYF, nFGz0ZI0sy[1017093399]);
    SGka7fKERWMSe1.gcXiaz6MkSwA[Rc3VAtZPYF.LMJsEIOUb] = (362398071 && Rc3VAtZPYF.LMJsEIOUb);
    Md0d2ouyhZTA5[Rc3VAtZPYF.LMJsEIOUb] = Rc3VAtZPYF.LMJsEIOUb;
    Md0d2ouyhZTA5[1890653139] = (Rc3VAtZPYF.LMJsEIOUb < 10460824);
    SGka7fKERWMSe1.dZmcKQ_lgJzKm[0] = (BANwpK2G8yoe[-1407294287] - BANwpK2G8yoe[-569899289]);
  }
  else {
    struct Rh7C4iYsQ R9xY3Okbqb0Cp5;
    struct wNrQORWw2XB SvDde6vxkjJkXv;
    float _6MjwSgu47[1];
    struct HtPgXGR92hLggP _a_jK;
    R9xY3Okbqb0Cp5.EuGW_I9qw[1][0] = Rc3VAtZPYF.lpnFEc;
    R9xY3Okbqb0Cp5.EuGW_I9qw[0][0] = Rc3VAtZPYF.LMJsEIOUb;
    R9xY3Okbqb0Cp5.KKz0DgozvDNg = Rc3VAtZPYF.qqx2Y0UQn9BY;
    R9xY3Okbqb0Cp5.WfO1Iz8[0][0] = P1Ws6MayLMssOf;
    R9xY3Okbqb0Cp5.h0rX6Br3r7 = Rc3VAtZPYF.LMJsEIOUb;
    R9xY3Okbqb0Cp5.MTYqElIaQsSu[0].ONDWTqVq[1][0] = P1Ws6MayLMssOf;
    R9xY3Okbqb0Cp5.MTYqElIaQsSu[0].ONDWTqVq[0][0] = P1Ws6MayLMssOf;
    R9xY3Okbqb0Cp5.MTYqElIaQsSu[0].e2aVWcjMV[0].P4S0eV9[0] = P1Ws6MayLMssOf;
    R9xY3Okbqb0Cp5.MTYqElIaQsSu[0].e2aVWcjMV[0].TifwZ3es[1] = Rc3VAtZPYF.LMJsEIOUb;
    R9xY3Okbqb0Cp5.MTYqElIaQsSu[0].e2aVWcjMV[0].TifwZ3es[0] = Rc3VAtZPYF.LMJsEIOUb;
    R9xY3Okbqb0Cp5.MTYqElIaQsSu[0].qedAuDFN7sO = Rc3VAtZPYF.qqx2Y0UQn9BY;
    R9xY3Okbqb0Cp5.MTYqElIaQsSu[0].C1gh5J = Rc3VAtZPYF.dmCxRoVOOXp9;
    R9xY3Okbqb0Cp5.MTYqElIaQsSu[0].qzwkGrAl = Rc3VAtZPYF.LMJsEIOUb;
    R9xY3Okbqb0Cp5.MTYqElIaQsSu[0].K2VaN8 = Rc3VAtZPYF.LMJsEIOUb;
    R9xY3Okbqb0Cp5.z4v81kM = Rc3VAtZPYF.LMJsEIOUb;
    SvDde6vxkjJkXv.dZmcKQ_lgJzKm[1] = P1Ws6MayLMssOf;
    SvDde6vxkjJkXv.dZmcKQ_lgJzKm[0] = P1Ws6MayLMssOf;
    SvDde6vxkjJkXv.shPVSKV = 1726704286;
    SvDde6vxkjJkXv.gcXiaz6MkSwA[0] = Rc3VAtZPYF.LMJsEIOUb;
    _6MjwSgu47[0] = 0.000000;
    _a_jK.P4S0eV9[0] = 0.000000;
    _a_jK.TifwZ3es[1] = Rc3VAtZPYF.dmCxRoVOOXp9;
    _a_jK.TifwZ3es[0] = Rc3VAtZPYF.LMJsEIOUb;
    Md0d2ouyhZTA5[Rc3VAtZPYF.LMJsEIOUb] = UPjd59(R9xY3Okbqb0Cp5.MTYqElIaQsSu, R9xY3Okbqb0Cp5.WfO1Iz8, SvDde6vxkjJkXv, Rc3VAtZPYF.TIBO2[-1967126604], R9xY3Okbqb0Cp5.MTYqElIaQsSu[-1840545707].e2aVWcjMV);
    Rc3VAtZPYF.TIBO2[Rc3VAtZPYF.LMJsEIOUb].P4S0eV9[Rc3VAtZPYF.LMJsEIOUb] = -34167955193331712.000000;
    UPjd59(R9xY3Okbqb0Cp5.MTYqElIaQsSu, R9xY3Okbqb0Cp5.WfO1Iz8, (SvDde6vxkjJkXv = (SvDde6vxkjJkXv = (SvDde6vxkjJkXv = SvDde6vxkjJkXv))), (Rc3VAtZPYF.TIBO2[SvDde6vxkjJkXv.shPVSKV] = R9xY3Okbqb0Cp5.MTYqElIaQsSu[Rc3VAtZPYF.lpnFEc].e2aVWcjMV[R9xY3Okbqb0Cp5.h0rX6Br3r7]), Rc3VAtZPYF.TIBO2);
    j5XEPcigxK[-384654273] = (_6MjwSgu47[1848314027] - _6MjwSgu47[487444523]);
    R9xY3Okbqb0Cp5.MTYqElIaQsSu[SvDde6vxkjJkXv.shPVSKV].qedAuDFN7sO = OMilqp144(R9xY3Okbqb0Cp5, _a_jK.TifwZ3es, -6629338620936063025152.000000);
    R9xY3Okbqb0Cp5.MTYqElIaQsSu[872957438].C1gh5J = Gysb83WJ(_6MjwSgu47[148719978], _a_jK.TifwZ3es, Rc3VAtZPYF, SvDde6vxkjJkXv.dZmcKQ_lgJzKm);
    while (SvDde6vxkjJkXv.gcXiaz6MkSwA[R9xY3Okbqb0Cp5.z4v81kM] = (Rc3VAtZPYF.LMJsEIOUb && Rc3VAtZPYF.LMJsEIOUb)) {
      R9xY3Okbqb0Cp5.MTYqElIaQsSu[Rc3VAtZPYF.LMJsEIOUb].K2VaN8 = UPjd59(R9xY3Okbqb0Cp5.MTYqElIaQsSu, R9xY3Okbqb0Cp5.WfO1Iz8, SvDde6vxkjJkXv, Rc3VAtZPYF.TIBO2[1882258702], Rc3VAtZPYF.TIBO2);
      SvDde6vxkjJkXv.dZmcKQ_lgJzKm[-1835367995] = (j5XEPcigxK[-1745075483] * _6MjwSgu47[1483347767]);
      R9xY3Okbqb0Cp5.MTYqElIaQsSu[R9xY3Okbqb0Cp5.h0rX6Br3r7].qzwkGrAl = (SvDde6vxkjJkXv.shPVSKV != Rc3VAtZPYF.LMJsEIOUb);
      SvDde6vxkjJkXv.dZmcKQ_lgJzKm[Rc3VAtZPYF.LMJsEIOUb] = 0.000000;
      Md0d2ouyhZTA5[Rc3VAtZPYF.LMJsEIOUb] = (R9xY3Okbqb0Cp5.h0rX6Br3r7 && Rc3VAtZPYF.LMJsEIOUb);
      R9xY3Okbqb0Cp5.WfO1Iz8[Rc3VAtZPYF.dmCxRoVOOXp9][Rc3VAtZPYF.LMJsEIOUb] = (_6MjwSgu47[-1367021746] * _6MjwSgu47[-206562603]);
      Rc3VAtZPYF.LMJsEIOUb = Q_9Krcb86ivQ8f(SvDde6vxkjJkXv.gcXiaz6MkSwA, Rc3VAtZPYF);
      return Rc3VAtZPYF.qqx2Y0UQn9BY = UPjd59(R9xY3Okbqb0Cp5.MTYqElIaQsSu, R9xY3Okbqb0Cp5.WfO1Iz8, SvDde6vxkjJkXv, Rc3VAtZPYF.TIBO2[-1484019589], R9xY3Okbqb0Cp5.MTYqElIaQsSu[76071950].e2aVWcjMV);
    }
    Rc3VAtZPYF.LMJsEIOUb = (Rc3VAtZPYF.LMJsEIOUb < R9xY3Okbqb0Cp5.z4v81kM);
  }
  return Md0d2ouyhZTA5[Rc3VAtZPYF.LMJsEIOUb] = (Rc3VAtZPYF.LMJsEIOUb - Rc3VAtZPYF.qqx2Y0UQn9BY);
  XN7odwFOoPO1.P4S0eV9[1118321940] = (-0.000000 - VlWNpaY8[-288674886]);
  Md0d2ouyhZTA5[Rc3VAtZPYF.LMJsEIOUb] = Gysb83WJ(VlWNpaY8[-130854135], XN7odwFOoPO1.TifwZ3es, Rc3VAtZPYF, cN871RfTLzm8.dZmcKQ_lgJzKm);
  cN871RfTLzm8.dZmcKQ_lgJzKm[Rc3VAtZPYF.LMJsEIOUb] = (VlWNpaY8[-742752912] * VlWNpaY8[665221870]);
  j5XEPcigxK[Rc3VAtZPYF.LMJsEIOUb] = (VlWNpaY8[328105975] * j5XEPcigxK[-1378752194]);
  cN871RfTLzm8.shPVSKV = (Rc3VAtZPYF.LMJsEIOUb && Rc3VAtZPYF.dmCxRoVOOXp9);
  XN7odwFOoPO1.P4S0eV9[1670218063] = (VlWNpaY8[16913783] + VlWNpaY8[2054095471]);
  return Md0d2ouyhZTA5[Rc3VAtZPYF.LMJsEIOUb] = wXM5LS4Ag8(cN871RfTLzm8, vsi_mqAA_rK[122798888], Rc3VAtZPYF, vsi_mqAA_rK[-1190287113]);
}

int pf6q_h1Jv_8tsj(float R_7PY_DGzywq2[2], struct HtPgXGR92hLggP R5bUzTGk83, struct HtPgXGR92hLggP YZsof0ZF[1][1]) {
  float BWnRf5AqBWx68[1];
  struct Bhp6He5kl765ZL QFNBR;
  struct wNrQORWw2XB Q81qL;
  struct ZnZdSmWlsUUO9 yjTCxzDk;
  struct Rh7C4iYsQ Z_Aua2Ck_uk8T0;
  struct ZnZdSmWlsUUO9 IYVKgQ640GJ;
  struct Bhp6He5kl765ZL cUWp4bOSpXQKE[1];
  BWnRf5AqBWx68[0] = -0.000000;
  QFNBR.ONDWTqVq[1][0] = 0.000000;
  QFNBR.ONDWTqVq[0][0] = -25872103406410607226756530176.000000;
  QFNBR.e2aVWcjMV[0].P4S0eV9[0] = -0.001301;
  QFNBR.e2aVWcjMV[0].TifwZ3es[1] = -1968838741;
  QFNBR.e2aVWcjMV[0].TifwZ3es[0] = -2118672816;
  QFNBR.qedAuDFN7sO = -1727531960;
  QFNBR.C1gh5J = 1573685383;
  QFNBR.qzwkGrAl = 541470448;
  QFNBR.K2VaN8 = 746839607;
  Q81qL.dZmcKQ_lgJzKm[1] = BWnRf5AqBWx68[-1684597284] * BWnRf5AqBWx68[1214229368];
  Q81qL.dZmcKQ_lgJzKm[0] = R_7PY_DGzywq2[-1336421717] * R_7PY_DGzywq2[626026697];
  Q81qL.shPVSKV = QFNBR.qedAuDFN7sO * QFNBR.K2VaN8;
  Q81qL.gcXiaz6MkSwA[0] = QFNBR.K2VaN8 >= QFNBR.K2VaN8;
  yjTCxzDk.dmCxRoVOOXp9 = Q81qL.shPVSKV;
  yjTCxzDk.qqx2Y0UQn9BY = QFNBR.qedAuDFN7sO;
  yjTCxzDk.rjWDD8cjT5[0][0].P4S0eV9[0] = R_7PY_DGzywq2[-130902673];
  yjTCxzDk.rjWDD8cjT5[0][0].TifwZ3es[1] = QFNBR.qzwkGrAl;
  yjTCxzDk.rjWDD8cjT5[0][0].TifwZ3es[0] = Q81qL.shPVSKV;
  yjTCxzDk.TIBO2[0].P4S0eV9[0] = BWnRf5AqBWx68[-492244026];
  yjTCxzDk.TIBO2[0].TifwZ3es[1] = Q81qL.shPVSKV;
  yjTCxzDk.TIBO2[0].TifwZ3es[0] = -1376315513;
  yjTCxzDk.lpnFEc = Q81qL.shPVSKV;
  yjTCxzDk.LMJsEIOUb = Q81qL.shPVSKV;
  Z_Aua2Ck_uk8T0.EuGW_I9qw[1][0] = QFNBR.qzwkGrAl;
  Z_Aua2Ck_uk8T0.EuGW_I9qw[0][0] = QFNBR.K2VaN8;
  Z_Aua2Ck_uk8T0.KKz0DgozvDNg = 517647348;
  Z_Aua2Ck_uk8T0.WfO1Iz8[0][0] = 264228061145459451011584100057219072.000000;
  Z_Aua2Ck_uk8T0.h0rX6Br3r7 = -1044194642;
  Z_Aua2Ck_uk8T0.MTYqElIaQsSu[0].ONDWTqVq[1][0] = R_7PY_DGzywq2[423845769];
  Z_Aua2Ck_uk8T0.MTYqElIaQsSu[0].ONDWTqVq[0][0] = BWnRf5AqBWx68[1262473720];
  Z_Aua2Ck_uk8T0.MTYqElIaQsSu[0].e2aVWcjMV[0].P4S0eV9[0] = R_7PY_DGzywq2[1126156607];
  Z_Aua2Ck_uk8T0.MTYqElIaQsSu[0].e2aVWcjMV[0].TifwZ3es[1] = QFNBR.qzwkGrAl;
  Z_Aua2Ck_uk8T0.MTYqElIaQsSu[0].e2aVWcjMV[0].TifwZ3es[0] = Q81qL.shPVSKV;
  Z_Aua2Ck_uk8T0.MTYqElIaQsSu[0].qedAuDFN7sO = QFNBR.C1gh5J;
  Z_Aua2Ck_uk8T0.MTYqElIaQsSu[0].C1gh5J = QFNBR.C1gh5J;
  Z_Aua2Ck_uk8T0.MTYqElIaQsSu[0].qzwkGrAl = QFNBR.qedAuDFN7sO;
  Z_Aua2Ck_uk8T0.MTYqElIaQsSu[0].K2VaN8 = QFNBR.K2VaN8;
  Z_Aua2Ck_uk8T0.z4v81kM = 961172388;
  IYVKgQ640GJ.dmCxRoVOOXp9 = Q_9Krcb86ivQ8f(Q81qL.gcXiaz6MkSwA, yjTCxzDk);
  IYVKgQ640GJ.qqx2Y0UQn9BY = -626696410 != Q81qL.shPVSKV;
  IYVKgQ640GJ.rjWDD8cjT5[0][0].P4S0eV9[0] = 183835244642235427655415053651279872.000000;
  IYVKgQ640GJ.rjWDD8cjT5[0][0].TifwZ3es[1] = pf6q_h1Jv_8tsj(Q81qL.dZmcKQ_lgJzKm, yjTCxzDk.TIBO2[62568885], yjTCxzDk.rjWDD8cjT5);
  IYVKgQ640GJ.rjWDD8cjT5[0][0].TifwZ3es[0] = yjTCxzDk.lpnFEc / yjTCxzDk.LMJsEIOUb;
  IYVKgQ640GJ.TIBO2[0].P4S0eV9[0] = BWnRf5AqBWx68[25391922] * BWnRf5AqBWx68[-1510756026];
  IYVKgQ640GJ.TIBO2[0].TifwZ3es[1] = Q81qL.shPVSKV <= yjTCxzDk.dmCxRoVOOXp9;
  IYVKgQ640GJ.TIBO2[0].TifwZ3es[0] = QFNBR.K2VaN8 >= yjTCxzDk.lpnFEc;
  IYVKgQ640GJ.lpnFEc = wXM5LS4Ag8(Q81qL, QFNBR, yjTCxzDk, QFNBR);
  IYVKgQ640GJ.LMJsEIOUb = UPjd59(Z_Aua2Ck_uk8T0.MTYqElIaQsSu, Z_Aua2Ck_uk8T0.WfO1Iz8, Q81qL, yjTCxzDk.TIBO2[-954787493], Z_Aua2Ck_uk8T0.MTYqElIaQsSu[1998880831].e2aVWcjMV);
  cUWp4bOSpXQKE[0].ONDWTqVq[1][0] = R_7PY_DGzywq2[-767162414];
  cUWp4bOSpXQKE[0].ONDWTqVq[0][0] = R_7PY_DGzywq2[-1134803755];
  cUWp4bOSpXQKE[0].e2aVWcjMV[0].P4S0eV9[0] = -6896934197113476974517420032.000000;
  cUWp4bOSpXQKE[0].e2aVWcjMV[0].TifwZ3es[1] = yjTCxzDk.lpnFEc;
  cUWp4bOSpXQKE[0].e2aVWcjMV[0].TifwZ3es[0] = Q81qL.shPVSKV;
  cUWp4bOSpXQKE[0].qedAuDFN7sO = -1893511013;
  cUWp4bOSpXQKE[0].C1gh5J = QFNBR.K2VaN8;
  cUWp4bOSpXQKE[0].qzwkGrAl = QFNBR.K2VaN8;
  cUWp4bOSpXQKE[0].K2VaN8 = QFNBR.K2VaN8;
  pf6q_h1Jv_8tsj(Q81qL.dZmcKQ_lgJzKm, (YZsof0ZF[Q81qL.shPVSKV][Q81qL.shPVSKV] = YZsof0ZF[QFNBR.qedAuDFN7sO][QFNBR.K2VaN8]), IYVKgQ640GJ.rjWDD8cjT5);
  while (Z_Aua2Ck_uk8T0.EuGW_I9qw[Z_Aua2Ck_uk8T0.h0rX6Br3r7][QFNBR.K2VaN8] = (yjTCxzDk.dmCxRoVOOXp9 = Z_Aua2Ck_uk8T0.h0rX6Br3r7)) {
    QFNBR.qedAuDFN7sO = (IYVKgQ640GJ.lpnFEc * 1274089536);
    Q81qL.dZmcKQ_lgJzKm[QFNBR.C1gh5J] = (-1142330191204776176254976.000000 / R_7PY_DGzywq2[424137495]);
  }
  Z_Aua2Ck_uk8T0.MTYqElIaQsSu[IYVKgQ640GJ.LMJsEIOUb].qzwkGrAl = Gysb83WJ(R_7PY_DGzywq2[-96298573], IYVKgQ640GJ.TIBO2[-285334931].TifwZ3es, yjTCxzDk, Q81qL.dZmcKQ_lgJzKm);
  Z_Aua2Ck_uk8T0.h0rX6Br3r7 = wXM5LS4Ag8(Q81qL, Z_Aua2Ck_uk8T0.MTYqElIaQsSu[-952120490], yjTCxzDk, cUWp4bOSpXQKE[620690120]);
  yjTCxzDk.qqx2Y0UQn9BY = (QFNBR.C1gh5J || IYVKgQ640GJ.qqx2Y0UQn9BY);
  Q81qL.dZmcKQ_lgJzKm[QFNBR.C1gh5J] = (BWnRf5AqBWx68[413011056] + R_7PY_DGzywq2[1671445999]);
  return Z_Aua2Ck_uk8T0.z4v81kM = wXM5LS4Ag8(Q81qL, cUWp4bOSpXQKE[934886131], yjTCxzDk, cUWp4bOSpXQKE[-2065732898]);
}

int top_caller() {
  float go8DkSnD[1];
  float HdJZx[2];
  float ReJbyr8h4B2e5[2];
  struct ZnZdSmWlsUUO9 sMfGXi6i7E;
  struct HtPgXGR92hLggP T7g1uD;
  struct wNrQORWw2XB txStXqkkj;
  struct Rh7C4iYsQ LkDB30qqkz8tw;
  struct Rh7C4iYsQ o12Ppf4ncnCsUq;
  go8DkSnD[0] = 12050016206893988496539648.000000;
  HdJZx[1] = -0.000000;
  HdJZx[0] = 0.000000;
  ReJbyr8h4B2e5[1] = go8DkSnD[477791971] * go8DkSnD[245309340];
  ReJbyr8h4B2e5[0] = go8DkSnD[-352213974] / HdJZx[-580143707];
  sMfGXi6i7E.dmCxRoVOOXp9 = 1096950936;
  sMfGXi6i7E.qqx2Y0UQn9BY = -1190272973;
  sMfGXi6i7E.rjWDD8cjT5[0][0].P4S0eV9[0] = 0.000000;
  sMfGXi6i7E.rjWDD8cjT5[0][0].TifwZ3es[1] = -1441616013;
  sMfGXi6i7E.rjWDD8cjT5[0][0].TifwZ3es[0] = 1260556410;
  sMfGXi6i7E.TIBO2[0].P4S0eV9[0] = 0.000000;
  sMfGXi6i7E.TIBO2[0].TifwZ3es[1] = -169657746;
  sMfGXi6i7E.TIBO2[0].TifwZ3es[0] = -99550810;
  sMfGXi6i7E.lpnFEc = 1676757026;
  sMfGXi6i7E.LMJsEIOUb = 86858527;
  T7g1uD.P4S0eV9[0] = go8DkSnD[67171845] * 0.000000;
  T7g1uD.TifwZ3es[1] = top_caller();
  T7g1uD.TifwZ3es[0] = sMfGXi6i7E.LMJsEIOUb + -2022369071;
  txStXqkkj.dZmcKQ_lgJzKm[1] = ReJbyr8h4B2e5[-566247359] * HdJZx[501855039];
  txStXqkkj.dZmcKQ_lgJzKm[0] = 0.000000;
  txStXqkkj.shPVSKV = pf6q_h1Jv_8tsj(ReJbyr8h4B2e5, T7g1uD, sMfGXi6i7E.rjWDD8cjT5);
  txStXqkkj.gcXiaz6MkSwA[0] = sMfGXi6i7E.LMJsEIOUb;
  LkDB30qqkz8tw.EuGW_I9qw[1][0] = txStXqkkj.shPVSKV;
  LkDB30qqkz8tw.EuGW_I9qw[0][0] = sMfGXi6i7E.lpnFEc;
  LkDB30qqkz8tw.KKz0DgozvDNg = sMfGXi6i7E.LMJsEIOUb;
  LkDB30qqkz8tw.WfO1Iz8[0][0] = ReJbyr8h4B2e5[107358212];
  LkDB30qqkz8tw.h0rX6Br3r7 = sMfGXi6i7E.LMJsEIOUb;
  LkDB30qqkz8tw.MTYqElIaQsSu[0].ONDWTqVq[1][0] = go8DkSnD[297920757];
  LkDB30qqkz8tw.MTYqElIaQsSu[0].ONDWTqVq[0][0] = go8DkSnD[1264235522];
  LkDB30qqkz8tw.MTYqElIaQsSu[0].e2aVWcjMV[0].P4S0eV9[0] = go8DkSnD[1534921169];
  LkDB30qqkz8tw.MTYqElIaQsSu[0].e2aVWcjMV[0].TifwZ3es[1] = 1033824075;
  LkDB30qqkz8tw.MTYqElIaQsSu[0].e2aVWcjMV[0].TifwZ3es[0] = sMfGXi6i7E.lpnFEc;
  LkDB30qqkz8tw.MTYqElIaQsSu[0].qedAuDFN7sO = sMfGXi6i7E.LMJsEIOUb;
  LkDB30qqkz8tw.MTYqElIaQsSu[0].C1gh5J = txStXqkkj.shPVSKV;
  LkDB30qqkz8tw.MTYqElIaQsSu[0].qzwkGrAl = sMfGXi6i7E.LMJsEIOUb;
  LkDB30qqkz8tw.MTYqElIaQsSu[0].K2VaN8 = txStXqkkj.shPVSKV;
  LkDB30qqkz8tw.z4v81kM = 1057195283;
  o12Ppf4ncnCsUq.EuGW_I9qw[1][0] = sMfGXi6i7E.LMJsEIOUb * sMfGXi6i7E.LMJsEIOUb;
  o12Ppf4ncnCsUq.EuGW_I9qw[0][0] = sMfGXi6i7E.LMJsEIOUb + sMfGXi6i7E.LMJsEIOUb;
  o12Ppf4ncnCsUq.KKz0DgozvDNg = pf6q_h1Jv_8tsj(txStXqkkj.dZmcKQ_lgJzKm, sMfGXi6i7E.TIBO2[1235876905], sMfGXi6i7E.rjWDD8cjT5);
  o12Ppf4ncnCsUq.WfO1Iz8[0][0] = ReJbyr8h4B2e5[215869395] + HdJZx[-2129191207];
  o12Ppf4ncnCsUq.h0rX6Br3r7 = sMfGXi6i7E.LMJsEIOUb && sMfGXi6i7E.qqx2Y0UQn9BY;
  o12Ppf4ncnCsUq.MTYqElIaQsSu[0].ONDWTqVq[1][0] = HdJZx[82197476] / -0.000000;
  o12Ppf4ncnCsUq.MTYqElIaQsSu[0].ONDWTqVq[0][0] = go8DkSnD[-1759760474] + HdJZx[1996820901];
  o12Ppf4ncnCsUq.MTYqElIaQsSu[0].e2aVWcjMV[0].P4S0eV9[0] = go8DkSnD[-2147075602] / HdJZx[-1910145043];
  o12Ppf4ncnCsUq.MTYqElIaQsSu[0].e2aVWcjMV[0].TifwZ3es[1] = Q_9Krcb86ivQ8f(txStXqkkj.gcXiaz6MkSwA, sMfGXi6i7E);
  o12Ppf4ncnCsUq.MTYqElIaQsSu[0].e2aVWcjMV[0].TifwZ3es[0] = Q_9Krcb86ivQ8f(txStXqkkj.gcXiaz6MkSwA, sMfGXi6i7E);
  o12Ppf4ncnCsUq.MTYqElIaQsSu[0].qedAuDFN7sO = sMfGXi6i7E.LMJsEIOUb / sMfGXi6i7E.LMJsEIOUb;
  o12Ppf4ncnCsUq.MTYqElIaQsSu[0].C1gh5J = Gysb83WJ(76034969134045126544720920576.000000, sMfGXi6i7E.TIBO2[574262870].TifwZ3es, sMfGXi6i7E, txStXqkkj.dZmcKQ_lgJzKm);
  o12Ppf4ncnCsUq.MTYqElIaQsSu[0].qzwkGrAl = UPjd59(LkDB30qqkz8tw.MTYqElIaQsSu, LkDB30qqkz8tw.WfO1Iz8, txStXqkkj, T7g1uD, sMfGXi6i7E.TIBO2);
  o12Ppf4ncnCsUq.MTYqElIaQsSu[0].K2VaN8 = txStXqkkj.shPVSKV < 1004494476;
  o12Ppf4ncnCsUq.z4v81kM = sMfGXi6i7E.LMJsEIOUb > -2051496819;
  ReJbyr8h4B2e5[sMfGXi6i7E.dmCxRoVOOXp9] = (ReJbyr8h4B2e5[-1778818945] - HdJZx[-497192058]);
  Gysb83WJ((go8DkSnD[740688038] - go8DkSnD[75751333]), T7g1uD.TifwZ3es, (sMfGXi6i7E = sMfGXi6i7E), txStXqkkj.dZmcKQ_lgJzKm);
  txStXqkkj.dZmcKQ_lgJzKm[sMfGXi6i7E.qqx2Y0UQn9BY] = (go8DkSnD[-2102770026] - go8DkSnD[248475507]);
  sMfGXi6i7E.dmCxRoVOOXp9 = (sMfGXi6i7E.lpnFEc < txStXqkkj.shPVSKV);
  OMilqp144((o12Ppf4ncnCsUq = o12Ppf4ncnCsUq), o12Ppf4ncnCsUq.MTYqElIaQsSu[sMfGXi6i7E.dmCxRoVOOXp9].e2aVWcjMV[sMfGXi6i7E.dmCxRoVOOXp9].TifwZ3es, (HdJZx[1211088906] * go8DkSnD[1508207082]));
  T7g1uD.P4S0eV9[txStXqkkj.shPVSKV] = (HdJZx[347759939] * HdJZx[1066007994]);
  LkDB30qqkz8tw.KKz0DgozvDNg = top_caller();
  sMfGXi6i7E.TIBO2[sMfGXi6i7E.lpnFEc].P4S0eV9[sMfGXi6i7E.LMJsEIOUb] = (0.000000 - -0.000000);
  UPjd59(LkDB30qqkz8tw.MTYqElIaQsSu, o12Ppf4ncnCsUq.WfO1Iz8, txStXqkkj, sMfGXi6i7E.rjWDD8cjT5[-990058341][sMfGXi6i7E.LMJsEIOUb], sMfGXi6i7E.TIBO2);
  return o12Ppf4ncnCsUq.z4v81kM = (LkDB30qqkz8tw.h0rX6Br3r7 - LkDB30qqkz8tw.z4v81kM);
}

int initialize_global_objects() {
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
