struct pGRk0MxmrU {
  int WvhRHDzqY3R;
  int kI6e6Rm;
  int WO7vD;
  int QLIz_p[1];
  int VEdHwT;
  int j2lqh7Su;
  int a1tF0NP;
};

struct OlJAkbJt5M1t {
  int P_Py9;
  int i9ojqdqk;
  struct pGRk0MxmrU KS7qmeoOnx6cx[2];
  int aqLLyr;
};

struct DxFMqQHwqW {
  int oHUD1OjG;
  int mCef7;
  int I4_oD;
  int qM_qAY9v7Wp[1];
  int EE8XKJc;
  float BaYJk0bC[2];
};

struct DHBgGcKv {
  int Tw9gfi1k[2][1];
};

struct DHBgGcKv KA4Pz[1];
int QVaoEHgqO85aI;



int IyCzQkG8nTYRE(struct pGRk0MxmrU nZ3S4VlLPgeH[2], float tTcH0y0[2], float tIivXGpWhge9s[2]) {
  struct pGRk0MxmrU faeZd7VXj1kp5V;
  struct OlJAkbJt5M1t ZNfNaMeSE6;
  struct DxFMqQHwqW rGpyI;
  faeZd7VXj1kp5V.a1tF0NP = 109891792;
  faeZd7VXj1kp5V.j2lqh7Su = 1702902449;
  faeZd7VXj1kp5V.VEdHwT = 593342132;
  faeZd7VXj1kp5V.QLIz_p[0] = -1216173795;
  faeZd7VXj1kp5V.WO7vD = 0;
  faeZd7VXj1kp5V.kI6e6Rm = -196318691;
  faeZd7VXj1kp5V.WvhRHDzqY3R = 1110374957;
  ZNfNaMeSE6.aqLLyr = faeZd7VXj1kp5V.merTMKPUQa / faeZd7VXj1kp5V.a1tF0NP;
  ZNfNaMeSE6.KS7qmeoOnx6cx[1].a1tF0NP = IyCzQkG8nTYRE(nZ3S4VlLPgeH, tIivXGpWhge9s, tIivXGpWhge9s);
  ZNfNaMeSE6.KS7qmeoOnx6cx[1].j2lqh7Su = IyCzQkG8nTYRE(nZ3S4VlLPgeH, tTcH0y0, tIivXGpWhge9s);
  ZNfNaMeSE6.KS7qmeoOnx6cx[1].VEdHwT = IyCzQkG8nTYRE(nZ3S4VlLPgeH, tIivXGpWhge9s, tIivXGpWhge9s);
  ZNfNaMeSE6.KS7qmeoOnx6cx[1].QLIz_p[0] = !faeZd7VXj1kp5V.WvhRHDzqY3R;
  ZNfNaMeSE6.KS7qmeoOnx6cx[1].WO7vD = faeZd7VXj1kp5V.WvhRHDzqY3R < -1813108214;
  ZNfNaMeSE6.KS7qmeoOnx6cx[1].kI6e6Rm = IyCzQkG8nTYRE(nZ3S4VlLPgeH, tTcH0y0, tTcH0y0);
  ZNfNaMeSE6.KS7qmeoOnx6cx[1].WvhRHDzqY3R = IyCzQkG8nTYRE(nZ3S4VlLPgeH, tIivXGpWhge9s, tIivXGpWhge9s);
  ZNfNaMeSE6.KS7qmeoOnx6cx[0].a1tF0NP = IyCzQkG8nTYRE(nZ3S4VlLPgeH, tTcH0y0, tIivXGpWhge9s);
  ZNfNaMeSE6.KS7qmeoOnx6cx[0].j2lqh7Su = IyCzQkG8nTYRE(nZ3S4VlLPgeH, tIivXGpWhge9s, tIivXGpWhge9s);
  ZNfNaMeSE6.KS7qmeoOnx6cx[0].VEdHwT = IyCzQkG8nTYRE(nZ3S4VlLPgeH, tIivXGpWhge9s, tTcH0y0);
  ZNfNaMeSE6.KS7qmeoOnx6cx[0].QLIz_p[0] = faeZd7VXj1kp5V.VEdHwT >= -1392087248;
  ZNfNaMeSE6.KS7qmeoOnx6cx[0].WO7vD = IyCzQkG8nTYRE(nZ3S4VlLPgeH, tIivXGpWhge9s, tTcH0y0);
  ZNfNaMeSE6.KS7qmeoOnx6cx[0].kI6e6Rm = faeZd7VXj1kp5V.WvhRHDzqY3R / faeZd7VXj1kp5V.o7EYUX;
  ZNfNaMeSE6.KS7qmeoOnx6cx[0].WvhRHDzqY3R = !faeZd7VXj1kp5V.wchpW;
  ZNfNaMeSE6.i9ojqdqk = IyCzQkG8nTYRE(nZ3S4VlLPgeH, tIivXGpWhge9s, tTcH0y0);
  ZNfNaMeSE6.P_Py9 = IyCzQkG8nTYRE(nZ3S4VlLPgeH, tTcH0y0, tTcH0y0);
  rGpyI.BaYJk0bC[1] = tIivXGpWhge9s[1859177757] / tIivXGpWhge9s[623436473];
  rGpyI.BaYJk0bC[0] = tTcH0y0[329223389] / tIivXGpWhge9s[-229663569];
  rGpyI.EE8XKJc = IyCzQkG8nTYRE(ZNfNaMeSE6.KS7qmeoOnx6cx, tIivXGpWhge9s, tTcH0y0);
  rGpyI.qM_qAY9v7Wp[0] = ZNfNaMeSE6.KS7qmeoOnx6cx[-709338829].a1tF0NP;
  rGpyI.I4_oD = faeZd7VXj1kp5V.WvhRHDzqY3R != faeZd7VXj1kp5V.WvhRHDzqY3R;
  rGpyI.mCef7 = IyCzQkG8nTYRE(ZNfNaMeSE6.KS7qmeoOnx6cx, tIivXGpWhge9s, tIivXGpWhge9s);
  rGpyI.oHUD1OjG = IyCzQkG8nTYRE(ZNfNaMeSE6.KS7qmeoOnx6cx, tIivXGpWhge9s, tTcH0y0);
  tTcH0y0[faeZd7VXj1kp5V.kI6e6Rm] = -0.334654;
  IyCzQkG8nTYRE(ZNfNaMeSE6.KS7qmeoOnx6cx, rGpyI.BaYJk0bC, rGpyI.BaYJk0bC);
  tIivXGpWhge9s[faeZd7VXj1kp5V.a1tF0NP] = 1395925173386455952219078645514240.000000;
  rGpyI.BaYJk0bC[rGpyI.MFQlIGJdR] = (-0.000000 / tIivXGpWhge9s[1562154614]);
  rGpyI.BaYJk0bC[rGpyI.mCef7] = (tTcH0y0[0] + tIivXGpWhge9s[272465765]);
  rGpyI.BaYJk0bC[rGpyI.mCef7] = -20756700332963038883289077850832896.000000;
  IyCzQkG8nTYRE(ZNfNaMeSE6.KS7qmeoOnx6cx, rGpyI.BaYJk0bC, rGpyI.BaYJk0bC);
  while (ZNfNaMeSE6.i9ojqdqk = IyCzQkG8nTYRE(ZNfNaMeSE6.KS7qmeoOnx6cx, rGpyI.BaYJk0bC, rGpyI.BaYJk0bC)) {
    faeZd7VXj1kp5V.WvhRHDzqY3R = (!ZNfNaMeSE6.P_Py9);
    IyCzQkG8nTYRE(ZNfNaMeSE6.KS7qmeoOnx6cx, rGpyI.BaYJk0bC, rGpyI.BaYJk0bC);
    ZNfNaMeSE6.aqLLyr = IyCzQkG8nTYRE(ZNfNaMeSE6.KS7qmeoOnx6cx, rGpyI.BaYJk0bC, rGpyI.BaYJk0bC);
    tTcH0y0[faeZd7VXj1kp5V.VEdHwT] = (tIivXGpWhge9s[2140586299] - faeZd7VXj1kp5V.lm0KnYi);
    ZNfNaMeSE6.aqLLyr = (-2108262635 < rGpyI.oHUD1OjG);
    IyCzQkG8nTYRE(ZNfNaMeSE6.KS7qmeoOnx6cx, rGpyI.BaYJk0bC, rGpyI.BaYJk0bC);
    tTcH0y0[rGpyI.EE8XKJc] = (tIivXGpWhge9s[-820517981] + tIivXGpWhge9s[1874068793]);
    rGpyI.BaYJk0bC[rGpyI.mCef7] = (tTcH0y0[866421485] / 2232634463995996143616.000000);
    tTcH0y0[faeZd7VXj1kp5V.j2lqh7Su] = (tTcH0y0[1010261184] / tIivXGpWhge9s[303851443]);
  }
  ZNfNaMeSE6.i9ojqdqk = IyCzQkG8nTYRE(ZNfNaMeSE6.KS7qmeoOnx6cx, rGpyI.BaYJk0bC, rGpyI.BaYJk0bC);
  ZNfNaMeSE6.KS7qmeoOnx6cx[faeZd7VXj1kp5V.kI6e6Rm].a1tF0NP = IyCzQkG8nTYRE(ZNfNaMeSE6.KS7qmeoOnx6cx, rGpyI.BaYJk0bC, rGpyI.BaYJk0bC);
  return faeZd7VXj1kp5V.WvhRHDzqY3R = (ZNfNaMeSE6.KS7qmeoOnx6cx[-951707236].WvhRHDzqY3R = rGpyI.oHUD1OjG);
}

int A0Qc2g3cPM(struct DxFMqQHwqW v42jCbO8, struct OlJAkbJt5M1t y2uzcs3c, struct DHBgGcKv LddBiHaIvF[1], struct DHBgGcKv TzJPj[1]) {
  float mKJvBZE5[2];
  mKJvBZE5[1] = 23048600.000000;
  mKJvBZE5[0] = -1540634848414801068032.000000;
  v42jCbO8.I4_oD = (y2uzcs3c.i9ojqdqk / y2uzcs3c.P_Py9);
  v42jCbO8.BaYJk0bC[y2uzcs3c.aqLLyr] = (mKJvBZE5[1428218790] / 1907366400.000000);
  v42jCbO8.BaYJk0bC[v42jCbO8.g0ZBNqlQSE] = 0.000000;
  A0Qc2g3cPM(v42jCbO8, (y2uzcs3c = y2uzcs3c), KA4Pz, TzJPj);
  v42jCbO8.BaYJk0bC[v42jCbO8.EE8XKJc] = (mKJvBZE5[-2078135545] * mKJvBZE5[-1172104646]);
  v42jCbO8.I4_oD = IyCzQkG8nTYRE(y2uzcs3c.KS7qmeoOnx6cx, v42jCbO8.BaYJk0bC, v42jCbO8.BaYJk0bC);
  y2uzcs3c.KS7qmeoOnx6cx[y2uzcs3c.aqLLyr].WO7vD = (y2uzcs3c.P_Py9 || v42jCbO8.I4_oD);
  return y2uzcs3c.KS7qmeoOnx6cx[y2uzcs3c.i9ojqdqk].VEdHwT = (v42jCbO8.oHUD1OjG && y2uzcs3c.P_Py9);
  return v42jCbO8.oHUD1OjG = A0Qc2g3cPM(v42jCbO8, y2uzcs3c, TzJPj, KA4Pz);
}

int Huv346LvXV() {
  float ffb0AF1X5trn[2];
  struct DxFMqQHwqW JOPNm2e;
  struct OlJAkbJt5M1t tM4EdC34;
  struct OlJAkbJt5M1t sGFnCScS;
  ffb0AF1X5trn[1] = 237865.562500;
  ffb0AF1X5trn[0] = -0.000000;
  JOPNm2e.BaYJk0bC[1] = ffb0AF1X5trn[686581166];
  JOPNm2e.BaYJk0bC[0] = ffb0AF1X5trn[1984366651];
  JOPNm2e.EE8XKJc = QVaoEHgqO85aI;
  JOPNm2e.qM_qAY9v7Wp[0] = QVaoEHgqO85aI;
  JOPNm2e.I4_oD = QVaoEHgqO85aI;
  JOPNm2e.mCef7 = QVaoEHgqO85aI;
  JOPNm2e.oHUD1OjG = QVaoEHgqO85aI;
  tM4EdC34.aqLLyr = JOPNm2e.oHUD1OjG;
  tM4EdC34.KS7qmeoOnx6cx[1].a1tF0NP = JOPNm2e.oHUD1OjG;
  tM4EdC34.KS7qmeoOnx6cx[1].j2lqh7Su = JOPNm2e.oHUD1OjG;
  tM4EdC34.KS7qmeoOnx6cx[1].VEdHwT = JOPNm2e.oHUD1OjG;
  tM4EdC34.KS7qmeoOnx6cx[1].QLIz_p[0] = JOPNm2e.DGtVAI57ECq;
  tM4EdC34.KS7qmeoOnx6cx[1].WO7vD = JOPNm2e.oHUD1OjG;
  tM4EdC34.KS7qmeoOnx6cx[1].kI6e6Rm = JOPNm2e.oHUD1OjG;
  tM4EdC34.KS7qmeoOnx6cx[1].WvhRHDzqY3R = JOPNm2e.oHUD1OjG;
  tM4EdC34.KS7qmeoOnx6cx[0].a1tF0NP = JOPNm2e.EE8XKJc;
  tM4EdC34.KS7qmeoOnx6cx[0].j2lqh7Su = JOPNm2e.oHUD1OjG;
  tM4EdC34.KS7qmeoOnx6cx[0].VEdHwT = JOPNm2e.I4_oD;
  tM4EdC34.KS7qmeoOnx6cx[0].QLIz_p[0] = JOPNm2e.oHUD1OjG;
  tM4EdC34.KS7qmeoOnx6cx[0].WO7vD = JOPNm2e.oHUD1OjG;
  tM4EdC34.KS7qmeoOnx6cx[0].kI6e6Rm = JOPNm2e.oHUD1OjG;
  tM4EdC34.KS7qmeoOnx6cx[0].WvhRHDzqY3R = JOPNm2e.oHUD1OjG;
  tM4EdC34.i9ojqdqk = JOPNm2e.oHUD1OjG;
  tM4EdC34.P_Py9 = JOPNm2e.AN7VSPf;
  sGFnCScS.aqLLyr = -1423629672 > -602973269;
  sGFnCScS.KS7qmeoOnx6cx[1].a1tF0NP = QVaoEHgqO85aI = QVaoEHgqO85aI;
  sGFnCScS.KS7qmeoOnx6cx[1].j2lqh7Su = -2002252938 > QVaoEHgqO85aI;
  sGFnCScS.KS7qmeoOnx6cx[1].VEdHwT = A0Qc2g3cPM(JOPNm2e, tM4EdC34, KA4Pz, KA4Pz);
  sGFnCScS.KS7qmeoOnx6cx[1].QLIz_p[0] = tM4EdC34.P_Py9 >= JOPNm2e.mCef7;
  sGFnCScS.KS7qmeoOnx6cx[1].WO7vD = tM4EdC34.P_Py9 <= JOPNm2e.mCef7;
  sGFnCScS.KS7qmeoOnx6cx[1].kI6e6Rm = IyCzQkG8nTYRE(tM4EdC34.KS7qmeoOnx6cx, JOPNm2e.BaYJk0bC, JOPNm2e.BaYJk0bC);
  sGFnCScS.KS7qmeoOnx6cx[1].WvhRHDzqY3R = A0Qc2g3cPM(JOPNm2e, tM4EdC34, KA4Pz, KA4Pz);
  sGFnCScS.KS7qmeoOnx6cx[0].a1tF0NP = tM4EdC34.P_Py9 - tM4EdC34.aqLLyr;
  sGFnCScS.KS7qmeoOnx6cx[0].j2lqh7Su = A0Qc2g3cPM(JOPNm2e, tM4EdC34, KA4Pz, KA4Pz);
  sGFnCScS.KS7qmeoOnx6cx[0].VEdHwT = A0Qc2g3cPM(JOPNm2e, tM4EdC34, KA4Pz, KA4Pz);
  sGFnCScS.KS7qmeoOnx6cx[0].QLIz_p[0] = JOPNm2e.oHUD1OjG != tM4EdC34.P_Py9;
  sGFnCScS.KS7qmeoOnx6cx[0].WO7vD = JOPNm2e.oHUD1OjG <= JOPNm2e.oHUD1OjG;
  sGFnCScS.KS7qmeoOnx6cx[0].kI6e6Rm = JOPNm2e.I4_oD || tM4EdC34.P_Py9;
  sGFnCScS.KS7qmeoOnx6cx[0].WvhRHDzqY3R = Huv346LvXV();
  sGFnCScS.i9ojqdqk = IyCzQkG8nTYRE(tM4EdC34.KS7qmeoOnx6cx, JOPNm2e.BaYJk0bC, JOPNm2e.BaYJk0bC);
  sGFnCScS.P_Py9 = Huv346LvXV();
  IyCzQkG8nTYRE(sGFnCScS.KS7qmeoOnx6cx, JOPNm2e.BaYJk0bC, JOPNm2e.BaYJk0bC);
  JOPNm2e.BaYJk0bC[sGFnCScS.i9ojqdqk] = (ffb0AF1X5trn[941115996] + ffb0AF1X5trn[-515909759]);
  A0Qc2g3cPM((JOPNm2e = (JOPNm2e = JOPNm2e)), tM4EdC34, KA4Pz, KA4Pz);
  return sGFnCScS.KS7qmeoOnx6cx[JOPNm2e.mCef7].a1tF0NP = (tM4EdC34.P_Py9 && tM4EdC34.P_Py9);
}

int xbePf3T3PNzmS(float jFyodv7AWD05[2], struct pGRk0MxmrU Da_nyLr) {
  struct DxFMqQHwqW JInXg;
  struct OlJAkbJt5M1t QCh60nVVcVx2Qq;
  struct OlJAkbJt5M1t Fb_O3NaTR;
  JInXg.BaYJk0bC[1] = jFyodv7AWD05[-2131632231];
  JInXg.BaYJk0bC[0] = jFyodv7AWD05[1413426891];
  JInXg.EE8XKJc = 1444725703;
  JInXg.qM_qAY9v7Wp[0] = -237446144;
  JInXg.I4_oD = Da_nyLr.WO7vD;
  JInXg.mCef7 = Da_nyLr.WvhRHDzqY3R;
  JInXg.oHUD1OjG = 1292008155;
  QCh60nVVcVx2Qq.aqLLyr = 859527507;
  QCh60nVVcVx2Qq.KS7qmeoOnx6cx[1].a1tF0NP = JInXg.oHUD1OjG;
  QCh60nVVcVx2Qq.KS7qmeoOnx6cx[1].j2lqh7Su = Da_nyLr.kI6e6Rm;
  QCh60nVVcVx2Qq.KS7qmeoOnx6cx[1].VEdHwT = Da_nyLr.WvhRHDzqY3R;
  QCh60nVVcVx2Qq.KS7qmeoOnx6cx[1].QLIz_p[0] = 177381214;
  QCh60nVVcVx2Qq.KS7qmeoOnx6cx[1].WO7vD = JInXg.mCef7;
  QCh60nVVcVx2Qq.KS7qmeoOnx6cx[1].kI6e6Rm = JInXg.mCef7;
  QCh60nVVcVx2Qq.KS7qmeoOnx6cx[1].WvhRHDzqY3R = JInXg.EE8XKJc;
  QCh60nVVcVx2Qq.KS7qmeoOnx6cx[0].a1tF0NP = Da_nyLr.a1tF0NP;
  QCh60nVVcVx2Qq.KS7qmeoOnx6cx[0].j2lqh7Su = Da_nyLr.j2lqh7Su;
  QCh60nVVcVx2Qq.KS7qmeoOnx6cx[0].VEdHwT = JInXg.oHUD1OjG;
  QCh60nVVcVx2Qq.KS7qmeoOnx6cx[0].QLIz_p[0] = JInXg.oHUD1OjG;
  QCh60nVVcVx2Qq.KS7qmeoOnx6cx[0].WO7vD = Da_nyLr.a1tF0NP;
  QCh60nVVcVx2Qq.KS7qmeoOnx6cx[0].kI6e6Rm = Da_nyLr.WvhRHDzqY3R;
  QCh60nVVcVx2Qq.KS7qmeoOnx6cx[0].WvhRHDzqY3R = -1972549705;
  QCh60nVVcVx2Qq.i9ojqdqk = Da_nyLr.j2lqh7Su;
  QCh60nVVcVx2Qq.P_Py9 = JInXg.oHUD1OjG;
  Fb_O3NaTR.aqLLyr = Da_nyLr.j2lqh7Su - Da_nyLr.WvhRHDzqY3R;
  Fb_O3NaTR.KS7qmeoOnx6cx[1].a1tF0NP = Da_nyLr.WvhRHDzqY3R < Da_nyLr.WvhRHDzqY3R;
  Fb_O3NaTR.KS7qmeoOnx6cx[1].j2lqh7Su = xbePf3T3PNzmS(jFyodv7AWD05, Da_nyLr);
  Fb_O3NaTR.KS7qmeoOnx6cx[1].VEdHwT = xbePf3T3PNzmS(jFyodv7AWD05, Da_nyLr);
  Fb_O3NaTR.KS7qmeoOnx6cx[1].QLIz_p[0] = Da_nyLr.WvhRHDzqY3R || Da_nyLr.WvhRHDzqY3R;
  Fb_O3NaTR.KS7qmeoOnx6cx[1].WO7vD = Da_nyLr.WO7vD + Da_nyLr.WvhRHDzqY3R;
  Fb_O3NaTR.KS7qmeoOnx6cx[1].kI6e6Rm = Da_nyLr.WvhRHDzqY3R > Da_nyLr.WvhRHDzqY3R;
  Fb_O3NaTR.KS7qmeoOnx6cx[1].WvhRHDzqY3R = Da_nyLr.WO7vD != Da_nyLr.WvhRHDzqY3R;
  Fb_O3NaTR.KS7qmeoOnx6cx[0].a1tF0NP = A0Qc2g3cPM(JInXg, QCh60nVVcVx2Qq, KA4Pz, KA4Pz);
  Fb_O3NaTR.KS7qmeoOnx6cx[0].j2lqh7Su = JInXg.mCef7 != JInXg.I4_oD;
  Fb_O3NaTR.KS7qmeoOnx6cx[0].VEdHwT = QCh60nVVcVx2Qq.i9ojqdqk * QCh60nVVcVx2Qq.P_Py9;
  Fb_O3NaTR.KS7qmeoOnx6cx[0].QLIz_p[0] = Da_nyLr.a1tF0NP >= JInXg.mCef7;
  Fb_O3NaTR.KS7qmeoOnx6cx[0].WO7vD = !JInXg.oHUD1OjG;
  Fb_O3NaTR.KS7qmeoOnx6cx[0].kI6e6Rm = Huv346LvXV();
  Fb_O3NaTR.KS7qmeoOnx6cx[0].WvhRHDzqY3R = Da_nyLr.WvhRHDzqY3R != JInXg.I4_oD;
  Fb_O3NaTR.i9ojqdqk = QCh60nVVcVx2Qq.i9ojqdqk = Da_nyLr.kI6e6Rm;
  Fb_O3NaTR.P_Py9 = A0Qc2g3cPM(JInXg, QCh60nVVcVx2Qq, KA4Pz, KA4Pz);
  IyCzQkG8nTYRE(Fb_O3NaTR.KS7qmeoOnx6cx, JInXg.BaYJk0bC, JInXg.BaYJk0bC);
  JInXg.BaYJk0bC[Da_nyLr.kI6e6Rm] = (jFyodv7AWD05[2106681065] / jFyodv7AWD05[1195902138]);
  Fb_O3NaTR.KS7qmeoOnx6cx[JInXg.I4_oD].a1tF0NP = xbePf3T3PNzmS(JInXg.BaYJk0bC, Fb_O3NaTR.KS7qmeoOnx6cx[-1755827024]);
  QCh60nVVcVx2Qq.KS7qmeoOnx6cx[Da_nyLr.WO7vD].WO7vD = (QCh60nVVcVx2Qq.P_Py9 || JInXg.oHUD1OjG);
  Da_nyLr.a1tF0NP = (JInXg.qM_qAY9v7Wp[1680448948] = QCh60nVVcVx2Qq.aqLLyr);
  jFyodv7AWD05[Da_nyLr.WvhRHDzqY3R] = -0.000000;
  JInXg.mCef7 = 1352380301;
  JInXg.BaYJk0bC[QCh60nVVcVx2Qq.P_Py9] = (jFyodv7AWD05[545916032] * jFyodv7AWD05[-1360021081]);
  JInXg.BaYJk0bC[JInXg.oHUD1OjG] = (jFyodv7AWD05[-1353379579] / jFyodv7AWD05[1093311864]);
  while (Da_nyLr.WvhRHDzqY3R = (Da_nyLr.WvhRHDzqY3R == Da_nyLr.WvhRHDzqY3R)) {
    Da_nyLr.kI6e6Rm = (QCh60nVVcVx2Qq.aqLLyr || Da_nyLr.a1tF0NP);
    Da_nyLr.j2lqh7Su = (Da_nyLr.WvhRHDzqY3R != JInXg.mCef7);
    JInXg.oHUD1OjG = (Da_nyLr.j2lqh7Su / Da_nyLr.WvhRHDzqY3R);
    jFyodv7AWD05[Fb_O3NaTR.aqLLyr] = (jFyodv7AWD05[-1401303846] - -0.000000);
    Huv346LvXV();
    JInXg.EE8XKJc = (JInXg.oHUD1OjG = QCh60nVVcVx2Qq.i9ojqdqk);
    QCh60nVVcVx2Qq.P_Py9 = IyCzQkG8nTYRE(QCh60nVVcVx2Qq.KS7qmeoOnx6cx, JInXg.BaYJk0bC, JInXg.BaYJk0bC);
    Fb_O3NaTR.KS7qmeoOnx6cx[Da_nyLr.j2lqh7Su].VEdHwT = IyCzQkG8nTYRE(QCh60nVVcVx2Qq.KS7qmeoOnx6cx, JInXg.BaYJk0bC, JInXg.BaYJk0bC);
  }
  return QCh60nVVcVx2Qq.KS7qmeoOnx6cx[Da_nyLr.a1tF0NP].kI6e6Rm = Huv346LvXV();
}

int oYAt3ulyRWO(int l6fjv7THiR3[1]) {
  struct DxFMqQHwqW soT8IBESNi;
  float l9ycImQ[2];
  float FSBWDcbFSTZQ[2];
  soT8IBESNi.BaYJk0bC[1] = -0.000000;
  soT8IBESNi.BaYJk0bC[0] = -0.000000;
  soT8IBESNi.EE8XKJc = 820536822;
  soT8IBESNi.qM_qAY9v7Wp[0] = -1071365922;
  soT8IBESNi.I4_oD = 68859788;
  soT8IBESNi.mCef7 = -1268350995;
  soT8IBESNi.oHUD1OjG = 108290273;
  l9ycImQ[1] = 0.000000;
  l9ycImQ[0] = -1632559884664832.000000;
  FSBWDcbFSTZQ[1] = 1453.095703 / l9ycImQ[-489156020];
  FSBWDcbFSTZQ[0] = l9ycImQ[-1] + l9ycImQ[-702640671];
  l6fjv7THiR3[soT8IBESNi.I4_oD] = (soT8IBESNi.oHUD1OjG * soT8IBESNi.oHUD1OjG);
  FSBWDcbFSTZQ[soT8IBESNi.oHUD1OjG] = (FSBWDcbFSTZQ[1889920567] - FSBWDcbFSTZQ[-941616578]);
  l6fjv7THiR3[soT8IBESNi.oHUD1OjG] = (soT8IBESNi.oHUD1OjG >= soT8IBESNi.oHUD1OjG);
  l6fjv7THiR3[soT8IBESNi.oHUD1OjG] = (soT8IBESNi.oHUD1OjG <= soT8IBESNi.oHUD1OjG);
  Huv346LvXV();
  l6fjv7THiR3[soT8IBESNi.EE8XKJc] = (soT8IBESNi.oHUD1OjG || soT8IBESNi.oHUD1OjG);
  l9ycImQ[soT8IBESNi.oHUD1OjG] = -253654816845318848512.000000;
  {
    soT8IBESNi.BaYJk0bC[soT8IBESNi.oHUD1OjG] = (l9ycImQ[511918852] * l9ycImQ[1523340400]);
    l6fjv7THiR3[soT8IBESNi.oHUD1OjG] = 1206841290;
    l6fjv7THiR3[soT8IBESNi.oHUD1OjG] = oYAt3ulyRWO(soT8IBESNi.qM_qAY9v7Wp);
    l6fjv7THiR3[soT8IBESNi.oHUD1OjG] = (soT8IBESNi.oHUD1OjG < soT8IBESNi.oHUD1OjG);
  }
  return l6fjv7THiR3[2066638174] = oYAt3ulyRWO(soT8IBESNi.qM_qAY9v7Wp);
}

int XuhYUvNWkBUgVB(int DCZq692k, struct DHBgGcKv uzlKvGZAR, float QfRy6KsBCYUri[2], struct DHBgGcKv aadAoh) {
  int ZQHmyQVqNdO[1];
  struct OlJAkbJt5M1t QDojZuMMsEu;
  ZQHmyQVqNdO[0] = 1799817132;
  QDojZuMMsEu.aqLLyr = 680625140;
  QDojZuMMsEu.KS7qmeoOnx6cx[1].a1tF0NP = 181446958;
  QDojZuMMsEu.KS7qmeoOnx6cx[1].j2lqh7Su = 1723308333;
  QDojZuMMsEu.KS7qmeoOnx6cx[1].VEdHwT = 1215516843;
  QDojZuMMsEu.KS7qmeoOnx6cx[1].QLIz_p[0] = -1100060813;
  QDojZuMMsEu.KS7qmeoOnx6cx[1].WO7vD = -1231378464;
  QDojZuMMsEu.KS7qmeoOnx6cx[1].kI6e6Rm = -779081323;
  QDojZuMMsEu.KS7qmeoOnx6cx[1].WvhRHDzqY3R = 528611071;
  QDojZuMMsEu.KS7qmeoOnx6cx[0].a1tF0NP = -1749824111;
  QDojZuMMsEu.KS7qmeoOnx6cx[0].j2lqh7Su = 228272791;
  QDojZuMMsEu.KS7qmeoOnx6cx[0].VEdHwT = 1380059960;
  QDojZuMMsEu.KS7qmeoOnx6cx[0].QLIz_p[0] = -1124398162;
  QDojZuMMsEu.KS7qmeoOnx6cx[0].WO7vD = -1679144942;
  QDojZuMMsEu.KS7qmeoOnx6cx[0].kI6e6Rm = -1085296667;
  QDojZuMMsEu.KS7qmeoOnx6cx[0].WvhRHDzqY3R = -1696596458;
  QDojZuMMsEu.i9ojqdqk = 285418450;
  QDojZuMMsEu.P_Py9 = -1590972343;
  QfRy6KsBCYUri[ZQHmyQVqNdO[397940466]] = (QfRy6KsBCYUri[-2005169425] * QfRy6KsBCYUri[-170179135]);
  ZQHmyQVqNdO[979480059] = (QDojZuMMsEu.i9ojqdqk < QDojZuMMsEu.P_Py9);
  ZQHmyQVqNdO[QDojZuMMsEu.P_Py9] = (581072090 * QDojZuMMsEu.P_Py9);
  QfRy6KsBCYUri[QDojZuMMsEu.P_Py9] = (QfRy6KsBCYUri[1208235590] / QfRy6KsBCYUri[1246097770]);
  ZQHmyQVqNdO[-945456958] = (QDojZuMMsEu.P_Py9 - QDojZuMMsEu.P_Py9);
  return ZQHmyQVqNdO[QDojZuMMsEu.i9ojqdqk] = (QDojZuMMsEu.P_Py9 < QDojZuMMsEu.aqLLyr);
}

int H3u0LsIKnW6() {
  float t0GIgCQC[2];
  float OAAs8WjuTO3to[2];
  struct DxFMqQHwqW x2c1dlLmoyxnn;
  t0GIgCQC[1] = -120058320.000000;
  t0GIgCQC[0] = 334467726049280.000000;
  OAAs8WjuTO3to[1] = t0GIgCQC[1495334646] * -122329.953125;
  OAAs8WjuTO3to[0] = t0GIgCQC[-518805266] + t0GIgCQC[227350931];
  x2c1dlLmoyxnn.BaYJk0bC[1] = -901712064.000000;
  x2c1dlLmoyxnn.BaYJk0bC[0] = -0.000000;
  x2c1dlLmoyxnn.EE8XKJc = 1834854775;
  x2c1dlLmoyxnn.qM_qAY9v7Wp[0] = -1467614455;
  x2c1dlLmoyxnn.I4_oD = -924650440;
  x2c1dlLmoyxnn.mCef7 = -1283315327;
  x2c1dlLmoyxnn.oHUD1OjG = 75888105;
  OAAs8WjuTO3to[x2c1dlLmoyxnn.mCef7] = (OAAs8WjuTO3to[-1025024930] + -0.000000);
  XuhYUvNWkBUgVB((x2c1dlLmoyxnn.oHUD1OjG - x2c1dlLmoyxnn.oHUD1OjG), (KA4Pz[x2c1dlLmoyxnn.oHUD1OjG] = (KA4Pz[x2c1dlLmoyxnn.oHUD1OjG] = KA4Pz[x2c1dlLmoyxnn.oHUD1OjG])), x2c1dlLmoyxnn.BaYJk0bC, KA4Pz[x2c1dlLmoyxnn.I4_oD]);
  t0GIgCQC[x2c1dlLmoyxnn.oHUD1OjG] = (OAAs8WjuTO3to[-1569852403] / OAAs8WjuTO3to[681234632]);
  x2c1dlLmoyxnn.oHUD1OjG = XuhYUvNWkBUgVB(x2c1dlLmoyxnn.oHUD1OjG, KA4Pz[924169255], x2c1dlLmoyxnn.BaYJk0bC, KA4Pz[1129132912]);
  XuhYUvNWkBUgVB((x2c1dlLmoyxnn.EE8XKJc < x2c1dlLmoyxnn.oHUD1OjG), (KA4Pz[x2c1dlLmoyxnn.oHUD1OjG] = (KA4Pz[-1101526484] = KA4Pz[x2c1dlLmoyxnn.oHUD1OjG])), x2c1dlLmoyxnn.BaYJk0bC, KA4Pz[x2c1dlLmoyxnn.oHUD1OjG]);
  return x2c1dlLmoyxnn.oHUD1OjG = x2c1dlLmoyxnn.oHUD1OjG;
}

int top_caller() {
  float Sa07SAc[2];
  struct DxFMqQHwqW iVI0_;
  struct OlJAkbJt5M1t ytSGMTZ_k;
  struct OlJAkbJt5M1t VXUZnW4qGedTl;
  Sa07SAc[1] = -1.186656;
  Sa07SAc[0] = 0.000000;
  iVI0_.BaYJk0bC[1] = Sa07SAc[-1659167644];
  iVI0_.BaYJk0bC[0] = Sa07SAc[-1815708726];
  iVI0_.EE8XKJc = QVaoEHgqO85aI;
  iVI0_.qM_qAY9v7Wp[0] = QVaoEHgqO85aI;
  iVI0_.I4_oD = QVaoEHgqO85aI;
  iVI0_.mCef7 = QVaoEHgqO85aI;
  iVI0_.oHUD1OjG = QVaoEHgqO85aI;
  ytSGMTZ_k.aqLLyr = 760514003;
  ytSGMTZ_k.KS7qmeoOnx6cx[1].a1tF0NP = iVI0_.oHUD1OjG;
  ytSGMTZ_k.KS7qmeoOnx6cx[1].j2lqh7Su = iVI0_.oHUD1OjG;
  ytSGMTZ_k.KS7qmeoOnx6cx[1].VEdHwT = iVI0_.oHUD1OjG;
  ytSGMTZ_k.KS7qmeoOnx6cx[1].QLIz_p[0] = -563672911;
  ytSGMTZ_k.KS7qmeoOnx6cx[1].WO7vD = iVI0_.oHUD1OjG;
  ytSGMTZ_k.KS7qmeoOnx6cx[1].kI6e6Rm = -2112397754;
  ytSGMTZ_k.KS7qmeoOnx6cx[1].WvhRHDzqY3R = 581492149;
  ytSGMTZ_k.KS7qmeoOnx6cx[0].a1tF0NP = iVI0_.oHUD1OjG;
  ytSGMTZ_k.KS7qmeoOnx6cx[0].j2lqh7Su = iVI0_.oHUD1OjG;
  ytSGMTZ_k.KS7qmeoOnx6cx[0].VEdHwT = iVI0_.I4_oD;
  ytSGMTZ_k.KS7qmeoOnx6cx[0].QLIz_p[0] = iVI0_.oHUD1OjG;
  ytSGMTZ_k.KS7qmeoOnx6cx[0].WO7vD = -914756919;
  ytSGMTZ_k.KS7qmeoOnx6cx[0].kI6e6Rm = iVI0_.oHUD1OjG;
  ytSGMTZ_k.KS7qmeoOnx6cx[0].WvhRHDzqY3R = iVI0_.oHUD1OjG;
  ytSGMTZ_k.i9ojqdqk = iVI0_.oHUD1OjG;
  ytSGMTZ_k.P_Py9 = iVI0_.oHUD1OjG;
  VXUZnW4qGedTl.aqLLyr = oYAt3ulyRWO(iVI0_.qM_qAY9v7Wp);
  VXUZnW4qGedTl.KS7qmeoOnx6cx[1].a1tF0NP = -778180452 * iVI0_.I4_oD;
  VXUZnW4qGedTl.KS7qmeoOnx6cx[1].j2lqh7Su = iVI0_.oHUD1OjG * iVI0_.EE8XKJc;
  VXUZnW4qGedTl.KS7qmeoOnx6cx[1].VEdHwT = top_caller();
  VXUZnW4qGedTl.KS7qmeoOnx6cx[1].QLIz_p[0] = iVI0_.oHUD1OjG - iVI0_.oHUD1OjG;
  VXUZnW4qGedTl.KS7qmeoOnx6cx[1].WO7vD = iVI0_.mCef7 >= iVI0_.oHUD1OjG;
  VXUZnW4qGedTl.KS7qmeoOnx6cx[1].kI6e6Rm = iVI0_.oHUD1OjG && iVI0_.oHUD1OjG;
  VXUZnW4qGedTl.KS7qmeoOnx6cx[1].WvhRHDzqY3R = A0Qc2g3cPM(iVI0_, ytSGMTZ_k, KA4Pz, KA4Pz);
  VXUZnW4qGedTl.KS7qmeoOnx6cx[0].a1tF0NP = ytSGMTZ_k.P_Py9 < ytSGMTZ_k.P_Py9;
  VXUZnW4qGedTl.KS7qmeoOnx6cx[0].j2lqh7Su = top_caller();
  VXUZnW4qGedTl.KS7qmeoOnx6cx[0].VEdHwT = !ytSGMTZ_k.P_Py9;
  VXUZnW4qGedTl.KS7qmeoOnx6cx[0].QLIz_p[0] = iVI0_.oHUD1OjG != -870059132;
  VXUZnW4qGedTl.KS7qmeoOnx6cx[0].WO7vD = ytSGMTZ_k.P_Py9 != -1630982148;
  VXUZnW4qGedTl.KS7qmeoOnx6cx[0].kI6e6Rm = iVI0_.oHUD1OjG >= ytSGMTZ_k.P_Py9;
  VXUZnW4qGedTl.KS7qmeoOnx6cx[0].WvhRHDzqY3R = Huv346LvXV();
  VXUZnW4qGedTl.i9ojqdqk = iVI0_.mCef7 < 1652370199;
  VXUZnW4qGedTl.P_Py9 = xbePf3T3PNzmS(iVI0_.BaYJk0bC, ytSGMTZ_k.KS7qmeoOnx6cx[-1110810715]);
  IyCzQkG8nTYRE(VXUZnW4qGedTl.KS7qmeoOnx6cx, iVI0_.BaYJk0bC, iVI0_.BaYJk0bC);
  iVI0_.BaYJk0bC[VXUZnW4qGedTl.P_Py9] = (Sa07SAc[-201639354] - -2178596047320287160534197973263843328.000000);
  return iVI0_.EE8XKJc = (VXUZnW4qGedTl.P_Py9 && ytSGMTZ_k.i9ojqdqk);
}

int initialize_global_objects() {
  KA4Pz[0].Tw9gfi1k[1][0] = 65079046;
  KA4Pz[0].Tw9gfi1k[0][0] = 1724625552 <= -84276617;
  QVaoEHgqO85aI = 1823425761 >= -1387718489;
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
