struct ySNb8g6kQ {
  int ukNXdetb[2];
  int yCLnNubA6W;
  float hPGJOZPx[1];
  int A4KiGA8F5O0;
  int Py58_H9b3;
  int q6vjYgSwlPbv_;
  int VGvq7YTyJwHZX;
  int nKq2n_RA[1];
  int LQwVImTQzwQ;
  float _HX6kp6j_Q[2];
};

struct m4nzRXJdiZx {
  int XDKm3Y6s8iuqPL;
  float Z2BVoBF_9[1][2];
  float agYpkp3oj[2];
  struct ySNb8g6kQ apxWn2qn0vj[1];
  int ZAdD2aBANR[1][1];
  int Pd1UVOS4t2;
  float IXk2AfRh2kpCwC[2][1];
  int epknsoAs;
  int SkUD8fisfa;
  int zPMLN7SauDk;
};

struct mZnJMwu {
  int AfKN_I;
  int ofpIpEOnG7Kc;
  int gOaESKxtn_[1];
  float Pe5vP7q8c_1jXQ[1][1];
};

struct mC3eacKdoJH {
  float ve1h8[1][2][1];
  float k3pkcLcfz1[1][1][2];
  struct ySNb8g6kQ vQoZDtZX2q[1][1];
  int wVhNuOl[1][2];
  float P725KKzF0Ytk[1][2][1];
  int wpTHJ;
  struct ySNb8g6kQ llmAQYMfkpu4v[1][1];
  int sOxnOFciR;
  struct mZnJMwu tRvwuu5uZgUi[1];
};

struct W5ftv {
  int rVGWNoo12n7OdQ[2];
  struct m4nzRXJdiZx jK3luzo[1];
  int ylNjEFA4QMLDRC;
  int F2Smz4MC[1][1][1];
  float SXd2l4RFlKhuxy[1][2];
};

struct Yetb1pu {
  int W7wMgWVrvI;
  int EBUINUsJBTs1h;
  struct ySNb8g6kQ VGcZMC[1][1];
  int MpN_GjCEzYKf[1][1][2];
  int k7UFhd5bTL;
  struct ySNb8g6kQ r0fMowagwVFwyb[1];
};

int vvIjnIp;



int k5MwH() {
  float CqgEqkb[2];
  float LSCYE6zvT3RI[1];
  struct W5ftv wOnY_Hr;
  struct mC3eacKdoJH cxJKfQ8TdquJe6;
  CqgEqkb[1] = -0.000000;
  CqgEqkb[0] = -0.000000;
  LSCYE6zvT3RI[0] = -31348915693539085097369600.000000;
  wOnY_Hr.SXd2l4RFlKhuxy[0][1] = CqgEqkb[-1084642247] * CqgEqkb[-1402127557];
  wOnY_Hr.SXd2l4RFlKhuxy[0][0] = LSCYE6zvT3RI[340498160] / LSCYE6zvT3RI[1637967870];
  wOnY_Hr.F2Smz4MC[0][0][0] = k5MwH();
  wOnY_Hr.ylNjEFA4QMLDRC = vvIjnIp < vvIjnIp;
  wOnY_Hr.jK3luzo[0].zPMLN7SauDk = k5MwH();
  wOnY_Hr.jK3luzo[0].SkUD8fisfa = k5MwH();
  wOnY_Hr.jK3luzo[0].epknsoAs = k5MwH();
  wOnY_Hr.jK3luzo[0].IXk2AfRh2kpCwC[1][0] = -11096785177289879099409870453284536320.000000;
  wOnY_Hr.jK3luzo[0].IXk2AfRh2kpCwC[0][0] = 139771299109489606656.000000;
  wOnY_Hr.jK3luzo[0].Pd1UVOS4t2 = -1855130790 != vvIjnIp;
  wOnY_Hr.jK3luzo[0].ZAdD2aBANR[0][0] = k5MwH();
  wOnY_Hr.jK3luzo[0].apxWn2qn0vj[0]._HX6kp6j_Q[1] = CqgEqkb[-25854777] + CqgEqkb[1118917179];
  wOnY_Hr.jK3luzo[0].apxWn2qn0vj[0]._HX6kp6j_Q[0] = LSCYE6zvT3RI[2077926214] * CqgEqkb[-272365395];
  wOnY_Hr.jK3luzo[0].apxWn2qn0vj[0].LQwVImTQzwQ = vvIjnIp > vvIjnIp;
  wOnY_Hr.jK3luzo[0].apxWn2qn0vj[0].nKq2n_RA[0] = 994858307;
  wOnY_Hr.jK3luzo[0].apxWn2qn0vj[0].VGvq7YTyJwHZX = vvIjnIp < vvIjnIp;
  wOnY_Hr.jK3luzo[0].apxWn2qn0vj[0].q6vjYgSwlPbv_ = vvIjnIp || vvIjnIp;
  wOnY_Hr.jK3luzo[0].apxWn2qn0vj[0].Py58_H9b3 = !vvIjnIp;
  wOnY_Hr.jK3luzo[0].apxWn2qn0vj[0].A4KiGA8F5O0 = vvIjnIp && vvIjnIp;
  wOnY_Hr.jK3luzo[0].apxWn2qn0vj[0].hPGJOZPx[0] = LSCYE6zvT3RI[-1123486811] * 53176451072.000000;
  wOnY_Hr.jK3luzo[0].apxWn2qn0vj[0].yCLnNubA6W = k5MwH();
  wOnY_Hr.jK3luzo[0].apxWn2qn0vj[0].ukNXdetb[1] = vvIjnIp > vvIjnIp;
  wOnY_Hr.jK3luzo[0].apxWn2qn0vj[0].ukNXdetb[0] = vvIjnIp < vvIjnIp;
  wOnY_Hr.jK3luzo[0].agYpkp3oj[1] = 0.000000;
  wOnY_Hr.jK3luzo[0].agYpkp3oj[0] = CqgEqkb[1016676648] / CqgEqkb[-356813859];
  wOnY_Hr.jK3luzo[0].Z2BVoBF_9[0][1] = CqgEqkb[1067943295] / CqgEqkb[-1971847260];
  wOnY_Hr.jK3luzo[0].Z2BVoBF_9[0][0] = CqgEqkb[-955668763] + CqgEqkb[-1215303565];
  wOnY_Hr.jK3luzo[0].XDKm3Y6s8iuqPL = vvIjnIp > vvIjnIp;
  wOnY_Hr.rVGWNoo12n7OdQ[1] = k5MwH();
  wOnY_Hr.rVGWNoo12n7OdQ[0] = k5MwH();
  cxJKfQ8TdquJe6.tRvwuu5uZgUi[0].Pe5vP7q8c_1jXQ[0][0] = CqgEqkb[wOnY_Hr.ylNjEFA4QMLDRC] = (wOnY_Hr.HAEDARd7Ja6 * CqgEqkb[-2110772334]);
  cxJKfQ8TdquJe6.tRvwuu5uZgUi[0].gOaESKxtn_[0] = wOnY_Hr.ylNjEFA4QMLDRC = (!wOnY_Hr.ylNjEFA4QMLDRC);
  cxJKfQ8TdquJe6.tRvwuu5uZgUi[0].ofpIpEOnG7Kc = wOnY_Hr.ylNjEFA4QMLDRC = (wOnY_Hr.ylNjEFA4QMLDRC > wOnY_Hr.ylNjEFA4QMLDRC);
  cxJKfQ8TdquJe6.tRvwuu5uZgUi[0].AfKN_I = wOnY_Hr.ylNjEFA4QMLDRC = (wOnY_Hr.ylNjEFA4QMLDRC < wOnY_Hr.ylNjEFA4QMLDRC);
  cxJKfQ8TdquJe6.sOxnOFciR = wOnY_Hr.ylNjEFA4QMLDRC = (wOnY_Hr.ylNjEFA4QMLDRC > wOnY_Hr.ylNjEFA4QMLDRC);
  cxJKfQ8TdquJe6.llmAQYMfkpu4v[0][0]._HX6kp6j_Q[1] = CqgEqkb[-1892624942] = (CqgEqkb[-772375253] - LSCYE6zvT3RI[707255720]);
  cxJKfQ8TdquJe6.llmAQYMfkpu4v[0][0]._HX6kp6j_Q[0] = CqgEqkb[wOnY_Hr.ylNjEFA4QMLDRC] = (LSCYE6zvT3RI[1] / CqgEqkb[341254409]);
  cxJKfQ8TdquJe6.llmAQYMfkpu4v[0][0].LQwVImTQzwQ = wOnY_Hr.ylNjEFA4QMLDRC = (wOnY_Hr.ylNjEFA4QMLDRC - wOnY_Hr.ylNjEFA4QMLDRC);
  cxJKfQ8TdquJe6.llmAQYMfkpu4v[0][0].nKq2n_RA[0] = wOnY_Hr.ylNjEFA4QMLDRC = (wOnY_Hr.ylNjEFA4QMLDRC - wOnY_Hr.ylNjEFA4QMLDRC);
  cxJKfQ8TdquJe6.llmAQYMfkpu4v[0][0].VGvq7YTyJwHZX = wOnY_Hr.ylNjEFA4QMLDRC = k5MwH();
  cxJKfQ8TdquJe6.llmAQYMfkpu4v[0][0].q6vjYgSwlPbv_ = k5MwH();
  cxJKfQ8TdquJe6.llmAQYMfkpu4v[0][0].Py58_H9b3 = k5MwH();
  cxJKfQ8TdquJe6.llmAQYMfkpu4v[0][0].A4KiGA8F5O0 = wOnY_Hr.ylNjEFA4QMLDRC = (!wOnY_Hr.ylNjEFA4QMLDRC);
  cxJKfQ8TdquJe6.llmAQYMfkpu4v[0][0].hPGJOZPx[0] = LSCYE6zvT3RI[wOnY_Hr.ylNjEFA4QMLDRC] = (CqgEqkb[-2784559] + LSCYE6zvT3RI[1658956176]);
  cxJKfQ8TdquJe6.llmAQYMfkpu4v[0][0].yCLnNubA6W = k5MwH();
  cxJKfQ8TdquJe6.llmAQYMfkpu4v[0][0].ukNXdetb[1] = wOnY_Hr.ylNjEFA4QMLDRC = k5MwH();
  cxJKfQ8TdquJe6.llmAQYMfkpu4v[0][0].ukNXdetb[0] = wOnY_Hr.rVGWNoo12n7OdQ[wOnY_Hr.ylNjEFA4QMLDRC] = k5MwH();
  cxJKfQ8TdquJe6.wpTHJ = wOnY_Hr.ylNjEFA4QMLDRC = k5MwH();
  cxJKfQ8TdquJe6.P725KKzF0Ytk[0][1][0] = wOnY_Hr.jK3luzo[wOnY_Hr.ylNjEFA4QMLDRC].agYpkp3oj[wOnY_Hr.ylNjEFA4QMLDRC] = (CqgEqkb[1305698777] - LSCYE6zvT3RI[1206719749]);
  cxJKfQ8TdquJe6.P725KKzF0Ytk[0][0][0] = CqgEqkb[wOnY_Hr.ylNjEFA4QMLDRC] = (LSCYE6zvT3RI[-107311251] + 0.000000);
  cxJKfQ8TdquJe6.wVhNuOl[0][1] = wOnY_Hr.ylNjEFA4QMLDRC = -1070686977;
  cxJKfQ8TdquJe6.wVhNuOl[0][0] = wOnY_Hr.ylNjEFA4QMLDRC = (!wOnY_Hr.ylNjEFA4QMLDRC);
  cxJKfQ8TdquJe6.vQoZDtZX2q[0][0]._HX6kp6j_Q[1] = CqgEqkb[-1842135664] = (CqgEqkb[910524015] * CqgEqkb[-417515635]);
  cxJKfQ8TdquJe6.vQoZDtZX2q[0][0]._HX6kp6j_Q[0] = CqgEqkb[wOnY_Hr.ylNjEFA4QMLDRC] = (CqgEqkb[-542133749] - CqgEqkb[-76964195]);
  cxJKfQ8TdquJe6.vQoZDtZX2q[0][0].LQwVImTQzwQ = k5MwH();
  cxJKfQ8TdquJe6.vQoZDtZX2q[0][0].nKq2n_RA[0] = wOnY_Hr.ylNjEFA4QMLDRC = k5MwH();
  cxJKfQ8TdquJe6.vQoZDtZX2q[0][0].VGvq7YTyJwHZX = wOnY_Hr.ylNjEFA4QMLDRC = (-441913144 != wOnY_Hr.ylNjEFA4QMLDRC);
  cxJKfQ8TdquJe6.vQoZDtZX2q[0][0].q6vjYgSwlPbv_ = wOnY_Hr.ylNjEFA4QMLDRC = (wOnY_Hr.ylNjEFA4QMLDRC / wOnY_Hr.ylNjEFA4QMLDRC);
  cxJKfQ8TdquJe6.vQoZDtZX2q[0][0].Py58_H9b3 = wOnY_Hr.ylNjEFA4QMLDRC = k5MwH();
  cxJKfQ8TdquJe6.vQoZDtZX2q[0][0].A4KiGA8F5O0 = wOnY_Hr.ylNjEFA4QMLDRC = (!wOnY_Hr.ylNjEFA4QMLDRC);
  cxJKfQ8TdquJe6.vQoZDtZX2q[0][0].hPGJOZPx[0] = CqgEqkb[wOnY_Hr.ylNjEFA4QMLDRC] = (CqgEqkb[-376034120] * CqgEqkb[-1786350586]);
  cxJKfQ8TdquJe6.vQoZDtZX2q[0][0].yCLnNubA6W = wOnY_Hr.ylNjEFA4QMLDRC = k5MwH();
  cxJKfQ8TdquJe6.vQoZDtZX2q[0][0].ukNXdetb[1] = k5MwH();
  cxJKfQ8TdquJe6.vQoZDtZX2q[0][0].ukNXdetb[0] = wOnY_Hr.ylNjEFA4QMLDRC = (wOnY_Hr.ylNjEFA4QMLDRC && wOnY_Hr.ylNjEFA4QMLDRC);
  cxJKfQ8TdquJe6.k3pkcLcfz1[0][0][1] = wOnY_Hr.jK3luzo[wOnY_Hr.ylNjEFA4QMLDRC].agYpkp3oj[wOnY_Hr.ylNjEFA4QMLDRC] = 85257145230032896.000000;
  cxJKfQ8TdquJe6.k3pkcLcfz1[0][0][0] = LSCYE6zvT3RI[wOnY_Hr.ylNjEFA4QMLDRC] = (CqgEqkb[1601754314] + CqgEqkb[-171178888]);
  cxJKfQ8TdquJe6.ve1h8[0][1][0] = wOnY_Hr.jK3luzo[wOnY_Hr.uKOwGeC6S].agYpkp3oj[wOnY_Hr.ylNjEFA4QMLDRC] = (-67737960911660043812165992316928.000000 / -0.000053);
  cxJKfQ8TdquJe6.ve1h8[0][0][0] = LSCYE6zvT3RI[wOnY_Hr.ylNjEFA4QMLDRC] = (465312736.000000 - CqgEqkb[-1645678181]);
  k5MwH();
  return wOnY_Hr.ylNjEFA4QMLDRC = k5MwH();
}

int gxXqiBXqhgU_bF(struct W5ftv ELXcmL, float GstJE, float m3MAg[1], struct mZnJMwu KrQUhLF0gF[1]) {
  struct ySNb8g6kQ MOv9IA0VXyn[1][1];
  MOv9IA0VXyn[0][0]._HX6kp6j_Q[1] = m3MAg[ELXcmL.ylNjEFA4QMLDRC] = 28289176.000000;
  MOv9IA0VXyn[0][0]._HX6kp6j_Q[0] = ELXcmL.jK3luzo[ELXcmL.ylNjEFA4QMLDRC].agYpkp3oj[ELXcmL.ylNjEFA4QMLDRC] = -4573500264136664488094562516992.000000;
  MOv9IA0VXyn[0][0].LQwVImTQzwQ = ELXcmL.ylNjEFA4QMLDRC = gxXqiBXqhgU_bF(ELXcmL, GstJE, m3MAg, KrQUhLF0gF);
  MOv9IA0VXyn[0][0].nKq2n_RA[0] = ELXcmL.ylNjEFA4QMLDRC = (ELXcmL.LH2N4 >= ELXcmL.ylNjEFA4QMLDRC);
  MOv9IA0VXyn[0][0].VGvq7YTyJwHZX = ELXcmL.ylNjEFA4QMLDRC = (ELXcmL.ylNjEFA4QMLDRC = -949665776);
  MOv9IA0VXyn[0][0].q6vjYgSwlPbv_ = ELXcmL.ylNjEFA4QMLDRC = (ELXcmL.ylNjEFA4QMLDRC <= ELXcmL.ylNjEFA4QMLDRC);
  MOv9IA0VXyn[0][0].Py58_H9b3 = ELXcmL.ylNjEFA4QMLDRC = (2043758825 > ELXcmL.ylNjEFA4QMLDRC);
  MOv9IA0VXyn[0][0].A4KiGA8F5O0 = ELXcmL.ylNjEFA4QMLDRC = (ELXcmL.ylNjEFA4QMLDRC && 578978078);
  MOv9IA0VXyn[0][0].hPGJOZPx[0] = m3MAg[ELXcmL.ylNjEFA4QMLDRC] = (GstJE + GstJE);
  MOv9IA0VXyn[0][0].yCLnNubA6W = ELXcmL.ylNjEFA4QMLDRC = (ELXcmL.ylNjEFA4QMLDRC || ELXcmL.ylNjEFA4QMLDRC);
  MOv9IA0VXyn[0][0].ukNXdetb[1] = ELXcmL.ylNjEFA4QMLDRC = (ELXcmL.ylNjEFA4QMLDRC * ELXcmL.ylNjEFA4QMLDRC);
  MOv9IA0VXyn[0][0].ukNXdetb[0] = ELXcmL.ylNjEFA4QMLDRC = (ELXcmL.ylNjEFA4QMLDRC * ELXcmL.ylNjEFA4QMLDRC);
  ELXcmL.ylNjEFA4QMLDRC = (ELXcmL.ylNjEFA4QMLDRC && ELXcmL.ylNjEFA4QMLDRC);
  m3MAg[ELXcmL.ylNjEFA4QMLDRC] = 0.000000;
  m3MAg[-2070818838] = -1567490973946006983172279546937344.000000;
  ELXcmL.rVGWNoo12n7OdQ[ELXcmL.ylNjEFA4QMLDRC] = (232969317 == ELXcmL.ylNjEFA4QMLDRC);
  return ELXcmL.ylNjEFA4QMLDRC = (ELXcmL.jK3luzo[-714418497].Pd1UVOS4t2 = ELXcmL.ylNjEFA4QMLDRC);
}

int C3kui5IBT5(float l_Bqh_[1][2][1], struct ySNb8g6kQ KnNJRF6P7Vha[1][1]) {
  float w_hSX78oZ5yc1x[1];
  float pnmEY85[2];
  float v4Dl_EJJ0[2];
  struct m4nzRXJdiZx snz1ZB;
  struct W5ftv eGCCo9Vqx;
  struct mC3eacKdoJH d5HIYVQu02h;
  struct mC3eacKdoJH v_neZGCfCx;
  struct Yetb1pu uME5iPyG3W_;
  w_hSX78oZ5yc1x[0] = -0.000000;
  pnmEY85[1] = -19207333632933133762206193680384.000000;
  pnmEY85[0] = -1024418238762429266561859584.000000;
  v4Dl_EJJ0[1] = w_hSX78oZ5yc1x[1403204519] * w_hSX78oZ5yc1x[611042314];
  v4Dl_EJJ0[0] = pnmEY85[-1449194912] - pnmEY85[-1700830368];
  snz1ZB.zPMLN7SauDk = 1227952355;
  snz1ZB.SkUD8fisfa = 21557254;
  snz1ZB.epknsoAs = 628900681;
  snz1ZB.IXk2AfRh2kpCwC[1][0] = -7790291989691548687279341961216.000000;
  snz1ZB.IXk2AfRh2kpCwC[0][0] = 322899738624.000000;
  snz1ZB.Pd1UVOS4t2 = 441784926;
  snz1ZB.ZAdD2aBANR[0][0] = -1000585737;
  snz1ZB.apxWn2qn0vj[0]._HX6kp6j_Q[1] = -0.014734;
  snz1ZB.apxWn2qn0vj[0]._HX6kp6j_Q[0] = -0.000000;
  snz1ZB.apxWn2qn0vj[0].LQwVImTQzwQ = 1264702528;
  snz1ZB.apxWn2qn0vj[0].nKq2n_RA[0] = -1479510260;
  snz1ZB.apxWn2qn0vj[0].VGvq7YTyJwHZX = 444046098;
  snz1ZB.apxWn2qn0vj[0].q6vjYgSwlPbv_ = 1107424671;
  snz1ZB.apxWn2qn0vj[0].Py58_H9b3 = -445218330;
  snz1ZB.apxWn2qn0vj[0].A4KiGA8F5O0 = 836795487;
  snz1ZB.apxWn2qn0vj[0].hPGJOZPx[0] = -1158555804329744526607384576.000000;
  snz1ZB.apxWn2qn0vj[0].yCLnNubA6W = -903880765;
  snz1ZB.apxWn2qn0vj[0].ukNXdetb[1] = -1124572290;
  snz1ZB.apxWn2qn0vj[0].ukNXdetb[0] = 1457625899;
  snz1ZB.agYpkp3oj[1] = 0.000000;
  snz1ZB.agYpkp3oj[0] = 0.000000;
  snz1ZB.Z2BVoBF_9[0][1] = 15722393.000000;
  snz1ZB.Z2BVoBF_9[0][0] = 489883303936.000000;
  snz1ZB.XDKm3Y6s8iuqPL = -1556191861;
  eGCCo9Vqx.SXd2l4RFlKhuxy[0][1] = w_hSX78oZ5yc1x[-2043732245] - 0.000000;
  eGCCo9Vqx.SXd2l4RFlKhuxy[0][0] = -0.000000;
  eGCCo9Vqx.F2Smz4MC[0][0][0] = snz1ZB.XDKm3Y6s8iuqPL == 1795470166;
  eGCCo9Vqx.ylNjEFA4QMLDRC = snz1ZB.XDKm3Y6s8iuqPL * -189160377;
  eGCCo9Vqx.jK3luzo[0].zPMLN7SauDk = -499224664 >= snz1ZB.Pd1UVOS4t2;
  eGCCo9Vqx.jK3luzo[0].SkUD8fisfa = snz1ZB.Pd1UVOS4t2 < snz1ZB.Pd1UVOS4t2;
  eGCCo9Vqx.jK3luzo[0].epknsoAs = snz1ZB.XDKm3Y6s8iuqPL <= snz1ZB.XDKm3Y6s8iuqPL;
  eGCCo9Vqx.jK3luzo[0].IXk2AfRh2kpCwC[1][0] = -0.000002 - pnmEY85[-1807383465];
  eGCCo9Vqx.jK3luzo[0].IXk2AfRh2kpCwC[0][0] = v4Dl_EJJ0[252409290] + pnmEY85[-983868431];
  eGCCo9Vqx.jK3luzo[0].Pd1UVOS4t2 = snz1ZB.XDKm3Y6s8iuqPL / snz1ZB.XDKm3Y6s8iuqPL;
  eGCCo9Vqx.jK3luzo[0].ZAdD2aBANR[0][0] = snz1ZB.XDKm3Y6s8iuqPL - snz1ZB.XDKm3Y6s8iuqPL;
  eGCCo9Vqx.jK3luzo[0].apxWn2qn0vj[0]._HX6kp6j_Q[1] = 0.000000 - 0.000000;
  eGCCo9Vqx.jK3luzo[0].apxWn2qn0vj[0]._HX6kp6j_Q[0] = pnmEY85[1139225042] * pnmEY85[-529613798];
  eGCCo9Vqx.jK3luzo[0].apxWn2qn0vj[0].LQwVImTQzwQ = -1921507045 / snz1ZB.zPMLN7SauDk;
  eGCCo9Vqx.jK3luzo[0].apxWn2qn0vj[0].nKq2n_RA[0] = snz1ZB.XDKm3Y6s8iuqPL / snz1ZB.XDKm3Y6s8iuqPL;
  eGCCo9Vqx.jK3luzo[0].apxWn2qn0vj[0].VGvq7YTyJwHZX = C3kui5IBT5(l_Bqh_, KnNJRF6P7Vha);
  eGCCo9Vqx.jK3luzo[0].apxWn2qn0vj[0].q6vjYgSwlPbv_ = snz1ZB.XDKm3Y6s8iuqPL - snz1ZB.XDKm3Y6s8iuqPL;
  eGCCo9Vqx.jK3luzo[0].apxWn2qn0vj[0].Py58_H9b3 = snz1ZB.XDKm3Y6s8iuqPL || snz1ZB.zPMLN7SauDk;
  eGCCo9Vqx.jK3luzo[0].apxWn2qn0vj[0].A4KiGA8F5O0 = C3kui5IBT5(l_Bqh_, KnNJRF6P7Vha);
  eGCCo9Vqx.jK3luzo[0].apxWn2qn0vj[0].hPGJOZPx[0] = w_hSX78oZ5yc1x[-1759835101] - w_hSX78oZ5yc1x[-1687364129];
  eGCCo9Vqx.jK3luzo[0].apxWn2qn0vj[0].yCLnNubA6W = C3kui5IBT5(l_Bqh_, KnNJRF6P7Vha);
  eGCCo9Vqx.jK3luzo[0].apxWn2qn0vj[0].ukNXdetb[1] = 1876450158 != snz1ZB.XDKm3Y6s8iuqPL;
  eGCCo9Vqx.jK3luzo[0].apxWn2qn0vj[0].ukNXdetb[0] = snz1ZB.apxWn2qn0vj[1452748760].yCLnNubA6W = snz1ZB.XDKm3Y6s8iuqPL;
  eGCCo9Vqx.jK3luzo[0].agYpkp3oj[1] = 0.000000 + v4Dl_EJJ0[593194665];
  eGCCo9Vqx.jK3luzo[0].agYpkp3oj[0] = pnmEY85[363799961] - -0.000000;
  eGCCo9Vqx.jK3luzo[0].Z2BVoBF_9[0][1] = -146927309322977280.000000;
  eGCCo9Vqx.jK3luzo[0].Z2BVoBF_9[0][0] = pnmEY85[-1159834896] * w_hSX78oZ5yc1x[1213886793];
  eGCCo9Vqx.jK3luzo[0].XDKm3Y6s8iuqPL = k5MwH();
  eGCCo9Vqx.rVGWNoo12n7OdQ[1] = snz1ZB.XDKm3Y6s8iuqPL;
  eGCCo9Vqx.rVGWNoo12n7OdQ[0] = snz1ZB.XDKm3Y6s8iuqPL < snz1ZB.XDKm3Y6s8iuqPL;
  d5HIYVQu02h.tRvwuu5uZgUi[0].Pe5vP7q8c_1jXQ[0][0] = -2176818484266117125855949221194104832.000000;
  d5HIYVQu02h.tRvwuu5uZgUi[0].gOaESKxtn_[0] = snz1ZB.XDKm3Y6s8iuqPL;
  d5HIYVQu02h.tRvwuu5uZgUi[0].ofpIpEOnG7Kc = snz1ZB.SkUD8fisfa;
  d5HIYVQu02h.tRvwuu5uZgUi[0].AfKN_I = 139614913;
  d5HIYVQu02h.sOxnOFciR = eGCCo9Vqx.ylNjEFA4QMLDRC;
  d5HIYVQu02h.llmAQYMfkpu4v[0][0]._HX6kp6j_Q[1] = v4Dl_EJJ0[-678929473];
  d5HIYVQu02h.llmAQYMfkpu4v[0][0]._HX6kp6j_Q[0] = pnmEY85[-598135362];
  d5HIYVQu02h.llmAQYMfkpu4v[0][0].LQwVImTQzwQ = snz1ZB.XDKm3Y6s8iuqPL;
  d5HIYVQu02h.llmAQYMfkpu4v[0][0].nKq2n_RA[0] = snz1ZB.Pd1UVOS4t2;
  d5HIYVQu02h.llmAQYMfkpu4v[0][0].VGvq7YTyJwHZX = snz1ZB.XDKm3Y6s8iuqPL;
  d5HIYVQu02h.llmAQYMfkpu4v[0][0].q6vjYgSwlPbv_ = snz1ZB.zPMLN7SauDk;
  d5HIYVQu02h.llmAQYMfkpu4v[0][0].Py58_H9b3 = 643933252;
  d5HIYVQu02h.llmAQYMfkpu4v[0][0].A4KiGA8F5O0 = snz1ZB.zPMLN7SauDk;
  d5HIYVQu02h.llmAQYMfkpu4v[0][0].hPGJOZPx[0] = 197395803570962432.000000;
  d5HIYVQu02h.llmAQYMfkpu4v[0][0].yCLnNubA6W = eGCCo9Vqx.ylNjEFA4QMLDRC;
  d5HIYVQu02h.llmAQYMfkpu4v[0][0].ukNXdetb[1] = snz1ZB.XDKm3Y6s8iuqPL;
  d5HIYVQu02h.llmAQYMfkpu4v[0][0].ukNXdetb[0] = snz1ZB.XDKm3Y6s8iuqPL;
  d5HIYVQu02h.wpTHJ = eGCCo9Vqx.ylNjEFA4QMLDRC;
  d5HIYVQu02h.P725KKzF0Ytk[0][1][0] = pnmEY85[-1715500035];
  d5HIYVQu02h.P725KKzF0Ytk[0][0][0] = w_hSX78oZ5yc1x[-660679652];
  d5HIYVQu02h.wVhNuOl[0][1] = eGCCo9Vqx.ylNjEFA4QMLDRC;
  d5HIYVQu02h.wVhNuOl[0][0] = snz1ZB.XDKm3Y6s8iuqPL;
  d5HIYVQu02h.vQoZDtZX2q[0][0]._HX6kp6j_Q[1] = pnmEY85[1479960441];
  d5HIYVQu02h.vQoZDtZX2q[0][0]._HX6kp6j_Q[0] = pnmEY85[-681622538];
  d5HIYVQu02h.vQoZDtZX2q[0][0].LQwVImTQzwQ = snz1ZB.XDKm3Y6s8iuqPL;
  d5HIYVQu02h.vQoZDtZX2q[0][0].nKq2n_RA[0] = snz1ZB.XDKm3Y6s8iuqPL;
  d5HIYVQu02h.vQoZDtZX2q[0][0].VGvq7YTyJwHZX = eGCCo9Vqx.ylNjEFA4QMLDRC;
  d5HIYVQu02h.vQoZDtZX2q[0][0].q6vjYgSwlPbv_ = snz1ZB.XDKm3Y6s8iuqPL;
  d5HIYVQu02h.vQoZDtZX2q[0][0].Py58_H9b3 = snz1ZB.XDKm3Y6s8iuqPL;
  d5HIYVQu02h.vQoZDtZX2q[0][0].A4KiGA8F5O0 = -1203899493;
  d5HIYVQu02h.vQoZDtZX2q[0][0].hPGJOZPx[0] = w_hSX78oZ5yc1x[-138276626];
  d5HIYVQu02h.vQoZDtZX2q[0][0].yCLnNubA6W = eGCCo9Vqx.ylNjEFA4QMLDRC;
  d5HIYVQu02h.vQoZDtZX2q[0][0].ukNXdetb[1] = -1952778248;
  d5HIYVQu02h.vQoZDtZX2q[0][0].ukNXdetb[0] = eGCCo9Vqx.ylNjEFA4QMLDRC;
  d5HIYVQu02h.k3pkcLcfz1[0][0][1] = w_hSX78oZ5yc1x[238937035];
  d5HIYVQu02h.k3pkcLcfz1[0][0][0] = w_hSX78oZ5yc1x[879558515];
  d5HIYVQu02h.ve1h8[0][1][0] = pnmEY85[538598010];
  d5HIYVQu02h.ve1h8[0][0][0] = v4Dl_EJJ0[-924718877];
  v_neZGCfCx.tRvwuu5uZgUi[0].Pe5vP7q8c_1jXQ[0][0] = w_hSX78oZ5yc1x[-263958088] / w_hSX78oZ5yc1x[-1768243758];
  v_neZGCfCx.tRvwuu5uZgUi[0].gOaESKxtn_[0] = snz1ZB.XDKm3Y6s8iuqPL <= snz1ZB.epknsoAs;
  v_neZGCfCx.tRvwuu5uZgUi[0].ofpIpEOnG7Kc = 1127887839 >= snz1ZB.SkUD8fisfa;
  v_neZGCfCx.tRvwuu5uZgUi[0].AfKN_I = 1632797893;
  v_neZGCfCx.sOxnOFciR = k5MwH();
  v_neZGCfCx.llmAQYMfkpu4v[0][0]._HX6kp6j_Q[1] = pnmEY85[2116610313] + v4Dl_EJJ0[1440208553];
  v_neZGCfCx.llmAQYMfkpu4v[0][0]._HX6kp6j_Q[0] = pnmEY85[-798768971] + v4Dl_EJJ0[-1247612957];
  v_neZGCfCx.llmAQYMfkpu4v[0][0].LQwVImTQzwQ = C3kui5IBT5(l_Bqh_, KnNJRF6P7Vha);
  v_neZGCfCx.llmAQYMfkpu4v[0][0].nKq2n_RA[0] = eGCCo9Vqx.ylNjEFA4QMLDRC + snz1ZB.XDKm3Y6s8iuqPL;
  v_neZGCfCx.llmAQYMfkpu4v[0][0].VGvq7YTyJwHZX = !snz1ZB.XDKm3Y6s8iuqPL;
  v_neZGCfCx.llmAQYMfkpu4v[0][0].q6vjYgSwlPbv_ = snz1ZB.epknsoAs - 1666927281;
  v_neZGCfCx.llmAQYMfkpu4v[0][0].Py58_H9b3 = C3kui5IBT5(l_Bqh_, KnNJRF6P7Vha);
  v_neZGCfCx.llmAQYMfkpu4v[0][0].A4KiGA8F5O0 = eGCCo9Vqx.ylNjEFA4QMLDRC = snz1ZB.XDKm3Y6s8iuqPL;
  v_neZGCfCx.llmAQYMfkpu4v[0][0].hPGJOZPx[0] = 6396132.500000;
  v_neZGCfCx.llmAQYMfkpu4v[0][0].yCLnNubA6W = gxXqiBXqhgU_bF(eGCCo9Vqx, w_hSX78oZ5yc1x[1905313004], snz1ZB.apxWn2qn0vj[863638015].hPGJOZPx, d5HIYVQu02h.tRvwuu5uZgUi);
  v_neZGCfCx.llmAQYMfkpu4v[0][0].ukNXdetb[1] = C3kui5IBT5(d5HIYVQu02h.ve1h8, d5HIYVQu02h.vQoZDtZX2q);
  v_neZGCfCx.llmAQYMfkpu4v[0][0].ukNXdetb[0] = !snz1ZB.XDKm3Y6s8iuqPL;
  v_neZGCfCx.wpTHJ = k5MwH();
  v_neZGCfCx.P725KKzF0Ytk[0][1][0] = v4Dl_EJJ0[1171977999] * v4Dl_EJJ0[-894142129];
  v_neZGCfCx.P725KKzF0Ytk[0][0][0] = pnmEY85[-1471240440] * -36908526975161457415781152536546770944.000000;
  v_neZGCfCx.wVhNuOl[0][1] = 1818982330 == -764680062;
  v_neZGCfCx.wVhNuOl[0][0] = -2121100866 < snz1ZB.XDKm3Y6s8iuqPL;
  v_neZGCfCx.vQoZDtZX2q[0][0]._HX6kp6j_Q[1] = pnmEY85[-327543316] - 0.000000;
  v_neZGCfCx.vQoZDtZX2q[0][0]._HX6kp6j_Q[0] = v4Dl_EJJ0[-1670006308] - pnmEY85[225477711];
  v_neZGCfCx.vQoZDtZX2q[0][0].LQwVImTQzwQ = C3kui5IBT5(d5HIYVQu02h.P725KKzF0Ytk, d5HIYVQu02h.vQoZDtZX2q);
  v_neZGCfCx.vQoZDtZX2q[0][0].nKq2n_RA[0] = gxXqiBXqhgU_bF(eGCCo9Vqx, v4Dl_EJJ0[-736265308], w_hSX78oZ5yc1x, d5HIYVQu02h.tRvwuu5uZgUi);
  v_neZGCfCx.vQoZDtZX2q[0][0].VGvq7YTyJwHZX = snz1ZB.XDKm3Y6s8iuqPL && snz1ZB.XDKm3Y6s8iuqPL;
  v_neZGCfCx.vQoZDtZX2q[0][0].q6vjYgSwlPbv_ = eGCCo9Vqx.ylNjEFA4QMLDRC && snz1ZB.XDKm3Y6s8iuqPL;
  v_neZGCfCx.vQoZDtZX2q[0][0].Py58_H9b3 = snz1ZB.apxWn2qn0vj[1931939099].q6vjYgSwlPbv_ = snz1ZB.XDKm3Y6s8iuqPL;
  v_neZGCfCx.vQoZDtZX2q[0][0].A4KiGA8F5O0 = snz1ZB.XDKm3Y6s8iuqPL != -533361770;
  v_neZGCfCx.vQoZDtZX2q[0][0].hPGJOZPx[0] = pnmEY85[-576238264] * -211973288184627936251010878442768957440.000000;
  v_neZGCfCx.vQoZDtZX2q[0][0].yCLnNubA6W = snz1ZB.zPMLN7SauDk <= snz1ZB.XDKm3Y6s8iuqPL;
  v_neZGCfCx.vQoZDtZX2q[0][0].ukNXdetb[1] = 218026396;
  v_neZGCfCx.vQoZDtZX2q[0][0].ukNXdetb[0] = -359613896;
  v_neZGCfCx.k3pkcLcfz1[0][0][1] = v4Dl_EJJ0[222690994] - v4Dl_EJJ0[-1594606215];
  v_neZGCfCx.k3pkcLcfz1[0][0][0] = 14889785491456.000000;
  v_neZGCfCx.ve1h8[0][1][0] = v4Dl_EJJ0[1728295774] + w_hSX78oZ5yc1x[593349555];
  v_neZGCfCx.ve1h8[0][0][0] = pnmEY85[-1388186358] * v4Dl_EJJ0[-99999864];
  uME5iPyG3W_.r0fMowagwVFwyb[0]._HX6kp6j_Q[1] = pnmEY85[snz1ZB.epknsoAs] = (w_hSX78oZ5yc1x[-685136562] / w_hSX78oZ5yc1x[-1177452051]);
  uME5iPyG3W_.r0fMowagwVFwyb[0]._HX6kp6j_Q[0] = snz1ZB.agYpkp3oj[1692076630] = (pnmEY85[1228595889] + pnmEY85[1686909708]);
  uME5iPyG3W_.r0fMowagwVFwyb[0].LQwVImTQzwQ = snz1ZB.XDKm3Y6s8iuqPL = C3kui5IBT5(l_Bqh_, KnNJRF6P7Vha);
  uME5iPyG3W_.r0fMowagwVFwyb[0].nKq2n_RA[0] = snz1ZB.XDKm3Y6s8iuqPL = C3kui5IBT5(l_Bqh_, KnNJRF6P7Vha);
  uME5iPyG3W_.r0fMowagwVFwyb[0].VGvq7YTyJwHZX = snz1ZB.XDKm3Y6s8iuqPL = snz1ZB.zPMLN7SauDk;
  uME5iPyG3W_.r0fMowagwVFwyb[0].q6vjYgSwlPbv_ = snz1ZB.XDKm3Y6s8iuqPL = k5MwH();
  uME5iPyG3W_.r0fMowagwVFwyb[0].Py58_H9b3 = snz1ZB.XDKm3Y6s8iuqPL = (snz1ZB.XDKm3Y6s8iuqPL || snz1ZB.XDKm3Y6s8iuqPL);
  uME5iPyG3W_.r0fMowagwVFwyb[0].A4KiGA8F5O0 = gxXqiBXqhgU_bF(eGCCo9Vqx, (v4Dl_EJJ0[2081690174] - pnmEY85[-959091251]), l_Bqh_[snz1ZB.XDKm3Y6s8iuqPL][snz1ZB.XDKm3Y6s8iuqPL], v_neZGCfCx.tRvwuu5uZgUi);
  uME5iPyG3W_.r0fMowagwVFwyb[0].hPGJOZPx[0] = pnmEY85[snz1ZB.XDKm3Y6s8iuqPL] = (-0.000000 / v4Dl_EJJ0[1718880168]);
  uME5iPyG3W_.r0fMowagwVFwyb[0].yCLnNubA6W = C3kui5IBT5(v_neZGCfCx.P725KKzF0Ytk, v_neZGCfCx.vQoZDtZX2q);
  uME5iPyG3W_.r0fMowagwVFwyb[0].ukNXdetb[1] = snz1ZB.apxWn2qn0vj[2129123066].ukNXdetb[snz1ZB.XDKm3Y6s8iuqPL] = (snz1ZB.XDKm3Y6s8iuqPL && snz1ZB.XDKm3Y6s8iuqPL);
  uME5iPyG3W_.r0fMowagwVFwyb[0].ukNXdetb[0] = snz1ZB.zPMLN7SauDk = (snz1ZB.XDKm3Y6s8iuqPL = 2050471358);
  uME5iPyG3W_.k7UFhd5bTL = gxXqiBXqhgU_bF((eGCCo9Vqx = eGCCo9Vqx), -0.000000, eGCCo9Vqx.jK3luzo[snz1ZB.XDKm3Y6s8iuqPL].IXk2AfRh2kpCwC[snz1ZB.XDKm3Y6s8iuqPL], d5HIYVQu02h.tRvwuu5uZgUi);
  uME5iPyG3W_.MpN_GjCEzYKf[0][0][1] = v_neZGCfCx.sOxnOFciR = (snz1ZB.XDKm3Y6s8iuqPL || snz1ZB.XDKm3Y6s8iuqPL);
  uME5iPyG3W_.MpN_GjCEzYKf[0][0][0] = eGCCo9Vqx.rVGWNoo12n7OdQ[v_neZGCfCx.wpTHJ] = k5MwH();
  uME5iPyG3W_.VGcZMC[0][0]._HX6kp6j_Q[1] = snz1ZB.apxWn2qn0vj[snz1ZB.XDKm3Y6s8iuqPL]._HX6kp6j_Q[snz1ZB.XDKm3Y6s8iuqPL] = (w_hSX78oZ5yc1x[-2060114541] - v4Dl_EJJ0[-1985959680]);
  uME5iPyG3W_.VGcZMC[0][0]._HX6kp6j_Q[0] = v4Dl_EJJ0[snz1ZB.XDKm3Y6s8iuqPL] = -2106960.750000;
  uME5iPyG3W_.VGcZMC[0][0].LQwVImTQzwQ = snz1ZB.XDKm3Y6s8iuqPL = k5MwH();
  uME5iPyG3W_.VGcZMC[0][0].nKq2n_RA[0] = d5HIYVQu02h.tRvwuu5uZgUi[snz1ZB.XDKm3Y6s8iuqPL].gOaESKxtn_[snz1ZB.Pd1UVOS4t2] = (!snz1ZB.XDKm3Y6s8iuqPL);
  uME5iPyG3W_.VGcZMC[0][0].VGvq7YTyJwHZX = C3kui5IBT5(v_neZGCfCx.P725KKzF0Ytk, d5HIYVQu02h.llmAQYMfkpu4v);
  uME5iPyG3W_.VGcZMC[0][0].q6vjYgSwlPbv_ = snz1ZB.SkUD8fisfa = 698812959;
  uME5iPyG3W_.VGcZMC[0][0].Py58_H9b3 = C3kui5IBT5(d5HIYVQu02h.ve1h8, d5HIYVQu02h.vQoZDtZX2q);
  uME5iPyG3W_.VGcZMC[0][0].A4KiGA8F5O0 = snz1ZB.XDKm3Y6s8iuqPL = (snz1ZB.XDKm3Y6s8iuqPL || snz1ZB.XDKm3Y6s8iuqPL);
  uME5iPyG3W_.VGcZMC[0][0].hPGJOZPx[0] = eGCCo9Vqx.SXd2l4RFlKhuxy[d5HIYVQu02h.wpTHJ][snz1ZB.zPMLN7SauDk] = (v4Dl_EJJ0[1292202752] * pnmEY85[-853332379]);
  uME5iPyG3W_.VGcZMC[0][0].yCLnNubA6W = snz1ZB.XDKm3Y6s8iuqPL = (snz1ZB.XDKm3Y6s8iuqPL - snz1ZB.zPMLN7SauDk);
  uME5iPyG3W_.VGcZMC[0][0].ukNXdetb[1] = d5HIYVQu02h.sOxnOFciR = gxXqiBXqhgU_bF(eGCCo9Vqx, w_hSX78oZ5yc1x[-33231923], snz1ZB.apxWn2qn0vj[733483072].hPGJOZPx, d5HIYVQu02h.tRvwuu5uZgUi);
  uME5iPyG3W_.VGcZMC[0][0].ukNXdetb[0] = k5MwH();
  uME5iPyG3W_.EBUINUsJBTs1h = eGCCo9Vqx.jK3luzo[snz1ZB.epknsoAs].epknsoAs = k5MwH();
  uME5iPyG3W_.W7wMgWVrvI = snz1ZB.XDKm3Y6s8iuqPL = eGCCo9Vqx.ylNjEFA4QMLDRC;
  v4Dl_EJJ0[snz1ZB.Pd1UVOS4t2] = (-0.000000 + w_hSX78oZ5yc1x[-398975236]);
  return snz1ZB.XDKm3Y6s8iuqPL = k5MwH();
}

int top_caller() {
  float Kjy4n0ufdbdZU[1];
  float USMAKMdq[2];
  struct Yetb1pu b58wyZ;
  struct mC3eacKdoJH k42WE9pH;
  Kjy4n0ufdbdZU[0] = 0.000000;
  USMAKMdq[1] = -0.000000;
  USMAKMdq[0] = 0.000000;
  b58wyZ.r0fMowagwVFwyb[0]._HX6kp6j_Q[1] = -0.000000;
  b58wyZ.r0fMowagwVFwyb[0]._HX6kp6j_Q[0] = 0.000000;
  b58wyZ.r0fMowagwVFwyb[0].LQwVImTQzwQ = -1244560797;
  b58wyZ.r0fMowagwVFwyb[0].nKq2n_RA[0] = 496659056;
  b58wyZ.r0fMowagwVFwyb[0].VGvq7YTyJwHZX = 1127336949;
  b58wyZ.r0fMowagwVFwyb[0].q6vjYgSwlPbv_ = -658738552;
  b58wyZ.r0fMowagwVFwyb[0].Py58_H9b3 = 1035210070;
  b58wyZ.r0fMowagwVFwyb[0].A4KiGA8F5O0 = -1272764624;
  b58wyZ.r0fMowagwVFwyb[0].hPGJOZPx[0] = -27155943095468793450725376.000000;
  b58wyZ.r0fMowagwVFwyb[0].yCLnNubA6W = -73852194;
  b58wyZ.r0fMowagwVFwyb[0].ukNXdetb[1] = -986166410;
  b58wyZ.r0fMowagwVFwyb[0].ukNXdetb[0] = -76626995;
  b58wyZ.k7UFhd5bTL = -1412686634;
  b58wyZ.MpN_GjCEzYKf[0][0][1] = 22465224;
  b58wyZ.MpN_GjCEzYKf[0][0][0] = 1055864169;
  b58wyZ.VGcZMC[0][0]._HX6kp6j_Q[1] = 868828706637425008344817926416629760.000000;
  b58wyZ.VGcZMC[0][0]._HX6kp6j_Q[0] = 2478386446336.000000;
  b58wyZ.VGcZMC[0][0].LQwVImTQzwQ = -1801466611;
  b58wyZ.VGcZMC[0][0].nKq2n_RA[0] = -229676360;
  b58wyZ.VGcZMC[0][0].VGvq7YTyJwHZX = -1825648888;
  b58wyZ.VGcZMC[0][0].q6vjYgSwlPbv_ = 919223821;
  b58wyZ.VGcZMC[0][0].Py58_H9b3 = -1582707117;
  b58wyZ.VGcZMC[0][0].A4KiGA8F5O0 = 185334606;
  b58wyZ.VGcZMC[0][0].hPGJOZPx[0] = 0.000000;
  b58wyZ.VGcZMC[0][0].yCLnNubA6W = 1531749505;
  b58wyZ.VGcZMC[0][0].ukNXdetb[1] = -586779396;
  b58wyZ.VGcZMC[0][0].ukNXdetb[0] = -844558760;
  b58wyZ.EBUINUsJBTs1h = 812319750;
  b58wyZ.W7wMgWVrvI = 1448620218;
  k42WE9pH.tRvwuu5uZgUi[0].Pe5vP7q8c_1jXQ[0][0] = Kjy4n0ufdbdZU[631886133];
  k42WE9pH.tRvwuu5uZgUi[0].gOaESKxtn_[0] = b58wyZ.W7wMgWVrvI;
  k42WE9pH.tRvwuu5uZgUi[0].ofpIpEOnG7Kc = b58wyZ.W7wMgWVrvI;
  k42WE9pH.tRvwuu5uZgUi[0].AfKN_I = b58wyZ.W7wMgWVrvI;
  k42WE9pH.sOxnOFciR = b58wyZ.W7wMgWVrvI;
  k42WE9pH.llmAQYMfkpu4v[0][0]._HX6kp6j_Q[1] = Kjy4n0ufdbdZU[-1950511844];
  k42WE9pH.llmAQYMfkpu4v[0][0]._HX6kp6j_Q[0] = Kjy4n0ufdbdZU[-78711840];
  k42WE9pH.llmAQYMfkpu4v[0][0].LQwVImTQzwQ = b58wyZ.W7wMgWVrvI;
  k42WE9pH.llmAQYMfkpu4v[0][0].nKq2n_RA[0] = b58wyZ.W7wMgWVrvI;
  k42WE9pH.llmAQYMfkpu4v[0][0].VGvq7YTyJwHZX = b58wyZ.W7wMgWVrvI;
  k42WE9pH.llmAQYMfkpu4v[0][0].q6vjYgSwlPbv_ = b58wyZ.W7wMgWVrvI;
  k42WE9pH.llmAQYMfkpu4v[0][0].Py58_H9b3 = b58wyZ.W7wMgWVrvI;
  k42WE9pH.llmAQYMfkpu4v[0][0].A4KiGA8F5O0 = b58wyZ.W7wMgWVrvI;
  k42WE9pH.llmAQYMfkpu4v[0][0].hPGJOZPx[0] = USMAKMdq[-1789140330];
  k42WE9pH.llmAQYMfkpu4v[0][0].yCLnNubA6W = b58wyZ.W7wMgWVrvI;
  k42WE9pH.llmAQYMfkpu4v[0][0].ukNXdetb[1] = b58wyZ.W7wMgWVrvI;
  k42WE9pH.llmAQYMfkpu4v[0][0].ukNXdetb[0] = b58wyZ.W7wMgWVrvI;
  k42WE9pH.wpTHJ = b58wyZ.W7wMgWVrvI;
  k42WE9pH.P725KKzF0Ytk[0][1][0] = 0.000000;
  k42WE9pH.P725KKzF0Ytk[0][0][0] = USMAKMdq[-465824937];
  k42WE9pH.wVhNuOl[0][1] = b58wyZ.W7wMgWVrvI;
  k42WE9pH.wVhNuOl[0][0] = b58wyZ.W7wMgWVrvI;
  k42WE9pH.vQoZDtZX2q[0][0]._HX6kp6j_Q[1] = -0.000000;
  k42WE9pH.vQoZDtZX2q[0][0]._HX6kp6j_Q[0] = Kjy4n0ufdbdZU[-905166697];
  k42WE9pH.vQoZDtZX2q[0][0].LQwVImTQzwQ = b58wyZ.W7wMgWVrvI;
  k42WE9pH.vQoZDtZX2q[0][0].nKq2n_RA[0] = -850926039;
  k42WE9pH.vQoZDtZX2q[0][0].VGvq7YTyJwHZX = b58wyZ.W7wMgWVrvI;
  k42WE9pH.vQoZDtZX2q[0][0].q6vjYgSwlPbv_ = b58wyZ.W7wMgWVrvI;
  k42WE9pH.vQoZDtZX2q[0][0].Py58_H9b3 = b58wyZ.W7wMgWVrvI;
  k42WE9pH.vQoZDtZX2q[0][0].A4KiGA8F5O0 = b58wyZ.W7wMgWVrvI;
  k42WE9pH.vQoZDtZX2q[0][0].hPGJOZPx[0] = USMAKMdq[-1678535689];
  k42WE9pH.vQoZDtZX2q[0][0].yCLnNubA6W = b58wyZ.W7wMgWVrvI;
  k42WE9pH.vQoZDtZX2q[0][0].ukNXdetb[1] = b58wyZ.W7wMgWVrvI;
  k42WE9pH.vQoZDtZX2q[0][0].ukNXdetb[0] = b58wyZ.W7wMgWVrvI;
  k42WE9pH.k3pkcLcfz1[0][0][1] = Kjy4n0ufdbdZU[2052698300];
  k42WE9pH.k3pkcLcfz1[0][0][0] = USMAKMdq[-414643092];
  k42WE9pH.ve1h8[0][1][0] = Kjy4n0ufdbdZU[128212284];
  k42WE9pH.ve1h8[0][0][0] = USMAKMdq[1345848505];
  Kjy4n0ufdbdZU[-574637655] = (USMAKMdq[382230461] + 262453236571570176.000000);
  USMAKMdq[b58wyZ.W7wMgWVrvI] = (USMAKMdq[2060112690] / 0.000000);
  b58wyZ.W7wMgWVrvI = C3kui5IBT5(k42WE9pH.P725KKzF0Ytk, k42WE9pH.vQoZDtZX2q);
  b58wyZ.W7wMgWVrvI = (k42WE9pH.sOxnOFciR > b58wyZ.EBUINUsJBTs1h);
  USMAKMdq[k42WE9pH.wpTHJ] = (Kjy4n0ufdbdZU[2044051360] / USMAKMdq[2064031094]);
  USMAKMdq[k42WE9pH.wpTHJ] = (Kjy4n0ufdbdZU[-1527828127] / Kjy4n0ufdbdZU[-1344832019]);
  return b58wyZ.r0fMowagwVFwyb[k42WE9pH.wpTHJ].VGvq7YTyJwHZX = (k42WE9pH.wpTHJ && k42WE9pH.wpTHJ);
}

int initialize_global_objects() {
  vvIjnIp = -1129849877 >= 2046422310;
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
