struct AY1SSVz8w {
  float By7KOR[1];
  int OTHfA;
};

int Eg2yc;



int LJ8TfEafR0(float X37ECDxHP, float zqol7KnOYW, int sZEo85VW2, struct AY1SSVz8w qi6w2rYy) {
  float WTpng4e[1];
  WTpng4e[0] = -0.000000;
  qi6w2rYy.By7KOR[qi6w2rYy.OTHfA] = (WTpng4e[216288634] - WTpng4e[-2078567327]);
  qi6w2rYy.OTHfA = (qi6w2rYy.OTHfA > qi6w2rYy.iB90IJVE2Ojbv);
  LJ8TfEafR0((WTpng4e[-1913012834] - WTpng4e[-1952621560]), (WTpng4e[2018268630] * WTpng4e[-307583603]), (-2027959922 > qi6w2rYy.OTHfA), (qi6w2rYy = (qi6w2rYy = qi6w2rYy)));
  qi6w2rYy.OTHfA = (qi6w2rYy.OTHfA || 998348711);
  return LJ8TfEafR0((-2.197356 * WTpng4e[533503260]), (WTpng4e[250632346] - WTpng4e[1256951100]), (!qi6w2rYy.OTHfA), qi6w2rYy);
}

int ummIs3L9Fu_0T() {
  float D4Mes7xzlTHHy3[1];
  struct AY1SSVz8w bAixyvFsU;
  D4Mes7xzlTHHy3[0] = 0.000000;
  bAixyvFsU.OTHfA = ummIs3L9Fu_0T();
  bAixyvFsU.By7KOR[0] = D4Mes7xzlTHHy3[255941952] * D4Mes7xzlTHHy3[-1204316204];
  ummIs3L9Fu_0T();
  bAixyvFsU.OTHfA = ummIs3L9Fu_0T();
  bAixyvFsU.OTHfA = LJ8TfEafR0(0.059801, D4Mes7xzlTHHy3[555067031], bAixyvFsU.OTHfA, bAixyvFsU);
  return bAixyvFsU.OTHfA = LJ8TfEafR0(bAixyvFsU.QLWhyIc, D4Mes7xzlTHHy3[-595208258], bAixyvFsU.OTHfA, bAixyvFsU);
}

int p0HfVSe(struct AY1SSVz8w VOMPUVrP8, int NSqC1DtN8) {
  float jufknC_JRtF2T[1];
  float xmkxiqK[1];
  jufknC_JRtF2T[0] = -23223266342098327044096.000000;
  xmkxiqK[0] = -0.000000 * jufknC_JRtF2T[1073382150];
  while (VOMPUVrP8.OTHfA = p0HfVSe(VOMPUVrP8, VOMPUVrP8.OTHfA)) {
    VOMPUVrP8.By7KOR[VOMPUVrP8.OTHfA] = 24199630996727953289641984.000000;
    VOMPUVrP8.OTHfA = (622927955 + VOMPUVrP8.OTHfA);
    p0HfVSe(VOMPUVrP8, p0HfVSe(VOMPUVrP8, VOMPUVrP8.OTHfA));
    while (VOMPUVrP8.OTHfA = (VOMPUVrP8.OTHfA / 120823854)) {
      float xyECuuZs[1];
      xyECuuZs[0] = -0.000000;
      VOMPUVrP8.By7KOR[-1606085930] = 0.000000;
      VOMPUVrP8.By7KOR[-1995341958] = (0.000000 - xyECuuZs[-28293918]);
      VOMPUVrP8.OTHfA = (VOMPUVrP8.OTHfA - VOMPUVrP8.OTHfA);
    }
    VOMPUVrP8.OTHfA = (VOMPUVrP8.OTHfA >= VOMPUVrP8.OTHfA);
    ummIs3L9Fu_0T();
  }
  VOMPUVrP8.OTHfA = p0HfVSe(VOMPUVrP8, VOMPUVrP8.OTHfA);
  VOMPUVrP8.OTHfA = (VOMPUVrP8.OTHfA < 1187844605);
  return VOMPUVrP8.OTHfA = ummIs3L9Fu_0T();
}

int MMnDjj3bI(float b3c3_s, float TLFASqah[1], int MQ_ejt) {
  struct AY1SSVz8w xv8karLtu2ueVJ;
  struct AY1SSVz8w FBSVdhnlVNF;
  xv8karLtu2ueVJ.OTHfA = MQ_ejt;
  xv8karLtu2ueVJ.By7KOR[0] = b3c3_s;
  FBSVdhnlVNF.OTHfA = LJ8TfEafR0(15842677760.000000, b3c3_s, 1749163066, xv8karLtu2ueVJ);
  FBSVdhnlVNF.By7KOR[0] = 296863163133260738390518661120.000000;
  TLFASqah[-180800081] = (TLFASqah[663797673] / TLFASqah[88195969]);
  TLFASqah[-1040941939] = (TLFASqah[-1455438036] * TLFASqah[1283638003]);
  FBSVdhnlVNF.OTHfA = (FBSVdhnlVNF.OTHfA && FBSVdhnlVNF.OTHfA);
  FBSVdhnlVNF.OTHfA = (-1225287160 < xv8karLtu2ueVJ.OTHfA);
  xv8karLtu2ueVJ.By7KOR[FBSVdhnlVNF.OTHfA] = (TLFASqah[-759585691] - TLFASqah[2124902438]);
  while (ummIs3L9Fu_0T()) {
    LJ8TfEafR0(0.000000, (TLFASqah[1478285928] + TLFASqah[1122387787]), ummIs3L9Fu_0T(), (xv8karLtu2ueVJ = xv8karLtu2ueVJ));
    xv8karLtu2ueVJ.OTHfA = ummIs3L9Fu_0T();
    TLFASqah[FBSVdhnlVNF.OTHfA] = (TLFASqah[702344339] * TLFASqah[-383524545]);
    FBSVdhnlVNF.By7KOR[FBSVdhnlVNF.OTHfA] = (TLFASqah[-1385929996] / TLFASqah[-1277719462]);
    FBSVdhnlVNF.By7KOR[FBSVdhnlVNF.OTHfA] = (xv8karLtu2ueVJ.yb4ImG1uYAEqA * TLFASqah[650339556]);
    if (xv8karLtu2ueVJ.OTHfA = p0HfVSe(FBSVdhnlVNF, xv8karLtu2ueVJ.OTHfA)) {
      FBSVdhnlVNF.OTHfA = ummIs3L9Fu_0T();
      xv8karLtu2ueVJ.OTHfA = (FBSVdhnlVNF.OTHfA != FBSVdhnlVNF.OTHfA);
      TLFASqah[FBSVdhnlVNF.OTHfA] = 0.000000;
      FBSVdhnlVNF.By7KOR[FBSVdhnlVNF.OTHfA] = (0.000000 + TLFASqah[-641402762]);
      xv8karLtu2ueVJ.By7KOR[FBSVdhnlVNF.OTHfA] = (TLFASqah[887293100] / TLFASqah[-1749925745]);
      TLFASqah[FBSVdhnlVNF.OTHfA] = (TLFASqah[1432897887] / TLFASqah[-1606746862]);
      TLFASqah[FBSVdhnlVNF.OTHfA] = (TLFASqah[616708970] / TLFASqah[-865836685]);
    }
    else {
      xv8karLtu2ueVJ.OTHfA = LJ8TfEafR0(TLFASqah[143253745], TLFASqah[-644672154], xv8karLtu2ueVJ.OTHfA, FBSVdhnlVNF);
      ummIs3L9Fu_0T();
      MMnDjj3bI((TLFASqah[-1496107408] * TLFASqah[1126305640]), FBSVdhnlVNF.By7KOR, ummIs3L9Fu_0T());
    }
    xv8karLtu2ueVJ.By7KOR[FBSVdhnlVNF.OTHfA] = (TLFASqah[-1545935016] + TLFASqah[-1992530922]);
  }
  while (FBSVdhnlVNF.OTHfA = (xv8karLtu2ueVJ.OTHfA <= xv8karLtu2ueVJ.OTHfA)) {
    xv8karLtu2ueVJ.By7KOR[FBSVdhnlVNF.OTHfA] = (TLFASqah[-292669214] + FBSVdhnlVNF.rBKF9xmvQal9);
    xv8karLtu2ueVJ.OTHfA = (FBSVdhnlVNF.OTHfA = FBSVdhnlVNF.OTHfA);
    TLFASqah[xv8karLtu2ueVJ.OTHfA] = (TLFASqah[-1676458007] - TLFASqah[2056190954]);
    return FBSVdhnlVNF.OTHfA = (xv8karLtu2ueVJ.OTHfA + -1615255964);
    xv8karLtu2ueVJ.OTHfA = (xv8karLtu2ueVJ.OTHfA == FBSVdhnlVNF.OTHfA);
    xv8karLtu2ueVJ.OTHfA = LJ8TfEafR0(TLFASqah[-807826538], TLFASqah[2050653814], xv8karLtu2ueVJ.OTHfA, FBSVdhnlVNF);
    FBSVdhnlVNF.By7KOR[1908163504] = (TLFASqah[1969902113] + -176568205312.000000);
  }
  FBSVdhnlVNF.OTHfA = (-1641417148 > xv8karLtu2ueVJ.OTHfA);
  TLFASqah[FBSVdhnlVNF.OTHfA] = (TLFASqah[-443531607] * TLFASqah[883663283]);
  if (FBSVdhnlVNF.OTHfA = ummIs3L9Fu_0T()) {
    xv8karLtu2ueVJ.By7KOR[FBSVdhnlVNF.OTHfA] = (TLFASqah[1441235000] * 17295776401265262592.000000);
    FBSVdhnlVNF.By7KOR[xv8karLtu2ueVJ.OTHfA] = (TLFASqah[438293819] + TLFASqah[-1902745599]);
    FBSVdhnlVNF.OTHfA = (FBSVdhnlVNF.OTHfA * FBSVdhnlVNF.OTHfA);
    FBSVdhnlVNF.OTHfA = ummIs3L9Fu_0T();
    xv8karLtu2ueVJ.OTHfA = (943975787 * -1235376083);
  }
  else {
    FBSVdhnlVNF.By7KOR[xv8karLtu2ueVJ.OTHfA] = (TLFASqah[1973392775] / TLFASqah[-1068035780]);
    TLFASqah[FBSVdhnlVNF.OTHfA] = (TLFASqah[966308945] - TLFASqah[-1101759095]);
    xv8karLtu2ueVJ.OTHfA = (xv8karLtu2ueVJ.OTHfA >= xv8karLtu2ueVJ.OTHfA);
    xv8karLtu2ueVJ.By7KOR[FBSVdhnlVNF.OTHfA] = (TLFASqah[312861220] / TLFASqah[-1568294563]);
    TLFASqah[FBSVdhnlVNF.OTHfA] = (TLFASqah[1515041065] * TLFASqah[620911373]);
    LJ8TfEafR0((241713421429086624387491436691456.000000 / TLFASqah[246945469]), (TLFASqah[-2051862465] + -16188894.000000), ummIs3L9Fu_0T(), (FBSVdhnlVNF = (FBSVdhnlVNF = xv8karLtu2ueVJ)));
    while (ummIs3L9Fu_0T()) {
      TLFASqah[xv8karLtu2ueVJ.OTHfA] = 0.000000;
      TLFASqah[FBSVdhnlVNF.OTHfA] = (TLFASqah[598134887] + TLFASqah[-1705304433]);
      xv8karLtu2ueVJ.OTHfA = (FBSVdhnlVNF.OTHfA > -1584768762);
    }
    {
      xv8karLtu2ueVJ.OTHfA = 2122174344;
      FBSVdhnlVNF.OTHfA = 1815484869;
      xv8karLtu2ueVJ.OTHfA = (!FBSVdhnlVNF.OTHfA);
      TLFASqah[xv8karLtu2ueVJ.OTHfA] = (0.000000 + TLFASqah[-236056635]);
      TLFASqah[FBSVdhnlVNF.OTHfA] = (TLFASqah[-812167315] * TLFASqah[874843006]);
      LJ8TfEafR0((TLFASqah[1026550527] - TLFASqah[-623356210]), (TLFASqah[1930892280] - TLFASqah[2147483647]), ummIs3L9Fu_0T(), (xv8karLtu2ueVJ = (FBSVdhnlVNF = (xv8karLtu2ueVJ = (xv8karLtu2ueVJ = (xv8karLtu2ueVJ = (FBSVdhnlVNF = FBSVdhnlVNF)))))));
    }
    FBSVdhnlVNF.OTHfA = MMnDjj3bI(TLFASqah[1398967269], FBSVdhnlVNF.By7KOR, xv8karLtu2ueVJ.OTHfA);
  }
  return FBSVdhnlVNF.OTHfA = (312270644 <= FBSVdhnlVNF.OTHfA);
}

int cyaLPJ8O(float BxIsz[1], float g1untGLZM5Xqk, float WI0fVO_zpx0H, struct AY1SSVz8w _t7XqDfC7uUi0, float Ny4yuz20DP[1]) {
  _t7XqDfC7uUi0.OTHfA = MMnDjj3bI(-1201732105934716513443381248.000000, _t7XqDfC7uUi0.By7KOR, _t7XqDfC7uUi0.OTHfA);
  LJ8TfEafR0((Ny4yuz20DP[1992566998] / BxIsz[1025180773]), 57875.574219, (_t7XqDfC7uUi0.OTHfA == 2061429000), _t7XqDfC7uUi0);
  _t7XqDfC7uUi0.OTHfA = (_t7XqDfC7uUi0.OTHfA < -989308185);
  _t7XqDfC7uUi0.By7KOR[_t7XqDfC7uUi0.OTHfA] = (BxIsz[-1792462299] / Ny4yuz20DP[1523296603]);
  return _t7XqDfC7uUi0.OTHfA = ummIs3L9Fu_0T();
}

int top_caller() {
  float tiFFvos57[1];
  float QWhz39[1];
  struct AY1SSVz8w ToRW2G;
  tiFFvos57[0] = -31184020446422579019776.000000;
  QWhz39[0] = tiFFvos57[1849099105] / tiFFvos57[-15759132];
  ToRW2G.OTHfA = 217243536;
  ToRW2G.By7KOR[0] = 314804885000290304.000000;
  QWhz39[ToRW2G.OTHfA] = (tiFFvos57[1579695547] + tiFFvos57[-2011910867]);
  if (top_caller()) {
    p0HfVSe((ToRW2G = (ToRW2G = (ToRW2G = ToRW2G))), (-507596798 - ToRW2G.OTHfA));
    ToRW2G.OTHfA = (ToRW2G.OTHfA - ToRW2G.OTHfA);
  }
  else {
    ummIs3L9Fu_0T();
    ToRW2G.OTHfA = LJ8TfEafR0(tiFFvos57[1875435812], QWhz39[-1914899997], ToRW2G.OTHfA, ToRW2G);
    ToRW2G.OTHfA = (-512834632 || ToRW2G.OTHfA);
    ToRW2G.OTHfA = (2127052247 > ToRW2G.OTHfA);
    ToRW2G.By7KOR[132897616] = (-1522802438870925312.000000 + tiFFvos57[-1171358991]);
    ToRW2G.OTHfA = (ToRW2G.OTHfA < ToRW2G.OTHfA);
    ToRW2G.By7KOR[ToRW2G.OTHfA] = (0.000000 / tiFFvos57[14085469]);
    LJ8TfEafR0((tiFFvos57[-878047973] / tiFFvos57[1760308802]), (QWhz39[-1492926790] / QWhz39[-1535771900]), (416648233 || ToRW2G.OTHfA), ToRW2G);
    ToRW2G.By7KOR[1344510360] = (QWhz39[-2056162515] + -0.000000);
  }
  ToRW2G.OTHfA = top_caller();
  p0HfVSe((ToRW2G = (ToRW2G = (ToRW2G = (ToRW2G = (ToRW2G = (ToRW2G = (ToRW2G = (ToRW2G = (ToRW2G = (ToRW2G = (ToRW2G = (ToRW2G = ToRW2G)))))))))))), cyaLPJ8O(ToRW2G.By7KOR, tiFFvos57[-824129316], tiFFvos57[2040048340], ToRW2G, ToRW2G.By7KOR));
  LJ8TfEafR0((QWhz39[2114834178] - QWhz39[-1269504020]), 5352687403008.000000, (ToRW2G.OTHfA > ToRW2G.OTHfA), ToRW2G);
  ToRW2G.OTHfA = MMnDjj3bI(tiFFvos57[-1415452160], ToRW2G.By7KOR, ToRW2G.OTHfA);
  ToRW2G.OTHfA = (!ToRW2G.OTHfA);
  return LJ8TfEafR0((-16046621720576.000000 * QWhz39[-1471356181]), (-1157707916217067503616.000000 / 0.000000), MMnDjj3bI(QWhz39[92984192], ToRW2G.By7KOR, ToRW2G.OTHfA), ToRW2G);
}

int initialize_global_objects() {
  Eg2yc = 1317044747 >= -1574232645;
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
