struct Mm990s9fbB {
  int EZBAXg;
  float OPDwAkfWpcdx[1];
  int JYhEM9ihfjGf;
  float oBx5YPHlJNv8co[1];
  int djdxg7[1];
  int Wd6e3mWCunp[1];
};

struct HbPUtaiBo1g {
  float S45zdsCqOU[1][1];
  int BSSyv;
  struct Mm990s9fbB pRYmzvnjPgv[2];
  int ZWvaU;
  int nZwibARq0T;
};

struct LjVDHO2snJEU {
  int xaXyuH;
  int J5pXlvq_AY[1];
  float TMbAKBj2[2][1];
  float sQNovrE79[2][1];
  int dlykpPr1u;
  float SoxbG[1][1][1];
  int ErTUnEFYS8;
};

struct cMU56wUbBpEi {
  int ETQ60_;
  int a1t5ig;
  int mZTpv1f0mZNsp;
  int ALqvL8A2d7MxK;
  struct HbPUtaiBo1g Ll9_QTIwff[1];
  int SttAc13d1InWlB;
  int EnPzo;
};

struct IpStE8oY1u {
  int Jtpzm;
  struct LjVDHO2snJEU sqSJz_LApawGq[1];
};

struct Az2wk {
  struct LjVDHO2snJEU sY5u4Cf1nykDL[1][1];
  int ywAD6gHGSJr;
  int MRAeO0w;
  int RlSvXI5_JvH;
};

int QwM1ggo0BJL;



int lq7hTBC(struct HbPUtaiBo1g FYtdDzzHXlr[1]) {
  struct Mm990s9fbB FWUZGqal23zTI;
  float iphXjjn4qvcB[1];
  struct cMU56wUbBpEi tpzfb_H756f;
  FWUZGqal23zTI.Wd6e3mWCunp[0] = -450887868;
  FWUZGqal23zTI.djdxg7[0] = 534826002;
  FWUZGqal23zTI.oBx5YPHlJNv8co[0] = -80308664300208128.000000;
  FWUZGqal23zTI.JYhEM9ihfjGf = -1798009342;
  FWUZGqal23zTI.OPDwAkfWpcdx[0] = 30513640251588608.000000;
  FWUZGqal23zTI.EZBAXg = -888016537;
  iphXjjn4qvcB[0] = 159846146723004500425383250145497317376.000000;
  tpzfb_H756f.EnPzo = lq7hTBC(FYtdDzzHXlr);
  tpzfb_H756f.SttAc13d1InWlB = lq7hTBC(FYtdDzzHXlr);
  tpzfb_H756f.Ll9_QTIwff[0].nZwibARq0T = FWUZGqal23zTI.EZBAXg && FWUZGqal23zTI.EZBAXg;
  tpzfb_H756f.Ll9_QTIwff[0].ZWvaU = FWUZGqal23zTI.EZBAXg / FWUZGqal23zTI.EZBAXg;
  tpzfb_H756f.Ll9_QTIwff[0].pRYmzvnjPgv[1].Wd6e3mWCunp[0] = FWUZGqal23zTI.EZBAXg && FWUZGqal23zTI.PoSCIg6nT_5Q;
  tpzfb_H756f.Ll9_QTIwff[0].pRYmzvnjPgv[1].djdxg7[0] = FWUZGqal23zTI.EZBAXg >= -170167969;
  tpzfb_H756f.Ll9_QTIwff[0].pRYmzvnjPgv[1].oBx5YPHlJNv8co[0] = iphXjjn4qvcB[815106395] * iphXjjn4qvcB[-1009872089];
  tpzfb_H756f.Ll9_QTIwff[0].pRYmzvnjPgv[1].JYhEM9ihfjGf = FWUZGqal23zTI.EZBAXg && FWUZGqal23zTI.EZBAXg;
  tpzfb_H756f.Ll9_QTIwff[0].pRYmzvnjPgv[1].OPDwAkfWpcdx[0] = iphXjjn4qvcB[1752346254] + iphXjjn4qvcB[1746775295];
  tpzfb_H756f.Ll9_QTIwff[0].pRYmzvnjPgv[1].EZBAXg = FWUZGqal23zTI.EZBAXg + FWUZGqal23zTI.rZUkXwVA;
  tpzfb_H756f.Ll9_QTIwff[0].pRYmzvnjPgv[0].Wd6e3mWCunp[0] = FWUZGqal23zTI.EZBAXg < FWUZGqal23zTI.EZBAXg;
  tpzfb_H756f.Ll9_QTIwff[0].pRYmzvnjPgv[0].djdxg7[0] = FWUZGqal23zTI.EZBAXg + FWUZGqal23zTI.EZBAXg;
  tpzfb_H756f.Ll9_QTIwff[0].pRYmzvnjPgv[0].oBx5YPHlJNv8co[0] = iphXjjn4qvcB[-346264562] / iphXjjn4qvcB[1300553145];
  tpzfb_H756f.Ll9_QTIwff[0].pRYmzvnjPgv[0].JYhEM9ihfjGf = lq7hTBC(FYtdDzzHXlr);
  tpzfb_H756f.Ll9_QTIwff[0].pRYmzvnjPgv[0].OPDwAkfWpcdx[0] = iphXjjn4qvcB[-1424618722] * FWUZGqal23zTI.xZggnpFV;
  tpzfb_H756f.Ll9_QTIwff[0].pRYmzvnjPgv[0].EZBAXg = FWUZGqal23zTI.EZBAXg = FWUZGqal23zTI.EZBAXg;
  tpzfb_H756f.Ll9_QTIwff[0].BSSyv = !FWUZGqal23zTI.EZBAXg;
  tpzfb_H756f.Ll9_QTIwff[0].S45zdsCqOU[0][0] = iphXjjn4qvcB[1826819955] / FWUZGqal23zTI.gVndoyc;
  tpzfb_H756f.ALqvL8A2d7MxK = FWUZGqal23zTI.EZBAXg / FWUZGqal23zTI.EZBAXg;
  tpzfb_H756f.mZTpv1f0mZNsp = lq7hTBC(FYtdDzzHXlr);
  tpzfb_H756f.a1t5ig = lq7hTBC(FYtdDzzHXlr);
  tpzfb_H756f.ETQ60_ = lq7hTBC(FYtdDzzHXlr);
  FYtdDzzHXlr[FWUZGqal23zTI.JYhEM9ihfjGf].nZwibARq0T = (FWUZGqal23zTI.EZBAXg * FWUZGqal23zTI.EZBAXg);
  lq7hTBC(tpzfb_H756f.Ll9_QTIwff);
  tpzfb_H756f.ETQ60_ = (tpzfb_H756f.SttAc13d1InWlB <= FWUZGqal23zTI.EZBAXg);
  iphXjjn4qvcB[-808668669] = (iphXjjn4qvcB[-1934819797] / iphXjjn4qvcB[595918821]);
  return tpzfb_H756f.ETQ60_ = (tpzfb_H756f.ETQ60_ = FWUZGqal23zTI.EZBAXg);
}

int TD7AshGZJ0A(float ciTT4[1][1], struct LjVDHO2snJEU w_3ZWsUuLoO5, struct cMU56wUbBpEi m8ojlgDjY6S1, struct LjVDHO2snJEU CoBxQ9[1]) {
  float v9qPD06e95[1];
  float QgX_rH[1];
  struct HbPUtaiBo1g xUF6B33M_ZF;
  struct IpStE8oY1u RMS2ECngV;
  v9qPD06e95[0] = -0.000000;
  QgX_rH[0] = v9qPD06e95[1524832511] / v9qPD06e95[-317856890];
  xUF6B33M_ZF.nZwibARq0T = 2048128083;
  xUF6B33M_ZF.ZWvaU = m8ojlgDjY6S1.ALqvL8A2d7MxK;
  xUF6B33M_ZF.pRYmzvnjPgv[1].Wd6e3mWCunp[0] = w_3ZWsUuLoO5.xaXyuH;
  xUF6B33M_ZF.pRYmzvnjPgv[1].djdxg7[0] = m8ojlgDjY6S1.ETQ60_;
  xUF6B33M_ZF.pRYmzvnjPgv[1].oBx5YPHlJNv8co[0] = QgX_rH[-1361931638];
  xUF6B33M_ZF.pRYmzvnjPgv[1].JYhEM9ihfjGf = w_3ZWsUuLoO5.dlykpPr1u;
  xUF6B33M_ZF.pRYmzvnjPgv[1].OPDwAkfWpcdx[0] = -611390339416064.000000;
  xUF6B33M_ZF.pRYmzvnjPgv[1].EZBAXg = w_3ZWsUuLoO5.xaXyuH;
  xUF6B33M_ZF.pRYmzvnjPgv[0].Wd6e3mWCunp[0] = w_3ZWsUuLoO5.xaXyuH;
  xUF6B33M_ZF.pRYmzvnjPgv[0].djdxg7[0] = m8ojlgDjY6S1.EnPzo;
  xUF6B33M_ZF.pRYmzvnjPgv[0].oBx5YPHlJNv8co[0] = QgX_rH[-2145584407];
  xUF6B33M_ZF.pRYmzvnjPgv[0].JYhEM9ihfjGf = w_3ZWsUuLoO5.xaXyuH;
  xUF6B33M_ZF.pRYmzvnjPgv[0].OPDwAkfWpcdx[0] = QgX_rH[1138811308];
  xUF6B33M_ZF.pRYmzvnjPgv[0].EZBAXg = w_3ZWsUuLoO5.xaXyuH;
  xUF6B33M_ZF.BSSyv = w_3ZWsUuLoO5.xaXyuH;
  xUF6B33M_ZF.S45zdsCqOU[0][0] = QgX_rH[1027862088];
  RMS2ECngV.sqSJz_LApawGq[0].ErTUnEFYS8 = xUF6B33M_ZF.ZWvaU;
  RMS2ECngV.sqSJz_LApawGq[0].SoxbG[0][0][0] = 969241526272.000000;
  RMS2ECngV.sqSJz_LApawGq[0].dlykpPr1u = xUF6B33M_ZF.nZwibARq0T;
  RMS2ECngV.sqSJz_LApawGq[0].sQNovrE79[1][0] = v9qPD06e95[1771488072];
  RMS2ECngV.sqSJz_LApawGq[0].sQNovrE79[0][0] = w_3ZWsUuLoO5.nYpUCHYQzVa;
  RMS2ECngV.sqSJz_LApawGq[0].TMbAKBj2[1][0] = QgX_rH[2146346987];
  RMS2ECngV.sqSJz_LApawGq[0].TMbAKBj2[0][0] = QgX_rH[-797339028];
  RMS2ECngV.sqSJz_LApawGq[0].J5pXlvq_AY[0] = 1025856609;
  RMS2ECngV.sqSJz_LApawGq[0].xaXyuH = xUF6B33M_ZF.BSSyv;
  RMS2ECngV.Jtpzm = m8ojlgDjY6S1.ETQ60_;
  m8ojlgDjY6S1.EnPzo = lq7hTBC(m8ojlgDjY6S1.Ll9_QTIwff);
  ciTT4[w_3ZWsUuLoO5.xaXyuH][w_3ZWsUuLoO5.xaXyuH] = 11678864478727367381999419392.000000;
  QgX_rH[298437713] = (v9qPD06e95[-1321184963] * QgX_rH[1494994951]);
  w_3ZWsUuLoO5.xaXyuH = TD7AshGZJ0A(xUF6B33M_ZF.S45zdsCqOU, CoBxQ9[1344834025], m8ojlgDjY6S1, RMS2ECngV.sqSJz_LApawGq);
  xUF6B33M_ZF.pRYmzvnjPgv[w_3ZWsUuLoO5.dlykpPr1u].JYhEM9ihfjGf = (m8ojlgDjY6S1.ALqvL8A2d7MxK = xUF6B33M_ZF.BSSyv);
  xUF6B33M_ZF.S45zdsCqOU[-1037385683][m8ojlgDjY6S1.ALqvL8A2d7MxK] = (QgX_rH[-5356262] * v9qPD06e95[1626714825]);
  xUF6B33M_ZF.BSSyv = TD7AshGZJ0A(w_3ZWsUuLoO5.SoxbG[1973477708], RMS2ECngV.sqSJz_LApawGq[626253990], m8ojlgDjY6S1, RMS2ECngV.sqSJz_LApawGq);
  m8ojlgDjY6S1.mZTpv1f0mZNsp = (w_3ZWsUuLoO5.xaXyuH - 627155364);
  return RMS2ECngV.sqSJz_LApawGq[xUF6B33M_ZF.BSSyv].dlykpPr1u = TD7AshGZJ0A(w_3ZWsUuLoO5.SoxbG[-2032770115], RMS2ECngV.sqSJz_LApawGq[-972952454], m8ojlgDjY6S1, RMS2ECngV.sqSJz_LApawGq);
}

int XszlxS0vhMAzrq() {
  float DaCKZu[1];
  float DiYb0nfeqiORPJ[1];
  struct IpStE8oY1u VgpdgCfTR;
  struct cMU56wUbBpEi ZfjgDJ;
  DaCKZu[0] = 0.000000;
  DiYb0nfeqiORPJ[0] = -8007.130859 / DaCKZu[480636309];
  VgpdgCfTR.sqSJz_LApawGq[0].ErTUnEFYS8 = 653289131;
  VgpdgCfTR.sqSJz_LApawGq[0].SoxbG[0][0][0] = -11259522840186167544664748457984.000000;
  VgpdgCfTR.sqSJz_LApawGq[0].dlykpPr1u = -693508319;
  VgpdgCfTR.sqSJz_LApawGq[0].sQNovrE79[1][0] = 0.000641;
  VgpdgCfTR.sqSJz_LApawGq[0].sQNovrE79[0][0] = -0.000002;
  VgpdgCfTR.sqSJz_LApawGq[0].TMbAKBj2[1][0] = -0.000000;
  VgpdgCfTR.sqSJz_LApawGq[0].TMbAKBj2[0][0] = 241401019236352.000000;
  VgpdgCfTR.sqSJz_LApawGq[0].J5pXlvq_AY[0] = -857861298;
  VgpdgCfTR.sqSJz_LApawGq[0].xaXyuH = 1087450814;
  VgpdgCfTR.Jtpzm = 276249649;
  ZfjgDJ.EnPzo = VgpdgCfTR.Jtpzm;
  ZfjgDJ.SttAc13d1InWlB = VgpdgCfTR.Jtpzm;
  ZfjgDJ.Ll9_QTIwff[0].nZwibARq0T = VgpdgCfTR.Jtpzm;
  ZfjgDJ.Ll9_QTIwff[0].ZWvaU = VgpdgCfTR.Jtpzm;
  ZfjgDJ.Ll9_QTIwff[0].pRYmzvnjPgv[1].Wd6e3mWCunp[0] = VgpdgCfTR.Jtpzm;
  ZfjgDJ.Ll9_QTIwff[0].pRYmzvnjPgv[1].djdxg7[0] = VgpdgCfTR.Jtpzm;
  ZfjgDJ.Ll9_QTIwff[0].pRYmzvnjPgv[1].oBx5YPHlJNv8co[0] = DaCKZu[660064005];
  ZfjgDJ.Ll9_QTIwff[0].pRYmzvnjPgv[1].JYhEM9ihfjGf = -1664898785;
  ZfjgDJ.Ll9_QTIwff[0].pRYmzvnjPgv[1].OPDwAkfWpcdx[0] = -0.000000;
  ZfjgDJ.Ll9_QTIwff[0].pRYmzvnjPgv[1].EZBAXg = VgpdgCfTR.Jtpzm;
  ZfjgDJ.Ll9_QTIwff[0].pRYmzvnjPgv[0].Wd6e3mWCunp[0] = -1692198292;
  ZfjgDJ.Ll9_QTIwff[0].pRYmzvnjPgv[0].djdxg7[0] = VgpdgCfTR.Jtpzm;
  ZfjgDJ.Ll9_QTIwff[0].pRYmzvnjPgv[0].oBx5YPHlJNv8co[0] = DaCKZu[1979932717];
  ZfjgDJ.Ll9_QTIwff[0].pRYmzvnjPgv[0].JYhEM9ihfjGf = VgpdgCfTR.Jtpzm;
  ZfjgDJ.Ll9_QTIwff[0].pRYmzvnjPgv[0].OPDwAkfWpcdx[0] = 1267.598145;
  ZfjgDJ.Ll9_QTIwff[0].pRYmzvnjPgv[0].EZBAXg = VgpdgCfTR.Jtpzm;
  ZfjgDJ.Ll9_QTIwff[0].BSSyv = -1884265690;
  ZfjgDJ.Ll9_QTIwff[0].S45zdsCqOU[0][0] = DaCKZu[-1609898253];
  ZfjgDJ.ALqvL8A2d7MxK = VgpdgCfTR.Jtpzm;
  ZfjgDJ.mZTpv1f0mZNsp = VgpdgCfTR.Jtpzm;
  ZfjgDJ.a1t5ig = VgpdgCfTR.Jtpzm;
  ZfjgDJ.ETQ60_ = VgpdgCfTR.Jtpzm;
  DiYb0nfeqiORPJ[VgpdgCfTR.Jtpzm] = (VgpdgCfTR.Go_FB8t2n3 * DiYb0nfeqiORPJ[1886385809]);
  VgpdgCfTR.Jtpzm = (!VgpdgCfTR.Jtpzm);
  DiYb0nfeqiORPJ[VgpdgCfTR.Jtpzm] = (DaCKZu[-455595288] + DiYb0nfeqiORPJ[-984438380]);
  VgpdgCfTR.Jtpzm = (VgpdgCfTR.Jtpzm / VgpdgCfTR.Jtpzm);
  VgpdgCfTR.Jtpzm = lq7hTBC(ZfjgDJ.Ll9_QTIwff);
  return ZfjgDJ.SttAc13d1InWlB = -1110963967;
}

int neEK2LM(int xSLasN6Vh[1]) {
  struct cMU56wUbBpEi oeLU7OTLIjO_i;
  float PAH6c0mVtaL[1];
  float qGO2hNj5G[1][1][1];
  struct LjVDHO2snJEU uSzY0WnZRpMck[1];
  struct IpStE8oY1u a0D_pprI4Gz3Nu;
  struct Mm990s9fbB u7H6g0iR5Xv9i;
  oeLU7OTLIjO_i.EnPzo = -1912141377;
  oeLU7OTLIjO_i.SttAc13d1InWlB = 1138166114;
  oeLU7OTLIjO_i.Ll9_QTIwff[0].nZwibARq0T = 615282135;
  oeLU7OTLIjO_i.Ll9_QTIwff[0].ZWvaU = -1679116515;
  oeLU7OTLIjO_i.Ll9_QTIwff[0].pRYmzvnjPgv[1].Wd6e3mWCunp[0] = -1233433162;
  oeLU7OTLIjO_i.Ll9_QTIwff[0].pRYmzvnjPgv[1].djdxg7[0] = 1880742168;
  oeLU7OTLIjO_i.Ll9_QTIwff[0].pRYmzvnjPgv[1].oBx5YPHlJNv8co[0] = -0.008921;
  oeLU7OTLIjO_i.Ll9_QTIwff[0].pRYmzvnjPgv[1].JYhEM9ihfjGf = -1428085134;
  oeLU7OTLIjO_i.Ll9_QTIwff[0].pRYmzvnjPgv[1].OPDwAkfWpcdx[0] = 0.000000;
  oeLU7OTLIjO_i.Ll9_QTIwff[0].pRYmzvnjPgv[1].EZBAXg = -121168213;
  oeLU7OTLIjO_i.Ll9_QTIwff[0].pRYmzvnjPgv[0].Wd6e3mWCunp[0] = 1209978735;
  oeLU7OTLIjO_i.Ll9_QTIwff[0].pRYmzvnjPgv[0].djdxg7[0] = 1780573909;
  oeLU7OTLIjO_i.Ll9_QTIwff[0].pRYmzvnjPgv[0].oBx5YPHlJNv8co[0] = 0.000000;
  oeLU7OTLIjO_i.Ll9_QTIwff[0].pRYmzvnjPgv[0].JYhEM9ihfjGf = -470865806;
  oeLU7OTLIjO_i.Ll9_QTIwff[0].pRYmzvnjPgv[0].OPDwAkfWpcdx[0] = -0.000000;
  oeLU7OTLIjO_i.Ll9_QTIwff[0].pRYmzvnjPgv[0].EZBAXg = 488863044;
  oeLU7OTLIjO_i.Ll9_QTIwff[0].BSSyv = 33875271;
  oeLU7OTLIjO_i.Ll9_QTIwff[0].S45zdsCqOU[0][0] = -0.000000;
  oeLU7OTLIjO_i.ALqvL8A2d7MxK = -2085948266;
  oeLU7OTLIjO_i.mZTpv1f0mZNsp = -858072577;
  oeLU7OTLIjO_i.a1t5ig = -724113675;
  oeLU7OTLIjO_i.ETQ60_ = 48778234;
  PAH6c0mVtaL[0] = -34493342284628193289651747815424000.000000;
  qGO2hNj5G[0][0][0] = PAH6c0mVtaL[-2100331899] + PAH6c0mVtaL[-1801632625];
  uSzY0WnZRpMck[0].ErTUnEFYS8 = oeLU7OTLIjO_i.ETQ60_ / oeLU7OTLIjO_i.ETQ60_;
  uSzY0WnZRpMck[0].SoxbG[0][0][0] = PAH6c0mVtaL[-2108912728] / PAH6c0mVtaL[2134244224];
  uSzY0WnZRpMck[0].dlykpPr1u = oeLU7OTLIjO_i.a1t5ig - oeLU7OTLIjO_i.ETQ60_;
  uSzY0WnZRpMck[0].sQNovrE79[1][0] = PAH6c0mVtaL[-1134428908] * PAH6c0mVtaL[880439929];
  uSzY0WnZRpMck[0].sQNovrE79[0][0] = -0.000000;
  uSzY0WnZRpMck[0].TMbAKBj2[1][0] = PAH6c0mVtaL[1431915058] * PAH6c0mVtaL[2075672243];
  uSzY0WnZRpMck[0].TMbAKBj2[0][0] = PAH6c0mVtaL[-801597503] * PAH6c0mVtaL[-1814184198];
  uSzY0WnZRpMck[0].J5pXlvq_AY[0] = oeLU7OTLIjO_i.SttAc13d1InWlB != oeLU7OTLIjO_i.ETQ60_;
  uSzY0WnZRpMck[0].xaXyuH = !1243638571;
  a0D_pprI4Gz3Nu.sqSJz_LApawGq[0].ErTUnEFYS8 = oeLU7OTLIjO_i.a1t5ig;
  a0D_pprI4Gz3Nu.sqSJz_LApawGq[0].SoxbG[0][0][0] = 167847223016363251659043766272.000000;
  a0D_pprI4Gz3Nu.sqSJz_LApawGq[0].dlykpPr1u = 2106037309;
  a0D_pprI4Gz3Nu.sqSJz_LApawGq[0].sQNovrE79[1][0] = -2294507730426579124224.000000;
  a0D_pprI4Gz3Nu.sqSJz_LApawGq[0].sQNovrE79[0][0] = 38115047680881214235869184.000000;
  a0D_pprI4Gz3Nu.sqSJz_LApawGq[0].TMbAKBj2[1][0] = -27074994170787337510846464.000000;
  a0D_pprI4Gz3Nu.sqSJz_LApawGq[0].TMbAKBj2[0][0] = PAH6c0mVtaL[352125533] + PAH6c0mVtaL[-1439027065];
  a0D_pprI4Gz3Nu.sqSJz_LApawGq[0].J5pXlvq_AY[0] = oeLU7OTLIjO_i.mZTpv1f0mZNsp != -2027366054;
  a0D_pprI4Gz3Nu.sqSJz_LApawGq[0].xaXyuH = oeLU7OTLIjO_i.ETQ60_ + oeLU7OTLIjO_i.ETQ60_;
  a0D_pprI4Gz3Nu.Jtpzm = xSLasN6Vh[-1612246597];
  u7H6g0iR5Xv9i.Wd6e3mWCunp[0] = oeLU7OTLIjO_i.SttAc13d1InWlB;
  u7H6g0iR5Xv9i.djdxg7[0] = oeLU7OTLIjO_i.ETQ60_;
  u7H6g0iR5Xv9i.oBx5YPHlJNv8co[0] = PAH6c0mVtaL[442210318];
  u7H6g0iR5Xv9i.JYhEM9ihfjGf = oeLU7OTLIjO_i.ETQ60_;
  u7H6g0iR5Xv9i.OPDwAkfWpcdx[0] = PAH6c0mVtaL[-499598865];
  u7H6g0iR5Xv9i.EZBAXg = oeLU7OTLIjO_i.ETQ60_;
  xSLasN6Vh[643649567] = (-1090727190 * oeLU7OTLIjO_i.ALqvL8A2d7MxK);
  oeLU7OTLIjO_i.a1t5ig = xSLasN6Vh[-1086723729];
  TD7AshGZJ0A(qGO2hNj5G[oeLU7OTLIjO_i.ETQ60_], uSzY0WnZRpMck[oeLU7OTLIjO_i.ETQ60_], oeLU7OTLIjO_i, a0D_pprI4Gz3Nu.sqSJz_LApawGq);
  TD7AshGZJ0A(qGO2hNj5G[oeLU7OTLIjO_i.a1t5ig], uSzY0WnZRpMck[oeLU7OTLIjO_i.ETQ60_], (oeLU7OTLIjO_i = (oeLU7OTLIjO_i = (oeLU7OTLIjO_i = (oeLU7OTLIjO_i = oeLU7OTLIjO_i)))), a0D_pprI4Gz3Nu.sqSJz_LApawGq);
  while (oeLU7OTLIjO_i.Ll9_QTIwff[oeLU7OTLIjO_i.ALqvL8A2d7MxK].ZWvaU = XszlxS0vhMAzrq()) {
    struct Mm990s9fbB VGI6R;
    VGI6R.Wd6e3mWCunp[0] = lq7hTBC(oeLU7OTLIjO_i.Ll9_QTIwff);
    VGI6R.djdxg7[0] = oeLU7OTLIjO_i.EnPzo / 977452080;
    VGI6R.oBx5YPHlJNv8co[0] = PAH6c0mVtaL[1393571788] - PAH6c0mVtaL[501888926];
    VGI6R.JYhEM9ihfjGf = lq7hTBC(oeLU7OTLIjO_i.Ll9_QTIwff);
    VGI6R.OPDwAkfWpcdx[0] = 360127778664103586253766656.000000;
    VGI6R.EZBAXg = 1040843218 && oeLU7OTLIjO_i.ALqvL8A2d7MxK;
    PAH6c0mVtaL[oeLU7OTLIjO_i.ETQ60_] = 7939950851745520812032.000000;
    a0D_pprI4Gz3Nu.sqSJz_LApawGq[oeLU7OTLIjO_i.a1t5ig].ErTUnEFYS8 = (833217092 == 1402398605);
    neEK2LM(VGI6R.Wd6e3mWCunp);
    xSLasN6Vh[oeLU7OTLIjO_i.ETQ60_] = TD7AshGZJ0A(qGO2hNj5G[821248764], uSzY0WnZRpMck[217380494], oeLU7OTLIjO_i, a0D_pprI4Gz3Nu.sqSJz_LApawGq);
    VGI6R.OPDwAkfWpcdx[1466401353] = (PAH6c0mVtaL[1734209623] / PAH6c0mVtaL[599867185]);
  }
  xSLasN6Vh[oeLU7OTLIjO_i.SttAc13d1InWlB] = XszlxS0vhMAzrq();
  oeLU7OTLIjO_i.mZTpv1f0mZNsp = XszlxS0vhMAzrq();
  xSLasN6Vh[oeLU7OTLIjO_i.ETQ60_] = neEK2LM(u7H6g0iR5Xv9i.djdxg7);
  u7H6g0iR5Xv9i.OPDwAkfWpcdx[181012341] = (PAH6c0mVtaL[1231588849] - PAH6c0mVtaL[-1042417074]);
  return lq7hTBC(oeLU7OTLIjO_i.Ll9_QTIwff);
}

int PHnNHKql(struct cMU56wUbBpEi M2HI0yA3Au0hVa, struct Mm990s9fbB GpcTue3tJG) {
  GpcTue3tJG.EZBAXg = (-1652269088 - M2HI0yA3Au0hVa.ETQ60_);
  return M2HI0yA3Au0hVa.ETQ60_ = (M2HI0yA3Au0hVa.ETQ60_ - -262491425);
}

int Z9035ZvbXlH(struct LjVDHO2snJEU GHS9mcl1E[1][1], int Iw6r8IPImbgEo, int BK2FY2Dt) {
  float QKWBSo3w6H[1];
  float jf9Mc[1];
  struct cMU56wUbBpEi VBOzTrLY0y2I5;
  struct LjVDHO2snJEU cmbYxQpZsKzun[1];
  struct Mm990s9fbB l4aAMq[2];
  struct Mm990s9fbB E3L3XJlNqC_pvJ;
  struct HbPUtaiBo1g Xyi6MdkGwjVakT;
  struct Az2wk Kj4rVjMz;
  QKWBSo3w6H[0] = -291862124630907027456.000000;
  jf9Mc[0] = QKWBSo3w6H[-1244131623] / 8082783754176692224.000000;
  VBOzTrLY0y2I5.EnPzo = 781817103;
  VBOzTrLY0y2I5.SttAc13d1InWlB = 2010017389;
  VBOzTrLY0y2I5.Ll9_QTIwff[0].nZwibARq0T = -1065210025;
  VBOzTrLY0y2I5.Ll9_QTIwff[0].ZWvaU = 2035078822;
  VBOzTrLY0y2I5.Ll9_QTIwff[0].pRYmzvnjPgv[1].Wd6e3mWCunp[0] = 770419518;
  VBOzTrLY0y2I5.Ll9_QTIwff[0].pRYmzvnjPgv[1].djdxg7[0] = 1382650247;
  VBOzTrLY0y2I5.Ll9_QTIwff[0].pRYmzvnjPgv[1].oBx5YPHlJNv8co[0] = -241310443628420834454937983439077376.000000;
  VBOzTrLY0y2I5.Ll9_QTIwff[0].pRYmzvnjPgv[1].JYhEM9ihfjGf = 1988748059;
  VBOzTrLY0y2I5.Ll9_QTIwff[0].pRYmzvnjPgv[1].OPDwAkfWpcdx[0] = 0.000000;
  VBOzTrLY0y2I5.Ll9_QTIwff[0].pRYmzvnjPgv[1].EZBAXg = -687717706;
  VBOzTrLY0y2I5.Ll9_QTIwff[0].pRYmzvnjPgv[0].Wd6e3mWCunp[0] = 396549330;
  VBOzTrLY0y2I5.Ll9_QTIwff[0].pRYmzvnjPgv[0].djdxg7[0] = -120683417;
  VBOzTrLY0y2I5.Ll9_QTIwff[0].pRYmzvnjPgv[0].oBx5YPHlJNv8co[0] = 984379280223762081437979829600256.000000;
  VBOzTrLY0y2I5.Ll9_QTIwff[0].pRYmzvnjPgv[0].JYhEM9ihfjGf = -1759035577;
  VBOzTrLY0y2I5.Ll9_QTIwff[0].pRYmzvnjPgv[0].OPDwAkfWpcdx[0] = 311709824.000000;
  VBOzTrLY0y2I5.Ll9_QTIwff[0].pRYmzvnjPgv[0].EZBAXg = 1932410828;
  VBOzTrLY0y2I5.Ll9_QTIwff[0].BSSyv = -1967265478;
  VBOzTrLY0y2I5.Ll9_QTIwff[0].S45zdsCqOU[0][0] = -0.000000;
  VBOzTrLY0y2I5.ALqvL8A2d7MxK = 1482731989;
  VBOzTrLY0y2I5.mZTpv1f0mZNsp = -474926060;
  VBOzTrLY0y2I5.a1t5ig = -281325070;
  VBOzTrLY0y2I5.ETQ60_ = -1708837369;
  cmbYxQpZsKzun[0].ErTUnEFYS8 = VBOzTrLY0y2I5.ETQ60_;
  cmbYxQpZsKzun[0].SoxbG[0][0][0] = jf9Mc[91348848];
  cmbYxQpZsKzun[0].dlykpPr1u = 932847426;
  cmbYxQpZsKzun[0].sQNovrE79[1][0] = jf9Mc[15572719];
  cmbYxQpZsKzun[0].sQNovrE79[0][0] = QKWBSo3w6H[125940764];
  cmbYxQpZsKzun[0].TMbAKBj2[1][0] = QKWBSo3w6H[608132324];
  cmbYxQpZsKzun[0].TMbAKBj2[0][0] = QKWBSo3w6H[853727142];
  cmbYxQpZsKzun[0].J5pXlvq_AY[0] = VBOzTrLY0y2I5.ETQ60_;
  cmbYxQpZsKzun[0].xaXyuH = VBOzTrLY0y2I5.ETQ60_;
  l4aAMq[1].Wd6e3mWCunp[0] = VBOzTrLY0y2I5.ETQ60_;
  l4aAMq[1].djdxg7[0] = VBOzTrLY0y2I5.ETQ60_;
  l4aAMq[1].oBx5YPHlJNv8co[0] = jf9Mc[320288841];
  l4aAMq[1].JYhEM9ihfjGf = VBOzTrLY0y2I5.SttAc13d1InWlB;
  l4aAMq[1].OPDwAkfWpcdx[0] = QKWBSo3w6H[-1416710568];
  l4aAMq[1].EZBAXg = VBOzTrLY0y2I5.ETQ60_;
  l4aAMq[0].Wd6e3mWCunp[0] = VBOzTrLY0y2I5.ETQ60_;
  l4aAMq[0].djdxg7[0] = VBOzTrLY0y2I5.ETQ60_;
  l4aAMq[0].oBx5YPHlJNv8co[0] = QKWBSo3w6H[-1183828314];
  l4aAMq[0].JYhEM9ihfjGf = VBOzTrLY0y2I5.ETQ60_;
  l4aAMq[0].OPDwAkfWpcdx[0] = -38020.648438;
  l4aAMq[0].EZBAXg = VBOzTrLY0y2I5.ETQ60_;
  E3L3XJlNqC_pvJ.Wd6e3mWCunp[0] = VBOzTrLY0y2I5.ETQ60_;
  E3L3XJlNqC_pvJ.djdxg7[0] = VBOzTrLY0y2I5.ETQ60_;
  E3L3XJlNqC_pvJ.oBx5YPHlJNv8co[0] = jf9Mc[1518665787];
  E3L3XJlNqC_pvJ.JYhEM9ihfjGf = VBOzTrLY0y2I5.ETQ60_;
  E3L3XJlNqC_pvJ.OPDwAkfWpcdx[0] = 1.676124;
  E3L3XJlNqC_pvJ.EZBAXg = VBOzTrLY0y2I5.ETQ60_;
  Xyi6MdkGwjVakT.nZwibARq0T = VBOzTrLY0y2I5.ETQ60_ = VBOzTrLY0y2I5.ETQ60_;
  Xyi6MdkGwjVakT.ZWvaU = VBOzTrLY0y2I5.a1t5ig + VBOzTrLY0y2I5.ETQ60_;
  Xyi6MdkGwjVakT.pRYmzvnjPgv[1].Wd6e3mWCunp[0] = VBOzTrLY0y2I5.ETQ60_ || VBOzTrLY0y2I5.EnPzo;
  Xyi6MdkGwjVakT.pRYmzvnjPgv[1].djdxg7[0] = VBOzTrLY0y2I5.ETQ60_ = VBOzTrLY0y2I5.ETQ60_;
  Xyi6MdkGwjVakT.pRYmzvnjPgv[1].oBx5YPHlJNv8co[0] = QKWBSo3w6H[1736086493] - QKWBSo3w6H[2049607169];
  Xyi6MdkGwjVakT.pRYmzvnjPgv[1].JYhEM9ihfjGf = TD7AshGZJ0A(VBOzTrLY0y2I5.Ll9_QTIwff[-507377295].S45zdsCqOU, cmbYxQpZsKzun[-1453221428], VBOzTrLY0y2I5, GHS9mcl1E[42102070]);
  Xyi6MdkGwjVakT.pRYmzvnjPgv[1].OPDwAkfWpcdx[0] = jf9Mc[-1356859368] - QKWBSo3w6H[289149283];
  Xyi6MdkGwjVakT.pRYmzvnjPgv[1].EZBAXg = VBOzTrLY0y2I5.ETQ60_ > VBOzTrLY0y2I5.ETQ60_;
  Xyi6MdkGwjVakT.pRYmzvnjPgv[0].Wd6e3mWCunp[0] = VBOzTrLY0y2I5.ETQ60_ != VBOzTrLY0y2I5.ETQ60_;
  Xyi6MdkGwjVakT.pRYmzvnjPgv[0].djdxg7[0] = -1750516427 * VBOzTrLY0y2I5.ETQ60_;
  Xyi6MdkGwjVakT.pRYmzvnjPgv[0].oBx5YPHlJNv8co[0] = jf9Mc[-1935628688] - jf9Mc[1887720206];
  Xyi6MdkGwjVakT.pRYmzvnjPgv[0].JYhEM9ihfjGf = PHnNHKql(VBOzTrLY0y2I5, l4aAMq[-1006859158]);
  Xyi6MdkGwjVakT.pRYmzvnjPgv[0].OPDwAkfWpcdx[0] = QKWBSo3w6H[1210762007] + jf9Mc[-204461332];
  Xyi6MdkGwjVakT.pRYmzvnjPgv[0].EZBAXg = neEK2LM(E3L3XJlNqC_pvJ.djdxg7);
  Xyi6MdkGwjVakT.BSSyv = VBOzTrLY0y2I5.ETQ60_ && VBOzTrLY0y2I5.mZTpv1f0mZNsp;
  Xyi6MdkGwjVakT.S45zdsCqOU[0][0] = jf9Mc[496412132] / jf9Mc[-1528727972];
  Kj4rVjMz.RlSvXI5_JvH = E3L3XJlNqC_pvJ.EZBAXg;
  Kj4rVjMz.MRAeO0w = E3L3XJlNqC_pvJ.EZBAXg;
  Kj4rVjMz.ywAD6gHGSJr = VBOzTrLY0y2I5.ETQ60_;
  Kj4rVjMz.sY5u4Cf1nykDL[0][0].ErTUnEFYS8 = 342404037;
  Kj4rVjMz.sY5u4Cf1nykDL[0][0].SoxbG[0][0][0] = jf9Mc[-1359510771];
  Kj4rVjMz.sY5u4Cf1nykDL[0][0].dlykpPr1u = VBOzTrLY0y2I5.ETQ60_;
  Kj4rVjMz.sY5u4Cf1nykDL[0][0].sQNovrE79[1][0] = QKWBSo3w6H[-945971898];
  Kj4rVjMz.sY5u4Cf1nykDL[0][0].sQNovrE79[0][0] = jf9Mc[-1896429801];
  Kj4rVjMz.sY5u4Cf1nykDL[0][0].TMbAKBj2[1][0] = QKWBSo3w6H[1198124393];
  Kj4rVjMz.sY5u4Cf1nykDL[0][0].TMbAKBj2[0][0] = -0.000000;
  Kj4rVjMz.sY5u4Cf1nykDL[0][0].J5pXlvq_AY[0] = VBOzTrLY0y2I5.EnPzo;
  Kj4rVjMz.sY5u4Cf1nykDL[0][0].xaXyuH = VBOzTrLY0y2I5.SttAc13d1InWlB;
  jf9Mc[VBOzTrLY0y2I5.SttAc13d1InWlB] = -62950600158876276904779438882816.000000;
  jf9Mc[VBOzTrLY0y2I5.ALqvL8A2d7MxK] = (jf9Mc[775502624] + jf9Mc[-1]);
  TD7AshGZJ0A(Xyi6MdkGwjVakT.S45zdsCqOU, (GHS9mcl1E[VBOzTrLY0y2I5.ALqvL8A2d7MxK][VBOzTrLY0y2I5.ETQ60_] = GHS9mcl1E[E3L3XJlNqC_pvJ.EZBAXg][E3L3XJlNqC_pvJ.EZBAXg]), VBOzTrLY0y2I5, GHS9mcl1E[VBOzTrLY0y2I5.EnPzo]);
  return Xyi6MdkGwjVakT.BSSyv = Z9035ZvbXlH(Kj4rVjMz.sY5u4Cf1nykDL, E3L3XJlNqC_pvJ.EZBAXg, VBOzTrLY0y2I5.EnPzo);
  jf9Mc[VBOzTrLY0y2I5.a1t5ig] = (jf9Mc[-1422370110] + QKWBSo3w6H[-807541142]);
  Kj4rVjMz.ywAD6gHGSJr = (Xyi6MdkGwjVakT.ZWvaU == Xyi6MdkGwjVakT.ZWvaU);
  VBOzTrLY0y2I5.EnPzo = (E3L3XJlNqC_pvJ.EZBAXg < E3L3XJlNqC_pvJ.EZBAXg);
  {
    E3L3XJlNqC_pvJ.EZBAXg = lq7hTBC(VBOzTrLY0y2I5.Ll9_QTIwff);
    Xyi6MdkGwjVakT.nZwibARq0T = (E3L3XJlNqC_pvJ.EZBAXg * Kj4rVjMz.RlSvXI5_JvH);
    Z9035ZvbXlH(Kj4rVjMz.sY5u4Cf1nykDL, PHnNHKql(VBOzTrLY0y2I5, Xyi6MdkGwjVakT.pRYmzvnjPgv[-1308097510]), (Kj4rVjMz.ywAD6gHGSJr + VBOzTrLY0y2I5.ETQ60_));
    cmbYxQpZsKzun[VBOzTrLY0y2I5.ALqvL8A2d7MxK].J5pXlvq_AY[938986784] = (Kj4rVjMz.RlSvXI5_JvH / VBOzTrLY0y2I5.ALqvL8A2d7MxK);
    VBOzTrLY0y2I5.Ll9_QTIwff[VBOzTrLY0y2I5.SttAc13d1InWlB].ZWvaU = XszlxS0vhMAzrq();
    Kj4rVjMz.MRAeO0w = (E3L3XJlNqC_pvJ.EZBAXg > Kj4rVjMz.ywAD6gHGSJr);
    cmbYxQpZsKzun[VBOzTrLY0y2I5.ETQ60_].J5pXlvq_AY[Xyi6MdkGwjVakT.BSSyv] = (VBOzTrLY0y2I5.ETQ60_ == Xyi6MdkGwjVakT.BSSyv);
    Xyi6MdkGwjVakT.pRYmzvnjPgv[VBOzTrLY0y2I5.SttAc13d1InWlB].Wd6e3mWCunp[Xyi6MdkGwjVakT.BSSyv] = XszlxS0vhMAzrq();
    E3L3XJlNqC_pvJ.OPDwAkfWpcdx[E3L3XJlNqC_pvJ.EZBAXg] = 70006158743568384.000000;
  }
  jf9Mc[VBOzTrLY0y2I5.ALqvL8A2d7MxK] = (0.000000 - QKWBSo3w6H[1951755881]);
  Kj4rVjMz.ywAD6gHGSJr = (VBOzTrLY0y2I5.ETQ60_ <= VBOzTrLY0y2I5.ALqvL8A2d7MxK);
  return VBOzTrLY0y2I5.EnPzo = Kj4rVjMz.ywAD6gHGSJr;
}

int VIAoZ89x57(struct HbPUtaiBo1g BiYF1eD, float w7Y8_O_W9k[1]) {
  struct cMU56wUbBpEi P2nMvQRKtHxVE;
  struct HbPUtaiBo1g nhKweKcjalb[1];
  struct Az2wk sAEMyhBo;
  struct IpStE8oY1u eh9LJuYiknU;
  P2nMvQRKtHxVE.EnPzo = BiYF1eD.BSSyv;
  P2nMvQRKtHxVE.SttAc13d1InWlB = -921573482;
  P2nMvQRKtHxVE.Ll9_QTIwff[0].nZwibARq0T = BiYF1eD.BSSyv;
  P2nMvQRKtHxVE.Ll9_QTIwff[0].ZWvaU = BiYF1eD.BSSyv;
  P2nMvQRKtHxVE.Ll9_QTIwff[0].pRYmzvnjPgv[1].Wd6e3mWCunp[0] = 1671764067;
  P2nMvQRKtHxVE.Ll9_QTIwff[0].pRYmzvnjPgv[1].djdxg7[0] = BiYF1eD.BSSyv;
  P2nMvQRKtHxVE.Ll9_QTIwff[0].pRYmzvnjPgv[1].oBx5YPHlJNv8co[0] = w7Y8_O_W9k[1586911064];
  P2nMvQRKtHxVE.Ll9_QTIwff[0].pRYmzvnjPgv[1].JYhEM9ihfjGf = BiYF1eD.BSSyv;
  P2nMvQRKtHxVE.Ll9_QTIwff[0].pRYmzvnjPgv[1].OPDwAkfWpcdx[0] = w7Y8_O_W9k[132662206];
  P2nMvQRKtHxVE.Ll9_QTIwff[0].pRYmzvnjPgv[1].EZBAXg = BiYF1eD.BSSyv;
  P2nMvQRKtHxVE.Ll9_QTIwff[0].pRYmzvnjPgv[0].Wd6e3mWCunp[0] = BiYF1eD.BSSyv;
  P2nMvQRKtHxVE.Ll9_QTIwff[0].pRYmzvnjPgv[0].djdxg7[0] = BiYF1eD.BSSyv;
  P2nMvQRKtHxVE.Ll9_QTIwff[0].pRYmzvnjPgv[0].oBx5YPHlJNv8co[0] = w7Y8_O_W9k[-311895990];
  P2nMvQRKtHxVE.Ll9_QTIwff[0].pRYmzvnjPgv[0].JYhEM9ihfjGf = BiYF1eD.BSSyv;
  P2nMvQRKtHxVE.Ll9_QTIwff[0].pRYmzvnjPgv[0].OPDwAkfWpcdx[0] = w7Y8_O_W9k[1447467082];
  P2nMvQRKtHxVE.Ll9_QTIwff[0].pRYmzvnjPgv[0].EZBAXg = BiYF1eD.BSSyv;
  P2nMvQRKtHxVE.Ll9_QTIwff[0].BSSyv = BiYF1eD.BSSyv;
  P2nMvQRKtHxVE.Ll9_QTIwff[0].S45zdsCqOU[0][0] = w7Y8_O_W9k[-513783782];
  P2nMvQRKtHxVE.ALqvL8A2d7MxK = BiYF1eD.BSSyv;
  P2nMvQRKtHxVE.mZTpv1f0mZNsp = 611615985;
  P2nMvQRKtHxVE.a1t5ig = BiYF1eD.BSSyv;
  P2nMvQRKtHxVE.ETQ60_ = BiYF1eD.nZwibARq0T;
  nhKweKcjalb[0].nZwibARq0T = BiYF1eD.BSSyv == BiYF1eD.BSSyv;
  nhKweKcjalb[0].ZWvaU = XszlxS0vhMAzrq();
  nhKweKcjalb[0].pRYmzvnjPgv[1].Wd6e3mWCunp[0] = XszlxS0vhMAzrq();
  nhKweKcjalb[0].pRYmzvnjPgv[1].djdxg7[0] = BiYF1eD.BSSyv + BiYF1eD.BSSyv;
  nhKweKcjalb[0].pRYmzvnjPgv[1].oBx5YPHlJNv8co[0] = w7Y8_O_W9k[1819458216] / w7Y8_O_W9k[-12401787];
  nhKweKcjalb[0].pRYmzvnjPgv[1].JYhEM9ihfjGf = -60500491;
  nhKweKcjalb[0].pRYmzvnjPgv[1].OPDwAkfWpcdx[0] = w7Y8_O_W9k[1467026090] / w7Y8_O_W9k[880106636];
  nhKweKcjalb[0].pRYmzvnjPgv[1].EZBAXg = BiYF1eD.BSSyv >= BiYF1eD.BSSyv;
  nhKweKcjalb[0].pRYmzvnjPgv[0].Wd6e3mWCunp[0] = -673171663;
  nhKweKcjalb[0].pRYmzvnjPgv[0].djdxg7[0] = BiYF1eD.nZwibARq0T - BiYF1eD.BSSyv;
  nhKweKcjalb[0].pRYmzvnjPgv[0].oBx5YPHlJNv8co[0] = w7Y8_O_W9k[971671392] + w7Y8_O_W9k[1292990685];
  nhKweKcjalb[0].pRYmzvnjPgv[0].JYhEM9ihfjGf = BiYF1eD.ZWvaU + BiYF1eD.BSSyv;
  nhKweKcjalb[0].pRYmzvnjPgv[0].OPDwAkfWpcdx[0] = w7Y8_O_W9k[-1061677637] / w7Y8_O_W9k[-129699326];
  nhKweKcjalb[0].pRYmzvnjPgv[0].EZBAXg = PHnNHKql(P2nMvQRKtHxVE, BiYF1eD.pRYmzvnjPgv[-2042538006]);
  nhKweKcjalb[0].BSSyv = neEK2LM(BiYF1eD.pRYmzvnjPgv[682826112].Wd6e3mWCunp);
  nhKweKcjalb[0].S45zdsCqOU[0][0] = w7Y8_O_W9k[401924972] + 0.000056;
  sAEMyhBo.RlSvXI5_JvH = P2nMvQRKtHxVE.EnPzo;
  sAEMyhBo.MRAeO0w = BiYF1eD.BSSyv;
  sAEMyhBo.ywAD6gHGSJr = 1574600949;
  sAEMyhBo.sY5u4Cf1nykDL[0][0].ErTUnEFYS8 = BiYF1eD.BSSyv;
  sAEMyhBo.sY5u4Cf1nykDL[0][0].SoxbG[0][0][0] = w7Y8_O_W9k[-1644450780];
  sAEMyhBo.sY5u4Cf1nykDL[0][0].dlykpPr1u = -111306167;
  sAEMyhBo.sY5u4Cf1nykDL[0][0].sQNovrE79[1][0] = w7Y8_O_W9k[1125834060];
  sAEMyhBo.sY5u4Cf1nykDL[0][0].sQNovrE79[0][0] = w7Y8_O_W9k[-419211150];
  sAEMyhBo.sY5u4Cf1nykDL[0][0].TMbAKBj2[1][0] = w7Y8_O_W9k[-1500916702];
  sAEMyhBo.sY5u4Cf1nykDL[0][0].TMbAKBj2[0][0] = w7Y8_O_W9k[222958567];
  sAEMyhBo.sY5u4Cf1nykDL[0][0].J5pXlvq_AY[0] = BiYF1eD.BSSyv;
  sAEMyhBo.sY5u4Cf1nykDL[0][0].xaXyuH = P2nMvQRKtHxVE.ETQ60_;
  eh9LJuYiknU.sqSJz_LApawGq[0].ErTUnEFYS8 = lq7hTBC(P2nMvQRKtHxVE.Ll9_QTIwff);
  eh9LJuYiknU.sqSJz_LApawGq[0].SoxbG[0][0][0] = BiYF1eD.pRYmzvnjPgv[sAEMyhBo.MRAeO0w].oBx5YPHlJNv8co[BiYF1eD.BSSyv] = (w7Y8_O_W9k[-716931802] * w7Y8_O_W9k[1928559059]);
  eh9LJuYiknU.sqSJz_LApawGq[0].dlykpPr1u = P2nMvQRKtHxVE.Ll9_QTIwff[P2nMvQRKtHxVE.ETQ60_].BSSyv = P2nMvQRKtHxVE.ETQ60_;
  eh9LJuYiknU.sqSJz_LApawGq[0].sQNovrE79[1][0] = w7Y8_O_W9k[508078932] = -0.000000;
  eh9LJuYiknU.sqSJz_LApawGq[0].sQNovrE79[0][0] = w7Y8_O_W9k[BiYF1eD.BSSyv] = (w7Y8_O_W9k[1453400112] + w7Y8_O_W9k[-1145336520]);
  eh9LJuYiknU.sqSJz_LApawGq[0].TMbAKBj2[1][0] = w7Y8_O_W9k[sAEMyhBo.ywAD6gHGSJr] = (w7Y8_O_W9k[-242318990] * w7Y8_O_W9k[-1528423550]);
  eh9LJuYiknU.sqSJz_LApawGq[0].TMbAKBj2[0][0] = w7Y8_O_W9k[P2nMvQRKtHxVE.ETQ60_] = (w7Y8_O_W9k[1480842952] - 2321111748218384822063595520.000000);
  eh9LJuYiknU.sqSJz_LApawGq[0].J5pXlvq_AY[0] = P2nMvQRKtHxVE.a1t5ig = (876322332 - BiYF1eD.BSSyv);
  eh9LJuYiknU.sqSJz_LApawGq[0].xaXyuH = sAEMyhBo.ywAD6gHGSJr = PHnNHKql(P2nMvQRKtHxVE, BiYF1eD.pRYmzvnjPgv[285458846]);
  eh9LJuYiknU.Jtpzm = BiYF1eD.BSSyv = (P2nMvQRKtHxVE.SttAc13d1InWlB = 1857844825);
  BiYF1eD.nZwibARq0T = (BiYF1eD.BSSyv != BiYF1eD.BSSyv);
  VIAoZ89x57((nhKweKcjalb[P2nMvQRKtHxVE.EnPzo] = P2nMvQRKtHxVE.Ll9_QTIwff[P2nMvQRKtHxVE.a1t5ig]), BiYF1eD.S45zdsCqOU[P2nMvQRKtHxVE.ETQ60_]);
  if (BiYF1eD.BSSyv = Z9035ZvbXlH(sAEMyhBo.sY5u4Cf1nykDL, BiYF1eD.BSSyv, sAEMyhBo.RlSvXI5_JvH)) {
    struct LjVDHO2snJEU riq4_RoAKhICz[1];
    struct LjVDHO2snJEU PLN1pMSrte8Wa[1];
    struct IpStE8oY1u kBOzlCy9UTFrF;
    riq4_RoAKhICz[0].ErTUnEFYS8 = BiYF1eD.BSSyv;
    riq4_RoAKhICz[0].SoxbG[0][0][0] = w7Y8_O_W9k[740571766];
    riq4_RoAKhICz[0].dlykpPr1u = 1350537585;
    riq4_RoAKhICz[0].sQNovrE79[1][0] = w7Y8_O_W9k[-2044114624];
    riq4_RoAKhICz[0].sQNovrE79[0][0] = w7Y8_O_W9k[456557925];
    riq4_RoAKhICz[0].TMbAKBj2[1][0] = w7Y8_O_W9k[-879053997];
    riq4_RoAKhICz[0].TMbAKBj2[0][0] = w7Y8_O_W9k[1042872416];
    riq4_RoAKhICz[0].J5pXlvq_AY[0] = P2nMvQRKtHxVE.ETQ60_;
    riq4_RoAKhICz[0].xaXyuH = sAEMyhBo.ywAD6gHGSJr;
    PLN1pMSrte8Wa[0].ErTUnEFYS8 = P2nMvQRKtHxVE.ETQ60_ != P2nMvQRKtHxVE.mZTpv1f0mZNsp;
    PLN1pMSrte8Wa[0].SoxbG[0][0][0] = w7Y8_O_W9k[1769502825] / w7Y8_O_W9k[2107762220];
    PLN1pMSrte8Wa[0].dlykpPr1u = !P2nMvQRKtHxVE.EnPzo;
    PLN1pMSrte8Wa[0].sQNovrE79[1][0] = w7Y8_O_W9k[1833122752] - w7Y8_O_W9k[640298480];
    PLN1pMSrte8Wa[0].sQNovrE79[0][0] = 0.000000 * w7Y8_O_W9k[849348706];
    PLN1pMSrte8Wa[0].TMbAKBj2[1][0] = 14526789117101288625490886656.000000 - w7Y8_O_W9k[954334222];
    PLN1pMSrte8Wa[0].TMbAKBj2[0][0] = w7Y8_O_W9k[1686917732] + 0.000000;
    PLN1pMSrte8Wa[0].J5pXlvq_AY[0] = -94409279 <= sAEMyhBo.RlSvXI5_JvH;
    PLN1pMSrte8Wa[0].xaXyuH = TD7AshGZJ0A(BiYF1eD.S45zdsCqOU, riq4_RoAKhICz[1822373562], P2nMvQRKtHxVE, riq4_RoAKhICz);
    kBOzlCy9UTFrF.sqSJz_LApawGq[0].ErTUnEFYS8 = P2nMvQRKtHxVE.ETQ60_ + BiYF1eD.BSSyv;
    kBOzlCy9UTFrF.sqSJz_LApawGq[0].SoxbG[0][0][0] = w7Y8_O_W9k[-2099961348] + w7Y8_O_W9k[1140713791];
    kBOzlCy9UTFrF.sqSJz_LApawGq[0].dlykpPr1u = BiYF1eD.nZwibARq0T < BiYF1eD.BSSyv;
    kBOzlCy9UTFrF.sqSJz_LApawGq[0].sQNovrE79[1][0] = 174864140765542133879276080224796672.000000;
    kBOzlCy9UTFrF.sqSJz_LApawGq[0].sQNovrE79[0][0] = 38204744.000000;
    kBOzlCy9UTFrF.sqSJz_LApawGq[0].TMbAKBj2[1][0] = 0.000000 - 0.000507;
    kBOzlCy9UTFrF.sqSJz_LApawGq[0].TMbAKBj2[0][0] = w7Y8_O_W9k[-1476814162] - w7Y8_O_W9k[971042763];
    kBOzlCy9UTFrF.sqSJz_LApawGq[0].J5pXlvq_AY[0] = lq7hTBC(P2nMvQRKtHxVE.Ll9_QTIwff);
    kBOzlCy9UTFrF.sqSJz_LApawGq[0].xaXyuH = XszlxS0vhMAzrq();
    kBOzlCy9UTFrF.Jtpzm = P2nMvQRKtHxVE.mZTpv1f0mZNsp && BiYF1eD.BSSyv;
    BiYF1eD.pRYmzvnjPgv[P2nMvQRKtHxVE.EnPzo].OPDwAkfWpcdx[P2nMvQRKtHxVE.ALqvL8A2d7MxK] = (w7Y8_O_W9k[65068621] / w7Y8_O_W9k[912328889]);
    TD7AshGZJ0A(BiYF1eD.S45zdsCqOU, PLN1pMSrte8Wa[P2nMvQRKtHxVE.SttAc13d1InWlB], (P2nMvQRKtHxVE = P2nMvQRKtHxVE), kBOzlCy9UTFrF.sqSJz_LApawGq);
  }
  else {
    nhKweKcjalb[BiYF1eD.nZwibARq0T].nZwibARq0T = (447387982 / sAEMyhBo.ywAD6gHGSJr);
    P2nMvQRKtHxVE.ETQ60_ = PHnNHKql(P2nMvQRKtHxVE, BiYF1eD.pRYmzvnjPgv[-794993988]);
    w7Y8_O_W9k[sAEMyhBo.ywAD6gHGSJr] = (-0.000000 * w7Y8_O_W9k[1790016331]);
    w7Y8_O_W9k[P2nMvQRKtHxVE.SttAc13d1InWlB] = (w7Y8_O_W9k[821386075] - w7Y8_O_W9k[-300273216]);
    w7Y8_O_W9k[BiYF1eD.BSSyv] = (w7Y8_O_W9k[1702382576] * w7Y8_O_W9k[-1636304967]);
    w7Y8_O_W9k[P2nMvQRKtHxVE.ALqvL8A2d7MxK] = (-0.000000 / w7Y8_O_W9k[-1141351712]);
    P2nMvQRKtHxVE.Ll9_QTIwff[P2nMvQRKtHxVE.mZTpv1f0mZNsp].nZwibARq0T = Z9035ZvbXlH(sAEMyhBo.sY5u4Cf1nykDL, 1503088936, 581471556);
    BiYF1eD.pRYmzvnjPgv[BiYF1eD.ZWvaU].oBx5YPHlJNv8co[P2nMvQRKtHxVE.a1t5ig] = (w7Y8_O_W9k[-1632212046] / w7Y8_O_W9k[785208755]);
    P2nMvQRKtHxVE.ALqvL8A2d7MxK = (BiYF1eD.BSSyv > BiYF1eD.BSSyv);
  }
  return P2nMvQRKtHxVE.Ll9_QTIwff[BiYF1eD.BSSyv].pRYmzvnjPgv[BiYF1eD.BSSyv].EZBAXg = (!-169049286);
}

int mhAULx(struct cMU56wUbBpEi DuMO6uXmxZyPPa, struct LjVDHO2snJEU WeFkIxXPd0clxZ[1], struct HbPUtaiBo1g Xi975EZ2lcxsA[1], float hBlLgL7PN4[1][1][1]) {
  float R8lEjTDE[1];
  float xKJMzNz_[1];
  struct LjVDHO2snJEU bI9hBhjCqbVco;
  R8lEjTDE[0] = -2.000000;
  xKJMzNz_[0] = R8lEjTDE[547016625] + 0.010889;
  bI9hBhjCqbVco.ErTUnEFYS8 = DuMO6uXmxZyPPa.ETQ60_;
  bI9hBhjCqbVco.SoxbG[0][0][0] = xKJMzNz_[-1342931620];
  bI9hBhjCqbVco.dlykpPr1u = DuMO6uXmxZyPPa.ETQ60_;
  bI9hBhjCqbVco.sQNovrE79[1][0] = xKJMzNz_[-1431763723];
  bI9hBhjCqbVco.sQNovrE79[0][0] = -962862478524416.000000;
  bI9hBhjCqbVco.TMbAKBj2[1][0] = xKJMzNz_[1376164081];
  bI9hBhjCqbVco.TMbAKBj2[0][0] = R8lEjTDE[-1343809594];
  bI9hBhjCqbVco.J5pXlvq_AY[0] = DuMO6uXmxZyPPa.ETQ60_;
  bI9hBhjCqbVco.xaXyuH = DuMO6uXmxZyPPa.ETQ60_;
  {
    float kwifZFSbK[1];
    float JzkbpEDee[1];
    struct Az2wk U19sbYF5lN;
    struct Mm990s9fbB Xe8kugH0[2];
    float ENYm0_FL[2][1];
    struct IpStE8oY1u mliGTsL;
    kwifZFSbK[0] = -26622749921247232.000000;
    JzkbpEDee[0] = kwifZFSbK[-1751415651] + kwifZFSbK[1930361189];
    U19sbYF5lN.RlSvXI5_JvH = -2098300245;
    U19sbYF5lN.MRAeO0w = DuMO6uXmxZyPPa.SttAc13d1InWlB;
    U19sbYF5lN.ywAD6gHGSJr = -1807290475;
    U19sbYF5lN.sY5u4Cf1nykDL[0][0].ErTUnEFYS8 = DuMO6uXmxZyPPa.ETQ60_;
    U19sbYF5lN.sY5u4Cf1nykDL[0][0].SoxbG[0][0][0] = JzkbpEDee[2090330770];
    U19sbYF5lN.sY5u4Cf1nykDL[0][0].dlykpPr1u = DuMO6uXmxZyPPa.ETQ60_;
    U19sbYF5lN.sY5u4Cf1nykDL[0][0].sQNovrE79[1][0] = JzkbpEDee[814220798];
    U19sbYF5lN.sY5u4Cf1nykDL[0][0].sQNovrE79[0][0] = kwifZFSbK[-1754721662];
    U19sbYF5lN.sY5u4Cf1nykDL[0][0].TMbAKBj2[1][0] = JzkbpEDee[738889781];
    U19sbYF5lN.sY5u4Cf1nykDL[0][0].TMbAKBj2[0][0] = kwifZFSbK[-20386894];
    U19sbYF5lN.sY5u4Cf1nykDL[0][0].J5pXlvq_AY[0] = DuMO6uXmxZyPPa.ETQ60_;
    U19sbYF5lN.sY5u4Cf1nykDL[0][0].xaXyuH = DuMO6uXmxZyPPa.SttAc13d1InWlB;
    Xe8kugH0[1].Wd6e3mWCunp[0] = mhAULx(DuMO6uXmxZyPPa, WeFkIxXPd0clxZ, DuMO6uXmxZyPPa.Ll9_QTIwff, WeFkIxXPd0clxZ[2068604888].SoxbG);
    Xe8kugH0[1].djdxg7[0] = lq7hTBC(DuMO6uXmxZyPPa.Ll9_QTIwff);
    Xe8kugH0[1].oBx5YPHlJNv8co[0] = -0.000000;
    Xe8kugH0[1].JYhEM9ihfjGf = Z9035ZvbXlH(U19sbYF5lN.sY5u4Cf1nykDL, DuMO6uXmxZyPPa.ETQ60_, DuMO6uXmxZyPPa.ETQ60_);
    Xe8kugH0[1].OPDwAkfWpcdx[0] = kwifZFSbK[-805732621] * kwifZFSbK[2042273380];
    Xe8kugH0[1].EZBAXg = VIAoZ89x57(DuMO6uXmxZyPPa.Ll9_QTIwff[-1316430984], kwifZFSbK);
    Xe8kugH0[0].Wd6e3mWCunp[0] = DuMO6uXmxZyPPa.ETQ60_ || U19sbYF5lN.RlSvXI5_JvH;
    Xe8kugH0[0].djdxg7[0] = -258491798;
    Xe8kugH0[0].oBx5YPHlJNv8co[0] = -0.000000;
    Xe8kugH0[0].JYhEM9ihfjGf = VIAoZ89x57(Xi975EZ2lcxsA[1708579728], kwifZFSbK);
    Xe8kugH0[0].OPDwAkfWpcdx[0] = JzkbpEDee[-968385243] - JzkbpEDee[515365265];
    Xe8kugH0[0].EZBAXg = !DuMO6uXmxZyPPa.ETQ60_;
    ENYm0_FL[1][0] = kwifZFSbK[126276439];
    ENYm0_FL[0][0] = kwifZFSbK[1533629708];
    mliGTsL.sqSJz_LApawGq[0].ErTUnEFYS8 = VIAoZ89x57(DuMO6uXmxZyPPa.Ll9_QTIwff[U19sbYF5lN.ywAD6gHGSJr], DuMO6uXmxZyPPa.Ll9_QTIwff[DuMO6uXmxZyPPa.a1t5ig].pRYmzvnjPgv[-998094666].oBx5YPHlJNv8co);
    mliGTsL.sqSJz_LApawGq[0].SoxbG[0][0][0] = ENYm0_FL[DuMO6uXmxZyPPa.ETQ60_][DuMO6uXmxZyPPa.EnPzo] = (kwifZFSbK[1711389036] + JzkbpEDee[2102358609]);
    mliGTsL.sqSJz_LApawGq[0].dlykpPr1u = PHnNHKql((DuMO6uXmxZyPPa = DuMO6uXmxZyPPa), (Xe8kugH0[U19sbYF5lN.RlSvXI5_JvH] = (DuMO6uXmxZyPPa.Ll9_QTIwff[DuMO6uXmxZyPPa.ETQ60_].pRYmzvnjPgv[95814072] = (DuMO6uXmxZyPPa.Ll9_QTIwff[DuMO6uXmxZyPPa.mZTpv1f0mZNsp].pRYmzvnjPgv[U19sbYF5lN.ywAD6gHGSJr] = DuMO6uXmxZyPPa.Ll9_QTIwff[U19sbYF5lN.RlSvXI5_JvH].pRYmzvnjPgv[DuMO6uXmxZyPPa.ETQ60_]))));
    mliGTsL.sqSJz_LApawGq[0].sQNovrE79[1][0] = ENYm0_FL[DuMO6uXmxZyPPa.mZTpv1f0mZNsp][DuMO6uXmxZyPPa.ETQ60_] = -11682898560295358776423219200.000000;
    mliGTsL.sqSJz_LApawGq[0].sQNovrE79[0][0] = ENYm0_FL[2021140284][DuMO6uXmxZyPPa.ETQ60_] = (kwifZFSbK[849882536] * -0.000000);
    mliGTsL.sqSJz_LApawGq[0].TMbAKBj2[1][0] = Xe8kugH0[DuMO6uXmxZyPPa.ETQ60_].OPDwAkfWpcdx[-1368228409] = (-1231654552240473627940478008244043776.000000 - JzkbpEDee[1553689933]);
    mliGTsL.sqSJz_LApawGq[0].TMbAKBj2[0][0] = kwifZFSbK[DuMO6uXmxZyPPa.ETQ60_] = (JzkbpEDee[-75404415] / JzkbpEDee[-1128281310]);
    mliGTsL.sqSJz_LApawGq[0].J5pXlvq_AY[0] = Xe8kugH0[DuMO6uXmxZyPPa.a1t5ig].djdxg7[1919014796] = mhAULx(DuMO6uXmxZyPPa, WeFkIxXPd0clxZ, DuMO6uXmxZyPPa.Ll9_QTIwff, WeFkIxXPd0clxZ[713434502].SoxbG);
    mliGTsL.sqSJz_LApawGq[0].xaXyuH = DuMO6uXmxZyPPa.EnPzo = (DuMO6uXmxZyPPa.ETQ60_ == DuMO6uXmxZyPPa.ETQ60_);
    mliGTsL.Jtpzm = DuMO6uXmxZyPPa.mZTpv1f0mZNsp = VIAoZ89x57(DuMO6uXmxZyPPa.Ll9_QTIwff[-197219219], ENYm0_FL[2146484628]);
    JzkbpEDee[DuMO6uXmxZyPPa.ETQ60_] = (JzkbpEDee[1289297077] / -0.000000);
    PHnNHKql((DuMO6uXmxZyPPa = (DuMO6uXmxZyPPa = DuMO6uXmxZyPPa)), (Xe8kugH0[DuMO6uXmxZyPPa.ETQ60_] = (DuMO6uXmxZyPPa.Ll9_QTIwff[DuMO6uXmxZyPPa.ETQ60_].pRYmzvnjPgv[DuMO6uXmxZyPPa.a1t5ig] = (Xe8kugH0[DuMO6uXmxZyPPa.ALqvL8A2d7MxK] = DuMO6uXmxZyPPa.Ll9_QTIwff[DuMO6uXmxZyPPa.ETQ60_].pRYmzvnjPgv[DuMO6uXmxZyPPa.ETQ60_]))));
    Z9035ZvbXlH(U19sbYF5lN.sY5u4Cf1nykDL, VIAoZ89x57(DuMO6uXmxZyPPa.Ll9_QTIwff[2083861031], ENYm0_FL[-1914095482]), 1230841669);
    Xi975EZ2lcxsA[U19sbYF5lN.RlSvXI5_JvH].nZwibARq0T = (U19sbYF5lN.MRAeO0w != 1914613151);
    return Xi975EZ2lcxsA[DuMO6uXmxZyPPa.ETQ60_].BSSyv = neEK2LM(WeFkIxXPd0clxZ[1311530214].J5pXlvq_AY);
    JzkbpEDee[DuMO6uXmxZyPPa.ETQ60_] = (JzkbpEDee[-1698239723] - kwifZFSbK[-1608818331]);
    DuMO6uXmxZyPPa.SttAc13d1InWlB = lq7hTBC(DuMO6uXmxZyPPa.Ll9_QTIwff);
  }
  xKJMzNz_[DuMO6uXmxZyPPa.ETQ60_] = (0.000000 * R8lEjTDE[-1249548043]);
  while (DuMO6uXmxZyPPa.ETQ60_ = neEK2LM(bI9hBhjCqbVco.J5pXlvq_AY)) {
    struct IpStE8oY1u r3aERSVG;
    r3aERSVG.sqSJz_LApawGq[0].ErTUnEFYS8 = bI9hBhjCqbVco.xaXyuH;
    r3aERSVG.sqSJz_LApawGq[0].SoxbG[0][0][0] = R8lEjTDE[395361369];
    r3aERSVG.sqSJz_LApawGq[0].dlykpPr1u = bI9hBhjCqbVco.xaXyuH;
    r3aERSVG.sqSJz_LApawGq[0].sQNovrE79[1][0] = xKJMzNz_[182066691];
    r3aERSVG.sqSJz_LApawGq[0].sQNovrE79[0][0] = xKJMzNz_[-420640694];
    r3aERSVG.sqSJz_LApawGq[0].TMbAKBj2[1][0] = -0.000000;
    r3aERSVG.sqSJz_LApawGq[0].TMbAKBj2[0][0] = R8lEjTDE[-2063534184];
    r3aERSVG.sqSJz_LApawGq[0].J5pXlvq_AY[0] = 1874080673;
    r3aERSVG.sqSJz_LApawGq[0].xaXyuH = bI9hBhjCqbVco.xaXyuH;
    r3aERSVG.Jtpzm = bI9hBhjCqbVco.xaXyuH;
    DuMO6uXmxZyPPa.a1t5ig = (bI9hBhjCqbVco.xaXyuH == DuMO6uXmxZyPPa.EnPzo);
    bI9hBhjCqbVco.sQNovrE79[-310801355][bI9hBhjCqbVco.dlykpPr1u] = (xKJMzNz_[-246762991] / -51331989504.000000);
    bI9hBhjCqbVco.xaXyuH = TD7AshGZJ0A(Xi975EZ2lcxsA[1558927424].S45zdsCqOU, WeFkIxXPd0clxZ[-364180126], DuMO6uXmxZyPPa, r3aERSVG.sqSJz_LApawGq);
    neEK2LM(bI9hBhjCqbVco.J5pXlvq_AY);
    Xi975EZ2lcxsA[bI9hBhjCqbVco.xaXyuH].pRYmzvnjPgv[226071323].JYhEM9ihfjGf = (868762408 == bI9hBhjCqbVco.xaXyuH);
  }
  WeFkIxXPd0clxZ[-1852271997].J5pXlvq_AY[DuMO6uXmxZyPPa.ETQ60_] = (bI9hBhjCqbVco.xaXyuH != DuMO6uXmxZyPPa.EnPzo);
  bI9hBhjCqbVco.sQNovrE79[DuMO6uXmxZyPPa.EnPzo][2119796303] = (xKJMzNz_[-1279527463] - R8lEjTDE[8543592]);
  return WeFkIxXPd0clxZ[-1722798659].dlykpPr1u = neEK2LM(bI9hBhjCqbVco.J5pXlvq_AY);
}

int l_3CeQ3BxjO(int MXGFu[1]) {
  float sfKAxOTJZuyHo[1];
  float EHVwjF9hW7[1];
  struct LjVDHO2snJEU NqU0RSnUAG;
  struct cMU56wUbBpEi Rj02fYPmUN56EM;
  struct IpStE8oY1u qhd4fKmO17tJ;
  struct HbPUtaiBo1g AeK3httNZUtJY[1];
  struct Mm990s9fbB qZ1PhqMT97d[2];
  struct Az2wk n00ZJ;
  struct cMU56wUbBpEi MBDxfSQBBN;
  sfKAxOTJZuyHo[0] = 3367213386314037314707837346421669888.000000;
  EHVwjF9hW7[0] = sfKAxOTJZuyHo[1755438513] + sfKAxOTJZuyHo[1672569667];
  NqU0RSnUAG.ErTUnEFYS8 = -119118482;
  NqU0RSnUAG.SoxbG[0][0][0] = 7762.928223;
  NqU0RSnUAG.dlykpPr1u = 234553096;
  NqU0RSnUAG.sQNovrE79[1][0] = 1049399914392157930961575255998464.000000;
  NqU0RSnUAG.sQNovrE79[0][0] = -15929146790117376.000000;
  NqU0RSnUAG.TMbAKBj2[1][0] = 0.000000;
  NqU0RSnUAG.TMbAKBj2[0][0] = 0.000000;
  NqU0RSnUAG.J5pXlvq_AY[0] = -740912477;
  NqU0RSnUAG.xaXyuH = -779994892;
  Rj02fYPmUN56EM.EnPzo = NqU0RSnUAG.xaXyuH;
  Rj02fYPmUN56EM.SttAc13d1InWlB = NqU0RSnUAG.xaXyuH;
  Rj02fYPmUN56EM.Ll9_QTIwff[0].nZwibARq0T = NqU0RSnUAG.xaXyuH;
  Rj02fYPmUN56EM.Ll9_QTIwff[0].ZWvaU = NqU0RSnUAG.xaXyuH;
  Rj02fYPmUN56EM.Ll9_QTIwff[0].pRYmzvnjPgv[1].Wd6e3mWCunp[0] = NqU0RSnUAG.xaXyuH;
  Rj02fYPmUN56EM.Ll9_QTIwff[0].pRYmzvnjPgv[1].djdxg7[0] = NqU0RSnUAG.xaXyuH;
  Rj02fYPmUN56EM.Ll9_QTIwff[0].pRYmzvnjPgv[1].oBx5YPHlJNv8co[0] = sfKAxOTJZuyHo[1031579920];
  Rj02fYPmUN56EM.Ll9_QTIwff[0].pRYmzvnjPgv[1].JYhEM9ihfjGf = NqU0RSnUAG.xaXyuH;
  Rj02fYPmUN56EM.Ll9_QTIwff[0].pRYmzvnjPgv[1].OPDwAkfWpcdx[0] = 9428611664340372886126592.000000;
  Rj02fYPmUN56EM.Ll9_QTIwff[0].pRYmzvnjPgv[1].EZBAXg = NqU0RSnUAG.xaXyuH;
  Rj02fYPmUN56EM.Ll9_QTIwff[0].pRYmzvnjPgv[0].Wd6e3mWCunp[0] = NqU0RSnUAG.dlykpPr1u;
  Rj02fYPmUN56EM.Ll9_QTIwff[0].pRYmzvnjPgv[0].djdxg7[0] = NqU0RSnUAG.ErTUnEFYS8;
  Rj02fYPmUN56EM.Ll9_QTIwff[0].pRYmzvnjPgv[0].oBx5YPHlJNv8co[0] = sfKAxOTJZuyHo[1085386870];
  Rj02fYPmUN56EM.Ll9_QTIwff[0].pRYmzvnjPgv[0].JYhEM9ihfjGf = NqU0RSnUAG.xaXyuH;
  Rj02fYPmUN56EM.Ll9_QTIwff[0].pRYmzvnjPgv[0].OPDwAkfWpcdx[0] = sfKAxOTJZuyHo[615503524];
  Rj02fYPmUN56EM.Ll9_QTIwff[0].pRYmzvnjPgv[0].EZBAXg = -1842992110;
  Rj02fYPmUN56EM.Ll9_QTIwff[0].BSSyv = NqU0RSnUAG.xaXyuH;
  Rj02fYPmUN56EM.Ll9_QTIwff[0].S45zdsCqOU[0][0] = EHVwjF9hW7[1686535404];
  Rj02fYPmUN56EM.ALqvL8A2d7MxK = NqU0RSnUAG.xaXyuH;
  Rj02fYPmUN56EM.mZTpv1f0mZNsp = NqU0RSnUAG.xaXyuH;
  Rj02fYPmUN56EM.a1t5ig = NqU0RSnUAG.xaXyuH;
  Rj02fYPmUN56EM.ETQ60_ = NqU0RSnUAG.xaXyuH;
  qhd4fKmO17tJ.sqSJz_LApawGq[0].ErTUnEFYS8 = NqU0RSnUAG.xaXyuH;
  qhd4fKmO17tJ.sqSJz_LApawGq[0].SoxbG[0][0][0] = sfKAxOTJZuyHo[-776347647];
  qhd4fKmO17tJ.sqSJz_LApawGq[0].dlykpPr1u = Rj02fYPmUN56EM.a1t5ig;
  qhd4fKmO17tJ.sqSJz_LApawGq[0].sQNovrE79[1][0] = EHVwjF9hW7[1745027380];
  qhd4fKmO17tJ.sqSJz_LApawGq[0].sQNovrE79[0][0] = EHVwjF9hW7[672193561];
  qhd4fKmO17tJ.sqSJz_LApawGq[0].TMbAKBj2[1][0] = sfKAxOTJZuyHo[-1528496887];
  qhd4fKmO17tJ.sqSJz_LApawGq[0].TMbAKBj2[0][0] = EHVwjF9hW7[-1842749633];
  qhd4fKmO17tJ.sqSJz_LApawGq[0].J5pXlvq_AY[0] = Rj02fYPmUN56EM.ALqvL8A2d7MxK;
  qhd4fKmO17tJ.sqSJz_LApawGq[0].xaXyuH = -357357989;
  qhd4fKmO17tJ.Jtpzm = NqU0RSnUAG.xaXyuH;
  AeK3httNZUtJY[0].nZwibARq0T = Rj02fYPmUN56EM.mZTpv1f0mZNsp == NqU0RSnUAG.xaXyuH;
  AeK3httNZUtJY[0].ZWvaU = NqU0RSnUAG.ErTUnEFYS8 * NqU0RSnUAG.xaXyuH;
  AeK3httNZUtJY[0].pRYmzvnjPgv[1].Wd6e3mWCunp[0] = lq7hTBC(Rj02fYPmUN56EM.Ll9_QTIwff);
  AeK3httNZUtJY[0].pRYmzvnjPgv[1].djdxg7[0] = NqU0RSnUAG.xaXyuH + Rj02fYPmUN56EM.SttAc13d1InWlB;
  AeK3httNZUtJY[0].pRYmzvnjPgv[1].oBx5YPHlJNv8co[0] = sfKAxOTJZuyHo[1716808173] / sfKAxOTJZuyHo[428158296];
  AeK3httNZUtJY[0].pRYmzvnjPgv[1].JYhEM9ihfjGf = NqU0RSnUAG.xaXyuH < NqU0RSnUAG.xaXyuH;
  AeK3httNZUtJY[0].pRYmzvnjPgv[1].OPDwAkfWpcdx[0] = EHVwjF9hW7[-254370147] - sfKAxOTJZuyHo[1027490754];
  AeK3httNZUtJY[0].pRYmzvnjPgv[1].EZBAXg = mhAULx(Rj02fYPmUN56EM, qhd4fKmO17tJ.sqSJz_LApawGq, Rj02fYPmUN56EM.Ll9_QTIwff, NqU0RSnUAG.SoxbG);
  AeK3httNZUtJY[0].pRYmzvnjPgv[0].Wd6e3mWCunp[0] = NqU0RSnUAG.dlykpPr1u || Rj02fYPmUN56EM.mZTpv1f0mZNsp;
  AeK3httNZUtJY[0].pRYmzvnjPgv[0].djdxg7[0] = !NqU0RSnUAG.xaXyuH;
  AeK3httNZUtJY[0].pRYmzvnjPgv[0].oBx5YPHlJNv8co[0] = sfKAxOTJZuyHo[1412474383] + -0.000000;
  AeK3httNZUtJY[0].pRYmzvnjPgv[0].JYhEM9ihfjGf = NqU0RSnUAG.xaXyuH > NqU0RSnUAG.dlykpPr1u;
  AeK3httNZUtJY[0].pRYmzvnjPgv[0].OPDwAkfWpcdx[0] = EHVwjF9hW7[656511940] * -0.000000;
  AeK3httNZUtJY[0].pRYmzvnjPgv[0].EZBAXg = 838633646 < 1793728327;
  AeK3httNZUtJY[0].BSSyv = -1623468869;
  AeK3httNZUtJY[0].S45zdsCqOU[0][0] = sfKAxOTJZuyHo[-102626620] * sfKAxOTJZuyHo[134698730];
  qZ1PhqMT97d[1].Wd6e3mWCunp[0] = NqU0RSnUAG.xaXyuH;
  qZ1PhqMT97d[1].djdxg7[0] = Rj02fYPmUN56EM.a1t5ig;
  qZ1PhqMT97d[1].oBx5YPHlJNv8co[0] = EHVwjF9hW7[897110407];
  qZ1PhqMT97d[1].JYhEM9ihfjGf = -1;
  qZ1PhqMT97d[1].OPDwAkfWpcdx[0] = EHVwjF9hW7[-1717214748];
  qZ1PhqMT97d[1].EZBAXg = NqU0RSnUAG.xaXyuH;
  qZ1PhqMT97d[0].Wd6e3mWCunp[0] = Rj02fYPmUN56EM.ETQ60_;
  qZ1PhqMT97d[0].djdxg7[0] = NqU0RSnUAG.xaXyuH;
  qZ1PhqMT97d[0].oBx5YPHlJNv8co[0] = sfKAxOTJZuyHo[224171340];
  qZ1PhqMT97d[0].JYhEM9ihfjGf = NqU0RSnUAG.xaXyuH;
  qZ1PhqMT97d[0].OPDwAkfWpcdx[0] = EHVwjF9hW7[-1938335781];
  qZ1PhqMT97d[0].EZBAXg = qhd4fKmO17tJ.Jtpzm;
  n00ZJ.RlSvXI5_JvH = PHnNHKql(Rj02fYPmUN56EM, qZ1PhqMT97d[1866276592]);
  n00ZJ.MRAeO0w = NqU0RSnUAG.xaXyuH || NqU0RSnUAG.xaXyuH;
  n00ZJ.ywAD6gHGSJr = NqU0RSnUAG.xaXyuH >= Rj02fYPmUN56EM.mZTpv1f0mZNsp;
  n00ZJ.sY5u4Cf1nykDL[0][0].ErTUnEFYS8 = NqU0RSnUAG.xaXyuH - NqU0RSnUAG.xaXyuH;
  n00ZJ.sY5u4Cf1nykDL[0][0].SoxbG[0][0][0] = EHVwjF9hW7[1893829191] + EHVwjF9hW7[244157068];
  n00ZJ.sY5u4Cf1nykDL[0][0].dlykpPr1u = NqU0RSnUAG.xaXyuH >= NqU0RSnUAG.xaXyuH;
  n00ZJ.sY5u4Cf1nykDL[0][0].sQNovrE79[1][0] = -0.002418 * sfKAxOTJZuyHo[-1419716368];
  n00ZJ.sY5u4Cf1nykDL[0][0].sQNovrE79[0][0] = sfKAxOTJZuyHo[1121646295] + EHVwjF9hW7[1055294631];
  n00ZJ.sY5u4Cf1nykDL[0][0].TMbAKBj2[1][0] = 0.000000 / sfKAxOTJZuyHo[1587617677];
  n00ZJ.sY5u4Cf1nykDL[0][0].TMbAKBj2[0][0] = EHVwjF9hW7[-14734043] - sfKAxOTJZuyHo[-1357121015];
  n00ZJ.sY5u4Cf1nykDL[0][0].J5pXlvq_AY[0] = -1125498146;
  n00ZJ.sY5u4Cf1nykDL[0][0].xaXyuH = Rj02fYPmUN56EM.SttAc13d1InWlB >= NqU0RSnUAG.xaXyuH;
  MBDxfSQBBN.EnPzo = MXGFu[NqU0RSnUAG.xaXyuH] = (NqU0RSnUAG.xaXyuH == NqU0RSnUAG.xaXyuH);
  MBDxfSQBBN.SttAc13d1InWlB = MXGFu[NqU0RSnUAG.xaXyuH] = (NqU0RSnUAG.xaXyuH != NqU0RSnUAG.xaXyuH);
  MBDxfSQBBN.Ll9_QTIwff[0].nZwibARq0T = neEK2LM(NqU0RSnUAG.J5pXlvq_AY);
  MBDxfSQBBN.Ll9_QTIwff[0].ZWvaU = MXGFu[1730333726] = lq7hTBC(Rj02fYPmUN56EM.Ll9_QTIwff);
  MBDxfSQBBN.Ll9_QTIwff[0].pRYmzvnjPgv[1].Wd6e3mWCunp[0] = MXGFu[NqU0RSnUAG.xaXyuH] = MXGFu[-1727408237];
  MBDxfSQBBN.Ll9_QTIwff[0].pRYmzvnjPgv[1].djdxg7[0] = MXGFu[NqU0RSnUAG.xaXyuH] = mhAULx(Rj02fYPmUN56EM, qhd4fKmO17tJ.sqSJz_LApawGq, Rj02fYPmUN56EM.Ll9_QTIwff, qhd4fKmO17tJ.sqSJz_LApawGq[-1545392448].SoxbG);
  MBDxfSQBBN.Ll9_QTIwff[0].pRYmzvnjPgv[1].oBx5YPHlJNv8co[0] = EHVwjF9hW7[NqU0RSnUAG.xaXyuH] = (sfKAxOTJZuyHo[-1533272379] - sfKAxOTJZuyHo[-1493428077]);
  MBDxfSQBBN.Ll9_QTIwff[0].pRYmzvnjPgv[1].JYhEM9ihfjGf = Rj02fYPmUN56EM.SttAc13d1InWlB = (Rj02fYPmUN56EM.SttAc13d1InWlB > Rj02fYPmUN56EM.EnPzo);
  MBDxfSQBBN.Ll9_QTIwff[0].pRYmzvnjPgv[1].OPDwAkfWpcdx[0] = NqU0RSnUAG.TMbAKBj2[qhd4fKmO17tJ.Jtpzm][Rj02fYPmUN56EM.EnPzo] = (0.000342 + 884030288942505918464.000000);
  MBDxfSQBBN.Ll9_QTIwff[0].pRYmzvnjPgv[1].EZBAXg = NqU0RSnUAG.xaXyuH = (qhd4fKmO17tJ.Jtpzm < qhd4fKmO17tJ.Jtpzm);
  MBDxfSQBBN.Ll9_QTIwff[0].pRYmzvnjPgv[0].Wd6e3mWCunp[0] = VIAoZ89x57((Rj02fYPmUN56EM.Ll9_QTIwff[NqU0RSnUAG.xaXyuH] = (AeK3httNZUtJY[qhd4fKmO17tJ.Jtpzm] = AeK3httNZUtJY[NqU0RSnUAG.xaXyuH])), sfKAxOTJZuyHo);
  MBDxfSQBBN.Ll9_QTIwff[0].pRYmzvnjPgv[0].djdxg7[0] = Z9035ZvbXlH(n00ZJ.sY5u4Cf1nykDL, (NqU0RSnUAG.xaXyuH > NqU0RSnUAG.xaXyuH), neEK2LM(qZ1PhqMT97d[-459450785].djdxg7));
  MBDxfSQBBN.Ll9_QTIwff[0].pRYmzvnjPgv[0].oBx5YPHlJNv8co[0] = qZ1PhqMT97d[NqU0RSnUAG.xaXyuH].OPDwAkfWpcdx[NqU0RSnUAG.xaXyuH] = 89334404576924007922470486016.000000;
  MBDxfSQBBN.Ll9_QTIwff[0].pRYmzvnjPgv[0].JYhEM9ihfjGf = XszlxS0vhMAzrq();
  MBDxfSQBBN.Ll9_QTIwff[0].pRYmzvnjPgv[0].OPDwAkfWpcdx[0] = EHVwjF9hW7[Rj02fYPmUN56EM.ALqvL8A2d7MxK] = (EHVwjF9hW7[-623569248] + sfKAxOTJZuyHo[-473745407]);
  MBDxfSQBBN.Ll9_QTIwff[0].pRYmzvnjPgv[0].EZBAXg = n00ZJ.ywAD6gHGSJr = (858891649 / NqU0RSnUAG.ErTUnEFYS8);
  MBDxfSQBBN.Ll9_QTIwff[0].BSSyv = Rj02fYPmUN56EM.Ll9_QTIwff[Rj02fYPmUN56EM.EnPzo].nZwibARq0T = (n00ZJ.MRAeO0w >= NqU0RSnUAG.xaXyuH);
  MBDxfSQBBN.Ll9_QTIwff[0].S45zdsCqOU[0][0] = NqU0RSnUAG.TMbAKBj2[n00ZJ.RlSvXI5_JvH][Rj02fYPmUN56EM.mZTpv1f0mZNsp] = (EHVwjF9hW7[-580329588] - sfKAxOTJZuyHo[-1112343070]);
  MBDxfSQBBN.ALqvL8A2d7MxK = Rj02fYPmUN56EM.SttAc13d1InWlB = (Rj02fYPmUN56EM.ETQ60_ * NqU0RSnUAG.xaXyuH);
  MBDxfSQBBN.mZTpv1f0mZNsp = n00ZJ.sY5u4Cf1nykDL[NqU0RSnUAG.ErTUnEFYS8][1031513666].ErTUnEFYS8 = mhAULx(Rj02fYPmUN56EM, qhd4fKmO17tJ.sqSJz_LApawGq, Rj02fYPmUN56EM.Ll9_QTIwff, NqU0RSnUAG.SoxbG);
  MBDxfSQBBN.a1t5ig = n00ZJ.RlSvXI5_JvH = (NqU0RSnUAG.xaXyuH || Rj02fYPmUN56EM.ALqvL8A2d7MxK);
  MBDxfSQBBN.ETQ60_ = Rj02fYPmUN56EM.a1t5ig = mhAULx(Rj02fYPmUN56EM, n00ZJ.sY5u4Cf1nykDL[1944629914], Rj02fYPmUN56EM.Ll9_QTIwff, NqU0RSnUAG.SoxbG);
  EHVwjF9hW7[NqU0RSnUAG.xaXyuH] = (sfKAxOTJZuyHo[106910881] / -640.544434);
  NqU0RSnUAG.sQNovrE79[-505612001][NqU0RSnUAG.xaXyuH] = (sfKAxOTJZuyHo[1867191682] + EHVwjF9hW7[732663614]);
  return MXGFu[NqU0RSnUAG.xaXyuH] = (NqU0RSnUAG.xaXyuH >= NqU0RSnUAG.xaXyuH);
}

int top_caller() {
  float RLNav0[1];
  struct Az2wk UVgax2ks94P;
  struct LjVDHO2snJEU cb1Hiq4B_2Eh;
  RLNav0[0] = 0.000000;
  UVgax2ks94P.RlSvXI5_JvH = 1015424291;
  UVgax2ks94P.MRAeO0w = QwM1ggo0BJL;
  UVgax2ks94P.ywAD6gHGSJr = 236564661;
  UVgax2ks94P.sY5u4Cf1nykDL[0][0].ErTUnEFYS8 = -797291059;
  UVgax2ks94P.sY5u4Cf1nykDL[0][0].SoxbG[0][0][0] = RLNav0[1533982911];
  UVgax2ks94P.sY5u4Cf1nykDL[0][0].dlykpPr1u = QwM1ggo0BJL;
  UVgax2ks94P.sY5u4Cf1nykDL[0][0].sQNovrE79[1][0] = RLNav0[-579762526];
  UVgax2ks94P.sY5u4Cf1nykDL[0][0].sQNovrE79[0][0] = RLNav0[-675235812];
  UVgax2ks94P.sY5u4Cf1nykDL[0][0].TMbAKBj2[1][0] = -2131938321707157114771734528.000000;
  UVgax2ks94P.sY5u4Cf1nykDL[0][0].TMbAKBj2[0][0] = RLNav0[-979571719];
  UVgax2ks94P.sY5u4Cf1nykDL[0][0].J5pXlvq_AY[0] = QwM1ggo0BJL;
  UVgax2ks94P.sY5u4Cf1nykDL[0][0].xaXyuH = 1981007461;
  cb1Hiq4B_2Eh.ErTUnEFYS8 = top_caller();
  cb1Hiq4B_2Eh.SoxbG[0][0][0] = RLNav0[-675476029] / RLNav0[1666449420];
  cb1Hiq4B_2Eh.dlykpPr1u = top_caller();
  cb1Hiq4B_2Eh.sQNovrE79[1][0] = RLNav0[1199787514] / RLNav0[1487799106];
  cb1Hiq4B_2Eh.sQNovrE79[0][0] = RLNav0[-1182229211] * RLNav0[-1030885160];
  cb1Hiq4B_2Eh.TMbAKBj2[1][0] = RLNav0[1927745929] + -1961.976196;
  cb1Hiq4B_2Eh.TMbAKBj2[0][0] = -1011173747064832.000000;
  cb1Hiq4B_2Eh.J5pXlvq_AY[0] = QwM1ggo0BJL * -344780714;
  cb1Hiq4B_2Eh.xaXyuH = Z9035ZvbXlH(UVgax2ks94P.sY5u4Cf1nykDL, -1998478424, UVgax2ks94P.ywAD6gHGSJr);
  l_3CeQ3BxjO(cb1Hiq4B_2Eh.J5pXlvq_AY);
  RLNav0[cb1Hiq4B_2Eh.xaXyuH] = -0.000000;
  return cb1Hiq4B_2Eh.xaXyuH = l_3CeQ3BxjO(cb1Hiq4B_2Eh.J5pXlvq_AY);
}

int initialize_global_objects() {
  QwM1ggo0BJL = !1653189437;
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
