struct iK357ydiUjU {
  int aUmPyvGHlzm9FF[2];
  int TbbsztQ[2];
  int s3Ad4FNYPo;
  int h_ge1o[1][2];
};

struct YxxhTys {
  int xieOJ2BBGOrC;
  int NI_quB[1];
  int jLUiA7L[1][1];
  int EFrcJ0puT;
  int DZGBfzgS3[1];
  int PFKqV;
  int DphthsBSF8h;
  int XP0DpFxs[1][2];
};

struct cc3IztKVFof {
  int kvFXsqfwQkw_;
  int X_8bwbKbA96O;
  int zHrbxNA;
  int GtaBomnWcL5;
  struct iK357ydiUjU Zwras34[1];
  struct iK357ydiUjU en_UAq[1];
  int OrMMBKfl52H_3H[1][1][2];
  int K4nqLIf;
  int tjrpWxUYb8e2D;
};

struct xEyVtgzHg {
  int NVQQeRu;
  int hLrRd;
  struct iK357ydiUjU DQUY6[1];
  float g51N9N[2];
  int BS34i48p2;
  struct cc3IztKVFof gOeeW[1];
};

struct SI_vxBM {
  int dprQpdxrOzCn3k;
  int IssCjvb;
  int u_onH3a;
  float AqVmJm_OG[1][2];
  int DO36DwN_kY;
  int x9d_SVffKmFSd[1][1][1][2];
  int RMckcuA8;
  int BeQiuru8JUg;
  struct cc3IztKVFof w7xlEV[1];
};

struct jeiriDBp {
  int A1FqUpQzCbD_8R[1][1][1][1][2];
  int MS3u_3WNL4u;
  float ImKtJZ6GYBcO[1][2];
  int Z5VoydOix;
  int IE41GFGRQVMHo2;
  float qwdNl[1][2];
  int TeTmunhkN7P[1][1][1][1][1][2];
  int TjfiIVFQqEmH;
  int ekj1K1Z1LVPT;
  int ezQoNdZBO;
};




int YjdhaJVd(float ZOmNqnLfG3Z[2]) {
  struct SI_vxBM THb7OZX;
  float W2FFJlS[1][2];
  THb7OZX.w7xlEV[0].tjrpWxUYb8e2D = 1574559219;
  THb7OZX.w7xlEV[0].K4nqLIf = -379963177;
  THb7OZX.w7xlEV[0].OrMMBKfl52H_3H[0][0][1] = -527565728;
  THb7OZX.w7xlEV[0].OrMMBKfl52H_3H[0][0][0] = 1485378609;
  THb7OZX.w7xlEV[0].en_UAq[0].h_ge1o[0][1] = -583618530;
  THb7OZX.w7xlEV[0].en_UAq[0].h_ge1o[0][0] = -546091754;
  THb7OZX.w7xlEV[0].en_UAq[0].s3Ad4FNYPo = -155591642;
  THb7OZX.w7xlEV[0].en_UAq[0].TbbsztQ[1] = 1534972302;
  THb7OZX.w7xlEV[0].en_UAq[0].TbbsztQ[0] = -1520640335;
  THb7OZX.w7xlEV[0].en_UAq[0].aUmPyvGHlzm9FF[1] = 463158170;
  THb7OZX.w7xlEV[0].en_UAq[0].aUmPyvGHlzm9FF[0] = 1568534374;
  THb7OZX.w7xlEV[0].Zwras34[0].h_ge1o[0][1] = -2146469400;
  THb7OZX.w7xlEV[0].Zwras34[0].h_ge1o[0][0] = -1893055169;
  THb7OZX.w7xlEV[0].Zwras34[0].s3Ad4FNYPo = -1161416557;
  THb7OZX.w7xlEV[0].Zwras34[0].TbbsztQ[1] = 873886016;
  THb7OZX.w7xlEV[0].Zwras34[0].TbbsztQ[0] = 1229601214;
  THb7OZX.w7xlEV[0].Zwras34[0].aUmPyvGHlzm9FF[1] = -2031989871;
  THb7OZX.w7xlEV[0].Zwras34[0].aUmPyvGHlzm9FF[0] = -473894403;
  THb7OZX.w7xlEV[0].GtaBomnWcL5 = -1521084348;
  THb7OZX.w7xlEV[0].zHrbxNA = 1654565252;
  THb7OZX.w7xlEV[0].X_8bwbKbA96O = -1991860268;
  THb7OZX.w7xlEV[0].kvFXsqfwQkw_ = -432663270;
  THb7OZX.BeQiuru8JUg = -1724799067;
  THb7OZX.RMckcuA8 = -1;
  THb7OZX.x9d_SVffKmFSd[0][0][0][1] = 463910070;
  THb7OZX.x9d_SVffKmFSd[0][0][0][0] = 1112508671;
  THb7OZX.DO36DwN_kY = -525627409;
  THb7OZX.AqVmJm_OG[0][1] = -429516912157106096137331277824.000000;
  THb7OZX.AqVmJm_OG[0][0] = 453762.750000;
  THb7OZX.u_onH3a = -1804601937;
  THb7OZX.IssCjvb = 613145944;
  THb7OZX.dprQpdxrOzCn3k = -515148191;
  W2FFJlS[0][1] = ZOmNqnLfG3Z[-281694889];
  W2FFJlS[0][0] = ZOmNqnLfG3Z[1763930312];
  ZOmNqnLfG3Z[THb7OZX.BeQiuru8JUg] = 0.000000;
  if (THb7OZX.dprQpdxrOzCn3k = (THb7OZX.dprQpdxrOzCn3k <= THb7OZX.dprQpdxrOzCn3k)) {
    THb7OZX.AqVmJm_OG[-1890640772][THb7OZX.dprQpdxrOzCn3k] = -0.000000;
    THb7OZX.dprQpdxrOzCn3k = (THb7OZX.DO36DwN_kY > THb7OZX.dprQpdxrOzCn3k);
    ZOmNqnLfG3Z[THb7OZX.u_onH3a] = 69276009532109838091910876495872.000000;
    THb7OZX.dprQpdxrOzCn3k = (THb7OZX.dprQpdxrOzCn3k < THb7OZX.dprQpdxrOzCn3k);
    THb7OZX.AqVmJm_OG[THb7OZX.dprQpdxrOzCn3k][THb7OZX.dprQpdxrOzCn3k] = (ZOmNqnLfG3Z[2012845399] + ZOmNqnLfG3Z[1694468301]);
  }
  else {
    THb7OZX.AqVmJm_OG[-1370298488][THb7OZX.u_onH3a] = (ZOmNqnLfG3Z[-1031708379] * ZOmNqnLfG3Z[2058528338]);
    while (THb7OZX.u_onH3a = (THb7OZX.dprQpdxrOzCn3k * THb7OZX.dprQpdxrOzCn3k)) {
      struct xEyVtgzHg OPQt4YcHJy;
      OPQt4YcHJy.gOeeW[0].tjrpWxUYb8e2D = 1233629582;
      OPQt4YcHJy.gOeeW[0].K4nqLIf = THb7OZX.dprQpdxrOzCn3k;
      OPQt4YcHJy.gOeeW[0].OrMMBKfl52H_3H[0][0][1] = THb7OZX.dprQpdxrOzCn3k;
      OPQt4YcHJy.gOeeW[0].OrMMBKfl52H_3H[0][0][0] = THb7OZX.dprQpdxrOzCn3k;
      OPQt4YcHJy.gOeeW[0].en_UAq[0].h_ge1o[0][1] = THb7OZX.lFVWPu09zgBU;
      OPQt4YcHJy.gOeeW[0].en_UAq[0].h_ge1o[0][0] = THb7OZX.dprQpdxrOzCn3k;
      OPQt4YcHJy.gOeeW[0].en_UAq[0].s3Ad4FNYPo = THb7OZX.dprQpdxrOzCn3k;
      OPQt4YcHJy.gOeeW[0].en_UAq[0].TbbsztQ[1] = THb7OZX.dprQpdxrOzCn3k;
      OPQt4YcHJy.gOeeW[0].en_UAq[0].TbbsztQ[0] = THb7OZX.dprQpdxrOzCn3k;
      OPQt4YcHJy.gOeeW[0].en_UAq[0].aUmPyvGHlzm9FF[1] = 114385073;
      OPQt4YcHJy.gOeeW[0].en_UAq[0].aUmPyvGHlzm9FF[0] = THb7OZX.yanY5CHE;
      OPQt4YcHJy.gOeeW[0].Zwras34[0].h_ge1o[0][1] = THb7OZX.IssCjvb;
      OPQt4YcHJy.gOeeW[0].Zwras34[0].h_ge1o[0][0] = THb7OZX.etGdT8koXAUX;
      OPQt4YcHJy.gOeeW[0].Zwras34[0].s3Ad4FNYPo = THb7OZX.dprQpdxrOzCn3k;
      OPQt4YcHJy.gOeeW[0].Zwras34[0].TbbsztQ[1] = THb7OZX.dprQpdxrOzCn3k;
      OPQt4YcHJy.gOeeW[0].Zwras34[0].TbbsztQ[0] = THb7OZX.dprQpdxrOzCn3k;
      OPQt4YcHJy.gOeeW[0].Zwras34[0].aUmPyvGHlzm9FF[1] = THb7OZX.dprQpdxrOzCn3k;
      OPQt4YcHJy.gOeeW[0].Zwras34[0].aUmPyvGHlzm9FF[0] = THb7OZX.dprQpdxrOzCn3k;
      OPQt4YcHJy.gOeeW[0].GtaBomnWcL5 = THb7OZX.dprQpdxrOzCn3k;
      OPQt4YcHJy.gOeeW[0].zHrbxNA = THb7OZX.WCliSrFTody;
      OPQt4YcHJy.gOeeW[0].X_8bwbKbA96O = THb7OZX.IssCjvb;
      OPQt4YcHJy.gOeeW[0].kvFXsqfwQkw_ = THb7OZX.dprQpdxrOzCn3k;
      OPQt4YcHJy.BS34i48p2 = THb7OZX.dprQpdxrOzCn3k;
      OPQt4YcHJy.g51N9N[1] = -42603499801249071784978808832.000000;
      OPQt4YcHJy.g51N9N[0] = ZOmNqnLfG3Z[-39838537];
      OPQt4YcHJy.DQUY6[0].h_ge1o[0][1] = THb7OZX.dprQpdxrOzCn3k;
      OPQt4YcHJy.DQUY6[0].h_ge1o[0][0] = THb7OZX.dprQpdxrOzCn3k;
      OPQt4YcHJy.DQUY6[0].s3Ad4FNYPo = THb7OZX.dprQpdxrOzCn3k;
      OPQt4YcHJy.DQUY6[0].TbbsztQ[1] = THb7OZX.dprQpdxrOzCn3k;
      OPQt4YcHJy.DQUY6[0].TbbsztQ[0] = -1133878561;
      OPQt4YcHJy.DQUY6[0].aUmPyvGHlzm9FF[1] = THb7OZX.dprQpdxrOzCn3k;
      OPQt4YcHJy.DQUY6[0].aUmPyvGHlzm9FF[0] = THb7OZX.RMckcuA8;
      OPQt4YcHJy.hLrRd = THb7OZX.dprQpdxrOzCn3k;
      OPQt4YcHJy.NVQQeRu = THb7OZX.dprQpdxrOzCn3k;
      THb7OZX.u_onH3a = YjdhaJVd(THb7OZX.AqVmJm_OG[-1]);
      ZOmNqnLfG3Z[THb7OZX.dprQpdxrOzCn3k] = (ZOmNqnLfG3Z[-2017732109] * ZOmNqnLfG3Z[2020984807]);
      THb7OZX.AqVmJm_OG[THb7OZX.Rm_GxEZbA][THb7OZX.dprQpdxrOzCn3k] = (-0.000000 - ZOmNqnLfG3Z[184058012]);
      ZOmNqnLfG3Z[THb7OZX.SteI6N] = (ZOmNqnLfG3Z[-1336798815] * ZOmNqnLfG3Z[988061706]);
      THb7OZX.dprQpdxrOzCn3k = YjdhaJVd(OPQt4YcHJy.g51N9N);
      THb7OZX.AqVmJm_OG[THb7OZX.oNQ3NnTsBQVX][OPQt4YcHJy.NVQQeRu] = (ZOmNqnLfG3Z[1233525861] / ZOmNqnLfG3Z[-1742379044]);
    }
    THb7OZX.AqVmJm_OG[THb7OZX.dprQpdxrOzCn3k][THb7OZX.dprQpdxrOzCn3k] = (ZOmNqnLfG3Z[1910118648] / ZOmNqnLfG3Z[-2115608806]);
    THb7OZX.dprQpdxrOzCn3k = (THb7OZX.dprQpdxrOzCn3k - THb7OZX.dprQpdxrOzCn3k);
    THb7OZX.AqVmJm_OG[THb7OZX.dprQpdxrOzCn3k][THb7OZX.BeQiuru8JUg] = -39048126464.000000;
  }
  ZOmNqnLfG3Z[-748583089] = (ZOmNqnLfG3Z[572723427] * ZOmNqnLfG3Z[-1928533554]);
  THb7OZX.AqVmJm_OG[THb7OZX.dprQpdxrOzCn3k][THb7OZX.dprQpdxrOzCn3k] = 0.000000;
  {
    struct xEyVtgzHg uXb0m;
    uXb0m.gOeeW[0].tjrpWxUYb8e2D = 1592855921;
    uXb0m.gOeeW[0].K4nqLIf = THb7OZX.dprQpdxrOzCn3k;
    uXb0m.gOeeW[0].OrMMBKfl52H_3H[0][0][1] = THb7OZX.dprQpdxrOzCn3k;
    uXb0m.gOeeW[0].OrMMBKfl52H_3H[0][0][0] = THb7OZX.dprQpdxrOzCn3k;
    uXb0m.gOeeW[0].en_UAq[0].h_ge1o[0][1] = THb7OZX.dprQpdxrOzCn3k;
    uXb0m.gOeeW[0].en_UAq[0].h_ge1o[0][0] = THb7OZX.dprQpdxrOzCn3k;
    uXb0m.gOeeW[0].en_UAq[0].s3Ad4FNYPo = THb7OZX.dprQpdxrOzCn3k;
    uXb0m.gOeeW[0].en_UAq[0].TbbsztQ[1] = THb7OZX.dprQpdxrOzCn3k;
    uXb0m.gOeeW[0].en_UAq[0].TbbsztQ[0] = THb7OZX.dprQpdxrOzCn3k;
    uXb0m.gOeeW[0].en_UAq[0].aUmPyvGHlzm9FF[1] = THb7OZX.dprQpdxrOzCn3k;
    uXb0m.gOeeW[0].en_UAq[0].aUmPyvGHlzm9FF[0] = THb7OZX.dprQpdxrOzCn3k;
    uXb0m.gOeeW[0].Zwras34[0].h_ge1o[0][1] = THb7OZX.dprQpdxrOzCn3k;
    uXb0m.gOeeW[0].Zwras34[0].h_ge1o[0][0] = THb7OZX.dprQpdxrOzCn3k;
    uXb0m.gOeeW[0].Zwras34[0].s3Ad4FNYPo = THb7OZX.dprQpdxrOzCn3k;
    uXb0m.gOeeW[0].Zwras34[0].TbbsztQ[1] = THb7OZX.dprQpdxrOzCn3k;
    uXb0m.gOeeW[0].Zwras34[0].TbbsztQ[0] = THb7OZX.dprQpdxrOzCn3k;
    uXb0m.gOeeW[0].Zwras34[0].aUmPyvGHlzm9FF[1] = THb7OZX.dprQpdxrOzCn3k;
    uXb0m.gOeeW[0].Zwras34[0].aUmPyvGHlzm9FF[0] = THb7OZX.dprQpdxrOzCn3k;
    uXb0m.gOeeW[0].GtaBomnWcL5 = -1184508376;
    uXb0m.gOeeW[0].zHrbxNA = THb7OZX.dprQpdxrOzCn3k;
    uXb0m.gOeeW[0].X_8bwbKbA96O = THb7OZX.dprQpdxrOzCn3k;
    uXb0m.gOeeW[0].kvFXsqfwQkw_ = THb7OZX.BeQiuru8JUg;
    uXb0m.BS34i48p2 = THb7OZX.dprQpdxrOzCn3k;
    uXb0m.g51N9N[1] = ZOmNqnLfG3Z[481145472];
    uXb0m.g51N9N[0] = ZOmNqnLfG3Z[1954510168];
    uXb0m.DQUY6[0].h_ge1o[0][1] = THb7OZX.dprQpdxrOzCn3k;
    uXb0m.DQUY6[0].h_ge1o[0][0] = THb7OZX.dprQpdxrOzCn3k;
    uXb0m.DQUY6[0].s3Ad4FNYPo = THb7OZX.dprQpdxrOzCn3k;
    uXb0m.DQUY6[0].TbbsztQ[1] = THb7OZX.dprQpdxrOzCn3k;
    uXb0m.DQUY6[0].TbbsztQ[0] = THb7OZX.dprQpdxrOzCn3k;
    uXb0m.DQUY6[0].aUmPyvGHlzm9FF[1] = THb7OZX.dprQpdxrOzCn3k;
    uXb0m.DQUY6[0].aUmPyvGHlzm9FF[0] = THb7OZX.dprQpdxrOzCn3k;
    uXb0m.hLrRd = THb7OZX.dprQpdxrOzCn3k;
    uXb0m.NVQQeRu = THb7OZX.dprQpdxrOzCn3k;
    {
      float vq3Hs2VsglBu0w[1][2];
      vq3Hs2VsglBu0w[0][1] = ZOmNqnLfG3Z[-1745141387];
      vq3Hs2VsglBu0w[0][0] = ZOmNqnLfG3Z[1845032817];
      YjdhaJVd(THb7OZX.AqVmJm_OG[THb7OZX.dprQpdxrOzCn3k]);
      THb7OZX.AqVmJm_OG[THb7OZX.EbzG4D][THb7OZX.RMckcuA8] = (ZOmNqnLfG3Z[-2065928455] / 147395274866688.000000);
      THb7OZX.AqVmJm_OG[THb7OZX.IssCjvb][THb7OZX.u_onH3a] = (THb7OZX.cYJble - ZOmNqnLfG3Z[-333819326]);
      THb7OZX.AqVmJm_OG[THb7OZX.dprQpdxrOzCn3k][THb7OZX.u_onH3a] = 2608673597099893470541608778727424.000000;
      THb7OZX.AqVmJm_OG[-191995295][1539725540] = (ZOmNqnLfG3Z[1443540580] * ZOmNqnLfG3Z[448441907]);
      THb7OZX.dprQpdxrOzCn3k = YjdhaJVd(vq3Hs2VsglBu0w[-1048037931]);
      YjdhaJVd(THb7OZX.AqVmJm_OG[THb7OZX.dprQpdxrOzCn3k]);
      THb7OZX.AqVmJm_OG[THb7OZX.dprQpdxrOzCn3k][THb7OZX.dprQpdxrOzCn3k] = (ZOmNqnLfG3Z[42777401] * ZOmNqnLfG3Z[1027485958]);
    }
    THb7OZX.dprQpdxrOzCn3k = YjdhaJVd(uXb0m.g51N9N);
    {
      ZOmNqnLfG3Z[uXb0m.NVQQeRu] = -2487840591002821161996720699080704.000000;
      YjdhaJVd(uXb0m.g51N9N);
      uXb0m.NVQQeRu = YjdhaJVd(uXb0m.g51N9N);
      uXb0m.g51N9N[THb7OZX.DO36DwN_kY] = (ZOmNqnLfG3Z[1404137606] * ZOmNqnLfG3Z[1166079378]);
      THb7OZX.RMckcuA8 = (uXb0m.NVQQeRu == THb7OZX.RMckcuA8);
      ZOmNqnLfG3Z[uXb0m.NVQQeRu] = (ZOmNqnLfG3Z[-2068742523] * -0.000000);
      uXb0m.hLrRd = (!uXb0m.NVQQeRu);
      uXb0m.NVQQeRu = YjdhaJVd(uXb0m.g51N9N);
      uXb0m.DQUY6[uXb0m.NVQQeRu].s3Ad4FNYPo = YjdhaJVd(uXb0m.g51N9N);
      THb7OZX.AqVmJm_OG[uXb0m.NVQQeRu][uXb0m.NVQQeRu] = -85914752035419762044299681533526016.000000;
    }
  }
  THb7OZX.dprQpdxrOzCn3k = (THb7OZX.dprQpdxrOzCn3k * THb7OZX.dprQpdxrOzCn3k);
  return THb7OZX.w7xlEV[THb7OZX.dprQpdxrOzCn3k].zHrbxNA = YjdhaJVd(THb7OZX.AqVmJm_OG[1961353798]);
  THb7OZX.w7xlEV[THb7OZX.dprQpdxrOzCn3k].kvFXsqfwQkw_ = (THb7OZX.dprQpdxrOzCn3k == THb7OZX.dprQpdxrOzCn3k);
  while (THb7OZX.dprQpdxrOzCn3k = YjdhaJVd(W2FFJlS[1578573638])) {
    THb7OZX.dprQpdxrOzCn3k = (1847022779 / THb7OZX.dprQpdxrOzCn3k);
    THb7OZX.AqVmJm_OG[THb7OZX.dprQpdxrOzCn3k][THb7OZX.RMckcuA8] = (1.708445 - ZOmNqnLfG3Z[328597954]);
    THb7OZX.AqVmJm_OG[THb7OZX.BeQiuru8JUg][THb7OZX.dprQpdxrOzCn3k] = (ZOmNqnLfG3Z[-1815855125] / ZOmNqnLfG3Z[-1918442805]);
    while (THb7OZX.dprQpdxrOzCn3k = (THb7OZX.dprQpdxrOzCn3k + THb7OZX.dprQpdxrOzCn3k)) {
      ZOmNqnLfG3Z[THb7OZX.BeQiuru8JUg] = (1093966146995484035038110596185718784.000000 + ZOmNqnLfG3Z[-1978688518]);
      YjdhaJVd(THb7OZX.AqVmJm_OG[THb7OZX.RMckcuA8]);
      THb7OZX.u_onH3a = (THb7OZX.dprQpdxrOzCn3k == THb7OZX.dprQpdxrOzCn3k);
      THb7OZX.dprQpdxrOzCn3k = YjdhaJVd(W2FFJlS[-502166947]);
      W2FFJlS[THb7OZX.dprQpdxrOzCn3k][THb7OZX.u_onH3a] = (ZOmNqnLfG3Z[-534716456] / ZOmNqnLfG3Z[1999155158]);
      THb7OZX.dprQpdxrOzCn3k = YjdhaJVd(THb7OZX.AqVmJm_OG[371602173]);
      THb7OZX.AqVmJm_OG[THb7OZX.dprQpdxrOzCn3k][THb7OZX.dprQpdxrOzCn3k] = (ZOmNqnLfG3Z[-576711789] - ZOmNqnLfG3Z[730416025]);
    }
    THb7OZX.dprQpdxrOzCn3k = (THb7OZX.dprQpdxrOzCn3k > THb7OZX.dprQpdxrOzCn3k);
    THb7OZX.AqVmJm_OG[THb7OZX.dprQpdxrOzCn3k][THb7OZX.dprQpdxrOzCn3k] = (-3403755520.000000 / ZOmNqnLfG3Z[228325729]);
  }
  THb7OZX.dprQpdxrOzCn3k = YjdhaJVd(THb7OZX.AqVmJm_OG[-1559630883]);
  return THb7OZX.dprQpdxrOzCn3k = THb7OZX.dprQpdxrOzCn3k;
}

int FYW8Mh3Utg7E() {
  struct jeiriDBp y304i67RXGl6W;
  float h5HI1bEmNyN[2];
  float lW8egT[1][2];
  struct YxxhTys OurfwnG;
  struct iK357ydiUjU kCHPme3yiKy_i[1];
  int yDJncFK5p9nq[1][1][1][2];
  y304i67RXGl6W.ezQoNdZBO = 1335826367;
  y304i67RXGl6W.ekj1K1Z1LVPT = -863268321;
  y304i67RXGl6W.TjfiIVFQqEmH = 757972307;
  y304i67RXGl6W.TeTmunhkN7P[0][0][0][0][0][1] = -1584899820;
  y304i67RXGl6W.TeTmunhkN7P[0][0][0][0][0][0] = 1391058994;
  y304i67RXGl6W.qwdNl[0][1] = 155279325229308246664797784228495360.000000;
  y304i67RXGl6W.qwdNl[0][0] = -0.000000;
  y304i67RXGl6W.IE41GFGRQVMHo2 = -808885217;
  y304i67RXGl6W.Z5VoydOix = -2031810429;
  y304i67RXGl6W.ImKtJZ6GYBcO[0][1] = -192024225412808704.000000;
  y304i67RXGl6W.ImKtJZ6GYBcO[0][0] = 159614900413399040.000000;
  y304i67RXGl6W.MS3u_3WNL4u = -655214185;
  y304i67RXGl6W.A1FqUpQzCbD_8R[0][0][0][0][1] = -1027417829;
  y304i67RXGl6W.A1FqUpQzCbD_8R[0][0][0][0][0] = -1220610636;
  h5HI1bEmNyN[1] = -0.038024;
  h5HI1bEmNyN[0] = 0.000370;
  lW8egT[0][1] = h5HI1bEmNyN[2137354059];
  lW8egT[0][0] = h5HI1bEmNyN[1465013367];
  OurfwnG.XP0DpFxs[0][1] = FYW8Mh3Utg7E();
  OurfwnG.XP0DpFxs[0][0] = FYW8Mh3Utg7E();
  OurfwnG.DphthsBSF8h = y304i67RXGl6W.IE41GFGRQVMHo2 - y304i67RXGl6W.MS3u_3WNL4u;
  OurfwnG.PFKqV = y304i67RXGl6W.MS3u_3WNL4u;
  OurfwnG.DZGBfzgS3[0] = !y304i67RXGl6W.MS3u_3WNL4u;
  OurfwnG.EFrcJ0puT = FYW8Mh3Utg7E();
  OurfwnG.jLUiA7L[0][0] = YjdhaJVd(lW8egT[824495715]);
  OurfwnG.NI_quB[0] = -375490047;
  OurfwnG.xieOJ2BBGOrC = y304i67RXGl6W.MS3u_3WNL4u = -65944971;
  kCHPme3yiKy_i[0].h_ge1o[0][1] = y304i67RXGl6W.IE41GFGRQVMHo2 = YjdhaJVd(lW8egT[-110012890]);
  kCHPme3yiKy_i[0].h_ge1o[0][0] = FYW8Mh3Utg7E();
  kCHPme3yiKy_i[0].s3Ad4FNYPo = y304i67RXGl6W.ekj1K1Z1LVPT = (OurfwnG.DphthsBSF8h * y304i67RXGl6W.MS3u_3WNL4u);
  kCHPme3yiKy_i[0].TbbsztQ[1] = y304i67RXGl6W.TjfiIVFQqEmH = FYW8Mh3Utg7E();
  kCHPme3yiKy_i[0].TbbsztQ[0] = y304i67RXGl6W.MS3u_3WNL4u = FYW8Mh3Utg7E();
  kCHPme3yiKy_i[0].aUmPyvGHlzm9FF[1] = OurfwnG.PFKqV = y304i67RXGl6W.MS3u_3WNL4u;
  kCHPme3yiKy_i[0].aUmPyvGHlzm9FF[0] = y304i67RXGl6W.MS3u_3WNL4u = (1572636090 > OurfwnG.EFrcJ0puT);
  yDJncFK5p9nq[0][0][0][1] = OurfwnG.PFKqV = (y304i67RXGl6W.MS3u_3WNL4u || y304i67RXGl6W.MS3u_3WNL4u);
  yDJncFK5p9nq[0][0][0][0] = y304i67RXGl6W.ekj1K1Z1LVPT = (y304i67RXGl6W.MS3u_3WNL4u <= -373718139);
  if (OurfwnG.PFKqV = YjdhaJVd(lW8egT[1691177765])) {
    h5HI1bEmNyN[OurfwnG.xieOJ2BBGOrC] = (h5HI1bEmNyN[-242784820] + h5HI1bEmNyN[1549475539]);
  }
  else {
    OurfwnG.EFrcJ0puT = (344914718 && -1013294574);
    YjdhaJVd(y304i67RXGl6W.ImKtJZ6GYBcO[-595445322]);
    OurfwnG.xieOJ2BBGOrC = (y304i67RXGl6W.TjfiIVFQqEmH || y304i67RXGl6W.MS3u_3WNL4u);
    OurfwnG.DphthsBSF8h = FYW8Mh3Utg7E();
    YjdhaJVd(lW8egT[y304i67RXGl6W.MS3u_3WNL4u]);
  }
  OurfwnG.DZGBfzgS3[OurfwnG.PFKqV] = (OurfwnG.xieOJ2BBGOrC && y304i67RXGl6W.MS3u_3WNL4u);
  YjdhaJVd(lW8egT[y304i67RXGl6W.ekj1K1Z1LVPT]);
  {
    {
      YjdhaJVd(y304i67RXGl6W.ImKtJZ6GYBcO[y304i67RXGl6W.MS3u_3WNL4u]);
    }
    y304i67RXGl6W.ImKtJZ6GYBcO[y304i67RXGl6W.MS3u_3WNL4u][-1224393737] = (0.000113 / h5HI1bEmNyN[787653158]);
    if (OurfwnG.DphthsBSF8h = FYW8Mh3Utg7E()) {
      lW8egT[y304i67RXGl6W.MS3u_3WNL4u][y304i67RXGl6W.MS3u_3WNL4u] = (h5HI1bEmNyN[1255820332] / h5HI1bEmNyN[-790339162]);
      h5HI1bEmNyN[1910752410] = (h5HI1bEmNyN[-473578731] - h5HI1bEmNyN[1630164653]);
      OurfwnG.xieOJ2BBGOrC = (y304i67RXGl6W.MS3u_3WNL4u - OurfwnG.xieOJ2BBGOrC);
      lW8egT[340112005][y304i67RXGl6W.MS3u_3WNL4u] = (h5HI1bEmNyN[341682683] - h5HI1bEmNyN[1953851854]);
    }
    else {
      FYW8Mh3Utg7E();
      y304i67RXGl6W.TjfiIVFQqEmH = (y304i67RXGl6W.MS3u_3WNL4u * y304i67RXGl6W.MS3u_3WNL4u);
      y304i67RXGl6W.ImKtJZ6GYBcO[y304i67RXGl6W.MS3u_3WNL4u][y304i67RXGl6W.MS3u_3WNL4u] = (h5HI1bEmNyN[1374161510] * h5HI1bEmNyN[-1216820847]);
      YjdhaJVd(lW8egT[1855636265]);
    }
    lW8egT[y304i67RXGl6W.MS3u_3WNL4u][OurfwnG.xieOJ2BBGOrC] = (h5HI1bEmNyN[1248343454] * h5HI1bEmNyN[-620784311]);
    while (OurfwnG.xieOJ2BBGOrC = FYW8Mh3Utg7E()) {
      lW8egT[OurfwnG.EFrcJ0puT][OurfwnG.xieOJ2BBGOrC] = (h5HI1bEmNyN[1948259605] + h5HI1bEmNyN[1492838263]);
      y304i67RXGl6W.IE41GFGRQVMHo2 = (!OurfwnG.xieOJ2BBGOrC);
      h5HI1bEmNyN[OurfwnG.xieOJ2BBGOrC] = (h5HI1bEmNyN[527923085] + h5HI1bEmNyN[-1894293833]);
      y304i67RXGl6W.MS3u_3WNL4u = (y304i67RXGl6W.TjfiIVFQqEmH / OurfwnG.xieOJ2BBGOrC);
      lW8egT[460320831][y304i67RXGl6W.MS3u_3WNL4u] = (h5HI1bEmNyN[1064730055] + h5HI1bEmNyN[1912286205]);
      OurfwnG.xieOJ2BBGOrC = FYW8Mh3Utg7E();
      y304i67RXGl6W.MS3u_3WNL4u = (y304i67RXGl6W.Z5VoydOix <= 169134736);
    }
    OurfwnG.jLUiA7L[y304i67RXGl6W.MS3u_3WNL4u][y304i67RXGl6W.MS3u_3WNL4u] = FYW8Mh3Utg7E();
    y304i67RXGl6W.MS3u_3WNL4u = (y304i67RXGl6W.MS3u_3WNL4u > OurfwnG.EFrcJ0puT);
    y304i67RXGl6W.qwdNl[OurfwnG.xieOJ2BBGOrC][-1409754837] = -0.000000;
    return y304i67RXGl6W.MS3u_3WNL4u = (y304i67RXGl6W.Z5VoydOix || y304i67RXGl6W.MS3u_3WNL4u);
  }
  return y304i67RXGl6W.ezQoNdZBO = YjdhaJVd(y304i67RXGl6W.ImKtJZ6GYBcO[1643507803]);
  y304i67RXGl6W.MS3u_3WNL4u = YjdhaJVd(y304i67RXGl6W.ImKtJZ6GYBcO[556553182]);
  YjdhaJVd(y304i67RXGl6W.ImKtJZ6GYBcO[y304i67RXGl6W.MS3u_3WNL4u]);
  FYW8Mh3Utg7E();
  {
    y304i67RXGl6W.ezQoNdZBO = (y304i67RXGl6W.ekj1K1Z1LVPT && y304i67RXGl6W.MS3u_3WNL4u);
    OurfwnG.xieOJ2BBGOrC = (y304i67RXGl6W.MS3u_3WNL4u && y304i67RXGl6W.ezQoNdZBO);
    OurfwnG.DphthsBSF8h = (y304i67RXGl6W.MS3u_3WNL4u != y304i67RXGl6W.MS3u_3WNL4u);
  }
  return y304i67RXGl6W.MS3u_3WNL4u = YjdhaJVd(y304i67RXGl6W.ImKtJZ6GYBcO[2133605544]);
}

int E20YvcD4I(int jaEUL7ED[1][1][2], int IFckI4XgfhnW[1][1], int eH0_9Ge_r, struct iK357ydiUjU rkNh3, struct xEyVtgzHg iVhzoWjW) {
  struct YxxhTys unU5Y2Jbbv;
  float jBnxTGbs[2];
  unU5Y2Jbbv.XP0DpFxs[0][1] = rkNh3.s3Ad4FNYPo;
  unU5Y2Jbbv.XP0DpFxs[0][0] = rkNh3.s3Ad4FNYPo;
  unU5Y2Jbbv.DphthsBSF8h = rkNh3.s3Ad4FNYPo;
  unU5Y2Jbbv.PFKqV = iVhzoWjW.BS34i48p2;
  unU5Y2Jbbv.DZGBfzgS3[0] = 1582716970;
  unU5Y2Jbbv.EFrcJ0puT = -549671529;
  unU5Y2Jbbv.jLUiA7L[0][0] = rkNh3.s3Ad4FNYPo;
  unU5Y2Jbbv.NI_quB[0] = rkNh3.s3Ad4FNYPo;
  unU5Y2Jbbv.xieOJ2BBGOrC = iVhzoWjW.NVQQeRu;
  jBnxTGbs[1] = 0.000000;
  jBnxTGbs[0] = -50828456.000000;
  YjdhaJVd(iVhzoWjW.g51N9N);
  iVhzoWjW.NVQQeRu = E20YvcD4I(iVhzoWjW.gOeeW[2069947957].OrMMBKfl52H_3H, unU5Y2Jbbv.jLUiA7L, iVhzoWjW.hLrRd, iVhzoWjW.DQUY6[961167386], iVhzoWjW);
  iVhzoWjW.g51N9N[rkNh3.s3Ad4FNYPo] = (jBnxTGbs[-585461269] - jBnxTGbs[-1690695296]);
  rkNh3.s3Ad4FNYPo = (rkNh3.s3Ad4FNYPo != rkNh3.s3Ad4FNYPo);
  iVhzoWjW.g51N9N[rkNh3.s3Ad4FNYPo] = (-0.000000 + jBnxTGbs[-1141164842]);
  YjdhaJVd(iVhzoWjW.g51N9N);
  if (rkNh3.s3Ad4FNYPo = 884278283) {
    iVhzoWjW.g51N9N[rkNh3.s3Ad4FNYPo] = 0.000000;
    rkNh3.s3Ad4FNYPo = FYW8Mh3Utg7E();
    iVhzoWjW.g51N9N[rkNh3.s3Ad4FNYPo] = (jBnxTGbs[-557129931] - jBnxTGbs[547659563]);
  }
  else {
    if (FYW8Mh3Utg7E()) {
      iVhzoWjW.NVQQeRu = FYW8Mh3Utg7E();
      iVhzoWjW.g51N9N[rkNh3.s3Ad4FNYPo] = (jBnxTGbs[1579699113] - jBnxTGbs[-601945131]);
      iVhzoWjW.gOeeW[-1693694460].tjrpWxUYb8e2D = (iVhzoWjW.NVQQeRu = rkNh3.s3Ad4FNYPo);
      rkNh3.s3Ad4FNYPo = FYW8Mh3Utg7E();
      unU5Y2Jbbv.PFKqV = FYW8Mh3Utg7E();
      iVhzoWjW.g51N9N[iVhzoWjW.NVQQeRu] = -547960988699004502016.000000;
    }
    else {
      iVhzoWjW.g51N9N[unU5Y2Jbbv.EFrcJ0puT] = (jBnxTGbs[-1145072532] * -36001796783227808576560984680992604160.000000);
      jBnxTGbs[rkNh3.s3Ad4FNYPo] = -0.000000;
      iVhzoWjW.DQUY6[unU5Y2Jbbv.xieOJ2BBGOrC].s3Ad4FNYPo = (!iVhzoWjW.NVQQeRu);
      jBnxTGbs[iVhzoWjW.hLrRd] = -0.000000;
      rkNh3.s3Ad4FNYPo = YjdhaJVd(iVhzoWjW.g51N9N);
      return rkNh3.s3Ad4FNYPo = (rkNh3.s3Ad4FNYPo > rkNh3.s3Ad4FNYPo);
      jBnxTGbs[iVhzoWjW.NVQQeRu] = (jBnxTGbs[792969290] * jBnxTGbs[-2074005998]);
    }
    iVhzoWjW.g51N9N[rkNh3.s3Ad4FNYPo] = -5917924.500000;
    iVhzoWjW.g51N9N[rkNh3.s3Ad4FNYPo] = 9090554330754318336.000000;
    IFckI4XgfhnW[-2073755452][iVhzoWjW.NVQQeRu] = FYW8Mh3Utg7E();
  }
  iVhzoWjW.g51N9N[rkNh3.s3Ad4FNYPo] = (jBnxTGbs[1845872336] - jBnxTGbs[892705434]);
  rkNh3.s3Ad4FNYPo = (iVhzoWjW.NVQQeRu && unU5Y2Jbbv.xieOJ2BBGOrC);
  unU5Y2Jbbv.xieOJ2BBGOrC = (iVhzoWjW.NVQQeRu > unU5Y2Jbbv.xieOJ2BBGOrC);
  return unU5Y2Jbbv.DphthsBSF8h = (rkNh3.s3Ad4FNYPo == iVhzoWjW.NVQQeRu);
}

int YRqPlQ6CjpVMK5(int kkILrp2H9[1][1], struct jeiriDBp ESitWbN) {
  float kPK7WLl_pQL[2];
  float UiNnB1f9qw98vg[2];
  struct YxxhTys xMuAZt;
  kPK7WLl_pQL[1] = 0.000000;
  kPK7WLl_pQL[0] = 53523144120693948416.000000;
  UiNnB1f9qw98vg[1] = kPK7WLl_pQL[-255524929] - -16.956970;
  UiNnB1f9qw98vg[0] = kPK7WLl_pQL[-1130227856] / 0.000000;
  xMuAZt.XP0DpFxs[0][1] = ESitWbN.MS3u_3WNL4u;
  xMuAZt.XP0DpFxs[0][0] = ESitWbN.MS3u_3WNL4u;
  xMuAZt.DphthsBSF8h = ESitWbN.MS3u_3WNL4u;
  xMuAZt.PFKqV = ESitWbN.ekj1K1Z1LVPT;
  xMuAZt.DZGBfzgS3[0] = 227518257;
  xMuAZt.EFrcJ0puT = -920613941;
  xMuAZt.jLUiA7L[0][0] = -1970285871;
  xMuAZt.NI_quB[0] = ESitWbN.TjfiIVFQqEmH;
  xMuAZt.xieOJ2BBGOrC = -2141171846;
  ESitWbN.ImKtJZ6GYBcO[ESitWbN.MS3u_3WNL4u][ESitWbN.MS3u_3WNL4u] = -0.000000;
  UiNnB1f9qw98vg[ESitWbN.MS3u_3WNL4u] = -0.000000;
  while (ESitWbN.MS3u_3WNL4u = (-427681633 == ESitWbN.TjfiIVFQqEmH)) {
    int JUCcpic2qD44N[1][1][1][2];
    struct iK357ydiUjU O9S0ixTkAAQp[1];
    struct xEyVtgzHg SpdLQTtjQ4k;
    struct YxxhTys GOw3Ng;
    JUCcpic2qD44N[0][0][0][1] = 287396242;
    JUCcpic2qD44N[0][0][0][0] = ESitWbN.MS3u_3WNL4u;
    O9S0ixTkAAQp[0].h_ge1o[0][1] = ESitWbN.MS3u_3WNL4u;
    O9S0ixTkAAQp[0].h_ge1o[0][0] = ESitWbN.MS3u_3WNL4u;
    O9S0ixTkAAQp[0].s3Ad4FNYPo = 1964798023;
    O9S0ixTkAAQp[0].TbbsztQ[1] = ESitWbN.IE41GFGRQVMHo2;
    O9S0ixTkAAQp[0].TbbsztQ[0] = ESitWbN.MS3u_3WNL4u;
    O9S0ixTkAAQp[0].aUmPyvGHlzm9FF[1] = ESitWbN.MS3u_3WNL4u;
    O9S0ixTkAAQp[0].aUmPyvGHlzm9FF[0] = ESitWbN.MS3u_3WNL4u;
    SpdLQTtjQ4k.gOeeW[0].tjrpWxUYb8e2D = -1213917831;
    SpdLQTtjQ4k.gOeeW[0].K4nqLIf = ESitWbN.MS3u_3WNL4u;
    SpdLQTtjQ4k.gOeeW[0].OrMMBKfl52H_3H[0][0][1] = ESitWbN.MS3u_3WNL4u;
    SpdLQTtjQ4k.gOeeW[0].OrMMBKfl52H_3H[0][0][0] = ESitWbN.TjfiIVFQqEmH;
    SpdLQTtjQ4k.gOeeW[0].en_UAq[0].h_ge1o[0][1] = ESitWbN.MS3u_3WNL4u;
    SpdLQTtjQ4k.gOeeW[0].en_UAq[0].h_ge1o[0][0] = -1496666547;
    SpdLQTtjQ4k.gOeeW[0].en_UAq[0].s3Ad4FNYPo = ESitWbN.TjfiIVFQqEmH;
    SpdLQTtjQ4k.gOeeW[0].en_UAq[0].TbbsztQ[1] = ESitWbN.MS3u_3WNL4u;
    SpdLQTtjQ4k.gOeeW[0].en_UAq[0].TbbsztQ[0] = ESitWbN.MS3u_3WNL4u;
    SpdLQTtjQ4k.gOeeW[0].en_UAq[0].aUmPyvGHlzm9FF[1] = ESitWbN.MS3u_3WNL4u;
    SpdLQTtjQ4k.gOeeW[0].en_UAq[0].aUmPyvGHlzm9FF[0] = ESitWbN.MS3u_3WNL4u;
    SpdLQTtjQ4k.gOeeW[0].Zwras34[0].h_ge1o[0][1] = 1405901458;
    SpdLQTtjQ4k.gOeeW[0].Zwras34[0].h_ge1o[0][0] = ESitWbN.MS3u_3WNL4u;
    SpdLQTtjQ4k.gOeeW[0].Zwras34[0].s3Ad4FNYPo = ESitWbN.Z5VoydOix;
    SpdLQTtjQ4k.gOeeW[0].Zwras34[0].TbbsztQ[1] = ESitWbN.MS3u_3WNL4u;
    SpdLQTtjQ4k.gOeeW[0].Zwras34[0].TbbsztQ[0] = ESitWbN.MS3u_3WNL4u;
    SpdLQTtjQ4k.gOeeW[0].Zwras34[0].aUmPyvGHlzm9FF[1] = ESitWbN.MS3u_3WNL4u;
    SpdLQTtjQ4k.gOeeW[0].Zwras34[0].aUmPyvGHlzm9FF[0] = -506404600;
    SpdLQTtjQ4k.gOeeW[0].GtaBomnWcL5 = ESitWbN.MS3u_3WNL4u;
    SpdLQTtjQ4k.gOeeW[0].zHrbxNA = ESitWbN.MS3u_3WNL4u;
    SpdLQTtjQ4k.gOeeW[0].X_8bwbKbA96O = ESitWbN.MS3u_3WNL4u;
    SpdLQTtjQ4k.gOeeW[0].kvFXsqfwQkw_ = ESitWbN.MS3u_3WNL4u;
    SpdLQTtjQ4k.BS34i48p2 = ESitWbN.MS3u_3WNL4u;
    SpdLQTtjQ4k.g51N9N[1] = UiNnB1f9qw98vg[916458430];
    SpdLQTtjQ4k.g51N9N[0] = kPK7WLl_pQL[-430375480];
    SpdLQTtjQ4k.DQUY6[0].h_ge1o[0][1] = ESitWbN.ekj1K1Z1LVPT;
    SpdLQTtjQ4k.DQUY6[0].h_ge1o[0][0] = ESitWbN.Z5VoydOix;
    SpdLQTtjQ4k.DQUY6[0].s3Ad4FNYPo = ESitWbN.ezQoNdZBO;
    SpdLQTtjQ4k.DQUY6[0].TbbsztQ[1] = 865682286;
    SpdLQTtjQ4k.DQUY6[0].TbbsztQ[0] = ESitWbN.MS3u_3WNL4u;
    SpdLQTtjQ4k.DQUY6[0].aUmPyvGHlzm9FF[1] = 1212888848;
    SpdLQTtjQ4k.DQUY6[0].aUmPyvGHlzm9FF[0] = ESitWbN.MS3u_3WNL4u;
    SpdLQTtjQ4k.hLrRd = ESitWbN.ekj1K1Z1LVPT;
    SpdLQTtjQ4k.NVQQeRu = ESitWbN.MS3u_3WNL4u;
    GOw3Ng.XP0DpFxs[0][1] = E20YvcD4I(JUCcpic2qD44N[313819190], kkILrp2H9, ESitWbN.MS3u_3WNL4u, O9S0ixTkAAQp[-1748584835], SpdLQTtjQ4k);
    GOw3Ng.XP0DpFxs[0][0] = FYW8Mh3Utg7E();
    GOw3Ng.DphthsBSF8h = ESitWbN.ekj1K1Z1LVPT / SpdLQTtjQ4k.NVQQeRu;
    GOw3Ng.PFKqV = FYW8Mh3Utg7E();
    GOw3Ng.DZGBfzgS3[0] = SpdLQTtjQ4k.NVQQeRu - ESitWbN.MS3u_3WNL4u;
    GOw3Ng.EFrcJ0puT = ESitWbN.MS3u_3WNL4u == ESitWbN.ekj1K1Z1LVPT;
    GOw3Ng.jLUiA7L[0][0] = ESitWbN.Z5VoydOix;
    GOw3Ng.NI_quB[0] = ESitWbN.Z5VoydOix;
    GOw3Ng.xieOJ2BBGOrC = SpdLQTtjQ4k.NVQQeRu >= SpdLQTtjQ4k.NVQQeRu;
    UiNnB1f9qw98vg[-510298768] = (UiNnB1f9qw98vg[-1874899947] + 0.000000);
    YRqPlQ6CjpVMK5(GOw3Ng.jLUiA7L, (ESitWbN = (ESitWbN = (ESitWbN = ESitWbN))));
    GOw3Ng.xieOJ2BBGOrC = SpdLQTtjQ4k.NVQQeRu;
    ESitWbN.qwdNl[GOw3Ng.xieOJ2BBGOrC][-1419570766] = (UiNnB1f9qw98vg[-997473290] / kPK7WLl_pQL[-743032015]);
    YRqPlQ6CjpVMK5(GOw3Ng.jLUiA7L, ESitWbN);
    ESitWbN.ImKtJZ6GYBcO[1713024252][-1655964753] = (UiNnB1f9qw98vg[-1997391298] * kPK7WLl_pQL[339408990]);
    SpdLQTtjQ4k.gOeeW[SpdLQTtjQ4k.NVQQeRu].Zwras34[ESitWbN.MS3u_3WNL4u].s3Ad4FNYPo = (!SpdLQTtjQ4k.NVQQeRu);
    ESitWbN.ImKtJZ6GYBcO[ESitWbN.MS3u_3WNL4u][307850343] = (8419257507180508719007924224.000000 * UiNnB1f9qw98vg[873564698]);
    {
      SpdLQTtjQ4k.g51N9N[GOw3Ng.xieOJ2BBGOrC] = (UiNnB1f9qw98vg[881908803] / UiNnB1f9qw98vg[530518737]);
      SpdLQTtjQ4k.gOeeW[GOw3Ng.xieOJ2BBGOrC].zHrbxNA = E20YvcD4I(SpdLQTtjQ4k.gOeeW[-1013421616].OrMMBKfl52H_3H, GOw3Ng.jLUiA7L, GOw3Ng.xieOJ2BBGOrC, SpdLQTtjQ4k.DQUY6[527969643], SpdLQTtjQ4k);
      SpdLQTtjQ4k.g51N9N[GOw3Ng.EFrcJ0puT] = (UiNnB1f9qw98vg[-1736369215] + UiNnB1f9qw98vg[-1708380677]);
      SpdLQTtjQ4k.NVQQeRu = E20YvcD4I(JUCcpic2qD44N[1541586946], GOw3Ng.jLUiA7L, ESitWbN.MS3u_3WNL4u, SpdLQTtjQ4k.DQUY6[543306263], SpdLQTtjQ4k);
      SpdLQTtjQ4k.hLrRd = (GOw3Ng.NI_quB[-730042636] = ESitWbN.MS3u_3WNL4u);
      ESitWbN.ekj1K1Z1LVPT = (GOw3Ng.xieOJ2BBGOrC / SpdLQTtjQ4k.BS34i48p2);
      ESitWbN.MS3u_3WNL4u = GOw3Ng.DZGBfzgS3[26061353];
      SpdLQTtjQ4k.BS34i48p2 = (ESitWbN.MS3u_3WNL4u <= SpdLQTtjQ4k.NVQQeRu);
      ESitWbN.qwdNl[SpdLQTtjQ4k.NVQQeRu][GOw3Ng.xieOJ2BBGOrC] = 0.000000;
      UiNnB1f9qw98vg[ESitWbN.MS3u_3WNL4u] = (19909877555874944480444416.000000 + UiNnB1f9qw98vg[1713699030]);
    }
  }
  UiNnB1f9qw98vg[ESitWbN.MS3u_3WNL4u] = (UiNnB1f9qw98vg[-1102305611] * kPK7WLl_pQL[-545783557]);
  kPK7WLl_pQL[ESitWbN.MS3u_3WNL4u] = (kPK7WLl_pQL[-1163311900] + UiNnB1f9qw98vg[-175687700]);
  return ESitWbN.MS3u_3WNL4u = YRqPlQ6CjpVMK5(xMuAZt.jLUiA7L, ESitWbN);
}

int YOwKXZO(int szRhn[1], struct YxxhTys qzENMpgTAaqjFK) {
  float jfY1Jd7T[2];
  float Jl54Z[2];
  struct jeiriDBp Xyzxq6PbDJHUy;
  struct iK357ydiUjU Ztj3iFNQRVj[1];
  struct xEyVtgzHg A8h73sQuHjvRXo;
  struct cc3IztKVFof RChe1;
  struct SI_vxBM cpSDmYgjOFp;
  jfY1Jd7T[1] = -0.000000;
  jfY1Jd7T[0] = -0.000000;
  Jl54Z[1] = jfY1Jd7T[-807469871] / jfY1Jd7T[-625104425];
  Jl54Z[0] = -0.000000 * jfY1Jd7T[1302703121];
  Xyzxq6PbDJHUy.ezQoNdZBO = qzENMpgTAaqjFK.xieOJ2BBGOrC;
  Xyzxq6PbDJHUy.ekj1K1Z1LVPT = qzENMpgTAaqjFK.xieOJ2BBGOrC;
  Xyzxq6PbDJHUy.TjfiIVFQqEmH = qzENMpgTAaqjFK.xieOJ2BBGOrC;
  Xyzxq6PbDJHUy.TeTmunhkN7P[0][0][0][0][0][1] = -1211899114;
  Xyzxq6PbDJHUy.TeTmunhkN7P[0][0][0][0][0][0] = -1465536676;
  Xyzxq6PbDJHUy.qwdNl[0][1] = Jl54Z[-299708207];
  Xyzxq6PbDJHUy.qwdNl[0][0] = 0.024585;
  Xyzxq6PbDJHUy.IE41GFGRQVMHo2 = -2075295885;
  Xyzxq6PbDJHUy.Z5VoydOix = qzENMpgTAaqjFK.xieOJ2BBGOrC;
  Xyzxq6PbDJHUy.ImKtJZ6GYBcO[0][1] = -2.000000;
  Xyzxq6PbDJHUy.ImKtJZ6GYBcO[0][0] = Jl54Z[-1520976430];
  Xyzxq6PbDJHUy.MS3u_3WNL4u = qzENMpgTAaqjFK.xieOJ2BBGOrC;
  Xyzxq6PbDJHUy.A1FqUpQzCbD_8R[0][0][0][0][1] = qzENMpgTAaqjFK.xieOJ2BBGOrC;
  Xyzxq6PbDJHUy.A1FqUpQzCbD_8R[0][0][0][0][0] = qzENMpgTAaqjFK.xieOJ2BBGOrC;
  Ztj3iFNQRVj[0].h_ge1o[0][1] = YjdhaJVd(Jl54Z);
  Ztj3iFNQRVj[0].h_ge1o[0][0] = qzENMpgTAaqjFK.xieOJ2BBGOrC / Xyzxq6PbDJHUy.MS3u_3WNL4u;
  Ztj3iFNQRVj[0].s3Ad4FNYPo = Xyzxq6PbDJHUy.MS3u_3WNL4u = qzENMpgTAaqjFK.xieOJ2BBGOrC;
  Ztj3iFNQRVj[0].TbbsztQ[1] = FYW8Mh3Utg7E();
  Ztj3iFNQRVj[0].TbbsztQ[0] = -502665326;
  Ztj3iFNQRVj[0].aUmPyvGHlzm9FF[1] = YOwKXZO(qzENMpgTAaqjFK.NI_quB, qzENMpgTAaqjFK);
  Ztj3iFNQRVj[0].aUmPyvGHlzm9FF[0] = Xyzxq6PbDJHUy.MS3u_3WNL4u / qzENMpgTAaqjFK.xieOJ2BBGOrC;
  A8h73sQuHjvRXo.gOeeW[0].tjrpWxUYb8e2D = -1632696782 - qzENMpgTAaqjFK.xieOJ2BBGOrC;
  A8h73sQuHjvRXo.gOeeW[0].K4nqLIf = YjdhaJVd(Jl54Z);
  A8h73sQuHjvRXo.gOeeW[0].OrMMBKfl52H_3H[0][0][1] = 1797097851 + qzENMpgTAaqjFK.xieOJ2BBGOrC;
  A8h73sQuHjvRXo.gOeeW[0].OrMMBKfl52H_3H[0][0][0] = YOwKXZO(qzENMpgTAaqjFK.DZGBfzgS3, qzENMpgTAaqjFK);
  A8h73sQuHjvRXo.gOeeW[0].en_UAq[0].h_ge1o[0][1] = YRqPlQ6CjpVMK5(qzENMpgTAaqjFK.jLUiA7L, Xyzxq6PbDJHUy);
  A8h73sQuHjvRXo.gOeeW[0].en_UAq[0].h_ge1o[0][0] = Xyzxq6PbDJHUy.MS3u_3WNL4u >= Xyzxq6PbDJHUy.ezQoNdZBO;
  A8h73sQuHjvRXo.gOeeW[0].en_UAq[0].s3Ad4FNYPo = YjdhaJVd(Xyzxq6PbDJHUy.ImKtJZ6GYBcO[-1882437027]);
  A8h73sQuHjvRXo.gOeeW[0].en_UAq[0].TbbsztQ[1] = Xyzxq6PbDJHUy.MS3u_3WNL4u;
  A8h73sQuHjvRXo.gOeeW[0].en_UAq[0].TbbsztQ[0] = YjdhaJVd(Xyzxq6PbDJHUy.qwdNl[-528850714]);
  A8h73sQuHjvRXo.gOeeW[0].en_UAq[0].aUmPyvGHlzm9FF[1] = Xyzxq6PbDJHUy.MS3u_3WNL4u - Xyzxq6PbDJHUy.Z5VoydOix;
  A8h73sQuHjvRXo.gOeeW[0].en_UAq[0].aUmPyvGHlzm9FF[0] = 1990201071 == qzENMpgTAaqjFK.xieOJ2BBGOrC;
  A8h73sQuHjvRXo.gOeeW[0].Zwras34[0].h_ge1o[0][1] = Xyzxq6PbDJHUy.MS3u_3WNL4u * Xyzxq6PbDJHUy.IE41GFGRQVMHo2;
  A8h73sQuHjvRXo.gOeeW[0].Zwras34[0].h_ge1o[0][0] = qzENMpgTAaqjFK.xieOJ2BBGOrC / Xyzxq6PbDJHUy.MS3u_3WNL4u;
  A8h73sQuHjvRXo.gOeeW[0].Zwras34[0].s3Ad4FNYPo = 283463267 || Xyzxq6PbDJHUy.MS3u_3WNL4u;
  A8h73sQuHjvRXo.gOeeW[0].Zwras34[0].TbbsztQ[1] = Xyzxq6PbDJHUy.MS3u_3WNL4u >= qzENMpgTAaqjFK.PFKqV;
  A8h73sQuHjvRXo.gOeeW[0].Zwras34[0].TbbsztQ[0] = qzENMpgTAaqjFK.EFrcJ0puT == Xyzxq6PbDJHUy.MS3u_3WNL4u;
  A8h73sQuHjvRXo.gOeeW[0].Zwras34[0].aUmPyvGHlzm9FF[1] = qzENMpgTAaqjFK.xieOJ2BBGOrC + Xyzxq6PbDJHUy.MS3u_3WNL4u;
  A8h73sQuHjvRXo.gOeeW[0].Zwras34[0].aUmPyvGHlzm9FF[0] = Xyzxq6PbDJHUy.MS3u_3WNL4u + -88154503;
  A8h73sQuHjvRXo.gOeeW[0].GtaBomnWcL5 = qzENMpgTAaqjFK.xieOJ2BBGOrC || qzENMpgTAaqjFK.xieOJ2BBGOrC;
  A8h73sQuHjvRXo.gOeeW[0].zHrbxNA = !Xyzxq6PbDJHUy.MS3u_3WNL4u;
  A8h73sQuHjvRXo.gOeeW[0].X_8bwbKbA96O = YjdhaJVd(Xyzxq6PbDJHUy.qwdNl[821350722]);
  A8h73sQuHjvRXo.gOeeW[0].kvFXsqfwQkw_ = -445650442 == Xyzxq6PbDJHUy.MS3u_3WNL4u;
  A8h73sQuHjvRXo.BS34i48p2 = !Xyzxq6PbDJHUy.TjfiIVFQqEmH;
  A8h73sQuHjvRXo.g51N9N[1] = Jl54Z[-882557450] / jfY1Jd7T[1690530357];
  A8h73sQuHjvRXo.g51N9N[0] = jfY1Jd7T[-677323092] / jfY1Jd7T[-323835313];
  A8h73sQuHjvRXo.DQUY6[0].h_ge1o[0][1] = -1338277016;
  A8h73sQuHjvRXo.DQUY6[0].h_ge1o[0][0] = qzENMpgTAaqjFK.xieOJ2BBGOrC > Xyzxq6PbDJHUy.ekj1K1Z1LVPT;
  A8h73sQuHjvRXo.DQUY6[0].s3Ad4FNYPo = Xyzxq6PbDJHUy.MS3u_3WNL4u > qzENMpgTAaqjFK.xieOJ2BBGOrC;
  A8h73sQuHjvRXo.DQUY6[0].TbbsztQ[1] = YjdhaJVd(Xyzxq6PbDJHUy.ImKtJZ6GYBcO[723930868]);
  A8h73sQuHjvRXo.DQUY6[0].TbbsztQ[0] = YOwKXZO(qzENMpgTAaqjFK.NI_quB, qzENMpgTAaqjFK);
  A8h73sQuHjvRXo.DQUY6[0].aUmPyvGHlzm9FF[1] = qzENMpgTAaqjFK.xieOJ2BBGOrC || qzENMpgTAaqjFK.xieOJ2BBGOrC;
  A8h73sQuHjvRXo.DQUY6[0].aUmPyvGHlzm9FF[0] = FYW8Mh3Utg7E();
  A8h73sQuHjvRXo.hLrRd = Xyzxq6PbDJHUy.IE41GFGRQVMHo2 < -2076714912;
  A8h73sQuHjvRXo.NVQQeRu = FYW8Mh3Utg7E();
  RChe1.tjrpWxUYb8e2D = Xyzxq6PbDJHUy.MS3u_3WNL4u;
  RChe1.K4nqLIf = Xyzxq6PbDJHUy.MS3u_3WNL4u;
  RChe1.OrMMBKfl52H_3H[0][0][1] = Xyzxq6PbDJHUy.ezQoNdZBO;
  RChe1.OrMMBKfl52H_3H[0][0][0] = A8h73sQuHjvRXo.BS34i48p2;
  RChe1.en_UAq[0].h_ge1o[0][1] = Xyzxq6PbDJHUy.ezQoNdZBO;
  RChe1.en_UAq[0].h_ge1o[0][0] = Xyzxq6PbDJHUy.MS3u_3WNL4u;
  RChe1.en_UAq[0].s3Ad4FNYPo = A8h73sQuHjvRXo.BS34i48p2;
  RChe1.en_UAq[0].TbbsztQ[1] = qzENMpgTAaqjFK.PFKqV;
  RChe1.en_UAq[0].TbbsztQ[0] = 978713159;
  RChe1.en_UAq[0].aUmPyvGHlzm9FF[1] = A8h73sQuHjvRXo.NVQQeRu;
  RChe1.en_UAq[0].aUmPyvGHlzm9FF[0] = Xyzxq6PbDJHUy.MS3u_3WNL4u;
  RChe1.Zwras34[0].h_ge1o[0][1] = qzENMpgTAaqjFK.PFKqV;
  RChe1.Zwras34[0].h_ge1o[0][0] = qzENMpgTAaqjFK.xieOJ2BBGOrC;
  RChe1.Zwras34[0].s3Ad4FNYPo = A8h73sQuHjvRXo.NVQQeRu;
  RChe1.Zwras34[0].TbbsztQ[1] = 49931542;
  RChe1.Zwras34[0].TbbsztQ[0] = Xyzxq6PbDJHUy.ezQoNdZBO;
  RChe1.Zwras34[0].aUmPyvGHlzm9FF[1] = Xyzxq6PbDJHUy.MS3u_3WNL4u;
  RChe1.Zwras34[0].aUmPyvGHlzm9FF[0] = Xyzxq6PbDJHUy.IE41GFGRQVMHo2;
  RChe1.GtaBomnWcL5 = Xyzxq6PbDJHUy.MS3u_3WNL4u;
  RChe1.zHrbxNA = qzENMpgTAaqjFK.DphthsBSF8h;
  RChe1.X_8bwbKbA96O = qzENMpgTAaqjFK.xieOJ2BBGOrC;
  RChe1.kvFXsqfwQkw_ = Xyzxq6PbDJHUy.IE41GFGRQVMHo2;
  cpSDmYgjOFp.w7xlEV[0].tjrpWxUYb8e2D = Xyzxq6PbDJHUy.MS3u_3WNL4u = (Xyzxq6PbDJHUy.MS3u_3WNL4u >= 1412768422);
  cpSDmYgjOFp.w7xlEV[0].K4nqLIf = Xyzxq6PbDJHUy.MS3u_3WNL4u = FYW8Mh3Utg7E();
  cpSDmYgjOFp.w7xlEV[0].OrMMBKfl52H_3H[0][0][1] = YOwKXZO(qzENMpgTAaqjFK.DZGBfzgS3, qzENMpgTAaqjFK);
  cpSDmYgjOFp.w7xlEV[0].OrMMBKfl52H_3H[0][0][0] = Xyzxq6PbDJHUy.MS3u_3WNL4u = (-555956812 || qzENMpgTAaqjFK.xieOJ2BBGOrC);
  cpSDmYgjOFp.w7xlEV[0].en_UAq[0].h_ge1o[0][1] = Xyzxq6PbDJHUy.MS3u_3WNL4u = (!Xyzxq6PbDJHUy.MS3u_3WNL4u);
  cpSDmYgjOFp.w7xlEV[0].en_UAq[0].h_ge1o[0][0] = Xyzxq6PbDJHUy.ezQoNdZBO = -480127511;
  cpSDmYgjOFp.w7xlEV[0].en_UAq[0].s3Ad4FNYPo = Xyzxq6PbDJHUy.MS3u_3WNL4u = Xyzxq6PbDJHUy.MS3u_3WNL4u;
  cpSDmYgjOFp.w7xlEV[0].en_UAq[0].TbbsztQ[1] = E20YvcD4I(Xyzxq6PbDJHUy.A1FqUpQzCbD_8R[Xyzxq6PbDJHUy.MS3u_3WNL4u][Xyzxq6PbDJHUy.MS3u_3WNL4u], qzENMpgTAaqjFK.jLUiA7L, (Xyzxq6PbDJHUy.MS3u_3WNL4u / qzENMpgTAaqjFK.DphthsBSF8h), (Ztj3iFNQRVj[Xyzxq6PbDJHUy.MS3u_3WNL4u] = (Ztj3iFNQRVj[Xyzxq6PbDJHUy.ekj1K1Z1LVPT] = (Ztj3iFNQRVj[qzENMpgTAaqjFK.PFKqV] = Ztj3iFNQRVj[Xyzxq6PbDJHUy.MS3u_3WNL4u]))), A8h73sQuHjvRXo);
  cpSDmYgjOFp.w7xlEV[0].en_UAq[0].TbbsztQ[0] = qzENMpgTAaqjFK.NI_quB[A8h73sQuHjvRXo.NVQQeRu] = (1176550644 + qzENMpgTAaqjFK.xieOJ2BBGOrC);
  cpSDmYgjOFp.w7xlEV[0].en_UAq[0].aUmPyvGHlzm9FF[1] = qzENMpgTAaqjFK.DZGBfzgS3[qzENMpgTAaqjFK.EFrcJ0puT] = (qzENMpgTAaqjFK.DphthsBSF8h * Xyzxq6PbDJHUy.MS3u_3WNL4u);
  cpSDmYgjOFp.w7xlEV[0].en_UAq[0].aUmPyvGHlzm9FF[0] = YjdhaJVd(Xyzxq6PbDJHUy.qwdNl[Xyzxq6PbDJHUy.MS3u_3WNL4u]);
  cpSDmYgjOFp.w7xlEV[0].Zwras34[0].h_ge1o[0][1] = A8h73sQuHjvRXo.BS34i48p2 = FYW8Mh3Utg7E();
  cpSDmYgjOFp.w7xlEV[0].Zwras34[0].h_ge1o[0][0] = Xyzxq6PbDJHUy.MS3u_3WNL4u = E20YvcD4I(RChe1.OrMMBKfl52H_3H, qzENMpgTAaqjFK.jLUiA7L, qzENMpgTAaqjFK.EFrcJ0puT, Ztj3iFNQRVj[1201161799], A8h73sQuHjvRXo);
  cpSDmYgjOFp.w7xlEV[0].Zwras34[0].s3Ad4FNYPo = Xyzxq6PbDJHUy.MS3u_3WNL4u = (RChe1.zHrbxNA + -2129379823);
  cpSDmYgjOFp.w7xlEV[0].Zwras34[0].TbbsztQ[1] = A8h73sQuHjvRXo.gOeeW[-1647425309].kvFXsqfwQkw_ = (RChe1.tjrpWxUYb8e2D + qzENMpgTAaqjFK.PFKqV);
  cpSDmYgjOFp.w7xlEV[0].Zwras34[0].TbbsztQ[0] = Xyzxq6PbDJHUy.Z5VoydOix = (Xyzxq6PbDJHUy.MS3u_3WNL4u * Xyzxq6PbDJHUy.TjfiIVFQqEmH);
  cpSDmYgjOFp.w7xlEV[0].Zwras34[0].aUmPyvGHlzm9FF[1] = szRhn[RChe1.GtaBomnWcL5] = (RChe1.X_8bwbKbA96O > Xyzxq6PbDJHUy.MS3u_3WNL4u);
  cpSDmYgjOFp.w7xlEV[0].Zwras34[0].aUmPyvGHlzm9FF[0] = YjdhaJVd(Xyzxq6PbDJHUy.ImKtJZ6GYBcO[qzENMpgTAaqjFK.xieOJ2BBGOrC]);
  cpSDmYgjOFp.w7xlEV[0].GtaBomnWcL5 = Xyzxq6PbDJHUy.MS3u_3WNL4u = FYW8Mh3Utg7E();
  cpSDmYgjOFp.w7xlEV[0].zHrbxNA = Xyzxq6PbDJHUy.MS3u_3WNL4u = 539583038;
  cpSDmYgjOFp.w7xlEV[0].X_8bwbKbA96O = Xyzxq6PbDJHUy.MS3u_3WNL4u = (qzENMpgTAaqjFK.xieOJ2BBGOrC || Xyzxq6PbDJHUy.Z5VoydOix);
  cpSDmYgjOFp.w7xlEV[0].kvFXsqfwQkw_ = A8h73sQuHjvRXo.DQUY6[RChe1.GtaBomnWcL5].TbbsztQ[RChe1.X_8bwbKbA96O] = (-1589107440 && Xyzxq6PbDJHUy.MS3u_3WNL4u);
  cpSDmYgjOFp.BeQiuru8JUg = FYW8Mh3Utg7E();
  cpSDmYgjOFp.RMckcuA8 = qzENMpgTAaqjFK.DphthsBSF8h = (Xyzxq6PbDJHUy.MS3u_3WNL4u + Xyzxq6PbDJHUy.MS3u_3WNL4u);
  cpSDmYgjOFp.x9d_SVffKmFSd[0][0][0][1] = Xyzxq6PbDJHUy.MS3u_3WNL4u = (Xyzxq6PbDJHUy.Z5VoydOix * RChe1.GtaBomnWcL5);
  cpSDmYgjOFp.x9d_SVffKmFSd[0][0][0][0] = Xyzxq6PbDJHUy.MS3u_3WNL4u = E20YvcD4I(RChe1.OrMMBKfl52H_3H, qzENMpgTAaqjFK.jLUiA7L, qzENMpgTAaqjFK.DphthsBSF8h, RChe1.Zwras34[-2091177344], A8h73sQuHjvRXo);
  cpSDmYgjOFp.DO36DwN_kY = Xyzxq6PbDJHUy.TjfiIVFQqEmH = (1564347495 - Xyzxq6PbDJHUy.IE41GFGRQVMHo2);
  cpSDmYgjOFp.AqVmJm_OG[0][1] = Xyzxq6PbDJHUy.qwdNl[-568598616][RChe1.GtaBomnWcL5] = -19700818449048535040.000000;
  cpSDmYgjOFp.AqVmJm_OG[0][0] = Xyzxq6PbDJHUy.ImKtJZ6GYBcO[RChe1.K4nqLIf][qzENMpgTAaqjFK.xieOJ2BBGOrC] = (0.000002 - 0.000000);
  cpSDmYgjOFp.u_onH3a = A8h73sQuHjvRXo.BS34i48p2 = YjdhaJVd(Xyzxq6PbDJHUy.ImKtJZ6GYBcO[-829172437]);
  cpSDmYgjOFp.IssCjvb = Xyzxq6PbDJHUy.MS3u_3WNL4u = (qzENMpgTAaqjFK.xieOJ2BBGOrC - qzENMpgTAaqjFK.xieOJ2BBGOrC);
  cpSDmYgjOFp.dprQpdxrOzCn3k = A8h73sQuHjvRXo.gOeeW[-603032478].en_UAq[Xyzxq6PbDJHUy.MS3u_3WNL4u].s3Ad4FNYPo = (RChe1.GtaBomnWcL5 >= Xyzxq6PbDJHUy.MS3u_3WNL4u);
  FYW8Mh3Utg7E();
  Jl54Z[1489413474] = (jfY1Jd7T[-2099524991] / Jl54Z[-373778588]);
  szRhn[qzENMpgTAaqjFK.xieOJ2BBGOrC] = (-2105963273 - qzENMpgTAaqjFK.xieOJ2BBGOrC);
  szRhn[qzENMpgTAaqjFK.xieOJ2BBGOrC] = YRqPlQ6CjpVMK5(qzENMpgTAaqjFK.jLUiA7L, Xyzxq6PbDJHUy);
  YOwKXZO(qzENMpgTAaqjFK.NI_quB, qzENMpgTAaqjFK);
  return Xyzxq6PbDJHUy.MS3u_3WNL4u = FYW8Mh3Utg7E();
}

int top_caller() {
  struct SI_vxBM XwSrKc8WCpYJgR;
  struct YxxhTys t3ZA3pqI5;
  float dtUODmXSiQP[2];
  struct jeiriDBp n3GSethXi;
  int E28m7ll[2];
  XwSrKc8WCpYJgR.w7xlEV[0].tjrpWxUYb8e2D = 735902298;
  XwSrKc8WCpYJgR.w7xlEV[0].K4nqLIf = 1564761129;
  XwSrKc8WCpYJgR.w7xlEV[0].OrMMBKfl52H_3H[0][0][1] = 1257457281;
  XwSrKc8WCpYJgR.w7xlEV[0].OrMMBKfl52H_3H[0][0][0] = 115123289;
  XwSrKc8WCpYJgR.w7xlEV[0].en_UAq[0].h_ge1o[0][1] = 1991426982;
  XwSrKc8WCpYJgR.w7xlEV[0].en_UAq[0].h_ge1o[0][0] = 318481173;
  XwSrKc8WCpYJgR.w7xlEV[0].en_UAq[0].s3Ad4FNYPo = 1350109608;
  XwSrKc8WCpYJgR.w7xlEV[0].en_UAq[0].TbbsztQ[1] = 366239192;
  XwSrKc8WCpYJgR.w7xlEV[0].en_UAq[0].TbbsztQ[0] = 1443174789;
  XwSrKc8WCpYJgR.w7xlEV[0].en_UAq[0].aUmPyvGHlzm9FF[1] = 671016982;
  XwSrKc8WCpYJgR.w7xlEV[0].en_UAq[0].aUmPyvGHlzm9FF[0] = 1986022224;
  XwSrKc8WCpYJgR.w7xlEV[0].Zwras34[0].h_ge1o[0][1] = 573153623;
  XwSrKc8WCpYJgR.w7xlEV[0].Zwras34[0].h_ge1o[0][0] = -197846855;
  XwSrKc8WCpYJgR.w7xlEV[0].Zwras34[0].s3Ad4FNYPo = 2147483647;
  XwSrKc8WCpYJgR.w7xlEV[0].Zwras34[0].TbbsztQ[1] = -600685960;
  XwSrKc8WCpYJgR.w7xlEV[0].Zwras34[0].TbbsztQ[0] = 280627222;
  XwSrKc8WCpYJgR.w7xlEV[0].Zwras34[0].aUmPyvGHlzm9FF[1] = -1556029563;
  XwSrKc8WCpYJgR.w7xlEV[0].Zwras34[0].aUmPyvGHlzm9FF[0] = -2096575772;
  XwSrKc8WCpYJgR.w7xlEV[0].GtaBomnWcL5 = 245976948;
  XwSrKc8WCpYJgR.w7xlEV[0].zHrbxNA = -1378391144;
  XwSrKc8WCpYJgR.w7xlEV[0].X_8bwbKbA96O = 51636028;
  XwSrKc8WCpYJgR.w7xlEV[0].kvFXsqfwQkw_ = -1829552539;
  XwSrKc8WCpYJgR.BeQiuru8JUg = 1608373529;
  XwSrKc8WCpYJgR.RMckcuA8 = 909344958;
  XwSrKc8WCpYJgR.x9d_SVffKmFSd[0][0][0][1] = 247237623;
  XwSrKc8WCpYJgR.x9d_SVffKmFSd[0][0][0][0] = 549549799;
  XwSrKc8WCpYJgR.DO36DwN_kY = 445685333;
  XwSrKc8WCpYJgR.AqVmJm_OG[0][1] = 58.329666;
  XwSrKc8WCpYJgR.AqVmJm_OG[0][0] = 0.000000;
  XwSrKc8WCpYJgR.u_onH3a = -1543834994;
  XwSrKc8WCpYJgR.IssCjvb = 1183304315;
  XwSrKc8WCpYJgR.dprQpdxrOzCn3k = -1739370304;
  t3ZA3pqI5.XP0DpFxs[0][1] = 323976607;
  t3ZA3pqI5.XP0DpFxs[0][0] = XwSrKc8WCpYJgR.BeQiuru8JUg;
  t3ZA3pqI5.DphthsBSF8h = XwSrKc8WCpYJgR.dprQpdxrOzCn3k;
  t3ZA3pqI5.PFKqV = XwSrKc8WCpYJgR.dprQpdxrOzCn3k;
  t3ZA3pqI5.DZGBfzgS3[0] = XwSrKc8WCpYJgR.dprQpdxrOzCn3k;
  t3ZA3pqI5.EFrcJ0puT = XwSrKc8WCpYJgR.dprQpdxrOzCn3k;
  t3ZA3pqI5.jLUiA7L[0][0] = XwSrKc8WCpYJgR.dprQpdxrOzCn3k;
  t3ZA3pqI5.NI_quB[0] = -385657569;
  t3ZA3pqI5.xieOJ2BBGOrC = XwSrKc8WCpYJgR.dprQpdxrOzCn3k;
  dtUODmXSiQP[1] = 1992.215088;
  dtUODmXSiQP[0] = -0.000000;
  n3GSethXi.ezQoNdZBO = XwSrKc8WCpYJgR.RMckcuA8;
  n3GSethXi.ekj1K1Z1LVPT = t3ZA3pqI5.xieOJ2BBGOrC;
  n3GSethXi.TjfiIVFQqEmH = t3ZA3pqI5.xieOJ2BBGOrC;
  n3GSethXi.TeTmunhkN7P[0][0][0][0][0][1] = XwSrKc8WCpYJgR.dprQpdxrOzCn3k;
  n3GSethXi.TeTmunhkN7P[0][0][0][0][0][0] = -1837536286;
  n3GSethXi.qwdNl[0][1] = dtUODmXSiQP[1404306198];
  n3GSethXi.qwdNl[0][0] = dtUODmXSiQP[408117985];
  n3GSethXi.IE41GFGRQVMHo2 = XwSrKc8WCpYJgR.dprQpdxrOzCn3k;
  n3GSethXi.Z5VoydOix = t3ZA3pqI5.xieOJ2BBGOrC;
  n3GSethXi.ImKtJZ6GYBcO[0][1] = dtUODmXSiQP[-390703831];
  n3GSethXi.ImKtJZ6GYBcO[0][0] = dtUODmXSiQP[1345944103];
  n3GSethXi.MS3u_3WNL4u = -1135115046;
  n3GSethXi.A1FqUpQzCbD_8R[0][0][0][0][1] = t3ZA3pqI5.xieOJ2BBGOrC;
  n3GSethXi.A1FqUpQzCbD_8R[0][0][0][0][0] = XwSrKc8WCpYJgR.RMckcuA8;
  E28m7ll[1] = YRqPlQ6CjpVMK5(t3ZA3pqI5.jLUiA7L, n3GSethXi);
  E28m7ll[0] = FYW8Mh3Utg7E();
  E28m7ll[XwSrKc8WCpYJgR.dprQpdxrOzCn3k] = (XwSrKc8WCpYJgR.IssCjvb <= XwSrKc8WCpYJgR.dprQpdxrOzCn3k);
  E28m7ll[n3GSethXi.TjfiIVFQqEmH] = (661598183 + t3ZA3pqI5.xieOJ2BBGOrC);
  XwSrKc8WCpYJgR.w7xlEV[n3GSethXi.ekj1K1Z1LVPT].GtaBomnWcL5 = YOwKXZO(t3ZA3pqI5.jLUiA7L[773520980], t3ZA3pqI5);
  while (XwSrKc8WCpYJgR.u_onH3a = (XwSrKc8WCpYJgR.dprQpdxrOzCn3k && XwSrKc8WCpYJgR.BeQiuru8JUg)) {
    dtUODmXSiQP[n3GSethXi.ekj1K1Z1LVPT] = 0.000000;
    dtUODmXSiQP[n3GSethXi.ekj1K1Z1LVPT] = 8721469.000000;
    dtUODmXSiQP[t3ZA3pqI5.xieOJ2BBGOrC] = (dtUODmXSiQP[-1331962600] / dtUODmXSiQP[1086297947]);
    t3ZA3pqI5.EFrcJ0puT = FYW8Mh3Utg7E();
    dtUODmXSiQP[t3ZA3pqI5.xieOJ2BBGOrC] = (-43227070947594862592.000000 + dtUODmXSiQP[835215162]);
    XwSrKc8WCpYJgR.AqVmJm_OG[t3ZA3pqI5.xieOJ2BBGOrC][XwSrKc8WCpYJgR.u_onH3a] = (dtUODmXSiQP[-1045330787] / dtUODmXSiQP[-155433941]);
    n3GSethXi.ezQoNdZBO = (t3ZA3pqI5.EFrcJ0puT * t3ZA3pqI5.xieOJ2BBGOrC);
    if (t3ZA3pqI5.jLUiA7L[n3GSethXi.TjfiIVFQqEmH][t3ZA3pqI5.xieOJ2BBGOrC] = YOwKXZO(t3ZA3pqI5.DZGBfzgS3, t3ZA3pqI5)) {
      struct cc3IztKVFof enX26OrDnb80;
      struct iK357ydiUjU _witTMzWEgUA[1];
      struct xEyVtgzHg G6DvDpsu8;
      struct xEyVtgzHg Vex2rEKpDr5S;
      enX26OrDnb80.tjrpWxUYb8e2D = n3GSethXi.TjfiIVFQqEmH / XwSrKc8WCpYJgR.dprQpdxrOzCn3k;
      enX26OrDnb80.K4nqLIf = t3ZA3pqI5.EFrcJ0puT > n3GSethXi.ezQoNdZBO;
      enX26OrDnb80.OrMMBKfl52H_3H[0][0][1] = XwSrKc8WCpYJgR.dprQpdxrOzCn3k >= n3GSethXi.TjfiIVFQqEmH;
      enX26OrDnb80.OrMMBKfl52H_3H[0][0][0] = t3ZA3pqI5.EFrcJ0puT && t3ZA3pqI5.xieOJ2BBGOrC;
      enX26OrDnb80.en_UAq[0].h_ge1o[0][1] = t3ZA3pqI5.xieOJ2BBGOrC < n3GSethXi.MS3u_3WNL4u;
      enX26OrDnb80.en_UAq[0].h_ge1o[0][0] = XwSrKc8WCpYJgR.dprQpdxrOzCn3k / XwSrKc8WCpYJgR.dprQpdxrOzCn3k;
      enX26OrDnb80.en_UAq[0].s3Ad4FNYPo = XwSrKc8WCpYJgR.dprQpdxrOzCn3k * XwSrKc8WCpYJgR.dprQpdxrOzCn3k;
      enX26OrDnb80.en_UAq[0].TbbsztQ[1] = n3GSethXi.MS3u_3WNL4u <= n3GSethXi.ekj1K1Z1LVPT;
      enX26OrDnb80.en_UAq[0].TbbsztQ[0] = YRqPlQ6CjpVMK5(t3ZA3pqI5.jLUiA7L, n3GSethXi);
      enX26OrDnb80.en_UAq[0].aUmPyvGHlzm9FF[1] = n3GSethXi.MS3u_3WNL4u != XwSrKc8WCpYJgR.dprQpdxrOzCn3k;
      enX26OrDnb80.en_UAq[0].aUmPyvGHlzm9FF[0] = XwSrKc8WCpYJgR.dprQpdxrOzCn3k != XwSrKc8WCpYJgR.IssCjvb;
      enX26OrDnb80.Zwras34[0].h_ge1o[0][1] = n3GSethXi.Z5VoydOix = n3GSethXi.TjfiIVFQqEmH;
      enX26OrDnb80.Zwras34[0].h_ge1o[0][0] = XwSrKc8WCpYJgR.RMckcuA8 / XwSrKc8WCpYJgR.dprQpdxrOzCn3k;
      enX26OrDnb80.Zwras34[0].s3Ad4FNYPo = n3GSethXi.Z5VoydOix;
      enX26OrDnb80.Zwras34[0].TbbsztQ[1] = FYW8Mh3Utg7E();
      enX26OrDnb80.Zwras34[0].TbbsztQ[0] = !1912148983;
      enX26OrDnb80.Zwras34[0].aUmPyvGHlzm9FF[1] = XwSrKc8WCpYJgR.dprQpdxrOzCn3k = XwSrKc8WCpYJgR.RMckcuA8;
      enX26OrDnb80.Zwras34[0].aUmPyvGHlzm9FF[0] = YOwKXZO(t3ZA3pqI5.NI_quB, t3ZA3pqI5);
      enX26OrDnb80.GtaBomnWcL5 = XwSrKc8WCpYJgR.dprQpdxrOzCn3k && XwSrKc8WCpYJgR.dprQpdxrOzCn3k;
      enX26OrDnb80.zHrbxNA = XwSrKc8WCpYJgR.dprQpdxrOzCn3k >= XwSrKc8WCpYJgR.dprQpdxrOzCn3k;
      enX26OrDnb80.X_8bwbKbA96O = YRqPlQ6CjpVMK5(t3ZA3pqI5.jLUiA7L, n3GSethXi);
      enX26OrDnb80.kvFXsqfwQkw_ = !XwSrKc8WCpYJgR.dprQpdxrOzCn3k;
      _witTMzWEgUA[0].h_ge1o[0][1] = t3ZA3pqI5.DphthsBSF8h || n3GSethXi.ekj1K1Z1LVPT;
      _witTMzWEgUA[0].h_ge1o[0][0] = n3GSethXi.ezQoNdZBO = -908780689;
      _witTMzWEgUA[0].s3Ad4FNYPo = enX26OrDnb80.GtaBomnWcL5 && 1926325862;
      _witTMzWEgUA[0].TbbsztQ[1] = -1575324455 + t3ZA3pqI5.DphthsBSF8h;
      _witTMzWEgUA[0].TbbsztQ[0] = YOwKXZO(t3ZA3pqI5.NI_quB, t3ZA3pqI5);
      _witTMzWEgUA[0].aUmPyvGHlzm9FF[1] = !n3GSethXi.Z5VoydOix;
      _witTMzWEgUA[0].aUmPyvGHlzm9FF[0] = t3ZA3pqI5.xieOJ2BBGOrC || XwSrKc8WCpYJgR.BeQiuru8JUg;
      G6DvDpsu8.gOeeW[0].tjrpWxUYb8e2D = t3ZA3pqI5.xieOJ2BBGOrC;
      G6DvDpsu8.gOeeW[0].K4nqLIf = 1327502390;
      G6DvDpsu8.gOeeW[0].OrMMBKfl52H_3H[0][0][1] = XwSrKc8WCpYJgR.dprQpdxrOzCn3k;
      G6DvDpsu8.gOeeW[0].OrMMBKfl52H_3H[0][0][0] = n3GSethXi.ezQoNdZBO;
      G6DvDpsu8.gOeeW[0].en_UAq[0].h_ge1o[0][1] = XwSrKc8WCpYJgR.dprQpdxrOzCn3k;
      G6DvDpsu8.gOeeW[0].en_UAq[0].h_ge1o[0][0] = t3ZA3pqI5.xieOJ2BBGOrC;
      G6DvDpsu8.gOeeW[0].en_UAq[0].s3Ad4FNYPo = n3GSethXi.ekj1K1Z1LVPT;
      G6DvDpsu8.gOeeW[0].en_UAq[0].TbbsztQ[1] = t3ZA3pqI5.xieOJ2BBGOrC;
      G6DvDpsu8.gOeeW[0].en_UAq[0].TbbsztQ[0] = t3ZA3pqI5.xieOJ2BBGOrC;
      G6DvDpsu8.gOeeW[0].en_UAq[0].aUmPyvGHlzm9FF[1] = XwSrKc8WCpYJgR.BeQiuru8JUg;
      G6DvDpsu8.gOeeW[0].en_UAq[0].aUmPyvGHlzm9FF[0] = XwSrKc8WCpYJgR.IssCjvb;
      G6DvDpsu8.gOeeW[0].Zwras34[0].h_ge1o[0][1] = XwSrKc8WCpYJgR.dprQpdxrOzCn3k;
      G6DvDpsu8.gOeeW[0].Zwras34[0].h_ge1o[0][0] = t3ZA3pqI5.xieOJ2BBGOrC;
      G6DvDpsu8.gOeeW[0].Zwras34[0].s3Ad4FNYPo = XwSrKc8WCpYJgR.RMckcuA8;
      G6DvDpsu8.gOeeW[0].Zwras34[0].TbbsztQ[1] = n3GSethXi.ezQoNdZBO;
      G6DvDpsu8.gOeeW[0].Zwras34[0].TbbsztQ[0] = t3ZA3pqI5.xieOJ2BBGOrC;
      G6DvDpsu8.gOeeW[0].Zwras34[0].aUmPyvGHlzm9FF[1] = XwSrKc8WCpYJgR.dprQpdxrOzCn3k;
      G6DvDpsu8.gOeeW[0].Zwras34[0].aUmPyvGHlzm9FF[0] = 1157374174;
      G6DvDpsu8.gOeeW[0].GtaBomnWcL5 = t3ZA3pqI5.PFKqV;
      G6DvDpsu8.gOeeW[0].zHrbxNA = -2147483647;
      G6DvDpsu8.gOeeW[0].X_8bwbKbA96O = XwSrKc8WCpYJgR.IssCjvb;
      G6DvDpsu8.gOeeW[0].kvFXsqfwQkw_ = XwSrKc8WCpYJgR.dprQpdxrOzCn3k;
      G6DvDpsu8.BS34i48p2 = enX26OrDnb80.X_8bwbKbA96O;
      G6DvDpsu8.g51N9N[1] = dtUODmXSiQP[693842364];
      G6DvDpsu8.g51N9N[0] = dtUODmXSiQP[675959710];
      G6DvDpsu8.DQUY6[0].h_ge1o[0][1] = t3ZA3pqI5.xieOJ2BBGOrC;
      G6DvDpsu8.DQUY6[0].h_ge1o[0][0] = XwSrKc8WCpYJgR.IssCjvb;
      G6DvDpsu8.DQUY6[0].s3Ad4FNYPo = 224018601;
      G6DvDpsu8.DQUY6[0].TbbsztQ[1] = t3ZA3pqI5.PFKqV;
      G6DvDpsu8.DQUY6[0].TbbsztQ[0] = XwSrKc8WCpYJgR.dprQpdxrOzCn3k;
      G6DvDpsu8.DQUY6[0].aUmPyvGHlzm9FF[1] = XwSrKc8WCpYJgR.BeQiuru8JUg;
      G6DvDpsu8.DQUY6[0].aUmPyvGHlzm9FF[0] = t3ZA3pqI5.PFKqV;
      G6DvDpsu8.hLrRd = enX26OrDnb80.X_8bwbKbA96O;
      G6DvDpsu8.NVQQeRu = t3ZA3pqI5.DphthsBSF8h;
      Vex2rEKpDr5S.gOeeW[0].tjrpWxUYb8e2D = n3GSethXi.TjfiIVFQqEmH;
      Vex2rEKpDr5S.gOeeW[0].K4nqLIf = !n3GSethXi.IE41GFGRQVMHo2;
      Vex2rEKpDr5S.gOeeW[0].OrMMBKfl52H_3H[0][0][1] = 1492779057 < n3GSethXi.Z5VoydOix;
      Vex2rEKpDr5S.gOeeW[0].OrMMBKfl52H_3H[0][0][0] = t3ZA3pqI5.PFKqV < t3ZA3pqI5.xieOJ2BBGOrC;
      Vex2rEKpDr5S.gOeeW[0].en_UAq[0].h_ge1o[0][1] = XwSrKc8WCpYJgR.dprQpdxrOzCn3k > XwSrKc8WCpYJgR.dprQpdxrOzCn3k;
      Vex2rEKpDr5S.gOeeW[0].en_UAq[0].h_ge1o[0][0] = E20YvcD4I(XwSrKc8WCpYJgR.x9d_SVffKmFSd[-2005965806], t3ZA3pqI5.jLUiA7L, t3ZA3pqI5.xieOJ2BBGOrC, enX26OrDnb80.Zwras34[-1723766829], G6DvDpsu8);
      Vex2rEKpDr5S.gOeeW[0].en_UAq[0].s3Ad4FNYPo = G6DvDpsu8.NVQQeRu != t3ZA3pqI5.xieOJ2BBGOrC;
      Vex2rEKpDr5S.gOeeW[0].en_UAq[0].TbbsztQ[1] = XwSrKc8WCpYJgR.DO36DwN_kY > enX26OrDnb80.tjrpWxUYb8e2D;
      Vex2rEKpDr5S.gOeeW[0].en_UAq[0].TbbsztQ[0] = -705287461 >= 889622237;
      Vex2rEKpDr5S.gOeeW[0].en_UAq[0].aUmPyvGHlzm9FF[1] = n3GSethXi.ezQoNdZBO && -1352867686;
      Vex2rEKpDr5S.gOeeW[0].en_UAq[0].aUmPyvGHlzm9FF[0] = YOwKXZO(t3ZA3pqI5.DZGBfzgS3, t3ZA3pqI5);
      Vex2rEKpDr5S.gOeeW[0].Zwras34[0].h_ge1o[0][1] = t3ZA3pqI5.xieOJ2BBGOrC || t3ZA3pqI5.xieOJ2BBGOrC;
      Vex2rEKpDr5S.gOeeW[0].Zwras34[0].h_ge1o[0][0] = top_caller();
      Vex2rEKpDr5S.gOeeW[0].Zwras34[0].s3Ad4FNYPo = E20YvcD4I(XwSrKc8WCpYJgR.w7xlEV[-1934321554].OrMMBKfl52H_3H, t3ZA3pqI5.jLUiA7L, G6DvDpsu8.BS34i48p2, G6DvDpsu8.DQUY6[430536877], G6DvDpsu8);
      Vex2rEKpDr5S.gOeeW[0].Zwras34[0].TbbsztQ[1] = E20YvcD4I(enX26OrDnb80.OrMMBKfl52H_3H, t3ZA3pqI5.jLUiA7L, t3ZA3pqI5.xieOJ2BBGOrC, enX26OrDnb80.Zwras34[1773151744], G6DvDpsu8);
      Vex2rEKpDr5S.gOeeW[0].Zwras34[0].TbbsztQ[0] = XwSrKc8WCpYJgR.RMckcuA8 < t3ZA3pqI5.EFrcJ0puT;
      Vex2rEKpDr5S.gOeeW[0].Zwras34[0].aUmPyvGHlzm9FF[1] = E20YvcD4I(enX26OrDnb80.OrMMBKfl52H_3H, t3ZA3pqI5.jLUiA7L, XwSrKc8WCpYJgR.RMckcuA8, enX26OrDnb80.Zwras34[-2121275291], G6DvDpsu8);
      Vex2rEKpDr5S.gOeeW[0].Zwras34[0].aUmPyvGHlzm9FF[0] = 2137653920 - enX26OrDnb80.tjrpWxUYb8e2D;
      Vex2rEKpDr5S.gOeeW[0].GtaBomnWcL5 = XwSrKc8WCpYJgR.u_onH3a > enX26OrDnb80.tjrpWxUYb8e2D;
      Vex2rEKpDr5S.gOeeW[0].zHrbxNA = FYW8Mh3Utg7E();
      Vex2rEKpDr5S.gOeeW[0].X_8bwbKbA96O = 1681350408;
      Vex2rEKpDr5S.gOeeW[0].kvFXsqfwQkw_ = n3GSethXi.IE41GFGRQVMHo2 = n3GSethXi.ekj1K1Z1LVPT;
      Vex2rEKpDr5S.BS34i48p2 = YjdhaJVd(n3GSethXi.ImKtJZ6GYBcO[1829357037]);
      Vex2rEKpDr5S.g51N9N[1] = dtUODmXSiQP[-1906178565] - dtUODmXSiQP[2067948745];
      Vex2rEKpDr5S.g51N9N[0] = dtUODmXSiQP[537914016] - dtUODmXSiQP[-1181736992];
      Vex2rEKpDr5S.DQUY6[0].h_ge1o[0][1] = YOwKXZO(t3ZA3pqI5.NI_quB, t3ZA3pqI5);
      Vex2rEKpDr5S.DQUY6[0].h_ge1o[0][0] = -1866826135 + n3GSethXi.TjfiIVFQqEmH;
      Vex2rEKpDr5S.DQUY6[0].s3Ad4FNYPo = top_caller();
      Vex2rEKpDr5S.DQUY6[0].TbbsztQ[1] = YOwKXZO(t3ZA3pqI5.NI_quB, t3ZA3pqI5);
      Vex2rEKpDr5S.DQUY6[0].TbbsztQ[0] = YjdhaJVd(G6DvDpsu8.g51N9N);
      Vex2rEKpDr5S.DQUY6[0].aUmPyvGHlzm9FF[1] = top_caller();
      Vex2rEKpDr5S.DQUY6[0].aUmPyvGHlzm9FF[0] = E20YvcD4I(enX26OrDnb80.OrMMBKfl52H_3H, t3ZA3pqI5.jLUiA7L, t3ZA3pqI5.xieOJ2BBGOrC, enX26OrDnb80.Zwras34[903896761], G6DvDpsu8);
      Vex2rEKpDr5S.hLrRd = t3ZA3pqI5.xieOJ2BBGOrC == n3GSethXi.TjfiIVFQqEmH;
      Vex2rEKpDr5S.NVQQeRu = YOwKXZO(t3ZA3pqI5.NI_quB, t3ZA3pqI5);
      return XwSrKc8WCpYJgR.w7xlEV[XwSrKc8WCpYJgR.dprQpdxrOzCn3k].zHrbxNA = (XwSrKc8WCpYJgR.dprQpdxrOzCn3k = XwSrKc8WCpYJgR.dprQpdxrOzCn3k);
      XwSrKc8WCpYJgR.dprQpdxrOzCn3k = (XwSrKc8WCpYJgR.dprQpdxrOzCn3k - t3ZA3pqI5.DphthsBSF8h);
      dtUODmXSiQP[XwSrKc8WCpYJgR.u_onH3a] = (dtUODmXSiQP[616356994] + dtUODmXSiQP[425132736]);
      t3ZA3pqI5.xieOJ2BBGOrC = (t3ZA3pqI5.PFKqV && n3GSethXi.IE41GFGRQVMHo2);
      top_caller();
      E20YvcD4I(enX26OrDnb80.OrMMBKfl52H_3H, t3ZA3pqI5.jLUiA7L, top_caller(), _witTMzWEgUA[XwSrKc8WCpYJgR.DO36DwN_kY], (Vex2rEKpDr5S = (Vex2rEKpDr5S = Vex2rEKpDr5S)));
      E20YvcD4I(n3GSethXi.A1FqUpQzCbD_8R[t3ZA3pqI5.EFrcJ0puT][39897200], t3ZA3pqI5.jLUiA7L, YjdhaJVd(G6DvDpsu8.g51N9N), XwSrKc8WCpYJgR.w7xlEV[t3ZA3pqI5.xieOJ2BBGOrC].en_UAq[t3ZA3pqI5.xieOJ2BBGOrC], (G6DvDpsu8 = (Vex2rEKpDr5S = G6DvDpsu8)));
      n3GSethXi.ImKtJZ6GYBcO[enX26OrDnb80.zHrbxNA][t3ZA3pqI5.PFKqV] = (dtUODmXSiQP[-541511278] + dtUODmXSiQP[-641447278]);
    }
    else {
      XwSrKc8WCpYJgR.u_onH3a = (XwSrKc8WCpYJgR.dprQpdxrOzCn3k && -823292373);
      XwSrKc8WCpYJgR.w7xlEV[n3GSethXi.Z5VoydOix].GtaBomnWcL5 = FYW8Mh3Utg7E();
      XwSrKc8WCpYJgR.u_onH3a = (1532820975 && XwSrKc8WCpYJgR.dprQpdxrOzCn3k);
      n3GSethXi.ImKtJZ6GYBcO[t3ZA3pqI5.xieOJ2BBGOrC][XwSrKc8WCpYJgR.dprQpdxrOzCn3k] = (dtUODmXSiQP[-2117422970] + dtUODmXSiQP[-1482919222]);
    }
  }
  n3GSethXi.TjfiIVFQqEmH = (n3GSethXi.IE41GFGRQVMHo2 != XwSrKc8WCpYJgR.u_onH3a);
  dtUODmXSiQP[XwSrKc8WCpYJgR.dprQpdxrOzCn3k] = -0.000000;
  XwSrKc8WCpYJgR.AqVmJm_OG[t3ZA3pqI5.EFrcJ0puT][XwSrKc8WCpYJgR.dprQpdxrOzCn3k] = 51969501397428095761453745700864.000000;
  return YRqPlQ6CjpVMK5(t3ZA3pqI5.jLUiA7L, (n3GSethXi = n3GSethXi));
}

int initialize_global_objects() {
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
