struct X82K2Z0iIWAj4Z {
  int _kaPh;
  float zwNpLTjYPBRaH[1];
  int Mjkv_8;
  int WpcjDorIQTK[2];
  int A6ykkuglNv6[1];
  int ZF0pWz;
  int LCk95OqXzwA0U;
  int aKlhI8;
  int JLiDXjdpx8II;
  int c1wqSxx[1][2];
};

struct MHgRn20Y {
  int kk80QbcB5GYrU;
  int G35TXL7WD;
  struct X82K2Z0iIWAj4Z bfaCCcaMBW3F8[1];
};



struct pscp9P {
  int gCrfM;
};


int u47gSuHjwxXhs8(float z3QMk[1], struct X82K2Z0iIWAj4Z SXAIswp_b[1], float oR5tdh2[1], int XG38LFmMw6HK[1][2], struct X82K2Z0iIWAj4Z MRMLSzevaHowrS) {
  struct MHgRn20Y KC0lRD3apIR;
  KC0lRD3apIR.bfaCCcaMBW3F8[0].c1wqSxx[0][1] = 2021318227 - -386246655;
  KC0lRD3apIR.bfaCCcaMBW3F8[0].c1wqSxx[0][0] = u47gSuHjwxXhs8(SXAIswp_b[470502479].zwNpLTjYPBRaH, SXAIswp_b, MRMLSzevaHowrS.zwNpLTjYPBRaH, MRMLSzevaHowrS.c1wqSxx, SXAIswp_b[1280760015]);
  KC0lRD3apIR.bfaCCcaMBW3F8[0].JLiDXjdpx8II = MRMLSzevaHowrS._kaPh * MRMLSzevaHowrS._kaPh;
  KC0lRD3apIR.bfaCCcaMBW3F8[0].aKlhI8 = u47gSuHjwxXhs8(SXAIswp_b[-1300676227].zwNpLTjYPBRaH, SXAIswp_b, SXAIswp_b[-1858291904].zwNpLTjYPBRaH, SXAIswp_b[615388482].c1wqSxx, SXAIswp_b[723512389]);
  KC0lRD3apIR.bfaCCcaMBW3F8[0].LCk95OqXzwA0U = MRMLSzevaHowrS.LCk95OqXzwA0U < MRMLSzevaHowrS.Mjkv_8;
  KC0lRD3apIR.bfaCCcaMBW3F8[0].ZF0pWz = MRMLSzevaHowrS._kaPh;
  KC0lRD3apIR.bfaCCcaMBW3F8[0].A6ykkuglNv6[0] = MRMLSzevaHowrS._kaPh = MRMLSzevaHowrS._kaPh;
  KC0lRD3apIR.bfaCCcaMBW3F8[0].WpcjDorIQTK[1] = MRMLSzevaHowrS.Mjkv_8 > MRMLSzevaHowrS.JLiDXjdpx8II;
  KC0lRD3apIR.bfaCCcaMBW3F8[0].WpcjDorIQTK[0] = MRMLSzevaHowrS._kaPh == MRMLSzevaHowrS.LCk95OqXzwA0U;
  KC0lRD3apIR.bfaCCcaMBW3F8[0].Mjkv_8 = MRMLSzevaHowrS._kaPh = -1070327651;
  KC0lRD3apIR.bfaCCcaMBW3F8[0].zwNpLTjYPBRaH[0] = z3QMk[-258531468] + oR5tdh2[-1830057043];
  KC0lRD3apIR.bfaCCcaMBW3F8[0]._kaPh = MRMLSzevaHowrS._kaPh >= MRMLSzevaHowrS.ZF0pWz;
  KC0lRD3apIR.G35TXL7WD = MRMLSzevaHowrS._kaPh > MRMLSzevaHowrS._kaPh;
  KC0lRD3apIR.kk80QbcB5GYrU = MRMLSzevaHowrS._kaPh / MRMLSzevaHowrS.aKlhI8;
  SXAIswp_b[MRMLSzevaHowrS.Mjkv_8].Mjkv_8 = (MRMLSzevaHowrS._kaPh || -32184494);
  return u47gSuHjwxXhs8(SXAIswp_b[MRMLSzevaHowrS.Mjkv_8].zwNpLTjYPBRaH, KC0lRD3apIR.bfaCCcaMBW3F8, KC0lRD3apIR.bfaCCcaMBW3F8[MRMLSzevaHowrS._kaPh].zwNpLTjYPBRaH, KC0lRD3apIR.bfaCCcaMBW3F8[MRMLSzevaHowrS._kaPh].c1wqSxx, (SXAIswp_b[MRMLSzevaHowrS._kaPh] = KC0lRD3apIR.bfaCCcaMBW3F8[MRMLSzevaHowrS.ZF0pWz]));
}

int Vlo3L(int AZ1g0db5iIV[1], struct X82K2Z0iIWAj4Z M_nbHjNJ9WE, struct X82K2Z0iIWAj4Z zUy95FnXWzY[1], int _ToKAZcPQZc, float tUWte2reM2C) {
  float lpD10qoVTL7DE[1];
  struct MHgRn20Y i4jSstaDzp;
  lpD10qoVTL7DE[0] = 324767408193536.000000;
  i4jSstaDzp.bfaCCcaMBW3F8[0].c1wqSxx[0][1] = M_nbHjNJ9WE._kaPh;
  i4jSstaDzp.bfaCCcaMBW3F8[0].c1wqSxx[0][0] = M_nbHjNJ9WE.ZF0pWz;
  i4jSstaDzp.bfaCCcaMBW3F8[0].JLiDXjdpx8II = M_nbHjNJ9WE.ZF0pWz;
  i4jSstaDzp.bfaCCcaMBW3F8[0].aKlhI8 = M_nbHjNJ9WE.Mjkv_8;
  i4jSstaDzp.bfaCCcaMBW3F8[0].LCk95OqXzwA0U = -159944206;
  i4jSstaDzp.bfaCCcaMBW3F8[0].ZF0pWz = M_nbHjNJ9WE._kaPh;
  i4jSstaDzp.bfaCCcaMBW3F8[0].A6ykkuglNv6[0] = M_nbHjNJ9WE._kaPh;
  i4jSstaDzp.bfaCCcaMBW3F8[0].WpcjDorIQTK[1] = M_nbHjNJ9WE.JLiDXjdpx8II;
  i4jSstaDzp.bfaCCcaMBW3F8[0].WpcjDorIQTK[0] = M_nbHjNJ9WE.Mjkv_8;
  i4jSstaDzp.bfaCCcaMBW3F8[0].Mjkv_8 = -656691506;
  i4jSstaDzp.bfaCCcaMBW3F8[0].zwNpLTjYPBRaH[0] = -5012807003783810878437666133639168.000000;
  i4jSstaDzp.bfaCCcaMBW3F8[0]._kaPh = 1945891267;
  i4jSstaDzp.G35TXL7WD = M_nbHjNJ9WE._kaPh;
  i4jSstaDzp.kk80QbcB5GYrU = M_nbHjNJ9WE._kaPh;
  zUy95FnXWzY[M_nbHjNJ9WE.Mjkv_8].zwNpLTjYPBRaH[-537645683] = (lpD10qoVTL7DE[-1609404878] + lpD10qoVTL7DE[704375444]);
  AZ1g0db5iIV[M_nbHjNJ9WE._kaPh] = (M_nbHjNJ9WE._kaPh == M_nbHjNJ9WE.JLiDXjdpx8II);
  zUy95FnXWzY[M_nbHjNJ9WE._kaPh]._kaPh = u47gSuHjwxXhs8(zUy95FnXWzY[473073050].zwNpLTjYPBRaH, i4jSstaDzp.bfaCCcaMBW3F8, zUy95FnXWzY[-516345456].zwNpLTjYPBRaH, i4jSstaDzp.bfaCCcaMBW3F8[-1894995796].c1wqSxx, i4jSstaDzp.bfaCCcaMBW3F8[-255470336]);
  u47gSuHjwxXhs8(i4jSstaDzp.bfaCCcaMBW3F8[M_nbHjNJ9WE.JLiDXjdpx8II].zwNpLTjYPBRaH, i4jSstaDzp.bfaCCcaMBW3F8, i4jSstaDzp.bfaCCcaMBW3F8[i4jSstaDzp.G35TXL7WD].zwNpLTjYPBRaH, M_nbHjNJ9WE.c1wqSxx, (zUy95FnXWzY[M_nbHjNJ9WE.JLiDXjdpx8II] = i4jSstaDzp.bfaCCcaMBW3F8[509221768]));
  AZ1g0db5iIV[M_nbHjNJ9WE._kaPh] = (i4jSstaDzp.G35TXL7WD >= i4jSstaDzp.G35TXL7WD);
  M_nbHjNJ9WE.Mjkv_8 = (-379658224 < M_nbHjNJ9WE.LCk95OqXzwA0U);
  return i4jSstaDzp.bfaCCcaMBW3F8[-1206180010].JLiDXjdpx8II = (-860592567 + -1892111562);
}

int SZH6xW(struct MHgRn20Y XIfeSNqeZ, int XX1hZ[2], struct MHgRn20Y XJqWMUSkgN5Ld, struct X82K2Z0iIWAj4Z k8hhcmOw_GKmmj) {
  float g5pGt[1];
  g5pGt[0] = 95832569456864049342971904.000000;
  k8hhcmOw_GKmmj._kaPh = SZH6xW(XIfeSNqeZ, k8hhcmOw_GKmmj.WpcjDorIQTK, XJqWMUSkgN5Ld, XIfeSNqeZ.bfaCCcaMBW3F8[-1168644529]);
  return XJqWMUSkgN5Ld.G35TXL7WD = (k8hhcmOw_GKmmj._kaPh * k8hhcmOw_GKmmj._kaPh);
}

int pgfEH_sGuM(float WwUUorGyDd[1], int BqwEkU[1], struct MHgRn20Y UB49K3zKQb, int l0_94knJmqz[1]) {
  struct X82K2Z0iIWAj4Z tkpZe61QNb;
  tkpZe61QNb.c1wqSxx[0][1] = UB49K3zKQb.G35TXL7WD;
  tkpZe61QNb.c1wqSxx[0][0] = UB49K3zKQb.G35TXL7WD;
  tkpZe61QNb.JLiDXjdpx8II = UB49K3zKQb.kk80QbcB5GYrU;
  tkpZe61QNb.aKlhI8 = UB49K3zKQb.kk80QbcB5GYrU;
  tkpZe61QNb.LCk95OqXzwA0U = UB49K3zKQb.kk80QbcB5GYrU;
  tkpZe61QNb.ZF0pWz = UB49K3zKQb.kk80QbcB5GYrU;
  tkpZe61QNb.A6ykkuglNv6[0] = UB49K3zKQb.kk80QbcB5GYrU;
  tkpZe61QNb.WpcjDorIQTK[1] = UB49K3zKQb.kk80QbcB5GYrU;
  tkpZe61QNb.WpcjDorIQTK[0] = UB49K3zKQb.kk80QbcB5GYrU;
  tkpZe61QNb.Mjkv_8 = UB49K3zKQb.kk80QbcB5GYrU;
  tkpZe61QNb.zwNpLTjYPBRaH[0] = WwUUorGyDd[2083057250];
  tkpZe61QNb._kaPh = UB49K3zKQb.kk80QbcB5GYrU;
  UB49K3zKQb.bfaCCcaMBW3F8[UB49K3zKQb.kk80QbcB5GYrU].Mjkv_8 = Vlo3L(UB49K3zKQb.bfaCCcaMBW3F8[-635263022].A6ykkuglNv6, UB49K3zKQb.bfaCCcaMBW3F8[868846311], UB49K3zKQb.bfaCCcaMBW3F8, UB49K3zKQb.kk80QbcB5GYrU, 29436448819167716606327390208.000000);
  UB49K3zKQb.bfaCCcaMBW3F8[UB49K3zKQb.kk80QbcB5GYrU].zwNpLTjYPBRaH[UB49K3zKQb.G35TXL7WD] = (WwUUorGyDd[1762078721] - WwUUorGyDd[-513119968]);
  WwUUorGyDd[UB49K3zKQb.kk80QbcB5GYrU] = (104.826790 * 0.000000);
  UB49K3zKQb.bfaCCcaMBW3F8[UB49K3zKQb.kk80QbcB5GYrU].ZF0pWz = (UB49K3zKQb.kk80QbcB5GYrU < UB49K3zKQb.kk80QbcB5GYrU);
  UB49K3zKQb.bfaCCcaMBW3F8[-839730772].LCk95OqXzwA0U = u47gSuHjwxXhs8(tkpZe61QNb.zwNpLTjYPBRaH, UB49K3zKQb.bfaCCcaMBW3F8, UB49K3zKQb.bfaCCcaMBW3F8[1021415216].zwNpLTjYPBRaH, UB49K3zKQb.bfaCCcaMBW3F8[-1100196339].c1wqSxx, UB49K3zKQb.bfaCCcaMBW3F8[927644105]);
  return tkpZe61QNb.Mjkv_8 = (tkpZe61QNb.ZF0pWz <= tkpZe61QNb.LCk95OqXzwA0U);
}

int top_caller() {
  struct MHgRn20Y SQQHp87pA2I;
  float Z3sk_yRAxcQ[1];
  struct X82K2Z0iIWAj4Z wBzfceFr;
  struct X82K2Z0iIWAj4Z Lt4qY6;
  struct X82K2Z0iIWAj4Z PRJb5lyJ[1];
  SQQHp87pA2I.bfaCCcaMBW3F8[0].c1wqSxx[0][1] = 289073307;
  SQQHp87pA2I.bfaCCcaMBW3F8[0].c1wqSxx[0][0] = 1226343479;
  SQQHp87pA2I.bfaCCcaMBW3F8[0].JLiDXjdpx8II = -1729790297;
  SQQHp87pA2I.bfaCCcaMBW3F8[0].aKlhI8 = 1817979611;
  SQQHp87pA2I.bfaCCcaMBW3F8[0].LCk95OqXzwA0U = 1590231040;
  SQQHp87pA2I.bfaCCcaMBW3F8[0].ZF0pWz = 26525893;
  SQQHp87pA2I.bfaCCcaMBW3F8[0].A6ykkuglNv6[0] = -565975503;
  SQQHp87pA2I.bfaCCcaMBW3F8[0].WpcjDorIQTK[1] = 124910506;
  SQQHp87pA2I.bfaCCcaMBW3F8[0].WpcjDorIQTK[0] = -902401321;
  SQQHp87pA2I.bfaCCcaMBW3F8[0].Mjkv_8 = -124675299;
  SQQHp87pA2I.bfaCCcaMBW3F8[0].zwNpLTjYPBRaH[0] = -0.000001;
  SQQHp87pA2I.bfaCCcaMBW3F8[0]._kaPh = 276542319;
  SQQHp87pA2I.G35TXL7WD = -1943946821;
  SQQHp87pA2I.kk80QbcB5GYrU = 1526413037;
  Z3sk_yRAxcQ[0] = -2.102011;
  wBzfceFr.c1wqSxx[0][1] = SQQHp87pA2I.G35TXL7WD;
  wBzfceFr.c1wqSxx[0][0] = SQQHp87pA2I.kk80QbcB5GYrU;
  wBzfceFr.JLiDXjdpx8II = SQQHp87pA2I.kk80QbcB5GYrU;
  wBzfceFr.aKlhI8 = SQQHp87pA2I.kk80QbcB5GYrU;
  wBzfceFr.LCk95OqXzwA0U = SQQHp87pA2I.kk80QbcB5GYrU;
  wBzfceFr.ZF0pWz = SQQHp87pA2I.kk80QbcB5GYrU;
  wBzfceFr.A6ykkuglNv6[0] = SQQHp87pA2I.kk80QbcB5GYrU;
  wBzfceFr.WpcjDorIQTK[1] = SQQHp87pA2I.kk80QbcB5GYrU;
  wBzfceFr.WpcjDorIQTK[0] = SQQHp87pA2I.kk80QbcB5GYrU;
  wBzfceFr.Mjkv_8 = 1565434599;
  wBzfceFr.zwNpLTjYPBRaH[0] = Z3sk_yRAxcQ[1963585424];
  wBzfceFr._kaPh = SQQHp87pA2I.kk80QbcB5GYrU;
  Lt4qY6.c1wqSxx[0][1] = Vlo3L(wBzfceFr.A6ykkuglNv6, SQQHp87pA2I.bfaCCcaMBW3F8[818499493], SQQHp87pA2I.bfaCCcaMBW3F8, wBzfceFr.JLiDXjdpx8II, Z3sk_yRAxcQ[1488056270]);
  Lt4qY6.c1wqSxx[0][0] = wBzfceFr.JLiDXjdpx8II > wBzfceFr._kaPh;
  Lt4qY6.JLiDXjdpx8II = pgfEH_sGuM(wBzfceFr.zwNpLTjYPBRaH, SQQHp87pA2I.bfaCCcaMBW3F8[820553822].A6ykkuglNv6, SQQHp87pA2I, SQQHp87pA2I.bfaCCcaMBW3F8[1999148539].A6ykkuglNv6);
  Lt4qY6.aKlhI8 = wBzfceFr._kaPh <= wBzfceFr.aKlhI8;
  Lt4qY6.LCk95OqXzwA0U = !SQQHp87pA2I.G35TXL7WD;
  Lt4qY6.ZF0pWz = 325183188 <= SQQHp87pA2I.G35TXL7WD;
  Lt4qY6.A6ykkuglNv6[0] = 1710984175;
  Lt4qY6.WpcjDorIQTK[1] = pgfEH_sGuM(SQQHp87pA2I.bfaCCcaMBW3F8[1960918825].zwNpLTjYPBRaH, SQQHp87pA2I.bfaCCcaMBW3F8[-766830497].A6ykkuglNv6, SQQHp87pA2I, wBzfceFr.A6ykkuglNv6);
  Lt4qY6.WpcjDorIQTK[0] = wBzfceFr.aKlhI8 || wBzfceFr._kaPh;
  Lt4qY6.Mjkv_8 = Vlo3L(wBzfceFr.A6ykkuglNv6, SQQHp87pA2I.bfaCCcaMBW3F8[1225066530], SQQHp87pA2I.bfaCCcaMBW3F8, wBzfceFr._kaPh, Z3sk_yRAxcQ[1121089095]);
  Lt4qY6.zwNpLTjYPBRaH[0] = Z3sk_yRAxcQ[1306612519] / Z3sk_yRAxcQ[1585158701];
  Lt4qY6._kaPh = wBzfceFr.ZF0pWz - wBzfceFr._kaPh;
  PRJb5lyJ[0].c1wqSxx[0][1] = -1920834139 + wBzfceFr.JLiDXjdpx8II;
  PRJb5lyJ[0].c1wqSxx[0][0] = Vlo3L(Lt4qY6.A6ykkuglNv6, SQQHp87pA2I.bfaCCcaMBW3F8[-1957131451], SQQHp87pA2I.bfaCCcaMBW3F8, Lt4qY6.LCk95OqXzwA0U, Z3sk_yRAxcQ[1234686634]);
  PRJb5lyJ[0].JLiDXjdpx8II = -1526037049 / wBzfceFr.JLiDXjdpx8II;
  PRJb5lyJ[0].aKlhI8 = wBzfceFr._kaPh = Lt4qY6.LCk95OqXzwA0U;
  PRJb5lyJ[0].LCk95OqXzwA0U = wBzfceFr.ZF0pWz != Lt4qY6._kaPh;
  PRJb5lyJ[0].ZF0pWz = Vlo3L(wBzfceFr.A6ykkuglNv6, SQQHp87pA2I.bfaCCcaMBW3F8[-190247347], SQQHp87pA2I.bfaCCcaMBW3F8, 1407033351, 0.000000);
  PRJb5lyJ[0].A6ykkuglNv6[0] = SQQHp87pA2I.kk80QbcB5GYrU && 702549506;
  PRJb5lyJ[0].WpcjDorIQTK[1] = 89594499 <= SQQHp87pA2I.kk80QbcB5GYrU;
  PRJb5lyJ[0].WpcjDorIQTK[0] = !-1511517239;
  PRJb5lyJ[0].Mjkv_8 = Vlo3L(wBzfceFr.A6ykkuglNv6, Lt4qY6, SQQHp87pA2I.bfaCCcaMBW3F8, Lt4qY6.aKlhI8, Z3sk_yRAxcQ[2116006827]);
  PRJb5lyJ[0].zwNpLTjYPBRaH[0] = Z3sk_yRAxcQ[-1593968825] / Z3sk_yRAxcQ[-558394159];
  PRJb5lyJ[0]._kaPh = SZH6xW(SQQHp87pA2I, wBzfceFr.c1wqSxx[746941768], SQQHp87pA2I, SQQHp87pA2I.bfaCCcaMBW3F8[239974206]);
  if (Lt4qY6.ZF0pWz = (wBzfceFr.ZF0pWz && SQQHp87pA2I.G35TXL7WD)) {
    wBzfceFr.LCk95OqXzwA0U = (SQQHp87pA2I.G35TXL7WD - SQQHp87pA2I.kk80QbcB5GYrU);
    SQQHp87pA2I.bfaCCcaMBW3F8[wBzfceFr._kaPh].zwNpLTjYPBRaH[Lt4qY6.ZF0pWz] = 1.627013;
    SQQHp87pA2I.bfaCCcaMBW3F8[SQQHp87pA2I.G35TXL7WD].ZF0pWz = Vlo3L(Lt4qY6.A6ykkuglNv6, SQQHp87pA2I.bfaCCcaMBW3F8[889795403], SQQHp87pA2I.bfaCCcaMBW3F8, Lt4qY6.JLiDXjdpx8II, Z3sk_yRAxcQ[1676387838]);
    top_caller();
  }
  else {
    struct X82K2Z0iIWAj4Z nVw9Rm[1];
    nVw9Rm[0].c1wqSxx[0][1] = top_caller();
    nVw9Rm[0].c1wqSxx[0][0] = SQQHp87pA2I.kk80QbcB5GYrU;
    nVw9Rm[0].JLiDXjdpx8II = SQQHp87pA2I.kk80QbcB5GYrU < SQQHp87pA2I.kk80QbcB5GYrU;
    nVw9Rm[0].aKlhI8 = Lt4qY6.Mjkv_8 / Lt4qY6.LCk95OqXzwA0U;
    nVw9Rm[0].LCk95OqXzwA0U = u47gSuHjwxXhs8(SQQHp87pA2I.bfaCCcaMBW3F8[532077081].zwNpLTjYPBRaH, SQQHp87pA2I.bfaCCcaMBW3F8, wBzfceFr.zwNpLTjYPBRaH, SQQHp87pA2I.bfaCCcaMBW3F8[1869171766].c1wqSxx, SQQHp87pA2I.bfaCCcaMBW3F8[2004887420]);
    nVw9Rm[0].ZF0pWz = u47gSuHjwxXhs8(SQQHp87pA2I.bfaCCcaMBW3F8[514510061].zwNpLTjYPBRaH, SQQHp87pA2I.bfaCCcaMBW3F8, SQQHp87pA2I.bfaCCcaMBW3F8[-759034581].zwNpLTjYPBRaH, Lt4qY6.c1wqSxx, SQQHp87pA2I.bfaCCcaMBW3F8[-1591034597]);
    nVw9Rm[0].A6ykkuglNv6[0] = Lt4qY6.Mjkv_8 / wBzfceFr.LCk95OqXzwA0U;
    nVw9Rm[0].WpcjDorIQTK[1] = SQQHp87pA2I.kk80QbcB5GYrU >= wBzfceFr.LCk95OqXzwA0U;
    nVw9Rm[0].WpcjDorIQTK[0] = wBzfceFr._kaPh <= 379409220;
    nVw9Rm[0].Mjkv_8 = wBzfceFr.Mjkv_8 == 56234929;
    nVw9Rm[0].zwNpLTjYPBRaH[0] = Z3sk_yRAxcQ[1937525145] / Z3sk_yRAxcQ[63568962];
    nVw9Rm[0]._kaPh = top_caller();
    Vlo3L(SQQHp87pA2I.bfaCCcaMBW3F8[wBzfceFr._kaPh].A6ykkuglNv6, (nVw9Rm[wBzfceFr._kaPh] = (SQQHp87pA2I.bfaCCcaMBW3F8[SQQHp87pA2I.G35TXL7WD] = (nVw9Rm[wBzfceFr.JLiDXjdpx8II] = SQQHp87pA2I.bfaCCcaMBW3F8[wBzfceFr.JLiDXjdpx8II]))), SQQHp87pA2I.bfaCCcaMBW3F8, SZH6xW(SQQHp87pA2I, Lt4qY6.WpcjDorIQTK, SQQHp87pA2I, SQQHp87pA2I.bfaCCcaMBW3F8[-118791481]), (Z3sk_yRAxcQ[886369129] / Z3sk_yRAxcQ[205790814]));
    SQQHp87pA2I.bfaCCcaMBW3F8[564497695].A6ykkuglNv6[Lt4qY6.aKlhI8] = Lt4qY6._kaPh;
    SQQHp87pA2I.bfaCCcaMBW3F8[Lt4qY6.aKlhI8].zwNpLTjYPBRaH[SQQHp87pA2I.kk80QbcB5GYrU] = (Z3sk_yRAxcQ[-1487262442] + Z3sk_yRAxcQ[590545988]);
    SQQHp87pA2I.bfaCCcaMBW3F8[wBzfceFr._kaPh].aKlhI8 = (wBzfceFr.LCk95OqXzwA0U != wBzfceFr._kaPh);
  }
  while (SQQHp87pA2I.bfaCCcaMBW3F8[492251451].JLiDXjdpx8II = u47gSuHjwxXhs8(SQQHp87pA2I.bfaCCcaMBW3F8[-1455750203].zwNpLTjYPBRaH, SQQHp87pA2I.bfaCCcaMBW3F8, SQQHp87pA2I.bfaCCcaMBW3F8[-1476318049].zwNpLTjYPBRaH, SQQHp87pA2I.bfaCCcaMBW3F8[1751042558].c1wqSxx, SQQHp87pA2I.bfaCCcaMBW3F8[2320884])) {
    struct X82K2Z0iIWAj4Z Gea3LIsnCXVb[1];
    Gea3LIsnCXVb[0].c1wqSxx[0][1] = pgfEH_sGuM(Lt4qY6.zwNpLTjYPBRaH, SQQHp87pA2I.bfaCCcaMBW3F8[-581878936].A6ykkuglNv6, SQQHp87pA2I, SQQHp87pA2I.bfaCCcaMBW3F8[945712207].A6ykkuglNv6);
    Gea3LIsnCXVb[0].c1wqSxx[0][0] = wBzfceFr.aKlhI8 != SQQHp87pA2I.G35TXL7WD;
    Gea3LIsnCXVb[0].JLiDXjdpx8II = u47gSuHjwxXhs8(SQQHp87pA2I.bfaCCcaMBW3F8[-1633478322].zwNpLTjYPBRaH, SQQHp87pA2I.bfaCCcaMBW3F8, wBzfceFr.zwNpLTjYPBRaH, Lt4qY6.c1wqSxx, SQQHp87pA2I.bfaCCcaMBW3F8[-1019817315]);
    Gea3LIsnCXVb[0].aKlhI8 = pgfEH_sGuM(SQQHp87pA2I.bfaCCcaMBW3F8[-600624193].zwNpLTjYPBRaH, SQQHp87pA2I.bfaCCcaMBW3F8[-1475696744].A6ykkuglNv6, SQQHp87pA2I, SQQHp87pA2I.bfaCCcaMBW3F8[1787941874].A6ykkuglNv6);
    Gea3LIsnCXVb[0].LCk95OqXzwA0U = Lt4qY6.LCk95OqXzwA0U - Lt4qY6.aKlhI8;
    Gea3LIsnCXVb[0].ZF0pWz = Lt4qY6._kaPh > wBzfceFr._kaPh;
    Gea3LIsnCXVb[0].A6ykkuglNv6[0] = u47gSuHjwxXhs8(SQQHp87pA2I.bfaCCcaMBW3F8[-1227541764].zwNpLTjYPBRaH, SQQHp87pA2I.bfaCCcaMBW3F8, Lt4qY6.zwNpLTjYPBRaH, SQQHp87pA2I.bfaCCcaMBW3F8[1696730871].c1wqSxx, SQQHp87pA2I.bfaCCcaMBW3F8[1082808886]);
    Gea3LIsnCXVb[0].WpcjDorIQTK[1] = Vlo3L(SQQHp87pA2I.bfaCCcaMBW3F8[550347219].A6ykkuglNv6, wBzfceFr, SQQHp87pA2I.bfaCCcaMBW3F8, SQQHp87pA2I.kk80QbcB5GYrU, 259.975006);
    Gea3LIsnCXVb[0].WpcjDorIQTK[0] = SQQHp87pA2I.G35TXL7WD <= wBzfceFr.Mjkv_8;
    Gea3LIsnCXVb[0].Mjkv_8 = wBzfceFr._kaPh != -432143993;
    Gea3LIsnCXVb[0].zwNpLTjYPBRaH[0] = Z3sk_yRAxcQ[-1617528384] / Z3sk_yRAxcQ[-1812949831];
    Gea3LIsnCXVb[0]._kaPh = Lt4qY6.ZF0pWz * Lt4qY6._kaPh;
    SQQHp87pA2I.G35TXL7WD = (1408815 >= -1212135719);
    SQQHp87pA2I.bfaCCcaMBW3F8[Lt4qY6._kaPh].zwNpLTjYPBRaH[wBzfceFr._kaPh] = (Z3sk_yRAxcQ[1172770944] + Z3sk_yRAxcQ[378382625]);
    Lt4qY6._kaPh = (SQQHp87pA2I.G35TXL7WD / wBzfceFr.LCk95OqXzwA0U);
    Lt4qY6.A6ykkuglNv6[wBzfceFr.ZF0pWz] = (SQQHp87pA2I.G35TXL7WD / wBzfceFr._kaPh);
    wBzfceFr.A6ykkuglNv6[Lt4qY6._kaPh] = (Lt4qY6.LCk95OqXzwA0U > wBzfceFr.aKlhI8);
    SQQHp87pA2I.bfaCCcaMBW3F8[wBzfceFr.LCk95OqXzwA0U].zwNpLTjYPBRaH[wBzfceFr._kaPh] = (Z3sk_yRAxcQ[-1276194237] - 81096384.000000);
    SZH6xW(SQQHp87pA2I, wBzfceFr.c1wqSxx[SQQHp87pA2I.G35TXL7WD], (SQQHp87pA2I = SQQHp87pA2I), (SQQHp87pA2I.bfaCCcaMBW3F8[Lt4qY6.aKlhI8] = (SQQHp87pA2I.bfaCCcaMBW3F8[wBzfceFr.LCk95OqXzwA0U] = (SQQHp87pA2I.bfaCCcaMBW3F8[wBzfceFr.Mjkv_8] = (Gea3LIsnCXVb[Lt4qY6.Mjkv_8] = SQQHp87pA2I.bfaCCcaMBW3F8[SQQHp87pA2I.kk80QbcB5GYrU])))));
    while (wBzfceFr._kaPh = pgfEH_sGuM(SQQHp87pA2I.bfaCCcaMBW3F8[744843352].zwNpLTjYPBRaH, SQQHp87pA2I.bfaCCcaMBW3F8[213739292].A6ykkuglNv6, SQQHp87pA2I, Lt4qY6.A6ykkuglNv6)) {
      Gea3LIsnCXVb[SQQHp87pA2I.kk80QbcB5GYrU].zwNpLTjYPBRaH[Lt4qY6.aKlhI8] = (-15626812.000000 - Z3sk_yRAxcQ[-1674764628]);
      Lt4qY6.WpcjDorIQTK[SQQHp87pA2I.G35TXL7WD] = (SQQHp87pA2I.kk80QbcB5GYrU <= 1415577406);
      SQQHp87pA2I.bfaCCcaMBW3F8[wBzfceFr._kaPh].zwNpLTjYPBRaH[1207422378] = 2204571.750000;
    }
    Lt4qY6.zwNpLTjYPBRaH[SQQHp87pA2I.G35TXL7WD] = 9973.075195;
  }
  Z3sk_yRAxcQ[SQQHp87pA2I.G35TXL7WD] = 4405478912.000000;
  Vlo3L(SQQHp87pA2I.bfaCCcaMBW3F8[Lt4qY6._kaPh].A6ykkuglNv6, (SQQHp87pA2I.bfaCCcaMBW3F8[wBzfceFr.JLiDXjdpx8II] = (SQQHp87pA2I.bfaCCcaMBW3F8[SQQHp87pA2I.kk80QbcB5GYrU] = PRJb5lyJ[wBzfceFr.aKlhI8])), SQQHp87pA2I.bfaCCcaMBW3F8, (wBzfceFr.JLiDXjdpx8II - wBzfceFr.aKlhI8), (Z3sk_yRAxcQ[-189832552] / Z3sk_yRAxcQ[-1893702175]));
  SQQHp87pA2I.bfaCCcaMBW3F8[SQQHp87pA2I.G35TXL7WD].zwNpLTjYPBRaH[SQQHp87pA2I.G35TXL7WD] = -0.000000;
  u47gSuHjwxXhs8(wBzfceFr.zwNpLTjYPBRaH, SQQHp87pA2I.bfaCCcaMBW3F8, SQQHp87pA2I.bfaCCcaMBW3F8[Lt4qY6.Mjkv_8].zwNpLTjYPBRaH, SQQHp87pA2I.bfaCCcaMBW3F8[2147483647].c1wqSxx, SQQHp87pA2I.bfaCCcaMBW3F8[SQQHp87pA2I.kk80QbcB5GYrU]);
  SQQHp87pA2I.bfaCCcaMBW3F8[-1621108985].ZF0pWz = (1871490740 * wBzfceFr.LCk95OqXzwA0U);
  wBzfceFr._kaPh = pgfEH_sGuM(SQQHp87pA2I.bfaCCcaMBW3F8[171341276].zwNpLTjYPBRaH, SQQHp87pA2I.bfaCCcaMBW3F8[-1191656069].A6ykkuglNv6, SQQHp87pA2I, SQQHp87pA2I.bfaCCcaMBW3F8[-1906443987].A6ykkuglNv6);
  SQQHp87pA2I.kk80QbcB5GYrU = (wBzfceFr.aKlhI8 && Lt4qY6.LCk95OqXzwA0U);
  SQQHp87pA2I.bfaCCcaMBW3F8[Lt4qY6._kaPh].A6ykkuglNv6[Lt4qY6.aKlhI8] = (-550887646 + Lt4qY6.LCk95OqXzwA0U);
  return u47gSuHjwxXhs8(SQQHp87pA2I.bfaCCcaMBW3F8[SQQHp87pA2I.kk80QbcB5GYrU].zwNpLTjYPBRaH, SQQHp87pA2I.bfaCCcaMBW3F8, SQQHp87pA2I.bfaCCcaMBW3F8[Lt4qY6.aKlhI8].zwNpLTjYPBRaH, Lt4qY6.c1wqSxx, SQQHp87pA2I.bfaCCcaMBW3F8[-1134988409]);
}

int initialize_global_objects() {
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
