struct Wgw8HNSN3kmh {
  int ZevdVAZqJ;
  int VVHgEX;
  float BxZho1ni[1];
};

struct m7oZWMMn7pt {
  int sLwwQLGp0;
  int eegFApSYTOXDYe;
  float ZoR8jD[1];
  int bk8NrRg1dW;
  int BnOdzKVc;
};

struct O1SmaabJG1l {
  int RuT466o3;
  int uu4kna;
  struct Wgw8HNSN3kmh o8Mm_DLBAjb[2];
};



struct JmcOvlQORwbwb {
  float fAaRvCUD[2][1];
  struct m7oZWMMn7pt fAaRvCUD[2];
};


int CxyBxugV(struct O1SmaabJG1l OgoL8_TurPh, struct O1SmaabJG1l sFCPB0fQ1o, int J2XzU) {
  float YVmkGrC0P2[1];
  float g6_gLP65[1];
  struct m7oZWMMn7pt wKjagR0kgk[2];
  YVmkGrC0P2[0] = -0.000000;
  g6_gLP65[0] = 0.000000 + YVmkGrC0P2[-146246178];
  wKjagR0kgk[1].BnOdzKVc = sFCPB0fQ1o.RuT466o3 = (sFCPB0fQ1o.RuT466o3 + 862722938);
  wKjagR0kgk[1].bk8NrRg1dW = OgoL8_TurPh.o8Mm_DLBAjb[OgoL8_TurPh.RuT466o3].VVHgEX = (sFCPB0fQ1o.RuT466o3 / OgoL8_TurPh.RuT466o3);
  wKjagR0kgk[1].ZoR8jD[0] = g6_gLP65[OgoL8_TurPh.RuT466o3] = (g6_gLP65[-865265434] / g6_gLP65[-702724233]);
  wKjagR0kgk[1].eegFApSYTOXDYe = OgoL8_TurPh.RuT466o3 = CxyBxugV(OgoL8_TurPh, OgoL8_TurPh, OgoL8_TurPh.RuT466o3);
  wKjagR0kgk[1].sLwwQLGp0 = sFCPB0fQ1o.RuT466o3 = (OgoL8_TurPh.uu4kna >= sFCPB0fQ1o.uu4kna);
  wKjagR0kgk[0].BnOdzKVc = sFCPB0fQ1o.RuT466o3 = -817826265;
  wKjagR0kgk[0].bk8NrRg1dW = sFCPB0fQ1o.RuT466o3 = (sFCPB0fQ1o.RuT466o3 <= sFCPB0fQ1o.RuT466o3);
  wKjagR0kgk[0].ZoR8jD[0] = g6_gLP65[sFCPB0fQ1o.uu4kna] = (g6_gLP65[-1604600793] * g6_gLP65[-797190782]);
  wKjagR0kgk[0].eegFApSYTOXDYe = sFCPB0fQ1o.RuT466o3 = CxyBxugV(sFCPB0fQ1o, OgoL8_TurPh, sFCPB0fQ1o.RuT466o3);
  wKjagR0kgk[0].sLwwQLGp0 = sFCPB0fQ1o.RuT466o3 = CxyBxugV(sFCPB0fQ1o, sFCPB0fQ1o, sFCPB0fQ1o.RuT466o3);
  sFCPB0fQ1o.RuT466o3 = CxyBxugV(OgoL8_TurPh, OgoL8_TurPh, sFCPB0fQ1o.RuT466o3);
  return CxyBxugV((sFCPB0fQ1o = (OgoL8_TurPh = OgoL8_TurPh)), (OgoL8_TurPh = (sFCPB0fQ1o = OgoL8_TurPh)), (sFCPB0fQ1o.RuT466o3 + sFCPB0fQ1o.RuT466o3));
}

int FbUdMa56dP_1D(struct m7oZWMMn7pt KLQoz1eO, float n4WWMm085jAETT[1]) {
  struct O1SmaabJG1l RUFme9JZbIRm;
  struct O1SmaabJG1l UKTcbnG4DJ1;
  RUFme9JZbIRm.o8Mm_DLBAjb[1].BxZho1ni[0] = -2033228234265941571010560.000000;
  RUFme9JZbIRm.o8Mm_DLBAjb[1].VVHgEX = -571692095;
  RUFme9JZbIRm.o8Mm_DLBAjb[1].ZevdVAZqJ = KLQoz1eO.sLwwQLGp0;
  RUFme9JZbIRm.o8Mm_DLBAjb[0].BxZho1ni[0] = n4WWMm085jAETT[-1846069837];
  RUFme9JZbIRm.o8Mm_DLBAjb[0].VVHgEX = KLQoz1eO.eegFApSYTOXDYe;
  RUFme9JZbIRm.o8Mm_DLBAjb[0].ZevdVAZqJ = KLQoz1eO.eegFApSYTOXDYe;
  RUFme9JZbIRm.uu4kna = KLQoz1eO.eegFApSYTOXDYe;
  RUFme9JZbIRm.RuT466o3 = KLQoz1eO.sLwwQLGp0;
  UKTcbnG4DJ1.o8Mm_DLBAjb[1].BxZho1ni[0] = n4WWMm085jAETT[-218156594] - n4WWMm085jAETT[61728743];
  UKTcbnG4DJ1.o8Mm_DLBAjb[1].VVHgEX = CxyBxugV(RUFme9JZbIRm, RUFme9JZbIRm, KLQoz1eO.eegFApSYTOXDYe);
  UKTcbnG4DJ1.o8Mm_DLBAjb[1].ZevdVAZqJ = CxyBxugV(RUFme9JZbIRm, RUFme9JZbIRm, 551375328);
  UKTcbnG4DJ1.o8Mm_DLBAjb[0].BxZho1ni[0] = n4WWMm085jAETT[-298664218] - n4WWMm085jAETT[-653854099];
  UKTcbnG4DJ1.o8Mm_DLBAjb[0].VVHgEX = 619010999;
  UKTcbnG4DJ1.o8Mm_DLBAjb[0].ZevdVAZqJ = FbUdMa56dP_1D(KLQoz1eO, KLQoz1eO.ZoR8jD);
  UKTcbnG4DJ1.uu4kna = KLQoz1eO.BnOdzKVc && KLQoz1eO.sLwwQLGp0;
  UKTcbnG4DJ1.RuT466o3 = KLQoz1eO.sLwwQLGp0 + RUFme9JZbIRm.RuT466o3;
  KLQoz1eO.sLwwQLGp0 = (KLQoz1eO.sLwwQLGp0 <= KLQoz1eO.eegFApSYTOXDYe);
  KLQoz1eO.ZoR8jD[KLQoz1eO.eegFApSYTOXDYe] = (n4WWMm085jAETT[1845564382] * n4WWMm085jAETT[-1301912438]);
  KLQoz1eO.sLwwQLGp0 = (KLQoz1eO.sLwwQLGp0 || KLQoz1eO.sLwwQLGp0);
  n4WWMm085jAETT[493135546] = (n4WWMm085jAETT[487159872] - n4WWMm085jAETT[1292384943]);
  return CxyBxugV((UKTcbnG4DJ1 = (UKTcbnG4DJ1 = UKTcbnG4DJ1)), RUFme9JZbIRm, (-1066464066 || KLQoz1eO.eegFApSYTOXDYe));
}

int FztL0hfbG4(float jYUO6460[2][1], float t4fNAVXedRcqak[1]) {
  struct O1SmaabJG1l lKPVG90_uqiV;
  struct O1SmaabJG1l TmNBhy;
  struct Wgw8HNSN3kmh wOSgziaVUx;
  struct m7oZWMMn7pt Z0PJogufJ[2];
  struct Wgw8HNSN3kmh a_s69ze8Cl[2];
  lKPVG90_uqiV.o8Mm_DLBAjb[1].BxZho1ni[0] = -106709.000000;
  lKPVG90_uqiV.o8Mm_DLBAjb[1].VVHgEX = 1617232224;
  lKPVG90_uqiV.o8Mm_DLBAjb[1].ZevdVAZqJ = 671433387;
  lKPVG90_uqiV.o8Mm_DLBAjb[0].BxZho1ni[0] = -599772202069346100240904617984.000000;
  lKPVG90_uqiV.o8Mm_DLBAjb[0].VVHgEX = -113801642;
  lKPVG90_uqiV.o8Mm_DLBAjb[0].ZevdVAZqJ = 1574266460;
  lKPVG90_uqiV.uu4kna = -2110790284;
  lKPVG90_uqiV.RuT466o3 = -30937318;
  TmNBhy.o8Mm_DLBAjb[1].BxZho1ni[0] = t4fNAVXedRcqak[-691781615];
  TmNBhy.o8Mm_DLBAjb[1].VVHgEX = lKPVG90_uqiV.RuT466o3;
  TmNBhy.o8Mm_DLBAjb[1].ZevdVAZqJ = lKPVG90_uqiV.RuT466o3;
  TmNBhy.o8Mm_DLBAjb[0].BxZho1ni[0] = -26982607741630519718562748170240.000000;
  TmNBhy.o8Mm_DLBAjb[0].VVHgEX = lKPVG90_uqiV.RuT466o3;
  TmNBhy.o8Mm_DLBAjb[0].ZevdVAZqJ = lKPVG90_uqiV.RuT466o3;
  TmNBhy.uu4kna = lKPVG90_uqiV.RuT466o3;
  TmNBhy.RuT466o3 = lKPVG90_uqiV.RuT466o3;
  wOSgziaVUx.BxZho1ni[0] = t4fNAVXedRcqak[-4907698] / -0.000000;
  wOSgziaVUx.VVHgEX = CxyBxugV(TmNBhy, TmNBhy, 322796371);
  wOSgziaVUx.ZevdVAZqJ = TmNBhy.RuT466o3 + TmNBhy.RuT466o3;
  Z0PJogufJ[1].BnOdzKVc = TmNBhy.RuT466o3;
  Z0PJogufJ[1].bk8NrRg1dW = lKPVG90_uqiV.RuT466o3;
  Z0PJogufJ[1].ZoR8jD[0] = 0.000000;
  Z0PJogufJ[1].eegFApSYTOXDYe = -1496671690;
  Z0PJogufJ[1].sLwwQLGp0 = TmNBhy.RuT466o3;
  Z0PJogufJ[0].BnOdzKVc = lKPVG90_uqiV.RuT466o3;
  Z0PJogufJ[0].bk8NrRg1dW = wOSgziaVUx.ZevdVAZqJ;
  Z0PJogufJ[0].ZoR8jD[0] = t4fNAVXedRcqak[-1951580888];
  Z0PJogufJ[0].eegFApSYTOXDYe = lKPVG90_uqiV.RuT466o3;
  Z0PJogufJ[0].sLwwQLGp0 = -1703421805;
  a_s69ze8Cl[1].BxZho1ni[0] = t4fNAVXedRcqak[wOSgziaVUx.VVHgEX] = (t4fNAVXedRcqak[1391952472] * t4fNAVXedRcqak[1105800032]);
  a_s69ze8Cl[1].VVHgEX = Z0PJogufJ[-1420945262].bk8NrRg1dW = FztL0hfbG4(jYUO6460, jYUO6460[-1527840295]);
  a_s69ze8Cl[1].ZevdVAZqJ = TmNBhy.o8Mm_DLBAjb[TmNBhy.RuT466o3].ZevdVAZqJ = FbUdMa56dP_1D(Z0PJogufJ[1266032790], wOSgziaVUx.BxZho1ni);
  a_s69ze8Cl[0].BxZho1ni[0] = t4fNAVXedRcqak[wOSgziaVUx.VVHgEX] = (t4fNAVXedRcqak[-744726116] / t4fNAVXedRcqak[1078979184]);
  a_s69ze8Cl[0].VVHgEX = lKPVG90_uqiV.o8Mm_DLBAjb[wOSgziaVUx.ZevdVAZqJ].ZevdVAZqJ = FbUdMa56dP_1D(Z0PJogufJ[1964025878], wOSgziaVUx.BxZho1ni);
  a_s69ze8Cl[0].ZevdVAZqJ = wOSgziaVUx.VVHgEX = (lKPVG90_uqiV.RuT466o3 >= TmNBhy.RuT466o3);
  while (wOSgziaVUx.VVHgEX = (TmNBhy.RuT466o3 != TmNBhy.RuT466o3)) {
    struct m7oZWMMn7pt IehToZzCXaI_q[2];
    IehToZzCXaI_q[1].BnOdzKVc = wOSgziaVUx.ZevdVAZqJ;
    IehToZzCXaI_q[1].bk8NrRg1dW = lKPVG90_uqiV.RuT466o3;
    IehToZzCXaI_q[1].ZoR8jD[0] = t4fNAVXedRcqak[1867853172];
    IehToZzCXaI_q[1].eegFApSYTOXDYe = wOSgziaVUx.VVHgEX;
    IehToZzCXaI_q[1].sLwwQLGp0 = TmNBhy.RuT466o3;
    IehToZzCXaI_q[0].BnOdzKVc = lKPVG90_uqiV.uu4kna;
    IehToZzCXaI_q[0].bk8NrRg1dW = wOSgziaVUx.ZevdVAZqJ;
    IehToZzCXaI_q[0].ZoR8jD[0] = 480589460442099744768.000000;
    IehToZzCXaI_q[0].eegFApSYTOXDYe = lKPVG90_uqiV.RuT466o3;
    IehToZzCXaI_q[0].sLwwQLGp0 = lKPVG90_uqiV.RuT466o3;
    TmNBhy.RuT466o3 = (TmNBhy.uu4kna * TmNBhy.uu4kna);
    lKPVG90_uqiV.RuT466o3 = FbUdMa56dP_1D(IehToZzCXaI_q[-702395930], lKPVG90_uqiV.o8Mm_DLBAjb[-1267180845].BxZho1ni);
    TmNBhy.o8Mm_DLBAjb[wOSgziaVUx.VVHgEX].BxZho1ni[lKPVG90_uqiV.RuT466o3] = (t4fNAVXedRcqak[1093028493] / -23533491603385558868700690382848.000000);
    lKPVG90_uqiV.RuT466o3 = CxyBxugV(TmNBhy, lKPVG90_uqiV, TmNBhy.RuT466o3);
    IehToZzCXaI_q[wOSgziaVUx.ZevdVAZqJ].bk8NrRg1dW = FztL0hfbG4(jYUO6460, jYUO6460[-1968426521]);
    CxyBxugV((lKPVG90_uqiV = lKPVG90_uqiV), TmNBhy, (wOSgziaVUx.ZevdVAZqJ >= -1639122351));
    while (wOSgziaVUx.ZevdVAZqJ = FztL0hfbG4(jYUO6460, wOSgziaVUx.BxZho1ni)) {
      wOSgziaVUx.VVHgEX = (lKPVG90_uqiV.RuT466o3 + lKPVG90_uqiV.RuT466o3);
      lKPVG90_uqiV.uu4kna = (965241567 && lKPVG90_uqiV.RuT466o3);
      FbUdMa56dP_1D((IehToZzCXaI_q[TmNBhy.RuT466o3] = (IehToZzCXaI_q[TmNBhy.RuT466o3] = (IehToZzCXaI_q[wOSgziaVUx.VVHgEX] = IehToZzCXaI_q[TmNBhy.RuT466o3]))), wOSgziaVUx.BxZho1ni);
      CxyBxugV(TmNBhy, (lKPVG90_uqiV = (TmNBhy = (lKPVG90_uqiV = TmNBhy))), (TmNBhy.RuT466o3 > TmNBhy.RuT466o3));
    }
  }
  if (wOSgziaVUx.ZevdVAZqJ = FbUdMa56dP_1D(Z0PJogufJ[1478034674], jYUO6460[-1499931427])) {
    wOSgziaVUx.BxZho1ni[-118129293] = (t4fNAVXedRcqak[-1550888211] * t4fNAVXedRcqak[1345287913]);
    Z0PJogufJ[TmNBhy.RuT466o3].sLwwQLGp0 = CxyBxugV(TmNBhy, TmNBhy, TmNBhy.RuT466o3);
    wOSgziaVUx.BxZho1ni[1089123337] = -37713545953535194040742830913714388992.000000;
    return FztL0hfbG4(jYUO6460, wOSgziaVUx.BxZho1ni);
    Z0PJogufJ[lKPVG90_uqiV.uu4kna].eegFApSYTOXDYe = (wOSgziaVUx.VVHgEX == lKPVG90_uqiV.RuT466o3);
    Z0PJogufJ[-1489776754].sLwwQLGp0 = FbUdMa56dP_1D(Z0PJogufJ[-398327623], lKPVG90_uqiV.o8Mm_DLBAjb[-2015322895].BxZho1ni);
  }
  else {
    if (TmNBhy.o8Mm_DLBAjb[lKPVG90_uqiV.uu4kna].VVHgEX = (lKPVG90_uqiV.RuT466o3 / wOSgziaVUx.ZevdVAZqJ)) {
      Z0PJogufJ[lKPVG90_uqiV.RuT466o3].eegFApSYTOXDYe = (lKPVG90_uqiV.RuT466o3 >= -858115944);
      FbUdMa56dP_1D((Z0PJogufJ[lKPVG90_uqiV.uu4kna] = (Z0PJogufJ[wOSgziaVUx.ZevdVAZqJ] = Z0PJogufJ[wOSgziaVUx.VVHgEX])), wOSgziaVUx.BxZho1ni);
      FbUdMa56dP_1D(Z0PJogufJ[TmNBhy.RuT466o3], wOSgziaVUx.BxZho1ni);
      t4fNAVXedRcqak[wOSgziaVUx.VVHgEX] = (-0.000000 + t4fNAVXedRcqak[107971725]);
      TmNBhy.RuT466o3 = FztL0hfbG4(jYUO6460, jYUO6460[-302523039]);
      CxyBxugV(TmNBhy, TmNBhy, FbUdMa56dP_1D(Z0PJogufJ[1363421395], Z0PJogufJ[-1492321414].ZoR8jD));
      FbUdMa56dP_1D((Z0PJogufJ[TmNBhy.uu4kna] = Z0PJogufJ[lKPVG90_uqiV.RuT466o3]), wOSgziaVUx.BxZho1ni);
      Z0PJogufJ[TmNBhy.RuT466o3].BnOdzKVc = (lKPVG90_uqiV.RuT466o3 || -185164739);
      lKPVG90_uqiV.uu4kna = (TmNBhy.RuT466o3 != -132135590);
      lKPVG90_uqiV.o8Mm_DLBAjb[wOSgziaVUx.ZevdVAZqJ].BxZho1ni[TmNBhy.RuT466o3] = (t4fNAVXedRcqak[-2023163363] / t4fNAVXedRcqak[-1224290385]);
    }
    else {
      lKPVG90_uqiV.RuT466o3 = (TmNBhy.uu4kna - lKPVG90_uqiV.uu4kna);
      wOSgziaVUx.ZevdVAZqJ = (TmNBhy.uu4kna = lKPVG90_uqiV.RuT466o3);
      Z0PJogufJ[lKPVG90_uqiV.RuT466o3].BnOdzKVc = (TmNBhy.RuT466o3 = TmNBhy.RuT466o3);
      wOSgziaVUx.BxZho1ni[-1631373062] = 0.000000;
      Z0PJogufJ[lKPVG90_uqiV.RuT466o3].sLwwQLGp0 = (TmNBhy.RuT466o3 <= lKPVG90_uqiV.uu4kna);
      Z0PJogufJ[-1655724013].BnOdzKVc = (!540473902);
    }
  }
  Z0PJogufJ[TmNBhy.RuT466o3].BnOdzKVc = (!wOSgziaVUx.VVHgEX);
  t4fNAVXedRcqak[TmNBhy.RuT466o3] = (t4fNAVXedRcqak[2031312868] * t4fNAVXedRcqak[1014056209]);
  jYUO6460[1268460580][26118292] = (t4fNAVXedRcqak[-136633547] / t4fNAVXedRcqak[-436988419]);
  return wOSgziaVUx.VVHgEX = -2118890833;
}

int nDjNBN8RQ(float nHJpUyR3) {
  struct m7oZWMMn7pt YJmUjCxo;
  struct Wgw8HNSN3kmh Jmd29n;
  float A7bDbDB1[1];
  YJmUjCxo.BnOdzKVc = -2081874236;
  YJmUjCxo.bk8NrRg1dW = -959150378;
  YJmUjCxo.ZoR8jD[0] = 300153937640151842816.000000;
  YJmUjCxo.eegFApSYTOXDYe = -779649010;
  YJmUjCxo.sLwwQLGp0 = 555075130;
  Jmd29n.BxZho1ni[0] = nHJpUyR3 + -0.000000;
  Jmd29n.VVHgEX = -359343991 - YJmUjCxo.eegFApSYTOXDYe;
  Jmd29n.ZevdVAZqJ = YJmUjCxo.bk8NrRg1dW <= YJmUjCxo.sLwwQLGp0;
  A7bDbDB1[0] = -18290763180813891907914932985547194368.000000;
  Jmd29n.VVHgEX = (Jmd29n.ZevdVAZqJ == Jmd29n.ZevdVAZqJ);
  Jmd29n.BxZho1ni[Jmd29n.ZevdVAZqJ] = (A7bDbDB1[-336636881] + A7bDbDB1[-11463713]);
  Jmd29n.BxZho1ni[YJmUjCxo.sLwwQLGp0] = (A7bDbDB1[-2119880105] + A7bDbDB1[558967761]);
  YJmUjCxo.ZoR8jD[Jmd29n.VVHgEX] = (A7bDbDB1[-209293515] * A7bDbDB1[-1110441483]);
  A7bDbDB1[-300876637] = (A7bDbDB1[-729795466] / A7bDbDB1[50336281]);
  return Jmd29n.VVHgEX = (Jmd29n.ZevdVAZqJ == -1846341579);
}

int fiBnPJO(struct m7oZWMMn7pt tZ5H2P5rr0w4hy, float AW2gQom0Oh0j4o[1], struct Wgw8HNSN3kmh uATIz, struct m7oZWMMn7pt tmQkHhvKGbLIP, struct m7oZWMMn7pt FeKJk5uvJXH) {
  float DHTMj7_Jv9ribd[2][1];
  struct O1SmaabJG1l FMF9G50;
  struct m7oZWMMn7pt ZFnqCu8Fy[2];
  DHTMj7_Jv9ribd[1][0] = AW2gQom0Oh0j4o[1461933382] + AW2gQom0Oh0j4o[-588801033];
  DHTMj7_Jv9ribd[0][0] = AW2gQom0Oh0j4o[1330023390] + AW2gQom0Oh0j4o[-684800255];
  FMF9G50.o8Mm_DLBAjb[1].BxZho1ni[0] = AW2gQom0Oh0j4o[-1188892053];
  FMF9G50.o8Mm_DLBAjb[1].VVHgEX = uATIz.ZevdVAZqJ;
  FMF9G50.o8Mm_DLBAjb[1].ZevdVAZqJ = 1826106571;
  FMF9G50.o8Mm_DLBAjb[0].BxZho1ni[0] = AW2gQom0Oh0j4o[1729404500];
  FMF9G50.o8Mm_DLBAjb[0].VVHgEX = uATIz.ZevdVAZqJ;
  FMF9G50.o8Mm_DLBAjb[0].ZevdVAZqJ = tmQkHhvKGbLIP.bk8NrRg1dW;
  FMF9G50.uu4kna = uATIz.ZevdVAZqJ;
  FMF9G50.RuT466o3 = uATIz.ZevdVAZqJ;
  ZFnqCu8Fy[1].BnOdzKVc = tZ5H2P5rr0w4hy.bk8NrRg1dW = fiBnPJO(tmQkHhvKGbLIP, uATIz.BxZho1ni, uATIz, FeKJk5uvJXH, tmQkHhvKGbLIP);
  ZFnqCu8Fy[1].bk8NrRg1dW = uATIz.VVHgEX = FeKJk5uvJXH.sLwwQLGp0;
  ZFnqCu8Fy[1].ZoR8jD[0] = AW2gQom0Oh0j4o[FeKJk5uvJXH.sLwwQLGp0] = (2999174986597148917760.000000 * AW2gQom0Oh0j4o[-1534468561]);
  ZFnqCu8Fy[1].eegFApSYTOXDYe = uATIz.ZevdVAZqJ = nDjNBN8RQ(AW2gQom0Oh0j4o[416230977]);
  ZFnqCu8Fy[1].sLwwQLGp0 = uATIz.VVHgEX = (uATIz.ZevdVAZqJ != uATIz.ZevdVAZqJ);
  ZFnqCu8Fy[0].BnOdzKVc = FeKJk5uvJXH.bk8NrRg1dW = CxyBxugV(FMF9G50, FMF9G50, uATIz.VVHgEX);
  ZFnqCu8Fy[0].bk8NrRg1dW = FMF9G50.RuT466o3 = (!1910666532);
  ZFnqCu8Fy[0].ZoR8jD[0] = DHTMj7_Jv9ribd[uATIz.VVHgEX][tmQkHhvKGbLIP.bk8NrRg1dW] = (AW2gQom0Oh0j4o[84313978] * AW2gQom0Oh0j4o[1284785070]);
  ZFnqCu8Fy[0].eegFApSYTOXDYe = tmQkHhvKGbLIP.eegFApSYTOXDYe = FztL0hfbG4(DHTMj7_Jv9ribd, uATIz.BxZho1ni);
  ZFnqCu8Fy[0].sLwwQLGp0 = FbUdMa56dP_1D(FeKJk5uvJXH, uATIz.BxZho1ni);
  uATIz.BxZho1ni[-261473196] = (AW2gQom0Oh0j4o[114748630] - AW2gQom0Oh0j4o[-1355708168]);
  uATIz.BxZho1ni[-669057411] = (-910211743744.000000 + AW2gQom0Oh0j4o[504638322]);
  uATIz.VVHgEX = (43898912 && 116342627);
  FztL0hfbG4(DHTMj7_Jv9ribd, tmQkHhvKGbLIP.ZoR8jD);
  uATIz.ZevdVAZqJ = (FeKJk5uvJXH.BnOdzKVc < -2138812601);
  return tmQkHhvKGbLIP.eegFApSYTOXDYe = -1947995754;
}

int NqMl8(float u42qs, float KtOCetcw5kgpj[2][1]) {
  float EHFrxP1H51RG[1];
  struct m7oZWMMn7pt Rklr4ShTAx9a;
  struct m7oZWMMn7pt ow80D[2];
  struct O1SmaabJG1l Jn2YgaguN;
  EHFrxP1H51RG[0] = u42qs + u42qs;
  Rklr4ShTAx9a.BnOdzKVc = -1558448199;
  Rklr4ShTAx9a.bk8NrRg1dW = -1192469075;
  Rklr4ShTAx9a.ZoR8jD[0] = 0.681288;
  Rklr4ShTAx9a.eegFApSYTOXDYe = -150679274;
  Rklr4ShTAx9a.sLwwQLGp0 = 575074409;
  ow80D[1].BnOdzKVc = !Rklr4ShTAx9a.bk8NrRg1dW;
  ow80D[1].bk8NrRg1dW = -682358450 >= Rklr4ShTAx9a.sLwwQLGp0;
  ow80D[1].ZoR8jD[0] = u42qs + u42qs;
  ow80D[1].eegFApSYTOXDYe = Rklr4ShTAx9a.sLwwQLGp0 >= Rklr4ShTAx9a.eegFApSYTOXDYe;
  ow80D[1].sLwwQLGp0 = nDjNBN8RQ(u42qs);
  ow80D[0].BnOdzKVc = Rklr4ShTAx9a.sLwwQLGp0 + Rklr4ShTAx9a.sLwwQLGp0;
  ow80D[0].bk8NrRg1dW = Rklr4ShTAx9a.sLwwQLGp0 * Rklr4ShTAx9a.sLwwQLGp0;
  ow80D[0].ZoR8jD[0] = u42qs * u42qs;
  ow80D[0].eegFApSYTOXDYe = NqMl8(u42qs, KtOCetcw5kgpj);
  ow80D[0].sLwwQLGp0 = Rklr4ShTAx9a.sLwwQLGp0 > Rklr4ShTAx9a.sLwwQLGp0;
  Jn2YgaguN.o8Mm_DLBAjb[1].BxZho1ni[0] = ow80D[1879470114].ZoR8jD[Rklr4ShTAx9a.sLwwQLGp0] = (u42qs * u42qs);
  Jn2YgaguN.o8Mm_DLBAjb[1].VVHgEX = Rklr4ShTAx9a.sLwwQLGp0 = FztL0hfbG4(KtOCetcw5kgpj, Rklr4ShTAx9a.ZoR8jD);
  Jn2YgaguN.o8Mm_DLBAjb[1].ZevdVAZqJ = Rklr4ShTAx9a.sLwwQLGp0 = (Rklr4ShTAx9a.sLwwQLGp0 > Rklr4ShTAx9a.BnOdzKVc);
  Jn2YgaguN.o8Mm_DLBAjb[0].BxZho1ni[0] = Rklr4ShTAx9a.ZoR8jD[Rklr4ShTAx9a.bk8NrRg1dW] = (u42qs * u42qs);
  Jn2YgaguN.o8Mm_DLBAjb[0].VVHgEX = Rklr4ShTAx9a.sLwwQLGp0 = ow80D[-593117951].sLwwQLGp0;
  Jn2YgaguN.o8Mm_DLBAjb[0].ZevdVAZqJ = FztL0hfbG4(KtOCetcw5kgpj, Rklr4ShTAx9a.ZoR8jD);
  Jn2YgaguN.uu4kna = Rklr4ShTAx9a.sLwwQLGp0 = (Rklr4ShTAx9a.eegFApSYTOXDYe && Rklr4ShTAx9a.sLwwQLGp0);
  Jn2YgaguN.RuT466o3 = Rklr4ShTAx9a.sLwwQLGp0 = (1570348865 && Rklr4ShTAx9a.sLwwQLGp0);
  EHFrxP1H51RG[Rklr4ShTAx9a.eegFApSYTOXDYe] = (EHFrxP1H51RG[-1846044280] + EHFrxP1H51RG[1398469998]);
  {
    Rklr4ShTAx9a.ZoR8jD[Rklr4ShTAx9a.sLwwQLGp0] = (EHFrxP1H51RG[-1815802762] * -3021583616.000000);
  }
  Rklr4ShTAx9a.ZoR8jD[Rklr4ShTAx9a.sLwwQLGp0] = (EHFrxP1H51RG[-1095988970] - 0.000000);
  KtOCetcw5kgpj[Rklr4ShTAx9a.sLwwQLGp0][Rklr4ShTAx9a.eegFApSYTOXDYe] = (EHFrxP1H51RG[475223325] + EHFrxP1H51RG[971027878]);
  FbUdMa56dP_1D(ow80D[Rklr4ShTAx9a.sLwwQLGp0], Rklr4ShTAx9a.ZoR8jD);
  Rklr4ShTAx9a.sLwwQLGp0 = (ow80D[332120595].eegFApSYTOXDYe = Rklr4ShTAx9a.BnOdzKVc);
  return Rklr4ShTAx9a.sLwwQLGp0 = (Rklr4ShTAx9a.BnOdzKVc < Rklr4ShTAx9a.bk8NrRg1dW);
}

int top_caller() {
  float l9NlEvtBB[1];
  float nfBryUict[1];
  struct m7oZWMMn7pt dcZC5;
  struct Wgw8HNSN3kmh phKIDHAp1_AQ[2];
  struct O1SmaabJG1l CKwv76yV;
  float XJAsd4GSoWn[2][1];
  struct m7oZWMMn7pt KaZqyVWqNjzVjm[2];
  l9NlEvtBB[0] = 12187.608398;
  nfBryUict[0] = l9NlEvtBB[2055495427] + l9NlEvtBB[1085741563];
  dcZC5.BnOdzKVc = 1177775578;
  dcZC5.bk8NrRg1dW = 1398231593;
  dcZC5.ZoR8jD[0] = 0.000000;
  dcZC5.eegFApSYTOXDYe = 406495856;
  dcZC5.sLwwQLGp0 = -340738143;
  phKIDHAp1_AQ[1].BxZho1ni[0] = nfBryUict[-18204244];
  phKIDHAp1_AQ[1].VVHgEX = dcZC5.eegFApSYTOXDYe;
  phKIDHAp1_AQ[1].ZevdVAZqJ = dcZC5.sLwwQLGp0;
  phKIDHAp1_AQ[0].BxZho1ni[0] = nfBryUict[-1865460982];
  phKIDHAp1_AQ[0].VVHgEX = dcZC5.sLwwQLGp0;
  phKIDHAp1_AQ[0].ZevdVAZqJ = dcZC5.sLwwQLGp0;
  CKwv76yV.o8Mm_DLBAjb[1].BxZho1ni[0] = l9NlEvtBB[-1691647725] / nfBryUict[1286703883];
  CKwv76yV.o8Mm_DLBAjb[1].VVHgEX = fiBnPJO(dcZC5, dcZC5.ZoR8jD, phKIDHAp1_AQ[-123075020], dcZC5, dcZC5);
  CKwv76yV.o8Mm_DLBAjb[1].ZevdVAZqJ = dcZC5.BnOdzKVc <= dcZC5.sLwwQLGp0;
  CKwv76yV.o8Mm_DLBAjb[0].BxZho1ni[0] = 29470.705078;
  CKwv76yV.o8Mm_DLBAjb[0].VVHgEX = dcZC5.eegFApSYTOXDYe > dcZC5.sLwwQLGp0;
  CKwv76yV.o8Mm_DLBAjb[0].ZevdVAZqJ = -1967611896;
  CKwv76yV.uu4kna = fiBnPJO(dcZC5, phKIDHAp1_AQ[-573489265].BxZho1ni, phKIDHAp1_AQ[128679046], dcZC5, dcZC5);
  CKwv76yV.RuT466o3 = nDjNBN8RQ(nfBryUict[-372037601]);
  XJAsd4GSoWn[1][0] = nfBryUict[-1637223263];
  XJAsd4GSoWn[0][0] = 2519884049949703587722347080056832.000000;
  KaZqyVWqNjzVjm[1].BnOdzKVc = CxyBxugV(CKwv76yV, CKwv76yV, dcZC5.sLwwQLGp0);
  KaZqyVWqNjzVjm[1].bk8NrRg1dW = CKwv76yV.RuT466o3 || dcZC5.sLwwQLGp0;
  KaZqyVWqNjzVjm[1].ZoR8jD[0] = nfBryUict[1344060506] - -5139286655423515459584.000000;
  KaZqyVWqNjzVjm[1].eegFApSYTOXDYe = dcZC5.BnOdzKVc || CKwv76yV.uu4kna;
  KaZqyVWqNjzVjm[1].sLwwQLGp0 = CKwv76yV.RuT466o3 + dcZC5.BnOdzKVc;
  KaZqyVWqNjzVjm[0].BnOdzKVc = dcZC5.bk8NrRg1dW;
  KaZqyVWqNjzVjm[0].bk8NrRg1dW = nDjNBN8RQ(nfBryUict[457790180]);
  KaZqyVWqNjzVjm[0].ZoR8jD[0] = nfBryUict[-963290407] + l9NlEvtBB[-692499463];
  KaZqyVWqNjzVjm[0].eegFApSYTOXDYe = nDjNBN8RQ(-1304482692105018093338624.000000);
  KaZqyVWqNjzVjm[0].sLwwQLGp0 = FztL0hfbG4(XJAsd4GSoWn, dcZC5.ZoR8jD);
  nfBryUict[dcZC5.sLwwQLGp0] = 52937728000.000000;
  if (dcZC5.bk8NrRg1dW = (dcZC5.bk8NrRg1dW < dcZC5.sLwwQLGp0)) {
    float x5eLp3M6gC2T[2][1];
    x5eLp3M6gC2T[1][0] = nfBryUict[1087259437];
    x5eLp3M6gC2T[0][0] = l9NlEvtBB[224364636];
    dcZC5.ZoR8jD[dcZC5.sLwwQLGp0] = 0.000000;
    dcZC5.ZoR8jD[dcZC5.sLwwQLGp0] = (l9NlEvtBB[-1] * l9NlEvtBB[-1618110080]);
    dcZC5.eegFApSYTOXDYe = NqMl8(l9NlEvtBB[-1360305344], x5eLp3M6gC2T);
    top_caller();
    dcZC5.sLwwQLGp0 = nDjNBN8RQ(nfBryUict[657003723]);
    return dcZC5.sLwwQLGp0 = (dcZC5.sLwwQLGp0 / dcZC5.sLwwQLGp0);
    dcZC5.ZoR8jD[dcZC5.eegFApSYTOXDYe] = -0.000000;
    dcZC5.ZoR8jD[dcZC5.bk8NrRg1dW] = (l9NlEvtBB[361140491] * nfBryUict[-841696253]);
    dcZC5.ZoR8jD[dcZC5.BnOdzKVc] = (0.083434 + l9NlEvtBB[937634824]);
    dcZC5.eegFApSYTOXDYe = (dcZC5.bk8NrRg1dW = dcZC5.bk8NrRg1dW);
  }
  else {
    float PujdoN5IJOg[2][1];
    PujdoN5IJOg[1][0] = -1132104657116594176.000000;
    PujdoN5IJOg[0][0] = l9NlEvtBB[1835713724];
    while (dcZC5.sLwwQLGp0 = NqMl8(nfBryUict[-2019556944], PujdoN5IJOg)) {
      struct O1SmaabJG1l xz0vr4gsC;
      struct m7oZWMMn7pt fSNeK[2];
      struct Wgw8HNSN3kmh Kn0fST7[2];
      xz0vr4gsC.o8Mm_DLBAjb[1].BxZho1ni[0] = 0.000000 * nfBryUict[-1393048580];
      xz0vr4gsC.o8Mm_DLBAjb[1].VVHgEX = FztL0hfbG4(PujdoN5IJOg, dcZC5.ZoR8jD);
      xz0vr4gsC.o8Mm_DLBAjb[1].ZevdVAZqJ = !dcZC5.BnOdzKVc;
      xz0vr4gsC.o8Mm_DLBAjb[0].BxZho1ni[0] = nfBryUict[498683123] + nfBryUict[-1922427633];
      xz0vr4gsC.o8Mm_DLBAjb[0].VVHgEX = top_caller();
      xz0vr4gsC.o8Mm_DLBAjb[0].ZevdVAZqJ = dcZC5.BnOdzKVc = dcZC5.sLwwQLGp0;
      xz0vr4gsC.uu4kna = dcZC5.sLwwQLGp0 < dcZC5.bk8NrRg1dW;
      xz0vr4gsC.RuT466o3 = dcZC5.sLwwQLGp0 > dcZC5.sLwwQLGp0;
      fSNeK[1].BnOdzKVc = dcZC5.BnOdzKVc;
      fSNeK[1].bk8NrRg1dW = xz0vr4gsC.RuT466o3;
      fSNeK[1].ZoR8jD[0] = 35318804.000000;
      fSNeK[1].eegFApSYTOXDYe = dcZC5.sLwwQLGp0;
      fSNeK[1].sLwwQLGp0 = dcZC5.bk8NrRg1dW;
      fSNeK[0].BnOdzKVc = xz0vr4gsC.uu4kna;
      fSNeK[0].bk8NrRg1dW = dcZC5.eegFApSYTOXDYe;
      fSNeK[0].ZoR8jD[0] = nfBryUict[-2147483647];
      fSNeK[0].eegFApSYTOXDYe = dcZC5.eegFApSYTOXDYe;
      fSNeK[0].sLwwQLGp0 = dcZC5.BnOdzKVc;
      Kn0fST7[1].BxZho1ni[0] = nfBryUict[-330505375];
      Kn0fST7[1].VVHgEX = xz0vr4gsC.uu4kna;
      Kn0fST7[1].ZevdVAZqJ = xz0vr4gsC.RuT466o3;
      Kn0fST7[0].BxZho1ni[0] = l9NlEvtBB[-1373466328];
      Kn0fST7[0].VVHgEX = dcZC5.bk8NrRg1dW;
      Kn0fST7[0].ZevdVAZqJ = dcZC5.sLwwQLGp0;
      CxyBxugV((xz0vr4gsC = xz0vr4gsC), (xz0vr4gsC = xz0vr4gsC), fiBnPJO(fSNeK[385104669], fSNeK[1190473323].ZoR8jD, Kn0fST7[-1058564768], fSNeK[-1375411977], fSNeK[59916629]));
      dcZC5.ZoR8jD[xz0vr4gsC.RuT466o3] = (nfBryUict[2122932324] * l9NlEvtBB[1477369690]);
      NqMl8((l9NlEvtBB[227336998] + l9NlEvtBB[-1405759162]), PujdoN5IJOg);
      dcZC5.BnOdzKVc = (dcZC5.sLwwQLGp0 < -833715599);
      xz0vr4gsC.uu4kna = (!dcZC5.sLwwQLGp0);
      xz0vr4gsC.o8Mm_DLBAjb[dcZC5.bk8NrRg1dW].VVHgEX = FztL0hfbG4(PujdoN5IJOg, dcZC5.ZoR8jD);
      dcZC5.ZoR8jD[dcZC5.sLwwQLGp0] = (l9NlEvtBB[-917947447] + l9NlEvtBB[-1543901582]);
      fSNeK[xz0vr4gsC.RuT466o3].BnOdzKVc = fiBnPJO(fSNeK[1717591402], dcZC5.ZoR8jD, xz0vr4gsC.o8Mm_DLBAjb[2029474991], fSNeK[656983434], fSNeK[1475076143]);
    }
  }
  CxyBxugV((CKwv76yV = (CKwv76yV = (CKwv76yV = (CKwv76yV = CKwv76yV)))), (CKwv76yV = (CKwv76yV = CKwv76yV)), FztL0hfbG4(XJAsd4GSoWn, CKwv76yV.o8Mm_DLBAjb[598379919].BxZho1ni));
  CKwv76yV.o8Mm_DLBAjb[-1821007790].VVHgEX = (dcZC5.sLwwQLGp0 != CKwv76yV.uu4kna);
  if (dcZC5.sLwwQLGp0 = (dcZC5.eegFApSYTOXDYe || dcZC5.BnOdzKVc)) {
    struct m7oZWMMn7pt UI1n8cEX[2];
    UI1n8cEX[1].BnOdzKVc = dcZC5.sLwwQLGp0 = (dcZC5.sLwwQLGp0 < dcZC5.eegFApSYTOXDYe);
    UI1n8cEX[1].bk8NrRg1dW = dcZC5.sLwwQLGp0 = (dcZC5.sLwwQLGp0 - dcZC5.eegFApSYTOXDYe);
    UI1n8cEX[1].ZoR8jD[0] = XJAsd4GSoWn[dcZC5.sLwwQLGp0][dcZC5.eegFApSYTOXDYe] = -7448.904785;
    UI1n8cEX[1].eegFApSYTOXDYe = CKwv76yV.uu4kna = (dcZC5.sLwwQLGp0 - dcZC5.sLwwQLGp0);
    UI1n8cEX[1].sLwwQLGp0 = dcZC5.eegFApSYTOXDYe = (dcZC5.sLwwQLGp0 > CKwv76yV.uu4kna);
    UI1n8cEX[0].BnOdzKVc = CKwv76yV.uu4kna = (dcZC5.BnOdzKVc < dcZC5.sLwwQLGp0);
    UI1n8cEX[0].bk8NrRg1dW = dcZC5.bk8NrRg1dW = (dcZC5.eegFApSYTOXDYe != 1222913872);
    UI1n8cEX[0].ZoR8jD[0] = dcZC5.ZoR8jD[dcZC5.sLwwQLGp0] = (l9NlEvtBB[1562203626] / nfBryUict[-1752646685]);
    UI1n8cEX[0].eegFApSYTOXDYe = FbUdMa56dP_1D((dcZC5 = dcZC5), XJAsd4GSoWn[CKwv76yV.RuT466o3]);
    UI1n8cEX[0].sLwwQLGp0 = phKIDHAp1_AQ[dcZC5.sLwwQLGp0].ZevdVAZqJ = (dcZC5.sLwwQLGp0 = dcZC5.BnOdzKVc);
    phKIDHAp1_AQ[dcZC5.bk8NrRg1dW].VVHgEX = (CKwv76yV.RuT466o3 && dcZC5.sLwwQLGp0);
    XJAsd4GSoWn[-866560293][dcZC5.sLwwQLGp0] = (l9NlEvtBB[1095640199] * l9NlEvtBB[97293226]);
    CKwv76yV.o8Mm_DLBAjb[-1986006086].ZevdVAZqJ = (dcZC5.eegFApSYTOXDYe >= dcZC5.sLwwQLGp0);
    top_caller();
    CKwv76yV.RuT466o3 = CxyBxugV(CKwv76yV, CKwv76yV, dcZC5.BnOdzKVc);
    dcZC5.ZoR8jD[dcZC5.eegFApSYTOXDYe] = (l9NlEvtBB[593088236] / l9NlEvtBB[643744485]);
    return phKIDHAp1_AQ[dcZC5.bk8NrRg1dW].ZevdVAZqJ = top_caller();
  }
  else {
    struct m7oZWMMn7pt RzvN0CZ4Ug[2];
    RzvN0CZ4Ug[1].BnOdzKVc = -1459267577 - dcZC5.sLwwQLGp0;
    RzvN0CZ4Ug[1].bk8NrRg1dW = dcZC5.BnOdzKVc - dcZC5.eegFApSYTOXDYe;
    RzvN0CZ4Ug[1].ZoR8jD[0] = 94756752.000000;
    RzvN0CZ4Ug[1].eegFApSYTOXDYe = CKwv76yV.RuT466o3 - dcZC5.eegFApSYTOXDYe;
    RzvN0CZ4Ug[1].sLwwQLGp0 = top_caller();
    RzvN0CZ4Ug[0].BnOdzKVc = dcZC5.bk8NrRg1dW == CKwv76yV.uu4kna;
    RzvN0CZ4Ug[0].bk8NrRg1dW = nDjNBN8RQ(nfBryUict[612424894]);
    RzvN0CZ4Ug[0].ZoR8jD[0] = -155760533787583640998978256896.000000;
    RzvN0CZ4Ug[0].eegFApSYTOXDYe = dcZC5.sLwwQLGp0 = CKwv76yV.RuT466o3;
    RzvN0CZ4Ug[0].sLwwQLGp0 = fiBnPJO(dcZC5, XJAsd4GSoWn[-1252185856], CKwv76yV.o8Mm_DLBAjb[-770176320], dcZC5, dcZC5);
    XJAsd4GSoWn[CKwv76yV.RuT466o3][dcZC5.sLwwQLGp0] = (l9NlEvtBB[-865752370] / nfBryUict[375617673]);
    FztL0hfbG4(XJAsd4GSoWn, XJAsd4GSoWn[dcZC5.BnOdzKVc]);
    dcZC5.bk8NrRg1dW = (dcZC5.BnOdzKVc <= dcZC5.sLwwQLGp0);
    FbUdMa56dP_1D((RzvN0CZ4Ug[dcZC5.sLwwQLGp0] = RzvN0CZ4Ug[261641214]), CKwv76yV.o8Mm_DLBAjb[dcZC5.sLwwQLGp0].BxZho1ni);
    RzvN0CZ4Ug[2002899012].bk8NrRg1dW = nDjNBN8RQ(0.000000);
    CKwv76yV.o8Mm_DLBAjb[dcZC5.eegFApSYTOXDYe].BxZho1ni[-1107905483] = (nfBryUict[-1166376305] + -0.000000);
    dcZC5.ZoR8jD[dcZC5.sLwwQLGp0] = (nfBryUict[1952291384] - l9NlEvtBB[-842472941]);
    while (RzvN0CZ4Ug[dcZC5.sLwwQLGp0].BnOdzKVc = nDjNBN8RQ(nfBryUict[983525854])) {
      dcZC5.sLwwQLGp0 = FbUdMa56dP_1D(RzvN0CZ4Ug[-1910048183], RzvN0CZ4Ug[651320632].ZoR8jD);
    }
    if (RzvN0CZ4Ug[dcZC5.BnOdzKVc].BnOdzKVc = top_caller()) {
      top_caller();
      dcZC5.BnOdzKVc = (dcZC5.sLwwQLGp0 <= dcZC5.BnOdzKVc);
      dcZC5.ZoR8jD[dcZC5.sLwwQLGp0] = -0.000000;
      CKwv76yV.RuT466o3 = (!dcZC5.BnOdzKVc);
      CKwv76yV.o8Mm_DLBAjb[dcZC5.BnOdzKVc].VVHgEX = top_caller();
      RzvN0CZ4Ug[dcZC5.sLwwQLGp0].ZoR8jD[CKwv76yV.uu4kna] = (l9NlEvtBB[-469799793] - l9NlEvtBB[-431164036]);
      phKIDHAp1_AQ[dcZC5.sLwwQLGp0].BxZho1ni[dcZC5.BnOdzKVc] = (156440336.000000 / nfBryUict[-809051245]);
      nfBryUict[dcZC5.sLwwQLGp0] = (nfBryUict[559591040] - nfBryUict[-1627024100]);
      dcZC5.sLwwQLGp0 = CxyBxugV(CKwv76yV, CKwv76yV, dcZC5.bk8NrRg1dW);
    }
    else {
      nfBryUict[dcZC5.sLwwQLGp0] = (nfBryUict[-2114526569] * l9NlEvtBB[1333828496]);
      dcZC5.BnOdzKVc = FztL0hfbG4(XJAsd4GSoWn, dcZC5.ZoR8jD);
      CKwv76yV.o8Mm_DLBAjb[524151053].BxZho1ni[dcZC5.sLwwQLGp0] = (nfBryUict[-240401725] - l9NlEvtBB[886522227]);
      RzvN0CZ4Ug[-1154432609].bk8NrRg1dW = (dcZC5.sLwwQLGp0 || dcZC5.sLwwQLGp0);
      RzvN0CZ4Ug[dcZC5.sLwwQLGp0].eegFApSYTOXDYe = 24397747;
      RzvN0CZ4Ug[dcZC5.sLwwQLGp0].BnOdzKVc = FztL0hfbG4(XJAsd4GSoWn, dcZC5.ZoR8jD);
      l9NlEvtBB[dcZC5.sLwwQLGp0] = -1504017998797385283929179981753614336.000000;
    }
    FbUdMa56dP_1D(RzvN0CZ4Ug[dcZC5.eegFApSYTOXDYe], XJAsd4GSoWn[772571284]);
  }
  FztL0hfbG4(XJAsd4GSoWn, dcZC5.ZoR8jD);
  dcZC5.ZoR8jD[dcZC5.eegFApSYTOXDYe] = (nfBryUict[-1695578467] / l9NlEvtBB[935426679]);
  dcZC5.BnOdzKVc = (dcZC5.sLwwQLGp0 / dcZC5.sLwwQLGp0);
  FbUdMa56dP_1D(KaZqyVWqNjzVjm[dcZC5.sLwwQLGp0], dcZC5.ZoR8jD);
  KaZqyVWqNjzVjm[dcZC5.BnOdzKVc].bk8NrRg1dW = CKwv76yV.uu4kna;
  return KaZqyVWqNjzVjm[dcZC5.bk8NrRg1dW].BnOdzKVc = (dcZC5.BnOdzKVc >= dcZC5.bk8NrRg1dW);
}

int initialize_global_objects() {
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
