struct N5qJb0Aof0kUyC {
  int ZZzwZtXo;
  int K5op09b[1];
  int DpnNCepKhge_D9[1];
};

struct Oa9p3aFL {
  int fnzUn_z8[1];
  struct N5qJb0Aof0kUyC uM32UPF[1];
  int dvuwar;
  float UzMdFH[2];
  int fJfxtzmvJq;
};

int iNR3mrN;


struct qwMi9ye4qkRf {
  int Xe4OMmUw;
  int Xe4OMmUw;
  struct Oa9p3aFL Xe4OMmUw[1];
  int J68VKQRL7xUG;
  struct Oa9p3aFL hKOIfVplG[1][1];
  int hKOIfVplG[2];
  float BO1QN[1][2];
};


int HLmJcC7Z() {
  int xLry5oS[1];
  int jdkD6[2];
  float p6IRsU[2];
  float h5gbZFwCk[2];
  struct Oa9p3aFL LUkkPJ;
  xLry5oS[0] = iNR3mrN || iNR3mrN;
  jdkD6[1] = 2086800622;
  jdkD6[0] = -21451832;
  p6IRsU[1] = 682729734509821371826905599180800.000000;
  p6IRsU[0] = 1403803081375744.000000;
  h5gbZFwCk[1] = -913881148237790700879291684487168.000000;
  h5gbZFwCk[0] = p6IRsU[366759840] + 1478653373590647290053263360.000000;
  LUkkPJ.fJfxtzmvJq = -1281371765;
  LUkkPJ.UzMdFH[1] = 8.191629;
  LUkkPJ.UzMdFH[0] = 1035521088.000000;
  LUkkPJ.dvuwar = 1592946172;
  LUkkPJ.uM32UPF[0].DpnNCepKhge_D9[0] = -2110613384;
  LUkkPJ.uM32UPF[0].K5op09b[0] = 505091431;
  LUkkPJ.uM32UPF[0].ZZzwZtXo = 273608978;
  LUkkPJ.fnzUn_z8[0] = 672212264;
  xLry5oS[jdkD6[1673179097]] = HLmJcC7Z();
  h5gbZFwCk[xLry5oS[1172909107]] = 0.000776;
  p6IRsU[-995339782] = -19262093136858398005303684628480.000000;
  xLry5oS[xLry5oS[-801445617]] = HLmJcC7Z();
  h5gbZFwCk[LUkkPJ.dvuwar] = 3045397179009088137371209070280704.000000;
  xLry5oS[LUkkPJ.dvuwar] = (LUkkPJ.uM32UPF[122937882].ZZzwZtXo = LUkkPJ.dvuwar);
  xLry5oS[LUkkPJ.dvuwar] = (LUkkPJ.dvuwar + LUkkPJ.dvuwar);
  HLmJcC7Z();
  xLry5oS[LUkkPJ.dvuwar] = HLmJcC7Z();
  LUkkPJ.fJfxtzmvJq = (LUkkPJ.dvuwar != LUkkPJ.fJfxtzmvJq);
  return LUkkPJ.fJfxtzmvJq = (LUkkPJ.dvuwar > LUkkPJ.dvuwar);
}

int nJ1lB_39149k3(struct Oa9p3aFL LlPWgJmnIl[1], struct N5qJb0Aof0kUyC dgDWoAuPBSqFO) {
  float uyWgtA9[2];
  float WFUvX[2];
  struct Oa9p3aFL CC5Yv[1][1];
  float lUGDqvSWHETCGe[1][2];
  uyWgtA9[1] = 13.703946;
  uyWgtA9[0] = 180218176.000000;
  WFUvX[1] = uyWgtA9[-1934319294] / uyWgtA9[-409584465];
  WFUvX[0] = 0.000022;
  CC5Yv[0][0].fJfxtzmvJq = 369564539 || dgDWoAuPBSqFO.ZZzwZtXo;
  CC5Yv[0][0].UzMdFH[1] = -0.000000;
  CC5Yv[0][0].UzMdFH[0] = uyWgtA9[1983165573] + WFUvX[-727734395];
  CC5Yv[0][0].dvuwar = nJ1lB_39149k3(LlPWgJmnIl, dgDWoAuPBSqFO);
  CC5Yv[0][0].uM32UPF[0].DpnNCepKhge_D9[0] = nJ1lB_39149k3(LlPWgJmnIl, dgDWoAuPBSqFO);
  CC5Yv[0][0].uM32UPF[0].K5op09b[0] = dgDWoAuPBSqFO.ZZzwZtXo / 1035519262;
  CC5Yv[0][0].uM32UPF[0].ZZzwZtXo = dgDWoAuPBSqFO.ZZzwZtXo > dgDWoAuPBSqFO.ZZzwZtXo;
  CC5Yv[0][0].fnzUn_z8[0] = nJ1lB_39149k3(LlPWgJmnIl, dgDWoAuPBSqFO);
  lUGDqvSWHETCGe[0][1] = LlPWgJmnIl[dgDWoAuPBSqFO.ZZzwZtXo].UzMdFH[dgDWoAuPBSqFO.ZZzwZtXo] = (WFUvX[-1491345703] - WFUvX[1175157079]);
  lUGDqvSWHETCGe[0][0] = uyWgtA9[dgDWoAuPBSqFO.ZZzwZtXo] = (-0.000057 + 12067424334712743942416236544.000000);
  dgDWoAuPBSqFO.ZZzwZtXo = HLmJcC7Z();
  dgDWoAuPBSqFO.ZZzwZtXo = (dgDWoAuPBSqFO.ZZzwZtXo / dgDWoAuPBSqFO.ZZzwZtXo);
  WFUvX[dgDWoAuPBSqFO.ZZzwZtXo] = (WFUvX[-1995122085] * 0.000000);
  WFUvX[dgDWoAuPBSqFO.ZZzwZtXo] = (uyWgtA9[159823243] * uyWgtA9[1837928028]);
  HLmJcC7Z();
  return nJ1lB_39149k3(CC5Yv[dgDWoAuPBSqFO.ZZzwZtXo], (LlPWgJmnIl[dgDWoAuPBSqFO.ZZzwZtXo].uM32UPF[dgDWoAuPBSqFO.ZZzwZtXo] = LlPWgJmnIl[dgDWoAuPBSqFO.ZZzwZtXo].uM32UPF[dgDWoAuPBSqFO.ZZzwZtXo]));
}

int huhZpPP(struct Oa9p3aFL Rlbi_syRHTTjzY[1][1], struct Oa9p3aFL TdATXFd9aQP5Bq[1]) {
  int Zfg4dGbuG[1];
  int A7UDeyPTig6kMM[2];
  struct N5qJb0Aof0kUyC c5B2BO;
  float qnOPSj[2];
  float nzHxj0OwC[2];
  Zfg4dGbuG[0] = huhZpPP(Rlbi_syRHTTjzY, Rlbi_syRHTTjzY[-1171241662]);
  A7UDeyPTig6kMM[1] = 1870221934;
  A7UDeyPTig6kMM[0] = -1314140544;
  c5B2BO.DpnNCepKhge_D9[0] = -1012455300;
  c5B2BO.K5op09b[0] = 1773256788;
  c5B2BO.ZZzwZtXo = 1164985585;
  qnOPSj[1] = 918829996140989803121791481193431040.000000;
  qnOPSj[0] = 0.000000;
  nzHxj0OwC[1] = -18619094797767244205888664491786240.000000;
  nzHxj0OwC[0] = qnOPSj[-1904867276] - qnOPSj[2024733383];
  Zfg4dGbuG[2106466875] = Zfg4dGbuG[-178731402];
  Zfg4dGbuG[Zfg4dGbuG[1924642477]] = HLmJcC7Z();
  Zfg4dGbuG[A7UDeyPTig6kMM[347326656]] = (Zfg4dGbuG[786530119] && Zfg4dGbuG[1211335535]);
  Zfg4dGbuG[c5B2BO.ZZzwZtXo] = (c5B2BO.ZZzwZtXo && 130554560);
  if (c5B2BO.DpnNCepKhge_D9[c5B2BO.ZZzwZtXo] = huhZpPP(Rlbi_syRHTTjzY, Rlbi_syRHTTjzY[626552127])) {
    float d6VJyvBoSVXVxm[2];
    float sUr62xBUYnp[2];
    d6VJyvBoSVXVxm[1] = 47736169198256128.000000;
    d6VJyvBoSVXVxm[0] = 0.121459;
    sUr62xBUYnp[1] = d6VJyvBoSVXVxm[-2018279353] / d6VJyvBoSVXVxm[1607215253];
    sUr62xBUYnp[0] = d6VJyvBoSVXVxm[291287280] + d6VJyvBoSVXVxm[1695891061];
    {
      struct N5qJb0Aof0kUyC MT4q2d_bOwakN[1];
      float qxLUmbv[2];
      float L8v1Zd5uN_jnMA[2];
      MT4q2d_bOwakN[0].DpnNCepKhge_D9[0] = nJ1lB_39149k3(Rlbi_syRHTTjzY[-1510372603], c5B2BO);
      MT4q2d_bOwakN[0].K5op09b[0] = c5B2BO.ZZzwZtXo >= c5B2BO.ZZzwZtXo;
      MT4q2d_bOwakN[0].ZZzwZtXo = huhZpPP(Rlbi_syRHTTjzY, Rlbi_syRHTTjzY[-172928281]);
      qxLUmbv[1] = -22385094819840.000000;
      qxLUmbv[0] = 0.000000;
      L8v1Zd5uN_jnMA[1] = qxLUmbv[-1692844846] / -2153994387456.000000;
      L8v1Zd5uN_jnMA[0] = qxLUmbv[-2147483647] * qxLUmbv[-1953145890];
      nJ1lB_39149k3(Rlbi_syRHTTjzY[c5B2BO.ZZzwZtXo], MT4q2d_bOwakN[c5B2BO.ZZzwZtXo]);
      L8v1Zd5uN_jnMA[c5B2BO.ZZzwZtXo] = (L8v1Zd5uN_jnMA[434867487] * L8v1Zd5uN_jnMA[-390367273]);
      qxLUmbv[c5B2BO.ZZzwZtXo] = 0.000000;
    }
    c5B2BO.K5op09b[c5B2BO.ZZzwZtXo] = (1321220036 - c5B2BO.ZZzwZtXo);
    HLmJcC7Z();
    sUr62xBUYnp[c5B2BO.ZZzwZtXo] = (d6VJyvBoSVXVxm[-620091924] / sUr62xBUYnp[194430062]);
  }
  else {
    struct N5qJb0Aof0kUyC Qqird_Bq8QmZDW[1];
    float WHt0nH_f3Ch[2];
    float gQY3pNNm2EBZ[2];
    Qqird_Bq8QmZDW[0].DpnNCepKhge_D9[0] = -1140898498;
    Qqird_Bq8QmZDW[0].K5op09b[0] = c5B2BO.ZZzwZtXo;
    Qqird_Bq8QmZDW[0].ZZzwZtXo = c5B2BO.ZZzwZtXo;
    WHt0nH_f3Ch[1] = 1.461338;
    WHt0nH_f3Ch[0] = -0.000000;
    gQY3pNNm2EBZ[1] = WHt0nH_f3Ch[-1656011346] - WHt0nH_f3Ch[-1055032225];
    gQY3pNNm2EBZ[0] = 1422327115791126757376.000000;
    A7UDeyPTig6kMM[c5B2BO.ZZzwZtXo] = nJ1lB_39149k3(Rlbi_syRHTTjzY[695238446], Qqird_Bq8QmZDW[-1025879148]);
    huhZpPP(Rlbi_syRHTTjzY, Rlbi_syRHTTjzY[c5B2BO.ZZzwZtXo]);
    nJ1lB_39149k3(Rlbi_syRHTTjzY[c5B2BO.ZZzwZtXo], Qqird_Bq8QmZDW[c5B2BO.ZZzwZtXo]);
    while (HLmJcC7Z()) {
      float dchZIQRR[2];
      float iCP4Ow951bavY[2];
      dchZIQRR[1] = -0.000000;
      dchZIQRR[0] = 0.000000;
      iCP4Ow951bavY[1] = dchZIQRR[901572887] + dchZIQRR[602489625];
      iCP4Ow951bavY[0] = dchZIQRR[-1847681131] * dchZIQRR[-40524981];
      A7UDeyPTig6kMM[c5B2BO.ZZzwZtXo] = (c5B2BO.ZZzwZtXo > c5B2BO.ZZzwZtXo);
      iCP4Ow951bavY[-1381016819] = (dchZIQRR[680064793] - -0.000000);
      Qqird_Bq8QmZDW[c5B2BO.ZZzwZtXo].DpnNCepKhge_D9[c5B2BO.ZZzwZtXo] = (c5B2BO.DpnNCepKhge_D9[2098609239] = 1321157311);
      Zfg4dGbuG[c5B2BO.ZZzwZtXo] = nJ1lB_39149k3(Rlbi_syRHTTjzY[1604869948], Qqird_Bq8QmZDW[487710154]);
      huhZpPP(Rlbi_syRHTTjzY, Rlbi_syRHTTjzY[c5B2BO.ZZzwZtXo]);
      A7UDeyPTig6kMM[-621165944] = nJ1lB_39149k3(Rlbi_syRHTTjzY[-1675285929], Qqird_Bq8QmZDW[-287128381]);
    }
    gQY3pNNm2EBZ[c5B2BO.ZZzwZtXo] = (gQY3pNNm2EBZ[330469127] / WHt0nH_f3Ch[1733875282]);
    WHt0nH_f3Ch[c5B2BO.ZZzwZtXo] = (gQY3pNNm2EBZ[-1254875027] - gQY3pNNm2EBZ[1750038154]);
    HLmJcC7Z();
    return Zfg4dGbuG[c5B2BO.ZZzwZtXo] = huhZpPP(Rlbi_syRHTTjzY, Rlbi_syRHTTjzY[0]);
  }
  A7UDeyPTig6kMM[c5B2BO.ZZzwZtXo] = (c5B2BO.ZZzwZtXo / c5B2BO.ZZzwZtXo);
  nzHxj0OwC[c5B2BO.ZZzwZtXo] = (qnOPSj[-502055193] + nzHxj0OwC[-1241664199]);
  return huhZpPP(Rlbi_syRHTTjzY, Rlbi_syRHTTjzY[c5B2BO.ZZzwZtXo]);
}

int tBjivG3r6z() {
  int wwtnALI[1];
  struct Oa9p3aFL flVbcX82VBd;
  float zKHO41Ll[2];
  float W8icQnRZgk[2];
  struct Oa9p3aFL u8IkHz9zEU0uN[1][1];
  struct N5qJb0Aof0kUyC vaGBKbHxnUYvDR[1];
  struct Oa9p3aFL m_egZXz6L4mudr[1][1];
  wwtnALI[0] = HLmJcC7Z();
  flVbcX82VBd.fJfxtzmvJq = 459999300;
  flVbcX82VBd.UzMdFH[1] = 0.044967;
  flVbcX82VBd.UzMdFH[0] = 0.000000;
  flVbcX82VBd.dvuwar = 349205705;
  flVbcX82VBd.uM32UPF[0].DpnNCepKhge_D9[0] = 1531231596;
  flVbcX82VBd.uM32UPF[0].K5op09b[0] = 1210968452;
  flVbcX82VBd.uM32UPF[0].ZZzwZtXo = -463794666;
  flVbcX82VBd.fnzUn_z8[0] = 1832561962;
  zKHO41Ll[1] = 0.000000;
  zKHO41Ll[0] = 702442574782040756977664.000000;
  W8icQnRZgk[1] = zKHO41Ll[-60870079] / zKHO41Ll[495044965];
  W8icQnRZgk[0] = zKHO41Ll[-507165244] - -0.000000;
  u8IkHz9zEU0uN[0][0].fJfxtzmvJq = flVbcX82VBd.dvuwar;
  u8IkHz9zEU0uN[0][0].UzMdFH[1] = W8icQnRZgk[1393327580];
  u8IkHz9zEU0uN[0][0].UzMdFH[0] = W8icQnRZgk[-939157392];
  u8IkHz9zEU0uN[0][0].dvuwar = flVbcX82VBd.dvuwar;
  u8IkHz9zEU0uN[0][0].uM32UPF[0].DpnNCepKhge_D9[0] = 1868516838;
  u8IkHz9zEU0uN[0][0].uM32UPF[0].K5op09b[0] = flVbcX82VBd.dvuwar;
  u8IkHz9zEU0uN[0][0].uM32UPF[0].ZZzwZtXo = flVbcX82VBd.dvuwar;
  u8IkHz9zEU0uN[0][0].fnzUn_z8[0] = flVbcX82VBd.fJfxtzmvJq;
  vaGBKbHxnUYvDR[0].DpnNCepKhge_D9[0] = flVbcX82VBd.dvuwar;
  vaGBKbHxnUYvDR[0].K5op09b[0] = flVbcX82VBd.dvuwar;
  vaGBKbHxnUYvDR[0].ZZzwZtXo = flVbcX82VBd.fJfxtzmvJq;
  m_egZXz6L4mudr[0][0].fJfxtzmvJq = flVbcX82VBd.dvuwar <= flVbcX82VBd.fJfxtzmvJq;
  m_egZXz6L4mudr[0][0].UzMdFH[1] = -0.000000;
  m_egZXz6L4mudr[0][0].UzMdFH[0] = W8icQnRZgk[722998809] * zKHO41Ll[-946532199];
  m_egZXz6L4mudr[0][0].dvuwar = nJ1lB_39149k3(u8IkHz9zEU0uN[-1601033488], vaGBKbHxnUYvDR[-1923307418]);
  m_egZXz6L4mudr[0][0].uM32UPF[0].DpnNCepKhge_D9[0] = flVbcX82VBd.dvuwar / 1558266811;
  m_egZXz6L4mudr[0][0].uM32UPF[0].K5op09b[0] = -1514231416 + flVbcX82VBd.dvuwar;
  m_egZXz6L4mudr[0][0].uM32UPF[0].ZZzwZtXo = flVbcX82VBd.dvuwar && flVbcX82VBd.dvuwar;
  m_egZXz6L4mudr[0][0].fnzUn_z8[0] = huhZpPP(u8IkHz9zEU0uN, u8IkHz9zEU0uN[-115848146]);
  wwtnALI[flVbcX82VBd.dvuwar] = (flVbcX82VBd.dvuwar = flVbcX82VBd.dvuwar);
  W8icQnRZgk[flVbcX82VBd.dvuwar] = (W8icQnRZgk[393055659] / zKHO41Ll[1462499333]);
  wwtnALI[1181862919] = (flVbcX82VBd.dvuwar - flVbcX82VBd.dvuwar);
  wwtnALI[flVbcX82VBd.dvuwar] = HLmJcC7Z();
  flVbcX82VBd.fnzUn_z8[flVbcX82VBd.dvuwar] = HLmJcC7Z();
  flVbcX82VBd.UzMdFH[flVbcX82VBd.dvuwar] = (-0.000000 / W8icQnRZgk[258220252]);
  flVbcX82VBd.uM32UPF[flVbcX82VBd.dvuwar].DpnNCepKhge_D9[flVbcX82VBd.dvuwar] = (flVbcX82VBd.dvuwar - flVbcX82VBd.dvuwar);
  huhZpPP(m_egZXz6L4mudr, m_egZXz6L4mudr[flVbcX82VBd.dvuwar]);
  return wwtnALI[flVbcX82VBd.dvuwar] = flVbcX82VBd.fnzUn_z8[-1470975638];
}

int _DX5uLjT93H(struct Oa9p3aFL s_smaRC[1], struct N5qJb0Aof0kUyC H9nubbyTqqvU, float aToua4T9[2], int GG3WGHmmRfo[2], struct N5qJb0Aof0kUyC Dc_wpUoUP[1]) {
  struct Oa9p3aFL JAszQ26QO3kNg[1][1];
  JAszQ26QO3kNg[0][0].fJfxtzmvJq = H9nubbyTqqvU.ZZzwZtXo;
  JAszQ26QO3kNg[0][0].UzMdFH[1] = aToua4T9[-804660291];
  JAszQ26QO3kNg[0][0].UzMdFH[0] = aToua4T9[603529048];
  JAszQ26QO3kNg[0][0].dvuwar = H9nubbyTqqvU.ZZzwZtXo;
  JAszQ26QO3kNg[0][0].uM32UPF[0].DpnNCepKhge_D9[0] = H9nubbyTqqvU.ZZzwZtXo;
  JAszQ26QO3kNg[0][0].uM32UPF[0].K5op09b[0] = H9nubbyTqqvU.ZZzwZtXo;
  JAszQ26QO3kNg[0][0].uM32UPF[0].ZZzwZtXo = H9nubbyTqqvU.ZZzwZtXo;
  JAszQ26QO3kNg[0][0].fnzUn_z8[0] = H9nubbyTqqvU.ZZzwZtXo;
  s_smaRC[H9nubbyTqqvU.ZZzwZtXo].dvuwar = tBjivG3r6z();
  HLmJcC7Z();
  s_smaRC[H9nubbyTqqvU.ZZzwZtXo].UzMdFH[148098442] = (aToua4T9[2064615953] - aToua4T9[772364005]);
  H9nubbyTqqvU.ZZzwZtXo = (H9nubbyTqqvU.ZZzwZtXo != H9nubbyTqqvU.ZZzwZtXo);
  H9nubbyTqqvU.ZZzwZtXo = H9nubbyTqqvU.K5op09b[146284625];
  H9nubbyTqqvU.K5op09b[H9nubbyTqqvU.ZZzwZtXo] = nJ1lB_39149k3(JAszQ26QO3kNg[-468359108], Dc_wpUoUP[-1175714211]);
  s_smaRC[H9nubbyTqqvU.ZZzwZtXo].UzMdFH[-1866418016] = (aToua4T9[1107911804] + aToua4T9[650431126]);
  JAszQ26QO3kNg[H9nubbyTqqvU.ZZzwZtXo][H9nubbyTqqvU.ZZzwZtXo].dvuwar = HLmJcC7Z();
  s_smaRC[H9nubbyTqqvU.ZZzwZtXo].UzMdFH[H9nubbyTqqvU.ZZzwZtXo] = (aToua4T9[-1644581581] * aToua4T9[-2085282941]);
  if (Dc_wpUoUP[H9nubbyTqqvU.ZZzwZtXo].ZZzwZtXo = HLmJcC7Z()) {
    float _FySVmK[1][2];
    _FySVmK[0][1] = -8379904846687135248030892032.000000 / aToua4T9[-1041248461];
    _FySVmK[0][0] = aToua4T9[-1605846035] / aToua4T9[1133420652];
    nJ1lB_39149k3(JAszQ26QO3kNg[H9nubbyTqqvU.ZZzwZtXo], (s_smaRC[H9nubbyTqqvU.ZZzwZtXo].uM32UPF[H9nubbyTqqvU.ZZzwZtXo] = (s_smaRC[H9nubbyTqqvU.ZZzwZtXo].uM32UPF[H9nubbyTqqvU.ZZzwZtXo] = (Dc_wpUoUP[-1261493556] = (Dc_wpUoUP[26772013] = s_smaRC[H9nubbyTqqvU.ZZzwZtXo].uM32UPF[H9nubbyTqqvU.ZZzwZtXo])))));
    _DX5uLjT93H(JAszQ26QO3kNg[H9nubbyTqqvU.ZZzwZtXo], s_smaRC[H9nubbyTqqvU.ZZzwZtXo].uM32UPF[H9nubbyTqqvU.ZZzwZtXo], _FySVmK[H9nubbyTqqvU.ZZzwZtXo], GG3WGHmmRfo, JAszQ26QO3kNg[H9nubbyTqqvU.ZZzwZtXo][-1082190252].uM32UPF);
    s_smaRC[H9nubbyTqqvU.ZZzwZtXo].uM32UPF[800308737].ZZzwZtXo = (H9nubbyTqqvU.ZZzwZtXo == H9nubbyTqqvU.ZZzwZtXo);
    H9nubbyTqqvU.ZZzwZtXo = HLmJcC7Z();
    _FySVmK[1889042798][H9nubbyTqqvU.ZZzwZtXo] = (aToua4T9[218566217] + aToua4T9[-1847341438]);
    s_smaRC[H9nubbyTqqvU.ZZzwZtXo].UzMdFH[H9nubbyTqqvU.ZZzwZtXo] = -0.000000;
    Dc_wpUoUP[H9nubbyTqqvU.ZZzwZtXo].DpnNCepKhge_D9[H9nubbyTqqvU.ZZzwZtXo] = _DX5uLjT93H(JAszQ26QO3kNg[-1801796109], Dc_wpUoUP[1086757922], s_smaRC[491350846].UzMdFH, GG3WGHmmRfo, s_smaRC[373829079].uM32UPF);
    _FySVmK[H9nubbyTqqvU.ZZzwZtXo][-569846437] = (aToua4T9[-466833580] + aToua4T9[1015155760]);
    s_smaRC[H9nubbyTqqvU.ZZzwZtXo].uM32UPF[H9nubbyTqqvU.ZZzwZtXo].ZZzwZtXo = (H9nubbyTqqvU.ZZzwZtXo * H9nubbyTqqvU.ZZzwZtXo);
  }
  else {
    return JAszQ26QO3kNg[1359097074][H9nubbyTqqvU.ZZzwZtXo].dvuwar = (H9nubbyTqqvU.ZZzwZtXo || H9nubbyTqqvU.ZZzwZtXo);
    aToua4T9[H9nubbyTqqvU.ZZzwZtXo] = 2804507213824.000000;
    s_smaRC[H9nubbyTqqvU.ZZzwZtXo].uM32UPF[H9nubbyTqqvU.ZZzwZtXo].ZZzwZtXo = (H9nubbyTqqvU.ZZzwZtXo < H9nubbyTqqvU.ZZzwZtXo);
  }
  return s_smaRC[H9nubbyTqqvU.ZZzwZtXo].uM32UPF[H9nubbyTqqvU.ZZzwZtXo].ZZzwZtXo = HLmJcC7Z();
}

int dL8vGMS2Mk(float v19qO[2], int PiW5M[2], struct Oa9p3aFL qpxOn9, int c6zjG8lQOhdd[1], int n835rGHgF50Tlz) {
  struct Oa9p3aFL OHD2xbCPR2[1][1];
  struct Oa9p3aFL Wu3T0r[1][1];
  OHD2xbCPR2[0][0].fJfxtzmvJq = qpxOn9.dvuwar;
  OHD2xbCPR2[0][0].UzMdFH[1] = 1155439382277265034548884438777856.000000;
  OHD2xbCPR2[0][0].UzMdFH[0] = v19qO[254281140];
  OHD2xbCPR2[0][0].dvuwar = qpxOn9.dvuwar;
  OHD2xbCPR2[0][0].uM32UPF[0].DpnNCepKhge_D9[0] = qpxOn9.fJfxtzmvJq;
  OHD2xbCPR2[0][0].uM32UPF[0].K5op09b[0] = qpxOn9.dvuwar;
  OHD2xbCPR2[0][0].uM32UPF[0].ZZzwZtXo = qpxOn9.dvuwar;
  OHD2xbCPR2[0][0].fnzUn_z8[0] = qpxOn9.fJfxtzmvJq;
  Wu3T0r[0][0].fJfxtzmvJq = qpxOn9.dvuwar + 139764966;
  Wu3T0r[0][0].UzMdFH[1] = v19qO[-1340457090] - v19qO[2129278956];
  Wu3T0r[0][0].UzMdFH[0] = v19qO[-1657926260] * v19qO[635760299];
  Wu3T0r[0][0].dvuwar = huhZpPP(OHD2xbCPR2, OHD2xbCPR2[-739163128]);
  Wu3T0r[0][0].uM32UPF[0].DpnNCepKhge_D9[0] = qpxOn9.dvuwar == qpxOn9.dvuwar;
  Wu3T0r[0][0].uM32UPF[0].K5op09b[0] = tBjivG3r6z();
  Wu3T0r[0][0].uM32UPF[0].ZZzwZtXo = qpxOn9.dvuwar < qpxOn9.dvuwar;
  Wu3T0r[0][0].fnzUn_z8[0] = _DX5uLjT93H(OHD2xbCPR2[-2029147451], qpxOn9.uM32UPF[1498530863], qpxOn9.UzMdFH, PiW5M, qpxOn9.uM32UPF);
  if (huhZpPP(Wu3T0r, OHD2xbCPR2[qpxOn9.dvuwar])) {
    struct N5qJb0Aof0kUyC pHx8on[1];
    pHx8on[0].DpnNCepKhge_D9[0] = qpxOn9.dvuwar / qpxOn9.dvuwar;
    pHx8on[0].K5op09b[0] = HLmJcC7Z();
    pHx8on[0].ZZzwZtXo = qpxOn9.fJfxtzmvJq = qpxOn9.dvuwar;
    if (Wu3T0r[qpxOn9.fJfxtzmvJq][qpxOn9.fJfxtzmvJq].dvuwar = _DX5uLjT93H(Wu3T0r[-1002153271], qpxOn9.uM32UPF[-182647489], qpxOn9.UzMdFH, PiW5M, qpxOn9.uM32UPF)) {
      OHD2xbCPR2[qpxOn9.dvuwar][qpxOn9.dvuwar].fJfxtzmvJq = (qpxOn9.dvuwar >= qpxOn9.dvuwar);
      qpxOn9.UzMdFH[qpxOn9.dvuwar] = (v19qO[695081579] - v19qO[134429008]);
      v19qO[qpxOn9.dvuwar] = (v19qO[1069256134] - v19qO[-160502514]);
      qpxOn9.UzMdFH[qpxOn9.fJfxtzmvJq] = (v19qO[1772718138] * -0.000000);
      qpxOn9.UzMdFH[qpxOn9.dvuwar] = (v19qO[-1404943190] - v19qO[-966659189]);
      qpxOn9.fnzUn_z8[89107900] = (0 || qpxOn9.dvuwar);
    }
    else {
      qpxOn9.UzMdFH[qpxOn9.dvuwar] = -4447452516342300672.000000;
    }
    _DX5uLjT93H(OHD2xbCPR2[qpxOn9.dvuwar], pHx8on[qpxOn9.dvuwar], qpxOn9.UzMdFH, PiW5M, qpxOn9.uM32UPF);
    PiW5M[qpxOn9.dvuwar] = HLmJcC7Z();
    {
      _DX5uLjT93H(OHD2xbCPR2[qpxOn9.dvuwar], (pHx8on[qpxOn9.dvuwar] = qpxOn9.uM32UPF[qpxOn9.dvuwar]), qpxOn9.UzMdFH, PiW5M, Wu3T0r[qpxOn9.dvuwar][qpxOn9.dvuwar].uM32UPF);
      qpxOn9.uM32UPF[qpxOn9.dvuwar].K5op09b[qpxOn9.dvuwar] = (qpxOn9.dvuwar && qpxOn9.dvuwar);
      qpxOn9.UzMdFH[qpxOn9.dvuwar] = -0.000000;
      qpxOn9.UzMdFH[qpxOn9.dvuwar] = (v19qO[-1042549021] * v19qO[-1534150437]);
      qpxOn9.UzMdFH[qpxOn9.dvuwar] = (v19qO[345089459] * v19qO[-924372109]);
      qpxOn9.uM32UPF[qpxOn9.fJfxtzmvJq].ZZzwZtXo = tBjivG3r6z();
    }
    qpxOn9.fnzUn_z8[-697415501] = (qpxOn9.fJfxtzmvJq && qpxOn9.dvuwar);
  }
  else {
    struct Oa9p3aFL ecQCrFuYfH[1];
    ecQCrFuYfH[0].fJfxtzmvJq = -974261145;
    ecQCrFuYfH[0].UzMdFH[1] = v19qO[1911742152];
    ecQCrFuYfH[0].UzMdFH[0] = v19qO[-113783652];
    ecQCrFuYfH[0].dvuwar = qpxOn9.dvuwar;
    ecQCrFuYfH[0].uM32UPF[0].DpnNCepKhge_D9[0] = qpxOn9.fJfxtzmvJq;
    ecQCrFuYfH[0].uM32UPF[0].K5op09b[0] = 1881885903;
    ecQCrFuYfH[0].uM32UPF[0].ZZzwZtXo = -1114782892;
    ecQCrFuYfH[0].fnzUn_z8[0] = qpxOn9.dvuwar;
    qpxOn9.UzMdFH[qpxOn9.dvuwar] = (v19qO[-306136676] + -0.000000);
    c6zjG8lQOhdd[qpxOn9.dvuwar] = (qpxOn9.dvuwar < qpxOn9.dvuwar);
    qpxOn9.fnzUn_z8[qpxOn9.dvuwar] = HLmJcC7Z();
    v19qO[qpxOn9.dvuwar] = (v19qO[-1977073132] * v19qO[-361407506]);
    c6zjG8lQOhdd[780614625] = dL8vGMS2Mk(qpxOn9.UzMdFH, PiW5M, ecQCrFuYfH[-2133236503], ecQCrFuYfH[429453846].fnzUn_z8, qpxOn9.dvuwar);
    qpxOn9.UzMdFH[qpxOn9.dvuwar] = (v19qO[1561952409] + v19qO[-1183199364]);
    qpxOn9.UzMdFH[qpxOn9.dvuwar] = (v19qO[-572615544] / v19qO[-1774073398]);
    qpxOn9.UzMdFH[qpxOn9.dvuwar] = (-56696923608075369354358366928896.000000 * v19qO[-846001368]);
    ecQCrFuYfH[qpxOn9.dvuwar].fnzUn_z8[qpxOn9.dvuwar] = tBjivG3r6z();
  }
  qpxOn9.UzMdFH[qpxOn9.fJfxtzmvJq] = -0.000000;
  qpxOn9.uM32UPF[qpxOn9.dvuwar].ZZzwZtXo = (!qpxOn9.fJfxtzmvJq);
  qpxOn9.fnzUn_z8[qpxOn9.dvuwar] = (qpxOn9.dvuwar && qpxOn9.dvuwar);
  OHD2xbCPR2[qpxOn9.dvuwar][qpxOn9.fJfxtzmvJq].fJfxtzmvJq = (-1333215229 - qpxOn9.dvuwar);
  nJ1lB_39149k3(OHD2xbCPR2[qpxOn9.dvuwar], qpxOn9.uM32UPF[qpxOn9.dvuwar]);
  qpxOn9.UzMdFH[qpxOn9.dvuwar] = -6811715327118802944.000000;
  qpxOn9.UzMdFH[qpxOn9.dvuwar] = (-0.195070 + v19qO[-768958831]);
  qpxOn9.fJfxtzmvJq = HLmJcC7Z();
  v19qO[qpxOn9.dvuwar] = (v19qO[-821939311] / v19qO[1293280522]);
  return _DX5uLjT93H(OHD2xbCPR2[qpxOn9.dvuwar], (qpxOn9.uM32UPF[qpxOn9.dvuwar] = qpxOn9.uM32UPF[qpxOn9.dvuwar]), qpxOn9.UzMdFH, PiW5M, qpxOn9.uM32UPF);
}

int DJdeXR9Gk6IX(struct Oa9p3aFL MPgFltus[1], struct Oa9p3aFL d78xjb3d, float RkOfv9cQ18i4H[2]) {
  struct Oa9p3aFL iPH8Wj2N[1][1];
  int tPTdg9[2];
  struct N5qJb0Aof0kUyC yACqLzbs[1];
  iPH8Wj2N[0][0].fJfxtzmvJq = d78xjb3d.dvuwar;
  iPH8Wj2N[0][0].UzMdFH[1] = RkOfv9cQ18i4H[-377127443];
  iPH8Wj2N[0][0].UzMdFH[0] = RkOfv9cQ18i4H[248880190];
  iPH8Wj2N[0][0].dvuwar = 713457854;
  iPH8Wj2N[0][0].uM32UPF[0].DpnNCepKhge_D9[0] = d78xjb3d.dvuwar;
  iPH8Wj2N[0][0].uM32UPF[0].K5op09b[0] = d78xjb3d.dvuwar;
  iPH8Wj2N[0][0].uM32UPF[0].ZZzwZtXo = 104652307;
  iPH8Wj2N[0][0].fnzUn_z8[0] = d78xjb3d.dvuwar;
  tPTdg9[1] = d78xjb3d.fJfxtzmvJq;
  tPTdg9[0] = d78xjb3d.dvuwar;
  yACqLzbs[0].DpnNCepKhge_D9[0] = tBjivG3r6z();
  yACqLzbs[0].K5op09b[0] = dL8vGMS2Mk(d78xjb3d.UzMdFH, tPTdg9, MPgFltus[507606389], d78xjb3d.uM32UPF[1515402540].K5op09b, d78xjb3d.dvuwar);
  yACqLzbs[0].ZZzwZtXo = d78xjb3d.dvuwar < d78xjb3d.dvuwar;
  d78xjb3d.UzMdFH[d78xjb3d.dvuwar] = (-8473992341727718974119518956158976.000000 / RkOfv9cQ18i4H[-577033410]);
  d78xjb3d.UzMdFH[d78xjb3d.dvuwar] = 0.000000;
  {
    d78xjb3d.dvuwar = tBjivG3r6z();
    MPgFltus[d78xjb3d.dvuwar].UzMdFH[d78xjb3d.dvuwar] = 0.000002;
    d78xjb3d.UzMdFH[d78xjb3d.dvuwar] = (RkOfv9cQ18i4H[260721748] + -0.000000);
    d78xjb3d.dvuwar = (d78xjb3d.dvuwar * d78xjb3d.dvuwar);
    {
      struct Oa9p3aFL zzIlA48T6C[1][1];
      zzIlA48T6C[0][0].fJfxtzmvJq = -845715361;
      zzIlA48T6C[0][0].UzMdFH[1] = RkOfv9cQ18i4H[985570025];
      zzIlA48T6C[0][0].UzMdFH[0] = RkOfv9cQ18i4H[1205928761];
      zzIlA48T6C[0][0].dvuwar = d78xjb3d.dvuwar;
      zzIlA48T6C[0][0].uM32UPF[0].DpnNCepKhge_D9[0] = d78xjb3d.dvuwar;
      zzIlA48T6C[0][0].uM32UPF[0].K5op09b[0] = d78xjb3d.dvuwar;
      zzIlA48T6C[0][0].uM32UPF[0].ZZzwZtXo = d78xjb3d.dvuwar;
      zzIlA48T6C[0][0].fnzUn_z8[0] = d78xjb3d.fJfxtzmvJq;
      tBjivG3r6z();
      d78xjb3d.UzMdFH[685847495] = (RkOfv9cQ18i4H[-1184835130] + RkOfv9cQ18i4H[1763057613]);
      HLmJcC7Z();
      MPgFltus[d78xjb3d.dvuwar].uM32UPF[d78xjb3d.fJfxtzmvJq].ZZzwZtXo = (d78xjb3d.dvuwar - d78xjb3d.dvuwar);
      d78xjb3d.uM32UPF[d78xjb3d.dvuwar].DpnNCepKhge_D9[d78xjb3d.dvuwar] = DJdeXR9Gk6IX(zzIlA48T6C[-1701187474], MPgFltus[930086699], MPgFltus[107800951].UzMdFH);
      MPgFltus[d78xjb3d.fJfxtzmvJq].UzMdFH[d78xjb3d.dvuwar] = (RkOfv9cQ18i4H[-498774740] * RkOfv9cQ18i4H[-1505675445]);
      huhZpPP(zzIlA48T6C, zzIlA48T6C[d78xjb3d.dvuwar]);
      huhZpPP(zzIlA48T6C, zzIlA48T6C[d78xjb3d.dvuwar]);
    }
    d78xjb3d.dvuwar = (-517355038 <= d78xjb3d.dvuwar);
  }
  d78xjb3d.dvuwar = DJdeXR9Gk6IX(iPH8Wj2N[-446797546], MPgFltus[1484108933], d78xjb3d.UzMdFH);
  _DX5uLjT93H(iPH8Wj2N[d78xjb3d.dvuwar], yACqLzbs[d78xjb3d.dvuwar], iPH8Wj2N[d78xjb3d.dvuwar][d78xjb3d.dvuwar].UzMdFH, tPTdg9, iPH8Wj2N[d78xjb3d.dvuwar][d78xjb3d.dvuwar].uM32UPF);
  return d78xjb3d.dvuwar = (d78xjb3d.dvuwar <= 825144988);
  {
    d78xjb3d.uM32UPF[-750304859].DpnNCepKhge_D9[d78xjb3d.dvuwar] = (d78xjb3d.dvuwar != d78xjb3d.dvuwar);
    RkOfv9cQ18i4H[2062463436] = (RkOfv9cQ18i4H[1525636422] + RkOfv9cQ18i4H[-930393454]);
    dL8vGMS2Mk(d78xjb3d.UzMdFH, tPTdg9, iPH8Wj2N[d78xjb3d.fJfxtzmvJq][d78xjb3d.dvuwar], yACqLzbs[d78xjb3d.dvuwar].DpnNCepKhge_D9, (d78xjb3d.dvuwar || d78xjb3d.dvuwar));
    d78xjb3d.dvuwar = (-2117439404 && d78xjb3d.fJfxtzmvJq);
  }
  {
    d78xjb3d.uM32UPF[d78xjb3d.dvuwar].K5op09b[d78xjb3d.dvuwar] = (d78xjb3d.dvuwar * d78xjb3d.dvuwar);
  }
  tBjivG3r6z();
  d78xjb3d.UzMdFH[d78xjb3d.dvuwar] = (RkOfv9cQ18i4H[-72304499] * RkOfv9cQ18i4H[1275058165]);
  return dL8vGMS2Mk(d78xjb3d.UzMdFH, tPTdg9, iPH8Wj2N[d78xjb3d.dvuwar][d78xjb3d.dvuwar], d78xjb3d.fnzUn_z8, nJ1lB_39149k3(iPH8Wj2N[-473403449], d78xjb3d.uM32UPF[-1034709065]));
}

int FEWRb3JdCD(struct Oa9p3aFL ddLdEe[1][1], int uQrJfO3dhm[1], int zRydCkkNbx[2], int GQYzgYr[1], struct Oa9p3aFL hceeDZPZE8Znx[1]) {
  float W1IIIPQcz[2];
  float R4H4fYZxjxrbc[2];
  struct Oa9p3aFL LmuWLHQggz;
  W1IIIPQcz[1] = -50048395564089759117984399360.000000;
  W1IIIPQcz[0] = 2637429538978101460992.000000;
  R4H4fYZxjxrbc[1] = W1IIIPQcz[1815397256] - W1IIIPQcz[1757274313];
  R4H4fYZxjxrbc[0] = 56987.898438;
  LmuWLHQggz.fJfxtzmvJq = 840970805;
  LmuWLHQggz.UzMdFH[1] = 0.000002;
  LmuWLHQggz.UzMdFH[0] = 0.000000;
  LmuWLHQggz.dvuwar = -1246495575;
  LmuWLHQggz.uM32UPF[0].DpnNCepKhge_D9[0] = -1250766140;
  LmuWLHQggz.uM32UPF[0].K5op09b[0] = -67629565;
  LmuWLHQggz.uM32UPF[0].ZZzwZtXo = 1025033625;
  LmuWLHQggz.fnzUn_z8[0] = 1712353548;
  R4H4fYZxjxrbc[-197771156] = (R4H4fYZxjxrbc[-1310910073] * W1IIIPQcz[984804208]);
  _DX5uLjT93H(ddLdEe[LmuWLHQggz.dvuwar], LmuWLHQggz.uM32UPF[LmuWLHQggz.dvuwar], LmuWLHQggz.UzMdFH, zRydCkkNbx, ddLdEe[LmuWLHQggz.dvuwar][LmuWLHQggz.dvuwar].uM32UPF);
  GQYzgYr[LmuWLHQggz.dvuwar] = (hceeDZPZE8Znx[156425065].fJfxtzmvJq = 1367739557);
  W1IIIPQcz[LmuWLHQggz.fJfxtzmvJq] = (R4H4fYZxjxrbc[1899240302] + W1IIIPQcz[336698073]);
  hceeDZPZE8Znx[LmuWLHQggz.dvuwar].UzMdFH[LmuWLHQggz.dvuwar] = (R4H4fYZxjxrbc[-8011591] / W1IIIPQcz[1720680646]);
  LmuWLHQggz.UzMdFH[LmuWLHQggz.dvuwar] = (R4H4fYZxjxrbc[998642647] / R4H4fYZxjxrbc[1056313365]);
  LmuWLHQggz.UzMdFH[LmuWLHQggz.dvuwar] = (R4H4fYZxjxrbc[802408311] / 2937195258183680.000000);
  hceeDZPZE8Znx[LmuWLHQggz.dvuwar].UzMdFH[LmuWLHQggz.fJfxtzmvJq] = (W1IIIPQcz[-1008230197] / W1IIIPQcz[-1178108155]);
  return _DX5uLjT93H(ddLdEe[302944485], hceeDZPZE8Znx[LmuWLHQggz.dvuwar].uM32UPF[LmuWLHQggz.dvuwar], LmuWLHQggz.UzMdFH, zRydCkkNbx, ddLdEe[LmuWLHQggz.dvuwar][LmuWLHQggz.dvuwar].uM32UPF);
}

int SiKTrDEBdqnLn(float KsSJ9J[2], int YGkJbACd[2]) {
  struct Oa9p3aFL Khe7CsRXC;
  struct Oa9p3aFL YRLULah3iOKYhJ[1][1];
  struct Oa9p3aFL wYhP9z[1][1];
  Khe7CsRXC.fJfxtzmvJq = -1466349149;
  Khe7CsRXC.UzMdFH[1] = -23705284101714804034916732186394624.000000;
  Khe7CsRXC.UzMdFH[0] = 0.000000;
  Khe7CsRXC.dvuwar = 759269472;
  Khe7CsRXC.uM32UPF[0].DpnNCepKhge_D9[0] = -773618390;
  Khe7CsRXC.uM32UPF[0].K5op09b[0] = -53831581;
  Khe7CsRXC.uM32UPF[0].ZZzwZtXo = 1943527592;
  Khe7CsRXC.fnzUn_z8[0] = 1615776472;
  YRLULah3iOKYhJ[0][0].fJfxtzmvJq = Khe7CsRXC.dvuwar;
  YRLULah3iOKYhJ[0][0].UzMdFH[1] = KsSJ9J[1224513878];
  YRLULah3iOKYhJ[0][0].UzMdFH[0] = 290741731078296305664.000000;
  YRLULah3iOKYhJ[0][0].dvuwar = Khe7CsRXC.dvuwar;
  YRLULah3iOKYhJ[0][0].uM32UPF[0].DpnNCepKhge_D9[0] = Khe7CsRXC.dvuwar;
  YRLULah3iOKYhJ[0][0].uM32UPF[0].K5op09b[0] = Khe7CsRXC.dvuwar;
  YRLULah3iOKYhJ[0][0].uM32UPF[0].ZZzwZtXo = Khe7CsRXC.fJfxtzmvJq;
  YRLULah3iOKYhJ[0][0].fnzUn_z8[0] = Khe7CsRXC.fJfxtzmvJq;
  wYhP9z[0][0].fJfxtzmvJq = HLmJcC7Z();
  wYhP9z[0][0].UzMdFH[1] = KsSJ9J[227009012] + KsSJ9J[-1869146910];
  wYhP9z[0][0].UzMdFH[0] = KsSJ9J[1458031949] * KsSJ9J[-1884768521];
  wYhP9z[0][0].dvuwar = _DX5uLjT93H(YRLULah3iOKYhJ[639749258], Khe7CsRXC.uM32UPF[-1479962536], Khe7CsRXC.UzMdFH, YGkJbACd, Khe7CsRXC.uM32UPF);
  wYhP9z[0][0].uM32UPF[0].DpnNCepKhge_D9[0] = huhZpPP(YRLULah3iOKYhJ, YRLULah3iOKYhJ[-1554092250]);
  wYhP9z[0][0].uM32UPF[0].K5op09b[0] = Khe7CsRXC.fnzUn_z8[942604335];
  wYhP9z[0][0].uM32UPF[0].ZZzwZtXo = _DX5uLjT93H(YRLULah3iOKYhJ[1768427886], Khe7CsRXC.uM32UPF[-495776757], Khe7CsRXC.UzMdFH, YGkJbACd, Khe7CsRXC.uM32UPF);
  wYhP9z[0][0].fnzUn_z8[0] = Khe7CsRXC.dvuwar + Khe7CsRXC.dvuwar;
  KsSJ9J[Khe7CsRXC.fJfxtzmvJq] = (KsSJ9J[-1443014772] / KsSJ9J[1282473008]);
  _DX5uLjT93H(wYhP9z[Khe7CsRXC.dvuwar], Khe7CsRXC.uM32UPF[1930528723], Khe7CsRXC.UzMdFH, YGkJbACd, YRLULah3iOKYhJ[Khe7CsRXC.dvuwar][-2005313595].uM32UPF);
  KsSJ9J[Khe7CsRXC.dvuwar] = (KsSJ9J[1435264896] - KsSJ9J[103867884]);
  Khe7CsRXC.UzMdFH[Khe7CsRXC.dvuwar] = (-0.000000 - KsSJ9J[665824568]);
  KsSJ9J[Khe7CsRXC.dvuwar] = (KsSJ9J[-1160500871] / KsSJ9J[-911073018]);
  Khe7CsRXC.UzMdFH[Khe7CsRXC.dvuwar] = (KsSJ9J[2136982515] + KsSJ9J[-1681097221]);
  Khe7CsRXC.dvuwar = (Khe7CsRXC.dvuwar > 405460913);
  Khe7CsRXC.UzMdFH[Khe7CsRXC.dvuwar] = (-0.000000 / -0.000000);
  Khe7CsRXC.fnzUn_z8[Khe7CsRXC.dvuwar] = (-1405324032 <= Khe7CsRXC.dvuwar);
  dL8vGMS2Mk(Khe7CsRXC.UzMdFH, YGkJbACd, YRLULah3iOKYhJ[Khe7CsRXC.dvuwar][Khe7CsRXC.dvuwar], Khe7CsRXC.fnzUn_z8, (Khe7CsRXC.dvuwar >= Khe7CsRXC.dvuwar));
  return Khe7CsRXC.fnzUn_z8[Khe7CsRXC.dvuwar] = FEWRb3JdCD(YRLULah3iOKYhJ, Khe7CsRXC.fnzUn_z8, YGkJbACd, Khe7CsRXC.fnzUn_z8, YRLULah3iOKYhJ[-854714985]);
}

int top_caller() {
  int tg4cS[1];
  float P3YA3vAVM[2];
  struct Oa9p3aFL kMwdL[1][1];
  struct N5qJb0Aof0kUyC _jXKNkcgsxm2iF[1];
  struct Oa9p3aFL tizjtwu5qhWJW;
  tg4cS[0] = iNR3mrN + iNR3mrN;
  P3YA3vAVM[1] = -2232533408030781118312762365181952.000000;
  P3YA3vAVM[0] = 0.068049;
  kMwdL[0][0].fJfxtzmvJq = iNR3mrN;
  kMwdL[0][0].UzMdFH[1] = P3YA3vAVM[-1571208683];
  kMwdL[0][0].UzMdFH[0] = P3YA3vAVM[1212323866];
  kMwdL[0][0].dvuwar = iNR3mrN;
  kMwdL[0][0].uM32UPF[0].DpnNCepKhge_D9[0] = iNR3mrN;
  kMwdL[0][0].uM32UPF[0].K5op09b[0] = -1543319363;
  kMwdL[0][0].uM32UPF[0].ZZzwZtXo = iNR3mrN;
  kMwdL[0][0].fnzUn_z8[0] = iNR3mrN;
  _jXKNkcgsxm2iF[0].DpnNCepKhge_D9[0] = iNR3mrN;
  _jXKNkcgsxm2iF[0].K5op09b[0] = iNR3mrN;
  _jXKNkcgsxm2iF[0].ZZzwZtXo = -969695490;
  tizjtwu5qhWJW.fJfxtzmvJq = 2014884627;
  tizjtwu5qhWJW.UzMdFH[1] = -336434195297535067501522583552.000000;
  tizjtwu5qhWJW.UzMdFH[0] = -0.000004;
  tizjtwu5qhWJW.dvuwar = -120450182;
  tizjtwu5qhWJW.uM32UPF[0].DpnNCepKhge_D9[0] = 1674516932;
  tizjtwu5qhWJW.uM32UPF[0].K5op09b[0] = 1133454286;
  tizjtwu5qhWJW.uM32UPF[0].ZZzwZtXo = -220531995;
  tizjtwu5qhWJW.fnzUn_z8[0] = -2073435116;
  tg4cS[840877224] = nJ1lB_39149k3(kMwdL[1936558101], _jXKNkcgsxm2iF[-1884458922]);
  P3YA3vAVM[1376083052] = (P3YA3vAVM[-1746083978] + P3YA3vAVM[-1353064045]);
  return kMwdL[tizjtwu5qhWJW.dvuwar][tizjtwu5qhWJW.fJfxtzmvJq].dvuwar = (tizjtwu5qhWJW.dvuwar && tizjtwu5qhWJW.dvuwar);
}

int initialize_global_objects() {
  iNR3mrN = 708601217 + 1031565065;
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
