struct UPvHrK {
  float ovE7O0NI[2];
  int oaDGz45xk;
  int Lyo1S2wuCR;
  int yKJGj_[2];
  int k1pBmKt5Z;
  int hvd8nxs5;
};

struct RwgMO2 {
  int VQ0Lp;
  int Jjqjz3Fzw;
  int oEXqCc;
  int B9zFY_vE0FA;
  int BT2Ypq;
};

struct sKqft4EKC {
  struct UPvHrK pQLkUCdIfu[1];
  float yummtmy[2];
  float w5loS5wCY[1][2];
  float QBC3klc[1][1][2];
  int LEr84;
};

struct xt3ZLMEkPs {
  int R6yb0b;
  struct sKqft4EKC pl1ZjTvdf[1];
};

struct NVMh321_zpGzT {
  int kNIz3Vf;
  int um4ej2K8IX8d;
  int fAbdYN1;
};

struct CUgyf7 {
  struct xt3ZLMEkPs e9plBe3C[1];
  struct sKqft4EKC LMRFmil[1][1];
  float w71qLPnNgX8[1][2];
  struct sKqft4EKC uPIZG7[1][1];
  int HLFmYRJLA8z;
  int S0U0jVtvU87s2;
  int yQ9nOOw1M;
  int iMYVts2GOFG;
  int izQJ0FmmcqOg9;
};

int Zpl7_4YUt;
struct xt3ZLMEkPs gTVaIXRHX[1];
struct NVMh321_zpGzT M4LlHPMMycv7[1];


struct O6vL9fIwR {
  float nGpAJoY[1][1][2];
  int xSHjXFgTX_;
  struct xt3ZLMEkPs vbVIgqI[1];
  int vbVIgqI;
  int kOxu0apv73AzT;
  float xSHjXFgTX_[2];
  float jOP3iy[1][1][2];
  struct UPvHrK Z8r_yXiOuS_TM2[1];
  struct NVMh321_zpGzT vbVIgqI[2][1];
};


int yGbRNFJHQgz(struct xt3ZLMEkPs jcbJrGrK[1], struct CUgyf7 STg9xGH, float VySFy4jDXe_du[1][2], struct UPvHrK nvaEEv[1]) {
  float kdvAO[2];
  struct sKqft4EKC jklHJ;
  kdvAO[1] = -2.000000;
  kdvAO[0] = 0.000044;
  jklHJ.LEr84 = STg9xGH.HLFmYRJLA8z;
  jklHJ.QBC3klc[0][0][1] = kdvAO[-2003185855];
  jklHJ.QBC3klc[0][0][0] = kdvAO[-1480155968];
  jklHJ.w5loS5wCY[0][1] = kdvAO[-96012410];
  jklHJ.w5loS5wCY[0][0] = kdvAO[1334127712];
  jklHJ.yummtmy[1] = kdvAO[-1396374388];
  jklHJ.yummtmy[0] = kdvAO[-267477538];
  jklHJ.pQLkUCdIfu[0].hvd8nxs5 = -1357865007;
  jklHJ.pQLkUCdIfu[0].k1pBmKt5Z = STg9xGH.HLFmYRJLA8z;
  jklHJ.pQLkUCdIfu[0].yKJGj_[1] = STg9xGH.HLFmYRJLA8z;
  jklHJ.pQLkUCdIfu[0].yKJGj_[0] = STg9xGH.HLFmYRJLA8z;
  jklHJ.pQLkUCdIfu[0].Lyo1S2wuCR = STg9xGH.HLFmYRJLA8z;
  jklHJ.pQLkUCdIfu[0].oaDGz45xk = STg9xGH.HLFmYRJLA8z;
  jklHJ.pQLkUCdIfu[0].ovE7O0NI[1] = kdvAO[1010855219];
  jklHJ.pQLkUCdIfu[0].ovE7O0NI[0] = kdvAO[1310170978];
  VySFy4jDXe_du[STg9xGH.HLFmYRJLA8z][STg9xGH.HLFmYRJLA8z] = (kdvAO[560142099] * kdvAO[-935087611]);
  STg9xGH.HLFmYRJLA8z = yGbRNFJHQgz(STg9xGH.e9plBe3C, STg9xGH, STg9xGH.w71qLPnNgX8, jklHJ.pQLkUCdIfu);
  jklHJ.w5loS5wCY[STg9xGH.HLFmYRJLA8z][jklHJ.LEr84] = (-19677529817536126484786591005933568.000000 - kdvAO[-425668523]);
  jklHJ.LEr84 = (STg9xGH.HLFmYRJLA8z || STg9xGH.izQJ0FmmcqOg9);
  kdvAO[STg9xGH.HLFmYRJLA8z] = (kdvAO[-1887030105] + kdvAO[231210564]);
  kdvAO[STg9xGH.yQ9nOOw1M] = (kdvAO[2129116015] + kdvAO[1119936139]);
  STg9xGH.yQ9nOOw1M = (!jklHJ.LEr84);
  VySFy4jDXe_du[jklHJ.LEr84][jklHJ.LEr84] = -26962438023256069245411950329856.000000;
  STg9xGH.iMYVts2GOFG = (STg9xGH.HLFmYRJLA8z <= STg9xGH.HLFmYRJLA8z);
  return STg9xGH.yQ9nOOw1M = (STg9xGH.iMYVts2GOFG == jklHJ.LEr84);
}

int SviLfrBabb7Xe(float VOwvHNyc9n19, float J5U0uuF_[1][2], float FSRh6[1][1][2]) {
  struct CUgyf7 cGc88JpHwDMx9R;
  struct sKqft4EKC LG8qDAjYuGz;
  struct UPvHrK oeGtieqLYq;
  struct UPvHrK HrYsUSgt[1];
  float Z5Dny[2];
  cGc88JpHwDMx9R.izQJ0FmmcqOg9 = Zpl7_4YUt;
  cGc88JpHwDMx9R.iMYVts2GOFG = -1198322165;
  cGc88JpHwDMx9R.yQ9nOOw1M = Zpl7_4YUt;
  cGc88JpHwDMx9R.S0U0jVtvU87s2 = Zpl7_4YUt;
  cGc88JpHwDMx9R.HLFmYRJLA8z = Zpl7_4YUt;
  cGc88JpHwDMx9R.uPIZG7[0][0].LEr84 = Zpl7_4YUt;
  cGc88JpHwDMx9R.uPIZG7[0][0].QBC3klc[0][0][1] = VOwvHNyc9n19;
  cGc88JpHwDMx9R.uPIZG7[0][0].QBC3klc[0][0][0] = VOwvHNyc9n19;
  cGc88JpHwDMx9R.uPIZG7[0][0].w5loS5wCY[0][1] = VOwvHNyc9n19;
  cGc88JpHwDMx9R.uPIZG7[0][0].w5loS5wCY[0][0] = 115928477538335175118432501760.000000;
  cGc88JpHwDMx9R.uPIZG7[0][0].yummtmy[1] = VOwvHNyc9n19;
  cGc88JpHwDMx9R.uPIZG7[0][0].yummtmy[0] = VOwvHNyc9n19;
  cGc88JpHwDMx9R.uPIZG7[0][0].pQLkUCdIfu[0].hvd8nxs5 = Zpl7_4YUt;
  cGc88JpHwDMx9R.uPIZG7[0][0].pQLkUCdIfu[0].k1pBmKt5Z = Zpl7_4YUt;
  cGc88JpHwDMx9R.uPIZG7[0][0].pQLkUCdIfu[0].yKJGj_[1] = Zpl7_4YUt;
  cGc88JpHwDMx9R.uPIZG7[0][0].pQLkUCdIfu[0].yKJGj_[0] = 286956340;
  cGc88JpHwDMx9R.uPIZG7[0][0].pQLkUCdIfu[0].Lyo1S2wuCR = Zpl7_4YUt;
  cGc88JpHwDMx9R.uPIZG7[0][0].pQLkUCdIfu[0].oaDGz45xk = Zpl7_4YUt;
  cGc88JpHwDMx9R.uPIZG7[0][0].pQLkUCdIfu[0].ovE7O0NI[1] = VOwvHNyc9n19;
  cGc88JpHwDMx9R.uPIZG7[0][0].pQLkUCdIfu[0].ovE7O0NI[0] = VOwvHNyc9n19;
  cGc88JpHwDMx9R.w71qLPnNgX8[0][1] = VOwvHNyc9n19;
  cGc88JpHwDMx9R.w71qLPnNgX8[0][0] = VOwvHNyc9n19;
  cGc88JpHwDMx9R.LMRFmil[0][0].LEr84 = Zpl7_4YUt;
  cGc88JpHwDMx9R.LMRFmil[0][0].QBC3klc[0][0][1] = VOwvHNyc9n19;
  cGc88JpHwDMx9R.LMRFmil[0][0].QBC3klc[0][0][0] = VOwvHNyc9n19;
  cGc88JpHwDMx9R.LMRFmil[0][0].w5loS5wCY[0][1] = VOwvHNyc9n19;
  cGc88JpHwDMx9R.LMRFmil[0][0].w5loS5wCY[0][0] = VOwvHNyc9n19;
  cGc88JpHwDMx9R.LMRFmil[0][0].yummtmy[1] = -13049903236740807889835261952.000000;
  cGc88JpHwDMx9R.LMRFmil[0][0].yummtmy[0] = VOwvHNyc9n19;
  cGc88JpHwDMx9R.LMRFmil[0][0].pQLkUCdIfu[0].hvd8nxs5 = Zpl7_4YUt;
  cGc88JpHwDMx9R.LMRFmil[0][0].pQLkUCdIfu[0].k1pBmKt5Z = Zpl7_4YUt;
  cGc88JpHwDMx9R.LMRFmil[0][0].pQLkUCdIfu[0].yKJGj_[1] = Zpl7_4YUt;
  cGc88JpHwDMx9R.LMRFmil[0][0].pQLkUCdIfu[0].yKJGj_[0] = Zpl7_4YUt;
  cGc88JpHwDMx9R.LMRFmil[0][0].pQLkUCdIfu[0].Lyo1S2wuCR = Zpl7_4YUt;
  cGc88JpHwDMx9R.LMRFmil[0][0].pQLkUCdIfu[0].oaDGz45xk = Zpl7_4YUt;
  cGc88JpHwDMx9R.LMRFmil[0][0].pQLkUCdIfu[0].ovE7O0NI[1] = -46217506481431457743378177558193373184.000000;
  cGc88JpHwDMx9R.LMRFmil[0][0].pQLkUCdIfu[0].ovE7O0NI[0] = VOwvHNyc9n19;
  cGc88JpHwDMx9R.e9plBe3C[0].pl1ZjTvdf[0].LEr84 = Zpl7_4YUt;
  cGc88JpHwDMx9R.e9plBe3C[0].pl1ZjTvdf[0].QBC3klc[0][0][1] = VOwvHNyc9n19;
  cGc88JpHwDMx9R.e9plBe3C[0].pl1ZjTvdf[0].QBC3klc[0][0][0] = 1357090212129852369141760.000000;
  cGc88JpHwDMx9R.e9plBe3C[0].pl1ZjTvdf[0].w5loS5wCY[0][1] = VOwvHNyc9n19;
  cGc88JpHwDMx9R.e9plBe3C[0].pl1ZjTvdf[0].w5loS5wCY[0][0] = VOwvHNyc9n19;
  cGc88JpHwDMx9R.e9plBe3C[0].pl1ZjTvdf[0].yummtmy[1] = VOwvHNyc9n19;
  cGc88JpHwDMx9R.e9plBe3C[0].pl1ZjTvdf[0].yummtmy[0] = VOwvHNyc9n19;
  cGc88JpHwDMx9R.e9plBe3C[0].pl1ZjTvdf[0].pQLkUCdIfu[0].hvd8nxs5 = Zpl7_4YUt;
  cGc88JpHwDMx9R.e9plBe3C[0].pl1ZjTvdf[0].pQLkUCdIfu[0].k1pBmKt5Z = Zpl7_4YUt;
  cGc88JpHwDMx9R.e9plBe3C[0].pl1ZjTvdf[0].pQLkUCdIfu[0].yKJGj_[1] = -2117547744;
  cGc88JpHwDMx9R.e9plBe3C[0].pl1ZjTvdf[0].pQLkUCdIfu[0].yKJGj_[0] = Zpl7_4YUt;
  cGc88JpHwDMx9R.e9plBe3C[0].pl1ZjTvdf[0].pQLkUCdIfu[0].Lyo1S2wuCR = -1618259224;
  cGc88JpHwDMx9R.e9plBe3C[0].pl1ZjTvdf[0].pQLkUCdIfu[0].oaDGz45xk = Zpl7_4YUt;
  cGc88JpHwDMx9R.e9plBe3C[0].pl1ZjTvdf[0].pQLkUCdIfu[0].ovE7O0NI[1] = 414274816679547972354048.000000;
  cGc88JpHwDMx9R.e9plBe3C[0].pl1ZjTvdf[0].pQLkUCdIfu[0].ovE7O0NI[0] = VOwvHNyc9n19;
  cGc88JpHwDMx9R.e9plBe3C[0].R6yb0b = -352036863;
  LG8qDAjYuGz.LEr84 = cGc88JpHwDMx9R.iMYVts2GOFG;
  LG8qDAjYuGz.QBC3klc[0][0][1] = VOwvHNyc9n19;
  LG8qDAjYuGz.QBC3klc[0][0][0] = 0.000000;
  LG8qDAjYuGz.w5loS5wCY[0][1] = VOwvHNyc9n19;
  LG8qDAjYuGz.w5loS5wCY[0][0] = VOwvHNyc9n19;
  LG8qDAjYuGz.yummtmy[1] = VOwvHNyc9n19;
  LG8qDAjYuGz.yummtmy[0] = VOwvHNyc9n19;
  LG8qDAjYuGz.pQLkUCdIfu[0].hvd8nxs5 = cGc88JpHwDMx9R.HLFmYRJLA8z;
  LG8qDAjYuGz.pQLkUCdIfu[0].k1pBmKt5Z = cGc88JpHwDMx9R.HLFmYRJLA8z;
  LG8qDAjYuGz.pQLkUCdIfu[0].yKJGj_[1] = cGc88JpHwDMx9R.HLFmYRJLA8z;
  LG8qDAjYuGz.pQLkUCdIfu[0].yKJGj_[0] = cGc88JpHwDMx9R.HLFmYRJLA8z;
  LG8qDAjYuGz.pQLkUCdIfu[0].Lyo1S2wuCR = 1780654626;
  LG8qDAjYuGz.pQLkUCdIfu[0].oaDGz45xk = -414240752;
  LG8qDAjYuGz.pQLkUCdIfu[0].ovE7O0NI[1] = VOwvHNyc9n19;
  LG8qDAjYuGz.pQLkUCdIfu[0].ovE7O0NI[0] = VOwvHNyc9n19;
  oeGtieqLYq.hvd8nxs5 = Zpl7_4YUt <= Zpl7_4YUt;
  oeGtieqLYq.k1pBmKt5Z = yGbRNFJHQgz(gTVaIXRHX, cGc88JpHwDMx9R, cGc88JpHwDMx9R.w71qLPnNgX8, LG8qDAjYuGz.pQLkUCdIfu);
  oeGtieqLYq.yKJGj_[1] = yGbRNFJHQgz(cGc88JpHwDMx9R.e9plBe3C, cGc88JpHwDMx9R, LG8qDAjYuGz.QBC3klc[733457649], LG8qDAjYuGz.pQLkUCdIfu);
  oeGtieqLYq.yKJGj_[0] = SviLfrBabb7Xe(VOwvHNyc9n19, FSRh6[143202339], LG8qDAjYuGz.QBC3klc);
  oeGtieqLYq.Lyo1S2wuCR = cGc88JpHwDMx9R.yQ9nOOw1M < 1707565006;
  oeGtieqLYq.oaDGz45xk = yGbRNFJHQgz(cGc88JpHwDMx9R.e9plBe3C, cGc88JpHwDMx9R, FSRh6[-495801074], LG8qDAjYuGz.pQLkUCdIfu);
  oeGtieqLYq.ovE7O0NI[1] = VOwvHNyc9n19 * 0.000000;
  oeGtieqLYq.ovE7O0NI[0] = 0.000000 * VOwvHNyc9n19;
  HrYsUSgt[0].hvd8nxs5 = LG8qDAjYuGz.LEr84 = (1200085449 <= cGc88JpHwDMx9R.izQJ0FmmcqOg9);
  HrYsUSgt[0].k1pBmKt5Z = M4LlHPMMycv7[LG8qDAjYuGz.LEr84].kNIz3Vf = SviLfrBabb7Xe(VOwvHNyc9n19, LG8qDAjYuGz.w5loS5wCY, LG8qDAjYuGz.QBC3klc);
  HrYsUSgt[0].yKJGj_[1] = LG8qDAjYuGz.pQLkUCdIfu[LG8qDAjYuGz.LEr84].hvd8nxs5 = (!cGc88JpHwDMx9R.HLFmYRJLA8z);
  HrYsUSgt[0].yKJGj_[0] = LG8qDAjYuGz.LEr84 = SviLfrBabb7Xe(VOwvHNyc9n19, FSRh6[-1352234197], LG8qDAjYuGz.QBC3klc);
  HrYsUSgt[0].Lyo1S2wuCR = cGc88JpHwDMx9R.izQJ0FmmcqOg9 = yGbRNFJHQgz(cGc88JpHwDMx9R.e9plBe3C, cGc88JpHwDMx9R, LG8qDAjYuGz.QBC3klc[577162505], LG8qDAjYuGz.pQLkUCdIfu);
  HrYsUSgt[0].oaDGz45xk = LG8qDAjYuGz.LEr84 = (oeGtieqLYq.Lyo1S2wuCR + LG8qDAjYuGz.LEr84);
  HrYsUSgt[0].ovE7O0NI[1] = oeGtieqLYq.ovE7O0NI[cGc88JpHwDMx9R.HLFmYRJLA8z] = -0.215666;
  HrYsUSgt[0].ovE7O0NI[0] = LG8qDAjYuGz.w5loS5wCY[cGc88JpHwDMx9R.HLFmYRJLA8z][cGc88JpHwDMx9R.HLFmYRJLA8z] = (VOwvHNyc9n19 / VOwvHNyc9n19);
  Z5Dny[1] = -0.000000;
  Z5Dny[0] = 0.000000;
  return oeGtieqLYq.hvd8nxs5 = (oeGtieqLYq.Lyo1S2wuCR >= 908184463);
  while (cGc88JpHwDMx9R.iMYVts2GOFG = -75907452) {
    gTVaIXRHX[cGc88JpHwDMx9R.S0U0jVtvU87s2].R6yb0b = (cGc88JpHwDMx9R.izQJ0FmmcqOg9 = cGc88JpHwDMx9R.iMYVts2GOFG);
    oeGtieqLYq.ovE7O0NI[oeGtieqLYq.Lyo1S2wuCR] = 0.000000;
    HrYsUSgt[LG8qDAjYuGz.LEr84].ovE7O0NI[-1459138709] = (Z5Dny[-1692163940] + Z5Dny[2017285979]);
    M4LlHPMMycv7[oeGtieqLYq.k1pBmKt5Z].um4ej2K8IX8d = SviLfrBabb7Xe(Z5Dny[-99799470], LG8qDAjYuGz.QBC3klc[1686193796], LG8qDAjYuGz.QBC3klc);
  }
  yGbRNFJHQgz(cGc88JpHwDMx9R.e9plBe3C, cGc88JpHwDMx9R, cGc88JpHwDMx9R.e9plBe3C[cGc88JpHwDMx9R.yQ9nOOw1M].pl1ZjTvdf[cGc88JpHwDMx9R.HLFmYRJLA8z].w5loS5wCY, LG8qDAjYuGz.pQLkUCdIfu);
  LG8qDAjYuGz.w5loS5wCY[LG8qDAjYuGz.LEr84][-1418546243] = (Z5Dny[-1] * Z5Dny[-1834174619]);
  LG8qDAjYuGz.pQLkUCdIfu[cGc88JpHwDMx9R.iMYVts2GOFG].k1pBmKt5Z = (oeGtieqLYq.hvd8nxs5 < cGc88JpHwDMx9R.HLFmYRJLA8z);
  LG8qDAjYuGz.pQLkUCdIfu[cGc88JpHwDMx9R.HLFmYRJLA8z].ovE7O0NI[-1410453088] = -0.000033;
  Z5Dny[-1999585875] = (Z5Dny[863415321] - -117398384.000000);
  J5U0uuF_[oeGtieqLYq.oaDGz45xk][cGc88JpHwDMx9R.izQJ0FmmcqOg9] = (Z5Dny[-1176515204] / Z5Dny[-811740196]);
  LG8qDAjYuGz.LEr84 = yGbRNFJHQgz(cGc88JpHwDMx9R.e9plBe3C, cGc88JpHwDMx9R, FSRh6[-1891883574], LG8qDAjYuGz.pQLkUCdIfu);
  cGc88JpHwDMx9R.HLFmYRJLA8z = SviLfrBabb7Xe(Z5Dny[-1270303134], cGc88JpHwDMx9R.w71qLPnNgX8, LG8qDAjYuGz.QBC3klc);
  return SviLfrBabb7Xe(-0.000000, cGc88JpHwDMx9R.w71qLPnNgX8, cGc88JpHwDMx9R.e9plBe3C[cGc88JpHwDMx9R.HLFmYRJLA8z].pl1ZjTvdf[cGc88JpHwDMx9R.HLFmYRJLA8z].QBC3klc);
}

int xrap0fnmFezJpQ(int MorEA4) {
  float K2o4HF[2];
  float LwuTpjSAs[2];
  struct CUgyf7 lTPCtZeBsr;
  K2o4HF[1] = 255385228905453012675198976.000000;
  K2o4HF[0] = 0.000000;
  LwuTpjSAs[1] = 0.000000;
  LwuTpjSAs[0] = K2o4HF[744589398] + K2o4HF[-1339562675];
  lTPCtZeBsr.izQJ0FmmcqOg9 = -1360049293;
  lTPCtZeBsr.iMYVts2GOFG = -816848910;
  lTPCtZeBsr.yQ9nOOw1M = -225409063;
  lTPCtZeBsr.S0U0jVtvU87s2 = -1421975391;
  lTPCtZeBsr.HLFmYRJLA8z = -1435997764;
  lTPCtZeBsr.uPIZG7[0][0].LEr84 = 173155794;
  lTPCtZeBsr.uPIZG7[0][0].QBC3klc[0][0][1] = 0.000000;
  lTPCtZeBsr.uPIZG7[0][0].QBC3klc[0][0][0] = 221149747979946692798273745321984.000000;
  lTPCtZeBsr.uPIZG7[0][0].w5loS5wCY[0][1] = 0.000000;
  lTPCtZeBsr.uPIZG7[0][0].w5loS5wCY[0][0] = -0.000000;
  lTPCtZeBsr.uPIZG7[0][0].yummtmy[1] = 23679967232.000000;
  lTPCtZeBsr.uPIZG7[0][0].yummtmy[0] = -269127887219669965243154432.000000;
  lTPCtZeBsr.uPIZG7[0][0].pQLkUCdIfu[0].hvd8nxs5 = 740836531;
  lTPCtZeBsr.uPIZG7[0][0].pQLkUCdIfu[0].k1pBmKt5Z = -1767481510;
  lTPCtZeBsr.uPIZG7[0][0].pQLkUCdIfu[0].yKJGj_[1] = -1425045688;
  lTPCtZeBsr.uPIZG7[0][0].pQLkUCdIfu[0].yKJGj_[0] = -27704523;
  lTPCtZeBsr.uPIZG7[0][0].pQLkUCdIfu[0].Lyo1S2wuCR = -2009629490;
  lTPCtZeBsr.uPIZG7[0][0].pQLkUCdIfu[0].oaDGz45xk = 1712394024;
  lTPCtZeBsr.uPIZG7[0][0].pQLkUCdIfu[0].ovE7O0NI[1] = -746711373852023898243072.000000;
  lTPCtZeBsr.uPIZG7[0][0].pQLkUCdIfu[0].ovE7O0NI[0] = -0.061538;
  lTPCtZeBsr.w71qLPnNgX8[0][1] = -0.000000;
  lTPCtZeBsr.w71qLPnNgX8[0][0] = -0.000000;
  lTPCtZeBsr.LMRFmil[0][0].LEr84 = -1067492531;
  lTPCtZeBsr.LMRFmil[0][0].QBC3klc[0][0][1] = -0.000000;
  lTPCtZeBsr.LMRFmil[0][0].QBC3klc[0][0][0] = -0.000000;
  lTPCtZeBsr.LMRFmil[0][0].w5loS5wCY[0][1] = 229701740117622784.000000;
  lTPCtZeBsr.LMRFmil[0][0].w5loS5wCY[0][0] = 569698471073906745730400256.000000;
  lTPCtZeBsr.LMRFmil[0][0].yummtmy[1] = -0.016015;
  lTPCtZeBsr.LMRFmil[0][0].yummtmy[0] = 0.301089;
  lTPCtZeBsr.LMRFmil[0][0].pQLkUCdIfu[0].hvd8nxs5 = 146763022;
  lTPCtZeBsr.LMRFmil[0][0].pQLkUCdIfu[0].k1pBmKt5Z = -1979651509;
  lTPCtZeBsr.LMRFmil[0][0].pQLkUCdIfu[0].yKJGj_[1] = -1719799751;
  lTPCtZeBsr.LMRFmil[0][0].pQLkUCdIfu[0].yKJGj_[0] = -696236228;
  lTPCtZeBsr.LMRFmil[0][0].pQLkUCdIfu[0].Lyo1S2wuCR = -1073446683;
  lTPCtZeBsr.LMRFmil[0][0].pQLkUCdIfu[0].oaDGz45xk = -333959498;
  lTPCtZeBsr.LMRFmil[0][0].pQLkUCdIfu[0].ovE7O0NI[1] = 493376320.000000;
  lTPCtZeBsr.LMRFmil[0][0].pQLkUCdIfu[0].ovE7O0NI[0] = 0.000000;
  lTPCtZeBsr.e9plBe3C[0].pl1ZjTvdf[0].LEr84 = 1448489137;
  lTPCtZeBsr.e9plBe3C[0].pl1ZjTvdf[0].QBC3klc[0][0][1] = -41240168691469578831535661907968.000000;
  lTPCtZeBsr.e9plBe3C[0].pl1ZjTvdf[0].QBC3klc[0][0][0] = 0.000237;
  lTPCtZeBsr.e9plBe3C[0].pl1ZjTvdf[0].w5loS5wCY[0][1] = 57248982237184.000000;
  lTPCtZeBsr.e9plBe3C[0].pl1ZjTvdf[0].w5loS5wCY[0][0] = -0.000000;
  lTPCtZeBsr.e9plBe3C[0].pl1ZjTvdf[0].yummtmy[1] = -0.000000;
  lTPCtZeBsr.e9plBe3C[0].pl1ZjTvdf[0].yummtmy[0] = 2257152001226707277962949951488.000000;
  lTPCtZeBsr.e9plBe3C[0].pl1ZjTvdf[0].pQLkUCdIfu[0].hvd8nxs5 = -121379801;
  lTPCtZeBsr.e9plBe3C[0].pl1ZjTvdf[0].pQLkUCdIfu[0].k1pBmKt5Z = 951201103;
  lTPCtZeBsr.e9plBe3C[0].pl1ZjTvdf[0].pQLkUCdIfu[0].yKJGj_[1] = -538278920;
  lTPCtZeBsr.e9plBe3C[0].pl1ZjTvdf[0].pQLkUCdIfu[0].yKJGj_[0] = -1811727642;
  lTPCtZeBsr.e9plBe3C[0].pl1ZjTvdf[0].pQLkUCdIfu[0].Lyo1S2wuCR = 254115630;
  lTPCtZeBsr.e9plBe3C[0].pl1ZjTvdf[0].pQLkUCdIfu[0].oaDGz45xk = -1642441322;
  lTPCtZeBsr.e9plBe3C[0].pl1ZjTvdf[0].pQLkUCdIfu[0].ovE7O0NI[1] = -0.000000;
  lTPCtZeBsr.e9plBe3C[0].pl1ZjTvdf[0].pQLkUCdIfu[0].ovE7O0NI[0] = 0.000000;
  lTPCtZeBsr.e9plBe3C[0].R6yb0b = -840613808;
  LwuTpjSAs[lTPCtZeBsr.iMYVts2GOFG] = (LwuTpjSAs[368621633] * LwuTpjSAs[-1409855688]);
  if (lTPCtZeBsr.HLFmYRJLA8z = (lTPCtZeBsr.HLFmYRJLA8z < lTPCtZeBsr.HLFmYRJLA8z)) {
    struct sKqft4EKC AgIgncJ;
    AgIgncJ.LEr84 = lTPCtZeBsr.HLFmYRJLA8z;
    AgIgncJ.QBC3klc[0][0][1] = K2o4HF[-1865814452];
    AgIgncJ.QBC3klc[0][0][0] = -0.000000;
    AgIgncJ.w5loS5wCY[0][1] = 85529827737600.000000;
    AgIgncJ.w5loS5wCY[0][0] = K2o4HF[488954965];
    AgIgncJ.yummtmy[1] = LwuTpjSAs[-49638437];
    AgIgncJ.yummtmy[0] = LwuTpjSAs[29626316];
    AgIgncJ.pQLkUCdIfu[0].hvd8nxs5 = -1940281227;
    AgIgncJ.pQLkUCdIfu[0].k1pBmKt5Z = lTPCtZeBsr.HLFmYRJLA8z;
    AgIgncJ.pQLkUCdIfu[0].yKJGj_[1] = lTPCtZeBsr.S0U0jVtvU87s2;
    AgIgncJ.pQLkUCdIfu[0].yKJGj_[0] = lTPCtZeBsr.HLFmYRJLA8z;
    AgIgncJ.pQLkUCdIfu[0].Lyo1S2wuCR = lTPCtZeBsr.HLFmYRJLA8z;
    AgIgncJ.pQLkUCdIfu[0].oaDGz45xk = lTPCtZeBsr.S0U0jVtvU87s2;
    AgIgncJ.pQLkUCdIfu[0].ovE7O0NI[1] = 0.000000;
    AgIgncJ.pQLkUCdIfu[0].ovE7O0NI[0] = LwuTpjSAs[-1266140699];
    while (lTPCtZeBsr.HLFmYRJLA8z = (lTPCtZeBsr.izQJ0FmmcqOg9 || lTPCtZeBsr.HLFmYRJLA8z)) {
      struct sKqft4EKC BuG74X2;
      BuG74X2.LEr84 = lTPCtZeBsr.HLFmYRJLA8z;
      BuG74X2.QBC3klc[0][0][1] = K2o4HF[1628292193];
      BuG74X2.QBC3klc[0][0][0] = K2o4HF[-1739966403];
      BuG74X2.w5loS5wCY[0][1] = LwuTpjSAs[1940926996];
      BuG74X2.w5loS5wCY[0][0] = LwuTpjSAs[566681911];
      BuG74X2.yummtmy[1] = LwuTpjSAs[-1722482239];
      BuG74X2.yummtmy[0] = 25731.226562;
      BuG74X2.pQLkUCdIfu[0].hvd8nxs5 = lTPCtZeBsr.HLFmYRJLA8z;
      BuG74X2.pQLkUCdIfu[0].k1pBmKt5Z = lTPCtZeBsr.S0U0jVtvU87s2;
      BuG74X2.pQLkUCdIfu[0].yKJGj_[1] = lTPCtZeBsr.HLFmYRJLA8z;
      BuG74X2.pQLkUCdIfu[0].yKJGj_[0] = lTPCtZeBsr.S0U0jVtvU87s2;
      BuG74X2.pQLkUCdIfu[0].Lyo1S2wuCR = -440905482;
      BuG74X2.pQLkUCdIfu[0].oaDGz45xk = lTPCtZeBsr.HLFmYRJLA8z;
      BuG74X2.pQLkUCdIfu[0].ovE7O0NI[1] = LwuTpjSAs[-959108213];
      BuG74X2.pQLkUCdIfu[0].ovE7O0NI[0] = K2o4HF[-313706742];
      yGbRNFJHQgz(lTPCtZeBsr.e9plBe3C, (lTPCtZeBsr = (lTPCtZeBsr = lTPCtZeBsr)), lTPCtZeBsr.w71qLPnNgX8, lTPCtZeBsr.e9plBe3C[lTPCtZeBsr.HLFmYRJLA8z].pl1ZjTvdf[796857335].pQLkUCdIfu);
      lTPCtZeBsr.izQJ0FmmcqOg9 = SviLfrBabb7Xe(K2o4HF[-1003965507], lTPCtZeBsr.w71qLPnNgX8, BuG74X2.QBC3klc);
      SviLfrBabb7Xe((LwuTpjSAs[155988880] / K2o4HF[1686384672]), BuG74X2.QBC3klc[BuG74X2.LEr84], BuG74X2.QBC3klc);
      K2o4HF[722015378] = (LwuTpjSAs[-2123843196] * K2o4HF[-236384073]);
      lTPCtZeBsr.HLFmYRJLA8z = (lTPCtZeBsr.HLFmYRJLA8z < BuG74X2.LEr84);
      BuG74X2.yummtmy[BuG74X2.LEr84] = (0.000000 * K2o4HF[-1382305585]);
      BuG74X2.pQLkUCdIfu[lTPCtZeBsr.HLFmYRJLA8z].ovE7O0NI[BuG74X2.LEr84] = (LwuTpjSAs[1460689204] / K2o4HF[1893668110]);
      BuG74X2.pQLkUCdIfu[BuG74X2.LEr84].hvd8nxs5 = lTPCtZeBsr.S0U0jVtvU87s2;
    }
    lTPCtZeBsr.iMYVts2GOFG = yGbRNFJHQgz(lTPCtZeBsr.e9plBe3C, lTPCtZeBsr, lTPCtZeBsr.w71qLPnNgX8, AgIgncJ.pQLkUCdIfu);
    AgIgncJ.LEr84 = (AgIgncJ.LEr84 == lTPCtZeBsr.yQ9nOOw1M);
    AgIgncJ.pQLkUCdIfu[AgIgncJ.LEr84].Lyo1S2wuCR = (lTPCtZeBsr.HLFmYRJLA8z - AgIgncJ.LEr84);
    AgIgncJ.yummtmy[lTPCtZeBsr.S0U0jVtvU87s2] = (K2o4HF[-1549789283] / LwuTpjSAs[-1507307953]);
    K2o4HF[lTPCtZeBsr.iMYVts2GOFG] = (LwuTpjSAs[-716127098] + K2o4HF[-14110742]);
    AgIgncJ.w5loS5wCY[AgIgncJ.LEr84][603049535] = (K2o4HF[-494184514] * LwuTpjSAs[-1906479085]);
    lTPCtZeBsr.uPIZG7[AgIgncJ.LEr84][AgIgncJ.LEr84].LEr84 = SviLfrBabb7Xe(K2o4HF[1927939966], AgIgncJ.w5loS5wCY, AgIgncJ.QBC3klc);
    SviLfrBabb7Xe(-1898889609216.000000, AgIgncJ.w5loS5wCY, AgIgncJ.QBC3klc);
  }
  else {
    struct sKqft4EKC G53PCQxEhOor9;
    G53PCQxEhOor9.LEr84 = lTPCtZeBsr.HLFmYRJLA8z;
    G53PCQxEhOor9.QBC3klc[0][0][1] = K2o4HF[1500129920];
    G53PCQxEhOor9.QBC3klc[0][0][0] = LwuTpjSAs[-614926153];
    G53PCQxEhOor9.w5loS5wCY[0][1] = K2o4HF[-2027798711];
    G53PCQxEhOor9.w5loS5wCY[0][0] = 0.000000;
    G53PCQxEhOor9.yummtmy[1] = LwuTpjSAs[-2050671534];
    G53PCQxEhOor9.yummtmy[0] = K2o4HF[-1939176370];
    G53PCQxEhOor9.pQLkUCdIfu[0].hvd8nxs5 = lTPCtZeBsr.HLFmYRJLA8z;
    G53PCQxEhOor9.pQLkUCdIfu[0].k1pBmKt5Z = lTPCtZeBsr.HLFmYRJLA8z;
    G53PCQxEhOor9.pQLkUCdIfu[0].yKJGj_[1] = lTPCtZeBsr.HLFmYRJLA8z;
    G53PCQxEhOor9.pQLkUCdIfu[0].yKJGj_[0] = lTPCtZeBsr.HLFmYRJLA8z;
    G53PCQxEhOor9.pQLkUCdIfu[0].Lyo1S2wuCR = lTPCtZeBsr.izQJ0FmmcqOg9;
    G53PCQxEhOor9.pQLkUCdIfu[0].oaDGz45xk = lTPCtZeBsr.izQJ0FmmcqOg9;
    G53PCQxEhOor9.pQLkUCdIfu[0].ovE7O0NI[1] = K2o4HF[1367501530];
    G53PCQxEhOor9.pQLkUCdIfu[0].ovE7O0NI[0] = 0.000000;
    lTPCtZeBsr.w71qLPnNgX8[lTPCtZeBsr.yQ9nOOw1M][lTPCtZeBsr.HLFmYRJLA8z] = -0.000000;
    lTPCtZeBsr.HLFmYRJLA8z = yGbRNFJHQgz(lTPCtZeBsr.e9plBe3C, lTPCtZeBsr, lTPCtZeBsr.w71qLPnNgX8, G53PCQxEhOor9.pQLkUCdIfu);
    G53PCQxEhOor9.yummtmy[G53PCQxEhOor9.LEr84] = (LwuTpjSAs[-1159524483] - LwuTpjSAs[765026637]);
  }
  lTPCtZeBsr.HLFmYRJLA8z = xrap0fnmFezJpQ(lTPCtZeBsr.HLFmYRJLA8z);
  K2o4HF[lTPCtZeBsr.HLFmYRJLA8z] = -229835641239191096663313591599840100352.000000;
  lTPCtZeBsr.w71qLPnNgX8[lTPCtZeBsr.HLFmYRJLA8z][507789914] = -609383.125000;
  lTPCtZeBsr.S0U0jVtvU87s2 = (lTPCtZeBsr.HLFmYRJLA8z > lTPCtZeBsr.HLFmYRJLA8z);
  lTPCtZeBsr.w71qLPnNgX8[lTPCtZeBsr.HLFmYRJLA8z][lTPCtZeBsr.izQJ0FmmcqOg9] = (K2o4HF[-1944002884] - K2o4HF[86470243]);
  M4LlHPMMycv7[lTPCtZeBsr.HLFmYRJLA8z].fAbdYN1 = M4LlHPMMycv7[685676715].kNIz3Vf;
  xrap0fnmFezJpQ((lTPCtZeBsr.HLFmYRJLA8z && lTPCtZeBsr.HLFmYRJLA8z));
  return M4LlHPMMycv7[lTPCtZeBsr.HLFmYRJLA8z].kNIz3Vf = (-1865137363 && lTPCtZeBsr.HLFmYRJLA8z);
}

int Q4akG(struct RwgMO2 RVBFa4, struct UPvHrK kLIEpVP5M6, struct xt3ZLMEkPs molDUl8[1]) {
  float m47OGwiP29J[2];
  struct CUgyf7 NnxECK4;
  struct sKqft4EKC QjOce0LY8d2;
  struct sKqft4EKC LR__j6mKr8[1];
  m47OGwiP29J[1] = -1456016728210276352.000000;
  m47OGwiP29J[0] = -7289100186154958848.000000;
  NnxECK4.izQJ0FmmcqOg9 = kLIEpVP5M6.oaDGz45xk;
  NnxECK4.iMYVts2GOFG = kLIEpVP5M6.hvd8nxs5;
  NnxECK4.yQ9nOOw1M = kLIEpVP5M6.oaDGz45xk;
  NnxECK4.S0U0jVtvU87s2 = kLIEpVP5M6.oaDGz45xk;
  NnxECK4.HLFmYRJLA8z = RVBFa4.BT2Ypq;
  NnxECK4.uPIZG7[0][0].LEr84 = RVBFa4.oEXqCc;
  NnxECK4.uPIZG7[0][0].QBC3klc[0][0][1] = m47OGwiP29J[72133194];
  NnxECK4.uPIZG7[0][0].QBC3klc[0][0][0] = m47OGwiP29J[-1747923482];
  NnxECK4.uPIZG7[0][0].w5loS5wCY[0][1] = m47OGwiP29J[-497516454];
  NnxECK4.uPIZG7[0][0].w5loS5wCY[0][0] = m47OGwiP29J[1300268620];
  NnxECK4.uPIZG7[0][0].yummtmy[1] = m47OGwiP29J[-2142579510];
  NnxECK4.uPIZG7[0][0].yummtmy[0] = m47OGwiP29J[592734103];
  NnxECK4.uPIZG7[0][0].pQLkUCdIfu[0].hvd8nxs5 = kLIEpVP5M6.oaDGz45xk;
  NnxECK4.uPIZG7[0][0].pQLkUCdIfu[0].k1pBmKt5Z = kLIEpVP5M6.oaDGz45xk;
  NnxECK4.uPIZG7[0][0].pQLkUCdIfu[0].yKJGj_[1] = kLIEpVP5M6.oaDGz45xk;
  NnxECK4.uPIZG7[0][0].pQLkUCdIfu[0].yKJGj_[0] = RVBFa4.VQ0Lp;
  NnxECK4.uPIZG7[0][0].pQLkUCdIfu[0].Lyo1S2wuCR = kLIEpVP5M6.oaDGz45xk;
  NnxECK4.uPIZG7[0][0].pQLkUCdIfu[0].oaDGz45xk = kLIEpVP5M6.Lyo1S2wuCR;
  NnxECK4.uPIZG7[0][0].pQLkUCdIfu[0].ovE7O0NI[1] = m47OGwiP29J[-44643097];
  NnxECK4.uPIZG7[0][0].pQLkUCdIfu[0].ovE7O0NI[0] = m47OGwiP29J[507492412];
  NnxECK4.w71qLPnNgX8[0][1] = 0.000000;
  NnxECK4.w71qLPnNgX8[0][0] = m47OGwiP29J[-877656880];
  NnxECK4.LMRFmil[0][0].LEr84 = kLIEpVP5M6.hvd8nxs5;
  NnxECK4.LMRFmil[0][0].QBC3klc[0][0][1] = m47OGwiP29J[-2025492160];
  NnxECK4.LMRFmil[0][0].QBC3klc[0][0][0] = -11905598464.000000;
  NnxECK4.LMRFmil[0][0].w5loS5wCY[0][1] = m47OGwiP29J[-1185237091];
  NnxECK4.LMRFmil[0][0].w5loS5wCY[0][0] = m47OGwiP29J[-765033000];
  NnxECK4.LMRFmil[0][0].yummtmy[1] = m47OGwiP29J[-213580064];
  NnxECK4.LMRFmil[0][0].yummtmy[0] = m47OGwiP29J[-1399294489];
  NnxECK4.LMRFmil[0][0].pQLkUCdIfu[0].hvd8nxs5 = -1303644002;
  NnxECK4.LMRFmil[0][0].pQLkUCdIfu[0].k1pBmKt5Z = kLIEpVP5M6.oaDGz45xk;
  NnxECK4.LMRFmil[0][0].pQLkUCdIfu[0].yKJGj_[1] = kLIEpVP5M6.oaDGz45xk;
  NnxECK4.LMRFmil[0][0].pQLkUCdIfu[0].yKJGj_[0] = kLIEpVP5M6.oaDGz45xk;
  NnxECK4.LMRFmil[0][0].pQLkUCdIfu[0].Lyo1S2wuCR = kLIEpVP5M6.oaDGz45xk;
  NnxECK4.LMRFmil[0][0].pQLkUCdIfu[0].oaDGz45xk = kLIEpVP5M6.oaDGz45xk;
  NnxECK4.LMRFmil[0][0].pQLkUCdIfu[0].ovE7O0NI[1] = m47OGwiP29J[-1790372533];
  NnxECK4.LMRFmil[0][0].pQLkUCdIfu[0].ovE7O0NI[0] = m47OGwiP29J[-1201206143];
  NnxECK4.e9plBe3C[0].pl1ZjTvdf[0].LEr84 = RVBFa4.B9zFY_vE0FA;
  NnxECK4.e9plBe3C[0].pl1ZjTvdf[0].QBC3klc[0][0][1] = m47OGwiP29J[32513392];
  NnxECK4.e9plBe3C[0].pl1ZjTvdf[0].QBC3klc[0][0][0] = m47OGwiP29J[-947259797];
  NnxECK4.e9plBe3C[0].pl1ZjTvdf[0].w5loS5wCY[0][1] = m47OGwiP29J[827662590];
  NnxECK4.e9plBe3C[0].pl1ZjTvdf[0].w5loS5wCY[0][0] = m47OGwiP29J[-91120213];
  NnxECK4.e9plBe3C[0].pl1ZjTvdf[0].yummtmy[1] = m47OGwiP29J[-310321877];
  NnxECK4.e9plBe3C[0].pl1ZjTvdf[0].yummtmy[0] = m47OGwiP29J[-112779526];
  NnxECK4.e9plBe3C[0].pl1ZjTvdf[0].pQLkUCdIfu[0].hvd8nxs5 = RVBFa4.VQ0Lp;
  NnxECK4.e9plBe3C[0].pl1ZjTvdf[0].pQLkUCdIfu[0].k1pBmKt5Z = -1444003595;
  NnxECK4.e9plBe3C[0].pl1ZjTvdf[0].pQLkUCdIfu[0].yKJGj_[1] = kLIEpVP5M6.oaDGz45xk;
  NnxECK4.e9plBe3C[0].pl1ZjTvdf[0].pQLkUCdIfu[0].yKJGj_[0] = kLIEpVP5M6.oaDGz45xk;
  NnxECK4.e9plBe3C[0].pl1ZjTvdf[0].pQLkUCdIfu[0].Lyo1S2wuCR = kLIEpVP5M6.oaDGz45xk;
  NnxECK4.e9plBe3C[0].pl1ZjTvdf[0].pQLkUCdIfu[0].oaDGz45xk = kLIEpVP5M6.oaDGz45xk;
  NnxECK4.e9plBe3C[0].pl1ZjTvdf[0].pQLkUCdIfu[0].ovE7O0NI[1] = m47OGwiP29J[1788831844];
  NnxECK4.e9plBe3C[0].pl1ZjTvdf[0].pQLkUCdIfu[0].ovE7O0NI[0] = m47OGwiP29J[-1336795491];
  NnxECK4.e9plBe3C[0].R6yb0b = kLIEpVP5M6.oaDGz45xk;
  QjOce0LY8d2.LEr84 = -988326216;
  QjOce0LY8d2.QBC3klc[0][0][1] = m47OGwiP29J[429107988];
  QjOce0LY8d2.QBC3klc[0][0][0] = 0.000000;
  QjOce0LY8d2.w5loS5wCY[0][1] = m47OGwiP29J[942283390];
  QjOce0LY8d2.w5loS5wCY[0][0] = m47OGwiP29J[-53990636];
  QjOce0LY8d2.yummtmy[1] = m47OGwiP29J[643545380];
  QjOce0LY8d2.yummtmy[0] = m47OGwiP29J[419306274];
  QjOce0LY8d2.pQLkUCdIfu[0].hvd8nxs5 = NnxECK4.izQJ0FmmcqOg9;
  QjOce0LY8d2.pQLkUCdIfu[0].k1pBmKt5Z = 878953930;
  QjOce0LY8d2.pQLkUCdIfu[0].yKJGj_[1] = -1025958120;
  QjOce0LY8d2.pQLkUCdIfu[0].yKJGj_[0] = NnxECK4.HLFmYRJLA8z;
  QjOce0LY8d2.pQLkUCdIfu[0].Lyo1S2wuCR = kLIEpVP5M6.Lyo1S2wuCR;
  QjOce0LY8d2.pQLkUCdIfu[0].oaDGz45xk = NnxECK4.HLFmYRJLA8z;
  QjOce0LY8d2.pQLkUCdIfu[0].ovE7O0NI[1] = -0.000000;
  QjOce0LY8d2.pQLkUCdIfu[0].ovE7O0NI[0] = 0.000000;
  LR__j6mKr8[0].LEr84 = xrap0fnmFezJpQ((QjOce0LY8d2.LEr84 || NnxECK4.yQ9nOOw1M));
  LR__j6mKr8[0].QBC3klc[0][0][1] = QjOce0LY8d2.w5loS5wCY[NnxECK4.HLFmYRJLA8z][QjOce0LY8d2.LEr84] = (m47OGwiP29J[1662166233] - m47OGwiP29J[-1510905744]);
  LR__j6mKr8[0].QBC3klc[0][0][0] = QjOce0LY8d2.yummtmy[QjOce0LY8d2.LEr84] = (m47OGwiP29J[-1220052122] / m47OGwiP29J[-865353830]);
  LR__j6mKr8[0].w5loS5wCY[0][1] = QjOce0LY8d2.w5loS5wCY[kLIEpVP5M6.oaDGz45xk][NnxECK4.izQJ0FmmcqOg9] = (m47OGwiP29J[-538690485] / m47OGwiP29J[-1308552936]);
  LR__j6mKr8[0].w5loS5wCY[0][0] = QjOce0LY8d2.yummtmy[kLIEpVP5M6.Lyo1S2wuCR] = (m47OGwiP29J[-7920107] / m47OGwiP29J[1064751941]);
  LR__j6mKr8[0].yummtmy[1] = QjOce0LY8d2.w5loS5wCY[RVBFa4.B9zFY_vE0FA][NnxECK4.iMYVts2GOFG] = (m47OGwiP29J[299763104] + 0.000000);
  LR__j6mKr8[0].yummtmy[0] = QjOce0LY8d2.w5loS5wCY[RVBFa4.B9zFY_vE0FA][kLIEpVP5M6.hvd8nxs5] = (m47OGwiP29J[857223895] + m47OGwiP29J[168929669]);
  LR__j6mKr8[0].pQLkUCdIfu[0].hvd8nxs5 = RVBFa4.Jjqjz3Fzw = (NnxECK4.HLFmYRJLA8z * kLIEpVP5M6.oaDGz45xk);
  LR__j6mKr8[0].pQLkUCdIfu[0].k1pBmKt5Z = M4LlHPMMycv7[NnxECK4.HLFmYRJLA8z].kNIz3Vf = (-1638981591 <= NnxECK4.S0U0jVtvU87s2);
  LR__j6mKr8[0].pQLkUCdIfu[0].yKJGj_[1] = M4LlHPMMycv7[NnxECK4.HLFmYRJLA8z].um4ej2K8IX8d = (NnxECK4.HLFmYRJLA8z = NnxECK4.HLFmYRJLA8z);
  LR__j6mKr8[0].pQLkUCdIfu[0].yKJGj_[0] = M4LlHPMMycv7[kLIEpVP5M6.oaDGz45xk].kNIz3Vf = yGbRNFJHQgz(NnxECK4.e9plBe3C, NnxECK4, QjOce0LY8d2.QBC3klc[1895360369], QjOce0LY8d2.pQLkUCdIfu);
  LR__j6mKr8[0].pQLkUCdIfu[0].Lyo1S2wuCR = RVBFa4.Jjqjz3Fzw = (QjOce0LY8d2.LEr84 - kLIEpVP5M6.k1pBmKt5Z);
  LR__j6mKr8[0].pQLkUCdIfu[0].oaDGz45xk = yGbRNFJHQgz(NnxECK4.e9plBe3C, NnxECK4, QjOce0LY8d2.QBC3klc[RVBFa4.Jjqjz3Fzw], NnxECK4.LMRFmil[1877024709][kLIEpVP5M6.Lyo1S2wuCR].pQLkUCdIfu);
  LR__j6mKr8[0].pQLkUCdIfu[0].ovE7O0NI[1] = QjOce0LY8d2.w5loS5wCY[832609594][RVBFa4.Jjqjz3Fzw] = (m47OGwiP29J[-1106785602] - m47OGwiP29J[-1183086381]);
  LR__j6mKr8[0].pQLkUCdIfu[0].ovE7O0NI[0] = kLIEpVP5M6.ovE7O0NI[NnxECK4.HLFmYRJLA8z] = (m47OGwiP29J[-1160789182] + m47OGwiP29J[1339067002]);
  xrap0fnmFezJpQ(yGbRNFJHQgz(NnxECK4.e9plBe3C, NnxECK4, NnxECK4.w71qLPnNgX8, QjOce0LY8d2.pQLkUCdIfu));
  QjOce0LY8d2.pQLkUCdIfu[-952611156].ovE7O0NI[QjOce0LY8d2.LEr84] = (m47OGwiP29J[-399330268] + m47OGwiP29J[-531360999]);
  xrap0fnmFezJpQ((2011472358 >= kLIEpVP5M6.oaDGz45xk));
  return kLIEpVP5M6.k1pBmKt5Z = xrap0fnmFezJpQ(NnxECK4.S0U0jVtvU87s2);
}

int ILfb5UhsZG() {
  float YpBaKkHelW6j[2];
  struct CUgyf7 JGzFFMKCV;
  struct sKqft4EKC phHMLIeSsq;
  struct RwgMO2 jTkHUrXea2;
  struct UPvHrK a7qAaR[1];
  YpBaKkHelW6j[1] = 0.000000;
  YpBaKkHelW6j[0] = 0.000000;
  JGzFFMKCV.izQJ0FmmcqOg9 = Zpl7_4YUt;
  JGzFFMKCV.iMYVts2GOFG = -1874501130;
  JGzFFMKCV.yQ9nOOw1M = Zpl7_4YUt;
  JGzFFMKCV.S0U0jVtvU87s2 = Zpl7_4YUt;
  JGzFFMKCV.HLFmYRJLA8z = Zpl7_4YUt;
  JGzFFMKCV.uPIZG7[0][0].LEr84 = Zpl7_4YUt;
  JGzFFMKCV.uPIZG7[0][0].QBC3klc[0][0][1] = YpBaKkHelW6j[-170067337];
  JGzFFMKCV.uPIZG7[0][0].QBC3klc[0][0][0] = YpBaKkHelW6j[978387778];
  JGzFFMKCV.uPIZG7[0][0].w5loS5wCY[0][1] = YpBaKkHelW6j[631249210];
  JGzFFMKCV.uPIZG7[0][0].w5loS5wCY[0][0] = YpBaKkHelW6j[-535933966];
  JGzFFMKCV.uPIZG7[0][0].yummtmy[1] = YpBaKkHelW6j[1238956074];
  JGzFFMKCV.uPIZG7[0][0].yummtmy[0] = YpBaKkHelW6j[-1778832401];
  JGzFFMKCV.uPIZG7[0][0].pQLkUCdIfu[0].hvd8nxs5 = Zpl7_4YUt;
  JGzFFMKCV.uPIZG7[0][0].pQLkUCdIfu[0].k1pBmKt5Z = Zpl7_4YUt;
  JGzFFMKCV.uPIZG7[0][0].pQLkUCdIfu[0].yKJGj_[1] = Zpl7_4YUt;
  JGzFFMKCV.uPIZG7[0][0].pQLkUCdIfu[0].yKJGj_[0] = Zpl7_4YUt;
  JGzFFMKCV.uPIZG7[0][0].pQLkUCdIfu[0].Lyo1S2wuCR = Zpl7_4YUt;
  JGzFFMKCV.uPIZG7[0][0].pQLkUCdIfu[0].oaDGz45xk = Zpl7_4YUt;
  JGzFFMKCV.uPIZG7[0][0].pQLkUCdIfu[0].ovE7O0NI[1] = YpBaKkHelW6j[-618326043];
  JGzFFMKCV.uPIZG7[0][0].pQLkUCdIfu[0].ovE7O0NI[0] = YpBaKkHelW6j[-1335357227];
  JGzFFMKCV.w71qLPnNgX8[0][1] = 3620724808513329828623505911124590592.000000;
  JGzFFMKCV.w71qLPnNgX8[0][0] = YpBaKkHelW6j[1075487963];
  JGzFFMKCV.LMRFmil[0][0].LEr84 = Zpl7_4YUt;
  JGzFFMKCV.LMRFmil[0][0].QBC3klc[0][0][1] = YpBaKkHelW6j[1680681526];
  JGzFFMKCV.LMRFmil[0][0].QBC3klc[0][0][0] = YpBaKkHelW6j[-607551411];
  JGzFFMKCV.LMRFmil[0][0].w5loS5wCY[0][1] = YpBaKkHelW6j[-1717155713];
  JGzFFMKCV.LMRFmil[0][0].w5loS5wCY[0][0] = YpBaKkHelW6j[-718302145];
  JGzFFMKCV.LMRFmil[0][0].yummtmy[1] = YpBaKkHelW6j[-1605339797];
  JGzFFMKCV.LMRFmil[0][0].yummtmy[0] = YpBaKkHelW6j[1886207141];
  JGzFFMKCV.LMRFmil[0][0].pQLkUCdIfu[0].hvd8nxs5 = -2006595951;
  JGzFFMKCV.LMRFmil[0][0].pQLkUCdIfu[0].k1pBmKt5Z = Zpl7_4YUt;
  JGzFFMKCV.LMRFmil[0][0].pQLkUCdIfu[0].yKJGj_[1] = Zpl7_4YUt;
  JGzFFMKCV.LMRFmil[0][0].pQLkUCdIfu[0].yKJGj_[0] = Zpl7_4YUt;
  JGzFFMKCV.LMRFmil[0][0].pQLkUCdIfu[0].Lyo1S2wuCR = 298910891;
  JGzFFMKCV.LMRFmil[0][0].pQLkUCdIfu[0].oaDGz45xk = -989628075;
  JGzFFMKCV.LMRFmil[0][0].pQLkUCdIfu[0].ovE7O0NI[1] = YpBaKkHelW6j[-1555126601];
  JGzFFMKCV.LMRFmil[0][0].pQLkUCdIfu[0].ovE7O0NI[0] = YpBaKkHelW6j[-1567376786];
  JGzFFMKCV.e9plBe3C[0].pl1ZjTvdf[0].LEr84 = -1502811122;
  JGzFFMKCV.e9plBe3C[0].pl1ZjTvdf[0].QBC3klc[0][0][1] = YpBaKkHelW6j[476328166];
  JGzFFMKCV.e9plBe3C[0].pl1ZjTvdf[0].QBC3klc[0][0][0] = YpBaKkHelW6j[-1000736220];
  JGzFFMKCV.e9plBe3C[0].pl1ZjTvdf[0].w5loS5wCY[0][1] = 281718767727412640827310080.000000;
  JGzFFMKCV.e9plBe3C[0].pl1ZjTvdf[0].w5loS5wCY[0][0] = YpBaKkHelW6j[-1704784640];
  JGzFFMKCV.e9plBe3C[0].pl1ZjTvdf[0].yummtmy[1] = -5112670698297933041178572310446080.000000;
  JGzFFMKCV.e9plBe3C[0].pl1ZjTvdf[0].yummtmy[0] = YpBaKkHelW6j[920528387];
  JGzFFMKCV.e9plBe3C[0].pl1ZjTvdf[0].pQLkUCdIfu[0].hvd8nxs5 = Zpl7_4YUt;
  JGzFFMKCV.e9plBe3C[0].pl1ZjTvdf[0].pQLkUCdIfu[0].k1pBmKt5Z = Zpl7_4YUt;
  JGzFFMKCV.e9plBe3C[0].pl1ZjTvdf[0].pQLkUCdIfu[0].yKJGj_[1] = Zpl7_4YUt;
  JGzFFMKCV.e9plBe3C[0].pl1ZjTvdf[0].pQLkUCdIfu[0].yKJGj_[0] = Zpl7_4YUt;
  JGzFFMKCV.e9plBe3C[0].pl1ZjTvdf[0].pQLkUCdIfu[0].Lyo1S2wuCR = Zpl7_4YUt;
  JGzFFMKCV.e9plBe3C[0].pl1ZjTvdf[0].pQLkUCdIfu[0].oaDGz45xk = Zpl7_4YUt;
  JGzFFMKCV.e9plBe3C[0].pl1ZjTvdf[0].pQLkUCdIfu[0].ovE7O0NI[1] = YpBaKkHelW6j[-586228912];
  JGzFFMKCV.e9plBe3C[0].pl1ZjTvdf[0].pQLkUCdIfu[0].ovE7O0NI[0] = YpBaKkHelW6j[-1765781018];
  JGzFFMKCV.e9plBe3C[0].R6yb0b = -2055361103;
  phHMLIeSsq.LEr84 = JGzFFMKCV.yQ9nOOw1M;
  phHMLIeSsq.QBC3klc[0][0][1] = YpBaKkHelW6j[-616779278];
  phHMLIeSsq.QBC3klc[0][0][0] = YpBaKkHelW6j[-4697927];
  phHMLIeSsq.w5loS5wCY[0][1] = YpBaKkHelW6j[2143079139];
  phHMLIeSsq.w5loS5wCY[0][0] = YpBaKkHelW6j[-1];
  phHMLIeSsq.yummtmy[1] = YpBaKkHelW6j[591404926];
  phHMLIeSsq.yummtmy[0] = YpBaKkHelW6j[1947724279];
  phHMLIeSsq.pQLkUCdIfu[0].hvd8nxs5 = JGzFFMKCV.HLFmYRJLA8z;
  phHMLIeSsq.pQLkUCdIfu[0].k1pBmKt5Z = JGzFFMKCV.HLFmYRJLA8z;
  phHMLIeSsq.pQLkUCdIfu[0].yKJGj_[1] = 48165634;
  phHMLIeSsq.pQLkUCdIfu[0].yKJGj_[0] = JGzFFMKCV.HLFmYRJLA8z;
  phHMLIeSsq.pQLkUCdIfu[0].Lyo1S2wuCR = JGzFFMKCV.HLFmYRJLA8z;
  phHMLIeSsq.pQLkUCdIfu[0].oaDGz45xk = JGzFFMKCV.HLFmYRJLA8z;
  phHMLIeSsq.pQLkUCdIfu[0].ovE7O0NI[1] = YpBaKkHelW6j[921576915];
  phHMLIeSsq.pQLkUCdIfu[0].ovE7O0NI[0] = YpBaKkHelW6j[306764110];
  jTkHUrXea2.BT2Ypq = yGbRNFJHQgz(gTVaIXRHX, JGzFFMKCV, JGzFFMKCV.w71qLPnNgX8, phHMLIeSsq.pQLkUCdIfu);
  jTkHUrXea2.B9zFY_vE0FA = yGbRNFJHQgz(JGzFFMKCV.e9plBe3C, JGzFFMKCV, JGzFFMKCV.w71qLPnNgX8, phHMLIeSsq.pQLkUCdIfu);
  jTkHUrXea2.oEXqCc = JGzFFMKCV.HLFmYRJLA8z <= 1726851473;
  jTkHUrXea2.Jjqjz3Fzw = SviLfrBabb7Xe(YpBaKkHelW6j[703394057], JGzFFMKCV.w71qLPnNgX8, phHMLIeSsq.QBC3klc);
  jTkHUrXea2.VQ0Lp = 1283531104;
  a7qAaR[0].hvd8nxs5 = JGzFFMKCV.iMYVts2GOFG;
  a7qAaR[0].k1pBmKt5Z = jTkHUrXea2.Jjqjz3Fzw;
  a7qAaR[0].yKJGj_[1] = JGzFFMKCV.HLFmYRJLA8z;
  a7qAaR[0].yKJGj_[0] = jTkHUrXea2.VQ0Lp;
  a7qAaR[0].Lyo1S2wuCR = JGzFFMKCV.HLFmYRJLA8z;
  a7qAaR[0].oaDGz45xk = jTkHUrXea2.VQ0Lp;
  a7qAaR[0].ovE7O0NI[1] = -345.605957;
  a7qAaR[0].ovE7O0NI[0] = YpBaKkHelW6j[-1820507066];
  jTkHUrXea2.BT2Ypq = (JGzFFMKCV.yQ9nOOw1M / 1691404427);
  phHMLIeSsq.w5loS5wCY[JGzFFMKCV.iMYVts2GOFG][jTkHUrXea2.VQ0Lp] = -117974333485219840.000000;
  YpBaKkHelW6j[jTkHUrXea2.oEXqCc] = -0.000000;
  return phHMLIeSsq.LEr84 = Q4akG(jTkHUrXea2, a7qAaR[988401781], JGzFFMKCV.e9plBe3C);
}

int JTLgH1wKzJ2Dt(struct sKqft4EKC W4_tNluKqSpz81[1][1], struct sKqft4EKC HquOO0CTit[1][1], float jSosHrYSd[2], struct xt3ZLMEkPs nc8RJED5[1]) {
  struct NVMh321_zpGzT WiXqNLjZxRd;
  struct sKqft4EKC Qex0f;
  struct NVMh321_zpGzT ZxZLegIs7EjVPW[2][1];
  WiXqNLjZxRd.fAbdYN1 = Zpl7_4YUt = Zpl7_4YUt;
  WiXqNLjZxRd.um4ej2K8IX8d = JTLgH1wKzJ2Dt(HquOO0CTit, W4_tNluKqSpz81, jSosHrYSd, gTVaIXRHX);
  WiXqNLjZxRd.kNIz3Vf = -1427095254 != Zpl7_4YUt;
  Qex0f.LEr84 = WiXqNLjZxRd.fAbdYN1;
  Qex0f.QBC3klc[0][0][1] = 0.000000;
  Qex0f.QBC3klc[0][0][0] = -2065920080998497243713503232.000000;
  Qex0f.w5loS5wCY[0][1] = jSosHrYSd[1767298274];
  Qex0f.w5loS5wCY[0][0] = jSosHrYSd[-2097901031];
  Qex0f.yummtmy[1] = jSosHrYSd[1636396638];
  Qex0f.yummtmy[0] = jSosHrYSd[-1924548667];
  Qex0f.pQLkUCdIfu[0].hvd8nxs5 = WiXqNLjZxRd.um4ej2K8IX8d;
  Qex0f.pQLkUCdIfu[0].k1pBmKt5Z = WiXqNLjZxRd.kNIz3Vf;
  Qex0f.pQLkUCdIfu[0].yKJGj_[1] = WiXqNLjZxRd.kNIz3Vf;
  Qex0f.pQLkUCdIfu[0].yKJGj_[0] = WiXqNLjZxRd.kNIz3Vf;
  Qex0f.pQLkUCdIfu[0].Lyo1S2wuCR = WiXqNLjZxRd.kNIz3Vf;
  Qex0f.pQLkUCdIfu[0].oaDGz45xk = 752913981;
  Qex0f.pQLkUCdIfu[0].ovE7O0NI[1] = jSosHrYSd[1477438543];
  Qex0f.pQLkUCdIfu[0].ovE7O0NI[0] = jSosHrYSd[463586855];
  ZxZLegIs7EjVPW[1][0].fAbdYN1 = JTLgH1wKzJ2Dt(W4_tNluKqSpz81, HquOO0CTit, Qex0f.QBC3klc[WiXqNLjZxRd.fAbdYN1][Qex0f.LEr84], nc8RJED5);
  ZxZLegIs7EjVPW[1][0].um4ej2K8IX8d = Qex0f.LEr84 = Qex0f.pQLkUCdIfu[890064517].Lyo1S2wuCR;
  ZxZLegIs7EjVPW[1][0].kNIz3Vf = WiXqNLjZxRd.kNIz3Vf = WiXqNLjZxRd.fAbdYN1;
  ZxZLegIs7EjVPW[0][0].fAbdYN1 = Qex0f.pQLkUCdIfu[Qex0f.LEr84].k1pBmKt5Z = (Qex0f.LEr84 == Qex0f.LEr84);
  ZxZLegIs7EjVPW[0][0].um4ej2K8IX8d = Qex0f.LEr84 = (-2028069552 * WiXqNLjZxRd.kNIz3Vf);
  ZxZLegIs7EjVPW[0][0].kNIz3Vf = Qex0f.LEr84 = xrap0fnmFezJpQ(-311377872);
  WiXqNLjZxRd.kNIz3Vf = (WiXqNLjZxRd.kNIz3Vf <= WiXqNLjZxRd.kNIz3Vf);
  WiXqNLjZxRd.kNIz3Vf = WiXqNLjZxRd.kNIz3Vf;
  jSosHrYSd[WiXqNLjZxRd.kNIz3Vf] = 0.000000;
  jSosHrYSd[WiXqNLjZxRd.kNIz3Vf] = (jSosHrYSd[-116243659] / 0.000000);
  jSosHrYSd[WiXqNLjZxRd.kNIz3Vf] = (jSosHrYSd[2058984452] / jSosHrYSd[559383549]);
  {
    struct CUgyf7 P8OJrPyKTr;
    struct sKqft4EKC YuY91lxQuV51;
    struct RwgMO2 NBt9v21;
    P8OJrPyKTr.izQJ0FmmcqOg9 = WiXqNLjZxRd.kNIz3Vf;
    P8OJrPyKTr.iMYVts2GOFG = WiXqNLjZxRd.kNIz3Vf;
    P8OJrPyKTr.yQ9nOOw1M = 519249561;
    P8OJrPyKTr.S0U0jVtvU87s2 = WiXqNLjZxRd.kNIz3Vf;
    P8OJrPyKTr.HLFmYRJLA8z = WiXqNLjZxRd.kNIz3Vf;
    P8OJrPyKTr.uPIZG7[0][0].LEr84 = WiXqNLjZxRd.kNIz3Vf;
    P8OJrPyKTr.uPIZG7[0][0].QBC3klc[0][0][1] = jSosHrYSd[1911762308];
    P8OJrPyKTr.uPIZG7[0][0].QBC3klc[0][0][0] = jSosHrYSd[190220015];
    P8OJrPyKTr.uPIZG7[0][0].w5loS5wCY[0][1] = jSosHrYSd[978806963];
    P8OJrPyKTr.uPIZG7[0][0].w5loS5wCY[0][0] = jSosHrYSd[-820849539];
    P8OJrPyKTr.uPIZG7[0][0].yummtmy[1] = jSosHrYSd[-141622629];
    P8OJrPyKTr.uPIZG7[0][0].yummtmy[0] = 4974576.000000;
    P8OJrPyKTr.uPIZG7[0][0].pQLkUCdIfu[0].hvd8nxs5 = WiXqNLjZxRd.kNIz3Vf;
    P8OJrPyKTr.uPIZG7[0][0].pQLkUCdIfu[0].k1pBmKt5Z = WiXqNLjZxRd.kNIz3Vf;
    P8OJrPyKTr.uPIZG7[0][0].pQLkUCdIfu[0].yKJGj_[1] = WiXqNLjZxRd.kNIz3Vf;
    P8OJrPyKTr.uPIZG7[0][0].pQLkUCdIfu[0].yKJGj_[0] = WiXqNLjZxRd.um4ej2K8IX8d;
    P8OJrPyKTr.uPIZG7[0][0].pQLkUCdIfu[0].Lyo1S2wuCR = WiXqNLjZxRd.fAbdYN1;
    P8OJrPyKTr.uPIZG7[0][0].pQLkUCdIfu[0].oaDGz45xk = WiXqNLjZxRd.kNIz3Vf;
    P8OJrPyKTr.uPIZG7[0][0].pQLkUCdIfu[0].ovE7O0NI[1] = jSosHrYSd[-573208757];
    P8OJrPyKTr.uPIZG7[0][0].pQLkUCdIfu[0].ovE7O0NI[0] = jSosHrYSd[1644292752];
    P8OJrPyKTr.w71qLPnNgX8[0][1] = jSosHrYSd[-225676843];
    P8OJrPyKTr.w71qLPnNgX8[0][0] = jSosHrYSd[2134426010];
    P8OJrPyKTr.LMRFmil[0][0].LEr84 = WiXqNLjZxRd.kNIz3Vf;
    P8OJrPyKTr.LMRFmil[0][0].QBC3klc[0][0][1] = jSosHrYSd[-889995152];
    P8OJrPyKTr.LMRFmil[0][0].QBC3klc[0][0][0] = jSosHrYSd[1159354048];
    P8OJrPyKTr.LMRFmil[0][0].w5loS5wCY[0][1] = jSosHrYSd[-2092628868];
    P8OJrPyKTr.LMRFmil[0][0].w5loS5wCY[0][0] = jSosHrYSd[-2080755348];
    P8OJrPyKTr.LMRFmil[0][0].yummtmy[1] = jSosHrYSd[-838096426];
    P8OJrPyKTr.LMRFmil[0][0].yummtmy[0] = jSosHrYSd[1096417671];
    P8OJrPyKTr.LMRFmil[0][0].pQLkUCdIfu[0].hvd8nxs5 = WiXqNLjZxRd.kNIz3Vf;
    P8OJrPyKTr.LMRFmil[0][0].pQLkUCdIfu[0].k1pBmKt5Z = -316199469;
    P8OJrPyKTr.LMRFmil[0][0].pQLkUCdIfu[0].yKJGj_[1] = 440863258;
    P8OJrPyKTr.LMRFmil[0][0].pQLkUCdIfu[0].yKJGj_[0] = WiXqNLjZxRd.kNIz3Vf;
    P8OJrPyKTr.LMRFmil[0][0].pQLkUCdIfu[0].Lyo1S2wuCR = 2073538577;
    P8OJrPyKTr.LMRFmil[0][0].pQLkUCdIfu[0].oaDGz45xk = WiXqNLjZxRd.kNIz3Vf;
    P8OJrPyKTr.LMRFmil[0][0].pQLkUCdIfu[0].ovE7O0NI[1] = jSosHrYSd[-1072783721];
    P8OJrPyKTr.LMRFmil[0][0].pQLkUCdIfu[0].ovE7O0NI[0] = jSosHrYSd[-283379281];
    P8OJrPyKTr.e9plBe3C[0].pl1ZjTvdf[0].LEr84 = WiXqNLjZxRd.kNIz3Vf;
    P8OJrPyKTr.e9plBe3C[0].pl1ZjTvdf[0].QBC3klc[0][0][1] = -475571626922999808.000000;
    P8OJrPyKTr.e9plBe3C[0].pl1ZjTvdf[0].QBC3klc[0][0][0] = -0.000000;
    P8OJrPyKTr.e9plBe3C[0].pl1ZjTvdf[0].w5loS5wCY[0][1] = jSosHrYSd[-1986724282];
    P8OJrPyKTr.e9plBe3C[0].pl1ZjTvdf[0].w5loS5wCY[0][0] = jSosHrYSd[-1920425907];
    P8OJrPyKTr.e9plBe3C[0].pl1ZjTvdf[0].yummtmy[1] = jSosHrYSd[-182004395];
    P8OJrPyKTr.e9plBe3C[0].pl1ZjTvdf[0].yummtmy[0] = jSosHrYSd[656457160];
    P8OJrPyKTr.e9plBe3C[0].pl1ZjTvdf[0].pQLkUCdIfu[0].hvd8nxs5 = WiXqNLjZxRd.kNIz3Vf;
    P8OJrPyKTr.e9plBe3C[0].pl1ZjTvdf[0].pQLkUCdIfu[0].k1pBmKt5Z = WiXqNLjZxRd.kNIz3Vf;
    P8OJrPyKTr.e9plBe3C[0].pl1ZjTvdf[0].pQLkUCdIfu[0].yKJGj_[1] = WiXqNLjZxRd.kNIz3Vf;
    P8OJrPyKTr.e9plBe3C[0].pl1ZjTvdf[0].pQLkUCdIfu[0].yKJGj_[0] = WiXqNLjZxRd.kNIz3Vf;
    P8OJrPyKTr.e9plBe3C[0].pl1ZjTvdf[0].pQLkUCdIfu[0].Lyo1S2wuCR = WiXqNLjZxRd.kNIz3Vf;
    P8OJrPyKTr.e9plBe3C[0].pl1ZjTvdf[0].pQLkUCdIfu[0].oaDGz45xk = WiXqNLjZxRd.kNIz3Vf;
    P8OJrPyKTr.e9plBe3C[0].pl1ZjTvdf[0].pQLkUCdIfu[0].ovE7O0NI[1] = jSosHrYSd[1657162190];
    P8OJrPyKTr.e9plBe3C[0].pl1ZjTvdf[0].pQLkUCdIfu[0].ovE7O0NI[0] = jSosHrYSd[-1427076673];
    P8OJrPyKTr.e9plBe3C[0].R6yb0b = WiXqNLjZxRd.kNIz3Vf;
    YuY91lxQuV51.LEr84 = WiXqNLjZxRd.kNIz3Vf;
    YuY91lxQuV51.QBC3klc[0][0][1] = jSosHrYSd[-267312032];
    YuY91lxQuV51.QBC3klc[0][0][0] = jSosHrYSd[743895403];
    YuY91lxQuV51.w5loS5wCY[0][1] = jSosHrYSd[1673112688];
    YuY91lxQuV51.w5loS5wCY[0][0] = -564338.500000;
    YuY91lxQuV51.yummtmy[1] = jSosHrYSd[1837142009];
    YuY91lxQuV51.yummtmy[0] = jSosHrYSd[1090703810];
    YuY91lxQuV51.pQLkUCdIfu[0].hvd8nxs5 = WiXqNLjZxRd.um4ej2K8IX8d;
    YuY91lxQuV51.pQLkUCdIfu[0].k1pBmKt5Z = WiXqNLjZxRd.kNIz3Vf;
    YuY91lxQuV51.pQLkUCdIfu[0].yKJGj_[1] = -1858118899;
    YuY91lxQuV51.pQLkUCdIfu[0].yKJGj_[0] = WiXqNLjZxRd.kNIz3Vf;
    YuY91lxQuV51.pQLkUCdIfu[0].Lyo1S2wuCR = WiXqNLjZxRd.kNIz3Vf;
    YuY91lxQuV51.pQLkUCdIfu[0].oaDGz45xk = WiXqNLjZxRd.kNIz3Vf;
    YuY91lxQuV51.pQLkUCdIfu[0].ovE7O0NI[1] = jSosHrYSd[428858184];
    YuY91lxQuV51.pQLkUCdIfu[0].ovE7O0NI[0] = jSosHrYSd[-1776227393];
    NBt9v21.BT2Ypq = YuY91lxQuV51.LEr84;
    NBt9v21.B9zFY_vE0FA = YuY91lxQuV51.LEr84;
    NBt9v21.oEXqCc = YuY91lxQuV51.LEr84;
    NBt9v21.Jjqjz3Fzw = -1397856564;
    NBt9v21.VQ0Lp = 180428171;
    jSosHrYSd[WiXqNLjZxRd.kNIz3Vf] = (jSosHrYSd[652174210] * jSosHrYSd[-1875060876]);
    jSosHrYSd[WiXqNLjZxRd.um4ej2K8IX8d] = 132248154411364649658698694656.000000;
    xrap0fnmFezJpQ(JTLgH1wKzJ2Dt(P8OJrPyKTr.LMRFmil, P8OJrPyKTr.uPIZG7, YuY91lxQuV51.yummtmy, P8OJrPyKTr.e9plBe3C));
    if (YuY91lxQuV51.pQLkUCdIfu[-64116905].k1pBmKt5Z = Q4akG(NBt9v21, YuY91lxQuV51.pQLkUCdIfu[589271376], P8OJrPyKTr.e9plBe3C)) {
      jSosHrYSd[NBt9v21.VQ0Lp] = (jSosHrYSd[-1046702818] - 1627.453125);
    }
    else {
      YuY91lxQuV51.w5loS5wCY[P8OJrPyKTr.yQ9nOOw1M][-235933303] = (jSosHrYSd[2077120938] / 0.000000);
      P8OJrPyKTr.yQ9nOOw1M = (NBt9v21.B9zFY_vE0FA && 1532032116);
      xrap0fnmFezJpQ(yGbRNFJHQgz(P8OJrPyKTr.e9plBe3C, P8OJrPyKTr, YuY91lxQuV51.w5loS5wCY, YuY91lxQuV51.pQLkUCdIfu));
      YuY91lxQuV51.yummtmy[WiXqNLjZxRd.fAbdYN1] = (jSosHrYSd[422745450] * jSosHrYSd[-1493976037]);
      jSosHrYSd[P8OJrPyKTr.HLFmYRJLA8z] = (jSosHrYSd[-895311576] * jSosHrYSd[471239642]);
      YuY91lxQuV51.w5loS5wCY[NBt9v21.VQ0Lp][423402764] = (jSosHrYSd[-1294680959] + jSosHrYSd[1985937993]);
    }
    NBt9v21.BT2Ypq = (WiXqNLjZxRd.kNIz3Vf != WiXqNLjZxRd.kNIz3Vf);
    NBt9v21.VQ0Lp = (WiXqNLjZxRd.kNIz3Vf / YuY91lxQuV51.LEr84);
    M4LlHPMMycv7[NBt9v21.Jjqjz3Fzw].kNIz3Vf = (P8OJrPyKTr.S0U0jVtvU87s2 && -1567379559);
    M4LlHPMMycv7[WiXqNLjZxRd.fAbdYN1].um4ej2K8IX8d = (YuY91lxQuV51.LEr84 * WiXqNLjZxRd.fAbdYN1);
  }
  return WiXqNLjZxRd.kNIz3Vf = SviLfrBabb7Xe(jSosHrYSd[1433459141], Qex0f.w5loS5wCY, Qex0f.QBC3klc);
}

int top_caller() {
  float iFsyRMI4vGpal[2];
  struct RwgMO2 IgEfz2lT;
  struct UPvHrK xOT4SWUAC[1];
  struct CUgyf7 i5LXlMJp;
  struct CUgyf7 SUIfIpnXURQ;
  struct xt3ZLMEkPs EFm7Q;
  iFsyRMI4vGpal[1] = 3569784193024.000000;
  iFsyRMI4vGpal[0] = 17771855114722723080160080297984.000000;
  IgEfz2lT.BT2Ypq = Zpl7_4YUt;
  IgEfz2lT.B9zFY_vE0FA = Zpl7_4YUt;
  IgEfz2lT.oEXqCc = Zpl7_4YUt;
  IgEfz2lT.Jjqjz3Fzw = -118813402;
  IgEfz2lT.VQ0Lp = Zpl7_4YUt;
  xOT4SWUAC[0].hvd8nxs5 = IgEfz2lT.VQ0Lp;
  xOT4SWUAC[0].k1pBmKt5Z = IgEfz2lT.VQ0Lp;
  xOT4SWUAC[0].yKJGj_[1] = IgEfz2lT.VQ0Lp;
  xOT4SWUAC[0].yKJGj_[0] = IgEfz2lT.VQ0Lp;
  xOT4SWUAC[0].Lyo1S2wuCR = IgEfz2lT.VQ0Lp;
  xOT4SWUAC[0].oaDGz45xk = IgEfz2lT.Jjqjz3Fzw;
  xOT4SWUAC[0].ovE7O0NI[1] = iFsyRMI4vGpal[925900398];
  xOT4SWUAC[0].ovE7O0NI[0] = iFsyRMI4vGpal[146194809];
  i5LXlMJp.izQJ0FmmcqOg9 = 1011539368;
  i5LXlMJp.iMYVts2GOFG = IgEfz2lT.VQ0Lp;
  i5LXlMJp.yQ9nOOw1M = IgEfz2lT.VQ0Lp;
  i5LXlMJp.S0U0jVtvU87s2 = IgEfz2lT.VQ0Lp;
  i5LXlMJp.HLFmYRJLA8z = IgEfz2lT.VQ0Lp;
  i5LXlMJp.uPIZG7[0][0].LEr84 = IgEfz2lT.VQ0Lp;
  i5LXlMJp.uPIZG7[0][0].QBC3klc[0][0][1] = iFsyRMI4vGpal[264802645];
  i5LXlMJp.uPIZG7[0][0].QBC3klc[0][0][0] = iFsyRMI4vGpal[776148118];
  i5LXlMJp.uPIZG7[0][0].w5loS5wCY[0][1] = iFsyRMI4vGpal[-2061522847];
  i5LXlMJp.uPIZG7[0][0].w5loS5wCY[0][0] = iFsyRMI4vGpal[1195386377];
  i5LXlMJp.uPIZG7[0][0].yummtmy[1] = iFsyRMI4vGpal[-1411539802];
  i5LXlMJp.uPIZG7[0][0].yummtmy[0] = iFsyRMI4vGpal[554309722];
  i5LXlMJp.uPIZG7[0][0].pQLkUCdIfu[0].hvd8nxs5 = IgEfz2lT.VQ0Lp;
  i5LXlMJp.uPIZG7[0][0].pQLkUCdIfu[0].k1pBmKt5Z = IgEfz2lT.VQ0Lp;
  i5LXlMJp.uPIZG7[0][0].pQLkUCdIfu[0].yKJGj_[1] = IgEfz2lT.VQ0Lp;
  i5LXlMJp.uPIZG7[0][0].pQLkUCdIfu[0].yKJGj_[0] = IgEfz2lT.VQ0Lp;
  i5LXlMJp.uPIZG7[0][0].pQLkUCdIfu[0].Lyo1S2wuCR = IgEfz2lT.VQ0Lp;
  i5LXlMJp.uPIZG7[0][0].pQLkUCdIfu[0].oaDGz45xk = 263631890;
  i5LXlMJp.uPIZG7[0][0].pQLkUCdIfu[0].ovE7O0NI[1] = iFsyRMI4vGpal[-530194821];
  i5LXlMJp.uPIZG7[0][0].pQLkUCdIfu[0].ovE7O0NI[0] = iFsyRMI4vGpal[268776567];
  i5LXlMJp.w71qLPnNgX8[0][1] = iFsyRMI4vGpal[-857742092];
  i5LXlMJp.w71qLPnNgX8[0][0] = iFsyRMI4vGpal[257779428];
  i5LXlMJp.LMRFmil[0][0].LEr84 = -1702426324;
  i5LXlMJp.LMRFmil[0][0].QBC3klc[0][0][1] = iFsyRMI4vGpal[-652240651];
  i5LXlMJp.LMRFmil[0][0].QBC3klc[0][0][0] = iFsyRMI4vGpal[95559771];
  i5LXlMJp.LMRFmil[0][0].w5loS5wCY[0][1] = iFsyRMI4vGpal[1290315384];
  i5LXlMJp.LMRFmil[0][0].w5loS5wCY[0][0] = -0.000000;
  i5LXlMJp.LMRFmil[0][0].yummtmy[1] = 0.000002;
  i5LXlMJp.LMRFmil[0][0].yummtmy[0] = iFsyRMI4vGpal[1810122686];
  i5LXlMJp.LMRFmil[0][0].pQLkUCdIfu[0].hvd8nxs5 = -337541293;
  i5LXlMJp.LMRFmil[0][0].pQLkUCdIfu[0].k1pBmKt5Z = IgEfz2lT.BT2Ypq;
  i5LXlMJp.LMRFmil[0][0].pQLkUCdIfu[0].yKJGj_[1] = IgEfz2lT.VQ0Lp;
  i5LXlMJp.LMRFmil[0][0].pQLkUCdIfu[0].yKJGj_[0] = IgEfz2lT.VQ0Lp;
  i5LXlMJp.LMRFmil[0][0].pQLkUCdIfu[0].Lyo1S2wuCR = IgEfz2lT.VQ0Lp;
  i5LXlMJp.LMRFmil[0][0].pQLkUCdIfu[0].oaDGz45xk = IgEfz2lT.Jjqjz3Fzw;
  i5LXlMJp.LMRFmil[0][0].pQLkUCdIfu[0].ovE7O0NI[1] = iFsyRMI4vGpal[1280532506];
  i5LXlMJp.LMRFmil[0][0].pQLkUCdIfu[0].ovE7O0NI[0] = 5861.639648;
  i5LXlMJp.e9plBe3C[0].pl1ZjTvdf[0].LEr84 = IgEfz2lT.VQ0Lp;
  i5LXlMJp.e9plBe3C[0].pl1ZjTvdf[0].QBC3klc[0][0][1] = iFsyRMI4vGpal[958695311];
  i5LXlMJp.e9plBe3C[0].pl1ZjTvdf[0].QBC3klc[0][0][0] = iFsyRMI4vGpal[151579372];
  i5LXlMJp.e9plBe3C[0].pl1ZjTvdf[0].w5loS5wCY[0][1] = iFsyRMI4vGpal[-178606409];
  i5LXlMJp.e9plBe3C[0].pl1ZjTvdf[0].w5loS5wCY[0][0] = iFsyRMI4vGpal[-895890582];
  i5LXlMJp.e9plBe3C[0].pl1ZjTvdf[0].yummtmy[1] = iFsyRMI4vGpal[804613459];
  i5LXlMJp.e9plBe3C[0].pl1ZjTvdf[0].yummtmy[0] = iFsyRMI4vGpal[878649233];
  i5LXlMJp.e9plBe3C[0].pl1ZjTvdf[0].pQLkUCdIfu[0].hvd8nxs5 = IgEfz2lT.VQ0Lp;
  i5LXlMJp.e9plBe3C[0].pl1ZjTvdf[0].pQLkUCdIfu[0].k1pBmKt5Z = IgEfz2lT.VQ0Lp;
  i5LXlMJp.e9plBe3C[0].pl1ZjTvdf[0].pQLkUCdIfu[0].yKJGj_[1] = IgEfz2lT.VQ0Lp;
  i5LXlMJp.e9plBe3C[0].pl1ZjTvdf[0].pQLkUCdIfu[0].yKJGj_[0] = IgEfz2lT.VQ0Lp;
  i5LXlMJp.e9plBe3C[0].pl1ZjTvdf[0].pQLkUCdIfu[0].Lyo1S2wuCR = IgEfz2lT.VQ0Lp;
  i5LXlMJp.e9plBe3C[0].pl1ZjTvdf[0].pQLkUCdIfu[0].oaDGz45xk = -412021274;
  i5LXlMJp.e9plBe3C[0].pl1ZjTvdf[0].pQLkUCdIfu[0].ovE7O0NI[1] = iFsyRMI4vGpal[-1173125268];
  i5LXlMJp.e9plBe3C[0].pl1ZjTvdf[0].pQLkUCdIfu[0].ovE7O0NI[0] = iFsyRMI4vGpal[-1732479888];
  i5LXlMJp.e9plBe3C[0].R6yb0b = IgEfz2lT.VQ0Lp;
  SUIfIpnXURQ.izQJ0FmmcqOg9 = top_caller();
  SUIfIpnXURQ.iMYVts2GOFG = Zpl7_4YUt && Zpl7_4YUt;
  SUIfIpnXURQ.yQ9nOOw1M = Zpl7_4YUt >= Zpl7_4YUt;
  SUIfIpnXURQ.S0U0jVtvU87s2 = Zpl7_4YUt && Zpl7_4YUt;
  SUIfIpnXURQ.HLFmYRJLA8z = M4LlHPMMycv7[1156203377].um4ej2K8IX8d;
  SUIfIpnXURQ.uPIZG7[0][0].LEr84 = Zpl7_4YUt < Zpl7_4YUt;
  SUIfIpnXURQ.uPIZG7[0][0].QBC3klc[0][0][1] = iFsyRMI4vGpal[-931287032] * iFsyRMI4vGpal[-224947376];
  SUIfIpnXURQ.uPIZG7[0][0].QBC3klc[0][0][0] = iFsyRMI4vGpal[-208320615] + iFsyRMI4vGpal[-348656035];
  SUIfIpnXURQ.uPIZG7[0][0].w5loS5wCY[0][1] = iFsyRMI4vGpal[-80776699] / iFsyRMI4vGpal[1429348766];
  SUIfIpnXURQ.uPIZG7[0][0].w5loS5wCY[0][0] = 0.000000;
  SUIfIpnXURQ.uPIZG7[0][0].yummtmy[1] = -0.000000 / iFsyRMI4vGpal[-98115097];
  SUIfIpnXURQ.uPIZG7[0][0].yummtmy[0] = -0.000000 / iFsyRMI4vGpal[-899203416];
  SUIfIpnXURQ.uPIZG7[0][0].pQLkUCdIfu[0].hvd8nxs5 = Zpl7_4YUt;
  SUIfIpnXURQ.uPIZG7[0][0].pQLkUCdIfu[0].k1pBmKt5Z = xrap0fnmFezJpQ(Zpl7_4YUt);
  SUIfIpnXURQ.uPIZG7[0][0].pQLkUCdIfu[0].yKJGj_[1] = Q4akG(IgEfz2lT, xOT4SWUAC[-1144856189], gTVaIXRHX);
  SUIfIpnXURQ.uPIZG7[0][0].pQLkUCdIfu[0].yKJGj_[0] = ILfb5UhsZG();
  SUIfIpnXURQ.uPIZG7[0][0].pQLkUCdIfu[0].Lyo1S2wuCR = top_caller();
  SUIfIpnXURQ.uPIZG7[0][0].pQLkUCdIfu[0].oaDGz45xk = ILfb5UhsZG();
  SUIfIpnXURQ.uPIZG7[0][0].pQLkUCdIfu[0].ovE7O0NI[1] = iFsyRMI4vGpal[-1882966587] + iFsyRMI4vGpal[-1435210255];
  SUIfIpnXURQ.uPIZG7[0][0].pQLkUCdIfu[0].ovE7O0NI[0] = iFsyRMI4vGpal[-1873945219] - iFsyRMI4vGpal[1890274246];
  SUIfIpnXURQ.w71qLPnNgX8[0][1] = iFsyRMI4vGpal[217287179] - iFsyRMI4vGpal[-30679091];
  SUIfIpnXURQ.w71qLPnNgX8[0][0] = iFsyRMI4vGpal[1259264979] * iFsyRMI4vGpal[986895257];
  SUIfIpnXURQ.LMRFmil[0][0].LEr84 = ILfb5UhsZG();
  SUIfIpnXURQ.LMRFmil[0][0].QBC3klc[0][0][1] = iFsyRMI4vGpal[1459303429] + iFsyRMI4vGpal[-1015637525];
  SUIfIpnXURQ.LMRFmil[0][0].QBC3klc[0][0][0] = -0.000000;
  SUIfIpnXURQ.LMRFmil[0][0].w5loS5wCY[0][1] = 122285051734714718105144366465024.000000 - iFsyRMI4vGpal[-1318828605];
  SUIfIpnXURQ.LMRFmil[0][0].w5loS5wCY[0][0] = 2846224201427437769445510289450598400.000000 + iFsyRMI4vGpal[737634652];
  SUIfIpnXURQ.LMRFmil[0][0].yummtmy[1] = iFsyRMI4vGpal[-2120744848] - iFsyRMI4vGpal[-181006983];
  SUIfIpnXURQ.LMRFmil[0][0].yummtmy[0] = iFsyRMI4vGpal[-100741183] - iFsyRMI4vGpal[1083255233];
  SUIfIpnXURQ.LMRFmil[0][0].pQLkUCdIfu[0].hvd8nxs5 = top_caller();
  SUIfIpnXURQ.LMRFmil[0][0].pQLkUCdIfu[0].k1pBmKt5Z = Q4akG(IgEfz2lT, xOT4SWUAC[-2135509910], gTVaIXRHX);
  SUIfIpnXURQ.LMRFmil[0][0].pQLkUCdIfu[0].yKJGj_[1] = IgEfz2lT.VQ0Lp / IgEfz2lT.VQ0Lp;
  SUIfIpnXURQ.LMRFmil[0][0].pQLkUCdIfu[0].yKJGj_[0] = IgEfz2lT.VQ0Lp != IgEfz2lT.VQ0Lp;
  SUIfIpnXURQ.LMRFmil[0][0].pQLkUCdIfu[0].Lyo1S2wuCR = xrap0fnmFezJpQ(IgEfz2lT.VQ0Lp);
  SUIfIpnXURQ.LMRFmil[0][0].pQLkUCdIfu[0].oaDGz45xk = IgEfz2lT.B9zFY_vE0FA / IgEfz2lT.VQ0Lp;
  SUIfIpnXURQ.LMRFmil[0][0].pQLkUCdIfu[0].ovE7O0NI[1] = iFsyRMI4vGpal[619530486] * iFsyRMI4vGpal[-1243598885];
  SUIfIpnXURQ.LMRFmil[0][0].pQLkUCdIfu[0].ovE7O0NI[0] = iFsyRMI4vGpal[473110938] + iFsyRMI4vGpal[1942249151];
  SUIfIpnXURQ.e9plBe3C[0].pl1ZjTvdf[0].LEr84 = yGbRNFJHQgz(gTVaIXRHX, i5LXlMJp, i5LXlMJp.w71qLPnNgX8, xOT4SWUAC);
  SUIfIpnXURQ.e9plBe3C[0].pl1ZjTvdf[0].QBC3klc[0][0][1] = iFsyRMI4vGpal[-1354987995] + iFsyRMI4vGpal[1130782249];
  SUIfIpnXURQ.e9plBe3C[0].pl1ZjTvdf[0].QBC3klc[0][0][0] = iFsyRMI4vGpal[1549760775] * iFsyRMI4vGpal[-1706911916];
  SUIfIpnXURQ.e9plBe3C[0].pl1ZjTvdf[0].w5loS5wCY[0][1] = iFsyRMI4vGpal[836241323] + iFsyRMI4vGpal[-1217697779];
  SUIfIpnXURQ.e9plBe3C[0].pl1ZjTvdf[0].w5loS5wCY[0][0] = iFsyRMI4vGpal[-1581575739] * iFsyRMI4vGpal[1524063838];
  SUIfIpnXURQ.e9plBe3C[0].pl1ZjTvdf[0].yummtmy[1] = iFsyRMI4vGpal[-1573609680] / iFsyRMI4vGpal[-1861339268];
  SUIfIpnXURQ.e9plBe3C[0].pl1ZjTvdf[0].yummtmy[0] = iFsyRMI4vGpal[644412491] - iFsyRMI4vGpal[354525062];
  SUIfIpnXURQ.e9plBe3C[0].pl1ZjTvdf[0].pQLkUCdIfu[0].hvd8nxs5 = IgEfz2lT.BT2Ypq * i5LXlMJp.S0U0jVtvU87s2;
  SUIfIpnXURQ.e9plBe3C[0].pl1ZjTvdf[0].pQLkUCdIfu[0].k1pBmKt5Z = i5LXlMJp.yQ9nOOw1M * IgEfz2lT.VQ0Lp;
  SUIfIpnXURQ.e9plBe3C[0].pl1ZjTvdf[0].pQLkUCdIfu[0].yKJGj_[1] = IgEfz2lT.B9zFY_vE0FA / IgEfz2lT.VQ0Lp;
  SUIfIpnXURQ.e9plBe3C[0].pl1ZjTvdf[0].pQLkUCdIfu[0].yKJGj_[0] = Q4akG(IgEfz2lT, xOT4SWUAC[1447770225], i5LXlMJp.e9plBe3C);
  SUIfIpnXURQ.e9plBe3C[0].pl1ZjTvdf[0].pQLkUCdIfu[0].Lyo1S2wuCR = -1333854449;
  SUIfIpnXURQ.e9plBe3C[0].pl1ZjTvdf[0].pQLkUCdIfu[0].oaDGz45xk = i5LXlMJp.HLFmYRJLA8z / IgEfz2lT.VQ0Lp;
  SUIfIpnXURQ.e9plBe3C[0].pl1ZjTvdf[0].pQLkUCdIfu[0].ovE7O0NI[1] = iFsyRMI4vGpal[-2076107577] + iFsyRMI4vGpal[1049041961];
  SUIfIpnXURQ.e9plBe3C[0].pl1ZjTvdf[0].pQLkUCdIfu[0].ovE7O0NI[0] = -0.000000;
  SUIfIpnXURQ.e9plBe3C[0].R6yb0b = top_caller();
  EFm7Q.pl1ZjTvdf[0].LEr84 = xOT4SWUAC[IgEfz2lT.BT2Ypq].hvd8nxs5 = -1626485041;
  EFm7Q.pl1ZjTvdf[0].QBC3klc[0][0][1] = iFsyRMI4vGpal[IgEfz2lT.VQ0Lp] = (iFsyRMI4vGpal[-1130415420] + iFsyRMI4vGpal[-5096961]);
  EFm7Q.pl1ZjTvdf[0].QBC3klc[0][0][0] = iFsyRMI4vGpal[i5LXlMJp.HLFmYRJLA8z] = (iFsyRMI4vGpal[1036030959] + iFsyRMI4vGpal[255897974]);
  EFm7Q.pl1ZjTvdf[0].w5loS5wCY[0][1] = xOT4SWUAC[IgEfz2lT.BT2Ypq].ovE7O0NI[i5LXlMJp.iMYVts2GOFG] = (iFsyRMI4vGpal[-476798562] - iFsyRMI4vGpal[1990025779]);
  EFm7Q.pl1ZjTvdf[0].w5loS5wCY[0][0] = SUIfIpnXURQ.w71qLPnNgX8[-740153749][i5LXlMJp.HLFmYRJLA8z] = (iFsyRMI4vGpal[-643463918] * iFsyRMI4vGpal[1641590681]);
  EFm7Q.pl1ZjTvdf[0].yummtmy[1] = iFsyRMI4vGpal[i5LXlMJp.iMYVts2GOFG] = (iFsyRMI4vGpal[-1290756104] - iFsyRMI4vGpal[-123199725]);
  EFm7Q.pl1ZjTvdf[0].yummtmy[0] = iFsyRMI4vGpal[SUIfIpnXURQ.HLFmYRJLA8z] = (-119244784.000000 + iFsyRMI4vGpal[-741801220]);
  EFm7Q.pl1ZjTvdf[0].pQLkUCdIfu[0].hvd8nxs5 = IgEfz2lT.B9zFY_vE0FA = Q4akG(IgEfz2lT, xOT4SWUAC[2078800243], i5LXlMJp.e9plBe3C);
  EFm7Q.pl1ZjTvdf[0].pQLkUCdIfu[0].k1pBmKt5Z = yGbRNFJHQgz(SUIfIpnXURQ.e9plBe3C, (i5LXlMJp = (SUIfIpnXURQ = i5LXlMJp)), SUIfIpnXURQ.w71qLPnNgX8, i5LXlMJp.LMRFmil[SUIfIpnXURQ.HLFmYRJLA8z][IgEfz2lT.Jjqjz3Fzw].pQLkUCdIfu);
  EFm7Q.pl1ZjTvdf[0].pQLkUCdIfu[0].yKJGj_[1] = i5LXlMJp.S0U0jVtvU87s2 = (!IgEfz2lT.BT2Ypq);
  EFm7Q.pl1ZjTvdf[0].pQLkUCdIfu[0].yKJGj_[0] = yGbRNFJHQgz(i5LXlMJp.e9plBe3C, (i5LXlMJp = i5LXlMJp), SUIfIpnXURQ.w71qLPnNgX8, SUIfIpnXURQ.uPIZG7[SUIfIpnXURQ.iMYVts2GOFG][SUIfIpnXURQ.HLFmYRJLA8z].pQLkUCdIfu);
  EFm7Q.pl1ZjTvdf[0].pQLkUCdIfu[0].Lyo1S2wuCR = ILfb5UhsZG();
  EFm7Q.pl1ZjTvdf[0].pQLkUCdIfu[0].oaDGz45xk = IgEfz2lT.Jjqjz3Fzw = ILfb5UhsZG();
  EFm7Q.pl1ZjTvdf[0].pQLkUCdIfu[0].ovE7O0NI[1] = iFsyRMI4vGpal[i5LXlMJp.yQ9nOOw1M] = (iFsyRMI4vGpal[123690686] - iFsyRMI4vGpal[-1392566642]);
  EFm7Q.pl1ZjTvdf[0].pQLkUCdIfu[0].ovE7O0NI[0] = iFsyRMI4vGpal[-17380694] = (iFsyRMI4vGpal[1171419234] / iFsyRMI4vGpal[1624306808]);
  EFm7Q.R6yb0b = xOT4SWUAC[-1062729207].hvd8nxs5 = (IgEfz2lT.VQ0Lp && IgEfz2lT.VQ0Lp);
  SUIfIpnXURQ.S0U0jVtvU87s2 = top_caller();
  IgEfz2lT.VQ0Lp = Q4akG(IgEfz2lT, xOT4SWUAC[-878591513], SUIfIpnXURQ.e9plBe3C);
  {
    i5LXlMJp.HLFmYRJLA8z = (IgEfz2lT.VQ0Lp != SUIfIpnXURQ.yQ9nOOw1M);
    iFsyRMI4vGpal[SUIfIpnXURQ.HLFmYRJLA8z] = (iFsyRMI4vGpal[-1772760066] / iFsyRMI4vGpal[1292604978]);
    IgEfz2lT.VQ0Lp = (i5LXlMJp.HLFmYRJLA8z * SUIfIpnXURQ.HLFmYRJLA8z);
  }
  i5LXlMJp.w71qLPnNgX8[IgEfz2lT.VQ0Lp][SUIfIpnXURQ.HLFmYRJLA8z] = (iFsyRMI4vGpal[-627550193] * iFsyRMI4vGpal[-1667561309]);
  i5LXlMJp.w71qLPnNgX8[-1090821576][i5LXlMJp.HLFmYRJLA8z] = (iFsyRMI4vGpal[1837305381] * iFsyRMI4vGpal[2099269420]);
  return IgEfz2lT.BT2Ypq = (IgEfz2lT.VQ0Lp && IgEfz2lT.VQ0Lp);
}

int initialize_global_objects() {
  Zpl7_4YUt = 1297938473;
  gTVaIXRHX[0].pl1ZjTvdf[0].LEr84 = 744430938 && -1655176556;
  gTVaIXRHX[0].pl1ZjTvdf[0].QBC3klc[0][0][1] = 408687946994428442824409088.000000;
  gTVaIXRHX[0].pl1ZjTvdf[0].QBC3klc[0][0][0] = 0.000000 - 631637213184.000000;
  gTVaIXRHX[0].pl1ZjTvdf[0].w5loS5wCY[0][1] = -3.836350 * 0.000000;
  gTVaIXRHX[0].pl1ZjTvdf[0].w5loS5wCY[0][0] = 0.000000 / 0.000000;
  gTVaIXRHX[0].pl1ZjTvdf[0].yummtmy[1] = 40431874350604405289412535823368192.000000 * 230025216000.000000;
  gTVaIXRHX[0].pl1ZjTvdf[0].yummtmy[0] = 297128513643802946703458304.000000 + -0.000000;
  gTVaIXRHX[0].pl1ZjTvdf[0].pQLkUCdIfu[0].hvd8nxs5 = 775372393 < 1314533717;
  gTVaIXRHX[0].pl1ZjTvdf[0].pQLkUCdIfu[0].k1pBmKt5Z = -114438459 * 2033901372;
  gTVaIXRHX[0].pl1ZjTvdf[0].pQLkUCdIfu[0].yKJGj_[1] = 326880943 / -689863056;
  gTVaIXRHX[0].pl1ZjTvdf[0].pQLkUCdIfu[0].yKJGj_[0] = 1670419355 - -1520321648;
  gTVaIXRHX[0].pl1ZjTvdf[0].pQLkUCdIfu[0].Lyo1S2wuCR = 1623040360;
  gTVaIXRHX[0].pl1ZjTvdf[0].pQLkUCdIfu[0].oaDGz45xk = -1607608185;
  gTVaIXRHX[0].pl1ZjTvdf[0].pQLkUCdIfu[0].ovE7O0NI[1] = -444743433569763307028480.000000 + 175860711424.000000;
  gTVaIXRHX[0].pl1ZjTvdf[0].pQLkUCdIfu[0].ovE7O0NI[0] = 30561728812511219679232.000000 / 11851312580626461974379391614976.000000;
  gTVaIXRHX[0].R6yb0b = -352807747 >= 1617461245;
  M4LlHPMMycv7[0].fAbdYN1 = !1769470220;
  M4LlHPMMycv7[0].um4ej2K8IX8d = 1326995066;
  M4LlHPMMycv7[0].kNIz3Vf = 1498814635 <= 1590404288;
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
