struct EaJOL {
  int SrdPif9N[1];
  int CN8Ezz[1];
  int S95Qu2;
  int M14mg[1];
  float _DShe3[1];
  int tq5055Colnl;
  int u1ZjCSijNWNo[1][1];
};

struct NNjSj5 {
  int p1eTcBqNi[2][1][1];
  int qvpj0RNGl;
  int hUxVn;
  int ROYp1g2BWwR[1][2][1][1];
  int bEFcKfYh;
  float MwcwiPc[1];
  int wdYzrvuNg;
};

struct _rVN5bTjy7RV {
  float qiikK[1];
  float vM5tNuFBM3[2][1];
  int vW_VRAb3TSmfb[1][1][2][1][1];
  float bVUXoIuSl[1][1];
  int hLCYJtU[1][2][1][1];
  int NGeW5A;
  int RSZi5mTP;
  int iis353e[1][1][1][2][1][1];
};

struct LB72D6 {
  float EmhMS[2];
  int trgBrlu6Jw1jTi;
  int M18loFhS;
  int zhRzcv[1][1][1][2][1][1];
  float in6gfL0BjdWW[2];
  float zTAzc8JUK3D[1][2][1];
  int wSJu_yP;
  int GqnL2xZpDA3ZAw;
  int ivTz0C3gkI;
  int A6iz3lXcE;
};

struct nyWAbRulbH {
  int GdBdT0aojo;
  int qJnvF7u;
  int fo_lKDBo;
  int hOEzOvUBtMdhL;
  int zd46LzCmMrpZ;
  float wp2dFtdgOH[2];
  int CTgOWU_lK[2][1];
  struct LB72D6 bx6oKs[1];
};

struct THG4h6uT_TW {
  int RmbZ9c8EwY7r;
};

struct Ms0Ws9e {
  struct LB72D6 ttQmo2T4uN[1];
  int k3aAwed1z8mZ0;
};

struct ZmXYVl {
  struct Ms0Ws9e hdiv8P5Tr[1];
};

struct xFIWHjvlIV1oF9 {
  struct LB72D6 aHjBkgi7bAW[1];
  float EeQ88[1][1][1];
  struct Ms0Ws9e fyzK3[1];
  int DsKOj81[1][2][1][1];
  int AllXNto;
  float awhJMoBRJqe4[1][2][1];
  struct LB72D6 FGhxmxrvGkYP[1][1];
  int b8TjRtWsYFi;
  struct THG4h6uT_TW XOLVuW4VEaNHIa[1];
};

struct drueT79cnq {
  int GKw1nrc_LlhA;
  int l5yOxpiK;
  float E8xIgm[1][2][1];
  float LjkA79FPOPlw4A[1][1][1];
  float qvGy8IH[2][1];
  struct EaJOL u_nH5[2];
  int SoVV7wIQJiD;
};



struct SoYRU {
  int aPQMMmbOEZnsfD[1] = -1132356822;
};


int lkv_ZlY(int xsF_Oh_Cugjn[1][1][2][1][1], struct _rVN5bTjy7RV uACR03fWQztU3) {
  float DfpOj[1];
  DfpOj[0] = 367339968.000000;
  uACR03fWQztU3.NGeW5A = (uACR03fWQztU3.RSZi5mTP / uACR03fWQztU3.NGeW5A);
  uACR03fWQztU3.qiikK[uACR03fWQztU3.NGeW5A] = (DfpOj[-1982991163] * DfpOj[559101435]);
  return lkv_ZlY(uACR03fWQztU3.vW_VRAb3TSmfb, uACR03fWQztU3);
}

int XNoBmbQ(int M0J6Pj[2][1][1], struct xFIWHjvlIV1oF9 gLTm2, struct _rVN5bTjy7RV GvGV8L) {
  float A8gjZwcS[1];
  float En8Kpz[2];
  float dKLIt_jOrIx[2];
  A8gjZwcS[0] = -24321236992.000000;
  En8Kpz[1] = -16428219365705757187048644926326702080.000000;
  En8Kpz[0] = 5677.340332;
  dKLIt_jOrIx[1] = A8gjZwcS[2049297347] + En8Kpz[-1934095538];
  dKLIt_jOrIx[0] = En8Kpz[-10134657] / 158900611210896665027724465211420180480.000000;
  if (gLTm2.aHjBkgi7bAW[-727045342].A6iz3lXcE = XNoBmbQ(GvGV8L.hLCYJtU[1918676095], gLTm2, GvGV8L)) {
    float eruaU9z[1];
    float ICyRrL0[2];
    eruaU9z[0] = 0.000000;
    ICyRrL0[1] = -0.000000;
    ICyRrL0[0] = 0.000000;
    GvGV8L.NGeW5A = 1823741766;
    GvGV8L.qiikK[gLTm2.AllXNto] = (eruaU9z[-550852372] / ICyRrL0[-1182819618]);
    gLTm2.fyzK3[GvGV8L.RSZi5mTP].k3aAwed1z8mZ0 = (GvGV8L.NGeW5A || GvGV8L.NGeW5A);
    eruaU9z[gLTm2.AllXNto] = (-0.000000 - ICyRrL0[1649242972]);
    GvGV8L.NGeW5A = (gLTm2.aHjBkgi7bAW[-370589416].A6iz3lXcE = gLTm2.AllXNto);
    gLTm2.fyzK3[704022852].k3aAwed1z8mZ0 = (GvGV8L.NGeW5A >= gLTm2.AllXNto);
    {
      GvGV8L.qiikK[GvGV8L.NGeW5A] = (ICyRrL0[-1713310579] / ICyRrL0[1538455337]);
      XNoBmbQ(GvGV8L.hLCYJtU[GvGV8L.NGeW5A], (gLTm2 = (gLTm2 = gLTm2)), (GvGV8L = (GvGV8L = GvGV8L)));
    }
    GvGV8L.RSZi5mTP = (-1982011733 < gLTm2.AllXNto);
  }
  else {
    float oSgxyw3ewuc6[1];
    float kpz9WKLRr[2];
    struct NNjSj5 pHnXbo1b_;
    oSgxyw3ewuc6[0] = 4422960343081615318876847902229004288.000000;
    kpz9WKLRr[1] = 0.000000;
    kpz9WKLRr[0] = -0.000000;
    pHnXbo1b_.wdYzrvuNg = GvGV8L.NGeW5A;
    pHnXbo1b_.MwcwiPc[0] = kpz9WKLRr[-377521399];
    pHnXbo1b_.bEFcKfYh = gLTm2.AllXNto;
    pHnXbo1b_.ROYp1g2BWwR[0][1][0][0] = gLTm2.AllXNto;
    pHnXbo1b_.ROYp1g2BWwR[0][0][0][0] = gLTm2.AllXNto;
    pHnXbo1b_.hUxVn = gLTm2.AllXNto;
    pHnXbo1b_.qvpj0RNGl = gLTm2.AllXNto;
    pHnXbo1b_.p1eTcBqNi[1][0][0] = gLTm2.AllXNto;
    pHnXbo1b_.p1eTcBqNi[0][0][0] = gLTm2.AllXNto;
    return GvGV8L.NGeW5A = (gLTm2.AllXNto <= 840750028);
    gLTm2.AllXNto = lkv_ZlY(GvGV8L.iis353e[1272627052], GvGV8L);
    gLTm2.aHjBkgi7bAW[gLTm2.AllXNto].EmhMS[GvGV8L.NGeW5A] = (oSgxyw3ewuc6[300794773] + 17891728572218250865236420591616.000000);
    return GvGV8L.NGeW5A = XNoBmbQ(pHnXbo1b_.p1eTcBqNi, gLTm2, GvGV8L);
    gLTm2.FGhxmxrvGkYP[pHnXbo1b_.wdYzrvuNg][gLTm2.AllXNto].GqnL2xZpDA3ZAw = (GvGV8L.RSZi5mTP >= gLTm2.AllXNto);
    pHnXbo1b_.MwcwiPc[GvGV8L.NGeW5A] = (kpz9WKLRr[-1820835630] + kpz9WKLRr[-85331206]);
    gLTm2.AllXNto = (!pHnXbo1b_.hUxVn);
    gLTm2.AllXNto = (-1278030692 * pHnXbo1b_.hUxVn);
    while (pHnXbo1b_.bEFcKfYh = (!pHnXbo1b_.qvpj0RNGl)) {
      pHnXbo1b_.qvpj0RNGl = lkv_ZlY(GvGV8L.iis353e[327523875], GvGV8L);
      GvGV8L.bVUXoIuSl[pHnXbo1b_.qvpj0RNGl][pHnXbo1b_.qvpj0RNGl] = (kpz9WKLRr[1521285829] + oSgxyw3ewuc6[-2005283342]);
      pHnXbo1b_.qvpj0RNGl = (pHnXbo1b_.qvpj0RNGl == gLTm2.AllXNto);
      gLTm2.AllXNto = lkv_ZlY(GvGV8L.vW_VRAb3TSmfb, GvGV8L);
    }
    gLTm2.AllXNto = (gLTm2.AllXNto >= pHnXbo1b_.bEFcKfYh);
  }
  dKLIt_jOrIx[GvGV8L.NGeW5A] = (A8gjZwcS[107149330] + 0.000000);
  GvGV8L.qiikK[gLTm2.AllXNto] = (A8gjZwcS[-2066850009] - A8gjZwcS[818674817]);
  GvGV8L.NGeW5A = (GvGV8L.NGeW5A >= GvGV8L.NGeW5A);
  GvGV8L.NGeW5A = (-1401853910 * gLTm2.AllXNto);
  GvGV8L.NGeW5A = (gLTm2.AllXNto <= GvGV8L.NGeW5A);
  gLTm2.FGhxmxrvGkYP[gLTm2.AllXNto][GvGV8L.NGeW5A].wSJu_yP = (gLTm2.AllXNto = -245210329);
  GvGV8L.NGeW5A = (-309395691 / gLTm2.AllXNto);
  GvGV8L.qiikK[gLTm2.AllXNto] = 4174590104744060588344884592640.000000;
  return gLTm2.b8TjRtWsYFi = XNoBmbQ(GvGV8L.hLCYJtU[936176317], gLTm2, GvGV8L);
}

int DbpSmbG31(struct THG4h6uT_TW pi5yGQNIIi, float X7e1oxNLCEeZ[1][1], int t191mTTfU7Jt[2][1][1]) {
  float WNpTu6z9f0rr[1];
  float LiXHah4Xv[2];
  struct xFIWHjvlIV1oF9 hRi6J0gQ;
  struct _rVN5bTjy7RV YLobjMPF;
  struct _rVN5bTjy7RV JL_AakOXNKyLV;
  WNpTu6z9f0rr[0] = -4010446113734656.000000;
  LiXHah4Xv[1] = -14870357343163019945157487121924096.000000;
  LiXHah4Xv[0] = -0.000000;
  hRi6J0gQ.XOLVuW4VEaNHIa[0].RmbZ9c8EwY7r = pi5yGQNIIi.RmbZ9c8EwY7r;
  hRi6J0gQ.b8TjRtWsYFi = 1511689540;
  hRi6J0gQ.FGhxmxrvGkYP[0][0].A6iz3lXcE = -945083195;
  hRi6J0gQ.FGhxmxrvGkYP[0][0].ivTz0C3gkI = pi5yGQNIIi.RmbZ9c8EwY7r;
  hRi6J0gQ.FGhxmxrvGkYP[0][0].GqnL2xZpDA3ZAw = pi5yGQNIIi.RmbZ9c8EwY7r;
  hRi6J0gQ.FGhxmxrvGkYP[0][0].wSJu_yP = -985582206;
  hRi6J0gQ.FGhxmxrvGkYP[0][0].zTAzc8JUK3D[0][1][0] = WNpTu6z9f0rr[151225702];
  hRi6J0gQ.FGhxmxrvGkYP[0][0].zTAzc8JUK3D[0][0][0] = WNpTu6z9f0rr[-321402760];
  hRi6J0gQ.FGhxmxrvGkYP[0][0].in6gfL0BjdWW[1] = LiXHah4Xv[527042669];
  hRi6J0gQ.FGhxmxrvGkYP[0][0].in6gfL0BjdWW[0] = WNpTu6z9f0rr[1456065563];
  hRi6J0gQ.FGhxmxrvGkYP[0][0].zhRzcv[0][0][0][1][0][0] = -2140836482;
  hRi6J0gQ.FGhxmxrvGkYP[0][0].zhRzcv[0][0][0][0][0][0] = pi5yGQNIIi.RmbZ9c8EwY7r;
  hRi6J0gQ.FGhxmxrvGkYP[0][0].M18loFhS = pi5yGQNIIi.RmbZ9c8EwY7r;
  hRi6J0gQ.FGhxmxrvGkYP[0][0].trgBrlu6Jw1jTi = pi5yGQNIIi.RmbZ9c8EwY7r;
  hRi6J0gQ.FGhxmxrvGkYP[0][0].EmhMS[1] = LiXHah4Xv[91508421];
  hRi6J0gQ.FGhxmxrvGkYP[0][0].EmhMS[0] = WNpTu6z9f0rr[1063594508];
  hRi6J0gQ.awhJMoBRJqe4[0][1][0] = WNpTu6z9f0rr[441929346];
  hRi6J0gQ.awhJMoBRJqe4[0][0][0] = LiXHah4Xv[-594403992];
  hRi6J0gQ.AllXNto = pi5yGQNIIi.RmbZ9c8EwY7r;
  hRi6J0gQ.DsKOj81[0][1][0][0] = -1046232343;
  hRi6J0gQ.DsKOj81[0][0][0][0] = pi5yGQNIIi.RmbZ9c8EwY7r;
  hRi6J0gQ.fyzK3[0].k3aAwed1z8mZ0 = -1211706132;
  hRi6J0gQ.fyzK3[0].ttQmo2T4uN[0].A6iz3lXcE = -1826057517;
  hRi6J0gQ.fyzK3[0].ttQmo2T4uN[0].ivTz0C3gkI = pi5yGQNIIi.RmbZ9c8EwY7r;
  hRi6J0gQ.fyzK3[0].ttQmo2T4uN[0].GqnL2xZpDA3ZAw = pi5yGQNIIi.RmbZ9c8EwY7r;
  hRi6J0gQ.fyzK3[0].ttQmo2T4uN[0].wSJu_yP = pi5yGQNIIi.RmbZ9c8EwY7r;
  hRi6J0gQ.fyzK3[0].ttQmo2T4uN[0].zTAzc8JUK3D[0][1][0] = LiXHah4Xv[107857462];
  hRi6J0gQ.fyzK3[0].ttQmo2T4uN[0].zTAzc8JUK3D[0][0][0] = LiXHah4Xv[43381325];
  hRi6J0gQ.fyzK3[0].ttQmo2T4uN[0].in6gfL0BjdWW[1] = WNpTu6z9f0rr[1022438246];
  hRi6J0gQ.fyzK3[0].ttQmo2T4uN[0].in6gfL0BjdWW[0] = WNpTu6z9f0rr[-477533996];
  hRi6J0gQ.fyzK3[0].ttQmo2T4uN[0].zhRzcv[0][0][0][1][0][0] = pi5yGQNIIi.RmbZ9c8EwY7r;
  hRi6J0gQ.fyzK3[0].ttQmo2T4uN[0].zhRzcv[0][0][0][0][0][0] = pi5yGQNIIi.RmbZ9c8EwY7r;
  hRi6J0gQ.fyzK3[0].ttQmo2T4uN[0].M18loFhS = pi5yGQNIIi.RmbZ9c8EwY7r;
  hRi6J0gQ.fyzK3[0].ttQmo2T4uN[0].trgBrlu6Jw1jTi = pi5yGQNIIi.RmbZ9c8EwY7r;
  hRi6J0gQ.fyzK3[0].ttQmo2T4uN[0].EmhMS[1] = LiXHah4Xv[-711227076];
  hRi6J0gQ.fyzK3[0].ttQmo2T4uN[0].EmhMS[0] = WNpTu6z9f0rr[-878968426];
  hRi6J0gQ.EeQ88[0][0][0] = -12984331112090826610573312.000000;
  hRi6J0gQ.aHjBkgi7bAW[0].A6iz3lXcE = -776383977;
  hRi6J0gQ.aHjBkgi7bAW[0].ivTz0C3gkI = pi5yGQNIIi.RmbZ9c8EwY7r;
  hRi6J0gQ.aHjBkgi7bAW[0].GqnL2xZpDA3ZAw = pi5yGQNIIi.RmbZ9c8EwY7r;
  hRi6J0gQ.aHjBkgi7bAW[0].wSJu_yP = pi5yGQNIIi.RmbZ9c8EwY7r;
  hRi6J0gQ.aHjBkgi7bAW[0].zTAzc8JUK3D[0][1][0] = WNpTu6z9f0rr[-1258639404];
  hRi6J0gQ.aHjBkgi7bAW[0].zTAzc8JUK3D[0][0][0] = LiXHah4Xv[-467979087];
  hRi6J0gQ.aHjBkgi7bAW[0].in6gfL0BjdWW[1] = -47267950592.000000;
  hRi6J0gQ.aHjBkgi7bAW[0].in6gfL0BjdWW[0] = LiXHah4Xv[-2143281752];
  hRi6J0gQ.aHjBkgi7bAW[0].zhRzcv[0][0][0][1][0][0] = pi5yGQNIIi.RmbZ9c8EwY7r;
  hRi6J0gQ.aHjBkgi7bAW[0].zhRzcv[0][0][0][0][0][0] = 0;
  hRi6J0gQ.aHjBkgi7bAW[0].M18loFhS = pi5yGQNIIi.RmbZ9c8EwY7r;
  hRi6J0gQ.aHjBkgi7bAW[0].trgBrlu6Jw1jTi = 1089904573;
  hRi6J0gQ.aHjBkgi7bAW[0].EmhMS[1] = LiXHah4Xv[-1281097258];
  hRi6J0gQ.aHjBkgi7bAW[0].EmhMS[0] = LiXHah4Xv[-8385019];
  YLobjMPF.iis353e[0][0][0][1][0][0] = 723720414;
  YLobjMPF.iis353e[0][0][0][0][0][0] = pi5yGQNIIi.RmbZ9c8EwY7r;
  YLobjMPF.RSZi5mTP = pi5yGQNIIi.RmbZ9c8EwY7r;
  YLobjMPF.NGeW5A = -411255561;
  YLobjMPF.hLCYJtU[0][1][0][0] = hRi6J0gQ.AllXNto;
  YLobjMPF.hLCYJtU[0][0][0][0] = pi5yGQNIIi.RmbZ9c8EwY7r;
  YLobjMPF.bVUXoIuSl[0][0] = LiXHah4Xv[-434592576];
  YLobjMPF.vW_VRAb3TSmfb[0][0][1][0][0] = pi5yGQNIIi.RmbZ9c8EwY7r;
  YLobjMPF.vW_VRAb3TSmfb[0][0][0][0][0] = pi5yGQNIIi.RmbZ9c8EwY7r;
  YLobjMPF.vM5tNuFBM3[1][0] = 100292855070720000.000000;
  YLobjMPF.vM5tNuFBM3[0][0] = WNpTu6z9f0rr[1059317050];
  YLobjMPF.qiikK[0] = LiXHah4Xv[136528892];
  JL_AakOXNKyLV.iis353e[0][0][0][1][0][0] = XNoBmbQ(t191mTTfU7Jt, hRi6J0gQ, YLobjMPF);
  JL_AakOXNKyLV.iis353e[0][0][0][0][0][0] = lkv_ZlY(YLobjMPF.vW_VRAb3TSmfb, YLobjMPF);
  JL_AakOXNKyLV.RSZi5mTP = -2034843531 == YLobjMPF.NGeW5A;
  JL_AakOXNKyLV.NGeW5A = lkv_ZlY(YLobjMPF.iis353e[1489120615], YLobjMPF);
  JL_AakOXNKyLV.hLCYJtU[0][1][0][0] = DbpSmbG31(pi5yGQNIIi, YLobjMPF.bVUXoIuSl, YLobjMPF.hLCYJtU[575652178]);
  JL_AakOXNKyLV.hLCYJtU[0][0][0][0] = YLobjMPF.RSZi5mTP && -390543406;
  JL_AakOXNKyLV.bVUXoIuSl[0][0] = LiXHah4Xv[-551539882] / LiXHah4Xv[1461341820];
  JL_AakOXNKyLV.vW_VRAb3TSmfb[0][0][1][0][0] = pi5yGQNIIi.RmbZ9c8EwY7r + hRi6J0gQ.AllXNto;
  JL_AakOXNKyLV.vW_VRAb3TSmfb[0][0][0][0][0] = YLobjMPF.NGeW5A > hRi6J0gQ.b8TjRtWsYFi;
  JL_AakOXNKyLV.vM5tNuFBM3[1][0] = LiXHah4Xv[-1618599572] - LiXHah4Xv[1934073287];
  JL_AakOXNKyLV.vM5tNuFBM3[0][0] = WNpTu6z9f0rr[-401226001] + LiXHah4Xv[1160331142];
  JL_AakOXNKyLV.qiikK[0] = WNpTu6z9f0rr[-1631827571] - WNpTu6z9f0rr[1179685370];
  X7e1oxNLCEeZ[pi5yGQNIIi.RmbZ9c8EwY7r][pi5yGQNIIi.RmbZ9c8EwY7r] = 1814898802688.000000;
  return lkv_ZlY(JL_AakOXNKyLV.vW_VRAb3TSmfb, JL_AakOXNKyLV);
}

int tQ2ZB5PoyMovs() {
  struct drueT79cnq Nu1Wt4Jw9z;
  int s9RFJK[1];
  struct THG4h6uT_TW uDE4K1pQtOi[1];
  float xdzePcyNYy[1];
  float rz0ZW[1][1][1];
  int WfU5FiD2JL6Om[1][2][1][1];
  float qJZVB[2];
  struct xFIWHjvlIV1oF9 UQwc8TTrY2jRqM;
  struct _rVN5bTjy7RV S0_74dO;
  Nu1Wt4Jw9z.SoVV7wIQJiD = 1489532146;
  Nu1Wt4Jw9z.u_nH5[1].u1ZjCSijNWNo[0][0] = -1758858485;
  Nu1Wt4Jw9z.u_nH5[1].tq5055Colnl = 2065270746;
  Nu1Wt4Jw9z.u_nH5[1]._DShe3[0] = -16701363200.000000;
  Nu1Wt4Jw9z.u_nH5[1].M14mg[0] = 1411180910;
  Nu1Wt4Jw9z.u_nH5[1].S95Qu2 = 1998412532;
  Nu1Wt4Jw9z.u_nH5[1].CN8Ezz[0] = -340718633;
  Nu1Wt4Jw9z.u_nH5[1].SrdPif9N[0] = 823438240;
  Nu1Wt4Jw9z.u_nH5[0].u1ZjCSijNWNo[0][0] = -1671455730;
  Nu1Wt4Jw9z.u_nH5[0].tq5055Colnl = 1511374393;
  Nu1Wt4Jw9z.u_nH5[0]._DShe3[0] = -1182004703884813353100584681472.000000;
  Nu1Wt4Jw9z.u_nH5[0].M14mg[0] = 252475976;
  Nu1Wt4Jw9z.u_nH5[0].S95Qu2 = -317290455;
  Nu1Wt4Jw9z.u_nH5[0].CN8Ezz[0] = 2136598489;
  Nu1Wt4Jw9z.u_nH5[0].SrdPif9N[0] = -1972798774;
  Nu1Wt4Jw9z.qvGy8IH[1][0] = -1952067721273278464.000000;
  Nu1Wt4Jw9z.qvGy8IH[0][0] = 0.000001;
  Nu1Wt4Jw9z.LjkA79FPOPlw4A[0][0][0] = 81087050425041414100816321903176187904.000000;
  Nu1Wt4Jw9z.E8xIgm[0][1][0] = -15628600568985472505054300305620992.000000;
  Nu1Wt4Jw9z.E8xIgm[0][0][0] = 3298.019531;
  Nu1Wt4Jw9z.l5yOxpiK = 1823751445;
  Nu1Wt4Jw9z.GKw1nrc_LlhA = -6211511;
  s9RFJK[0] = Nu1Wt4Jw9z.GKw1nrc_LlhA / Nu1Wt4Jw9z.l5yOxpiK;
  uDE4K1pQtOi[0].RmbZ9c8EwY7r = Nu1Wt4Jw9z.GKw1nrc_LlhA;
  xdzePcyNYy[0] = 0.000000;
  rz0ZW[0][0][0] = xdzePcyNYy[-1224985519];
  WfU5FiD2JL6Om[0][1][0][0] = Nu1Wt4Jw9z.GKw1nrc_LlhA;
  WfU5FiD2JL6Om[0][0][0][0] = -305054419;
  qJZVB[1] = 0.000000;
  qJZVB[0] = 0.000100;
  UQwc8TTrY2jRqM.XOLVuW4VEaNHIa[0].RmbZ9c8EwY7r = Nu1Wt4Jw9z.GKw1nrc_LlhA;
  UQwc8TTrY2jRqM.b8TjRtWsYFi = Nu1Wt4Jw9z.GKw1nrc_LlhA;
  UQwc8TTrY2jRqM.FGhxmxrvGkYP[0][0].A6iz3lXcE = 2098669004;
  UQwc8TTrY2jRqM.FGhxmxrvGkYP[0][0].ivTz0C3gkI = Nu1Wt4Jw9z.GKw1nrc_LlhA;
  UQwc8TTrY2jRqM.FGhxmxrvGkYP[0][0].GqnL2xZpDA3ZAw = Nu1Wt4Jw9z.GKw1nrc_LlhA;
  UQwc8TTrY2jRqM.FGhxmxrvGkYP[0][0].wSJu_yP = Nu1Wt4Jw9z.GKw1nrc_LlhA;
  UQwc8TTrY2jRqM.FGhxmxrvGkYP[0][0].zTAzc8JUK3D[0][1][0] = xdzePcyNYy[-1049195523];
  UQwc8TTrY2jRqM.FGhxmxrvGkYP[0][0].zTAzc8JUK3D[0][0][0] = -0.000000;
  UQwc8TTrY2jRqM.FGhxmxrvGkYP[0][0].in6gfL0BjdWW[1] = qJZVB[1755942334];
  UQwc8TTrY2jRqM.FGhxmxrvGkYP[0][0].in6gfL0BjdWW[0] = qJZVB[-810933619];
  UQwc8TTrY2jRqM.FGhxmxrvGkYP[0][0].zhRzcv[0][0][0][1][0][0] = 1480090086;
  UQwc8TTrY2jRqM.FGhxmxrvGkYP[0][0].zhRzcv[0][0][0][0][0][0] = Nu1Wt4Jw9z.GKw1nrc_LlhA;
  UQwc8TTrY2jRqM.FGhxmxrvGkYP[0][0].M18loFhS = Nu1Wt4Jw9z.GKw1nrc_LlhA;
  UQwc8TTrY2jRqM.FGhxmxrvGkYP[0][0].trgBrlu6Jw1jTi = Nu1Wt4Jw9z.GKw1nrc_LlhA;
  UQwc8TTrY2jRqM.FGhxmxrvGkYP[0][0].EmhMS[1] = qJZVB[-810688097];
  UQwc8TTrY2jRqM.FGhxmxrvGkYP[0][0].EmhMS[0] = xdzePcyNYy[-163352591];
  UQwc8TTrY2jRqM.awhJMoBRJqe4[0][1][0] = xdzePcyNYy[654513542];
  UQwc8TTrY2jRqM.awhJMoBRJqe4[0][0][0] = qJZVB[2070629096];
  UQwc8TTrY2jRqM.AllXNto = Nu1Wt4Jw9z.GKw1nrc_LlhA;
  UQwc8TTrY2jRqM.DsKOj81[0][1][0][0] = Nu1Wt4Jw9z.GKw1nrc_LlhA;
  UQwc8TTrY2jRqM.DsKOj81[0][0][0][0] = Nu1Wt4Jw9z.SoVV7wIQJiD;
  UQwc8TTrY2jRqM.fyzK3[0].k3aAwed1z8mZ0 = Nu1Wt4Jw9z.GKw1nrc_LlhA;
  UQwc8TTrY2jRqM.fyzK3[0].ttQmo2T4uN[0].A6iz3lXcE = Nu1Wt4Jw9z.GKw1nrc_LlhA;
  UQwc8TTrY2jRqM.fyzK3[0].ttQmo2T4uN[0].ivTz0C3gkI = Nu1Wt4Jw9z.GKw1nrc_LlhA;
  UQwc8TTrY2jRqM.fyzK3[0].ttQmo2T4uN[0].GqnL2xZpDA3ZAw = Nu1Wt4Jw9z.GKw1nrc_LlhA;
  UQwc8TTrY2jRqM.fyzK3[0].ttQmo2T4uN[0].wSJu_yP = Nu1Wt4Jw9z.GKw1nrc_LlhA;
  UQwc8TTrY2jRqM.fyzK3[0].ttQmo2T4uN[0].zTAzc8JUK3D[0][1][0] = xdzePcyNYy[-920102195];
  UQwc8TTrY2jRqM.fyzK3[0].ttQmo2T4uN[0].zTAzc8JUK3D[0][0][0] = xdzePcyNYy[-867272324];
  UQwc8TTrY2jRqM.fyzK3[0].ttQmo2T4uN[0].in6gfL0BjdWW[1] = xdzePcyNYy[-493899780];
  UQwc8TTrY2jRqM.fyzK3[0].ttQmo2T4uN[0].in6gfL0BjdWW[0] = xdzePcyNYy[-1238920724];
  UQwc8TTrY2jRqM.fyzK3[0].ttQmo2T4uN[0].zhRzcv[0][0][0][1][0][0] = 1083373543;
  UQwc8TTrY2jRqM.fyzK3[0].ttQmo2T4uN[0].zhRzcv[0][0][0][0][0][0] = Nu1Wt4Jw9z.GKw1nrc_LlhA;
  UQwc8TTrY2jRqM.fyzK3[0].ttQmo2T4uN[0].M18loFhS = Nu1Wt4Jw9z.GKw1nrc_LlhA;
  UQwc8TTrY2jRqM.fyzK3[0].ttQmo2T4uN[0].trgBrlu6Jw1jTi = Nu1Wt4Jw9z.GKw1nrc_LlhA;
  UQwc8TTrY2jRqM.fyzK3[0].ttQmo2T4uN[0].EmhMS[1] = qJZVB[-896509548];
  UQwc8TTrY2jRqM.fyzK3[0].ttQmo2T4uN[0].EmhMS[0] = xdzePcyNYy[864892581];
  UQwc8TTrY2jRqM.EeQ88[0][0][0] = xdzePcyNYy[-1565147961];
  UQwc8TTrY2jRqM.aHjBkgi7bAW[0].A6iz3lXcE = 63862301;
  UQwc8TTrY2jRqM.aHjBkgi7bAW[0].ivTz0C3gkI = Nu1Wt4Jw9z.GKw1nrc_LlhA;
  UQwc8TTrY2jRqM.aHjBkgi7bAW[0].GqnL2xZpDA3ZAw = Nu1Wt4Jw9z.GKw1nrc_LlhA;
  UQwc8TTrY2jRqM.aHjBkgi7bAW[0].wSJu_yP = Nu1Wt4Jw9z.GKw1nrc_LlhA;
  UQwc8TTrY2jRqM.aHjBkgi7bAW[0].zTAzc8JUK3D[0][1][0] = xdzePcyNYy[-1268986458];
  UQwc8TTrY2jRqM.aHjBkgi7bAW[0].zTAzc8JUK3D[0][0][0] = xdzePcyNYy[1910206198];
  UQwc8TTrY2jRqM.aHjBkgi7bAW[0].in6gfL0BjdWW[1] = xdzePcyNYy[-858333906];
  UQwc8TTrY2jRqM.aHjBkgi7bAW[0].in6gfL0BjdWW[0] = qJZVB[-1981651182];
  UQwc8TTrY2jRqM.aHjBkgi7bAW[0].zhRzcv[0][0][0][1][0][0] = Nu1Wt4Jw9z.GKw1nrc_LlhA;
  UQwc8TTrY2jRqM.aHjBkgi7bAW[0].zhRzcv[0][0][0][0][0][0] = Nu1Wt4Jw9z.GKw1nrc_LlhA;
  UQwc8TTrY2jRqM.aHjBkgi7bAW[0].M18loFhS = -407816218;
  UQwc8TTrY2jRqM.aHjBkgi7bAW[0].trgBrlu6Jw1jTi = Nu1Wt4Jw9z.GKw1nrc_LlhA;
  UQwc8TTrY2jRqM.aHjBkgi7bAW[0].EmhMS[1] = xdzePcyNYy[846453196];
  UQwc8TTrY2jRqM.aHjBkgi7bAW[0].EmhMS[0] = xdzePcyNYy[-935225989];
  S0_74dO.iis353e[0][0][0][1][0][0] = 528764661;
  S0_74dO.iis353e[0][0][0][0][0][0] = UQwc8TTrY2jRqM.AllXNto;
  S0_74dO.RSZi5mTP = UQwc8TTrY2jRqM.AllXNto;
  S0_74dO.NGeW5A = UQwc8TTrY2jRqM.AllXNto;
  S0_74dO.hLCYJtU[0][1][0][0] = UQwc8TTrY2jRqM.AllXNto;
  S0_74dO.hLCYJtU[0][0][0][0] = UQwc8TTrY2jRqM.AllXNto;
  S0_74dO.bVUXoIuSl[0][0] = xdzePcyNYy[1828131316];
  S0_74dO.vW_VRAb3TSmfb[0][0][1][0][0] = UQwc8TTrY2jRqM.AllXNto;
  S0_74dO.vW_VRAb3TSmfb[0][0][0][0][0] = UQwc8TTrY2jRqM.AllXNto;
  S0_74dO.vM5tNuFBM3[1][0] = qJZVB[1434746096];
  S0_74dO.vM5tNuFBM3[0][0] = xdzePcyNYy[-340748864];
  S0_74dO.qiikK[0] = xdzePcyNYy[-788601584];
  s9RFJK[Nu1Wt4Jw9z.GKw1nrc_LlhA] = DbpSmbG31(uDE4K1pQtOi[1186059158], rz0ZW[1791857115], WfU5FiD2JL6Om[292379993]);
  Nu1Wt4Jw9z.GKw1nrc_LlhA = tQ2ZB5PoyMovs();
  Nu1Wt4Jw9z.qvGy8IH[Nu1Wt4Jw9z.GKw1nrc_LlhA][Nu1Wt4Jw9z.GKw1nrc_LlhA] = (xdzePcyNYy[239326872] - xdzePcyNYy[2092857716]);
  return Nu1Wt4Jw9z.GKw1nrc_LlhA = XNoBmbQ(WfU5FiD2JL6Om[980854115], UQwc8TTrY2jRqM, S0_74dO);
  return Nu1Wt4Jw9z.u_nH5[UQwc8TTrY2jRqM.AllXNto].M14mg[UQwc8TTrY2jRqM.AllXNto] = (UQwc8TTrY2jRqM.AllXNto > 757026553);
}

int ybLZAY(int NRgpSBwYZB[2][1], struct THG4h6uT_TW LxYeUyu6g, float u24RyA4rsvVX[1][2][1], struct Ms0Ws9e EXVWcoTNqEShkL[1], struct NNjSj5 WVKEAOsKXB_) {
  float FNeWDNJv[1];
  float x_eJTnWjhH1QDU[2];
  float tXMrE9fqOqu_L[2];
  struct xFIWHjvlIV1oF9 HPtKBu6KVa;
  struct _rVN5bTjy7RV BHG4tdFgJ6Vm;
  struct drueT79cnq X3Iqsq;
  FNeWDNJv[0] = 0.000000;
  x_eJTnWjhH1QDU[1] = -0.000000;
  x_eJTnWjhH1QDU[0] = 197363336140484346118144.000000;
  tXMrE9fqOqu_L[1] = FNeWDNJv[847161125] - FNeWDNJv[-1591295816];
  tXMrE9fqOqu_L[0] = FNeWDNJv[1148607848] * x_eJTnWjhH1QDU[659644919];
  HPtKBu6KVa.XOLVuW4VEaNHIa[0].RmbZ9c8EwY7r = WVKEAOsKXB_.hUxVn;
  HPtKBu6KVa.b8TjRtWsYFi = LxYeUyu6g.RmbZ9c8EwY7r;
  HPtKBu6KVa.FGhxmxrvGkYP[0][0].A6iz3lXcE = -216565407;
  HPtKBu6KVa.FGhxmxrvGkYP[0][0].ivTz0C3gkI = LxYeUyu6g.RmbZ9c8EwY7r;
  HPtKBu6KVa.FGhxmxrvGkYP[0][0].GqnL2xZpDA3ZAw = LxYeUyu6g.RmbZ9c8EwY7r;
  HPtKBu6KVa.FGhxmxrvGkYP[0][0].wSJu_yP = WVKEAOsKXB_.bEFcKfYh;
  HPtKBu6KVa.FGhxmxrvGkYP[0][0].zTAzc8JUK3D[0][1][0] = -1653399635059600785408.000000;
  HPtKBu6KVa.FGhxmxrvGkYP[0][0].zTAzc8JUK3D[0][0][0] = FNeWDNJv[-1694190544];
  HPtKBu6KVa.FGhxmxrvGkYP[0][0].in6gfL0BjdWW[1] = FNeWDNJv[1154702839];
  HPtKBu6KVa.FGhxmxrvGkYP[0][0].in6gfL0BjdWW[0] = tXMrE9fqOqu_L[-1046130417];
  HPtKBu6KVa.FGhxmxrvGkYP[0][0].zhRzcv[0][0][0][1][0][0] = WVKEAOsKXB_.qvpj0RNGl;
  HPtKBu6KVa.FGhxmxrvGkYP[0][0].zhRzcv[0][0][0][0][0][0] = WVKEAOsKXB_.qvpj0RNGl;
  HPtKBu6KVa.FGhxmxrvGkYP[0][0].M18loFhS = LxYeUyu6g.RmbZ9c8EwY7r;
  HPtKBu6KVa.FGhxmxrvGkYP[0][0].trgBrlu6Jw1jTi = WVKEAOsKXB_.bEFcKfYh;
  HPtKBu6KVa.FGhxmxrvGkYP[0][0].EmhMS[1] = FNeWDNJv[561496470];
  HPtKBu6KVa.FGhxmxrvGkYP[0][0].EmhMS[0] = x_eJTnWjhH1QDU[1298957038];
  HPtKBu6KVa.awhJMoBRJqe4[0][1][0] = tXMrE9fqOqu_L[-1865207992];
  HPtKBu6KVa.awhJMoBRJqe4[0][0][0] = tXMrE9fqOqu_L[-2019581117];
  HPtKBu6KVa.AllXNto = -367218555;
  HPtKBu6KVa.DsKOj81[0][1][0][0] = LxYeUyu6g.RmbZ9c8EwY7r;
  HPtKBu6KVa.DsKOj81[0][0][0][0] = LxYeUyu6g.RmbZ9c8EwY7r;
  HPtKBu6KVa.fyzK3[0].k3aAwed1z8mZ0 = WVKEAOsKXB_.qvpj0RNGl;
  HPtKBu6KVa.fyzK3[0].ttQmo2T4uN[0].A6iz3lXcE = LxYeUyu6g.RmbZ9c8EwY7r;
  HPtKBu6KVa.fyzK3[0].ttQmo2T4uN[0].ivTz0C3gkI = LxYeUyu6g.RmbZ9c8EwY7r;
  HPtKBu6KVa.fyzK3[0].ttQmo2T4uN[0].GqnL2xZpDA3ZAw = 2095822525;
  HPtKBu6KVa.fyzK3[0].ttQmo2T4uN[0].wSJu_yP = LxYeUyu6g.RmbZ9c8EwY7r;
  HPtKBu6KVa.fyzK3[0].ttQmo2T4uN[0].zTAzc8JUK3D[0][1][0] = FNeWDNJv[341392173];
  HPtKBu6KVa.fyzK3[0].ttQmo2T4uN[0].zTAzc8JUK3D[0][0][0] = tXMrE9fqOqu_L[73914371];
  HPtKBu6KVa.fyzK3[0].ttQmo2T4uN[0].in6gfL0BjdWW[1] = 0.000008;
  HPtKBu6KVa.fyzK3[0].ttQmo2T4uN[0].in6gfL0BjdWW[0] = x_eJTnWjhH1QDU[1256403510];
  HPtKBu6KVa.fyzK3[0].ttQmo2T4uN[0].zhRzcv[0][0][0][1][0][0] = WVKEAOsKXB_.qvpj0RNGl;
  HPtKBu6KVa.fyzK3[0].ttQmo2T4uN[0].zhRzcv[0][0][0][0][0][0] = LxYeUyu6g.RmbZ9c8EwY7r;
  HPtKBu6KVa.fyzK3[0].ttQmo2T4uN[0].M18loFhS = LxYeUyu6g.RmbZ9c8EwY7r;
  HPtKBu6KVa.fyzK3[0].ttQmo2T4uN[0].trgBrlu6Jw1jTi = WVKEAOsKXB_.qvpj0RNGl;
  HPtKBu6KVa.fyzK3[0].ttQmo2T4uN[0].EmhMS[1] = FNeWDNJv[1205394842];
  HPtKBu6KVa.fyzK3[0].ttQmo2T4uN[0].EmhMS[0] = x_eJTnWjhH1QDU[-673880983];
  HPtKBu6KVa.EeQ88[0][0][0] = FNeWDNJv[1582823370];
  HPtKBu6KVa.aHjBkgi7bAW[0].A6iz3lXcE = WVKEAOsKXB_.qvpj0RNGl;
  HPtKBu6KVa.aHjBkgi7bAW[0].ivTz0C3gkI = LxYeUyu6g.RmbZ9c8EwY7r;
  HPtKBu6KVa.aHjBkgi7bAW[0].GqnL2xZpDA3ZAw = WVKEAOsKXB_.wdYzrvuNg;
  HPtKBu6KVa.aHjBkgi7bAW[0].wSJu_yP = -426756784;
  HPtKBu6KVa.aHjBkgi7bAW[0].zTAzc8JUK3D[0][1][0] = FNeWDNJv[733653498];
  HPtKBu6KVa.aHjBkgi7bAW[0].zTAzc8JUK3D[0][0][0] = FNeWDNJv[1949437440];
  HPtKBu6KVa.aHjBkgi7bAW[0].in6gfL0BjdWW[1] = x_eJTnWjhH1QDU[1525849610];
  HPtKBu6KVa.aHjBkgi7bAW[0].in6gfL0BjdWW[0] = -76078552762334877909667635565109968896.000000;
  HPtKBu6KVa.aHjBkgi7bAW[0].zhRzcv[0][0][0][1][0][0] = LxYeUyu6g.RmbZ9c8EwY7r;
  HPtKBu6KVa.aHjBkgi7bAW[0].zhRzcv[0][0][0][0][0][0] = WVKEAOsKXB_.qvpj0RNGl;
  HPtKBu6KVa.aHjBkgi7bAW[0].M18loFhS = LxYeUyu6g.RmbZ9c8EwY7r;
  HPtKBu6KVa.aHjBkgi7bAW[0].trgBrlu6Jw1jTi = LxYeUyu6g.RmbZ9c8EwY7r;
  HPtKBu6KVa.aHjBkgi7bAW[0].EmhMS[1] = FNeWDNJv[-476635893];
  HPtKBu6KVa.aHjBkgi7bAW[0].EmhMS[0] = x_eJTnWjhH1QDU[915064164];
  BHG4tdFgJ6Vm.iis353e[0][0][0][1][0][0] = LxYeUyu6g.RmbZ9c8EwY7r;
  BHG4tdFgJ6Vm.iis353e[0][0][0][0][0][0] = LxYeUyu6g.RmbZ9c8EwY7r;
  BHG4tdFgJ6Vm.RSZi5mTP = WVKEAOsKXB_.qvpj0RNGl;
  BHG4tdFgJ6Vm.NGeW5A = WVKEAOsKXB_.qvpj0RNGl;
  BHG4tdFgJ6Vm.hLCYJtU[0][1][0][0] = HPtKBu6KVa.b8TjRtWsYFi;
  BHG4tdFgJ6Vm.hLCYJtU[0][0][0][0] = WVKEAOsKXB_.qvpj0RNGl;
  BHG4tdFgJ6Vm.bVUXoIuSl[0][0] = x_eJTnWjhH1QDU[-1587223393];
  BHG4tdFgJ6Vm.vW_VRAb3TSmfb[0][0][1][0][0] = LxYeUyu6g.RmbZ9c8EwY7r;
  BHG4tdFgJ6Vm.vW_VRAb3TSmfb[0][0][0][0][0] = WVKEAOsKXB_.qvpj0RNGl;
  BHG4tdFgJ6Vm.vM5tNuFBM3[1][0] = FNeWDNJv[-1449909836];
  BHG4tdFgJ6Vm.vM5tNuFBM3[0][0] = tXMrE9fqOqu_L[-2078838899];
  BHG4tdFgJ6Vm.qiikK[0] = FNeWDNJv[90095488];
  X3Iqsq.SoVV7wIQJiD = WVKEAOsKXB_.wdYzrvuNg = (WVKEAOsKXB_.qvpj0RNGl == WVKEAOsKXB_.qvpj0RNGl);
  X3Iqsq.u_nH5[1].u1ZjCSijNWNo[0][0] = LxYeUyu6g.RmbZ9c8EwY7r = (WVKEAOsKXB_.qvpj0RNGl + WVKEAOsKXB_.qvpj0RNGl);
  X3Iqsq.u_nH5[1].tq5055Colnl = LxYeUyu6g.RmbZ9c8EwY7r = XNoBmbQ(WVKEAOsKXB_.ROYp1g2BWwR[-1552635703], HPtKBu6KVa, BHG4tdFgJ6Vm);
  X3Iqsq.u_nH5[1]._DShe3[0] = WVKEAOsKXB_.MwcwiPc[WVKEAOsKXB_.qvpj0RNGl] = 2523474695033650833209691989868544.000000;
  X3Iqsq.u_nH5[1].M14mg[0] = EXVWcoTNqEShkL[LxYeUyu6g.RmbZ9c8EwY7r].ttQmo2T4uN[LxYeUyu6g.RmbZ9c8EwY7r].wSJu_yP = (LxYeUyu6g.RmbZ9c8EwY7r * WVKEAOsKXB_.qvpj0RNGl);
  X3Iqsq.u_nH5[1].S95Qu2 = WVKEAOsKXB_.qvpj0RNGl = (WVKEAOsKXB_.wdYzrvuNg == LxYeUyu6g.RmbZ9c8EwY7r);
  X3Iqsq.u_nH5[1].CN8Ezz[0] = HPtKBu6KVa.aHjBkgi7bAW[HPtKBu6KVa.b8TjRtWsYFi].trgBrlu6Jw1jTi = XNoBmbQ(WVKEAOsKXB_.p1eTcBqNi, HPtKBu6KVa, BHG4tdFgJ6Vm);
  X3Iqsq.u_nH5[1].SrdPif9N[0] = HPtKBu6KVa.AllXNto = DbpSmbG31(HPtKBu6KVa.XOLVuW4VEaNHIa[-865116995], BHG4tdFgJ6Vm.bVUXoIuSl, HPtKBu6KVa.DsKOj81[1778456439]);
  X3Iqsq.u_nH5[0].u1ZjCSijNWNo[0][0] = XNoBmbQ(BHG4tdFgJ6Vm.hLCYJtU[LxYeUyu6g.RmbZ9c8EwY7r], (HPtKBu6KVa = HPtKBu6KVa), BHG4tdFgJ6Vm);
  X3Iqsq.u_nH5[0].tq5055Colnl = WVKEAOsKXB_.bEFcKfYh = XNoBmbQ(WVKEAOsKXB_.p1eTcBqNi, HPtKBu6KVa, BHG4tdFgJ6Vm);
  X3Iqsq.u_nH5[0]._DShe3[0] = tXMrE9fqOqu_L[HPtKBu6KVa.AllXNto] = (x_eJTnWjhH1QDU[152389952] + FNeWDNJv[1201213524]);
  X3Iqsq.u_nH5[0].M14mg[0] = WVKEAOsKXB_.qvpj0RNGl = (-593538144 == 884467347);
  X3Iqsq.u_nH5[0].S95Qu2 = WVKEAOsKXB_.qvpj0RNGl = tQ2ZB5PoyMovs();
  X3Iqsq.u_nH5[0].CN8Ezz[0] = WVKEAOsKXB_.wdYzrvuNg = (LxYeUyu6g.RmbZ9c8EwY7r != HPtKBu6KVa.AllXNto);
  X3Iqsq.u_nH5[0].SrdPif9N[0] = lkv_ZlY(BHG4tdFgJ6Vm.vW_VRAb3TSmfb, BHG4tdFgJ6Vm);
  X3Iqsq.qvGy8IH[1][0] = tXMrE9fqOqu_L[LxYeUyu6g.RmbZ9c8EwY7r] = (FNeWDNJv[-42516753] / FNeWDNJv[2093293959]);
  X3Iqsq.qvGy8IH[0][0] = BHG4tdFgJ6Vm.qiikK[WVKEAOsKXB_.wdYzrvuNg] = (0.000000 / FNeWDNJv[-2127316617]);
  X3Iqsq.LjkA79FPOPlw4A[0][0][0] = x_eJTnWjhH1QDU[LxYeUyu6g.RmbZ9c8EwY7r] = (x_eJTnWjhH1QDU[202647174] + FNeWDNJv[647755266]);
  X3Iqsq.E8xIgm[0][1][0] = HPtKBu6KVa.aHjBkgi7bAW[LxYeUyu6g.RmbZ9c8EwY7r].in6gfL0BjdWW[WVKEAOsKXB_.bEFcKfYh] = (FNeWDNJv[-1859491719] - FNeWDNJv[126942642]);
  X3Iqsq.E8xIgm[0][0][0] = BHG4tdFgJ6Vm.vM5tNuFBM3[HPtKBu6KVa.AllXNto][BHG4tdFgJ6Vm.NGeW5A] = (0.000000 * x_eJTnWjhH1QDU[-2069485429]);
  X3Iqsq.l5yOxpiK = WVKEAOsKXB_.qvpj0RNGl = XNoBmbQ(WVKEAOsKXB_.p1eTcBqNi, HPtKBu6KVa, BHG4tdFgJ6Vm);
  X3Iqsq.GKw1nrc_LlhA = WVKEAOsKXB_.hUxVn = ybLZAY(NRgpSBwYZB, HPtKBu6KVa.XOLVuW4VEaNHIa[1806015734], HPtKBu6KVa.awhJMoBRJqe4, HPtKBu6KVa.fyzK3, WVKEAOsKXB_);
  tXMrE9fqOqu_L[LxYeUyu6g.RmbZ9c8EwY7r] = (tXMrE9fqOqu_L[-874502818] * 12633085920313560089870991360.000000);
  WVKEAOsKXB_.MwcwiPc[WVKEAOsKXB_.qvpj0RNGl] = (FNeWDNJv[1717762323] + tXMrE9fqOqu_L[1140489339]);
  WVKEAOsKXB_.MwcwiPc[-1173787797] = (tXMrE9fqOqu_L[1345931760] / FNeWDNJv[2003283409]);
  return NRgpSBwYZB[WVKEAOsKXB_.bEFcKfYh][WVKEAOsKXB_.wdYzrvuNg] = -285244552;
}

int N9nYyS0XmWe() {
  float hX7JFVXwB0AHwh[2];
  float edhYPZ_MxgATbi[1];
  float gOfD7KtwSe[1];
  struct Ms0Ws9e sfi1n2q;
  struct THG4h6uT_TW ylNIRWGkQ[1];
  float FvLR3vi_qFZ[1][1][1];
  int AehKMwGnN[1][2][1][1];
  int GWlctJZzB[1][1][1][2][1][1];
  struct _rVN5bTjy7RV TmB9KGMClSBcl8;
  struct nyWAbRulbH dE7kJt6WB7bny;
  struct drueT79cnq IDIx0HOm;
  struct ZmXYVl bnZ5LE_;
  struct NNjSj5 mnu415v;
  struct xFIWHjvlIV1oF9 TS0IcoWa;
  struct xFIWHjvlIV1oF9 fzucb0rRuoFu;
  hX7JFVXwB0AHwh[1] = -26304564450308390912.000000;
  hX7JFVXwB0AHwh[0] = -0.000002;
  edhYPZ_MxgATbi[0] = 17745778369888256.000000;
  gOfD7KtwSe[0] = hX7JFVXwB0AHwh[1695304873] - edhYPZ_MxgATbi[-1034787980];
  sfi1n2q.k3aAwed1z8mZ0 = 1498900382;
  sfi1n2q.ttQmo2T4uN[0].A6iz3lXcE = 1760762787;
  sfi1n2q.ttQmo2T4uN[0].ivTz0C3gkI = -429199143;
  sfi1n2q.ttQmo2T4uN[0].GqnL2xZpDA3ZAw = 1557290351;
  sfi1n2q.ttQmo2T4uN[0].wSJu_yP = 2087453685;
  sfi1n2q.ttQmo2T4uN[0].zTAzc8JUK3D[0][1][0] = -0.000000;
  sfi1n2q.ttQmo2T4uN[0].zTAzc8JUK3D[0][0][0] = -1845290788030355597164544.000000;
  sfi1n2q.ttQmo2T4uN[0].in6gfL0BjdWW[1] = -0.000000;
  sfi1n2q.ttQmo2T4uN[0].in6gfL0BjdWW[0] = -418949148914483200.000000;
  sfi1n2q.ttQmo2T4uN[0].zhRzcv[0][0][0][1][0][0] = 1086458794;
  sfi1n2q.ttQmo2T4uN[0].zhRzcv[0][0][0][0][0][0] = -1986604354;
  sfi1n2q.ttQmo2T4uN[0].M18loFhS = -1235728901;
  sfi1n2q.ttQmo2T4uN[0].trgBrlu6Jw1jTi = 395763523;
  sfi1n2q.ttQmo2T4uN[0].EmhMS[1] = 229277095945153019904.000000;
  sfi1n2q.ttQmo2T4uN[0].EmhMS[0] = -43.968777;
  ylNIRWGkQ[0].RmbZ9c8EwY7r = sfi1n2q.k3aAwed1z8mZ0;
  FvLR3vi_qFZ[0][0][0] = edhYPZ_MxgATbi[1219036440];
  AehKMwGnN[0][1][0][0] = sfi1n2q.k3aAwed1z8mZ0;
  AehKMwGnN[0][0][0][0] = sfi1n2q.k3aAwed1z8mZ0;
  GWlctJZzB[0][0][0][1][0][0] = sfi1n2q.k3aAwed1z8mZ0;
  GWlctJZzB[0][0][0][0][0][0] = -1238607575;
  TmB9KGMClSBcl8.iis353e[0][0][0][1][0][0] = 668354861;
  TmB9KGMClSBcl8.iis353e[0][0][0][0][0][0] = 290022958;
  TmB9KGMClSBcl8.RSZi5mTP = sfi1n2q.k3aAwed1z8mZ0;
  TmB9KGMClSBcl8.NGeW5A = sfi1n2q.k3aAwed1z8mZ0;
  TmB9KGMClSBcl8.hLCYJtU[0][1][0][0] = sfi1n2q.k3aAwed1z8mZ0;
  TmB9KGMClSBcl8.hLCYJtU[0][0][0][0] = sfi1n2q.k3aAwed1z8mZ0;
  TmB9KGMClSBcl8.bVUXoIuSl[0][0] = gOfD7KtwSe[646401003];
  TmB9KGMClSBcl8.vW_VRAb3TSmfb[0][0][1][0][0] = sfi1n2q.k3aAwed1z8mZ0;
  TmB9KGMClSBcl8.vW_VRAb3TSmfb[0][0][0][0][0] = sfi1n2q.k3aAwed1z8mZ0;
  TmB9KGMClSBcl8.vM5tNuFBM3[1][0] = hX7JFVXwB0AHwh[-1692645435];
  TmB9KGMClSBcl8.vM5tNuFBM3[0][0] = edhYPZ_MxgATbi[1752278375];
  TmB9KGMClSBcl8.qiikK[0] = hX7JFVXwB0AHwh[-1591929148];
  dE7kJt6WB7bny.bx6oKs[0].A6iz3lXcE = sfi1n2q.k3aAwed1z8mZ0 + sfi1n2q.k3aAwed1z8mZ0;
  dE7kJt6WB7bny.bx6oKs[0].ivTz0C3gkI = sfi1n2q.k3aAwed1z8mZ0 * sfi1n2q.k3aAwed1z8mZ0;
  dE7kJt6WB7bny.bx6oKs[0].GqnL2xZpDA3ZAw = !sfi1n2q.k3aAwed1z8mZ0;
  dE7kJt6WB7bny.bx6oKs[0].wSJu_yP = DbpSmbG31(ylNIRWGkQ[842442850], FvLR3vi_qFZ[1633967619], AehKMwGnN[-1800420197]);
  dE7kJt6WB7bny.bx6oKs[0].zTAzc8JUK3D[0][1][0] = hX7JFVXwB0AHwh[317037273] / hX7JFVXwB0AHwh[-64330261];
  dE7kJt6WB7bny.bx6oKs[0].zTAzc8JUK3D[0][0][0] = -5004214036070400.000000 + hX7JFVXwB0AHwh[-2075885055];
  dE7kJt6WB7bny.bx6oKs[0].in6gfL0BjdWW[1] = gOfD7KtwSe[-691546869] / hX7JFVXwB0AHwh[1910732683];
  dE7kJt6WB7bny.bx6oKs[0].in6gfL0BjdWW[0] = hX7JFVXwB0AHwh[-1580664552] / edhYPZ_MxgATbi[1918552747];
  dE7kJt6WB7bny.bx6oKs[0].zhRzcv[0][0][0][1][0][0] = sfi1n2q.k3aAwed1z8mZ0 - sfi1n2q.k3aAwed1z8mZ0;
  dE7kJt6WB7bny.bx6oKs[0].zhRzcv[0][0][0][0][0][0] = sfi1n2q.k3aAwed1z8mZ0 / sfi1n2q.k3aAwed1z8mZ0;
  dE7kJt6WB7bny.bx6oKs[0].M18loFhS = sfi1n2q.k3aAwed1z8mZ0 && sfi1n2q.k3aAwed1z8mZ0;
  dE7kJt6WB7bny.bx6oKs[0].trgBrlu6Jw1jTi = sfi1n2q.k3aAwed1z8mZ0 >= sfi1n2q.k3aAwed1z8mZ0;
  dE7kJt6WB7bny.bx6oKs[0].EmhMS[1] = 0.000000;
  dE7kJt6WB7bny.bx6oKs[0].EmhMS[0] = -133004968.000000;
  dE7kJt6WB7bny.CTgOWU_lK[1][0] = 264188626 + sfi1n2q.k3aAwed1z8mZ0;
  dE7kJt6WB7bny.CTgOWU_lK[0][0] = lkv_ZlY(GWlctJZzB[-955359533], TmB9KGMClSBcl8);
  dE7kJt6WB7bny.wp2dFtdgOH[1] = -263519404845850613643978646193438720.000000 + gOfD7KtwSe[356344017];
  dE7kJt6WB7bny.wp2dFtdgOH[0] = hX7JFVXwB0AHwh[-494737006] * edhYPZ_MxgATbi[-2026453443];
  dE7kJt6WB7bny.zd46LzCmMrpZ = TmB9KGMClSBcl8.NGeW5A - TmB9KGMClSBcl8.NGeW5A;
  dE7kJt6WB7bny.hOEzOvUBtMdhL = N9nYyS0XmWe();
  dE7kJt6WB7bny.fo_lKDBo = TmB9KGMClSBcl8.NGeW5A;
  dE7kJt6WB7bny.qJnvF7u = sfi1n2q.k3aAwed1z8mZ0 != TmB9KGMClSBcl8.NGeW5A;
  dE7kJt6WB7bny.GdBdT0aojo = sfi1n2q.k3aAwed1z8mZ0 <= TmB9KGMClSBcl8.NGeW5A;
  IDIx0HOm.SoVV7wIQJiD = sfi1n2q.k3aAwed1z8mZ0;
  IDIx0HOm.u_nH5[1].u1ZjCSijNWNo[0][0] = TmB9KGMClSBcl8.NGeW5A;
  IDIx0HOm.u_nH5[1].tq5055Colnl = TmB9KGMClSBcl8.NGeW5A;
  IDIx0HOm.u_nH5[1]._DShe3[0] = hX7JFVXwB0AHwh[-1976052921];
  IDIx0HOm.u_nH5[1].M14mg[0] = TmB9KGMClSBcl8.NGeW5A;
  IDIx0HOm.u_nH5[1].S95Qu2 = TmB9KGMClSBcl8.NGeW5A;
  IDIx0HOm.u_nH5[1].CN8Ezz[0] = TmB9KGMClSBcl8.NGeW5A;
  IDIx0HOm.u_nH5[1].SrdPif9N[0] = TmB9KGMClSBcl8.NGeW5A;
  IDIx0HOm.u_nH5[0].u1ZjCSijNWNo[0][0] = 1835093480;
  IDIx0HOm.u_nH5[0].tq5055Colnl = TmB9KGMClSBcl8.NGeW5A;
  IDIx0HOm.u_nH5[0]._DShe3[0] = hX7JFVXwB0AHwh[1049200930];
  IDIx0HOm.u_nH5[0].M14mg[0] = TmB9KGMClSBcl8.NGeW5A;
  IDIx0HOm.u_nH5[0].S95Qu2 = TmB9KGMClSBcl8.NGeW5A;
  IDIx0HOm.u_nH5[0].CN8Ezz[0] = TmB9KGMClSBcl8.NGeW5A;
  IDIx0HOm.u_nH5[0].SrdPif9N[0] = TmB9KGMClSBcl8.RSZi5mTP;
  IDIx0HOm.qvGy8IH[1][0] = edhYPZ_MxgATbi[1909314261];
  IDIx0HOm.qvGy8IH[0][0] = gOfD7KtwSe[830655261];
  IDIx0HOm.LjkA79FPOPlw4A[0][0][0] = edhYPZ_MxgATbi[623591741];
  IDIx0HOm.E8xIgm[0][1][0] = gOfD7KtwSe[757512663];
  IDIx0HOm.E8xIgm[0][0][0] = edhYPZ_MxgATbi[-149409236];
  IDIx0HOm.l5yOxpiK = TmB9KGMClSBcl8.NGeW5A;
  IDIx0HOm.GKw1nrc_LlhA = dE7kJt6WB7bny.zd46LzCmMrpZ;
  bnZ5LE_.hdiv8P5Tr[0].k3aAwed1z8mZ0 = TmB9KGMClSBcl8.NGeW5A;
  bnZ5LE_.hdiv8P5Tr[0].ttQmo2T4uN[0].A6iz3lXcE = TmB9KGMClSBcl8.NGeW5A;
  bnZ5LE_.hdiv8P5Tr[0].ttQmo2T4uN[0].ivTz0C3gkI = TmB9KGMClSBcl8.NGeW5A;
  bnZ5LE_.hdiv8P5Tr[0].ttQmo2T4uN[0].GqnL2xZpDA3ZAw = TmB9KGMClSBcl8.NGeW5A;
  bnZ5LE_.hdiv8P5Tr[0].ttQmo2T4uN[0].wSJu_yP = dE7kJt6WB7bny.GdBdT0aojo;
  bnZ5LE_.hdiv8P5Tr[0].ttQmo2T4uN[0].zTAzc8JUK3D[0][1][0] = hX7JFVXwB0AHwh[-284357984];
  bnZ5LE_.hdiv8P5Tr[0].ttQmo2T4uN[0].zTAzc8JUK3D[0][0][0] = hX7JFVXwB0AHwh[1601615307];
  bnZ5LE_.hdiv8P5Tr[0].ttQmo2T4uN[0].in6gfL0BjdWW[1] = hX7JFVXwB0AHwh[651892580];
  bnZ5LE_.hdiv8P5Tr[0].ttQmo2T4uN[0].in6gfL0BjdWW[0] = hX7JFVXwB0AHwh[921096346];
  bnZ5LE_.hdiv8P5Tr[0].ttQmo2T4uN[0].zhRzcv[0][0][0][1][0][0] = sfi1n2q.k3aAwed1z8mZ0;
  bnZ5LE_.hdiv8P5Tr[0].ttQmo2T4uN[0].zhRzcv[0][0][0][0][0][0] = dE7kJt6WB7bny.GdBdT0aojo;
  bnZ5LE_.hdiv8P5Tr[0].ttQmo2T4uN[0].M18loFhS = dE7kJt6WB7bny.GdBdT0aojo;
  bnZ5LE_.hdiv8P5Tr[0].ttQmo2T4uN[0].trgBrlu6Jw1jTi = dE7kJt6WB7bny.GdBdT0aojo;
  bnZ5LE_.hdiv8P5Tr[0].ttQmo2T4uN[0].EmhMS[1] = hX7JFVXwB0AHwh[-1859109372];
  bnZ5LE_.hdiv8P5Tr[0].ttQmo2T4uN[0].EmhMS[0] = hX7JFVXwB0AHwh[-2128047427];
  mnu415v.wdYzrvuNg = dE7kJt6WB7bny.GdBdT0aojo;
  mnu415v.MwcwiPc[0] = hX7JFVXwB0AHwh[822449615];
  mnu415v.bEFcKfYh = TmB9KGMClSBcl8.NGeW5A;
  mnu415v.ROYp1g2BWwR[0][1][0][0] = dE7kJt6WB7bny.GdBdT0aojo;
  mnu415v.ROYp1g2BWwR[0][0][0][0] = dE7kJt6WB7bny.GdBdT0aojo;
  mnu415v.hUxVn = IDIx0HOm.GKw1nrc_LlhA;
  mnu415v.qvpj0RNGl = TmB9KGMClSBcl8.NGeW5A;
  mnu415v.p1eTcBqNi[1][0][0] = IDIx0HOm.GKw1nrc_LlhA;
  mnu415v.p1eTcBqNi[0][0][0] = -1946530065;
  TS0IcoWa.XOLVuW4VEaNHIa[0].RmbZ9c8EwY7r = dE7kJt6WB7bny.GdBdT0aojo;
  TS0IcoWa.b8TjRtWsYFi = 2002889231;
  TS0IcoWa.FGhxmxrvGkYP[0][0].A6iz3lXcE = mnu415v.qvpj0RNGl;
  TS0IcoWa.FGhxmxrvGkYP[0][0].ivTz0C3gkI = IDIx0HOm.SoVV7wIQJiD;
  TS0IcoWa.FGhxmxrvGkYP[0][0].GqnL2xZpDA3ZAw = 1009949608;
  TS0IcoWa.FGhxmxrvGkYP[0][0].wSJu_yP = sfi1n2q.k3aAwed1z8mZ0;
  TS0IcoWa.FGhxmxrvGkYP[0][0].zTAzc8JUK3D[0][1][0] = hX7JFVXwB0AHwh[1032473981];
  TS0IcoWa.FGhxmxrvGkYP[0][0].zTAzc8JUK3D[0][0][0] = hX7JFVXwB0AHwh[328188059];
  TS0IcoWa.FGhxmxrvGkYP[0][0].in6gfL0BjdWW[1] = edhYPZ_MxgATbi[1323907260];
  TS0IcoWa.FGhxmxrvGkYP[0][0].in6gfL0BjdWW[0] = hX7JFVXwB0AHwh[1254862774];
  TS0IcoWa.FGhxmxrvGkYP[0][0].zhRzcv[0][0][0][1][0][0] = dE7kJt6WB7bny.GdBdT0aojo;
  TS0IcoWa.FGhxmxrvGkYP[0][0].zhRzcv[0][0][0][0][0][0] = mnu415v.qvpj0RNGl;
  TS0IcoWa.FGhxmxrvGkYP[0][0].M18loFhS = dE7kJt6WB7bny.GdBdT0aojo;
  TS0IcoWa.FGhxmxrvGkYP[0][0].trgBrlu6Jw1jTi = mnu415v.qvpj0RNGl;
  TS0IcoWa.FGhxmxrvGkYP[0][0].EmhMS[1] = gOfD7KtwSe[489756804];
  TS0IcoWa.FGhxmxrvGkYP[0][0].EmhMS[0] = edhYPZ_MxgATbi[1998888256];
  TS0IcoWa.awhJMoBRJqe4[0][1][0] = gOfD7KtwSe[-925497436];
  TS0IcoWa.awhJMoBRJqe4[0][0][0] = edhYPZ_MxgATbi[-1322011373];
  TS0IcoWa.AllXNto = dE7kJt6WB7bny.GdBdT0aojo;
  TS0IcoWa.DsKOj81[0][1][0][0] = dE7kJt6WB7bny.zd46LzCmMrpZ;
  TS0IcoWa.DsKOj81[0][0][0][0] = 165815985;
  TS0IcoWa.fyzK3[0].k3aAwed1z8mZ0 = mnu415v.hUxVn;
  TS0IcoWa.fyzK3[0].ttQmo2T4uN[0].A6iz3lXcE = mnu415v.hUxVn;
  TS0IcoWa.fyzK3[0].ttQmo2T4uN[0].ivTz0C3gkI = dE7kJt6WB7bny.fo_lKDBo;
  TS0IcoWa.fyzK3[0].ttQmo2T4uN[0].GqnL2xZpDA3ZAw = sfi1n2q.k3aAwed1z8mZ0;
  TS0IcoWa.fyzK3[0].ttQmo2T4uN[0].wSJu_yP = mnu415v.hUxVn;
  TS0IcoWa.fyzK3[0].ttQmo2T4uN[0].zTAzc8JUK3D[0][1][0] = hX7JFVXwB0AHwh[-1358429091];
  TS0IcoWa.fyzK3[0].ttQmo2T4uN[0].zTAzc8JUK3D[0][0][0] = hX7JFVXwB0AHwh[374116476];
  TS0IcoWa.fyzK3[0].ttQmo2T4uN[0].in6gfL0BjdWW[1] = hX7JFVXwB0AHwh[2009072828];
  TS0IcoWa.fyzK3[0].ttQmo2T4uN[0].in6gfL0BjdWW[0] = edhYPZ_MxgATbi[-1577573454];
  TS0IcoWa.fyzK3[0].ttQmo2T4uN[0].zhRzcv[0][0][0][1][0][0] = mnu415v.qvpj0RNGl;
  TS0IcoWa.fyzK3[0].ttQmo2T4uN[0].zhRzcv[0][0][0][0][0][0] = -945211171;
  TS0IcoWa.fyzK3[0].ttQmo2T4uN[0].M18loFhS = mnu415v.qvpj0RNGl;
  TS0IcoWa.fyzK3[0].ttQmo2T4uN[0].trgBrlu6Jw1jTi = dE7kJt6WB7bny.GdBdT0aojo;
  TS0IcoWa.fyzK3[0].ttQmo2T4uN[0].EmhMS[1] = hX7JFVXwB0AHwh[-1074921451];
  TS0IcoWa.fyzK3[0].ttQmo2T4uN[0].EmhMS[0] = edhYPZ_MxgATbi[2126691224];
  TS0IcoWa.EeQ88[0][0][0] = hX7JFVXwB0AHwh[2046017896];
  TS0IcoWa.aHjBkgi7bAW[0].A6iz3lXcE = 1254709075;
  TS0IcoWa.aHjBkgi7bAW[0].ivTz0C3gkI = mnu415v.qvpj0RNGl;
  TS0IcoWa.aHjBkgi7bAW[0].GqnL2xZpDA3ZAw = dE7kJt6WB7bny.GdBdT0aojo;
  TS0IcoWa.aHjBkgi7bAW[0].wSJu_yP = 381246952;
  TS0IcoWa.aHjBkgi7bAW[0].zTAzc8JUK3D[0][1][0] = hX7JFVXwB0AHwh[-499360217];
  TS0IcoWa.aHjBkgi7bAW[0].zTAzc8JUK3D[0][0][0] = hX7JFVXwB0AHwh[-516970484];
  TS0IcoWa.aHjBkgi7bAW[0].in6gfL0BjdWW[1] = gOfD7KtwSe[1609282382];
  TS0IcoWa.aHjBkgi7bAW[0].in6gfL0BjdWW[0] = hX7JFVXwB0AHwh[602508975];
  TS0IcoWa.aHjBkgi7bAW[0].zhRzcv[0][0][0][1][0][0] = mnu415v.qvpj0RNGl;
  TS0IcoWa.aHjBkgi7bAW[0].zhRzcv[0][0][0][0][0][0] = IDIx0HOm.GKw1nrc_LlhA;
  TS0IcoWa.aHjBkgi7bAW[0].M18loFhS = mnu415v.qvpj0RNGl;
  TS0IcoWa.aHjBkgi7bAW[0].trgBrlu6Jw1jTi = 1627463023;
  TS0IcoWa.aHjBkgi7bAW[0].EmhMS[1] = hX7JFVXwB0AHwh[-334956414];
  TS0IcoWa.aHjBkgi7bAW[0].EmhMS[0] = -20735572410312555298137374497701888.000000;
  fzucb0rRuoFu.XOLVuW4VEaNHIa[0].RmbZ9c8EwY7r = lkv_ZlY(TmB9KGMClSBcl8.vW_VRAb3TSmfb, TmB9KGMClSBcl8);
  fzucb0rRuoFu.b8TjRtWsYFi = TmB9KGMClSBcl8.NGeW5A && sfi1n2q.k3aAwed1z8mZ0;
  fzucb0rRuoFu.FGhxmxrvGkYP[0][0].A6iz3lXcE = tQ2ZB5PoyMovs();
  fzucb0rRuoFu.FGhxmxrvGkYP[0][0].ivTz0C3gkI = lkv_ZlY(GWlctJZzB[2124111249], TmB9KGMClSBcl8);
  fzucb0rRuoFu.FGhxmxrvGkYP[0][0].GqnL2xZpDA3ZAw = dE7kJt6WB7bny.GdBdT0aojo / TmB9KGMClSBcl8.NGeW5A;
  fzucb0rRuoFu.FGhxmxrvGkYP[0][0].wSJu_yP = ybLZAY(dE7kJt6WB7bny.CTgOWU_lK, ylNIRWGkQ[-714638074], IDIx0HOm.E8xIgm, bnZ5LE_.hdiv8P5Tr, mnu415v);
  fzucb0rRuoFu.FGhxmxrvGkYP[0][0].zTAzc8JUK3D[0][1][0] = hX7JFVXwB0AHwh[-244712036] * hX7JFVXwB0AHwh[1817298136];
  fzucb0rRuoFu.FGhxmxrvGkYP[0][0].zTAzc8JUK3D[0][0][0] = hX7JFVXwB0AHwh[1045125529] / hX7JFVXwB0AHwh[1587007117];
  fzucb0rRuoFu.FGhxmxrvGkYP[0][0].in6gfL0BjdWW[1] = hX7JFVXwB0AHwh[-641098545] / -0.000000;
  fzucb0rRuoFu.FGhxmxrvGkYP[0][0].in6gfL0BjdWW[0] = gOfD7KtwSe[1250809587] / edhYPZ_MxgATbi[-246020492];
  fzucb0rRuoFu.FGhxmxrvGkYP[0][0].zhRzcv[0][0][0][1][0][0] = dE7kJt6WB7bny.GdBdT0aojo / dE7kJt6WB7bny.GdBdT0aojo;
  fzucb0rRuoFu.FGhxmxrvGkYP[0][0].zhRzcv[0][0][0][0][0][0] = sfi1n2q.k3aAwed1z8mZ0;
  fzucb0rRuoFu.FGhxmxrvGkYP[0][0].M18loFhS = !mnu415v.qvpj0RNGl;
  fzucb0rRuoFu.FGhxmxrvGkYP[0][0].trgBrlu6Jw1jTi = IDIx0HOm.SoVV7wIQJiD >= dE7kJt6WB7bny.GdBdT0aojo;
  fzucb0rRuoFu.FGhxmxrvGkYP[0][0].EmhMS[1] = -64274340340901609472.000000;
  fzucb0rRuoFu.FGhxmxrvGkYP[0][0].EmhMS[0] = edhYPZ_MxgATbi[-1204665550] + hX7JFVXwB0AHwh[-1186263649];
  fzucb0rRuoFu.awhJMoBRJqe4[0][1][0] = 76845668109729660928.000000 / hX7JFVXwB0AHwh[-104101126];
  fzucb0rRuoFu.awhJMoBRJqe4[0][0][0] = hX7JFVXwB0AHwh[981541737] * hX7JFVXwB0AHwh[805598814];
  fzucb0rRuoFu.AllXNto = XNoBmbQ(AehKMwGnN[1683247927], TS0IcoWa, TmB9KGMClSBcl8);
  fzucb0rRuoFu.DsKOj81[0][1][0][0] = IDIx0HOm.l5yOxpiK && dE7kJt6WB7bny.GdBdT0aojo;
  fzucb0rRuoFu.DsKOj81[0][0][0][0] = dE7kJt6WB7bny.GdBdT0aojo < mnu415v.qvpj0RNGl;
  fzucb0rRuoFu.fyzK3[0].k3aAwed1z8mZ0 = ybLZAY(dE7kJt6WB7bny.CTgOWU_lK, TS0IcoWa.XOLVuW4VEaNHIa[341498537], IDIx0HOm.E8xIgm, TS0IcoWa.fyzK3, mnu415v);
  fzucb0rRuoFu.fyzK3[0].ttQmo2T4uN[0].A6iz3lXcE = mnu415v.qvpj0RNGl < TmB9KGMClSBcl8.RSZi5mTP;
  fzucb0rRuoFu.fyzK3[0].ttQmo2T4uN[0].ivTz0C3gkI = tQ2ZB5PoyMovs();
  fzucb0rRuoFu.fyzK3[0].ttQmo2T4uN[0].GqnL2xZpDA3ZAw = ybLZAY(dE7kJt6WB7bny.CTgOWU_lK, TS0IcoWa.XOLVuW4VEaNHIa[579065193], TS0IcoWa.awhJMoBRJqe4, bnZ5LE_.hdiv8P5Tr, mnu415v);
  fzucb0rRuoFu.fyzK3[0].ttQmo2T4uN[0].wSJu_yP = XNoBmbQ(AehKMwGnN[860894192], TS0IcoWa, TmB9KGMClSBcl8);
  fzucb0rRuoFu.fyzK3[0].ttQmo2T4uN[0].zTAzc8JUK3D[0][1][0] = gOfD7KtwSe[2065453074] - 0.000000;
  fzucb0rRuoFu.fyzK3[0].ttQmo2T4uN[0].zTAzc8JUK3D[0][0][0] = gOfD7KtwSe[-943602604] * edhYPZ_MxgATbi[354709524];
  fzucb0rRuoFu.fyzK3[0].ttQmo2T4uN[0].in6gfL0BjdWW[1] = 103364.671875;
  fzucb0rRuoFu.fyzK3[0].ttQmo2T4uN[0].in6gfL0BjdWW[0] = gOfD7KtwSe[-2046403640] + gOfD7KtwSe[468062979];
  fzucb0rRuoFu.fyzK3[0].ttQmo2T4uN[0].zhRzcv[0][0][0][1][0][0] = !IDIx0HOm.SoVV7wIQJiD;
  fzucb0rRuoFu.fyzK3[0].ttQmo2T4uN[0].zhRzcv[0][0][0][0][0][0] = XNoBmbQ(TmB9KGMClSBcl8.hLCYJtU[-1213084212], TS0IcoWa, TmB9KGMClSBcl8);
  fzucb0rRuoFu.fyzK3[0].ttQmo2T4uN[0].M18loFhS = -1962998367;
  fzucb0rRuoFu.fyzK3[0].ttQmo2T4uN[0].trgBrlu6Jw1jTi = TmB9KGMClSBcl8.NGeW5A || mnu415v.qvpj0RNGl;
  fzucb0rRuoFu.fyzK3[0].ttQmo2T4uN[0].EmhMS[1] = edhYPZ_MxgATbi[2146792077] * 172548222037602663205734128287744.000000;
  fzucb0rRuoFu.fyzK3[0].ttQmo2T4uN[0].EmhMS[0] = hX7JFVXwB0AHwh[1905230785] - edhYPZ_MxgATbi[1994615915];
  fzucb0rRuoFu.EeQ88[0][0][0] = hX7JFVXwB0AHwh[-454469902] * hX7JFVXwB0AHwh[-1540283867];
  fzucb0rRuoFu.aHjBkgi7bAW[0].A6iz3lXcE = dE7kJt6WB7bny.GdBdT0aojo + IDIx0HOm.l5yOxpiK;
  fzucb0rRuoFu.aHjBkgi7bAW[0].ivTz0C3gkI = TmB9KGMClSBcl8.NGeW5A >= TmB9KGMClSBcl8.RSZi5mTP;
  fzucb0rRuoFu.aHjBkgi7bAW[0].GqnL2xZpDA3ZAw = IDIx0HOm.l5yOxpiK + dE7kJt6WB7bny.GdBdT0aojo;
  fzucb0rRuoFu.aHjBkgi7bAW[0].wSJu_yP = N9nYyS0XmWe();
  fzucb0rRuoFu.aHjBkgi7bAW[0].zTAzc8JUK3D[0][1][0] = edhYPZ_MxgATbi[868687174] + gOfD7KtwSe[-1847416959];
  fzucb0rRuoFu.aHjBkgi7bAW[0].zTAzc8JUK3D[0][0][0] = -4742726226542592.000000;
  fzucb0rRuoFu.aHjBkgi7bAW[0].in6gfL0BjdWW[1] = 12629176320.000000;
  fzucb0rRuoFu.aHjBkgi7bAW[0].in6gfL0BjdWW[0] = gOfD7KtwSe[-641395151] + edhYPZ_MxgATbi[1227963972];
  fzucb0rRuoFu.aHjBkgi7bAW[0].zhRzcv[0][0][0][1][0][0] = mnu415v.qvpj0RNGl <= dE7kJt6WB7bny.GdBdT0aojo;
  fzucb0rRuoFu.aHjBkgi7bAW[0].zhRzcv[0][0][0][0][0][0] = ybLZAY(dE7kJt6WB7bny.CTgOWU_lK, ylNIRWGkQ[-984875020], TS0IcoWa.awhJMoBRJqe4, bnZ5LE_.hdiv8P5Tr, mnu415v);
  fzucb0rRuoFu.aHjBkgi7bAW[0].M18loFhS = dE7kJt6WB7bny.GdBdT0aojo || mnu415v.qvpj0RNGl;
  fzucb0rRuoFu.aHjBkgi7bAW[0].trgBrlu6Jw1jTi = dE7kJt6WB7bny.GdBdT0aojo >= dE7kJt6WB7bny.GdBdT0aojo;
  fzucb0rRuoFu.aHjBkgi7bAW[0].EmhMS[1] = -0.000000;
  fzucb0rRuoFu.aHjBkgi7bAW[0].EmhMS[0] = hX7JFVXwB0AHwh[-1532171798] * hX7JFVXwB0AHwh[547895050];
  gOfD7KtwSe[sfi1n2q.k3aAwed1z8mZ0] = (edhYPZ_MxgATbi[2021508110] / hX7JFVXwB0AHwh[1784136963]);
  ybLZAY(dE7kJt6WB7bny.CTgOWU_lK, ylNIRWGkQ[sfi1n2q.k3aAwed1z8mZ0], fzucb0rRuoFu.awhJMoBRJqe4, bnZ5LE_.hdiv8P5Tr, mnu415v);
  while (IDIx0HOm.u_nH5[dE7kJt6WB7bny.GdBdT0aojo].M14mg[845641567] = (dE7kJt6WB7bny.GdBdT0aojo == sfi1n2q.k3aAwed1z8mZ0)) {
    sfi1n2q.k3aAwed1z8mZ0 = ylNIRWGkQ[-2121013487].RmbZ9c8EwY7r;
  }
  TmB9KGMClSBcl8.bVUXoIuSl[IDIx0HOm.SoVV7wIQJiD][TmB9KGMClSBcl8.RSZi5mTP] = (edhYPZ_MxgATbi[684283694] + hX7JFVXwB0AHwh[-1900175341]);
  dE7kJt6WB7bny.wp2dFtdgOH[dE7kJt6WB7bny.GdBdT0aojo] = 12619415027712.000000;
  return bnZ5LE_.hdiv8P5Tr[-1722516912].k3aAwed1z8mZ0 = (668933204 + -2064707600);
}

int SwAg2XY(struct nyWAbRulbH iqiCnv) {
  float htHg72kliVfq[1];
  float DRiyCXC7[2];
  struct THG4h6uT_TW qh79GUxB[1];
  struct xFIWHjvlIV1oF9 Y1JkDJ6eshKzTK;
  struct NNjSj5 OWpTZ;
  struct drueT79cnq XSGL5tY5zI2uAm;
  htHg72kliVfq[0] = -0.000000;
  DRiyCXC7[1] = -0.000000;
  DRiyCXC7[0] = 130588.179688;
  qh79GUxB[0].RmbZ9c8EwY7r = 2124831336;
  Y1JkDJ6eshKzTK.XOLVuW4VEaNHIa[0].RmbZ9c8EwY7r = iqiCnv.GdBdT0aojo;
  Y1JkDJ6eshKzTK.b8TjRtWsYFi = iqiCnv.GdBdT0aojo;
  Y1JkDJ6eshKzTK.FGhxmxrvGkYP[0][0].A6iz3lXcE = iqiCnv.GdBdT0aojo;
  Y1JkDJ6eshKzTK.FGhxmxrvGkYP[0][0].ivTz0C3gkI = iqiCnv.GdBdT0aojo;
  Y1JkDJ6eshKzTK.FGhxmxrvGkYP[0][0].GqnL2xZpDA3ZAw = 1722011782;
  Y1JkDJ6eshKzTK.FGhxmxrvGkYP[0][0].wSJu_yP = iqiCnv.fo_lKDBo;
  Y1JkDJ6eshKzTK.FGhxmxrvGkYP[0][0].zTAzc8JUK3D[0][1][0] = htHg72kliVfq[-276125691];
  Y1JkDJ6eshKzTK.FGhxmxrvGkYP[0][0].zTAzc8JUK3D[0][0][0] = -0.000000;
  Y1JkDJ6eshKzTK.FGhxmxrvGkYP[0][0].in6gfL0BjdWW[1] = htHg72kliVfq[-2138248907];
  Y1JkDJ6eshKzTK.FGhxmxrvGkYP[0][0].in6gfL0BjdWW[0] = htHg72kliVfq[-284182852];
  Y1JkDJ6eshKzTK.FGhxmxrvGkYP[0][0].zhRzcv[0][0][0][1][0][0] = iqiCnv.GdBdT0aojo;
  Y1JkDJ6eshKzTK.FGhxmxrvGkYP[0][0].zhRzcv[0][0][0][0][0][0] = iqiCnv.GdBdT0aojo;
  Y1JkDJ6eshKzTK.FGhxmxrvGkYP[0][0].M18loFhS = iqiCnv.GdBdT0aojo;
  Y1JkDJ6eshKzTK.FGhxmxrvGkYP[0][0].trgBrlu6Jw1jTi = iqiCnv.GdBdT0aojo;
  Y1JkDJ6eshKzTK.FGhxmxrvGkYP[0][0].EmhMS[1] = DRiyCXC7[-711682082];
  Y1JkDJ6eshKzTK.FGhxmxrvGkYP[0][0].EmhMS[0] = DRiyCXC7[1137640571];
  Y1JkDJ6eshKzTK.awhJMoBRJqe4[0][1][0] = DRiyCXC7[665044252];
  Y1JkDJ6eshKzTK.awhJMoBRJqe4[0][0][0] = DRiyCXC7[-310577128];
  Y1JkDJ6eshKzTK.AllXNto = iqiCnv.GdBdT0aojo;
  Y1JkDJ6eshKzTK.DsKOj81[0][1][0][0] = iqiCnv.GdBdT0aojo;
  Y1JkDJ6eshKzTK.DsKOj81[0][0][0][0] = iqiCnv.GdBdT0aojo;
  Y1JkDJ6eshKzTK.fyzK3[0].k3aAwed1z8mZ0 = iqiCnv.GdBdT0aojo;
  Y1JkDJ6eshKzTK.fyzK3[0].ttQmo2T4uN[0].A6iz3lXcE = iqiCnv.GdBdT0aojo;
  Y1JkDJ6eshKzTK.fyzK3[0].ttQmo2T4uN[0].ivTz0C3gkI = iqiCnv.GdBdT0aojo;
  Y1JkDJ6eshKzTK.fyzK3[0].ttQmo2T4uN[0].GqnL2xZpDA3ZAw = iqiCnv.GdBdT0aojo;
  Y1JkDJ6eshKzTK.fyzK3[0].ttQmo2T4uN[0].wSJu_yP = iqiCnv.GdBdT0aojo;
  Y1JkDJ6eshKzTK.fyzK3[0].ttQmo2T4uN[0].zTAzc8JUK3D[0][1][0] = -79396757045248.000000;
  Y1JkDJ6eshKzTK.fyzK3[0].ttQmo2T4uN[0].zTAzc8JUK3D[0][0][0] = 490.286072;
  Y1JkDJ6eshKzTK.fyzK3[0].ttQmo2T4uN[0].in6gfL0BjdWW[1] = DRiyCXC7[1939876804];
  Y1JkDJ6eshKzTK.fyzK3[0].ttQmo2T4uN[0].in6gfL0BjdWW[0] = htHg72kliVfq[-187278380];
  Y1JkDJ6eshKzTK.fyzK3[0].ttQmo2T4uN[0].zhRzcv[0][0][0][1][0][0] = iqiCnv.GdBdT0aojo;
  Y1JkDJ6eshKzTK.fyzK3[0].ttQmo2T4uN[0].zhRzcv[0][0][0][0][0][0] = iqiCnv.GdBdT0aojo;
  Y1JkDJ6eshKzTK.fyzK3[0].ttQmo2T4uN[0].M18loFhS = -1;
  Y1JkDJ6eshKzTK.fyzK3[0].ttQmo2T4uN[0].trgBrlu6Jw1jTi = -864849828;
  Y1JkDJ6eshKzTK.fyzK3[0].ttQmo2T4uN[0].EmhMS[1] = DRiyCXC7[604472582];
  Y1JkDJ6eshKzTK.fyzK3[0].ttQmo2T4uN[0].EmhMS[0] = DRiyCXC7[1244076545];
  Y1JkDJ6eshKzTK.EeQ88[0][0][0] = htHg72kliVfq[1589717976];
  Y1JkDJ6eshKzTK.aHjBkgi7bAW[0].A6iz3lXcE = iqiCnv.GdBdT0aojo;
  Y1JkDJ6eshKzTK.aHjBkgi7bAW[0].ivTz0C3gkI = iqiCnv.GdBdT0aojo;
  Y1JkDJ6eshKzTK.aHjBkgi7bAW[0].GqnL2xZpDA3ZAw = iqiCnv.GdBdT0aojo;
  Y1JkDJ6eshKzTK.aHjBkgi7bAW[0].wSJu_yP = iqiCnv.GdBdT0aojo;
  Y1JkDJ6eshKzTK.aHjBkgi7bAW[0].zTAzc8JUK3D[0][1][0] = htHg72kliVfq[2021971781];
  Y1JkDJ6eshKzTK.aHjBkgi7bAW[0].zTAzc8JUK3D[0][0][0] = htHg72kliVfq[-1812146862];
  Y1JkDJ6eshKzTK.aHjBkgi7bAW[0].in6gfL0BjdWW[1] = DRiyCXC7[-51125007];
  Y1JkDJ6eshKzTK.aHjBkgi7bAW[0].in6gfL0BjdWW[0] = htHg72kliVfq[-1535250177];
  Y1JkDJ6eshKzTK.aHjBkgi7bAW[0].zhRzcv[0][0][0][1][0][0] = -1808947902;
  Y1JkDJ6eshKzTK.aHjBkgi7bAW[0].zhRzcv[0][0][0][0][0][0] = iqiCnv.GdBdT0aojo;
  Y1JkDJ6eshKzTK.aHjBkgi7bAW[0].M18loFhS = -1901458391;
  Y1JkDJ6eshKzTK.aHjBkgi7bAW[0].trgBrlu6Jw1jTi = iqiCnv.GdBdT0aojo;
  Y1JkDJ6eshKzTK.aHjBkgi7bAW[0].EmhMS[1] = DRiyCXC7[-1006554516];
  Y1JkDJ6eshKzTK.aHjBkgi7bAW[0].EmhMS[0] = 929.800964;
  OWpTZ.wdYzrvuNg = iqiCnv.GdBdT0aojo;
  OWpTZ.MwcwiPc[0] = DRiyCXC7[1940704129];
  OWpTZ.bEFcKfYh = iqiCnv.GdBdT0aojo;
  OWpTZ.ROYp1g2BWwR[0][1][0][0] = iqiCnv.GdBdT0aojo;
  OWpTZ.ROYp1g2BWwR[0][0][0][0] = iqiCnv.GdBdT0aojo;
  OWpTZ.hUxVn = iqiCnv.GdBdT0aojo;
  OWpTZ.qvpj0RNGl = iqiCnv.GdBdT0aojo;
  OWpTZ.p1eTcBqNi[1][0][0] = 1364998753;
  OWpTZ.p1eTcBqNi[0][0][0] = iqiCnv.qJnvF7u;
  XSGL5tY5zI2uAm.SoVV7wIQJiD = OWpTZ.qvpj0RNGl = (999655212 / -2101969750);
  XSGL5tY5zI2uAm.u_nH5[1].u1ZjCSijNWNo[0][0] = OWpTZ.qvpj0RNGl = (OWpTZ.hUxVn && iqiCnv.hOEzOvUBtMdhL);
  XSGL5tY5zI2uAm.u_nH5[1].tq5055Colnl = Y1JkDJ6eshKzTK.AllXNto = OWpTZ.qvpj0RNGl;
  XSGL5tY5zI2uAm.u_nH5[1]._DShe3[0] = iqiCnv.wp2dFtdgOH[iqiCnv.GdBdT0aojo] = (DRiyCXC7[146602296] / DRiyCXC7[1166594217]);
  XSGL5tY5zI2uAm.u_nH5[1].M14mg[0] = iqiCnv.GdBdT0aojo = -718729193;
  XSGL5tY5zI2uAm.u_nH5[1].S95Qu2 = iqiCnv.GdBdT0aojo = tQ2ZB5PoyMovs();
  XSGL5tY5zI2uAm.u_nH5[1].CN8Ezz[0] = iqiCnv.CTgOWU_lK[Y1JkDJ6eshKzTK.AllXNto][iqiCnv.hOEzOvUBtMdhL] = (iqiCnv.GdBdT0aojo && iqiCnv.GdBdT0aojo);
  XSGL5tY5zI2uAm.u_nH5[1].SrdPif9N[0] = iqiCnv.GdBdT0aojo = (iqiCnv.GdBdT0aojo > iqiCnv.GdBdT0aojo);
  XSGL5tY5zI2uAm.u_nH5[0].u1ZjCSijNWNo[0][0] = Y1JkDJ6eshKzTK.aHjBkgi7bAW[iqiCnv.fo_lKDBo].M18loFhS = tQ2ZB5PoyMovs();
  XSGL5tY5zI2uAm.u_nH5[0].tq5055Colnl = iqiCnv.hOEzOvUBtMdhL = (Y1JkDJ6eshKzTK.b8TjRtWsYFi = iqiCnv.zd46LzCmMrpZ);
  XSGL5tY5zI2uAm.u_nH5[0]._DShe3[0] = htHg72kliVfq[-1020082171] = (0.000000 * htHg72kliVfq[-1636766350]);
  XSGL5tY5zI2uAm.u_nH5[0].M14mg[0] = iqiCnv.GdBdT0aojo = (OWpTZ.qvpj0RNGl < iqiCnv.fo_lKDBo);
  XSGL5tY5zI2uAm.u_nH5[0].S95Qu2 = OWpTZ.qvpj0RNGl = ybLZAY(iqiCnv.CTgOWU_lK, Y1JkDJ6eshKzTK.XOLVuW4VEaNHIa[90841421], Y1JkDJ6eshKzTK.awhJMoBRJqe4, Y1JkDJ6eshKzTK.fyzK3, OWpTZ);
  XSGL5tY5zI2uAm.u_nH5[0].CN8Ezz[0] = Y1JkDJ6eshKzTK.fyzK3[OWpTZ.qvpj0RNGl].ttQmo2T4uN[OWpTZ.qvpj0RNGl].GqnL2xZpDA3ZAw = (!iqiCnv.GdBdT0aojo);
  XSGL5tY5zI2uAm.u_nH5[0].SrdPif9N[0] = N9nYyS0XmWe();
  XSGL5tY5zI2uAm.qvGy8IH[1][0] = iqiCnv.wp2dFtdgOH[-1158366906] = 301656113152.000000;
  XSGL5tY5zI2uAm.qvGy8IH[0][0] = iqiCnv.wp2dFtdgOH[Y1JkDJ6eshKzTK.AllXNto] = (htHg72kliVfq[1727141319] + htHg72kliVfq[891538460]);
  XSGL5tY5zI2uAm.LjkA79FPOPlw4A[0][0][0] = Y1JkDJ6eshKzTK.aHjBkgi7bAW[OWpTZ.qvpj0RNGl].in6gfL0BjdWW[OWpTZ.qvpj0RNGl] = (htHg72kliVfq[-446107069] * DRiyCXC7[-1732909798]);
  XSGL5tY5zI2uAm.E8xIgm[0][1][0] = OWpTZ.MwcwiPc[OWpTZ.qvpj0RNGl] = (htHg72kliVfq[39709409] / DRiyCXC7[-1176535903]);
  XSGL5tY5zI2uAm.E8xIgm[0][0][0] = OWpTZ.MwcwiPc[iqiCnv.GdBdT0aojo] = (htHg72kliVfq[-1685790532] + 6201974600846320599040.000000);
  XSGL5tY5zI2uAm.l5yOxpiK = OWpTZ.qvpj0RNGl = iqiCnv.GdBdT0aojo;
  XSGL5tY5zI2uAm.GKw1nrc_LlhA = OWpTZ.qvpj0RNGl = ybLZAY(iqiCnv.CTgOWU_lK, qh79GUxB[-1214803555], Y1JkDJ6eshKzTK.aHjBkgi7bAW[189062543].zTAzc8JUK3D, Y1JkDJ6eshKzTK.fyzK3, OWpTZ);
  {
    float pTwzsi7XnM0Om[2];
    float w9yV5eZ4IzC[1];
    pTwzsi7XnM0Om[1] = 44375390265963746164736.000000;
    pTwzsi7XnM0Om[0] = 0.000000;
    w9yV5eZ4IzC[0] = pTwzsi7XnM0Om[1771834417] / pTwzsi7XnM0Om[-1623189058];
    w9yV5eZ4IzC[iqiCnv.qJnvF7u] = (pTwzsi7XnM0Om[379087846] + w9yV5eZ4IzC[-1485712975]);
    w9yV5eZ4IzC[iqiCnv.GdBdT0aojo] = (w9yV5eZ4IzC[879427530] + w9yV5eZ4IzC[-87975676]);
    w9yV5eZ4IzC[iqiCnv.GdBdT0aojo] = (-43.256634 * w9yV5eZ4IzC[-1831438863]);
  }
  htHg72kliVfq[iqiCnv.GdBdT0aojo] = (DRiyCXC7[-2068507694] * DRiyCXC7[-1330727919]);
  iqiCnv.GdBdT0aojo = ybLZAY(iqiCnv.CTgOWU_lK, qh79GUxB[1774316954], Y1JkDJ6eshKzTK.awhJMoBRJqe4, Y1JkDJ6eshKzTK.fyzK3, OWpTZ);
  DRiyCXC7[OWpTZ.qvpj0RNGl] = -0.000000;
  OWpTZ.MwcwiPc[OWpTZ.qvpj0RNGl] = -10928981052340053087354880.000000;
  OWpTZ.qvpj0RNGl = (iqiCnv.GdBdT0aojo != Y1JkDJ6eshKzTK.AllXNto);
  return DbpSmbG31((Y1JkDJ6eshKzTK.XOLVuW4VEaNHIa[OWpTZ.qvpj0RNGl] = Y1JkDJ6eshKzTK.XOLVuW4VEaNHIa[OWpTZ.qvpj0RNGl]), Y1JkDJ6eshKzTK.EeQ88[-792949356], Y1JkDJ6eshKzTK.DsKOj81[OWpTZ.qvpj0RNGl]);
  return OWpTZ.qvpj0RNGl = (-213670205 - OWpTZ.qvpj0RNGl);
}

int top_caller() {
  float Ks8WkJTztAUj[1];
  float ifKvlLOIWexWM[1];
  struct _rVN5bTjy7RV J6UIoqnWHhZu7x;
  float IS99dKKg[2];
  struct xFIWHjvlIV1oF9 qYnTD8qk8gGKfQ;
  struct NNjSj5 ZWdXHu;
  struct nyWAbRulbH BDQ9NKML;
  struct nyWAbRulbH u6NkdSX6;
  struct ZmXYVl CREEIX6x6ySc;
  Ks8WkJTztAUj[0] = -13.722901;
  ifKvlLOIWexWM[0] = Ks8WkJTztAUj[-1703438517] / -0.210213;
  J6UIoqnWHhZu7x.iis353e[0][0][0][1][0][0] = 72425839;
  J6UIoqnWHhZu7x.iis353e[0][0][0][0][0][0] = -886482514;
  J6UIoqnWHhZu7x.RSZi5mTP = -157708712;
  J6UIoqnWHhZu7x.NGeW5A = 1847820239;
  J6UIoqnWHhZu7x.hLCYJtU[0][1][0][0] = 1187401527;
  J6UIoqnWHhZu7x.hLCYJtU[0][0][0][0] = -354502896;
  J6UIoqnWHhZu7x.bVUXoIuSl[0][0] = 0.000379;
  J6UIoqnWHhZu7x.vW_VRAb3TSmfb[0][0][1][0][0] = -171569497;
  J6UIoqnWHhZu7x.vW_VRAb3TSmfb[0][0][0][0][0] = 1602126694;
  J6UIoqnWHhZu7x.vM5tNuFBM3[1][0] = 0.000000;
  J6UIoqnWHhZu7x.vM5tNuFBM3[0][0] = -505949061120.000000;
  J6UIoqnWHhZu7x.qiikK[0] = -0.000000;
  IS99dKKg[1] = -0.000000;
  IS99dKKg[0] = -266419917585861420598744317952.000000;
  qYnTD8qk8gGKfQ.XOLVuW4VEaNHIa[0].RmbZ9c8EwY7r = J6UIoqnWHhZu7x.RSZi5mTP;
  qYnTD8qk8gGKfQ.b8TjRtWsYFi = J6UIoqnWHhZu7x.NGeW5A;
  qYnTD8qk8gGKfQ.FGhxmxrvGkYP[0][0].A6iz3lXcE = J6UIoqnWHhZu7x.NGeW5A;
  qYnTD8qk8gGKfQ.FGhxmxrvGkYP[0][0].ivTz0C3gkI = J6UIoqnWHhZu7x.NGeW5A;
  qYnTD8qk8gGKfQ.FGhxmxrvGkYP[0][0].GqnL2xZpDA3ZAw = J6UIoqnWHhZu7x.NGeW5A;
  qYnTD8qk8gGKfQ.FGhxmxrvGkYP[0][0].wSJu_yP = J6UIoqnWHhZu7x.NGeW5A;
  qYnTD8qk8gGKfQ.FGhxmxrvGkYP[0][0].zTAzc8JUK3D[0][1][0] = -0.000000;
  qYnTD8qk8gGKfQ.FGhxmxrvGkYP[0][0].zTAzc8JUK3D[0][0][0] = IS99dKKg[-771065966];
  qYnTD8qk8gGKfQ.FGhxmxrvGkYP[0][0].in6gfL0BjdWW[1] = 0.000000;
  qYnTD8qk8gGKfQ.FGhxmxrvGkYP[0][0].in6gfL0BjdWW[0] = IS99dKKg[-321814421];
  qYnTD8qk8gGKfQ.FGhxmxrvGkYP[0][0].zhRzcv[0][0][0][1][0][0] = J6UIoqnWHhZu7x.NGeW5A;
  qYnTD8qk8gGKfQ.FGhxmxrvGkYP[0][0].zhRzcv[0][0][0][0][0][0] = J6UIoqnWHhZu7x.NGeW5A;
  qYnTD8qk8gGKfQ.FGhxmxrvGkYP[0][0].M18loFhS = J6UIoqnWHhZu7x.NGeW5A;
  qYnTD8qk8gGKfQ.FGhxmxrvGkYP[0][0].trgBrlu6Jw1jTi = J6UIoqnWHhZu7x.NGeW5A;
  qYnTD8qk8gGKfQ.FGhxmxrvGkYP[0][0].EmhMS[1] = Ks8WkJTztAUj[-1891446702];
  qYnTD8qk8gGKfQ.FGhxmxrvGkYP[0][0].EmhMS[0] = Ks8WkJTztAUj[1978170388];
  qYnTD8qk8gGKfQ.awhJMoBRJqe4[0][1][0] = ifKvlLOIWexWM[-2147483647];
  qYnTD8qk8gGKfQ.awhJMoBRJqe4[0][0][0] = IS99dKKg[-1861417346];
  qYnTD8qk8gGKfQ.AllXNto = J6UIoqnWHhZu7x.NGeW5A;
  qYnTD8qk8gGKfQ.DsKOj81[0][1][0][0] = J6UIoqnWHhZu7x.NGeW5A;
  qYnTD8qk8gGKfQ.DsKOj81[0][0][0][0] = J6UIoqnWHhZu7x.NGeW5A;
  qYnTD8qk8gGKfQ.fyzK3[0].k3aAwed1z8mZ0 = J6UIoqnWHhZu7x.NGeW5A;
  qYnTD8qk8gGKfQ.fyzK3[0].ttQmo2T4uN[0].A6iz3lXcE = J6UIoqnWHhZu7x.NGeW5A;
  qYnTD8qk8gGKfQ.fyzK3[0].ttQmo2T4uN[0].ivTz0C3gkI = -1665095630;
  qYnTD8qk8gGKfQ.fyzK3[0].ttQmo2T4uN[0].GqnL2xZpDA3ZAw = J6UIoqnWHhZu7x.NGeW5A;
  qYnTD8qk8gGKfQ.fyzK3[0].ttQmo2T4uN[0].wSJu_yP = J6UIoqnWHhZu7x.NGeW5A;
  qYnTD8qk8gGKfQ.fyzK3[0].ttQmo2T4uN[0].zTAzc8JUK3D[0][1][0] = IS99dKKg[1952107100];
  qYnTD8qk8gGKfQ.fyzK3[0].ttQmo2T4uN[0].zTAzc8JUK3D[0][0][0] = IS99dKKg[1112964635];
  qYnTD8qk8gGKfQ.fyzK3[0].ttQmo2T4uN[0].in6gfL0BjdWW[1] = Ks8WkJTztAUj[-377987463];
  qYnTD8qk8gGKfQ.fyzK3[0].ttQmo2T4uN[0].in6gfL0BjdWW[0] = IS99dKKg[-1695818346];
  qYnTD8qk8gGKfQ.fyzK3[0].ttQmo2T4uN[0].zhRzcv[0][0][0][1][0][0] = J6UIoqnWHhZu7x.NGeW5A;
  qYnTD8qk8gGKfQ.fyzK3[0].ttQmo2T4uN[0].zhRzcv[0][0][0][0][0][0] = J6UIoqnWHhZu7x.NGeW5A;
  qYnTD8qk8gGKfQ.fyzK3[0].ttQmo2T4uN[0].M18loFhS = J6UIoqnWHhZu7x.NGeW5A;
  qYnTD8qk8gGKfQ.fyzK3[0].ttQmo2T4uN[0].trgBrlu6Jw1jTi = J6UIoqnWHhZu7x.NGeW5A;
  qYnTD8qk8gGKfQ.fyzK3[0].ttQmo2T4uN[0].EmhMS[1] = Ks8WkJTztAUj[308279387];
  qYnTD8qk8gGKfQ.fyzK3[0].ttQmo2T4uN[0].EmhMS[0] = IS99dKKg[739761718];
  qYnTD8qk8gGKfQ.EeQ88[0][0][0] = 81.542404;
  qYnTD8qk8gGKfQ.aHjBkgi7bAW[0].A6iz3lXcE = J6UIoqnWHhZu7x.NGeW5A;
  qYnTD8qk8gGKfQ.aHjBkgi7bAW[0].ivTz0C3gkI = J6UIoqnWHhZu7x.NGeW5A;
  qYnTD8qk8gGKfQ.aHjBkgi7bAW[0].GqnL2xZpDA3ZAw = J6UIoqnWHhZu7x.NGeW5A;
  qYnTD8qk8gGKfQ.aHjBkgi7bAW[0].wSJu_yP = J6UIoqnWHhZu7x.NGeW5A;
  qYnTD8qk8gGKfQ.aHjBkgi7bAW[0].zTAzc8JUK3D[0][1][0] = IS99dKKg[1572855078];
  qYnTD8qk8gGKfQ.aHjBkgi7bAW[0].zTAzc8JUK3D[0][0][0] = Ks8WkJTztAUj[-966224046];
  qYnTD8qk8gGKfQ.aHjBkgi7bAW[0].in6gfL0BjdWW[1] = ifKvlLOIWexWM[-1290084514];
  qYnTD8qk8gGKfQ.aHjBkgi7bAW[0].in6gfL0BjdWW[0] = IS99dKKg[-1985293102];
  qYnTD8qk8gGKfQ.aHjBkgi7bAW[0].zhRzcv[0][0][0][1][0][0] = J6UIoqnWHhZu7x.NGeW5A;
  qYnTD8qk8gGKfQ.aHjBkgi7bAW[0].zhRzcv[0][0][0][0][0][0] = J6UIoqnWHhZu7x.NGeW5A;
  qYnTD8qk8gGKfQ.aHjBkgi7bAW[0].M18loFhS = J6UIoqnWHhZu7x.NGeW5A;
  qYnTD8qk8gGKfQ.aHjBkgi7bAW[0].trgBrlu6Jw1jTi = J6UIoqnWHhZu7x.NGeW5A;
  qYnTD8qk8gGKfQ.aHjBkgi7bAW[0].EmhMS[1] = -365549889242791936.000000;
  qYnTD8qk8gGKfQ.aHjBkgi7bAW[0].EmhMS[0] = Ks8WkJTztAUj[524725282];
  ZWdXHu.wdYzrvuNg = -1815334775;
  ZWdXHu.MwcwiPc[0] = IS99dKKg[1374931597];
  ZWdXHu.bEFcKfYh = qYnTD8qk8gGKfQ.AllXNto;
  ZWdXHu.ROYp1g2BWwR[0][1][0][0] = J6UIoqnWHhZu7x.NGeW5A;
  ZWdXHu.ROYp1g2BWwR[0][0][0][0] = qYnTD8qk8gGKfQ.AllXNto;
  ZWdXHu.hUxVn = qYnTD8qk8gGKfQ.AllXNto;
  ZWdXHu.qvpj0RNGl = qYnTD8qk8gGKfQ.AllXNto;
  ZWdXHu.p1eTcBqNi[1][0][0] = J6UIoqnWHhZu7x.NGeW5A;
  ZWdXHu.p1eTcBqNi[0][0][0] = J6UIoqnWHhZu7x.NGeW5A;
  BDQ9NKML.bx6oKs[0].A6iz3lXcE = qYnTD8qk8gGKfQ.AllXNto;
  BDQ9NKML.bx6oKs[0].ivTz0C3gkI = qYnTD8qk8gGKfQ.AllXNto;
  BDQ9NKML.bx6oKs[0].GqnL2xZpDA3ZAw = qYnTD8qk8gGKfQ.b8TjRtWsYFi;
  BDQ9NKML.bx6oKs[0].wSJu_yP = ZWdXHu.qvpj0RNGl;
  BDQ9NKML.bx6oKs[0].zTAzc8JUK3D[0][1][0] = ifKvlLOIWexWM[-1300952438];
  BDQ9NKML.bx6oKs[0].zTAzc8JUK3D[0][0][0] = IS99dKKg[-235178233];
  BDQ9NKML.bx6oKs[0].in6gfL0BjdWW[1] = IS99dKKg[-1752358682];
  BDQ9NKML.bx6oKs[0].in6gfL0BjdWW[0] = 21384965081602423345622548480.000000;
  BDQ9NKML.bx6oKs[0].zhRzcv[0][0][0][1][0][0] = qYnTD8qk8gGKfQ.AllXNto;
  BDQ9NKML.bx6oKs[0].zhRzcv[0][0][0][0][0][0] = -160773114;
  BDQ9NKML.bx6oKs[0].M18loFhS = ZWdXHu.qvpj0RNGl;
  BDQ9NKML.bx6oKs[0].trgBrlu6Jw1jTi = ZWdXHu.wdYzrvuNg;
  BDQ9NKML.bx6oKs[0].EmhMS[1] = IS99dKKg[-286716425];
  BDQ9NKML.bx6oKs[0].EmhMS[0] = 100068578308858305373536256.000000;
  BDQ9NKML.CTgOWU_lK[1][0] = -959039188;
  BDQ9NKML.CTgOWU_lK[0][0] = qYnTD8qk8gGKfQ.b8TjRtWsYFi;
  BDQ9NKML.wp2dFtdgOH[1] = Ks8WkJTztAUj[-105859555];
  BDQ9NKML.wp2dFtdgOH[0] = ifKvlLOIWexWM[-754216549];
  BDQ9NKML.zd46LzCmMrpZ = 1863188436;
  BDQ9NKML.hOEzOvUBtMdhL = qYnTD8qk8gGKfQ.AllXNto;
  BDQ9NKML.fo_lKDBo = ZWdXHu.bEFcKfYh;
  BDQ9NKML.qJnvF7u = ZWdXHu.bEFcKfYh;
  BDQ9NKML.GdBdT0aojo = -779964863;
  u6NkdSX6.bx6oKs[0].A6iz3lXcE = !J6UIoqnWHhZu7x.NGeW5A;
  u6NkdSX6.bx6oKs[0].ivTz0C3gkI = J6UIoqnWHhZu7x.NGeW5A = J6UIoqnWHhZu7x.NGeW5A;
  u6NkdSX6.bx6oKs[0].GqnL2xZpDA3ZAw = XNoBmbQ(J6UIoqnWHhZu7x.hLCYJtU[-1076389102], qYnTD8qk8gGKfQ, J6UIoqnWHhZu7x);
  u6NkdSX6.bx6oKs[0].wSJu_yP = qYnTD8qk8gGKfQ.AllXNto != qYnTD8qk8gGKfQ.AllXNto;
  u6NkdSX6.bx6oKs[0].zTAzc8JUK3D[0][1][0] = 0.064883 / -1409449524555939840.000000;
  u6NkdSX6.bx6oKs[0].zTAzc8JUK3D[0][0][0] = ifKvlLOIWexWM[-301880284] / Ks8WkJTztAUj[-1511030417];
  u6NkdSX6.bx6oKs[0].in6gfL0BjdWW[1] = Ks8WkJTztAUj[58917077] + IS99dKKg[1210609935];
  u6NkdSX6.bx6oKs[0].in6gfL0BjdWW[0] = -0.000122;
  u6NkdSX6.bx6oKs[0].zhRzcv[0][0][0][1][0][0] = DbpSmbG31(qYnTD8qk8gGKfQ.XOLVuW4VEaNHIa[907097777], J6UIoqnWHhZu7x.bVUXoIuSl, J6UIoqnWHhZu7x.hLCYJtU[-291907586]);
  u6NkdSX6.bx6oKs[0].zhRzcv[0][0][0][0][0][0] = J6UIoqnWHhZu7x.NGeW5A / J6UIoqnWHhZu7x.NGeW5A;
  u6NkdSX6.bx6oKs[0].M18loFhS = XNoBmbQ(J6UIoqnWHhZu7x.hLCYJtU[1175418796], qYnTD8qk8gGKfQ, J6UIoqnWHhZu7x);
  u6NkdSX6.bx6oKs[0].trgBrlu6Jw1jTi = J6UIoqnWHhZu7x.NGeW5A > J6UIoqnWHhZu7x.NGeW5A;
  u6NkdSX6.bx6oKs[0].EmhMS[1] = ifKvlLOIWexWM[-1013237954] * ifKvlLOIWexWM[-1407139094];
  u6NkdSX6.bx6oKs[0].EmhMS[0] = 12346593608638264246272.000000;
  u6NkdSX6.CTgOWU_lK[1][0] = XNoBmbQ(ZWdXHu.p1eTcBqNi, qYnTD8qk8gGKfQ, J6UIoqnWHhZu7x);
  u6NkdSX6.CTgOWU_lK[0][0] = qYnTD8qk8gGKfQ.AllXNto * 5667344;
  u6NkdSX6.wp2dFtdgOH[1] = ifKvlLOIWexWM[-1012025516] * ifKvlLOIWexWM[1677044312];
  u6NkdSX6.wp2dFtdgOH[0] = -850204542475196890506703550011146240.000000 / IS99dKKg[21424088];
  u6NkdSX6.zd46LzCmMrpZ = SwAg2XY(BDQ9NKML);
  u6NkdSX6.hOEzOvUBtMdhL = 668536135;
  u6NkdSX6.fo_lKDBo = XNoBmbQ(J6UIoqnWHhZu7x.hLCYJtU[-408542308], qYnTD8qk8gGKfQ, J6UIoqnWHhZu7x);
  u6NkdSX6.qJnvF7u = qYnTD8qk8gGKfQ.fyzK3[1924507333].k3aAwed1z8mZ0 = J6UIoqnWHhZu7x.NGeW5A;
  u6NkdSX6.GdBdT0aojo = 1823178898;
  CREEIX6x6ySc.hdiv8P5Tr[0].k3aAwed1z8mZ0 = SwAg2XY(u6NkdSX6);
  CREEIX6x6ySc.hdiv8P5Tr[0].ttQmo2T4uN[0].A6iz3lXcE = BDQ9NKML.GdBdT0aojo = (ZWdXHu.qvpj0RNGl > u6NkdSX6.GdBdT0aojo);
  CREEIX6x6ySc.hdiv8P5Tr[0].ttQmo2T4uN[0].ivTz0C3gkI = J6UIoqnWHhZu7x.RSZi5mTP = (1761333628 > ZWdXHu.qvpj0RNGl);
  CREEIX6x6ySc.hdiv8P5Tr[0].ttQmo2T4uN[0].GqnL2xZpDA3ZAw = ZWdXHu.qvpj0RNGl = N9nYyS0XmWe();
  CREEIX6x6ySc.hdiv8P5Tr[0].ttQmo2T4uN[0].wSJu_yP = u6NkdSX6.GdBdT0aojo = (ZWdXHu.qvpj0RNGl < ZWdXHu.qvpj0RNGl);
  CREEIX6x6ySc.hdiv8P5Tr[0].ttQmo2T4uN[0].zTAzc8JUK3D[0][1][0] = ZWdXHu.MwcwiPc[ZWdXHu.qvpj0RNGl] = 18655239842299904.000000;
  CREEIX6x6ySc.hdiv8P5Tr[0].ttQmo2T4uN[0].zTAzc8JUK3D[0][0][0] = IS99dKKg[qYnTD8qk8gGKfQ.AllXNto] = (ifKvlLOIWexWM[1830709923] + IS99dKKg[-905103287]);
  CREEIX6x6ySc.hdiv8P5Tr[0].ttQmo2T4uN[0].in6gfL0BjdWW[1] = ZWdXHu.MwcwiPc[u6NkdSX6.GdBdT0aojo] = (IS99dKKg[1006900620] * IS99dKKg[-2075513580]);
  CREEIX6x6ySc.hdiv8P5Tr[0].ttQmo2T4uN[0].in6gfL0BjdWW[0] = qYnTD8qk8gGKfQ.aHjBkgi7bAW[BDQ9NKML.GdBdT0aojo].EmhMS[ZWdXHu.qvpj0RNGl] = (IS99dKKg[-2012554834] / IS99dKKg[-1513242271]);
  CREEIX6x6ySc.hdiv8P5Tr[0].ttQmo2T4uN[0].zhRzcv[0][0][0][1][0][0] = qYnTD8qk8gGKfQ.fyzK3[-1451031215].ttQmo2T4uN[-666422490].wSJu_yP = SwAg2XY(BDQ9NKML);
  CREEIX6x6ySc.hdiv8P5Tr[0].ttQmo2T4uN[0].zhRzcv[0][0][0][0][0][0] = J6UIoqnWHhZu7x.NGeW5A = (ZWdXHu.qvpj0RNGl > J6UIoqnWHhZu7x.RSZi5mTP);
  CREEIX6x6ySc.hdiv8P5Tr[0].ttQmo2T4uN[0].M18loFhS = qYnTD8qk8gGKfQ.b8TjRtWsYFi = -315075358;
  CREEIX6x6ySc.hdiv8P5Tr[0].ttQmo2T4uN[0].trgBrlu6Jw1jTi = qYnTD8qk8gGKfQ.FGhxmxrvGkYP[ZWdXHu.wdYzrvuNg][ZWdXHu.hUxVn].ivTz0C3gkI = N9nYyS0XmWe();
  CREEIX6x6ySc.hdiv8P5Tr[0].ttQmo2T4uN[0].EmhMS[1] = ZWdXHu.MwcwiPc[u6NkdSX6.GdBdT0aojo] = (ifKvlLOIWexWM[-1642888239] - ifKvlLOIWexWM[-818888894]);
  CREEIX6x6ySc.hdiv8P5Tr[0].ttQmo2T4uN[0].EmhMS[0] = u6NkdSX6.wp2dFtdgOH[BDQ9NKML.GdBdT0aojo] = (ifKvlLOIWexWM[-451144525] * Ks8WkJTztAUj[1602856468]);
  tQ2ZB5PoyMovs();
  ifKvlLOIWexWM[J6UIoqnWHhZu7x.NGeW5A] = (Ks8WkJTztAUj[1080559716] / IS99dKKg[-466766923]);
  while (J6UIoqnWHhZu7x.NGeW5A = (!J6UIoqnWHhZu7x.NGeW5A)) {
    struct THG4h6uT_TW A1PuGc[1];
    int Yb6Vg204[1][2][1][1];
    struct nyWAbRulbH eqqwhNQhKlVz;
    A1PuGc[0].RmbZ9c8EwY7r = 1295268989;
    Yb6Vg204[0][1][0][0] = J6UIoqnWHhZu7x.NGeW5A != J6UIoqnWHhZu7x.NGeW5A;
    Yb6Vg204[0][0][0][0] = 1536163544 + J6UIoqnWHhZu7x.NGeW5A;
    eqqwhNQhKlVz.bx6oKs[0].A6iz3lXcE = J6UIoqnWHhZu7x.NGeW5A;
    eqqwhNQhKlVz.bx6oKs[0].ivTz0C3gkI = J6UIoqnWHhZu7x.NGeW5A;
    eqqwhNQhKlVz.bx6oKs[0].GqnL2xZpDA3ZAw = J6UIoqnWHhZu7x.RSZi5mTP;
    eqqwhNQhKlVz.bx6oKs[0].wSJu_yP = J6UIoqnWHhZu7x.NGeW5A;
    eqqwhNQhKlVz.bx6oKs[0].zTAzc8JUK3D[0][1][0] = 0.000000;
    eqqwhNQhKlVz.bx6oKs[0].zTAzc8JUK3D[0][0][0] = IS99dKKg[1537630847];
    eqqwhNQhKlVz.bx6oKs[0].in6gfL0BjdWW[1] = ifKvlLOIWexWM[718493671];
    eqqwhNQhKlVz.bx6oKs[0].in6gfL0BjdWW[0] = IS99dKKg[-403476789];
    eqqwhNQhKlVz.bx6oKs[0].zhRzcv[0][0][0][1][0][0] = J6UIoqnWHhZu7x.NGeW5A;
    eqqwhNQhKlVz.bx6oKs[0].zhRzcv[0][0][0][0][0][0] = J6UIoqnWHhZu7x.NGeW5A;
    eqqwhNQhKlVz.bx6oKs[0].M18loFhS = J6UIoqnWHhZu7x.NGeW5A;
    eqqwhNQhKlVz.bx6oKs[0].trgBrlu6Jw1jTi = J6UIoqnWHhZu7x.NGeW5A;
    eqqwhNQhKlVz.bx6oKs[0].EmhMS[1] = IS99dKKg[1796962496];
    eqqwhNQhKlVz.bx6oKs[0].EmhMS[0] = ifKvlLOIWexWM[2089427621];
    eqqwhNQhKlVz.CTgOWU_lK[1][0] = J6UIoqnWHhZu7x.NGeW5A;
    eqqwhNQhKlVz.CTgOWU_lK[0][0] = J6UIoqnWHhZu7x.NGeW5A;
    eqqwhNQhKlVz.wp2dFtdgOH[1] = IS99dKKg[-1710656576];
    eqqwhNQhKlVz.wp2dFtdgOH[0] = ifKvlLOIWexWM[962224172];
    eqqwhNQhKlVz.zd46LzCmMrpZ = -160332621;
    eqqwhNQhKlVz.hOEzOvUBtMdhL = J6UIoqnWHhZu7x.NGeW5A;
    eqqwhNQhKlVz.fo_lKDBo = 490667733;
    eqqwhNQhKlVz.qJnvF7u = J6UIoqnWHhZu7x.NGeW5A;
    eqqwhNQhKlVz.GdBdT0aojo = J6UIoqnWHhZu7x.NGeW5A;
    Ks8WkJTztAUj[-1712054900] = (IS99dKKg[1419077145] - ifKvlLOIWexWM[-1128604981]);
    DbpSmbG31(A1PuGc[-1477488031], J6UIoqnWHhZu7x.bVUXoIuSl, Yb6Vg204[J6UIoqnWHhZu7x.NGeW5A]);
    Ks8WkJTztAUj[J6UIoqnWHhZu7x.NGeW5A] = (0.000000 * ifKvlLOIWexWM[-900400800]);
    J6UIoqnWHhZu7x.NGeW5A = DbpSmbG31(A1PuGc[1815912101], J6UIoqnWHhZu7x.bVUXoIuSl, J6UIoqnWHhZu7x.hLCYJtU[-2029543722]);
    J6UIoqnWHhZu7x.NGeW5A = SwAg2XY(eqqwhNQhKlVz);
    ifKvlLOIWexWM[J6UIoqnWHhZu7x.NGeW5A] = (Ks8WkJTztAUj[-260821647] + Ks8WkJTztAUj[528772833]);
    SwAg2XY(eqqwhNQhKlVz);
    J6UIoqnWHhZu7x.vM5tNuFBM3[2073534421][J6UIoqnWHhZu7x.NGeW5A] = 0.000000;
    J6UIoqnWHhZu7x.NGeW5A = lkv_ZlY(J6UIoqnWHhZu7x.vW_VRAb3TSmfb, J6UIoqnWHhZu7x);
    J6UIoqnWHhZu7x.qiikK[eqqwhNQhKlVz.hOEzOvUBtMdhL] = (161796521397714993190797312.000000 * IS99dKKg[-224868297]);
  }
  return J6UIoqnWHhZu7x.NGeW5A = (J6UIoqnWHhZu7x.NGeW5A < J6UIoqnWHhZu7x.NGeW5A);
}

int initialize_global_objects() {
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
