struct lySuzR3u {
  int mpRCQsVh9mQ;
};

struct CjQ1jxOo7cpszt {
  int z9sHM0NK[2];
  int WJLGE;
  int r1aDwILQXe36M4[1];
  int JcmGr487Sf4w[1];
  int wMGyNg;
  int EyjFzh;
  int OJ3RSGlHH;
};

struct RjYQ0F2hEhlz {
  int aTtTS;
  int qBKeprx2aVYSe;
  int ubwVns7XV3d42[2];
  int p50g9CKD[1][2];
  struct CjQ1jxOo7cpszt P8u7VR[1];
  int hdPRyOAAyJWSz2;
  int SoEZ1rlFiz[2];
};

struct eNQjc {
  int KnmzpTFOwi;
  float HeU0MsKH1jGSr[2];
  int Bj8Fbg[2][1];
  struct CjQ1jxOo7cpszt tsZAQiV[1][1];
  int Ohi89rZQVzRq;
  struct CjQ1jxOo7cpszt ff_C2[1][1];
  int Uo7Km_w44Vb;
  int mKv4pWSeNsq[1][1][2];
  struct CjQ1jxOo7cpszt u6_JBaF[1][1];
  int K8IKk;
};

struct EnwY4Kd2ZQ {
  int Dgoou5u02E[1][2][1];
  int ZEB72lN4;
  struct CjQ1jxOo7cpszt n78O0GFMz9[1][1];
  int wQFevW4;
  int RDdnnHhS6[1][2];
  int nqyBfWj;
  int KZPDAsZd[1][1];
  struct RjYQ0F2hEhlz RH5_7nfP[1];
  int tQJHbjMQ0a6T;
};

struct PKi6s {
  int xSBT402L;
  int UWUbZT;
  struct CjQ1jxOo7cpszt kZiheXJbH23En[1][1][1];
  int KNWXSO8sZN2[1][2];
};

struct hfyf2N_i5P {
  int QfnbS;
  int TaEuH4sFmTS;
  struct RjYQ0F2hEhlz iHp4R[1];
};



struct QUQ7yHHS {
  struct CjQ1jxOo7cpszt zO2_8BAmV3D[1][1] = -158808694;
  int S4xRK = -3920343.250000;
  struct PKi6s NYrrh8npL[1] = 572960731914305536.000000;
  int ilYbFeSqA = 593218690;
};


int fZJ0ycyLW(int mxBM_[1][2][1], int LDQrwX3_, struct RjYQ0F2hEhlz ZdcrC, struct hfyf2N_i5P Yl2FT1qQoJGAQ, int O2ROpUoZKz[1][2]) {
  struct EnwY4Kd2ZQ NmuJR;
  float P1LnIapYECZL5r[2];
  float xtkoNfWJzNql[2];
  NmuJR.tQJHbjMQ0a6T = 836164894 == Yl2FT1qQoJGAQ.QfnbS;
  NmuJR.RH5_7nfP[0].SoEZ1rlFiz[1] = fZJ0ycyLW(mxBM_, Yl2FT1qQoJGAQ.QfnbS, ZdcrC, Yl2FT1qQoJGAQ, ZdcrC.p50g9CKD);
  NmuJR.RH5_7nfP[0].SoEZ1rlFiz[0] = ZdcrC.aTtTS;
  NmuJR.RH5_7nfP[0].hdPRyOAAyJWSz2 = Yl2FT1qQoJGAQ.QfnbS == ZdcrC.aTtTS;
  NmuJR.RH5_7nfP[0].P8u7VR[0].OJ3RSGlHH = Yl2FT1qQoJGAQ.QfnbS <= -116749000;
  NmuJR.RH5_7nfP[0].P8u7VR[0].EyjFzh = ZdcrC.aTtTS || Yl2FT1qQoJGAQ.TaEuH4sFmTS;
  NmuJR.RH5_7nfP[0].P8u7VR[0].wMGyNg = ZdcrC.aTtTS;
  NmuJR.RH5_7nfP[0].P8u7VR[0].JcmGr487Sf4w[0] = Yl2FT1qQoJGAQ.QfnbS < Yl2FT1qQoJGAQ.QfnbS;
  NmuJR.RH5_7nfP[0].P8u7VR[0].r1aDwILQXe36M4[0] = fZJ0ycyLW(mxBM_, ZdcrC.aTtTS, Yl2FT1qQoJGAQ.iHp4R[1831263338], Yl2FT1qQoJGAQ, ZdcrC.p50g9CKD);
  NmuJR.RH5_7nfP[0].P8u7VR[0].WJLGE = fZJ0ycyLW(mxBM_, 601434323, Yl2FT1qQoJGAQ.iHp4R[-1352433402], Yl2FT1qQoJGAQ, ZdcrC.p50g9CKD);
  NmuJR.RH5_7nfP[0].P8u7VR[0].z9sHM0NK[1] = fZJ0ycyLW(mxBM_, Yl2FT1qQoJGAQ.QfnbS, Yl2FT1qQoJGAQ.iHp4R[-815860403], Yl2FT1qQoJGAQ, Yl2FT1qQoJGAQ.iHp4R[-70780271].p50g9CKD);
  NmuJR.RH5_7nfP[0].P8u7VR[0].z9sHM0NK[0] = fZJ0ycyLW(mxBM_, Yl2FT1qQoJGAQ.QfnbS, Yl2FT1qQoJGAQ.iHp4R[1479287104], Yl2FT1qQoJGAQ, Yl2FT1qQoJGAQ.iHp4R[1838111945].p50g9CKD);
  NmuJR.RH5_7nfP[0].p50g9CKD[0][1] = -189483934 && ZdcrC.aTtTS;
  NmuJR.RH5_7nfP[0].p50g9CKD[0][0] = fZJ0ycyLW(mxBM_, Yl2FT1qQoJGAQ.QfnbS, Yl2FT1qQoJGAQ.iHp4R[751872563], Yl2FT1qQoJGAQ, ZdcrC.p50g9CKD);
  NmuJR.RH5_7nfP[0].ubwVns7XV3d42[1] = fZJ0ycyLW(mxBM_, Yl2FT1qQoJGAQ.QfnbS, Yl2FT1qQoJGAQ.iHp4R[-1380915099], Yl2FT1qQoJGAQ, ZdcrC.p50g9CKD);
  NmuJR.RH5_7nfP[0].ubwVns7XV3d42[0] = ZdcrC.aTtTS != ZdcrC.aTtTS;
  NmuJR.RH5_7nfP[0].qBKeprx2aVYSe = fZJ0ycyLW(mxBM_, Yl2FT1qQoJGAQ.QfnbS, ZdcrC, Yl2FT1qQoJGAQ, ZdcrC.p50g9CKD);
  NmuJR.RH5_7nfP[0].aTtTS = ZdcrC.SoEZ1rlFiz[-53999510] = ZdcrC.aTtTS;
  NmuJR.KZPDAsZd[0][0] = Yl2FT1qQoJGAQ.QfnbS = ZdcrC.hdPRyOAAyJWSz2;
  NmuJR.nqyBfWj = fZJ0ycyLW(mxBM_, Yl2FT1qQoJGAQ.QfnbS, Yl2FT1qQoJGAQ.iHp4R[-1660849787], Yl2FT1qQoJGAQ, ZdcrC.p50g9CKD);
  NmuJR.RDdnnHhS6[0][1] = Yl2FT1qQoJGAQ.QfnbS <= Yl2FT1qQoJGAQ.QfnbS;
  NmuJR.RDdnnHhS6[0][0] = Yl2FT1qQoJGAQ.QfnbS;
  NmuJR.wQFevW4 = ZdcrC.aTtTS || ZdcrC.aTtTS;
  NmuJR.n78O0GFMz9[0][0].OJ3RSGlHH = fZJ0ycyLW(mxBM_, ZdcrC.aTtTS, ZdcrC, Yl2FT1qQoJGAQ, ZdcrC.p50g9CKD);
  NmuJR.n78O0GFMz9[0][0].EyjFzh = ZdcrC.aTtTS && -677165272;
  NmuJR.n78O0GFMz9[0][0].wMGyNg = fZJ0ycyLW(mxBM_, ZdcrC.qBKeprx2aVYSe, Yl2FT1qQoJGAQ.iHp4R[-1061782052], Yl2FT1qQoJGAQ, Yl2FT1qQoJGAQ.iHp4R[1108760079].p50g9CKD);
  NmuJR.n78O0GFMz9[0][0].JcmGr487Sf4w[0] = fZJ0ycyLW(mxBM_, ZdcrC.hdPRyOAAyJWSz2, Yl2FT1qQoJGAQ.iHp4R[707664114], Yl2FT1qQoJGAQ, ZdcrC.p50g9CKD);
  NmuJR.n78O0GFMz9[0][0].r1aDwILQXe36M4[0] = ZdcrC.aTtTS / ZdcrC.aTtTS;
  NmuJR.n78O0GFMz9[0][0].WJLGE = ZdcrC.qBKeprx2aVYSe == Yl2FT1qQoJGAQ.QfnbS;
  NmuJR.n78O0GFMz9[0][0].z9sHM0NK[1] = fZJ0ycyLW(mxBM_, ZdcrC.aTtTS, ZdcrC, Yl2FT1qQoJGAQ, ZdcrC.p50g9CKD);
  NmuJR.n78O0GFMz9[0][0].z9sHM0NK[0] = !Yl2FT1qQoJGAQ.QfnbS;
  NmuJR.ZEB72lN4 = fZJ0ycyLW(mxBM_, 1894860821, Yl2FT1qQoJGAQ.iHp4R[1786637422], Yl2FT1qQoJGAQ, ZdcrC.p50g9CKD);
  NmuJR.Dgoou5u02E[0][1][0] = fZJ0ycyLW(mxBM_, ZdcrC.aTtTS, Yl2FT1qQoJGAQ.iHp4R[-72143680], Yl2FT1qQoJGAQ, ZdcrC.p50g9CKD);
  NmuJR.Dgoou5u02E[0][0][0] = ZdcrC.hdPRyOAAyJWSz2 = ZdcrC.aTtTS;
  P1LnIapYECZL5r[1] = -257042403525106361215284436323532800.000000;
  P1LnIapYECZL5r[0] = -0.000000;
  xtkoNfWJzNql[1] = P1LnIapYECZL5r[-149751714] * P1LnIapYECZL5r[-966953729];
  xtkoNfWJzNql[0] = P1LnIapYECZL5r[1179125269] * 0.000000;
  fZJ0ycyLW(NmuJR.Dgoou5u02E, (ZdcrC.qBKeprx2aVYSe + ZdcrC.aTtTS), (NmuJR.RH5_7nfP[ZdcrC.aTtTS] = Yl2FT1qQoJGAQ.iHp4R[NmuJR.ZEB72lN4]), Yl2FT1qQoJGAQ, NmuJR.RDdnnHhS6);
  xtkoNfWJzNql[ZdcrC.aTtTS] = (xtkoNfWJzNql[-2008453861] * xtkoNfWJzNql[12175335]);
  return fZJ0ycyLW(NmuJR.Dgoou5u02E, ZdcrC.hdPRyOAAyJWSz2, (NmuJR.RH5_7nfP[ZdcrC.aTtTS] = (Yl2FT1qQoJGAQ.iHp4R[ZdcrC.aTtTS] = (Yl2FT1qQoJGAQ.iHp4R[ZdcrC.hdPRyOAAyJWSz2] = (Yl2FT1qQoJGAQ.iHp4R[NmuJR.tQJHbjMQ0a6T] = Yl2FT1qQoJGAQ.iHp4R[NmuJR.ZEB72lN4])))), Yl2FT1qQoJGAQ, ZdcrC.p50g9CKD);
}

int top_caller() {
  float QM4OnelP[2];
  float BqNTAVmfv5QQ[2];
  struct EnwY4Kd2ZQ hfWtze;
  struct RjYQ0F2hEhlz LLH7JRKJJ[1];
  struct hfyf2N_i5P aZP89D8;
  QM4OnelP[1] = 30383980041810769815453681006604713984.000000;
  QM4OnelP[0] = -0.000000;
  BqNTAVmfv5QQ[1] = QM4OnelP[804077392] * QM4OnelP[-1979840757];
  BqNTAVmfv5QQ[0] = QM4OnelP[-783287172] - QM4OnelP[-619472465];
  hfWtze.tQJHbjMQ0a6T = -395850538;
  hfWtze.RH5_7nfP[0].SoEZ1rlFiz[1] = -86455650;
  hfWtze.RH5_7nfP[0].SoEZ1rlFiz[0] = -1663213562;
  hfWtze.RH5_7nfP[0].hdPRyOAAyJWSz2 = 1773042343;
  hfWtze.RH5_7nfP[0].P8u7VR[0].OJ3RSGlHH = -1528021616;
  hfWtze.RH5_7nfP[0].P8u7VR[0].EyjFzh = -211065315;
  hfWtze.RH5_7nfP[0].P8u7VR[0].wMGyNg = -723615734;
  hfWtze.RH5_7nfP[0].P8u7VR[0].JcmGr487Sf4w[0] = 1540191337;
  hfWtze.RH5_7nfP[0].P8u7VR[0].r1aDwILQXe36M4[0] = 898458257;
  hfWtze.RH5_7nfP[0].P8u7VR[0].WJLGE = 1948034151;
  hfWtze.RH5_7nfP[0].P8u7VR[0].z9sHM0NK[1] = 589190788;
  hfWtze.RH5_7nfP[0].P8u7VR[0].z9sHM0NK[0] = -739842711;
  hfWtze.RH5_7nfP[0].p50g9CKD[0][1] = 254673342;
  hfWtze.RH5_7nfP[0].p50g9CKD[0][0] = 1663308882;
  hfWtze.RH5_7nfP[0].ubwVns7XV3d42[1] = -444122539;
  hfWtze.RH5_7nfP[0].ubwVns7XV3d42[0] = -1170424005;
  hfWtze.RH5_7nfP[0].qBKeprx2aVYSe = -1360568151;
  hfWtze.RH5_7nfP[0].aTtTS = -831928894;
  hfWtze.KZPDAsZd[0][0] = 346874906;
  hfWtze.nqyBfWj = 1743216258;
  hfWtze.RDdnnHhS6[0][1] = -2050975643;
  hfWtze.RDdnnHhS6[0][0] = 1003428325;
  hfWtze.wQFevW4 = 922379446;
  hfWtze.n78O0GFMz9[0][0].OJ3RSGlHH = 666707708;
  hfWtze.n78O0GFMz9[0][0].EyjFzh = 1842589536;
  hfWtze.n78O0GFMz9[0][0].wMGyNg = 701804510;
  hfWtze.n78O0GFMz9[0][0].JcmGr487Sf4w[0] = -1593509121;
  hfWtze.n78O0GFMz9[0][0].r1aDwILQXe36M4[0] = -992357038;
  hfWtze.n78O0GFMz9[0][0].WJLGE = 778255710;
  hfWtze.n78O0GFMz9[0][0].z9sHM0NK[1] = -2057854036;
  hfWtze.n78O0GFMz9[0][0].z9sHM0NK[0] = 439708966;
  hfWtze.ZEB72lN4 = 132767413;
  hfWtze.Dgoou5u02E[0][1][0] = -1383532344;
  hfWtze.Dgoou5u02E[0][0][0] = 9938930;
  LLH7JRKJJ[0].SoEZ1rlFiz[1] = hfWtze.ZEB72lN4;
  LLH7JRKJJ[0].SoEZ1rlFiz[0] = hfWtze.ZEB72lN4;
  LLH7JRKJJ[0].hdPRyOAAyJWSz2 = hfWtze.ZEB72lN4;
  LLH7JRKJJ[0].P8u7VR[0].OJ3RSGlHH = 977220100;
  LLH7JRKJJ[0].P8u7VR[0].EyjFzh = hfWtze.ZEB72lN4;
  LLH7JRKJJ[0].P8u7VR[0].wMGyNg = hfWtze.ZEB72lN4;
  LLH7JRKJJ[0].P8u7VR[0].JcmGr487Sf4w[0] = hfWtze.tQJHbjMQ0a6T;
  LLH7JRKJJ[0].P8u7VR[0].r1aDwILQXe36M4[0] = hfWtze.wQFevW4;
  LLH7JRKJJ[0].P8u7VR[0].WJLGE = hfWtze.ZEB72lN4;
  LLH7JRKJJ[0].P8u7VR[0].z9sHM0NK[1] = hfWtze.ZEB72lN4;
  LLH7JRKJJ[0].P8u7VR[0].z9sHM0NK[0] = hfWtze.ZEB72lN4;
  LLH7JRKJJ[0].p50g9CKD[0][1] = 835549104;
  LLH7JRKJJ[0].p50g9CKD[0][0] = hfWtze.tQJHbjMQ0a6T;
  LLH7JRKJJ[0].ubwVns7XV3d42[1] = hfWtze.ZEB72lN4;
  LLH7JRKJJ[0].ubwVns7XV3d42[0] = hfWtze.ZEB72lN4;
  LLH7JRKJJ[0].qBKeprx2aVYSe = hfWtze.ZEB72lN4;
  LLH7JRKJJ[0].aTtTS = hfWtze.ZEB72lN4;
  aZP89D8.iHp4R[0].SoEZ1rlFiz[1] = 1803600781;
  aZP89D8.iHp4R[0].SoEZ1rlFiz[0] = 1568624499;
  aZP89D8.iHp4R[0].hdPRyOAAyJWSz2 = hfWtze.ZEB72lN4;
  aZP89D8.iHp4R[0].P8u7VR[0].OJ3RSGlHH = hfWtze.ZEB72lN4;
  aZP89D8.iHp4R[0].P8u7VR[0].EyjFzh = hfWtze.ZEB72lN4;
  aZP89D8.iHp4R[0].P8u7VR[0].wMGyNg = hfWtze.ZEB72lN4;
  aZP89D8.iHp4R[0].P8u7VR[0].JcmGr487Sf4w[0] = hfWtze.ZEB72lN4;
  aZP89D8.iHp4R[0].P8u7VR[0].r1aDwILQXe36M4[0] = hfWtze.ZEB72lN4;
  aZP89D8.iHp4R[0].P8u7VR[0].WJLGE = hfWtze.ZEB72lN4;
  aZP89D8.iHp4R[0].P8u7VR[0].z9sHM0NK[1] = hfWtze.ZEB72lN4;
  aZP89D8.iHp4R[0].P8u7VR[0].z9sHM0NK[0] = hfWtze.nqyBfWj;
  aZP89D8.iHp4R[0].p50g9CKD[0][1] = hfWtze.ZEB72lN4;
  aZP89D8.iHp4R[0].p50g9CKD[0][0] = hfWtze.ZEB72lN4;
  aZP89D8.iHp4R[0].ubwVns7XV3d42[1] = hfWtze.ZEB72lN4;
  aZP89D8.iHp4R[0].ubwVns7XV3d42[0] = hfWtze.ZEB72lN4;
  aZP89D8.iHp4R[0].qBKeprx2aVYSe = hfWtze.ZEB72lN4;
  aZP89D8.iHp4R[0].aTtTS = 797403636;
  aZP89D8.TaEuH4sFmTS = hfWtze.ZEB72lN4;
  aZP89D8.QfnbS = 1950472542;
  BqNTAVmfv5QQ[hfWtze.nqyBfWj] = 0.000000;
  QM4OnelP[hfWtze.ZEB72lN4] = (BqNTAVmfv5QQ[-1393239514] - QM4OnelP[964118410]);
  while (hfWtze.ZEB72lN4 = (hfWtze.ZEB72lN4 == hfWtze.ZEB72lN4)) {
    struct hfyf2N_i5P qZ2MM;
    qZ2MM.iHp4R[0].SoEZ1rlFiz[1] = hfWtze.ZEB72lN4;
    qZ2MM.iHp4R[0].SoEZ1rlFiz[0] = hfWtze.ZEB72lN4;
    qZ2MM.iHp4R[0].hdPRyOAAyJWSz2 = hfWtze.ZEB72lN4;
    qZ2MM.iHp4R[0].P8u7VR[0].OJ3RSGlHH = hfWtze.ZEB72lN4;
    qZ2MM.iHp4R[0].P8u7VR[0].EyjFzh = hfWtze.ZEB72lN4;
    qZ2MM.iHp4R[0].P8u7VR[0].wMGyNg = hfWtze.ZEB72lN4;
    qZ2MM.iHp4R[0].P8u7VR[0].JcmGr487Sf4w[0] = hfWtze.ZEB72lN4;
    qZ2MM.iHp4R[0].P8u7VR[0].r1aDwILQXe36M4[0] = hfWtze.nqyBfWj;
    qZ2MM.iHp4R[0].P8u7VR[0].WJLGE = hfWtze.nqyBfWj;
    qZ2MM.iHp4R[0].P8u7VR[0].z9sHM0NK[1] = hfWtze.ZEB72lN4;
    qZ2MM.iHp4R[0].P8u7VR[0].z9sHM0NK[0] = hfWtze.ZEB72lN4;
    qZ2MM.iHp4R[0].p50g9CKD[0][1] = hfWtze.ZEB72lN4;
    qZ2MM.iHp4R[0].p50g9CKD[0][0] = hfWtze.nqyBfWj;
    qZ2MM.iHp4R[0].ubwVns7XV3d42[1] = hfWtze.ZEB72lN4;
    qZ2MM.iHp4R[0].ubwVns7XV3d42[0] = hfWtze.ZEB72lN4;
    qZ2MM.iHp4R[0].qBKeprx2aVYSe = hfWtze.ZEB72lN4;
    qZ2MM.iHp4R[0].aTtTS = hfWtze.ZEB72lN4;
    qZ2MM.TaEuH4sFmTS = hfWtze.ZEB72lN4;
    qZ2MM.QfnbS = hfWtze.ZEB72lN4;
    hfWtze.ZEB72lN4 = (-142025709 + hfWtze.ZEB72lN4);
    hfWtze.ZEB72lN4 = fZJ0ycyLW(hfWtze.Dgoou5u02E, 49247420, hfWtze.RH5_7nfP[0], qZ2MM, hfWtze.RDdnnHhS6);
    top_caller();
    hfWtze.ZEB72lN4 = fZJ0ycyLW(hfWtze.Dgoou5u02E, hfWtze.ZEB72lN4, hfWtze.RH5_7nfP[1418249423], qZ2MM, hfWtze.RDdnnHhS6);
  }
  fZJ0ycyLW(hfWtze.Dgoou5u02E, fZJ0ycyLW(hfWtze.Dgoou5u02E, 1955740156, LLH7JRKJJ[-287491718], aZP89D8, hfWtze.RDdnnHhS6), hfWtze.RH5_7nfP[hfWtze.ZEB72lN4], aZP89D8, hfWtze.RH5_7nfP[hfWtze.ZEB72lN4].p50g9CKD);
  top_caller();
  BqNTAVmfv5QQ[-1767936266] = (QM4OnelP[1655358206] / BqNTAVmfv5QQ[2032721796]);
  QM4OnelP[hfWtze.ZEB72lN4] = (QM4OnelP[-1657761148] * QM4OnelP[-921641384]);
  hfWtze.ZEB72lN4 = fZJ0ycyLW(hfWtze.Dgoou5u02E, hfWtze.ZEB72lN4, aZP89D8.iHp4R[761046791], aZP89D8, hfWtze.RDdnnHhS6);
  hfWtze.RDdnnHhS6[hfWtze.ZEB72lN4][hfWtze.ZEB72lN4] = (hfWtze.ZEB72lN4 + hfWtze.ZEB72lN4);
  hfWtze.nqyBfWj = (hfWtze.ZEB72lN4 < -1689885999);
  return hfWtze.ZEB72lN4 = (hfWtze.ZEB72lN4 <= hfWtze.ZEB72lN4);
}

int initialize_global_objects() {
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
