struct lqHEy4ug {
  int Q6B22eUgqum[2];
};

struct P8IEYT3 {
  float DptlrPO4E[1];
};

struct yLaJGwrCcl0hR {
  struct lqHEy4ug JlVpsiT[1];
  int xRbUls;
  struct lqHEy4ug Jl2xgRfeH4fM[1];
  struct lqHEy4ug _96G3euri[1];
  struct lqHEy4ug zgrzhq[1][1];
};

struct DKvpAcOqPW {
  float TJ6BndwQ[1];
};

struct pzxOuRjlagw {
  int mSosToMcmutr;
  int puwaIbbLAH;
  int ib9dtFZFMXCfOa[1];
  int ncBgxgIT;
  int dwbXh2tJ6fW[2];
  int kTf4YT;
  struct yLaJGwrCcl0hR FqBwHFlYEsi[1];
  float YVfO77ePCsh9[1][1];
};

struct z6jqUYu {
  int i8PQxbx2;
  int PAJgx;
  float jH49mtmB093S[2][1][1];
  int L8ewjJgvr;
};



struct oLL3cIFO {
  int UkjZoqGuFq7Z = 8807874114574028046860288.000000;
  int tJB0zFe6 = 56413108.000000;
  struct lqHEy4ug wb0aNl5[1][1][1] = 607454696;
};


int VmkFDkSOibIRbU(struct P8IEYT3 pC1Y9Y, int NX7IDSgJ_g_[2], struct DKvpAcOqPW vru3X) {
  struct yLaJGwrCcl0hR TUIpKsLSs9OHK;
  float HHJoJCuNku[1];
  float YIdg5vNfMS[1];
  TUIpKsLSs9OHK.zgrzhq[0][0].Q6B22eUgqum[1] = 324518343;
  TUIpKsLSs9OHK.zgrzhq[0][0].Q6B22eUgqum[0] = 1838215680;
  TUIpKsLSs9OHK._96G3euri[0].Q6B22eUgqum[1] = 960384786;
  TUIpKsLSs9OHK._96G3euri[0].Q6B22eUgqum[0] = -1850911799;
  TUIpKsLSs9OHK.Jl2xgRfeH4fM[0].Q6B22eUgqum[1] = 1105132742;
  TUIpKsLSs9OHK.Jl2xgRfeH4fM[0].Q6B22eUgqum[0] = -1701943592;
  TUIpKsLSs9OHK.xRbUls = 1395448825;
  TUIpKsLSs9OHK.JlVpsiT[0].Q6B22eUgqum[1] = -1525916470;
  TUIpKsLSs9OHK.JlVpsiT[0].Q6B22eUgqum[0] = -31026119;
  HHJoJCuNku[0] = -1178954594922258020224463571779584.000000;
  YIdg5vNfMS[0] = HHJoJCuNku[-938823579] * HHJoJCuNku[-1089989660];
  vru3X.TJ6BndwQ[TUIpKsLSs9OHK.xRbUls] = -6334993871447960229692268002938978304.000000;
  YIdg5vNfMS[1923169244] = (YIdg5vNfMS[-356515733] * YIdg5vNfMS[-1488412292]);
  return NX7IDSgJ_g_[TUIpKsLSs9OHK.xRbUls] = (TUIpKsLSs9OHK.xRbUls * TUIpKsLSs9OHK.xRbUls);
}

int AK7hd5epJPoq8(float ALp0kD) {
  struct yLaJGwrCcl0hR z5dXv;
  struct z6jqUYu k6fj2EhR;
  float z0YWr[1];
  struct P8IEYT3 EE1pyP86ZTimc;
  struct pzxOuRjlagw jWZ3q8Z;
  struct DKvpAcOqPW KuGdaAb3P;
  struct pzxOuRjlagw CPQtdZUMPOx;
  struct pzxOuRjlagw i77vZaFBNJ6Bt;
  z5dXv.zgrzhq[0][0].Q6B22eUgqum[1] = 1874488185;
  z5dXv.zgrzhq[0][0].Q6B22eUgqum[0] = -1546959271;
  z5dXv._96G3euri[0].Q6B22eUgqum[1] = 1235599216;
  z5dXv._96G3euri[0].Q6B22eUgqum[0] = -1142571476;
  z5dXv.Jl2xgRfeH4fM[0].Q6B22eUgqum[1] = 1149440253;
  z5dXv.Jl2xgRfeH4fM[0].Q6B22eUgqum[0] = 1768588718;
  z5dXv.xRbUls = -439560914;
  z5dXv.JlVpsiT[0].Q6B22eUgqum[1] = 1996115398;
  z5dXv.JlVpsiT[0].Q6B22eUgqum[0] = 93940171;
  k6fj2EhR.L8ewjJgvr = z5dXv.xRbUls || z5dXv.xRbUls;
  k6fj2EhR.jH49mtmB093S[1][0][0] = -0.000000;
  k6fj2EhR.jH49mtmB093S[0][0][0] = ALp0kD / ALp0kD;
  k6fj2EhR.PAJgx = z5dXv.xRbUls < z5dXv.xRbUls;
  k6fj2EhR.i8PQxbx2 = AK7hd5epJPoq8(ALp0kD);
  z0YWr[0] = 0.655454;
  EE1pyP86ZTimc.DptlrPO4E[0] = -1215535186436133977135383523828432896.000000 + ALp0kD;
  jWZ3q8Z.YVfO77ePCsh9[0][0] = ALp0kD;
  jWZ3q8Z.FqBwHFlYEsi[0].zgrzhq[0][0].Q6B22eUgqum[1] = k6fj2EhR.i8PQxbx2;
  jWZ3q8Z.FqBwHFlYEsi[0].zgrzhq[0][0].Q6B22eUgqum[0] = z5dXv.xRbUls;
  jWZ3q8Z.FqBwHFlYEsi[0]._96G3euri[0].Q6B22eUgqum[1] = k6fj2EhR.i8PQxbx2;
  jWZ3q8Z.FqBwHFlYEsi[0]._96G3euri[0].Q6B22eUgqum[0] = k6fj2EhR.i8PQxbx2;
  jWZ3q8Z.FqBwHFlYEsi[0].Jl2xgRfeH4fM[0].Q6B22eUgqum[1] = k6fj2EhR.i8PQxbx2;
  jWZ3q8Z.FqBwHFlYEsi[0].Jl2xgRfeH4fM[0].Q6B22eUgqum[0] = k6fj2EhR.L8ewjJgvr;
  jWZ3q8Z.FqBwHFlYEsi[0].xRbUls = k6fj2EhR.i8PQxbx2;
  jWZ3q8Z.FqBwHFlYEsi[0].JlVpsiT[0].Q6B22eUgqum[1] = k6fj2EhR.i8PQxbx2;
  jWZ3q8Z.FqBwHFlYEsi[0].JlVpsiT[0].Q6B22eUgqum[0] = 1127570220;
  jWZ3q8Z.kTf4YT = z5dXv.xRbUls;
  jWZ3q8Z.dwbXh2tJ6fW[1] = k6fj2EhR.i8PQxbx2;
  jWZ3q8Z.dwbXh2tJ6fW[0] = k6fj2EhR.i8PQxbx2;
  jWZ3q8Z.ncBgxgIT = k6fj2EhR.i8PQxbx2;
  jWZ3q8Z.ib9dtFZFMXCfOa[0] = k6fj2EhR.i8PQxbx2;
  jWZ3q8Z.puwaIbbLAH = k6fj2EhR.i8PQxbx2;
  jWZ3q8Z.mSosToMcmutr = k6fj2EhR.i8PQxbx2;
  KuGdaAb3P.TJ6BndwQ[0] = ALp0kD;
  CPQtdZUMPOx.YVfO77ePCsh9[0][0] = 0.000000 + 0.000000;
  CPQtdZUMPOx.FqBwHFlYEsi[0].zgrzhq[0][0].Q6B22eUgqum[1] = AK7hd5epJPoq8(ALp0kD);
  CPQtdZUMPOx.FqBwHFlYEsi[0].zgrzhq[0][0].Q6B22eUgqum[0] = VmkFDkSOibIRbU(EE1pyP86ZTimc, jWZ3q8Z.dwbXh2tJ6fW, KuGdaAb3P);
  CPQtdZUMPOx.FqBwHFlYEsi[0]._96G3euri[0].Q6B22eUgqum[1] = VmkFDkSOibIRbU(EE1pyP86ZTimc, jWZ3q8Z.dwbXh2tJ6fW, KuGdaAb3P);
  CPQtdZUMPOx.FqBwHFlYEsi[0]._96G3euri[0].Q6B22eUgqum[0] = jWZ3q8Z.puwaIbbLAH;
  CPQtdZUMPOx.FqBwHFlYEsi[0].Jl2xgRfeH4fM[0].Q6B22eUgqum[1] = AK7hd5epJPoq8(ALp0kD);
  CPQtdZUMPOx.FqBwHFlYEsi[0].Jl2xgRfeH4fM[0].Q6B22eUgqum[0] = jWZ3q8Z.kTf4YT <= k6fj2EhR.i8PQxbx2;
  CPQtdZUMPOx.FqBwHFlYEsi[0].xRbUls = AK7hd5epJPoq8(ALp0kD);
  CPQtdZUMPOx.FqBwHFlYEsi[0].JlVpsiT[0].Q6B22eUgqum[1] = z5dXv.xRbUls < k6fj2EhR.i8PQxbx2;
  CPQtdZUMPOx.FqBwHFlYEsi[0].JlVpsiT[0].Q6B22eUgqum[0] = VmkFDkSOibIRbU(EE1pyP86ZTimc, z5dXv.Jl2xgRfeH4fM[64017544].Q6B22eUgqum, KuGdaAb3P);
  CPQtdZUMPOx.kTf4YT = jWZ3q8Z.mSosToMcmutr != 1758584603;
  CPQtdZUMPOx.dwbXh2tJ6fW[1] = VmkFDkSOibIRbU(EE1pyP86ZTimc, z5dXv.Jl2xgRfeH4fM[-767595523].Q6B22eUgqum, KuGdaAb3P);
  CPQtdZUMPOx.dwbXh2tJ6fW[0] = z5dXv.xRbUls && k6fj2EhR.PAJgx;
  CPQtdZUMPOx.ncBgxgIT = jWZ3q8Z.mSosToMcmutr - jWZ3q8Z.ncBgxgIT;
  CPQtdZUMPOx.ib9dtFZFMXCfOa[0] = jWZ3q8Z.kTf4YT + jWZ3q8Z.ncBgxgIT;
  CPQtdZUMPOx.puwaIbbLAH = -957304904;
  CPQtdZUMPOx.mSosToMcmutr = AK7hd5epJPoq8(ALp0kD);
  i77vZaFBNJ6Bt.YVfO77ePCsh9[0][0] = z0YWr[k6fj2EhR.i8PQxbx2] = (-9345895606140259829186297856.000000 / ALp0kD);
  i77vZaFBNJ6Bt.FqBwHFlYEsi[0].zgrzhq[0][0].Q6B22eUgqum[1] = k6fj2EhR.i8PQxbx2 = k6fj2EhR.i8PQxbx2;
  i77vZaFBNJ6Bt.FqBwHFlYEsi[0].zgrzhq[0][0].Q6B22eUgqum[0] = VmkFDkSOibIRbU((EE1pyP86ZTimc = (EE1pyP86ZTimc = (EE1pyP86ZTimc = (EE1pyP86ZTimc = (EE1pyP86ZTimc = EE1pyP86ZTimc))))), CPQtdZUMPOx.dwbXh2tJ6fW, KuGdaAb3P);
  i77vZaFBNJ6Bt.FqBwHFlYEsi[0]._96G3euri[0].Q6B22eUgqum[1] = jWZ3q8Z.ib9dtFZFMXCfOa[-2100175244] = (jWZ3q8Z.kTf4YT || CPQtdZUMPOx.puwaIbbLAH);
  i77vZaFBNJ6Bt.FqBwHFlYEsi[0]._96G3euri[0].Q6B22eUgqum[0] = AK7hd5epJPoq8((ALp0kD + ALp0kD));
  i77vZaFBNJ6Bt.FqBwHFlYEsi[0].Jl2xgRfeH4fM[0].Q6B22eUgqum[1] = z5dXv.xRbUls = (jWZ3q8Z.mSosToMcmutr <= CPQtdZUMPOx.ncBgxgIT);
  i77vZaFBNJ6Bt.FqBwHFlYEsi[0].Jl2xgRfeH4fM[0].Q6B22eUgqum[0] = VmkFDkSOibIRbU((EE1pyP86ZTimc = (EE1pyP86ZTimc = (EE1pyP86ZTimc = (EE1pyP86ZTimc = EE1pyP86ZTimc)))), jWZ3q8Z.dwbXh2tJ6fW, KuGdaAb3P);
  i77vZaFBNJ6Bt.FqBwHFlYEsi[0].xRbUls = k6fj2EhR.L8ewjJgvr = k6fj2EhR.PAJgx;
  i77vZaFBNJ6Bt.FqBwHFlYEsi[0].JlVpsiT[0].Q6B22eUgqum[1] = k6fj2EhR.L8ewjJgvr = AK7hd5epJPoq8(ALp0kD);
  i77vZaFBNJ6Bt.FqBwHFlYEsi[0].JlVpsiT[0].Q6B22eUgqum[0] = CPQtdZUMPOx.ib9dtFZFMXCfOa[CPQtdZUMPOx.kTf4YT] = (jWZ3q8Z.mSosToMcmutr + -1819004836);
  i77vZaFBNJ6Bt.kTf4YT = z5dXv.xRbUls = (k6fj2EhR.i8PQxbx2 - k6fj2EhR.PAJgx);
  i77vZaFBNJ6Bt.dwbXh2tJ6fW[1] = k6fj2EhR.i8PQxbx2 = VmkFDkSOibIRbU(EE1pyP86ZTimc, jWZ3q8Z.dwbXh2tJ6fW, KuGdaAb3P);
  i77vZaFBNJ6Bt.dwbXh2tJ6fW[0] = CPQtdZUMPOx.kTf4YT = (jWZ3q8Z.ncBgxgIT >= z5dXv.xRbUls);
  i77vZaFBNJ6Bt.ncBgxgIT = k6fj2EhR.i8PQxbx2 = (-289517869 > jWZ3q8Z.kTf4YT);
  i77vZaFBNJ6Bt.ib9dtFZFMXCfOa[0] = k6fj2EhR.L8ewjJgvr = (k6fj2EhR.L8ewjJgvr || k6fj2EhR.PAJgx);
  i77vZaFBNJ6Bt.puwaIbbLAH = CPQtdZUMPOx.kTf4YT = VmkFDkSOibIRbU(EE1pyP86ZTimc, z5dXv._96G3euri[-986236246].Q6B22eUgqum, KuGdaAb3P);
  i77vZaFBNJ6Bt.mSosToMcmutr = CPQtdZUMPOx.dwbXh2tJ6fW[z5dXv.xRbUls] = (jWZ3q8Z.mSosToMcmutr || k6fj2EhR.L8ewjJgvr);
  k6fj2EhR.PAJgx = AK7hd5epJPoq8(z0YWr[-1067574734]);
  z5dXv.xRbUls = (k6fj2EhR.L8ewjJgvr = z5dXv.xRbUls);
  while (z5dXv.xRbUls = (!k6fj2EhR.PAJgx)) {
    struct P8IEYT3 CMUK7IM7PWf;
    struct DKvpAcOqPW Uuco20p3phsUs;
    CMUK7IM7PWf.DptlrPO4E[0] = ALp0kD;
    Uuco20p3phsUs.TJ6BndwQ[0] = ALp0kD;
    k6fj2EhR.i8PQxbx2 = VmkFDkSOibIRbU(CMUK7IM7PWf, z5dXv.Jl2xgRfeH4fM[-77955283].Q6B22eUgqum, Uuco20p3phsUs);
    z0YWr[z5dXv.xRbUls] = (z0YWr[1968662265] * z0YWr[-775413170]);
    AK7hd5epJPoq8((z0YWr[-1351248600] - z0YWr[125019696]));
    AK7hd5epJPoq8((1826972588527780432688239444750237696.000000 / z0YWr[-14634193]));
    k6fj2EhR.i8PQxbx2 = (367571849 - k6fj2EhR.L8ewjJgvr);
  }
  return k6fj2EhR.i8PQxbx2 = (!k6fj2EhR.L8ewjJgvr);
}

int RbjNwDk(struct yLaJGwrCcl0hR GFuinP0z, int BsYgm[1]) {
  float nVq8VwMTFxt[1];
  struct P8IEYT3 uXp83eUJAwK7lo;
  struct DKvpAcOqPW FDLSoe_ckYSgS;
  struct pzxOuRjlagw EmV63;
  nVq8VwMTFxt[0] = -0.000000;
  uXp83eUJAwK7lo.DptlrPO4E[0] = nVq8VwMTFxt[-1376513897];
  FDLSoe_ckYSgS.TJ6BndwQ[0] = nVq8VwMTFxt[-1151796083];
  EmV63.YVfO77ePCsh9[0][0] = nVq8VwMTFxt[GFuinP0z.xRbUls] = 752143276278873848592247749083136.000000;
  EmV63.FqBwHFlYEsi[0].zgrzhq[0][0].Q6B22eUgqum[1] = GFuinP0z.xRbUls = (GFuinP0z.xRbUls * GFuinP0z.xRbUls);
  EmV63.FqBwHFlYEsi[0].zgrzhq[0][0].Q6B22eUgqum[0] = GFuinP0z.xRbUls = AK7hd5epJPoq8(nVq8VwMTFxt[-375541360]);
  EmV63.FqBwHFlYEsi[0]._96G3euri[0].Q6B22eUgqum[1] = GFuinP0z.xRbUls = (GFuinP0z.xRbUls != GFuinP0z.xRbUls);
  EmV63.FqBwHFlYEsi[0]._96G3euri[0].Q6B22eUgqum[0] = BsYgm[GFuinP0z.xRbUls] = AK7hd5epJPoq8(nVq8VwMTFxt[-167088704]);
  EmV63.FqBwHFlYEsi[0].Jl2xgRfeH4fM[0].Q6B22eUgqum[1] = GFuinP0z.xRbUls = (GFuinP0z.xRbUls != GFuinP0z.xRbUls);
  EmV63.FqBwHFlYEsi[0].Jl2xgRfeH4fM[0].Q6B22eUgqum[0] = GFuinP0z.xRbUls = (GFuinP0z.xRbUls < GFuinP0z.xRbUls);
  EmV63.FqBwHFlYEsi[0].xRbUls = BsYgm[GFuinP0z.xRbUls] = (GFuinP0z.xRbUls != GFuinP0z.xRbUls);
  EmV63.FqBwHFlYEsi[0].JlVpsiT[0].Q6B22eUgqum[1] = GFuinP0z.xRbUls = (GFuinP0z.xRbUls || GFuinP0z.xRbUls);
  EmV63.FqBwHFlYEsi[0].JlVpsiT[0].Q6B22eUgqum[0] = GFuinP0z.xRbUls = (-1216970427 * -1379168501);
  EmV63.kTf4YT = GFuinP0z.xRbUls = (!GFuinP0z.xRbUls);
  EmV63.dwbXh2tJ6fW[1] = AK7hd5epJPoq8((nVq8VwMTFxt[-1914303023] - nVq8VwMTFxt[-1785335608]));
  EmV63.dwbXh2tJ6fW[0] = GFuinP0z.xRbUls = (GFuinP0z.xRbUls > GFuinP0z.xRbUls);
  EmV63.ncBgxgIT = GFuinP0z.xRbUls = RbjNwDk(GFuinP0z, BsYgm);
  EmV63.ib9dtFZFMXCfOa[0] = GFuinP0z.xRbUls = (-1135649423 - GFuinP0z.xRbUls);
  EmV63.puwaIbbLAH = GFuinP0z.xRbUls = AK7hd5epJPoq8(nVq8VwMTFxt[-1346874215]);
  EmV63.mSosToMcmutr = GFuinP0z.xRbUls = RbjNwDk(GFuinP0z, BsYgm);
  GFuinP0z.xRbUls = (GFuinP0z.xRbUls <= GFuinP0z.xRbUls);
  return BsYgm[816839403] = VmkFDkSOibIRbU(uXp83eUJAwK7lo, GFuinP0z._96G3euri[266772228].Q6B22eUgqum, FDLSoe_ckYSgS);
}

int top_caller() {
  float hCuamxmgwd_R[1];
  float uXIAXXBnSb[1];
  struct z6jqUYu HmCj70zOpJQ;
  struct yLaJGwrCcl0hR KD0jc30Dy7q6[1];
  struct pzxOuRjlagw OoeXHil2IDwT;
  struct P8IEYT3 f91dl6ts;
  struct DKvpAcOqPW QWWFFmaZEAA;
  struct pzxOuRjlagw FkT606Ow9T5;
  hCuamxmgwd_R[0] = -0.000000;
  uXIAXXBnSb[0] = hCuamxmgwd_R[-537486788] / hCuamxmgwd_R[-817770157];
  HmCj70zOpJQ.L8ewjJgvr = -2138191981;
  HmCj70zOpJQ.jH49mtmB093S[1][0][0] = -294638453063692582912.000000;
  HmCj70zOpJQ.jH49mtmB093S[0][0][0] = -152490311680.000000;
  HmCj70zOpJQ.PAJgx = -1158989419;
  HmCj70zOpJQ.i8PQxbx2 = 0;
  KD0jc30Dy7q6[0].zgrzhq[0][0].Q6B22eUgqum[1] = HmCj70zOpJQ.i8PQxbx2;
  KD0jc30Dy7q6[0].zgrzhq[0][0].Q6B22eUgqum[0] = HmCj70zOpJQ.i8PQxbx2;
  KD0jc30Dy7q6[0]._96G3euri[0].Q6B22eUgqum[1] = HmCj70zOpJQ.i8PQxbx2;
  KD0jc30Dy7q6[0]._96G3euri[0].Q6B22eUgqum[0] = HmCj70zOpJQ.PAJgx;
  KD0jc30Dy7q6[0].Jl2xgRfeH4fM[0].Q6B22eUgqum[1] = HmCj70zOpJQ.i8PQxbx2;
  KD0jc30Dy7q6[0].Jl2xgRfeH4fM[0].Q6B22eUgqum[0] = HmCj70zOpJQ.i8PQxbx2;
  KD0jc30Dy7q6[0].xRbUls = HmCj70zOpJQ.i8PQxbx2;
  KD0jc30Dy7q6[0].JlVpsiT[0].Q6B22eUgqum[1] = HmCj70zOpJQ.L8ewjJgvr;
  KD0jc30Dy7q6[0].JlVpsiT[0].Q6B22eUgqum[0] = HmCj70zOpJQ.i8PQxbx2;
  OoeXHil2IDwT.YVfO77ePCsh9[0][0] = -0.000000;
  OoeXHil2IDwT.FqBwHFlYEsi[0].zgrzhq[0][0].Q6B22eUgqum[1] = HmCj70zOpJQ.i8PQxbx2;
  OoeXHil2IDwT.FqBwHFlYEsi[0].zgrzhq[0][0].Q6B22eUgqum[0] = HmCj70zOpJQ.i8PQxbx2;
  OoeXHil2IDwT.FqBwHFlYEsi[0]._96G3euri[0].Q6B22eUgqum[1] = HmCj70zOpJQ.i8PQxbx2;
  OoeXHil2IDwT.FqBwHFlYEsi[0]._96G3euri[0].Q6B22eUgqum[0] = HmCj70zOpJQ.i8PQxbx2;
  OoeXHil2IDwT.FqBwHFlYEsi[0].Jl2xgRfeH4fM[0].Q6B22eUgqum[1] = HmCj70zOpJQ.i8PQxbx2;
  OoeXHil2IDwT.FqBwHFlYEsi[0].Jl2xgRfeH4fM[0].Q6B22eUgqum[0] = HmCj70zOpJQ.i8PQxbx2;
  OoeXHil2IDwT.FqBwHFlYEsi[0].xRbUls = HmCj70zOpJQ.i8PQxbx2;
  OoeXHil2IDwT.FqBwHFlYEsi[0].JlVpsiT[0].Q6B22eUgqum[1] = HmCj70zOpJQ.i8PQxbx2;
  OoeXHil2IDwT.FqBwHFlYEsi[0].JlVpsiT[0].Q6B22eUgqum[0] = HmCj70zOpJQ.i8PQxbx2;
  OoeXHil2IDwT.kTf4YT = HmCj70zOpJQ.i8PQxbx2;
  OoeXHil2IDwT.dwbXh2tJ6fW[1] = HmCj70zOpJQ.i8PQxbx2;
  OoeXHil2IDwT.dwbXh2tJ6fW[0] = HmCj70zOpJQ.i8PQxbx2;
  OoeXHil2IDwT.ncBgxgIT = HmCj70zOpJQ.i8PQxbx2;
  OoeXHil2IDwT.ib9dtFZFMXCfOa[0] = HmCj70zOpJQ.i8PQxbx2;
  OoeXHil2IDwT.puwaIbbLAH = HmCj70zOpJQ.i8PQxbx2;
  OoeXHil2IDwT.mSosToMcmutr = HmCj70zOpJQ.i8PQxbx2;
  f91dl6ts.DptlrPO4E[0] = -0.001462;
  QWWFFmaZEAA.TJ6BndwQ[0] = uXIAXXBnSb[1063867210];
  FkT606Ow9T5.YVfO77ePCsh9[0][0] = hCuamxmgwd_R[HmCj70zOpJQ.L8ewjJgvr] = 0.000000;
  FkT606Ow9T5.FqBwHFlYEsi[0].zgrzhq[0][0].Q6B22eUgqum[1] = HmCj70zOpJQ.i8PQxbx2 = (HmCj70zOpJQ.i8PQxbx2 < 519151466);
  FkT606Ow9T5.FqBwHFlYEsi[0].zgrzhq[0][0].Q6B22eUgqum[0] = HmCj70zOpJQ.i8PQxbx2 = top_caller();
  FkT606Ow9T5.FqBwHFlYEsi[0]._96G3euri[0].Q6B22eUgqum[1] = HmCj70zOpJQ.i8PQxbx2 = (1459031235 && HmCj70zOpJQ.PAJgx);
  FkT606Ow9T5.FqBwHFlYEsi[0]._96G3euri[0].Q6B22eUgqum[0] = HmCj70zOpJQ.i8PQxbx2 = (HmCj70zOpJQ.i8PQxbx2 - HmCj70zOpJQ.i8PQxbx2);
  FkT606Ow9T5.FqBwHFlYEsi[0].Jl2xgRfeH4fM[0].Q6B22eUgqum[1] = HmCj70zOpJQ.i8PQxbx2 = (HmCj70zOpJQ.PAJgx = HmCj70zOpJQ.i8PQxbx2);
  FkT606Ow9T5.FqBwHFlYEsi[0].Jl2xgRfeH4fM[0].Q6B22eUgqum[0] = HmCj70zOpJQ.i8PQxbx2 = (1828392239 * -1623038703);
  FkT606Ow9T5.FqBwHFlYEsi[0].xRbUls = HmCj70zOpJQ.i8PQxbx2 = top_caller();
  FkT606Ow9T5.FqBwHFlYEsi[0].JlVpsiT[0].Q6B22eUgqum[1] = HmCj70zOpJQ.i8PQxbx2 = AK7hd5epJPoq8(uXIAXXBnSb[1981341309]);
  FkT606Ow9T5.FqBwHFlYEsi[0].JlVpsiT[0].Q6B22eUgqum[0] = HmCj70zOpJQ.i8PQxbx2 = (HmCj70zOpJQ.i8PQxbx2 <= HmCj70zOpJQ.i8PQxbx2);
  FkT606Ow9T5.kTf4YT = HmCj70zOpJQ.L8ewjJgvr = (HmCj70zOpJQ.i8PQxbx2 || HmCj70zOpJQ.i8PQxbx2);
  FkT606Ow9T5.dwbXh2tJ6fW[1] = HmCj70zOpJQ.i8PQxbx2 = top_caller();
  FkT606Ow9T5.dwbXh2tJ6fW[0] = HmCj70zOpJQ.PAJgx = (2131779478 < HmCj70zOpJQ.i8PQxbx2);
  FkT606Ow9T5.ncBgxgIT = HmCj70zOpJQ.PAJgx = (HmCj70zOpJQ.i8PQxbx2 > HmCj70zOpJQ.i8PQxbx2);
  FkT606Ow9T5.ib9dtFZFMXCfOa[0] = HmCj70zOpJQ.i8PQxbx2 = -609489867;
  FkT606Ow9T5.puwaIbbLAH = HmCj70zOpJQ.i8PQxbx2 = RbjNwDk(KD0jc30Dy7q6[1862338371], OoeXHil2IDwT.ib9dtFZFMXCfOa);
  FkT606Ow9T5.mSosToMcmutr = OoeXHil2IDwT.dwbXh2tJ6fW[-2029124756] = VmkFDkSOibIRbU(f91dl6ts, OoeXHil2IDwT.dwbXh2tJ6fW, QWWFFmaZEAA);
  uXIAXXBnSb[-700149121] = (hCuamxmgwd_R[1898248144] + hCuamxmgwd_R[-1444055404]);
  return top_caller();
}

int initialize_global_objects() {
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
