struct L9bip {
  int DOJ3z[1];
  int d9s0d[2];
  int yKO1XvHh5YP8jH;
  int ApzXY;
  int hZ9dtcWk[1][2];
  int TFt3Yl[1][2];
  int qlefa2Et;
  int NTFooTNU0WQAE[1][2];
  int dHdeur;
  int TBokwrwOaIQi9a[1][1][2];
};

struct uBxW5Y9HkuJBAM {
  float fLA7X3SL_Tn[2];
};

struct Yl_CIXO {
  struct uBxW5Y9HkuJBAM PZJr1wZeF[1];
  int gqWE6w[1][1];
  int ICBurN37WUy;
  int brxXpE7[1];
  int SmwAXC0Hi2R;
  float KK93Gvf7[1][2];
  int KHqBgH29dGAc0;
  struct uBxW5Y9HkuJBAM EJshetR[1];
  int fjj7PBZzLr[1][1];
};

struct UfJLj79mQo1y {
  int vqpzb80rN5E;
  struct uBxW5Y9HkuJBAM a_YeCxih[1][1];
  int RzROJI1bd2sC;
  int EMgt5IfKjwi[1];
  int MhMrBv0iuyUNt[1][2];
  int hfNu6;
  int VhRrKPt6sVZAXj[1][2];
  float t401bI6C5gYeS2[1];
  struct uBxW5Y9HkuJBAM aQNDq_H[1][1][1];
};

struct ckBOq {
  int v7GtPBOsP0e;
  int jwtORorq86J;
  int tnIZ0m;
  int ss0Sz[1][1][2];
  float UYujNn2IkEOb[1][2];
  int iyfQTAx;
  int WOTz8ncLTYGn8;
  int TNxLJ[1][1][1];
  int im9iY2nCD3;
};



struct GKj0wnpif {
  int Bd7iSD1OzWG[1][1][1];
  int pQJOm;
  int JiM1El[2][1][1] = -1257749940;
  int TJAk8j;
  struct uBxW5Y9HkuJBAM tZtkUjJdbw[1][1];
  struct UfJLj79mQo1y oHoZQVKCb[1] = -0.000000;
};


int rAAKmA(int AaxB6v[2], int kJQyyEa6HBlv[1]) {
  float PBEyg[2];
  float oicbLTdNd[2];
  float B_ra1[1];
  struct Yl_CIXO uaOVl;
  int CUyI4ZM[1][2];
  struct UfJLj79mQo1y l30If;
  PBEyg[1] = -6.050819;
  PBEyg[0] = 92991754965278352014058495190562242560.000000;
  oicbLTdNd[1] = PBEyg[-770027453] / PBEyg[-1447008011];
  oicbLTdNd[0] = 252542080516096.000000;
  B_ra1[0] = 0.000000;
  uaOVl.fjj7PBZzLr[0][0] = 1471481972;
  uaOVl.EJshetR[0].fLA7X3SL_Tn[1] = 4433662716384641024.000000;
  uaOVl.EJshetR[0].fLA7X3SL_Tn[0] = -12581409924344469673009831129120768.000000;
  uaOVl.KHqBgH29dGAc0 = -505890348;
  uaOVl.KK93Gvf7[0][1] = 0.000000;
  uaOVl.KK93Gvf7[0][0] = -112458426199685694264180736.000000;
  uaOVl.SmwAXC0Hi2R = -1378342667;
  uaOVl.brxXpE7[0] = 1537657548;
  uaOVl.ICBurN37WUy = -1865330590;
  uaOVl.gqWE6w[0][0] = 263956140;
  uaOVl.PZJr1wZeF[0].fLA7X3SL_Tn[1] = 0.000000;
  uaOVl.PZJr1wZeF[0].fLA7X3SL_Tn[0] = 9939951898320038856687351758848.000000;
  CUyI4ZM[0][1] = uaOVl.ICBurN37WUy;
  CUyI4ZM[0][0] = uaOVl.ICBurN37WUy;
  l30If.aQNDq_H[0][0][0].fLA7X3SL_Tn[1] = oicbLTdNd[uaOVl.ICBurN37WUy] = 27660199479509976952128138776464588800.000000;
  l30If.aQNDq_H[0][0][0].fLA7X3SL_Tn[0] = uaOVl.KK93Gvf7[-2053498323][uaOVl.ICBurN37WUy] = 2612066176613258333643486527488.000000;
  l30If.t401bI6C5gYeS2[0] = PBEyg[-2017210305] = (oicbLTdNd[1772301839] * B_ra1[1493636109]);
  l30If.VhRrKPt6sVZAXj[0][1] = kJQyyEa6HBlv[uaOVl.ICBurN37WUy] = kJQyyEa6HBlv[1664190579];
  l30If.VhRrKPt6sVZAXj[0][0] = rAAKmA(CUyI4ZM[uaOVl.ICBurN37WUy], uaOVl.gqWE6w[uaOVl.ICBurN37WUy]);
  l30If.hfNu6 = CUyI4ZM[uaOVl.ICBurN37WUy][uaOVl.ICBurN37WUy] = kJQyyEa6HBlv[1842593817];
  l30If.MhMrBv0iuyUNt[0][1] = uaOVl.brxXpE7[uaOVl.ICBurN37WUy] = (uaOVl.ICBurN37WUy == uaOVl.ICBurN37WUy);
  l30If.MhMrBv0iuyUNt[0][0] = uaOVl.brxXpE7[uaOVl.ICBurN37WUy] = -1359328372;
  l30If.EMgt5IfKjwi[0] = kJQyyEa6HBlv[uaOVl.ICBurN37WUy] = rAAKmA(CUyI4ZM[2014433847], uaOVl.brxXpE7);
  l30If.RzROJI1bd2sC = uaOVl.gqWE6w[uaOVl.ICBurN37WUy][uaOVl.ICBurN37WUy] = rAAKmA(CUyI4ZM[-702234783], uaOVl.gqWE6w[897460018]);
  l30If.a_YeCxih[0][0].fLA7X3SL_Tn[1] = B_ra1[uaOVl.ICBurN37WUy] = 0.000000;
  l30If.a_YeCxih[0][0].fLA7X3SL_Tn[0] = uaOVl.KK93Gvf7[uaOVl.ICBurN37WUy][uaOVl.ICBurN37WUy] = (-445354208.000000 + oicbLTdNd[-1989629047]);
  l30If.vqpzb80rN5E = kJQyyEa6HBlv[uaOVl.ICBurN37WUy] = rAAKmA(CUyI4ZM[-610675312], uaOVl.brxXpE7);
  oicbLTdNd[AaxB6v[1760676367]] = (B_ra1[-2089219889] + B_ra1[-796788825]);
  PBEyg[uaOVl.ICBurN37WUy] = (B_ra1[1978079659] * oicbLTdNd[602211156]);
  PBEyg[uaOVl.ICBurN37WUy] = 744300568287958358620526084096.000000;
  if (kJQyyEa6HBlv[uaOVl.KHqBgH29dGAc0] = (uaOVl.ICBurN37WUy && uaOVl.ICBurN37WUy)) {
    PBEyg[uaOVl.ICBurN37WUy] = (oicbLTdNd[1731434546] * B_ra1[1395360665]);
    PBEyg[uaOVl.KHqBgH29dGAc0] = (PBEyg[-1863796673] * PBEyg[-477907947]);
    kJQyyEa6HBlv[uaOVl.ICBurN37WUy] = (uaOVl.ICBurN37WUy - uaOVl.ICBurN37WUy);
    oicbLTdNd[uaOVl.ICBurN37WUy] = (oicbLTdNd[602661568] + B_ra1[1617896470]);
    B_ra1[uaOVl.SmwAXC0Hi2R] = (B_ra1[347808347] + -0.000000);
  }
  else {
    int Fp_Mww8v86pb[1][2];
    Fp_Mww8v86pb[0][1] = uaOVl.ICBurN37WUy || uaOVl.ICBurN37WUy;
    Fp_Mww8v86pb[0][0] = rAAKmA(AaxB6v, uaOVl.brxXpE7);
    rAAKmA(Fp_Mww8v86pb[uaOVl.ICBurN37WUy], uaOVl.brxXpE7);
    AaxB6v[uaOVl.ICBurN37WUy] = rAAKmA(Fp_Mww8v86pb[1155861933], uaOVl.fjj7PBZzLr[423413438]);
    if (kJQyyEa6HBlv[901334274] = (uaOVl.ICBurN37WUy && 1434680742)) {
      kJQyyEa6HBlv[uaOVl.ICBurN37WUy] = (uaOVl.ICBurN37WUy - uaOVl.ICBurN37WUy);
      PBEyg[-1602629900] = (B_ra1[-1702039007] - B_ra1[323030154]);
      kJQyyEa6HBlv[uaOVl.ICBurN37WUy] = rAAKmA(Fp_Mww8v86pb[-1196196897], uaOVl.brxXpE7);
    }
    else {
      rAAKmA(Fp_Mww8v86pb[uaOVl.ICBurN37WUy], uaOVl.gqWE6w[uaOVl.SmwAXC0Hi2R]);
      uaOVl.EJshetR[uaOVl.ICBurN37WUy].fLA7X3SL_Tn[uaOVl.ICBurN37WUy] = 176148365312.000000;
      kJQyyEa6HBlv[uaOVl.ICBurN37WUy] = (uaOVl.ICBurN37WUy > 204514545);
      PBEyg[-106225412] = (B_ra1[-1305477073] + oicbLTdNd[1901438374]);
      uaOVl.EJshetR[uaOVl.ICBurN37WUy].fLA7X3SL_Tn[uaOVl.ICBurN37WUy] = (B_ra1[-1383011803] + PBEyg[1122534780]);
      rAAKmA(Fp_Mww8v86pb[uaOVl.ICBurN37WUy], uaOVl.brxXpE7);
      kJQyyEa6HBlv[916949002] = rAAKmA(Fp_Mww8v86pb[-905277982], uaOVl.brxXpE7);
    }
    kJQyyEa6HBlv[uaOVl.ICBurN37WUy] = (uaOVl.ICBurN37WUy * uaOVl.ICBurN37WUy);
  }
  kJQyyEa6HBlv[uaOVl.ICBurN37WUy] = (uaOVl.ICBurN37WUy * uaOVl.ICBurN37WUy);
  kJQyyEa6HBlv[605002310] = rAAKmA(CUyI4ZM[-1869146058], uaOVl.brxXpE7);
  return kJQyyEa6HBlv[uaOVl.ICBurN37WUy] = 282368805;
}

int ibp6JVr5Wf5n(struct uBxW5Y9HkuJBAM bkYNvOH4hOhOYI[1][1], int ch12E878DX, struct L9bip zoPFuB, float krWFY8[1][2], struct L9bip DG782EYX) {
  float h6YP0ZeBzo[2];
  float ZmwPx[1];
  struct UfJLj79mQo1y UCjfi;
  struct ckBOq AIIElnS_;
  h6YP0ZeBzo[1] = 117855854749920626376659959808.000000;
  h6YP0ZeBzo[0] = -2653500295691820326662778650624.000000;
  ZmwPx[0] = 0.000000;
  UCjfi.aQNDq_H[0][0][0].fLA7X3SL_Tn[1] = ZmwPx[-1];
  UCjfi.aQNDq_H[0][0][0].fLA7X3SL_Tn[0] = h6YP0ZeBzo[-1449232017];
  UCjfi.t401bI6C5gYeS2[0] = ZmwPx[-424854358];
  UCjfi.VhRrKPt6sVZAXj[0][1] = DG782EYX.qlefa2Et;
  UCjfi.VhRrKPt6sVZAXj[0][0] = DG782EYX.yKO1XvHh5YP8jH;
  UCjfi.hfNu6 = -751711013;
  UCjfi.MhMrBv0iuyUNt[0][1] = DG782EYX.ApzXY;
  UCjfi.MhMrBv0iuyUNt[0][0] = DG782EYX.yKO1XvHh5YP8jH;
  UCjfi.EMgt5IfKjwi[0] = DG782EYX.yKO1XvHh5YP8jH;
  UCjfi.RzROJI1bd2sC = 2067059664;
  UCjfi.a_YeCxih[0][0].fLA7X3SL_Tn[1] = h6YP0ZeBzo[-1861047872];
  UCjfi.a_YeCxih[0][0].fLA7X3SL_Tn[0] = ZmwPx[-1982068373];
  UCjfi.vqpzb80rN5E = DG782EYX.ApzXY;
  AIIElnS_.im9iY2nCD3 = UCjfi.vqpzb80rN5E;
  AIIElnS_.TNxLJ[0][0][0] = DG782EYX.yKO1XvHh5YP8jH;
  AIIElnS_.WOTz8ncLTYGn8 = zoPFuB.yKO1XvHh5YP8jH;
  AIIElnS_.iyfQTAx = 981053969;
  AIIElnS_.UYujNn2IkEOb[0][1] = h6YP0ZeBzo[57528783];
  AIIElnS_.UYujNn2IkEOb[0][0] = -10959349164508446720.000000;
  AIIElnS_.ss0Sz[0][0][1] = zoPFuB.ApzXY;
  AIIElnS_.ss0Sz[0][0][0] = UCjfi.vqpzb80rN5E;
  AIIElnS_.tnIZ0m = DG782EYX.yKO1XvHh5YP8jH;
  AIIElnS_.jwtORorq86J = zoPFuB.yKO1XvHh5YP8jH;
  AIIElnS_.v7GtPBOsP0e = UCjfi.RzROJI1bd2sC;
  DG782EYX.yKO1XvHh5YP8jH = (DG782EYX.yKO1XvHh5YP8jH && zoPFuB.yKO1XvHh5YP8jH);
  krWFY8[DG782EYX.qlefa2Et][zoPFuB.yKO1XvHh5YP8jH] = (-0.000000 * h6YP0ZeBzo[436205421]);
  DG782EYX.yKO1XvHh5YP8jH = (zoPFuB.qlefa2Et * 1722115822);
  zoPFuB.yKO1XvHh5YP8jH = ibp6JVr5Wf5n(UCjfi.a_YeCxih, -414558718, zoPFuB, AIIElnS_.UYujNn2IkEOb, DG782EYX);
  AIIElnS_.UYujNn2IkEOb[1932927121][-820688870] = 0.000000;
  DG782EYX.qlefa2Et = (UCjfi.vqpzb80rN5E < zoPFuB.yKO1XvHh5YP8jH);
  krWFY8[AIIElnS_.v7GtPBOsP0e][-163038861] = (h6YP0ZeBzo[-1786098695] + ZmwPx[1093120543]);
  return UCjfi.vqpzb80rN5E = (AIIElnS_.jwtORorq86J - zoPFuB.ApzXY);
}

int eLsrA(int CBAYxU_[1][1][1], int ke5kV[1][1][1]) {
  struct ckBOq VOjmXxDJO_T;
  int OUPJZMGGydnP[1][2];
  int HZZxncszUzE[1][1];
  float fhK8iVvob[2];
  float zbE0DR[1];
  struct ckBOq KtOKR38ODd7;
  struct UfJLj79mQo1y Nx6uS6ITCINX;
  struct L9bip MDs4Wij;
  struct uBxW5Y9HkuJBAM IU9ey[1];
  VOjmXxDJO_T.im9iY2nCD3 = 1238986266;
  VOjmXxDJO_T.TNxLJ[0][0][0] = -377634119;
  VOjmXxDJO_T.WOTz8ncLTYGn8 = -1282684360;
  VOjmXxDJO_T.iyfQTAx = 117174220;
  VOjmXxDJO_T.UYujNn2IkEOb[0][1] = -2953515520.000000;
  VOjmXxDJO_T.UYujNn2IkEOb[0][0] = 0.000000;
  VOjmXxDJO_T.ss0Sz[0][0][1] = 1750511322;
  VOjmXxDJO_T.ss0Sz[0][0][0] = 1123539397;
  VOjmXxDJO_T.tnIZ0m = -2092932887;
  VOjmXxDJO_T.jwtORorq86J = 1885990707;
  VOjmXxDJO_T.v7GtPBOsP0e = -1547479269;
  OUPJZMGGydnP[0][1] = VOjmXxDJO_T.v7GtPBOsP0e;
  OUPJZMGGydnP[0][0] = VOjmXxDJO_T.v7GtPBOsP0e;
  HZZxncszUzE[0][0] = VOjmXxDJO_T.v7GtPBOsP0e;
  fhK8iVvob[1] = -0.000000;
  fhK8iVvob[0] = -0.000000;
  zbE0DR[0] = -0.000000;
  KtOKR38ODd7.im9iY2nCD3 = VOjmXxDJO_T.WOTz8ncLTYGn8 && VOjmXxDJO_T.tnIZ0m;
  KtOKR38ODd7.TNxLJ[0][0][0] = rAAKmA(OUPJZMGGydnP[-489715976], HZZxncszUzE[-1074599942]);
  KtOKR38ODd7.WOTz8ncLTYGn8 = VOjmXxDJO_T.v7GtPBOsP0e || -190928768;
  KtOKR38ODd7.iyfQTAx = eLsrA(VOjmXxDJO_T.TNxLJ, VOjmXxDJO_T.TNxLJ);
  KtOKR38ODd7.UYujNn2IkEOb[0][1] = fhK8iVvob[-1748469629] / -418219789647872.000000;
  KtOKR38ODd7.UYujNn2IkEOb[0][0] = fhK8iVvob[2025183673] * zbE0DR[2110711063];
  KtOKR38ODd7.ss0Sz[0][0][1] = VOjmXxDJO_T.jwtORorq86J > VOjmXxDJO_T.v7GtPBOsP0e;
  KtOKR38ODd7.ss0Sz[0][0][0] = VOjmXxDJO_T.v7GtPBOsP0e <= VOjmXxDJO_T.v7GtPBOsP0e;
  KtOKR38ODd7.tnIZ0m = VOjmXxDJO_T.v7GtPBOsP0e == VOjmXxDJO_T.v7GtPBOsP0e;
  KtOKR38ODd7.jwtORorq86J = VOjmXxDJO_T.v7GtPBOsP0e && VOjmXxDJO_T.v7GtPBOsP0e;
  KtOKR38ODd7.v7GtPBOsP0e = VOjmXxDJO_T.v7GtPBOsP0e;
  Nx6uS6ITCINX.aQNDq_H[0][0][0].fLA7X3SL_Tn[1] = fhK8iVvob[-551243966];
  Nx6uS6ITCINX.aQNDq_H[0][0][0].fLA7X3SL_Tn[0] = zbE0DR[2009373710];
  Nx6uS6ITCINX.t401bI6C5gYeS2[0] = fhK8iVvob[1121293059];
  Nx6uS6ITCINX.VhRrKPt6sVZAXj[0][1] = KtOKR38ODd7.v7GtPBOsP0e;
  Nx6uS6ITCINX.VhRrKPt6sVZAXj[0][0] = -130084310;
  Nx6uS6ITCINX.hfNu6 = KtOKR38ODd7.v7GtPBOsP0e;
  Nx6uS6ITCINX.MhMrBv0iuyUNt[0][1] = VOjmXxDJO_T.v7GtPBOsP0e;
  Nx6uS6ITCINX.MhMrBv0iuyUNt[0][0] = KtOKR38ODd7.v7GtPBOsP0e;
  Nx6uS6ITCINX.EMgt5IfKjwi[0] = -1733821265;
  Nx6uS6ITCINX.RzROJI1bd2sC = VOjmXxDJO_T.jwtORorq86J;
  Nx6uS6ITCINX.a_YeCxih[0][0].fLA7X3SL_Tn[1] = fhK8iVvob[-601524853];
  Nx6uS6ITCINX.a_YeCxih[0][0].fLA7X3SL_Tn[0] = fhK8iVvob[-1360709900];
  Nx6uS6ITCINX.vqpzb80rN5E = VOjmXxDJO_T.tnIZ0m;
  MDs4Wij.TBokwrwOaIQi9a[0][0][1] = Nx6uS6ITCINX.vqpzb80rN5E;
  MDs4Wij.TBokwrwOaIQi9a[0][0][0] = -1009633342;
  MDs4Wij.dHdeur = Nx6uS6ITCINX.vqpzb80rN5E;
  MDs4Wij.NTFooTNU0WQAE[0][1] = KtOKR38ODd7.iyfQTAx;
  MDs4Wij.NTFooTNU0WQAE[0][0] = Nx6uS6ITCINX.hfNu6;
  MDs4Wij.qlefa2Et = Nx6uS6ITCINX.vqpzb80rN5E;
  MDs4Wij.TFt3Yl[0][1] = Nx6uS6ITCINX.hfNu6;
  MDs4Wij.TFt3Yl[0][0] = Nx6uS6ITCINX.vqpzb80rN5E;
  MDs4Wij.hZ9dtcWk[0][1] = Nx6uS6ITCINX.vqpzb80rN5E;
  MDs4Wij.hZ9dtcWk[0][0] = Nx6uS6ITCINX.vqpzb80rN5E;
  MDs4Wij.ApzXY = Nx6uS6ITCINX.vqpzb80rN5E;
  MDs4Wij.yKO1XvHh5YP8jH = Nx6uS6ITCINX.vqpzb80rN5E;
  MDs4Wij.d9s0d[1] = Nx6uS6ITCINX.vqpzb80rN5E;
  MDs4Wij.d9s0d[0] = KtOKR38ODd7.v7GtPBOsP0e;
  MDs4Wij.DOJ3z[0] = Nx6uS6ITCINX.vqpzb80rN5E;
  IU9ey[0].fLA7X3SL_Tn[1] = fhK8iVvob[VOjmXxDJO_T.im9iY2nCD3] = (fhK8iVvob[-470444034] * zbE0DR[-1264449100]);
  IU9ey[0].fLA7X3SL_Tn[0] = fhK8iVvob[Nx6uS6ITCINX.vqpzb80rN5E] = (zbE0DR[1657898331] / zbE0DR[453370131]);
  KtOKR38ODd7.WOTz8ncLTYGn8 = eLsrA(VOjmXxDJO_T.TNxLJ, KtOKR38ODd7.TNxLJ);
  KtOKR38ODd7.tnIZ0m = (VOjmXxDJO_T.jwtORorq86J - KtOKR38ODd7.v7GtPBOsP0e);
  eLsrA(VOjmXxDJO_T.TNxLJ, KtOKR38ODd7.TNxLJ);
  VOjmXxDJO_T.v7GtPBOsP0e = eLsrA(VOjmXxDJO_T.TNxLJ, KtOKR38ODd7.TNxLJ);
  HZZxncszUzE[VOjmXxDJO_T.v7GtPBOsP0e][VOjmXxDJO_T.v7GtPBOsP0e] = 1237761770;
  fhK8iVvob[KtOKR38ODd7.v7GtPBOsP0e] = (zbE0DR[1489954060] + zbE0DR[179037691]);
  KtOKR38ODd7.v7GtPBOsP0e = eLsrA(VOjmXxDJO_T.TNxLJ, KtOKR38ODd7.TNxLJ);
  return KtOKR38ODd7.v7GtPBOsP0e = ibp6JVr5Wf5n(Nx6uS6ITCINX.a_YeCxih, Nx6uS6ITCINX.hfNu6, MDs4Wij, VOjmXxDJO_T.UYujNn2IkEOb, MDs4Wij);
}

int pBU36UEVq9(int zeKgct7[2]) {
  float NM5X3[2];
  float A45n2Op3[1];
  struct UfJLj79mQo1y EZVGc8Eg;
  struct ckBOq lnZQKA2;
  NM5X3[1] = 1238563475685376.000000;
  NM5X3[0] = 313644963722319032034467674656342016.000000;
  A45n2Op3[0] = NM5X3[1121237852] / NM5X3[-414940276];
  EZVGc8Eg.aQNDq_H[0][0][0].fLA7X3SL_Tn[1] = -0.000000;
  EZVGc8Eg.aQNDq_H[0][0][0].fLA7X3SL_Tn[0] = 5003402024206268766012019965356408832.000000;
  EZVGc8Eg.t401bI6C5gYeS2[0] = -2.738564;
  EZVGc8Eg.VhRrKPt6sVZAXj[0][1] = -287502671;
  EZVGc8Eg.VhRrKPt6sVZAXj[0][0] = -2050872573;
  EZVGc8Eg.hfNu6 = -1774510626;
  EZVGc8Eg.MhMrBv0iuyUNt[0][1] = -1701030151;
  EZVGc8Eg.MhMrBv0iuyUNt[0][0] = 1258832863;
  EZVGc8Eg.EMgt5IfKjwi[0] = -1860410482;
  EZVGc8Eg.RzROJI1bd2sC = 725081884;
  EZVGc8Eg.a_YeCxih[0][0].fLA7X3SL_Tn[1] = -0.000000;
  EZVGc8Eg.a_YeCxih[0][0].fLA7X3SL_Tn[0] = 0.000104;
  EZVGc8Eg.vqpzb80rN5E = 498036139;
  lnZQKA2.im9iY2nCD3 = -1678580376;
  lnZQKA2.TNxLJ[0][0][0] = EZVGc8Eg.vqpzb80rN5E;
  lnZQKA2.WOTz8ncLTYGn8 = EZVGc8Eg.vqpzb80rN5E;
  lnZQKA2.iyfQTAx = EZVGc8Eg.vqpzb80rN5E;
  lnZQKA2.UYujNn2IkEOb[0][1] = NM5X3[-873377935];
  lnZQKA2.UYujNn2IkEOb[0][0] = A45n2Op3[-1015845929];
  lnZQKA2.ss0Sz[0][0][1] = EZVGc8Eg.vqpzb80rN5E;
  lnZQKA2.ss0Sz[0][0][0] = EZVGc8Eg.vqpzb80rN5E;
  lnZQKA2.tnIZ0m = EZVGc8Eg.vqpzb80rN5E;
  lnZQKA2.jwtORorq86J = -1772015740;
  lnZQKA2.v7GtPBOsP0e = EZVGc8Eg.vqpzb80rN5E;
  A45n2Op3[EZVGc8Eg.vqpzb80rN5E] = (A45n2Op3[-1617706898] * NM5X3[-1140417856]);
  EZVGc8Eg.EMgt5IfKjwi[EZVGc8Eg.vqpzb80rN5E] = eLsrA(lnZQKA2.TNxLJ, lnZQKA2.TNxLJ);
  if (lnZQKA2.jwtORorq86J = eLsrA(lnZQKA2.TNxLJ, lnZQKA2.TNxLJ)) {
    eLsrA(lnZQKA2.TNxLJ, lnZQKA2.TNxLJ);
    EZVGc8Eg.vqpzb80rN5E = (lnZQKA2.jwtORorq86J * lnZQKA2.tnIZ0m);
    EZVGc8Eg.vqpzb80rN5E = eLsrA(lnZQKA2.TNxLJ, lnZQKA2.TNxLJ);
    rAAKmA(EZVGc8Eg.MhMrBv0iuyUNt[883504176], EZVGc8Eg.EMgt5IfKjwi);
    EZVGc8Eg.vqpzb80rN5E = (EZVGc8Eg.vqpzb80rN5E != lnZQKA2.jwtORorq86J);
    EZVGc8Eg.vqpzb80rN5E = (!lnZQKA2.tnIZ0m);
    return EZVGc8Eg.vqpzb80rN5E = (EZVGc8Eg.vqpzb80rN5E + EZVGc8Eg.vqpzb80rN5E);
  }
  else {
    A45n2Op3[lnZQKA2.tnIZ0m] = (NM5X3[-1584328057] - A45n2Op3[-1976525850]);
    EZVGc8Eg.EMgt5IfKjwi[lnZQKA2.v7GtPBOsP0e] = eLsrA(lnZQKA2.TNxLJ, lnZQKA2.TNxLJ);
    EZVGc8Eg.t401bI6C5gYeS2[EZVGc8Eg.vqpzb80rN5E] = (A45n2Op3[-2007760860] - NM5X3[1496664345]);
  }
  lnZQKA2.UYujNn2IkEOb[EZVGc8Eg.vqpzb80rN5E][-1689177852] = (NM5X3[905350658] * A45n2Op3[-1606174375]);
  EZVGc8Eg.vqpzb80rN5E = (lnZQKA2.iyfQTAx || EZVGc8Eg.vqpzb80rN5E);
  return EZVGc8Eg.EMgt5IfKjwi[859991176] = (EZVGc8Eg.vqpzb80rN5E != -1469626431);
}

int CN9wgU04IigE_(struct Yl_CIXO xUQvV, int jMqnD, struct uBxW5Y9HkuJBAM vCi72odGuD3[1][1]) {
  float vSSkddvx[1];
  float ihvFs4[2];
  struct UfJLj79mQo1y Xijph;
  vSSkddvx[0] = -0.000000;
  ihvFs4[1] = 22041.494141;
  ihvFs4[0] = 19279361605632.000000;
  Xijph.aQNDq_H[0][0][0].fLA7X3SL_Tn[1] = vSSkddvx[-47266568];
  Xijph.aQNDq_H[0][0][0].fLA7X3SL_Tn[0] = vSSkddvx[-1783638792];
  Xijph.t401bI6C5gYeS2[0] = ihvFs4[560382174];
  Xijph.VhRrKPt6sVZAXj[0][1] = xUQvV.ICBurN37WUy;
  Xijph.VhRrKPt6sVZAXj[0][0] = xUQvV.ICBurN37WUy;
  Xijph.hfNu6 = xUQvV.ICBurN37WUy;
  Xijph.MhMrBv0iuyUNt[0][1] = xUQvV.ICBurN37WUy;
  Xijph.MhMrBv0iuyUNt[0][0] = xUQvV.ICBurN37WUy;
  Xijph.EMgt5IfKjwi[0] = xUQvV.ICBurN37WUy;
  Xijph.RzROJI1bd2sC = xUQvV.ICBurN37WUy;
  Xijph.a_YeCxih[0][0].fLA7X3SL_Tn[1] = vSSkddvx[-1759901928];
  Xijph.a_YeCxih[0][0].fLA7X3SL_Tn[0] = ihvFs4[-1522090379];
  Xijph.vqpzb80rN5E = xUQvV.ICBurN37WUy;
  xUQvV.ICBurN37WUy = (xUQvV.ICBurN37WUy && xUQvV.ICBurN37WUy);
  while (xUQvV.ICBurN37WUy = CN9wgU04IigE_(xUQvV, xUQvV.ICBurN37WUy, Xijph.a_YeCxih)) {
    Xijph.hfNu6 = pBU36UEVq9(Xijph.MhMrBv0iuyUNt[543792098]);
  }
  return xUQvV.ICBurN37WUy = pBU36UEVq9(Xijph.VhRrKPt6sVZAXj[-1526881872]);
}

int ParEoc(float Gg0tp2LrXBbZ[1], struct uBxW5Y9HkuJBAM MXd7ny[1][1][1]) {
  struct Yl_CIXO CeEQE9Kmk5QqUt;
  struct Yl_CIXO usETsy;
  float mNQK2AIEtJBMq[2];
  struct Yl_CIXO EnRkKANj4;
  struct L9bip itENEHuPH5;
  CeEQE9Kmk5QqUt.fjj7PBZzLr[0][0] = -504123944;
  CeEQE9Kmk5QqUt.EJshetR[0].fLA7X3SL_Tn[1] = -0.000000;
  CeEQE9Kmk5QqUt.EJshetR[0].fLA7X3SL_Tn[0] = 3.486613;
  CeEQE9Kmk5QqUt.KHqBgH29dGAc0 = 937772443;
  CeEQE9Kmk5QqUt.KK93Gvf7[0][1] = -0.000000;
  CeEQE9Kmk5QqUt.KK93Gvf7[0][0] = 2.918618;
  CeEQE9Kmk5QqUt.SmwAXC0Hi2R = -767390766;
  CeEQE9Kmk5QqUt.brxXpE7[0] = 1428490141;
  CeEQE9Kmk5QqUt.ICBurN37WUy = -2101160997;
  CeEQE9Kmk5QqUt.gqWE6w[0][0] = -840526194;
  CeEQE9Kmk5QqUt.PZJr1wZeF[0].fLA7X3SL_Tn[1] = 0.000000;
  CeEQE9Kmk5QqUt.PZJr1wZeF[0].fLA7X3SL_Tn[0] = 0.000000;
  usETsy.fjj7PBZzLr[0][0] = CeEQE9Kmk5QqUt.KHqBgH29dGAc0;
  usETsy.EJshetR[0].fLA7X3SL_Tn[1] = Gg0tp2LrXBbZ[2133584609];
  usETsy.EJshetR[0].fLA7X3SL_Tn[0] = Gg0tp2LrXBbZ[231126075];
  usETsy.KHqBgH29dGAc0 = CeEQE9Kmk5QqUt.ICBurN37WUy;
  usETsy.KK93Gvf7[0][1] = Gg0tp2LrXBbZ[923294466];
  usETsy.KK93Gvf7[0][0] = 0.000000;
  usETsy.SmwAXC0Hi2R = CeEQE9Kmk5QqUt.ICBurN37WUy;
  usETsy.brxXpE7[0] = 1567886629;
  usETsy.ICBurN37WUy = -1604326483;
  usETsy.gqWE6w[0][0] = -900120348;
  usETsy.PZJr1wZeF[0].fLA7X3SL_Tn[1] = Gg0tp2LrXBbZ[-1435929996];
  usETsy.PZJr1wZeF[0].fLA7X3SL_Tn[0] = 40222776.000000;
  mNQK2AIEtJBMq[1] = 0.000000;
  mNQK2AIEtJBMq[0] = -16046562109459897803341824.000000;
  EnRkKANj4.fjj7PBZzLr[0][0] = CN9wgU04IigE_(usETsy, usETsy.ICBurN37WUy, MXd7ny[-676121190]);
  EnRkKANj4.EJshetR[0].fLA7X3SL_Tn[1] = mNQK2AIEtJBMq[-1094317402] - Gg0tp2LrXBbZ[1409412180];
  EnRkKANj4.EJshetR[0].fLA7X3SL_Tn[0] = 138497378549269266432.000000;
  EnRkKANj4.KHqBgH29dGAc0 = CeEQE9Kmk5QqUt.ICBurN37WUy <= usETsy.ICBurN37WUy;
  EnRkKANj4.KK93Gvf7[0][1] = 0.000000 / 0.000000;
  EnRkKANj4.KK93Gvf7[0][0] = mNQK2AIEtJBMq[2015784334] / mNQK2AIEtJBMq[1282773500];
  EnRkKANj4.SmwAXC0Hi2R = CN9wgU04IigE_(CeEQE9Kmk5QqUt, usETsy.ICBurN37WUy, MXd7ny[1783933276]);
  EnRkKANj4.brxXpE7[0] = ParEoc(Gg0tp2LrXBbZ, MXd7ny);
  EnRkKANj4.ICBurN37WUy = CeEQE9Kmk5QqUt.KHqBgH29dGAc0 >= CeEQE9Kmk5QqUt.ICBurN37WUy;
  EnRkKANj4.gqWE6w[0][0] = CeEQE9Kmk5QqUt.ICBurN37WUy <= -482216243;
  EnRkKANj4.PZJr1wZeF[0].fLA7X3SL_Tn[1] = Gg0tp2LrXBbZ[-1815114276] + Gg0tp2LrXBbZ[-2076574628];
  EnRkKANj4.PZJr1wZeF[0].fLA7X3SL_Tn[0] = mNQK2AIEtJBMq[2033438337] - mNQK2AIEtJBMq[-558864914];
  itENEHuPH5.TBokwrwOaIQi9a[0][0][1] = usETsy.ICBurN37WUy;
  itENEHuPH5.TBokwrwOaIQi9a[0][0][0] = CeEQE9Kmk5QqUt.ICBurN37WUy;
  itENEHuPH5.dHdeur = 582579490;
  itENEHuPH5.NTFooTNU0WQAE[0][1] = EnRkKANj4.ICBurN37WUy;
  itENEHuPH5.NTFooTNU0WQAE[0][0] = usETsy.ICBurN37WUy;
  itENEHuPH5.qlefa2Et = usETsy.ICBurN37WUy;
  itENEHuPH5.TFt3Yl[0][1] = usETsy.ICBurN37WUy;
  itENEHuPH5.TFt3Yl[0][0] = EnRkKANj4.ICBurN37WUy;
  itENEHuPH5.hZ9dtcWk[0][1] = CeEQE9Kmk5QqUt.ICBurN37WUy;
  itENEHuPH5.hZ9dtcWk[0][0] = EnRkKANj4.ICBurN37WUy;
  itENEHuPH5.ApzXY = usETsy.ICBurN37WUy;
  itENEHuPH5.yKO1XvHh5YP8jH = CeEQE9Kmk5QqUt.ICBurN37WUy;
  itENEHuPH5.d9s0d[1] = CeEQE9Kmk5QqUt.ICBurN37WUy;
  itENEHuPH5.d9s0d[0] = usETsy.ICBurN37WUy;
  itENEHuPH5.DOJ3z[0] = EnRkKANj4.ICBurN37WUy;
  EnRkKANj4.ICBurN37WUy = (CeEQE9Kmk5QqUt.ICBurN37WUy / EnRkKANj4.ICBurN37WUy);
  usETsy.KHqBgH29dGAc0 = ibp6JVr5Wf5n(MXd7ny[-1070892812], CeEQE9Kmk5QqUt.ICBurN37WUy, itENEHuPH5, EnRkKANj4.KK93Gvf7, itENEHuPH5);
  return itENEHuPH5.yKO1XvHh5YP8jH = ibp6JVr5Wf5n(MXd7ny[934821273], EnRkKANj4.KHqBgH29dGAc0, itENEHuPH5, usETsy.KK93Gvf7, itENEHuPH5);
}

int t1gLwmM(struct L9bip e4YeH1eYntTPxE) {
  float Eo_qX[2];
  float kLgBCo7fQi[1];
  struct Yl_CIXO M7RROSlaisP3u;
  struct UfJLj79mQo1y ufqx1Z0eTjAf;
  struct ckBOq tAi1Tt;
  Eo_qX[1] = -0.000000;
  Eo_qX[0] = 0.000000;
  kLgBCo7fQi[0] = 0.000000;
  M7RROSlaisP3u.fjj7PBZzLr[0][0] = e4YeH1eYntTPxE.yKO1XvHh5YP8jH;
  M7RROSlaisP3u.EJshetR[0].fLA7X3SL_Tn[1] = -0.000000;
  M7RROSlaisP3u.EJshetR[0].fLA7X3SL_Tn[0] = Eo_qX[847810180];
  M7RROSlaisP3u.KHqBgH29dGAc0 = e4YeH1eYntTPxE.yKO1XvHh5YP8jH;
  M7RROSlaisP3u.KK93Gvf7[0][1] = kLgBCo7fQi[-958655756];
  M7RROSlaisP3u.KK93Gvf7[0][0] = Eo_qX[1287994400];
  M7RROSlaisP3u.SmwAXC0Hi2R = e4YeH1eYntTPxE.yKO1XvHh5YP8jH;
  M7RROSlaisP3u.brxXpE7[0] = e4YeH1eYntTPxE.yKO1XvHh5YP8jH;
  M7RROSlaisP3u.ICBurN37WUy = 1544530866;
  M7RROSlaisP3u.gqWE6w[0][0] = e4YeH1eYntTPxE.yKO1XvHh5YP8jH;
  M7RROSlaisP3u.PZJr1wZeF[0].fLA7X3SL_Tn[1] = Eo_qX[1712031370];
  M7RROSlaisP3u.PZJr1wZeF[0].fLA7X3SL_Tn[0] = Eo_qX[-1478766119];
  ufqx1Z0eTjAf.aQNDq_H[0][0][0].fLA7X3SL_Tn[1] = kLgBCo7fQi[-1625243854];
  ufqx1Z0eTjAf.aQNDq_H[0][0][0].fLA7X3SL_Tn[0] = Eo_qX[1873244260];
  ufqx1Z0eTjAf.t401bI6C5gYeS2[0] = Eo_qX[1274175124];
  ufqx1Z0eTjAf.VhRrKPt6sVZAXj[0][1] = M7RROSlaisP3u.ICBurN37WUy;
  ufqx1Z0eTjAf.VhRrKPt6sVZAXj[0][0] = 2121990619;
  ufqx1Z0eTjAf.hfNu6 = e4YeH1eYntTPxE.yKO1XvHh5YP8jH;
  ufqx1Z0eTjAf.MhMrBv0iuyUNt[0][1] = M7RROSlaisP3u.SmwAXC0Hi2R;
  ufqx1Z0eTjAf.MhMrBv0iuyUNt[0][0] = M7RROSlaisP3u.KHqBgH29dGAc0;
  ufqx1Z0eTjAf.EMgt5IfKjwi[0] = 140483363;
  ufqx1Z0eTjAf.RzROJI1bd2sC = M7RROSlaisP3u.SmwAXC0Hi2R;
  ufqx1Z0eTjAf.a_YeCxih[0][0].fLA7X3SL_Tn[1] = Eo_qX[-1242069950];
  ufqx1Z0eTjAf.a_YeCxih[0][0].fLA7X3SL_Tn[0] = -0.000000;
  ufqx1Z0eTjAf.vqpzb80rN5E = -1299718404;
  tAi1Tt.im9iY2nCD3 = e4YeH1eYntTPxE.yKO1XvHh5YP8jH >= -79888605;
  tAi1Tt.TNxLJ[0][0][0] = 972866871 == e4YeH1eYntTPxE.yKO1XvHh5YP8jH;
  tAi1Tt.WOTz8ncLTYGn8 = CN9wgU04IigE_(M7RROSlaisP3u, M7RROSlaisP3u.ICBurN37WUy, ufqx1Z0eTjAf.a_YeCxih);
  tAi1Tt.iyfQTAx = e4YeH1eYntTPxE.yKO1XvHh5YP8jH > 1313647940;
  tAi1Tt.UYujNn2IkEOb[0][1] = Eo_qX[892642551] * 38228404994048.000000;
  tAi1Tt.UYujNn2IkEOb[0][0] = kLgBCo7fQi[957537984] + Eo_qX[644272078];
  tAi1Tt.ss0Sz[0][0][1] = t1gLwmM(e4YeH1eYntTPxE);
  tAi1Tt.ss0Sz[0][0][0] = CN9wgU04IigE_(M7RROSlaisP3u, e4YeH1eYntTPxE.yKO1XvHh5YP8jH, ufqx1Z0eTjAf.a_YeCxih);
  tAi1Tt.tnIZ0m = CN9wgU04IigE_(M7RROSlaisP3u, -1150182786, ufqx1Z0eTjAf.a_YeCxih);
  tAi1Tt.jwtORorq86J = e4YeH1eYntTPxE.yKO1XvHh5YP8jH <= -2108403792;
  tAi1Tt.v7GtPBOsP0e = t1gLwmM(e4YeH1eYntTPxE);
  eLsrA(tAi1Tt.TNxLJ, tAi1Tt.TNxLJ);
  ufqx1Z0eTjAf.t401bI6C5gYeS2[M7RROSlaisP3u.ICBurN37WUy] = 209273913585172480.000000;
  tAi1Tt.im9iY2nCD3 = (!-1383950152);
  tAi1Tt.jwtORorq86J = (ufqx1Z0eTjAf.hfNu6 + tAi1Tt.im9iY2nCD3);
  e4YeH1eYntTPxE.qlefa2Et = (ufqx1Z0eTjAf.RzROJI1bd2sC * e4YeH1eYntTPxE.qlefa2Et);
  ufqx1Z0eTjAf.t401bI6C5gYeS2[M7RROSlaisP3u.KHqBgH29dGAc0] = (kLgBCo7fQi[245584305] * Eo_qX[432019788]);
  kLgBCo7fQi[e4YeH1eYntTPxE.yKO1XvHh5YP8jH] = (Eo_qX[1121579696] - kLgBCo7fQi[-1062865283]);
  e4YeH1eYntTPxE.ApzXY = (e4YeH1eYntTPxE.yKO1XvHh5YP8jH >= 1746370758);
  kLgBCo7fQi[M7RROSlaisP3u.ICBurN37WUy] = -0.000000;
  CN9wgU04IigE_(M7RROSlaisP3u, (e4YeH1eYntTPxE.yKO1XvHh5YP8jH - tAi1Tt.v7GtPBOsP0e), ufqx1Z0eTjAf.a_YeCxih);
  return e4YeH1eYntTPxE.d9s0d[e4YeH1eYntTPxE.qlefa2Et] = (e4YeH1eYntTPxE.yKO1XvHh5YP8jH <= tAi1Tt.im9iY2nCD3);
}

int top_caller() {
  float e9RKVlh[2];
  float cVgdHrXg[1];
  float AHd6ObgVt[2];
  struct ckBOq ZnpPt;
  struct UfJLj79mQo1y avSB6;
  struct L9bip tPWL2E;
  struct L9bip YwW9zRkh;
  e9RKVlh[1] = -37664652105228990813683025182720.000000;
  e9RKVlh[0] = 0.000000;
  cVgdHrXg[0] = 0.000000;
  AHd6ObgVt[1] = e9RKVlh[326329980] * cVgdHrXg[954209699];
  AHd6ObgVt[0] = e9RKVlh[-502876959] + cVgdHrXg[1434937620];
  ZnpPt.im9iY2nCD3 = 535556097;
  ZnpPt.TNxLJ[0][0][0] = 1310932207;
  ZnpPt.WOTz8ncLTYGn8 = -690013890;
  ZnpPt.iyfQTAx = 688786908;
  ZnpPt.UYujNn2IkEOb[0][1] = -8851303775939841753088.000000;
  ZnpPt.UYujNn2IkEOb[0][0] = -0.000000;
  ZnpPt.ss0Sz[0][0][1] = -962538844;
  ZnpPt.ss0Sz[0][0][0] = -610109462;
  ZnpPt.tnIZ0m = 1860770573;
  ZnpPt.jwtORorq86J = -2091704952;
  ZnpPt.v7GtPBOsP0e = 13127232;
  avSB6.aQNDq_H[0][0][0].fLA7X3SL_Tn[1] = AHd6ObgVt[-568756129];
  avSB6.aQNDq_H[0][0][0].fLA7X3SL_Tn[0] = e9RKVlh[2069318267];
  avSB6.t401bI6C5gYeS2[0] = AHd6ObgVt[1693294678];
  avSB6.VhRrKPt6sVZAXj[0][1] = ZnpPt.im9iY2nCD3;
  avSB6.VhRrKPt6sVZAXj[0][0] = ZnpPt.tnIZ0m;
  avSB6.hfNu6 = ZnpPt.v7GtPBOsP0e;
  avSB6.MhMrBv0iuyUNt[0][1] = ZnpPt.v7GtPBOsP0e;
  avSB6.MhMrBv0iuyUNt[0][0] = ZnpPt.v7GtPBOsP0e;
  avSB6.EMgt5IfKjwi[0] = ZnpPt.v7GtPBOsP0e;
  avSB6.RzROJI1bd2sC = ZnpPt.v7GtPBOsP0e;
  avSB6.a_YeCxih[0][0].fLA7X3SL_Tn[1] = cVgdHrXg[1577937387];
  avSB6.a_YeCxih[0][0].fLA7X3SL_Tn[0] = cVgdHrXg[-1987647839];
  avSB6.vqpzb80rN5E = ZnpPt.v7GtPBOsP0e;
  tPWL2E.TBokwrwOaIQi9a[0][0][1] = avSB6.vqpzb80rN5E;
  tPWL2E.TBokwrwOaIQi9a[0][0][0] = avSB6.vqpzb80rN5E;
  tPWL2E.dHdeur = -1;
  tPWL2E.NTFooTNU0WQAE[0][1] = avSB6.vqpzb80rN5E;
  tPWL2E.NTFooTNU0WQAE[0][0] = -1304090065;
  tPWL2E.qlefa2Et = avSB6.vqpzb80rN5E;
  tPWL2E.TFt3Yl[0][1] = ZnpPt.tnIZ0m;
  tPWL2E.TFt3Yl[0][0] = avSB6.vqpzb80rN5E;
  tPWL2E.hZ9dtcWk[0][1] = ZnpPt.WOTz8ncLTYGn8;
  tPWL2E.hZ9dtcWk[0][0] = ZnpPt.tnIZ0m;
  tPWL2E.ApzXY = avSB6.vqpzb80rN5E;
  tPWL2E.yKO1XvHh5YP8jH = ZnpPt.v7GtPBOsP0e;
  tPWL2E.d9s0d[1] = 2049469050;
  tPWL2E.d9s0d[0] = avSB6.hfNu6;
  tPWL2E.DOJ3z[0] = avSB6.vqpzb80rN5E;
  YwW9zRkh.TBokwrwOaIQi9a[0][0][1] = avSB6.vqpzb80rN5E + avSB6.vqpzb80rN5E;
  YwW9zRkh.TBokwrwOaIQi9a[0][0][0] = 1351913472 && ZnpPt.v7GtPBOsP0e;
  YwW9zRkh.dHdeur = ZnpPt.WOTz8ncLTYGn8 = avSB6.vqpzb80rN5E;
  YwW9zRkh.NTFooTNU0WQAE[0][1] = ibp6JVr5Wf5n(avSB6.a_YeCxih, avSB6.vqpzb80rN5E, tPWL2E, ZnpPt.UYujNn2IkEOb, tPWL2E);
  YwW9zRkh.NTFooTNU0WQAE[0][0] = rAAKmA(tPWL2E.d9s0d, avSB6.EMgt5IfKjwi);
  YwW9zRkh.qlefa2Et = rAAKmA(tPWL2E.NTFooTNU0WQAE[-2005797818], avSB6.EMgt5IfKjwi);
  YwW9zRkh.TFt3Yl[0][1] = !avSB6.RzROJI1bd2sC;
  YwW9zRkh.TFt3Yl[0][0] = ibp6JVr5Wf5n(avSB6.a_YeCxih, tPWL2E.yKO1XvHh5YP8jH, tPWL2E, ZnpPt.UYujNn2IkEOb, tPWL2E);
  YwW9zRkh.hZ9dtcWk[0][1] = tPWL2E.yKO1XvHh5YP8jH || avSB6.vqpzb80rN5E;
  YwW9zRkh.hZ9dtcWk[0][0] = rAAKmA(tPWL2E.TFt3Yl[1745244784], avSB6.EMgt5IfKjwi);
  YwW9zRkh.ApzXY = ParEoc(avSB6.t401bI6C5gYeS2, avSB6.aQNDq_H);
  YwW9zRkh.yKO1XvHh5YP8jH = -1094749184 < tPWL2E.yKO1XvHh5YP8jH;
  YwW9zRkh.d9s0d[1] = avSB6.vqpzb80rN5E * avSB6.vqpzb80rN5E;
  YwW9zRkh.d9s0d[0] = top_caller();
  YwW9zRkh.DOJ3z[0] = ZnpPt.jwtORorq86J <= ZnpPt.jwtORorq86J;
  AHd6ObgVt[ZnpPt.WOTz8ncLTYGn8] = (-0.000000 - 157527471798319843288352812352105611264.000000);
  ZnpPt.v7GtPBOsP0e = ParEoc(avSB6.t401bI6C5gYeS2, avSB6.aQNDq_H);
  {
    int GwkyzaalPYD[2][1][1];
    GwkyzaalPYD[1][0][0] = ZnpPt.im9iY2nCD3 = (1234990195 / avSB6.vqpzb80rN5E);
    GwkyzaalPYD[0][0][0] = avSB6.RzROJI1bd2sC = (!435097000);
    cVgdHrXg[ZnpPt.WOTz8ncLTYGn8] = -0.000000;
    eLsrA(ZnpPt.TNxLJ, ZnpPt.TNxLJ);
    avSB6.RzROJI1bd2sC = (avSB6.vqpzb80rN5E && avSB6.vqpzb80rN5E);
    return avSB6.MhMrBv0iuyUNt[ZnpPt.iyfQTAx][avSB6.vqpzb80rN5E] = (avSB6.vqpzb80rN5E && avSB6.vqpzb80rN5E);
  }
  avSB6.vqpzb80rN5E = (ZnpPt.tnIZ0m = ZnpPt.v7GtPBOsP0e);
  while (t1gLwmM((YwW9zRkh = (YwW9zRkh = (tPWL2E = (YwW9zRkh = (YwW9zRkh = (tPWL2E = (tPWL2E = (tPWL2E = (YwW9zRkh = (tPWL2E = (tPWL2E = (tPWL2E = tPWL2E)))))))))))))) {
    cVgdHrXg[avSB6.hfNu6] = -0.000003;
    avSB6.vqpzb80rN5E = 1631473703;
  }
  ZnpPt.jwtORorq86J = (ZnpPt.WOTz8ncLTYGn8 < avSB6.vqpzb80rN5E);
  tPWL2E.ApzXY = rAAKmA(avSB6.VhRrKPt6sVZAXj[-1758387531], avSB6.EMgt5IfKjwi);
  avSB6.t401bI6C5gYeS2[avSB6.vqpzb80rN5E] = (AHd6ObgVt[1633098228] * cVgdHrXg[907386723]);
  cVgdHrXg[ZnpPt.WOTz8ncLTYGn8] = (cVgdHrXg[-140973402] - AHd6ObgVt[-196422710]);
  return YwW9zRkh.yKO1XvHh5YP8jH = rAAKmA(avSB6.VhRrKPt6sVZAXj[-1387290093], avSB6.EMgt5IfKjwi);
}

int initialize_global_objects() {
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
