struct zfEduPIh7oY5D {
  float M04E4L[1];
  int pSsCjCchJzPV;
  int R20bIG8WIcCUN;
  int rF7_7LJ1yz;
  int AqCTlTM3k_TNb[2];
  int __ZGu6[1];
};

struct YDis2 {
  int rawhS;
  struct zfEduPIh7oY5D FW1ZEC[1];
};

struct _NQqqmdfS {
  int oiaojcIRUP;
  int WdjTTI3[1][2];
  int ylzeDiTBGVmDZ;
  int zKPlTD2R_mPaK1;
  float zESgYCyOFiY4[2];
  int koRyVssf;
  int g63rO;
  struct zfEduPIh7oY5D KLO7DTB[1];
  float Tl_pw[1][1];
};

struct zfEduPIh7oY5D doZSO7xLMuvmfO[1][1];
float D698U0i9wf64D[1];
int crcCq1FKDV_M;


struct ZD8rYMccp {
  int ekl9YBUJBBzf4Y;
  int Op61h8a = 388385298;
  int RGwiEgE0uJi = 0.000000;
  int QEiAJaaw = 361725803;
  struct zfEduPIh7oY5D x5UUX[1];
  int eTHdx170H64Tl;
};


int BHyETS0OCwjCDt(int IlT0G9hTX7, float eYfr5cNW5Z5[1]) {
  float dJkfF8fFx[2];
  struct _NQqqmdfS SND6kYq160aHXH;
  float gaufPY1U2Mf6[1][1];
  dJkfF8fFx[1] = -0.000000;
  dJkfF8fFx[0] = -242726720.000000;
  SND6kYq160aHXH.Tl_pw[0][0] = 578665101326743631999008768.000000;
  SND6kYq160aHXH.KLO7DTB[0].__ZGu6[0] = -179909828;
  SND6kYq160aHXH.KLO7DTB[0].AqCTlTM3k_TNb[1] = 200061594;
  SND6kYq160aHXH.KLO7DTB[0].AqCTlTM3k_TNb[0] = -1998913465;
  SND6kYq160aHXH.KLO7DTB[0].rF7_7LJ1yz = -1844027639;
  SND6kYq160aHXH.KLO7DTB[0].R20bIG8WIcCUN = -811640598;
  SND6kYq160aHXH.KLO7DTB[0].pSsCjCchJzPV = 816197446;
  SND6kYq160aHXH.KLO7DTB[0].M04E4L[0] = -0.000000;
  SND6kYq160aHXH.g63rO = 450832162;
  SND6kYq160aHXH.koRyVssf = 1789936315;
  SND6kYq160aHXH.zESgYCyOFiY4[1] = 605116235776.000000;
  SND6kYq160aHXH.zESgYCyOFiY4[0] = -9485545373696.000000;
  SND6kYq160aHXH.zKPlTD2R_mPaK1 = 1751417301;
  SND6kYq160aHXH.ylzeDiTBGVmDZ = -496533837;
  SND6kYq160aHXH.WdjTTI3[0][1] = 2004506262;
  SND6kYq160aHXH.WdjTTI3[0][0] = 1715200319;
  SND6kYq160aHXH.oiaojcIRUP = -1600416295;
  gaufPY1U2Mf6[0][0] = -1657342942253154304.000000;
  D698U0i9wf64D[-1487725928] = (eYfr5cNW5Z5[856773230] - dJkfF8fFx[-1223960446]);
  doZSO7xLMuvmfO[-236247512][SND6kYq160aHXH.ylzeDiTBGVmDZ].pSsCjCchJzPV = (!SND6kYq160aHXH.g63rO);
  SND6kYq160aHXH.KLO7DTB[SND6kYq160aHXH.oiaojcIRUP].M04E4L[SND6kYq160aHXH.oiaojcIRUP] = -225569434238976.000000;
  SND6kYq160aHXH.oiaojcIRUP = (SND6kYq160aHXH.ylzeDiTBGVmDZ != SND6kYq160aHXH.koRyVssf);
  eYfr5cNW5Z5[SND6kYq160aHXH.oiaojcIRUP] = (dJkfF8fFx[627323590] + 0.000000);
  SND6kYq160aHXH.koRyVssf = BHyETS0OCwjCDt(SND6kYq160aHXH.oiaojcIRUP, gaufPY1U2Mf6[466767675]);
  return SND6kYq160aHXH.oiaojcIRUP = BHyETS0OCwjCDt(SND6kYq160aHXH.zKPlTD2R_mPaK1, gaufPY1U2Mf6[343595053]);
  return SND6kYq160aHXH.oiaojcIRUP = (SND6kYq160aHXH.oiaojcIRUP && -340210582);
}

int xkJvZQk96G(struct zfEduPIh7oY5D ANC8gOKtUD6v[1], float HrJqAmLQIsX, int zJt55Va1XWEVsB[1], struct zfEduPIh7oY5D tSXlIryDa[1]) {
  int m1jJtTbcOp[2];
  float U_DCmgFGf1ugx[2];
  struct _NQqqmdfS ipdUA7F80;
  struct zfEduPIh7oY5D eF3MG7;
  m1jJtTbcOp[1] = -1364637507;
  m1jJtTbcOp[0] = -1087238527;
  U_DCmgFGf1ugx[1] = 0.000000;
  U_DCmgFGf1ugx[0] = -2807186.750000;
  ipdUA7F80.Tl_pw[0][0] = -0.000000;
  ipdUA7F80.KLO7DTB[0].__ZGu6[0] = -671245285;
  ipdUA7F80.KLO7DTB[0].AqCTlTM3k_TNb[1] = -418456660;
  ipdUA7F80.KLO7DTB[0].AqCTlTM3k_TNb[0] = 2072513345;
  ipdUA7F80.KLO7DTB[0].rF7_7LJ1yz = -124222560;
  ipdUA7F80.KLO7DTB[0].R20bIG8WIcCUN = 917362753;
  ipdUA7F80.KLO7DTB[0].pSsCjCchJzPV = 2145677541;
  ipdUA7F80.KLO7DTB[0].M04E4L[0] = 849141341093888.000000;
  ipdUA7F80.g63rO = 1107190704;
  ipdUA7F80.koRyVssf = -624903581;
  ipdUA7F80.zESgYCyOFiY4[1] = 268.732178;
  ipdUA7F80.zESgYCyOFiY4[0] = -0.000000;
  ipdUA7F80.zKPlTD2R_mPaK1 = -607450115;
  ipdUA7F80.ylzeDiTBGVmDZ = -875259618;
  ipdUA7F80.WdjTTI3[0][1] = 1835062316;
  ipdUA7F80.WdjTTI3[0][0] = -1;
  ipdUA7F80.oiaojcIRUP = -1460265840;
  eF3MG7.__ZGu6[0] = ipdUA7F80.oiaojcIRUP;
  eF3MG7.AqCTlTM3k_TNb[1] = ipdUA7F80.ylzeDiTBGVmDZ;
  eF3MG7.AqCTlTM3k_TNb[0] = ipdUA7F80.oiaojcIRUP;
  eF3MG7.rF7_7LJ1yz = 239388424;
  eF3MG7.R20bIG8WIcCUN = 1837993382;
  eF3MG7.pSsCjCchJzPV = ipdUA7F80.koRyVssf;
  eF3MG7.M04E4L[0] = -0.000000;
  return xkJvZQk96G(doZSO7xLMuvmfO[m1jJtTbcOp[1008574986]], (U_DCmgFGf1ugx[321790644] * D698U0i9wf64D[98214924]), tSXlIryDa[ipdUA7F80.oiaojcIRUP].__ZGu6, ipdUA7F80.KLO7DTB);
  ipdUA7F80.Tl_pw[-1554495253][297922174] = (D698U0i9wf64D[-342921268] - D698U0i9wf64D[-892840455]);
  ipdUA7F80.zESgYCyOFiY4[ipdUA7F80.oiaojcIRUP] = (U_DCmgFGf1ugx[977025510] - D698U0i9wf64D[-2119094599]);
  D698U0i9wf64D[ipdUA7F80.koRyVssf] = (U_DCmgFGf1ugx[-526766176] + D698U0i9wf64D[367476136]);
  ipdUA7F80.KLO7DTB[-896770553].rF7_7LJ1yz = xkJvZQk96G(doZSO7xLMuvmfO[-172814983], U_DCmgFGf1ugx[1137466561], ipdUA7F80.KLO7DTB[720445337].__ZGu6, doZSO7xLMuvmfO[520912398]);
  m1jJtTbcOp[ipdUA7F80.oiaojcIRUP] = (!ipdUA7F80.koRyVssf);
  U_DCmgFGf1ugx[ipdUA7F80.oiaojcIRUP] = (58244300609159168.000000 - D698U0i9wf64D[-694175293]);
  ipdUA7F80.zESgYCyOFiY4[ipdUA7F80.g63rO] = (U_DCmgFGf1ugx[-706992754] / D698U0i9wf64D[2059137792]);
  return zJt55Va1XWEVsB[ipdUA7F80.zKPlTD2R_mPaK1] = xkJvZQk96G(doZSO7xLMuvmfO[-1593262212], D698U0i9wf64D[1968925645], eF3MG7.__ZGu6, ipdUA7F80.KLO7DTB);
}

int wehHfyssRNJsz(int Xxm3_V1BkLfJ, float X81qib4Wrrve[1], struct zfEduPIh7oY5D FSO1rd5[1][1], struct zfEduPIh7oY5D FxS4vS5fVzRPm3, struct YDis2 Hm9vMFT) {
  float hZyUrU[2];
  struct zfEduPIh7oY5D iWRnX[1];
  struct _NQqqmdfS COjFmAYLX2kH;
  hZyUrU[1] = 0.000000;
  hZyUrU[0] = -381079260081860640768.000000;
  iWRnX[0].__ZGu6[0] = FxS4vS5fVzRPm3.pSsCjCchJzPV;
  iWRnX[0].AqCTlTM3k_TNb[1] = FxS4vS5fVzRPm3.pSsCjCchJzPV > FxS4vS5fVzRPm3.pSsCjCchJzPV;
  iWRnX[0].AqCTlTM3k_TNb[0] = FxS4vS5fVzRPm3.pSsCjCchJzPV || FxS4vS5fVzRPm3.pSsCjCchJzPV;
  iWRnX[0].rF7_7LJ1yz = wehHfyssRNJsz(FxS4vS5fVzRPm3.pSsCjCchJzPV, FxS4vS5fVzRPm3.M04E4L, doZSO7xLMuvmfO, Hm9vMFT.FW1ZEC[1737608559], Hm9vMFT);
  iWRnX[0].R20bIG8WIcCUN = FxS4vS5fVzRPm3.R20bIG8WIcCUN <= Hm9vMFT.rawhS;
  iWRnX[0].pSsCjCchJzPV = FxS4vS5fVzRPm3.R20bIG8WIcCUN * FxS4vS5fVzRPm3.R20bIG8WIcCUN;
  iWRnX[0].M04E4L[0] = D698U0i9wf64D[-1021236100] - X81qib4Wrrve[-2131881818];
  COjFmAYLX2kH.Tl_pw[0][0] = X81qib4Wrrve[FxS4vS5fVzRPm3.pSsCjCchJzPV] = (0.000000 * D698U0i9wf64D[84019973]);
  COjFmAYLX2kH.KLO7DTB[0].__ZGu6[0] = Hm9vMFT.FW1ZEC[-1926626287].AqCTlTM3k_TNb[Hm9vMFT.rawhS] = (FxS4vS5fVzRPm3.pSsCjCchJzPV > 959844779);
  COjFmAYLX2kH.KLO7DTB[0].AqCTlTM3k_TNb[1] = FxS4vS5fVzRPm3.pSsCjCchJzPV = (FxS4vS5fVzRPm3.pSsCjCchJzPV - FxS4vS5fVzRPm3.pSsCjCchJzPV);
  COjFmAYLX2kH.KLO7DTB[0].AqCTlTM3k_TNb[0] = FxS4vS5fVzRPm3.pSsCjCchJzPV = (FxS4vS5fVzRPm3.pSsCjCchJzPV || FxS4vS5fVzRPm3.rF7_7LJ1yz);
  COjFmAYLX2kH.KLO7DTB[0].rF7_7LJ1yz = Hm9vMFT.FW1ZEC[FxS4vS5fVzRPm3.pSsCjCchJzPV].__ZGu6[FxS4vS5fVzRPm3.rF7_7LJ1yz] = (1672577006 == FxS4vS5fVzRPm3.pSsCjCchJzPV);
  COjFmAYLX2kH.KLO7DTB[0].R20bIG8WIcCUN = FxS4vS5fVzRPm3.pSsCjCchJzPV = xkJvZQk96G(Hm9vMFT.FW1ZEC, hZyUrU[1415797964], Hm9vMFT.FW1ZEC[1035071098].__ZGu6, FSO1rd5[-48718356]);
  COjFmAYLX2kH.KLO7DTB[0].pSsCjCchJzPV = FxS4vS5fVzRPm3.pSsCjCchJzPV = (FxS4vS5fVzRPm3.pSsCjCchJzPV < FxS4vS5fVzRPm3.rF7_7LJ1yz);
  COjFmAYLX2kH.KLO7DTB[0].M04E4L[0] = D698U0i9wf64D[Hm9vMFT.rawhS] = 0.000000;
  COjFmAYLX2kH.g63rO = FxS4vS5fVzRPm3.pSsCjCchJzPV = BHyETS0OCwjCDt(FxS4vS5fVzRPm3.pSsCjCchJzPV, Hm9vMFT.FW1ZEC[-1903425620].M04E4L);
  COjFmAYLX2kH.koRyVssf = BHyETS0OCwjCDt(xkJvZQk96G(FSO1rd5[-22879292], X81qib4Wrrve[430904634], iWRnX[-2075767811].__ZGu6, FSO1rd5[2147483647]), FxS4vS5fVzRPm3.M04E4L);
  COjFmAYLX2kH.zESgYCyOFiY4[1] = FxS4vS5fVzRPm3.M04E4L[FxS4vS5fVzRPm3.pSsCjCchJzPV] = (X81qib4Wrrve[1527483612] * hZyUrU[0]);
  COjFmAYLX2kH.zESgYCyOFiY4[0] = Hm9vMFT.FW1ZEC[FxS4vS5fVzRPm3.R20bIG8WIcCUN].M04E4L[FxS4vS5fVzRPm3.R20bIG8WIcCUN] = 152730916093952.000000;
  COjFmAYLX2kH.zKPlTD2R_mPaK1 = FxS4vS5fVzRPm3.pSsCjCchJzPV = (FxS4vS5fVzRPm3.pSsCjCchJzPV = FxS4vS5fVzRPm3.pSsCjCchJzPV);
  COjFmAYLX2kH.ylzeDiTBGVmDZ = FxS4vS5fVzRPm3.pSsCjCchJzPV = (!FxS4vS5fVzRPm3.pSsCjCchJzPV);
  COjFmAYLX2kH.WdjTTI3[0][1] = xkJvZQk96G(Hm9vMFT.FW1ZEC, (X81qib4Wrrve[-314743842] / D698U0i9wf64D[-457597876]), Hm9vMFT.FW1ZEC[1274192810].__ZGu6, doZSO7xLMuvmfO[FxS4vS5fVzRPm3.pSsCjCchJzPV]);
  COjFmAYLX2kH.WdjTTI3[0][0] = FxS4vS5fVzRPm3.pSsCjCchJzPV = FxS4vS5fVzRPm3.pSsCjCchJzPV;
  COjFmAYLX2kH.oiaojcIRUP = FSO1rd5[FxS4vS5fVzRPm3.pSsCjCchJzPV][FxS4vS5fVzRPm3.R20bIG8WIcCUN].R20bIG8WIcCUN = BHyETS0OCwjCDt(FxS4vS5fVzRPm3.pSsCjCchJzPV, FxS4vS5fVzRPm3.M04E4L);
  doZSO7xLMuvmfO[FxS4vS5fVzRPm3.pSsCjCchJzPV][FxS4vS5fVzRPm3.pSsCjCchJzPV].R20bIG8WIcCUN = (FxS4vS5fVzRPm3.pSsCjCchJzPV / FxS4vS5fVzRPm3.rF7_7LJ1yz);
  FxS4vS5fVzRPm3.pSsCjCchJzPV = FxS4vS5fVzRPm3.pSsCjCchJzPV;
  FxS4vS5fVzRPm3.pSsCjCchJzPV = xkJvZQk96G(doZSO7xLMuvmfO[-395895888], X81qib4Wrrve[1750748288], FxS4vS5fVzRPm3.__ZGu6, doZSO7xLMuvmfO[1642889029]);
  xkJvZQk96G(doZSO7xLMuvmfO[FxS4vS5fVzRPm3.rF7_7LJ1yz], (hZyUrU[-1333970340] - X81qib4Wrrve[-939456112]), FxS4vS5fVzRPm3.__ZGu6, FSO1rd5[-717449100]);
  wehHfyssRNJsz((FxS4vS5fVzRPm3.pSsCjCchJzPV * FxS4vS5fVzRPm3.pSsCjCchJzPV), FxS4vS5fVzRPm3.M04E4L, doZSO7xLMuvmfO, (iWRnX[FxS4vS5fVzRPm3.pSsCjCchJzPV] = Hm9vMFT.FW1ZEC[FxS4vS5fVzRPm3.R20bIG8WIcCUN]), (Hm9vMFT = Hm9vMFT));
  while (FxS4vS5fVzRPm3.AqCTlTM3k_TNb[FxS4vS5fVzRPm3.pSsCjCchJzPV] = (1073035064 - FxS4vS5fVzRPm3.pSsCjCchJzPV)) {
    xkJvZQk96G(Hm9vMFT.FW1ZEC, (X81qib4Wrrve[620788411] + 6923126802810713461695184896.000000), iWRnX[FxS4vS5fVzRPm3.pSsCjCchJzPV].__ZGu6, FSO1rd5[FxS4vS5fVzRPm3.pSsCjCchJzPV]);
    xkJvZQk96G(FSO1rd5[FxS4vS5fVzRPm3.pSsCjCchJzPV], (X81qib4Wrrve[-1319760211] / D698U0i9wf64D[-1156697343]), doZSO7xLMuvmfO[543115619][FxS4vS5fVzRPm3.pSsCjCchJzPV].__ZGu6, doZSO7xLMuvmfO[FxS4vS5fVzRPm3.pSsCjCchJzPV]);
    FxS4vS5fVzRPm3.M04E4L[FxS4vS5fVzRPm3.pSsCjCchJzPV] = (-52.658176 / hZyUrU[1414344670]);
    FxS4vS5fVzRPm3.M04E4L[FxS4vS5fVzRPm3.pSsCjCchJzPV] = (hZyUrU[-1893749697] * X81qib4Wrrve[1942260121]);
    xkJvZQk96G(Hm9vMFT.FW1ZEC, (D698U0i9wf64D[232103] * X81qib4Wrrve[688449180]), iWRnX[FxS4vS5fVzRPm3.pSsCjCchJzPV].__ZGu6, doZSO7xLMuvmfO[-1070077594]);
    return doZSO7xLMuvmfO[FxS4vS5fVzRPm3.pSsCjCchJzPV][FxS4vS5fVzRPm3.rF7_7LJ1yz].rF7_7LJ1yz = xkJvZQk96G(doZSO7xLMuvmfO[2004272302], hZyUrU[621563223], Hm9vMFT.FW1ZEC[-1625595374].__ZGu6, doZSO7xLMuvmfO[-1679609106]);
    FxS4vS5fVzRPm3.pSsCjCchJzPV = wehHfyssRNJsz(FxS4vS5fVzRPm3.pSsCjCchJzPV, Hm9vMFT.FW1ZEC[726118475].M04E4L, doZSO7xLMuvmfO, Hm9vMFT.FW1ZEC[1349574637], Hm9vMFT);
    FxS4vS5fVzRPm3.pSsCjCchJzPV = (FxS4vS5fVzRPm3.pSsCjCchJzPV >= FxS4vS5fVzRPm3.R20bIG8WIcCUN);
    hZyUrU[FxS4vS5fVzRPm3.pSsCjCchJzPV] = 0.000000;
  }
  FxS4vS5fVzRPm3.pSsCjCchJzPV = (FxS4vS5fVzRPm3.pSsCjCchJzPV && FxS4vS5fVzRPm3.rF7_7LJ1yz);
  hZyUrU[FxS4vS5fVzRPm3.pSsCjCchJzPV] = (X81qib4Wrrve[-1626533892] * D698U0i9wf64D[-1130673201]);
  return FxS4vS5fVzRPm3.pSsCjCchJzPV = BHyETS0OCwjCDt(-496400050, Hm9vMFT.FW1ZEC[1515507315].M04E4L);
}

int cyszreu7uvj(float HVR2cWVzsjtPTo[1][1], struct zfEduPIh7oY5D YxsUTWIQ, int xRkVMUx[1]) {
  float G_MI87m7Jt[2];
  struct _NQqqmdfS AY4_5HgiC5E;
  G_MI87m7Jt[1] = 126042415104.000000;
  G_MI87m7Jt[0] = -0.000000;
  AY4_5HgiC5E.Tl_pw[0][0] = 815510213197550480017140279983210496.000000;
  AY4_5HgiC5E.KLO7DTB[0].__ZGu6[0] = YxsUTWIQ.pSsCjCchJzPV > YxsUTWIQ.pSsCjCchJzPV;
  AY4_5HgiC5E.KLO7DTB[0].AqCTlTM3k_TNb[1] = 1495243944 * YxsUTWIQ.R20bIG8WIcCUN;
  AY4_5HgiC5E.KLO7DTB[0].AqCTlTM3k_TNb[0] = xkJvZQk96G(doZSO7xLMuvmfO[-1504111398], D698U0i9wf64D[1063324278], YxsUTWIQ.__ZGu6, doZSO7xLMuvmfO[247495347]);
  AY4_5HgiC5E.KLO7DTB[0].rF7_7LJ1yz = xkJvZQk96G(doZSO7xLMuvmfO[-1988148676], D698U0i9wf64D[-1038045791], YxsUTWIQ.__ZGu6, doZSO7xLMuvmfO[-1637414761]);
  AY4_5HgiC5E.KLO7DTB[0].R20bIG8WIcCUN = cyszreu7uvj(HVR2cWVzsjtPTo, YxsUTWIQ, YxsUTWIQ.__ZGu6);
  AY4_5HgiC5E.KLO7DTB[0].pSsCjCchJzPV = 1418269278;
  AY4_5HgiC5E.KLO7DTB[0].M04E4L[0] = 85806098537871572992.000000 - D698U0i9wf64D[1980071809];
  AY4_5HgiC5E.g63rO = cyszreu7uvj(HVR2cWVzsjtPTo, YxsUTWIQ, YxsUTWIQ.__ZGu6);
  AY4_5HgiC5E.koRyVssf = 2011567441;
  AY4_5HgiC5E.zESgYCyOFiY4[1] = 0.000005;
  AY4_5HgiC5E.zESgYCyOFiY4[0] = D698U0i9wf64D[-2143195305] + D698U0i9wf64D[-1587279191];
  AY4_5HgiC5E.zKPlTD2R_mPaK1 = BHyETS0OCwjCDt(YxsUTWIQ.pSsCjCchJzPV, HVR2cWVzsjtPTo[1820291201]);
  AY4_5HgiC5E.ylzeDiTBGVmDZ = YxsUTWIQ.pSsCjCchJzPV - YxsUTWIQ.pSsCjCchJzPV;
  AY4_5HgiC5E.WdjTTI3[0][1] = xkJvZQk96G(doZSO7xLMuvmfO[-1751852709], D698U0i9wf64D[13801021], YxsUTWIQ.__ZGu6, doZSO7xLMuvmfO[2034974046]);
  AY4_5HgiC5E.WdjTTI3[0][0] = xkJvZQk96G(doZSO7xLMuvmfO[1090261187], G_MI87m7Jt[868297815], YxsUTWIQ.__ZGu6, doZSO7xLMuvmfO[-155205747]);
  AY4_5HgiC5E.oiaojcIRUP = 224238936;
  D698U0i9wf64D[YxsUTWIQ.R20bIG8WIcCUN] = (D698U0i9wf64D[-196261077] + G_MI87m7Jt[-940428315]);
  cyszreu7uvj(AY4_5HgiC5E.Tl_pw, AY4_5HgiC5E.KLO7DTB[AY4_5HgiC5E.koRyVssf], AY4_5HgiC5E.KLO7DTB[YxsUTWIQ.pSsCjCchJzPV].__ZGu6);
  D698U0i9wf64D[AY4_5HgiC5E.ylzeDiTBGVmDZ] = (D698U0i9wf64D[-1998677139] + D698U0i9wf64D[1815906969]);
  AY4_5HgiC5E.oiaojcIRUP = (AY4_5HgiC5E.koRyVssf <= AY4_5HgiC5E.zKPlTD2R_mPaK1);
  AY4_5HgiC5E.KLO7DTB[420995244].R20bIG8WIcCUN = (YxsUTWIQ.pSsCjCchJzPV - AY4_5HgiC5E.ylzeDiTBGVmDZ);
  D698U0i9wf64D[YxsUTWIQ.pSsCjCchJzPV] = (D698U0i9wf64D[575333265] - D698U0i9wf64D[1116238329]);
  AY4_5HgiC5E.Tl_pw[YxsUTWIQ.rF7_7LJ1yz][YxsUTWIQ.pSsCjCchJzPV] = (-0.000001 / D698U0i9wf64D[41068345]);
  xkJvZQk96G(doZSO7xLMuvmfO[2026691515], -0.000000, YxsUTWIQ.__ZGu6, doZSO7xLMuvmfO[YxsUTWIQ.pSsCjCchJzPV]);
  return YxsUTWIQ.rF7_7LJ1yz = -1945899312;
}

int leVMYGfPDR4F(struct zfEduPIh7oY5D IRi6cyD1K_S2E[1][1], struct zfEduPIh7oY5D FltRIxsPgu, int IMZL7dkgc4trCj[2], struct zfEduPIh7oY5D LIhVneh89gX5a8[1][1], int p5JBLrwyeO6p[2]) {
  float sgO07g_L3b583h[2];
  struct YDis2 Mt7_qUaQw3W;
  struct YDis2 m9GBif9;
  struct _NQqqmdfS JvkLhZ7Izpxu;
  struct _NQqqmdfS jHouu7KYavQj;
  sgO07g_L3b583h[1] = 13118497357824.000000;
  sgO07g_L3b583h[0] = 10271.097656;
  Mt7_qUaQw3W.FW1ZEC[0].__ZGu6[0] = FltRIxsPgu.pSsCjCchJzPV;
  Mt7_qUaQw3W.FW1ZEC[0].AqCTlTM3k_TNb[1] = FltRIxsPgu.pSsCjCchJzPV;
  Mt7_qUaQw3W.FW1ZEC[0].AqCTlTM3k_TNb[0] = FltRIxsPgu.R20bIG8WIcCUN;
  Mt7_qUaQw3W.FW1ZEC[0].rF7_7LJ1yz = FltRIxsPgu.pSsCjCchJzPV;
  Mt7_qUaQw3W.FW1ZEC[0].R20bIG8WIcCUN = FltRIxsPgu.pSsCjCchJzPV;
  Mt7_qUaQw3W.FW1ZEC[0].pSsCjCchJzPV = FltRIxsPgu.pSsCjCchJzPV;
  Mt7_qUaQw3W.FW1ZEC[0].M04E4L[0] = 9739958558012215394304.000000;
  Mt7_qUaQw3W.rawhS = FltRIxsPgu.pSsCjCchJzPV;
  m9GBif9.FW1ZEC[0].__ZGu6[0] = 1302091934 >= FltRIxsPgu.R20bIG8WIcCUN;
  m9GBif9.FW1ZEC[0].AqCTlTM3k_TNb[1] = FltRIxsPgu.pSsCjCchJzPV / FltRIxsPgu.rF7_7LJ1yz;
  m9GBif9.FW1ZEC[0].AqCTlTM3k_TNb[0] = FltRIxsPgu.pSsCjCchJzPV >= FltRIxsPgu.pSsCjCchJzPV;
  m9GBif9.FW1ZEC[0].rF7_7LJ1yz = 295351580;
  m9GBif9.FW1ZEC[0].R20bIG8WIcCUN = !FltRIxsPgu.pSsCjCchJzPV;
  m9GBif9.FW1ZEC[0].pSsCjCchJzPV = FltRIxsPgu.R20bIG8WIcCUN == FltRIxsPgu.pSsCjCchJzPV;
  m9GBif9.FW1ZEC[0].M04E4L[0] = sgO07g_L3b583h[1862856788] * sgO07g_L3b583h[816954532];
  m9GBif9.rawhS = wehHfyssRNJsz(FltRIxsPgu.pSsCjCchJzPV, FltRIxsPgu.M04E4L, LIhVneh89gX5a8, FltRIxsPgu, Mt7_qUaQw3W);
  JvkLhZ7Izpxu.Tl_pw[0][0] = sgO07g_L3b583h[-1297662938];
  JvkLhZ7Izpxu.KLO7DTB[0].__ZGu6[0] = FltRIxsPgu.rF7_7LJ1yz;
  JvkLhZ7Izpxu.KLO7DTB[0].AqCTlTM3k_TNb[1] = FltRIxsPgu.rF7_7LJ1yz;
  JvkLhZ7Izpxu.KLO7DTB[0].AqCTlTM3k_TNb[0] = FltRIxsPgu.pSsCjCchJzPV;
  JvkLhZ7Izpxu.KLO7DTB[0].rF7_7LJ1yz = FltRIxsPgu.pSsCjCchJzPV;
  JvkLhZ7Izpxu.KLO7DTB[0].R20bIG8WIcCUN = 1765553395;
  JvkLhZ7Izpxu.KLO7DTB[0].pSsCjCchJzPV = FltRIxsPgu.pSsCjCchJzPV;
  JvkLhZ7Izpxu.KLO7DTB[0].M04E4L[0] = D698U0i9wf64D[-1831366593];
  JvkLhZ7Izpxu.g63rO = FltRIxsPgu.pSsCjCchJzPV;
  JvkLhZ7Izpxu.koRyVssf = FltRIxsPgu.pSsCjCchJzPV;
  JvkLhZ7Izpxu.zESgYCyOFiY4[1] = sgO07g_L3b583h[-2053252801];
  JvkLhZ7Izpxu.zESgYCyOFiY4[0] = D698U0i9wf64D[-1590585022];
  JvkLhZ7Izpxu.zKPlTD2R_mPaK1 = FltRIxsPgu.pSsCjCchJzPV;
  JvkLhZ7Izpxu.ylzeDiTBGVmDZ = FltRIxsPgu.pSsCjCchJzPV;
  JvkLhZ7Izpxu.WdjTTI3[0][1] = FltRIxsPgu.pSsCjCchJzPV;
  JvkLhZ7Izpxu.WdjTTI3[0][0] = 1825582260;
  JvkLhZ7Izpxu.oiaojcIRUP = FltRIxsPgu.R20bIG8WIcCUN;
  jHouu7KYavQj.Tl_pw[0][0] = D698U0i9wf64D[FltRIxsPgu.R20bIG8WIcCUN] = 0.000000;
  jHouu7KYavQj.KLO7DTB[0].__ZGu6[0] = doZSO7xLMuvmfO[FltRIxsPgu.R20bIG8WIcCUN][FltRIxsPgu.pSsCjCchJzPV].pSsCjCchJzPV = BHyETS0OCwjCDt(FltRIxsPgu.pSsCjCchJzPV, FltRIxsPgu.M04E4L);
  jHouu7KYavQj.KLO7DTB[0].AqCTlTM3k_TNb[1] = IMZL7dkgc4trCj[FltRIxsPgu.pSsCjCchJzPV] = (!FltRIxsPgu.pSsCjCchJzPV);
  jHouu7KYavQj.KLO7DTB[0].AqCTlTM3k_TNb[0] = IMZL7dkgc4trCj[FltRIxsPgu.pSsCjCchJzPV] = (FltRIxsPgu.pSsCjCchJzPV + -1958535671);
  jHouu7KYavQj.KLO7DTB[0].rF7_7LJ1yz = FltRIxsPgu.AqCTlTM3k_TNb[FltRIxsPgu.pSsCjCchJzPV] = leVMYGfPDR4F(IRi6cyD1K_S2E, Mt7_qUaQw3W.FW1ZEC[1254584280], FltRIxsPgu.AqCTlTM3k_TNb, doZSO7xLMuvmfO, FltRIxsPgu.AqCTlTM3k_TNb);
  jHouu7KYavQj.KLO7DTB[0].R20bIG8WIcCUN = p5JBLrwyeO6p[FltRIxsPgu.pSsCjCchJzPV] = wehHfyssRNJsz(FltRIxsPgu.R20bIG8WIcCUN, FltRIxsPgu.M04E4L, doZSO7xLMuvmfO, FltRIxsPgu, Mt7_qUaQw3W);
  jHouu7KYavQj.KLO7DTB[0].pSsCjCchJzPV = IMZL7dkgc4trCj[FltRIxsPgu.pSsCjCchJzPV] = wehHfyssRNJsz(FltRIxsPgu.pSsCjCchJzPV, FltRIxsPgu.M04E4L, LIhVneh89gX5a8, m9GBif9.FW1ZEC[-1298252590], m9GBif9);
  jHouu7KYavQj.KLO7DTB[0].M04E4L[0] = FltRIxsPgu.M04E4L[FltRIxsPgu.pSsCjCchJzPV] = (sgO07g_L3b583h[-984611649] * sgO07g_L3b583h[-691388545]);
  jHouu7KYavQj.g63rO = p5JBLrwyeO6p[FltRIxsPgu.pSsCjCchJzPV] = (FltRIxsPgu.R20bIG8WIcCUN + FltRIxsPgu.pSsCjCchJzPV);
  jHouu7KYavQj.koRyVssf = m9GBif9.FW1ZEC[FltRIxsPgu.pSsCjCchJzPV].pSsCjCchJzPV = cyszreu7uvj(JvkLhZ7Izpxu.Tl_pw, m9GBif9.FW1ZEC[-1556568142], JvkLhZ7Izpxu.KLO7DTB[-667970008].__ZGu6);
  jHouu7KYavQj.zESgYCyOFiY4[1] = JvkLhZ7Izpxu.Tl_pw[Mt7_qUaQw3W.rawhS][JvkLhZ7Izpxu.zKPlTD2R_mPaK1] = (D698U0i9wf64D[297345891] / D698U0i9wf64D[773790131]);
  jHouu7KYavQj.zESgYCyOFiY4[0] = Mt7_qUaQw3W.FW1ZEC[JvkLhZ7Izpxu.g63rO].M04E4L[1311134367] = (D698U0i9wf64D[-1048141174] - sgO07g_L3b583h[-1947121299]);
  jHouu7KYavQj.zKPlTD2R_mPaK1 = xkJvZQk96G(LIhVneh89gX5a8[JvkLhZ7Izpxu.zKPlTD2R_mPaK1], 1860499205029003932387508224.000000, m9GBif9.FW1ZEC[JvkLhZ7Izpxu.oiaojcIRUP].__ZGu6, m9GBif9.FW1ZEC);
  jHouu7KYavQj.ylzeDiTBGVmDZ = IMZL7dkgc4trCj[FltRIxsPgu.pSsCjCchJzPV] = (JvkLhZ7Izpxu.zKPlTD2R_mPaK1 > FltRIxsPgu.pSsCjCchJzPV);
  jHouu7KYavQj.WdjTTI3[0][1] = FltRIxsPgu.rF7_7LJ1yz = (FltRIxsPgu.pSsCjCchJzPV && JvkLhZ7Izpxu.g63rO);
  jHouu7KYavQj.WdjTTI3[0][0] = JvkLhZ7Izpxu.ylzeDiTBGVmDZ = (JvkLhZ7Izpxu.koRyVssf && JvkLhZ7Izpxu.g63rO);
  jHouu7KYavQj.oiaojcIRUP = JvkLhZ7Izpxu.ylzeDiTBGVmDZ = (JvkLhZ7Izpxu.g63rO && FltRIxsPgu.pSsCjCchJzPV);
  p5JBLrwyeO6p[FltRIxsPgu.pSsCjCchJzPV] = xkJvZQk96G(doZSO7xLMuvmfO[647917429], -0.000890, FltRIxsPgu.__ZGu6, doZSO7xLMuvmfO[740177179]);
  wehHfyssRNJsz(xkJvZQk96G(doZSO7xLMuvmfO[131774404], sgO07g_L3b583h[418962892], FltRIxsPgu.__ZGu6, LIhVneh89gX5a8[-698533089]), FltRIxsPgu.M04E4L, LIhVneh89gX5a8, LIhVneh89gX5a8[FltRIxsPgu.pSsCjCchJzPV][FltRIxsPgu.R20bIG8WIcCUN], m9GBif9);
  FltRIxsPgu.pSsCjCchJzPV = Mt7_qUaQw3W.rawhS;
  IMZL7dkgc4trCj[FltRIxsPgu.R20bIG8WIcCUN] = (FltRIxsPgu.pSsCjCchJzPV - FltRIxsPgu.rF7_7LJ1yz);
  p5JBLrwyeO6p[FltRIxsPgu.pSsCjCchJzPV] = xkJvZQk96G(LIhVneh89gX5a8[-1452621322], D698U0i9wf64D[234981732], Mt7_qUaQw3W.FW1ZEC[832173745].__ZGu6, LIhVneh89gX5a8[356682745]);
  return p5JBLrwyeO6p[FltRIxsPgu.pSsCjCchJzPV] = (FltRIxsPgu.pSsCjCchJzPV && FltRIxsPgu.pSsCjCchJzPV);
}

int TCzJpps2h5I() {
  struct YDis2 VDMZ5O;
  int wbXtPqR9[1][2];
  VDMZ5O.FW1ZEC[0].__ZGu6[0] = 1190960427;
  VDMZ5O.FW1ZEC[0].AqCTlTM3k_TNb[1] = 838790568;
  VDMZ5O.FW1ZEC[0].AqCTlTM3k_TNb[0] = 1347348877;
  VDMZ5O.FW1ZEC[0].rF7_7LJ1yz = 1864424241;
  VDMZ5O.FW1ZEC[0].R20bIG8WIcCUN = 2069723228;
  VDMZ5O.FW1ZEC[0].pSsCjCchJzPV = 1325467040;
  VDMZ5O.FW1ZEC[0].M04E4L[0] = -0.000000;
  VDMZ5O.rawhS = -576465069;
  wbXtPqR9[0][1] = VDMZ5O.rawhS;
  wbXtPqR9[0][0] = 471637274;
  D698U0i9wf64D[-1647174890] = (D698U0i9wf64D[-521631471] + D698U0i9wf64D[-684280837]);
  TCzJpps2h5I();
  D698U0i9wf64D[VDMZ5O.rawhS] = (D698U0i9wf64D[820631037] / -37772941328384.000000);
  VDMZ5O.rawhS = (VDMZ5O.rawhS == VDMZ5O.rawhS);
  D698U0i9wf64D[VDMZ5O.rawhS] = 0.000000;
  D698U0i9wf64D[VDMZ5O.rawhS] = 20389010906815490865586241536.000000;
  TCzJpps2h5I();
  VDMZ5O.rawhS = leVMYGfPDR4F(doZSO7xLMuvmfO, VDMZ5O.FW1ZEC[1096042955], VDMZ5O.FW1ZEC[-1413304277].AqCTlTM3k_TNb, doZSO7xLMuvmfO, wbXtPqR9[731909654]);
  leVMYGfPDR4F(doZSO7xLMuvmfO, doZSO7xLMuvmfO[VDMZ5O.rawhS][VDMZ5O.rawhS], wbXtPqR9[VDMZ5O.rawhS], doZSO7xLMuvmfO, doZSO7xLMuvmfO[2134934057][VDMZ5O.rawhS].AqCTlTM3k_TNb);
  return doZSO7xLMuvmfO[VDMZ5O.rawhS][VDMZ5O.rawhS].R20bIG8WIcCUN = (VDMZ5O.rawhS > VDMZ5O.rawhS);
}

int MRPm5nFB95y(float Ft7n1pGeK) {
  struct zfEduPIh7oY5D wvI0YG[1];
  struct YDis2 XxbZ5K;
  struct _NQqqmdfS ewhbPBRXtvOwS;
  struct zfEduPIh7oY5D bGqOI_Iq_T;
  float WhbrXeWdcklNZW[2];
  wvI0YG[0].__ZGu6[0] = crcCq1FKDV_M;
  wvI0YG[0].AqCTlTM3k_TNb[1] = crcCq1FKDV_M;
  wvI0YG[0].AqCTlTM3k_TNb[0] = 0;
  wvI0YG[0].rF7_7LJ1yz = crcCq1FKDV_M;
  wvI0YG[0].R20bIG8WIcCUN = crcCq1FKDV_M;
  wvI0YG[0].pSsCjCchJzPV = crcCq1FKDV_M;
  wvI0YG[0].M04E4L[0] = Ft7n1pGeK;
  XxbZ5K.FW1ZEC[0].__ZGu6[0] = crcCq1FKDV_M;
  XxbZ5K.FW1ZEC[0].AqCTlTM3k_TNb[1] = crcCq1FKDV_M;
  XxbZ5K.FW1ZEC[0].AqCTlTM3k_TNb[0] = crcCq1FKDV_M;
  XxbZ5K.FW1ZEC[0].rF7_7LJ1yz = crcCq1FKDV_M;
  XxbZ5K.FW1ZEC[0].R20bIG8WIcCUN = crcCq1FKDV_M;
  XxbZ5K.FW1ZEC[0].pSsCjCchJzPV = crcCq1FKDV_M;
  XxbZ5K.FW1ZEC[0].M04E4L[0] = Ft7n1pGeK;
  XxbZ5K.rawhS = 1226444254;
  ewhbPBRXtvOwS.Tl_pw[0][0] = Ft7n1pGeK * Ft7n1pGeK;
  ewhbPBRXtvOwS.KLO7DTB[0].__ZGu6[0] = BHyETS0OCwjCDt(crcCq1FKDV_M, D698U0i9wf64D);
  ewhbPBRXtvOwS.KLO7DTB[0].AqCTlTM3k_TNb[1] = crcCq1FKDV_M - crcCq1FKDV_M;
  ewhbPBRXtvOwS.KLO7DTB[0].AqCTlTM3k_TNb[0] = crcCq1FKDV_M > crcCq1FKDV_M;
  ewhbPBRXtvOwS.KLO7DTB[0].rF7_7LJ1yz = crcCq1FKDV_M > crcCq1FKDV_M;
  ewhbPBRXtvOwS.KLO7DTB[0].R20bIG8WIcCUN = !crcCq1FKDV_M;
  ewhbPBRXtvOwS.KLO7DTB[0].pSsCjCchJzPV = wehHfyssRNJsz(crcCq1FKDV_M, D698U0i9wf64D, doZSO7xLMuvmfO, wvI0YG[1933973500], XxbZ5K);
  ewhbPBRXtvOwS.KLO7DTB[0].M04E4L[0] = Ft7n1pGeK / Ft7n1pGeK;
  ewhbPBRXtvOwS.g63rO = 862276721 + XxbZ5K.rawhS;
  ewhbPBRXtvOwS.koRyVssf = XxbZ5K.rawhS > XxbZ5K.rawhS;
  ewhbPBRXtvOwS.zESgYCyOFiY4[1] = Ft7n1pGeK - Ft7n1pGeK;
  ewhbPBRXtvOwS.zESgYCyOFiY4[0] = Ft7n1pGeK - Ft7n1pGeK;
  ewhbPBRXtvOwS.zKPlTD2R_mPaK1 = -431055667;
  ewhbPBRXtvOwS.ylzeDiTBGVmDZ = XxbZ5K.rawhS <= XxbZ5K.rawhS;
  ewhbPBRXtvOwS.WdjTTI3[0][1] = XxbZ5K.rawhS || XxbZ5K.rawhS;
  ewhbPBRXtvOwS.WdjTTI3[0][0] = wehHfyssRNJsz(XxbZ5K.rawhS, D698U0i9wf64D, doZSO7xLMuvmfO, wvI0YG[316323488], XxbZ5K);
  ewhbPBRXtvOwS.oiaojcIRUP = XxbZ5K.rawhS < XxbZ5K.rawhS;
  bGqOI_Iq_T.__ZGu6[0] = XxbZ5K.rawhS;
  bGqOI_Iq_T.AqCTlTM3k_TNb[1] = 762856034;
  bGqOI_Iq_T.AqCTlTM3k_TNb[0] = ewhbPBRXtvOwS.oiaojcIRUP;
  bGqOI_Iq_T.rF7_7LJ1yz = XxbZ5K.rawhS;
  bGqOI_Iq_T.R20bIG8WIcCUN = XxbZ5K.rawhS;
  bGqOI_Iq_T.pSsCjCchJzPV = 158959812;
  bGqOI_Iq_T.M04E4L[0] = 0.000000;
  WhbrXeWdcklNZW[1] = -0.351218;
  WhbrXeWdcklNZW[0] = -0.000000;
  if (ewhbPBRXtvOwS.oiaojcIRUP = (XxbZ5K.rawhS != XxbZ5K.rawhS)) {
    XxbZ5K.rawhS = (XxbZ5K.rawhS * XxbZ5K.rawhS);
    ewhbPBRXtvOwS.zESgYCyOFiY4[XxbZ5K.rawhS] = (0.000000 / D698U0i9wf64D[-231255682]);
  }
  else {
    float TFYbY86Jli[2];
    TFYbY86Jli[1] = 329512245320578922283423900607971328.000000;
    TFYbY86Jli[0] = -0.000000;
    XxbZ5K.rawhS = cyszreu7uvj(ewhbPBRXtvOwS.Tl_pw, ewhbPBRXtvOwS.KLO7DTB[-1967820193], ewhbPBRXtvOwS.KLO7DTB[748526746].__ZGu6);
    {
      ewhbPBRXtvOwS.zKPlTD2R_mPaK1 = (XxbZ5K.rawhS > XxbZ5K.rawhS);
      XxbZ5K.FW1ZEC[ewhbPBRXtvOwS.oiaojcIRUP].__ZGu6[ewhbPBRXtvOwS.zKPlTD2R_mPaK1] = (XxbZ5K.rawhS || XxbZ5K.rawhS);
      wvI0YG[ewhbPBRXtvOwS.oiaojcIRUP].M04E4L[-1408385730] = (D698U0i9wf64D[-1053670929] - D698U0i9wf64D[1274244041]);
      ewhbPBRXtvOwS.zESgYCyOFiY4[XxbZ5K.rawhS] = (D698U0i9wf64D[-844406433] * D698U0i9wf64D[-515994533]);
      TCzJpps2h5I();
      ewhbPBRXtvOwS.g63rO = (ewhbPBRXtvOwS.koRyVssf > 221250130);
    }
    ewhbPBRXtvOwS.koRyVssf = MRPm5nFB95y(D698U0i9wf64D[-1415329789]);
    ewhbPBRXtvOwS.Tl_pw[-917671250][538375459] = (D698U0i9wf64D[-1387225030] * TFYbY86Jli[2077302750]);
    ewhbPBRXtvOwS.KLO7DTB[ewhbPBRXtvOwS.oiaojcIRUP].R20bIG8WIcCUN = (ewhbPBRXtvOwS.koRyVssf * ewhbPBRXtvOwS.g63rO);
    D698U0i9wf64D[-1400467456] = (D698U0i9wf64D[-561362894] / D698U0i9wf64D[1242239327]);
    wvI0YG[XxbZ5K.rawhS].M04E4L[XxbZ5K.rawhS] = (TFYbY86Jli[-1889247517] - D698U0i9wf64D[-850297220]);
    ewhbPBRXtvOwS.g63rO = (XxbZ5K.rawhS < XxbZ5K.rawhS);
  }
  ewhbPBRXtvOwS.koRyVssf = cyszreu7uvj(ewhbPBRXtvOwS.Tl_pw, XxbZ5K.FW1ZEC[-1588922894], bGqOI_Iq_T.__ZGu6);
  ewhbPBRXtvOwS.Tl_pw[ewhbPBRXtvOwS.zKPlTD2R_mPaK1][bGqOI_Iq_T.rF7_7LJ1yz] = (D698U0i9wf64D[744880542] - WhbrXeWdcklNZW[1781794120]);
  bGqOI_Iq_T.pSsCjCchJzPV = (ewhbPBRXtvOwS.koRyVssf = XxbZ5K.rawhS);
  wvI0YG[bGqOI_Iq_T.rF7_7LJ1yz].AqCTlTM3k_TNb[bGqOI_Iq_T.R20bIG8WIcCUN] = (bGqOI_Iq_T.R20bIG8WIcCUN * 642882060);
  bGqOI_Iq_T.R20bIG8WIcCUN = TCzJpps2h5I();
  ewhbPBRXtvOwS.KLO7DTB[bGqOI_Iq_T.R20bIG8WIcCUN].M04E4L[ewhbPBRXtvOwS.koRyVssf] = 1577125632.000000;
  D698U0i9wf64D[ewhbPBRXtvOwS.oiaojcIRUP] = (1138145897916886155264.000000 / D698U0i9wf64D[-1851569510]);
  ewhbPBRXtvOwS.g63rO = (ewhbPBRXtvOwS.koRyVssf * bGqOI_Iq_T.pSsCjCchJzPV);
  wvI0YG[bGqOI_Iq_T.pSsCjCchJzPV].pSsCjCchJzPV = (ewhbPBRXtvOwS.oiaojcIRUP < bGqOI_Iq_T.pSsCjCchJzPV);
  return ewhbPBRXtvOwS.zKPlTD2R_mPaK1 = (ewhbPBRXtvOwS.zKPlTD2R_mPaK1 <= XxbZ5K.rawhS);
}

int y_nZPJwGoe7l() {
  struct YDis2 ZnK_0A8Asi9VIH;
  int Ba7_nn[1][2];
  float wFsqt_f[2];
  struct zfEduPIh7oY5D _LpWilE;
  struct _NQqqmdfS sYb0h97ueZD;
  ZnK_0A8Asi9VIH.FW1ZEC[0].__ZGu6[0] = 1738432211;
  ZnK_0A8Asi9VIH.FW1ZEC[0].AqCTlTM3k_TNb[1] = -350050181;
  ZnK_0A8Asi9VIH.FW1ZEC[0].AqCTlTM3k_TNb[0] = 1855275086;
  ZnK_0A8Asi9VIH.FW1ZEC[0].rF7_7LJ1yz = 1942487537;
  ZnK_0A8Asi9VIH.FW1ZEC[0].R20bIG8WIcCUN = 612528886;
  ZnK_0A8Asi9VIH.FW1ZEC[0].pSsCjCchJzPV = 463369899;
  ZnK_0A8Asi9VIH.FW1ZEC[0].M04E4L[0] = 0.000000;
  ZnK_0A8Asi9VIH.rawhS = -1746585996;
  Ba7_nn[0][1] = ZnK_0A8Asi9VIH.rawhS;
  Ba7_nn[0][0] = ZnK_0A8Asi9VIH.rawhS;
  wFsqt_f[1] = 20985.419922;
  wFsqt_f[0] = -464447.781250;
  _LpWilE.__ZGu6[0] = ZnK_0A8Asi9VIH.rawhS;
  _LpWilE.AqCTlTM3k_TNb[1] = ZnK_0A8Asi9VIH.rawhS;
  _LpWilE.AqCTlTM3k_TNb[0] = ZnK_0A8Asi9VIH.rawhS;
  _LpWilE.rF7_7LJ1yz = ZnK_0A8Asi9VIH.rawhS;
  _LpWilE.R20bIG8WIcCUN = ZnK_0A8Asi9VIH.rawhS;
  _LpWilE.pSsCjCchJzPV = ZnK_0A8Asi9VIH.rawhS;
  _LpWilE.M04E4L[0] = D698U0i9wf64D[-80586467];
  sYb0h97ueZD.Tl_pw[0][0] = D698U0i9wf64D[ZnK_0A8Asi9VIH.rawhS] = (D698U0i9wf64D[1106661306] * D698U0i9wf64D[-1575024491]);
  sYb0h97ueZD.KLO7DTB[0].__ZGu6[0] = Ba7_nn[ZnK_0A8Asi9VIH.rawhS][ZnK_0A8Asi9VIH.rawhS] = (ZnK_0A8Asi9VIH.rawhS / ZnK_0A8Asi9VIH.rawhS);
  sYb0h97ueZD.KLO7DTB[0].AqCTlTM3k_TNb[1] = ZnK_0A8Asi9VIH.rawhS = MRPm5nFB95y(D698U0i9wf64D[322673500]);
  sYb0h97ueZD.KLO7DTB[0].AqCTlTM3k_TNb[0] = doZSO7xLMuvmfO[ZnK_0A8Asi9VIH.rawhS][ZnK_0A8Asi9VIH.rawhS].R20bIG8WIcCUN = xkJvZQk96G(doZSO7xLMuvmfO[-832727867], D698U0i9wf64D[524715355], ZnK_0A8Asi9VIH.FW1ZEC[578828599].__ZGu6, doZSO7xLMuvmfO[-772907060]);
  sYb0h97ueZD.KLO7DTB[0].rF7_7LJ1yz = ZnK_0A8Asi9VIH.rawhS = (ZnK_0A8Asi9VIH.rawhS != ZnK_0A8Asi9VIH.rawhS);
  sYb0h97ueZD.KLO7DTB[0].R20bIG8WIcCUN = ZnK_0A8Asi9VIH.rawhS = y_nZPJwGoe7l();
  sYb0h97ueZD.KLO7DTB[0].pSsCjCchJzPV = ZnK_0A8Asi9VIH.rawhS = xkJvZQk96G(ZnK_0A8Asi9VIH.FW1ZEC, wFsqt_f[700540277], _LpWilE.__ZGu6, doZSO7xLMuvmfO[440415992]);
  sYb0h97ueZD.KLO7DTB[0].M04E4L[0] = _LpWilE.M04E4L[_LpWilE.pSsCjCchJzPV] = (D698U0i9wf64D[-644034599] / D698U0i9wf64D[-1314815261]);
  sYb0h97ueZD.g63rO = _LpWilE.pSsCjCchJzPV = ZnK_0A8Asi9VIH.FW1ZEC[-1910569104].rF7_7LJ1yz;
  sYb0h97ueZD.koRyVssf = xkJvZQk96G(doZSO7xLMuvmfO[_LpWilE.R20bIG8WIcCUN], (wFsqt_f[193215208] + D698U0i9wf64D[427482635]), doZSO7xLMuvmfO[_LpWilE.pSsCjCchJzPV][_LpWilE.R20bIG8WIcCUN].__ZGu6, doZSO7xLMuvmfO[_LpWilE.R20bIG8WIcCUN]);
  sYb0h97ueZD.zESgYCyOFiY4[1] = wFsqt_f[_LpWilE.pSsCjCchJzPV] = (D698U0i9wf64D[1205054544] * wFsqt_f[-1293214630]);
  sYb0h97ueZD.zESgYCyOFiY4[0] = _LpWilE.M04E4L[1565836355] = (D698U0i9wf64D[1972714961] / wFsqt_f[-1308277442]);
  sYb0h97ueZD.zKPlTD2R_mPaK1 = _LpWilE.pSsCjCchJzPV = (_LpWilE.pSsCjCchJzPV && _LpWilE.pSsCjCchJzPV);
  sYb0h97ueZD.ylzeDiTBGVmDZ = _LpWilE.pSsCjCchJzPV = xkJvZQk96G(doZSO7xLMuvmfO[707578010], -0.000000, _LpWilE.__ZGu6, ZnK_0A8Asi9VIH.FW1ZEC);
  sYb0h97ueZD.WdjTTI3[0][1] = _LpWilE.rF7_7LJ1yz = (_LpWilE.pSsCjCchJzPV - -1271266910);
  sYb0h97ueZD.WdjTTI3[0][0] = _LpWilE.pSsCjCchJzPV = (ZnK_0A8Asi9VIH.rawhS < _LpWilE.pSsCjCchJzPV);
  sYb0h97ueZD.oiaojcIRUP = _LpWilE.pSsCjCchJzPV = BHyETS0OCwjCDt(_LpWilE.pSsCjCchJzPV, _LpWilE.M04E4L);
  doZSO7xLMuvmfO[ZnK_0A8Asi9VIH.rawhS][ZnK_0A8Asi9VIH.rawhS].rF7_7LJ1yz = (ZnK_0A8Asi9VIH.rawhS >= ZnK_0A8Asi9VIH.rawhS);
  D698U0i9wf64D[ZnK_0A8Asi9VIH.rawhS] = (D698U0i9wf64D[1261261525] + -0.000000);
  ZnK_0A8Asi9VIH.rawhS = leVMYGfPDR4F(doZSO7xLMuvmfO, ZnK_0A8Asi9VIH.FW1ZEC[402955631], ZnK_0A8Asi9VIH.FW1ZEC[-204744467].AqCTlTM3k_TNb, doZSO7xLMuvmfO, Ba7_nn[4972480]);
  y_nZPJwGoe7l();
  D698U0i9wf64D[ZnK_0A8Asi9VIH.rawhS] = (D698U0i9wf64D[-729317565] / wFsqt_f[2058336334]);
  return doZSO7xLMuvmfO[ZnK_0A8Asi9VIH.rawhS][ZnK_0A8Asi9VIH.rawhS].R20bIG8WIcCUN = (ZnK_0A8Asi9VIH.rawhS || ZnK_0A8Asi9VIH.rawhS);
}

int N7hOC5zN() {
  struct _NQqqmdfS IZVUj3A1;
  struct YDis2 VVCvB;
  IZVUj3A1.Tl_pw[0][0] = -130468727051062870016.000000;
  IZVUj3A1.KLO7DTB[0].__ZGu6[0] = -1991274731;
  IZVUj3A1.KLO7DTB[0].AqCTlTM3k_TNb[1] = 228225661;
  IZVUj3A1.KLO7DTB[0].AqCTlTM3k_TNb[0] = 316913440;
  IZVUj3A1.KLO7DTB[0].rF7_7LJ1yz = 1128553576;
  IZVUj3A1.KLO7DTB[0].R20bIG8WIcCUN = 1724165890;
  IZVUj3A1.KLO7DTB[0].pSsCjCchJzPV = 745274222;
  IZVUj3A1.KLO7DTB[0].M04E4L[0] = -1855.642578;
  IZVUj3A1.g63rO = 837455808;
  IZVUj3A1.koRyVssf = -1768561285;
  IZVUj3A1.zESgYCyOFiY4[1] = -5309214808695077682689340259258335232.000000;
  IZVUj3A1.zESgYCyOFiY4[0] = -3974513664.000000;
  IZVUj3A1.zKPlTD2R_mPaK1 = -888100483;
  IZVUj3A1.ylzeDiTBGVmDZ = 24051964;
  IZVUj3A1.WdjTTI3[0][1] = -1721185326;
  IZVUj3A1.WdjTTI3[0][0] = 1;
  IZVUj3A1.oiaojcIRUP = 1610964551;
  VVCvB.FW1ZEC[0].__ZGu6[0] = IZVUj3A1.oiaojcIRUP;
  VVCvB.FW1ZEC[0].AqCTlTM3k_TNb[1] = IZVUj3A1.oiaojcIRUP;
  VVCvB.FW1ZEC[0].AqCTlTM3k_TNb[0] = IZVUj3A1.oiaojcIRUP;
  VVCvB.FW1ZEC[0].rF7_7LJ1yz = IZVUj3A1.koRyVssf;
  VVCvB.FW1ZEC[0].R20bIG8WIcCUN = IZVUj3A1.zKPlTD2R_mPaK1;
  VVCvB.FW1ZEC[0].pSsCjCchJzPV = IZVUj3A1.oiaojcIRUP;
  VVCvB.FW1ZEC[0].M04E4L[0] = 0.000000;
  VVCvB.rawhS = IZVUj3A1.g63rO;
  D698U0i9wf64D[IZVUj3A1.g63rO] = 0.000000;
  return IZVUj3A1.ylzeDiTBGVmDZ = (IZVUj3A1.ylzeDiTBGVmDZ = IZVUj3A1.oiaojcIRUP);
}

int top_caller() {
  float AnXoe4Hg[2];
  struct zfEduPIh7oY5D UYTXMXj7wmmW[1];
  struct YDis2 Pe3BZRw;
  struct YDis2 N5ipz1FmD2dU;
  struct zfEduPIh7oY5D adoR6S5l;
  AnXoe4Hg[1] = -0.000000;
  AnXoe4Hg[0] = 14437123469869056.000000;
  UYTXMXj7wmmW[0].__ZGu6[0] = crcCq1FKDV_M;
  UYTXMXj7wmmW[0].AqCTlTM3k_TNb[1] = -1070666499;
  UYTXMXj7wmmW[0].AqCTlTM3k_TNb[0] = crcCq1FKDV_M;
  UYTXMXj7wmmW[0].rF7_7LJ1yz = 1914258030;
  UYTXMXj7wmmW[0].R20bIG8WIcCUN = 667152480;
  UYTXMXj7wmmW[0].pSsCjCchJzPV = crcCq1FKDV_M;
  UYTXMXj7wmmW[0].M04E4L[0] = AnXoe4Hg[921224858];
  Pe3BZRw.FW1ZEC[0].__ZGu6[0] = crcCq1FKDV_M;
  Pe3BZRw.FW1ZEC[0].AqCTlTM3k_TNb[1] = crcCq1FKDV_M;
  Pe3BZRw.FW1ZEC[0].AqCTlTM3k_TNb[0] = crcCq1FKDV_M;
  Pe3BZRw.FW1ZEC[0].rF7_7LJ1yz = crcCq1FKDV_M;
  Pe3BZRw.FW1ZEC[0].R20bIG8WIcCUN = crcCq1FKDV_M;
  Pe3BZRw.FW1ZEC[0].pSsCjCchJzPV = crcCq1FKDV_M;
  Pe3BZRw.FW1ZEC[0].M04E4L[0] = D698U0i9wf64D[1768453256];
  Pe3BZRw.rawhS = crcCq1FKDV_M;
  N5ipz1FmD2dU.FW1ZEC[0].__ZGu6[0] = wehHfyssRNJsz(crcCq1FKDV_M, D698U0i9wf64D, doZSO7xLMuvmfO, UYTXMXj7wmmW[327211253], Pe3BZRw);
  N5ipz1FmD2dU.FW1ZEC[0].AqCTlTM3k_TNb[1] = Pe3BZRw.rawhS = Pe3BZRw.rawhS;
  N5ipz1FmD2dU.FW1ZEC[0].AqCTlTM3k_TNb[0] = BHyETS0OCwjCDt(Pe3BZRw.rawhS, D698U0i9wf64D);
  N5ipz1FmD2dU.FW1ZEC[0].rF7_7LJ1yz = wehHfyssRNJsz(Pe3BZRw.rawhS, Pe3BZRw.FW1ZEC[1179835563].M04E4L, doZSO7xLMuvmfO, Pe3BZRw.FW1ZEC[-58849360], Pe3BZRw);
  N5ipz1FmD2dU.FW1ZEC[0].R20bIG8WIcCUN = y_nZPJwGoe7l();
  N5ipz1FmD2dU.FW1ZEC[0].pSsCjCchJzPV = -1434858017 && Pe3BZRw.rawhS;
  N5ipz1FmD2dU.FW1ZEC[0].M04E4L[0] = AnXoe4Hg[-1865779312] * AnXoe4Hg[-1619654457];
  N5ipz1FmD2dU.rawhS = Pe3BZRw.rawhS = Pe3BZRw.rawhS;
  adoR6S5l.__ZGu6[0] = Pe3BZRw.rawhS;
  adoR6S5l.AqCTlTM3k_TNb[1] = N5ipz1FmD2dU.rawhS;
  adoR6S5l.AqCTlTM3k_TNb[0] = N5ipz1FmD2dU.rawhS;
  adoR6S5l.rF7_7LJ1yz = Pe3BZRw.rawhS;
  adoR6S5l.R20bIG8WIcCUN = N5ipz1FmD2dU.rawhS;
  adoR6S5l.pSsCjCchJzPV = Pe3BZRw.rawhS;
  adoR6S5l.M04E4L[0] = D698U0i9wf64D[1357722096];
  if (N5ipz1FmD2dU.rawhS = (Pe3BZRw.rawhS == N5ipz1FmD2dU.rawhS)) {
    int iI0jrxV9I8_DH[1][2];
    iI0jrxV9I8_DH[0][1] = N5ipz1FmD2dU.rawhS <= Pe3BZRw.rawhS;
    iI0jrxV9I8_DH[0][0] = -437694928 || Pe3BZRw.rawhS;
    N5ipz1FmD2dU.rawhS = (Pe3BZRw.rawhS == Pe3BZRw.rawhS);
    D698U0i9wf64D[Pe3BZRw.rawhS] = (D698U0i9wf64D[-229552590] / D698U0i9wf64D[2003228527]);
    leVMYGfPDR4F(doZSO7xLMuvmfO, doZSO7xLMuvmfO[Pe3BZRw.rawhS][Pe3BZRw.rawhS], doZSO7xLMuvmfO[Pe3BZRw.rawhS][N5ipz1FmD2dU.rawhS].AqCTlTM3k_TNb, doZSO7xLMuvmfO, iI0jrxV9I8_DH[1069367877]);
  }
  else {
    struct zfEduPIh7oY5D I4C5HtcBs1P2t;
    I4C5HtcBs1P2t.__ZGu6[0] = TCzJpps2h5I();
    I4C5HtcBs1P2t.AqCTlTM3k_TNb[1] = MRPm5nFB95y(0.000000);
    I4C5HtcBs1P2t.AqCTlTM3k_TNb[0] = N5ipz1FmD2dU.rawhS <= N5ipz1FmD2dU.rawhS;
    I4C5HtcBs1P2t.rF7_7LJ1yz = y_nZPJwGoe7l();
    I4C5HtcBs1P2t.R20bIG8WIcCUN = Pe3BZRw.rawhS != N5ipz1FmD2dU.rawhS;
    I4C5HtcBs1P2t.pSsCjCchJzPV = -1733143698 >= N5ipz1FmD2dU.rawhS;
    I4C5HtcBs1P2t.M04E4L[0] = AnXoe4Hg[343432088] - -0.000000;
    return wehHfyssRNJsz((Pe3BZRw.rawhS != Pe3BZRw.rawhS), doZSO7xLMuvmfO[N5ipz1FmD2dU.rawhS][N5ipz1FmD2dU.rawhS].M04E4L, doZSO7xLMuvmfO, UYTXMXj7wmmW[N5ipz1FmD2dU.rawhS], (Pe3BZRw = N5ipz1FmD2dU));
    Pe3BZRw.rawhS = Pe3BZRw.rawhS;
    Pe3BZRw.rawhS = (Pe3BZRw.rawhS / Pe3BZRw.rawhS);
    if (N5ipz1FmD2dU.rawhS = TCzJpps2h5I()) {
      D698U0i9wf64D[N5ipz1FmD2dU.rawhS] = (D698U0i9wf64D[-1124032623] - D698U0i9wf64D[-1988041367]);
    }
    else {
      float CKRajXvKK9r[1][1];
      struct _NQqqmdfS BnTDp4;
      CKRajXvKK9r[0][0] = AnXoe4Hg[-349285137] * D698U0i9wf64D[728296528];
      BnTDp4.Tl_pw[0][0] = D698U0i9wf64D[-108040969];
      BnTDp4.KLO7DTB[0].__ZGu6[0] = Pe3BZRw.rawhS;
      BnTDp4.KLO7DTB[0].AqCTlTM3k_TNb[1] = 265316076;
      BnTDp4.KLO7DTB[0].AqCTlTM3k_TNb[0] = N5ipz1FmD2dU.rawhS;
      BnTDp4.KLO7DTB[0].rF7_7LJ1yz = Pe3BZRw.rawhS;
      BnTDp4.KLO7DTB[0].R20bIG8WIcCUN = 1276878526;
      BnTDp4.KLO7DTB[0].pSsCjCchJzPV = Pe3BZRw.rawhS;
      BnTDp4.KLO7DTB[0].M04E4L[0] = D698U0i9wf64D[-443825023];
      BnTDp4.g63rO = Pe3BZRw.rawhS;
      BnTDp4.koRyVssf = N5ipz1FmD2dU.rawhS;
      BnTDp4.zESgYCyOFiY4[1] = AnXoe4Hg[-96909945];
      BnTDp4.zESgYCyOFiY4[0] = D698U0i9wf64D[1936906964];
      BnTDp4.zKPlTD2R_mPaK1 = N5ipz1FmD2dU.rawhS;
      BnTDp4.ylzeDiTBGVmDZ = N5ipz1FmD2dU.rawhS;
      BnTDp4.WdjTTI3[0][1] = N5ipz1FmD2dU.rawhS;
      BnTDp4.WdjTTI3[0][0] = N5ipz1FmD2dU.rawhS;
      BnTDp4.oiaojcIRUP = Pe3BZRw.rawhS;
      N5ipz1FmD2dU.FW1ZEC[Pe3BZRw.rawhS].M04E4L[N5ipz1FmD2dU.rawhS] = (D698U0i9wf64D[-149277137] - -1.332373);
      N5ipz1FmD2dU.rawhS = N7hOC5zN();
      D698U0i9wf64D[Pe3BZRw.rawhS] = (D698U0i9wf64D[574836143] + D698U0i9wf64D[1078241032]);
      N5ipz1FmD2dU.rawhS = top_caller();
      wehHfyssRNJsz(wehHfyssRNJsz(N5ipz1FmD2dU.rawhS, N5ipz1FmD2dU.FW1ZEC[-2025798597].M04E4L, doZSO7xLMuvmfO, N5ipz1FmD2dU.FW1ZEC[-1972109592], Pe3BZRw), CKRajXvKK9r[Pe3BZRw.rawhS], doZSO7xLMuvmfO, (UYTXMXj7wmmW[890997022] = (N5ipz1FmD2dU.FW1ZEC[Pe3BZRw.rawhS] = (Pe3BZRw.FW1ZEC[Pe3BZRw.rawhS] = doZSO7xLMuvmfO[N5ipz1FmD2dU.rawhS][N5ipz1FmD2dU.rawhS]))), (Pe3BZRw = N5ipz1FmD2dU));
      Pe3BZRw.rawhS = cyszreu7uvj(BnTDp4.Tl_pw, BnTDp4.KLO7DTB[41139701], Pe3BZRw.FW1ZEC[-715229630].__ZGu6);
    }
    N5ipz1FmD2dU.rawhS = MRPm5nFB95y(D698U0i9wf64D[1838530330]);
    D698U0i9wf64D[Pe3BZRw.rawhS] = (AnXoe4Hg[-1588963815] * D698U0i9wf64D[987747193]);
    doZSO7xLMuvmfO[N5ipz1FmD2dU.rawhS][N5ipz1FmD2dU.rawhS].rF7_7LJ1yz = (N5ipz1FmD2dU.rawhS || Pe3BZRw.rawhS);
    AnXoe4Hg[Pe3BZRw.rawhS] = (7923354828800.000000 * D698U0i9wf64D[1741026078]);
    return xkJvZQk96G(doZSO7xLMuvmfO[Pe3BZRw.rawhS], 85671614351281756483952312320.000000, I4C5HtcBs1P2t.__ZGu6, doZSO7xLMuvmfO[I4C5HtcBs1P2t.R20bIG8WIcCUN]);
    D698U0i9wf64D[I4C5HtcBs1P2t.pSsCjCchJzPV] = (D698U0i9wf64D[-883774357] - D698U0i9wf64D[-994231526]);
  }
  while (Pe3BZRw.rawhS = (Pe3BZRw.rawhS * N5ipz1FmD2dU.rawhS)) {
    Pe3BZRw.FW1ZEC[N5ipz1FmD2dU.rawhS].M04E4L[Pe3BZRw.rawhS] = (AnXoe4Hg[-1215790901] - D698U0i9wf64D[863639789]);
    D698U0i9wf64D[Pe3BZRw.rawhS] = (AnXoe4Hg[1994667752] - 0.034282);
    D698U0i9wf64D[N5ipz1FmD2dU.rawhS] = (D698U0i9wf64D[-918141121] + D698U0i9wf64D[348481838]);
    N5ipz1FmD2dU.rawhS = TCzJpps2h5I();
    AnXoe4Hg[N5ipz1FmD2dU.rawhS] = (244552955214520245301375761536516096.000000 / AnXoe4Hg[-135826769]);
    N5ipz1FmD2dU.rawhS = (N5ipz1FmD2dU.rawhS - 137306025);
  }
  return doZSO7xLMuvmfO[N5ipz1FmD2dU.rawhS][N5ipz1FmD2dU.rawhS].rF7_7LJ1yz = BHyETS0OCwjCDt(Pe3BZRw.rawhS, Pe3BZRw.FW1ZEC[-1280440512].M04E4L);
}

int initialize_global_objects() {
  doZSO7xLMuvmfO[0][0].__ZGu6[0] = 706124663 - -819844075;
  doZSO7xLMuvmfO[0][0].AqCTlTM3k_TNb[1] = !730739454;
  doZSO7xLMuvmfO[0][0].AqCTlTM3k_TNb[0] = !-1874375219;
  doZSO7xLMuvmfO[0][0].rF7_7LJ1yz = -380754343;
  doZSO7xLMuvmfO[0][0].R20bIG8WIcCUN = 1756956691 < -2034984518;
  doZSO7xLMuvmfO[0][0].pSsCjCchJzPV = -492022863 / -753457891;
  doZSO7xLMuvmfO[0][0].M04E4L[0] = 8883148251201536.000000 + -299.136841;
  D698U0i9wf64D[0] = 610291220480.000000 / 6968820850634310089920621838336.000000;
  crcCq1FKDV_M = 15041931 != 1002906481;
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
