struct V_JhEWw9vhEqL {
  int DlrSUMe;
  int X5vkM[2];
  float U9WATcEPb[1];
  int LcB3Ts4jkOw3kv;
  int V2tElnKSsUdnT;
  float G2vEZJ1wXSHYUJ[2][1];
  int etOeIwWqC;
  float n9mypFZ9[1][1];
  int OSUCYoi8G1Y6;
};

struct PAu7YGIH3 {
  int J5gAEbTQTKX;
  int Ztci4hapGcr;
  float G_R1kv2EcMJoU[1];
  int uOsMz7Z[2];
  int lJbxRQG3Hj1S;
  float afGubH6[1][1][1];
};

struct xmGav5AZpe_Bv {
  int OepQDnTcqpt0I;
  int yeZsD4[1];
  int mH9oOTDJJFd_Y;
  int hhuBUogvsKqs2b;
};

struct PGj4Ct8_O {
  int P6yuXHC8dMfRG;
  float feRae[1][1][1];
};

struct Iengnc {
  int kBZ1ntXd;
  struct xmGav5AZpe_Bv H_HmSIZ8[1];
  int IU4LVsq7Mh;
  int JSlNqnhN0UO[1];
  int tp6JkJVyDhs;
  float BPYopqvvJ[2][1][1];
  int e7gMs_FcdTl;
  int qxxXQiy;
};

int OIvX9nQW;


struct UhrxtV3T {
  float zog5A3eBh[1];
  int EJitqmk = 0.000000;
};


int OggntR(float GEwRxER[2][1][1], int wHNRwltYfMsid[2], struct xmGav5AZpe_Bv UwBimt, struct Iengnc Fkkemm8RNfJo, float reXKWPFb[1][1][1]) {
  float TnUwNhFZN8WF[1];
  float O3iEKPFLdDYS_u[1];
  struct V_JhEWw9vhEqL KZrTd;
  struct PGj4Ct8_O yLOQS;
  TnUwNhFZN8WF[0] = -0.000000;
  O3iEKPFLdDYS_u[0] = TnUwNhFZN8WF[1538804607] - -35580797769076379343013281792.000000;
  KZrTd.OSUCYoi8G1Y6 = UwBimt.OepQDnTcqpt0I;
  KZrTd.n9mypFZ9[0][0] = O3iEKPFLdDYS_u[322058970];
  KZrTd.etOeIwWqC = Fkkemm8RNfJo.qxxXQiy;
  KZrTd.G2vEZJ1wXSHYUJ[1][0] = TnUwNhFZN8WF[-1160551544];
  KZrTd.G2vEZJ1wXSHYUJ[0][0] = O3iEKPFLdDYS_u[-658387882];
  KZrTd.V2tElnKSsUdnT = Fkkemm8RNfJo.tp6JkJVyDhs;
  KZrTd.LcB3Ts4jkOw3kv = -217938516;
  KZrTd.U9WATcEPb[0] = -0.000000;
  KZrTd.X5vkM[1] = UwBimt.OepQDnTcqpt0I;
  KZrTd.X5vkM[0] = Fkkemm8RNfJo.qxxXQiy;
  KZrTd.DlrSUMe = -634651276;
  yLOQS.feRae[0][0][0] = TnUwNhFZN8WF[-1213467918];
  yLOQS.P6yuXHC8dMfRG = KZrTd.etOeIwWqC;
  O3iEKPFLdDYS_u[UwBimt.OepQDnTcqpt0I] = -35911906090635566776320.000000;
  UwBimt.OepQDnTcqpt0I = 812064742;
  Fkkemm8RNfJo.e7gMs_FcdTl = OggntR(Fkkemm8RNfJo.BPYopqvvJ, KZrTd.X5vkM, Fkkemm8RNfJo.H_HmSIZ8[2050023889], Fkkemm8RNfJo, yLOQS.feRae);
  OggntR(Fkkemm8RNfJo.BPYopqvvJ, KZrTd.X5vkM, Fkkemm8RNfJo.H_HmSIZ8[UwBimt.OepQDnTcqpt0I], (Fkkemm8RNfJo = (Fkkemm8RNfJo = Fkkemm8RNfJo)), yLOQS.feRae);
  Fkkemm8RNfJo.H_HmSIZ8[-1683813871].yeZsD4[KZrTd.DlrSUMe] = OggntR(Fkkemm8RNfJo.BPYopqvvJ, KZrTd.X5vkM, Fkkemm8RNfJo.H_HmSIZ8[-25921334], Fkkemm8RNfJo, yLOQS.feRae);
  OggntR(Fkkemm8RNfJo.BPYopqvvJ, KZrTd.X5vkM, Fkkemm8RNfJo.H_HmSIZ8[1658308379], Fkkemm8RNfJo, yLOQS.feRae);
  return Fkkemm8RNfJo.H_HmSIZ8[KZrTd.DlrSUMe].mH9oOTDJJFd_Y = (UwBimt.mH9oOTDJJFd_Y <= -938088818);
}

int DNwgAix2dc() {
  float gPQWo9Mi[1];
  float MYZagf[1];
  int ismalWPy5[1];
  struct xmGav5AZpe_Bv q1ZAe7ck;
  struct Iengnc fIk2Hf;
  struct PAu7YGIH3 zmykO0Jc5x6ak;
  gPQWo9Mi[0] = -0.000000;
  MYZagf[0] = gPQWo9Mi[-1926755589] + gPQWo9Mi[976545789];
  ismalWPy5[0] = -1878528258;
  q1ZAe7ck.hhuBUogvsKqs2b = -1762378295;
  q1ZAe7ck.mH9oOTDJJFd_Y = 277081517;
  q1ZAe7ck.yeZsD4[0] = -240770765;
  q1ZAe7ck.OepQDnTcqpt0I = -743097270;
  fIk2Hf.qxxXQiy = q1ZAe7ck.OepQDnTcqpt0I;
  fIk2Hf.e7gMs_FcdTl = 726721220;
  fIk2Hf.BPYopqvvJ[1][0][0] = gPQWo9Mi[1169796815];
  fIk2Hf.BPYopqvvJ[0][0][0] = gPQWo9Mi[-646558636];
  fIk2Hf.tp6JkJVyDhs = q1ZAe7ck.hhuBUogvsKqs2b;
  fIk2Hf.JSlNqnhN0UO[0] = q1ZAe7ck.hhuBUogvsKqs2b;
  fIk2Hf.IU4LVsq7Mh = q1ZAe7ck.OepQDnTcqpt0I;
  fIk2Hf.H_HmSIZ8[0].hhuBUogvsKqs2b = q1ZAe7ck.OepQDnTcqpt0I;
  fIk2Hf.H_HmSIZ8[0].mH9oOTDJJFd_Y = q1ZAe7ck.OepQDnTcqpt0I;
  fIk2Hf.H_HmSIZ8[0].yeZsD4[0] = q1ZAe7ck.OepQDnTcqpt0I;
  fIk2Hf.H_HmSIZ8[0].OepQDnTcqpt0I = q1ZAe7ck.OepQDnTcqpt0I;
  fIk2Hf.kBZ1ntXd = q1ZAe7ck.OepQDnTcqpt0I;
  zmykO0Jc5x6ak.afGubH6[0][0][0] = MYZagf[2147483647];
  zmykO0Jc5x6ak.lJbxRQG3Hj1S = q1ZAe7ck.hhuBUogvsKqs2b;
  zmykO0Jc5x6ak.uOsMz7Z[1] = -484316596;
  zmykO0Jc5x6ak.uOsMz7Z[0] = 385361095;
  zmykO0Jc5x6ak.G_R1kv2EcMJoU[0] = gPQWo9Mi[-1286550466];
  zmykO0Jc5x6ak.Ztci4hapGcr = q1ZAe7ck.OepQDnTcqpt0I;
  zmykO0Jc5x6ak.J5gAEbTQTKX = fIk2Hf.kBZ1ntXd;
  MYZagf[ismalWPy5[382619673]] = -0.000000;
  ismalWPy5[q1ZAe7ck.hhuBUogvsKqs2b] = DNwgAix2dc();
  ismalWPy5[q1ZAe7ck.OepQDnTcqpt0I] = (q1ZAe7ck.OepQDnTcqpt0I + q1ZAe7ck.OepQDnTcqpt0I);
  MYZagf[q1ZAe7ck.OepQDnTcqpt0I] = (MYZagf[-1987012675] / MYZagf[-1698184090]);
  ismalWPy5[q1ZAe7ck.OepQDnTcqpt0I] = (!q1ZAe7ck.OepQDnTcqpt0I);
  q1ZAe7ck.hhuBUogvsKqs2b = (!q1ZAe7ck.OepQDnTcqpt0I);
  ismalWPy5[q1ZAe7ck.OepQDnTcqpt0I] = OggntR(fIk2Hf.BPYopqvvJ, zmykO0Jc5x6ak.uOsMz7Z, fIk2Hf.H_HmSIZ8[1560449754], fIk2Hf, zmykO0Jc5x6ak.afGubH6);
  return ismalWPy5[fIk2Hf.qxxXQiy] = DNwgAix2dc();
}

int ufiSxtHC5(struct PAu7YGIH3 aDEKikLYCvAst4) {
  float kMMHb5bEkx4l[1];
  struct Iengnc UGZeDcTv;
  struct xmGav5AZpe_Bv g_I3lF3SyyroQS[1];
  struct Iengnc FMO6fz;
  kMMHb5bEkx4l[0] = -35895001847026417664.000000;
  UGZeDcTv.qxxXQiy = aDEKikLYCvAst4.J5gAEbTQTKX;
  UGZeDcTv.e7gMs_FcdTl = -304613983;
  UGZeDcTv.BPYopqvvJ[1][0][0] = kMMHb5bEkx4l[-2509359];
  UGZeDcTv.BPYopqvvJ[0][0][0] = kMMHb5bEkx4l[1240416562];
  UGZeDcTv.tp6JkJVyDhs = aDEKikLYCvAst4.J5gAEbTQTKX;
  UGZeDcTv.JSlNqnhN0UO[0] = aDEKikLYCvAst4.J5gAEbTQTKX;
  UGZeDcTv.IU4LVsq7Mh = aDEKikLYCvAst4.J5gAEbTQTKX;
  UGZeDcTv.H_HmSIZ8[0].hhuBUogvsKqs2b = aDEKikLYCvAst4.J5gAEbTQTKX;
  UGZeDcTv.H_HmSIZ8[0].mH9oOTDJJFd_Y = aDEKikLYCvAst4.Ztci4hapGcr;
  UGZeDcTv.H_HmSIZ8[0].yeZsD4[0] = aDEKikLYCvAst4.J5gAEbTQTKX;
  UGZeDcTv.H_HmSIZ8[0].OepQDnTcqpt0I = aDEKikLYCvAst4.Ztci4hapGcr;
  UGZeDcTv.kBZ1ntXd = aDEKikLYCvAst4.J5gAEbTQTKX;
  g_I3lF3SyyroQS[0].hhuBUogvsKqs2b = UGZeDcTv.tp6JkJVyDhs;
  g_I3lF3SyyroQS[0].mH9oOTDJJFd_Y = UGZeDcTv.kBZ1ntXd;
  g_I3lF3SyyroQS[0].yeZsD4[0] = aDEKikLYCvAst4.J5gAEbTQTKX;
  g_I3lF3SyyroQS[0].OepQDnTcqpt0I = UGZeDcTv.kBZ1ntXd;
  FMO6fz.qxxXQiy = aDEKikLYCvAst4.J5gAEbTQTKX + aDEKikLYCvAst4.J5gAEbTQTKX;
  FMO6fz.e7gMs_FcdTl = -899958778 - aDEKikLYCvAst4.J5gAEbTQTKX;
  FMO6fz.BPYopqvvJ[1][0][0] = kMMHb5bEkx4l[-544820493] + kMMHb5bEkx4l[1965503499];
  FMO6fz.BPYopqvvJ[0][0][0] = kMMHb5bEkx4l[-499698532] + kMMHb5bEkx4l[-234305921];
  FMO6fz.tp6JkJVyDhs = -1716170944 || aDEKikLYCvAst4.J5gAEbTQTKX;
  FMO6fz.JSlNqnhN0UO[0] = OggntR(UGZeDcTv.BPYopqvvJ, aDEKikLYCvAst4.uOsMz7Z, g_I3lF3SyyroQS[614797650], UGZeDcTv, aDEKikLYCvAst4.afGubH6);
  FMO6fz.IU4LVsq7Mh = ufiSxtHC5(aDEKikLYCvAst4);
  FMO6fz.H_HmSIZ8[0].hhuBUogvsKqs2b = OggntR(UGZeDcTv.BPYopqvvJ, aDEKikLYCvAst4.uOsMz7Z, UGZeDcTv.H_HmSIZ8[-1535960177], UGZeDcTv, aDEKikLYCvAst4.afGubH6);
  FMO6fz.H_HmSIZ8[0].mH9oOTDJJFd_Y = UGZeDcTv.e7gMs_FcdTl - UGZeDcTv.kBZ1ntXd;
  FMO6fz.H_HmSIZ8[0].yeZsD4[0] = UGZeDcTv.kBZ1ntXd || UGZeDcTv.kBZ1ntXd;
  FMO6fz.H_HmSIZ8[0].OepQDnTcqpt0I = UGZeDcTv.IU4LVsq7Mh / UGZeDcTv.kBZ1ntXd;
  FMO6fz.kBZ1ntXd = 899902060 + UGZeDcTv.tp6JkJVyDhs;
  ufiSxtHC5(aDEKikLYCvAst4);
  aDEKikLYCvAst4.G_R1kv2EcMJoU[aDEKikLYCvAst4.J5gAEbTQTKX] = (kMMHb5bEkx4l[-924573676] / kMMHb5bEkx4l[1984533442]);
  return OggntR(FMO6fz.BPYopqvvJ, aDEKikLYCvAst4.uOsMz7Z, FMO6fz.H_HmSIZ8[FMO6fz.tp6JkJVyDhs], UGZeDcTv, aDEKikLYCvAst4.afGubH6);
  return FMO6fz.kBZ1ntXd = (FMO6fz.e7gMs_FcdTl != aDEKikLYCvAst4.J5gAEbTQTKX);
}

int N7G3_laaRf_7mO(float VF1v3[1][1], float uFCCwKj6JzIp, struct xmGav5AZpe_Bv mlXdlnRVG8xP9c[1], int BGtz_vq3__Fn[1], int SAXmH) {
  float tb__9cuHQpIwV[2][1][1];
  struct V_JhEWw9vhEqL ILI72gBvluu;
  float TqjNpJzkPSD[1];
  struct Iengnc S2BGQpFL;
  struct PAu7YGIH3 E3SP1lUUB8LRS;
  struct Iengnc zHpIN0n;
  tb__9cuHQpIwV[1][0][0] = uFCCwKj6JzIp * uFCCwKj6JzIp;
  tb__9cuHQpIwV[0][0][0] = uFCCwKj6JzIp - uFCCwKj6JzIp;
  ILI72gBvluu.OSUCYoi8G1Y6 = -811469479;
  ILI72gBvluu.n9mypFZ9[0][0] = 1134085755594111037359521792.000000;
  ILI72gBvluu.etOeIwWqC = -1467181332;
  ILI72gBvluu.G2vEZJ1wXSHYUJ[1][0] = 5528602027474176432288768696199938048.000000;
  ILI72gBvluu.G2vEZJ1wXSHYUJ[0][0] = -0.000000;
  ILI72gBvluu.V2tElnKSsUdnT = -31267099;
  ILI72gBvluu.LcB3Ts4jkOw3kv = 1473934777;
  ILI72gBvluu.U9WATcEPb[0] = 93.570503;
  ILI72gBvluu.X5vkM[1] = 1436560419;
  ILI72gBvluu.X5vkM[0] = -1743598043;
  ILI72gBvluu.DlrSUMe = -1;
  TqjNpJzkPSD[0] = -0.000000;
  S2BGQpFL.qxxXQiy = ILI72gBvluu.DlrSUMe;
  S2BGQpFL.e7gMs_FcdTl = ILI72gBvluu.DlrSUMe;
  S2BGQpFL.BPYopqvvJ[1][0][0] = uFCCwKj6JzIp;
  S2BGQpFL.BPYopqvvJ[0][0][0] = uFCCwKj6JzIp;
  S2BGQpFL.tp6JkJVyDhs = ILI72gBvluu.DlrSUMe;
  S2BGQpFL.JSlNqnhN0UO[0] = ILI72gBvluu.DlrSUMe;
  S2BGQpFL.IU4LVsq7Mh = ILI72gBvluu.DlrSUMe;
  S2BGQpFL.H_HmSIZ8[0].hhuBUogvsKqs2b = ILI72gBvluu.DlrSUMe;
  S2BGQpFL.H_HmSIZ8[0].mH9oOTDJJFd_Y = 1749177032;
  S2BGQpFL.H_HmSIZ8[0].yeZsD4[0] = ILI72gBvluu.DlrSUMe;
  S2BGQpFL.H_HmSIZ8[0].OepQDnTcqpt0I = ILI72gBvluu.DlrSUMe;
  S2BGQpFL.kBZ1ntXd = ILI72gBvluu.etOeIwWqC;
  E3SP1lUUB8LRS.afGubH6[0][0][0] = uFCCwKj6JzIp;
  E3SP1lUUB8LRS.lJbxRQG3Hj1S = S2BGQpFL.kBZ1ntXd;
  E3SP1lUUB8LRS.uOsMz7Z[1] = -1906708660;
  E3SP1lUUB8LRS.uOsMz7Z[0] = S2BGQpFL.e7gMs_FcdTl;
  E3SP1lUUB8LRS.G_R1kv2EcMJoU[0] = uFCCwKj6JzIp;
  E3SP1lUUB8LRS.Ztci4hapGcr = ILI72gBvluu.OSUCYoi8G1Y6;
  E3SP1lUUB8LRS.J5gAEbTQTKX = ILI72gBvluu.DlrSUMe;
  zHpIN0n.qxxXQiy = ILI72gBvluu.DlrSUMe > ILI72gBvluu.DlrSUMe;
  zHpIN0n.e7gMs_FcdTl = !27267780;
  zHpIN0n.BPYopqvvJ[1][0][0] = uFCCwKj6JzIp + uFCCwKj6JzIp;
  zHpIN0n.BPYopqvvJ[0][0][0] = uFCCwKj6JzIp / uFCCwKj6JzIp;
  zHpIN0n.tp6JkJVyDhs = ILI72gBvluu.DlrSUMe || ILI72gBvluu.DlrSUMe;
  zHpIN0n.JSlNqnhN0UO[0] = N7G3_laaRf_7mO(tb__9cuHQpIwV[812990273], uFCCwKj6JzIp, mlXdlnRVG8xP9c, BGtz_vq3__Fn, ILI72gBvluu.LcB3Ts4jkOw3kv);
  zHpIN0n.IU4LVsq7Mh = OggntR(tb__9cuHQpIwV, ILI72gBvluu.X5vkM, mlXdlnRVG8xP9c[1859346718], S2BGQpFL, E3SP1lUUB8LRS.afGubH6);
  zHpIN0n.H_HmSIZ8[0].hhuBUogvsKqs2b = S2BGQpFL.e7gMs_FcdTl > ILI72gBvluu.DlrSUMe;
  zHpIN0n.H_HmSIZ8[0].mH9oOTDJJFd_Y = ILI72gBvluu.LcB3Ts4jkOw3kv > S2BGQpFL.qxxXQiy;
  zHpIN0n.H_HmSIZ8[0].yeZsD4[0] = S2BGQpFL.e7gMs_FcdTl - ILI72gBvluu.etOeIwWqC;
  zHpIN0n.H_HmSIZ8[0].OepQDnTcqpt0I = DNwgAix2dc();
  zHpIN0n.kBZ1ntXd = S2BGQpFL.kBZ1ntXd * S2BGQpFL.kBZ1ntXd;
  N7G3_laaRf_7mO(tb__9cuHQpIwV[ILI72gBvluu.etOeIwWqC], (TqjNpJzkPSD[-1878177860] - TqjNpJzkPSD[1229257737]), zHpIN0n.H_HmSIZ8, zHpIN0n.H_HmSIZ8[E3SP1lUUB8LRS.J5gAEbTQTKX].yeZsD4, (E3SP1lUUB8LRS.J5gAEbTQTKX = ILI72gBvluu.DlrSUMe));
  N7G3_laaRf_7mO(E3SP1lUUB8LRS.afGubH6[ILI72gBvluu.etOeIwWqC], (TqjNpJzkPSD[1261212040] * -3585625088.000000), S2BGQpFL.H_HmSIZ8, S2BGQpFL.JSlNqnhN0UO, (ILI72gBvluu.OSUCYoi8G1Y6 == ILI72gBvluu.DlrSUMe));
  if (BGtz_vq3__Fn[E3SP1lUUB8LRS.Ztci4hapGcr] = ufiSxtHC5(E3SP1lUUB8LRS)) {
    OggntR(S2BGQpFL.BPYopqvvJ, E3SP1lUUB8LRS.uOsMz7Z, (zHpIN0n.H_HmSIZ8[S2BGQpFL.IU4LVsq7Mh] = (mlXdlnRVG8xP9c[E3SP1lUUB8LRS.J5gAEbTQTKX] = (S2BGQpFL.H_HmSIZ8[S2BGQpFL.kBZ1ntXd] = mlXdlnRVG8xP9c[zHpIN0n.kBZ1ntXd]))), (zHpIN0n = (zHpIN0n = S2BGQpFL)), E3SP1lUUB8LRS.afGubH6);
    {
      zHpIN0n.qxxXQiy = (E3SP1lUUB8LRS.J5gAEbTQTKX >= -455357444);
      VF1v3[E3SP1lUUB8LRS.lJbxRQG3Hj1S][zHpIN0n.e7gMs_FcdTl] = (TqjNpJzkPSD[-429281603] + TqjNpJzkPSD[1525914903]);
      ILI72gBvluu.G2vEZJ1wXSHYUJ[S2BGQpFL.tp6JkJVyDhs][ILI72gBvluu.etOeIwWqC] = (TqjNpJzkPSD[1615768781] + TqjNpJzkPSD[-755260962]);
    }
    N7G3_laaRf_7mO(tb__9cuHQpIwV[E3SP1lUUB8LRS.J5gAEbTQTKX], (TqjNpJzkPSD[-1815148200] + TqjNpJzkPSD[-1787428595]), S2BGQpFL.H_HmSIZ8, mlXdlnRVG8xP9c[47386151].yeZsD4, OggntR(zHpIN0n.BPYopqvvJ, E3SP1lUUB8LRS.uOsMz7Z, zHpIN0n.H_HmSIZ8[-1873405849], zHpIN0n, E3SP1lUUB8LRS.afGubH6));
    {
      mlXdlnRVG8xP9c[E3SP1lUUB8LRS.J5gAEbTQTKX].mH9oOTDJJFd_Y = (zHpIN0n.e7gMs_FcdTl < S2BGQpFL.IU4LVsq7Mh);
      VF1v3[zHpIN0n.kBZ1ntXd][ILI72gBvluu.etOeIwWqC] = (TqjNpJzkPSD[-1762878877] - TqjNpJzkPSD[1984036641]);
      TqjNpJzkPSD[S2BGQpFL.kBZ1ntXd] = (TqjNpJzkPSD[812812151] - TqjNpJzkPSD[421022635]);
      ILI72gBvluu.DlrSUMe = N7G3_laaRf_7mO(ILI72gBvluu.n9mypFZ9, TqjNpJzkPSD[-1284668560], zHpIN0n.H_HmSIZ8, zHpIN0n.JSlNqnhN0UO, zHpIN0n.kBZ1ntXd);
      E3SP1lUUB8LRS.lJbxRQG3Hj1S = (ILI72gBvluu.V2tElnKSsUdnT < ILI72gBvluu.V2tElnKSsUdnT);
    }
    ILI72gBvluu.DlrSUMe = (ILI72gBvluu.V2tElnKSsUdnT + S2BGQpFL.qxxXQiy);
    S2BGQpFL.qxxXQiy = OggntR(S2BGQpFL.BPYopqvvJ, ILI72gBvluu.X5vkM, zHpIN0n.H_HmSIZ8[1412418108], zHpIN0n, E3SP1lUUB8LRS.afGubH6);
    TqjNpJzkPSD[ILI72gBvluu.DlrSUMe] = -0.000000;
    BGtz_vq3__Fn[ILI72gBvluu.etOeIwWqC] = N7G3_laaRf_7mO(E3SP1lUUB8LRS.afGubH6[853467119], TqjNpJzkPSD[66302950], S2BGQpFL.H_HmSIZ8, S2BGQpFL.JSlNqnhN0UO, ILI72gBvluu.LcB3Ts4jkOw3kv);
    OggntR(zHpIN0n.BPYopqvvJ, E3SP1lUUB8LRS.uOsMz7Z, (S2BGQpFL.H_HmSIZ8[zHpIN0n.kBZ1ntXd] = mlXdlnRVG8xP9c[S2BGQpFL.IU4LVsq7Mh]), (S2BGQpFL = zHpIN0n), E3SP1lUUB8LRS.afGubH6);
    ILI72gBvluu.U9WATcEPb[ILI72gBvluu.DlrSUMe] = (TqjNpJzkPSD[644829449] - TqjNpJzkPSD[1072819285]);
  }
  else {
    ufiSxtHC5((E3SP1lUUB8LRS = E3SP1lUUB8LRS));
    S2BGQpFL.tp6JkJVyDhs = (E3SP1lUUB8LRS.lJbxRQG3Hj1S <= ILI72gBvluu.V2tElnKSsUdnT);
    E3SP1lUUB8LRS.G_R1kv2EcMJoU[E3SP1lUUB8LRS.Ztci4hapGcr] = (TqjNpJzkPSD[-377416097] / TqjNpJzkPSD[1260890771]);
    S2BGQpFL.e7gMs_FcdTl = (1257035588 || S2BGQpFL.qxxXQiy);
    BGtz_vq3__Fn[E3SP1lUUB8LRS.Ztci4hapGcr] = (!zHpIN0n.tp6JkJVyDhs);
    TqjNpJzkPSD[zHpIN0n.kBZ1ntXd] = (-0.000001 * TqjNpJzkPSD[-1947332611]);
    S2BGQpFL.IU4LVsq7Mh = ufiSxtHC5(E3SP1lUUB8LRS);
    ILI72gBvluu.n9mypFZ9[zHpIN0n.kBZ1ntXd][ILI72gBvluu.DlrSUMe] = (TqjNpJzkPSD[1133703422] / TqjNpJzkPSD[1425568368]);
    return ufiSxtHC5((E3SP1lUUB8LRS = E3SP1lUUB8LRS));
  }
  ILI72gBvluu.n9mypFZ9[S2BGQpFL.kBZ1ntXd][69923286] = (TqjNpJzkPSD[1384671864] - -7289262265335808.000000);
  zHpIN0n.qxxXQiy = DNwgAix2dc();
  E3SP1lUUB8LRS.G_R1kv2EcMJoU[E3SP1lUUB8LRS.lJbxRQG3Hj1S] = (TqjNpJzkPSD[859413921] * -712155608533723998436705959936.000000);
  DNwgAix2dc();
  DNwgAix2dc();
  OggntR(S2BGQpFL.BPYopqvvJ, ILI72gBvluu.X5vkM, (zHpIN0n.H_HmSIZ8[-881459353] = mlXdlnRVG8xP9c[ILI72gBvluu.DlrSUMe]), S2BGQpFL, E3SP1lUUB8LRS.afGubH6);
  ILI72gBvluu.n9mypFZ9[ILI72gBvluu.OSUCYoi8G1Y6][E3SP1lUUB8LRS.J5gAEbTQTKX] = (TqjNpJzkPSD[1686639281] + TqjNpJzkPSD[-647786292]);
  return E3SP1lUUB8LRS.J5gAEbTQTKX = (ILI72gBvluu.DlrSUMe <= E3SP1lUUB8LRS.Ztci4hapGcr);
}

int rcC1kMFcGZW() {
  float eZFu4j[1];
  float EYQDo[2][1][1];
  struct Iengnc gXq8PQ6BOk5Bq;
  struct PAu7YGIH3 jMeM4DB;
  struct xmGav5AZpe_Bv IbA9ylG7GOr[1];
  struct Iengnc dpcRfc1c;
  eZFu4j[0] = 10.946072;
  EYQDo[1][0][0] = eZFu4j[-1031575103];
  EYQDo[0][0][0] = eZFu4j[-1527723951];
  gXq8PQ6BOk5Bq.qxxXQiy = OIvX9nQW;
  gXq8PQ6BOk5Bq.e7gMs_FcdTl = OIvX9nQW;
  gXq8PQ6BOk5Bq.BPYopqvvJ[1][0][0] = eZFu4j[1580898766];
  gXq8PQ6BOk5Bq.BPYopqvvJ[0][0][0] = eZFu4j[-1682209093];
  gXq8PQ6BOk5Bq.tp6JkJVyDhs = OIvX9nQW;
  gXq8PQ6BOk5Bq.JSlNqnhN0UO[0] = OIvX9nQW;
  gXq8PQ6BOk5Bq.IU4LVsq7Mh = OIvX9nQW;
  gXq8PQ6BOk5Bq.H_HmSIZ8[0].hhuBUogvsKqs2b = OIvX9nQW;
  gXq8PQ6BOk5Bq.H_HmSIZ8[0].mH9oOTDJJFd_Y = OIvX9nQW;
  gXq8PQ6BOk5Bq.H_HmSIZ8[0].yeZsD4[0] = OIvX9nQW;
  gXq8PQ6BOk5Bq.H_HmSIZ8[0].OepQDnTcqpt0I = OIvX9nQW;
  gXq8PQ6BOk5Bq.kBZ1ntXd = OIvX9nQW;
  jMeM4DB.afGubH6[0][0][0] = eZFu4j[-1279900866];
  jMeM4DB.lJbxRQG3Hj1S = gXq8PQ6BOk5Bq.kBZ1ntXd;
  jMeM4DB.uOsMz7Z[1] = -1373786765;
  jMeM4DB.uOsMz7Z[0] = gXq8PQ6BOk5Bq.qxxXQiy;
  jMeM4DB.G_R1kv2EcMJoU[0] = eZFu4j[1397056686];
  jMeM4DB.Ztci4hapGcr = gXq8PQ6BOk5Bq.kBZ1ntXd;
  jMeM4DB.J5gAEbTQTKX = gXq8PQ6BOk5Bq.kBZ1ntXd;
  IbA9ylG7GOr[0].hhuBUogvsKqs2b = gXq8PQ6BOk5Bq.kBZ1ntXd;
  IbA9ylG7GOr[0].mH9oOTDJJFd_Y = jMeM4DB.J5gAEbTQTKX;
  IbA9ylG7GOr[0].yeZsD4[0] = gXq8PQ6BOk5Bq.qxxXQiy;
  IbA9ylG7GOr[0].OepQDnTcqpt0I = gXq8PQ6BOk5Bq.kBZ1ntXd;
  dpcRfc1c.qxxXQiy = 1887528475;
  dpcRfc1c.e7gMs_FcdTl = OIvX9nQW != OIvX9nQW;
  dpcRfc1c.BPYopqvvJ[1][0][0] = -6445402901241493097177409724088320.000000;
  dpcRfc1c.BPYopqvvJ[0][0][0] = -0.000000;
  dpcRfc1c.tp6JkJVyDhs = OIvX9nQW = OIvX9nQW;
  dpcRfc1c.JSlNqnhN0UO[0] = OIvX9nQW + OIvX9nQW;
  dpcRfc1c.IU4LVsq7Mh = N7G3_laaRf_7mO(EYQDo[-649205580], eZFu4j[1144296743], gXq8PQ6BOk5Bq.H_HmSIZ8, gXq8PQ6BOk5Bq.JSlNqnhN0UO, gXq8PQ6BOk5Bq.kBZ1ntXd);
  dpcRfc1c.H_HmSIZ8[0].hhuBUogvsKqs2b = DNwgAix2dc();
  dpcRfc1c.H_HmSIZ8[0].mH9oOTDJJFd_Y = OggntR(gXq8PQ6BOk5Bq.BPYopqvvJ, jMeM4DB.uOsMz7Z, IbA9ylG7GOr[-445617116], gXq8PQ6BOk5Bq, jMeM4DB.afGubH6);
  dpcRfc1c.H_HmSIZ8[0].yeZsD4[0] = gXq8PQ6BOk5Bq.kBZ1ntXd < gXq8PQ6BOk5Bq.tp6JkJVyDhs;
  dpcRfc1c.H_HmSIZ8[0].OepQDnTcqpt0I = N7G3_laaRf_7mO(gXq8PQ6BOk5Bq.BPYopqvvJ[-452118051], eZFu4j[229432417], gXq8PQ6BOk5Bq.H_HmSIZ8, IbA9ylG7GOr[-1133997760].yeZsD4, jMeM4DB.J5gAEbTQTKX);
  dpcRfc1c.kBZ1ntXd = gXq8PQ6BOk5Bq.kBZ1ntXd <= gXq8PQ6BOk5Bq.qxxXQiy;
  OggntR(dpcRfc1c.BPYopqvvJ, jMeM4DB.uOsMz7Z, gXq8PQ6BOk5Bq.H_HmSIZ8[dpcRfc1c.kBZ1ntXd], gXq8PQ6BOk5Bq, jMeM4DB.afGubH6);
  eZFu4j[jMeM4DB.lJbxRQG3Hj1S] = (eZFu4j[1279586966] / eZFu4j[233328233]);
  eZFu4j[dpcRfc1c.qxxXQiy] = (eZFu4j[-1984500576] - eZFu4j[332593880]);
  jMeM4DB.J5gAEbTQTKX = -409360215;
  eZFu4j[jMeM4DB.J5gAEbTQTKX] = (eZFu4j[-1734124532] + eZFu4j[-1260781727]);
  jMeM4DB.G_R1kv2EcMJoU[dpcRfc1c.kBZ1ntXd] = (eZFu4j[-1748205162] - eZFu4j[1]);
  return gXq8PQ6BOk5Bq.JSlNqnhN0UO[gXq8PQ6BOk5Bq.qxxXQiy] = OggntR(gXq8PQ6BOk5Bq.BPYopqvvJ, jMeM4DB.uOsMz7Z, gXq8PQ6BOk5Bq.H_HmSIZ8[-964204257], dpcRfc1c, jMeM4DB.afGubH6);
}

int or8CLVxOpkI(float ZccZn7c1bQk[1][1], struct PAu7YGIH3 iiq643ti6Ci, float VvB9kq[1], float dRpbwfHTknaR[1]) {
  VvB9kq[iiq643ti6Ci.J5gAEbTQTKX] = (dRpbwfHTknaR[1093401949] * VvB9kq[-357858875]);
  iiq643ti6Ci.J5gAEbTQTKX = (!iiq643ti6Ci.J5gAEbTQTKX);
  return iiq643ti6Ci.uOsMz7Z[iiq643ti6Ci.J5gAEbTQTKX] = ufiSxtHC5(iiq643ti6Ci);
}

int nX0tBXdsGb5BR(float qWu3fae, int IKYLGHmWRnBy7D[1]) {
  float ouxegAiE7yUDzi[1];
  struct PAu7YGIH3 oCyLG0;
  ouxegAiE7yUDzi[0] = qWu3fae + qWu3fae;
  oCyLG0.afGubH6[0][0][0] = 1985374600291868999680.000000;
  oCyLG0.lJbxRQG3Hj1S = 269268747;
  oCyLG0.uOsMz7Z[1] = 2110218497;
  oCyLG0.uOsMz7Z[0] = -2122313578;
  oCyLG0.G_R1kv2EcMJoU[0] = 0.000000;
  oCyLG0.Ztci4hapGcr = -2047895657;
  oCyLG0.J5gAEbTQTKX = 1309013973;
  ouxegAiE7yUDzi[oCyLG0.lJbxRQG3Hj1S] = (ouxegAiE7yUDzi[-982886380] * ouxegAiE7yUDzi[1357215398]);
  IKYLGHmWRnBy7D[oCyLG0.J5gAEbTQTKX] = (827739606 <= oCyLG0.J5gAEbTQTKX);
  oCyLG0.J5gAEbTQTKX = (oCyLG0.J5gAEbTQTKX || oCyLG0.J5gAEbTQTKX);
  return oCyLG0.J5gAEbTQTKX = (oCyLG0.J5gAEbTQTKX > oCyLG0.J5gAEbTQTKX);
}

int KBqwHmdqDnIE(float C8ui5_[1], float nVbnaU[1], float mRxKlKtKlAuowq) {
  float x4IGiYn[2][1][1];
  struct Iengnc h627d;
  struct PAu7YGIH3 jATsdTcqFaThqi;
  x4IGiYn[1][0][0] = mRxKlKtKlAuowq;
  x4IGiYn[0][0][0] = mRxKlKtKlAuowq;
  h627d.qxxXQiy = OIvX9nQW;
  h627d.e7gMs_FcdTl = OIvX9nQW;
  h627d.BPYopqvvJ[1][0][0] = mRxKlKtKlAuowq;
  h627d.BPYopqvvJ[0][0][0] = mRxKlKtKlAuowq;
  h627d.tp6JkJVyDhs = 206060463;
  h627d.JSlNqnhN0UO[0] = OIvX9nQW;
  h627d.IU4LVsq7Mh = OIvX9nQW;
  h627d.H_HmSIZ8[0].hhuBUogvsKqs2b = OIvX9nQW;
  h627d.H_HmSIZ8[0].mH9oOTDJJFd_Y = OIvX9nQW;
  h627d.H_HmSIZ8[0].yeZsD4[0] = OIvX9nQW;
  h627d.H_HmSIZ8[0].OepQDnTcqpt0I = -1503943914;
  h627d.kBZ1ntXd = OIvX9nQW;
  jATsdTcqFaThqi.afGubH6[0][0][0] = 6519013639123192950816768.000000;
  jATsdTcqFaThqi.lJbxRQG3Hj1S = OIvX9nQW < OIvX9nQW;
  jATsdTcqFaThqi.uOsMz7Z[1] = N7G3_laaRf_7mO(x4IGiYn[2121044807], mRxKlKtKlAuowq, h627d.H_HmSIZ8, h627d.JSlNqnhN0UO, h627d.kBZ1ntXd);
  jATsdTcqFaThqi.uOsMz7Z[0] = !h627d.kBZ1ntXd;
  jATsdTcqFaThqi.G_R1kv2EcMJoU[0] = -0.000000;
  jATsdTcqFaThqi.Ztci4hapGcr = N7G3_laaRf_7mO(x4IGiYn[1558337861], 0.000000, h627d.H_HmSIZ8, h627d.JSlNqnhN0UO, h627d.e7gMs_FcdTl);
  jATsdTcqFaThqi.J5gAEbTQTKX = KBqwHmdqDnIE(nVbnaU, C8ui5_, mRxKlKtKlAuowq);
  while (jATsdTcqFaThqi.J5gAEbTQTKX = (h627d.tp6JkJVyDhs < h627d.IU4LVsq7Mh)) {
    jATsdTcqFaThqi.G_R1kv2EcMJoU[jATsdTcqFaThqi.lJbxRQG3Hj1S] = (nVbnaU[1908714836] + nVbnaU[925730986]);
    h627d.kBZ1ntXd = nX0tBXdsGb5BR(C8ui5_[-1935819359], h627d.JSlNqnhN0UO);
    h627d.kBZ1ntXd = OggntR(h627d.BPYopqvvJ, jATsdTcqFaThqi.uOsMz7Z, h627d.H_HmSIZ8[-1599543767], h627d, jATsdTcqFaThqi.afGubH6);
    C8ui5_[jATsdTcqFaThqi.lJbxRQG3Hj1S] = (C8ui5_[1671698821] - nVbnaU[1869966150]);
    jATsdTcqFaThqi.J5gAEbTQTKX = (h627d.tp6JkJVyDhs / jATsdTcqFaThqi.lJbxRQG3Hj1S);
    jATsdTcqFaThqi.lJbxRQG3Hj1S = N7G3_laaRf_7mO(x4IGiYn[-393182781], nVbnaU[480039398], h627d.H_HmSIZ8, h627d.JSlNqnhN0UO, jATsdTcqFaThqi.J5gAEbTQTKX);
    jATsdTcqFaThqi.G_R1kv2EcMJoU[jATsdTcqFaThqi.J5gAEbTQTKX] = -0.000000;
  }
  h627d.kBZ1ntXd = N7G3_laaRf_7mO(jATsdTcqFaThqi.afGubH6[563376057], nVbnaU[2024858181], h627d.H_HmSIZ8, h627d.H_HmSIZ8[-692168403].yeZsD4, h627d.kBZ1ntXd);
  jATsdTcqFaThqi.G_R1kv2EcMJoU[jATsdTcqFaThqi.lJbxRQG3Hj1S] = (nVbnaU[1133618087] + nVbnaU[-1044941648]);
  while (jATsdTcqFaThqi.J5gAEbTQTKX = (h627d.kBZ1ntXd || h627d.kBZ1ntXd)) {
    jATsdTcqFaThqi.G_R1kv2EcMJoU[jATsdTcqFaThqi.J5gAEbTQTKX] = (nVbnaU[1103162995] - 79869866147840.000000);
    h627d.e7gMs_FcdTl = (1918826462 && jATsdTcqFaThqi.J5gAEbTQTKX);
    KBqwHmdqDnIE(jATsdTcqFaThqi.G_R1kv2EcMJoU, jATsdTcqFaThqi.G_R1kv2EcMJoU, (C8ui5_[-1343088145] - C8ui5_[-1992718786]));
    {
      jATsdTcqFaThqi.G_R1kv2EcMJoU[jATsdTcqFaThqi.Ztci4hapGcr] = (C8ui5_[41245610] / nVbnaU[-462098365]);
      jATsdTcqFaThqi.J5gAEbTQTKX = (h627d.JSlNqnhN0UO[-2128873571] = h627d.kBZ1ntXd);
      jATsdTcqFaThqi.J5gAEbTQTKX = KBqwHmdqDnIE(jATsdTcqFaThqi.G_R1kv2EcMJoU, jATsdTcqFaThqi.G_R1kv2EcMJoU, nVbnaU[735842093]);
      jATsdTcqFaThqi.G_R1kv2EcMJoU[jATsdTcqFaThqi.J5gAEbTQTKX] = (C8ui5_[-951444739] - nVbnaU[707486218]);
      jATsdTcqFaThqi.G_R1kv2EcMJoU[jATsdTcqFaThqi.J5gAEbTQTKX] = -37765739517826826240.000000;
      jATsdTcqFaThqi.G_R1kv2EcMJoU[-1093575491] = (nVbnaU[383524645] * nVbnaU[-1113792450]);
    }
    nVbnaU[jATsdTcqFaThqi.J5gAEbTQTKX] = (C8ui5_[1483565919] / nVbnaU[71677315]);
  }
  jATsdTcqFaThqi.G_R1kv2EcMJoU[jATsdTcqFaThqi.lJbxRQG3Hj1S] = (C8ui5_[-2048477691] + C8ui5_[1040529873]);
  h627d.kBZ1ntXd = ufiSxtHC5(jATsdTcqFaThqi);
  jATsdTcqFaThqi.G_R1kv2EcMJoU[jATsdTcqFaThqi.lJbxRQG3Hj1S] = (C8ui5_[1315358752] - nVbnaU[1050770784]);
  {
    struct xmGav5AZpe_Bv bWhGS8Mjl8[1];
    bWhGS8Mjl8[0].hhuBUogvsKqs2b = h627d.kBZ1ntXd;
    bWhGS8Mjl8[0].mH9oOTDJJFd_Y = jATsdTcqFaThqi.J5gAEbTQTKX;
    bWhGS8Mjl8[0].yeZsD4[0] = jATsdTcqFaThqi.J5gAEbTQTKX;
    bWhGS8Mjl8[0].OepQDnTcqpt0I = 0;
    ufiSxtHC5((jATsdTcqFaThqi = (jATsdTcqFaThqi = jATsdTcqFaThqi)));
    C8ui5_[jATsdTcqFaThqi.lJbxRQG3Hj1S] = -11992049619485365444280320.000000;
    h627d.kBZ1ntXd = (!126072333);
    jATsdTcqFaThqi.Ztci4hapGcr = (jATsdTcqFaThqi.lJbxRQG3Hj1S < h627d.kBZ1ntXd);
    jATsdTcqFaThqi.G_R1kv2EcMJoU[jATsdTcqFaThqi.J5gAEbTQTKX] = (nVbnaU[-1823287996] / nVbnaU[1919383203]);
    h627d.kBZ1ntXd = OggntR(h627d.BPYopqvvJ, jATsdTcqFaThqi.uOsMz7Z, bWhGS8Mjl8[-640116071], h627d, jATsdTcqFaThqi.afGubH6);
    KBqwHmdqDnIE(jATsdTcqFaThqi.G_R1kv2EcMJoU, jATsdTcqFaThqi.G_R1kv2EcMJoU, (-19534273618903040.000000 + C8ui5_[1994561610]));
    jATsdTcqFaThqi.J5gAEbTQTKX = (jATsdTcqFaThqi.J5gAEbTQTKX != jATsdTcqFaThqi.J5gAEbTQTKX);
  }
  while (h627d.H_HmSIZ8[h627d.IU4LVsq7Mh].OepQDnTcqpt0I = (1429070443 + jATsdTcqFaThqi.J5gAEbTQTKX)) {
    jATsdTcqFaThqi.J5gAEbTQTKX = or8CLVxOpkI(x4IGiYn[1892644218], jATsdTcqFaThqi, jATsdTcqFaThqi.G_R1kv2EcMJoU, jATsdTcqFaThqi.G_R1kv2EcMJoU);
  }
  return h627d.tp6JkJVyDhs = 197497298;
}

int x6m1xMfwP3U_() {
  float skCD4[1];
  struct PGj4Ct8_O r1Z5oBEwlXWlKG;
  struct PAu7YGIH3 u43TG3lO_M0G;
  float lPPJTy7eq1[2][1][1];
  struct Iengnc a3hzzCqgZlcBO5;
  struct Iengnc IW5HtAjPbCHDh;
  struct Iengnc zOly34tfd3Jy;
  skCD4[0] = 22357547008.000000;
  r1Z5oBEwlXWlKG.feRae[0][0][0] = skCD4[70481771] - skCD4[1688512688];
  r1Z5oBEwlXWlKG.P6yuXHC8dMfRG = OIvX9nQW = OIvX9nQW;
  u43TG3lO_M0G.afGubH6[0][0][0] = skCD4[-434802439];
  u43TG3lO_M0G.lJbxRQG3Hj1S = r1Z5oBEwlXWlKG.P6yuXHC8dMfRG;
  u43TG3lO_M0G.uOsMz7Z[1] = r1Z5oBEwlXWlKG.P6yuXHC8dMfRG;
  u43TG3lO_M0G.uOsMz7Z[0] = r1Z5oBEwlXWlKG.P6yuXHC8dMfRG;
  u43TG3lO_M0G.G_R1kv2EcMJoU[0] = 323025621242870585753239289856.000000;
  u43TG3lO_M0G.Ztci4hapGcr = r1Z5oBEwlXWlKG.P6yuXHC8dMfRG;
  u43TG3lO_M0G.J5gAEbTQTKX = r1Z5oBEwlXWlKG.P6yuXHC8dMfRG;
  lPPJTy7eq1[1][0][0] = skCD4[997240984];
  lPPJTy7eq1[0][0][0] = -54661344.000000;
  a3hzzCqgZlcBO5.qxxXQiy = u43TG3lO_M0G.J5gAEbTQTKX;
  a3hzzCqgZlcBO5.e7gMs_FcdTl = u43TG3lO_M0G.J5gAEbTQTKX;
  a3hzzCqgZlcBO5.BPYopqvvJ[1][0][0] = skCD4[1354709843];
  a3hzzCqgZlcBO5.BPYopqvvJ[0][0][0] = -0.000000;
  a3hzzCqgZlcBO5.tp6JkJVyDhs = u43TG3lO_M0G.Ztci4hapGcr;
  a3hzzCqgZlcBO5.JSlNqnhN0UO[0] = u43TG3lO_M0G.J5gAEbTQTKX;
  a3hzzCqgZlcBO5.IU4LVsq7Mh = r1Z5oBEwlXWlKG.P6yuXHC8dMfRG;
  a3hzzCqgZlcBO5.H_HmSIZ8[0].hhuBUogvsKqs2b = u43TG3lO_M0G.J5gAEbTQTKX;
  a3hzzCqgZlcBO5.H_HmSIZ8[0].mH9oOTDJJFd_Y = u43TG3lO_M0G.J5gAEbTQTKX;
  a3hzzCqgZlcBO5.H_HmSIZ8[0].yeZsD4[0] = u43TG3lO_M0G.J5gAEbTQTKX;
  a3hzzCqgZlcBO5.H_HmSIZ8[0].OepQDnTcqpt0I = u43TG3lO_M0G.J5gAEbTQTKX;
  a3hzzCqgZlcBO5.kBZ1ntXd = u43TG3lO_M0G.J5gAEbTQTKX;
  IW5HtAjPbCHDh.qxxXQiy = rcC1kMFcGZW();
  IW5HtAjPbCHDh.e7gMs_FcdTl = -2062629864 == u43TG3lO_M0G.J5gAEbTQTKX;
  IW5HtAjPbCHDh.BPYopqvvJ[1][0][0] = skCD4[33131725] - skCD4[-503303007];
  IW5HtAjPbCHDh.BPYopqvvJ[0][0][0] = skCD4[1018392024] / skCD4[1568296314];
  IW5HtAjPbCHDh.tp6JkJVyDhs = DNwgAix2dc();
  IW5HtAjPbCHDh.JSlNqnhN0UO[0] = u43TG3lO_M0G.J5gAEbTQTKX != u43TG3lO_M0G.J5gAEbTQTKX;
  IW5HtAjPbCHDh.IU4LVsq7Mh = u43TG3lO_M0G.J5gAEbTQTKX;
  IW5HtAjPbCHDh.H_HmSIZ8[0].hhuBUogvsKqs2b = ufiSxtHC5(u43TG3lO_M0G);
  IW5HtAjPbCHDh.H_HmSIZ8[0].mH9oOTDJJFd_Y = N7G3_laaRf_7mO(lPPJTy7eq1[324037832], skCD4[-1122414378], a3hzzCqgZlcBO5.H_HmSIZ8, a3hzzCqgZlcBO5.H_HmSIZ8[1888429863].yeZsD4, a3hzzCqgZlcBO5.qxxXQiy);
  IW5HtAjPbCHDh.H_HmSIZ8[0].yeZsD4[0] = u43TG3lO_M0G.J5gAEbTQTKX < -268365306;
  IW5HtAjPbCHDh.H_HmSIZ8[0].OepQDnTcqpt0I = u43TG3lO_M0G.J5gAEbTQTKX < -659715014;
  IW5HtAjPbCHDh.kBZ1ntXd = a3hzzCqgZlcBO5.IU4LVsq7Mh - r1Z5oBEwlXWlKG.P6yuXHC8dMfRG;
  zOly34tfd3Jy.qxxXQiy = u43TG3lO_M0G.Ztci4hapGcr = (u43TG3lO_M0G.J5gAEbTQTKX == u43TG3lO_M0G.J5gAEbTQTKX);
  zOly34tfd3Jy.e7gMs_FcdTl = u43TG3lO_M0G.J5gAEbTQTKX = or8CLVxOpkI(u43TG3lO_M0G.afGubH6[-372993130], u43TG3lO_M0G, u43TG3lO_M0G.G_R1kv2EcMJoU, u43TG3lO_M0G.G_R1kv2EcMJoU);
  zOly34tfd3Jy.BPYopqvvJ[1][0][0] = u43TG3lO_M0G.G_R1kv2EcMJoU[u43TG3lO_M0G.J5gAEbTQTKX] = -77714171749738631800384520603041792.000000;
  zOly34tfd3Jy.BPYopqvvJ[0][0][0] = u43TG3lO_M0G.G_R1kv2EcMJoU[r1Z5oBEwlXWlKG.P6yuXHC8dMfRG] = (skCD4[-991702688] - skCD4[998507495]);
  zOly34tfd3Jy.tp6JkJVyDhs = DNwgAix2dc();
  zOly34tfd3Jy.JSlNqnhN0UO[0] = u43TG3lO_M0G.J5gAEbTQTKX = ufiSxtHC5(u43TG3lO_M0G);
  zOly34tfd3Jy.IU4LVsq7Mh = KBqwHmdqDnIE(u43TG3lO_M0G.G_R1kv2EcMJoU, u43TG3lO_M0G.G_R1kv2EcMJoU, -1133165917765632.000000);
  zOly34tfd3Jy.H_HmSIZ8[0].hhuBUogvsKqs2b = ufiSxtHC5(u43TG3lO_M0G);
  zOly34tfd3Jy.H_HmSIZ8[0].mH9oOTDJJFd_Y = u43TG3lO_M0G.J5gAEbTQTKX = KBqwHmdqDnIE(u43TG3lO_M0G.G_R1kv2EcMJoU, u43TG3lO_M0G.G_R1kv2EcMJoU, 1148652831573817394211691153097490432.000000);
  zOly34tfd3Jy.H_HmSIZ8[0].yeZsD4[0] = OggntR(IW5HtAjPbCHDh.BPYopqvvJ, u43TG3lO_M0G.uOsMz7Z, IW5HtAjPbCHDh.H_HmSIZ8[u43TG3lO_M0G.J5gAEbTQTKX], (IW5HtAjPbCHDh = (a3hzzCqgZlcBO5 = (IW5HtAjPbCHDh = IW5HtAjPbCHDh))), r1Z5oBEwlXWlKG.feRae);
  zOly34tfd3Jy.H_HmSIZ8[0].OepQDnTcqpt0I = r1Z5oBEwlXWlKG.P6yuXHC8dMfRG = DNwgAix2dc();
  zOly34tfd3Jy.kBZ1ntXd = u43TG3lO_M0G.J5gAEbTQTKX = (240682187 || u43TG3lO_M0G.J5gAEbTQTKX);
  r1Z5oBEwlXWlKG.P6yuXHC8dMfRG = ufiSxtHC5(u43TG3lO_M0G);
  return u43TG3lO_M0G.J5gAEbTQTKX = (u43TG3lO_M0G.J5gAEbTQTKX > r1Z5oBEwlXWlKG.P6yuXHC8dMfRG);
}

int top_caller() {
  float rpjbCTLp110yQ[1];
  float v4KRl_y[1];
  struct PAu7YGIH3 zaSKoFnOZ1SB8;
  float OImM1[1][1][1];
  struct Iengnc AaWO1ySdHDV9K;
  struct Iengnc _BUlO1xVlrAk8F;
  struct xmGav5AZpe_Bv a8wpSm2JmWF[1];
  rpjbCTLp110yQ[0] = 369367488.000000;
  v4KRl_y[0] = rpjbCTLp110yQ[-1549181646] / -0.000000;
  zaSKoFnOZ1SB8.afGubH6[0][0][0] = -0.000000;
  zaSKoFnOZ1SB8.lJbxRQG3Hj1S = 256548724;
  zaSKoFnOZ1SB8.uOsMz7Z[1] = -545999156;
  zaSKoFnOZ1SB8.uOsMz7Z[0] = -1981884915;
  zaSKoFnOZ1SB8.G_R1kv2EcMJoU[0] = -0.000149;
  zaSKoFnOZ1SB8.Ztci4hapGcr = -861980999;
  zaSKoFnOZ1SB8.J5gAEbTQTKX = -76238769;
  OImM1[0][0][0] = v4KRl_y[101742670];
  AaWO1ySdHDV9K.qxxXQiy = 694193928;
  AaWO1ySdHDV9K.e7gMs_FcdTl = zaSKoFnOZ1SB8.J5gAEbTQTKX;
  AaWO1ySdHDV9K.BPYopqvvJ[1][0][0] = rpjbCTLp110yQ[1088204142];
  AaWO1ySdHDV9K.BPYopqvvJ[0][0][0] = v4KRl_y[-1796509196];
  AaWO1ySdHDV9K.tp6JkJVyDhs = zaSKoFnOZ1SB8.J5gAEbTQTKX;
  AaWO1ySdHDV9K.JSlNqnhN0UO[0] = -1334292769;
  AaWO1ySdHDV9K.IU4LVsq7Mh = zaSKoFnOZ1SB8.J5gAEbTQTKX;
  AaWO1ySdHDV9K.H_HmSIZ8[0].hhuBUogvsKqs2b = zaSKoFnOZ1SB8.J5gAEbTQTKX;
  AaWO1ySdHDV9K.H_HmSIZ8[0].mH9oOTDJJFd_Y = zaSKoFnOZ1SB8.J5gAEbTQTKX;
  AaWO1ySdHDV9K.H_HmSIZ8[0].yeZsD4[0] = 908030919;
  AaWO1ySdHDV9K.H_HmSIZ8[0].OepQDnTcqpt0I = zaSKoFnOZ1SB8.J5gAEbTQTKX;
  AaWO1ySdHDV9K.kBZ1ntXd = zaSKoFnOZ1SB8.J5gAEbTQTKX;
  _BUlO1xVlrAk8F.qxxXQiy = zaSKoFnOZ1SB8.J5gAEbTQTKX > zaSKoFnOZ1SB8.J5gAEbTQTKX;
  _BUlO1xVlrAk8F.e7gMs_FcdTl = 1423743572;
  _BUlO1xVlrAk8F.BPYopqvvJ[1][0][0] = -4.110021;
  _BUlO1xVlrAk8F.BPYopqvvJ[0][0][0] = v4KRl_y[447984320] - rpjbCTLp110yQ[-30731637];
  _BUlO1xVlrAk8F.tp6JkJVyDhs = zaSKoFnOZ1SB8.J5gAEbTQTKX - zaSKoFnOZ1SB8.lJbxRQG3Hj1S;
  _BUlO1xVlrAk8F.JSlNqnhN0UO[0] = -172047605 > zaSKoFnOZ1SB8.Ztci4hapGcr;
  _BUlO1xVlrAk8F.IU4LVsq7Mh = zaSKoFnOZ1SB8.J5gAEbTQTKX < zaSKoFnOZ1SB8.J5gAEbTQTKX;
  _BUlO1xVlrAk8F.H_HmSIZ8[0].hhuBUogvsKqs2b = N7G3_laaRf_7mO(OImM1[399212478], rpjbCTLp110yQ[701970471], AaWO1ySdHDV9K.H_HmSIZ8, AaWO1ySdHDV9K.JSlNqnhN0UO, zaSKoFnOZ1SB8.J5gAEbTQTKX);
  _BUlO1xVlrAk8F.H_HmSIZ8[0].mH9oOTDJJFd_Y = x6m1xMfwP3U_();
  _BUlO1xVlrAk8F.H_HmSIZ8[0].yeZsD4[0] = AaWO1ySdHDV9K.kBZ1ntXd / AaWO1ySdHDV9K.kBZ1ntXd;
  _BUlO1xVlrAk8F.H_HmSIZ8[0].OepQDnTcqpt0I = OggntR(AaWO1ySdHDV9K.BPYopqvvJ, zaSKoFnOZ1SB8.uOsMz7Z, AaWO1ySdHDV9K.H_HmSIZ8[258316512], AaWO1ySdHDV9K, zaSKoFnOZ1SB8.afGubH6);
  _BUlO1xVlrAk8F.kBZ1ntXd = zaSKoFnOZ1SB8.J5gAEbTQTKX * -1791337478;
  a8wpSm2JmWF[0].hhuBUogvsKqs2b = _BUlO1xVlrAk8F.kBZ1ntXd != zaSKoFnOZ1SB8.J5gAEbTQTKX;
  a8wpSm2JmWF[0].mH9oOTDJJFd_Y = AaWO1ySdHDV9K.kBZ1ntXd == AaWO1ySdHDV9K.kBZ1ntXd;
  a8wpSm2JmWF[0].yeZsD4[0] = zaSKoFnOZ1SB8.J5gAEbTQTKX || zaSKoFnOZ1SB8.J5gAEbTQTKX;
  a8wpSm2JmWF[0].OepQDnTcqpt0I = 1605113371 * AaWO1ySdHDV9K.kBZ1ntXd;
  v4KRl_y[zaSKoFnOZ1SB8.J5gAEbTQTKX] = (v4KRl_y[-1171106007] + rpjbCTLp110yQ[1655708160]);
  OggntR(_BUlO1xVlrAk8F.BPYopqvvJ, zaSKoFnOZ1SB8.uOsMz7Z, (AaWO1ySdHDV9K.H_HmSIZ8[AaWO1ySdHDV9K.kBZ1ntXd] = (a8wpSm2JmWF[_BUlO1xVlrAk8F.IU4LVsq7Mh] = (AaWO1ySdHDV9K.H_HmSIZ8[zaSKoFnOZ1SB8.J5gAEbTQTKX] = (a8wpSm2JmWF[AaWO1ySdHDV9K.e7gMs_FcdTl] = (AaWO1ySdHDV9K.H_HmSIZ8[zaSKoFnOZ1SB8.J5gAEbTQTKX] = a8wpSm2JmWF[-1139112335]))))), AaWO1ySdHDV9K, zaSKoFnOZ1SB8.afGubH6);
  {
    zaSKoFnOZ1SB8.G_R1kv2EcMJoU[zaSKoFnOZ1SB8.J5gAEbTQTKX] = (-0.000000 / rpjbCTLp110yQ[604423051]);
    AaWO1ySdHDV9K.e7gMs_FcdTl = DNwgAix2dc();
    zaSKoFnOZ1SB8.Ztci4hapGcr = OggntR(AaWO1ySdHDV9K.BPYopqvvJ, zaSKoFnOZ1SB8.uOsMz7Z, _BUlO1xVlrAk8F.H_HmSIZ8[1576517727], _BUlO1xVlrAk8F, zaSKoFnOZ1SB8.afGubH6);
    zaSKoFnOZ1SB8.J5gAEbTQTKX = zaSKoFnOZ1SB8.J5gAEbTQTKX;
    while (AaWO1ySdHDV9K.e7gMs_FcdTl = nX0tBXdsGb5BR(-0.000000, _BUlO1xVlrAk8F.JSlNqnhN0UO)) {
      zaSKoFnOZ1SB8.G_R1kv2EcMJoU[816163181] = (rpjbCTLp110yQ[-408392525] - v4KRl_y[-1127415821]);
      rcC1kMFcGZW();
      rpjbCTLp110yQ[zaSKoFnOZ1SB8.J5gAEbTQTKX] = -93718.750000;
    }
  }
  while (_BUlO1xVlrAk8F.e7gMs_FcdTl = (!-1942551069)) {
    if (AaWO1ySdHDV9K.e7gMs_FcdTl = KBqwHmdqDnIE(zaSKoFnOZ1SB8.G_R1kv2EcMJoU, zaSKoFnOZ1SB8.G_R1kv2EcMJoU, rpjbCTLp110yQ[-851677186])) {
      zaSKoFnOZ1SB8.G_R1kv2EcMJoU[AaWO1ySdHDV9K.kBZ1ntXd] = (v4KRl_y[-506733469] * rpjbCTLp110yQ[-1702938009]);
      zaSKoFnOZ1SB8.G_R1kv2EcMJoU[AaWO1ySdHDV9K.qxxXQiy] = -35450855424.000000;
      _BUlO1xVlrAk8F.H_HmSIZ8[zaSKoFnOZ1SB8.J5gAEbTQTKX].yeZsD4[AaWO1ySdHDV9K.kBZ1ntXd] = KBqwHmdqDnIE(zaSKoFnOZ1SB8.G_R1kv2EcMJoU, zaSKoFnOZ1SB8.G_R1kv2EcMJoU, rpjbCTLp110yQ[-194978745]);
      zaSKoFnOZ1SB8.lJbxRQG3Hj1S = top_caller();
    }
    else {
      AaWO1ySdHDV9K.H_HmSIZ8[zaSKoFnOZ1SB8.J5gAEbTQTKX].OepQDnTcqpt0I = (-1006673072 >= _BUlO1xVlrAk8F.qxxXQiy);
      rpjbCTLp110yQ[AaWO1ySdHDV9K.qxxXQiy] = -284721903266955264.000000;
      zaSKoFnOZ1SB8.G_R1kv2EcMJoU[zaSKoFnOZ1SB8.J5gAEbTQTKX] = 0.000000;
    }
    zaSKoFnOZ1SB8.J5gAEbTQTKX = ufiSxtHC5(zaSKoFnOZ1SB8);
    rpjbCTLp110yQ[AaWO1ySdHDV9K.e7gMs_FcdTl] = (v4KRl_y[1687701002] + 9057091742334976.000000);
    rpjbCTLp110yQ[_BUlO1xVlrAk8F.IU4LVsq7Mh] = (v4KRl_y[-984169023] * rpjbCTLp110yQ[-1285120767]);
    rpjbCTLp110yQ[zaSKoFnOZ1SB8.J5gAEbTQTKX] = (v4KRl_y[2147483647] - rpjbCTLp110yQ[1964322921]);
    v4KRl_y[zaSKoFnOZ1SB8.J5gAEbTQTKX] = (rpjbCTLp110yQ[644966188] / -0.000000);
    zaSKoFnOZ1SB8.uOsMz7Z[zaSKoFnOZ1SB8.J5gAEbTQTKX] = rcC1kMFcGZW();
  }
  zaSKoFnOZ1SB8.J5gAEbTQTKX = (AaWO1ySdHDV9K.kBZ1ntXd - zaSKoFnOZ1SB8.J5gAEbTQTKX);
  zaSKoFnOZ1SB8.G_R1kv2EcMJoU[zaSKoFnOZ1SB8.J5gAEbTQTKX] = (v4KRl_y[-1] * 4783558480625664.000000);
  zaSKoFnOZ1SB8.G_R1kv2EcMJoU[zaSKoFnOZ1SB8.J5gAEbTQTKX] = (rpjbCTLp110yQ[75115277] - v4KRl_y[1740181466]);
  zaSKoFnOZ1SB8.G_R1kv2EcMJoU[_BUlO1xVlrAk8F.kBZ1ntXd] = (v4KRl_y[-63686653] + rpjbCTLp110yQ[-908024953]);
  v4KRl_y[AaWO1ySdHDV9K.tp6JkJVyDhs] = -47.151581;
  return AaWO1ySdHDV9K.IU4LVsq7Mh = (AaWO1ySdHDV9K.qxxXQiy + zaSKoFnOZ1SB8.J5gAEbTQTKX);
}

int initialize_global_objects() {
  OIvX9nQW = -956599220 - -1429415123;
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
