struct vbUgd2 {
  int afNJd8[1];
  int J3_bx4ndIOfs;
  float CN463TZ[2];
  int Nd6N_NYB0[2];
  float aRFW43ElkZdDd[1][2];
  int lYHiQz8og[1][1];
};

struct XfGZkhK {
  float OBlsKrn[1][2];
  int jIo9Q;
  int lqTvHUITSoeT[1][2];
  struct vbUgd2 ooeEXS[1];
  int NUssWEBFLzA;
};

struct PYo03h7n {
  int qNJYu;
  int HDan9;
  int e1hdr8hxP[2][1][1];
  int xzV2sQUxA35[1][1][2];
  struct XfGZkhK uC6Vne6cUd[1];
};

struct IxT2g {
  int wrWg1dRvA;
  struct vbUgd2 aUM2tdTAFzx[1][1];
  int grWjm6p1[1][1][1];
  int vpCbW59Zu[1];
  int YeEmLm;
  int MvHrniESSr[1][2];
};

struct AEgtpTi7E {
  int pJta2DNcJB;
};

struct pQVaWkSv7okt {
  int uTiny;
  int _07aHwyMwL[2][1][1];
};

int CSUnGFbzfo4HG;


int axw44m;
struct axw44m {
};

int NdRahRjDAbOU;
struct NdRahRjDAbOU {
};

int z_axA;
struct z_axA {
};

int GBDeJiDVV53;
struct GBDeJiDVV53 {
};

int cdrzd1qg54T9;
struct cdrzd1qg54T9 {
};


int fuxoylogsR_K(int tRZSpfz[1][2], int UqtBpDadkwQ[1][1][1], int TaMVJODoj[1][2], float NiJbe1CMZD) {
  struct AEgtpTi7E Mq3meHk7e;
  int dEGuxWT[1][1][2];
  struct IxT2g ZJAbEsAMQlZ;
  float CzRhJLw[2];
  Mq3meHk7e.pJta2DNcJB = CSUnGFbzfo4HG || CSUnGFbzfo4HG;
  dEGuxWT[0][0][1] = Mq3meHk7e.pJta2DNcJB;
  dEGuxWT[0][0][0] = Mq3meHk7e.pJta2DNcJB;
  ZJAbEsAMQlZ.MvHrniESSr[0][1] = Mq3meHk7e.pJta2DNcJB;
  ZJAbEsAMQlZ.MvHrniESSr[0][0] = -24066226;
  ZJAbEsAMQlZ.YeEmLm = 113251700;
  ZJAbEsAMQlZ.vpCbW59Zu[0] = Mq3meHk7e.pJta2DNcJB;
  ZJAbEsAMQlZ.grWjm6p1[0][0][0] = Mq3meHk7e.pJta2DNcJB;
  ZJAbEsAMQlZ.aUM2tdTAFzx[0][0].lYHiQz8og[0][0] = Mq3meHk7e.pJta2DNcJB;
  ZJAbEsAMQlZ.aUM2tdTAFzx[0][0].aRFW43ElkZdDd[0][1] = NiJbe1CMZD;
  ZJAbEsAMQlZ.aUM2tdTAFzx[0][0].aRFW43ElkZdDd[0][0] = NiJbe1CMZD;
  ZJAbEsAMQlZ.aUM2tdTAFzx[0][0].Nd6N_NYB0[1] = 1743334675;
  ZJAbEsAMQlZ.aUM2tdTAFzx[0][0].Nd6N_NYB0[0] = Mq3meHk7e.pJta2DNcJB;
  ZJAbEsAMQlZ.aUM2tdTAFzx[0][0].CN463TZ[1] = NiJbe1CMZD;
  ZJAbEsAMQlZ.aUM2tdTAFzx[0][0].CN463TZ[0] = NiJbe1CMZD;
  ZJAbEsAMQlZ.aUM2tdTAFzx[0][0].J3_bx4ndIOfs = Mq3meHk7e.pJta2DNcJB;
  ZJAbEsAMQlZ.aUM2tdTAFzx[0][0].afNJd8[0] = Mq3meHk7e.pJta2DNcJB;
  ZJAbEsAMQlZ.wrWg1dRvA = Mq3meHk7e.pJta2DNcJB;
  CzRhJLw[1] = 0.000000;
  CzRhJLw[0] = -234898347986297716540293775360.000000;
  Mq3meHk7e.pJta2DNcJB = fuxoylogsR_K(dEGuxWT[568511388], ZJAbEsAMQlZ.grWjm6p1, ZJAbEsAMQlZ.MvHrniESSr, CzRhJLw[-791619683]);
  CzRhJLw[Mq3meHk7e.pJta2DNcJB] = (CzRhJLw[-805286890] - CzRhJLw[-2147483647]);
  ZJAbEsAMQlZ.wrWg1dRvA = (ZJAbEsAMQlZ.wrWg1dRvA < ZJAbEsAMQlZ.wrWg1dRvA);
  CzRhJLw[ZJAbEsAMQlZ.wrWg1dRvA] = -99135456943199423960129971683328.000000;
  Mq3meHk7e.pJta2DNcJB = fuxoylogsR_K(ZJAbEsAMQlZ.MvHrniESSr, ZJAbEsAMQlZ.grWjm6p1, dEGuxWT[867432875], CzRhJLw[1076489546]);
  CzRhJLw[1438068656] = -2612991.750000;
  return ZJAbEsAMQlZ.wrWg1dRvA = (1123774022 && ZJAbEsAMQlZ.YeEmLm);
}

int TwLDNF_CLum(float KIhgXXwz0ws0iy[2], struct vbUgd2 XgA2xb_6kb[1][1], int SMAYWyK8i, int dLFmdbMFZv4P) {
  struct IxT2g gTViFA;
  int FlLMk1UmK[1][1][2];
  float tHwQ1h[1][2];
  gTViFA.MvHrniESSr[0][1] = CSUnGFbzfo4HG;
  gTViFA.MvHrniESSr[0][0] = 1457673074;
  gTViFA.YeEmLm = dLFmdbMFZv4P;
  gTViFA.vpCbW59Zu[0] = CSUnGFbzfo4HG;
  gTViFA.grWjm6p1[0][0][0] = SMAYWyK8i;
  gTViFA.aUM2tdTAFzx[0][0].lYHiQz8og[0][0] = dLFmdbMFZv4P;
  gTViFA.aUM2tdTAFzx[0][0].aRFW43ElkZdDd[0][1] = KIhgXXwz0ws0iy[-1907990671];
  gTViFA.aUM2tdTAFzx[0][0].aRFW43ElkZdDd[0][0] = KIhgXXwz0ws0iy[960527531];
  gTViFA.aUM2tdTAFzx[0][0].Nd6N_NYB0[1] = SMAYWyK8i;
  gTViFA.aUM2tdTAFzx[0][0].Nd6N_NYB0[0] = 1382040173;
  gTViFA.aUM2tdTAFzx[0][0].CN463TZ[1] = KIhgXXwz0ws0iy[-1397678061];
  gTViFA.aUM2tdTAFzx[0][0].CN463TZ[0] = KIhgXXwz0ws0iy[762942927];
  gTViFA.aUM2tdTAFzx[0][0].J3_bx4ndIOfs = -1571929449;
  gTViFA.aUM2tdTAFzx[0][0].afNJd8[0] = CSUnGFbzfo4HG;
  gTViFA.wrWg1dRvA = CSUnGFbzfo4HG;
  FlLMk1UmK[0][0][1] = fuxoylogsR_K(gTViFA.MvHrniESSr, gTViFA.grWjm6p1, gTViFA.MvHrniESSr, KIhgXXwz0ws0iy[0]);
  FlLMk1UmK[0][0][0] = gTViFA.wrWg1dRvA == gTViFA.YeEmLm;
  tHwQ1h[0][1] = KIhgXXwz0ws0iy[643367841];
  tHwQ1h[0][0] = KIhgXXwz0ws0iy[1093443226];
  fuxoylogsR_K(FlLMk1UmK[112172744], gTViFA.grWjm6p1, FlLMk1UmK[gTViFA.YeEmLm], (KIhgXXwz0ws0iy[-412805] + KIhgXXwz0ws0iy[-1913348230]));
  KIhgXXwz0ws0iy[gTViFA.wrWg1dRvA] = (KIhgXXwz0ws0iy[1620592867] * KIhgXXwz0ws0iy[-1496397471]);
  KIhgXXwz0ws0iy[gTViFA.wrWg1dRvA] = (-0.000000 - KIhgXXwz0ws0iy[1576115385]);
  fuxoylogsR_K(FlLMk1UmK[gTViFA.wrWg1dRvA], gTViFA.grWjm6p1, FlLMk1UmK[gTViFA.wrWg1dRvA], (-0.000000 * KIhgXXwz0ws0iy[-1272204484]));
  return gTViFA.wrWg1dRvA = TwLDNF_CLum(tHwQ1h[1612824940], gTViFA.aUM2tdTAFzx, gTViFA.wrWg1dRvA, 501156891);
}

int top_caller() {
  int gSBkcz5PRpB[1][1][2];
  float uZZSUEarUbWIfo[2];
  struct IxT2g eq7YJAjOk;
  struct IxT2g cDHiIQ0;
  float tbvz6F[1][2];
  gSBkcz5PRpB[0][0][1] = CSUnGFbzfo4HG;
  gSBkcz5PRpB[0][0][0] = CSUnGFbzfo4HG;
  uZZSUEarUbWIfo[1] = -41747219556073472.000000;
  uZZSUEarUbWIfo[0] = -0.000000;
  eq7YJAjOk.MvHrniESSr[0][1] = CSUnGFbzfo4HG;
  eq7YJAjOk.MvHrniESSr[0][0] = CSUnGFbzfo4HG;
  eq7YJAjOk.YeEmLm = CSUnGFbzfo4HG;
  eq7YJAjOk.vpCbW59Zu[0] = CSUnGFbzfo4HG;
  eq7YJAjOk.grWjm6p1[0][0][0] = 1218145082;
  eq7YJAjOk.aUM2tdTAFzx[0][0].lYHiQz8og[0][0] = CSUnGFbzfo4HG;
  eq7YJAjOk.aUM2tdTAFzx[0][0].aRFW43ElkZdDd[0][1] = uZZSUEarUbWIfo[50388128];
  eq7YJAjOk.aUM2tdTAFzx[0][0].aRFW43ElkZdDd[0][0] = uZZSUEarUbWIfo[-1695692602];
  eq7YJAjOk.aUM2tdTAFzx[0][0].Nd6N_NYB0[1] = CSUnGFbzfo4HG;
  eq7YJAjOk.aUM2tdTAFzx[0][0].Nd6N_NYB0[0] = CSUnGFbzfo4HG;
  eq7YJAjOk.aUM2tdTAFzx[0][0].CN463TZ[1] = uZZSUEarUbWIfo[-216984491];
  eq7YJAjOk.aUM2tdTAFzx[0][0].CN463TZ[0] = -0.000000;
  eq7YJAjOk.aUM2tdTAFzx[0][0].J3_bx4ndIOfs = CSUnGFbzfo4HG;
  eq7YJAjOk.aUM2tdTAFzx[0][0].afNJd8[0] = CSUnGFbzfo4HG;
  eq7YJAjOk.wrWg1dRvA = CSUnGFbzfo4HG;
  cDHiIQ0.MvHrniESSr[0][1] = top_caller();
  cDHiIQ0.MvHrniESSr[0][0] = CSUnGFbzfo4HG != CSUnGFbzfo4HG;
  cDHiIQ0.YeEmLm = CSUnGFbzfo4HG / CSUnGFbzfo4HG;
  cDHiIQ0.vpCbW59Zu[0] = CSUnGFbzfo4HG;
  cDHiIQ0.grWjm6p1[0][0][0] = fuxoylogsR_K(gSBkcz5PRpB[-2068223221], eq7YJAjOk.grWjm6p1, gSBkcz5PRpB[2015620567], uZZSUEarUbWIfo[-27644266]);
  cDHiIQ0.aUM2tdTAFzx[0][0].lYHiQz8og[0][0] = eq7YJAjOk.wrWg1dRvA / eq7YJAjOk.wrWg1dRvA;
  cDHiIQ0.aUM2tdTAFzx[0][0].aRFW43ElkZdDd[0][1] = -246174033449069142081536.000000 + uZZSUEarUbWIfo[-1938992281];
  cDHiIQ0.aUM2tdTAFzx[0][0].aRFW43ElkZdDd[0][0] = uZZSUEarUbWIfo[-996995054] + uZZSUEarUbWIfo[-779767389];
  cDHiIQ0.aUM2tdTAFzx[0][0].Nd6N_NYB0[1] = fuxoylogsR_K(gSBkcz5PRpB[-673260895], eq7YJAjOk.grWjm6p1, gSBkcz5PRpB[-2092248136], uZZSUEarUbWIfo[841611368]);
  cDHiIQ0.aUM2tdTAFzx[0][0].Nd6N_NYB0[0] = fuxoylogsR_K(gSBkcz5PRpB[762194835], eq7YJAjOk.grWjm6p1, gSBkcz5PRpB[-1306180761], 0.000000);
  cDHiIQ0.aUM2tdTAFzx[0][0].CN463TZ[1] = uZZSUEarUbWIfo[-2020547263] * uZZSUEarUbWIfo[-1268902330];
  cDHiIQ0.aUM2tdTAFzx[0][0].CN463TZ[0] = 0.293942;
  cDHiIQ0.aUM2tdTAFzx[0][0].J3_bx4ndIOfs = TwLDNF_CLum(uZZSUEarUbWIfo, eq7YJAjOk.aUM2tdTAFzx, eq7YJAjOk.wrWg1dRvA, 518165238);
  cDHiIQ0.aUM2tdTAFzx[0][0].afNJd8[0] = eq7YJAjOk.wrWg1dRvA;
  cDHiIQ0.wrWg1dRvA = eq7YJAjOk.wrWg1dRvA <= 1766000550;
  tbvz6F[0][1] = -3208.202148;
  tbvz6F[0][0] = uZZSUEarUbWIfo[-1732838257] - uZZSUEarUbWIfo[-139955264];
  cDHiIQ0.wrWg1dRvA = (eq7YJAjOk.wrWg1dRvA * cDHiIQ0.wrWg1dRvA);
  TwLDNF_CLum(tbvz6F[cDHiIQ0.wrWg1dRvA], cDHiIQ0.aUM2tdTAFzx, (cDHiIQ0.wrWg1dRvA >= eq7YJAjOk.YeEmLm), (cDHiIQ0.wrWg1dRvA < cDHiIQ0.wrWg1dRvA));
  tbvz6F[2093077412][cDHiIQ0.wrWg1dRvA] = 0.000753;
  cDHiIQ0.wrWg1dRvA = TwLDNF_CLum(tbvz6F[-933379479], eq7YJAjOk.aUM2tdTAFzx, eq7YJAjOk.wrWg1dRvA, eq7YJAjOk.wrWg1dRvA);
  fuxoylogsR_K(gSBkcz5PRpB[cDHiIQ0.wrWg1dRvA], eq7YJAjOk.grWjm6p1, gSBkcz5PRpB[-450963487], (uZZSUEarUbWIfo[555425521] + uZZSUEarUbWIfo[-1152443165]));
  eq7YJAjOk.vpCbW59Zu[1836124148] = (eq7YJAjOk.wrWg1dRvA - cDHiIQ0.wrWg1dRvA);
  top_caller();
  return cDHiIQ0.wrWg1dRvA = top_caller();
}

int initialize_global_objects() {
  CSUnGFbzfo4HG = -901742250 && 144131101;
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
