struct CAPQ1D44aD {
  int Dnj8xY[2];
  int DHWfEMygNVX;
  int Zn92yVgN_3g[1][2];
  int V0iGFBw7YcC[1][2];
  int OnsAPCAF2G;
  float lIpfgElDfxGy_[1];
  int rMj9K[1][1][2];
  int l3KL9FlNQ8Q[2];
  int t7DId2GpFEpL[1][2];
};

struct BdY2Jj2ci_L_S {
  int gTEao1LBHKZG[2];
  int YNl1x88;
  int w3fraC_LO1RZ;
  int raBnclSl_5[1][1][2];
  int eTXAZ;
  int dCkZnOmB0TKtWl[1][1][1][2];
  int q2IlAnGGZ5i1S[1][1][1][1][2];
  int bjOsSAUrKFr;
};



int BfSR3JXdy4T;
struct BfSR3JXdy4T {
};

int qo1UnZDj;
struct qo1UnZDj {
};

int kJ2b3;
struct kJ2b3 {
};

int PEIvfaXoo;
struct PEIvfaXoo {
};


int dxHiEuJQ() {
  int P3BQGrQy_oaL[2];
  struct BdY2Jj2ci_L_S IDUmaa;
  struct BdY2Jj2ci_L_S KGD70;
  float ZHbhbXAbBi[1];
  float OP3UFgYt[1];
  P3BQGrQy_oaL[1] = -624215310;
  P3BQGrQy_oaL[0] = 2108816373;
  IDUmaa.bjOsSAUrKFr = -2026701775;
  IDUmaa.q2IlAnGGZ5i1S[0][0][0][0][1] = 1571819299;
  IDUmaa.q2IlAnGGZ5i1S[0][0][0][0][0] = 457472954;
  IDUmaa.dCkZnOmB0TKtWl[0][0][0][1] = -1147420029;
  IDUmaa.dCkZnOmB0TKtWl[0][0][0][0] = 879483025;
  IDUmaa.eTXAZ = -14687659;
  IDUmaa.raBnclSl_5[0][0][1] = 1256485145;
  IDUmaa.raBnclSl_5[0][0][0] = -1196460917;
  IDUmaa.w3fraC_LO1RZ = -1766269701;
  IDUmaa.YNl1x88 = 570431259;
  IDUmaa.gTEao1LBHKZG[1] = 1901789206;
  IDUmaa.gTEao1LBHKZG[0] = 2120231831;
  KGD70.bjOsSAUrKFr = P3BQGrQy_oaL[-1276834101] >= IDUmaa.YNl1x88;
  KGD70.q2IlAnGGZ5i1S[0][0][0][0][1] = -1153540780 < IDUmaa.bjOsSAUrKFr;
  KGD70.q2IlAnGGZ5i1S[0][0][0][0][0] = -1517839424;
  KGD70.dCkZnOmB0TKtWl[0][0][0][1] = IDUmaa.YNl1x88 < -1247297231;
  KGD70.dCkZnOmB0TKtWl[0][0][0][0] = !IDUmaa.YNl1x88;
  KGD70.eTXAZ = P3BQGrQy_oaL[2083111123] = 676967505;
  KGD70.raBnclSl_5[0][0][1] = IDUmaa.YNl1x88 + IDUmaa.YNl1x88;
  KGD70.raBnclSl_5[0][0][0] = dxHiEuJQ();
  KGD70.w3fraC_LO1RZ = !IDUmaa.w3fraC_LO1RZ;
  KGD70.YNl1x88 = IDUmaa.w3fraC_LO1RZ = IDUmaa.bjOsSAUrKFr;
  KGD70.gTEao1LBHKZG[1] = P3BQGrQy_oaL[2889576] = -1454193888;
  KGD70.gTEao1LBHKZG[0] = !IDUmaa.w3fraC_LO1RZ;
  ZHbhbXAbBi[0] = -0.000000;
  OP3UFgYt[0] = ZHbhbXAbBi[-1447960495] * ZHbhbXAbBi[1364007341];
  KGD70.YNl1x88 = dxHiEuJQ();
  dxHiEuJQ();
  dxHiEuJQ();
  P3BQGrQy_oaL[IDUmaa.w3fraC_LO1RZ] = (KGD70.YNl1x88 + IDUmaa.eTXAZ);
  OP3UFgYt[IDUmaa.eTXAZ] = (-191983445208974314889138682837598208.000000 + ZHbhbXAbBi[-1267229146]);
  P3BQGrQy_oaL[IDUmaa.eTXAZ] = 1765667513;
  return P3BQGrQy_oaL[KGD70.YNl1x88] = (IDUmaa.YNl1x88 < KGD70.YNl1x88);
}

int ADAfpVcs(int oloXyK35h2uL[2]) {
  struct CAPQ1D44aD zPQPfm;
  float QjwMloPyzt[1];
  zPQPfm.t7DId2GpFEpL[0][1] = -1589790872;
  zPQPfm.t7DId2GpFEpL[0][0] = -1352020814;
  zPQPfm.l3KL9FlNQ8Q[1] = -325457335;
  zPQPfm.l3KL9FlNQ8Q[0] = -1996414283;
  zPQPfm.rMj9K[0][0][1] = -1022089595;
  zPQPfm.rMj9K[0][0][0] = -1463215579;
  zPQPfm.lIpfgElDfxGy_[0] = -0.000006;
  zPQPfm.OnsAPCAF2G = 754748043;
  zPQPfm.V0iGFBw7YcC[0][1] = -729706576;
  zPQPfm.V0iGFBw7YcC[0][0] = 975090979;
  zPQPfm.Zn92yVgN_3g[0][1] = -1322280060;
  zPQPfm.Zn92yVgN_3g[0][0] = -2111088300;
  zPQPfm.DHWfEMygNVX = 78121057;
  zPQPfm.Dnj8xY[1] = 1786678406;
  zPQPfm.Dnj8xY[0] = -1233570891;
  QjwMloPyzt[0] = -143731676245468390258400460537856.000000;
  oloXyK35h2uL[zPQPfm.OnsAPCAF2G] = ADAfpVcs(zPQPfm.Dnj8xY);
  zPQPfm.lIpfgElDfxGy_[-1957493377] = (QjwMloPyzt[951432196] + QjwMloPyzt[311941199]);
  zPQPfm.lIpfgElDfxGy_[zPQPfm.DHWfEMygNVX] = (QjwMloPyzt[-2111473974] * QjwMloPyzt[685595911]);
  oloXyK35h2uL[zPQPfm.DHWfEMygNVX] = ADAfpVcs(zPQPfm.Dnj8xY);
  oloXyK35h2uL[zPQPfm.OnsAPCAF2G] = dxHiEuJQ();
  zPQPfm.lIpfgElDfxGy_[-233123326] = (QjwMloPyzt[1853577685] + QjwMloPyzt[-1101282317]);
  return ADAfpVcs(zPQPfm.Dnj8xY);
}

int rWZrD(float NUAOq) {
  struct CAPQ1D44aD wKbiRx7kyfQ;
  struct CAPQ1D44aD DoJJ7SReVx9cT;
  wKbiRx7kyfQ.t7DId2GpFEpL[0][1] = -1020377295;
  wKbiRx7kyfQ.t7DId2GpFEpL[0][0] = -726462149;
  wKbiRx7kyfQ.l3KL9FlNQ8Q[1] = 2069078075;
  wKbiRx7kyfQ.l3KL9FlNQ8Q[0] = 1315322606;
  wKbiRx7kyfQ.rMj9K[0][0][1] = -1851645082;
  wKbiRx7kyfQ.rMj9K[0][0][0] = -628028351;
  wKbiRx7kyfQ.lIpfgElDfxGy_[0] = -0.000000;
  wKbiRx7kyfQ.OnsAPCAF2G = 553076396;
  wKbiRx7kyfQ.V0iGFBw7YcC[0][1] = 1018603568;
  wKbiRx7kyfQ.V0iGFBw7YcC[0][0] = -1801554325;
  wKbiRx7kyfQ.Zn92yVgN_3g[0][1] = -437325141;
  wKbiRx7kyfQ.Zn92yVgN_3g[0][0] = -130015015;
  wKbiRx7kyfQ.DHWfEMygNVX = 1068624411;
  wKbiRx7kyfQ.Dnj8xY[1] = 193064042;
  wKbiRx7kyfQ.Dnj8xY[0] = -2137789149;
  DoJJ7SReVx9cT.t7DId2GpFEpL[0][1] = wKbiRx7kyfQ.OnsAPCAF2G / wKbiRx7kyfQ.DHWfEMygNVX;
  DoJJ7SReVx9cT.t7DId2GpFEpL[0][0] = !wKbiRx7kyfQ.DHWfEMygNVX;
  DoJJ7SReVx9cT.l3KL9FlNQ8Q[1] = wKbiRx7kyfQ.DHWfEMygNVX != wKbiRx7kyfQ.DHWfEMygNVX;
  DoJJ7SReVx9cT.l3KL9FlNQ8Q[0] = wKbiRx7kyfQ.DHWfEMygNVX * wKbiRx7kyfQ.DHWfEMygNVX;
  DoJJ7SReVx9cT.rMj9K[0][0][1] = wKbiRx7kyfQ.DHWfEMygNVX + wKbiRx7kyfQ.DHWfEMygNVX;
  DoJJ7SReVx9cT.rMj9K[0][0][0] = rWZrD(NUAOq);
  DoJJ7SReVx9cT.lIpfgElDfxGy_[0] = NUAOq / NUAOq;
  DoJJ7SReVx9cT.OnsAPCAF2G = wKbiRx7kyfQ.DHWfEMygNVX > wKbiRx7kyfQ.DHWfEMygNVX;
  DoJJ7SReVx9cT.V0iGFBw7YcC[0][1] = wKbiRx7kyfQ.DHWfEMygNVX * wKbiRx7kyfQ.DHWfEMygNVX;
  DoJJ7SReVx9cT.V0iGFBw7YcC[0][0] = rWZrD(NUAOq);
  DoJJ7SReVx9cT.Zn92yVgN_3g[0][1] = wKbiRx7kyfQ.DHWfEMygNVX && 1879847291;
  DoJJ7SReVx9cT.Zn92yVgN_3g[0][0] = dxHiEuJQ();
  DoJJ7SReVx9cT.DHWfEMygNVX = ADAfpVcs(wKbiRx7kyfQ.Zn92yVgN_3g[-771266612]);
  DoJJ7SReVx9cT.Dnj8xY[1] = wKbiRx7kyfQ.DHWfEMygNVX < wKbiRx7kyfQ.OnsAPCAF2G;
  DoJJ7SReVx9cT.Dnj8xY[0] = wKbiRx7kyfQ.Dnj8xY[345350142] = wKbiRx7kyfQ.DHWfEMygNVX;
  DoJJ7SReVx9cT.OnsAPCAF2G = (!DoJJ7SReVx9cT.DHWfEMygNVX);
  DoJJ7SReVx9cT.lIpfgElDfxGy_[DoJJ7SReVx9cT.DHWfEMygNVX] = -1739083044831131689180294082675605504.000000;
  return DoJJ7SReVx9cT.Dnj8xY[wKbiRx7kyfQ.DHWfEMygNVX] = 1581907086;
}

int eXUIL(int woqsTSP[1][2]) {
  int oMQ03H3Fc[2];
  struct BdY2Jj2ci_L_S oCAelEe6;
  float hReMAh749Fv[1];
  struct BdY2Jj2ci_L_S rcBKF0qnH;
  oMQ03H3Fc[1] = -180595295;
  oMQ03H3Fc[0] = 1089076382;
  oCAelEe6.bjOsSAUrKFr = 1956925886;
  oCAelEe6.q2IlAnGGZ5i1S[0][0][0][0][1] = 379082652;
  oCAelEe6.q2IlAnGGZ5i1S[0][0][0][0][0] = -1358359831;
  oCAelEe6.dCkZnOmB0TKtWl[0][0][0][1] = 624013322;
  oCAelEe6.dCkZnOmB0TKtWl[0][0][0][0] = -1;
  oCAelEe6.eTXAZ = -1010451801;
  oCAelEe6.raBnclSl_5[0][0][1] = 1044343409;
  oCAelEe6.raBnclSl_5[0][0][0] = 1791684;
  oCAelEe6.w3fraC_LO1RZ = -471862288;
  oCAelEe6.YNl1x88 = 490769216;
  oCAelEe6.gTEao1LBHKZG[1] = -144597063;
  oCAelEe6.gTEao1LBHKZG[0] = -124790185;
  hReMAh749Fv[0] = 6753.398438;
  rcBKF0qnH.bjOsSAUrKFr = oMQ03H3Fc[-402272302] || oCAelEe6.eTXAZ;
  rcBKF0qnH.q2IlAnGGZ5i1S[0][0][0][0][1] = oCAelEe6.YNl1x88 >= oCAelEe6.YNl1x88;
  rcBKF0qnH.q2IlAnGGZ5i1S[0][0][0][0][0] = -1838159805 + -1046970109;
  rcBKF0qnH.dCkZnOmB0TKtWl[0][0][0][1] = -1242904235 * oCAelEe6.YNl1x88;
  rcBKF0qnH.dCkZnOmB0TKtWl[0][0][0][0] = rWZrD(hReMAh749Fv[1602466826]);
  rcBKF0qnH.eTXAZ = dxHiEuJQ();
  rcBKF0qnH.raBnclSl_5[0][0][1] = oCAelEe6.eTXAZ != oCAelEe6.w3fraC_LO1RZ;
  rcBKF0qnH.raBnclSl_5[0][0][0] = dxHiEuJQ();
  rcBKF0qnH.w3fraC_LO1RZ = ADAfpVcs(woqsTSP[987197167]);
  rcBKF0qnH.YNl1x88 = eXUIL(woqsTSP);
  rcBKF0qnH.gTEao1LBHKZG[1] = oCAelEe6.YNl1x88 + oCAelEe6.bjOsSAUrKFr;
  rcBKF0qnH.gTEao1LBHKZG[0] = oCAelEe6.YNl1x88 - oCAelEe6.YNl1x88;
  {
    float rt3Jd2T_[1];
    float ETZWLK[1];
    int NA07CkFCuq[2];
    struct CAPQ1D44aD GaNRRVl90ny;
    rt3Jd2T_[0] = 39876168524459147264.000000;
    ETZWLK[0] = rt3Jd2T_[-75070003] - rt3Jd2T_[920034296];
    NA07CkFCuq[1] = 357664292;
    NA07CkFCuq[0] = 712450941;
    GaNRRVl90ny.t7DId2GpFEpL[0][1] = 1990919487;
    GaNRRVl90ny.t7DId2GpFEpL[0][0] = -1022594501;
    GaNRRVl90ny.l3KL9FlNQ8Q[1] = 185144260;
    GaNRRVl90ny.l3KL9FlNQ8Q[0] = 1792944805;
    GaNRRVl90ny.rMj9K[0][0][1] = -2127241248;
    GaNRRVl90ny.rMj9K[0][0][0] = -2098174707;
    GaNRRVl90ny.lIpfgElDfxGy_[0] = -255021248.000000;
    GaNRRVl90ny.OnsAPCAF2G = -535668985;
    GaNRRVl90ny.V0iGFBw7YcC[0][1] = 746893543;
    GaNRRVl90ny.V0iGFBw7YcC[0][0] = -1174419368;
    GaNRRVl90ny.Zn92yVgN_3g[0][1] = -1045888500;
    GaNRRVl90ny.Zn92yVgN_3g[0][0] = 1172587544;
    GaNRRVl90ny.DHWfEMygNVX = -789921561;
    GaNRRVl90ny.Dnj8xY[1] = -1414529912;
    GaNRRVl90ny.Dnj8xY[0] = 780042083;
    ETZWLK[NA07CkFCuq[1018922095]] = (ETZWLK[974697288] * rt3Jd2T_[1647268342]);
    ETZWLK[NA07CkFCuq[-1226442490]] = -0.000000;
    woqsTSP[GaNRRVl90ny.DHWfEMygNVX][GaNRRVl90ny.OnsAPCAF2G] = -1365838160;
    ETZWLK[GaNRRVl90ny.DHWfEMygNVX] = (-0.000000 * ETZWLK[1436501728]);
    GaNRRVl90ny.lIpfgElDfxGy_[-1721983825] = (-7560.610352 + ETZWLK[1997428851]);
  }
  rcBKF0qnH.bjOsSAUrKFr = (rcBKF0qnH.eTXAZ || rcBKF0qnH.bjOsSAUrKFr);
  return rcBKF0qnH.gTEao1LBHKZG[oCAelEe6.bjOsSAUrKFr] = (rcBKF0qnH.eTXAZ != oCAelEe6.eTXAZ);
  hReMAh749Fv[rcBKF0qnH.eTXAZ] = (hReMAh749Fv[-2085732233] / hReMAh749Fv[-444909097]);
  return woqsTSP[oCAelEe6.YNl1x88][rcBKF0qnH.YNl1x88] = ADAfpVcs(rcBKF0qnH.gTEao1LBHKZG);
}

int LALNy3_j7Rsmfz(struct CAPQ1D44aD pcQ3m) {
  float aGMm3M8Z[1];
  aGMm3M8Z[0] = -0.000000;
  eXUIL(pcQ3m.rMj9K[pcQ3m.DHWfEMygNVX]);
  while (pcQ3m.DHWfEMygNVX = (!916427932)) {
    float m8XKkgBukIPGFh[1];
    m8XKkgBukIPGFh[0] = 2297059398110823446163235012608.000000;
    pcQ3m.OnsAPCAF2G = (pcQ3m.OnsAPCAF2G || pcQ3m.OnsAPCAF2G);
    pcQ3m.DHWfEMygNVX = LALNy3_j7Rsmfz(pcQ3m);
    pcQ3m.DHWfEMygNVX = rWZrD(m8XKkgBukIPGFh[-1924846376]);
    pcQ3m.lIpfgElDfxGy_[pcQ3m.OnsAPCAF2G] = (m8XKkgBukIPGFh[1843148630] - m8XKkgBukIPGFh[-176743585]);
    m8XKkgBukIPGFh[pcQ3m.DHWfEMygNVX] = (-1152678097598517108147468747038261248.000000 - m8XKkgBukIPGFh[-719709446]);
    if (LALNy3_j7Rsmfz(pcQ3m)) {
      pcQ3m.DHWfEMygNVX = dxHiEuJQ();
      pcQ3m.DHWfEMygNVX = (pcQ3m.l3KL9FlNQ8Q[-1439983265] = -72698207);
      m8XKkgBukIPGFh[pcQ3m.DHWfEMygNVX] = (m8XKkgBukIPGFh[-62056809] * m8XKkgBukIPGFh[1239590699]);
    }
    else {
      pcQ3m.lIpfgElDfxGy_[pcQ3m.DHWfEMygNVX] = (-33957009408.000000 - m8XKkgBukIPGFh[1834082547]);
    }
    pcQ3m.DHWfEMygNVX = (-1952900117 >= pcQ3m.DHWfEMygNVX);
    return pcQ3m.DHWfEMygNVX = eXUIL(pcQ3m.Zn92yVgN_3g);
    m8XKkgBukIPGFh[pcQ3m.DHWfEMygNVX] = 598054431816469301055132270592.000000;
    pcQ3m.lIpfgElDfxGy_[pcQ3m.DHWfEMygNVX] = -1958073.125000;
  }
  rWZrD((aGMm3M8Z[-305399409] + aGMm3M8Z[103127216]));
  aGMm3M8Z[pcQ3m.DHWfEMygNVX] = (aGMm3M8Z[-853399866] - aGMm3M8Z[-1417391516]);
  return pcQ3m.t7DId2GpFEpL[pcQ3m.DHWfEMygNVX][pcQ3m.DHWfEMygNVX] = (478781166 * pcQ3m.DHWfEMygNVX);
}

int top_caller() {
  struct BdY2Jj2ci_L_S oZsqzjWqiE3OCt;
  float TPmODeMUD54d[1];
  struct BdY2Jj2ci_L_S awkz6e1FK;
  oZsqzjWqiE3OCt.bjOsSAUrKFr = -1264920131;
  oZsqzjWqiE3OCt.q2IlAnGGZ5i1S[0][0][0][0][1] = -542024831;
  oZsqzjWqiE3OCt.q2IlAnGGZ5i1S[0][0][0][0][0] = -1256935190;
  oZsqzjWqiE3OCt.dCkZnOmB0TKtWl[0][0][0][1] = 344939616;
  oZsqzjWqiE3OCt.dCkZnOmB0TKtWl[0][0][0][0] = -1035857573;
  oZsqzjWqiE3OCt.eTXAZ = 1401393323;
  oZsqzjWqiE3OCt.raBnclSl_5[0][0][1] = 955713775;
  oZsqzjWqiE3OCt.raBnclSl_5[0][0][0] = 1021752185;
  oZsqzjWqiE3OCt.w3fraC_LO1RZ = -2136091198;
  oZsqzjWqiE3OCt.YNl1x88 = 1737770824;
  oZsqzjWqiE3OCt.gTEao1LBHKZG[1] = 1076052902;
  oZsqzjWqiE3OCt.gTEao1LBHKZG[0] = -1567510160;
  TPmODeMUD54d[0] = 0.000000;
  awkz6e1FK.bjOsSAUrKFr = 2056004152 > oZsqzjWqiE3OCt.w3fraC_LO1RZ;
  awkz6e1FK.q2IlAnGGZ5i1S[0][0][0][0][1] = oZsqzjWqiE3OCt.bjOsSAUrKFr < oZsqzjWqiE3OCt.YNl1x88;
  awkz6e1FK.q2IlAnGGZ5i1S[0][0][0][0][0] = oZsqzjWqiE3OCt.YNl1x88 && oZsqzjWqiE3OCt.w3fraC_LO1RZ;
  awkz6e1FK.dCkZnOmB0TKtWl[0][0][0][1] = eXUIL(oZsqzjWqiE3OCt.raBnclSl_5[1073326647]);
  awkz6e1FK.dCkZnOmB0TKtWl[0][0][0][0] = rWZrD(TPmODeMUD54d[-786293146]);
  awkz6e1FK.eTXAZ = ADAfpVcs(oZsqzjWqiE3OCt.gTEao1LBHKZG);
  awkz6e1FK.raBnclSl_5[0][0][1] = rWZrD(TPmODeMUD54d[-274153234]);
  awkz6e1FK.raBnclSl_5[0][0][0] = oZsqzjWqiE3OCt.w3fraC_LO1RZ <= oZsqzjWqiE3OCt.YNl1x88;
  awkz6e1FK.w3fraC_LO1RZ = oZsqzjWqiE3OCt.w3fraC_LO1RZ - oZsqzjWqiE3OCt.YNl1x88;
  awkz6e1FK.YNl1x88 = oZsqzjWqiE3OCt.YNl1x88 = oZsqzjWqiE3OCt.w3fraC_LO1RZ;
  awkz6e1FK.gTEao1LBHKZG[1] = eXUIL(oZsqzjWqiE3OCt.raBnclSl_5[279560567]);
  awkz6e1FK.gTEao1LBHKZG[0] = rWZrD(TPmODeMUD54d[-170471500]);
  if (awkz6e1FK.w3fraC_LO1RZ = (oZsqzjWqiE3OCt.YNl1x88 <= awkz6e1FK.YNl1x88)) {
    top_caller();
    while (ADAfpVcs(oZsqzjWqiE3OCt.gTEao1LBHKZG)) {
      int qEf4cJLxK[1][1][2];
      qEf4cJLxK[0][0][1] = awkz6e1FK.YNl1x88;
      qEf4cJLxK[0][0][0] = oZsqzjWqiE3OCt.YNl1x88;
      oZsqzjWqiE3OCt.gTEao1LBHKZG[oZsqzjWqiE3OCt.w3fraC_LO1RZ] = (1365131670 == awkz6e1FK.YNl1x88);
      TPmODeMUD54d[awkz6e1FK.YNl1x88] = (TPmODeMUD54d[-891311907] + TPmODeMUD54d[-1574117942]);
      TPmODeMUD54d[oZsqzjWqiE3OCt.YNl1x88] = (TPmODeMUD54d[-2139187062] / TPmODeMUD54d[1581058485]);
      TPmODeMUD54d[awkz6e1FK.YNl1x88] = (TPmODeMUD54d[226851884] - TPmODeMUD54d[-1928719025]);
      awkz6e1FK.bjOsSAUrKFr = (awkz6e1FK.YNl1x88 = oZsqzjWqiE3OCt.w3fraC_LO1RZ);
      oZsqzjWqiE3OCt.w3fraC_LO1RZ = eXUIL(qEf4cJLxK[1077174602]);
      rWZrD((TPmODeMUD54d[-656473244] + TPmODeMUD54d[-1562773197]));
      TPmODeMUD54d[-1211794317] = 0.000000;
    }
    TPmODeMUD54d[awkz6e1FK.eTXAZ] = -129282262697065403242946494464.000000;
    TPmODeMUD54d[-554282] = (TPmODeMUD54d[-369101475] / TPmODeMUD54d[503884762]);
  }
  else {
    dxHiEuJQ();
    TPmODeMUD54d[awkz6e1FK.YNl1x88] = (TPmODeMUD54d[2147483647] * TPmODeMUD54d[1775067010]);
    while (awkz6e1FK.YNl1x88 = (oZsqzjWqiE3OCt.w3fraC_LO1RZ && oZsqzjWqiE3OCt.YNl1x88)) {
      dxHiEuJQ();
      oZsqzjWqiE3OCt.bjOsSAUrKFr = (oZsqzjWqiE3OCt.bjOsSAUrKFr + -1214749825);
      TPmODeMUD54d[awkz6e1FK.bjOsSAUrKFr] = (-1985033404416.000000 * -12876751306752.000000);
      TPmODeMUD54d[oZsqzjWqiE3OCt.YNl1x88] = (TPmODeMUD54d[-2118970937] * TPmODeMUD54d[-734835913]);
      oZsqzjWqiE3OCt.gTEao1LBHKZG[759678553] = (awkz6e1FK.YNl1x88 / awkz6e1FK.YNl1x88);
      TPmODeMUD54d[oZsqzjWqiE3OCt.YNl1x88] = -0.000000;
      dxHiEuJQ();
      awkz6e1FK.YNl1x88 = ADAfpVcs(oZsqzjWqiE3OCt.gTEao1LBHKZG);
      TPmODeMUD54d[oZsqzjWqiE3OCt.YNl1x88] = (-0.000000 / 29738962.000000);
    }
  }
  oZsqzjWqiE3OCt.YNl1x88 = (awkz6e1FK.YNl1x88 == oZsqzjWqiE3OCt.w3fraC_LO1RZ);
  return oZsqzjWqiE3OCt.YNl1x88 = top_caller();
}

int initialize_global_objects() {
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
