struct YUDyeVpiB {
  int K3Ge1Cu;
  int n7C8scqmgsOn[1];
  float oifZqR5tTh6JR[2];
  int QGJ87Il9viwJL;
  float nKn3BUSr[2];
  float XBxKC60A0z[1][2];
};

int fkEo0doTbO;
float fGfeWvwd79[1][2];
int qYbQ6ixNQ[2];


int ppLFwrBso0u3;
struct ppLFwrBso0u3 {
};

int So4dJJ;
struct So4dJJ {
};


int fhX1tAk5RTa9(float ilU2gv, float Z9rxkRAqHSoek[2]) {
  int MWtB8w1[1];
  struct YUDyeVpiB euZfw1YtsX;
  MWtB8w1[0] = 914398903;
  euZfw1YtsX.XBxKC60A0z[0][1] = -496867351292825760760230618071040.000000;
  euZfw1YtsX.XBxKC60A0z[0][0] = -1116220057190400.000000;
  euZfw1YtsX.nKn3BUSr[1] = -10672984064.000000;
  euZfw1YtsX.nKn3BUSr[0] = 0.000000;
  euZfw1YtsX.QGJ87Il9viwJL = 1937331145;
  euZfw1YtsX.oifZqR5tTh6JR[1] = -296948468414754478017144806178816.000000;
  euZfw1YtsX.oifZqR5tTh6JR[0] = 5709079879694666765808235333025792.000000;
  euZfw1YtsX.n7C8scqmgsOn[0] = 919673782;
  euZfw1YtsX.K3Ge1Cu = 1090842190;
  Z9rxkRAqHSoek[MWtB8w1[879381792]] = (Z9rxkRAqHSoek[-471190988] * Z9rxkRAqHSoek[-23860462]);
  return qYbQ6ixNQ[euZfw1YtsX.QGJ87Il9viwJL] = fhX1tAk5RTa9(Z9rxkRAqHSoek[767114918], fGfeWvwd79[-2116888388]);
}

int QfY6kr() {
  float Hy5ttXTTTCgGd[2];
  float fEYT_Jyotb3[2];
  struct YUDyeVpiB XptbZ;
  Hy5ttXTTTCgGd[1] = -0.000000;
  Hy5ttXTTTCgGd[0] = -60.260384;
  fEYT_Jyotb3[1] = Hy5ttXTTTCgGd[2075658322] * Hy5ttXTTTCgGd[-1833562467];
  fEYT_Jyotb3[0] = Hy5ttXTTTCgGd[838108650] / Hy5ttXTTTCgGd[-1384494533];
  XptbZ.XBxKC60A0z[0][1] = -318400321232168895020793856.000000;
  XptbZ.XBxKC60A0z[0][0] = -0.000000;
  XptbZ.nKn3BUSr[1] = 0.004922;
  XptbZ.nKn3BUSr[0] = -63332829026618229915648.000000;
  XptbZ.QGJ87Il9viwJL = 973565014;
  XptbZ.oifZqR5tTh6JR[1] = 1988.708496;
  XptbZ.oifZqR5tTh6JR[0] = -0.000000;
  XptbZ.n7C8scqmgsOn[0] = 2048559107;
  XptbZ.K3Ge1Cu = -1273217612;
  fEYT_Jyotb3[XptbZ.QGJ87Il9viwJL] = (fEYT_Jyotb3[711323965] / fEYT_Jyotb3[-568377356]);
  XptbZ.QGJ87Il9viwJL = fhX1tAk5RTa9(fEYT_Jyotb3[1479159657], XptbZ.XBxKC60A0z[-250233332]);
  fEYT_Jyotb3[XptbZ.QGJ87Il9viwJL] = 0.000000;
  fGfeWvwd79[XptbZ.K3Ge1Cu][XptbZ.K3Ge1Cu] = 0.000000;
  return XptbZ.K3Ge1Cu = (XptbZ.K3Ge1Cu != 1305838952);
}

int LaF7CbQspnjY0(int UpHmJgT3IKq7[1], int bZD4yo95JEC, float BO8c8[1][2], float f34nRIuOAlp, int eDdRU0[1]) {
  float OlNE4f7gP[2];
  struct YUDyeVpiB HUyOR4Hv74uz;
  OlNE4f7gP[1] = 0.000000;
  OlNE4f7gP[0] = 1527872836742414336.000000;
  HUyOR4Hv74uz.XBxKC60A0z[0][1] = 0.000000;
  HUyOR4Hv74uz.XBxKC60A0z[0][0] = -3203817231427325095224539086848.000000;
  HUyOR4Hv74uz.nKn3BUSr[1] = 992287847508794559233523712.000000;
  HUyOR4Hv74uz.nKn3BUSr[0] = -1.350615;
  HUyOR4Hv74uz.QGJ87Il9viwJL = -1526239362;
  HUyOR4Hv74uz.oifZqR5tTh6JR[1] = 14299877.000000;
  HUyOR4Hv74uz.oifZqR5tTh6JR[0] = 0.000000;
  HUyOR4Hv74uz.n7C8scqmgsOn[0] = 1244973321;
  HUyOR4Hv74uz.K3Ge1Cu = -1510634302;
  QfY6kr();
  BO8c8[2107789313][-84665626] = (OlNE4f7gP[753225620] + OlNE4f7gP[165670985]);
  BO8c8[qYbQ6ixNQ[2131291682]][qYbQ6ixNQ[-560083271]] = 0.000000;
  fhX1tAk5RTa9((-16931319534646578158978345902014464.000000 - OlNE4f7gP[2115252007]), BO8c8[-1393685829]);
  qYbQ6ixNQ[HUyOR4Hv74uz.QGJ87Il9viwJL] = (HUyOR4Hv74uz.K3Ge1Cu * 1298970180);
  LaF7CbQspnjY0(HUyOR4Hv74uz.n7C8scqmgsOn, (HUyOR4Hv74uz.K3Ge1Cu / HUyOR4Hv74uz.K3Ge1Cu), HUyOR4Hv74uz.XBxKC60A0z, (OlNE4f7gP[-1029357304] + OlNE4f7gP[-870862653]), HUyOR4Hv74uz.n7C8scqmgsOn);
  return qYbQ6ixNQ[HUyOR4Hv74uz.K3Ge1Cu] = (!HUyOR4Hv74uz.K3Ge1Cu);
}

int CqxX1rAy_Tzjgy(int xVFkSWC[2], float pA7YGnnjb[1][2]) {
  int Sr2U1L2nSP[1];
  float xYtJQ[2];
  struct YUDyeVpiB bYXaC;
  Sr2U1L2nSP[0] = -388379848;
  xYtJQ[1] = -0.000195;
  xYtJQ[0] = -6638101504.000000;
  bYXaC.XBxKC60A0z[0][1] = -33920621269098311130818560219940913152.000000;
  bYXaC.XBxKC60A0z[0][0] = 0.000000;
  bYXaC.nKn3BUSr[1] = -0.000000;
  bYXaC.nKn3BUSr[0] = -37456908.000000;
  bYXaC.QGJ87Il9viwJL = 1105202198;
  bYXaC.oifZqR5tTh6JR[1] = -0.000000;
  bYXaC.oifZqR5tTh6JR[0] = 16808615784346550272.000000;
  bYXaC.n7C8scqmgsOn[0] = 1394645453;
  bYXaC.K3Ge1Cu = 1267099026;
  pA7YGnnjb[Sr2U1L2nSP[940796867]][qYbQ6ixNQ[-1251556724]] = (xYtJQ[575761438] - xYtJQ[1494912604]);
  pA7YGnnjb[bYXaC.K3Ge1Cu][bYXaC.K3Ge1Cu] = (xYtJQ[-839715825] - 0.000000);
  bYXaC.n7C8scqmgsOn[-1310297381] = fhX1tAk5RTa9(xYtJQ[-1171802036], fGfeWvwd79[-488228946]);
  Sr2U1L2nSP[bYXaC.K3Ge1Cu] = CqxX1rAy_Tzjgy(qYbQ6ixNQ, bYXaC.XBxKC60A0z);
  bYXaC.XBxKC60A0z[bYXaC.K3Ge1Cu][bYXaC.K3Ge1Cu] = (xYtJQ[1424331026] * -202278099054755840.000000);
  qYbQ6ixNQ[bYXaC.K3Ge1Cu] = (bYXaC.K3Ge1Cu == bYXaC.K3Ge1Cu);
  bYXaC.XBxKC60A0z[bYXaC.K3Ge1Cu][bYXaC.K3Ge1Cu] = (xYtJQ[-212189958] * xYtJQ[-2063380420]);
  Sr2U1L2nSP[bYXaC.QGJ87Il9viwJL] = (bYXaC.K3Ge1Cu || bYXaC.K3Ge1Cu);
  xVFkSWC[bYXaC.K3Ge1Cu] = QfY6kr();
  return Sr2U1L2nSP[bYXaC.K3Ge1Cu] = CqxX1rAy_Tzjgy(qYbQ6ixNQ, bYXaC.XBxKC60A0z);
}

int QbpEQWAH(int VLjgRzpxl[2], float uy0uEBGE9Om, int exCR0R3U_5M6[2]) {
  float QjbgU60PD02[2];
  struct YUDyeVpiB JSYhEUIw8;
  QjbgU60PD02[1] = -42.249565;
  QjbgU60PD02[0] = -4923491865669081641000470788695916544.000000;
  JSYhEUIw8.XBxKC60A0z[0][1] = 108197362566460080128.000000;
  JSYhEUIw8.XBxKC60A0z[0][0] = -0.000000;
  JSYhEUIw8.nKn3BUSr[1] = -3891615325631304171520.000000;
  JSYhEUIw8.nKn3BUSr[0] = 620807875328533527288719551015944192.000000;
  JSYhEUIw8.QGJ87Il9viwJL = 853935442;
  JSYhEUIw8.oifZqR5tTh6JR[1] = -0.000000;
  JSYhEUIw8.oifZqR5tTh6JR[0] = 0.000000;
  JSYhEUIw8.n7C8scqmgsOn[0] = -314850553;
  JSYhEUIw8.K3Ge1Cu = -29597622;
  fhX1tAk5RTa9((QjbgU60PD02[-181196756] * QjbgU60PD02[1873645914]), fGfeWvwd79[JSYhEUIw8.K3Ge1Cu]);
  JSYhEUIw8.QGJ87Il9viwJL = (JSYhEUIw8.QGJ87Il9viwJL + JSYhEUIw8.K3Ge1Cu);
  return JSYhEUIw8.n7C8scqmgsOn[JSYhEUIw8.K3Ge1Cu] = LaF7CbQspnjY0(JSYhEUIw8.n7C8scqmgsOn, 1883571517, JSYhEUIw8.XBxKC60A0z, 11.372250, JSYhEUIw8.n7C8scqmgsOn);
}

int hM4oK(float NgnACWgPGha[2], int Fjg2v3ZABJ, int uBJVGm48_jDZnm[2], struct YUDyeVpiB ltxq_Bl8BhR3, float OQCIUBF2iVl140[2]) {
  ltxq_Bl8BhR3.n7C8scqmgsOn[ltxq_Bl8BhR3.K3Ge1Cu] = (ltxq_Bl8BhR3.QGJ87Il9viwJL - ltxq_Bl8BhR3.K3Ge1Cu);
  uBJVGm48_jDZnm[ltxq_Bl8BhR3.K3Ge1Cu] = -1028076821;
  QfY6kr();
  ltxq_Bl8BhR3.XBxKC60A0z[ltxq_Bl8BhR3.K3Ge1Cu][ltxq_Bl8BhR3.QGJ87Il9viwJL] = (OQCIUBF2iVl140[1948868709] + 65.205116);
  ltxq_Bl8BhR3.XBxKC60A0z[ltxq_Bl8BhR3.K3Ge1Cu][ltxq_Bl8BhR3.K3Ge1Cu] = 50586246447104.000000;
  NgnACWgPGha[-283702559] = 223469280.000000;
  ltxq_Bl8BhR3.K3Ge1Cu = QfY6kr();
  ltxq_Bl8BhR3.K3Ge1Cu = (ltxq_Bl8BhR3.K3Ge1Cu - ltxq_Bl8BhR3.K3Ge1Cu);
  return ltxq_Bl8BhR3.QGJ87Il9viwJL = (ltxq_Bl8BhR3.K3Ge1Cu > ltxq_Bl8BhR3.K3Ge1Cu);
}

int Nn3lW() {
  float cLmNoKsJ1uF[2];
  struct YUDyeVpiB pSw57;
  cLmNoKsJ1uF[1] = -0.000000;
  cLmNoKsJ1uF[0] = -229.718002;
  pSw57.XBxKC60A0z[0][1] = cLmNoKsJ1uF[-594617913];
  pSw57.XBxKC60A0z[0][0] = cLmNoKsJ1uF[988552567];
  pSw57.nKn3BUSr[1] = cLmNoKsJ1uF[1096307886];
  pSw57.nKn3BUSr[0] = cLmNoKsJ1uF[783675617];
  pSw57.QGJ87Il9viwJL = fkEo0doTbO;
  pSw57.oifZqR5tTh6JR[1] = 0.000000;
  pSw57.oifZqR5tTh6JR[0] = cLmNoKsJ1uF[-1639959562];
  pSw57.n7C8scqmgsOn[0] = fkEo0doTbO;
  pSw57.K3Ge1Cu = fkEo0doTbO;
  qYbQ6ixNQ[-806146998] = hM4oK(fGfeWvwd79[-2012171089], qYbQ6ixNQ[-1025130558], qYbQ6ixNQ, pSw57, fGfeWvwd79[-1509500108]);
  return pSw57.QGJ87Il9viwJL = (pSw57.K3Ge1Cu && pSw57.K3Ge1Cu);
}

int top_caller() {
  struct YUDyeVpiB MHVt_9O;
  float BlgdASCX_Wao[2];
  MHVt_9O.XBxKC60A0z[0][1] = 0.000000;
  MHVt_9O.XBxKC60A0z[0][0] = -9907757.000000;
  MHVt_9O.nKn3BUSr[1] = 11308290105022677461458623592923136.000000;
  MHVt_9O.nKn3BUSr[0] = 269033908840834571173888.000000;
  MHVt_9O.QGJ87Il9viwJL = 1388880807;
  MHVt_9O.oifZqR5tTh6JR[1] = -112114904.000000;
  MHVt_9O.oifZqR5tTh6JR[0] = -0.000000;
  MHVt_9O.n7C8scqmgsOn[0] = 1049738136;
  MHVt_9O.K3Ge1Cu = 1511303395;
  BlgdASCX_Wao[1] = 253.164932;
  BlgdASCX_Wao[0] = -0.000000;
  fGfeWvwd79[MHVt_9O.QGJ87Il9viwJL][-276280836] = (BlgdASCX_Wao[-1137165578] * BlgdASCX_Wao[-1918755785]);
  return MHVt_9O.K3Ge1Cu = QbpEQWAH(qYbQ6ixNQ, 0.000000, qYbQ6ixNQ);
}

int initialize_global_objects() {
  fkEo0doTbO = 1943161360 > -1719472722;
  fGfeWvwd79[0][1] = 0.000000 - 0.000000;
  fGfeWvwd79[0][0] = 2.000000 - -0.000000;
  qYbQ6ixNQ[1] = 1327275091;
  qYbQ6ixNQ[0] = 1188240569 >= 1095702400;
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
