struct l2fcm {
  int SiWv5C;
  int ILcwBYEwkMq[2];
  int avGRzSr9P_3ui;
  int VDsmUaRE8t;
  float ILRoJ[1];
  float XEzpxRzc[2];
  int VUAwQHgk;
  float d5KMwbtBpZR0M[2];
  int uibankloVYspX4;
  int ZyX6lQ;
};

struct s4HiMJSqUJ {
  float e9bsJni[1][2];
  int LHq5gj4GiJd;
};

struct UM0_pBuaOrp {
  int XquO2o[1][2];
  float xRkjpUKJ1[1][2];
  float mDckyN6[1][1];
  int J8z8cRmmGyNf[1];
  float F5sGhD2S2[1][2];
  float fJBefe[1][1][2];
  int ma5cYaFf;
};

struct nWI_Zlt6n {
  int YZRqHH[1][2];
  int NOE5WGX_7Og;
  struct l2fcm _PI3ufB[1];
  int KX9aBo6vwNzQ;
  int QSr483PzE5XHH;
  int PRbkl;
  int ma1K9HC2osMCPI;
};

struct BOEss {
  int qBSmfIcxClzKT;
  struct s4HiMJSqUJ RGWEl[1];
};

struct JEbTs {
  int _07AsCE[1][1][2];
  int uiDWxrjQF;
  int uDDHYO5UtXM;
  int dgjimSItY2[1];
  int N6X4oHRv6dj8tW;
  struct l2fcm LgvhW[1];
  float UCAV73SOkHou[1][1][1];
};

struct LyXfPzMOqqLoc {
  int Z0TnVZF[2][1];
};

int IjLY2GqzMvs4;
struct l2fcm Mha9eHZXhZqJCj[1][1];


int l5hUru;
struct l5hUru {
};

int AJ1Qf;
struct AJ1Qf {
};

int cbLTGB;
struct cbLTGB {
};

int uIxxZduT;
struct uIxxZduT {
};

int GUrZxT4;
struct GUrZxT4 {
};


int JnXqTE0vHS75PI(struct s4HiMJSqUJ gnWKlkrG[1]) {
  float j5GSY6E[2];
  float VUisy8n[2];
  struct l2fcm xVC92Rn3dML3h_;
  float HHBLkIZ[1];
  struct BOEss jLWlwPFfxpaF7p;
  struct LyXfPzMOqqLoc KxeHcogceql;
  j5GSY6E[1] = 0.000000;
  j5GSY6E[0] = -0.000000;
  VUisy8n[1] = j5GSY6E[2036582805] * -0.000000;
  VUisy8n[0] = j5GSY6E[1566728095] + j5GSY6E[-1203256425];
  xVC92Rn3dML3h_.ZyX6lQ = 1671093626;
  xVC92Rn3dML3h_.uibankloVYspX4 = 73449152;
  xVC92Rn3dML3h_.d5KMwbtBpZR0M[1] = -0.000000;
  xVC92Rn3dML3h_.d5KMwbtBpZR0M[0] = -4232377871466758144.000000;
  xVC92Rn3dML3h_.VUAwQHgk = -292562888;
  xVC92Rn3dML3h_.XEzpxRzc[1] = 0.000000;
  xVC92Rn3dML3h_.XEzpxRzc[0] = 0.000000;
  xVC92Rn3dML3h_.ILRoJ[0] = 0.000000;
  xVC92Rn3dML3h_.VDsmUaRE8t = -1602478074;
  xVC92Rn3dML3h_.avGRzSr9P_3ui = 189274544;
  xVC92Rn3dML3h_.ILcwBYEwkMq[1] = -339604881;
  xVC92Rn3dML3h_.ILcwBYEwkMq[0] = -346829964;
  xVC92Rn3dML3h_.SiWv5C = -342289660;
  HHBLkIZ[0] = 18320697327338706173952.000000;
  jLWlwPFfxpaF7p.RGWEl[0].LHq5gj4GiJd = xVC92Rn3dML3h_.SiWv5C;
  jLWlwPFfxpaF7p.RGWEl[0].e9bsJni[0][1] = VUisy8n[-1240666065];
  jLWlwPFfxpaF7p.RGWEl[0].e9bsJni[0][0] = 7237560958976.000000;
  jLWlwPFfxpaF7p.qBSmfIcxClzKT = xVC92Rn3dML3h_.SiWv5C;
  KxeHcogceql.Z0TnVZF[1][0] = JnXqTE0vHS75PI(jLWlwPFfxpaF7p.RGWEl);
  KxeHcogceql.Z0TnVZF[0][0] = Mha9eHZXhZqJCj[-281136944][jLWlwPFfxpaF7p.qBSmfIcxClzKT].avGRzSr9P_3ui = -2047249966;
  VUisy8n[xVC92Rn3dML3h_.ZyX6lQ] = (VUisy8n[1718291524] / HHBLkIZ[-627410240]);
  Mha9eHZXhZqJCj[xVC92Rn3dML3h_.SiWv5C][xVC92Rn3dML3h_.SiWv5C].VUAwQHgk = JnXqTE0vHS75PI(jLWlwPFfxpaF7p.RGWEl);
  xVC92Rn3dML3h_.SiWv5C = JnXqTE0vHS75PI(jLWlwPFfxpaF7p.RGWEl);
  xVC92Rn3dML3h_.SiWv5C = JnXqTE0vHS75PI(jLWlwPFfxpaF7p.RGWEl);
  return jLWlwPFfxpaF7p.qBSmfIcxClzKT = JnXqTE0vHS75PI(jLWlwPFfxpaF7p.RGWEl);
}

int EyzfvvvT(struct UM0_pBuaOrp mljyT2ouK, struct s4HiMJSqUJ fUZnDwhvV[1], struct JEbTs GSh4VFOIKK) {
  float zyw2tV9R[2];
  struct BOEss cBjF8PZ;
  float yDTZcgo4U2[1];
  struct l2fcm EXFTGLtt;
  zyw2tV9R[1] = 52702629979985540428213518336.000000;
  zyw2tV9R[0] = -5937318265767692684401249416642560.000000;
  cBjF8PZ.RGWEl[0].LHq5gj4GiJd = mljyT2ouK.ma5cYaFf;
  cBjF8PZ.RGWEl[0].e9bsJni[0][1] = zyw2tV9R[887202919];
  cBjF8PZ.RGWEl[0].e9bsJni[0][0] = zyw2tV9R[-1784776373];
  cBjF8PZ.qBSmfIcxClzKT = GSh4VFOIKK.N6X4oHRv6dj8tW;
  yDTZcgo4U2[0] = -5602201959030325248.000000;
  EXFTGLtt.ZyX6lQ = GSh4VFOIKK.N6X4oHRv6dj8tW = -1982983384;
  EXFTGLtt.uibankloVYspX4 = cBjF8PZ.qBSmfIcxClzKT = EyzfvvvT(mljyT2ouK, cBjF8PZ.RGWEl, GSh4VFOIKK);
  EXFTGLtt.d5KMwbtBpZR0M[1] = mljyT2ouK.mDckyN6[GSh4VFOIKK.N6X4oHRv6dj8tW][mljyT2ouK.ma5cYaFf] = (6433614617217398063509682813665280.000000 + yDTZcgo4U2[647960179]);
  EXFTGLtt.d5KMwbtBpZR0M[0] = GSh4VFOIKK.LgvhW[mljyT2ouK.ma5cYaFf].XEzpxRzc[cBjF8PZ.qBSmfIcxClzKT] = -114348539273805824.000000;
  EXFTGLtt.VUAwQHgk = mljyT2ouK.ma5cYaFf = (mljyT2ouK.ma5cYaFf / cBjF8PZ.qBSmfIcxClzKT);
  EXFTGLtt.XEzpxRzc[1] = mljyT2ouK.xRkjpUKJ1[mljyT2ouK.ma5cYaFf][cBjF8PZ.qBSmfIcxClzKT] = (0.000000 / zyw2tV9R[-1115815224]);
  EXFTGLtt.XEzpxRzc[0] = yDTZcgo4U2[mljyT2ouK.ma5cYaFf] = 288993440.000000;
  EXFTGLtt.ILRoJ[0] = yDTZcgo4U2[mljyT2ouK.ma5cYaFf] = (16262851456549483381998485504.000000 / zyw2tV9R[28678778]);
  EXFTGLtt.VDsmUaRE8t = JnXqTE0vHS75PI(cBjF8PZ.RGWEl);
  EXFTGLtt.avGRzSr9P_3ui = cBjF8PZ.qBSmfIcxClzKT = JnXqTE0vHS75PI(cBjF8PZ.RGWEl);
  EXFTGLtt.ILcwBYEwkMq[1] = GSh4VFOIKK.LgvhW[mljyT2ouK.ma5cYaFf].SiWv5C = (mljyT2ouK.ma5cYaFf || GSh4VFOIKK.uiDWxrjQF);
  EXFTGLtt.ILcwBYEwkMq[0] = mljyT2ouK.ma5cYaFf = -1404744702;
  EXFTGLtt.SiWv5C = cBjF8PZ.qBSmfIcxClzKT = JnXqTE0vHS75PI(cBjF8PZ.RGWEl);
  GSh4VFOIKK.uiDWxrjQF = (mljyT2ouK.ma5cYaFf * mljyT2ouK.ma5cYaFf);
  GSh4VFOIKK.LgvhW[mljyT2ouK.ma5cYaFf].uibankloVYspX4 = (-1730851431 >= GSh4VFOIKK.N6X4oHRv6dj8tW);
  mljyT2ouK.ma5cYaFf = (GSh4VFOIKK.uDDHYO5UtXM >= mljyT2ouK.ma5cYaFf);
  return GSh4VFOIKK.LgvhW[1799891579].uibankloVYspX4 = JnXqTE0vHS75PI(cBjF8PZ.RGWEl);
}

int bH2whR7b(struct s4HiMJSqUJ m62f8Xe, struct s4HiMJSqUJ K56FaiDLxx5f[1], struct l2fcm Mh85Vglo[1][1], int C8xZ4TH6kU, struct s4HiMJSqUJ QianZ[1]) {
  float cImTbP_OtAF_X[2];
  float bsxOHcVeX0DwdC[1];
  struct UM0_pBuaOrp f_iB__A6trO;
  struct BOEss eugGrT;
  struct JEbTs TLz47;
  struct JEbTs b6LJVKQMkF;
  struct l2fcm D6rWz[1];
  cImTbP_OtAF_X[1] = 0.000000;
  cImTbP_OtAF_X[0] = 0.000000;
  bsxOHcVeX0DwdC[0] = -1710176937774325694464.000000;
  f_iB__A6trO.ma5cYaFf = m62f8Xe.LHq5gj4GiJd || m62f8Xe.LHq5gj4GiJd;
  f_iB__A6trO.fJBefe[0][0][1] = cImTbP_OtAF_X[1743942438] * bsxOHcVeX0DwdC[717897898];
  f_iB__A6trO.fJBefe[0][0][0] = cImTbP_OtAF_X[-1908312270] + cImTbP_OtAF_X[-1621327364];
  f_iB__A6trO.F5sGhD2S2[0][1] = cImTbP_OtAF_X[-1812962942] - 0.838328;
  f_iB__A6trO.F5sGhD2S2[0][0] = bsxOHcVeX0DwdC[76351232] - cImTbP_OtAF_X[-219811539];
  f_iB__A6trO.J8z8cRmmGyNf[0] = -1169232115 / m62f8Xe.LHq5gj4GiJd;
  f_iB__A6trO.mDckyN6[0][0] = 268353683456.000000;
  f_iB__A6trO.xRkjpUKJ1[0][1] = -200623831702004965307440477241344.000000 * -911652290560.000000;
  f_iB__A6trO.xRkjpUKJ1[0][0] = cImTbP_OtAF_X[2108604932] / bsxOHcVeX0DwdC[-1937709346];
  f_iB__A6trO.XquO2o[0][1] = m62f8Xe.LHq5gj4GiJd >= m62f8Xe.LHq5gj4GiJd;
  f_iB__A6trO.XquO2o[0][0] = m62f8Xe.LHq5gj4GiJd / m62f8Xe.LHq5gj4GiJd;
  eugGrT.RGWEl[0].LHq5gj4GiJd = bH2whR7b(QianZ[1249517435], QianZ, Mha9eHZXhZqJCj, m62f8Xe.LHq5gj4GiJd, K56FaiDLxx5f);
  eugGrT.RGWEl[0].e9bsJni[0][1] = bsxOHcVeX0DwdC[-82585201] / bsxOHcVeX0DwdC[326456074];
  eugGrT.RGWEl[0].e9bsJni[0][0] = bsxOHcVeX0DwdC[-1805949608] / bsxOHcVeX0DwdC[1644467055];
  eugGrT.qBSmfIcxClzKT = bH2whR7b(QianZ[-2109494254], QianZ, Mh85Vglo, m62f8Xe.LHq5gj4GiJd, K56FaiDLxx5f);
  TLz47.UCAV73SOkHou[0][0][0] = cImTbP_OtAF_X[796516442];
  TLz47.LgvhW[0].ZyX6lQ = m62f8Xe.LHq5gj4GiJd;
  TLz47.LgvhW[0].uibankloVYspX4 = eugGrT.qBSmfIcxClzKT;
  TLz47.LgvhW[0].d5KMwbtBpZR0M[1] = cImTbP_OtAF_X[1];
  TLz47.LgvhW[0].d5KMwbtBpZR0M[0] = 0.000000;
  TLz47.LgvhW[0].VUAwQHgk = m62f8Xe.LHq5gj4GiJd;
  TLz47.LgvhW[0].XEzpxRzc[1] = bsxOHcVeX0DwdC[-310212211];
  TLz47.LgvhW[0].XEzpxRzc[0] = cImTbP_OtAF_X[167307180];
  TLz47.LgvhW[0].ILRoJ[0] = cImTbP_OtAF_X[-1718730168];
  TLz47.LgvhW[0].VDsmUaRE8t = f_iB__A6trO.ma5cYaFf;
  TLz47.LgvhW[0].avGRzSr9P_3ui = m62f8Xe.LHq5gj4GiJd;
  TLz47.LgvhW[0].ILcwBYEwkMq[1] = m62f8Xe.LHq5gj4GiJd;
  TLz47.LgvhW[0].ILcwBYEwkMq[0] = eugGrT.qBSmfIcxClzKT;
  TLz47.LgvhW[0].SiWv5C = m62f8Xe.LHq5gj4GiJd;
  TLz47.N6X4oHRv6dj8tW = eugGrT.qBSmfIcxClzKT;
  TLz47.dgjimSItY2[0] = m62f8Xe.LHq5gj4GiJd;
  TLz47.uDDHYO5UtXM = 2144871887;
  TLz47.uiDWxrjQF = f_iB__A6trO.ma5cYaFf;
  TLz47._07AsCE[0][0][1] = 68462972;
  TLz47._07AsCE[0][0][0] = m62f8Xe.LHq5gj4GiJd;
  b6LJVKQMkF.UCAV73SOkHou[0][0][0] = cImTbP_OtAF_X[631251794] / bsxOHcVeX0DwdC[250069383];
  b6LJVKQMkF.LgvhW[0].ZyX6lQ = eugGrT.qBSmfIcxClzKT >= m62f8Xe.LHq5gj4GiJd;
  b6LJVKQMkF.LgvhW[0].uibankloVYspX4 = EyzfvvvT(f_iB__A6trO, eugGrT.RGWEl, TLz47);
  b6LJVKQMkF.LgvhW[0].d5KMwbtBpZR0M[1] = 0.859290;
  b6LJVKQMkF.LgvhW[0].d5KMwbtBpZR0M[0] = -0.000000;
  b6LJVKQMkF.LgvhW[0].VUAwQHgk = m62f8Xe.LHq5gj4GiJd && -495018282;
  b6LJVKQMkF.LgvhW[0].XEzpxRzc[1] = bsxOHcVeX0DwdC[2143841200] * cImTbP_OtAF_X[-482785128];
  b6LJVKQMkF.LgvhW[0].XEzpxRzc[0] = bsxOHcVeX0DwdC[1769903800] * cImTbP_OtAF_X[-329317764];
  b6LJVKQMkF.LgvhW[0].ILRoJ[0] = cImTbP_OtAF_X[-572216489] - cImTbP_OtAF_X[-949657132];
  b6LJVKQMkF.LgvhW[0].VDsmUaRE8t = 218714553 && m62f8Xe.LHq5gj4GiJd;
  b6LJVKQMkF.LgvhW[0].avGRzSr9P_3ui = JnXqTE0vHS75PI(eugGrT.RGWEl);
  b6LJVKQMkF.LgvhW[0].ILcwBYEwkMq[1] = m62f8Xe.LHq5gj4GiJd == m62f8Xe.LHq5gj4GiJd;
  b6LJVKQMkF.LgvhW[0].ILcwBYEwkMq[0] = EyzfvvvT(f_iB__A6trO, eugGrT.RGWEl, TLz47);
  b6LJVKQMkF.LgvhW[0].SiWv5C = -1687732318 + eugGrT.qBSmfIcxClzKT;
  b6LJVKQMkF.N6X4oHRv6dj8tW = eugGrT.qBSmfIcxClzKT;
  b6LJVKQMkF.dgjimSItY2[0] = JnXqTE0vHS75PI(eugGrT.RGWEl);
  b6LJVKQMkF.uDDHYO5UtXM = EyzfvvvT(f_iB__A6trO, eugGrT.RGWEl, TLz47);
  b6LJVKQMkF.uiDWxrjQF = bH2whR7b(eugGrT.RGWEl[1736552518], eugGrT.RGWEl, Mha9eHZXhZqJCj, TLz47.uiDWxrjQF, eugGrT.RGWEl);
  b6LJVKQMkF._07AsCE[0][0][1] = -890443919 == eugGrT.qBSmfIcxClzKT;
  b6LJVKQMkF._07AsCE[0][0][0] = EyzfvvvT(f_iB__A6trO, eugGrT.RGWEl, TLz47);
  D6rWz[0].ZyX6lQ = TLz47.uiDWxrjQF = (f_iB__A6trO.ma5cYaFf > eugGrT.qBSmfIcxClzKT);
  D6rWz[0].uibankloVYspX4 = b6LJVKQMkF.LgvhW[eugGrT.qBSmfIcxClzKT].avGRzSr9P_3ui = bH2whR7b(eugGrT.RGWEl[-541367558], eugGrT.RGWEl, Mha9eHZXhZqJCj, m62f8Xe.LHq5gj4GiJd, eugGrT.RGWEl);
  D6rWz[0].d5KMwbtBpZR0M[1] = cImTbP_OtAF_X[b6LJVKQMkF.uDDHYO5UtXM] = 0.000004;
  D6rWz[0].d5KMwbtBpZR0M[0] = bsxOHcVeX0DwdC[1496791360] = (bsxOHcVeX0DwdC[1554835194] + cImTbP_OtAF_X[659203556]);
  D6rWz[0].VUAwQHgk = bH2whR7b((eugGrT.RGWEl[304177856] = eugGrT.RGWEl[m62f8Xe.LHq5gj4GiJd]), eugGrT.RGWEl, Mha9eHZXhZqJCj, -570355268, eugGrT.RGWEl);
  D6rWz[0].XEzpxRzc[1] = f_iB__A6trO.xRkjpUKJ1[f_iB__A6trO.ma5cYaFf][b6LJVKQMkF.uiDWxrjQF] = (cImTbP_OtAF_X[321349535] + cImTbP_OtAF_X[907798080]);
  D6rWz[0].XEzpxRzc[0] = f_iB__A6trO.xRkjpUKJ1[m62f8Xe.LHq5gj4GiJd][TLz47.N6X4oHRv6dj8tW] = (cImTbP_OtAF_X[-272096974] * bsxOHcVeX0DwdC[446531718]);
  D6rWz[0].ILRoJ[0] = f_iB__A6trO.xRkjpUKJ1[eugGrT.qBSmfIcxClzKT][f_iB__A6trO.ma5cYaFf] = (bsxOHcVeX0DwdC[-132284455] / cImTbP_OtAF_X[-1878269442]);
  D6rWz[0].VDsmUaRE8t = f_iB__A6trO.ma5cYaFf = bH2whR7b(K56FaiDLxx5f[888901974], eugGrT.RGWEl, Mha9eHZXhZqJCj, m62f8Xe.LHq5gj4GiJd, eugGrT.RGWEl);
  D6rWz[0].avGRzSr9P_3ui = m62f8Xe.LHq5gj4GiJd = JnXqTE0vHS75PI(eugGrT.RGWEl);
  D6rWz[0].ILcwBYEwkMq[1] = eugGrT.qBSmfIcxClzKT = (m62f8Xe.LHq5gj4GiJd && eugGrT.qBSmfIcxClzKT);
  D6rWz[0].ILcwBYEwkMq[0] = m62f8Xe.LHq5gj4GiJd = m62f8Xe.LHq5gj4GiJd;
  D6rWz[0].SiWv5C = TLz47.uDDHYO5UtXM = -1206222866;
  m62f8Xe.LHq5gj4GiJd = (m62f8Xe.LHq5gj4GiJd == -1028381842);
  EyzfvvvT((f_iB__A6trO = (f_iB__A6trO = (f_iB__A6trO = f_iB__A6trO))), eugGrT.RGWEl, b6LJVKQMkF);
  TLz47.LgvhW[m62f8Xe.LHq5gj4GiJd].avGRzSr9P_3ui = bH2whR7b(eugGrT.RGWEl[2016469863], eugGrT.RGWEl, Mha9eHZXhZqJCj, m62f8Xe.LHq5gj4GiJd, eugGrT.RGWEl);
  return Mh85Vglo[m62f8Xe.LHq5gj4GiJd][1658642632].avGRzSr9P_3ui = (m62f8Xe.LHq5gj4GiJd + b6LJVKQMkF.uDDHYO5UtXM);
  cImTbP_OtAF_X[m62f8Xe.LHq5gj4GiJd] = (cImTbP_OtAF_X[1223756717] - -1711477.125000);
  eugGrT.qBSmfIcxClzKT = JnXqTE0vHS75PI(eugGrT.RGWEl);
  return eugGrT.qBSmfIcxClzKT = JnXqTE0vHS75PI(eugGrT.RGWEl);
}

int QZe01s1tpDkZs(float ZrHwc4Err8LxQl[2], int MkiEWikNX3Y[1][1][2], int kvRVjIO[1][1][2], float InyQ9mm5[1][1][2], struct JEbTs iEJcBg6) {
  float C4_ooAiM[1];
  struct BOEss X2PsZM2Woy0g6;
  struct s4HiMJSqUJ AAONOL_[1];
  struct UM0_pBuaOrp URwf2ZBq030e;
  C4_ooAiM[0] = 0.000000;
  X2PsZM2Woy0g6.RGWEl[0].LHq5gj4GiJd = iEJcBg6.uiDWxrjQF;
  X2PsZM2Woy0g6.RGWEl[0].e9bsJni[0][1] = C4_ooAiM[450686584];
  X2PsZM2Woy0g6.RGWEl[0].e9bsJni[0][0] = ZrHwc4Err8LxQl[1855785968];
  X2PsZM2Woy0g6.qBSmfIcxClzKT = iEJcBg6.uiDWxrjQF;
  AAONOL_[0].LHq5gj4GiJd = X2PsZM2Woy0g6.qBSmfIcxClzKT / 782392972;
  AAONOL_[0].e9bsJni[0][1] = ZrHwc4Err8LxQl[1202656292] + -0.000000;
  AAONOL_[0].e9bsJni[0][0] = C4_ooAiM[-1614320680] / ZrHwc4Err8LxQl[-1627432728];
  URwf2ZBq030e.ma5cYaFf = iEJcBg6.N6X4oHRv6dj8tW;
  URwf2ZBq030e.fJBefe[0][0][1] = C4_ooAiM[1882004961];
  URwf2ZBq030e.fJBefe[0][0][0] = ZrHwc4Err8LxQl[1541944496];
  URwf2ZBq030e.F5sGhD2S2[0][1] = ZrHwc4Err8LxQl[-202896187];
  URwf2ZBq030e.F5sGhD2S2[0][0] = -0.000000;
  URwf2ZBq030e.J8z8cRmmGyNf[0] = 985503038;
  URwf2ZBq030e.mDckyN6[0][0] = ZrHwc4Err8LxQl[1086095880];
  URwf2ZBq030e.xRkjpUKJ1[0][1] = ZrHwc4Err8LxQl[-705595693];
  URwf2ZBq030e.xRkjpUKJ1[0][0] = ZrHwc4Err8LxQl[234253806];
  URwf2ZBq030e.XquO2o[0][1] = X2PsZM2Woy0g6.qBSmfIcxClzKT;
  URwf2ZBq030e.XquO2o[0][0] = X2PsZM2Woy0g6.qBSmfIcxClzKT;
  iEJcBg6.uiDWxrjQF = JnXqTE0vHS75PI(X2PsZM2Woy0g6.RGWEl);
  X2PsZM2Woy0g6.qBSmfIcxClzKT = (iEJcBg6.uiDWxrjQF || X2PsZM2Woy0g6.qBSmfIcxClzKT);
  iEJcBg6.LgvhW[X2PsZM2Woy0g6.qBSmfIcxClzKT].d5KMwbtBpZR0M[X2PsZM2Woy0g6.qBSmfIcxClzKT] = (ZrHwc4Err8LxQl[-1639903191] + ZrHwc4Err8LxQl[18233191]);
  {
    struct UM0_pBuaOrp NNxH5SMkaoBGe;
    NNxH5SMkaoBGe.ma5cYaFf = X2PsZM2Woy0g6.qBSmfIcxClzKT;
    NNxH5SMkaoBGe.fJBefe[0][0][1] = C4_ooAiM[1319551840];
    NNxH5SMkaoBGe.fJBefe[0][0][0] = ZrHwc4Err8LxQl[25150993];
    NNxH5SMkaoBGe.F5sGhD2S2[0][1] = ZrHwc4Err8LxQl[420317561];
    NNxH5SMkaoBGe.F5sGhD2S2[0][0] = 0.000000;
    NNxH5SMkaoBGe.J8z8cRmmGyNf[0] = X2PsZM2Woy0g6.qBSmfIcxClzKT;
    NNxH5SMkaoBGe.mDckyN6[0][0] = ZrHwc4Err8LxQl[-2058825366];
    NNxH5SMkaoBGe.xRkjpUKJ1[0][1] = ZrHwc4Err8LxQl[-2042306765];
    NNxH5SMkaoBGe.xRkjpUKJ1[0][0] = ZrHwc4Err8LxQl[1308217579];
    NNxH5SMkaoBGe.XquO2o[0][1] = -1375711009;
    NNxH5SMkaoBGe.XquO2o[0][0] = 350551874;
    iEJcBg6.LgvhW[X2PsZM2Woy0g6.qBSmfIcxClzKT].d5KMwbtBpZR0M[X2PsZM2Woy0g6.qBSmfIcxClzKT] = (ZrHwc4Err8LxQl[562057260] + C4_ooAiM[354106737]);
    C4_ooAiM[X2PsZM2Woy0g6.qBSmfIcxClzKT] = (ZrHwc4Err8LxQl[359462506] - C4_ooAiM[930896855]);
    if (iEJcBg6.LgvhW[X2PsZM2Woy0g6.qBSmfIcxClzKT].ZyX6lQ = EyzfvvvT(NNxH5SMkaoBGe, X2PsZM2Woy0g6.RGWEl, iEJcBg6)) {
      C4_ooAiM[NNxH5SMkaoBGe.ma5cYaFf] = 0.000000;
      iEJcBg6.LgvhW[X2PsZM2Woy0g6.qBSmfIcxClzKT].VUAwQHgk = (X2PsZM2Woy0g6.qBSmfIcxClzKT == NNxH5SMkaoBGe.ma5cYaFf);
      C4_ooAiM[iEJcBg6.N6X4oHRv6dj8tW] = (ZrHwc4Err8LxQl[1740985041] - C4_ooAiM[612595372]);
      NNxH5SMkaoBGe.mDckyN6[X2PsZM2Woy0g6.qBSmfIcxClzKT][NNxH5SMkaoBGe.ma5cYaFf] = (ZrHwc4Err8LxQl[1913992287] / ZrHwc4Err8LxQl[1864928050]);
      ZrHwc4Err8LxQl[NNxH5SMkaoBGe.ma5cYaFf] = (C4_ooAiM[646205863] / C4_ooAiM[-990118070]);
    }
    else {
      NNxH5SMkaoBGe.mDckyN6[NNxH5SMkaoBGe.ma5cYaFf][NNxH5SMkaoBGe.ma5cYaFf] = (C4_ooAiM[1884423145] + C4_ooAiM[677722067]);
      C4_ooAiM[NNxH5SMkaoBGe.ma5cYaFf] = (C4_ooAiM[1444079398] + C4_ooAiM[-360646066]);
      ZrHwc4Err8LxQl[NNxH5SMkaoBGe.ma5cYaFf] = (ZrHwc4Err8LxQl[627105224] + C4_ooAiM[-469879744]);
      EyzfvvvT((NNxH5SMkaoBGe = (NNxH5SMkaoBGe = (NNxH5SMkaoBGe = NNxH5SMkaoBGe))), X2PsZM2Woy0g6.RGWEl, iEJcBg6);
    }
    ZrHwc4Err8LxQl[X2PsZM2Woy0g6.qBSmfIcxClzKT] = (C4_ooAiM[1347459604] + ZrHwc4Err8LxQl[1107313071]);
    NNxH5SMkaoBGe.ma5cYaFf = bH2whR7b(X2PsZM2Woy0g6.RGWEl[1694786953], X2PsZM2Woy0g6.RGWEl, Mha9eHZXhZqJCj, 1324747085, X2PsZM2Woy0g6.RGWEl);
    ZrHwc4Err8LxQl[X2PsZM2Woy0g6.qBSmfIcxClzKT] = (ZrHwc4Err8LxQl[909800168] + ZrHwc4Err8LxQl[-1945363537]);
    if (NNxH5SMkaoBGe.ma5cYaFf = (iEJcBg6.uDDHYO5UtXM <= NNxH5SMkaoBGe.ma5cYaFf)) {
      float vONg9DyGAczUQ[1][2];
      vONg9DyGAczUQ[0][1] = ZrHwc4Err8LxQl[-243746617];
      vONg9DyGAczUQ[0][0] = C4_ooAiM[1181937465];
      NNxH5SMkaoBGe.ma5cYaFf = (X2PsZM2Woy0g6.qBSmfIcxClzKT <= X2PsZM2Woy0g6.qBSmfIcxClzKT);
      QZe01s1tpDkZs(NNxH5SMkaoBGe.F5sGhD2S2[X2PsZM2Woy0g6.qBSmfIcxClzKT], iEJcBg6._07AsCE, iEJcBg6._07AsCE, NNxH5SMkaoBGe.fJBefe, (iEJcBg6 = iEJcBg6));
      iEJcBg6.LgvhW[NNxH5SMkaoBGe.ma5cYaFf].avGRzSr9P_3ui = JnXqTE0vHS75PI(X2PsZM2Woy0g6.RGWEl);
      bH2whR7b(X2PsZM2Woy0g6.RGWEl[X2PsZM2Woy0g6.qBSmfIcxClzKT], X2PsZM2Woy0g6.RGWEl, Mha9eHZXhZqJCj, QZe01s1tpDkZs(vONg9DyGAczUQ[1292393803], iEJcBg6._07AsCE, iEJcBg6._07AsCE, NNxH5SMkaoBGe.fJBefe, iEJcBg6), X2PsZM2Woy0g6.RGWEl);
      bH2whR7b(X2PsZM2Woy0g6.RGWEl[iEJcBg6.uiDWxrjQF], X2PsZM2Woy0g6.RGWEl, Mha9eHZXhZqJCj, (NNxH5SMkaoBGe.ma5cYaFf / NNxH5SMkaoBGe.ma5cYaFf), X2PsZM2Woy0g6.RGWEl);
    }
    else {
      float qS9SfnWVm[1][2];
      qS9SfnWVm[0][1] = C4_ooAiM[-1034408471];
      qS9SfnWVm[0][0] = ZrHwc4Err8LxQl[-1489733031];
      NNxH5SMkaoBGe.xRkjpUKJ1[X2PsZM2Woy0g6.qBSmfIcxClzKT][iEJcBg6.uiDWxrjQF] = -0.000000;
      NNxH5SMkaoBGe.ma5cYaFf = QZe01s1tpDkZs(qS9SfnWVm[1315544065], iEJcBg6._07AsCE, iEJcBg6._07AsCE, NNxH5SMkaoBGe.fJBefe, iEJcBg6);
      ZrHwc4Err8LxQl[NNxH5SMkaoBGe.ma5cYaFf] = (ZrHwc4Err8LxQl[-673519620] / ZrHwc4Err8LxQl[-1203265790]);
      NNxH5SMkaoBGe.ma5cYaFf = (-1814728899 + iEJcBg6.uiDWxrjQF);
      NNxH5SMkaoBGe.xRkjpUKJ1[X2PsZM2Woy0g6.qBSmfIcxClzKT][NNxH5SMkaoBGe.ma5cYaFf] = (C4_ooAiM[-1121899046] - 531356785422510594857417834496.000000);
      return X2PsZM2Woy0g6.qBSmfIcxClzKT = (iEJcBg6.uDDHYO5UtXM <= NNxH5SMkaoBGe.ma5cYaFf);
      NNxH5SMkaoBGe.xRkjpUKJ1[iEJcBg6.uiDWxrjQF][NNxH5SMkaoBGe.ma5cYaFf] = (ZrHwc4Err8LxQl[-1150521627] / ZrHwc4Err8LxQl[818389338]);
      NNxH5SMkaoBGe.ma5cYaFf = (NNxH5SMkaoBGe.J8z8cRmmGyNf[169962854] = NNxH5SMkaoBGe.ma5cYaFf);
      JnXqTE0vHS75PI(X2PsZM2Woy0g6.RGWEl);
      iEJcBg6.LgvhW[NNxH5SMkaoBGe.ma5cYaFf].XEzpxRzc[X2PsZM2Woy0g6.qBSmfIcxClzKT] = (ZrHwc4Err8LxQl[1056623329] / 185228751345012634706594582495232.000000);
    }
  }
  C4_ooAiM[X2PsZM2Woy0g6.qBSmfIcxClzKT] = (C4_ooAiM[512556594] * ZrHwc4Err8LxQl[1533537203]);
  iEJcBg6.LgvhW[iEJcBg6.uDDHYO5UtXM].XEzpxRzc[X2PsZM2Woy0g6.qBSmfIcxClzKT] = (0.000000 - ZrHwc4Err8LxQl[1546677964]);
  bH2whR7b(AAONOL_[X2PsZM2Woy0g6.qBSmfIcxClzKT], X2PsZM2Woy0g6.RGWEl, Mha9eHZXhZqJCj, QZe01s1tpDkZs(iEJcBg6.LgvhW[-59519995].d5KMwbtBpZR0M, iEJcBg6._07AsCE, iEJcBg6._07AsCE, URwf2ZBq030e.fJBefe, iEJcBg6), X2PsZM2Woy0g6.RGWEl);
  {
    struct l2fcm KKla9YJuh_PrHs;
    KKla9YJuh_PrHs.ZyX6lQ = URwf2ZBq030e.ma5cYaFf;
    KKla9YJuh_PrHs.uibankloVYspX4 = URwf2ZBq030e.ma5cYaFf;
    KKla9YJuh_PrHs.d5KMwbtBpZR0M[1] = ZrHwc4Err8LxQl[1334307314];
    KKla9YJuh_PrHs.d5KMwbtBpZR0M[0] = ZrHwc4Err8LxQl[806000852];
    KKla9YJuh_PrHs.VUAwQHgk = URwf2ZBq030e.ma5cYaFf;
    KKla9YJuh_PrHs.XEzpxRzc[1] = 0.000000;
    KKla9YJuh_PrHs.XEzpxRzc[0] = ZrHwc4Err8LxQl[-522169787];
    KKla9YJuh_PrHs.ILRoJ[0] = ZrHwc4Err8LxQl[-584046004];
    KKla9YJuh_PrHs.VDsmUaRE8t = X2PsZM2Woy0g6.qBSmfIcxClzKT;
    KKla9YJuh_PrHs.avGRzSr9P_3ui = 758770301;
    KKla9YJuh_PrHs.ILcwBYEwkMq[1] = URwf2ZBq030e.ma5cYaFf;
    KKla9YJuh_PrHs.ILcwBYEwkMq[0] = X2PsZM2Woy0g6.qBSmfIcxClzKT;
    KKla9YJuh_PrHs.SiWv5C = URwf2ZBq030e.ma5cYaFf;
    AAONOL_[URwf2ZBq030e.ma5cYaFf].LHq5gj4GiJd = (!1252429429);
    iEJcBg6.LgvhW[iEJcBg6.uiDWxrjQF].ZyX6lQ = bH2whR7b(AAONOL_[1422191187], X2PsZM2Woy0g6.RGWEl, Mha9eHZXhZqJCj, iEJcBg6.uiDWxrjQF, X2PsZM2Woy0g6.RGWEl);
    EyzfvvvT((URwf2ZBq030e = URwf2ZBq030e), X2PsZM2Woy0g6.RGWEl, iEJcBg6);
    iEJcBg6.LgvhW[X2PsZM2Woy0g6.qBSmfIcxClzKT].SiWv5C = (iEJcBg6.uiDWxrjQF - URwf2ZBq030e.ma5cYaFf);
    iEJcBg6.uiDWxrjQF = QZe01s1tpDkZs(KKla9YJuh_PrHs.d5KMwbtBpZR0M, iEJcBg6._07AsCE, iEJcBg6._07AsCE, URwf2ZBq030e.fJBefe, iEJcBg6);
    KKla9YJuh_PrHs.ILRoJ[KKla9YJuh_PrHs.SiWv5C] = -56836451636475093426801579267194880.000000;
    KKla9YJuh_PrHs.XEzpxRzc[KKla9YJuh_PrHs.VUAwQHgk] = -0.000009;
  }
  ZrHwc4Err8LxQl[URwf2ZBq030e.ma5cYaFf] = (C4_ooAiM[1706097915] / ZrHwc4Err8LxQl[1916852194]);
  return URwf2ZBq030e.ma5cYaFf = (!URwf2ZBq030e.ma5cYaFf);
}

int IdOcSWzEvAIF(struct nWI_Zlt6n wtEQ3h, int UrCpza0zmT[1][2], struct UM0_pBuaOrp W71dxBvpZI, struct nWI_Zlt6n iRVUOE, struct s4HiMJSqUJ QPyuR_Wl) {
  float ti0PMlGVn2[1];
  float hDWirgEaroQfl[2];
  float Zze6FmdwhWPeu[1][2];
  ti0PMlGVn2[0] = 34761498165248.000000;
  hDWirgEaroQfl[1] = -708581184.000000;
  hDWirgEaroQfl[0] = -130131959824069746006129962637066240.000000;
  Zze6FmdwhWPeu[0][1] = W71dxBvpZI.xRkjpUKJ1[wtEQ3h.KX9aBo6vwNzQ][QPyuR_Wl.LHq5gj4GiJd] = (ti0PMlGVn2[-1968884924] / ti0PMlGVn2[2105300525]);
  Zze6FmdwhWPeu[0][0] = W71dxBvpZI.F5sGhD2S2[QPyuR_Wl.LHq5gj4GiJd][W71dxBvpZI.ma5cYaFf] = (hDWirgEaroQfl[2016231237] / 146417883033055009014930474822270976.000000);
  iRVUOE.PRbkl = (wtEQ3h.QSr483PzE5XHH > QPyuR_Wl.LHq5gj4GiJd);
  return Mha9eHZXhZqJCj[1634883805][QPyuR_Wl.LHq5gj4GiJd].VUAwQHgk = (wtEQ3h.NOE5WGX_7Og < 1563063102);
}

int NR9WA6X8r1XA(float V6q11o[1], float PcPt7FSd2nEoL, int YF6fqM[1][2]) {
  float W8aC7p8VW4[1][2];
  struct JEbTs hEp4OfPkH6;
  struct UM0_pBuaOrp Xukk1zGL8EURX;
  struct BOEss N7Kjf_A;
  struct UM0_pBuaOrp Azaysx7cWhntv;
  float z82xF8Ek[2];
  W8aC7p8VW4[0][1] = PcPt7FSd2nEoL;
  W8aC7p8VW4[0][0] = PcPt7FSd2nEoL;
  hEp4OfPkH6.UCAV73SOkHou[0][0][0] = PcPt7FSd2nEoL;
  hEp4OfPkH6.LgvhW[0].ZyX6lQ = IjLY2GqzMvs4;
  hEp4OfPkH6.LgvhW[0].uibankloVYspX4 = IjLY2GqzMvs4;
  hEp4OfPkH6.LgvhW[0].d5KMwbtBpZR0M[1] = PcPt7FSd2nEoL;
  hEp4OfPkH6.LgvhW[0].d5KMwbtBpZR0M[0] = PcPt7FSd2nEoL;
  hEp4OfPkH6.LgvhW[0].VUAwQHgk = IjLY2GqzMvs4;
  hEp4OfPkH6.LgvhW[0].XEzpxRzc[1] = PcPt7FSd2nEoL;
  hEp4OfPkH6.LgvhW[0].XEzpxRzc[0] = PcPt7FSd2nEoL;
  hEp4OfPkH6.LgvhW[0].ILRoJ[0] = PcPt7FSd2nEoL;
  hEp4OfPkH6.LgvhW[0].VDsmUaRE8t = IjLY2GqzMvs4;
  hEp4OfPkH6.LgvhW[0].avGRzSr9P_3ui = -373048475;
  hEp4OfPkH6.LgvhW[0].ILcwBYEwkMq[1] = IjLY2GqzMvs4;
  hEp4OfPkH6.LgvhW[0].ILcwBYEwkMq[0] = IjLY2GqzMvs4;
  hEp4OfPkH6.LgvhW[0].SiWv5C = IjLY2GqzMvs4;
  hEp4OfPkH6.N6X4oHRv6dj8tW = IjLY2GqzMvs4;
  hEp4OfPkH6.dgjimSItY2[0] = IjLY2GqzMvs4;
  hEp4OfPkH6.uDDHYO5UtXM = IjLY2GqzMvs4;
  hEp4OfPkH6.uiDWxrjQF = IjLY2GqzMvs4;
  hEp4OfPkH6._07AsCE[0][0][1] = IjLY2GqzMvs4;
  hEp4OfPkH6._07AsCE[0][0][0] = IjLY2GqzMvs4;
  Xukk1zGL8EURX.ma5cYaFf = hEp4OfPkH6.uiDWxrjQF;
  Xukk1zGL8EURX.fJBefe[0][0][1] = 0.010064;
  Xukk1zGL8EURX.fJBefe[0][0][0] = PcPt7FSd2nEoL;
  Xukk1zGL8EURX.F5sGhD2S2[0][1] = PcPt7FSd2nEoL;
  Xukk1zGL8EURX.F5sGhD2S2[0][0] = PcPt7FSd2nEoL;
  Xukk1zGL8EURX.J8z8cRmmGyNf[0] = hEp4OfPkH6.uiDWxrjQF;
  Xukk1zGL8EURX.mDckyN6[0][0] = PcPt7FSd2nEoL;
  Xukk1zGL8EURX.xRkjpUKJ1[0][1] = PcPt7FSd2nEoL;
  Xukk1zGL8EURX.xRkjpUKJ1[0][0] = -9182407076872192.000000;
  Xukk1zGL8EURX.XquO2o[0][1] = hEp4OfPkH6.uiDWxrjQF;
  Xukk1zGL8EURX.XquO2o[0][0] = hEp4OfPkH6.uiDWxrjQF;
  N7Kjf_A.RGWEl[0].LHq5gj4GiJd = Xukk1zGL8EURX.ma5cYaFf;
  N7Kjf_A.RGWEl[0].e9bsJni[0][1] = PcPt7FSd2nEoL;
  N7Kjf_A.RGWEl[0].e9bsJni[0][0] = PcPt7FSd2nEoL;
  N7Kjf_A.qBSmfIcxClzKT = hEp4OfPkH6.uiDWxrjQF;
  Azaysx7cWhntv.ma5cYaFf = QZe01s1tpDkZs(W8aC7p8VW4[-217543508], hEp4OfPkH6._07AsCE, hEp4OfPkH6._07AsCE, Xukk1zGL8EURX.fJBefe, hEp4OfPkH6);
  Azaysx7cWhntv.fJBefe[0][0][1] = -0.070442;
  Azaysx7cWhntv.fJBefe[0][0][0] = PcPt7FSd2nEoL * PcPt7FSd2nEoL;
  Azaysx7cWhntv.F5sGhD2S2[0][1] = 1.894302;
  Azaysx7cWhntv.F5sGhD2S2[0][0] = PcPt7FSd2nEoL / -683021440.000000;
  Azaysx7cWhntv.J8z8cRmmGyNf[0] = Xukk1zGL8EURX.ma5cYaFf != Xukk1zGL8EURX.ma5cYaFf;
  Azaysx7cWhntv.mDckyN6[0][0] = PcPt7FSd2nEoL * 0.000000;
  Azaysx7cWhntv.xRkjpUKJ1[0][1] = PcPt7FSd2nEoL * PcPt7FSd2nEoL;
  Azaysx7cWhntv.xRkjpUKJ1[0][0] = 0.930633 + PcPt7FSd2nEoL;
  Azaysx7cWhntv.XquO2o[0][1] = Xukk1zGL8EURX.ma5cYaFf == Xukk1zGL8EURX.ma5cYaFf;
  Azaysx7cWhntv.XquO2o[0][0] = JnXqTE0vHS75PI(N7Kjf_A.RGWEl);
  z82xF8Ek[1] = 3870390719873024.000000;
  z82xF8Ek[0] = 7045780078592.000000;
  EyzfvvvT(Azaysx7cWhntv, N7Kjf_A.RGWEl, (hEp4OfPkH6 = (hEp4OfPkH6 = hEp4OfPkH6)));
  hEp4OfPkH6.LgvhW[hEp4OfPkH6.N6X4oHRv6dj8tW].ILRoJ[2064512901] = (z82xF8Ek[-102108473] + z82xF8Ek[951385268]);
  return Azaysx7cWhntv.ma5cYaFf = EyzfvvvT(Azaysx7cWhntv, N7Kjf_A.RGWEl, hEp4OfPkH6);
}

int RzeamSWYH1dy(struct l2fcm Flo2xI, float aJZJoUz[1][1][2], int jS336AzrZRrg[2], struct nWI_Zlt6n MJqQkOAGbdSBH, int gTa5UBTsyabpd[1][2]) {
  float yWyUpdQNJ[2];
  struct s4HiMJSqUJ sdBXnVoz[1];
  struct BOEss SYip_sJe0kH;
  float fPP9ZWp[1];
  float GUkbtVP[1][1][1];
  yWyUpdQNJ[1] = 0.000000;
  yWyUpdQNJ[0] = -6105801919653683920896.000000;
  sdBXnVoz[0].LHq5gj4GiJd = -914623685;
  sdBXnVoz[0].e9bsJni[0][1] = yWyUpdQNJ[392738054];
  sdBXnVoz[0].e9bsJni[0][0] = yWyUpdQNJ[1681317045];
  SYip_sJe0kH.RGWEl[0].LHq5gj4GiJd = Flo2xI.ZyX6lQ;
  SYip_sJe0kH.RGWEl[0].e9bsJni[0][1] = yWyUpdQNJ[-1191573975];
  SYip_sJe0kH.RGWEl[0].e9bsJni[0][0] = yWyUpdQNJ[1962031326];
  SYip_sJe0kH.qBSmfIcxClzKT = Flo2xI.ZyX6lQ;
  fPP9ZWp[0] = 549252741003857128273563615232.000000;
  GUkbtVP[0][0][0] = fPP9ZWp[Flo2xI.SiWv5C] = (yWyUpdQNJ[-1486375766] * yWyUpdQNJ[1453550957]);
  Mha9eHZXhZqJCj[540093578][MJqQkOAGbdSBH.PRbkl].SiWv5C = bH2whR7b(sdBXnVoz[1404299832], SYip_sJe0kH.RGWEl, Mha9eHZXhZqJCj, MJqQkOAGbdSBH.QSr483PzE5XHH, SYip_sJe0kH.RGWEl);
  Flo2xI.uibankloVYspX4 = (MJqQkOAGbdSBH.KX9aBo6vwNzQ && Flo2xI.ZyX6lQ);
  MJqQkOAGbdSBH.NOE5WGX_7Og = (MJqQkOAGbdSBH.ma1K9HC2osMCPI == -785965882);
  yWyUpdQNJ[MJqQkOAGbdSBH.NOE5WGX_7Og] = (yWyUpdQNJ[859030482] * fPP9ZWp[-923052055]);
  return SYip_sJe0kH.qBSmfIcxClzKT = (-933492516 - Flo2xI.SiWv5C);
}

int ODuNxH7gXE(float s3FlpS[1][1][1], float zBlqd8i7[1][2], struct LyXfPzMOqqLoc FFwAXqIE2Um, struct JEbTs lMaGQAy4cXg_G) {
  float kpng7aK0kMrqZ7[1];
  float tPy7La[2];
  float _hIqQ3mm_jH[2];
  struct UM0_pBuaOrp NrwCFNRLRf;
  struct nWI_Zlt6n xyCR4deOR;
  struct BOEss WWoqKAMNX;
  kpng7aK0kMrqZ7[0] = 0.000000;
  tPy7La[1] = 0.000000;
  tPy7La[0] = 2172093329569742848.000000;
  _hIqQ3mm_jH[1] = kpng7aK0kMrqZ7[505415597] + tPy7La[-1018775017];
  _hIqQ3mm_jH[0] = tPy7La[-1038569936] - -3093467091408601688970777656802934784.000000;
  NrwCFNRLRf.ma5cYaFf = lMaGQAy4cXg_G.uDDHYO5UtXM;
  NrwCFNRLRf.fJBefe[0][0][1] = 937001332206408546599829504.000000;
  NrwCFNRLRf.fJBefe[0][0][0] = _hIqQ3mm_jH[-410986366];
  NrwCFNRLRf.F5sGhD2S2[0][1] = -15390968800279821247022719041536.000000;
  NrwCFNRLRf.F5sGhD2S2[0][0] = _hIqQ3mm_jH[1734535833];
  NrwCFNRLRf.J8z8cRmmGyNf[0] = lMaGQAy4cXg_G.uiDWxrjQF;
  NrwCFNRLRf.mDckyN6[0][0] = tPy7La[588476909];
  NrwCFNRLRf.xRkjpUKJ1[0][1] = tPy7La[1270560870];
  NrwCFNRLRf.xRkjpUKJ1[0][0] = kpng7aK0kMrqZ7[1539146757];
  NrwCFNRLRf.XquO2o[0][1] = lMaGQAy4cXg_G.uiDWxrjQF;
  NrwCFNRLRf.XquO2o[0][0] = lMaGQAy4cXg_G.uiDWxrjQF;
  xyCR4deOR.ma1K9HC2osMCPI = lMaGQAy4cXg_G.uiDWxrjQF;
  xyCR4deOR.PRbkl = lMaGQAy4cXg_G.uiDWxrjQF;
  xyCR4deOR.QSr483PzE5XHH = NrwCFNRLRf.ma5cYaFf;
  xyCR4deOR.KX9aBo6vwNzQ = lMaGQAy4cXg_G.uiDWxrjQF;
  xyCR4deOR._PI3ufB[0].ZyX6lQ = NrwCFNRLRf.ma5cYaFf;
  xyCR4deOR._PI3ufB[0].uibankloVYspX4 = NrwCFNRLRf.ma5cYaFf;
  xyCR4deOR._PI3ufB[0].d5KMwbtBpZR0M[1] = tPy7La[1041449246];
  xyCR4deOR._PI3ufB[0].d5KMwbtBpZR0M[0] = tPy7La[-587976307];
  xyCR4deOR._PI3ufB[0].VUAwQHgk = lMaGQAy4cXg_G.N6X4oHRv6dj8tW;
  xyCR4deOR._PI3ufB[0].XEzpxRzc[1] = 14200743133184.000000;
  xyCR4deOR._PI3ufB[0].XEzpxRzc[0] = kpng7aK0kMrqZ7[302008306];
  xyCR4deOR._PI3ufB[0].ILRoJ[0] = tPy7La[848217135];
  xyCR4deOR._PI3ufB[0].VDsmUaRE8t = lMaGQAy4cXg_G.uiDWxrjQF;
  xyCR4deOR._PI3ufB[0].avGRzSr9P_3ui = lMaGQAy4cXg_G.uiDWxrjQF;
  xyCR4deOR._PI3ufB[0].ILcwBYEwkMq[1] = NrwCFNRLRf.ma5cYaFf;
  xyCR4deOR._PI3ufB[0].ILcwBYEwkMq[0] = lMaGQAy4cXg_G.uiDWxrjQF;
  xyCR4deOR._PI3ufB[0].SiWv5C = NrwCFNRLRf.ma5cYaFf;
  xyCR4deOR.NOE5WGX_7Og = NrwCFNRLRf.ma5cYaFf;
  xyCR4deOR.YZRqHH[0][1] = lMaGQAy4cXg_G.uiDWxrjQF;
  xyCR4deOR.YZRqHH[0][0] = -907851097;
  WWoqKAMNX.RGWEl[0].LHq5gj4GiJd = NrwCFNRLRf.ma5cYaFf;
  WWoqKAMNX.RGWEl[0].e9bsJni[0][1] = _hIqQ3mm_jH[1639026417];
  WWoqKAMNX.RGWEl[0].e9bsJni[0][0] = _hIqQ3mm_jH[124821176];
  WWoqKAMNX.qBSmfIcxClzKT = xyCR4deOR.NOE5WGX_7Og;
  _hIqQ3mm_jH[lMaGQAy4cXg_G.uiDWxrjQF] = (tPy7La[472716167] / _hIqQ3mm_jH[-196869992]);
  return lMaGQAy4cXg_G.uiDWxrjQF = RzeamSWYH1dy(lMaGQAy4cXg_G.LgvhW[-1352160647], NrwCFNRLRf.fJBefe, NrwCFNRLRf.XquO2o[525888310], xyCR4deOR, NrwCFNRLRf.XquO2o);
  NrwCFNRLRf.ma5cYaFf = QZe01s1tpDkZs(lMaGQAy4cXg_G.LgvhW[-406292956].XEzpxRzc, lMaGQAy4cXg_G._07AsCE, lMaGQAy4cXg_G._07AsCE, NrwCFNRLRf.fJBefe, lMaGQAy4cXg_G);
  tPy7La[NrwCFNRLRf.ma5cYaFf] = (_hIqQ3mm_jH[1009471084] - tPy7La[1925849379]);
  xyCR4deOR.KX9aBo6vwNzQ = (lMaGQAy4cXg_G.uiDWxrjQF && xyCR4deOR.NOE5WGX_7Og);
  return NrwCFNRLRf.J8z8cRmmGyNf[lMaGQAy4cXg_G.uDDHYO5UtXM] = JnXqTE0vHS75PI(WWoqKAMNX.RGWEl);
}

int top_caller() {
  float H80XfvO[2];
  float LrQMeMczLWmE07[1];
  float g9Kv3RL[2];
  struct JEbTs YOXoUI4B3;
  struct nWI_Zlt6n Bk83CAOs;
  struct UM0_pBuaOrp nclIXz_;
  struct s4HiMJSqUJ KjdCZR[1];
  struct BOEss QoXm2_LmD3;
  int TyTpm3WI[1][2];
  H80XfvO[1] = -0.000000;
  H80XfvO[0] = -126995.914062;
  LrQMeMczLWmE07[0] = 0.000000;
  g9Kv3RL[1] = H80XfvO[-2111731141] - LrQMeMczLWmE07[252596749];
  g9Kv3RL[0] = H80XfvO[-621350672] * H80XfvO[752244432];
  YOXoUI4B3.UCAV73SOkHou[0][0][0] = -6955801324019970341023623675904.000000;
  YOXoUI4B3.LgvhW[0].ZyX6lQ = 1191377625;
  YOXoUI4B3.LgvhW[0].uibankloVYspX4 = -325401349;
  YOXoUI4B3.LgvhW[0].d5KMwbtBpZR0M[1] = -5331578852815187707166720.000000;
  YOXoUI4B3.LgvhW[0].d5KMwbtBpZR0M[0] = 12046445568.000000;
  YOXoUI4B3.LgvhW[0].VUAwQHgk = 461694852;
  YOXoUI4B3.LgvhW[0].XEzpxRzc[1] = 0.056533;
  YOXoUI4B3.LgvhW[0].XEzpxRzc[0] = -5038393638871441080320.000000;
  YOXoUI4B3.LgvhW[0].ILRoJ[0] = 0.000000;
  YOXoUI4B3.LgvhW[0].VDsmUaRE8t = -558383811;
  YOXoUI4B3.LgvhW[0].avGRzSr9P_3ui = -1843836355;
  YOXoUI4B3.LgvhW[0].ILcwBYEwkMq[1] = 1397263340;
  YOXoUI4B3.LgvhW[0].ILcwBYEwkMq[0] = 2076015841;
  YOXoUI4B3.LgvhW[0].SiWv5C = -303599872;
  YOXoUI4B3.N6X4oHRv6dj8tW = -1518307101;
  YOXoUI4B3.dgjimSItY2[0] = -1556817408;
  YOXoUI4B3.uDDHYO5UtXM = 1242951419;
  YOXoUI4B3.uiDWxrjQF = 1329768174;
  YOXoUI4B3._07AsCE[0][0][1] = -1837792493;
  YOXoUI4B3._07AsCE[0][0][0] = -662785521;
  Bk83CAOs.ma1K9HC2osMCPI = -1022517180;
  Bk83CAOs.PRbkl = YOXoUI4B3.uiDWxrjQF;
  Bk83CAOs.QSr483PzE5XHH = YOXoUI4B3.uiDWxrjQF;
  Bk83CAOs.KX9aBo6vwNzQ = -432935794;
  Bk83CAOs._PI3ufB[0].ZyX6lQ = YOXoUI4B3.uiDWxrjQF;
  Bk83CAOs._PI3ufB[0].uibankloVYspX4 = YOXoUI4B3.uiDWxrjQF;
  Bk83CAOs._PI3ufB[0].d5KMwbtBpZR0M[1] = H80XfvO[-1553689762];
  Bk83CAOs._PI3ufB[0].d5KMwbtBpZR0M[0] = 14269801786311306117120.000000;
  Bk83CAOs._PI3ufB[0].VUAwQHgk = YOXoUI4B3.uiDWxrjQF;
  Bk83CAOs._PI3ufB[0].XEzpxRzc[1] = LrQMeMczLWmE07[-31150198];
  Bk83CAOs._PI3ufB[0].XEzpxRzc[0] = g9Kv3RL[-128182286];
  Bk83CAOs._PI3ufB[0].ILRoJ[0] = -0.000000;
  Bk83CAOs._PI3ufB[0].VDsmUaRE8t = YOXoUI4B3.uiDWxrjQF;
  Bk83CAOs._PI3ufB[0].avGRzSr9P_3ui = YOXoUI4B3.uiDWxrjQF;
  Bk83CAOs._PI3ufB[0].ILcwBYEwkMq[1] = YOXoUI4B3.uiDWxrjQF;
  Bk83CAOs._PI3ufB[0].ILcwBYEwkMq[0] = YOXoUI4B3.uiDWxrjQF;
  Bk83CAOs._PI3ufB[0].SiWv5C = YOXoUI4B3.uiDWxrjQF;
  Bk83CAOs.NOE5WGX_7Og = YOXoUI4B3.uiDWxrjQF;
  Bk83CAOs.YZRqHH[0][1] = YOXoUI4B3.uiDWxrjQF;
  Bk83CAOs.YZRqHH[0][0] = YOXoUI4B3.uiDWxrjQF;
  nclIXz_.ma5cYaFf = YOXoUI4B3.uiDWxrjQF;
  nclIXz_.fJBefe[0][0][1] = LrQMeMczLWmE07[-424573456];
  nclIXz_.fJBefe[0][0][0] = g9Kv3RL[-2147483647];
  nclIXz_.F5sGhD2S2[0][1] = g9Kv3RL[-2120184378];
  nclIXz_.F5sGhD2S2[0][0] = g9Kv3RL[617601822];
  nclIXz_.J8z8cRmmGyNf[0] = YOXoUI4B3.N6X4oHRv6dj8tW;
  nclIXz_.mDckyN6[0][0] = g9Kv3RL[-899640553];
  nclIXz_.xRkjpUKJ1[0][1] = LrQMeMczLWmE07[1286808019];
  nclIXz_.xRkjpUKJ1[0][0] = -1761019720033375027724288.000000;
  nclIXz_.XquO2o[0][1] = -1472375744;
  nclIXz_.XquO2o[0][0] = Bk83CAOs.QSr483PzE5XHH;
  KjdCZR[0].LHq5gj4GiJd = -778720867;
  KjdCZR[0].e9bsJni[0][1] = LrQMeMczLWmE07[-1937192071];
  KjdCZR[0].e9bsJni[0][0] = LrQMeMczLWmE07[-550475247];
  QoXm2_LmD3.RGWEl[0].LHq5gj4GiJd = YOXoUI4B3.N6X4oHRv6dj8tW;
  QoXm2_LmD3.RGWEl[0].e9bsJni[0][1] = H80XfvO[-1341243108];
  QoXm2_LmD3.RGWEl[0].e9bsJni[0][0] = LrQMeMczLWmE07[2059477001];
  QoXm2_LmD3.qBSmfIcxClzKT = nclIXz_.ma5cYaFf;
  TyTpm3WI[0][1] = YOXoUI4B3.uDDHYO5UtXM;
  TyTpm3WI[0][0] = 652126396;
  g9Kv3RL[YOXoUI4B3.N6X4oHRv6dj8tW] = (H80XfvO[-393929758] - H80XfvO[-1147886878]);
  g9Kv3RL[YOXoUI4B3.uiDWxrjQF] = -172704530432.000000;
  YOXoUI4B3.N6X4oHRv6dj8tW = YOXoUI4B3.uiDWxrjQF;
  YOXoUI4B3.uiDWxrjQF = (YOXoUI4B3.uiDWxrjQF < YOXoUI4B3.uiDWxrjQF);
  return YOXoUI4B3.uiDWxrjQF = IdOcSWzEvAIF(Bk83CAOs, Bk83CAOs.YZRqHH, nclIXz_, Bk83CAOs, KjdCZR[1711448084]);
}

int initialize_global_objects() {
  IjLY2GqzMvs4 = 1885391872;
  Mha9eHZXhZqJCj[0][0].ZyX6lQ = !-517015034;
  Mha9eHZXhZqJCj[0][0].uibankloVYspX4 = -1238251364 != -1328879071;
  Mha9eHZXhZqJCj[0][0].d5KMwbtBpZR0M[1] = -0.000000 / -0.000000;
  Mha9eHZXhZqJCj[0][0].d5KMwbtBpZR0M[0] = -2.000000 / 11027.800781;
  Mha9eHZXhZqJCj[0][0].VUAwQHgk = 1081859450 / -184318727;
  Mha9eHZXhZqJCj[0][0].XEzpxRzc[1] = 0.000000 / 0.000000;
  Mha9eHZXhZqJCj[0][0].XEzpxRzc[0] = 0.000000;
  Mha9eHZXhZqJCj[0][0].ILRoJ[0] = -5056920668615707765768192.000000 + 356771327383733010432.000000;
  Mha9eHZXhZqJCj[0][0].VDsmUaRE8t = 1039550504 + 229423206;
  Mha9eHZXhZqJCj[0][0].avGRzSr9P_3ui = 148127102 == -1869574035;
  Mha9eHZXhZqJCj[0][0].ILcwBYEwkMq[1] = 818411510 != -1033596789;
  Mha9eHZXhZqJCj[0][0].ILcwBYEwkMq[0] = -2147483647 >= -1646567716;
  Mha9eHZXhZqJCj[0][0].SiWv5C = 1420461565 > -63914811;
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
