struct AwrGvnqvSj9uY {
  float _UXoEu[1];
  int jOIRHhKUPj;
  int f64Um4JgPdrRj;
  int IBmWQOtilsWXQ;
  int ymTKf7TkJwZL;
  int ruJLeF;
};

struct izfCR {
  int RFVA9FJfFGmK;
  int H_75l9;
  float IbcBzKc[2];
  int bduEaZGoDYOXw;
};

struct fdWkHHvdUnKeS {
  int bFxFf9;
  float a8xgQ[1];
  int sW1qYdhWikner;
};

struct EgyE6 {
  int OwFQzWLPN;
  int _stKsI94tiFXX8;
  int ewfob5LZ4WUZ;
};

struct tRT7LcMSJjuW8 {
  int bpTv2fs;
  int lDsLHP;
  float H8oaiPAwO[2][1];
  int xscAbio;
  int LKLAdmf;
  struct EgyE6 ak3OMDrr6[2];
  int kO3d3[1];
  float xuhsojeKLodkm[2][1];
  float aKcgy[1][2][1];
};

struct _7_Dcmbhpqpm {
  struct EgyE6 deT7W[1][2];
  int Lcc_VmwhgplxLu;
  int z0x0KD;
  int rKt7KAsUwvgY;
};

struct izUqunOX {
  int fjCEt5jT9KTE;
  int cJF_0;
  struct EgyE6 M_m7CKaDJMXeL[1][2];
  struct fdWkHHvdUnKeS wF6E3HcLHqRB[1];
};

struct KtIrrAiZ {
  struct izfCR TjBhlmJD3qi5[1];
  int bARkWTxKH2Xon;
  struct EgyE6 UtrzdPdGk[1][1][2];
  int GtUGLRKgrtghs7;
  int KmnIe8;
  int N_obm_W;
  struct tRT7LcMSJjuW8 P1qWN[1];
};

struct Vzp_2wM2PMw {
  float CVWK1Uo[1][1][2][1];
  float B2mQRg9jzJ88Lj[1][2][1];
  struct tRT7LcMSJjuW8 ZYuieGM6BKX[1];
  int S6BE6CX;
  struct AwrGvnqvSj9uY Zn2UNEru6[1];
  int LrjISIH_[1][1];
  struct EgyE6 NnXfyJbBBus[1][2];
  int s0tr9;
};



int B5XYjTKX;
struct B5XYjTKX {
};


int Y44txfGWAW(struct EgyE6 KAXjfK8o1DcBkV) {
  float mJZq7ZU3Tm2I1[2];
  float mpfyLbsiQpi7[1];
  float gf7PHw[2];
  struct EgyE6 Hwlr6[2];
  mJZq7ZU3Tm2I1[1] = 0.000000;
  mJZq7ZU3Tm2I1[0] = -57910168125440.000000;
  mpfyLbsiQpi7[0] = -0.000000;
  gf7PHw[1] = mJZq7ZU3Tm2I1[-1717243103] - mpfyLbsiQpi7[-2083597205];
  gf7PHw[0] = -0.000000 / -0.000000;
  Hwlr6[1].ewfob5LZ4WUZ = KAXjfK8o1DcBkV.OwFQzWLPN;
  Hwlr6[1]._stKsI94tiFXX8 = KAXjfK8o1DcBkV.OwFQzWLPN;
  Hwlr6[1].OwFQzWLPN = KAXjfK8o1DcBkV.OwFQzWLPN;
  Hwlr6[0].ewfob5LZ4WUZ = KAXjfK8o1DcBkV.OwFQzWLPN;
  Hwlr6[0]._stKsI94tiFXX8 = KAXjfK8o1DcBkV.OwFQzWLPN;
  Hwlr6[0].OwFQzWLPN = KAXjfK8o1DcBkV.OwFQzWLPN;
  KAXjfK8o1DcBkV.OwFQzWLPN = 388119874;
  KAXjfK8o1DcBkV.OwFQzWLPN = (775848824 - KAXjfK8o1DcBkV.OwFQzWLPN);
  gf7PHw[-458253420] = (mpfyLbsiQpi7[-756900798] / gf7PHw[314806827]);
  KAXjfK8o1DcBkV.OwFQzWLPN = Y44txfGWAW(Hwlr6[-884755804]);
  KAXjfK8o1DcBkV.OwFQzWLPN = Y44txfGWAW(Hwlr6[-1808248579]);
  KAXjfK8o1DcBkV.OwFQzWLPN = (KAXjfK8o1DcBkV.OwFQzWLPN * KAXjfK8o1DcBkV.OwFQzWLPN);
  mJZq7ZU3Tm2I1[KAXjfK8o1DcBkV.OwFQzWLPN] = (mpfyLbsiQpi7[-2065910981] / -0.000000);
  gf7PHw[KAXjfK8o1DcBkV.OwFQzWLPN] = (mJZq7ZU3Tm2I1[-258728099] / -0.000000);
  return Y44txfGWAW(Hwlr6[KAXjfK8o1DcBkV.OwFQzWLPN]);
}

int LuMlTt6OGtoCnO() {
  struct KtIrrAiZ J0VVXPrD;
  struct EgyE6 ztJNx[2];
  float Poxt6p9[1];
  struct AwrGvnqvSj9uY j4Y6fK93C;
  float rENNzcEcY[2];
  struct AwrGvnqvSj9uY ACAYmPFtsGF[1];
  J0VVXPrD.P1qWN[0].aKcgy[0][1][0] = 0.000000;
  J0VVXPrD.P1qWN[0].aKcgy[0][0][0] = 0.000000;
  J0VVXPrD.P1qWN[0].xuhsojeKLodkm[1][0] = 19491481474856148248505090048.000000;
  J0VVXPrD.P1qWN[0].xuhsojeKLodkm[0][0] = 9469725693671093463635288129536.000000;
  J0VVXPrD.P1qWN[0].kO3d3[0] = 885366868;
  J0VVXPrD.P1qWN[0].ak3OMDrr6[1].ewfob5LZ4WUZ = -1074984737;
  J0VVXPrD.P1qWN[0].ak3OMDrr6[1]._stKsI94tiFXX8 = -1092235961;
  J0VVXPrD.P1qWN[0].ak3OMDrr6[1].OwFQzWLPN = -563514006;
  J0VVXPrD.P1qWN[0].ak3OMDrr6[0].ewfob5LZ4WUZ = -1263123702;
  J0VVXPrD.P1qWN[0].ak3OMDrr6[0]._stKsI94tiFXX8 = -2072379725;
  J0VVXPrD.P1qWN[0].ak3OMDrr6[0].OwFQzWLPN = 489075024;
  J0VVXPrD.P1qWN[0].LKLAdmf = -1262718655;
  J0VVXPrD.P1qWN[0].xscAbio = -1063952867;
  J0VVXPrD.P1qWN[0].H8oaiPAwO[1][0] = 2127134227169280.000000;
  J0VVXPrD.P1qWN[0].H8oaiPAwO[0][0] = 171586.671875;
  J0VVXPrD.P1qWN[0].lDsLHP = -123832393;
  J0VVXPrD.P1qWN[0].bpTv2fs = -481918446;
  J0VVXPrD.N_obm_W = -529760614;
  J0VVXPrD.KmnIe8 = 1616717022;
  J0VVXPrD.GtUGLRKgrtghs7 = 222060456;
  J0VVXPrD.UtrzdPdGk[0][0][1].ewfob5LZ4WUZ = -1057969593;
  J0VVXPrD.UtrzdPdGk[0][0][1]._stKsI94tiFXX8 = 37693272;
  J0VVXPrD.UtrzdPdGk[0][0][1].OwFQzWLPN = -822806679;
  J0VVXPrD.UtrzdPdGk[0][0][0].ewfob5LZ4WUZ = 1453098816;
  J0VVXPrD.UtrzdPdGk[0][0][0]._stKsI94tiFXX8 = -395036927;
  J0VVXPrD.UtrzdPdGk[0][0][0].OwFQzWLPN = 728589423;
  J0VVXPrD.bARkWTxKH2Xon = -1697494458;
  J0VVXPrD.TjBhlmJD3qi5[0].bduEaZGoDYOXw = 713768027;
  J0VVXPrD.TjBhlmJD3qi5[0].IbcBzKc[1] = -0.000007;
  J0VVXPrD.TjBhlmJD3qi5[0].IbcBzKc[0] = -0.000000;
  J0VVXPrD.TjBhlmJD3qi5[0].H_75l9 = 1479919851;
  J0VVXPrD.TjBhlmJD3qi5[0].RFVA9FJfFGmK = -312078678;
  ztJNx[1].ewfob5LZ4WUZ = J0VVXPrD.bARkWTxKH2Xon;
  ztJNx[1]._stKsI94tiFXX8 = J0VVXPrD.bARkWTxKH2Xon;
  ztJNx[1].OwFQzWLPN = J0VVXPrD.bARkWTxKH2Xon;
  ztJNx[0].ewfob5LZ4WUZ = J0VVXPrD.bARkWTxKH2Xon;
  ztJNx[0]._stKsI94tiFXX8 = J0VVXPrD.bARkWTxKH2Xon;
  ztJNx[0].OwFQzWLPN = J0VVXPrD.bARkWTxKH2Xon;
  Poxt6p9[0] = 0.000000;
  j4Y6fK93C.ruJLeF = LuMlTt6OGtoCnO();
  j4Y6fK93C.ymTKf7TkJwZL = J0VVXPrD.bARkWTxKH2Xon && J0VVXPrD.bARkWTxKH2Xon;
  j4Y6fK93C.IBmWQOtilsWXQ = J0VVXPrD.GtUGLRKgrtghs7 = J0VVXPrD.bARkWTxKH2Xon;
  j4Y6fK93C.f64Um4JgPdrRj = Y44txfGWAW(ztJNx[-33923713]);
  j4Y6fK93C.jOIRHhKUPj = LuMlTt6OGtoCnO();
  j4Y6fK93C._UXoEu[0] = Poxt6p9[-437094475] / Poxt6p9[1791508603];
  rENNzcEcY[1] = 0.000000;
  rENNzcEcY[0] = -1216975339520.000000;
  ACAYmPFtsGF[0].ruJLeF = j4Y6fK93C.ruJLeF = LuMlTt6OGtoCnO();
  ACAYmPFtsGF[0].ymTKf7TkJwZL = J0VVXPrD.bARkWTxKH2Xon = LuMlTt6OGtoCnO();
  ACAYmPFtsGF[0].IBmWQOtilsWXQ = J0VVXPrD.P1qWN[j4Y6fK93C.f64Um4JgPdrRj].LKLAdmf = (J0VVXPrD.N_obm_W - j4Y6fK93C.jOIRHhKUPj);
  ACAYmPFtsGF[0].f64Um4JgPdrRj = J0VVXPrD.bARkWTxKH2Xon = (J0VVXPrD.bARkWTxKH2Xon > j4Y6fK93C.jOIRHhKUPj);
  ACAYmPFtsGF[0].jOIRHhKUPj = J0VVXPrD.bARkWTxKH2Xon = (!j4Y6fK93C.ymTKf7TkJwZL);
  ACAYmPFtsGF[0]._UXoEu[0] = j4Y6fK93C._UXoEu[60952573] = -0.000000;
  j4Y6fK93C.jOIRHhKUPj = (J0VVXPrD.bARkWTxKH2Xon != J0VVXPrD.bARkWTxKH2Xon);
  Poxt6p9[J0VVXPrD.bARkWTxKH2Xon] = 8068309504.000000;
  j4Y6fK93C.jOIRHhKUPj = Y44txfGWAW(ztJNx[-927017207]);
  ztJNx[j4Y6fK93C.f64Um4JgPdrRj].ewfob5LZ4WUZ = Y44txfGWAW(ztJNx[980092091]);
  j4Y6fK93C._UXoEu[1990989882] = (-0.000000 / rENNzcEcY[416057933]);
  J0VVXPrD.bARkWTxKH2Xon = (J0VVXPrD.bARkWTxKH2Xon || J0VVXPrD.bARkWTxKH2Xon);
  return ztJNx[J0VVXPrD.bARkWTxKH2Xon].ewfob5LZ4WUZ = (J0VVXPrD.bARkWTxKH2Xon < J0VVXPrD.bARkWTxKH2Xon);
}

int top_caller() {
  struct Vzp_2wM2PMw lxaHPB9;
  struct AwrGvnqvSj9uY EPQZQLorklUhX;
  struct EgyE6 u0UnpgZcy[2];
  lxaHPB9.s0tr9 = -1103216660;
  lxaHPB9.NnXfyJbBBus[0][1].ewfob5LZ4WUZ = -1346477642;
  lxaHPB9.NnXfyJbBBus[0][1]._stKsI94tiFXX8 = 741110047;
  lxaHPB9.NnXfyJbBBus[0][1].OwFQzWLPN = -552351123;
  lxaHPB9.NnXfyJbBBus[0][0].ewfob5LZ4WUZ = 357063393;
  lxaHPB9.NnXfyJbBBus[0][0]._stKsI94tiFXX8 = 1436694854;
  lxaHPB9.NnXfyJbBBus[0][0].OwFQzWLPN = 1368116706;
  lxaHPB9.LrjISIH_[0][0] = -649777193;
  lxaHPB9.Zn2UNEru6[0].ruJLeF = 1472507741;
  lxaHPB9.Zn2UNEru6[0].ymTKf7TkJwZL = 1947457612;
  lxaHPB9.Zn2UNEru6[0].IBmWQOtilsWXQ = -1423798308;
  lxaHPB9.Zn2UNEru6[0].f64Um4JgPdrRj = 708170654;
  lxaHPB9.Zn2UNEru6[0].jOIRHhKUPj = -2123053760;
  lxaHPB9.Zn2UNEru6[0]._UXoEu[0] = -23.528206;
  lxaHPB9.S6BE6CX = 1528161453;
  lxaHPB9.ZYuieGM6BKX[0].aKcgy[0][1][0] = -43505452910011242542213890048.000000;
  lxaHPB9.ZYuieGM6BKX[0].aKcgy[0][0][0] = -62405225867997233763013297658920960.000000;
  lxaHPB9.ZYuieGM6BKX[0].xuhsojeKLodkm[1][0] = -0.000000;
  lxaHPB9.ZYuieGM6BKX[0].xuhsojeKLodkm[0][0] = -0.000000;
  lxaHPB9.ZYuieGM6BKX[0].kO3d3[0] = -42812457;
  lxaHPB9.ZYuieGM6BKX[0].ak3OMDrr6[1].ewfob5LZ4WUZ = -1838508420;
  lxaHPB9.ZYuieGM6BKX[0].ak3OMDrr6[1]._stKsI94tiFXX8 = -1864052648;
  lxaHPB9.ZYuieGM6BKX[0].ak3OMDrr6[1].OwFQzWLPN = 1935859940;
  lxaHPB9.ZYuieGM6BKX[0].ak3OMDrr6[0].ewfob5LZ4WUZ = -258302970;
  lxaHPB9.ZYuieGM6BKX[0].ak3OMDrr6[0]._stKsI94tiFXX8 = 267457474;
  lxaHPB9.ZYuieGM6BKX[0].ak3OMDrr6[0].OwFQzWLPN = 1339899798;
  lxaHPB9.ZYuieGM6BKX[0].LKLAdmf = -151448136;
  lxaHPB9.ZYuieGM6BKX[0].xscAbio = 318153578;
  lxaHPB9.ZYuieGM6BKX[0].H8oaiPAwO[1][0] = 0.000000;
  lxaHPB9.ZYuieGM6BKX[0].H8oaiPAwO[0][0] = -0.000000;
  lxaHPB9.ZYuieGM6BKX[0].lDsLHP = 1893084999;
  lxaHPB9.ZYuieGM6BKX[0].bpTv2fs = 1509594317;
  lxaHPB9.B2mQRg9jzJ88Lj[0][1][0] = 170952216173290451076929682453058027520.000000;
  lxaHPB9.B2mQRg9jzJ88Lj[0][0][0] = -98328685686696819704382159368702918656.000000;
  lxaHPB9.CVWK1Uo[0][0][1][0] = -12506016029645321320974918877184.000000;
  lxaHPB9.CVWK1Uo[0][0][0][0] = 0.000000;
  EPQZQLorklUhX.ruJLeF = lxaHPB9.S6BE6CX && lxaHPB9.S6BE6CX;
  EPQZQLorklUhX.ymTKf7TkJwZL = -130218427 > lxaHPB9.S6BE6CX;
  EPQZQLorklUhX.IBmWQOtilsWXQ = lxaHPB9.s0tr9 / lxaHPB9.S6BE6CX;
  EPQZQLorklUhX.f64Um4JgPdrRj = top_caller();
  EPQZQLorklUhX.jOIRHhKUPj = 459790710 * -288954618;
  EPQZQLorklUhX._UXoEu[0] = -72081163641984782966658355624528576512.000000;
  u0UnpgZcy[1].ewfob5LZ4WUZ = lxaHPB9.S6BE6CX && EPQZQLorklUhX.IBmWQOtilsWXQ;
  u0UnpgZcy[1]._stKsI94tiFXX8 = -1850484936 - lxaHPB9.S6BE6CX;
  u0UnpgZcy[1].OwFQzWLPN = EPQZQLorklUhX.f64Um4JgPdrRj >= lxaHPB9.S6BE6CX;
  u0UnpgZcy[0].ewfob5LZ4WUZ = lxaHPB9.S6BE6CX / 1680460360;
  u0UnpgZcy[0]._stKsI94tiFXX8 = LuMlTt6OGtoCnO();
  u0UnpgZcy[0].OwFQzWLPN = lxaHPB9.S6BE6CX == lxaHPB9.S6BE6CX;
  EPQZQLorklUhX.ymTKf7TkJwZL = (lxaHPB9.S6BE6CX || lxaHPB9.S6BE6CX);
  lxaHPB9.S6BE6CX = (!lxaHPB9.S6BE6CX);
  lxaHPB9.S6BE6CX = LuMlTt6OGtoCnO();
  while (lxaHPB9.NnXfyJbBBus[lxaHPB9.S6BE6CX][lxaHPB9.S6BE6CX].OwFQzWLPN = (lxaHPB9.S6BE6CX > lxaHPB9.S6BE6CX)) {
    float buFxMsbqU[1];
    struct EgyE6 Hv4tBmp3z[2];
    float AOlH7gOLC[2];
    struct izfCR w2EIZH[1];
    buFxMsbqU[0] = -0.000000;
    Hv4tBmp3z[1].ewfob5LZ4WUZ = lxaHPB9.S6BE6CX;
    Hv4tBmp3z[1]._stKsI94tiFXX8 = lxaHPB9.S6BE6CX;
    Hv4tBmp3z[1].OwFQzWLPN = 1888968898;
    Hv4tBmp3z[0].ewfob5LZ4WUZ = lxaHPB9.S6BE6CX;
    Hv4tBmp3z[0]._stKsI94tiFXX8 = lxaHPB9.s0tr9;
    Hv4tBmp3z[0].OwFQzWLPN = lxaHPB9.S6BE6CX;
    AOlH7gOLC[1] = -513777963839820660736.000000;
    AOlH7gOLC[0] = 0.001869;
    w2EIZH[0].bduEaZGoDYOXw = lxaHPB9.S6BE6CX = Y44txfGWAW(Hv4tBmp3z[1550577458]);
    w2EIZH[0].IbcBzKc[1] = EPQZQLorklUhX._UXoEu[lxaHPB9.S6BE6CX] = (-0.057624 * AOlH7gOLC[-1601558444]);
    w2EIZH[0].IbcBzKc[0] = buFxMsbqU[lxaHPB9.S6BE6CX] = (AOlH7gOLC[1726786848] * AOlH7gOLC[-1262239205]);
    w2EIZH[0].H_75l9 = lxaHPB9.ZYuieGM6BKX[lxaHPB9.S6BE6CX].lDsLHP = LuMlTt6OGtoCnO();
    w2EIZH[0].RFVA9FJfFGmK = top_caller();
    EPQZQLorklUhX._UXoEu[lxaHPB9.S6BE6CX] = (-0.000000 - 55057348301705314490763968512.000000);
    EPQZQLorklUhX._UXoEu[lxaHPB9.S6BE6CX] = (buFxMsbqU[-114191020] + buFxMsbqU[851214441]);
    buFxMsbqU[lxaHPB9.S6BE6CX] = (buFxMsbqU[-587248826] + buFxMsbqU[-1957193192]);
    lxaHPB9.S6BE6CX = (lxaHPB9.S6BE6CX > -198612494);
    buFxMsbqU[EPQZQLorklUhX.f64Um4JgPdrRj] = (-0.000000 / buFxMsbqU[-1693508324]);
    if (lxaHPB9.S6BE6CX = (lxaHPB9.ZYuieGM6BKX[1016826179].bpTv2fs = -2098041095)) {
      EPQZQLorklUhX._UXoEu[lxaHPB9.S6BE6CX] = (buFxMsbqU[-2057080854] / buFxMsbqU[2074137376]);
    }
    else {
      float PYg8TS[2];
      struct EgyE6 c1hAay5[2];
      PYg8TS[1] = -62743.875000;
      PYg8TS[0] = 12768721654876678313784444452864.000000;
      c1hAay5[1].ewfob5LZ4WUZ = lxaHPB9.S6BE6CX;
      c1hAay5[1]._stKsI94tiFXX8 = lxaHPB9.S6BE6CX;
      c1hAay5[1].OwFQzWLPN = EPQZQLorklUhX.ruJLeF;
      c1hAay5[0].ewfob5LZ4WUZ = lxaHPB9.S6BE6CX;
      c1hAay5[0]._stKsI94tiFXX8 = lxaHPB9.S6BE6CX;
      c1hAay5[0].OwFQzWLPN = EPQZQLorklUhX.ruJLeF;
      top_caller();
      EPQZQLorklUhX._UXoEu[lxaHPB9.S6BE6CX] = (PYg8TS[1231268773] - buFxMsbqU[1169955861]);
      lxaHPB9.S6BE6CX = Y44txfGWAW(c1hAay5[-1928833338]);
      EPQZQLorklUhX._UXoEu[lxaHPB9.S6BE6CX] = (buFxMsbqU[-445213018] / buFxMsbqU[851773608]);
      top_caller();
      EPQZQLorklUhX._UXoEu[EPQZQLorklUhX.jOIRHhKUPj] = (buFxMsbqU[-778383093] * buFxMsbqU[723163403]);
      EPQZQLorklUhX._UXoEu[-608579097] = -199825495776357691868598109208576.000000;
      top_caller();
    }
    EPQZQLorklUhX._UXoEu[lxaHPB9.S6BE6CX] = -657491558400.000000;
    while (EPQZQLorklUhX.IBmWQOtilsWXQ = top_caller()) {
      float TauBGIPc[2];
      TauBGIPc[1] = 2671089.750000;
      TauBGIPc[0] = 0.000000;
      lxaHPB9.S6BE6CX = (!EPQZQLorklUhX.jOIRHhKUPj);
      top_caller();
      EPQZQLorklUhX._UXoEu[lxaHPB9.S6BE6CX] = (TauBGIPc[-550263957] / buFxMsbqU[-1942160281]);
      lxaHPB9.S6BE6CX = (lxaHPB9.s0tr9 / 224591756);
    }
    return lxaHPB9.ZYuieGM6BKX[1001427984].LKLAdmf = (-1497897435 * lxaHPB9.S6BE6CX);
    w2EIZH[lxaHPB9.S6BE6CX].bduEaZGoDYOXw = (lxaHPB9.S6BE6CX / lxaHPB9.S6BE6CX);
  }
  Y44txfGWAW((lxaHPB9.NnXfyJbBBus[lxaHPB9.S6BE6CX][-2010089948] = (lxaHPB9.NnXfyJbBBus[lxaHPB9.S6BE6CX][lxaHPB9.S6BE6CX] = u0UnpgZcy[EPQZQLorklUhX.jOIRHhKUPj])));
  return lxaHPB9.ZYuieGM6BKX[lxaHPB9.S6BE6CX].LKLAdmf = (EPQZQLorklUhX.jOIRHhKUPj * lxaHPB9.S6BE6CX);
}

int initialize_global_objects() {
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
