struct tqJEmlFZvJKkto {
  int az1FfkDiln7Bz6;
  int vNQ84;
  int TCFk4ZVUUbP;
  float OZSQLTPOv[1];
  int AQ6DMrVxNbK;
};

struct TfIJRmtdFJfLw {
  int US_Za[1];
  float VyVYJNdql[2];
  int agMPn7uy;
  int gQ9b4BIyekhZ0o;
  int fxBZkWj[1];
};

struct _jdgcJ {
  int ZYPy3vIRPL6UM[1][1];
  int scZIuI7X;
  int v5xfWai1PgN[1];
  int x8fUO[2];
};

struct eMOhUO {
  int qsmKk;
};

struct P7xyF3RRD4PaCR {
  float CgmMpfyi8wvf[1][2];
  int STpOK5jAgZ[1][2];
  int HHllT;
  float pjx4qaZjr[1][1];
  int gVHjQ19QXTS[1][1][2];
};

struct cX7jkqjnls4F3S {
  int u1Ixt83vWJWOD;
  int cMwEvhqBIc6T5;
  float btYP4[1][2];
  int bYdda7UGTtB;
  int ljp8Z_JmCoKyJ2;
  int Y7g9CBq8Ut_C;
  int cM19C7wd991C;
  int yFpjq;
  int YVesa76;
};

struct FtkvhWk0 {
  float afo2pVHjiVy[2][1][1];
  float nCes_XAEc7Q[1][1][1];
  struct cX7jkqjnls4F3S Imbwv67KY_wNk[1];
  int i0lEHD0u;
  int AaiF5_6wb;
  int T0yL44;
  int R42t9DVg_t;
  int HvQeLWZ8Ai;
  float bzThsb2yeayHiT[1][1][2];
};




int FjmdzGrDyup(float t_KH6BDdkktXv[1][1][1], float I6cXklIDbiIK[1][1], int _DQTCRWmz2[1], struct P7xyF3RRD4PaCR vMAYwm) {
  struct VZU49a8LLX0oC V0eLGOigQnC;
  float xg7tU[2];
  float xs1YEWjy[1];
  struct FtkvhWk0 MflHkuWna5;
  struct TfIJRmtdFJfLw GjdRP6Hw55Rxx3;
  struct eMOhUO x5BxRlV;
  xg7tU[1] = 0.000000;
  xg7tU[0] = -0.000000;
  xs1YEWjy[0] = -4039522.250000;
  MflHkuWna5.bzThsb2yeayHiT[0][0][1] = xs1YEWjy[1608128965];
  MflHkuWna5.bzThsb2yeayHiT[0][0][0] = 0.000000;
  MflHkuWna5.HvQeLWZ8Ai = vMAYwm.HHllT;
  MflHkuWna5.R42t9DVg_t = 539239603;
  MflHkuWna5.T0yL44 = vMAYwm.HHllT;
  MflHkuWna5.AaiF5_6wb = vMAYwm.HHllT;
  MflHkuWna5.i0lEHD0u = vMAYwm.HHllT;
  MflHkuWna5.Imbwv67KY_wNk[0].YVesa76 = vMAYwm.HHllT;
  MflHkuWna5.Imbwv67KY_wNk[0].yFpjq = vMAYwm.HHllT;
  MflHkuWna5.Imbwv67KY_wNk[0].cM19C7wd991C = vMAYwm.HHllT;
  MflHkuWna5.Imbwv67KY_wNk[0].Y7g9CBq8Ut_C = vMAYwm.HHllT;
  MflHkuWna5.Imbwv67KY_wNk[0].ljp8Z_JmCoKyJ2 = vMAYwm.HHllT;
  MflHkuWna5.Imbwv67KY_wNk[0].bYdda7UGTtB = vMAYwm.HHllT;
  MflHkuWna5.Imbwv67KY_wNk[0].btYP4[0][1] = xs1YEWjy[118838066];
  MflHkuWna5.Imbwv67KY_wNk[0].btYP4[0][0] = xs1YEWjy[1652507237];
  MflHkuWna5.Imbwv67KY_wNk[0].cMwEvhqBIc6T5 = vMAYwm.HHllT;
  MflHkuWna5.Imbwv67KY_wNk[0].u1Ixt83vWJWOD = vMAYwm.HHllT;
  MflHkuWna5.nCes_XAEc7Q[0][0][0] = xs1YEWjy[596459634];
  MflHkuWna5.afo2pVHjiVy[1][0][0] = xg7tU[677500198];
  MflHkuWna5.afo2pVHjiVy[0][0][0] = xg7tU[799674928];
  GjdRP6Hw55Rxx3.fxBZkWj[0] = MflHkuWna5.i0lEHD0u;
  GjdRP6Hw55Rxx3.gQ9b4BIyekhZ0o = vMAYwm.HHllT;
  GjdRP6Hw55Rxx3.agMPn7uy = vMAYwm.HHllT;
  GjdRP6Hw55Rxx3.VyVYJNdql[1] = xs1YEWjy[-1925939316];
  GjdRP6Hw55Rxx3.VyVYJNdql[0] = xs1YEWjy[-79338193];
  GjdRP6Hw55Rxx3.US_Za[0] = vMAYwm.HHllT;
  x5BxRlV.qsmKk = MflHkuWna5.i0lEHD0u = (!-743043241);
  vMAYwm.pjx4qaZjr[vMAYwm.HHllT][vMAYwm.HHllT] = (26364302327808.000000 - xg7tU[-1268201523]);
  vMAYwm.CgmMpfyi8wvf[-1156344765][vMAYwm.HHllT] = (xg7tU[-1330336550] + xs1YEWjy[540123452]);
  vMAYwm.HHllT = (vMAYwm.HHllT > vMAYwm.HHllT);
  xs1YEWjy[vMAYwm.HHllT] = (xg7tU[-1699589669] * xs1YEWjy[52294282]);
  I6cXklIDbiIK[vMAYwm.HHllT][vMAYwm.HHllT] = (xs1YEWjy[-166565509] * -0.000000);
  xs1YEWjy[vMAYwm.HHllT] = (xs1YEWjy[-1344262135] - xg7tU[-898359056]);
  if (_DQTCRWmz2[vMAYwm.HHllT] = 572791373) {
    struct FtkvhWk0 PRYgzZDr6G;
    int cCcpWpJ1pMljiU[1][1];
    PRYgzZDr6G.bzThsb2yeayHiT[0][0][1] = xs1YEWjy[789861181];
    PRYgzZDr6G.bzThsb2yeayHiT[0][0][0] = xs1YEWjy[-1548239993];
    PRYgzZDr6G.HvQeLWZ8Ai = vMAYwm.HHllT;
    PRYgzZDr6G.R42t9DVg_t = vMAYwm.HHllT;
    PRYgzZDr6G.T0yL44 = vMAYwm.HHllT;
    PRYgzZDr6G.AaiF5_6wb = vMAYwm.HHllT;
    PRYgzZDr6G.i0lEHD0u = vMAYwm.HHllT;
    PRYgzZDr6G.Imbwv67KY_wNk[0].YVesa76 = vMAYwm.HHllT;
    PRYgzZDr6G.Imbwv67KY_wNk[0].yFpjq = vMAYwm.HHllT;
    PRYgzZDr6G.Imbwv67KY_wNk[0].cM19C7wd991C = vMAYwm.HHllT;
    PRYgzZDr6G.Imbwv67KY_wNk[0].Y7g9CBq8Ut_C = vMAYwm.HHllT;
    PRYgzZDr6G.Imbwv67KY_wNk[0].ljp8Z_JmCoKyJ2 = vMAYwm.HHllT;
    PRYgzZDr6G.Imbwv67KY_wNk[0].bYdda7UGTtB = vMAYwm.HHllT;
    PRYgzZDr6G.Imbwv67KY_wNk[0].btYP4[0][1] = xs1YEWjy[-799329822];
    PRYgzZDr6G.Imbwv67KY_wNk[0].btYP4[0][0] = xg7tU[1838336305];
    PRYgzZDr6G.Imbwv67KY_wNk[0].cMwEvhqBIc6T5 = vMAYwm.HHllT;
    PRYgzZDr6G.Imbwv67KY_wNk[0].u1Ixt83vWJWOD = vMAYwm.HHllT;
    PRYgzZDr6G.nCes_XAEc7Q[0][0][0] = xg7tU[-247188164];
    PRYgzZDr6G.afo2pVHjiVy[1][0][0] = xs1YEWjy[470299834];
    PRYgzZDr6G.afo2pVHjiVy[0][0][0] = xg7tU[-1395354818];
    cCcpWpJ1pMljiU[0][0] = vMAYwm.HHllT;
    return _DQTCRWmz2[vMAYwm.HHllT] = FjmdzGrDyup(PRYgzZDr6G.nCes_XAEc7Q, t_KH6BDdkktXv[-66499013], cCcpWpJ1pMljiU[400763179], vMAYwm);
    FjmdzGrDyup(PRYgzZDr6G.nCes_XAEc7Q, PRYgzZDr6G.afo2pVHjiVy[PRYgzZDr6G.HvQeLWZ8Ai], cCcpWpJ1pMljiU[vMAYwm.HHllT], (vMAYwm = vMAYwm));
    vMAYwm.HHllT = FjmdzGrDyup(PRYgzZDr6G.nCes_XAEc7Q, vMAYwm.pjx4qaZjr, cCcpWpJ1pMljiU[1110658579], vMAYwm);
    while (PRYgzZDr6G.Imbwv67KY_wNk[vMAYwm.HHllT].Y7g9CBq8Ut_C = (vMAYwm.HHllT != vMAYwm.HHllT)) {
      PRYgzZDr6G.Imbwv67KY_wNk[vMAYwm.HHllT].yFpjq = (vMAYwm.HHllT <= PRYgzZDr6G.i0lEHD0u);
      PRYgzZDr6G.T0yL44 = FjmdzGrDyup(PRYgzZDr6G.nCes_XAEc7Q, t_KH6BDdkktXv[-1285807005], cCcpWpJ1pMljiU[-2007867486], vMAYwm);
      vMAYwm.pjx4qaZjr[vMAYwm.HHllT][2027006535] = 468749580949763011551829495281352704.000000;
      vMAYwm.pjx4qaZjr[2107820861][vMAYwm.HHllT] = (-1051983060857820859865235456.000000 - xg7tU[1122659615]);
      xg7tU[PRYgzZDr6G.R42t9DVg_t] = (xs1YEWjy[-1942792449] - xg7tU[-1648586486]);
      _DQTCRWmz2[-2057957823] = (vMAYwm.HHllT || vMAYwm.HHllT);
      vMAYwm.CgmMpfyi8wvf[PRYgzZDr6G.R42t9DVg_t][vMAYwm.HHllT] = (xs1YEWjy[-1757970680] - xg7tU[-414979118]);
      cCcpWpJ1pMljiU[vMAYwm.HHllT][vMAYwm.HHllT] = FjmdzGrDyup(PRYgzZDr6G.nCes_XAEc7Q, PRYgzZDr6G.nCes_XAEc7Q[-284775097], cCcpWpJ1pMljiU[-1108739018], vMAYwm);
      FjmdzGrDyup(PRYgzZDr6G.nCes_XAEc7Q, t_KH6BDdkktXv[vMAYwm.HHllT], cCcpWpJ1pMljiU[PRYgzZDr6G.i0lEHD0u], (vMAYwm = vMAYwm));
    }
    _DQTCRWmz2[PRYgzZDr6G.i0lEHD0u] = FjmdzGrDyup(PRYgzZDr6G.nCes_XAEc7Q, PRYgzZDr6G.nCes_XAEc7Q[-780168432], cCcpWpJ1pMljiU[-1839833011], vMAYwm);
    _DQTCRWmz2[PRYgzZDr6G.T0yL44] = (vMAYwm.HHllT < vMAYwm.HHllT);
    _DQTCRWmz2[PRYgzZDr6G.HvQeLWZ8Ai] = FjmdzGrDyup(PRYgzZDr6G.nCes_XAEc7Q, t_KH6BDdkktXv[1124997379], cCcpWpJ1pMljiU[617235879], vMAYwm);
    PRYgzZDr6G.i0lEHD0u = (vMAYwm.HHllT != vMAYwm.HHllT);
    xg7tU[vMAYwm.HHllT] = (xg7tU[625409128] / xg7tU[726406069]);
  }
  else {
    struct FtkvhWk0 iq4derRcuqqF;
    struct _jdgcJ jgA4tWc;
    iq4derRcuqqF.bzThsb2yeayHiT[0][0][1] = xg7tU[-1173201035];
    iq4derRcuqqF.bzThsb2yeayHiT[0][0][0] = xg7tU[1887154501];
    iq4derRcuqqF.HvQeLWZ8Ai = vMAYwm.HHllT;
    iq4derRcuqqF.R42t9DVg_t = vMAYwm.HHllT;
    iq4derRcuqqF.T0yL44 = vMAYwm.HHllT;
    iq4derRcuqqF.AaiF5_6wb = vMAYwm.HHllT;
    iq4derRcuqqF.i0lEHD0u = vMAYwm.HHllT;
    iq4derRcuqqF.Imbwv67KY_wNk[0].YVesa76 = vMAYwm.HHllT;
    iq4derRcuqqF.Imbwv67KY_wNk[0].yFpjq = 2067711632;
    iq4derRcuqqF.Imbwv67KY_wNk[0].cM19C7wd991C = vMAYwm.HHllT;
    iq4derRcuqqF.Imbwv67KY_wNk[0].Y7g9CBq8Ut_C = vMAYwm.HHllT;
    iq4derRcuqqF.Imbwv67KY_wNk[0].ljp8Z_JmCoKyJ2 = vMAYwm.HHllT;
    iq4derRcuqqF.Imbwv67KY_wNk[0].bYdda7UGTtB = vMAYwm.HHllT;
    iq4derRcuqqF.Imbwv67KY_wNk[0].btYP4[0][1] = xs1YEWjy[1519979655];
    iq4derRcuqqF.Imbwv67KY_wNk[0].btYP4[0][0] = xg7tU[471417303];
    iq4derRcuqqF.Imbwv67KY_wNk[0].cMwEvhqBIc6T5 = vMAYwm.HHllT;
    iq4derRcuqqF.Imbwv67KY_wNk[0].u1Ixt83vWJWOD = vMAYwm.HHllT;
    iq4derRcuqqF.nCes_XAEc7Q[0][0][0] = xs1YEWjy[1193655149];
    iq4derRcuqqF.afo2pVHjiVy[1][0][0] = xs1YEWjy[1801344885];
    iq4derRcuqqF.afo2pVHjiVy[0][0][0] = xs1YEWjy[1721155984];
    jgA4tWc.x8fUO[1] = iq4derRcuqqF.AaiF5_6wb;
    jgA4tWc.x8fUO[0] = iq4derRcuqqF.AaiF5_6wb;
    jgA4tWc.v5xfWai1PgN[0] = vMAYwm.HHllT;
    jgA4tWc.scZIuI7X = -1345246630;
    jgA4tWc.ZYPy3vIRPL6UM[0][0] = iq4derRcuqqF.R42t9DVg_t;
    vMAYwm.HHllT = FjmdzGrDyup(iq4derRcuqqF.nCes_XAEc7Q, t_KH6BDdkktXv[2065976650], jgA4tWc.v5xfWai1PgN, vMAYwm);
    iq4derRcuqqF.AaiF5_6wb = FjmdzGrDyup(iq4derRcuqqF.nCes_XAEc7Q, vMAYwm.pjx4qaZjr, jgA4tWc.ZYPy3vIRPL6UM[1392557415], vMAYwm);
    _DQTCRWmz2[iq4derRcuqqF.i0lEHD0u] = (19731323 != iq4derRcuqqF.i0lEHD0u);
    I6cXklIDbiIK[iq4derRcuqqF.i0lEHD0u][iq4derRcuqqF.i0lEHD0u] = (xg7tU[0] * xs1YEWjy[-1831720649]);
    I6cXklIDbiIK[iq4derRcuqqF.i0lEHD0u][jgA4tWc.scZIuI7X] = (-17689133907694497824768.000000 - -4540003968914653624841199591358464.000000);
    iq4derRcuqqF.HvQeLWZ8Ai = (iq4derRcuqqF.i0lEHD0u || iq4derRcuqqF.T0yL44);
    FjmdzGrDyup(iq4derRcuqqF.nCes_XAEc7Q, t_KH6BDdkktXv[jgA4tWc.scZIuI7X], jgA4tWc.ZYPy3vIRPL6UM[iq4derRcuqqF.i0lEHD0u], (vMAYwm = (vMAYwm = vMAYwm)));
    FjmdzGrDyup(iq4derRcuqqF.nCes_XAEc7Q, t_KH6BDdkktXv[iq4derRcuqqF.R42t9DVg_t], jgA4tWc.v5xfWai1PgN, (vMAYwm = (vMAYwm = vMAYwm)));
    xs1YEWjy[vMAYwm.HHllT] = (xg7tU[-1794429518] * xg7tU[-2063355961]);
  }
  _DQTCRWmz2[-1459452928] = (-120343029 - vMAYwm.HHllT);
  _DQTCRWmz2[vMAYwm.HHllT] = FjmdzGrDyup(MflHkuWna5.nCes_XAEc7Q, vMAYwm.pjx4qaZjr, GjdRP6Hw55Rxx3.US_Za, vMAYwm);
  if (MflHkuWna5.i0lEHD0u = (!MflHkuWna5.i0lEHD0u)) {
    struct Ea9u9VDhraF K7reK1B;
    {
      vMAYwm.pjx4qaZjr[MflHkuWna5.i0lEHD0u][MflHkuWna5.i0lEHD0u] = (-1316.348389 / xs1YEWjy[1644271088]);
      MflHkuWna5.Imbwv67KY_wNk[GjdRP6Hw55Rxx3.gQ9b4BIyekhZ0o].Y7g9CBq8Ut_C = FjmdzGrDyup(MflHkuWna5.nCes_XAEc7Q, t_KH6BDdkktXv[743698621], GjdRP6Hw55Rxx3.US_Za, vMAYwm);
      vMAYwm.CgmMpfyi8wvf[MflHkuWna5.i0lEHD0u][-1429245621] = -0.000000;
      vMAYwm.pjx4qaZjr[GjdRP6Hw55Rxx3.gQ9b4BIyekhZ0o][2030550956] = (xg7tU[1065782411] / xs1YEWjy[-1495886335]);
      vMAYwm.CgmMpfyi8wvf[GjdRP6Hw55Rxx3.agMPn7uy][MflHkuWna5.i0lEHD0u] = (xg7tU[-1472340908] - xs1YEWjy[384614954]);
      FjmdzGrDyup(MflHkuWna5.nCes_XAEc7Q, MflHkuWna5.nCes_XAEc7Q[MflHkuWna5.i0lEHD0u], GjdRP6Hw55Rxx3.US_Za, vMAYwm);
      xg7tU[vMAYwm.HHllT] = (xg7tU[31959302] * xg7tU[835139306]);
    }
  }
  else {
    I6cXklIDbiIK[vMAYwm.HHllT][GjdRP6Hw55Rxx3.agMPn7uy] = (xg7tU[-823827208] - xg7tU[1486956184]);
    FjmdzGrDyup(MflHkuWna5.nCes_XAEc7Q, MflHkuWna5.afo2pVHjiVy[GjdRP6Hw55Rxx3.agMPn7uy], GjdRP6Hw55Rxx3.US_Za, (vMAYwm = vMAYwm));
    I6cXklIDbiIK[MflHkuWna5.T0yL44][GjdRP6Hw55Rxx3.agMPn7uy] = (xs1YEWjy[1509880617] / xg7tU[-1577210641]);
    MflHkuWna5.Imbwv67KY_wNk[MflHkuWna5.i0lEHD0u].cMwEvhqBIc6T5 = FjmdzGrDyup(MflHkuWna5.nCes_XAEc7Q, MflHkuWna5.afo2pVHjiVy[583529883], GjdRP6Hw55Rxx3.US_Za, vMAYwm);
    I6cXklIDbiIK[vMAYwm.HHllT][GjdRP6Hw55Rxx3.agMPn7uy] = -0.000000;
  }
  return vMAYwm.HHllT = FjmdzGrDyup(MflHkuWna5.nCes_XAEc7Q, MflHkuWna5.afo2pVHjiVy[-746030638], GjdRP6Hw55Rxx3.US_Za, vMAYwm);
}

int UwrxZwtfBlfCNY(float MNQDNHc7pwMgGr[1][1][1], struct TfIJRmtdFJfLw KYV9uFVkWCIo, float U59xoT2uaVP[1][1], struct cX7jkqjnls4F3S yTsG2) {
  float jpfGl31[2];
  float om_VXKhpgho[1];
  struct FtkvhWk0 aEVcFz2yUR9;
  struct P7xyF3RRD4PaCR hNbHk;
  struct cX7jkqjnls4F3S d3OXxhOalzWxd6[1];
  jpfGl31[1] = 1588627201064960.000000;
  jpfGl31[0] = -5466523.000000;
  om_VXKhpgho[0] = -0.000000;
  aEVcFz2yUR9.bzThsb2yeayHiT[0][0][1] = om_VXKhpgho[-1401222536];
  aEVcFz2yUR9.bzThsb2yeayHiT[0][0][0] = jpfGl31[-1547865583];
  aEVcFz2yUR9.HvQeLWZ8Ai = KYV9uFVkWCIo.agMPn7uy;
  aEVcFz2yUR9.R42t9DVg_t = yTsG2.cM19C7wd991C;
  aEVcFz2yUR9.T0yL44 = yTsG2.u1Ixt83vWJWOD;
  aEVcFz2yUR9.AaiF5_6wb = KYV9uFVkWCIo.agMPn7uy;
  aEVcFz2yUR9.i0lEHD0u = KYV9uFVkWCIo.gQ9b4BIyekhZ0o;
  aEVcFz2yUR9.Imbwv67KY_wNk[0].YVesa76 = 612958229;
  aEVcFz2yUR9.Imbwv67KY_wNk[0].yFpjq = yTsG2.cMwEvhqBIc6T5;
  aEVcFz2yUR9.Imbwv67KY_wNk[0].cM19C7wd991C = yTsG2.yFpjq;
  aEVcFz2yUR9.Imbwv67KY_wNk[0].Y7g9CBq8Ut_C = 398119327;
  aEVcFz2yUR9.Imbwv67KY_wNk[0].ljp8Z_JmCoKyJ2 = yTsG2.u1Ixt83vWJWOD;
  aEVcFz2yUR9.Imbwv67KY_wNk[0].bYdda7UGTtB = KYV9uFVkWCIo.agMPn7uy;
  aEVcFz2yUR9.Imbwv67KY_wNk[0].btYP4[0][1] = om_VXKhpgho[-1889538864];
  aEVcFz2yUR9.Imbwv67KY_wNk[0].btYP4[0][0] = om_VXKhpgho[-1351097064];
  aEVcFz2yUR9.Imbwv67KY_wNk[0].cMwEvhqBIc6T5 = KYV9uFVkWCIo.gQ9b4BIyekhZ0o;
  aEVcFz2yUR9.Imbwv67KY_wNk[0].u1Ixt83vWJWOD = KYV9uFVkWCIo.agMPn7uy;
  aEVcFz2yUR9.nCes_XAEc7Q[0][0][0] = om_VXKhpgho[-2063507382];
  aEVcFz2yUR9.afo2pVHjiVy[1][0][0] = jpfGl31[-893034522];
  aEVcFz2yUR9.afo2pVHjiVy[0][0][0] = 578698169402892021510264848384.000000;
  hNbHk.gVHjQ19QXTS[0][0][1] = aEVcFz2yUR9.AaiF5_6wb;
  hNbHk.gVHjQ19QXTS[0][0][0] = KYV9uFVkWCIo.agMPn7uy;
  hNbHk.pjx4qaZjr[0][0] = om_VXKhpgho[-32359811];
  hNbHk.HHllT = aEVcFz2yUR9.AaiF5_6wb;
  hNbHk.STpOK5jAgZ[0][1] = yTsG2.ljp8Z_JmCoKyJ2;
  hNbHk.STpOK5jAgZ[0][0] = aEVcFz2yUR9.T0yL44;
  hNbHk.CgmMpfyi8wvf[0][1] = -0.000000;
  hNbHk.CgmMpfyi8wvf[0][0] = om_VXKhpgho[920699624];
  d3OXxhOalzWxd6[0].YVesa76 = yTsG2.ljp8Z_JmCoKyJ2 - -1372976753;
  d3OXxhOalzWxd6[0].yFpjq = KYV9uFVkWCIo.agMPn7uy == KYV9uFVkWCIo.agMPn7uy;
  d3OXxhOalzWxd6[0].cM19C7wd991C = KYV9uFVkWCIo.agMPn7uy;
  d3OXxhOalzWxd6[0].Y7g9CBq8Ut_C = KYV9uFVkWCIo.agMPn7uy && yTsG2.cMwEvhqBIc6T5;
  d3OXxhOalzWxd6[0].ljp8Z_JmCoKyJ2 = FjmdzGrDyup(aEVcFz2yUR9.nCes_XAEc7Q, MNQDNHc7pwMgGr[711714107], KYV9uFVkWCIo.US_Za, hNbHk);
  d3OXxhOalzWxd6[0].bYdda7UGTtB = aEVcFz2yUR9.R42t9DVg_t * yTsG2.yFpjq;
  d3OXxhOalzWxd6[0].btYP4[0][1] = 286951968.000000;
  d3OXxhOalzWxd6[0].btYP4[0][0] = om_VXKhpgho[-1332832836] - om_VXKhpgho[-1298481975];
  d3OXxhOalzWxd6[0].cMwEvhqBIc6T5 = !hNbHk.HHllT;
  d3OXxhOalzWxd6[0].u1Ixt83vWJWOD = UwrxZwtfBlfCNY(aEVcFz2yUR9.nCes_XAEc7Q, KYV9uFVkWCIo, hNbHk.pjx4qaZjr, aEVcFz2yUR9.Imbwv67KY_wNk[942534510]);
  U59xoT2uaVP[yTsG2.ljp8Z_JmCoKyJ2][1331507339] = (-9302.532227 + jpfGl31[1001936369]);
  KYV9uFVkWCIo.agMPn7uy = KYV9uFVkWCIo.agMPn7uy;
  KYV9uFVkWCIo.US_Za[yTsG2.cM19C7wd991C] = (!yTsG2.cMwEvhqBIc6T5);
  KYV9uFVkWCIo.agMPn7uy = UwrxZwtfBlfCNY(aEVcFz2yUR9.nCes_XAEc7Q, KYV9uFVkWCIo, MNQDNHc7pwMgGr[-446455249], aEVcFz2yUR9.Imbwv67KY_wNk[1701113814]);
  KYV9uFVkWCIo.VyVYJNdql[1355613148] = 0.000000;
  U59xoT2uaVP[yTsG2.u1Ixt83vWJWOD][aEVcFz2yUR9.AaiF5_6wb] = (jpfGl31[1289534955] - jpfGl31[819945683]);
  U59xoT2uaVP[yTsG2.u1Ixt83vWJWOD][aEVcFz2yUR9.T0yL44] = (om_VXKhpgho[-609008012] - jpfGl31[-2147483647]);
  U59xoT2uaVP[yTsG2.u1Ixt83vWJWOD][yTsG2.cM19C7wd991C] = 2105910151281115136.000000;
  KYV9uFVkWCIo.agMPn7uy = (yTsG2.u1Ixt83vWJWOD > aEVcFz2yUR9.HvQeLWZ8Ai);
  return UwrxZwtfBlfCNY(aEVcFz2yUR9.nCes_XAEc7Q, KYV9uFVkWCIo, MNQDNHc7pwMgGr[aEVcFz2yUR9.T0yL44], (aEVcFz2yUR9.Imbwv67KY_wNk[KYV9uFVkWCIo.agMPn7uy] = (aEVcFz2yUR9.Imbwv67KY_wNk[97327997] = (aEVcFz2yUR9.Imbwv67KY_wNk[KYV9uFVkWCIo.agMPn7uy] = d3OXxhOalzWxd6[aEVcFz2yUR9.T0yL44]))));
}

int s4iqSerRH(float ehQQnjJE[1][2], struct eMOhUO Tdsb_i31hCUq, int bZaS4S09MtO[2], float QwsmeG8y9M_5O[1], struct eMOhUO GQpWC) {
  float FsgCzNhq8[2];
  struct P7xyF3RRD4PaCR S3I8M_a9jPeT;
  struct tqJEmlFZvJKkto W6C0C16XDUTA;
  struct FtkvhWk0 ZKvI4lc9E;
  struct TfIJRmtdFJfLw gFrlfMTqyX;
  struct cX7jkqjnls4F3S B1CVaG5FynqTF[1];
  struct FtkvhWk0 kR79_qPi;
  struct FtkvhWk0 ia4wi;
  FsgCzNhq8[1] = 0.000001;
  FsgCzNhq8[0] = 43802060026433802088440922112.000000;
  S3I8M_a9jPeT.gVHjQ19QXTS[0][0][1] = GQpWC.qsmKk;
  S3I8M_a9jPeT.gVHjQ19QXTS[0][0][0] = Tdsb_i31hCUq.qsmKk;
  S3I8M_a9jPeT.pjx4qaZjr[0][0] = QwsmeG8y9M_5O[-1344784302];
  S3I8M_a9jPeT.HHllT = Tdsb_i31hCUq.qsmKk;
  S3I8M_a9jPeT.STpOK5jAgZ[0][1] = Tdsb_i31hCUq.qsmKk;
  S3I8M_a9jPeT.STpOK5jAgZ[0][0] = Tdsb_i31hCUq.qsmKk;
  S3I8M_a9jPeT.CgmMpfyi8wvf[0][1] = FsgCzNhq8[1503677841];
  S3I8M_a9jPeT.CgmMpfyi8wvf[0][0] = QwsmeG8y9M_5O[1641695584];
  W6C0C16XDUTA.AQ6DMrVxNbK = -1351728260;
  W6C0C16XDUTA.OZSQLTPOv[0] = QwsmeG8y9M_5O[-1293530056];
  W6C0C16XDUTA.TCFk4ZVUUbP = Tdsb_i31hCUq.qsmKk;
  W6C0C16XDUTA.vNQ84 = GQpWC.qsmKk;
  W6C0C16XDUTA.az1FfkDiln7Bz6 = GQpWC.qsmKk;
  ZKvI4lc9E.bzThsb2yeayHiT[0][0][1] = FsgCzNhq8[1308722991];
  ZKvI4lc9E.bzThsb2yeayHiT[0][0][0] = QwsmeG8y9M_5O[-56030881];
  ZKvI4lc9E.HvQeLWZ8Ai = W6C0C16XDUTA.az1FfkDiln7Bz6;
  ZKvI4lc9E.R42t9DVg_t = W6C0C16XDUTA.az1FfkDiln7Bz6;
  ZKvI4lc9E.T0yL44 = Tdsb_i31hCUq.qsmKk;
  ZKvI4lc9E.AaiF5_6wb = GQpWC.qsmKk;
  ZKvI4lc9E.i0lEHD0u = -1883636427;
  ZKvI4lc9E.Imbwv67KY_wNk[0].YVesa76 = GQpWC.qsmKk;
  ZKvI4lc9E.Imbwv67KY_wNk[0].yFpjq = W6C0C16XDUTA.az1FfkDiln7Bz6;
  ZKvI4lc9E.Imbwv67KY_wNk[0].cM19C7wd991C = -1741252836;
  ZKvI4lc9E.Imbwv67KY_wNk[0].Y7g9CBq8Ut_C = Tdsb_i31hCUq.qsmKk;
  ZKvI4lc9E.Imbwv67KY_wNk[0].ljp8Z_JmCoKyJ2 = -1714314922;
  ZKvI4lc9E.Imbwv67KY_wNk[0].bYdda7UGTtB = W6C0C16XDUTA.az1FfkDiln7Bz6;
  ZKvI4lc9E.Imbwv67KY_wNk[0].btYP4[0][1] = -13743802368.000000;
  ZKvI4lc9E.Imbwv67KY_wNk[0].btYP4[0][0] = FsgCzNhq8[811675951];
  ZKvI4lc9E.Imbwv67KY_wNk[0].cMwEvhqBIc6T5 = -180960641;
  ZKvI4lc9E.Imbwv67KY_wNk[0].u1Ixt83vWJWOD = 1557028131;
  ZKvI4lc9E.nCes_XAEc7Q[0][0][0] = QwsmeG8y9M_5O[1729569686];
  ZKvI4lc9E.afo2pVHjiVy[1][0][0] = QwsmeG8y9M_5O[287767075];
  ZKvI4lc9E.afo2pVHjiVy[0][0][0] = FsgCzNhq8[102294393];
  gFrlfMTqyX.fxBZkWj[0] = GQpWC.qsmKk;
  gFrlfMTqyX.gQ9b4BIyekhZ0o = W6C0C16XDUTA.TCFk4ZVUUbP;
  gFrlfMTqyX.agMPn7uy = GQpWC.qsmKk;
  gFrlfMTqyX.VyVYJNdql[1] = -0.000000;
  gFrlfMTqyX.VyVYJNdql[0] = FsgCzNhq8[854216967];
  gFrlfMTqyX.US_Za[0] = ZKvI4lc9E.R42t9DVg_t;
  B1CVaG5FynqTF[0].YVesa76 = ZKvI4lc9E.i0lEHD0u;
  B1CVaG5FynqTF[0].yFpjq = ZKvI4lc9E.T0yL44;
  B1CVaG5FynqTF[0].cM19C7wd991C = ZKvI4lc9E.AaiF5_6wb;
  B1CVaG5FynqTF[0].Y7g9CBq8Ut_C = ZKvI4lc9E.R42t9DVg_t;
  B1CVaG5FynqTF[0].ljp8Z_JmCoKyJ2 = Tdsb_i31hCUq.qsmKk;
  B1CVaG5FynqTF[0].bYdda7UGTtB = ZKvI4lc9E.i0lEHD0u;
  B1CVaG5FynqTF[0].btYP4[0][1] = QwsmeG8y9M_5O[1507884437];
  B1CVaG5FynqTF[0].btYP4[0][0] = 1553596032.000000;
  B1CVaG5FynqTF[0].cMwEvhqBIc6T5 = 67517445;
  B1CVaG5FynqTF[0].u1Ixt83vWJWOD = ZKvI4lc9E.i0lEHD0u;
  kR79_qPi.bzThsb2yeayHiT[0][0][1] = QwsmeG8y9M_5O[1944717607] * QwsmeG8y9M_5O[-1182747660];
  kR79_qPi.bzThsb2yeayHiT[0][0][0] = QwsmeG8y9M_5O[-1031643344] * FsgCzNhq8[-265800742];
  kR79_qPi.HvQeLWZ8Ai = bZaS4S09MtO[1228310233] = W6C0C16XDUTA.az1FfkDiln7Bz6;
  kR79_qPi.R42t9DVg_t = s4iqSerRH(S3I8M_a9jPeT.CgmMpfyi8wvf, GQpWC, bZaS4S09MtO, W6C0C16XDUTA.OZSQLTPOv, Tdsb_i31hCUq);
  kR79_qPi.T0yL44 = W6C0C16XDUTA.TCFk4ZVUUbP && Tdsb_i31hCUq.qsmKk;
  kR79_qPi.AaiF5_6wb = W6C0C16XDUTA.az1FfkDiln7Bz6 && GQpWC.qsmKk;
  kR79_qPi.i0lEHD0u = -2050118708 - Tdsb_i31hCUq.qsmKk;
  kR79_qPi.Imbwv67KY_wNk[0].YVesa76 = GQpWC.qsmKk - W6C0C16XDUTA.vNQ84;
  kR79_qPi.Imbwv67KY_wNk[0].yFpjq = s4iqSerRH(S3I8M_a9jPeT.CgmMpfyi8wvf, Tdsb_i31hCUq, bZaS4S09MtO, W6C0C16XDUTA.OZSQLTPOv, GQpWC);
  kR79_qPi.Imbwv67KY_wNk[0].cM19C7wd991C = UwrxZwtfBlfCNY(ZKvI4lc9E.nCes_XAEc7Q, gFrlfMTqyX, S3I8M_a9jPeT.pjx4qaZjr, B1CVaG5FynqTF[50633196]);
  kR79_qPi.Imbwv67KY_wNk[0].Y7g9CBq8Ut_C = UwrxZwtfBlfCNY(ZKvI4lc9E.nCes_XAEc7Q, gFrlfMTqyX, S3I8M_a9jPeT.pjx4qaZjr, B1CVaG5FynqTF[418030953]);
  kR79_qPi.Imbwv67KY_wNk[0].ljp8Z_JmCoKyJ2 = FjmdzGrDyup(ZKvI4lc9E.nCes_XAEc7Q, ZKvI4lc9E.nCes_XAEc7Q[-825792201], gFrlfMTqyX.US_Za, S3I8M_a9jPeT);
  kR79_qPi.Imbwv67KY_wNk[0].bYdda7UGTtB = s4iqSerRH(ZKvI4lc9E.bzThsb2yeayHiT[-1778738584], Tdsb_i31hCUq, S3I8M_a9jPeT.STpOK5jAgZ[172952028], W6C0C16XDUTA.OZSQLTPOv, Tdsb_i31hCUq);
  kR79_qPi.Imbwv67KY_wNk[0].btYP4[0][1] = -1120074924556288.000000;
  kR79_qPi.Imbwv67KY_wNk[0].btYP4[0][0] = FsgCzNhq8[-1251588421] / FsgCzNhq8[-1622777597];
  kR79_qPi.Imbwv67KY_wNk[0].cMwEvhqBIc6T5 = W6C0C16XDUTA.az1FfkDiln7Bz6 || GQpWC.qsmKk;
  kR79_qPi.Imbwv67KY_wNk[0].u1Ixt83vWJWOD = W6C0C16XDUTA.AQ6DMrVxNbK < 1155693168;
  kR79_qPi.nCes_XAEc7Q[0][0][0] = FsgCzNhq8[1356525804] - QwsmeG8y9M_5O[-800455397];
  kR79_qPi.afo2pVHjiVy[1][0][0] = -1814702951850804510720.000000;
  kR79_qPi.afo2pVHjiVy[0][0][0] = FsgCzNhq8[2051001760] - -0.000000;
  ia4wi.bzThsb2yeayHiT[0][0][1] = S3I8M_a9jPeT.CgmMpfyi8wvf[W6C0C16XDUTA.az1FfkDiln7Bz6][W6C0C16XDUTA.az1FfkDiln7Bz6] = -0.000000;
  ia4wi.bzThsb2yeayHiT[0][0][0] = FsgCzNhq8[1980621791] = -0.000000;
  ia4wi.HvQeLWZ8Ai = W6C0C16XDUTA.az1FfkDiln7Bz6 = (GQpWC.qsmKk * 1639413564);
  ia4wi.R42t9DVg_t = FjmdzGrDyup(kR79_qPi.nCes_XAEc7Q, S3I8M_a9jPeT.pjx4qaZjr, gFrlfMTqyX.fxBZkWj, (S3I8M_a9jPeT = (S3I8M_a9jPeT = (S3I8M_a9jPeT = (S3I8M_a9jPeT = (S3I8M_a9jPeT = (S3I8M_a9jPeT = S3I8M_a9jPeT)))))));
  ia4wi.T0yL44 = bZaS4S09MtO[ZKvI4lc9E.i0lEHD0u] = UwrxZwtfBlfCNY(kR79_qPi.nCes_XAEc7Q, gFrlfMTqyX, S3I8M_a9jPeT.pjx4qaZjr, kR79_qPi.Imbwv67KY_wNk[-844256359]);
  ia4wi.AaiF5_6wb = ZKvI4lc9E.HvQeLWZ8Ai = (ZKvI4lc9E.i0lEHD0u * GQpWC.qsmKk);
  ia4wi.i0lEHD0u = S3I8M_a9jPeT.HHllT = UwrxZwtfBlfCNY(ZKvI4lc9E.nCes_XAEc7Q, gFrlfMTqyX, ZKvI4lc9E.nCes_XAEc7Q[649479355], ZKvI4lc9E.Imbwv67KY_wNk[-468346010]);
  ia4wi.Imbwv67KY_wNk[0].YVesa76 = ZKvI4lc9E.T0yL44 = (Tdsb_i31hCUq.qsmKk + gFrlfMTqyX.agMPn7uy);
  ia4wi.Imbwv67KY_wNk[0].yFpjq = kR79_qPi.Imbwv67KY_wNk[kR79_qPi.T0yL44].cM19C7wd991C = (kR79_qPi.i0lEHD0u == kR79_qPi.i0lEHD0u);
  ia4wi.Imbwv67KY_wNk[0].cM19C7wd991C = kR79_qPi.Imbwv67KY_wNk[GQpWC.qsmKk].Y7g9CBq8Ut_C = FjmdzGrDyup(ZKvI4lc9E.nCes_XAEc7Q, S3I8M_a9jPeT.pjx4qaZjr, gFrlfMTqyX.US_Za, S3I8M_a9jPeT);
  ia4wi.Imbwv67KY_wNk[0].Y7g9CBq8Ut_C = bZaS4S09MtO[ZKvI4lc9E.T0yL44] = (kR79_qPi.i0lEHD0u + Tdsb_i31hCUq.qsmKk);
  ia4wi.Imbwv67KY_wNk[0].ljp8Z_JmCoKyJ2 = kR79_qPi.Imbwv67KY_wNk[gFrlfMTqyX.agMPn7uy].cMwEvhqBIc6T5 = s4iqSerRH(S3I8M_a9jPeT.CgmMpfyi8wvf, GQpWC, bZaS4S09MtO, S3I8M_a9jPeT.pjx4qaZjr[1851584659], Tdsb_i31hCUq);
  ia4wi.Imbwv67KY_wNk[0].bYdda7UGTtB = S3I8M_a9jPeT.HHllT = UwrxZwtfBlfCNY(ZKvI4lc9E.nCes_XAEc7Q, gFrlfMTqyX, ZKvI4lc9E.afo2pVHjiVy[464018455], kR79_qPi.Imbwv67KY_wNk[-698626108]);
  ia4wi.Imbwv67KY_wNk[0].btYP4[0][1] = S3I8M_a9jPeT.CgmMpfyi8wvf[ZKvI4lc9E.i0lEHD0u][gFrlfMTqyX.agMPn7uy] = (FsgCzNhq8[2055482160] / FsgCzNhq8[-1950556869]);
  ia4wi.Imbwv67KY_wNk[0].btYP4[0][0] = S3I8M_a9jPeT.CgmMpfyi8wvf[ZKvI4lc9E.R42t9DVg_t][Tdsb_i31hCUq.qsmKk] = (FsgCzNhq8[1542701117] + QwsmeG8y9M_5O[-1697924207]);
  ia4wi.Imbwv67KY_wNk[0].cMwEvhqBIc6T5 = S3I8M_a9jPeT.STpOK5jAgZ[kR79_qPi.HvQeLWZ8Ai][ZKvI4lc9E.i0lEHD0u] = s4iqSerRH(B1CVaG5FynqTF[724622420].btYP4, GQpWC, S3I8M_a9jPeT.STpOK5jAgZ[-1831240272], W6C0C16XDUTA.OZSQLTPOv, Tdsb_i31hCUq);
  ia4wi.Imbwv67KY_wNk[0].u1Ixt83vWJWOD = gFrlfMTqyX.gQ9b4BIyekhZ0o = (W6C0C16XDUTA.AQ6DMrVxNbK < ZKvI4lc9E.i0lEHD0u);
  ia4wi.nCes_XAEc7Q[0][0][0] = W6C0C16XDUTA.OZSQLTPOv[gFrlfMTqyX.agMPn7uy] = 0.000000;
  ia4wi.afo2pVHjiVy[1][0][0] = QwsmeG8y9M_5O[1570489290] = (FsgCzNhq8[-100098706] / FsgCzNhq8[-574303563]);
  ia4wi.afo2pVHjiVy[0][0][0] = W6C0C16XDUTA.OZSQLTPOv[1611926182] = (QwsmeG8y9M_5O[65850205] - FsgCzNhq8[993412806]);
  bZaS4S09MtO[-816757782] = s4iqSerRH(S3I8M_a9jPeT.CgmMpfyi8wvf, Tdsb_i31hCUq, S3I8M_a9jPeT.STpOK5jAgZ[1419793482], W6C0C16XDUTA.OZSQLTPOv, Tdsb_i31hCUq);
  W6C0C16XDUTA.OZSQLTPOv[W6C0C16XDUTA.az1FfkDiln7Bz6] = (FsgCzNhq8[2017114442] - -0.000000);
  return W6C0C16XDUTA.TCFk4ZVUUbP = (!1561678217);
}

int LZ0pszYb_yk(int K5YE15Ye0ip_O[1][1], int Y3yCWCj[1]) {
  struct jOq8AHp YOpIcYwvrdW0D;
  int EAVSacgcm6KP[2];
  float D2QBiJ0E1JN[2];
  float VwQveFs[1][1][2];
  struct FtkvhWk0 nfjf_;
  struct eMOhUO xsfJjTyED;
  int dQt2qnidy0VM[1][2];
  float ULhod[1];
  float umfFxUpw[1][1];
  struct _jdgcJ NrX9W0eyVrj;
  struct TfIJRmtdFJfLw CHt0Q;
  struct tqJEmlFZvJKkto IHnqc;
  EAVSacgcm6KP[1] = 1236780860;
  EAVSacgcm6KP[0] = 1222194414;
  D2QBiJ0E1JN[1] = 3903810084882105266864128.000000;
  D2QBiJ0E1JN[0] = 626570625024.000000;
  VwQveFs[0][0][1] = D2QBiJ0E1JN[-551153205];
  VwQveFs[0][0][0] = D2QBiJ0E1JN[495164858];
  nfjf_.bzThsb2yeayHiT[0][0][1] = 0.000000;
  nfjf_.bzThsb2yeayHiT[0][0][0] = -37256713687815504863256641536.000000;
  nfjf_.HvQeLWZ8Ai = 1167049052;
  nfjf_.R42t9DVg_t = -836805499;
  nfjf_.T0yL44 = 704679743;
  nfjf_.AaiF5_6wb = 383496275;
  nfjf_.i0lEHD0u = 947709892;
  nfjf_.Imbwv67KY_wNk[0].YVesa76 = -269781646;
  nfjf_.Imbwv67KY_wNk[0].yFpjq = 1106750667;
  nfjf_.Imbwv67KY_wNk[0].cM19C7wd991C = -152775359;
  nfjf_.Imbwv67KY_wNk[0].Y7g9CBq8Ut_C = 411622583;
  nfjf_.Imbwv67KY_wNk[0].ljp8Z_JmCoKyJ2 = 1780859621;
  nfjf_.Imbwv67KY_wNk[0].bYdda7UGTtB = -952985928;
  nfjf_.Imbwv67KY_wNk[0].btYP4[0][1] = -380246687031529528636240560128.000000;
  nfjf_.Imbwv67KY_wNk[0].btYP4[0][0] = -593660491861560655872.000000;
  nfjf_.Imbwv67KY_wNk[0].cMwEvhqBIc6T5 = 948680325;
  nfjf_.Imbwv67KY_wNk[0].u1Ixt83vWJWOD = -360868455;
  nfjf_.nCes_XAEc7Q[0][0][0] = -0.000000;
  nfjf_.afo2pVHjiVy[1][0][0] = -0.000319;
  nfjf_.afo2pVHjiVy[0][0][0] = 0.000000;
  xsfJjTyED.qsmKk = nfjf_.T0yL44;
  dQt2qnidy0VM[0][1] = xsfJjTyED.qsmKk;
  dQt2qnidy0VM[0][0] = nfjf_.i0lEHD0u;
  ULhod[0] = 0.000000;
  umfFxUpw[0][0] = ULhod[-583007287];
  NrX9W0eyVrj.x8fUO[1] = nfjf_.R42t9DVg_t + xsfJjTyED.qsmKk;
  NrX9W0eyVrj.x8fUO[0] = s4iqSerRH(VwQveFs[-1808344808], xsfJjTyED, dQt2qnidy0VM[1147254608], umfFxUpw[-1161775755], xsfJjTyED);
  NrX9W0eyVrj.v5xfWai1PgN[0] = nfjf_.T0yL44 && xsfJjTyED.qsmKk;
  NrX9W0eyVrj.scZIuI7X = nfjf_.i0lEHD0u * xsfJjTyED.qsmKk;
  NrX9W0eyVrj.ZYPy3vIRPL6UM[0][0] = LZ0pszYb_yk(K5YE15Ye0ip_O, K5YE15Ye0ip_O[1580608085]);
  CHt0Q.fxBZkWj[0] = NrX9W0eyVrj.scZIuI7X;
  CHt0Q.gQ9b4BIyekhZ0o = NrX9W0eyVrj.scZIuI7X;
  CHt0Q.agMPn7uy = nfjf_.i0lEHD0u;
  CHt0Q.VyVYJNdql[1] = D2QBiJ0E1JN[-1850077733];
  CHt0Q.VyVYJNdql[0] = D2QBiJ0E1JN[159119765];
  CHt0Q.US_Za[0] = NrX9W0eyVrj.scZIuI7X;
  IHnqc.AQ6DMrVxNbK = nfjf_.HvQeLWZ8Ai = UwrxZwtfBlfCNY(nfjf_.nCes_XAEc7Q, CHt0Q, umfFxUpw, nfjf_.Imbwv67KY_wNk[927380762]);
  IHnqc.OZSQLTPOv[0] = CHt0Q.VyVYJNdql[nfjf_.AaiF5_6wb] = (-0.000000 + -0.000000);
  IHnqc.TCFk4ZVUUbP = nfjf_.i0lEHD0u = (nfjf_.i0lEHD0u / nfjf_.i0lEHD0u);
  IHnqc.vNQ84 = nfjf_.i0lEHD0u = LZ0pszYb_yk(NrX9W0eyVrj.ZYPy3vIRPL6UM, CHt0Q.fxBZkWj);
  IHnqc.az1FfkDiln7Bz6 = nfjf_.R42t9DVg_t = (nfjf_.i0lEHD0u - nfjf_.T0yL44);
  Y3yCWCj[EAVSacgcm6KP[-319642699]] = s4iqSerRH(VwQveFs[-451023357], xsfJjTyED, dQt2qnidy0VM[2089791465], umfFxUpw[-52794664], xsfJjTyED);
  ULhod[1709766947] = -0.000000;
  D2QBiJ0E1JN[nfjf_.i0lEHD0u] = (ULhod[2036797958] * ULhod[1229686173]);
  LZ0pszYb_yk(NrX9W0eyVrj.ZYPy3vIRPL6UM, K5YE15Ye0ip_O[nfjf_.i0lEHD0u]);
  ULhod[NrX9W0eyVrj.scZIuI7X] = -65105638774159293693296640.000000;
  s4iqSerRH(VwQveFs[nfjf_.i0lEHD0u], xsfJjTyED, NrX9W0eyVrj.x8fUO, umfFxUpw[212712036], (xsfJjTyED = xsfJjTyED));
  umfFxUpw[nfjf_.i0lEHD0u][NrX9W0eyVrj.scZIuI7X] = (ULhod[2020632844] + ULhod[566571262]);
  umfFxUpw[NrX9W0eyVrj.scZIuI7X][nfjf_.i0lEHD0u] = (ULhod[2079684204] * D2QBiJ0E1JN[-477949757]);
  ULhod[xsfJjTyED.qsmKk] = 352135648284826145308282978304.000000;
  umfFxUpw[NrX9W0eyVrj.scZIuI7X][NrX9W0eyVrj.scZIuI7X] = (D2QBiJ0E1JN[-417255749] - -142486708275904512.000000);
  return Y3yCWCj[nfjf_.R42t9DVg_t] = (xsfJjTyED.qsmKk + nfjf_.i0lEHD0u);
}

int RkL04yrHF93akH() {
  struct xZXokKRR3yJv Kz98qFJGKzD;
  struct tqJEmlFZvJKkto VwqjxNHf;
  float VcmEtYagd5F[1];
  struct TfIJRmtdFJfLw JRC8WBp;
  float l6x4ZWhkX8u[2];
  struct _jdgcJ FNWh_DFOU;
  struct P7xyF3RRD4PaCR tXu0r;
  struct eMOhUO T3C7lReloO;
  struct FtkvhWk0 DlFjzvTa9xYxr;
  struct FtkvhWk0 Oaq5lfFNu;
  VwqjxNHf.AQ6DMrVxNbK = -1032911921;
  VwqjxNHf.OZSQLTPOv[0] = 0.000000;
  VwqjxNHf.TCFk4ZVUUbP = -880466240;
  VwqjxNHf.vNQ84 = 991507006;
  VwqjxNHf.az1FfkDiln7Bz6 = 1088153677;
  VcmEtYagd5F[0] = 181651588201805731563805995958272.000000;
  JRC8WBp.fxBZkWj[0] = VwqjxNHf.AQ6DMrVxNbK && VwqjxNHf.az1FfkDiln7Bz6;
  JRC8WBp.gQ9b4BIyekhZ0o = VwqjxNHf.az1FfkDiln7Bz6 == VwqjxNHf.az1FfkDiln7Bz6;
  JRC8WBp.agMPn7uy = -1526924118 - -1885040181;
  JRC8WBp.VyVYJNdql[1] = VcmEtYagd5F[1094078985] * VcmEtYagd5F[714193345];
  JRC8WBp.VyVYJNdql[0] = -0.000000;
  JRC8WBp.US_Za[0] = !VwqjxNHf.az1FfkDiln7Bz6;
  l6x4ZWhkX8u[1] = 0.000000;
  l6x4ZWhkX8u[0] = 0.000000;
  FNWh_DFOU.x8fUO[1] = -520332729;
  FNWh_DFOU.x8fUO[0] = VwqjxNHf.TCFk4ZVUUbP;
  FNWh_DFOU.v5xfWai1PgN[0] = VwqjxNHf.az1FfkDiln7Bz6;
  FNWh_DFOU.scZIuI7X = VwqjxNHf.az1FfkDiln7Bz6;
  FNWh_DFOU.ZYPy3vIRPL6UM[0][0] = VwqjxNHf.az1FfkDiln7Bz6;
  tXu0r.gVHjQ19QXTS[0][0][1] = LZ0pszYb_yk(FNWh_DFOU.ZYPy3vIRPL6UM, JRC8WBp.US_Za);
  tXu0r.gVHjQ19QXTS[0][0][0] = VwqjxNHf.az1FfkDiln7Bz6;
  tXu0r.pjx4qaZjr[0][0] = -917886151040957372068039592113078272.000000 / VcmEtYagd5F[816371703];
  tXu0r.HHllT = 1034359833;
  tXu0r.STpOK5jAgZ[0][1] = VwqjxNHf.az1FfkDiln7Bz6 * VwqjxNHf.az1FfkDiln7Bz6;
  tXu0r.STpOK5jAgZ[0][0] = !VwqjxNHf.az1FfkDiln7Bz6;
  tXu0r.CgmMpfyi8wvf[0][1] = l6x4ZWhkX8u[-1388414205] / l6x4ZWhkX8u[-932493327];
  tXu0r.CgmMpfyi8wvf[0][0] = l6x4ZWhkX8u[-2007153839] - VcmEtYagd5F[486226450];
  T3C7lReloO.qsmKk = 1082270143 - VwqjxNHf.az1FfkDiln7Bz6;
  DlFjzvTa9xYxr.bzThsb2yeayHiT[0][0][1] = l6x4ZWhkX8u[-21850574];
  DlFjzvTa9xYxr.bzThsb2yeayHiT[0][0][0] = -5539462444562822201344.000000;
  DlFjzvTa9xYxr.HvQeLWZ8Ai = FNWh_DFOU.scZIuI7X;
  DlFjzvTa9xYxr.R42t9DVg_t = JRC8WBp.agMPn7uy;
  DlFjzvTa9xYxr.T0yL44 = 1045490560;
  DlFjzvTa9xYxr.AaiF5_6wb = FNWh_DFOU.scZIuI7X;
  DlFjzvTa9xYxr.i0lEHD0u = VwqjxNHf.az1FfkDiln7Bz6;
  DlFjzvTa9xYxr.Imbwv67KY_wNk[0].YVesa76 = VwqjxNHf.az1FfkDiln7Bz6;
  DlFjzvTa9xYxr.Imbwv67KY_wNk[0].yFpjq = VwqjxNHf.az1FfkDiln7Bz6;
  DlFjzvTa9xYxr.Imbwv67KY_wNk[0].cM19C7wd991C = VwqjxNHf.az1FfkDiln7Bz6;
  DlFjzvTa9xYxr.Imbwv67KY_wNk[0].Y7g9CBq8Ut_C = JRC8WBp.agMPn7uy;
  DlFjzvTa9xYxr.Imbwv67KY_wNk[0].ljp8Z_JmCoKyJ2 = VwqjxNHf.TCFk4ZVUUbP;
  DlFjzvTa9xYxr.Imbwv67KY_wNk[0].bYdda7UGTtB = 1912564198;
  DlFjzvTa9xYxr.Imbwv67KY_wNk[0].btYP4[0][1] = VcmEtYagd5F[24133869];
  DlFjzvTa9xYxr.Imbwv67KY_wNk[0].btYP4[0][0] = 0.000000;
  DlFjzvTa9xYxr.Imbwv67KY_wNk[0].cMwEvhqBIc6T5 = VwqjxNHf.vNQ84;
  DlFjzvTa9xYxr.Imbwv67KY_wNk[0].u1Ixt83vWJWOD = VwqjxNHf.az1FfkDiln7Bz6;
  DlFjzvTa9xYxr.nCes_XAEc7Q[0][0][0] = l6x4ZWhkX8u[-950995024];
  DlFjzvTa9xYxr.afo2pVHjiVy[1][0][0] = l6x4ZWhkX8u[1275450144];
  DlFjzvTa9xYxr.afo2pVHjiVy[0][0][0] = l6x4ZWhkX8u[265712675];
  Oaq5lfFNu.bzThsb2yeayHiT[0][0][1] = JRC8WBp.VyVYJNdql[VwqjxNHf.az1FfkDiln7Bz6] = (-845597053550592.000000 / VcmEtYagd5F[1549597826]);
  Oaq5lfFNu.bzThsb2yeayHiT[0][0][0] = VwqjxNHf.OZSQLTPOv[JRC8WBp.agMPn7uy] = (l6x4ZWhkX8u[-489887977] + VcmEtYagd5F[745757305]);
  Oaq5lfFNu.HvQeLWZ8Ai = s4iqSerRH(tXu0r.CgmMpfyi8wvf, (T3C7lReloO = T3C7lReloO), tXu0r.STpOK5jAgZ[FNWh_DFOU.scZIuI7X], VwqjxNHf.OZSQLTPOv, (T3C7lReloO = T3C7lReloO));
  Oaq5lfFNu.R42t9DVg_t = VwqjxNHf.az1FfkDiln7Bz6 = (828818103 / VwqjxNHf.az1FfkDiln7Bz6);
  Oaq5lfFNu.T0yL44 = s4iqSerRH(tXu0r.CgmMpfyi8wvf, (T3C7lReloO = (T3C7lReloO = (T3C7lReloO = T3C7lReloO))), tXu0r.STpOK5jAgZ[JRC8WBp.gQ9b4BIyekhZ0o], VwqjxNHf.OZSQLTPOv, (T3C7lReloO = (T3C7lReloO = (T3C7lReloO = (T3C7lReloO = T3C7lReloO)))));
  Oaq5lfFNu.AaiF5_6wb = FNWh_DFOU.scZIuI7X = (FNWh_DFOU.scZIuI7X && VwqjxNHf.az1FfkDiln7Bz6);
  Oaq5lfFNu.i0lEHD0u = RkL04yrHF93akH();
  Oaq5lfFNu.Imbwv67KY_wNk[0].YVesa76 = FNWh_DFOU.x8fUO[VwqjxNHf.az1FfkDiln7Bz6] = LZ0pszYb_yk(FNWh_DFOU.ZYPy3vIRPL6UM, FNWh_DFOU.v5xfWai1PgN);
  Oaq5lfFNu.Imbwv67KY_wNk[0].yFpjq = VwqjxNHf.az1FfkDiln7Bz6 = UwrxZwtfBlfCNY(DlFjzvTa9xYxr.nCes_XAEc7Q, JRC8WBp, DlFjzvTa9xYxr.nCes_XAEc7Q[840963704], DlFjzvTa9xYxr.Imbwv67KY_wNk[-1886537037]);
  Oaq5lfFNu.Imbwv67KY_wNk[0].cM19C7wd991C = RkL04yrHF93akH();
  Oaq5lfFNu.Imbwv67KY_wNk[0].Y7g9CBq8Ut_C = DlFjzvTa9xYxr.Imbwv67KY_wNk[197792206].cM19C7wd991C = (T3C7lReloO.qsmKk == 696672107);
  Oaq5lfFNu.Imbwv67KY_wNk[0].ljp8Z_JmCoKyJ2 = s4iqSerRH(DlFjzvTa9xYxr.bzThsb2yeayHiT[VwqjxNHf.AQ6DMrVxNbK], (T3C7lReloO = T3C7lReloO), tXu0r.STpOK5jAgZ[VwqjxNHf.TCFk4ZVUUbP], DlFjzvTa9xYxr.nCes_XAEc7Q[DlFjzvTa9xYxr.i0lEHD0u][945288311], (T3C7lReloO = (T3C7lReloO = T3C7lReloO)));
  Oaq5lfFNu.Imbwv67KY_wNk[0].bYdda7UGTtB = VwqjxNHf.AQ6DMrVxNbK = (DlFjzvTa9xYxr.HvQeLWZ8Ai || VwqjxNHf.TCFk4ZVUUbP);
  Oaq5lfFNu.Imbwv67KY_wNk[0].btYP4[0][1] = VwqjxNHf.OZSQLTPOv[JRC8WBp.agMPn7uy] = (VcmEtYagd5F[453348853] - VcmEtYagd5F[1178683838]);
  Oaq5lfFNu.Imbwv67KY_wNk[0].btYP4[0][0] = tXu0r.CgmMpfyi8wvf[-932246871][FNWh_DFOU.scZIuI7X] = 5727033.000000;
  Oaq5lfFNu.Imbwv67KY_wNk[0].cMwEvhqBIc6T5 = FNWh_DFOU.v5xfWai1PgN[T3C7lReloO.qsmKk] = (DlFjzvTa9xYxr.i0lEHD0u && JRC8WBp.agMPn7uy);
  Oaq5lfFNu.Imbwv67KY_wNk[0].u1Ixt83vWJWOD = DlFjzvTa9xYxr.i0lEHD0u = LZ0pszYb_yk(FNWh_DFOU.ZYPy3vIRPL6UM, JRC8WBp.fxBZkWj);
  Oaq5lfFNu.nCes_XAEc7Q[0][0][0] = VwqjxNHf.OZSQLTPOv[T3C7lReloO.qsmKk] = (l6x4ZWhkX8u[1757931555] - 0.000000);
  Oaq5lfFNu.afo2pVHjiVy[1][0][0] = VwqjxNHf.OZSQLTPOv[DlFjzvTa9xYxr.i0lEHD0u] = (l6x4ZWhkX8u[56897514] / l6x4ZWhkX8u[-2055590122]);
  Oaq5lfFNu.afo2pVHjiVy[0][0][0] = tXu0r.pjx4qaZjr[-740159655][DlFjzvTa9xYxr.i0lEHD0u] = (l6x4ZWhkX8u[-1831858880] - VcmEtYagd5F[-892253174]);
  JRC8WBp.gQ9b4BIyekhZ0o = RkL04yrHF93akH();
  VwqjxNHf.OZSQLTPOv[VwqjxNHf.az1FfkDiln7Bz6] = (VcmEtYagd5F[946967454] * l6x4ZWhkX8u[2102065558]);
  if (JRC8WBp.agMPn7uy = RkL04yrHF93akH()) {
    JRC8WBp.fxBZkWj[VwqjxNHf.az1FfkDiln7Bz6] = (VwqjxNHf.az1FfkDiln7Bz6 != 963753393);
    VwqjxNHf.OZSQLTPOv[VwqjxNHf.az1FfkDiln7Bz6] = -0.000000;
  }
  else {
    struct FtkvhWk0 uRmJM;
    struct P7xyF3RRD4PaCR An71S8PXW;
    uRmJM.bzThsb2yeayHiT[0][0][1] = l6x4ZWhkX8u[-78947754];
    uRmJM.bzThsb2yeayHiT[0][0][0] = l6x4ZWhkX8u[903899588];
    uRmJM.HvQeLWZ8Ai = VwqjxNHf.az1FfkDiln7Bz6;
    uRmJM.R42t9DVg_t = VwqjxNHf.az1FfkDiln7Bz6;
    uRmJM.T0yL44 = JRC8WBp.gQ9b4BIyekhZ0o;
    uRmJM.AaiF5_6wb = VwqjxNHf.az1FfkDiln7Bz6;
    uRmJM.i0lEHD0u = VwqjxNHf.az1FfkDiln7Bz6;
    uRmJM.Imbwv67KY_wNk[0].YVesa76 = JRC8WBp.agMPn7uy;
    uRmJM.Imbwv67KY_wNk[0].yFpjq = VwqjxNHf.az1FfkDiln7Bz6;
    uRmJM.Imbwv67KY_wNk[0].cM19C7wd991C = VwqjxNHf.az1FfkDiln7Bz6;
    uRmJM.Imbwv67KY_wNk[0].Y7g9CBq8Ut_C = JRC8WBp.agMPn7uy;
    uRmJM.Imbwv67KY_wNk[0].ljp8Z_JmCoKyJ2 = VwqjxNHf.az1FfkDiln7Bz6;
    uRmJM.Imbwv67KY_wNk[0].bYdda7UGTtB = VwqjxNHf.az1FfkDiln7Bz6;
    uRmJM.Imbwv67KY_wNk[0].btYP4[0][1] = 14224616691778667202379513856.000000;
    uRmJM.Imbwv67KY_wNk[0].btYP4[0][0] = l6x4ZWhkX8u[-1465104752];
    uRmJM.Imbwv67KY_wNk[0].cMwEvhqBIc6T5 = 1505927372;
    uRmJM.Imbwv67KY_wNk[0].u1Ixt83vWJWOD = VwqjxNHf.az1FfkDiln7Bz6;
    uRmJM.nCes_XAEc7Q[0][0][0] = VcmEtYagd5F[801403370];
    uRmJM.afo2pVHjiVy[1][0][0] = VcmEtYagd5F[-1371167601];
    uRmJM.afo2pVHjiVy[0][0][0] = VcmEtYagd5F[-1610737952];
    An71S8PXW.gVHjQ19QXTS[0][0][1] = uRmJM.i0lEHD0u;
    An71S8PXW.gVHjQ19QXTS[0][0][0] = uRmJM.i0lEHD0u;
    An71S8PXW.pjx4qaZjr[0][0] = l6x4ZWhkX8u[-1531375812];
    An71S8PXW.HHllT = uRmJM.AaiF5_6wb;
    An71S8PXW.STpOK5jAgZ[0][1] = JRC8WBp.agMPn7uy;
    An71S8PXW.STpOK5jAgZ[0][0] = uRmJM.i0lEHD0u;
    An71S8PXW.CgmMpfyi8wvf[0][1] = -0.000000;
    An71S8PXW.CgmMpfyi8wvf[0][0] = VcmEtYagd5F[-1314674047];
    JRC8WBp.US_Za[VwqjxNHf.az1FfkDiln7Bz6] = FjmdzGrDyup(uRmJM.nCes_XAEc7Q, An71S8PXW.pjx4qaZjr, JRC8WBp.US_Za, An71S8PXW);
    An71S8PXW.HHllT = 1005207570;
    RkL04yrHF93akH();
  }
  VwqjxNHf.az1FfkDiln7Bz6 = (JRC8WBp.gQ9b4BIyekhZ0o / VwqjxNHf.az1FfkDiln7Bz6);
  JRC8WBp.agMPn7uy = RkL04yrHF93akH();
  VcmEtYagd5F[VwqjxNHf.az1FfkDiln7Bz6] = -590511036933528918662259408896.000000;
  JRC8WBp.VyVYJNdql[VwqjxNHf.az1FfkDiln7Bz6] = (-1.647382 - -536011866112.000000);
  return VwqjxNHf.az1FfkDiln7Bz6 = (1905964718 || VwqjxNHf.az1FfkDiln7Bz6);
}

int IsB7WQBUUPovse(float i3G49rkK[1][2], float Qj7Lfj[1][1], struct eMOhUO XFJGOEj7od, int GQyksB312R, struct tqJEmlFZvJKkto mGxpXpBG) {
  struct uSnUSRBdDbET mfCvSwwjSxyQ;
  float NYilho[2];
  float _P3qHrL4aXS[1];
  struct _jdgcJ SWU76CBJ6l8y3;
  struct FtkvhWk0 AyQwrChGrKlBi;
  float RooS7SBBdaf[2][1][1];
  struct TfIJRmtdFJfLw QyADw6JbJgN9;
  struct P7xyF3RRD4PaCR UATxEB7JikqIB;
  NYilho[1] = -1.705735;
  NYilho[0] = -0.000000;
  _P3qHrL4aXS[0] = -0.000000;
  SWU76CBJ6l8y3.x8fUO[1] = mGxpXpBG.az1FfkDiln7Bz6;
  SWU76CBJ6l8y3.x8fUO[0] = mGxpXpBG.az1FfkDiln7Bz6;
  SWU76CBJ6l8y3.v5xfWai1PgN[0] = mGxpXpBG.AQ6DMrVxNbK;
  SWU76CBJ6l8y3.scZIuI7X = mGxpXpBG.az1FfkDiln7Bz6;
  SWU76CBJ6l8y3.ZYPy3vIRPL6UM[0][0] = mGxpXpBG.az1FfkDiln7Bz6;
  AyQwrChGrKlBi.bzThsb2yeayHiT[0][0][1] = NYilho[-2126055749] / NYilho[-80085748];
  AyQwrChGrKlBi.bzThsb2yeayHiT[0][0][0] = _P3qHrL4aXS[335882983] - -0.000000;
  AyQwrChGrKlBi.HvQeLWZ8Ai = mGxpXpBG.az1FfkDiln7Bz6 && mGxpXpBG.az1FfkDiln7Bz6;
  AyQwrChGrKlBi.R42t9DVg_t = LZ0pszYb_yk(SWU76CBJ6l8y3.ZYPy3vIRPL6UM, SWU76CBJ6l8y3.v5xfWai1PgN);
  AyQwrChGrKlBi.T0yL44 = mGxpXpBG.az1FfkDiln7Bz6;
  AyQwrChGrKlBi.AaiF5_6wb = 239309000 >= mGxpXpBG.AQ6DMrVxNbK;
  AyQwrChGrKlBi.i0lEHD0u = !mGxpXpBG.az1FfkDiln7Bz6;
  AyQwrChGrKlBi.Imbwv67KY_wNk[0].YVesa76 = RkL04yrHF93akH();
  AyQwrChGrKlBi.Imbwv67KY_wNk[0].yFpjq = RkL04yrHF93akH();
  AyQwrChGrKlBi.Imbwv67KY_wNk[0].cM19C7wd991C = RkL04yrHF93akH();
  AyQwrChGrKlBi.Imbwv67KY_wNk[0].Y7g9CBq8Ut_C = s4iqSerRH(i3G49rkK, XFJGOEj7od, SWU76CBJ6l8y3.x8fUO, mGxpXpBG.OZSQLTPOv, XFJGOEj7od);
  AyQwrChGrKlBi.Imbwv67KY_wNk[0].ljp8Z_JmCoKyJ2 = s4iqSerRH(i3G49rkK, XFJGOEj7od, SWU76CBJ6l8y3.x8fUO, mGxpXpBG.OZSQLTPOv, XFJGOEj7od);
  AyQwrChGrKlBi.Imbwv67KY_wNk[0].bYdda7UGTtB = SWU76CBJ6l8y3.scZIuI7X <= mGxpXpBG.az1FfkDiln7Bz6;
  AyQwrChGrKlBi.Imbwv67KY_wNk[0].btYP4[0][1] = 33008284645835407360.000000 / NYilho[1201123996];
  AyQwrChGrKlBi.Imbwv67KY_wNk[0].btYP4[0][0] = NYilho[-1988491963] - NYilho[280078183];
  AyQwrChGrKlBi.Imbwv67KY_wNk[0].cMwEvhqBIc6T5 = LZ0pszYb_yk(SWU76CBJ6l8y3.ZYPy3vIRPL6UM, SWU76CBJ6l8y3.v5xfWai1PgN);
  AyQwrChGrKlBi.Imbwv67KY_wNk[0].u1Ixt83vWJWOD = IsB7WQBUUPovse(i3G49rkK, Qj7Lfj, XFJGOEj7od, mGxpXpBG.vNQ84, mGxpXpBG);
  AyQwrChGrKlBi.nCes_XAEc7Q[0][0][0] = _P3qHrL4aXS[-1758541106] - _P3qHrL4aXS[681520398];
  AyQwrChGrKlBi.afo2pVHjiVy[1][0][0] = NYilho[953410847] - _P3qHrL4aXS[-925039650];
  AyQwrChGrKlBi.afo2pVHjiVy[0][0][0] = _P3qHrL4aXS[39147407] - -0.063340;
  RooS7SBBdaf[1][0][0] = 3.746118;
  RooS7SBBdaf[0][0][0] = 0.000000 - -0.000000;
  QyADw6JbJgN9.fxBZkWj[0] = mGxpXpBG.vNQ84;
  QyADw6JbJgN9.gQ9b4BIyekhZ0o = mGxpXpBG.AQ6DMrVxNbK;
  QyADw6JbJgN9.agMPn7uy = AyQwrChGrKlBi.i0lEHD0u;
  QyADw6JbJgN9.VyVYJNdql[1] = NYilho[1027288196];
  QyADw6JbJgN9.VyVYJNdql[0] = NYilho[-244157479];
  QyADw6JbJgN9.US_Za[0] = SWU76CBJ6l8y3.scZIuI7X;
  UATxEB7JikqIB.gVHjQ19QXTS[0][0][1] = AyQwrChGrKlBi.i0lEHD0u != SWU76CBJ6l8y3.scZIuI7X;
  UATxEB7JikqIB.gVHjQ19QXTS[0][0][0] = -1488423523 * AyQwrChGrKlBi.T0yL44;
  UATxEB7JikqIB.pjx4qaZjr[0][0] = 0.000000;
  UATxEB7JikqIB.HHllT = -1728009676;
  UATxEB7JikqIB.STpOK5jAgZ[0][1] = mGxpXpBG.AQ6DMrVxNbK;
  UATxEB7JikqIB.STpOK5jAgZ[0][0] = UwrxZwtfBlfCNY(AyQwrChGrKlBi.nCes_XAEc7Q, QyADw6JbJgN9, RooS7SBBdaf[282826443], AyQwrChGrKlBi.Imbwv67KY_wNk[-312698536]);
  UATxEB7JikqIB.CgmMpfyi8wvf[0][1] = _P3qHrL4aXS[-850356598] + NYilho[988088225];
  UATxEB7JikqIB.CgmMpfyi8wvf[0][0] = NYilho[-1187649818] / _P3qHrL4aXS[-1161768745];
  FjmdzGrDyup(AyQwrChGrKlBi.nCes_XAEc7Q, RooS7SBBdaf[SWU76CBJ6l8y3.scZIuI7X], SWU76CBJ6l8y3.v5xfWai1PgN, (UATxEB7JikqIB = UATxEB7JikqIB));
  AyQwrChGrKlBi.AaiF5_6wb = (1207033287 >= XFJGOEj7od.qsmKk);
  Qj7Lfj[AyQwrChGrKlBi.R42t9DVg_t][-1393693400] = (NYilho[339293704] * _P3qHrL4aXS[-479294680]);
  mGxpXpBG.az1FfkDiln7Bz6 = UwrxZwtfBlfCNY(AyQwrChGrKlBi.nCes_XAEc7Q, QyADw6JbJgN9, RooS7SBBdaf[1873163518], AyQwrChGrKlBi.Imbwv67KY_wNk[1805391016]);
  while (SWU76CBJ6l8y3.ZYPy3vIRPL6UM[QyADw6JbJgN9.agMPn7uy][AyQwrChGrKlBi.i0lEHD0u] = RkL04yrHF93akH()) {
    i3G49rkK[AyQwrChGrKlBi.i0lEHD0u][mGxpXpBG.AQ6DMrVxNbK] = (-0.000000 * NYilho[2118010082]);
    while (AyQwrChGrKlBi.i0lEHD0u = (UATxEB7JikqIB.HHllT < AyQwrChGrKlBi.i0lEHD0u)) {
      struct W72zLHvxzgy6 cROf_tTnnCYqLc;
      return SWU76CBJ6l8y3.scZIuI7X = AyQwrChGrKlBi.AaiF5_6wb;
      AyQwrChGrKlBi.i0lEHD0u = (QyADw6JbJgN9.US_Za[1716401812] = AyQwrChGrKlBi.i0lEHD0u);
      AyQwrChGrKlBi.HvQeLWZ8Ai = (-949732513 && AyQwrChGrKlBi.AaiF5_6wb);
      return AyQwrChGrKlBi.i0lEHD0u = LZ0pszYb_yk(SWU76CBJ6l8y3.ZYPy3vIRPL6UM, QyADw6JbJgN9.US_Za);
      QyADw6JbJgN9.VyVYJNdql[AyQwrChGrKlBi.i0lEHD0u] = (NYilho[1677530899] * NYilho[-1884959520]);
      NYilho[AyQwrChGrKlBi.T0yL44] = (NYilho[-77058018] - NYilho[-55659262]);
    }
    return AyQwrChGrKlBi.Imbwv67KY_wNk[UATxEB7JikqIB.HHllT].ljp8Z_JmCoKyJ2 = (AyQwrChGrKlBi.i0lEHD0u == -508925906);
    AyQwrChGrKlBi.Imbwv67KY_wNk[AyQwrChGrKlBi.T0yL44].cMwEvhqBIc6T5 = FjmdzGrDyup(AyQwrChGrKlBi.nCes_XAEc7Q, RooS7SBBdaf[764782447], QyADw6JbJgN9.fxBZkWj, UATxEB7JikqIB);
    _P3qHrL4aXS[AyQwrChGrKlBi.i0lEHD0u] = (_P3qHrL4aXS[740485723] * -244309091154525159424.000000);
    UATxEB7JikqIB.pjx4qaZjr[AyQwrChGrKlBi.i0lEHD0u][AyQwrChGrKlBi.AaiF5_6wb] = (_P3qHrL4aXS[1403835984] / -0.000000);
    mGxpXpBG.TCFk4ZVUUbP = (AyQwrChGrKlBi.HvQeLWZ8Ai == AyQwrChGrKlBi.i0lEHD0u);
    while (UATxEB7JikqIB.STpOK5jAgZ[SWU76CBJ6l8y3.scZIuI7X][mGxpXpBG.az1FfkDiln7Bz6] = s4iqSerRH(UATxEB7JikqIB.CgmMpfyi8wvf, XFJGOEj7od, SWU76CBJ6l8y3.x8fUO, Qj7Lfj[617161785], XFJGOEj7od)) {
      AyQwrChGrKlBi.HvQeLWZ8Ai = (AyQwrChGrKlBi.Imbwv67KY_wNk[-424058311].yFpjq = AyQwrChGrKlBi.i0lEHD0u);
    }
  }
  return QyADw6JbJgN9.US_Za[AyQwrChGrKlBi.i0lEHD0u] = (AyQwrChGrKlBi.HvQeLWZ8Ai / AyQwrChGrKlBi.i0lEHD0u);
}

int s1LMY(float cLoFyr[1][2]) {
  float Nt2PKkv6kj[2];
  float e137osamCJnb[1];
  float TGS9PMUY[2];
  struct cX7jkqjnls4F3S wxGF7DT;
  struct eMOhUO FXjFybwb0i;
  int bj1i62rBcwUs[1][2];
  struct tqJEmlFZvJKkto ld9VP8;
  struct _jdgcJ vFEQq;
  Nt2PKkv6kj[1] = -0.000000;
  Nt2PKkv6kj[0] = -0.000000;
  e137osamCJnb[0] = 214262677105183405058818048.000000;
  TGS9PMUY[1] = Nt2PKkv6kj[111444981] / e137osamCJnb[1030126929];
  TGS9PMUY[0] = e137osamCJnb[1586946355] + e137osamCJnb[443183323];
  wxGF7DT.YVesa76 = -1054416854;
  wxGF7DT.yFpjq = -1127556183;
  wxGF7DT.cM19C7wd991C = 975383809;
  wxGF7DT.Y7g9CBq8Ut_C = -2046602634;
  wxGF7DT.ljp8Z_JmCoKyJ2 = 1134258583;
  wxGF7DT.bYdda7UGTtB = -154514186;
  wxGF7DT.btYP4[0][1] = 0.000000;
  wxGF7DT.btYP4[0][0] = 0.000000;
  wxGF7DT.cMwEvhqBIc6T5 = 541042652;
  wxGF7DT.u1Ixt83vWJWOD = 1380400011;
  FXjFybwb0i.qsmKk = wxGF7DT.u1Ixt83vWJWOD;
  bj1i62rBcwUs[0][1] = FXjFybwb0i.qsmKk;
  bj1i62rBcwUs[0][0] = FXjFybwb0i.qsmKk;
  ld9VP8.AQ6DMrVxNbK = FXjFybwb0i.qsmKk;
  ld9VP8.OZSQLTPOv[0] = e137osamCJnb[-954303082];
  ld9VP8.TCFk4ZVUUbP = FXjFybwb0i.qsmKk;
  ld9VP8.vNQ84 = FXjFybwb0i.qsmKk;
  ld9VP8.az1FfkDiln7Bz6 = wxGF7DT.yFpjq;
  vFEQq.x8fUO[1] = FXjFybwb0i.qsmKk;
  vFEQq.x8fUO[0] = ld9VP8.az1FfkDiln7Bz6;
  vFEQq.v5xfWai1PgN[0] = wxGF7DT.u1Ixt83vWJWOD;
  vFEQq.scZIuI7X = FXjFybwb0i.qsmKk;
  vFEQq.ZYPy3vIRPL6UM[0][0] = wxGF7DT.bYdda7UGTtB;
  TGS9PMUY[wxGF7DT.YVesa76] = (e137osamCJnb[-994548923] * Nt2PKkv6kj[1006245289]);
  wxGF7DT.btYP4[-1555472396][wxGF7DT.u1Ixt83vWJWOD] = 0.000000;
  RkL04yrHF93akH();
  wxGF7DT.btYP4[wxGF7DT.u1Ixt83vWJWOD][wxGF7DT.u1Ixt83vWJWOD] = 4477922304.000000;
  wxGF7DT.YVesa76 = s4iqSerRH(wxGF7DT.btYP4, FXjFybwb0i, bj1i62rBcwUs[-656570300], ld9VP8.OZSQLTPOv, FXjFybwb0i);
  return FXjFybwb0i.qsmKk = LZ0pszYb_yk(vFEQq.ZYPy3vIRPL6UM, vFEQq.ZYPy3vIRPL6UM[-1167043445]);
}

int Z8LrsAEG5CKvc(int ifsBrb[1], int O1xNI, struct tqJEmlFZvJKkto sYlVVG24OJNOz, float QmtLVv2VSoU[2], struct TfIJRmtdFJfLw _cqRM24) {
  struct HwUcPVZIiAsXJ6 azpsmU2Bg83UZj;
  float RrNgjzLm1nApK[1];
  struct FtkvhWk0 PrUqj;
  struct _jdgcJ laUiHnIu3sN4v;
  struct P7xyF3RRD4PaCR wG66pATpw7;
  struct eMOhUO BCBxZZxAniu;
  struct FtkvhWk0 JpUhBgi_hu;
  RrNgjzLm1nApK[0] = -0.000000;
  PrUqj.bzThsb2yeayHiT[0][0][1] = RrNgjzLm1nApK[-302502817];
  PrUqj.bzThsb2yeayHiT[0][0][0] = QmtLVv2VSoU[509065389];
  PrUqj.HvQeLWZ8Ai = sYlVVG24OJNOz.az1FfkDiln7Bz6;
  PrUqj.R42t9DVg_t = sYlVVG24OJNOz.az1FfkDiln7Bz6;
  PrUqj.T0yL44 = sYlVVG24OJNOz.az1FfkDiln7Bz6;
  PrUqj.AaiF5_6wb = sYlVVG24OJNOz.az1FfkDiln7Bz6;
  PrUqj.i0lEHD0u = sYlVVG24OJNOz.az1FfkDiln7Bz6;
  PrUqj.Imbwv67KY_wNk[0].YVesa76 = -1165215572;
  PrUqj.Imbwv67KY_wNk[0].yFpjq = sYlVVG24OJNOz.az1FfkDiln7Bz6;
  PrUqj.Imbwv67KY_wNk[0].cM19C7wd991C = sYlVVG24OJNOz.az1FfkDiln7Bz6;
  PrUqj.Imbwv67KY_wNk[0].Y7g9CBq8Ut_C = _cqRM24.agMPn7uy;
  PrUqj.Imbwv67KY_wNk[0].ljp8Z_JmCoKyJ2 = _cqRM24.agMPn7uy;
  PrUqj.Imbwv67KY_wNk[0].bYdda7UGTtB = sYlVVG24OJNOz.az1FfkDiln7Bz6;
  PrUqj.Imbwv67KY_wNk[0].btYP4[0][1] = QmtLVv2VSoU[373172555];
  PrUqj.Imbwv67KY_wNk[0].btYP4[0][0] = RrNgjzLm1nApK[-1554504229];
  PrUqj.Imbwv67KY_wNk[0].cMwEvhqBIc6T5 = sYlVVG24OJNOz.az1FfkDiln7Bz6;
  PrUqj.Imbwv67KY_wNk[0].u1Ixt83vWJWOD = sYlVVG24OJNOz.az1FfkDiln7Bz6;
  PrUqj.nCes_XAEc7Q[0][0][0] = QmtLVv2VSoU[-1396571047];
  PrUqj.afo2pVHjiVy[1][0][0] = QmtLVv2VSoU[252833058];
  PrUqj.afo2pVHjiVy[0][0][0] = QmtLVv2VSoU[-578272686];
  laUiHnIu3sN4v.x8fUO[1] = PrUqj.AaiF5_6wb;
  laUiHnIu3sN4v.x8fUO[0] = PrUqj.T0yL44;
  laUiHnIu3sN4v.v5xfWai1PgN[0] = PrUqj.i0lEHD0u;
  laUiHnIu3sN4v.scZIuI7X = PrUqj.i0lEHD0u;
  laUiHnIu3sN4v.ZYPy3vIRPL6UM[0][0] = PrUqj.i0lEHD0u;
  wG66pATpw7.gVHjQ19QXTS[0][0][1] = PrUqj.i0lEHD0u == _cqRM24.agMPn7uy;
  wG66pATpw7.gVHjQ19QXTS[0][0][0] = -1848881848 == laUiHnIu3sN4v.scZIuI7X;
  wG66pATpw7.pjx4qaZjr[0][0] = -0.000000;
  wG66pATpw7.HHllT = -1971746142 || PrUqj.R42t9DVg_t;
  wG66pATpw7.STpOK5jAgZ[0][1] = ifsBrb[1394287010] = 228687427;
  wG66pATpw7.STpOK5jAgZ[0][0] = LZ0pszYb_yk(laUiHnIu3sN4v.ZYPy3vIRPL6UM, _cqRM24.fxBZkWj);
  wG66pATpw7.CgmMpfyi8wvf[0][1] = QmtLVv2VSoU[-76363274] / RrNgjzLm1nApK[-708305163];
  wG66pATpw7.CgmMpfyi8wvf[0][0] = -0.000000;
  BCBxZZxAniu.qsmKk = -656351762;
  JpUhBgi_hu.bzThsb2yeayHiT[0][0][1] = QmtLVv2VSoU[_cqRM24.agMPn7uy] = (RrNgjzLm1nApK[1829684533] / RrNgjzLm1nApK[747740499]);
  JpUhBgi_hu.bzThsb2yeayHiT[0][0][0] = sYlVVG24OJNOz.OZSQLTPOv[_cqRM24.agMPn7uy] = (QmtLVv2VSoU[-982023189] / QmtLVv2VSoU[610314726]);
  JpUhBgi_hu.HvQeLWZ8Ai = sYlVVG24OJNOz.az1FfkDiln7Bz6 = UwrxZwtfBlfCNY(PrUqj.nCes_XAEc7Q, _cqRM24, PrUqj.nCes_XAEc7Q[219825018], PrUqj.Imbwv67KY_wNk[-358447891]);
  JpUhBgi_hu.R42t9DVg_t = ifsBrb[-403114978] = (PrUqj.Imbwv67KY_wNk[-772283225].cMwEvhqBIc6T5 = PrUqj.i0lEHD0u);
  JpUhBgi_hu.T0yL44 = PrUqj.AaiF5_6wb = LZ0pszYb_yk(laUiHnIu3sN4v.ZYPy3vIRPL6UM, _cqRM24.fxBZkWj);
  JpUhBgi_hu.AaiF5_6wb = s4iqSerRH(wG66pATpw7.CgmMpfyi8wvf, (BCBxZZxAniu = BCBxZZxAniu), wG66pATpw7.STpOK5jAgZ[-576478258], sYlVVG24OJNOz.OZSQLTPOv, (BCBxZZxAniu = (BCBxZZxAniu = BCBxZZxAniu)));
  JpUhBgi_hu.i0lEHD0u = PrUqj.HvQeLWZ8Ai = s1LMY(PrUqj.Imbwv67KY_wNk[1330935647].btYP4);
  JpUhBgi_hu.Imbwv67KY_wNk[0].YVesa76 = PrUqj.Imbwv67KY_wNk[_cqRM24.agMPn7uy].ljp8Z_JmCoKyJ2 = (wG66pATpw7.HHllT * sYlVVG24OJNOz.vNQ84);
  JpUhBgi_hu.Imbwv67KY_wNk[0].yFpjq = PrUqj.T0yL44 = s1LMY(PrUqj.bzThsb2yeayHiT[-1541533133]);
  JpUhBgi_hu.Imbwv67KY_wNk[0].cM19C7wd991C = PrUqj.Imbwv67KY_wNk[sYlVVG24OJNOz.AQ6DMrVxNbK].cM19C7wd991C = (!PrUqj.i0lEHD0u);
  JpUhBgi_hu.Imbwv67KY_wNk[0].Y7g9CBq8Ut_C = PrUqj.HvQeLWZ8Ai = (PrUqj.T0yL44 < PrUqj.R42t9DVg_t);
  JpUhBgi_hu.Imbwv67KY_wNk[0].ljp8Z_JmCoKyJ2 = FjmdzGrDyup(PrUqj.nCes_XAEc7Q, PrUqj.nCes_XAEc7Q[PrUqj.HvQeLWZ8Ai], laUiHnIu3sN4v.v5xfWai1PgN, (wG66pATpw7 = wG66pATpw7));
  JpUhBgi_hu.Imbwv67KY_wNk[0].bYdda7UGTtB = PrUqj.Imbwv67KY_wNk[laUiHnIu3sN4v.scZIuI7X].YVesa76 = (PrUqj.i0lEHD0u - PrUqj.i0lEHD0u);
  JpUhBgi_hu.Imbwv67KY_wNk[0].btYP4[0][1] = sYlVVG24OJNOz.OZSQLTPOv[laUiHnIu3sN4v.scZIuI7X] = 8784039054462489391290232740784373760.000000;
  JpUhBgi_hu.Imbwv67KY_wNk[0].btYP4[0][0] = RrNgjzLm1nApK[PrUqj.i0lEHD0u] = (-0.000000 - RrNgjzLm1nApK[1440212618]);
  JpUhBgi_hu.Imbwv67KY_wNk[0].cMwEvhqBIc6T5 = Z8LrsAEG5CKvc(laUiHnIu3sN4v.ZYPy3vIRPL6UM[laUiHnIu3sN4v.scZIuI7X], (PrUqj.T0yL44 >= _cqRM24.agMPn7uy), sYlVVG24OJNOz, PrUqj.bzThsb2yeayHiT[laUiHnIu3sN4v.scZIuI7X][BCBxZZxAniu.qsmKk], _cqRM24);
  JpUhBgi_hu.Imbwv67KY_wNk[0].u1Ixt83vWJWOD = PrUqj.AaiF5_6wb = (sYlVVG24OJNOz.AQ6DMrVxNbK <= 494032646);
  JpUhBgi_hu.nCes_XAEc7Q[0][0][0] = sYlVVG24OJNOz.OZSQLTPOv[PrUqj.i0lEHD0u] = (RrNgjzLm1nApK[1642074685] * QmtLVv2VSoU[-944712944]);
  JpUhBgi_hu.afo2pVHjiVy[1][0][0] = wG66pATpw7.CgmMpfyi8wvf[PrUqj.i0lEHD0u][PrUqj.i0lEHD0u] = 289425971023531954104185915441152.000000;
  JpUhBgi_hu.afo2pVHjiVy[0][0][0] = sYlVVG24OJNOz.OZSQLTPOv[PrUqj.i0lEHD0u] = (QmtLVv2VSoU[-315952958] / QmtLVv2VSoU[1247468841]);
  sYlVVG24OJNOz.TCFk4ZVUUbP = Z8LrsAEG5CKvc(_cqRM24.US_Za, 1363593849, sYlVVG24OJNOz, _cqRM24.VyVYJNdql, _cqRM24);
  return _cqRM24.US_Za[sYlVVG24OJNOz.az1FfkDiln7Bz6] = (sYlVVG24OJNOz.az1FfkDiln7Bz6 == sYlVVG24OJNOz.az1FfkDiln7Bz6);
}

int vNZ9Nn52(float ttxw6DikgW[2], struct cX7jkqjnls4F3S GcIC0Q, struct FtkvhWk0 w3Gl0, float CICGFMk5n[2][1][1]) {
  float dSMDkz[1];
  struct eMOhUO YsREx0;
  int ZBZ31YIyLIrvj[1][2];
  float kHkXBm[1][1];
  struct TfIJRmtdFJfLw QsYW80jrPFXfS4;
  struct tqJEmlFZvJKkto tqytONDEEsW3PL;
  dSMDkz[0] = 0.000000;
  YsREx0.qsmKk = w3Gl0.AaiF5_6wb;
  ZBZ31YIyLIrvj[0][1] = -975641620;
  ZBZ31YIyLIrvj[0][0] = YsREx0.qsmKk;
  kHkXBm[0][0] = ttxw6DikgW[-1261669439];
  QsYW80jrPFXfS4.fxBZkWj[0] = YsREx0.qsmKk;
  QsYW80jrPFXfS4.gQ9b4BIyekhZ0o = w3Gl0.HvQeLWZ8Ai;
  QsYW80jrPFXfS4.agMPn7uy = YsREx0.qsmKk;
  QsYW80jrPFXfS4.VyVYJNdql[1] = ttxw6DikgW[1698585924];
  QsYW80jrPFXfS4.VyVYJNdql[0] = ttxw6DikgW[1384767560];
  QsYW80jrPFXfS4.US_Za[0] = GcIC0Q.ljp8Z_JmCoKyJ2;
  tqytONDEEsW3PL.AQ6DMrVxNbK = QsYW80jrPFXfS4.agMPn7uy;
  tqytONDEEsW3PL.OZSQLTPOv[0] = 372439.687500;
  tqytONDEEsW3PL.TCFk4ZVUUbP = GcIC0Q.u1Ixt83vWJWOD;
  tqytONDEEsW3PL.vNQ84 = -708506562;
  tqytONDEEsW3PL.az1FfkDiln7Bz6 = YsREx0.qsmKk;
  GcIC0Q.u1Ixt83vWJWOD = (GcIC0Q.u1Ixt83vWJWOD - -864222952);
  GcIC0Q.btYP4[GcIC0Q.u1Ixt83vWJWOD][GcIC0Q.u1Ixt83vWJWOD] = (dSMDkz[-1591037002] / dSMDkz[355331221]);
  GcIC0Q.u1Ixt83vWJWOD = (GcIC0Q.u1Ixt83vWJWOD == 259516833);
  GcIC0Q.u1Ixt83vWJWOD = GcIC0Q.u1Ixt83vWJWOD;
  ttxw6DikgW[-463123844] = (dSMDkz[322316709] + 113473842514633097705399379359170560.000000);
  GcIC0Q.u1Ixt83vWJWOD = s4iqSerRH(GcIC0Q.btYP4, YsREx0, ZBZ31YIyLIrvj[-1739177875], kHkXBm[766100570], YsREx0);
  {
    struct TfIJRmtdFJfLw x3s7YPuZg;
    struct tqJEmlFZvJKkto bDBcbUG1bt3E0Y;
    x3s7YPuZg.fxBZkWj[0] = YsREx0.qsmKk;
    x3s7YPuZg.gQ9b4BIyekhZ0o = GcIC0Q.ljp8Z_JmCoKyJ2;
    x3s7YPuZg.agMPn7uy = w3Gl0.R42t9DVg_t;
    x3s7YPuZg.VyVYJNdql[1] = ttxw6DikgW[-94587963];
    x3s7YPuZg.VyVYJNdql[0] = dSMDkz[1006234014];
    x3s7YPuZg.US_Za[0] = GcIC0Q.yFpjq;
    bDBcbUG1bt3E0Y.AQ6DMrVxNbK = -1806356051;
    bDBcbUG1bt3E0Y.OZSQLTPOv[0] = 61969900308524957696.000000;
    bDBcbUG1bt3E0Y.TCFk4ZVUUbP = GcIC0Q.u1Ixt83vWJWOD;
    bDBcbUG1bt3E0Y.vNQ84 = w3Gl0.i0lEHD0u;
    bDBcbUG1bt3E0Y.az1FfkDiln7Bz6 = YsREx0.qsmKk;
    dSMDkz[YsREx0.qsmKk] = (ttxw6DikgW[342769285] - dSMDkz[-2044771998]);
    YsREx0.qsmKk = Z8LrsAEG5CKvc(x3s7YPuZg.US_Za, GcIC0Q.yFpjq, bDBcbUG1bt3E0Y, GcIC0Q.btYP4[296719991], x3s7YPuZg);
    GcIC0Q.cM19C7wd991C = (GcIC0Q.bYdda7UGTtB >= YsREx0.qsmKk);
    bDBcbUG1bt3E0Y.OZSQLTPOv[bDBcbUG1bt3E0Y.AQ6DMrVxNbK] = (dSMDkz[2105829523] * -0.000000);
    w3Gl0.Imbwv67KY_wNk[GcIC0Q.u1Ixt83vWJWOD].YVesa76 = (bDBcbUG1bt3E0Y.az1FfkDiln7Bz6 / x3s7YPuZg.gQ9b4BIyekhZ0o);
    dSMDkz[GcIC0Q.YVesa76] = (dSMDkz[-1914352268] * ttxw6DikgW[1427284435]);
    x3s7YPuZg.VyVYJNdql[GcIC0Q.u1Ixt83vWJWOD] = (0.000000 - ttxw6DikgW[708779299]);
    bDBcbUG1bt3E0Y.az1FfkDiln7Bz6 = 1166281536;
    GcIC0Q.btYP4[GcIC0Q.Y7g9CBq8Ut_C][x3s7YPuZg.agMPn7uy] = (dSMDkz[-1355214875] - -266021914143667718551756785511498252288.000000);
  }
  return GcIC0Q.cM19C7wd991C = Z8LrsAEG5CKvc(QsYW80jrPFXfS4.US_Za, w3Gl0.T0yL44, tqytONDEEsW3PL, GcIC0Q.btYP4[-1715396873], QsYW80jrPFXfS4);
  ttxw6DikgW[tqytONDEEsW3PL.vNQ84] = (dSMDkz[-652432971] - dSMDkz[-1565484683]);
  return w3Gl0.Imbwv67KY_wNk[41529958].yFpjq = (w3Gl0.AaiF5_6wb != QsYW80jrPFXfS4.agMPn7uy);
}

int top_caller() {
  float VMM6TkU[1];
  struct cX7jkqjnls4F3S kptHY;
  struct cX7jkqjnls4F3S N3jakvXce;
  float MRoZ2Fq[1][1][1];
  struct eMOhUO ylK5Tp6glzwg2j;
  struct tqJEmlFZvJKkto JGmXBBKzF;
  struct _jdgcJ KR1TzvyosV;
  float JruKE33gZoFj0[2];
  struct TfIJRmtdFJfLw LGoUzwgiS;
  struct FtkvhWk0 bS2R8;
  struct P7xyF3RRD4PaCR ttgiL6lNFsx;
  struct cX7jkqjnls4F3S NbWmxy[1];
  VMM6TkU[0] = -0.000000;
  kptHY.YVesa76 = 1702288119;
  kptHY.yFpjq = 2033134408;
  kptHY.cM19C7wd991C = -519935321;
  kptHY.Y7g9CBq8Ut_C = 1896202943;
  kptHY.ljp8Z_JmCoKyJ2 = -258835465;
  kptHY.bYdda7UGTtB = 1381438403;
  kptHY.btYP4[0][1] = -0.000000;
  kptHY.btYP4[0][0] = 259125683415844818780160.000000;
  kptHY.cMwEvhqBIc6T5 = 112873793;
  kptHY.u1Ixt83vWJWOD = -1858930379;
  N3jakvXce.YVesa76 = kptHY.ljp8Z_JmCoKyJ2;
  N3jakvXce.yFpjq = -1813534993;
  N3jakvXce.cM19C7wd991C = 249318576;
  N3jakvXce.Y7g9CBq8Ut_C = -1142619896;
  N3jakvXce.ljp8Z_JmCoKyJ2 = kptHY.Y7g9CBq8Ut_C;
  N3jakvXce.bYdda7UGTtB = -963504541;
  N3jakvXce.btYP4[0][1] = VMM6TkU[-1055959269];
  N3jakvXce.btYP4[0][0] = VMM6TkU[-560447984];
  N3jakvXce.cMwEvhqBIc6T5 = 1458564408;
  N3jakvXce.u1Ixt83vWJWOD = kptHY.u1Ixt83vWJWOD;
  MRoZ2Fq[0][0][0] = VMM6TkU[-1189919571];
  ylK5Tp6glzwg2j.qsmKk = N3jakvXce.u1Ixt83vWJWOD;
  JGmXBBKzF.AQ6DMrVxNbK = N3jakvXce.cMwEvhqBIc6T5;
  JGmXBBKzF.OZSQLTPOv[0] = VMM6TkU[536430343];
  JGmXBBKzF.TCFk4ZVUUbP = ylK5Tp6glzwg2j.qsmKk;
  JGmXBBKzF.vNQ84 = ylK5Tp6glzwg2j.qsmKk;
  JGmXBBKzF.az1FfkDiln7Bz6 = ylK5Tp6glzwg2j.qsmKk;
  KR1TzvyosV.x8fUO[1] = N3jakvXce.yFpjq;
  KR1TzvyosV.x8fUO[0] = JGmXBBKzF.az1FfkDiln7Bz6;
  KR1TzvyosV.v5xfWai1PgN[0] = 437660115;
  KR1TzvyosV.scZIuI7X = JGmXBBKzF.az1FfkDiln7Bz6;
  KR1TzvyosV.ZYPy3vIRPL6UM[0][0] = -1472490399;
  JruKE33gZoFj0[1] = -0.000000;
  JruKE33gZoFj0[0] = -330347.187500;
  LGoUzwgiS.fxBZkWj[0] = JGmXBBKzF.az1FfkDiln7Bz6;
  LGoUzwgiS.gQ9b4BIyekhZ0o = kptHY.cM19C7wd991C;
  LGoUzwgiS.agMPn7uy = JGmXBBKzF.TCFk4ZVUUbP;
  LGoUzwgiS.VyVYJNdql[1] = VMM6TkU[1927101847];
  LGoUzwgiS.VyVYJNdql[0] = JruKE33gZoFj0[708635968];
  LGoUzwgiS.US_Za[0] = N3jakvXce.bYdda7UGTtB;
  bS2R8.bzThsb2yeayHiT[0][0][1] = 2305979307364048355314786868658176.000000;
  bS2R8.bzThsb2yeayHiT[0][0][0] = VMM6TkU[1647634832] * VMM6TkU[-123948990];
  bS2R8.HvQeLWZ8Ai = IsB7WQBUUPovse(N3jakvXce.btYP4, MRoZ2Fq[-1545878201], ylK5Tp6glzwg2j, ylK5Tp6glzwg2j.qsmKk, JGmXBBKzF);
  bS2R8.R42t9DVg_t = N3jakvXce.bYdda7UGTtB != JGmXBBKzF.az1FfkDiln7Bz6;
  bS2R8.T0yL44 = LZ0pszYb_yk(KR1TzvyosV.ZYPy3vIRPL6UM, KR1TzvyosV.v5xfWai1PgN);
  bS2R8.AaiF5_6wb = UwrxZwtfBlfCNY(MRoZ2Fq, LGoUzwgiS, MRoZ2Fq[1146432273], kptHY);
  bS2R8.i0lEHD0u = kptHY.YVesa76;
  bS2R8.Imbwv67KY_wNk[0].YVesa76 = RkL04yrHF93akH();
  bS2R8.Imbwv67KY_wNk[0].yFpjq = kptHY.u1Ixt83vWJWOD = JGmXBBKzF.az1FfkDiln7Bz6;
  bS2R8.Imbwv67KY_wNk[0].cM19C7wd991C = s4iqSerRH(kptHY.btYP4, ylK5Tp6glzwg2j, KR1TzvyosV.x8fUO, JGmXBBKzF.OZSQLTPOv, ylK5Tp6glzwg2j);
  bS2R8.Imbwv67KY_wNk[0].Y7g9CBq8Ut_C = Z8LrsAEG5CKvc(KR1TzvyosV.v5xfWai1PgN, JGmXBBKzF.az1FfkDiln7Bz6, JGmXBBKzF, N3jakvXce.btYP4[-2147483647], LGoUzwgiS);
  bS2R8.Imbwv67KY_wNk[0].ljp8Z_JmCoKyJ2 = N3jakvXce.Y7g9CBq8Ut_C * KR1TzvyosV.scZIuI7X;
  bS2R8.Imbwv67KY_wNk[0].bYdda7UGTtB = JGmXBBKzF.az1FfkDiln7Bz6 && LGoUzwgiS.agMPn7uy;
  bS2R8.Imbwv67KY_wNk[0].btYP4[0][1] = VMM6TkU[1039227791] - JruKE33gZoFj0[-422852747];
  bS2R8.Imbwv67KY_wNk[0].btYP4[0][0] = -971908586704771139035235876545232896.000000;
  bS2R8.Imbwv67KY_wNk[0].cMwEvhqBIc6T5 = top_caller();
  bS2R8.Imbwv67KY_wNk[0].u1Ixt83vWJWOD = top_caller();
  bS2R8.nCes_XAEc7Q[0][0][0] = JruKE33gZoFj0[312739472] - JruKE33gZoFj0[1880240810];
  bS2R8.afo2pVHjiVy[1][0][0] = JruKE33gZoFj0[-190279967] - -2574471424.000000;
  bS2R8.afo2pVHjiVy[0][0][0] = VMM6TkU[186298700] / VMM6TkU[-1563241692];
  ttgiL6lNFsx.gVHjQ19QXTS[0][0][1] = LGoUzwgiS.agMPn7uy;
  ttgiL6lNFsx.gVHjQ19QXTS[0][0][0] = bS2R8.T0yL44;
  ttgiL6lNFsx.pjx4qaZjr[0][0] = VMM6TkU[72623035];
  ttgiL6lNFsx.HHllT = -1979376212;
  ttgiL6lNFsx.STpOK5jAgZ[0][1] = N3jakvXce.bYdda7UGTtB;
  ttgiL6lNFsx.STpOK5jAgZ[0][0] = N3jakvXce.bYdda7UGTtB;
  ttgiL6lNFsx.CgmMpfyi8wvf[0][1] = JruKE33gZoFj0[-253837927];
  ttgiL6lNFsx.CgmMpfyi8wvf[0][0] = JruKE33gZoFj0[230000556];
  NbWmxy[0].YVesa76 = kptHY.bYdda7UGTtB * kptHY.Y7g9CBq8Ut_C;
  NbWmxy[0].yFpjq = N3jakvXce.cM19C7wd991C < N3jakvXce.u1Ixt83vWJWOD;
  NbWmxy[0].cM19C7wd991C = FjmdzGrDyup(bS2R8.nCes_XAEc7Q, MRoZ2Fq[-736078832], LGoUzwgiS.US_Za, ttgiL6lNFsx);
  NbWmxy[0].Y7g9CBq8Ut_C = kptHY.bYdda7UGTtB >= JGmXBBKzF.az1FfkDiln7Bz6;
  NbWmxy[0].ljp8Z_JmCoKyJ2 = KR1TzvyosV.x8fUO[-1878892827] = N3jakvXce.cM19C7wd991C;
  NbWmxy[0].bYdda7UGTtB = KR1TzvyosV.scZIuI7X = bS2R8.i0lEHD0u;
  NbWmxy[0].btYP4[0][1] = JruKE33gZoFj0[-306190369] + VMM6TkU[-2124292690];
  NbWmxy[0].btYP4[0][0] = JruKE33gZoFj0[-113672052] + VMM6TkU[1984828813];
  NbWmxy[0].cMwEvhqBIc6T5 = LGoUzwgiS.agMPn7uy * bS2R8.AaiF5_6wb;
  NbWmxy[0].u1Ixt83vWJWOD = bS2R8.Imbwv67KY_wNk[435951540].bYdda7UGTtB;
  bS2R8.i0lEHD0u = (bS2R8.i0lEHD0u > N3jakvXce.u1Ixt83vWJWOD);
  vNZ9Nn52(bS2R8.Imbwv67KY_wNk[KR1TzvyosV.scZIuI7X].btYP4[bS2R8.R42t9DVg_t], NbWmxy[JGmXBBKzF.vNQ84], (bS2R8 = bS2R8), bS2R8.afo2pVHjiVy);
  JGmXBBKzF.AQ6DMrVxNbK = (bS2R8.R42t9DVg_t / 1107356449);
  bS2R8.R42t9DVg_t = IsB7WQBUUPovse(NbWmxy[-948551600].btYP4, MRoZ2Fq[1408296792], ylK5Tp6glzwg2j, N3jakvXce.u1Ixt83vWJWOD, JGmXBBKzF);
  return FjmdzGrDyup(bS2R8.nCes_XAEc7Q, bS2R8.nCes_XAEc7Q[LGoUzwgiS.agMPn7uy], KR1TzvyosV.v5xfWai1PgN, (ttgiL6lNFsx = (ttgiL6lNFsx = (ttgiL6lNFsx = (ttgiL6lNFsx = ttgiL6lNFsx)))));
}

int initialize_global_objects() {
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
