struct mNKOQ {
  int VJVtwb3[2];
  int x7oS3I[1][2];
};

struct b_mZfxnv1LSu {
  int SBGObNAJqvdnJp;
  int AhKOZk;
  int IYkgAC[1];
  struct mNKOQ lPVdikR2udYED2[1];
  int _DyxPYtPt;
  float kU2PGtxE[2];
  struct mNKOQ okrkjPYJ[1][1];
  int gxGbA3Ha[1][1][2];
};

struct YgYJS {
  int WdtW5gL;
  int Aq1AkEUcY1gbdw;
  float bU6zAJ3Fw[2];
  struct mNKOQ gdAdsfYpRECv[1];
};

struct YaDnan {
  int WDle59eR5q;
  int xlvbLZ3s;
  int GDSEB71sfoUV;
  int DQ5AS60UyJHLN[1][1][1][2];
  struct mNKOQ GKWvc3cAJD7Jyu[1];
  int pMnNWqYWtCdL;
  int lRizZxy_P[1][1][1][1][2];
  int jaXouHw5YzJ;
  int oQy9QLdi_TP[1][1][1][2];
};

struct wCR72 {
  struct mNKOQ bMSoN[1][1][1];
  int XLjMzyNP1F5gan;
  int L1EwH;
  float ZjyY8gejcYsN[1];
  int HYV3UeFI[1][1][1][1][2];
  float o9lxoKV9mfJk[1];
  struct mNKOQ wFA_9wmSN6[1][1][1];
};

struct kuxCHxB2IaJI {
  int WIG8JNtt7bdX;
  float bDtkm1TNM_I8x[1][1];
  int BHD64Y7fi;
  int vExb8z;
  float QqJg4jVAwo2h9[1][1][1];
  float MU05Ftxs[1][1][1];
  int G3VoLvmEY5ikay;
  int N1s2drr5Pg;
  float PknZpxvXsmjD[1][2];
};

struct Sjtem3_qCnC {
  int BlyBRHdPl;
  int Gn8ubVk[1][1][1][1][1][2];
  struct mNKOQ sovdn[1][1];
  int SgVa4[1][1][2];
  int s7lZrVyy4EY[1][2];
  int QfvZ2x9_XSuSdD;
  int IdWNOn1iuE[1];
};

int cWeo4VzX81;



int izj9aM03m5ysC(struct mNKOQ mpvOXZSw1_YTj[1]) {
  float oktTC_B2gq[1];
  float VMp2R4eii[2];
  struct YgYJS GoN7D5M8V;
  struct mNKOQ CAxHRH;
  oktTC_B2gq[0] = 25825077482185979289675027400982790144.000000;
  VMp2R4eii[1] = 0.000000;
  VMp2R4eii[0] = 1094624128.000000 - oktTC_B2gq[0];
  GoN7D5M8V.gdAdsfYpRECv[0].x7oS3I[0][1] = -912338564;
  GoN7D5M8V.gdAdsfYpRECv[0].x7oS3I[0][0] = 1447824582;
  GoN7D5M8V.gdAdsfYpRECv[0].VJVtwb3[1] = -1957862172;
  GoN7D5M8V.gdAdsfYpRECv[0].VJVtwb3[0] = -552192721;
  GoN7D5M8V.bU6zAJ3Fw[1] = 41305258831380480.000000;
  GoN7D5M8V.bU6zAJ3Fw[0] = 3414346827209934307482920812544.000000;
  GoN7D5M8V.Aq1AkEUcY1gbdw = -274239052;
  GoN7D5M8V.WdtW5gL = -937122368;
  CAxHRH.x7oS3I[0][1] = GoN7D5M8V.WdtW5gL = (GoN7D5M8V.WdtW5gL != GoN7D5M8V.WdtW5gL);
  CAxHRH.x7oS3I[0][0] = GoN7D5M8V.WdtW5gL = (GoN7D5M8V.WdtW5gL <= GoN7D5M8V.WdtW5gL);
  CAxHRH.VJVtwb3[1] = GoN7D5M8V.WdtW5gL = izj9aM03m5ysC(GoN7D5M8V.gdAdsfYpRECv);
  CAxHRH.VJVtwb3[0] = GoN7D5M8V.WdtW5gL = (!GoN7D5M8V.WdtW5gL);
  VMp2R4eii[GoN7D5M8V.WdtW5gL] = (VMp2R4eii[-1870892692] / VMp2R4eii[1519104237]);
  izj9aM03m5ysC(GoN7D5M8V.gdAdsfYpRECv);
  izj9aM03m5ysC(GoN7D5M8V.gdAdsfYpRECv);
  GoN7D5M8V.WdtW5gL = izj9aM03m5ysC(GoN7D5M8V.gdAdsfYpRECv);
  return GoN7D5M8V.WdtW5gL = izj9aM03m5ysC(GoN7D5M8V.gdAdsfYpRECv);
}

int dtyFsu() {
  struct CBS3J87PPq1d Z4mdUq;
  struct mNteocG58U4f oAa4Ki;
  float tyr9GbFMGnj[2];
  struct YgYJS purYKs0MG4g;
  struct mNKOQ sIYpN9MVzQ9[1][1];
  struct Sjtem3_qCnC T7rjK7U;
  tyr9GbFMGnj[1] = -0.000000;
  tyr9GbFMGnj[0] = -518018260514976940687360.000000;
  purYKs0MG4g.gdAdsfYpRECv[0].x7oS3I[0][1] = cWeo4VzX81;
  purYKs0MG4g.gdAdsfYpRECv[0].x7oS3I[0][0] = cWeo4VzX81;
  purYKs0MG4g.gdAdsfYpRECv[0].VJVtwb3[1] = cWeo4VzX81;
  purYKs0MG4g.gdAdsfYpRECv[0].VJVtwb3[0] = cWeo4VzX81;
  purYKs0MG4g.bU6zAJ3Fw[1] = tyr9GbFMGnj[-2109041296];
  purYKs0MG4g.bU6zAJ3Fw[0] = tyr9GbFMGnj[-1735654564];
  purYKs0MG4g.Aq1AkEUcY1gbdw = cWeo4VzX81;
  purYKs0MG4g.WdtW5gL = cWeo4VzX81;
  sIYpN9MVzQ9[0][0].x7oS3I[0][1] = cWeo4VzX81 < cWeo4VzX81;
  sIYpN9MVzQ9[0][0].x7oS3I[0][0] = cWeo4VzX81 + cWeo4VzX81;
  sIYpN9MVzQ9[0][0].VJVtwb3[1] = izj9aM03m5ysC(purYKs0MG4g.gdAdsfYpRECv);
  sIYpN9MVzQ9[0][0].VJVtwb3[0] = purYKs0MG4g.WdtW5gL / purYKs0MG4g.WdtW5gL;
  T7rjK7U.IdWNOn1iuE[0] = purYKs0MG4g.WdtW5gL = (-236714003 >= purYKs0MG4g.WdtW5gL);
  T7rjK7U.QfvZ2x9_XSuSdD = purYKs0MG4g.WdtW5gL = (1362203719 > purYKs0MG4g.WdtW5gL);
  T7rjK7U.s7lZrVyy4EY[0][1] = purYKs0MG4g.WdtW5gL = (purYKs0MG4g.WdtW5gL = purYKs0MG4g.WdtW5gL);
  T7rjK7U.s7lZrVyy4EY[0][0] = purYKs0MG4g.WdtW5gL = (purYKs0MG4g.WdtW5gL * purYKs0MG4g.WdtW5gL);
  T7rjK7U.SgVa4[0][0][1] = dtyFsu();
  T7rjK7U.SgVa4[0][0][0] = purYKs0MG4g.WdtW5gL = (!purYKs0MG4g.WdtW5gL);
  T7rjK7U.sovdn[0][0].x7oS3I[0][1] = purYKs0MG4g.WdtW5gL = dtyFsu();
  T7rjK7U.sovdn[0][0].x7oS3I[0][0] = purYKs0MG4g.WdtW5gL = (purYKs0MG4g.WdtW5gL != purYKs0MG4g.WdtW5gL);
  T7rjK7U.sovdn[0][0].VJVtwb3[1] = purYKs0MG4g.WdtW5gL = 2016233181;
  T7rjK7U.sovdn[0][0].VJVtwb3[0] = purYKs0MG4g.WdtW5gL = izj9aM03m5ysC(purYKs0MG4g.gdAdsfYpRECv);
  T7rjK7U.Gn8ubVk[0][0][0][0][0][1] = purYKs0MG4g.WdtW5gL = (purYKs0MG4g.WdtW5gL - purYKs0MG4g.WdtW5gL);
  T7rjK7U.Gn8ubVk[0][0][0][0][0][0] = purYKs0MG4g.WdtW5gL = purYKs0MG4g.WdtW5gL;
  T7rjK7U.BlyBRHdPl = purYKs0MG4g.WdtW5gL = (purYKs0MG4g.WdtW5gL - -1736237024);
  izj9aM03m5ysC(sIYpN9MVzQ9[1787844426]);
  purYKs0MG4g.WdtW5gL = izj9aM03m5ysC(sIYpN9MVzQ9[782755013]);
  tyr9GbFMGnj[purYKs0MG4g.Aq1AkEUcY1gbdw] = 345.138031;
  purYKs0MG4g.WdtW5gL = dtyFsu();
  dtyFsu();
  izj9aM03m5ysC(sIYpN9MVzQ9[purYKs0MG4g.WdtW5gL]);
  purYKs0MG4g.WdtW5gL = (purYKs0MG4g.WdtW5gL != purYKs0MG4g.WdtW5gL);
  return purYKs0MG4g.WdtW5gL = (purYKs0MG4g.WdtW5gL && purYKs0MG4g.WdtW5gL);
}

int wwuHak0hU2(struct mNKOQ TV4JBn[1], int ZWXQbpD58MwD[1][2]) {
  float n16rZ1[1];
  float DDsumDN4[2];
  struct b_mZfxnv1LSu H5Z0Y0;
  n16rZ1[0] = 0.000000;
  DDsumDN4[1] = 0.195548;
  DDsumDN4[0] = -118917619464508514624493983379750912.000000;
  H5Z0Y0.gxGbA3Ha[0][0][1] = cWeo4VzX81 = cWeo4VzX81;
  H5Z0Y0.gxGbA3Ha[0][0][0] = cWeo4VzX81 + -1593130121;
  H5Z0Y0.okrkjPYJ[0][0].x7oS3I[0][1] = cWeo4VzX81 < cWeo4VzX81;
  H5Z0Y0.okrkjPYJ[0][0].x7oS3I[0][0] = cWeo4VzX81 - cWeo4VzX81;
  H5Z0Y0.okrkjPYJ[0][0].VJVtwb3[1] = cWeo4VzX81 * cWeo4VzX81;
  H5Z0Y0.okrkjPYJ[0][0].VJVtwb3[0] = izj9aM03m5ysC(TV4JBn);
  H5Z0Y0.kU2PGtxE[1] = 0.000001 * n16rZ1[-896458126];
  H5Z0Y0.kU2PGtxE[0] = DDsumDN4[1503517520] - 72772976.000000;
  H5Z0Y0._DyxPYtPt = izj9aM03m5ysC(TV4JBn);
  H5Z0Y0.lPVdikR2udYED2[0].x7oS3I[0][1] = izj9aM03m5ysC(TV4JBn);
  H5Z0Y0.lPVdikR2udYED2[0].x7oS3I[0][0] = izj9aM03m5ysC(TV4JBn);
  H5Z0Y0.lPVdikR2udYED2[0].VJVtwb3[1] = cWeo4VzX81 > cWeo4VzX81;
  H5Z0Y0.lPVdikR2udYED2[0].VJVtwb3[0] = wwuHak0hU2(TV4JBn, ZWXQbpD58MwD);
  H5Z0Y0.IYkgAC[0] = cWeo4VzX81 > cWeo4VzX81;
  H5Z0Y0.AhKOZk = cWeo4VzX81 <= cWeo4VzX81;
  H5Z0Y0.SBGObNAJqvdnJp = cWeo4VzX81 / cWeo4VzX81;
  H5Z0Y0.SBGObNAJqvdnJp = (H5Z0Y0._DyxPYtPt || H5Z0Y0.SBGObNAJqvdnJp);
  n16rZ1[H5Z0Y0.SBGObNAJqvdnJp] = (n16rZ1[-284337610] - -0.000000);
  H5Z0Y0.kU2PGtxE[H5Z0Y0.SBGObNAJqvdnJp] = (DDsumDN4[-1482037174] + DDsumDN4[-1911631161]);
  izj9aM03m5ysC(H5Z0Y0.lPVdikR2udYED2);
  H5Z0Y0.kU2PGtxE[H5Z0Y0.SBGObNAJqvdnJp] = (DDsumDN4[1463881653] - n16rZ1[-1370466219]);
  H5Z0Y0._DyxPYtPt = izj9aM03m5ysC(H5Z0Y0.lPVdikR2udYED2);
  H5Z0Y0.IYkgAC[H5Z0Y0.SBGObNAJqvdnJp] = (H5Z0Y0.SBGObNAJqvdnJp + H5Z0Y0.SBGObNAJqvdnJp);
  H5Z0Y0.SBGObNAJqvdnJp = wwuHak0hU2(H5Z0Y0.okrkjPYJ[619780315], H5Z0Y0.lPVdikR2udYED2[2010709174].x7oS3I);
  if (izj9aM03m5ysC(H5Z0Y0.okrkjPYJ[H5Z0Y0.SBGObNAJqvdnJp])) {
    H5Z0Y0._DyxPYtPt = (!H5Z0Y0.AhKOZk);
    izj9aM03m5ysC(H5Z0Y0.lPVdikR2udYED2);
    while (H5Z0Y0.SBGObNAJqvdnJp = (-736345747 / H5Z0Y0.SBGObNAJqvdnJp)) {
      struct Zxv9m36UwDT Z8H31qT8iV;
      H5Z0Y0.SBGObNAJqvdnJp = wwuHak0hU2(H5Z0Y0.okrkjPYJ[-1859251618], H5Z0Y0.gxGbA3Ha[1239462987]);
      H5Z0Y0.kU2PGtxE[H5Z0Y0.SBGObNAJqvdnJp] = (DDsumDN4[-572229855] * DDsumDN4[1313043137]);
      DDsumDN4[H5Z0Y0.AhKOZk] = (n16rZ1[1865122475] - DDsumDN4[1665168406]);
      wwuHak0hU2(H5Z0Y0.lPVdikR2udYED2, H5Z0Y0.gxGbA3Ha[H5Z0Y0.AhKOZk]);
      H5Z0Y0.SBGObNAJqvdnJp = dtyFsu();
      DDsumDN4[H5Z0Y0._DyxPYtPt] = -0.083103;
    }
    H5Z0Y0.kU2PGtxE[H5Z0Y0.SBGObNAJqvdnJp] = (DDsumDN4[1617304871] + DDsumDN4[1432703719]);
    n16rZ1[H5Z0Y0.SBGObNAJqvdnJp] = (DDsumDN4[1777269749] - n16rZ1[-1866388255]);
    H5Z0Y0.SBGObNAJqvdnJp = -517620774;
    dtyFsu();
    n16rZ1[H5Z0Y0.SBGObNAJqvdnJp] = (DDsumDN4[-2032767209] / n16rZ1[494421293]);
    H5Z0Y0.SBGObNAJqvdnJp = (H5Z0Y0.SBGObNAJqvdnJp + H5Z0Y0.SBGObNAJqvdnJp);
    izj9aM03m5ysC(H5Z0Y0.lPVdikR2udYED2);
  }
  else {
    struct H9EtGEe VxFZdg;
    H5Z0Y0.SBGObNAJqvdnJp = (H5Z0Y0.SBGObNAJqvdnJp < H5Z0Y0.SBGObNAJqvdnJp);
    H5Z0Y0.SBGObNAJqvdnJp = (H5Z0Y0.SBGObNAJqvdnJp == -1446160182);
    n16rZ1[H5Z0Y0.SBGObNAJqvdnJp] = -161324572678431015585775976341045248.000000;
    return H5Z0Y0.SBGObNAJqvdnJp = -96446551;
    H5Z0Y0.SBGObNAJqvdnJp = (-46088259 * H5Z0Y0.SBGObNAJqvdnJp);
    wwuHak0hU2(H5Z0Y0.lPVdikR2udYED2, H5Z0Y0.gxGbA3Ha[H5Z0Y0._DyxPYtPt]);
    H5Z0Y0.SBGObNAJqvdnJp = (H5Z0Y0.SBGObNAJqvdnJp && H5Z0Y0.SBGObNAJqvdnJp);
  }
  izj9aM03m5ysC(H5Z0Y0.lPVdikR2udYED2);
  return H5Z0Y0.SBGObNAJqvdnJp = (H5Z0Y0.SBGObNAJqvdnJp <= H5Z0Y0.SBGObNAJqvdnJp);
}

int M15HoI_KCrme(float B8Ky_[1][1], float RBLgJ2FiU[1][2], float Doioa7Z0O6Rq, int m_z4HNugbb[2]) {
  struct kuxCHxB2IaJI UqEC6qV6FL6lk1;
  float GyxDgINfYKe[2];
  float MUMilsWqNp[1];
  struct mNKOQ yoKpv7[1][1];
  int jfeilPw[1][1][2];
  struct b_mZfxnv1LSu xcWLI8YH2sNTw;
  UqEC6qV6FL6lk1.PknZpxvXsmjD[0][1] = -755769745527746865146101760.000000;
  UqEC6qV6FL6lk1.PknZpxvXsmjD[0][0] = -0.007252;
  UqEC6qV6FL6lk1.N1s2drr5Pg = 1083916834;
  UqEC6qV6FL6lk1.G3VoLvmEY5ikay = 726396205;
  UqEC6qV6FL6lk1.MU05Ftxs[0][0][0] = 0.000000;
  UqEC6qV6FL6lk1.QqJg4jVAwo2h9[0][0][0] = -0.000000;
  UqEC6qV6FL6lk1.vExb8z = -175896975;
  UqEC6qV6FL6lk1.BHD64Y7fi = -2143198492;
  UqEC6qV6FL6lk1.bDtkm1TNM_I8x[0][0] = -0.000000;
  UqEC6qV6FL6lk1.WIG8JNtt7bdX = -1005210033;
  GyxDgINfYKe[1] = -616286047779463765164032.000000;
  GyxDgINfYKe[0] = -0.000000;
  MUMilsWqNp[0] = 0.000000;
  yoKpv7[0][0].x7oS3I[0][1] = UqEC6qV6FL6lk1.WIG8JNtt7bdX;
  yoKpv7[0][0].x7oS3I[0][0] = UqEC6qV6FL6lk1.WIG8JNtt7bdX;
  yoKpv7[0][0].VJVtwb3[1] = UqEC6qV6FL6lk1.WIG8JNtt7bdX;
  yoKpv7[0][0].VJVtwb3[0] = UqEC6qV6FL6lk1.WIG8JNtt7bdX;
  jfeilPw[0][0][1] = UqEC6qV6FL6lk1.WIG8JNtt7bdX;
  jfeilPw[0][0][0] = UqEC6qV6FL6lk1.WIG8JNtt7bdX;
  xcWLI8YH2sNTw.gxGbA3Ha[0][0][1] = UqEC6qV6FL6lk1.WIG8JNtt7bdX = (UqEC6qV6FL6lk1.WIG8JNtt7bdX + UqEC6qV6FL6lk1.vExb8z);
  xcWLI8YH2sNTw.gxGbA3Ha[0][0][0] = UqEC6qV6FL6lk1.WIG8JNtt7bdX = (UqEC6qV6FL6lk1.WIG8JNtt7bdX * UqEC6qV6FL6lk1.WIG8JNtt7bdX);
  xcWLI8YH2sNTw.okrkjPYJ[0][0].x7oS3I[0][1] = UqEC6qV6FL6lk1.N1s2drr5Pg = 1006570460;
  xcWLI8YH2sNTw.okrkjPYJ[0][0].x7oS3I[0][0] = UqEC6qV6FL6lk1.WIG8JNtt7bdX = UqEC6qV6FL6lk1.WIG8JNtt7bdX;
  xcWLI8YH2sNTw.okrkjPYJ[0][0].VJVtwb3[1] = UqEC6qV6FL6lk1.WIG8JNtt7bdX = (483898839 / UqEC6qV6FL6lk1.WIG8JNtt7bdX);
  xcWLI8YH2sNTw.okrkjPYJ[0][0].VJVtwb3[0] = UqEC6qV6FL6lk1.WIG8JNtt7bdX = (UqEC6qV6FL6lk1.WIG8JNtt7bdX < UqEC6qV6FL6lk1.WIG8JNtt7bdX);
  xcWLI8YH2sNTw.kU2PGtxE[1] = GyxDgINfYKe[UqEC6qV6FL6lk1.WIG8JNtt7bdX] = (Doioa7Z0O6Rq * Doioa7Z0O6Rq);
  xcWLI8YH2sNTw.kU2PGtxE[0] = RBLgJ2FiU[-1870926166][UqEC6qV6FL6lk1.vExb8z] = (Doioa7Z0O6Rq - Doioa7Z0O6Rq);
  xcWLI8YH2sNTw._DyxPYtPt = UqEC6qV6FL6lk1.WIG8JNtt7bdX = (UqEC6qV6FL6lk1.G3VoLvmEY5ikay = UqEC6qV6FL6lk1.WIG8JNtt7bdX);
  xcWLI8YH2sNTw.lPVdikR2udYED2[0].x7oS3I[0][1] = UqEC6qV6FL6lk1.WIG8JNtt7bdX = dtyFsu();
  xcWLI8YH2sNTw.lPVdikR2udYED2[0].x7oS3I[0][0] = m_z4HNugbb[UqEC6qV6FL6lk1.WIG8JNtt7bdX] = izj9aM03m5ysC(yoKpv7[-1587344996]);
  xcWLI8YH2sNTw.lPVdikR2udYED2[0].VJVtwb3[1] = UqEC6qV6FL6lk1.WIG8JNtt7bdX = (UqEC6qV6FL6lk1.WIG8JNtt7bdX / UqEC6qV6FL6lk1.WIG8JNtt7bdX);
  xcWLI8YH2sNTw.lPVdikR2udYED2[0].VJVtwb3[0] = UqEC6qV6FL6lk1.WIG8JNtt7bdX = izj9aM03m5ysC(yoKpv7[1215267888]);
  xcWLI8YH2sNTw.IYkgAC[0] = UqEC6qV6FL6lk1.BHD64Y7fi = wwuHak0hU2(yoKpv7[-308385496], jfeilPw[856325154]);
  xcWLI8YH2sNTw.AhKOZk = UqEC6qV6FL6lk1.WIG8JNtt7bdX = (m_z4HNugbb[-464222381] = UqEC6qV6FL6lk1.WIG8JNtt7bdX);
  xcWLI8YH2sNTw.SBGObNAJqvdnJp = UqEC6qV6FL6lk1.G3VoLvmEY5ikay = wwuHak0hU2(yoKpv7[-1994686093], jfeilPw[-1330017061]);
  B8Ky_[UqEC6qV6FL6lk1.WIG8JNtt7bdX][UqEC6qV6FL6lk1.vExb8z] = (GyxDgINfYKe[1196898806] * MUMilsWqNp[500173001]);
  B8Ky_[UqEC6qV6FL6lk1.WIG8JNtt7bdX][-1949291482] = (MUMilsWqNp[1970445242] * MUMilsWqNp[196101461]);
  while (UqEC6qV6FL6lk1.WIG8JNtt7bdX = 880432207) {
    UqEC6qV6FL6lk1.PknZpxvXsmjD[UqEC6qV6FL6lk1.WIG8JNtt7bdX][UqEC6qV6FL6lk1.N1s2drr5Pg] = (MUMilsWqNp[1646152182] + MUMilsWqNp[451794718]);
    m_z4HNugbb[UqEC6qV6FL6lk1.WIG8JNtt7bdX] = (UqEC6qV6FL6lk1.vExb8z != UqEC6qV6FL6lk1.vExb8z);
  }
  RBLgJ2FiU[UqEC6qV6FL6lk1.WIG8JNtt7bdX][UqEC6qV6FL6lk1.G3VoLvmEY5ikay] = -1666662294041989860770709504.000000;
  return UqEC6qV6FL6lk1.WIG8JNtt7bdX = (UqEC6qV6FL6lk1.WIG8JNtt7bdX - UqEC6qV6FL6lk1.WIG8JNtt7bdX);
}

int f8XPJlzhOs8(float nQcW_4vKaL[1][2], float GniYu[1][1][1], int NW3UR0E1[1]) {
  struct VekdGRAzl LJfgvHVp8G;
  struct Sjtem3_qCnC R2TXOe;
  float GTPXLDWJR[2];
  float Vcb6331KjobmLW[1];
  struct kuxCHxB2IaJI ksgEr6rWAXR;
  R2TXOe.IdWNOn1iuE[0] = 685134618;
  R2TXOe.QfvZ2x9_XSuSdD = 1005653647;
  R2TXOe.s7lZrVyy4EY[0][1] = 1500844922;
  R2TXOe.s7lZrVyy4EY[0][0] = 518038499;
  R2TXOe.SgVa4[0][0][1] = 1474709441;
  R2TXOe.SgVa4[0][0][0] = 885381812;
  R2TXOe.sovdn[0][0].x7oS3I[0][1] = 235937929;
  R2TXOe.sovdn[0][0].x7oS3I[0][0] = 144733379;
  R2TXOe.sovdn[0][0].VJVtwb3[1] = 1099062302;
  R2TXOe.sovdn[0][0].VJVtwb3[0] = 1549680964;
  R2TXOe.Gn8ubVk[0][0][0][0][0][1] = 1279347175;
  R2TXOe.Gn8ubVk[0][0][0][0][0][0] = -636878796;
  R2TXOe.BlyBRHdPl = 594641255;
  GTPXLDWJR[1] = 0.000000;
  GTPXLDWJR[0] = -23443828692696916327137280.000000;
  Vcb6331KjobmLW[0] = 0.000000;
  ksgEr6rWAXR.PknZpxvXsmjD[0][1] = nQcW_4vKaL[R2TXOe.BlyBRHdPl][2031192875] = (GTPXLDWJR[312118385] / 0.000000);
  ksgEr6rWAXR.PknZpxvXsmjD[0][0] = GTPXLDWJR[R2TXOe.BlyBRHdPl] = (-0.000000 * GTPXLDWJR[-381580899]);
  ksgEr6rWAXR.N1s2drr5Pg = NW3UR0E1[R2TXOe.BlyBRHdPl] = izj9aM03m5ysC(R2TXOe.sovdn[869256623]);
  ksgEr6rWAXR.G3VoLvmEY5ikay = NW3UR0E1[R2TXOe.BlyBRHdPl] = f8XPJlzhOs8(nQcW_4vKaL, GniYu, R2TXOe.IdWNOn1iuE);
  ksgEr6rWAXR.MU05Ftxs[0][0][0] = nQcW_4vKaL[R2TXOe.BlyBRHdPl][R2TXOe.QfvZ2x9_XSuSdD] = (Vcb6331KjobmLW[1970950981] / Vcb6331KjobmLW[1538208144]);
  ksgEr6rWAXR.QqJg4jVAwo2h9[0][0][0] = nQcW_4vKaL[R2TXOe.BlyBRHdPl][R2TXOe.BlyBRHdPl] = -7276308854905505841152.000000;
  ksgEr6rWAXR.vExb8z = NW3UR0E1[R2TXOe.BlyBRHdPl] = (R2TXOe.BlyBRHdPl == R2TXOe.BlyBRHdPl);
  ksgEr6rWAXR.BHD64Y7fi = NW3UR0E1[R2TXOe.BlyBRHdPl] = (R2TXOe.BlyBRHdPl - R2TXOe.BlyBRHdPl);
  ksgEr6rWAXR.bDtkm1TNM_I8x[0][0] = Vcb6331KjobmLW[R2TXOe.BlyBRHdPl] = 0.000000;
  ksgEr6rWAXR.WIG8JNtt7bdX = NW3UR0E1[R2TXOe.BlyBRHdPl] = M15HoI_KCrme(GniYu[1586474484], nQcW_4vKaL, Vcb6331KjobmLW[1622052760], R2TXOe.s7lZrVyy4EY[1046262233]);
  NW3UR0E1[R2TXOe.QfvZ2x9_XSuSdD] = (1899478263 <= 0);
  return NW3UR0E1[R2TXOe.BlyBRHdPl] = (1168311485 <= R2TXOe.BlyBRHdPl);
}

int top_caller() {
  struct b8iQDh5 x1cugrTK7N;
  float GOnnEisyXs5[2];
  float xNKxxQP6dSWh[2];
  struct wCR72 wsfRpnS;
  float qapRX1vaY5Lja[1];
  struct YaDnan UqjQN1K;
  struct Sjtem3_qCnC MTuuKCYsc5Bn;
  struct kuxCHxB2IaJI QeqZuyVJM5Ue2;
  GOnnEisyXs5[1] = -280699076608.000000;
  GOnnEisyXs5[0] = -1987.709961;
  xNKxxQP6dSWh[1] = 4096352623866264158208.000000;
  xNKxxQP6dSWh[0] = GOnnEisyXs5[1592146448] / -1806718331395244032.000000;
  wsfRpnS.wFA_9wmSN6[0][0][0].x7oS3I[0][1] = -1547604921;
  wsfRpnS.wFA_9wmSN6[0][0][0].x7oS3I[0][0] = -764001438;
  wsfRpnS.wFA_9wmSN6[0][0][0].VJVtwb3[1] = -702163235;
  wsfRpnS.wFA_9wmSN6[0][0][0].VJVtwb3[0] = -1590362143;
  wsfRpnS.o9lxoKV9mfJk[0] = 214909.171875;
  wsfRpnS.HYV3UeFI[0][0][0][0][1] = 1952367239;
  wsfRpnS.HYV3UeFI[0][0][0][0][0] = 954699590;
  wsfRpnS.ZjyY8gejcYsN[0] = -0.004872;
  wsfRpnS.L1EwH = 1616108015;
  wsfRpnS.XLjMzyNP1F5gan = -668640144;
  wsfRpnS.bMSoN[0][0][0].x7oS3I[0][1] = -637858301;
  wsfRpnS.bMSoN[0][0][0].x7oS3I[0][0] = -1032481136;
  wsfRpnS.bMSoN[0][0][0].VJVtwb3[1] = -466890900;
  wsfRpnS.bMSoN[0][0][0].VJVtwb3[0] = -87374687;
  qapRX1vaY5Lja[0] = 6358820951425024.000000;
  UqjQN1K.oQy9QLdi_TP[0][0][0][1] = 1976595276;
  UqjQN1K.oQy9QLdi_TP[0][0][0][0] = wsfRpnS.XLjMzyNP1F5gan;
  UqjQN1K.jaXouHw5YzJ = wsfRpnS.XLjMzyNP1F5gan;
  UqjQN1K.lRizZxy_P[0][0][0][0][1] = wsfRpnS.XLjMzyNP1F5gan;
  UqjQN1K.lRizZxy_P[0][0][0][0][0] = wsfRpnS.XLjMzyNP1F5gan;
  UqjQN1K.pMnNWqYWtCdL = wsfRpnS.XLjMzyNP1F5gan;
  UqjQN1K.GKWvc3cAJD7Jyu[0].x7oS3I[0][1] = wsfRpnS.XLjMzyNP1F5gan;
  UqjQN1K.GKWvc3cAJD7Jyu[0].x7oS3I[0][0] = wsfRpnS.XLjMzyNP1F5gan;
  UqjQN1K.GKWvc3cAJD7Jyu[0].VJVtwb3[1] = wsfRpnS.XLjMzyNP1F5gan;
  UqjQN1K.GKWvc3cAJD7Jyu[0].VJVtwb3[0] = 800335953;
  UqjQN1K.DQ5AS60UyJHLN[0][0][0][1] = wsfRpnS.XLjMzyNP1F5gan;
  UqjQN1K.DQ5AS60UyJHLN[0][0][0][0] = wsfRpnS.XLjMzyNP1F5gan;
  UqjQN1K.GDSEB71sfoUV = wsfRpnS.XLjMzyNP1F5gan;
  UqjQN1K.xlvbLZ3s = wsfRpnS.XLjMzyNP1F5gan;
  UqjQN1K.WDle59eR5q = wsfRpnS.XLjMzyNP1F5gan;
  MTuuKCYsc5Bn.IdWNOn1iuE[0] = UqjQN1K.WDle59eR5q;
  MTuuKCYsc5Bn.QfvZ2x9_XSuSdD = UqjQN1K.WDle59eR5q;
  MTuuKCYsc5Bn.s7lZrVyy4EY[0][1] = UqjQN1K.xlvbLZ3s;
  MTuuKCYsc5Bn.s7lZrVyy4EY[0][0] = UqjQN1K.WDle59eR5q;
  MTuuKCYsc5Bn.SgVa4[0][0][1] = 1325707493;
  MTuuKCYsc5Bn.SgVa4[0][0][0] = -738788512;
  MTuuKCYsc5Bn.sovdn[0][0].x7oS3I[0][1] = UqjQN1K.xlvbLZ3s;
  MTuuKCYsc5Bn.sovdn[0][0].x7oS3I[0][0] = UqjQN1K.WDle59eR5q;
  MTuuKCYsc5Bn.sovdn[0][0].VJVtwb3[1] = UqjQN1K.WDle59eR5q;
  MTuuKCYsc5Bn.sovdn[0][0].VJVtwb3[0] = UqjQN1K.WDle59eR5q;
  MTuuKCYsc5Bn.Gn8ubVk[0][0][0][0][0][1] = UqjQN1K.WDle59eR5q;
  MTuuKCYsc5Bn.Gn8ubVk[0][0][0][0][0][0] = UqjQN1K.WDle59eR5q;
  MTuuKCYsc5Bn.BlyBRHdPl = UqjQN1K.pMnNWqYWtCdL;
  QeqZuyVJM5Ue2.PknZpxvXsmjD[0][1] = qapRX1vaY5Lja[1915671296] - 0.000000;
  QeqZuyVJM5Ue2.PknZpxvXsmjD[0][0] = 10408829796969560932352.000000 * qapRX1vaY5Lja[1349813580];
  QeqZuyVJM5Ue2.N1s2drr5Pg = wsfRpnS.XLjMzyNP1F5gan && -1250812680;
  QeqZuyVJM5Ue2.G3VoLvmEY5ikay = wwuHak0hU2(UqjQN1K.GKWvc3cAJD7Jyu, MTuuKCYsc5Bn.s7lZrVyy4EY);
  QeqZuyVJM5Ue2.MU05Ftxs[0][0][0] = -0.000000 - xNKxxQP6dSWh[-550713114];
  QeqZuyVJM5Ue2.QqJg4jVAwo2h9[0][0][0] = 4388779095384411284237540422823444480.000000;
  QeqZuyVJM5Ue2.vExb8z = MTuuKCYsc5Bn.BlyBRHdPl = MTuuKCYsc5Bn.QfvZ2x9_XSuSdD;
  QeqZuyVJM5Ue2.BHD64Y7fi = UqjQN1K.WDle59eR5q == UqjQN1K.WDle59eR5q;
  QeqZuyVJM5Ue2.bDtkm1TNM_I8x[0][0] = xNKxxQP6dSWh[-96633475] * qapRX1vaY5Lja[1373409599];
  QeqZuyVJM5Ue2.WIG8JNtt7bdX = UqjQN1K.WDle59eR5q > UqjQN1K.xlvbLZ3s;
  xNKxxQP6dSWh[wsfRpnS.XLjMzyNP1F5gan] = (GOnnEisyXs5[-366559775] + xNKxxQP6dSWh[909046829]);
  GOnnEisyXs5[-30646162] = -1717277309272064.000000;
  wsfRpnS.XLjMzyNP1F5gan = (wsfRpnS.XLjMzyNP1F5gan || wsfRpnS.XLjMzyNP1F5gan);
  f8XPJlzhOs8(QeqZuyVJM5Ue2.PknZpxvXsmjD, QeqZuyVJM5Ue2.QqJg4jVAwo2h9, MTuuKCYsc5Bn.IdWNOn1iuE);
  while (UqjQN1K.WDle59eR5q = (wsfRpnS.L1EwH == wsfRpnS.XLjMzyNP1F5gan)) {
    qapRX1vaY5Lja[wsfRpnS.L1EwH] = (xNKxxQP6dSWh[1742400463] + qapRX1vaY5Lja[597355089]);
    wwuHak0hU2(wsfRpnS.bMSoN[UqjQN1K.WDle59eR5q][UqjQN1K.jaXouHw5YzJ], MTuuKCYsc5Bn.s7lZrVyy4EY);
    qapRX1vaY5Lja[UqjQN1K.pMnNWqYWtCdL] = (xNKxxQP6dSWh[-2017875989] + qapRX1vaY5Lja[-1282093960]);
    QeqZuyVJM5Ue2.BHD64Y7fi = MTuuKCYsc5Bn.BlyBRHdPl;
    dtyFsu();
    qapRX1vaY5Lja[QeqZuyVJM5Ue2.WIG8JNtt7bdX] = (GOnnEisyXs5[1671228250] - qapRX1vaY5Lja[758493813]);
    qapRX1vaY5Lja[QeqZuyVJM5Ue2.N1s2drr5Pg] = (288055656882110464.000000 / qapRX1vaY5Lja[690661408]);
    wsfRpnS.ZjyY8gejcYsN[UqjQN1K.WDle59eR5q] = 907315677024390074511107555328.000000;
    QeqZuyVJM5Ue2.bDtkm1TNM_I8x[UqjQN1K.WDle59eR5q][UqjQN1K.xlvbLZ3s] = (GOnnEisyXs5[-2076607398] + GOnnEisyXs5[-1471883443]);
    qapRX1vaY5Lja[-1652522515] = (GOnnEisyXs5[1872620303] + qapRX1vaY5Lja[1770247829]);
  }
  QeqZuyVJM5Ue2.G3VoLvmEY5ikay = (1160163259 == UqjQN1K.WDle59eR5q);
  MTuuKCYsc5Bn.IdWNOn1iuE[QeqZuyVJM5Ue2.WIG8JNtt7bdX] = wwuHak0hU2(MTuuKCYsc5Bn.sovdn[-1082804277], MTuuKCYsc5Bn.SgVa4[-9346434]);
  wsfRpnS.ZjyY8gejcYsN[UqjQN1K.WDle59eR5q] = (xNKxxQP6dSWh[-838226614] * xNKxxQP6dSWh[9750990]);
  QeqZuyVJM5Ue2.BHD64Y7fi = (MTuuKCYsc5Bn.BlyBRHdPl = UqjQN1K.xlvbLZ3s);
  return QeqZuyVJM5Ue2.WIG8JNtt7bdX = (UqjQN1K.GDSEB71sfoUV && QeqZuyVJM5Ue2.G3VoLvmEY5ikay);
}

int initialize_global_objects() {
  cWeo4VzX81 = 346418508 + -1950694271;
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
