struct S0CPc9 {
  int yN3U8I5S07y;
  float YJiwF0MJ12[1];
  float _i4h8[2][1];
};

struct WjF5q55tsN7 {
  int lShCGGv1;
  int w7SepCH2[1];
  float TThP132VD__74M[1][2][1];
  int rM0YZxQ;
  int e81fz8dESjlwzF;
};

struct yP8_OSUb4v {
  float wxrebPqsTew7N[1];
  int JM_06bk2hAa;
};

struct TAiC6Q {
  float M0FQoy[1][1][2][1];
  float KpgkrL[2];
  struct S0CPc9 jGoaebDVDgteR[1];
  int PdBvhTb;
  float CSKZFnOG1bIl[1][1][1][2][1];
  float tvSsJIZ4[1][1][2][1];
  struct WjF5q55tsN7 oPlnrVN14[1];
  int dXybcDIU9Br;
  float qGBtr[1][2][1];
};

struct Bu1WRGzyB {
  struct S0CPc9 KjTMLtJ27dt[1];
  int a1zMj4;
};

struct b9yLdN1oO {
  int PnE5_oe;
  struct S0CPc9 YPRQBfL[1];
  int LsfFjH;
};

struct jaV6pQ8LRtWt {
  int uAEybFFdmE;
  int C8Acicbm0nR;
  int HOjG2H1FKq;
  int AGyQKFEjQ2Grr;
  int Ec9wFm4saCb;
};

int ddFbLmitAQ3x6;
float iHCriPpkZ9YifB[2];



int CpfA1(float K8iq9qqTI, float RTkZZUQYK[1][2][1], struct jaV6pQ8LRtWt wn6ndnn) {
  struct WjF5q55tsN7 E4tahx3dqh4;
  struct TAiC6Q teLCy;
  float x1a4LR9w[1];
  E4tahx3dqh4.e81fz8dESjlwzF = wn6ndnn.uAEybFFdmE;
  E4tahx3dqh4.rM0YZxQ = wn6ndnn.uAEybFFdmE;
  E4tahx3dqh4.TThP132VD__74M[0][1][0] = K8iq9qqTI;
  E4tahx3dqh4.TThP132VD__74M[0][0][0] = K8iq9qqTI;
  E4tahx3dqh4.w7SepCH2[0] = wn6ndnn.Ec9wFm4saCb;
  E4tahx3dqh4.lShCGGv1 = wn6ndnn.uAEybFFdmE;
  teLCy.qGBtr[0][1][0] = iHCriPpkZ9YifB[wn6ndnn.AGyQKFEjQ2Grr] = (K8iq9qqTI - K8iq9qqTI);
  teLCy.qGBtr[0][0][0] = iHCriPpkZ9YifB[-310472971] = -5596342106423872440931248773737218048.000000;
  teLCy.dXybcDIU9Br = wn6ndnn.Ec9wFm4saCb = (wn6ndnn.Ec9wFm4saCb != wn6ndnn.uAEybFFdmE);
  teLCy.oPlnrVN14[0].e81fz8dESjlwzF = wn6ndnn.C8Acicbm0nR = CpfA1(K8iq9qqTI, E4tahx3dqh4.TThP132VD__74M, wn6ndnn);
  teLCy.oPlnrVN14[0].rM0YZxQ = CpfA1(4928132214581700688979634761498624.000000, E4tahx3dqh4.TThP132VD__74M, (wn6ndnn = (wn6ndnn = (wn6ndnn = (wn6ndnn = wn6ndnn)))));
  teLCy.oPlnrVN14[0].TThP132VD__74M[0][1][0] = iHCriPpkZ9YifB[wn6ndnn.AGyQKFEjQ2Grr] = (K8iq9qqTI * K8iq9qqTI);
  teLCy.oPlnrVN14[0].TThP132VD__74M[0][0][0] = iHCriPpkZ9YifB[-1255986684] = (18248749414182276001125367808.000000 / K8iq9qqTI);
  teLCy.oPlnrVN14[0].w7SepCH2[0] = wn6ndnn.AGyQKFEjQ2Grr = CpfA1(K8iq9qqTI, E4tahx3dqh4.TThP132VD__74M, wn6ndnn);
  teLCy.oPlnrVN14[0].lShCGGv1 = wn6ndnn.AGyQKFEjQ2Grr = wn6ndnn.C8Acicbm0nR;
  teLCy.tvSsJIZ4[0][0][1][0] = iHCriPpkZ9YifB[wn6ndnn.uAEybFFdmE] = (K8iq9qqTI * K8iq9qqTI);
  teLCy.tvSsJIZ4[0][0][0][0] = iHCriPpkZ9YifB[wn6ndnn.uAEybFFdmE] = (K8iq9qqTI - K8iq9qqTI);
  teLCy.CSKZFnOG1bIl[0][0][0][1][0] = iHCriPpkZ9YifB[wn6ndnn.uAEybFFdmE] = -1.294942;
  teLCy.CSKZFnOG1bIl[0][0][0][0][0] = iHCriPpkZ9YifB[E4tahx3dqh4.lShCGGv1] = -126564044738920448.000000;
  teLCy.PdBvhTb = E4tahx3dqh4.lShCGGv1 = (wn6ndnn.uAEybFFdmE != E4tahx3dqh4.rM0YZxQ);
  teLCy.jGoaebDVDgteR[0]._i4h8[1][0] = iHCriPpkZ9YifB[wn6ndnn.uAEybFFdmE] = (K8iq9qqTI / 15387482.000000);
  teLCy.jGoaebDVDgteR[0]._i4h8[0][0] = iHCriPpkZ9YifB[wn6ndnn.uAEybFFdmE] = (K8iq9qqTI / K8iq9qqTI);
  teLCy.jGoaebDVDgteR[0].YJiwF0MJ12[0] = iHCriPpkZ9YifB[-1432499876] = (K8iq9qqTI - K8iq9qqTI);
  teLCy.jGoaebDVDgteR[0].yN3U8I5S07y = wn6ndnn.uAEybFFdmE = CpfA1(K8iq9qqTI, E4tahx3dqh4.TThP132VD__74M, wn6ndnn);
  teLCy.KpgkrL[1] = iHCriPpkZ9YifB[wn6ndnn.uAEybFFdmE] = (K8iq9qqTI / -0.000385);
  teLCy.KpgkrL[0] = iHCriPpkZ9YifB[wn6ndnn.AGyQKFEjQ2Grr] = (-304977026409486570746130397155819520.000000 - K8iq9qqTI);
  teLCy.M0FQoy[0][0][1][0] = iHCriPpkZ9YifB[wn6ndnn.uAEybFFdmE] = (K8iq9qqTI + K8iq9qqTI);
  teLCy.M0FQoy[0][0][0][0] = iHCriPpkZ9YifB[E4tahx3dqh4.lShCGGv1] = (K8iq9qqTI - K8iq9qqTI);
  x1a4LR9w[0] = -52583.656250;
  wn6ndnn.uAEybFFdmE = (wn6ndnn.uAEybFFdmE * wn6ndnn.uAEybFFdmE);
  wn6ndnn.uAEybFFdmE = CpfA1(iHCriPpkZ9YifB[1734998621], E4tahx3dqh4.TThP132VD__74M, wn6ndnn);
  wn6ndnn.Ec9wFm4saCb = (E4tahx3dqh4.rM0YZxQ + E4tahx3dqh4.rM0YZxQ);
  wn6ndnn.uAEybFFdmE = (wn6ndnn.uAEybFFdmE || E4tahx3dqh4.lShCGGv1);
  return wn6ndnn.uAEybFFdmE = (E4tahx3dqh4.lShCGGv1 || wn6ndnn.Ec9wFm4saCb);
  iHCriPpkZ9YifB[wn6ndnn.Ec9wFm4saCb] = (x1a4LR9w[-643377218] + x1a4LR9w[-2147483647]);
  teLCy.PdBvhTb = (wn6ndnn.C8Acicbm0nR > wn6ndnn.C8Acicbm0nR);
  wn6ndnn.uAEybFFdmE = 67809031;
  CpfA1((iHCriPpkZ9YifB[534803232] / iHCriPpkZ9YifB[-1299849750]), E4tahx3dqh4.TThP132VD__74M, wn6ndnn);
  {
    E4tahx3dqh4.lShCGGv1 = CpfA1(x1a4LR9w[2054244913], teLCy.M0FQoy[59991101], wn6ndnn);
    wn6ndnn.HOjG2H1FKq = CpfA1(-0.000000, teLCy.tvSsJIZ4[1200172474], wn6ndnn);
    teLCy.jGoaebDVDgteR[E4tahx3dqh4.lShCGGv1].YJiwF0MJ12[teLCy.PdBvhTb] = (370513041299863502848.000000 - iHCriPpkZ9YifB[-873341084]);
    wn6ndnn.uAEybFFdmE = CpfA1(iHCriPpkZ9YifB[1822065154], teLCy.qGBtr, wn6ndnn);
    teLCy.KpgkrL[wn6ndnn.Ec9wFm4saCb] = -0.001678;
  }
  return teLCy.oPlnrVN14[teLCy.PdBvhTb].lShCGGv1 = (teLCy.PdBvhTb != E4tahx3dqh4.lShCGGv1);
}

int U42dyk9Sr(struct TAiC6Q lFHa1KEU, float aeaZhLKz[1][1][2][1], struct b9yLdN1oO ifWMzFX8q6hD8, float S9j5Hc7L7SEYJ[2][1], struct S0CPc9 sBgme39_jhyREa) {
  struct jaV6pQ8LRtWt oznkbdMv;
  float tjmUjaGkLLQs[1];
  struct S0CPc9 Cl2UjLnuFM7kR[1];
  oznkbdMv.Ec9wFm4saCb = lFHa1KEU.dXybcDIU9Br;
  oznkbdMv.AGyQKFEjQ2Grr = sBgme39_jhyREa.yN3U8I5S07y;
  oznkbdMv.HOjG2H1FKq = lFHa1KEU.PdBvhTb;
  oznkbdMv.C8Acicbm0nR = lFHa1KEU.PdBvhTb;
  oznkbdMv.uAEybFFdmE = sBgme39_jhyREa.yN3U8I5S07y;
  tjmUjaGkLLQs[0] = 0.000000;
  Cl2UjLnuFM7kR[0]._i4h8[1][0] = -0.041771;
  Cl2UjLnuFM7kR[0]._i4h8[0][0] = tjmUjaGkLLQs[639299688];
  Cl2UjLnuFM7kR[0].YJiwF0MJ12[0] = tjmUjaGkLLQs[1660338757];
  Cl2UjLnuFM7kR[0].yN3U8I5S07y = lFHa1KEU.dXybcDIU9Br;
  lFHa1KEU.oPlnrVN14[sBgme39_jhyREa.yN3U8I5S07y].lShCGGv1 = CpfA1(87300754219408937113143983846721585152.000000, aeaZhLKz[-312865180], oznkbdMv);
  iHCriPpkZ9YifB[ifWMzFX8q6hD8.LsfFjH] = (tjmUjaGkLLQs[170755711] / tjmUjaGkLLQs[-1698367057]);
  while (oznkbdMv.C8Acicbm0nR = U42dyk9Sr(lFHa1KEU, lFHa1KEU.tvSsJIZ4, ifWMzFX8q6hD8, sBgme39_jhyREa._i4h8, Cl2UjLnuFM7kR[-1609121419])) {
    sBgme39_jhyREa.yN3U8I5S07y = (!oznkbdMv.C8Acicbm0nR);
    return oznkbdMv.Ec9wFm4saCb = (sBgme39_jhyREa.yN3U8I5S07y && lFHa1KEU.PdBvhTb);
    oznkbdMv.Ec9wFm4saCb = (oznkbdMv.C8Acicbm0nR * -617808645);
    lFHa1KEU.PdBvhTb = (oznkbdMv.C8Acicbm0nR * 1165330222);
    oznkbdMv.AGyQKFEjQ2Grr = (lFHa1KEU.PdBvhTb / oznkbdMv.Ec9wFm4saCb);
    lFHa1KEU.oPlnrVN14[oznkbdMv.uAEybFFdmE].w7SepCH2[ifWMzFX8q6hD8.PnE5_oe] = (ifWMzFX8q6hD8.PnE5_oe < oznkbdMv.Ec9wFm4saCb);
    ifWMzFX8q6hD8.PnE5_oe = (ifWMzFX8q6hD8.PnE5_oe / lFHa1KEU.PdBvhTb);
  }
  lFHa1KEU.KpgkrL[-1836163377] = (iHCriPpkZ9YifB[-1281643174] / iHCriPpkZ9YifB[1767516210]);
  tjmUjaGkLLQs[lFHa1KEU.dXybcDIU9Br] = (tjmUjaGkLLQs[1726784046] + iHCriPpkZ9YifB[454876198]);
  lFHa1KEU.KpgkrL[oznkbdMv.AGyQKFEjQ2Grr] = (iHCriPpkZ9YifB[-716294533] + -0.000000);
  CpfA1((iHCriPpkZ9YifB[816927231] * tjmUjaGkLLQs[-138108751]), aeaZhLKz[lFHa1KEU.PdBvhTb], (oznkbdMv = (oznkbdMv = oznkbdMv)));
  lFHa1KEU.jGoaebDVDgteR[oznkbdMv.HOjG2H1FKq].yN3U8I5S07y = U42dyk9Sr(lFHa1KEU, lFHa1KEU.CSKZFnOG1bIl[-1257149060], ifWMzFX8q6hD8, sBgme39_jhyREa._i4h8, lFHa1KEU.jGoaebDVDgteR[-792741086]);
  U42dyk9Sr((lFHa1KEU = (lFHa1KEU = lFHa1KEU)), lFHa1KEU.CSKZFnOG1bIl[lFHa1KEU.PdBvhTb], ifWMzFX8q6hD8, ifWMzFX8q6hD8.YPRQBfL[234746744]._i4h8, (lFHa1KEU.jGoaebDVDgteR[lFHa1KEU.PdBvhTb] = ifWMzFX8q6hD8.YPRQBfL[ifWMzFX8q6hD8.PnE5_oe]));
  return ifWMzFX8q6hD8.PnE5_oe = CpfA1(iHCriPpkZ9YifB[-1385783968], aeaZhLKz[838416450], oznkbdMv);
}

int mdfVe(float CoJ3QfCmZNS[2], float ng_0L, struct S0CPc9 VkLjSPGEc8N, float xaTx5joas3DR[2]) {
  float IAUDSLEjsosL[1];
  struct S0CPc9 is1YH4K2[1];
  struct TAiC6Q Gwl0SNhRoO;
  struct b9yLdN1oO cGY_cpTHI;
  IAUDSLEjsosL[0] = 0.000000;
  is1YH4K2[0]._i4h8[1][0] = CoJ3QfCmZNS[VkLjSPGEc8N.yN3U8I5S07y] = -0.000000;
  is1YH4K2[0]._i4h8[0][0] = IAUDSLEjsosL[57119497] = (0.000000 - ng_0L);
  is1YH4K2[0].YJiwF0MJ12[0] = IAUDSLEjsosL[VkLjSPGEc8N.yN3U8I5S07y] = (-1678155048099512320.000000 - ng_0L);
  is1YH4K2[0].yN3U8I5S07y = VkLjSPGEc8N.yN3U8I5S07y = mdfVe(CoJ3QfCmZNS, ng_0L, VkLjSPGEc8N, CoJ3QfCmZNS);
  Gwl0SNhRoO.qGBtr[0][1][0] = ng_0L;
  Gwl0SNhRoO.qGBtr[0][0][0] = ng_0L;
  Gwl0SNhRoO.dXybcDIU9Br = VkLjSPGEc8N.yN3U8I5S07y;
  Gwl0SNhRoO.oPlnrVN14[0].e81fz8dESjlwzF = VkLjSPGEc8N.yN3U8I5S07y;
  Gwl0SNhRoO.oPlnrVN14[0].rM0YZxQ = VkLjSPGEc8N.yN3U8I5S07y;
  Gwl0SNhRoO.oPlnrVN14[0].TThP132VD__74M[0][1][0] = ng_0L;
  Gwl0SNhRoO.oPlnrVN14[0].TThP132VD__74M[0][0][0] = ng_0L;
  Gwl0SNhRoO.oPlnrVN14[0].w7SepCH2[0] = VkLjSPGEc8N.yN3U8I5S07y;
  Gwl0SNhRoO.oPlnrVN14[0].lShCGGv1 = VkLjSPGEc8N.yN3U8I5S07y;
  Gwl0SNhRoO.tvSsJIZ4[0][0][1][0] = ng_0L;
  Gwl0SNhRoO.tvSsJIZ4[0][0][0][0] = ng_0L;
  Gwl0SNhRoO.CSKZFnOG1bIl[0][0][0][1][0] = ng_0L;
  Gwl0SNhRoO.CSKZFnOG1bIl[0][0][0][0][0] = ng_0L;
  Gwl0SNhRoO.PdBvhTb = VkLjSPGEc8N.yN3U8I5S07y;
  Gwl0SNhRoO.jGoaebDVDgteR[0]._i4h8[1][0] = ng_0L;
  Gwl0SNhRoO.jGoaebDVDgteR[0]._i4h8[0][0] = -10123420368896.000000;
  Gwl0SNhRoO.jGoaebDVDgteR[0].YJiwF0MJ12[0] = ng_0L;
  Gwl0SNhRoO.jGoaebDVDgteR[0].yN3U8I5S07y = VkLjSPGEc8N.yN3U8I5S07y;
  Gwl0SNhRoO.KpgkrL[1] = ng_0L;
  Gwl0SNhRoO.KpgkrL[0] = ng_0L;
  Gwl0SNhRoO.M0FQoy[0][0][1][0] = ng_0L;
  Gwl0SNhRoO.M0FQoy[0][0][0][0] = ng_0L;
  cGY_cpTHI.LsfFjH = VkLjSPGEc8N.yN3U8I5S07y;
  cGY_cpTHI.YPRQBfL[0]._i4h8[1][0] = ng_0L;
  cGY_cpTHI.YPRQBfL[0]._i4h8[0][0] = ng_0L;
  cGY_cpTHI.YPRQBfL[0].YJiwF0MJ12[0] = ng_0L;
  cGY_cpTHI.YPRQBfL[0].yN3U8I5S07y = VkLjSPGEc8N.yN3U8I5S07y;
  cGY_cpTHI.PnE5_oe = VkLjSPGEc8N.yN3U8I5S07y;
  VkLjSPGEc8N._i4h8[VkLjSPGEc8N.yN3U8I5S07y][VkLjSPGEc8N.yN3U8I5S07y] = (xaTx5joas3DR[268954069] - iHCriPpkZ9YifB[1894468866]);
  VkLjSPGEc8N.yN3U8I5S07y = (VkLjSPGEc8N.yN3U8I5S07y == VkLjSPGEc8N.yN3U8I5S07y);
  VkLjSPGEc8N.yN3U8I5S07y = (!VkLjSPGEc8N.yN3U8I5S07y);
  VkLjSPGEc8N.YJiwF0MJ12[VkLjSPGEc8N.yN3U8I5S07y] = (-239441759174656.000000 * IAUDSLEjsosL[1751697336]);
  iHCriPpkZ9YifB[VkLjSPGEc8N.yN3U8I5S07y] = (xaTx5joas3DR[1564727716] * CoJ3QfCmZNS[1443069235]);
  VkLjSPGEc8N.YJiwF0MJ12[VkLjSPGEc8N.yN3U8I5S07y] = (-2425914626769158144.000000 / CoJ3QfCmZNS[-1478111385]);
  VkLjSPGEc8N.yN3U8I5S07y = VkLjSPGEc8N.yN3U8I5S07y;
  VkLjSPGEc8N.YJiwF0MJ12[VkLjSPGEc8N.yN3U8I5S07y] = (iHCriPpkZ9YifB[1284091486] * iHCriPpkZ9YifB[-27598386]);
  VkLjSPGEc8N.yN3U8I5S07y = (VkLjSPGEc8N.yN3U8I5S07y < VkLjSPGEc8N.yN3U8I5S07y);
  VkLjSPGEc8N.yN3U8I5S07y = (VkLjSPGEc8N.yN3U8I5S07y != 193357866);
  return VkLjSPGEc8N.yN3U8I5S07y = (VkLjSPGEc8N.yN3U8I5S07y * VkLjSPGEc8N.yN3U8I5S07y);
}

int dgii0k1ZDXdsKj(struct S0CPc9 DqCDH[1], struct S0CPc9 Ju_dQXJg7LEHn, float xJ8hruFRk5B_vM[1][2][1], float EsFnSS[2][1]) {
  float R7CIcZI[1];
  struct TAiC6Q m1_nThi3;
  struct b9yLdN1oO fGJj3ff;
  struct b9yLdN1oO unPP0;
  struct jaV6pQ8LRtWt nVk2XqaGWAwKm;
  R7CIcZI[0] = 0.000000;
  m1_nThi3.qGBtr[0][1][0] = iHCriPpkZ9YifB[941799993];
  m1_nThi3.qGBtr[0][0][0] = -0.000000;
  m1_nThi3.dXybcDIU9Br = Ju_dQXJg7LEHn.yN3U8I5S07y;
  m1_nThi3.oPlnrVN14[0].e81fz8dESjlwzF = Ju_dQXJg7LEHn.yN3U8I5S07y;
  m1_nThi3.oPlnrVN14[0].rM0YZxQ = -1912488950;
  m1_nThi3.oPlnrVN14[0].TThP132VD__74M[0][1][0] = R7CIcZI[-641779554];
  m1_nThi3.oPlnrVN14[0].TThP132VD__74M[0][0][0] = iHCriPpkZ9YifB[-1];
  m1_nThi3.oPlnrVN14[0].w7SepCH2[0] = Ju_dQXJg7LEHn.yN3U8I5S07y;
  m1_nThi3.oPlnrVN14[0].lShCGGv1 = Ju_dQXJg7LEHn.yN3U8I5S07y;
  m1_nThi3.tvSsJIZ4[0][0][1][0] = iHCriPpkZ9YifB[-1083837733];
  m1_nThi3.tvSsJIZ4[0][0][0][0] = -172572.359375;
  m1_nThi3.CSKZFnOG1bIl[0][0][0][1][0] = R7CIcZI[-574926780];
  m1_nThi3.CSKZFnOG1bIl[0][0][0][0][0] = 759.884460;
  m1_nThi3.PdBvhTb = Ju_dQXJg7LEHn.yN3U8I5S07y;
  m1_nThi3.jGoaebDVDgteR[0]._i4h8[1][0] = R7CIcZI[1504388933];
  m1_nThi3.jGoaebDVDgteR[0]._i4h8[0][0] = R7CIcZI[998112094];
  m1_nThi3.jGoaebDVDgteR[0].YJiwF0MJ12[0] = R7CIcZI[608977209];
  m1_nThi3.jGoaebDVDgteR[0].yN3U8I5S07y = Ju_dQXJg7LEHn.yN3U8I5S07y;
  m1_nThi3.KpgkrL[1] = iHCriPpkZ9YifB[-567988440];
  m1_nThi3.KpgkrL[0] = R7CIcZI[-677199391];
  m1_nThi3.M0FQoy[0][0][1][0] = R7CIcZI[-1553628478];
  m1_nThi3.M0FQoy[0][0][0][0] = iHCriPpkZ9YifB[-1585320809];
  fGJj3ff.LsfFjH = Ju_dQXJg7LEHn.yN3U8I5S07y;
  fGJj3ff.YPRQBfL[0]._i4h8[1][0] = iHCriPpkZ9YifB[630929939];
  fGJj3ff.YPRQBfL[0]._i4h8[0][0] = R7CIcZI[-1455965577];
  fGJj3ff.YPRQBfL[0].YJiwF0MJ12[0] = R7CIcZI[-1666205682];
  fGJj3ff.YPRQBfL[0].yN3U8I5S07y = Ju_dQXJg7LEHn.yN3U8I5S07y;
  fGJj3ff.PnE5_oe = m1_nThi3.PdBvhTb;
  unPP0.LsfFjH = U42dyk9Sr(m1_nThi3, m1_nThi3.M0FQoy, fGJj3ff, xJ8hruFRk5B_vM[-1807489555], fGJj3ff.YPRQBfL[-1556694853]);
  unPP0.YPRQBfL[0]._i4h8[1][0] = R7CIcZI[-134242440] - R7CIcZI[773700507];
  unPP0.YPRQBfL[0]._i4h8[0][0] = iHCriPpkZ9YifB[-1317015500] - iHCriPpkZ9YifB[818472710];
  unPP0.YPRQBfL[0].YJiwF0MJ12[0] = -11873.989258 * 0.000001;
  unPP0.YPRQBfL[0].yN3U8I5S07y = U42dyk9Sr(m1_nThi3, m1_nThi3.M0FQoy, fGJj3ff, xJ8hruFRk5B_vM[682956353], fGJj3ff.YPRQBfL[459854435]);
  unPP0.PnE5_oe = Ju_dQXJg7LEHn.yN3U8I5S07y * m1_nThi3.PdBvhTb;
  nVk2XqaGWAwKm.Ec9wFm4saCb = m1_nThi3.PdBvhTb;
  nVk2XqaGWAwKm.AGyQKFEjQ2Grr = m1_nThi3.PdBvhTb;
  nVk2XqaGWAwKm.HOjG2H1FKq = m1_nThi3.PdBvhTb;
  nVk2XqaGWAwKm.C8Acicbm0nR = -1675066195;
  nVk2XqaGWAwKm.uAEybFFdmE = -471907661;
  iHCriPpkZ9YifB[Ju_dQXJg7LEHn.yN3U8I5S07y] = (-0.014575 + iHCriPpkZ9YifB[563095683]);
  dgii0k1ZDXdsKj(unPP0.YPRQBfL, m1_nThi3.jGoaebDVDgteR[unPP0.LsfFjH], m1_nThi3.M0FQoy[unPP0.PnE5_oe], m1_nThi3.tvSsJIZ4[m1_nThi3.PdBvhTb][m1_nThi3.dXybcDIU9Br]);
  return m1_nThi3.PdBvhTb = CpfA1(iHCriPpkZ9YifB[-2146206852], m1_nThi3.M0FQoy[-352493599], nVk2XqaGWAwKm);
}

int CkMCSs_() {
  float b4xj6ah3k[1];
  struct S0CPc9 Ww07JgW;
  struct b9yLdN1oO T31TneDEublrw;
  struct S0CPc9 A7vP2g94tr1[1];
  struct TAiC6Q ARdJ9C;
  struct jaV6pQ8LRtWt VoxTSLcJPIBn;
  b4xj6ah3k[0] = 0.000000;
  Ww07JgW._i4h8[1][0] = iHCriPpkZ9YifB[-13772513] * 0.000000;
  Ww07JgW._i4h8[0][0] = b4xj6ah3k[-1371259483] * b4xj6ah3k[-1993468628];
  Ww07JgW.YJiwF0MJ12[0] = iHCriPpkZ9YifB[2020804151] - b4xj6ah3k[1865955461];
  Ww07JgW.yN3U8I5S07y = ddFbLmitAQ3x6 * ddFbLmitAQ3x6;
  T31TneDEublrw.LsfFjH = Ww07JgW.yN3U8I5S07y;
  T31TneDEublrw.YPRQBfL[0]._i4h8[1][0] = iHCriPpkZ9YifB[-419486827];
  T31TneDEublrw.YPRQBfL[0]._i4h8[0][0] = iHCriPpkZ9YifB[-772439162];
  T31TneDEublrw.YPRQBfL[0].YJiwF0MJ12[0] = b4xj6ah3k[1753435595];
  T31TneDEublrw.YPRQBfL[0].yN3U8I5S07y = Ww07JgW.yN3U8I5S07y;
  T31TneDEublrw.PnE5_oe = Ww07JgW.yN3U8I5S07y;
  A7vP2g94tr1[0]._i4h8[1][0] = -196129784651055104.000000;
  A7vP2g94tr1[0]._i4h8[0][0] = b4xj6ah3k[-1654583820];
  A7vP2g94tr1[0].YJiwF0MJ12[0] = iHCriPpkZ9YifB[1723739136];
  A7vP2g94tr1[0].yN3U8I5S07y = T31TneDEublrw.PnE5_oe;
  ARdJ9C.qGBtr[0][1][0] = 7416722124403887029660680192.000000;
  ARdJ9C.qGBtr[0][0][0] = b4xj6ah3k[-1281365543];
  ARdJ9C.dXybcDIU9Br = T31TneDEublrw.PnE5_oe;
  ARdJ9C.oPlnrVN14[0].e81fz8dESjlwzF = Ww07JgW.yN3U8I5S07y;
  ARdJ9C.oPlnrVN14[0].rM0YZxQ = T31TneDEublrw.LsfFjH;
  ARdJ9C.oPlnrVN14[0].TThP132VD__74M[0][1][0] = iHCriPpkZ9YifB[-188941542];
  ARdJ9C.oPlnrVN14[0].TThP132VD__74M[0][0][0] = b4xj6ah3k[1387741962];
  ARdJ9C.oPlnrVN14[0].w7SepCH2[0] = Ww07JgW.yN3U8I5S07y;
  ARdJ9C.oPlnrVN14[0].lShCGGv1 = -336545045;
  ARdJ9C.tvSsJIZ4[0][0][1][0] = iHCriPpkZ9YifB[1232016652];
  ARdJ9C.tvSsJIZ4[0][0][0][0] = iHCriPpkZ9YifB[2133398538];
  ARdJ9C.CSKZFnOG1bIl[0][0][0][1][0] = 0.000000;
  ARdJ9C.CSKZFnOG1bIl[0][0][0][0][0] = 8263436.500000;
  ARdJ9C.PdBvhTb = T31TneDEublrw.PnE5_oe;
  ARdJ9C.jGoaebDVDgteR[0]._i4h8[1][0] = b4xj6ah3k[-859687471];
  ARdJ9C.jGoaebDVDgteR[0]._i4h8[0][0] = iHCriPpkZ9YifB[-725289167];
  ARdJ9C.jGoaebDVDgteR[0].YJiwF0MJ12[0] = b4xj6ah3k[404974806];
  ARdJ9C.jGoaebDVDgteR[0].yN3U8I5S07y = T31TneDEublrw.PnE5_oe;
  ARdJ9C.KpgkrL[1] = iHCriPpkZ9YifB[-1517931263];
  ARdJ9C.KpgkrL[0] = b4xj6ah3k[-1518857946];
  ARdJ9C.M0FQoy[0][0][1][0] = b4xj6ah3k[1090628122];
  ARdJ9C.M0FQoy[0][0][0][0] = b4xj6ah3k[2029351657];
  VoxTSLcJPIBn.Ec9wFm4saCb = ARdJ9C.PdBvhTb;
  VoxTSLcJPIBn.AGyQKFEjQ2Grr = Ww07JgW.yN3U8I5S07y;
  VoxTSLcJPIBn.HOjG2H1FKq = T31TneDEublrw.PnE5_oe;
  VoxTSLcJPIBn.C8Acicbm0nR = ARdJ9C.PdBvhTb;
  VoxTSLcJPIBn.uAEybFFdmE = ARdJ9C.PdBvhTb;
  Ww07JgW.yN3U8I5S07y = -678041632;
  Ww07JgW.yN3U8I5S07y = dgii0k1ZDXdsKj(T31TneDEublrw.YPRQBfL, A7vP2g94tr1[112327095], ARdJ9C.qGBtr, T31TneDEublrw.YPRQBfL[-1087033239]._i4h8);
  T31TneDEublrw.YPRQBfL[ARdJ9C.PdBvhTb].YJiwF0MJ12[ARdJ9C.PdBvhTb] = (b4xj6ah3k[40634971] - b4xj6ah3k[-1975043219]);
  ARdJ9C.PdBvhTb = CpfA1(b4xj6ah3k[-995512987], ARdJ9C.M0FQoy[233299163], VoxTSLcJPIBn);
  CkMCSs_();
  VoxTSLcJPIBn.Ec9wFm4saCb = (Ww07JgW.yN3U8I5S07y * Ww07JgW.yN3U8I5S07y);
  VoxTSLcJPIBn.AGyQKFEjQ2Grr = (-1422652925 + ARdJ9C.PdBvhTb);
  return VoxTSLcJPIBn.Ec9wFm4saCb = (ARdJ9C.PdBvhTb >= ARdJ9C.PdBvhTb);
}

int tdxiGRI1jukcj() {
  float HaQ1GQlaC8[1];
  float MTNzqWcE[1][1][2][1];
  struct jaV6pQ8LRtWt YDgB22;
  struct S0CPc9 CRYaex116V[1];
  struct TAiC6Q elEGvPYxB5gT;
  HaQ1GQlaC8[0] = -644601916326729985054550794436608.000000;
  MTNzqWcE[0][0][1][0] = 0.000000;
  MTNzqWcE[0][0][0][0] = iHCriPpkZ9YifB[-1263243524];
  YDgB22.Ec9wFm4saCb = 298510173;
  YDgB22.AGyQKFEjQ2Grr = ddFbLmitAQ3x6;
  YDgB22.HOjG2H1FKq = ddFbLmitAQ3x6;
  YDgB22.C8Acicbm0nR = ddFbLmitAQ3x6;
  YDgB22.uAEybFFdmE = ddFbLmitAQ3x6;
  CRYaex116V[0]._i4h8[1][0] = HaQ1GQlaC8[-43654245];
  CRYaex116V[0]._i4h8[0][0] = iHCriPpkZ9YifB[1520939009];
  CRYaex116V[0].YJiwF0MJ12[0] = iHCriPpkZ9YifB[-1219206570];
  CRYaex116V[0].yN3U8I5S07y = YDgB22.AGyQKFEjQ2Grr;
  elEGvPYxB5gT.qGBtr[0][1][0] = HaQ1GQlaC8[1629301267] * 9.459163;
  elEGvPYxB5gT.qGBtr[0][0][0] = iHCriPpkZ9YifB[-222915660] * iHCriPpkZ9YifB[-1740877526];
  elEGvPYxB5gT.dXybcDIU9Br = ddFbLmitAQ3x6 * ddFbLmitAQ3x6;
  elEGvPYxB5gT.oPlnrVN14[0].e81fz8dESjlwzF = ddFbLmitAQ3x6;
  elEGvPYxB5gT.oPlnrVN14[0].rM0YZxQ = ddFbLmitAQ3x6 > ddFbLmitAQ3x6;
  elEGvPYxB5gT.oPlnrVN14[0].TThP132VD__74M[0][1][0] = iHCriPpkZ9YifB[-907827878] / HaQ1GQlaC8[-564424380];
  elEGvPYxB5gT.oPlnrVN14[0].TThP132VD__74M[0][0][0] = iHCriPpkZ9YifB[1342406368] / iHCriPpkZ9YifB[2001268208];
  elEGvPYxB5gT.oPlnrVN14[0].w7SepCH2[0] = ddFbLmitAQ3x6 + ddFbLmitAQ3x6;
  elEGvPYxB5gT.oPlnrVN14[0].lShCGGv1 = CpfA1(HaQ1GQlaC8[1139967937], MTNzqWcE[618667777], YDgB22);
  elEGvPYxB5gT.tvSsJIZ4[0][0][1][0] = iHCriPpkZ9YifB[-1143597013] + iHCriPpkZ9YifB[1311200701];
  elEGvPYxB5gT.tvSsJIZ4[0][0][0][0] = HaQ1GQlaC8[-1616279376] * HaQ1GQlaC8[1211315990];
  elEGvPYxB5gT.CSKZFnOG1bIl[0][0][0][1][0] = iHCriPpkZ9YifB[1313130504] / iHCriPpkZ9YifB[-1759156139];
  elEGvPYxB5gT.CSKZFnOG1bIl[0][0][0][0][0] = HaQ1GQlaC8[1014710853] / HaQ1GQlaC8[-768841604];
  elEGvPYxB5gT.PdBvhTb = YDgB22.uAEybFFdmE && YDgB22.uAEybFFdmE;
  elEGvPYxB5gT.jGoaebDVDgteR[0]._i4h8[1][0] = -0.000657;
  elEGvPYxB5gT.jGoaebDVDgteR[0]._i4h8[0][0] = iHCriPpkZ9YifB[1212084225] / HaQ1GQlaC8[-141295438];
  elEGvPYxB5gT.jGoaebDVDgteR[0].YJiwF0MJ12[0] = HaQ1GQlaC8[1623282364] * HaQ1GQlaC8[-1738277182];
  elEGvPYxB5gT.jGoaebDVDgteR[0].yN3U8I5S07y = mdfVe(iHCriPpkZ9YifB, HaQ1GQlaC8[-2024470237], CRYaex116V[1524683029], iHCriPpkZ9YifB);
  elEGvPYxB5gT.KpgkrL[1] = 0.000000 / iHCriPpkZ9YifB[1369950462];
  elEGvPYxB5gT.KpgkrL[0] = 0.000000;
  elEGvPYxB5gT.M0FQoy[0][0][1][0] = 0.000000 - -228498857216966656.000000;
  elEGvPYxB5gT.M0FQoy[0][0][0][0] = iHCriPpkZ9YifB[1738487468] - iHCriPpkZ9YifB[-218869080];
  mdfVe(elEGvPYxB5gT.KpgkrL, -0.000000, elEGvPYxB5gT.jGoaebDVDgteR[-1031764235], elEGvPYxB5gT.KpgkrL);
  YDgB22.uAEybFFdmE = CkMCSs_();
  elEGvPYxB5gT.KpgkrL[elEGvPYxB5gT.PdBvhTb] = 0.000000;
  YDgB22.Ec9wFm4saCb = (elEGvPYxB5gT.PdBvhTb != YDgB22.HOjG2H1FKq);
  return CpfA1((HaQ1GQlaC8[-1166663673] * -3948262440436045426538043716665344.000000), MTNzqWcE[YDgB22.uAEybFFdmE], (YDgB22 = (YDgB22 = YDgB22)));
}

int tSoo28D3r8mdqq(float DvfFBrRwFdpXz[1][2][1], struct Bu1WRGzyB qgy43jDE, float f2e6urSyqSek[2][1], struct Bu1WRGzyB _T2MDksz, struct b9yLdN1oO satll) {
  float yMo8hnxsS[1];
  struct TAiC6Q rzUmWvMrMsr34;
  struct S0CPc9 MSlnkgKe5[1];
  struct jaV6pQ8LRtWt yyUeUyiDPZ4;
  struct jaV6pQ8LRtWt DJbGcBgMvm;
  yMo8hnxsS[0] = 0.000000;
  rzUmWvMrMsr34.qGBtr[0][1][0] = 0.000000;
  rzUmWvMrMsr34.qGBtr[0][0][0] = -0.000000;
  rzUmWvMrMsr34.dXybcDIU9Br = qgy43jDE.a1zMj4;
  rzUmWvMrMsr34.oPlnrVN14[0].e81fz8dESjlwzF = satll.PnE5_oe;
  rzUmWvMrMsr34.oPlnrVN14[0].rM0YZxQ = _T2MDksz.a1zMj4;
  rzUmWvMrMsr34.oPlnrVN14[0].TThP132VD__74M[0][1][0] = iHCriPpkZ9YifB[1756389679];
  rzUmWvMrMsr34.oPlnrVN14[0].TThP132VD__74M[0][0][0] = yMo8hnxsS[-686341329];
  rzUmWvMrMsr34.oPlnrVN14[0].w7SepCH2[0] = -235806032;
  rzUmWvMrMsr34.oPlnrVN14[0].lShCGGv1 = _T2MDksz.a1zMj4;
  rzUmWvMrMsr34.tvSsJIZ4[0][0][1][0] = yMo8hnxsS[-438108791];
  rzUmWvMrMsr34.tvSsJIZ4[0][0][0][0] = yMo8hnxsS[-576930389];
  rzUmWvMrMsr34.CSKZFnOG1bIl[0][0][0][1][0] = iHCriPpkZ9YifB[1844599178];
  rzUmWvMrMsr34.CSKZFnOG1bIl[0][0][0][0][0] = iHCriPpkZ9YifB[-1267583485];
  rzUmWvMrMsr34.PdBvhTb = qgy43jDE.a1zMj4;
  rzUmWvMrMsr34.jGoaebDVDgteR[0]._i4h8[1][0] = iHCriPpkZ9YifB[1648559770];
  rzUmWvMrMsr34.jGoaebDVDgteR[0]._i4h8[0][0] = yMo8hnxsS[-42285986];
  rzUmWvMrMsr34.jGoaebDVDgteR[0].YJiwF0MJ12[0] = yMo8hnxsS[-260368299];
  rzUmWvMrMsr34.jGoaebDVDgteR[0].yN3U8I5S07y = _T2MDksz.a1zMj4;
  rzUmWvMrMsr34.KpgkrL[1] = iHCriPpkZ9YifB[647190054];
  rzUmWvMrMsr34.KpgkrL[0] = iHCriPpkZ9YifB[952406439];
  rzUmWvMrMsr34.M0FQoy[0][0][1][0] = yMo8hnxsS[-1729646917];
  rzUmWvMrMsr34.M0FQoy[0][0][0][0] = yMo8hnxsS[1057507051];
  MSlnkgKe5[0]._i4h8[1][0] = -4618705287774208.000000;
  MSlnkgKe5[0]._i4h8[0][0] = yMo8hnxsS[339967285];
  MSlnkgKe5[0].YJiwF0MJ12[0] = yMo8hnxsS[733933010];
  MSlnkgKe5[0].yN3U8I5S07y = 2093810933;
  yyUeUyiDPZ4.Ec9wFm4saCb = rzUmWvMrMsr34.PdBvhTb;
  yyUeUyiDPZ4.AGyQKFEjQ2Grr = rzUmWvMrMsr34.PdBvhTb;
  yyUeUyiDPZ4.HOjG2H1FKq = satll.PnE5_oe;
  yyUeUyiDPZ4.C8Acicbm0nR = satll.LsfFjH;
  yyUeUyiDPZ4.uAEybFFdmE = rzUmWvMrMsr34.PdBvhTb;
  DJbGcBgMvm.Ec9wFm4saCb = satll.LsfFjH = (_T2MDksz.a1zMj4 <= qgy43jDE.a1zMj4);
  DJbGcBgMvm.AGyQKFEjQ2Grr = _T2MDksz.a1zMj4 = U42dyk9Sr(rzUmWvMrMsr34, rzUmWvMrMsr34.CSKZFnOG1bIl[911647213], satll, rzUmWvMrMsr34.qGBtr[-1113667348], MSlnkgKe5[-1038630445]);
  DJbGcBgMvm.HOjG2H1FKq = satll.PnE5_oe = (rzUmWvMrMsr34.PdBvhTb >= rzUmWvMrMsr34.dXybcDIU9Br);
  DJbGcBgMvm.C8Acicbm0nR = rzUmWvMrMsr34.PdBvhTb = CpfA1(2.186628, rzUmWvMrMsr34.qGBtr, yyUeUyiDPZ4);
  DJbGcBgMvm.uAEybFFdmE = MSlnkgKe5[yyUeUyiDPZ4.AGyQKFEjQ2Grr].yN3U8I5S07y = (rzUmWvMrMsr34.PdBvhTb > -1573696441);
  satll.LsfFjH = CkMCSs_();
  return _T2MDksz.a1zMj4 = (qgy43jDE.a1zMj4 - _T2MDksz.a1zMj4);
}

int fu9Kh8XJOFM4b(float uPIkdgSKlJVA9Z[1][1][1][2][1], float k5lBMdHKd4POw, int gBYSmo[1]) {
  struct b9yLdN1oO XRSm5Fr;
  float o5ISs4[1];
  struct WjF5q55tsN7 lEbCWk;
  struct jaV6pQ8LRtWt uRM73je6;
  struct TAiC6Q zRRNfQhCpZ0p;
  struct S0CPc9 nW4Uwo[1];
  struct TAiC6Q c45J8VCH9x60eP;
  XRSm5Fr.LsfFjH = -1671449288;
  XRSm5Fr.YPRQBfL[0]._i4h8[1][0] = 25604477599875072.000000;
  XRSm5Fr.YPRQBfL[0]._i4h8[0][0] = 0.000079;
  XRSm5Fr.YPRQBfL[0].YJiwF0MJ12[0] = 163028963850057538806661172553555378176.000000;
  XRSm5Fr.YPRQBfL[0].yN3U8I5S07y = 1453003287;
  XRSm5Fr.PnE5_oe = -550253414;
  o5ISs4[0] = -1.575047;
  lEbCWk.e81fz8dESjlwzF = XRSm5Fr.PnE5_oe;
  lEbCWk.rM0YZxQ = XRSm5Fr.PnE5_oe;
  lEbCWk.TThP132VD__74M[0][1][0] = k5lBMdHKd4POw;
  lEbCWk.TThP132VD__74M[0][0][0] = k5lBMdHKd4POw;
  lEbCWk.w7SepCH2[0] = XRSm5Fr.PnE5_oe;
  lEbCWk.lShCGGv1 = XRSm5Fr.PnE5_oe;
  uRM73je6.Ec9wFm4saCb = lEbCWk.lShCGGv1;
  uRM73je6.AGyQKFEjQ2Grr = XRSm5Fr.PnE5_oe;
  uRM73je6.HOjG2H1FKq = lEbCWk.lShCGGv1;
  uRM73je6.C8Acicbm0nR = lEbCWk.lShCGGv1;
  uRM73je6.uAEybFFdmE = XRSm5Fr.PnE5_oe;
  zRRNfQhCpZ0p.qGBtr[0][1][0] = 38955026739017418046021179413626880.000000;
  zRRNfQhCpZ0p.qGBtr[0][0][0] = 7038672.000000;
  zRRNfQhCpZ0p.dXybcDIU9Br = XRSm5Fr.PnE5_oe != XRSm5Fr.PnE5_oe;
  zRRNfQhCpZ0p.oPlnrVN14[0].e81fz8dESjlwzF = fu9Kh8XJOFM4b(uPIkdgSKlJVA9Z, k5lBMdHKd4POw, gBYSmo);
  zRRNfQhCpZ0p.oPlnrVN14[0].rM0YZxQ = -143820993 == XRSm5Fr.PnE5_oe;
  zRRNfQhCpZ0p.oPlnrVN14[0].TThP132VD__74M[0][1][0] = k5lBMdHKd4POw - k5lBMdHKd4POw;
  zRRNfQhCpZ0p.oPlnrVN14[0].TThP132VD__74M[0][0][0] = 0.000000 + 1746701.000000;
  zRRNfQhCpZ0p.oPlnrVN14[0].w7SepCH2[0] = -1047945001 <= 2001660467;
  zRRNfQhCpZ0p.oPlnrVN14[0].lShCGGv1 = CkMCSs_();
  zRRNfQhCpZ0p.tvSsJIZ4[0][0][1][0] = 2867211373385771233249853440.000000;
  zRRNfQhCpZ0p.tvSsJIZ4[0][0][0][0] = -0.000765 - k5lBMdHKd4POw;
  zRRNfQhCpZ0p.CSKZFnOG1bIl[0][0][0][1][0] = 82608.992188;
  zRRNfQhCpZ0p.CSKZFnOG1bIl[0][0][0][0][0] = k5lBMdHKd4POw - k5lBMdHKd4POw;
  zRRNfQhCpZ0p.PdBvhTb = 1129977850;
  zRRNfQhCpZ0p.jGoaebDVDgteR[0]._i4h8[1][0] = k5lBMdHKd4POw / k5lBMdHKd4POw;
  zRRNfQhCpZ0p.jGoaebDVDgteR[0]._i4h8[0][0] = -70844458878537564160.000000;
  zRRNfQhCpZ0p.jGoaebDVDgteR[0].YJiwF0MJ12[0] = k5lBMdHKd4POw + k5lBMdHKd4POw;
  zRRNfQhCpZ0p.jGoaebDVDgteR[0].yN3U8I5S07y = CpfA1(k5lBMdHKd4POw, lEbCWk.TThP132VD__74M, uRM73je6);
  zRRNfQhCpZ0p.KpgkrL[1] = k5lBMdHKd4POw / k5lBMdHKd4POw;
  zRRNfQhCpZ0p.KpgkrL[0] = k5lBMdHKd4POw * k5lBMdHKd4POw;
  zRRNfQhCpZ0p.M0FQoy[0][0][1][0] = k5lBMdHKd4POw * -0.000028;
  zRRNfQhCpZ0p.M0FQoy[0][0][0][0] = k5lBMdHKd4POw * 26341848889606275072.000000;
  nW4Uwo[0]._i4h8[1][0] = 486164150146301952.000000;
  nW4Uwo[0]._i4h8[0][0] = k5lBMdHKd4POw + k5lBMdHKd4POw;
  nW4Uwo[0].YJiwF0MJ12[0] = k5lBMdHKd4POw / k5lBMdHKd4POw;
  nW4Uwo[0].yN3U8I5S07y = CkMCSs_();
  c45J8VCH9x60eP.qGBtr[0][1][0] = iHCriPpkZ9YifB[XRSm5Fr.PnE5_oe] = (124822316153330978610581228524404736.000000 / k5lBMdHKd4POw);
  c45J8VCH9x60eP.qGBtr[0][0][0] = iHCriPpkZ9YifB[XRSm5Fr.PnE5_oe] = 1448131562154098419891420388801904640.000000;
  c45J8VCH9x60eP.dXybcDIU9Br = gBYSmo[XRSm5Fr.PnE5_oe] = (XRSm5Fr.PnE5_oe / XRSm5Fr.PnE5_oe);
  c45J8VCH9x60eP.oPlnrVN14[0].e81fz8dESjlwzF = XRSm5Fr.YPRQBfL[-105465653].yN3U8I5S07y = fu9Kh8XJOFM4b(uPIkdgSKlJVA9Z, k5lBMdHKd4POw, gBYSmo);
  c45J8VCH9x60eP.oPlnrVN14[0].rM0YZxQ = gBYSmo[XRSm5Fr.PnE5_oe] = (XRSm5Fr.PnE5_oe - XRSm5Fr.PnE5_oe);
  c45J8VCH9x60eP.oPlnrVN14[0].TThP132VD__74M[0][1][0] = o5ISs4[XRSm5Fr.PnE5_oe] = (k5lBMdHKd4POw + k5lBMdHKd4POw);
  c45J8VCH9x60eP.oPlnrVN14[0].TThP132VD__74M[0][0][0] = iHCriPpkZ9YifB[XRSm5Fr.PnE5_oe] = (k5lBMdHKd4POw + k5lBMdHKd4POw);
  c45J8VCH9x60eP.oPlnrVN14[0].w7SepCH2[0] = gBYSmo[XRSm5Fr.PnE5_oe] = 1095065949;
  c45J8VCH9x60eP.oPlnrVN14[0].lShCGGv1 = XRSm5Fr.PnE5_oe = gBYSmo[-1941535891];
  c45J8VCH9x60eP.tvSsJIZ4[0][0][1][0] = iHCriPpkZ9YifB[XRSm5Fr.PnE5_oe] = (k5lBMdHKd4POw + k5lBMdHKd4POw);
  c45J8VCH9x60eP.tvSsJIZ4[0][0][0][0] = iHCriPpkZ9YifB[XRSm5Fr.PnE5_oe] = 0.000000;
  c45J8VCH9x60eP.CSKZFnOG1bIl[0][0][0][1][0] = o5ISs4[XRSm5Fr.PnE5_oe] = (k5lBMdHKd4POw / k5lBMdHKd4POw);
  c45J8VCH9x60eP.CSKZFnOG1bIl[0][0][0][0][0] = iHCriPpkZ9YifB[XRSm5Fr.PnE5_oe] = (k5lBMdHKd4POw - k5lBMdHKd4POw);
  c45J8VCH9x60eP.PdBvhTb = XRSm5Fr.PnE5_oe = (XRSm5Fr.PnE5_oe || XRSm5Fr.PnE5_oe);
  c45J8VCH9x60eP.jGoaebDVDgteR[0]._i4h8[1][0] = iHCriPpkZ9YifB[XRSm5Fr.PnE5_oe] = (k5lBMdHKd4POw + k5lBMdHKd4POw);
  c45J8VCH9x60eP.jGoaebDVDgteR[0]._i4h8[0][0] = o5ISs4[XRSm5Fr.PnE5_oe] = (k5lBMdHKd4POw + -0.000000);
  c45J8VCH9x60eP.jGoaebDVDgteR[0].YJiwF0MJ12[0] = o5ISs4[XRSm5Fr.PnE5_oe] = (k5lBMdHKd4POw + k5lBMdHKd4POw);
  c45J8VCH9x60eP.jGoaebDVDgteR[0].yN3U8I5S07y = U42dyk9Sr((zRRNfQhCpZ0p = zRRNfQhCpZ0p), zRRNfQhCpZ0p.tvSsJIZ4, (XRSm5Fr = (XRSm5Fr = (XRSm5Fr = (XRSm5Fr = (XRSm5Fr = XRSm5Fr))))), zRRNfQhCpZ0p.M0FQoy[uRM73je6.C8Acicbm0nR][119944987], (nW4Uwo[-2002987297] = zRRNfQhCpZ0p.jGoaebDVDgteR[uRM73je6.AGyQKFEjQ2Grr]));
  c45J8VCH9x60eP.KpgkrL[1] = zRRNfQhCpZ0p.KpgkrL[lEbCWk.lShCGGv1] = (k5lBMdHKd4POw + k5lBMdHKd4POw);
  c45J8VCH9x60eP.KpgkrL[0] = iHCriPpkZ9YifB[XRSm5Fr.LsfFjH] = 0.000000;
  c45J8VCH9x60eP.M0FQoy[0][0][1][0] = o5ISs4[uRM73je6.C8Acicbm0nR] = (k5lBMdHKd4POw / k5lBMdHKd4POw);
  c45J8VCH9x60eP.M0FQoy[0][0][0][0] = zRRNfQhCpZ0p.KpgkrL[lEbCWk.lShCGGv1] = (k5lBMdHKd4POw - k5lBMdHKd4POw);
  iHCriPpkZ9YifB[XRSm5Fr.LsfFjH] = (o5ISs4[-16664322] - iHCriPpkZ9YifB[-207341645]);
  return XRSm5Fr.PnE5_oe = (-1712464054 < XRSm5Fr.PnE5_oe);
}

int fnSFfkDSnS(struct jaV6pQ8LRtWt B1kbsoB, struct TAiC6Q AiX7vBxbAVgNe2, struct jaV6pQ8LRtWt K7NX1g3sX, struct b9yLdN1oO LQNtVt3, float MUI7u09g5F[1][1][2][1]) {
  float T7zpvI7QyL3ikT[1];
  T7zpvI7QyL3ikT[0] = -63277636876002741233382407675052032.000000;
  AiX7vBxbAVgNe2.oPlnrVN14[LQNtVt3.PnE5_oe].rM0YZxQ = -974250596;
  if (AiX7vBxbAVgNe2.dXybcDIU9Br = (LQNtVt3.PnE5_oe >= AiX7vBxbAVgNe2.dXybcDIU9Br)) {
    K7NX1g3sX.C8Acicbm0nR = (AiX7vBxbAVgNe2.PdBvhTb / 1220090903);
  }
  else {
    float xyHYYpLBSr[1];
    xyHYYpLBSr[0] = -791043.250000;
    iHCriPpkZ9YifB[AiX7vBxbAVgNe2.PdBvhTb] = (iHCriPpkZ9YifB[-1027528783] * iHCriPpkZ9YifB[-1260006505]);
    B1kbsoB.uAEybFFdmE = (LQNtVt3.LsfFjH - AiX7vBxbAVgNe2.PdBvhTb);
    iHCriPpkZ9YifB[AiX7vBxbAVgNe2.PdBvhTb] = (iHCriPpkZ9YifB[-145771848] - xyHYYpLBSr[-1706623889]);
    xyHYYpLBSr[B1kbsoB.HOjG2H1FKq] = (xyHYYpLBSr[-411566514] * 503081113948766271713819590918144.000000);
  }
  AiX7vBxbAVgNe2.KpgkrL[AiX7vBxbAVgNe2.PdBvhTb] = (T7zpvI7QyL3ikT[595399600] + T7zpvI7QyL3ikT[-1627282794]);
  AiX7vBxbAVgNe2.PdBvhTb = CkMCSs_();
  return K7NX1g3sX.HOjG2H1FKq = LQNtVt3.PnE5_oe;
}

int top_caller() {
  float LHDuaunOigZ[1];
  struct WjF5q55tsN7 V8LvpU;
  struct jaV6pQ8LRtWt P6Viz49;
  struct yP8_OSUb4v ZonO46Eb9;
  struct Bu1WRGzyB PVaCZnJWAVy;
  struct b9yLdN1oO BevO21sODmG_;
  struct TAiC6Q RxSkJ;
  struct TAiC6Q PgNVmsos_1AeeK;
  LHDuaunOigZ[0] = -788694307022551709907583384944640.000000;
  V8LvpU.e81fz8dESjlwzF = ddFbLmitAQ3x6;
  V8LvpU.rM0YZxQ = ddFbLmitAQ3x6;
  V8LvpU.TThP132VD__74M[0][1][0] = iHCriPpkZ9YifB[1116772878];
  V8LvpU.TThP132VD__74M[0][0][0] = LHDuaunOigZ[97776009];
  V8LvpU.w7SepCH2[0] = ddFbLmitAQ3x6;
  V8LvpU.lShCGGv1 = ddFbLmitAQ3x6;
  P6Viz49.Ec9wFm4saCb = V8LvpU.lShCGGv1;
  P6Viz49.AGyQKFEjQ2Grr = V8LvpU.rM0YZxQ;
  P6Viz49.HOjG2H1FKq = V8LvpU.lShCGGv1;
  P6Viz49.C8Acicbm0nR = V8LvpU.lShCGGv1;
  P6Viz49.uAEybFFdmE = -1884883271;
  ZonO46Eb9.JM_06bk2hAa = CpfA1(LHDuaunOigZ[-532262688], V8LvpU.TThP132VD__74M, P6Viz49);
  ZonO46Eb9.wxrebPqsTew7N[0] = 1110962245388882050541420544.000000 * LHDuaunOigZ[557813076];
  PVaCZnJWAVy.a1zMj4 = P6Viz49.uAEybFFdmE;
  PVaCZnJWAVy.KjTMLtJ27dt[0]._i4h8[1][0] = LHDuaunOigZ[1793568651];
  PVaCZnJWAVy.KjTMLtJ27dt[0]._i4h8[0][0] = iHCriPpkZ9YifB[-578650837];
  PVaCZnJWAVy.KjTMLtJ27dt[0].YJiwF0MJ12[0] = iHCriPpkZ9YifB[2017699610];
  PVaCZnJWAVy.KjTMLtJ27dt[0].yN3U8I5S07y = P6Viz49.uAEybFFdmE;
  BevO21sODmG_.LsfFjH = P6Viz49.uAEybFFdmE;
  BevO21sODmG_.YPRQBfL[0]._i4h8[1][0] = LHDuaunOigZ[-1138891691];
  BevO21sODmG_.YPRQBfL[0]._i4h8[0][0] = iHCriPpkZ9YifB[763818563];
  BevO21sODmG_.YPRQBfL[0].YJiwF0MJ12[0] = iHCriPpkZ9YifB[-1826306304];
  BevO21sODmG_.YPRQBfL[0].yN3U8I5S07y = P6Viz49.uAEybFFdmE;
  BevO21sODmG_.PnE5_oe = P6Viz49.AGyQKFEjQ2Grr;
  RxSkJ.qGBtr[0][1][0] = iHCriPpkZ9YifB[-600165495];
  RxSkJ.qGBtr[0][0][0] = iHCriPpkZ9YifB[387896362];
  RxSkJ.dXybcDIU9Br = P6Viz49.AGyQKFEjQ2Grr;
  RxSkJ.oPlnrVN14[0].e81fz8dESjlwzF = P6Viz49.Ec9wFm4saCb;
  RxSkJ.oPlnrVN14[0].rM0YZxQ = PVaCZnJWAVy.a1zMj4;
  RxSkJ.oPlnrVN14[0].TThP132VD__74M[0][1][0] = LHDuaunOigZ[-1723473621];
  RxSkJ.oPlnrVN14[0].TThP132VD__74M[0][0][0] = LHDuaunOigZ[1216826114];
  RxSkJ.oPlnrVN14[0].w7SepCH2[0] = -637926171;
  RxSkJ.oPlnrVN14[0].lShCGGv1 = V8LvpU.lShCGGv1;
  RxSkJ.tvSsJIZ4[0][0][1][0] = iHCriPpkZ9YifB[-687795339];
  RxSkJ.tvSsJIZ4[0][0][0][0] = LHDuaunOigZ[-737505125];
  RxSkJ.CSKZFnOG1bIl[0][0][0][1][0] = LHDuaunOigZ[-781498534];
  RxSkJ.CSKZFnOG1bIl[0][0][0][0][0] = LHDuaunOigZ[31710827];
  RxSkJ.PdBvhTb = PVaCZnJWAVy.a1zMj4;
  RxSkJ.jGoaebDVDgteR[0]._i4h8[1][0] = iHCriPpkZ9YifB[-1327618252];
  RxSkJ.jGoaebDVDgteR[0]._i4h8[0][0] = iHCriPpkZ9YifB[-902787687];
  RxSkJ.jGoaebDVDgteR[0].YJiwF0MJ12[0] = iHCriPpkZ9YifB[-522318803];
  RxSkJ.jGoaebDVDgteR[0].yN3U8I5S07y = V8LvpU.lShCGGv1;
  RxSkJ.KpgkrL[1] = iHCriPpkZ9YifB[766672204];
  RxSkJ.KpgkrL[0] = LHDuaunOigZ[804341249];
  RxSkJ.M0FQoy[0][0][1][0] = iHCriPpkZ9YifB[-113120234];
  RxSkJ.M0FQoy[0][0][0][0] = LHDuaunOigZ[-1746916734];
  PgNVmsos_1AeeK.qGBtr[0][1][0] = LHDuaunOigZ[V8LvpU.lShCGGv1] = (LHDuaunOigZ[-884680944] - iHCriPpkZ9YifB[-1469968795]);
  PgNVmsos_1AeeK.qGBtr[0][0][0] = iHCriPpkZ9YifB[BevO21sODmG_.PnE5_oe] = (LHDuaunOigZ[91460336] / LHDuaunOigZ[691847895]);
  PgNVmsos_1AeeK.dXybcDIU9Br = P6Viz49.HOjG2H1FKq = (PVaCZnJWAVy.a1zMj4 != 2130282085);
  PgNVmsos_1AeeK.oPlnrVN14[0].e81fz8dESjlwzF = V8LvpU.e81fz8dESjlwzF = U42dyk9Sr(RxSkJ, RxSkJ.CSKZFnOG1bIl[-423963948], BevO21sODmG_, RxSkJ.qGBtr[114729277], BevO21sODmG_.YPRQBfL[-1393076422]);
  PgNVmsos_1AeeK.oPlnrVN14[0].rM0YZxQ = PVaCZnJWAVy.a1zMj4 = fnSFfkDSnS(P6Viz49, RxSkJ, P6Viz49, BevO21sODmG_, RxSkJ.M0FQoy);
  PgNVmsos_1AeeK.oPlnrVN14[0].TThP132VD__74M[0][1][0] = PVaCZnJWAVy.KjTMLtJ27dt[RxSkJ.PdBvhTb].YJiwF0MJ12[V8LvpU.e81fz8dESjlwzF] = (LHDuaunOigZ[1413092264] / iHCriPpkZ9YifB[217600020]);
  PgNVmsos_1AeeK.oPlnrVN14[0].TThP132VD__74M[0][0][0] = RxSkJ.KpgkrL[P6Viz49.AGyQKFEjQ2Grr] = (iHCriPpkZ9YifB[-1022577706] + LHDuaunOigZ[224783604]);
  PgNVmsos_1AeeK.oPlnrVN14[0].w7SepCH2[0] = RxSkJ.dXybcDIU9Br = (P6Viz49.AGyQKFEjQ2Grr <= -207856472);
  PgNVmsos_1AeeK.oPlnrVN14[0].lShCGGv1 = RxSkJ.PdBvhTb = mdfVe(RxSkJ.KpgkrL, LHDuaunOigZ[-81072653], RxSkJ.jGoaebDVDgteR[793619907], RxSkJ.KpgkrL);
  PgNVmsos_1AeeK.tvSsJIZ4[0][0][1][0] = RxSkJ.KpgkrL[ZonO46Eb9.JM_06bk2hAa] = (iHCriPpkZ9YifB[-526930541] / iHCriPpkZ9YifB[-1610193427]);
  PgNVmsos_1AeeK.tvSsJIZ4[0][0][0][0] = RxSkJ.KpgkrL[V8LvpU.lShCGGv1] = 6875217118891822699663504537645219840.000000;
  PgNVmsos_1AeeK.CSKZFnOG1bIl[0][0][0][1][0] = ZonO46Eb9.wxrebPqsTew7N[V8LvpU.rM0YZxQ] = 0.000000;
  PgNVmsos_1AeeK.CSKZFnOG1bIl[0][0][0][0][0] = RxSkJ.KpgkrL[P6Viz49.HOjG2H1FKq] = (0.000000 / iHCriPpkZ9YifB[1006284449]);
  PgNVmsos_1AeeK.PdBvhTb = P6Viz49.C8Acicbm0nR = (V8LvpU.lShCGGv1 / P6Viz49.Ec9wFm4saCb);
  PgNVmsos_1AeeK.jGoaebDVDgteR[0]._i4h8[1][0] = iHCriPpkZ9YifB[BevO21sODmG_.LsfFjH] = (LHDuaunOigZ[521660618] * iHCriPpkZ9YifB[1731000733]);
  PgNVmsos_1AeeK.jGoaebDVDgteR[0]._i4h8[0][0] = iHCriPpkZ9YifB[V8LvpU.lShCGGv1] = 0.000000;
  PgNVmsos_1AeeK.jGoaebDVDgteR[0].YJiwF0MJ12[0] = ZonO46Eb9.wxrebPqsTew7N[P6Viz49.C8Acicbm0nR] = (iHCriPpkZ9YifB[797934833] - LHDuaunOigZ[1628098963]);
  PgNVmsos_1AeeK.jGoaebDVDgteR[0].yN3U8I5S07y = RxSkJ.oPlnrVN14[-1680859499].rM0YZxQ = (V8LvpU.lShCGGv1 < V8LvpU.rM0YZxQ);
  PgNVmsos_1AeeK.KpgkrL[1] = RxSkJ.KpgkrL[V8LvpU.lShCGGv1] = (iHCriPpkZ9YifB[-1172510999] / LHDuaunOigZ[-1417772288]);
  PgNVmsos_1AeeK.KpgkrL[0] = ZonO46Eb9.wxrebPqsTew7N[V8LvpU.rM0YZxQ] = (LHDuaunOigZ[2071102853] / 0.000000);
  PgNVmsos_1AeeK.M0FQoy[0][0][1][0] = ZonO46Eb9.wxrebPqsTew7N[RxSkJ.dXybcDIU9Br] = (iHCriPpkZ9YifB[-562451252] + LHDuaunOigZ[951056043]);
  PgNVmsos_1AeeK.M0FQoy[0][0][0][0] = ZonO46Eb9.wxrebPqsTew7N[-1479073104] = (iHCriPpkZ9YifB[-703223555] / iHCriPpkZ9YifB[-40982668]);
  ZonO46Eb9.JM_06bk2hAa = tdxiGRI1jukcj();
  iHCriPpkZ9YifB[P6Viz49.HOjG2H1FKq] = 603681614900020601727092290224128.000000;
  while (V8LvpU.e81fz8dESjlwzF = (V8LvpU.lShCGGv1 = 484754535)) {
    struct TAiC6Q SCRyOGWGcPJU;
    SCRyOGWGcPJU.qGBtr[0][1][0] = LHDuaunOigZ[-2077642818] - 21414939484565274624.000000;
    SCRyOGWGcPJU.qGBtr[0][0][0] = 0.000000 - iHCriPpkZ9YifB[1966644036];
    SCRyOGWGcPJU.dXybcDIU9Br = CkMCSs_();
    SCRyOGWGcPJU.oPlnrVN14[0].e81fz8dESjlwzF = CkMCSs_();
    SCRyOGWGcPJU.oPlnrVN14[0].rM0YZxQ = V8LvpU.lShCGGv1 + P6Viz49.uAEybFFdmE;
    SCRyOGWGcPJU.oPlnrVN14[0].TThP132VD__74M[0][1][0] = iHCriPpkZ9YifB[-1041255438] / LHDuaunOigZ[-1942855453];
    SCRyOGWGcPJU.oPlnrVN14[0].TThP132VD__74M[0][0][0] = LHDuaunOigZ[646421924] - iHCriPpkZ9YifB[-2120518721];
    SCRyOGWGcPJU.oPlnrVN14[0].w7SepCH2[0] = !ZonO46Eb9.JM_06bk2hAa;
    SCRyOGWGcPJU.oPlnrVN14[0].lShCGGv1 = P6Viz49.uAEybFFdmE != P6Viz49.C8Acicbm0nR;
    SCRyOGWGcPJU.tvSsJIZ4[0][0][1][0] = LHDuaunOigZ[654369641] - LHDuaunOigZ[-1105749311];
    SCRyOGWGcPJU.tvSsJIZ4[0][0][0][0] = 0.000000 - LHDuaunOigZ[549752742];
    SCRyOGWGcPJU.CSKZFnOG1bIl[0][0][0][1][0] = -147252213702914807783489536.000000;
    SCRyOGWGcPJU.CSKZFnOG1bIl[0][0][0][0][0] = -164184065616375529775159965403578368.000000;
    SCRyOGWGcPJU.PdBvhTb = !-1784324271;
    SCRyOGWGcPJU.jGoaebDVDgteR[0]._i4h8[1][0] = iHCriPpkZ9YifB[-1219798832] / iHCriPpkZ9YifB[1807666746];
    SCRyOGWGcPJU.jGoaebDVDgteR[0]._i4h8[0][0] = iHCriPpkZ9YifB[-446471088] * LHDuaunOigZ[-1091019174];
    SCRyOGWGcPJU.jGoaebDVDgteR[0].YJiwF0MJ12[0] = 122868910550009472519582173301812756480.000000;
    SCRyOGWGcPJU.jGoaebDVDgteR[0].yN3U8I5S07y = P6Viz49.uAEybFFdmE = V8LvpU.lShCGGv1;
    SCRyOGWGcPJU.KpgkrL[1] = 3207115483294688707270431211520.000000;
    SCRyOGWGcPJU.KpgkrL[0] = iHCriPpkZ9YifB[-1175394303] / iHCriPpkZ9YifB[-1878735194];
    SCRyOGWGcPJU.M0FQoy[0][0][1][0] = LHDuaunOigZ[374433640] + LHDuaunOigZ[-391713439];
    SCRyOGWGcPJU.M0FQoy[0][0][0][0] = LHDuaunOigZ[-775779463] + -0.000000;
    {
      struct TAiC6Q Ld_oC1jX2fweIX;
      struct b9yLdN1oO SuAwNe;
      struct Bu1WRGzyB Fy7YcvlpehTz;
      Ld_oC1jX2fweIX.qGBtr[0][1][0] = LHDuaunOigZ[-1108726222];
      Ld_oC1jX2fweIX.qGBtr[0][0][0] = 0.000000;
      Ld_oC1jX2fweIX.dXybcDIU9Br = V8LvpU.e81fz8dESjlwzF;
      Ld_oC1jX2fweIX.oPlnrVN14[0].e81fz8dESjlwzF = P6Viz49.uAEybFFdmE;
      Ld_oC1jX2fweIX.oPlnrVN14[0].rM0YZxQ = P6Viz49.HOjG2H1FKq;
      Ld_oC1jX2fweIX.oPlnrVN14[0].TThP132VD__74M[0][1][0] = iHCriPpkZ9YifB[-1645324913];
      Ld_oC1jX2fweIX.oPlnrVN14[0].TThP132VD__74M[0][0][0] = LHDuaunOigZ[268095868];
      Ld_oC1jX2fweIX.oPlnrVN14[0].w7SepCH2[0] = P6Viz49.uAEybFFdmE;
      Ld_oC1jX2fweIX.oPlnrVN14[0].lShCGGv1 = ZonO46Eb9.JM_06bk2hAa;
      Ld_oC1jX2fweIX.tvSsJIZ4[0][0][1][0] = iHCriPpkZ9YifB[554990845];
      Ld_oC1jX2fweIX.tvSsJIZ4[0][0][0][0] = iHCriPpkZ9YifB[1539740458];
      Ld_oC1jX2fweIX.CSKZFnOG1bIl[0][0][0][1][0] = LHDuaunOigZ[99182227];
      Ld_oC1jX2fweIX.CSKZFnOG1bIl[0][0][0][0][0] = iHCriPpkZ9YifB[305000545];
      Ld_oC1jX2fweIX.PdBvhTb = P6Viz49.HOjG2H1FKq;
      Ld_oC1jX2fweIX.jGoaebDVDgteR[0]._i4h8[1][0] = iHCriPpkZ9YifB[-699605153];
      Ld_oC1jX2fweIX.jGoaebDVDgteR[0]._i4h8[0][0] = iHCriPpkZ9YifB[-1411285681];
      Ld_oC1jX2fweIX.jGoaebDVDgteR[0].YJiwF0MJ12[0] = iHCriPpkZ9YifB[-1695450151];
      Ld_oC1jX2fweIX.jGoaebDVDgteR[0].yN3U8I5S07y = P6Viz49.uAEybFFdmE;
      Ld_oC1jX2fweIX.KpgkrL[1] = iHCriPpkZ9YifB[-1775315631];
      Ld_oC1jX2fweIX.KpgkrL[0] = iHCriPpkZ9YifB[1875032714];
      Ld_oC1jX2fweIX.M0FQoy[0][0][1][0] = iHCriPpkZ9YifB[-740969136];
      Ld_oC1jX2fweIX.M0FQoy[0][0][0][0] = LHDuaunOigZ[2049621032];
      SuAwNe.LsfFjH = P6Viz49.uAEybFFdmE;
      SuAwNe.YPRQBfL[0]._i4h8[1][0] = iHCriPpkZ9YifB[1578637327];
      SuAwNe.YPRQBfL[0]._i4h8[0][0] = iHCriPpkZ9YifB[-834880559];
      SuAwNe.YPRQBfL[0].YJiwF0MJ12[0] = iHCriPpkZ9YifB[1828580986];
      SuAwNe.YPRQBfL[0].yN3U8I5S07y = P6Viz49.HOjG2H1FKq;
      SuAwNe.PnE5_oe = ZonO46Eb9.JM_06bk2hAa;
      Fy7YcvlpehTz.a1zMj4 = SuAwNe.PnE5_oe = (V8LvpU.e81fz8dESjlwzF - SuAwNe.PnE5_oe);
      Fy7YcvlpehTz.KjTMLtJ27dt[0]._i4h8[1][0] = iHCriPpkZ9YifB[P6Viz49.Ec9wFm4saCb] = (iHCriPpkZ9YifB[124723568] * LHDuaunOigZ[-668455461]);
      Fy7YcvlpehTz.KjTMLtJ27dt[0]._i4h8[0][0] = ZonO46Eb9.wxrebPqsTew7N[P6Viz49.HOjG2H1FKq] = (LHDuaunOigZ[2045463720] - 0.000000);
      Fy7YcvlpehTz.KjTMLtJ27dt[0].YJiwF0MJ12[0] = LHDuaunOigZ[V8LvpU.lShCGGv1] = (LHDuaunOigZ[1773595749] + iHCriPpkZ9YifB[588682135]);
      Fy7YcvlpehTz.KjTMLtJ27dt[0].yN3U8I5S07y = P6Viz49.Ec9wFm4saCb = (P6Viz49.Ec9wFm4saCb || V8LvpU.lShCGGv1);
      P6Viz49.uAEybFFdmE = (V8LvpU.lShCGGv1 + V8LvpU.lShCGGv1);
      return P6Viz49.uAEybFFdmE = U42dyk9Sr(Ld_oC1jX2fweIX, Ld_oC1jX2fweIX.tvSsJIZ4, SuAwNe, Ld_oC1jX2fweIX.qGBtr[-1515437730], SuAwNe.YPRQBfL[1198228680]);
      Ld_oC1jX2fweIX.dXybcDIU9Br = (P6Viz49.C8Acicbm0nR && P6Viz49.AGyQKFEjQ2Grr);
      P6Viz49.C8Acicbm0nR = dgii0k1ZDXdsKj(SuAwNe.YPRQBfL, SuAwNe.YPRQBfL[516680330], V8LvpU.TThP132VD__74M, Ld_oC1jX2fweIX.qGBtr[-424041042]);
      Ld_oC1jX2fweIX.oPlnrVN14[P6Viz49.uAEybFFdmE].rM0YZxQ = (430490333 > SuAwNe.PnE5_oe);
      P6Viz49.Ec9wFm4saCb = (P6Viz49.Ec9wFm4saCb - P6Viz49.C8Acicbm0nR);
      return SuAwNe.LsfFjH = (Ld_oC1jX2fweIX.PdBvhTb > Ld_oC1jX2fweIX.dXybcDIU9Br);
      fu9Kh8XJOFM4b(Ld_oC1jX2fweIX.CSKZFnOG1bIl, (LHDuaunOigZ[-1930767425] / LHDuaunOigZ[-745695462]), V8LvpU.w7SepCH2);
    }
    while (V8LvpU.rM0YZxQ = CpfA1(iHCriPpkZ9YifB[1964750804], V8LvpU.TThP132VD__74M, P6Viz49)) {
      struct TAiC6Q xLlpDSb4dfMy;
      struct b9yLdN1oO xCfUrDmViEL;
      xLlpDSb4dfMy.qGBtr[0][1][0] = iHCriPpkZ9YifB[-1352614116];
      xLlpDSb4dfMy.qGBtr[0][0][0] = iHCriPpkZ9YifB[-1399006699];
      xLlpDSb4dfMy.dXybcDIU9Br = 844163932;
      xLlpDSb4dfMy.oPlnrVN14[0].e81fz8dESjlwzF = P6Viz49.uAEybFFdmE;
      xLlpDSb4dfMy.oPlnrVN14[0].rM0YZxQ = -821149182;
      xLlpDSb4dfMy.oPlnrVN14[0].TThP132VD__74M[0][1][0] = iHCriPpkZ9YifB[705387768];
      xLlpDSb4dfMy.oPlnrVN14[0].TThP132VD__74M[0][0][0] = LHDuaunOigZ[-939894881];
      xLlpDSb4dfMy.oPlnrVN14[0].w7SepCH2[0] = P6Viz49.HOjG2H1FKq;
      xLlpDSb4dfMy.oPlnrVN14[0].lShCGGv1 = V8LvpU.lShCGGv1;
      xLlpDSb4dfMy.tvSsJIZ4[0][0][1][0] = iHCriPpkZ9YifB[271246059];
      xLlpDSb4dfMy.tvSsJIZ4[0][0][0][0] = LHDuaunOigZ[-1787133667];
      xLlpDSb4dfMy.CSKZFnOG1bIl[0][0][0][1][0] = -12.310414;
      xLlpDSb4dfMy.CSKZFnOG1bIl[0][0][0][0][0] = iHCriPpkZ9YifB[971752484];
      xLlpDSb4dfMy.PdBvhTb = P6Viz49.uAEybFFdmE;
      xLlpDSb4dfMy.jGoaebDVDgteR[0]._i4h8[1][0] = -0.000000;
      xLlpDSb4dfMy.jGoaebDVDgteR[0]._i4h8[0][0] = LHDuaunOigZ[-1218172843];
      xLlpDSb4dfMy.jGoaebDVDgteR[0].YJiwF0MJ12[0] = -22232162107392.000000;
      xLlpDSb4dfMy.jGoaebDVDgteR[0].yN3U8I5S07y = V8LvpU.e81fz8dESjlwzF;
      xLlpDSb4dfMy.KpgkrL[1] = LHDuaunOigZ[439148150];
      xLlpDSb4dfMy.KpgkrL[0] = -29253883480722827640832.000000;
      xLlpDSb4dfMy.M0FQoy[0][0][1][0] = LHDuaunOigZ[-830258986];
      xLlpDSb4dfMy.M0FQoy[0][0][0][0] = LHDuaunOigZ[-1777926830];
      xCfUrDmViEL.LsfFjH = P6Viz49.uAEybFFdmE;
      xCfUrDmViEL.YPRQBfL[0]._i4h8[1][0] = LHDuaunOigZ[-2119937352];
      xCfUrDmViEL.YPRQBfL[0]._i4h8[0][0] = iHCriPpkZ9YifB[-1725785451];
      xCfUrDmViEL.YPRQBfL[0].YJiwF0MJ12[0] = 0.000000;
      xCfUrDmViEL.YPRQBfL[0].yN3U8I5S07y = P6Viz49.Ec9wFm4saCb;
      xCfUrDmViEL.PnE5_oe = V8LvpU.rM0YZxQ;
      P6Viz49.uAEybFFdmE = (V8LvpU.lShCGGv1 >= V8LvpU.lShCGGv1);
      LHDuaunOigZ[V8LvpU.e81fz8dESjlwzF] = (-0.000003 * iHCriPpkZ9YifB[-633017414]);
      V8LvpU.e81fz8dESjlwzF = (P6Viz49.Ec9wFm4saCb != P6Viz49.C8Acicbm0nR);
      P6Viz49.uAEybFFdmE = (-1214369568 <= V8LvpU.lShCGGv1);
      iHCriPpkZ9YifB[P6Viz49.C8Acicbm0nR] = (iHCriPpkZ9YifB[696306202] + LHDuaunOigZ[1650758078]);
      ZonO46Eb9.JM_06bk2hAa = fnSFfkDSnS(P6Viz49, xLlpDSb4dfMy, P6Viz49, xCfUrDmViEL, xLlpDSb4dfMy.M0FQoy);
      xLlpDSb4dfMy.dXybcDIU9Br = (!P6Viz49.AGyQKFEjQ2Grr);
      V8LvpU.lShCGGv1 = xLlpDSb4dfMy.dXybcDIU9Br;
    }
    ZonO46Eb9.wxrebPqsTew7N[1181576636] = (LHDuaunOigZ[-1706421561] - iHCriPpkZ9YifB[849233107]);
    mdfVe(SCRyOGWGcPJU.KpgkrL, 0.000000, SCRyOGWGcPJU.jGoaebDVDgteR[P6Viz49.HOjG2H1FKq], SCRyOGWGcPJU.KpgkrL);
  }
  LHDuaunOigZ[-392932756] = (LHDuaunOigZ[-2830139] / LHDuaunOigZ[1661332783]);
  return P6Viz49.Ec9wFm4saCb = tSoo28D3r8mdqq(V8LvpU.TThP132VD__74M, PVaCZnJWAVy, V8LvpU.TThP132VD__74M[91812763], PVaCZnJWAVy, BevO21sODmG_);
}

int initialize_global_objects() {
  ddFbLmitAQ3x6 = -98091709 != 361840680;
  iHCriPpkZ9YifB[1] = 849073630109832839168.000000 * -561841336462868480.000000;
  iHCriPpkZ9YifB[0] = -0.000082 * 7553493027071184601088.000000;
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
