struct UoD9JM4dhs {
  float q9oofqpNHg[2];
};

struct bOQeE2e {
  struct UoD9JM4dhs rYOcXZ07F[1];
  float K7ldJA8P[1][2];
  int d2sx5aV;
  int LBsZcWsbHSvFu4;
  int GLppcym;
  int TN_Ms;
  float lx42A[1];
  int EUxzAGkkbEAxEr;
};

struct oFt392N {
  struct UoD9JM4dhs Vau1x0[1][1];
  int ZlJk3YW_iaejY;
  int GoAaZ[1];
  int aOFkwnizb3UT;
  int zls1DzTMMoUc;
  float ZEOLIPBmug[1];
  float mR3jGQbd5[1][1];
};

struct eTJQh {
  int PFxUqokyF;
  int N5XiO9JDI2e0Po[1][1];
  int HwqejzFsjZS;
  float jSvwBbhWz[2][1];
  int rwjzYPOvR;
  int v3atPq;
  int obJgRpQMMD;
  float BxybGEhpF[2][1][1];
  int DmgMF6FQC_sBK;
  struct bOQeE2e oHfXSpcmgz_E[1];
};

struct QdiYg1IV {
  float KBLCOFh4Efgh[1][2][1];
  int L2FNkxBg1L[2];
  int vd9XC;
  struct UoD9JM4dhs BHIkrMXTl[1][1];
  float t4eVBNvbL5BAy[1][2][1];
};

struct m7hrnEb7uO1Yp {
  struct bOQeE2e mewQm[1][1];
  float SRMOx[1][2][1][1];
  float rPkr57Vm[1][2][1][1];
  int IJCrMOiN[1][1][1];
  int R5BoV;
  struct UoD9JM4dhs NbAxQR172tdP[1];
  struct oFt392N bf5EOUQj[1];
  float ta1KKd8hfu0Xth[1][2];
};

struct mjf_x {
  float m3ZQxjrXE[1][2][1][1];
  float Qpqfwv4s[1][1][2];
  int Sz9Q5;
  int JTD6_f;
  int RSs7EReU9Pg;
  struct m7hrnEb7uO1Yp Oq9N85LoYINzx[1];
  int wL8eGttLB0EqQ1;
};

struct y3eqi {
  int BZxJ8j[2][1];
  struct QdiYg1IV q9mJWKaxL9S8sT[1];
  struct m7hrnEb7uO1Yp gZ8vG8o[1];
  int ipHK1;
  int SzKrf_LiZ;
  struct QdiYg1IV qGwu8ZfgUyefu[1];
  int wSwYlV0MJwLB;
  struct UoD9JM4dhs NKv8oqEdG[1][1];
  float XfJCU9_bcq[1][2];
};

struct UoD9JM4dhs MFRNmLC9[1][1][1];
float CLJOBpaN6i[1][2][1][1];



int T5LRFQQ(float fpVmwNh9t[1][1], float yTEyav0uyvjQ[1][2][1][1], float GBXWJov, float muk6w0[1][2][1]) {
  float UtkHz_[2];
  struct oFt392N rkZ6bwX;
  struct m7hrnEb7uO1Yp MuHU0R;
  struct QdiYg1IV EFOtyotMnx;
  UtkHz_[1] = GBXWJov * GBXWJov;
  UtkHz_[0] = GBXWJov + GBXWJov;
  rkZ6bwX.mR3jGQbd5[0][0] = -4400334869679308800.000000;
  rkZ6bwX.ZEOLIPBmug[0] = 4704168562675347881984.000000;
  rkZ6bwX.zls1DzTMMoUc = 1286205649;
  rkZ6bwX.aOFkwnizb3UT = 288084545;
  rkZ6bwX.GoAaZ[0] = 1744071137;
  rkZ6bwX.ZlJk3YW_iaejY = -2060820114;
  rkZ6bwX.Vau1x0[0][0].q9oofqpNHg[1] = -322.500671;
  rkZ6bwX.Vau1x0[0][0].q9oofqpNHg[0] = 9546977262470287882528187482112.000000;
  MuHU0R.ta1KKd8hfu0Xth[0][1] = GBXWJov;
  MuHU0R.ta1KKd8hfu0Xth[0][0] = GBXWJov;
  MuHU0R.bf5EOUQj[0].mR3jGQbd5[0][0] = -6606711904348050020535468294144.000000;
  MuHU0R.bf5EOUQj[0].ZEOLIPBmug[0] = GBXWJov;
  MuHU0R.bf5EOUQj[0].zls1DzTMMoUc = rkZ6bwX.ZlJk3YW_iaejY;
  MuHU0R.bf5EOUQj[0].aOFkwnizb3UT = rkZ6bwX.ZlJk3YW_iaejY;
  MuHU0R.bf5EOUQj[0].GoAaZ[0] = 65591101;
  MuHU0R.bf5EOUQj[0].ZlJk3YW_iaejY = rkZ6bwX.ZlJk3YW_iaejY;
  MuHU0R.bf5EOUQj[0].Vau1x0[0][0].q9oofqpNHg[1] = GBXWJov;
  MuHU0R.bf5EOUQj[0].Vau1x0[0][0].q9oofqpNHg[0] = GBXWJov;
  MuHU0R.NbAxQR172tdP[0].q9oofqpNHg[1] = GBXWJov;
  MuHU0R.NbAxQR172tdP[0].q9oofqpNHg[0] = GBXWJov;
  MuHU0R.R5BoV = rkZ6bwX.ZlJk3YW_iaejY;
  MuHU0R.IJCrMOiN[0][0][0] = rkZ6bwX.ZlJk3YW_iaejY;
  MuHU0R.rPkr57Vm[0][1][0][0] = -0.000000;
  MuHU0R.rPkr57Vm[0][0][0][0] = GBXWJov;
  MuHU0R.SRMOx[0][1][0][0] = GBXWJov;
  MuHU0R.SRMOx[0][0][0][0] = GBXWJov;
  MuHU0R.mewQm[0][0].EUxzAGkkbEAxEr = rkZ6bwX.ZlJk3YW_iaejY;
  MuHU0R.mewQm[0][0].lx42A[0] = -0.000000;
  MuHU0R.mewQm[0][0].TN_Ms = rkZ6bwX.ZlJk3YW_iaejY;
  MuHU0R.mewQm[0][0].GLppcym = rkZ6bwX.ZlJk3YW_iaejY;
  MuHU0R.mewQm[0][0].LBsZcWsbHSvFu4 = rkZ6bwX.ZlJk3YW_iaejY;
  MuHU0R.mewQm[0][0].d2sx5aV = rkZ6bwX.ZlJk3YW_iaejY;
  MuHU0R.mewQm[0][0].K7ldJA8P[0][1] = GBXWJov;
  MuHU0R.mewQm[0][0].K7ldJA8P[0][0] = GBXWJov;
  MuHU0R.mewQm[0][0].rYOcXZ07F[0].q9oofqpNHg[1] = GBXWJov;
  MuHU0R.mewQm[0][0].rYOcXZ07F[0].q9oofqpNHg[0] = GBXWJov;
  EFOtyotMnx.t4eVBNvbL5BAy[0][1][0] = GBXWJov;
  EFOtyotMnx.t4eVBNvbL5BAy[0][0][0] = GBXWJov;
  EFOtyotMnx.BHIkrMXTl[0][0].q9oofqpNHg[1] = GBXWJov;
  EFOtyotMnx.BHIkrMXTl[0][0].q9oofqpNHg[0] = GBXWJov;
  EFOtyotMnx.vd9XC = rkZ6bwX.ZlJk3YW_iaejY;
  EFOtyotMnx.L2FNkxBg1L[1] = rkZ6bwX.ZlJk3YW_iaejY;
  EFOtyotMnx.L2FNkxBg1L[0] = MuHU0R.R5BoV;
  EFOtyotMnx.KBLCOFh4Efgh[0][1][0] = GBXWJov;
  EFOtyotMnx.KBLCOFh4Efgh[0][0][0] = GBXWJov;
  UtkHz_[rkZ6bwX.aOFkwnizb3UT] = (UtkHz_[-1639772351] * -1620693745798217728.000000);
  rkZ6bwX.ZlJk3YW_iaejY = (rkZ6bwX.ZlJk3YW_iaejY >= rkZ6bwX.ZlJk3YW_iaejY);
  return rkZ6bwX.ZlJk3YW_iaejY = T5LRFQQ(rkZ6bwX.mR3jGQbd5, MuHU0R.rPkr57Vm, UtkHz_[-304803906], EFOtyotMnx.t4eVBNvbL5BAy);
}

int aZxBiLIO9Gn6c(struct oFt392N vZ253kA93H_K, struct bOQeE2e iRU5JtOksS4ai[1][1], int EXXClpE[1][1][1]) {
  float lNQq26uL[1];
  float QD7iLagS[2];
  struct oFt392N urOUQqYD[1];
  struct m7hrnEb7uO1Yp GlrQ5w;
  struct QdiYg1IV FYSOdJGrDdUEMG;
  lNQq26uL[0] = -2038301696.000000;
  QD7iLagS[1] = -0.000000;
  QD7iLagS[0] = 12471212264224435761664302776320.000000;
  urOUQqYD[0].mR3jGQbd5[0][0] = QD7iLagS[1037058790];
  urOUQqYD[0].ZEOLIPBmug[0] = lNQq26uL[-813937665];
  urOUQqYD[0].zls1DzTMMoUc = vZ253kA93H_K.ZlJk3YW_iaejY;
  urOUQqYD[0].aOFkwnizb3UT = vZ253kA93H_K.ZlJk3YW_iaejY;
  urOUQqYD[0].GoAaZ[0] = vZ253kA93H_K.ZlJk3YW_iaejY;
  urOUQqYD[0].ZlJk3YW_iaejY = vZ253kA93H_K.aOFkwnizb3UT;
  urOUQqYD[0].Vau1x0[0][0].q9oofqpNHg[1] = QD7iLagS[903329128];
  urOUQqYD[0].Vau1x0[0][0].q9oofqpNHg[0] = lNQq26uL[-2057637013];
  GlrQ5w.ta1KKd8hfu0Xth[0][1] = lNQq26uL[-808540587];
  GlrQ5w.ta1KKd8hfu0Xth[0][0] = QD7iLagS[1547915466];
  GlrQ5w.bf5EOUQj[0].mR3jGQbd5[0][0] = lNQq26uL[-2086471826];
  GlrQ5w.bf5EOUQj[0].ZEOLIPBmug[0] = lNQq26uL[1358581448];
  GlrQ5w.bf5EOUQj[0].zls1DzTMMoUc = vZ253kA93H_K.ZlJk3YW_iaejY;
  GlrQ5w.bf5EOUQj[0].aOFkwnizb3UT = vZ253kA93H_K.ZlJk3YW_iaejY;
  GlrQ5w.bf5EOUQj[0].GoAaZ[0] = vZ253kA93H_K.ZlJk3YW_iaejY;
  GlrQ5w.bf5EOUQj[0].ZlJk3YW_iaejY = vZ253kA93H_K.ZlJk3YW_iaejY;
  GlrQ5w.bf5EOUQj[0].Vau1x0[0][0].q9oofqpNHg[1] = QD7iLagS[1284948245];
  GlrQ5w.bf5EOUQj[0].Vau1x0[0][0].q9oofqpNHg[0] = QD7iLagS[172281945];
  GlrQ5w.NbAxQR172tdP[0].q9oofqpNHg[1] = 0.000001;
  GlrQ5w.NbAxQR172tdP[0].q9oofqpNHg[0] = QD7iLagS[-2009854457];
  GlrQ5w.R5BoV = vZ253kA93H_K.ZlJk3YW_iaejY;
  GlrQ5w.IJCrMOiN[0][0][0] = vZ253kA93H_K.ZlJk3YW_iaejY;
  GlrQ5w.rPkr57Vm[0][1][0][0] = lNQq26uL[-1033742874];
  GlrQ5w.rPkr57Vm[0][0][0][0] = QD7iLagS[-719416010];
  GlrQ5w.SRMOx[0][1][0][0] = lNQq26uL[-166088207];
  GlrQ5w.SRMOx[0][0][0][0] = -0.000000;
  GlrQ5w.mewQm[0][0].EUxzAGkkbEAxEr = vZ253kA93H_K.aOFkwnizb3UT;
  GlrQ5w.mewQm[0][0].lx42A[0] = QD7iLagS[-185612100];
  GlrQ5w.mewQm[0][0].TN_Ms = vZ253kA93H_K.ZlJk3YW_iaejY;
  GlrQ5w.mewQm[0][0].GLppcym = -233134669;
  GlrQ5w.mewQm[0][0].LBsZcWsbHSvFu4 = vZ253kA93H_K.ZlJk3YW_iaejY;
  GlrQ5w.mewQm[0][0].d2sx5aV = vZ253kA93H_K.ZlJk3YW_iaejY;
  GlrQ5w.mewQm[0][0].K7ldJA8P[0][1] = lNQq26uL[-305964228];
  GlrQ5w.mewQm[0][0].K7ldJA8P[0][0] = lNQq26uL[-8318640];
  GlrQ5w.mewQm[0][0].rYOcXZ07F[0].q9oofqpNHg[1] = lNQq26uL[1390891814];
  GlrQ5w.mewQm[0][0].rYOcXZ07F[0].q9oofqpNHg[0] = QD7iLagS[-1394033803];
  FYSOdJGrDdUEMG.t4eVBNvbL5BAy[0][1][0] = QD7iLagS[-1388548685];
  FYSOdJGrDdUEMG.t4eVBNvbL5BAy[0][0][0] = 2959203328.000000;
  FYSOdJGrDdUEMG.BHIkrMXTl[0][0].q9oofqpNHg[1] = lNQq26uL[-1048933642];
  FYSOdJGrDdUEMG.BHIkrMXTl[0][0].q9oofqpNHg[0] = lNQq26uL[-1294368047];
  FYSOdJGrDdUEMG.vd9XC = vZ253kA93H_K.ZlJk3YW_iaejY;
  FYSOdJGrDdUEMG.L2FNkxBg1L[1] = vZ253kA93H_K.ZlJk3YW_iaejY;
  FYSOdJGrDdUEMG.L2FNkxBg1L[0] = GlrQ5w.R5BoV;
  FYSOdJGrDdUEMG.KBLCOFh4Efgh[0][1][0] = -0.227847;
  FYSOdJGrDdUEMG.KBLCOFh4Efgh[0][0][0] = lNQq26uL[1173701541];
  vZ253kA93H_K.ZlJk3YW_iaejY = (vZ253kA93H_K.ZlJk3YW_iaejY <= vZ253kA93H_K.ZlJk3YW_iaejY);
  vZ253kA93H_K.ZlJk3YW_iaejY = (vZ253kA93H_K.ZlJk3YW_iaejY * vZ253kA93H_K.ZlJk3YW_iaejY);
  vZ253kA93H_K.ZlJk3YW_iaejY = (vZ253kA93H_K.ZlJk3YW_iaejY < vZ253kA93H_K.ZlJk3YW_iaejY);
  vZ253kA93H_K.ZEOLIPBmug[vZ253kA93H_K.zls1DzTMMoUc] = (0.000000 + lNQq26uL[1124423792]);
  return vZ253kA93H_K.ZlJk3YW_iaejY = aZxBiLIO9Gn6c(urOUQqYD[-130801189], GlrQ5w.mewQm, GlrQ5w.IJCrMOiN);
}

int BQNDD6n6qzlTT(struct UoD9JM4dhs A5n93YzfeP[1][1], int m21vP86[1][1][1], int D17ZTmrdH[1][1][1], struct QdiYg1IV UqyYvmqFS_4) {
  float bDJuQMpjqo[1];
  struct oFt392N VcNSAu3AKOWl5;
  float jVjPADM[2];
  struct m7hrnEb7uO1Yp R3F7_kvJ;
  struct QdiYg1IV NhTXtzlnxpxqjL[1];
  bDJuQMpjqo[0] = 0.000000;
  VcNSAu3AKOWl5.mR3jGQbd5[0][0] = bDJuQMpjqo[823339442];
  VcNSAu3AKOWl5.ZEOLIPBmug[0] = bDJuQMpjqo[-1544455176];
  VcNSAu3AKOWl5.zls1DzTMMoUc = UqyYvmqFS_4.vd9XC;
  VcNSAu3AKOWl5.aOFkwnizb3UT = UqyYvmqFS_4.vd9XC;
  VcNSAu3AKOWl5.GoAaZ[0] = -1318190744;
  VcNSAu3AKOWl5.ZlJk3YW_iaejY = -1890219852;
  VcNSAu3AKOWl5.Vau1x0[0][0].q9oofqpNHg[1] = 0.000095;
  VcNSAu3AKOWl5.Vau1x0[0][0].q9oofqpNHg[0] = bDJuQMpjqo[917822423];
  jVjPADM[1] = -6178079768576.000000;
  jVjPADM[0] = 1499747793297811177472.000000;
  R3F7_kvJ.ta1KKd8hfu0Xth[0][1] = bDJuQMpjqo[-1860636679];
  R3F7_kvJ.ta1KKd8hfu0Xth[0][0] = bDJuQMpjqo[1355650092];
  R3F7_kvJ.bf5EOUQj[0].mR3jGQbd5[0][0] = bDJuQMpjqo[-104764749];
  R3F7_kvJ.bf5EOUQj[0].ZEOLIPBmug[0] = bDJuQMpjqo[-1111625754];
  R3F7_kvJ.bf5EOUQj[0].zls1DzTMMoUc = 962802740;
  R3F7_kvJ.bf5EOUQj[0].aOFkwnizb3UT = VcNSAu3AKOWl5.ZlJk3YW_iaejY;
  R3F7_kvJ.bf5EOUQj[0].GoAaZ[0] = VcNSAu3AKOWl5.ZlJk3YW_iaejY;
  R3F7_kvJ.bf5EOUQj[0].ZlJk3YW_iaejY = 972854388;
  R3F7_kvJ.bf5EOUQj[0].Vau1x0[0][0].q9oofqpNHg[1] = bDJuQMpjqo[607813316];
  R3F7_kvJ.bf5EOUQj[0].Vau1x0[0][0].q9oofqpNHg[0] = bDJuQMpjqo[-2012936176];
  R3F7_kvJ.NbAxQR172tdP[0].q9oofqpNHg[1] = bDJuQMpjqo[-2055545369];
  R3F7_kvJ.NbAxQR172tdP[0].q9oofqpNHg[0] = jVjPADM[-1623435717];
  R3F7_kvJ.R5BoV = UqyYvmqFS_4.vd9XC;
  R3F7_kvJ.IJCrMOiN[0][0][0] = VcNSAu3AKOWl5.ZlJk3YW_iaejY;
  R3F7_kvJ.rPkr57Vm[0][1][0][0] = bDJuQMpjqo[-1838774534];
  R3F7_kvJ.rPkr57Vm[0][0][0][0] = jVjPADM[712308553];
  R3F7_kvJ.SRMOx[0][1][0][0] = bDJuQMpjqo[-997399848];
  R3F7_kvJ.SRMOx[0][0][0][0] = jVjPADM[1470448234];
  R3F7_kvJ.mewQm[0][0].EUxzAGkkbEAxEr = VcNSAu3AKOWl5.ZlJk3YW_iaejY;
  R3F7_kvJ.mewQm[0][0].lx42A[0] = bDJuQMpjqo[274400370];
  R3F7_kvJ.mewQm[0][0].TN_Ms = UqyYvmqFS_4.vd9XC;
  R3F7_kvJ.mewQm[0][0].GLppcym = UqyYvmqFS_4.vd9XC;
  R3F7_kvJ.mewQm[0][0].LBsZcWsbHSvFu4 = VcNSAu3AKOWl5.ZlJk3YW_iaejY;
  R3F7_kvJ.mewQm[0][0].d2sx5aV = VcNSAu3AKOWl5.ZlJk3YW_iaejY;
  R3F7_kvJ.mewQm[0][0].K7ldJA8P[0][1] = bDJuQMpjqo[1716298570];
  R3F7_kvJ.mewQm[0][0].K7ldJA8P[0][0] = jVjPADM[-663005162];
  R3F7_kvJ.mewQm[0][0].rYOcXZ07F[0].q9oofqpNHg[1] = bDJuQMpjqo[-120518110];
  R3F7_kvJ.mewQm[0][0].rYOcXZ07F[0].q9oofqpNHg[0] = bDJuQMpjqo[1427153921];
  NhTXtzlnxpxqjL[0].t4eVBNvbL5BAy[0][1][0] = bDJuQMpjqo[7170998];
  NhTXtzlnxpxqjL[0].t4eVBNvbL5BAy[0][0][0] = -570135025946062130670803238256640.000000;
  NhTXtzlnxpxqjL[0].BHIkrMXTl[0][0].q9oofqpNHg[1] = bDJuQMpjqo[538983498];
  NhTXtzlnxpxqjL[0].BHIkrMXTl[0][0].q9oofqpNHg[0] = jVjPADM[-99977885];
  NhTXtzlnxpxqjL[0].vd9XC = VcNSAu3AKOWl5.aOFkwnizb3UT;
  NhTXtzlnxpxqjL[0].L2FNkxBg1L[1] = VcNSAu3AKOWl5.ZlJk3YW_iaejY;
  NhTXtzlnxpxqjL[0].L2FNkxBg1L[0] = VcNSAu3AKOWl5.ZlJk3YW_iaejY;
  NhTXtzlnxpxqjL[0].KBLCOFh4Efgh[0][1][0] = 10531.200195;
  NhTXtzlnxpxqjL[0].KBLCOFh4Efgh[0][0][0] = bDJuQMpjqo[-109451128];
  UqyYvmqFS_4.L2FNkxBg1L[UqyYvmqFS_4.vd9XC] = T5LRFQQ(VcNSAu3AKOWl5.mR3jGQbd5, R3F7_kvJ.SRMOx, bDJuQMpjqo[292951743], UqyYvmqFS_4.KBLCOFh4Efgh);
  R3F7_kvJ.mewQm[VcNSAu3AKOWl5.ZlJk3YW_iaejY][-2031248448].LBsZcWsbHSvFu4 = BQNDD6n6qzlTT(VcNSAu3AKOWl5.Vau1x0, R3F7_kvJ.IJCrMOiN, R3F7_kvJ.IJCrMOiN, NhTXtzlnxpxqjL[1131701182]);
  VcNSAu3AKOWl5.ZlJk3YW_iaejY = (VcNSAu3AKOWl5.ZlJk3YW_iaejY && VcNSAu3AKOWl5.ZlJk3YW_iaejY);
  return VcNSAu3AKOWl5.ZlJk3YW_iaejY = (VcNSAu3AKOWl5.ZlJk3YW_iaejY >= UqyYvmqFS_4.vd9XC);
}

int _vLpJ11BHB(float aTUhf1ym8UhS[1][2], int zMoWKdmHGJGYH[2], struct UoD9JM4dhs RHKk9XKWzj1[1][1][1]) {
  struct bOQeE2e QdXTXzK9zi;
  float lIVEadMn[1];
  float XyOqG0CL[2];
  struct QdiYg1IV jgx0qzPt5r_D3;
  QdXTXzK9zi.EUxzAGkkbEAxEr = -214594424;
  QdXTXzK9zi.lx42A[0] = 19069894688185038585987072.000000;
  QdXTXzK9zi.TN_Ms = 1240944101;
  QdXTXzK9zi.GLppcym = -969583801;
  QdXTXzK9zi.LBsZcWsbHSvFu4 = -377845549;
  QdXTXzK9zi.d2sx5aV = -2023462494;
  QdXTXzK9zi.K7ldJA8P[0][1] = -2.000000;
  QdXTXzK9zi.K7ldJA8P[0][0] = 1226637640682075654916149346304.000000;
  QdXTXzK9zi.rYOcXZ07F[0].q9oofqpNHg[1] = 625901335054331810156102101267120128.000000;
  QdXTXzK9zi.rYOcXZ07F[0].q9oofqpNHg[0] = 1164.005127;
  lIVEadMn[0] = -0.000000;
  XyOqG0CL[1] = -13101981696.000000;
  XyOqG0CL[0] = 1209323143897878053217686523314438144.000000;
  jgx0qzPt5r_D3.t4eVBNvbL5BAy[0][1][0] = -0.000000;
  jgx0qzPt5r_D3.t4eVBNvbL5BAy[0][0][0] = lIVEadMn[2001730318];
  jgx0qzPt5r_D3.BHIkrMXTl[0][0].q9oofqpNHg[1] = lIVEadMn[-1528144226];
  jgx0qzPt5r_D3.BHIkrMXTl[0][0].q9oofqpNHg[0] = lIVEadMn[-32817300];
  jgx0qzPt5r_D3.vd9XC = QdXTXzK9zi.d2sx5aV;
  jgx0qzPt5r_D3.L2FNkxBg1L[1] = QdXTXzK9zi.d2sx5aV;
  jgx0qzPt5r_D3.L2FNkxBg1L[0] = QdXTXzK9zi.d2sx5aV;
  jgx0qzPt5r_D3.KBLCOFh4Efgh[0][1][0] = lIVEadMn[761228140];
  jgx0qzPt5r_D3.KBLCOFh4Efgh[0][0][0] = lIVEadMn[2029533773];
  while (zMoWKdmHGJGYH[QdXTXzK9zi.GLppcym] = (QdXTXzK9zi.d2sx5aV / QdXTXzK9zi.LBsZcWsbHSvFu4)) {
    float Vj1qa_DglQye[2];
    float X_yAs5[1];
    struct oFt392N AtiZdx0oDx4He[1];
    struct m7hrnEb7uO1Yp Hzu060b1bS;
    struct oFt392N Mc5IaOyh[1];
    float tIkN9ii[2][1][1];
    struct QdiYg1IV vmD8U_hdO;
    struct QdiYg1IV umyHMJu_ixLGK[1];
    Vj1qa_DglQye[1] = -7290594972212920320.000000;
    Vj1qa_DglQye[0] = 2363.963623;
    X_yAs5[0] = -0.000000;
    AtiZdx0oDx4He[0].mR3jGQbd5[0][0] = X_yAs5[939878469];
    AtiZdx0oDx4He[0].ZEOLIPBmug[0] = X_yAs5[-395859493];
    AtiZdx0oDx4He[0].zls1DzTMMoUc = QdXTXzK9zi.d2sx5aV;
    AtiZdx0oDx4He[0].aOFkwnizb3UT = QdXTXzK9zi.GLppcym;
    AtiZdx0oDx4He[0].GoAaZ[0] = QdXTXzK9zi.d2sx5aV;
    AtiZdx0oDx4He[0].ZlJk3YW_iaejY = QdXTXzK9zi.d2sx5aV;
    AtiZdx0oDx4He[0].Vau1x0[0][0].q9oofqpNHg[1] = -492029460564934656.000000;
    AtiZdx0oDx4He[0].Vau1x0[0][0].q9oofqpNHg[0] = Vj1qa_DglQye[-76955646];
    Hzu060b1bS.ta1KKd8hfu0Xth[0][1] = 56386.507812;
    Hzu060b1bS.ta1KKd8hfu0Xth[0][0] = Vj1qa_DglQye[1475970572];
    Hzu060b1bS.bf5EOUQj[0].mR3jGQbd5[0][0] = X_yAs5[-2027083716];
    Hzu060b1bS.bf5EOUQj[0].ZEOLIPBmug[0] = 0.000000;
    Hzu060b1bS.bf5EOUQj[0].zls1DzTMMoUc = 1541123459;
    Hzu060b1bS.bf5EOUQj[0].aOFkwnizb3UT = -2133322163;
    Hzu060b1bS.bf5EOUQj[0].GoAaZ[0] = QdXTXzK9zi.d2sx5aV;
    Hzu060b1bS.bf5EOUQj[0].ZlJk3YW_iaejY = 342215607;
    Hzu060b1bS.bf5EOUQj[0].Vau1x0[0][0].q9oofqpNHg[1] = X_yAs5[-21609474];
    Hzu060b1bS.bf5EOUQj[0].Vau1x0[0][0].q9oofqpNHg[0] = X_yAs5[-1684390074];
    Hzu060b1bS.NbAxQR172tdP[0].q9oofqpNHg[1] = X_yAs5[-1897675631];
    Hzu060b1bS.NbAxQR172tdP[0].q9oofqpNHg[0] = X_yAs5[1664888828];
    Hzu060b1bS.R5BoV = 1454718705;
    Hzu060b1bS.IJCrMOiN[0][0][0] = QdXTXzK9zi.d2sx5aV;
    Hzu060b1bS.rPkr57Vm[0][1][0][0] = X_yAs5[809722188];
    Hzu060b1bS.rPkr57Vm[0][0][0][0] = X_yAs5[-1284476552];
    Hzu060b1bS.SRMOx[0][1][0][0] = X_yAs5[1777689810];
    Hzu060b1bS.SRMOx[0][0][0][0] = X_yAs5[1433617225];
    Hzu060b1bS.mewQm[0][0].EUxzAGkkbEAxEr = QdXTXzK9zi.d2sx5aV;
    Hzu060b1bS.mewQm[0][0].lx42A[0] = X_yAs5[2125496430];
    Hzu060b1bS.mewQm[0][0].TN_Ms = QdXTXzK9zi.d2sx5aV;
    Hzu060b1bS.mewQm[0][0].GLppcym = -1096031837;
    Hzu060b1bS.mewQm[0][0].LBsZcWsbHSvFu4 = QdXTXzK9zi.d2sx5aV;
    Hzu060b1bS.mewQm[0][0].d2sx5aV = -834294542;
    Hzu060b1bS.mewQm[0][0].K7ldJA8P[0][1] = X_yAs5[-353203254];
    Hzu060b1bS.mewQm[0][0].K7ldJA8P[0][0] = X_yAs5[-442105359];
    Hzu060b1bS.mewQm[0][0].rYOcXZ07F[0].q9oofqpNHg[1] = Vj1qa_DglQye[1769642510];
    Hzu060b1bS.mewQm[0][0].rYOcXZ07F[0].q9oofqpNHg[0] = Vj1qa_DglQye[-1686506505];
    Mc5IaOyh[0].mR3jGQbd5[0][0] = Vj1qa_DglQye[-1623290836] * Vj1qa_DglQye[721627992];
    Mc5IaOyh[0].ZEOLIPBmug[0] = X_yAs5[943285611] * Vj1qa_DglQye[-1562092173];
    Mc5IaOyh[0].zls1DzTMMoUc = aZxBiLIO9Gn6c(AtiZdx0oDx4He[-1479603389], Hzu060b1bS.mewQm, Hzu060b1bS.IJCrMOiN);
    Mc5IaOyh[0].aOFkwnizb3UT = Hzu060b1bS.R5BoV < Hzu060b1bS.R5BoV;
    Mc5IaOyh[0].GoAaZ[0] = aZxBiLIO9Gn6c(AtiZdx0oDx4He[-1151565836], Hzu060b1bS.mewQm, Hzu060b1bS.IJCrMOiN);
    Mc5IaOyh[0].ZlJk3YW_iaejY = aZxBiLIO9Gn6c(Hzu060b1bS.bf5EOUQj[-245858416], Hzu060b1bS.mewQm, Hzu060b1bS.IJCrMOiN);
    Mc5IaOyh[0].Vau1x0[0][0].q9oofqpNHg[1] = X_yAs5[846245282] / Vj1qa_DglQye[223104393];
    Mc5IaOyh[0].Vau1x0[0][0].q9oofqpNHg[0] = X_yAs5[1066495432] - X_yAs5[67059961];
    tIkN9ii[1][0][0] = X_yAs5[310245601];
    tIkN9ii[0][0][0] = X_yAs5[-1061082481];
    vmD8U_hdO.t4eVBNvbL5BAy[0][1][0] = Vj1qa_DglQye[860007372];
    vmD8U_hdO.t4eVBNvbL5BAy[0][0][0] = X_yAs5[1508989812];
    vmD8U_hdO.BHIkrMXTl[0][0].q9oofqpNHg[1] = X_yAs5[-2028779962];
    vmD8U_hdO.BHIkrMXTl[0][0].q9oofqpNHg[0] = 0.000000;
    vmD8U_hdO.vd9XC = QdXTXzK9zi.LBsZcWsbHSvFu4;
    vmD8U_hdO.L2FNkxBg1L[1] = QdXTXzK9zi.TN_Ms;
    vmD8U_hdO.L2FNkxBg1L[0] = Hzu060b1bS.R5BoV;
    vmD8U_hdO.KBLCOFh4Efgh[0][1][0] = X_yAs5[-1530052429];
    vmD8U_hdO.KBLCOFh4Efgh[0][0][0] = X_yAs5[668636189];
    umyHMJu_ixLGK[0].t4eVBNvbL5BAy[0][1][0] = X_yAs5[1273890540];
    umyHMJu_ixLGK[0].t4eVBNvbL5BAy[0][0][0] = Vj1qa_DglQye[-1421549366];
    umyHMJu_ixLGK[0].BHIkrMXTl[0][0].q9oofqpNHg[1] = Vj1qa_DglQye[-850410971];
    umyHMJu_ixLGK[0].BHIkrMXTl[0][0].q9oofqpNHg[0] = X_yAs5[-1886560310];
    umyHMJu_ixLGK[0].vd9XC = QdXTXzK9zi.GLppcym;
    umyHMJu_ixLGK[0].L2FNkxBg1L[1] = QdXTXzK9zi.TN_Ms;
    umyHMJu_ixLGK[0].L2FNkxBg1L[0] = vmD8U_hdO.vd9XC;
    umyHMJu_ixLGK[0].KBLCOFh4Efgh[0][1][0] = Vj1qa_DglQye[569844623];
    umyHMJu_ixLGK[0].KBLCOFh4Efgh[0][0][0] = Vj1qa_DglQye[1464951245];
    zMoWKdmHGJGYH[-1575103915] = (QdXTXzK9zi.d2sx5aV == QdXTXzK9zi.d2sx5aV);
    aZxBiLIO9Gn6c(Mc5IaOyh[-1905617405], Hzu060b1bS.mewQm, Hzu060b1bS.IJCrMOiN);
    QdXTXzK9zi.lx42A[Hzu060b1bS.R5BoV] = (X_yAs5[217893052] - X_yAs5[2031734383]);
    QdXTXzK9zi.lx42A[QdXTXzK9zi.EUxzAGkkbEAxEr] = (-0.000000 - X_yAs5[588677150]);
    QdXTXzK9zi.d2sx5aV = T5LRFQQ(tIkN9ii[1532722354], Hzu060b1bS.rPkr57Vm, X_yAs5[-1698778349], vmD8U_hdO.t4eVBNvbL5BAy);
    Hzu060b1bS.bf5EOUQj[1279867358].aOFkwnizb3UT = BQNDD6n6qzlTT(vmD8U_hdO.BHIkrMXTl, Hzu060b1bS.IJCrMOiN, Hzu060b1bS.IJCrMOiN, umyHMJu_ixLGK[-1887002297]);
    QdXTXzK9zi.lx42A[QdXTXzK9zi.LBsZcWsbHSvFu4] = (X_yAs5[674964266] - X_yAs5[1536381028]);
    while (Hzu060b1bS.mewQm[QdXTXzK9zi.d2sx5aV][Hzu060b1bS.R5BoV].GLppcym = (!vmD8U_hdO.vd9XC)) {
      zMoWKdmHGJGYH[vmD8U_hdO.vd9XC] = _vLpJ11BHB(Hzu060b1bS.ta1KKd8hfu0Xth, vmD8U_hdO.L2FNkxBg1L, MFRNmLC9);
      zMoWKdmHGJGYH[vmD8U_hdO.vd9XC] = (QdXTXzK9zi.EUxzAGkkbEAxEr - vmD8U_hdO.vd9XC);
      Hzu060b1bS.bf5EOUQj[-233922894].ZEOLIPBmug[vmD8U_hdO.vd9XC] = (159828417148165051632245819834368.000000 - X_yAs5[-1120841908]);
      Hzu060b1bS.mewQm[1491988772][QdXTXzK9zi.TN_Ms].EUxzAGkkbEAxEr = (QdXTXzK9zi.d2sx5aV / QdXTXzK9zi.d2sx5aV);
    }
    if (umyHMJu_ixLGK[vmD8U_hdO.vd9XC].L2FNkxBg1L[vmD8U_hdO.vd9XC] = (vmD8U_hdO.vd9XC * vmD8U_hdO.vd9XC)) {
      QdXTXzK9zi.d2sx5aV = (QdXTXzK9zi.TN_Ms == QdXTXzK9zi.d2sx5aV);
      QdXTXzK9zi.lx42A[vmD8U_hdO.vd9XC] = (Vj1qa_DglQye[-1004940980] - X_yAs5[-1949379184]);
      QdXTXzK9zi.d2sx5aV = (QdXTXzK9zi.d2sx5aV < QdXTXzK9zi.d2sx5aV);
      X_yAs5[vmD8U_hdO.vd9XC] = (11598244134844217085586321166041088.000000 * X_yAs5[718765914]);
      X_yAs5[vmD8U_hdO.vd9XC] = (X_yAs5[-1730001603] * X_yAs5[629546171]);
      QdXTXzK9zi.lx42A[vmD8U_hdO.vd9XC] = (X_yAs5[-922721044] + Vj1qa_DglQye[-930279229]);
      zMoWKdmHGJGYH[QdXTXzK9zi.d2sx5aV] = (umyHMJu_ixLGK[-754256740].vd9XC = vmD8U_hdO.vd9XC);
    }
    else {
      QdXTXzK9zi.lx42A[QdXTXzK9zi.d2sx5aV] = (Vj1qa_DglQye[729967807] * Vj1qa_DglQye[1568849854]);
      QdXTXzK9zi.lx42A[QdXTXzK9zi.d2sx5aV] = (X_yAs5[1916342969] + -0.000000);
      T5LRFQQ(Hzu060b1bS.bf5EOUQj[vmD8U_hdO.vd9XC].mR3jGQbd5, Hzu060b1bS.SRMOx, (-0.000000 + X_yAs5[1075691556]), umyHMJu_ixLGK[vmD8U_hdO.vd9XC].t4eVBNvbL5BAy);
      X_yAs5[-482278977] = (X_yAs5[-1699661562] * X_yAs5[-1788743717]);
    }
    QdXTXzK9zi.lx42A[918079392] = (X_yAs5[-689815842] * X_yAs5[1384612018]);
  }
  QdXTXzK9zi.lx42A[QdXTXzK9zi.LBsZcWsbHSvFu4] = (17663371957738851121758208.000000 / lIVEadMn[-628652761]);
  aTUhf1ym8UhS[QdXTXzK9zi.d2sx5aV][QdXTXzK9zi.EUxzAGkkbEAxEr] = (lIVEadMn[-1228238526] * lIVEadMn[-2107731665]);
  QdXTXzK9zi.rYOcXZ07F[QdXTXzK9zi.d2sx5aV].q9oofqpNHg[QdXTXzK9zi.d2sx5aV] = (lIVEadMn[-88320751] + XyOqG0CL[-2147483647]);
  QdXTXzK9zi.d2sx5aV = _vLpJ11BHB(QdXTXzK9zi.K7ldJA8P, jgx0qzPt5r_D3.L2FNkxBg1L, RHKk9XKWzj1);
  aTUhf1ym8UhS[-1478988805][jgx0qzPt5r_D3.vd9XC] = (XyOqG0CL[390427860] / lIVEadMn[1680765503]);
  return QdXTXzK9zi.d2sx5aV = (QdXTXzK9zi.d2sx5aV * -1916307208);
}

int top_caller() {
  float Gq0VP0fxCc_ds[2];
  float IgArvMA[1];
  float gwEWYzYF0tw[2];
  struct eTJQh FjYei9;
  Gq0VP0fxCc_ds[1] = -5913.931641;
  Gq0VP0fxCc_ds[0] = 3648033552072704.000000;
  IgArvMA[0] = 0.000000;
  gwEWYzYF0tw[1] = Gq0VP0fxCc_ds[432869154] - IgArvMA[1595470661];
  gwEWYzYF0tw[0] = IgArvMA[-9551970] / IgArvMA[-1400493932];
  FjYei9.oHfXSpcmgz_E[0].EUxzAGkkbEAxEr = 1826565914;
  FjYei9.oHfXSpcmgz_E[0].lx42A[0] = 0.000000;
  FjYei9.oHfXSpcmgz_E[0].TN_Ms = -328996321;
  FjYei9.oHfXSpcmgz_E[0].GLppcym = 823961359;
  FjYei9.oHfXSpcmgz_E[0].LBsZcWsbHSvFu4 = 574326930;
  FjYei9.oHfXSpcmgz_E[0].d2sx5aV = -2034996993;
  FjYei9.oHfXSpcmgz_E[0].K7ldJA8P[0][1] = -628710533234688.000000;
  FjYei9.oHfXSpcmgz_E[0].K7ldJA8P[0][0] = -27.714581;
  FjYei9.oHfXSpcmgz_E[0].rYOcXZ07F[0].q9oofqpNHg[1] = 8733677584384.000000;
  FjYei9.oHfXSpcmgz_E[0].rYOcXZ07F[0].q9oofqpNHg[0] = 0.000000;
  FjYei9.DmgMF6FQC_sBK = -873463360;
  FjYei9.BxybGEhpF[1][0][0] = -20081780458054834578259968.000000;
  FjYei9.BxybGEhpF[0][0][0] = -1022665950563209558385864621240090624.000000;
  FjYei9.obJgRpQMMD = -1613379983;
  FjYei9.v3atPq = 1409506460;
  FjYei9.rwjzYPOvR = 2119028076;
  FjYei9.jSvwBbhWz[1][0] = 0.000000;
  FjYei9.jSvwBbhWz[0][0] = -72458902587926642688.000000;
  FjYei9.HwqejzFsjZS = -984079380;
  FjYei9.N5XiO9JDI2e0Po[0][0] = 1046391157;
  FjYei9.PFxUqokyF = 628337919;
  gwEWYzYF0tw[FjYei9.DmgMF6FQC_sBK] = (IgArvMA[-1077247579] + Gq0VP0fxCc_ds[-1828455879]);
  FjYei9.PFxUqokyF = (FjYei9.PFxUqokyF == FjYei9.PFxUqokyF);
  FjYei9.PFxUqokyF = (FjYei9.PFxUqokyF != FjYei9.PFxUqokyF);
  IgArvMA[FjYei9.PFxUqokyF] = (Gq0VP0fxCc_ds[2048911355] + Gq0VP0fxCc_ds[1602604724]);
  IgArvMA[FjYei9.PFxUqokyF] = (IgArvMA[-783012606] + 1893707737464145512472683010821455872.000000);
  return FjYei9.oHfXSpcmgz_E[-797575009].d2sx5aV = (FjYei9.PFxUqokyF && FjYei9.v3atPq);
}

int initialize_global_objects() {
  MFRNmLC9[0][0][0].q9oofqpNHg[1] = 4.530036;
  MFRNmLC9[0][0][0].q9oofqpNHg[0] = 0.000000 * 276631865099873645066134224896.000000;
  CLJOBpaN6i[0][1][0][0] = -0.000000;
  CLJOBpaN6i[0][0][0][0] = -0.000000 - -2470404.750000;
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
