struct g6T2ss {
  int lKEol4p;
  float eUPpB_F0QDkEJ[1];
  int M1HifGBtPZ;
  int xgg_aCz4u;
};

struct vUTjt94ptBE5 {
  int zrt9i3ZE61l3g[1];
  int BBh5P2aw[2];
  int a_79VsvLC[2][1];
  int XDRUpr[1];
  int Rk1C8wyBV[1];
  int h4lev[1][2];
  float aN9Ir[1];
  float w6NHVMjhxQ[2];
  int e7CuWfR8JjFXig;
  int xhjY10U8XmU7;
};

struct Stai_eor {
  struct g6T2ss qyM_Bx7yoZcz[1];
  int GUxwaa;
  int KcZjjdWHzj;
};

struct yCkTGejzRLvr {
  int XkoUZY[1][2];
  int cO3HY_N;
  struct Stai_eor _IzLau[1];
};

struct Z95cs {
  int jN67q857rKgRDV;
};

struct I0kGPk5IRj {
  struct g6T2ss euLopECw[1];
  struct g6T2ss d3q5nnxwM1uC[1];
  int MI0YJKvSd[1];
  struct Stai_eor LsN0EU3W9En_[1][1];
  float qAxsjG6A[2][1];
};

struct ygIgvwez {
  int lrN2q2AXsruV[1][1][2];
  int iC33_;
};

float _uLkuZ_2aRzd[1];
struct ygIgvwez Te011kAHrLG1tb[1];



int qPJuOQPZmh() {
  struct yCkTGejzRLvr aolE7qGW9;
  float cwzm7Np[2];
  aolE7qGW9._IzLau[0].KcZjjdWHzj = 1499432031;
  aolE7qGW9._IzLau[0].GUxwaa = 2071419391;
  aolE7qGW9._IzLau[0].qyM_Bx7yoZcz[0].xgg_aCz4u = -696785147;
  aolE7qGW9._IzLau[0].qyM_Bx7yoZcz[0].M1HifGBtPZ = 341071779;
  aolE7qGW9._IzLau[0].qyM_Bx7yoZcz[0].eUPpB_F0QDkEJ[0] = 423.292969;
  aolE7qGW9._IzLau[0].qyM_Bx7yoZcz[0].lKEol4p = 9218062;
  aolE7qGW9.cO3HY_N = -1052863839;
  aolE7qGW9.XkoUZY[0][1] = -209365380;
  aolE7qGW9.XkoUZY[0][0] = -735213797;
  cwzm7Np[1] = 28424228231669610748837888.000000;
  cwzm7Np[0] = 1913601478259110144433455104.000000;
  _uLkuZ_2aRzd[aolE7qGW9.cO3HY_N] = (_uLkuZ_2aRzd[1675348768] / _uLkuZ_2aRzd[381933701]);
  _uLkuZ_2aRzd[aolE7qGW9.cO3HY_N] = (_uLkuZ_2aRzd[-268866187] * _uLkuZ_2aRzd[-1769948010]);
  _uLkuZ_2aRzd[aolE7qGW9.cO3HY_N] = (_uLkuZ_2aRzd[-492947120] * _uLkuZ_2aRzd[-767734806]);
  _uLkuZ_2aRzd[aolE7qGW9.cO3HY_N] = (cwzm7Np[-1289667990] + _uLkuZ_2aRzd[1544066857]);
  aolE7qGW9.cO3HY_N = (-301148938 * aolE7qGW9.cO3HY_N);
  cwzm7Np[aolE7qGW9.cO3HY_N] = (_uLkuZ_2aRzd[1473017915] / -0.000000);
  aolE7qGW9.cO3HY_N = aolE7qGW9.cO3HY_N;
  return qPJuOQPZmh();
}

int aHpOPqIUeWg_I(int IMbiR8vM1p, int XBPD9s_A[1][2], struct Stai_eor jG0x5r[1]) {
  struct g6T2ss H4tsysYMcLGwW;
  struct yCkTGejzRLvr vlVXZrUs567;
  float VszlIw4ig3[2];
  H4tsysYMcLGwW.xgg_aCz4u = !2110157245;
  H4tsysYMcLGwW.M1HifGBtPZ = IMbiR8vM1p >= -459460605;
  H4tsysYMcLGwW.eUPpB_F0QDkEJ[0] = _uLkuZ_2aRzd[-666361607] * -0.000006;
  H4tsysYMcLGwW.lKEol4p = !IMbiR8vM1p;
  vlVXZrUs567._IzLau[0].KcZjjdWHzj = H4tsysYMcLGwW.lKEol4p;
  vlVXZrUs567._IzLau[0].GUxwaa = H4tsysYMcLGwW.lKEol4p;
  vlVXZrUs567._IzLau[0].qyM_Bx7yoZcz[0].xgg_aCz4u = H4tsysYMcLGwW.lKEol4p;
  vlVXZrUs567._IzLau[0].qyM_Bx7yoZcz[0].M1HifGBtPZ = H4tsysYMcLGwW.lKEol4p;
  vlVXZrUs567._IzLau[0].qyM_Bx7yoZcz[0].eUPpB_F0QDkEJ[0] = _uLkuZ_2aRzd[-528724695];
  vlVXZrUs567._IzLau[0].qyM_Bx7yoZcz[0].lKEol4p = H4tsysYMcLGwW.lKEol4p;
  vlVXZrUs567.cO3HY_N = H4tsysYMcLGwW.lKEol4p;
  vlVXZrUs567.XkoUZY[0][1] = H4tsysYMcLGwW.lKEol4p;
  vlVXZrUs567.XkoUZY[0][0] = -638390702;
  VszlIw4ig3[1] = 0.000000;
  VszlIw4ig3[0] = 1.203138;
  H4tsysYMcLGwW.xgg_aCz4u = aHpOPqIUeWg_I(-437179455, vlVXZrUs567.XkoUZY, vlVXZrUs567._IzLau);
  qPJuOQPZmh();
  vlVXZrUs567.cO3HY_N = (vlVXZrUs567.cO3HY_N / vlVXZrUs567.cO3HY_N);
  aHpOPqIUeWg_I((vlVXZrUs567.cO3HY_N / vlVXZrUs567.cO3HY_N), vlVXZrUs567.XkoUZY, vlVXZrUs567._IzLau);
  _uLkuZ_2aRzd[vlVXZrUs567.cO3HY_N] = (_uLkuZ_2aRzd[-1742534029] + _uLkuZ_2aRzd[870677173]);
  {
    float DdVY9QUzlq[2];
    DdVY9QUzlq[1] = -1020717730046983798324439375501328384.000000;
    DdVY9QUzlq[0] = -0.000000;
    vlVXZrUs567.cO3HY_N = qPJuOQPZmh();
    qPJuOQPZmh();
    H4tsysYMcLGwW.eUPpB_F0QDkEJ[vlVXZrUs567.cO3HY_N] = (DdVY9QUzlq[-1023573486] - _uLkuZ_2aRzd[1089004915]);
    H4tsysYMcLGwW.xgg_aCz4u = (-2025693175 != vlVXZrUs567.cO3HY_N);
  }
  _uLkuZ_2aRzd[vlVXZrUs567.cO3HY_N] = (_uLkuZ_2aRzd[1738562375] / VszlIw4ig3[209910520]);
  H4tsysYMcLGwW.eUPpB_F0QDkEJ[H4tsysYMcLGwW.lKEol4p] = (_uLkuZ_2aRzd[-295779077] + _uLkuZ_2aRzd[-682151996]);
  aHpOPqIUeWg_I((vlVXZrUs567.cO3HY_N <= vlVXZrUs567.cO3HY_N), vlVXZrUs567.XkoUZY, vlVXZrUs567._IzLau);
  return qPJuOQPZmh();
}

int oAm3vINRNM29h(struct g6T2ss kG1ZnlWw, struct yCkTGejzRLvr V9H3d4a_fjRn) {
  float WGcXl0Oen3[2];
  struct g6T2ss f3dg4k[1];
  struct ygIgvwez WqMBGV3;
  WGcXl0Oen3[1] = -0.000000;
  WGcXl0Oen3[0] = 1070264233185526185450992276865024.000000;
  f3dg4k[0].xgg_aCz4u = qPJuOQPZmh();
  f3dg4k[0].M1HifGBtPZ = V9H3d4a_fjRn.cO3HY_N / V9H3d4a_fjRn.cO3HY_N;
  f3dg4k[0].eUPpB_F0QDkEJ[0] = _uLkuZ_2aRzd[23904265] + _uLkuZ_2aRzd[-1769269924];
  f3dg4k[0].lKEol4p = kG1ZnlWw.xgg_aCz4u / V9H3d4a_fjRn.cO3HY_N;
  WqMBGV3.iC33_ = V9H3d4a_fjRn.cO3HY_N = aHpOPqIUeWg_I(V9H3d4a_fjRn.cO3HY_N, V9H3d4a_fjRn.XkoUZY, V9H3d4a_fjRn._IzLau);
  WqMBGV3.lrN2q2AXsruV[0][0][1] = V9H3d4a_fjRn.cO3HY_N = (V9H3d4a_fjRn.cO3HY_N <= kG1ZnlWw.lKEol4p);
  WqMBGV3.lrN2q2AXsruV[0][0][0] = oAm3vINRNM29h((V9H3d4a_fjRn._IzLau[V9H3d4a_fjRn.cO3HY_N].qyM_Bx7yoZcz[V9H3d4a_fjRn.cO3HY_N] = (f3dg4k[kG1ZnlWw.M1HifGBtPZ] = (f3dg4k[kG1ZnlWw.lKEol4p] = f3dg4k[262000907]))), (V9H3d4a_fjRn = (V9H3d4a_fjRn = (V9H3d4a_fjRn = V9H3d4a_fjRn))));
  aHpOPqIUeWg_I((V9H3d4a_fjRn.cO3HY_N + V9H3d4a_fjRn.cO3HY_N), V9H3d4a_fjRn.XkoUZY, V9H3d4a_fjRn._IzLau);
  _uLkuZ_2aRzd[kG1ZnlWw.lKEol4p] = (WGcXl0Oen3[-726566200] - _uLkuZ_2aRzd[-1529707752]);
  _uLkuZ_2aRzd[1462655902] = 0.058007;
  oAm3vINRNM29h((f3dg4k[V9H3d4a_fjRn.cO3HY_N] = (V9H3d4a_fjRn._IzLau[kG1ZnlWw.lKEol4p].qyM_Bx7yoZcz[kG1ZnlWw.xgg_aCz4u] = (f3dg4k[361011086] = f3dg4k[V9H3d4a_fjRn.cO3HY_N]))), V9H3d4a_fjRn);
  kG1ZnlWw.eUPpB_F0QDkEJ[1459958111] = -110337290150651677900800.000000;
  return V9H3d4a_fjRn.cO3HY_N = (kG1ZnlWw.lKEol4p * kG1ZnlWw.lKEol4p);
}

int Hck38tz4qplJ(float pNTFnqRYt[2]) {
  struct g6T2ss ZF1NZGhUWVw9;
  struct yCkTGejzRLvr G4aA9OBPsSh;
  struct g6T2ss PiWX6[1];
  struct vUTjt94ptBE5 WUFC8;
  ZF1NZGhUWVw9.xgg_aCz4u = -145792237;
  ZF1NZGhUWVw9.M1HifGBtPZ = 0;
  ZF1NZGhUWVw9.eUPpB_F0QDkEJ[0] = 14105400710479083426527695601664.000000;
  ZF1NZGhUWVw9.lKEol4p = 0;
  G4aA9OBPsSh._IzLau[0].KcZjjdWHzj = ZF1NZGhUWVw9.lKEol4p;
  G4aA9OBPsSh._IzLau[0].GUxwaa = ZF1NZGhUWVw9.lKEol4p;
  G4aA9OBPsSh._IzLau[0].qyM_Bx7yoZcz[0].xgg_aCz4u = 1652781556;
  G4aA9OBPsSh._IzLau[0].qyM_Bx7yoZcz[0].M1HifGBtPZ = ZF1NZGhUWVw9.xgg_aCz4u;
  G4aA9OBPsSh._IzLau[0].qyM_Bx7yoZcz[0].eUPpB_F0QDkEJ[0] = _uLkuZ_2aRzd[1329829237];
  G4aA9OBPsSh._IzLau[0].qyM_Bx7yoZcz[0].lKEol4p = ZF1NZGhUWVw9.xgg_aCz4u;
  G4aA9OBPsSh.cO3HY_N = ZF1NZGhUWVw9.lKEol4p;
  G4aA9OBPsSh.XkoUZY[0][1] = ZF1NZGhUWVw9.lKEol4p;
  G4aA9OBPsSh.XkoUZY[0][0] = ZF1NZGhUWVw9.lKEol4p;
  PiWX6[0].xgg_aCz4u = aHpOPqIUeWg_I(ZF1NZGhUWVw9.lKEol4p, G4aA9OBPsSh.XkoUZY, G4aA9OBPsSh._IzLau);
  PiWX6[0].M1HifGBtPZ = qPJuOQPZmh();
  PiWX6[0].eUPpB_F0QDkEJ[0] = pNTFnqRYt[-414770642] * _uLkuZ_2aRzd[468871174];
  PiWX6[0].lKEol4p = aHpOPqIUeWg_I(G4aA9OBPsSh.cO3HY_N, G4aA9OBPsSh.XkoUZY, G4aA9OBPsSh._IzLau);
  WUFC8.xhjY10U8XmU7 = G4aA9OBPsSh.cO3HY_N * G4aA9OBPsSh.cO3HY_N;
  WUFC8.e7CuWfR8JjFXig = oAm3vINRNM29h(PiWX6[-708166677], G4aA9OBPsSh);
  WUFC8.w6NHVMjhxQ[1] = 0.000017;
  WUFC8.w6NHVMjhxQ[0] = _uLkuZ_2aRzd[-1076210506] / _uLkuZ_2aRzd[-728342013];
  WUFC8.aN9Ir[0] = -0.000000;
  WUFC8.h4lev[0][1] = oAm3vINRNM29h(PiWX6[-1533247544], G4aA9OBPsSh);
  WUFC8.h4lev[0][0] = oAm3vINRNM29h(PiWX6[-2062817670], G4aA9OBPsSh);
  WUFC8.Rk1C8wyBV[0] = 1830533662;
  WUFC8.XDRUpr[0] = qPJuOQPZmh();
  WUFC8.a_79VsvLC[1][0] = G4aA9OBPsSh.cO3HY_N = ZF1NZGhUWVw9.lKEol4p;
  WUFC8.a_79VsvLC[0][0] = G4aA9OBPsSh._IzLau[2085738366].KcZjjdWHzj;
  WUFC8.BBh5P2aw[1] = G4aA9OBPsSh.cO3HY_N && -1994351124;
  WUFC8.BBh5P2aw[0] = oAm3vINRNM29h(PiWX6[-1547134435], G4aA9OBPsSh);
  WUFC8.zrt9i3ZE61l3g[0] = 343397448 > ZF1NZGhUWVw9.lKEol4p;
  qPJuOQPZmh();
  qPJuOQPZmh();
  oAm3vINRNM29h(PiWX6[-946690717], G4aA9OBPsSh);
  Te011kAHrLG1tb[ZF1NZGhUWVw9.xgg_aCz4u].iC33_ = (ZF1NZGhUWVw9.xgg_aCz4u >= ZF1NZGhUWVw9.M1HifGBtPZ);
  PiWX6[G4aA9OBPsSh.cO3HY_N].eUPpB_F0QDkEJ[G4aA9OBPsSh.cO3HY_N] = (_uLkuZ_2aRzd[2076934938] - _uLkuZ_2aRzd[-2137762688]);
  ZF1NZGhUWVw9.lKEol4p = qPJuOQPZmh();
  Hck38tz4qplJ(WUFC8.w6NHVMjhxQ);
  oAm3vINRNM29h((PiWX6[G4aA9OBPsSh.cO3HY_N] = PiWX6[G4aA9OBPsSh.cO3HY_N]), (G4aA9OBPsSh = (G4aA9OBPsSh = G4aA9OBPsSh)));
  WUFC8.w6NHVMjhxQ[WUFC8.xhjY10U8XmU7] = (_uLkuZ_2aRzd[512455652] + _uLkuZ_2aRzd[-301277983]);
  {
    WUFC8.XDRUpr[ZF1NZGhUWVw9.M1HifGBtPZ] = qPJuOQPZmh();
    if (WUFC8.a_79VsvLC[ZF1NZGhUWVw9.M1HifGBtPZ][ZF1NZGhUWVw9.xgg_aCz4u] = (ZF1NZGhUWVw9.xgg_aCz4u + -495228704)) {
      WUFC8.w6NHVMjhxQ[ZF1NZGhUWVw9.lKEol4p] = (_uLkuZ_2aRzd[-1565453169] * _uLkuZ_2aRzd[1303269938]);
      WUFC8.w6NHVMjhxQ[WUFC8.e7CuWfR8JjFXig] = (pNTFnqRYt[587704254] + _uLkuZ_2aRzd[1237820212]);
      PiWX6[G4aA9OBPsSh.cO3HY_N].xgg_aCz4u = (WUFC8.e7CuWfR8JjFXig <= WUFC8.e7CuWfR8JjFXig);
    }
    else {
      WUFC8.w6NHVMjhxQ[G4aA9OBPsSh.cO3HY_N] = -0.000000;
      WUFC8.e7CuWfR8JjFXig = (WUFC8.zrt9i3ZE61l3g[1953083948] = ZF1NZGhUWVw9.lKEol4p);
      _uLkuZ_2aRzd[WUFC8.e7CuWfR8JjFXig] = -1346259328.000000;
      WUFC8.w6NHVMjhxQ[WUFC8.e7CuWfR8JjFXig] = (_uLkuZ_2aRzd[441850542] + pNTFnqRYt[-655291426]);
      WUFC8.zrt9i3ZE61l3g[ZF1NZGhUWVw9.lKEol4p] = (WUFC8.e7CuWfR8JjFXig < WUFC8.e7CuWfR8JjFXig);
      WUFC8.w6NHVMjhxQ[ZF1NZGhUWVw9.xgg_aCz4u] = -46412669031866174301400108892160.000000;
      WUFC8.Rk1C8wyBV[ZF1NZGhUWVw9.lKEol4p] = (-1081624186 || ZF1NZGhUWVw9.M1HifGBtPZ);
    }
    G4aA9OBPsSh.cO3HY_N = WUFC8.zrt9i3ZE61l3g[824783719];
    ZF1NZGhUWVw9.lKEol4p = (!WUFC8.e7CuWfR8JjFXig);
  }
  return Hck38tz4qplJ(WUFC8.w6NHVMjhxQ);
}

int kfO9taopBJt3F(float QEfQOrfIJ[2][1], float YOHXN16I9_[1], float W5Lvep[2]) {
  struct Stai_eor t98fco;
  struct g6T2ss xpO4BWEMkK[1];
  struct yCkTGejzRLvr aPZGCIhkuEFw;
  int ciguCA[1];
  struct vUTjt94ptBE5 KtZk_yLSApjo;
  struct I0kGPk5IRj YDSi1XFSQzr8m;
  t98fco.KcZjjdWHzj = 1371776745;
  t98fco.GUxwaa = 2018374227;
  t98fco.qyM_Bx7yoZcz[0].xgg_aCz4u = -1611392535;
  t98fco.qyM_Bx7yoZcz[0].M1HifGBtPZ = 1456753557;
  t98fco.qyM_Bx7yoZcz[0].eUPpB_F0QDkEJ[0] = -0.000000;
  t98fco.qyM_Bx7yoZcz[0].lKEol4p = -16623409;
  xpO4BWEMkK[0].xgg_aCz4u = t98fco.KcZjjdWHzj;
  xpO4BWEMkK[0].M1HifGBtPZ = t98fco.GUxwaa;
  xpO4BWEMkK[0].eUPpB_F0QDkEJ[0] = W5Lvep[-1];
  xpO4BWEMkK[0].lKEol4p = t98fco.GUxwaa;
  aPZGCIhkuEFw._IzLau[0].KcZjjdWHzj = t98fco.GUxwaa;
  aPZGCIhkuEFw._IzLau[0].GUxwaa = t98fco.GUxwaa;
  aPZGCIhkuEFw._IzLau[0].qyM_Bx7yoZcz[0].xgg_aCz4u = t98fco.KcZjjdWHzj;
  aPZGCIhkuEFw._IzLau[0].qyM_Bx7yoZcz[0].M1HifGBtPZ = t98fco.GUxwaa;
  aPZGCIhkuEFw._IzLau[0].qyM_Bx7yoZcz[0].eUPpB_F0QDkEJ[0] = W5Lvep[-1321574731];
  aPZGCIhkuEFw._IzLau[0].qyM_Bx7yoZcz[0].lKEol4p = t98fco.GUxwaa;
  aPZGCIhkuEFw.cO3HY_N = t98fco.GUxwaa;
  aPZGCIhkuEFw.XkoUZY[0][1] = t98fco.GUxwaa;
  aPZGCIhkuEFw.XkoUZY[0][0] = t98fco.GUxwaa;
  ciguCA[0] = oAm3vINRNM29h(xpO4BWEMkK[-2139684225], aPZGCIhkuEFw);
  KtZk_yLSApjo.xhjY10U8XmU7 = t98fco.GUxwaa;
  KtZk_yLSApjo.e7CuWfR8JjFXig = t98fco.GUxwaa;
  KtZk_yLSApjo.w6NHVMjhxQ[1] = YOHXN16I9_[-70877730];
  KtZk_yLSApjo.w6NHVMjhxQ[0] = W5Lvep[-1778944544];
  KtZk_yLSApjo.aN9Ir[0] = W5Lvep[-732446838];
  KtZk_yLSApjo.h4lev[0][1] = t98fco.GUxwaa;
  KtZk_yLSApjo.h4lev[0][0] = t98fco.GUxwaa;
  KtZk_yLSApjo.Rk1C8wyBV[0] = t98fco.GUxwaa;
  KtZk_yLSApjo.XDRUpr[0] = t98fco.GUxwaa;
  KtZk_yLSApjo.a_79VsvLC[1][0] = t98fco.GUxwaa;
  KtZk_yLSApjo.a_79VsvLC[0][0] = t98fco.GUxwaa;
  KtZk_yLSApjo.BBh5P2aw[1] = t98fco.GUxwaa;
  KtZk_yLSApjo.BBh5P2aw[0] = t98fco.GUxwaa;
  KtZk_yLSApjo.zrt9i3ZE61l3g[0] = t98fco.GUxwaa;
  YDSi1XFSQzr8m.qAxsjG6A[1][0] = YOHXN16I9_[KtZk_yLSApjo.e7CuWfR8JjFXig] = (24436283088484433920.000000 * YOHXN16I9_[848144234]);
  YDSi1XFSQzr8m.qAxsjG6A[0][0] = KtZk_yLSApjo.w6NHVMjhxQ[KtZk_yLSApjo.e7CuWfR8JjFXig] = (YOHXN16I9_[-394142758] + _uLkuZ_2aRzd[417719004]);
  YDSi1XFSQzr8m.LsN0EU3W9En_[0][0].KcZjjdWHzj = ciguCA[KtZk_yLSApjo.e7CuWfR8JjFXig] = oAm3vINRNM29h(t98fco.qyM_Bx7yoZcz[-472980882], aPZGCIhkuEFw);
  YDSi1XFSQzr8m.LsN0EU3W9En_[0][0].GUxwaa = aPZGCIhkuEFw._IzLau[KtZk_yLSApjo.e7CuWfR8JjFXig].KcZjjdWHzj = (KtZk_yLSApjo.e7CuWfR8JjFXig + KtZk_yLSApjo.e7CuWfR8JjFXig);
  YDSi1XFSQzr8m.LsN0EU3W9En_[0][0].qyM_Bx7yoZcz[0].xgg_aCz4u = kfO9taopBJt3F(QEfQOrfIJ, KtZk_yLSApjo.aN9Ir, KtZk_yLSApjo.w6NHVMjhxQ);
  YDSi1XFSQzr8m.LsN0EU3W9En_[0][0].qyM_Bx7yoZcz[0].M1HifGBtPZ = t98fco.qyM_Bx7yoZcz[KtZk_yLSApjo.e7CuWfR8JjFXig].xgg_aCz4u = oAm3vINRNM29h(xpO4BWEMkK[680641268], aPZGCIhkuEFw);
  YDSi1XFSQzr8m.LsN0EU3W9En_[0][0].qyM_Bx7yoZcz[0].eUPpB_F0QDkEJ[0] = KtZk_yLSApjo.aN9Ir[2025968587] = (_uLkuZ_2aRzd[2102002402] - YOHXN16I9_[255967411]);
  YDSi1XFSQzr8m.LsN0EU3W9En_[0][0].qyM_Bx7yoZcz[0].lKEol4p = aPZGCIhkuEFw._IzLau[t98fco.KcZjjdWHzj].GUxwaa = (KtZk_yLSApjo.e7CuWfR8JjFXig <= KtZk_yLSApjo.e7CuWfR8JjFXig);
  YDSi1XFSQzr8m.MI0YJKvSd[0] = aPZGCIhkuEFw.XkoUZY[t98fco.GUxwaa][0] = (KtZk_yLSApjo.xhjY10U8XmU7 && t98fco.KcZjjdWHzj);
  YDSi1XFSQzr8m.d3q5nnxwM1uC[0].xgg_aCz4u = aPZGCIhkuEFw._IzLau[t98fco.GUxwaa].GUxwaa = qPJuOQPZmh();
  YDSi1XFSQzr8m.d3q5nnxwM1uC[0].M1HifGBtPZ = KtZk_yLSApjo.xhjY10U8XmU7 = (t98fco.KcZjjdWHzj / KtZk_yLSApjo.e7CuWfR8JjFXig);
  YDSi1XFSQzr8m.d3q5nnxwM1uC[0].eUPpB_F0QDkEJ[0] = KtZk_yLSApjo.aN9Ir[-256527183] = 0.000000;
  YDSi1XFSQzr8m.d3q5nnxwM1uC[0].lKEol4p = ciguCA[KtZk_yLSApjo.xhjY10U8XmU7] = (KtZk_yLSApjo.e7CuWfR8JjFXig < KtZk_yLSApjo.e7CuWfR8JjFXig);
  YDSi1XFSQzr8m.euLopECw[0].xgg_aCz4u = xpO4BWEMkK[t98fco.GUxwaa].M1HifGBtPZ = (KtZk_yLSApjo.e7CuWfR8JjFXig < KtZk_yLSApjo.e7CuWfR8JjFXig);
  YDSi1XFSQzr8m.euLopECw[0].M1HifGBtPZ = Te011kAHrLG1tb[-663545741].iC33_ = 1381351655;
  YDSi1XFSQzr8m.euLopECw[0].eUPpB_F0QDkEJ[0] = KtZk_yLSApjo.w6NHVMjhxQ[KtZk_yLSApjo.e7CuWfR8JjFXig] = 1.029209;
  YDSi1XFSQzr8m.euLopECw[0].lKEol4p = t98fco.KcZjjdWHzj = aHpOPqIUeWg_I(KtZk_yLSApjo.e7CuWfR8JjFXig, KtZk_yLSApjo.h4lev, aPZGCIhkuEFw._IzLau);
  ciguCA[t98fco.GUxwaa] = Hck38tz4qplJ(KtZk_yLSApjo.w6NHVMjhxQ);
  xpO4BWEMkK[KtZk_yLSApjo.e7CuWfR8JjFXig].eUPpB_F0QDkEJ[KtZk_yLSApjo.e7CuWfR8JjFXig] = -0.000000;
  xpO4BWEMkK[KtZk_yLSApjo.xhjY10U8XmU7].M1HifGBtPZ = oAm3vINRNM29h(t98fco.qyM_Bx7yoZcz[-78284160], aPZGCIhkuEFw);
  return xpO4BWEMkK[KtZk_yLSApjo.e7CuWfR8JjFXig].lKEol4p = (t98fco.GUxwaa || KtZk_yLSApjo.e7CuWfR8JjFXig);
}

int pPOxL9kPClj(struct Stai_eor d52SNMmiaDOwrS[1], struct Z95cs S1iZReK66GrZCQ) {
  struct vUTjt94ptBE5 iNW2mUmI4sCEP;
  struct yCkTGejzRLvr xJGcca7;
  float TvkIFHUg[2];
  struct I0kGPk5IRj VRXP5OIvw0vfd;
  struct I0kGPk5IRj W21VOlwx;
  iNW2mUmI4sCEP.xhjY10U8XmU7 = S1iZReK66GrZCQ.jN67q857rKgRDV;
  iNW2mUmI4sCEP.e7CuWfR8JjFXig = S1iZReK66GrZCQ.jN67q857rKgRDV;
  iNW2mUmI4sCEP.w6NHVMjhxQ[1] = _uLkuZ_2aRzd[-2104260540];
  iNW2mUmI4sCEP.w6NHVMjhxQ[0] = _uLkuZ_2aRzd[-1423601147];
  iNW2mUmI4sCEP.aN9Ir[0] = _uLkuZ_2aRzd[896638042];
  iNW2mUmI4sCEP.h4lev[0][1] = S1iZReK66GrZCQ.jN67q857rKgRDV;
  iNW2mUmI4sCEP.h4lev[0][0] = S1iZReK66GrZCQ.jN67q857rKgRDV;
  iNW2mUmI4sCEP.Rk1C8wyBV[0] = S1iZReK66GrZCQ.jN67q857rKgRDV;
  iNW2mUmI4sCEP.XDRUpr[0] = S1iZReK66GrZCQ.jN67q857rKgRDV;
  iNW2mUmI4sCEP.a_79VsvLC[1][0] = S1iZReK66GrZCQ.jN67q857rKgRDV;
  iNW2mUmI4sCEP.a_79VsvLC[0][0] = S1iZReK66GrZCQ.jN67q857rKgRDV;
  iNW2mUmI4sCEP.BBh5P2aw[1] = S1iZReK66GrZCQ.jN67q857rKgRDV;
  iNW2mUmI4sCEP.BBh5P2aw[0] = S1iZReK66GrZCQ.jN67q857rKgRDV;
  iNW2mUmI4sCEP.zrt9i3ZE61l3g[0] = -1741586582;
  xJGcca7._IzLau[0].KcZjjdWHzj = iNW2mUmI4sCEP.e7CuWfR8JjFXig;
  xJGcca7._IzLau[0].GUxwaa = iNW2mUmI4sCEP.e7CuWfR8JjFXig;
  xJGcca7._IzLau[0].qyM_Bx7yoZcz[0].xgg_aCz4u = -683571144;
  xJGcca7._IzLau[0].qyM_Bx7yoZcz[0].M1HifGBtPZ = -1672222844;
  xJGcca7._IzLau[0].qyM_Bx7yoZcz[0].eUPpB_F0QDkEJ[0] = 0.000000;
  xJGcca7._IzLau[0].qyM_Bx7yoZcz[0].lKEol4p = S1iZReK66GrZCQ.jN67q857rKgRDV;
  xJGcca7.cO3HY_N = -945737647;
  xJGcca7.XkoUZY[0][1] = -429389239;
  xJGcca7.XkoUZY[0][0] = S1iZReK66GrZCQ.jN67q857rKgRDV;
  TvkIFHUg[1] = -0.000000;
  TvkIFHUg[0] = 0.004024;
  VRXP5OIvw0vfd.qAxsjG6A[1][0] = TvkIFHUg[-627565059];
  VRXP5OIvw0vfd.qAxsjG6A[0][0] = 0.001075;
  VRXP5OIvw0vfd.LsN0EU3W9En_[0][0].KcZjjdWHzj = iNW2mUmI4sCEP.e7CuWfR8JjFXig;
  VRXP5OIvw0vfd.LsN0EU3W9En_[0][0].GUxwaa = xJGcca7.cO3HY_N;
  VRXP5OIvw0vfd.LsN0EU3W9En_[0][0].qyM_Bx7yoZcz[0].xgg_aCz4u = xJGcca7.cO3HY_N;
  VRXP5OIvw0vfd.LsN0EU3W9En_[0][0].qyM_Bx7yoZcz[0].M1HifGBtPZ = iNW2mUmI4sCEP.e7CuWfR8JjFXig;
  VRXP5OIvw0vfd.LsN0EU3W9En_[0][0].qyM_Bx7yoZcz[0].eUPpB_F0QDkEJ[0] = _uLkuZ_2aRzd[1792406126];
  VRXP5OIvw0vfd.LsN0EU3W9En_[0][0].qyM_Bx7yoZcz[0].lKEol4p = iNW2mUmI4sCEP.e7CuWfR8JjFXig;
  VRXP5OIvw0vfd.MI0YJKvSd[0] = iNW2mUmI4sCEP.e7CuWfR8JjFXig;
  VRXP5OIvw0vfd.d3q5nnxwM1uC[0].xgg_aCz4u = iNW2mUmI4sCEP.e7CuWfR8JjFXig;
  VRXP5OIvw0vfd.d3q5nnxwM1uC[0].M1HifGBtPZ = 99000099;
  VRXP5OIvw0vfd.d3q5nnxwM1uC[0].eUPpB_F0QDkEJ[0] = 0.000000;
  VRXP5OIvw0vfd.d3q5nnxwM1uC[0].lKEol4p = iNW2mUmI4sCEP.e7CuWfR8JjFXig;
  VRXP5OIvw0vfd.euLopECw[0].xgg_aCz4u = iNW2mUmI4sCEP.e7CuWfR8JjFXig;
  VRXP5OIvw0vfd.euLopECw[0].M1HifGBtPZ = iNW2mUmI4sCEP.e7CuWfR8JjFXig;
  VRXP5OIvw0vfd.euLopECw[0].eUPpB_F0QDkEJ[0] = _uLkuZ_2aRzd[-1673485402];
  VRXP5OIvw0vfd.euLopECw[0].lKEol4p = -384715356;
  W21VOlwx.qAxsjG6A[1][0] = iNW2mUmI4sCEP.w6NHVMjhxQ[xJGcca7.cO3HY_N] = (_uLkuZ_2aRzd[1761440513] / _uLkuZ_2aRzd[1724425982]);
  W21VOlwx.qAxsjG6A[0][0] = iNW2mUmI4sCEP.aN9Ir[xJGcca7.cO3HY_N] = 0.000000;
  W21VOlwx.LsN0EU3W9En_[0][0].KcZjjdWHzj = iNW2mUmI4sCEP.e7CuWfR8JjFXig = (iNW2mUmI4sCEP.e7CuWfR8JjFXig || iNW2mUmI4sCEP.e7CuWfR8JjFXig);
  W21VOlwx.LsN0EU3W9En_[0][0].GUxwaa = iNW2mUmI4sCEP.XDRUpr[iNW2mUmI4sCEP.e7CuWfR8JjFXig] = pPOxL9kPClj(xJGcca7._IzLau, S1iZReK66GrZCQ);
  W21VOlwx.LsN0EU3W9En_[0][0].qyM_Bx7yoZcz[0].xgg_aCz4u = iNW2mUmI4sCEP.XDRUpr[iNW2mUmI4sCEP.e7CuWfR8JjFXig] = -1696880030;
  W21VOlwx.LsN0EU3W9En_[0][0].qyM_Bx7yoZcz[0].M1HifGBtPZ = iNW2mUmI4sCEP.e7CuWfR8JjFXig = Hck38tz4qplJ(iNW2mUmI4sCEP.w6NHVMjhxQ);
  W21VOlwx.LsN0EU3W9En_[0][0].qyM_Bx7yoZcz[0].eUPpB_F0QDkEJ[0] = iNW2mUmI4sCEP.aN9Ir[iNW2mUmI4sCEP.e7CuWfR8JjFXig] = (0.000000 + 5.786088);
  W21VOlwx.LsN0EU3W9En_[0][0].qyM_Bx7yoZcz[0].lKEol4p = xJGcca7._IzLau[xJGcca7.cO3HY_N].KcZjjdWHzj = kfO9taopBJt3F(VRXP5OIvw0vfd.qAxsjG6A, VRXP5OIvw0vfd.euLopECw[1703052115].eUPpB_F0QDkEJ, iNW2mUmI4sCEP.w6NHVMjhxQ);
  W21VOlwx.MI0YJKvSd[0] = iNW2mUmI4sCEP.e7CuWfR8JjFXig = pPOxL9kPClj(xJGcca7._IzLau, S1iZReK66GrZCQ);
  W21VOlwx.d3q5nnxwM1uC[0].xgg_aCz4u = qPJuOQPZmh();
  W21VOlwx.d3q5nnxwM1uC[0].M1HifGBtPZ = iNW2mUmI4sCEP.e7CuWfR8JjFXig = (xJGcca7.cO3HY_N || iNW2mUmI4sCEP.e7CuWfR8JjFXig);
  W21VOlwx.d3q5nnxwM1uC[0].eUPpB_F0QDkEJ[0] = iNW2mUmI4sCEP.w6NHVMjhxQ[xJGcca7.cO3HY_N] = (_uLkuZ_2aRzd[-1663115880] * _uLkuZ_2aRzd[-390869676]);
  W21VOlwx.d3q5nnxwM1uC[0].lKEol4p = qPJuOQPZmh();
  W21VOlwx.euLopECw[0].xgg_aCz4u = Te011kAHrLG1tb[iNW2mUmI4sCEP.e7CuWfR8JjFXig].iC33_ = iNW2mUmI4sCEP.xhjY10U8XmU7;
  W21VOlwx.euLopECw[0].M1HifGBtPZ = iNW2mUmI4sCEP.xhjY10U8XmU7 = (-867403539 <= xJGcca7.cO3HY_N);
  W21VOlwx.euLopECw[0].eUPpB_F0QDkEJ[0] = iNW2mUmI4sCEP.aN9Ir[iNW2mUmI4sCEP.e7CuWfR8JjFXig] = (_uLkuZ_2aRzd[-1563273405] - _uLkuZ_2aRzd[-1937311061]);
  W21VOlwx.euLopECw[0].lKEol4p = iNW2mUmI4sCEP.e7CuWfR8JjFXig = Hck38tz4qplJ(iNW2mUmI4sCEP.w6NHVMjhxQ);
  _uLkuZ_2aRzd[S1iZReK66GrZCQ.jN67q857rKgRDV] = -0.000251;
  S1iZReK66GrZCQ.jN67q857rKgRDV = aHpOPqIUeWg_I(-55931975, iNW2mUmI4sCEP.h4lev, xJGcca7._IzLau);
  iNW2mUmI4sCEP.aN9Ir[iNW2mUmI4sCEP.e7CuWfR8JjFXig] = -318311936.000000;
  iNW2mUmI4sCEP.e7CuWfR8JjFXig = aHpOPqIUeWg_I(571956830, iNW2mUmI4sCEP.h4lev, xJGcca7._IzLau);
  return iNW2mUmI4sCEP.e7CuWfR8JjFXig = Hck38tz4qplJ(iNW2mUmI4sCEP.w6NHVMjhxQ);
}

int N24FuCK(struct Stai_eor rNiDMAhAJZ[1][1], struct ygIgvwez qCHzvp7I8EU09f, struct ygIgvwez D5L89AGu, int SU5Xx2VzZufL[1][1][2]) {
  float IO5lrdTlZ[2];
  struct vUTjt94ptBE5 Ugexx2;
  struct Z95cs wliXOZ7eQ4;
  struct g6T2ss E4P9L[1];
  struct yCkTGejzRLvr V0ESX;
  struct I0kGPk5IRj NoySRyGNY;
  struct yCkTGejzRLvr f45CkjFm4bL;
  IO5lrdTlZ[1] = 10.171489;
  IO5lrdTlZ[0] = -945301760.000000;
  Ugexx2.xhjY10U8XmU7 = D5L89AGu.iC33_ && qCHzvp7I8EU09f.iC33_;
  Ugexx2.e7CuWfR8JjFXig = qPJuOQPZmh();
  Ugexx2.w6NHVMjhxQ[1] = IO5lrdTlZ[392027934] * _uLkuZ_2aRzd[262448933];
  Ugexx2.w6NHVMjhxQ[0] = _uLkuZ_2aRzd[-734368046] / _uLkuZ_2aRzd[-1584116891];
  Ugexx2.aN9Ir[0] = _uLkuZ_2aRzd[1755356673] / -226213616.000000;
  Ugexx2.h4lev[0][1] = D5L89AGu.iC33_ - qCHzvp7I8EU09f.iC33_;
  Ugexx2.h4lev[0][0] = qCHzvp7I8EU09f.iC33_ - qCHzvp7I8EU09f.iC33_;
  Ugexx2.Rk1C8wyBV[0] = 86514182;
  Ugexx2.XDRUpr[0] = N24FuCK(rNiDMAhAJZ, Te011kAHrLG1tb[776101911], Te011kAHrLG1tb[1469199937], D5L89AGu.lrN2q2AXsruV);
  Ugexx2.a_79VsvLC[1][0] = D5L89AGu.iC33_ == D5L89AGu.iC33_;
  Ugexx2.a_79VsvLC[0][0] = qCHzvp7I8EU09f.iC33_ + D5L89AGu.iC33_;
  Ugexx2.BBh5P2aw[1] = D5L89AGu.iC33_ = qCHzvp7I8EU09f.iC33_;
  Ugexx2.BBh5P2aw[0] = qCHzvp7I8EU09f.iC33_;
  Ugexx2.zrt9i3ZE61l3g[0] = 282685854 > D5L89AGu.iC33_;
  wliXOZ7eQ4.jN67q857rKgRDV = N24FuCK(rNiDMAhAJZ, Te011kAHrLG1tb[-1806975641], Te011kAHrLG1tb[1286241043], Te011kAHrLG1tb[302538711].lrN2q2AXsruV);
  E4P9L[0].xgg_aCz4u = Ugexx2.e7CuWfR8JjFXig;
  E4P9L[0].M1HifGBtPZ = wliXOZ7eQ4.jN67q857rKgRDV;
  E4P9L[0].eUPpB_F0QDkEJ[0] = _uLkuZ_2aRzd[1159622323];
  E4P9L[0].lKEol4p = wliXOZ7eQ4.jN67q857rKgRDV;
  V0ESX._IzLau[0].KcZjjdWHzj = D5L89AGu.iC33_;
  V0ESX._IzLau[0].GUxwaa = -157128386;
  V0ESX._IzLau[0].qyM_Bx7yoZcz[0].xgg_aCz4u = Ugexx2.e7CuWfR8JjFXig;
  V0ESX._IzLau[0].qyM_Bx7yoZcz[0].M1HifGBtPZ = wliXOZ7eQ4.jN67q857rKgRDV;
  V0ESX._IzLau[0].qyM_Bx7yoZcz[0].eUPpB_F0QDkEJ[0] = _uLkuZ_2aRzd[1898638394];
  V0ESX._IzLau[0].qyM_Bx7yoZcz[0].lKEol4p = Ugexx2.e7CuWfR8JjFXig;
  V0ESX.cO3HY_N = wliXOZ7eQ4.jN67q857rKgRDV;
  V0ESX.XkoUZY[0][1] = Ugexx2.e7CuWfR8JjFXig;
  V0ESX.XkoUZY[0][0] = Ugexx2.e7CuWfR8JjFXig;
  NoySRyGNY.qAxsjG6A[1][0] = IO5lrdTlZ[738533908];
  NoySRyGNY.qAxsjG6A[0][0] = _uLkuZ_2aRzd[-1009081326];
  NoySRyGNY.LsN0EU3W9En_[0][0].KcZjjdWHzj = Ugexx2.e7CuWfR8JjFXig;
  NoySRyGNY.LsN0EU3W9En_[0][0].GUxwaa = -740380457;
  NoySRyGNY.LsN0EU3W9En_[0][0].qyM_Bx7yoZcz[0].xgg_aCz4u = 0;
  NoySRyGNY.LsN0EU3W9En_[0][0].qyM_Bx7yoZcz[0].M1HifGBtPZ = V0ESX.cO3HY_N;
  NoySRyGNY.LsN0EU3W9En_[0][0].qyM_Bx7yoZcz[0].eUPpB_F0QDkEJ[0] = _uLkuZ_2aRzd[941027038];
  NoySRyGNY.LsN0EU3W9En_[0][0].qyM_Bx7yoZcz[0].lKEol4p = Ugexx2.e7CuWfR8JjFXig;
  NoySRyGNY.MI0YJKvSd[0] = Ugexx2.e7CuWfR8JjFXig;
  NoySRyGNY.d3q5nnxwM1uC[0].xgg_aCz4u = Ugexx2.e7CuWfR8JjFXig;
  NoySRyGNY.d3q5nnxwM1uC[0].M1HifGBtPZ = Ugexx2.e7CuWfR8JjFXig;
  NoySRyGNY.d3q5nnxwM1uC[0].eUPpB_F0QDkEJ[0] = _uLkuZ_2aRzd[-267413457];
  NoySRyGNY.d3q5nnxwM1uC[0].lKEol4p = Ugexx2.e7CuWfR8JjFXig;
  NoySRyGNY.euLopECw[0].xgg_aCz4u = Ugexx2.xhjY10U8XmU7;
  NoySRyGNY.euLopECw[0].M1HifGBtPZ = 1503230513;
  NoySRyGNY.euLopECw[0].eUPpB_F0QDkEJ[0] = 25105762735744677029347328.000000;
  NoySRyGNY.euLopECw[0].lKEol4p = V0ESX.cO3HY_N;
  f45CkjFm4bL._IzLau[0].KcZjjdWHzj = Te011kAHrLG1tb[Ugexx2.e7CuWfR8JjFXig].iC33_ = aHpOPqIUeWg_I(-554117274, SU5Xx2VzZufL[746844500], rNiDMAhAJZ[1975845739]);
  f45CkjFm4bL._IzLau[0].GUxwaa = pPOxL9kPClj(rNiDMAhAJZ[Ugexx2.e7CuWfR8JjFXig], (wliXOZ7eQ4 = wliXOZ7eQ4));
  f45CkjFm4bL._IzLau[0].qyM_Bx7yoZcz[0].xgg_aCz4u = Ugexx2.e7CuWfR8JjFXig = oAm3vINRNM29h(E4P9L[1768528906], V0ESX);
  f45CkjFm4bL._IzLau[0].qyM_Bx7yoZcz[0].M1HifGBtPZ = Ugexx2.e7CuWfR8JjFXig = qPJuOQPZmh();
  f45CkjFm4bL._IzLau[0].qyM_Bx7yoZcz[0].eUPpB_F0QDkEJ[0] = Ugexx2.aN9Ir[D5L89AGu.iC33_] = (_uLkuZ_2aRzd[-794948241] - _uLkuZ_2aRzd[-1079196708]);
  f45CkjFm4bL._IzLau[0].qyM_Bx7yoZcz[0].lKEol4p = V0ESX.cO3HY_N = (Ugexx2.e7CuWfR8JjFXig > Ugexx2.xhjY10U8XmU7);
  f45CkjFm4bL.cO3HY_N = qPJuOQPZmh();
  f45CkjFm4bL.XkoUZY[0][1] = D5L89AGu.iC33_ = kfO9taopBJt3F(NoySRyGNY.qAxsjG6A, Ugexx2.aN9Ir, Ugexx2.w6NHVMjhxQ);
  f45CkjFm4bL.XkoUZY[0][0] = wliXOZ7eQ4.jN67q857rKgRDV = (Ugexx2.e7CuWfR8JjFXig != Ugexx2.e7CuWfR8JjFXig);
  qCHzvp7I8EU09f.iC33_ = D5L89AGu.iC33_;
  rNiDMAhAJZ[D5L89AGu.iC33_][qCHzvp7I8EU09f.iC33_].KcZjjdWHzj = (D5L89AGu.iC33_ / 2027819495);
  Hck38tz4qplJ(Ugexx2.w6NHVMjhxQ);
  Ugexx2.aN9Ir[D5L89AGu.iC33_] = (-9828144621171033965014935916249088.000000 - IO5lrdTlZ[-666903809]);
  return Ugexx2.xhjY10U8XmU7 = (Ugexx2.e7CuWfR8JjFXig < Ugexx2.e7CuWfR8JjFXig);
}

int Rh7DZ(float Bxy6n97QZzYy5m[1], struct vUTjt94ptBE5 e9oGT2YhQ, int Yd5oI[1]) {
  float Bf8GdaMf[2];
  struct I0kGPk5IRj RIzfgoblOVTrLv;
  struct g6T2ss fhX1C88Xv7QK9A[1];
  Bf8GdaMf[1] = -0.000000;
  Bf8GdaMf[0] = 3706338538422272.000000;
  RIzfgoblOVTrLv.qAxsjG6A[1][0] = _uLkuZ_2aRzd[-235982990];
  RIzfgoblOVTrLv.qAxsjG6A[0][0] = Bxy6n97QZzYy5m[1606805895];
  RIzfgoblOVTrLv.LsN0EU3W9En_[0][0].KcZjjdWHzj = e9oGT2YhQ.e7CuWfR8JjFXig;
  RIzfgoblOVTrLv.LsN0EU3W9En_[0][0].GUxwaa = e9oGT2YhQ.e7CuWfR8JjFXig;
  RIzfgoblOVTrLv.LsN0EU3W9En_[0][0].qyM_Bx7yoZcz[0].xgg_aCz4u = e9oGT2YhQ.e7CuWfR8JjFXig;
  RIzfgoblOVTrLv.LsN0EU3W9En_[0][0].qyM_Bx7yoZcz[0].M1HifGBtPZ = e9oGT2YhQ.e7CuWfR8JjFXig;
  RIzfgoblOVTrLv.LsN0EU3W9En_[0][0].qyM_Bx7yoZcz[0].eUPpB_F0QDkEJ[0] = _uLkuZ_2aRzd[-713234764];
  RIzfgoblOVTrLv.LsN0EU3W9En_[0][0].qyM_Bx7yoZcz[0].lKEol4p = e9oGT2YhQ.e7CuWfR8JjFXig;
  RIzfgoblOVTrLv.MI0YJKvSd[0] = e9oGT2YhQ.e7CuWfR8JjFXig;
  RIzfgoblOVTrLv.d3q5nnxwM1uC[0].xgg_aCz4u = e9oGT2YhQ.e7CuWfR8JjFXig;
  RIzfgoblOVTrLv.d3q5nnxwM1uC[0].M1HifGBtPZ = e9oGT2YhQ.e7CuWfR8JjFXig;
  RIzfgoblOVTrLv.d3q5nnxwM1uC[0].eUPpB_F0QDkEJ[0] = -0.000000;
  RIzfgoblOVTrLv.d3q5nnxwM1uC[0].lKEol4p = e9oGT2YhQ.xhjY10U8XmU7;
  RIzfgoblOVTrLv.euLopECw[0].xgg_aCz4u = e9oGT2YhQ.e7CuWfR8JjFXig;
  RIzfgoblOVTrLv.euLopECw[0].M1HifGBtPZ = e9oGT2YhQ.e7CuWfR8JjFXig;
  RIzfgoblOVTrLv.euLopECw[0].eUPpB_F0QDkEJ[0] = _uLkuZ_2aRzd[-1092194428];
  RIzfgoblOVTrLv.euLopECw[0].lKEol4p = e9oGT2YhQ.e7CuWfR8JjFXig;
  fhX1C88Xv7QK9A[0].xgg_aCz4u = Yd5oI[e9oGT2YhQ.xhjY10U8XmU7] = (e9oGT2YhQ.e7CuWfR8JjFXig && e9oGT2YhQ.e7CuWfR8JjFXig);
  fhX1C88Xv7QK9A[0].M1HifGBtPZ = Yd5oI[e9oGT2YhQ.e7CuWfR8JjFXig] = Rh7DZ(e9oGT2YhQ.aN9Ir, e9oGT2YhQ, e9oGT2YhQ.zrt9i3ZE61l3g);
  fhX1C88Xv7QK9A[0].eUPpB_F0QDkEJ[0] = e9oGT2YhQ.aN9Ir[e9oGT2YhQ.xhjY10U8XmU7] = (_uLkuZ_2aRzd[-2070255380] * Bf8GdaMf[-1276015355]);
  fhX1C88Xv7QK9A[0].lKEol4p = e9oGT2YhQ.zrt9i3ZE61l3g[e9oGT2YhQ.e7CuWfR8JjFXig] = N24FuCK(RIzfgoblOVTrLv.LsN0EU3W9En_, Te011kAHrLG1tb[-1053243971], Te011kAHrLG1tb[-1559099548], Te011kAHrLG1tb[1749346948].lrN2q2AXsruV);
  e9oGT2YhQ.aN9Ir[e9oGT2YhQ.e7CuWfR8JjFXig] = (_uLkuZ_2aRzd[-1129698344] / Bxy6n97QZzYy5m[1191500175]);
  return e9oGT2YhQ.zrt9i3ZE61l3g[e9oGT2YhQ.e7CuWfR8JjFXig] = (e9oGT2YhQ.e7CuWfR8JjFXig == e9oGT2YhQ.e7CuWfR8JjFXig);
}

int pcEhVB3ot6IYxu(struct g6T2ss OMswewf39tBUf[1], int UIsZEbFw[2][1]) {
  struct g6T2ss s_x_r;
  int CHQj03HAQ18[2];
  struct vUTjt94ptBE5 rKR8X;
  float Yt6RgfIXgjzo[2];
  struct yCkTGejzRLvr QPYGSV70ue0p;
  struct Z95cs BAjLQCXKp4yB;
  struct vUTjt94ptBE5 I49c2H1jlR07;
  s_x_r.xgg_aCz4u = -67922930;
  s_x_r.M1HifGBtPZ = -1029949707;
  s_x_r.eUPpB_F0QDkEJ[0] = -25858714.000000;
  s_x_r.lKEol4p = -1378553152;
  CHQj03HAQ18[1] = s_x_r.lKEol4p <= s_x_r.lKEol4p;
  CHQj03HAQ18[0] = s_x_r.xgg_aCz4u / s_x_r.xgg_aCz4u;
  rKR8X.xhjY10U8XmU7 = s_x_r.lKEol4p;
  rKR8X.e7CuWfR8JjFXig = s_x_r.lKEol4p;
  rKR8X.w6NHVMjhxQ[1] = _uLkuZ_2aRzd[-20978962];
  rKR8X.w6NHVMjhxQ[0] = _uLkuZ_2aRzd[-101871167];
  rKR8X.aN9Ir[0] = 0.000000;
  rKR8X.h4lev[0][1] = -17496298;
  rKR8X.h4lev[0][0] = s_x_r.M1HifGBtPZ;
  rKR8X.Rk1C8wyBV[0] = s_x_r.lKEol4p;
  rKR8X.XDRUpr[0] = s_x_r.lKEol4p;
  rKR8X.a_79VsvLC[1][0] = s_x_r.lKEol4p;
  rKR8X.a_79VsvLC[0][0] = 817215661;
  rKR8X.BBh5P2aw[1] = s_x_r.lKEol4p;
  rKR8X.BBh5P2aw[0] = 1805485333;
  rKR8X.zrt9i3ZE61l3g[0] = s_x_r.lKEol4p;
  Yt6RgfIXgjzo[1] = 310.097351;
  Yt6RgfIXgjzo[0] = 0.000000;
  QPYGSV70ue0p._IzLau[0].KcZjjdWHzj = rKR8X.xhjY10U8XmU7;
  QPYGSV70ue0p._IzLau[0].GUxwaa = rKR8X.e7CuWfR8JjFXig;
  QPYGSV70ue0p._IzLau[0].qyM_Bx7yoZcz[0].xgg_aCz4u = s_x_r.xgg_aCz4u;
  QPYGSV70ue0p._IzLau[0].qyM_Bx7yoZcz[0].M1HifGBtPZ = s_x_r.lKEol4p;
  QPYGSV70ue0p._IzLau[0].qyM_Bx7yoZcz[0].eUPpB_F0QDkEJ[0] = Yt6RgfIXgjzo[-1765121616];
  QPYGSV70ue0p._IzLau[0].qyM_Bx7yoZcz[0].lKEol4p = s_x_r.lKEol4p;
  QPYGSV70ue0p.cO3HY_N = rKR8X.xhjY10U8XmU7;
  QPYGSV70ue0p.XkoUZY[0][1] = s_x_r.lKEol4p;
  QPYGSV70ue0p.XkoUZY[0][0] = rKR8X.e7CuWfR8JjFXig;
  BAjLQCXKp4yB.jN67q857rKgRDV = rKR8X.e7CuWfR8JjFXig;
  I49c2H1jlR07.xhjY10U8XmU7 = s_x_r.lKEol4p == s_x_r.lKEol4p;
  I49c2H1jlR07.e7CuWfR8JjFXig = Rh7DZ(s_x_r.eUPpB_F0QDkEJ, rKR8X, rKR8X.Rk1C8wyBV);
  I49c2H1jlR07.w6NHVMjhxQ[1] = _uLkuZ_2aRzd[-296281691] + _uLkuZ_2aRzd[366838934];
  I49c2H1jlR07.w6NHVMjhxQ[0] = _uLkuZ_2aRzd[-170470551] + _uLkuZ_2aRzd[1787105748];
  I49c2H1jlR07.aN9Ir[0] = Yt6RgfIXgjzo[1090309649] / _uLkuZ_2aRzd[1603730774];
  I49c2H1jlR07.h4lev[0][1] = pcEhVB3ot6IYxu(OMswewf39tBUf, rKR8X.a_79VsvLC);
  I49c2H1jlR07.h4lev[0][0] = s_x_r.lKEol4p == rKR8X.e7CuWfR8JjFXig;
  I49c2H1jlR07.Rk1C8wyBV[0] = 407191920 - s_x_r.xgg_aCz4u;
  I49c2H1jlR07.XDRUpr[0] = s_x_r.lKEol4p > s_x_r.xgg_aCz4u;
  I49c2H1jlR07.a_79VsvLC[1][0] = s_x_r.lKEol4p <= rKR8X.e7CuWfR8JjFXig;
  I49c2H1jlR07.a_79VsvLC[0][0] = rKR8X.xhjY10U8XmU7 > -854617129;
  I49c2H1jlR07.BBh5P2aw[1] = rKR8X.e7CuWfR8JjFXig < s_x_r.lKEol4p;
  I49c2H1jlR07.BBh5P2aw[0] = aHpOPqIUeWg_I(-1434918289, rKR8X.h4lev, QPYGSV70ue0p._IzLau);
  I49c2H1jlR07.zrt9i3ZE61l3g[0] = pPOxL9kPClj(QPYGSV70ue0p._IzLau, BAjLQCXKp4yB);
  CHQj03HAQ18[s_x_r.lKEol4p] = (1840971253 - s_x_r.lKEol4p);
  Hck38tz4qplJ(I49c2H1jlR07.w6NHVMjhxQ);
  _uLkuZ_2aRzd[I49c2H1jlR07.xhjY10U8XmU7] = (_uLkuZ_2aRzd[-1520319093] + _uLkuZ_2aRzd[-218365509]);
  UIsZEbFw[rKR8X.e7CuWfR8JjFXig][BAjLQCXKp4yB.jN67q857rKgRDV] = pPOxL9kPClj(QPYGSV70ue0p._IzLau, BAjLQCXKp4yB);
  _uLkuZ_2aRzd[1199144261] = (Yt6RgfIXgjzo[-1731963302] * -164268511541412877079939674800128.000000);
  OMswewf39tBUf[rKR8X.e7CuWfR8JjFXig].lKEol4p = (!QPYGSV70ue0p.cO3HY_N);
  return OMswewf39tBUf[408630023].xgg_aCz4u = qPJuOQPZmh();
}

int BCzqC(struct g6T2ss FW9kj, int NhQQSKAApnK[1], struct ygIgvwez rpcZufkXSK[1]) {
  float ezKJ4OrFWoC[2];
  struct Stai_eor GH4Pc99kJHq9RU[1][1];
  struct Z95cs xbIR4bRo;
  struct I0kGPk5IRj S3WKEsNMqGtxR_;
  struct vUTjt94ptBE5 RwftaWZUF;
  struct I0kGPk5IRj qv1PY;
  struct yCkTGejzRLvr lTZ46m;
  ezKJ4OrFWoC[1] = 0.000000;
  ezKJ4OrFWoC[0] = 878299349204385998569472.000000;
  GH4Pc99kJHq9RU[0][0].KcZjjdWHzj = FW9kj.lKEol4p;
  GH4Pc99kJHq9RU[0][0].GUxwaa = FW9kj.lKEol4p;
  GH4Pc99kJHq9RU[0][0].qyM_Bx7yoZcz[0].xgg_aCz4u = FW9kj.lKEol4p;
  GH4Pc99kJHq9RU[0][0].qyM_Bx7yoZcz[0].M1HifGBtPZ = FW9kj.lKEol4p;
  GH4Pc99kJHq9RU[0][0].qyM_Bx7yoZcz[0].eUPpB_F0QDkEJ[0] = -0.000000;
  GH4Pc99kJHq9RU[0][0].qyM_Bx7yoZcz[0].lKEol4p = FW9kj.lKEol4p;
  xbIR4bRo.jN67q857rKgRDV = FW9kj.lKEol4p;
  S3WKEsNMqGtxR_.qAxsjG6A[1][0] = _uLkuZ_2aRzd[735423460];
  S3WKEsNMqGtxR_.qAxsjG6A[0][0] = ezKJ4OrFWoC[1580345108];
  S3WKEsNMqGtxR_.LsN0EU3W9En_[0][0].KcZjjdWHzj = xbIR4bRo.jN67q857rKgRDV;
  S3WKEsNMqGtxR_.LsN0EU3W9En_[0][0].GUxwaa = FW9kj.lKEol4p;
  S3WKEsNMqGtxR_.LsN0EU3W9En_[0][0].qyM_Bx7yoZcz[0].xgg_aCz4u = xbIR4bRo.jN67q857rKgRDV;
  S3WKEsNMqGtxR_.LsN0EU3W9En_[0][0].qyM_Bx7yoZcz[0].M1HifGBtPZ = xbIR4bRo.jN67q857rKgRDV;
  S3WKEsNMqGtxR_.LsN0EU3W9En_[0][0].qyM_Bx7yoZcz[0].eUPpB_F0QDkEJ[0] = _uLkuZ_2aRzd[-575648800];
  S3WKEsNMqGtxR_.LsN0EU3W9En_[0][0].qyM_Bx7yoZcz[0].lKEol4p = xbIR4bRo.jN67q857rKgRDV;
  S3WKEsNMqGtxR_.MI0YJKvSd[0] = xbIR4bRo.jN67q857rKgRDV;
  S3WKEsNMqGtxR_.d3q5nnxwM1uC[0].xgg_aCz4u = xbIR4bRo.jN67q857rKgRDV;
  S3WKEsNMqGtxR_.d3q5nnxwM1uC[0].M1HifGBtPZ = FW9kj.lKEol4p;
  S3WKEsNMqGtxR_.d3q5nnxwM1uC[0].eUPpB_F0QDkEJ[0] = ezKJ4OrFWoC[-411947203];
  S3WKEsNMqGtxR_.d3q5nnxwM1uC[0].lKEol4p = xbIR4bRo.jN67q857rKgRDV;
  S3WKEsNMqGtxR_.euLopECw[0].xgg_aCz4u = xbIR4bRo.jN67q857rKgRDV;
  S3WKEsNMqGtxR_.euLopECw[0].M1HifGBtPZ = xbIR4bRo.jN67q857rKgRDV;
  S3WKEsNMqGtxR_.euLopECw[0].eUPpB_F0QDkEJ[0] = _uLkuZ_2aRzd[-1580976461];
  S3WKEsNMqGtxR_.euLopECw[0].lKEol4p = xbIR4bRo.jN67q857rKgRDV;
  RwftaWZUF.xhjY10U8XmU7 = FW9kj.lKEol4p;
  RwftaWZUF.e7CuWfR8JjFXig = xbIR4bRo.jN67q857rKgRDV;
  RwftaWZUF.w6NHVMjhxQ[1] = _uLkuZ_2aRzd[-757035102];
  RwftaWZUF.w6NHVMjhxQ[0] = _uLkuZ_2aRzd[1959620734];
  RwftaWZUF.aN9Ir[0] = _uLkuZ_2aRzd[-782783681];
  RwftaWZUF.h4lev[0][1] = -1789794222;
  RwftaWZUF.h4lev[0][0] = FW9kj.lKEol4p;
  RwftaWZUF.Rk1C8wyBV[0] = xbIR4bRo.jN67q857rKgRDV;
  RwftaWZUF.XDRUpr[0] = xbIR4bRo.jN67q857rKgRDV;
  RwftaWZUF.a_79VsvLC[1][0] = FW9kj.lKEol4p;
  RwftaWZUF.a_79VsvLC[0][0] = xbIR4bRo.jN67q857rKgRDV;
  RwftaWZUF.BBh5P2aw[1] = xbIR4bRo.jN67q857rKgRDV;
  RwftaWZUF.BBh5P2aw[0] = xbIR4bRo.jN67q857rKgRDV;
  RwftaWZUF.zrt9i3ZE61l3g[0] = 412101019;
  qv1PY.qAxsjG6A[1][0] = 7936469482216191904123215275473502208.000000 * ezKJ4OrFWoC[1400717853];
  qv1PY.qAxsjG6A[0][0] = ezKJ4OrFWoC[1164124603] * _uLkuZ_2aRzd[872604467];
  qv1PY.LsN0EU3W9En_[0][0].KcZjjdWHzj = FW9kj.lKEol4p - FW9kj.lKEol4p;
  qv1PY.LsN0EU3W9En_[0][0].GUxwaa = pPOxL9kPClj(GH4Pc99kJHq9RU[306786089], xbIR4bRo);
  qv1PY.LsN0EU3W9En_[0][0].qyM_Bx7yoZcz[0].xgg_aCz4u = pcEhVB3ot6IYxu(S3WKEsNMqGtxR_.d3q5nnxwM1uC, RwftaWZUF.a_79VsvLC);
  qv1PY.LsN0EU3W9En_[0][0].qyM_Bx7yoZcz[0].M1HifGBtPZ = !RwftaWZUF.xhjY10U8XmU7;
  qv1PY.LsN0EU3W9En_[0][0].qyM_Bx7yoZcz[0].eUPpB_F0QDkEJ[0] = _uLkuZ_2aRzd[-1620573902] / _uLkuZ_2aRzd[-896218251];
  qv1PY.LsN0EU3W9En_[0][0].qyM_Bx7yoZcz[0].lKEol4p = xbIR4bRo.jN67q857rKgRDV > xbIR4bRo.jN67q857rKgRDV;
  qv1PY.MI0YJKvSd[0] = RwftaWZUF.e7CuWfR8JjFXig / RwftaWZUF.e7CuWfR8JjFXig;
  qv1PY.d3q5nnxwM1uC[0].xgg_aCz4u = kfO9taopBJt3F(S3WKEsNMqGtxR_.qAxsjG6A, S3WKEsNMqGtxR_.d3q5nnxwM1uC[-370295486].eUPpB_F0QDkEJ, RwftaWZUF.w6NHVMjhxQ);
  qv1PY.d3q5nnxwM1uC[0].M1HifGBtPZ = FW9kj.M1HifGBtPZ || FW9kj.lKEol4p;
  qv1PY.d3q5nnxwM1uC[0].eUPpB_F0QDkEJ[0] = _uLkuZ_2aRzd[-492818297] - _uLkuZ_2aRzd[-1278178931];
  qv1PY.d3q5nnxwM1uC[0].lKEol4p = !FW9kj.lKEol4p;
  qv1PY.euLopECw[0].xgg_aCz4u = 848401012 + xbIR4bRo.jN67q857rKgRDV;
  qv1PY.euLopECw[0].M1HifGBtPZ = FW9kj.lKEol4p < xbIR4bRo.jN67q857rKgRDV;
  qv1PY.euLopECw[0].eUPpB_F0QDkEJ[0] = _uLkuZ_2aRzd[1511803425] + ezKJ4OrFWoC[1653518462];
  qv1PY.euLopECw[0].lKEol4p = xbIR4bRo.jN67q857rKgRDV >= FW9kj.xgg_aCz4u;
  lTZ46m._IzLau[0].KcZjjdWHzj = !FW9kj.xgg_aCz4u;
  lTZ46m._IzLau[0].GUxwaa = 622587463;
  lTZ46m._IzLau[0].qyM_Bx7yoZcz[0].xgg_aCz4u = 986398482 / RwftaWZUF.e7CuWfR8JjFXig;
  lTZ46m._IzLau[0].qyM_Bx7yoZcz[0].M1HifGBtPZ = BCzqC(qv1PY.euLopECw[405841166], RwftaWZUF.zrt9i3ZE61l3g, Te011kAHrLG1tb);
  lTZ46m._IzLau[0].qyM_Bx7yoZcz[0].eUPpB_F0QDkEJ[0] = _uLkuZ_2aRzd[1120398065] / 0.000000;
  lTZ46m._IzLau[0].qyM_Bx7yoZcz[0].lKEol4p = rpcZufkXSK[1465449346].iC33_;
  lTZ46m.cO3HY_N = N24FuCK(qv1PY.LsN0EU3W9En_, rpcZufkXSK[-296062363], Te011kAHrLG1tb[1743741638], Te011kAHrLG1tb[2082626493].lrN2q2AXsruV);
  lTZ46m.XkoUZY[0][1] = xbIR4bRo.jN67q857rKgRDV && FW9kj.lKEol4p;
  lTZ46m.XkoUZY[0][0] = !RwftaWZUF.e7CuWfR8JjFXig;
  N24FuCK(qv1PY.LsN0EU3W9En_, (Te011kAHrLG1tb[0] = (Te011kAHrLG1tb[FW9kj.lKEol4p] = Te011kAHrLG1tb[RwftaWZUF.e7CuWfR8JjFXig])), rpcZufkXSK[xbIR4bRo.jN67q857rKgRDV], Te011kAHrLG1tb[RwftaWZUF.e7CuWfR8JjFXig].lrN2q2AXsruV);
  _uLkuZ_2aRzd[FW9kj.lKEol4p] = 0.000000;
  N24FuCK(qv1PY.LsN0EU3W9En_, Te011kAHrLG1tb[RwftaWZUF.e7CuWfR8JjFXig], (rpcZufkXSK[RwftaWZUF.e7CuWfR8JjFXig] = (Te011kAHrLG1tb[RwftaWZUF.xhjY10U8XmU7] = (rpcZufkXSK[xbIR4bRo.jN67q857rKgRDV] = rpcZufkXSK[FW9kj.lKEol4p]))), rpcZufkXSK[FW9kj.xgg_aCz4u].lrN2q2AXsruV);
  RwftaWZUF.aN9Ir[RwftaWZUF.xhjY10U8XmU7] = (_uLkuZ_2aRzd[2132563554] - ezKJ4OrFWoC[-1620679931]);
  oAm3vINRNM29h(S3WKEsNMqGtxR_.d3q5nnxwM1uC[-977589747], lTZ46m);
  NhQQSKAApnK[RwftaWZUF.e7CuWfR8JjFXig] = (RwftaWZUF.xhjY10U8XmU7 - -603202637);
  RwftaWZUF.e7CuWfR8JjFXig = (lTZ46m.cO3HY_N < FW9kj.M1HifGBtPZ);
  {
    _uLkuZ_2aRzd[2046911165] = (_uLkuZ_2aRzd[-836034015] / ezKJ4OrFWoC[249759796]);
  }
  NhQQSKAApnK[RwftaWZUF.e7CuWfR8JjFXig] = (lTZ46m.cO3HY_N - RwftaWZUF.e7CuWfR8JjFXig);
  return RwftaWZUF.zrt9i3ZE61l3g[FW9kj.M1HifGBtPZ] = oAm3vINRNM29h(qv1PY.euLopECw[806109080], lTZ46m);
}

int top_caller() {
  struct g6T2ss Nx6Qu9f;
  struct vUTjt94ptBE5 rwnHh75Ac;
  struct yCkTGejzRLvr TynM4;
  float GmEYwwnvj[2];
  struct g6T2ss HKaJqyHwMb[1];
  struct I0kGPk5IRj L7RHwWabJ3nKR;
  Nx6Qu9f.xgg_aCz4u = -801570062;
  Nx6Qu9f.M1HifGBtPZ = -227049290;
  Nx6Qu9f.eUPpB_F0QDkEJ[0] = 0.000000;
  Nx6Qu9f.lKEol4p = -30454161;
  rwnHh75Ac.xhjY10U8XmU7 = Nx6Qu9f.lKEol4p;
  rwnHh75Ac.e7CuWfR8JjFXig = Nx6Qu9f.lKEol4p;
  rwnHh75Ac.w6NHVMjhxQ[1] = _uLkuZ_2aRzd[2145262658];
  rwnHh75Ac.w6NHVMjhxQ[0] = 2768962685103029233537909784576.000000;
  rwnHh75Ac.aN9Ir[0] = _uLkuZ_2aRzd[-734377554];
  rwnHh75Ac.h4lev[0][1] = Nx6Qu9f.lKEol4p;
  rwnHh75Ac.h4lev[0][0] = Nx6Qu9f.lKEol4p;
  rwnHh75Ac.Rk1C8wyBV[0] = Nx6Qu9f.lKEol4p;
  rwnHh75Ac.XDRUpr[0] = Nx6Qu9f.lKEol4p;
  rwnHh75Ac.a_79VsvLC[1][0] = Nx6Qu9f.lKEol4p;
  rwnHh75Ac.a_79VsvLC[0][0] = Nx6Qu9f.lKEol4p;
  rwnHh75Ac.BBh5P2aw[1] = Nx6Qu9f.lKEol4p;
  rwnHh75Ac.BBh5P2aw[0] = -1822100304;
  rwnHh75Ac.zrt9i3ZE61l3g[0] = Nx6Qu9f.lKEol4p;
  TynM4._IzLau[0].KcZjjdWHzj = qPJuOQPZmh();
  TynM4._IzLau[0].GUxwaa = Nx6Qu9f.lKEol4p - Nx6Qu9f.lKEol4p;
  TynM4._IzLau[0].qyM_Bx7yoZcz[0].xgg_aCz4u = Rh7DZ(Nx6Qu9f.eUPpB_F0QDkEJ, rwnHh75Ac, rwnHh75Ac.zrt9i3ZE61l3g);
  TynM4._IzLau[0].qyM_Bx7yoZcz[0].M1HifGBtPZ = Hck38tz4qplJ(rwnHh75Ac.w6NHVMjhxQ);
  TynM4._IzLau[0].qyM_Bx7yoZcz[0].eUPpB_F0QDkEJ[0] = _uLkuZ_2aRzd[-958842564] - _uLkuZ_2aRzd[1271779922];
  TynM4._IzLau[0].qyM_Bx7yoZcz[0].lKEol4p = BCzqC(Nx6Qu9f, rwnHh75Ac.zrt9i3ZE61l3g, Te011kAHrLG1tb);
  TynM4.cO3HY_N = rwnHh75Ac.xhjY10U8XmU7 > rwnHh75Ac.e7CuWfR8JjFXig;
  TynM4.XkoUZY[0][1] = 577656041 + -1239928581;
  TynM4.XkoUZY[0][0] = Nx6Qu9f.lKEol4p * Nx6Qu9f.lKEol4p;
  GmEYwwnvj[1] = 0.000000;
  GmEYwwnvj[0] = -0.000000;
  HKaJqyHwMb[0].xgg_aCz4u = TynM4.cO3HY_N;
  HKaJqyHwMb[0].M1HifGBtPZ = Nx6Qu9f.lKEol4p;
  HKaJqyHwMb[0].eUPpB_F0QDkEJ[0] = 75699486457856.000000;
  HKaJqyHwMb[0].lKEol4p = Nx6Qu9f.xgg_aCz4u;
  L7RHwWabJ3nKR.qAxsjG6A[1][0] = GmEYwwnvj[79940512];
  L7RHwWabJ3nKR.qAxsjG6A[0][0] = 0.000000;
  L7RHwWabJ3nKR.LsN0EU3W9En_[0][0].KcZjjdWHzj = -1057564797;
  L7RHwWabJ3nKR.LsN0EU3W9En_[0][0].GUxwaa = rwnHh75Ac.e7CuWfR8JjFXig;
  L7RHwWabJ3nKR.LsN0EU3W9En_[0][0].qyM_Bx7yoZcz[0].xgg_aCz4u = Nx6Qu9f.xgg_aCz4u;
  L7RHwWabJ3nKR.LsN0EU3W9En_[0][0].qyM_Bx7yoZcz[0].M1HifGBtPZ = TynM4.cO3HY_N;
  L7RHwWabJ3nKR.LsN0EU3W9En_[0][0].qyM_Bx7yoZcz[0].eUPpB_F0QDkEJ[0] = _uLkuZ_2aRzd[1176206854];
  L7RHwWabJ3nKR.LsN0EU3W9En_[0][0].qyM_Bx7yoZcz[0].lKEol4p = Nx6Qu9f.lKEol4p;
  L7RHwWabJ3nKR.MI0YJKvSd[0] = TynM4.cO3HY_N;
  L7RHwWabJ3nKR.d3q5nnxwM1uC[0].xgg_aCz4u = Nx6Qu9f.M1HifGBtPZ;
  L7RHwWabJ3nKR.d3q5nnxwM1uC[0].M1HifGBtPZ = rwnHh75Ac.e7CuWfR8JjFXig;
  L7RHwWabJ3nKR.d3q5nnxwM1uC[0].eUPpB_F0QDkEJ[0] = GmEYwwnvj[-618987880];
  L7RHwWabJ3nKR.d3q5nnxwM1uC[0].lKEol4p = rwnHh75Ac.e7CuWfR8JjFXig;
  L7RHwWabJ3nKR.euLopECw[0].xgg_aCz4u = Nx6Qu9f.lKEol4p;
  L7RHwWabJ3nKR.euLopECw[0].M1HifGBtPZ = Nx6Qu9f.xgg_aCz4u;
  L7RHwWabJ3nKR.euLopECw[0].eUPpB_F0QDkEJ[0] = _uLkuZ_2aRzd[-1183008699];
  L7RHwWabJ3nKR.euLopECw[0].lKEol4p = 1784725290;
  TynM4.cO3HY_N = (rwnHh75Ac.e7CuWfR8JjFXig && 1338174394);
  rwnHh75Ac.aN9Ir[98484386] = (_uLkuZ_2aRzd[-1541303376] / _uLkuZ_2aRzd[-667116945]);
  Nx6Qu9f.eUPpB_F0QDkEJ[rwnHh75Ac.e7CuWfR8JjFXig] = (_uLkuZ_2aRzd[-1839033137] + GmEYwwnvj[-47724990]);
  Nx6Qu9f.eUPpB_F0QDkEJ[Nx6Qu9f.M1HifGBtPZ] = 23.528828;
  return Nx6Qu9f.lKEol4p = Hck38tz4qplJ(rwnHh75Ac.w6NHVMjhxQ);
  Nx6Qu9f.M1HifGBtPZ = (TynM4.cO3HY_N != Nx6Qu9f.lKEol4p);
  rwnHh75Ac.e7CuWfR8JjFXig = qPJuOQPZmh();
  Nx6Qu9f.lKEol4p = (rwnHh75Ac.e7CuWfR8JjFXig - -338576814);
  Nx6Qu9f.lKEol4p = BCzqC(HKaJqyHwMb[384764012], rwnHh75Ac.zrt9i3ZE61l3g, Te011kAHrLG1tb);
  qPJuOQPZmh();
  return Te011kAHrLG1tb[rwnHh75Ac.e7CuWfR8JjFXig].iC33_ = pcEhVB3ot6IYxu(L7RHwWabJ3nKR.d3q5nnxwM1uC, rwnHh75Ac.a_79VsvLC);
}

int initialize_global_objects() {
  _uLkuZ_2aRzd[0] = 252318318592.000000 / -0.000000;
  Te011kAHrLG1tb[0].iC33_ = -1781621774 || 1371116310;
  Te011kAHrLG1tb[0].lrN2q2AXsruV[0][0][1] = -28745767 < 741287672;
  Te011kAHrLG1tb[0].lrN2q2AXsruV[0][0][0] = -739923977;
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
