struct HYT79b {
  int XIpnDTZY63[1];
};




int kV8D5() {
  int lZwtWTR7rXOF[1];
  float Di5aF;
  float bsl4I7;
  struct HYT79b tEaR69;
  lZwtWTR7rXOF[0] = kV8D5();
  Di5aF = 0.000044;
  bsl4I7 = Di5aF / Di5aF;
  tEaR69.XIpnDTZY63[0] = kV8D5();
  while (lZwtWTR7rXOF[lZwtWTR7rXOF[-1376371983]] = kV8D5()) {
    float iuCmQqASV4jE;
    float A9w3gY9s7;
    iuCmQqASV4jE = 82072091972599808.000000;
    A9w3gY9s7 = iuCmQqASV4jE - iuCmQqASV4jE;
    lZwtWTR7rXOF[lZwtWTR7rXOF[-2006991184]] = kV8D5();
    A9w3gY9s7 = (iuCmQqASV4jE + iuCmQqASV4jE);
    lZwtWTR7rXOF[lZwtWTR7rXOF[-206274468]] = (lZwtWTR7rXOF[-1865067656] && lZwtWTR7rXOF[-1527663551]);
    kV8D5();
    lZwtWTR7rXOF[lZwtWTR7rXOF[-758740495]] = (lZwtWTR7rXOF[625481843] || 1899831447);
  }
  lZwtWTR7rXOF[761436511] = -1620515045;
  bsl4I7 = (bsl4I7 / Di5aF);
  Di5aF = 215672498445511365117647781888.000000;
  return lZwtWTR7rXOF[lZwtWTR7rXOF[915312930]] = kV8D5();
}

int yS34mz(int O1cR8ZJlk[1]) {
  float wRLtl7wxIma3o;
  struct HYT79b Xh2e4;
  wRLtl7wxIma3o = 213968902696753820007120217571328.000000;
  Xh2e4.XIpnDTZY63[0] = O1cR8ZJlk[O1cR8ZJlk[1223595203]] = O1cR8ZJlk[1595845880];
  wRLtl7wxIma3o = (wRLtl7wxIma3o + wRLtl7wxIma3o);
  {
    struct HYT79b OWa0M18Xlq;
    OWa0M18Xlq.XIpnDTZY63[0] = O1cR8ZJlk[-1554946220];
    O1cR8ZJlk[O1cR8ZJlk[-233797060]] = (O1cR8ZJlk[-204249174] > O1cR8ZJlk[-2091062223]);
    O1cR8ZJlk[O1cR8ZJlk[-1025922985]] = yS34mz(OWa0M18Xlq.XIpnDTZY63);
    wRLtl7wxIma3o = (wRLtl7wxIma3o + wRLtl7wxIma3o);
    wRLtl7wxIma3o = 0.002608;
    kV8D5();
    wRLtl7wxIma3o = (wRLtl7wxIma3o + wRLtl7wxIma3o);
    yS34mz(OWa0M18Xlq.XIpnDTZY63);
  }
  wRLtl7wxIma3o = (wRLtl7wxIma3o - wRLtl7wxIma3o);
  wRLtl7wxIma3o = (wRLtl7wxIma3o + wRLtl7wxIma3o);
  return O1cR8ZJlk[O1cR8ZJlk[1951285307]] = kV8D5();
}

int Ek6D0buUq9y44(int rBH6cIckfTF, int rWuAJ[1], struct HYT79b AbQIlJ7Sdn, int sj0KLWC) {
  float VXwDkuTa;
  float EwXK9QeFAMw;
  VXwDkuTa = -18322585975325184338864111616.000000;
  EwXK9QeFAMw = -0.000581 / VXwDkuTa;
  EwXK9QeFAMw = -0.000000;
  VXwDkuTa = (VXwDkuTa * VXwDkuTa);
  return AbQIlJ7Sdn.XIpnDTZY63[rWuAJ[-633246364]] = (rWuAJ[99883337] + rWuAJ[-1055524090]);
}

int top_caller() {
  int owy37Q[1];
  int axs_7kaCLY[1];
  struct HYT79b zjn2Iz_TSIHy;
  float ET6VJxJsd;
  float JZAWaBrsEoLy;
  owy37Q[0] = 394058909;
  axs_7kaCLY[0] = owy37Q[-1790865667] <= owy37Q[-1021406518];
  zjn2Iz_TSIHy.XIpnDTZY63[0] = axs_7kaCLY[731028262];
  ET6VJxJsd = -0.000000;
  JZAWaBrsEoLy = ET6VJxJsd / ET6VJxJsd;
  axs_7kaCLY[axs_7kaCLY[-1042474315]] = Ek6D0buUq9y44(axs_7kaCLY[-912475517], zjn2Iz_TSIHy.XIpnDTZY63, zjn2Iz_TSIHy, axs_7kaCLY[616209403]);
  JZAWaBrsEoLy = (JZAWaBrsEoLy / JZAWaBrsEoLy);
  Ek6D0buUq9y44((-421637703 != axs_7kaCLY[-1795368068]), zjn2Iz_TSIHy.XIpnDTZY63, (zjn2Iz_TSIHy = (zjn2Iz_TSIHy = (zjn2Iz_TSIHy = (zjn2Iz_TSIHy = (zjn2Iz_TSIHy = zjn2Iz_TSIHy))))), (!axs_7kaCLY[-822352681]));
  JZAWaBrsEoLy = -0.000000;
  zjn2Iz_TSIHy.XIpnDTZY63[owy37Q[-1672257745]] = Ek6D0buUq9y44(axs_7kaCLY[282692161], zjn2Iz_TSIHy.XIpnDTZY63, zjn2Iz_TSIHy, owy37Q[-95283851]);
  zjn2Iz_TSIHy.XIpnDTZY63[owy37Q[47600387]] = -846054335;
  zjn2Iz_TSIHy.XIpnDTZY63[axs_7kaCLY[-1208819115]] = (axs_7kaCLY[-1255361138] * axs_7kaCLY[-1629929828]);
  ET6VJxJsd = 17182565643908143906816000.000000;
  if (zjn2Iz_TSIHy.XIpnDTZY63[-484394804] = -1283279715) {
    zjn2Iz_TSIHy.XIpnDTZY63[axs_7kaCLY[-246883303]] = (-1598722103 == axs_7kaCLY[1145450825]);
    if (zjn2Iz_TSIHy.XIpnDTZY63[axs_7kaCLY[-1477291403]] = top_caller()) {
      JZAWaBrsEoLy = (-521.435242 - ET6VJxJsd);
      JZAWaBrsEoLy = (-0.000000 + JZAWaBrsEoLy);
      top_caller();
      axs_7kaCLY[-1654983364] = Ek6D0buUq9y44(22926605, zjn2Iz_TSIHy.XIpnDTZY63, zjn2Iz_TSIHy, owy37Q[684971796]);
      owy37Q[axs_7kaCLY[475969656]] = (axs_7kaCLY[-232944704] == axs_7kaCLY[-1469308914]);
      ET6VJxJsd = (JZAWaBrsEoLy * ET6VJxJsd);
      ET6VJxJsd = (ET6VJxJsd - JZAWaBrsEoLy);
      return zjn2Iz_TSIHy.XIpnDTZY63[axs_7kaCLY[-192629921]] = (owy37Q[39837752] - axs_7kaCLY[1125324401]);
      zjn2Iz_TSIHy.XIpnDTZY63[axs_7kaCLY[1630853456]] = kV8D5();
    }
    else {
      ET6VJxJsd = 49326079848130329185069241052918972416.000000;
      ET6VJxJsd = (JZAWaBrsEoLy / ET6VJxJsd);
      zjn2Iz_TSIHy.XIpnDTZY63[owy37Q[-1050447332]] = Ek6D0buUq9y44(axs_7kaCLY[161443693], zjn2Iz_TSIHy.XIpnDTZY63, zjn2Iz_TSIHy, axs_7kaCLY[1603056124]);
      zjn2Iz_TSIHy.XIpnDTZY63[owy37Q[1565350281]] = (axs_7kaCLY[-552087240] <= owy37Q[-234304111]);
      JZAWaBrsEoLy = (ET6VJxJsd + JZAWaBrsEoLy);
      zjn2Iz_TSIHy.XIpnDTZY63[axs_7kaCLY[1478639122]] = Ek6D0buUq9y44(owy37Q[585056740], zjn2Iz_TSIHy.XIpnDTZY63, zjn2Iz_TSIHy, axs_7kaCLY[-236272024]);
      zjn2Iz_TSIHy.XIpnDTZY63[owy37Q[1504817552]] = Ek6D0buUq9y44(owy37Q[590910367], zjn2Iz_TSIHy.XIpnDTZY63, zjn2Iz_TSIHy, owy37Q[-1323354306]);
    }
    zjn2Iz_TSIHy.XIpnDTZY63[axs_7kaCLY[228694199]] = kV8D5();
    Ek6D0buUq9y44((owy37Q[893776333] == axs_7kaCLY[585848676]), zjn2Iz_TSIHy.XIpnDTZY63, (zjn2Iz_TSIHy = zjn2Iz_TSIHy), kV8D5());
    ET6VJxJsd = (ET6VJxJsd + JZAWaBrsEoLy);
    top_caller();
  }
  else {
    zjn2Iz_TSIHy.XIpnDTZY63[axs_7kaCLY[-1500268439]] = (owy37Q[-321645368] != axs_7kaCLY[-678168924]);
    zjn2Iz_TSIHy.XIpnDTZY63[axs_7kaCLY[-624520312]] = kV8D5();
    zjn2Iz_TSIHy.XIpnDTZY63[owy37Q[-1944499788]] = (axs_7kaCLY[-1141938721] * owy37Q[1896252661]);
    JZAWaBrsEoLy = (ET6VJxJsd + ET6VJxJsd);
  }
  ET6VJxJsd = (JZAWaBrsEoLy - ET6VJxJsd);
  return owy37Q[axs_7kaCLY[-400283024]] = Ek6D0buUq9y44(owy37Q[-922256928], zjn2Iz_TSIHy.XIpnDTZY63, zjn2Iz_TSIHy, owy37Q[393982538]);
}

int initialize_global_objects() {
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
