struct fn6KS {
  int JLxhYU[1];
  int cCoyTWlRW7rqo7;
  int _BEIQ[1][1];
  int Wt1xj;
  float x_pen[1];
  float jff8xg[2];
  float ZglA6xL15gFr[1][1];
  int EBJ5cuM[1][1];
};

struct J0inmjXV {
  int XMWvH5mVAwZG;
  struct fn6KS KiN3m8lnujO[1];
};

int V15p_;
float NMaSTL6DXR[2];



int Fj318hBffgP(int ZMNsSO07[1], int unFHW3[1], float A8Vnt[2], float n0h7RYeyUFAv[1]) {
  struct J0inmjXV pBqCR;
  struct fn6KS paV080TWoGsEO;
  pBqCR.KiN3m8lnujO[0].EBJ5cuM[0][0] = 948915543;
  pBqCR.KiN3m8lnujO[0].ZglA6xL15gFr[0][0] = -0.000000;
  pBqCR.KiN3m8lnujO[0].jff8xg[1] = -0.000000;
  pBqCR.KiN3m8lnujO[0].jff8xg[0] = 0.000000;
  pBqCR.KiN3m8lnujO[0].x_pen[0] = 0.000000;
  pBqCR.KiN3m8lnujO[0].Wt1xj = -1493192188;
  pBqCR.KiN3m8lnujO[0]._BEIQ[0][0] = -1036795378;
  pBqCR.KiN3m8lnujO[0].cCoyTWlRW7rqo7 = -1791328763;
  pBqCR.KiN3m8lnujO[0].JLxhYU[0] = 293198297;
  pBqCR.XMWvH5mVAwZG = 1370333935;
  paV080TWoGsEO.EBJ5cuM[0][0] = Fj318hBffgP(unFHW3, unFHW3, pBqCR.KiN3m8lnujO[862934888].jff8xg, n0h7RYeyUFAv);
  paV080TWoGsEO.ZglA6xL15gFr[0][0] = -134367160672391631870446049660239872000.000000;
  paV080TWoGsEO.jff8xg[1] = n0h7RYeyUFAv[-909891687] + n0h7RYeyUFAv[-148880393];
  paV080TWoGsEO.jff8xg[0] = A8Vnt[2047152570] / A8Vnt[-1930093014];
  paV080TWoGsEO.x_pen[0] = A8Vnt[1025642840] + -552117350273030608123516753543168.000000;
  paV080TWoGsEO.Wt1xj = pBqCR.XMWvH5mVAwZG * pBqCR.XMWvH5mVAwZG;
  paV080TWoGsEO._BEIQ[0][0] = pBqCR.XMWvH5mVAwZG && pBqCR.XMWvH5mVAwZG;
  paV080TWoGsEO.cCoyTWlRW7rqo7 = pBqCR.XMWvH5mVAwZG + -1412280281;
  paV080TWoGsEO.JLxhYU[0] = Fj318hBffgP(unFHW3, ZMNsSO07, pBqCR.KiN3m8lnujO[-1918748035].jff8xg, n0h7RYeyUFAv);
  unFHW3[pBqCR.XMWvH5mVAwZG] = (pBqCR.XMWvH5mVAwZG || pBqCR.XMWvH5mVAwZG);
  pBqCR.KiN3m8lnujO[pBqCR.XMWvH5mVAwZG].JLxhYU[pBqCR.XMWvH5mVAwZG] = (pBqCR.XMWvH5mVAwZG * pBqCR.XMWvH5mVAwZG);
  return Fj318hBffgP(paV080TWoGsEO.JLxhYU, paV080TWoGsEO.JLxhYU, pBqCR.KiN3m8lnujO[-1242103580].jff8xg, paV080TWoGsEO.ZglA6xL15gFr[paV080TWoGsEO.Wt1xj]);
  n0h7RYeyUFAv[pBqCR.XMWvH5mVAwZG] = (NMaSTL6DXR[-558493095] - 2.000000);
  Fj318hBffgP(pBqCR.KiN3m8lnujO[pBqCR.XMWvH5mVAwZG].EBJ5cuM[1250037368], paV080TWoGsEO.JLxhYU, paV080TWoGsEO.jff8xg, pBqCR.KiN3m8lnujO[paV080TWoGsEO.Wt1xj].x_pen);
  pBqCR.KiN3m8lnujO[paV080TWoGsEO.Wt1xj].JLxhYU[1415026638] = (pBqCR.XMWvH5mVAwZG * paV080TWoGsEO.Wt1xj);
  paV080TWoGsEO.EBJ5cuM[pBqCR.XMWvH5mVAwZG][paV080TWoGsEO.cCoyTWlRW7rqo7] = Fj318hBffgP(paV080TWoGsEO.EBJ5cuM[-1771785978], pBqCR.KiN3m8lnujO[-914881153].JLxhYU, paV080TWoGsEO.jff8xg, paV080TWoGsEO.x_pen);
  return pBqCR.KiN3m8lnujO[paV080TWoGsEO.cCoyTWlRW7rqo7].JLxhYU[paV080TWoGsEO.cCoyTWlRW7rqo7] = (paV080TWoGsEO.cCoyTWlRW7rqo7 > paV080TWoGsEO.cCoyTWlRW7rqo7);
}

int mX6HP(float C26qVz2jD7Rir[1]) {
  int a7Dr6zzNTXdgs7[1];
  struct fn6KS rCL41isk0h;
  struct J0inmjXV n8f5J5Kwgpw;
  a7Dr6zzNTXdgs7[0] = V15p_ - V15p_;
  rCL41isk0h.EBJ5cuM[0][0] = 1855542945;
  rCL41isk0h.ZglA6xL15gFr[0][0] = -1984398694903855657269035194646528.000000;
  rCL41isk0h.jff8xg[1] = 81391484409638383779840.000000;
  rCL41isk0h.jff8xg[0] = 240637018911014912.000000;
  rCL41isk0h.x_pen[0] = -0.024969;
  rCL41isk0h.Wt1xj = -1997294851;
  rCL41isk0h._BEIQ[0][0] = -1187417356;
  rCL41isk0h.cCoyTWlRW7rqo7 = 676559838;
  rCL41isk0h.JLxhYU[0] = 948027363;
  n8f5J5Kwgpw.KiN3m8lnujO[0].EBJ5cuM[0][0] = a7Dr6zzNTXdgs7[rCL41isk0h.cCoyTWlRW7rqo7] = (rCL41isk0h.cCoyTWlRW7rqo7 >= rCL41isk0h.Wt1xj);
  n8f5J5Kwgpw.KiN3m8lnujO[0].ZglA6xL15gFr[0][0] = C26qVz2jD7Rir[rCL41isk0h.cCoyTWlRW7rqo7] = -0.000000;
  n8f5J5Kwgpw.KiN3m8lnujO[0].jff8xg[1] = rCL41isk0h.x_pen[rCL41isk0h.Wt1xj] = (NMaSTL6DXR[-431164281] * NMaSTL6DXR[1324880853]);
  n8f5J5Kwgpw.KiN3m8lnujO[0].jff8xg[0] = rCL41isk0h.ZglA6xL15gFr[rCL41isk0h.Wt1xj][rCL41isk0h.cCoyTWlRW7rqo7] = (NMaSTL6DXR[535513036] / C26qVz2jD7Rir[-2086334736]);
  n8f5J5Kwgpw.KiN3m8lnujO[0].x_pen[0] = NMaSTL6DXR[rCL41isk0h.cCoyTWlRW7rqo7] = (-25922449178624.000000 + NMaSTL6DXR[-1559889678]);
  n8f5J5Kwgpw.KiN3m8lnujO[0].Wt1xj = a7Dr6zzNTXdgs7[rCL41isk0h.Wt1xj] = mX6HP(rCL41isk0h.x_pen);
  n8f5J5Kwgpw.KiN3m8lnujO[0]._BEIQ[0][0] = rCL41isk0h.EBJ5cuM[rCL41isk0h.Wt1xj][-1014590989] = (rCL41isk0h.Wt1xj || rCL41isk0h.Wt1xj);
  n8f5J5Kwgpw.KiN3m8lnujO[0].cCoyTWlRW7rqo7 = a7Dr6zzNTXdgs7[rCL41isk0h.cCoyTWlRW7rqo7] = Fj318hBffgP(rCL41isk0h.JLxhYU, rCL41isk0h.EBJ5cuM[1319578011], rCL41isk0h.jff8xg, rCL41isk0h.x_pen);
  n8f5J5Kwgpw.KiN3m8lnujO[0].JLxhYU[0] = Fj318hBffgP(rCL41isk0h._BEIQ[rCL41isk0h.cCoyTWlRW7rqo7], rCL41isk0h._BEIQ[rCL41isk0h.cCoyTWlRW7rqo7], rCL41isk0h.jff8xg, rCL41isk0h.ZglA6xL15gFr[rCL41isk0h.cCoyTWlRW7rqo7]);
  n8f5J5Kwgpw.XMWvH5mVAwZG = rCL41isk0h.EBJ5cuM[rCL41isk0h.cCoyTWlRW7rqo7][rCL41isk0h.cCoyTWlRW7rqo7] = Fj318hBffgP(rCL41isk0h.JLxhYU, rCL41isk0h.JLxhYU, rCL41isk0h.jff8xg, rCL41isk0h.ZglA6xL15gFr[-1533019398]);
  a7Dr6zzNTXdgs7[rCL41isk0h.Wt1xj] = (rCL41isk0h.Wt1xj <= rCL41isk0h.cCoyTWlRW7rqo7);
  {
    if (a7Dr6zzNTXdgs7[rCL41isk0h.Wt1xj] = mX6HP(rCL41isk0h.x_pen)) {
      return a7Dr6zzNTXdgs7[rCL41isk0h.cCoyTWlRW7rqo7] = (rCL41isk0h.cCoyTWlRW7rqo7 + rCL41isk0h.cCoyTWlRW7rqo7);
      NMaSTL6DXR[rCL41isk0h.cCoyTWlRW7rqo7] = 1111018611961345100153480707833856.000000;
      rCL41isk0h.jff8xg[rCL41isk0h.cCoyTWlRW7rqo7] = (C26qVz2jD7Rir[-1313679501] + NMaSTL6DXR[-2106488129]);
      a7Dr6zzNTXdgs7[rCL41isk0h.Wt1xj] = Fj318hBffgP(rCL41isk0h._BEIQ[1945028792], rCL41isk0h.EBJ5cuM[1035321008], rCL41isk0h.jff8xg, rCL41isk0h.x_pen);
      Fj318hBffgP(rCL41isk0h.JLxhYU, rCL41isk0h.JLxhYU, rCL41isk0h.jff8xg, rCL41isk0h.ZglA6xL15gFr[-1606559216]);
      NMaSTL6DXR[rCL41isk0h.cCoyTWlRW7rqo7] = (21395977772466736878610953535488.000000 + NMaSTL6DXR[-2125125501]);
      rCL41isk0h._BEIQ[rCL41isk0h.cCoyTWlRW7rqo7][rCL41isk0h.cCoyTWlRW7rqo7] = Fj318hBffgP(rCL41isk0h._BEIQ[-2122291141], rCL41isk0h.JLxhYU, rCL41isk0h.jff8xg, rCL41isk0h.x_pen);
      a7Dr6zzNTXdgs7[rCL41isk0h.cCoyTWlRW7rqo7] = Fj318hBffgP(rCL41isk0h._BEIQ[1801690430], rCL41isk0h._BEIQ[-229082202], rCL41isk0h.jff8xg, rCL41isk0h.ZglA6xL15gFr[438228683]);
      a7Dr6zzNTXdgs7[rCL41isk0h.cCoyTWlRW7rqo7] = (!rCL41isk0h.Wt1xj);
    }
    else {
      rCL41isk0h.jff8xg[rCL41isk0h.cCoyTWlRW7rqo7] = (-7887528081269719040.000000 + NMaSTL6DXR[-537878796]);
      rCL41isk0h.cCoyTWlRW7rqo7 = (-682873468 / rCL41isk0h.cCoyTWlRW7rqo7);
      rCL41isk0h.Wt1xj = mX6HP(rCL41isk0h.ZglA6xL15gFr[-1881131471]);
      a7Dr6zzNTXdgs7[rCL41isk0h.Wt1xj] = (rCL41isk0h.cCoyTWlRW7rqo7 || 31981318);
      rCL41isk0h.Wt1xj = mX6HP(rCL41isk0h.ZglA6xL15gFr[-1755613892]);
      Fj318hBffgP(rCL41isk0h.EBJ5cuM[rCL41isk0h.cCoyTWlRW7rqo7], rCL41isk0h.JLxhYU, rCL41isk0h.jff8xg, rCL41isk0h.x_pen);
    }
    rCL41isk0h.jff8xg[rCL41isk0h.cCoyTWlRW7rqo7] = -0.000000;
    Fj318hBffgP(rCL41isk0h._BEIQ[rCL41isk0h.cCoyTWlRW7rqo7], rCL41isk0h.EBJ5cuM[rCL41isk0h.cCoyTWlRW7rqo7], rCL41isk0h.jff8xg, rCL41isk0h.ZglA6xL15gFr[rCL41isk0h.cCoyTWlRW7rqo7]);
    rCL41isk0h.Wt1xj = mX6HP(rCL41isk0h.x_pen);
    Fj318hBffgP(rCL41isk0h._BEIQ[-1964185117], rCL41isk0h._BEIQ[rCL41isk0h.cCoyTWlRW7rqo7], rCL41isk0h.jff8xg, rCL41isk0h.ZglA6xL15gFr[rCL41isk0h.Wt1xj]);
    a7Dr6zzNTXdgs7[rCL41isk0h.cCoyTWlRW7rqo7] = mX6HP(rCL41isk0h.ZglA6xL15gFr[-293614276]);
    rCL41isk0h.jff8xg[rCL41isk0h.cCoyTWlRW7rqo7] = (NMaSTL6DXR[1665517219] / C26qVz2jD7Rir[-1715735502]);
    a7Dr6zzNTXdgs7[rCL41isk0h.Wt1xj] = (rCL41isk0h.Wt1xj < rCL41isk0h.Wt1xj);
    rCL41isk0h.jff8xg[rCL41isk0h.cCoyTWlRW7rqo7] = (NMaSTL6DXR[-2097178412] / NMaSTL6DXR[934657]);
  }
  while (rCL41isk0h.JLxhYU[rCL41isk0h.cCoyTWlRW7rqo7] = Fj318hBffgP(rCL41isk0h.EBJ5cuM[315512302], rCL41isk0h.EBJ5cuM[-1285835497], rCL41isk0h.jff8xg, rCL41isk0h.x_pen)) {
    C26qVz2jD7Rir[rCL41isk0h.Wt1xj] = -19872205940719616.000000;
  }
  rCL41isk0h.Wt1xj = Fj318hBffgP(rCL41isk0h.JLxhYU, rCL41isk0h.JLxhYU, rCL41isk0h.jff8xg, rCL41isk0h.x_pen);
  return rCL41isk0h.Wt1xj = (rCL41isk0h.cCoyTWlRW7rqo7 < rCL41isk0h.cCoyTWlRW7rqo7);
}

int dxIO_ZDNZdl(float xjCNWyY7Sk4l2g, struct fn6KS FxWABQA_, int d57Hqr3nqRGA[1][1]) {
  float P7f1H[1];
  P7f1H[0] = 2699425.750000;
  NMaSTL6DXR[FxWABQA_.cCoyTWlRW7rqo7] = (NMaSTL6DXR[87137026] - P7f1H[-95114300]);
  FxWABQA_.cCoyTWlRW7rqo7 = (FxWABQA_.cCoyTWlRW7rqo7 || FxWABQA_.cCoyTWlRW7rqo7);
  return FxWABQA_.cCoyTWlRW7rqo7 = (FxWABQA_.Wt1xj != FxWABQA_.cCoyTWlRW7rqo7);
}

int pBBcf5gTP(float khzd5o[1][1], int zioIo0, struct fn6KS xbDxE[1]) {
  struct J0inmjXV IDvbwXQKe2OAj;
  float iJQ1Z1KdrVuaXh[1];
  struct fn6KS yJWGwL8XnEb;
  IDvbwXQKe2OAj.KiN3m8lnujO[0].EBJ5cuM[0][0] = 1104700021;
  IDvbwXQKe2OAj.KiN3m8lnujO[0].ZglA6xL15gFr[0][0] = 0.000000;
  IDvbwXQKe2OAj.KiN3m8lnujO[0].jff8xg[1] = 135250283217935138816.000000;
  IDvbwXQKe2OAj.KiN3m8lnujO[0].jff8xg[0] = -0.000000;
  IDvbwXQKe2OAj.KiN3m8lnujO[0].x_pen[0] = -0.000000;
  IDvbwXQKe2OAj.KiN3m8lnujO[0].Wt1xj = 628984044;
  IDvbwXQKe2OAj.KiN3m8lnujO[0]._BEIQ[0][0] = 1843808207;
  IDvbwXQKe2OAj.KiN3m8lnujO[0].cCoyTWlRW7rqo7 = -1430024619;
  IDvbwXQKe2OAj.KiN3m8lnujO[0].JLxhYU[0] = 1820590741;
  IDvbwXQKe2OAj.XMWvH5mVAwZG = -157243464;
  iJQ1Z1KdrVuaXh[0] = -3.364261;
  yJWGwL8XnEb.EBJ5cuM[0][0] = IDvbwXQKe2OAj.XMWvH5mVAwZG;
  yJWGwL8XnEb.ZglA6xL15gFr[0][0] = NMaSTL6DXR[248649906];
  yJWGwL8XnEb.jff8xg[1] = NMaSTL6DXR[-468298771];
  yJWGwL8XnEb.jff8xg[0] = NMaSTL6DXR[2034500217];
  yJWGwL8XnEb.x_pen[0] = iJQ1Z1KdrVuaXh[-1627456318];
  yJWGwL8XnEb.Wt1xj = IDvbwXQKe2OAj.XMWvH5mVAwZG;
  yJWGwL8XnEb._BEIQ[0][0] = IDvbwXQKe2OAj.XMWvH5mVAwZG;
  yJWGwL8XnEb.cCoyTWlRW7rqo7 = -1182807457;
  yJWGwL8XnEb.JLxhYU[0] = IDvbwXQKe2OAj.XMWvH5mVAwZG;
  NMaSTL6DXR[IDvbwXQKe2OAj.XMWvH5mVAwZG] = (NMaSTL6DXR[-120383625] / iJQ1Z1KdrVuaXh[-534415332]);
  IDvbwXQKe2OAj.KiN3m8lnujO[IDvbwXQKe2OAj.XMWvH5mVAwZG].jff8xg[0] = (iJQ1Z1KdrVuaXh[-1917675733] - NMaSTL6DXR[-778052099]);
  return xbDxE[IDvbwXQKe2OAj.XMWvH5mVAwZG].Wt1xj = pBBcf5gTP(IDvbwXQKe2OAj.KiN3m8lnujO[568125074].ZglA6xL15gFr, IDvbwXQKe2OAj.XMWvH5mVAwZG, IDvbwXQKe2OAj.KiN3m8lnujO);
}

int Ni3k6XI9N() {
  struct fn6KS CzkxhKw;
  float TiPgk6[1];
  struct fn6KS vL8mRCOXsg[1];
  struct J0inmjXV vFkHFU388Eyh4z;
  CzkxhKw.EBJ5cuM[0][0] = 490720113;
  CzkxhKw.ZglA6xL15gFr[0][0] = 0.000008;
  CzkxhKw.jff8xg[1] = 0.000000;
  CzkxhKw.jff8xg[0] = -534519723129579106170756977917952.000000;
  CzkxhKw.x_pen[0] = 0.000058;
  CzkxhKw.Wt1xj = 1139031525;
  CzkxhKw._BEIQ[0][0] = 2123763877;
  CzkxhKw.cCoyTWlRW7rqo7 = -510490138;
  CzkxhKw.JLxhYU[0] = -858352710;
  TiPgk6[0] = -0.000000;
  vL8mRCOXsg[0].EBJ5cuM[0][0] = CzkxhKw.cCoyTWlRW7rqo7 < CzkxhKw.Wt1xj;
  vL8mRCOXsg[0].ZglA6xL15gFr[0][0] = 0.000000 / NMaSTL6DXR[931285346];
  vL8mRCOXsg[0].jff8xg[1] = TiPgk6[1260361105] / NMaSTL6DXR[-1871438793];
  vL8mRCOXsg[0].jff8xg[0] = TiPgk6[1538218133] + NMaSTL6DXR[-376256485];
  vL8mRCOXsg[0].x_pen[0] = 0.000000;
  vL8mRCOXsg[0].Wt1xj = CzkxhKw.cCoyTWlRW7rqo7 > CzkxhKw.Wt1xj;
  vL8mRCOXsg[0]._BEIQ[0][0] = CzkxhKw.cCoyTWlRW7rqo7 * CzkxhKw.cCoyTWlRW7rqo7;
  vL8mRCOXsg[0].cCoyTWlRW7rqo7 = Ni3k6XI9N();
  vL8mRCOXsg[0].JLxhYU[0] = mX6HP(CzkxhKw.ZglA6xL15gFr[-1472675257]);
  vFkHFU388Eyh4z.KiN3m8lnujO[0].EBJ5cuM[0][0] = CzkxhKw.Wt1xj;
  vFkHFU388Eyh4z.KiN3m8lnujO[0].ZglA6xL15gFr[0][0] = NMaSTL6DXR[-466690372];
  vFkHFU388Eyh4z.KiN3m8lnujO[0].jff8xg[1] = NMaSTL6DXR[-1284587216];
  vFkHFU388Eyh4z.KiN3m8lnujO[0].jff8xg[0] = TiPgk6[-2109420945];
  vFkHFU388Eyh4z.KiN3m8lnujO[0].x_pen[0] = 124076395145591783424.000000;
  vFkHFU388Eyh4z.KiN3m8lnujO[0].Wt1xj = CzkxhKw.cCoyTWlRW7rqo7;
  vFkHFU388Eyh4z.KiN3m8lnujO[0]._BEIQ[0][0] = 1773194500;
  vFkHFU388Eyh4z.KiN3m8lnujO[0].cCoyTWlRW7rqo7 = 1646512498;
  vFkHFU388Eyh4z.KiN3m8lnujO[0].JLxhYU[0] = CzkxhKw.Wt1xj;
  vFkHFU388Eyh4z.XMWvH5mVAwZG = CzkxhKw.Wt1xj;
  NMaSTL6DXR[CzkxhKw.cCoyTWlRW7rqo7] = (NMaSTL6DXR[-95777396] * NMaSTL6DXR[1826189078]);
  {
    CzkxhKw.EBJ5cuM[2017230815][CzkxhKw.cCoyTWlRW7rqo7] = 582239238;
    CzkxhKw.cCoyTWlRW7rqo7 = mX6HP(CzkxhKw.x_pen);
    Ni3k6XI9N();
  }
  dxIO_ZDNZdl((-0.000000 / TiPgk6[-1973258796]), (vL8mRCOXsg[CzkxhKw.cCoyTWlRW7rqo7] = vL8mRCOXsg[CzkxhKw.cCoyTWlRW7rqo7]), CzkxhKw.EBJ5cuM);
  TiPgk6[CzkxhKw.Wt1xj] = (NMaSTL6DXR[1088469236] * -0.000000);
  CzkxhKw.cCoyTWlRW7rqo7 = (CzkxhKw.cCoyTWlRW7rqo7 * CzkxhKw.cCoyTWlRW7rqo7);
  NMaSTL6DXR[CzkxhKw.cCoyTWlRW7rqo7] = -0.000000;
  CzkxhKw.ZglA6xL15gFr[-1185843560][CzkxhKw.cCoyTWlRW7rqo7] = (NMaSTL6DXR[-1499440201] * TiPgk6[-712843891]);
  return dxIO_ZDNZdl((57365220789236106187222579559457095680.000000 - NMaSTL6DXR[-1718613065]), vL8mRCOXsg[CzkxhKw.cCoyTWlRW7rqo7], vL8mRCOXsg[CzkxhKw.cCoyTWlRW7rqo7].EBJ5cuM);
  CzkxhKw._BEIQ[CzkxhKw.cCoyTWlRW7rqo7][CzkxhKw.cCoyTWlRW7rqo7] = (CzkxhKw.cCoyTWlRW7rqo7 / CzkxhKw.Wt1xj);
  vL8mRCOXsg[274273880].jff8xg[CzkxhKw.cCoyTWlRW7rqo7] = (NMaSTL6DXR[1066900357] + TiPgk6[-1722375301]);
  return vL8mRCOXsg[CzkxhKw.Wt1xj].Wt1xj = pBBcf5gTP(vL8mRCOXsg[994447817].ZglA6xL15gFr, CzkxhKw.cCoyTWlRW7rqo7, vFkHFU388Eyh4z.KiN3m8lnujO);
}

int top_caller() {
  struct J0inmjXV zWH9B;
  float OAeRHSL[1];
  zWH9B.KiN3m8lnujO[0].EBJ5cuM[0][0] = 168000637;
  zWH9B.KiN3m8lnujO[0].ZglA6xL15gFr[0][0] = 0.000000;
  zWH9B.KiN3m8lnujO[0].jff8xg[1] = 5824736.000000;
  zWH9B.KiN3m8lnujO[0].jff8xg[0] = 0.000000;
  zWH9B.KiN3m8lnujO[0].x_pen[0] = 0.000000;
  zWH9B.KiN3m8lnujO[0].Wt1xj = 764810843;
  zWH9B.KiN3m8lnujO[0]._BEIQ[0][0] = -508695022;
  zWH9B.KiN3m8lnujO[0].cCoyTWlRW7rqo7 = 913769458;
  zWH9B.KiN3m8lnujO[0].JLxhYU[0] = -792633245;
  zWH9B.XMWvH5mVAwZG = -1144809933;
  OAeRHSL[0] = 0.000000;
  NMaSTL6DXR[zWH9B.XMWvH5mVAwZG] = (NMaSTL6DXR[-1766020171] * -0.000000);
  NMaSTL6DXR[zWH9B.XMWvH5mVAwZG] = (NMaSTL6DXR[-744441458] - OAeRHSL[1791800185]);
  zWH9B.XMWvH5mVAwZG = (zWH9B.XMWvH5mVAwZG / zWH9B.XMWvH5mVAwZG);
  zWH9B.KiN3m8lnujO[zWH9B.XMWvH5mVAwZG].jff8xg[zWH9B.XMWvH5mVAwZG] = (NMaSTL6DXR[1383922079] / NMaSTL6DXR[1668717976]);
  zWH9B.XMWvH5mVAwZG = top_caller();
  return zWH9B.XMWvH5mVAwZG = (zWH9B.XMWvH5mVAwZG = zWH9B.XMWvH5mVAwZG);
}

int initialize_global_objects() {
  V15p_ = -301262890 <= 1507115333;
  NMaSTL6DXR[1] = -0.000000;
  NMaSTL6DXR[0] = -188054749599281612611810483682452439040.000000 * 1005029.437500;
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
