struct Htab3AotEbc_U {
  int zezRbTOIHg[1];
  int S0av4CIGMY10xL;
  int kNMEF9hwZW;
  int sCXTHVW2JC3[2][1];
  int XiZQAg2gkxZeR;
  int YYYmRZ[1][2][1];
};

struct ODWpxB28 {
  int H4Dtx;
};

struct _3ULpcONIeS {
  int AWnzk6KcCDRkW;
};

struct HOnXjs2OLiUEza {
  int LNBWS;
  struct _3ULpcONIeS OYLcO3wkn[2];
  int lo1IKCaSYQ[2];
  float PgcuJbPKT9S[1];
  struct _3ULpcONIeS QjWqDlVAZqL[1];
  int tG0i0dEvdq[2];
  struct _3ULpcONIeS oj88wAyCjT8ZP9[1][2];
  int osuWDTYKEVPwH2[1][2][1];
  struct _3ULpcONIeS gHAIVKfFC[1][2];
};

struct m00vLKLE45P {
  struct ODWpxB28 vO0Kr[2];
  float dmXNuYl9v[2][1];
  int l5pJGQFLsf;
};

struct ZnUYeZ1 {
  int xoqlafsXL;
  int e8TdNji2pUI_;
  int JIZvesS;
  int TYPFbGDmhdl[1][2];
  int o2hakkR;
  struct ODWpxB28 KbLzPP0[1];
};

int rPq4U;
int JSWjF0C[1][1][2];
struct ODWpxB28 g_xYw5hzpOL[1][2];



int T_0Ar7dPf9nK(int SSDp_jHvQ[2][1], float A3jxOknfioq, float MbHZ7NlIjxG9FY, struct ODWpxB28 lb5mnWuiz3zQjL[2]) {
  float YTDrhA2prKqZ[1];
  struct HOnXjs2OLiUEza K_fhlJZKZKtKf4;
  int rcML719_ScETtr[1][2][1];
  YTDrhA2prKqZ[0] = MbHZ7NlIjxG9FY + MbHZ7NlIjxG9FY;
  K_fhlJZKZKtKf4.gHAIVKfFC[0][1].AWnzk6KcCDRkW = 1577040942;
  K_fhlJZKZKtKf4.gHAIVKfFC[0][0].AWnzk6KcCDRkW = 244630881;
  K_fhlJZKZKtKf4.osuWDTYKEVPwH2[0][1][0] = -1786657203;
  K_fhlJZKZKtKf4.osuWDTYKEVPwH2[0][0][0] = 98754940;
  K_fhlJZKZKtKf4.oj88wAyCjT8ZP9[0][1].AWnzk6KcCDRkW = 124415848;
  K_fhlJZKZKtKf4.oj88wAyCjT8ZP9[0][0].AWnzk6KcCDRkW = -1532765989;
  K_fhlJZKZKtKf4.tG0i0dEvdq[1] = 1641645864;
  K_fhlJZKZKtKf4.tG0i0dEvdq[0] = -791181560;
  K_fhlJZKZKtKf4.QjWqDlVAZqL[0].AWnzk6KcCDRkW = 1264219646;
  K_fhlJZKZKtKf4.PgcuJbPKT9S[0] = 4.607679;
  K_fhlJZKZKtKf4.lo1IKCaSYQ[1] = 1040082179;
  K_fhlJZKZKtKf4.lo1IKCaSYQ[0] = -378435619;
  K_fhlJZKZKtKf4.OYLcO3wkn[1].AWnzk6KcCDRkW = -1529427179;
  K_fhlJZKZKtKf4.OYLcO3wkn[0].AWnzk6KcCDRkW = 1671857385;
  K_fhlJZKZKtKf4.LNBWS = -1261839222;
  rcML719_ScETtr[0][1][0] = lb5mnWuiz3zQjL[K_fhlJZKZKtKf4.LNBWS].H4Dtx = T_0Ar7dPf9nK(SSDp_jHvQ, A3jxOknfioq, A3jxOknfioq, g_xYw5hzpOL[-1854766151]);
  rcML719_ScETtr[0][0][0] = K_fhlJZKZKtKf4.lo1IKCaSYQ[K_fhlJZKZKtKf4.LNBWS] = 74142637;
  YTDrhA2prKqZ[2067089699] = -0.000000;
  YTDrhA2prKqZ[1678195484] = (YTDrhA2prKqZ[166796885] / 0.000000);
  YTDrhA2prKqZ[K_fhlJZKZKtKf4.LNBWS] = (YTDrhA2prKqZ[-553440500] - YTDrhA2prKqZ[-915216686]);
  K_fhlJZKZKtKf4.LNBWS = (K_fhlJZKZKtKf4.LNBWS >= K_fhlJZKZKtKf4.LNBWS);
  lb5mnWuiz3zQjL[K_fhlJZKZKtKf4.LNBWS].H4Dtx = (K_fhlJZKZKtKf4.LNBWS || K_fhlJZKZKtKf4.LNBWS);
  return T_0Ar7dPf9nK(K_fhlJZKZKtKf4.osuWDTYKEVPwH2[K_fhlJZKZKtKf4.LNBWS], 296739324840378368.000000, (YTDrhA2prKqZ[-838791928] + -9514945172261813112775320038014976.000000), g_xYw5hzpOL[K_fhlJZKZKtKf4.LNBWS]);
}

int WcOEGDglnS9w(struct HOnXjs2OLiUEza uoueYgop13, struct ODWpxB28 bytr_njvnehhaz[1][2], struct ODWpxB28 zV7TPAvOKf, struct ODWpxB28 KrDGn8vz3KRrX[1][2]) {
  float SiDvp7I5KTa[1];
  struct Htab3AotEbc_U VxsSrqi;
  SiDvp7I5KTa[0] = -0.000003;
  VxsSrqi.YYYmRZ[0][1][0] = zV7TPAvOKf.H4Dtx >= zV7TPAvOKf.H4Dtx;
  VxsSrqi.YYYmRZ[0][0][0] = WcOEGDglnS9w(uoueYgop13, g_xYw5hzpOL, zV7TPAvOKf, g_xYw5hzpOL);
  VxsSrqi.XiZQAg2gkxZeR = uoueYgop13.LNBWS + zV7TPAvOKf.H4Dtx;
  VxsSrqi.sCXTHVW2JC3[1][0] = WcOEGDglnS9w(uoueYgop13, bytr_njvnehhaz, zV7TPAvOKf, g_xYw5hzpOL);
  VxsSrqi.sCXTHVW2JC3[0][0] = WcOEGDglnS9w(uoueYgop13, bytr_njvnehhaz, zV7TPAvOKf, bytr_njvnehhaz);
  VxsSrqi.kNMEF9hwZW = T_0Ar7dPf9nK(uoueYgop13.osuWDTYKEVPwH2[1949131779], SiDvp7I5KTa[-153364702], SiDvp7I5KTa[-1414042974], bytr_njvnehhaz[-1805501891]);
  VxsSrqi.S0av4CIGMY10xL = zV7TPAvOKf.H4Dtx || zV7TPAvOKf.H4Dtx;
  VxsSrqi.zezRbTOIHg[0] = WcOEGDglnS9w(uoueYgop13, KrDGn8vz3KRrX, zV7TPAvOKf, KrDGn8vz3KRrX);
  uoueYgop13.LNBWS = (zV7TPAvOKf.H4Dtx == uoueYgop13.LNBWS);
  uoueYgop13.PgcuJbPKT9S[zV7TPAvOKf.H4Dtx] = (SiDvp7I5KTa[-1113151196] / SiDvp7I5KTa[193979942]);
  uoueYgop13.PgcuJbPKT9S[-841610369] = (SiDvp7I5KTa[2061398642] - SiDvp7I5KTa[-1942760050]);
  uoueYgop13.PgcuJbPKT9S[zV7TPAvOKf.H4Dtx] = -0.000000;
  zV7TPAvOKf.H4Dtx = (zV7TPAvOKf.H4Dtx / -1462329890);
  SiDvp7I5KTa[zV7TPAvOKf.H4Dtx] = (SiDvp7I5KTa[-772144398] / SiDvp7I5KTa[1812145678]);
  uoueYgop13.PgcuJbPKT9S[-922907759] = 152985888.000000;
  T_0Ar7dPf9nK(VxsSrqi.sCXTHVW2JC3, (26934898688.000000 - SiDvp7I5KTa[-1136223314]), (SiDvp7I5KTa[1733036534] - SiDvp7I5KTa[1617068121]), KrDGn8vz3KRrX[VxsSrqi.S0av4CIGMY10xL]);
  T_0Ar7dPf9nK(VxsSrqi.YYYmRZ[VxsSrqi.S0av4CIGMY10xL], (SiDvp7I5KTa[-656744686] / SiDvp7I5KTa[-450539806]), (6202793125651358641868979819056726016.000000 * 11136719872.000000), KrDGn8vz3KRrX[uoueYgop13.LNBWS]);
  return VxsSrqi.kNMEF9hwZW = (uoueYgop13.LNBWS + VxsSrqi.S0av4CIGMY10xL);
}

int GETyWAk(struct ODWpxB28 BYcC47[1], struct _3ULpcONIeS AvOk1O[1][2], struct _3ULpcONIeS rB5Ath[2]) {
  float GCmNyr90QK46[1];
  float AK4kp6oRL5PzW[1];
  struct Htab3AotEbc_U PKSXhY;
  struct HOnXjs2OLiUEza IV0XEDwauVt;
  struct ZnUYeZ1 LbPgVfuTrfn2;
  GCmNyr90QK46[0] = -625005297664.000000;
  AK4kp6oRL5PzW[0] = GCmNyr90QK46[45370419] * GCmNyr90QK46[-371323287];
  PKSXhY.YYYmRZ[0][1][0] = 1840095935;
  PKSXhY.YYYmRZ[0][0][0] = -986908500;
  PKSXhY.XiZQAg2gkxZeR = -446650137;
  PKSXhY.sCXTHVW2JC3[1][0] = 1339998238;
  PKSXhY.sCXTHVW2JC3[0][0] = -1230040280;
  PKSXhY.kNMEF9hwZW = -1069987724;
  PKSXhY.S0av4CIGMY10xL = -2074287418;
  PKSXhY.zezRbTOIHg[0] = -445306806;
  IV0XEDwauVt.gHAIVKfFC[0][1].AWnzk6KcCDRkW = 1920679851;
  IV0XEDwauVt.gHAIVKfFC[0][0].AWnzk6KcCDRkW = PKSXhY.S0av4CIGMY10xL;
  IV0XEDwauVt.osuWDTYKEVPwH2[0][1][0] = PKSXhY.S0av4CIGMY10xL;
  IV0XEDwauVt.osuWDTYKEVPwH2[0][0][0] = PKSXhY.S0av4CIGMY10xL;
  IV0XEDwauVt.oj88wAyCjT8ZP9[0][1].AWnzk6KcCDRkW = -1871861545;
  IV0XEDwauVt.oj88wAyCjT8ZP9[0][0].AWnzk6KcCDRkW = 1590705375;
  IV0XEDwauVt.tG0i0dEvdq[1] = PKSXhY.S0av4CIGMY10xL;
  IV0XEDwauVt.tG0i0dEvdq[0] = 2100996648;
  IV0XEDwauVt.QjWqDlVAZqL[0].AWnzk6KcCDRkW = PKSXhY.XiZQAg2gkxZeR;
  IV0XEDwauVt.PgcuJbPKT9S[0] = GCmNyr90QK46[1861259637];
  IV0XEDwauVt.lo1IKCaSYQ[1] = 716329330;
  IV0XEDwauVt.lo1IKCaSYQ[0] = PKSXhY.S0av4CIGMY10xL;
  IV0XEDwauVt.OYLcO3wkn[1].AWnzk6KcCDRkW = PKSXhY.kNMEF9hwZW;
  IV0XEDwauVt.OYLcO3wkn[0].AWnzk6KcCDRkW = PKSXhY.S0av4CIGMY10xL;
  IV0XEDwauVt.LNBWS = PKSXhY.S0av4CIGMY10xL;
  LbPgVfuTrfn2.KbLzPP0[0].H4Dtx = WcOEGDglnS9w(IV0XEDwauVt, g_xYw5hzpOL, BYcC47[653100839], g_xYw5hzpOL);
  LbPgVfuTrfn2.o2hakkR = 624371755 && PKSXhY.S0av4CIGMY10xL;
  LbPgVfuTrfn2.TYPFbGDmhdl[0][1] = -655968131;
  LbPgVfuTrfn2.TYPFbGDmhdl[0][0] = IV0XEDwauVt.LNBWS / PKSXhY.XiZQAg2gkxZeR;
  LbPgVfuTrfn2.JIZvesS = -1083524005;
  LbPgVfuTrfn2.e8TdNji2pUI_ = PKSXhY.S0av4CIGMY10xL - IV0XEDwauVt.LNBWS;
  LbPgVfuTrfn2.xoqlafsXL = GETyWAk(BYcC47, IV0XEDwauVt.oj88wAyCjT8ZP9, IV0XEDwauVt.gHAIVKfFC[-1464840933]);
  AK4kp6oRL5PzW[PKSXhY.kNMEF9hwZW] = (AK4kp6oRL5PzW[1766426116] + GCmNyr90QK46[230562842]);
  rB5Ath[PKSXhY.S0av4CIGMY10xL].AWnzk6KcCDRkW = (PKSXhY.XiZQAg2gkxZeR - PKSXhY.S0av4CIGMY10xL);
  PKSXhY.S0av4CIGMY10xL = (PKSXhY.S0av4CIGMY10xL / -1961813106);
  GCmNyr90QK46[PKSXhY.S0av4CIGMY10xL] = 2.647868;
  PKSXhY.S0av4CIGMY10xL = (PKSXhY.kNMEF9hwZW >= PKSXhY.S0av4CIGMY10xL);
  AK4kp6oRL5PzW[PKSXhY.S0av4CIGMY10xL] = (AK4kp6oRL5PzW[-740093310] + AK4kp6oRL5PzW[398987151]);
  AvOk1O[PKSXhY.S0av4CIGMY10xL][PKSXhY.S0av4CIGMY10xL].AWnzk6KcCDRkW = (1069565663 / PKSXhY.S0av4CIGMY10xL);
  return GETyWAk(LbPgVfuTrfn2.KbLzPP0, IV0XEDwauVt.gHAIVKfFC, AvOk1O[LbPgVfuTrfn2.xoqlafsXL]);
}

int M8Fgqn(struct _3ULpcONIeS JJx3g5HM, float xuHW6sKMTyvW[1], struct ODWpxB28 w4phf[1][2], struct ODWpxB28 YYUmaubh_jleW[1]) {
  struct HOnXjs2OLiUEza o1V8pSqfie;
  struct _3ULpcONIeS J4tgXp4u2NZPrF[2];
  struct ZnUYeZ1 yEAivKH3NHJju;
  struct m00vLKLE45P AnKpFsC5VLGgZ;
  struct Htab3AotEbc_U O6_5Cz8mlzueIp;
  o1V8pSqfie.gHAIVKfFC[0][1].AWnzk6KcCDRkW = JJx3g5HM.AWnzk6KcCDRkW;
  o1V8pSqfie.gHAIVKfFC[0][0].AWnzk6KcCDRkW = JJx3g5HM.AWnzk6KcCDRkW;
  o1V8pSqfie.osuWDTYKEVPwH2[0][1][0] = JJx3g5HM.AWnzk6KcCDRkW;
  o1V8pSqfie.osuWDTYKEVPwH2[0][0][0] = JJx3g5HM.AWnzk6KcCDRkW;
  o1V8pSqfie.oj88wAyCjT8ZP9[0][1].AWnzk6KcCDRkW = -266107308;
  o1V8pSqfie.oj88wAyCjT8ZP9[0][0].AWnzk6KcCDRkW = JJx3g5HM.AWnzk6KcCDRkW;
  o1V8pSqfie.tG0i0dEvdq[1] = JJx3g5HM.AWnzk6KcCDRkW;
  o1V8pSqfie.tG0i0dEvdq[0] = JJx3g5HM.AWnzk6KcCDRkW;
  o1V8pSqfie.QjWqDlVAZqL[0].AWnzk6KcCDRkW = JJx3g5HM.AWnzk6KcCDRkW;
  o1V8pSqfie.PgcuJbPKT9S[0] = xuHW6sKMTyvW[1518250451];
  o1V8pSqfie.lo1IKCaSYQ[1] = JJx3g5HM.AWnzk6KcCDRkW;
  o1V8pSqfie.lo1IKCaSYQ[0] = JJx3g5HM.AWnzk6KcCDRkW;
  o1V8pSqfie.OYLcO3wkn[1].AWnzk6KcCDRkW = JJx3g5HM.AWnzk6KcCDRkW;
  o1V8pSqfie.OYLcO3wkn[0].AWnzk6KcCDRkW = JJx3g5HM.AWnzk6KcCDRkW;
  o1V8pSqfie.LNBWS = JJx3g5HM.AWnzk6KcCDRkW;
  J4tgXp4u2NZPrF[1].AWnzk6KcCDRkW = JJx3g5HM.AWnzk6KcCDRkW;
  J4tgXp4u2NZPrF[0].AWnzk6KcCDRkW = GETyWAk(YYUmaubh_jleW, o1V8pSqfie.oj88wAyCjT8ZP9, o1V8pSqfie.OYLcO3wkn);
  yEAivKH3NHJju.KbLzPP0[0].H4Dtx = JJx3g5HM.AWnzk6KcCDRkW - JJx3g5HM.AWnzk6KcCDRkW;
  yEAivKH3NHJju.o2hakkR = JJx3g5HM.AWnzk6KcCDRkW <= JJx3g5HM.AWnzk6KcCDRkW;
  yEAivKH3NHJju.TYPFbGDmhdl[0][1] = o1V8pSqfie.LNBWS;
  yEAivKH3NHJju.TYPFbGDmhdl[0][0] = JJx3g5HM.AWnzk6KcCDRkW - JJx3g5HM.AWnzk6KcCDRkW;
  yEAivKH3NHJju.JIZvesS = T_0Ar7dPf9nK(o1V8pSqfie.osuWDTYKEVPwH2[860795736], xuHW6sKMTyvW[-995233985], xuHW6sKMTyvW[854655318], g_xYw5hzpOL[-332609100]);
  yEAivKH3NHJju.e8TdNji2pUI_ = JJx3g5HM.AWnzk6KcCDRkW * o1V8pSqfie.LNBWS;
  yEAivKH3NHJju.xoqlafsXL = M8Fgqn(o1V8pSqfie.QjWqDlVAZqL[-30229879], o1V8pSqfie.PgcuJbPKT9S, g_xYw5hzpOL, YYUmaubh_jleW);
  AnKpFsC5VLGgZ.l5pJGQFLsf = JJx3g5HM.AWnzk6KcCDRkW = (o1V8pSqfie.LNBWS && o1V8pSqfie.LNBWS);
  AnKpFsC5VLGgZ.dmXNuYl9v[1][0] = o1V8pSqfie.PgcuJbPKT9S[JJx3g5HM.AWnzk6KcCDRkW] = (xuHW6sKMTyvW[-959079589] - xuHW6sKMTyvW[2023775713]);
  AnKpFsC5VLGgZ.dmXNuYl9v[0][0] = o1V8pSqfie.PgcuJbPKT9S[1651964502] = 0.000000;
  AnKpFsC5VLGgZ.vO0Kr[1].H4Dtx = JJx3g5HM.AWnzk6KcCDRkW = M8Fgqn(o1V8pSqfie.OYLcO3wkn[-421662948], o1V8pSqfie.PgcuJbPKT9S, w4phf, yEAivKH3NHJju.KbLzPP0);
  AnKpFsC5VLGgZ.vO0Kr[0].H4Dtx = yEAivKH3NHJju.JIZvesS = (o1V8pSqfie.OYLcO3wkn[-1605981164].AWnzk6KcCDRkW = o1V8pSqfie.LNBWS);
  O6_5Cz8mlzueIp.YYYmRZ[0][1][0] = -811944798;
  O6_5Cz8mlzueIp.YYYmRZ[0][0][0] = JJx3g5HM.AWnzk6KcCDRkW;
  O6_5Cz8mlzueIp.XiZQAg2gkxZeR = JJx3g5HM.AWnzk6KcCDRkW;
  O6_5Cz8mlzueIp.sCXTHVW2JC3[1][0] = o1V8pSqfie.LNBWS;
  O6_5Cz8mlzueIp.sCXTHVW2JC3[0][0] = yEAivKH3NHJju.JIZvesS;
  O6_5Cz8mlzueIp.kNMEF9hwZW = yEAivKH3NHJju.e8TdNji2pUI_;
  O6_5Cz8mlzueIp.S0av4CIGMY10xL = JJx3g5HM.AWnzk6KcCDRkW;
  O6_5Cz8mlzueIp.zezRbTOIHg[0] = JJx3g5HM.AWnzk6KcCDRkW;
  xuHW6sKMTyvW[JJx3g5HM.AWnzk6KcCDRkW] = (xuHW6sKMTyvW[1171873765] / xuHW6sKMTyvW[924390577]);
  return M8Fgqn((J4tgXp4u2NZPrF[JJx3g5HM.AWnzk6KcCDRkW] = (J4tgXp4u2NZPrF[JJx3g5HM.AWnzk6KcCDRkW] = o1V8pSqfie.gHAIVKfFC[JJx3g5HM.AWnzk6KcCDRkW][781196123])), o1V8pSqfie.PgcuJbPKT9S, g_xYw5hzpOL, yEAivKH3NHJju.KbLzPP0);
  AnKpFsC5VLGgZ.dmXNuYl9v[JJx3g5HM.AWnzk6KcCDRkW][JJx3g5HM.AWnzk6KcCDRkW] = (xuHW6sKMTyvW[475211560] / -17189825413120.000000);
  o1V8pSqfie.lo1IKCaSYQ[JJx3g5HM.AWnzk6KcCDRkW] = T_0Ar7dPf9nK(O6_5Cz8mlzueIp.sCXTHVW2JC3, xuHW6sKMTyvW[1084375343], xuHW6sKMTyvW[-811444689], w4phf[1330307622]);
  return GETyWAk(yEAivKH3NHJju.KbLzPP0, o1V8pSqfie.gHAIVKfFC, o1V8pSqfie.gHAIVKfFC[2051096930]);
  T_0Ar7dPf9nK(O6_5Cz8mlzueIp.sCXTHVW2JC3, (xuHW6sKMTyvW[2124415784] - xuHW6sKMTyvW[-1236222354]), (xuHW6sKMTyvW[300157774] - xuHW6sKMTyvW[-1877467621]), g_xYw5hzpOL[JJx3g5HM.AWnzk6KcCDRkW]);
  T_0Ar7dPf9nK(O6_5Cz8mlzueIp.sCXTHVW2JC3, (xuHW6sKMTyvW[5350971] * xuHW6sKMTyvW[240282489]), (xuHW6sKMTyvW[1641937238] + xuHW6sKMTyvW[-966506441]), g_xYw5hzpOL[JJx3g5HM.AWnzk6KcCDRkW]);
  xuHW6sKMTyvW[o1V8pSqfie.LNBWS] = (xuHW6sKMTyvW[2147071117] - xuHW6sKMTyvW[1293650151]);
  WcOEGDglnS9w((o1V8pSqfie = (o1V8pSqfie = (o1V8pSqfie = o1V8pSqfie))), g_xYw5hzpOL, AnKpFsC5VLGgZ.vO0Kr[O6_5Cz8mlzueIp.S0av4CIGMY10xL], g_xYw5hzpOL);
  if (o1V8pSqfie.lo1IKCaSYQ[JJx3g5HM.AWnzk6KcCDRkW] = (o1V8pSqfie.LNBWS < -357915356)) {
    o1V8pSqfie.tG0i0dEvdq[yEAivKH3NHJju.e8TdNji2pUI_] = (O6_5Cz8mlzueIp.kNMEF9hwZW = O6_5Cz8mlzueIp.kNMEF9hwZW);
    WcOEGDglnS9w((o1V8pSqfie = (o1V8pSqfie = o1V8pSqfie)), w4phf, (w4phf[754569151][-1225813699] = yEAivKH3NHJju.KbLzPP0[yEAivKH3NHJju.e8TdNji2pUI_]), w4phf);
    O6_5Cz8mlzueIp.kNMEF9hwZW = T_0Ar7dPf9nK(o1V8pSqfie.osuWDTYKEVPwH2[-1060778844], -7399774720.000000, xuHW6sKMTyvW[778927862], g_xYw5hzpOL[1425872574]);
    J4tgXp4u2NZPrF[AnKpFsC5VLGgZ.l5pJGQFLsf].AWnzk6KcCDRkW = -1369308914;
    {
      O6_5Cz8mlzueIp.S0av4CIGMY10xL = (O6_5Cz8mlzueIp.kNMEF9hwZW <= AnKpFsC5VLGgZ.l5pJGQFLsf);
      GETyWAk(yEAivKH3NHJju.KbLzPP0, o1V8pSqfie.gHAIVKfFC, o1V8pSqfie.gHAIVKfFC[yEAivKH3NHJju.o2hakkR]);
      o1V8pSqfie.tG0i0dEvdq[O6_5Cz8mlzueIp.XiZQAg2gkxZeR] = JJx3g5HM.AWnzk6KcCDRkW;
      yEAivKH3NHJju.xoqlafsXL = (o1V8pSqfie.LNBWS != JJx3g5HM.AWnzk6KcCDRkW);
      yEAivKH3NHJju.o2hakkR = (o1V8pSqfie.LNBWS == -1349134414);
      xuHW6sKMTyvW[JJx3g5HM.AWnzk6KcCDRkW] = (xuHW6sKMTyvW[2092534066] * xuHW6sKMTyvW[1422683090]);
      yEAivKH3NHJju.xoqlafsXL = (JJx3g5HM.AWnzk6KcCDRkW == AnKpFsC5VLGgZ.l5pJGQFLsf);
      o1V8pSqfie.PgcuJbPKT9S[o1V8pSqfie.LNBWS] = (xuHW6sKMTyvW[-2059684260] * xuHW6sKMTyvW[-458031817]);
    }
    o1V8pSqfie.PgcuJbPKT9S[yEAivKH3NHJju.e8TdNji2pUI_] = (xuHW6sKMTyvW[-198061798] * xuHW6sKMTyvW[-1566989457]);
  }
  else {
    while (WcOEGDglnS9w((o1V8pSqfie = o1V8pSqfie), g_xYw5hzpOL, (YYUmaubh_jleW[-1688837373] = YYUmaubh_jleW[o1V8pSqfie.LNBWS]), w4phf)) {
      xuHW6sKMTyvW[yEAivKH3NHJju.e8TdNji2pUI_] = (xuHW6sKMTyvW[-1558891233] + xuHW6sKMTyvW[1461162305]);
      JJx3g5HM.AWnzk6KcCDRkW = M8Fgqn(o1V8pSqfie.OYLcO3wkn[-1235352175], AnKpFsC5VLGgZ.dmXNuYl9v[-2064872448], w4phf, yEAivKH3NHJju.KbLzPP0);
      xuHW6sKMTyvW[-663588042] = (xuHW6sKMTyvW[1842241370] / xuHW6sKMTyvW[-1278073500]);
      o1V8pSqfie.PgcuJbPKT9S[yEAivKH3NHJju.e8TdNji2pUI_] = -0.000000;
      xuHW6sKMTyvW[yEAivKH3NHJju.JIZvesS] = (xuHW6sKMTyvW[-468895219] + 0.000000);
    }
    xuHW6sKMTyvW[o1V8pSqfie.LNBWS] = (xuHW6sKMTyvW[1985016845] * xuHW6sKMTyvW[-949696387]);
    yEAivKH3NHJju.xoqlafsXL = (O6_5Cz8mlzueIp.S0av4CIGMY10xL && JJx3g5HM.AWnzk6KcCDRkW);
    JJx3g5HM.AWnzk6KcCDRkW = (!yEAivKH3NHJju.JIZvesS);
    O6_5Cz8mlzueIp.kNMEF9hwZW = GETyWAk(yEAivKH3NHJju.KbLzPP0, o1V8pSqfie.oj88wAyCjT8ZP9, o1V8pSqfie.oj88wAyCjT8ZP9[79409409]);
    AnKpFsC5VLGgZ.dmXNuYl9v[o1V8pSqfie.LNBWS][yEAivKH3NHJju.o2hakkR] = (xuHW6sKMTyvW[1921675474] - xuHW6sKMTyvW[-1757498754]);
    AnKpFsC5VLGgZ.l5pJGQFLsf = (268249830 == yEAivKH3NHJju.xoqlafsXL);
    O6_5Cz8mlzueIp.sCXTHVW2JC3[206809621][O6_5Cz8mlzueIp.S0av4CIGMY10xL] = (yEAivKH3NHJju.JIZvesS <= JJx3g5HM.AWnzk6KcCDRkW);
  }
  return AnKpFsC5VLGgZ.l5pJGQFLsf = (O6_5Cz8mlzueIp.S0av4CIGMY10xL / AnKpFsC5VLGgZ.l5pJGQFLsf);
}

int R0oPJ(int zZqCeke[2][1], float fmNOEAP, struct _3ULpcONIeS uXAmx7dbneb_Iv[2]) {
  int q3ipdPXr[2];
  struct ZnUYeZ1 _fBPmd2sNg;
  float drdGkuHj[1];
  struct Htab3AotEbc_U yHktOCqhVZNCZ;
  struct m00vLKLE45P w7s0f3rv5GQCY3;
  struct HOnXjs2OLiUEza ZEsmQkObUqoS;
  q3ipdPXr[1] = rPq4U < rPq4U;
  q3ipdPXr[0] = R0oPJ(zZqCeke, fmNOEAP, uXAmx7dbneb_Iv);
  _fBPmd2sNg.KbLzPP0[0].H4Dtx = -1312160437;
  _fBPmd2sNg.o2hakkR = 657289364;
  _fBPmd2sNg.TYPFbGDmhdl[0][1] = 605814924;
  _fBPmd2sNg.TYPFbGDmhdl[0][0] = 1600804755;
  _fBPmd2sNg.JIZvesS = -1076828860;
  _fBPmd2sNg.e8TdNji2pUI_ = -827256192;
  _fBPmd2sNg.xoqlafsXL = -60354838;
  drdGkuHj[0] = -0.000000;
  yHktOCqhVZNCZ.YYYmRZ[0][1][0] = -744356042;
  yHktOCqhVZNCZ.YYYmRZ[0][0][0] = _fBPmd2sNg.xoqlafsXL;
  yHktOCqhVZNCZ.XiZQAg2gkxZeR = _fBPmd2sNg.xoqlafsXL;
  yHktOCqhVZNCZ.sCXTHVW2JC3[1][0] = -1881760450;
  yHktOCqhVZNCZ.sCXTHVW2JC3[0][0] = _fBPmd2sNg.xoqlafsXL;
  yHktOCqhVZNCZ.kNMEF9hwZW = -2126708336;
  yHktOCqhVZNCZ.S0av4CIGMY10xL = _fBPmd2sNg.xoqlafsXL;
  yHktOCqhVZNCZ.zezRbTOIHg[0] = _fBPmd2sNg.xoqlafsXL;
  w7s0f3rv5GQCY3.l5pJGQFLsf = M8Fgqn(uXAmx7dbneb_Iv[yHktOCqhVZNCZ.kNMEF9hwZW], drdGkuHj, g_xYw5hzpOL, _fBPmd2sNg.KbLzPP0);
  w7s0f3rv5GQCY3.dmXNuYl9v[1][0] = drdGkuHj[_fBPmd2sNg.JIZvesS] = 0.000000;
  w7s0f3rv5GQCY3.dmXNuYl9v[0][0] = drdGkuHj[yHktOCqhVZNCZ.XiZQAg2gkxZeR] = (129159364217306286653440.000000 - -31105193984.000000);
  w7s0f3rv5GQCY3.vO0Kr[1].H4Dtx = q3ipdPXr[_fBPmd2sNg.xoqlafsXL] = (_fBPmd2sNg.xoqlafsXL > yHktOCqhVZNCZ.S0av4CIGMY10xL);
  w7s0f3rv5GQCY3.vO0Kr[0].H4Dtx = _fBPmd2sNg.JIZvesS = (-1128930476 <= _fBPmd2sNg.JIZvesS);
  ZEsmQkObUqoS.gHAIVKfFC[0][1].AWnzk6KcCDRkW = _fBPmd2sNg.xoqlafsXL;
  ZEsmQkObUqoS.gHAIVKfFC[0][0].AWnzk6KcCDRkW = yHktOCqhVZNCZ.S0av4CIGMY10xL;
  ZEsmQkObUqoS.osuWDTYKEVPwH2[0][1][0] = w7s0f3rv5GQCY3.l5pJGQFLsf;
  ZEsmQkObUqoS.osuWDTYKEVPwH2[0][0][0] = 1125495875;
  ZEsmQkObUqoS.oj88wAyCjT8ZP9[0][1].AWnzk6KcCDRkW = _fBPmd2sNg.o2hakkR;
  ZEsmQkObUqoS.oj88wAyCjT8ZP9[0][0].AWnzk6KcCDRkW = yHktOCqhVZNCZ.S0av4CIGMY10xL;
  ZEsmQkObUqoS.tG0i0dEvdq[1] = yHktOCqhVZNCZ.S0av4CIGMY10xL;
  ZEsmQkObUqoS.tG0i0dEvdq[0] = w7s0f3rv5GQCY3.l5pJGQFLsf;
  ZEsmQkObUqoS.QjWqDlVAZqL[0].AWnzk6KcCDRkW = _fBPmd2sNg.xoqlafsXL;
  ZEsmQkObUqoS.PgcuJbPKT9S[0] = fmNOEAP;
  ZEsmQkObUqoS.lo1IKCaSYQ[1] = _fBPmd2sNg.o2hakkR;
  ZEsmQkObUqoS.lo1IKCaSYQ[0] = w7s0f3rv5GQCY3.l5pJGQFLsf;
  ZEsmQkObUqoS.OYLcO3wkn[1].AWnzk6KcCDRkW = w7s0f3rv5GQCY3.l5pJGQFLsf;
  ZEsmQkObUqoS.OYLcO3wkn[0].AWnzk6KcCDRkW = w7s0f3rv5GQCY3.l5pJGQFLsf;
  ZEsmQkObUqoS.LNBWS = w7s0f3rv5GQCY3.l5pJGQFLsf;
  q3ipdPXr[_fBPmd2sNg.o2hakkR] = q3ipdPXr[1212645237];
  drdGkuHj[_fBPmd2sNg.e8TdNji2pUI_] = (drdGkuHj[-323435222] / drdGkuHj[-1247273253]);
  zZqCeke[_fBPmd2sNg.xoqlafsXL][-1297222193] = (_fBPmd2sNg.xoqlafsXL - _fBPmd2sNg.xoqlafsXL);
  q3ipdPXr[_fBPmd2sNg.xoqlafsXL] = T_0Ar7dPf9nK(yHktOCqhVZNCZ.sCXTHVW2JC3, drdGkuHj[2147483647], drdGkuHj[-2143455446], g_xYw5hzpOL[-833392644]);
  return g_xYw5hzpOL[_fBPmd2sNg.JIZvesS][yHktOCqhVZNCZ.S0av4CIGMY10xL].H4Dtx = (yHktOCqhVZNCZ.S0av4CIGMY10xL && _fBPmd2sNg.JIZvesS);
  w7s0f3rv5GQCY3.l5pJGQFLsf = R0oPJ(yHktOCqhVZNCZ.YYYmRZ[331366482], drdGkuHj[998648688], ZEsmQkObUqoS.OYLcO3wkn);
  w7s0f3rv5GQCY3.dmXNuYl9v[_fBPmd2sNg.e8TdNji2pUI_][ZEsmQkObUqoS.LNBWS] = (drdGkuHj[317659073] - drdGkuHj[1263826474]);
  return R0oPJ(yHktOCqhVZNCZ.sCXTHVW2JC3, (drdGkuHj[1108995575] * drdGkuHj[1146657942]), ZEsmQkObUqoS.oj88wAyCjT8ZP9[yHktOCqhVZNCZ.S0av4CIGMY10xL]);
}

int qzNfqmgnZCzPiW(struct _3ULpcONIeS jW6wJGJ[1][2], struct ODWpxB28 IxvcrjG[1][2], int K8QCz) {
  float hUVMIIrU[1];
  float Blajl9[1];
  int RX1doZldrt7Fs[2];
  struct ODWpxB28 tzeWz;
  int Xq7Ky3v217q6nY[1][2][1];
  hUVMIIrU[0] = 0.015106;
  Blajl9[0] = hUVMIIrU[-1085997512] + hUVMIIrU[286491823];
  RX1doZldrt7Fs[1] = -1050206174;
  RX1doZldrt7Fs[0] = 1351113103;
  tzeWz.H4Dtx = -310013457;
  Xq7Ky3v217q6nY[0][1][0] = tzeWz.H4Dtx;
  Xq7Ky3v217q6nY[0][0][0] = tzeWz.H4Dtx;
  Blajl9[RX1doZldrt7Fs[2061546398]] = (Blajl9[567751709] / Blajl9[-1361231340]);
  hUVMIIrU[tzeWz.H4Dtx] = -504213.937500;
  tzeWz.H4Dtx = (-1962371371 * tzeWz.H4Dtx);
  tzeWz.H4Dtx = R0oPJ(Xq7Ky3v217q6nY[-1734923544], hUVMIIrU[-1618368526], jW6wJGJ[-1152498151]);
  tzeWz.H4Dtx = R0oPJ(Xq7Ky3v217q6nY[-1714210930], Blajl9[-957593437], jW6wJGJ[-1714945341]);
  return tzeWz.H4Dtx = (tzeWz.H4Dtx - -81899585);
}

int top_caller() {
  float mUSO8[1];
  float _q9re1[1];
  struct ZnUYeZ1 BM6CKs;
  struct HOnXjs2OLiUEza h9538;
  struct ODWpxB28 ga7y6jreEDaA[1];
  struct m00vLKLE45P pahkUrS8CN;
  mUSO8[0] = 21005686668370890132412217750391357440.000000;
  _q9re1[0] = mUSO8[-947463333] / mUSO8[-302621046];
  BM6CKs.KbLzPP0[0].H4Dtx = -1006906784;
  BM6CKs.o2hakkR = -675378958;
  BM6CKs.TYPFbGDmhdl[0][1] = -770488208;
  BM6CKs.TYPFbGDmhdl[0][0] = 1450896887;
  BM6CKs.JIZvesS = 816570309;
  BM6CKs.e8TdNji2pUI_ = -1959682927;
  BM6CKs.xoqlafsXL = 159716245;
  h9538.gHAIVKfFC[0][1].AWnzk6KcCDRkW = BM6CKs.o2hakkR;
  h9538.gHAIVKfFC[0][0].AWnzk6KcCDRkW = BM6CKs.o2hakkR;
  h9538.osuWDTYKEVPwH2[0][1][0] = BM6CKs.xoqlafsXL;
  h9538.osuWDTYKEVPwH2[0][0][0] = BM6CKs.xoqlafsXL;
  h9538.oj88wAyCjT8ZP9[0][1].AWnzk6KcCDRkW = BM6CKs.xoqlafsXL;
  h9538.oj88wAyCjT8ZP9[0][0].AWnzk6KcCDRkW = BM6CKs.e8TdNji2pUI_;
  h9538.tG0i0dEvdq[1] = BM6CKs.xoqlafsXL;
  h9538.tG0i0dEvdq[0] = 1690430588;
  h9538.QjWqDlVAZqL[0].AWnzk6KcCDRkW = BM6CKs.xoqlafsXL;
  h9538.PgcuJbPKT9S[0] = _q9re1[-320233812];
  h9538.lo1IKCaSYQ[1] = BM6CKs.xoqlafsXL;
  h9538.lo1IKCaSYQ[0] = BM6CKs.JIZvesS;
  h9538.OYLcO3wkn[1].AWnzk6KcCDRkW = -59082461;
  h9538.OYLcO3wkn[0].AWnzk6KcCDRkW = BM6CKs.xoqlafsXL;
  h9538.LNBWS = BM6CKs.xoqlafsXL;
  ga7y6jreEDaA[0].H4Dtx = h9538.LNBWS;
  pahkUrS8CN.l5pJGQFLsf = h9538.lo1IKCaSYQ[-1351010823] = (BM6CKs.e8TdNji2pUI_ = BM6CKs.e8TdNji2pUI_);
  pahkUrS8CN.dmXNuYl9v[1][0] = mUSO8[h9538.LNBWS] = (_q9re1[1314479356] / -1836762403449827906180326883328.000000);
  pahkUrS8CN.dmXNuYl9v[0][0] = h9538.PgcuJbPKT9S[h9538.LNBWS] = (-79499571578375602421322000479083823104.000000 + mUSO8[-1322244269]);
  pahkUrS8CN.vO0Kr[1].H4Dtx = BM6CKs.JIZvesS = WcOEGDglnS9w(h9538, g_xYw5hzpOL, BM6CKs.KbLzPP0[-1871423566], g_xYw5hzpOL);
  pahkUrS8CN.vO0Kr[0].H4Dtx = h9538.QjWqDlVAZqL[BM6CKs.e8TdNji2pUI_].AWnzk6KcCDRkW = (h9538.LNBWS <= h9538.LNBWS);
  _q9re1[BM6CKs.e8TdNji2pUI_] = (mUSO8[1109682409] * _q9re1[-498240406]);
  mUSO8[BM6CKs.xoqlafsXL] = (mUSO8[-577655590] - mUSO8[-238201295]);
  BM6CKs.xoqlafsXL = (BM6CKs.xoqlafsXL >= BM6CKs.xoqlafsXL);
  return BM6CKs.xoqlafsXL = WcOEGDglnS9w(h9538, g_xYw5hzpOL, ga7y6jreEDaA[-1018152286], g_xYw5hzpOL);
  return h9538.LNBWS = (BM6CKs.e8TdNji2pUI_ > BM6CKs.xoqlafsXL);
}

int initialize_global_objects() {
  rPq4U = 325230042;
  JSWjF0C[0][0][1] = 1302459044 || -272415494;
  JSWjF0C[0][0][0] = 244317737 || -1013149346;
  g_xYw5hzpOL[0][1].H4Dtx = 296086283 + -1325302009;
  g_xYw5hzpOL[0][0].H4Dtx = -815150998 >= -1396648256;
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
