struct nSbBCzcPSZyy {
  int uSBQB9C9OvLPL[1];
  int mrEhI;
  float vBk0_m9_6T4i[2];
  int JVbU9LIrrOwu;
  int rA9DbRx;
  float uL0kA[1];
  int BH7md;
};

struct JWCJbE {
  int IOXrLsji;
};

struct ydkZSfOdMc7vi {
  struct nSbBCzcPSZyy z71TOOSn[1];
  int ip8CvdPT;
  struct nSbBCzcPSZyy LgXY_vpmCqo[1];
  int SJq00Dlrx0PtYL;
  int Yw9dLyBXXhjE;
  int E3cXovSA62UMU;
  int x2Wv0;
  int qnHgNdcO7qQFZA;
  int I8YUm;
};

struct PhcOGL87Llsk {
  int czioSBWL0ZW;
  float nv0Cno[1][1];
  int AXLMpv;
  int clCDH4aD1cq1Jy;
};

struct prJB0Y9wgiA {
  float rcBbGo[2][1];
  int VibAK33XCel1;
  float dQZJjgc_Ab[1][2];
  int rGuHi;
  float BKRodAu[1];
  float mUW9ew[1];
};

struct gh4rtmOM7RH {
  struct PhcOGL87Llsk TcFCmpf[2];
  int nMCmx3RaXjas5[1];
};

struct HnAnFj8qQufREB {
  struct prJB0Y9wgiA ylPmcwCg[1];
  int Lm53_j_69sbs;
  float VnJk5x[2];
  int cW4UPd7ENahzeI[2];
  int Cmnew7Uf[2][1];
  int m5f8YTEVT3;
  struct PhcOGL87Llsk xpw3c[1];
  struct nSbBCzcPSZyy QsMmntLKbZy5[1][1];
};

struct t7AEOxC {
  int GenFeTf2rzh38v;
  struct JWCJbE CY2j_dmEeZ0FMQ[1];
  float CyUS4XO[2][1][1];
  int FJpqwvCi5;
  int Rfc_7HQi;
  int uzJLGXv;
  int GBYKHaU7_QvFt8;
};

float at2kNXBpGhmWw[1][2];



int g5S4Z(int LhCQ0[2], struct prJB0Y9wgiA LUEtVp3epcIN) {
  float F8qIjr29yHyPX[1];
  float DzJcaBGWtq[2];
  struct HnAnFj8qQufREB sVXxZ;
  struct PhcOGL87Llsk MEHUps[2];
  F8qIjr29yHyPX[0] = 0.000000;
  DzJcaBGWtq[1] = -323.614227;
  DzJcaBGWtq[0] = -0.000000;
  sVXxZ.QsMmntLKbZy5[0][0].BH7md = LUEtVp3epcIN.VibAK33XCel1;
  sVXxZ.QsMmntLKbZy5[0][0].uL0kA[0] = F8qIjr29yHyPX[-490152018];
  sVXxZ.QsMmntLKbZy5[0][0].rA9DbRx = LUEtVp3epcIN.VibAK33XCel1;
  sVXxZ.QsMmntLKbZy5[0][0].JVbU9LIrrOwu = LUEtVp3epcIN.VibAK33XCel1;
  sVXxZ.QsMmntLKbZy5[0][0].vBk0_m9_6T4i[1] = -0.000000;
  sVXxZ.QsMmntLKbZy5[0][0].vBk0_m9_6T4i[0] = DzJcaBGWtq[-447467596];
  sVXxZ.QsMmntLKbZy5[0][0].mrEhI = 1277894003;
  sVXxZ.QsMmntLKbZy5[0][0].uSBQB9C9OvLPL[0] = LUEtVp3epcIN.VibAK33XCel1;
  sVXxZ.xpw3c[0].clCDH4aD1cq1Jy = LUEtVp3epcIN.VibAK33XCel1;
  sVXxZ.xpw3c[0].AXLMpv = LUEtVp3epcIN.VibAK33XCel1;
  sVXxZ.xpw3c[0].nv0Cno[0][0] = DzJcaBGWtq[-2035931435];
  sVXxZ.xpw3c[0].czioSBWL0ZW = LUEtVp3epcIN.rGuHi;
  sVXxZ.m5f8YTEVT3 = LUEtVp3epcIN.VibAK33XCel1;
  sVXxZ.Cmnew7Uf[1][0] = LUEtVp3epcIN.VibAK33XCel1;
  sVXxZ.Cmnew7Uf[0][0] = -506117865;
  sVXxZ.cW4UPd7ENahzeI[1] = LUEtVp3epcIN.VibAK33XCel1;
  sVXxZ.cW4UPd7ENahzeI[0] = LUEtVp3epcIN.VibAK33XCel1;
  sVXxZ.VnJk5x[1] = DzJcaBGWtq[1453081421];
  sVXxZ.VnJk5x[0] = F8qIjr29yHyPX[-1344089153];
  sVXxZ.Lm53_j_69sbs = LUEtVp3epcIN.VibAK33XCel1;
  sVXxZ.ylPmcwCg[0].mUW9ew[0] = F8qIjr29yHyPX[-48771493];
  sVXxZ.ylPmcwCg[0].BKRodAu[0] = DzJcaBGWtq[367694627];
  sVXxZ.ylPmcwCg[0].rGuHi = LUEtVp3epcIN.VibAK33XCel1;
  sVXxZ.ylPmcwCg[0].dQZJjgc_Ab[0][1] = -3031041003775062417979371759102590976.000000;
  sVXxZ.ylPmcwCg[0].dQZJjgc_Ab[0][0] = F8qIjr29yHyPX[74472856];
  sVXxZ.ylPmcwCg[0].VibAK33XCel1 = LUEtVp3epcIN.VibAK33XCel1;
  sVXxZ.ylPmcwCg[0].rcBbGo[1][0] = F8qIjr29yHyPX[2023133929];
  sVXxZ.ylPmcwCg[0].rcBbGo[0][0] = DzJcaBGWtq[1221291141];
  MEHUps[1].clCDH4aD1cq1Jy = LUEtVp3epcIN.VibAK33XCel1 = g5S4Z(sVXxZ.cW4UPd7ENahzeI, sVXxZ.ylPmcwCg[573952113]);
  MEHUps[1].AXLMpv = g5S4Z(sVXxZ.cW4UPd7ENahzeI, (sVXxZ.ylPmcwCg[1444031318] = (sVXxZ.ylPmcwCg[LUEtVp3epcIN.VibAK33XCel1] = (sVXxZ.ylPmcwCg[2050424842] = (LUEtVp3epcIN = sVXxZ.ylPmcwCg[LUEtVp3epcIN.VibAK33XCel1])))));
  MEHUps[1].nv0Cno[0][0] = sVXxZ.ylPmcwCg[-496004214].BKRodAu[LUEtVp3epcIN.VibAK33XCel1] = (DzJcaBGWtq[803331302] / F8qIjr29yHyPX[863185372]);
  MEHUps[1].czioSBWL0ZW = LUEtVp3epcIN.rGuHi = (-1391204140 || LUEtVp3epcIN.VibAK33XCel1);
  MEHUps[0].clCDH4aD1cq1Jy = LUEtVp3epcIN.VibAK33XCel1 = g5S4Z(sVXxZ.cW4UPd7ENahzeI, sVXxZ.ylPmcwCg[-970384155]);
  MEHUps[0].AXLMpv = LUEtVp3epcIN.VibAK33XCel1 = (LUEtVp3epcIN.VibAK33XCel1 != LUEtVp3epcIN.rGuHi);
  MEHUps[0].nv0Cno[0][0] = F8qIjr29yHyPX[sVXxZ.m5f8YTEVT3] = (F8qIjr29yHyPX[-1778172606] / F8qIjr29yHyPX[-436358440]);
  MEHUps[0].czioSBWL0ZW = LhCQ0[LUEtVp3epcIN.VibAK33XCel1] = (LUEtVp3epcIN.VibAK33XCel1 - LUEtVp3epcIN.VibAK33XCel1);
  if (LUEtVp3epcIN.VibAK33XCel1 = g5S4Z(sVXxZ.cW4UPd7ENahzeI, sVXxZ.ylPmcwCg[-1414518628])) {
    if (g5S4Z(sVXxZ.cW4UPd7ENahzeI, sVXxZ.ylPmcwCg[-1798678308])) {
      F8qIjr29yHyPX[LUEtVp3epcIN.VibAK33XCel1] = (F8qIjr29yHyPX[-924379936] * DzJcaBGWtq[-1649935905]);
    }
    else {
      struct prJB0Y9wgiA Kcit8d4r[1];
      Kcit8d4r[0].mUW9ew[0] = F8qIjr29yHyPX[32575337] / F8qIjr29yHyPX[1660136556];
      Kcit8d4r[0].BKRodAu[0] = F8qIjr29yHyPX[286630673] * F8qIjr29yHyPX[1248925905];
      Kcit8d4r[0].rGuHi = g5S4Z(sVXxZ.cW4UPd7ENahzeI, sVXxZ.ylPmcwCg[104196665]);
      Kcit8d4r[0].dQZJjgc_Ab[0][1] = F8qIjr29yHyPX[-341895980] / DzJcaBGWtq[137410241];
      Kcit8d4r[0].dQZJjgc_Ab[0][0] = F8qIjr29yHyPX[22479531] + DzJcaBGWtq[1035094932];
      Kcit8d4r[0].VibAK33XCel1 = LUEtVp3epcIN.VibAK33XCel1 * 640072730;
      Kcit8d4r[0].rcBbGo[1][0] = DzJcaBGWtq[-1772394678] * F8qIjr29yHyPX[1182718006];
      Kcit8d4r[0].rcBbGo[0][0] = 0.000001;
      LUEtVp3epcIN.VibAK33XCel1 = (LUEtVp3epcIN.VibAK33XCel1 < LUEtVp3epcIN.VibAK33XCel1);
      F8qIjr29yHyPX[LUEtVp3epcIN.VibAK33XCel1] = 5303681024.000000;
      g5S4Z(sVXxZ.cW4UPd7ENahzeI, (sVXxZ.ylPmcwCg[LUEtVp3epcIN.VibAK33XCel1] = (sVXxZ.ylPmcwCg[LUEtVp3epcIN.VibAK33XCel1] = (Kcit8d4r[LUEtVp3epcIN.VibAK33XCel1] = (Kcit8d4r[LUEtVp3epcIN.VibAK33XCel1] = sVXxZ.ylPmcwCg[650851008])))));
      LUEtVp3epcIN.VibAK33XCel1 = g5S4Z(sVXxZ.cW4UPd7ENahzeI, sVXxZ.ylPmcwCg[1296958537]);
      LUEtVp3epcIN.VibAK33XCel1 = (LUEtVp3epcIN.VibAK33XCel1 + LUEtVp3epcIN.VibAK33XCel1);
      g5S4Z(sVXxZ.cW4UPd7ENahzeI, (sVXxZ.ylPmcwCg[LUEtVp3epcIN.rGuHi] = (Kcit8d4r[LUEtVp3epcIN.VibAK33XCel1] = (sVXxZ.ylPmcwCg[LUEtVp3epcIN.VibAK33XCel1] = sVXxZ.ylPmcwCg[LUEtVp3epcIN.VibAK33XCel1]))));
      LUEtVp3epcIN.VibAK33XCel1 = 390631515;
    }
    {
      struct prJB0Y9wgiA pmLg8r[1];
      struct t7AEOxC AQdZdV;
      pmLg8r[0].mUW9ew[0] = -5492532224.000000;
      pmLg8r[0].BKRodAu[0] = F8qIjr29yHyPX[1658377507] / -106089.414062;
      pmLg8r[0].rGuHi = g5S4Z(sVXxZ.cW4UPd7ENahzeI, sVXxZ.ylPmcwCg[-1450495939]);
      pmLg8r[0].dQZJjgc_Ab[0][1] = 0.000000 + F8qIjr29yHyPX[67175334];
      pmLg8r[0].dQZJjgc_Ab[0][0] = F8qIjr29yHyPX[-286149597] + -1.305829;
      pmLg8r[0].VibAK33XCel1 = LUEtVp3epcIN.VibAK33XCel1 + LUEtVp3epcIN.VibAK33XCel1;
      pmLg8r[0].rcBbGo[1][0] = 81439883264.000000 * F8qIjr29yHyPX[1706422997];
      pmLg8r[0].rcBbGo[0][0] = 236404816411652784128.000000;
      AQdZdV.GBYKHaU7_QvFt8 = g5S4Z(sVXxZ.cW4UPd7ENahzeI, sVXxZ.ylPmcwCg[sVXxZ.Lm53_j_69sbs]);
      AQdZdV.uzJLGXv = LUEtVp3epcIN.VibAK33XCel1 = g5S4Z(sVXxZ.cW4UPd7ENahzeI, sVXxZ.ylPmcwCg[-403469041]);
      AQdZdV.Rfc_7HQi = LUEtVp3epcIN.VibAK33XCel1 = g5S4Z(sVXxZ.cW4UPd7ENahzeI, sVXxZ.ylPmcwCg[-1685028116]);
      AQdZdV.FJpqwvCi5 = LUEtVp3epcIN.VibAK33XCel1 = g5S4Z(sVXxZ.cW4UPd7ENahzeI, sVXxZ.ylPmcwCg[-443303067]);
      AQdZdV.CyUS4XO[1][0][0] = at2kNXBpGhmWw[LUEtVp3epcIN.VibAK33XCel1][sVXxZ.m5f8YTEVT3] = 0.000074;
      AQdZdV.CyUS4XO[0][0][0] = at2kNXBpGhmWw[LUEtVp3epcIN.rGuHi][LUEtVp3epcIN.VibAK33XCel1] = (83628323481534289105911808.000000 + DzJcaBGWtq[987171867]);
      AQdZdV.CY2j_dmEeZ0FMQ[0].IOXrLsji = LhCQ0[sVXxZ.m5f8YTEVT3] = LUEtVp3epcIN.VibAK33XCel1;
      AQdZdV.GenFeTf2rzh38v = sVXxZ.Cmnew7Uf[LUEtVp3epcIN.VibAK33XCel1][LUEtVp3epcIN.VibAK33XCel1] = g5S4Z(sVXxZ.cW4UPd7ENahzeI, sVXxZ.ylPmcwCg[-709787868]);
      at2kNXBpGhmWw[-82859120][LUEtVp3epcIN.VibAK33XCel1] = (F8qIjr29yHyPX[453207369] + 0.000013);
      g5S4Z(sVXxZ.cW4UPd7ENahzeI, pmLg8r[LUEtVp3epcIN.VibAK33XCel1]);
      return sVXxZ.m5f8YTEVT3 = g5S4Z(sVXxZ.cW4UPd7ENahzeI, sVXxZ.ylPmcwCg[-1496446923]);
      LUEtVp3epcIN.BKRodAu[-586393022] = (F8qIjr29yHyPX[-166322073] + DzJcaBGWtq[769565679]);
      LUEtVp3epcIN.VibAK33XCel1 = g5S4Z(sVXxZ.cW4UPd7ENahzeI, sVXxZ.ylPmcwCg[1845789889]);
      at2kNXBpGhmWw[LUEtVp3epcIN.VibAK33XCel1][AQdZdV.GenFeTf2rzh38v] = 169902448.000000;
      LUEtVp3epcIN.dQZJjgc_Ab[AQdZdV.Rfc_7HQi][AQdZdV.FJpqwvCi5] = (DzJcaBGWtq[639743285] + F8qIjr29yHyPX[1039431279]);
    }
    LUEtVp3epcIN.VibAK33XCel1 = (LUEtVp3epcIN.VibAK33XCel1 != LUEtVp3epcIN.rGuHi);
    sVXxZ.m5f8YTEVT3 = (LUEtVp3epcIN.VibAK33XCel1 - LUEtVp3epcIN.VibAK33XCel1);
    sVXxZ.ylPmcwCg[sVXxZ.Lm53_j_69sbs].VibAK33XCel1 = (LUEtVp3epcIN.VibAK33XCel1 < LUEtVp3epcIN.VibAK33XCel1);
    LUEtVp3epcIN.VibAK33XCel1 = (LUEtVp3epcIN.VibAK33XCel1 * LUEtVp3epcIN.VibAK33XCel1);
  }
  else {
    LUEtVp3epcIN.BKRodAu[-1674666076] = (-368008238941269164181991385162842112.000000 * F8qIjr29yHyPX[-1276364801]);
    LUEtVp3epcIN.VibAK33XCel1 = g5S4Z(sVXxZ.cW4UPd7ENahzeI, sVXxZ.ylPmcwCg[-1983928925]);
    sVXxZ.m5f8YTEVT3 = g5S4Z(sVXxZ.cW4UPd7ENahzeI, sVXxZ.ylPmcwCg[461944831]);
    LUEtVp3epcIN.BKRodAu[LUEtVp3epcIN.VibAK33XCel1] = 0.000000;
  }
  return sVXxZ.m5f8YTEVT3 = (1257882533 != sVXxZ.Lm53_j_69sbs);
}

int f6_FEtF_mxPo(int DP3Zdw3qJtg8[2][1]) {
  struct nSbBCzcPSZyy HbLN8R70;
  float gU50BsyQMj[2];
  float gTW5K_3[1];
  struct HnAnFj8qQufREB PZxNOllB;
  struct ydkZSfOdMc7vi gK0ShT;
  HbLN8R70.BH7md = -705694504;
  HbLN8R70.uL0kA[0] = -0.000000;
  HbLN8R70.rA9DbRx = -1311948167;
  HbLN8R70.JVbU9LIrrOwu = 34960412;
  HbLN8R70.vBk0_m9_6T4i[1] = -0.000000;
  HbLN8R70.vBk0_m9_6T4i[0] = -15329421177877420861109252915200.000000;
  HbLN8R70.mrEhI = 196102503;
  HbLN8R70.uSBQB9C9OvLPL[0] = -1809890763;
  gU50BsyQMj[1] = -378720878592.000000;
  gU50BsyQMj[0] = 312954945536.000000;
  gTW5K_3[0] = -0.000000;
  PZxNOllB.QsMmntLKbZy5[0][0].BH7md = HbLN8R70.JVbU9LIrrOwu;
  PZxNOllB.QsMmntLKbZy5[0][0].uL0kA[0] = gU50BsyQMj[2016376990];
  PZxNOllB.QsMmntLKbZy5[0][0].rA9DbRx = HbLN8R70.mrEhI;
  PZxNOllB.QsMmntLKbZy5[0][0].JVbU9LIrrOwu = -206338661;
  PZxNOllB.QsMmntLKbZy5[0][0].vBk0_m9_6T4i[1] = gTW5K_3[-221505335];
  PZxNOllB.QsMmntLKbZy5[0][0].vBk0_m9_6T4i[0] = 71088406942359697858046881431552.000000;
  PZxNOllB.QsMmntLKbZy5[0][0].mrEhI = 1182159789;
  PZxNOllB.QsMmntLKbZy5[0][0].uSBQB9C9OvLPL[0] = HbLN8R70.mrEhI;
  PZxNOllB.xpw3c[0].clCDH4aD1cq1Jy = HbLN8R70.rA9DbRx;
  PZxNOllB.xpw3c[0].AXLMpv = HbLN8R70.mrEhI;
  PZxNOllB.xpw3c[0].nv0Cno[0][0] = gTW5K_3[-717617552];
  PZxNOllB.xpw3c[0].czioSBWL0ZW = HbLN8R70.mrEhI;
  PZxNOllB.m5f8YTEVT3 = HbLN8R70.mrEhI;
  PZxNOllB.Cmnew7Uf[1][0] = HbLN8R70.mrEhI;
  PZxNOllB.Cmnew7Uf[0][0] = HbLN8R70.mrEhI;
  PZxNOllB.cW4UPd7ENahzeI[1] = HbLN8R70.mrEhI;
  PZxNOllB.cW4UPd7ENahzeI[0] = 1930841098;
  PZxNOllB.VnJk5x[1] = gU50BsyQMj[-1655211529];
  PZxNOllB.VnJk5x[0] = 4010084108121145344.000000;
  PZxNOllB.Lm53_j_69sbs = HbLN8R70.BH7md;
  PZxNOllB.ylPmcwCg[0].mUW9ew[0] = gTW5K_3[104456248];
  PZxNOllB.ylPmcwCg[0].BKRodAu[0] = gTW5K_3[-848493256];
  PZxNOllB.ylPmcwCg[0].rGuHi = 41208155;
  PZxNOllB.ylPmcwCg[0].dQZJjgc_Ab[0][1] = gTW5K_3[1526130977];
  PZxNOllB.ylPmcwCg[0].dQZJjgc_Ab[0][0] = 0.000000;
  PZxNOllB.ylPmcwCg[0].VibAK33XCel1 = HbLN8R70.mrEhI;
  PZxNOllB.ylPmcwCg[0].rcBbGo[1][0] = gTW5K_3[-1078274385];
  PZxNOllB.ylPmcwCg[0].rcBbGo[0][0] = gU50BsyQMj[-665899632];
  gK0ShT.I8YUm = !HbLN8R70.BH7md;
  gK0ShT.qnHgNdcO7qQFZA = f6_FEtF_mxPo(DP3Zdw3qJtg8);
  gK0ShT.x2Wv0 = HbLN8R70.JVbU9LIrrOwu * HbLN8R70.JVbU9LIrrOwu;
  gK0ShT.E3cXovSA62UMU = HbLN8R70.mrEhI == HbLN8R70.mrEhI;
  gK0ShT.Yw9dLyBXXhjE = HbLN8R70.mrEhI || HbLN8R70.mrEhI;
  gK0ShT.SJq00Dlrx0PtYL = g5S4Z(PZxNOllB.cW4UPd7ENahzeI, PZxNOllB.ylPmcwCg[-702551610]);
  gK0ShT.LgXY_vpmCqo[0].BH7md = f6_FEtF_mxPo(PZxNOllB.Cmnew7Uf);
  gK0ShT.LgXY_vpmCqo[0].uL0kA[0] = 0.000000;
  gK0ShT.LgXY_vpmCqo[0].rA9DbRx = g5S4Z(PZxNOllB.cW4UPd7ENahzeI, PZxNOllB.ylPmcwCg[-665648720]);
  gK0ShT.LgXY_vpmCqo[0].JVbU9LIrrOwu = PZxNOllB.Lm53_j_69sbs / PZxNOllB.Lm53_j_69sbs;
  gK0ShT.LgXY_vpmCqo[0].vBk0_m9_6T4i[1] = gU50BsyQMj[-1494500843] * gTW5K_3[-993629199];
  gK0ShT.LgXY_vpmCqo[0].vBk0_m9_6T4i[0] = gTW5K_3[880954955] * gTW5K_3[-863027742];
  gK0ShT.LgXY_vpmCqo[0].mrEhI = PZxNOllB.Lm53_j_69sbs;
  gK0ShT.LgXY_vpmCqo[0].uSBQB9C9OvLPL[0] = PZxNOllB.Lm53_j_69sbs <= HbLN8R70.rA9DbRx;
  gK0ShT.ip8CvdPT = HbLN8R70.mrEhI != PZxNOllB.m5f8YTEVT3;
  gK0ShT.z71TOOSn[0].BH7md = PZxNOllB.Lm53_j_69sbs != HbLN8R70.mrEhI;
  gK0ShT.z71TOOSn[0].uL0kA[0] = gTW5K_3[-2078903822] + gTW5K_3[-259804670];
  gK0ShT.z71TOOSn[0].rA9DbRx = PZxNOllB.Lm53_j_69sbs != PZxNOllB.Lm53_j_69sbs;
  gK0ShT.z71TOOSn[0].JVbU9LIrrOwu = g5S4Z(PZxNOllB.cW4UPd7ENahzeI, PZxNOllB.ylPmcwCg[-631804355]);
  gK0ShT.z71TOOSn[0].vBk0_m9_6T4i[1] = -0.000000 - gU50BsyQMj[-783130712];
  gK0ShT.z71TOOSn[0].vBk0_m9_6T4i[0] = gU50BsyQMj[-121791061] + gU50BsyQMj[-2000489148];
  gK0ShT.z71TOOSn[0].mrEhI = HbLN8R70.BH7md >= HbLN8R70.mrEhI;
  gK0ShT.z71TOOSn[0].uSBQB9C9OvLPL[0] = HbLN8R70.mrEhI * PZxNOllB.Lm53_j_69sbs;
  gK0ShT.ip8CvdPT = (HbLN8R70.mrEhI > HbLN8R70.mrEhI);
  if (HbLN8R70.mrEhI = (270596371 <= gK0ShT.I8YUm)) {
    gTW5K_3[HbLN8R70.mrEhI] = (gU50BsyQMj[542822382] + gTW5K_3[59062186]);
    gK0ShT.SJq00Dlrx0PtYL = (PZxNOllB.Lm53_j_69sbs / 2032393775);
    {
      HbLN8R70.mrEhI = 1507304398;
      HbLN8R70.mrEhI = f6_FEtF_mxPo(PZxNOllB.Cmnew7Uf);
      HbLN8R70.uL0kA[HbLN8R70.mrEhI] = (gTW5K_3[234421673] + -0.000000);
      HbLN8R70.uL0kA[HbLN8R70.mrEhI] = (gTW5K_3[1664564325] + gU50BsyQMj[-1834553211]);
      gK0ShT.LgXY_vpmCqo[PZxNOllB.Lm53_j_69sbs].rA9DbRx = (PZxNOllB.Lm53_j_69sbs / HbLN8R70.JVbU9LIrrOwu);
      PZxNOllB.QsMmntLKbZy5[HbLN8R70.mrEhI][gK0ShT.x2Wv0].mrEhI = (PZxNOllB.m5f8YTEVT3 < PZxNOllB.Lm53_j_69sbs);
      HbLN8R70.uL0kA[gK0ShT.x2Wv0] = (gTW5K_3[-1467234994] + 2.000000);
    }
    g5S4Z(PZxNOllB.cW4UPd7ENahzeI, (PZxNOllB.ylPmcwCg[gK0ShT.E3cXovSA62UMU] = (PZxNOllB.ylPmcwCg[gK0ShT.I8YUm] = PZxNOllB.ylPmcwCg[gK0ShT.SJq00Dlrx0PtYL])));
    HbLN8R70.mrEhI = (HbLN8R70.JVbU9LIrrOwu == HbLN8R70.mrEhI);
  }
  else {
    HbLN8R70.uL0kA[gK0ShT.ip8CvdPT] = (gU50BsyQMj[-704349233] + gU50BsyQMj[-688357158]);
  }
  gK0ShT.LgXY_vpmCqo[gK0ShT.ip8CvdPT].rA9DbRx = (gK0ShT.qnHgNdcO7qQFZA <= gK0ShT.Yw9dLyBXXhjE);
  HbLN8R70.mrEhI = f6_FEtF_mxPo(PZxNOllB.Cmnew7Uf);
  f6_FEtF_mxPo(PZxNOllB.Cmnew7Uf);
  return HbLN8R70.BH7md = gK0ShT.Yw9dLyBXXhjE;
}

int tHBJYdDZMJmp14(struct prJB0Y9wgiA zfuFAmi_QWKaA[1], struct nSbBCzcPSZyy E1tX00[1][1], struct ydkZSfOdMc7vi SEYSQ, struct prJB0Y9wgiA lBZe1Wo2jPehsW[1]) {
  float ql4VxrAs9R[2];
  float h0urv02m0[1];
  float M0idInGEFLK[1];
  struct HnAnFj8qQufREB osJoqKZiE5evev;
  struct HnAnFj8qQufREB Um_MhIB2Zqn;
  struct t7AEOxC oP6IX3X6;
  ql4VxrAs9R[1] = -0.000000;
  ql4VxrAs9R[0] = 0.000000;
  h0urv02m0[0] = -3592795172372480.000000;
  M0idInGEFLK[0] = ql4VxrAs9R[-477706585] / h0urv02m0[-1772731600];
  osJoqKZiE5evev.QsMmntLKbZy5[0][0].BH7md = SEYSQ.ip8CvdPT;
  osJoqKZiE5evev.QsMmntLKbZy5[0][0].uL0kA[0] = M0idInGEFLK[363147125];
  osJoqKZiE5evev.QsMmntLKbZy5[0][0].rA9DbRx = SEYSQ.ip8CvdPT;
  osJoqKZiE5evev.QsMmntLKbZy5[0][0].JVbU9LIrrOwu = SEYSQ.ip8CvdPT;
  osJoqKZiE5evev.QsMmntLKbZy5[0][0].vBk0_m9_6T4i[1] = h0urv02m0[242278218];
  osJoqKZiE5evev.QsMmntLKbZy5[0][0].vBk0_m9_6T4i[0] = ql4VxrAs9R[806523336];
  osJoqKZiE5evev.QsMmntLKbZy5[0][0].mrEhI = SEYSQ.ip8CvdPT;
  osJoqKZiE5evev.QsMmntLKbZy5[0][0].uSBQB9C9OvLPL[0] = SEYSQ.E3cXovSA62UMU;
  osJoqKZiE5evev.xpw3c[0].clCDH4aD1cq1Jy = SEYSQ.SJq00Dlrx0PtYL;
  osJoqKZiE5evev.xpw3c[0].AXLMpv = SEYSQ.ip8CvdPT;
  osJoqKZiE5evev.xpw3c[0].nv0Cno[0][0] = h0urv02m0[-1729219977];
  osJoqKZiE5evev.xpw3c[0].czioSBWL0ZW = SEYSQ.ip8CvdPT;
  osJoqKZiE5evev.m5f8YTEVT3 = SEYSQ.I8YUm;
  osJoqKZiE5evev.Cmnew7Uf[1][0] = SEYSQ.ip8CvdPT;
  osJoqKZiE5evev.Cmnew7Uf[0][0] = SEYSQ.ip8CvdPT;
  osJoqKZiE5evev.cW4UPd7ENahzeI[1] = -660660646;
  osJoqKZiE5evev.cW4UPd7ENahzeI[0] = -843632553;
  osJoqKZiE5evev.VnJk5x[1] = h0urv02m0[162078302];
  osJoqKZiE5evev.VnJk5x[0] = h0urv02m0[-994237748];
  osJoqKZiE5evev.Lm53_j_69sbs = SEYSQ.ip8CvdPT;
  osJoqKZiE5evev.ylPmcwCg[0].mUW9ew[0] = ql4VxrAs9R[461083142];
  osJoqKZiE5evev.ylPmcwCg[0].BKRodAu[0] = M0idInGEFLK[290968008];
  osJoqKZiE5evev.ylPmcwCg[0].rGuHi = 1804905229;
  osJoqKZiE5evev.ylPmcwCg[0].dQZJjgc_Ab[0][1] = 134503420634595328.000000;
  osJoqKZiE5evev.ylPmcwCg[0].dQZJjgc_Ab[0][0] = M0idInGEFLK[-2042188413];
  osJoqKZiE5evev.ylPmcwCg[0].VibAK33XCel1 = SEYSQ.ip8CvdPT;
  osJoqKZiE5evev.ylPmcwCg[0].rcBbGo[1][0] = M0idInGEFLK[367315215];
  osJoqKZiE5evev.ylPmcwCg[0].rcBbGo[0][0] = ql4VxrAs9R[-1279129992];
  Um_MhIB2Zqn.QsMmntLKbZy5[0][0].BH7md = g5S4Z(osJoqKZiE5evev.cW4UPd7ENahzeI, lBZe1Wo2jPehsW[1884970153]);
  Um_MhIB2Zqn.QsMmntLKbZy5[0][0].uL0kA[0] = ql4VxrAs9R[1861023345] / 0.000000;
  Um_MhIB2Zqn.QsMmntLKbZy5[0][0].rA9DbRx = osJoqKZiE5evev.Lm53_j_69sbs - osJoqKZiE5evev.Lm53_j_69sbs;
  Um_MhIB2Zqn.QsMmntLKbZy5[0][0].JVbU9LIrrOwu = SEYSQ.ip8CvdPT == osJoqKZiE5evev.Lm53_j_69sbs;
  Um_MhIB2Zqn.QsMmntLKbZy5[0][0].vBk0_m9_6T4i[1] = M0idInGEFLK[-1157753414] - ql4VxrAs9R[1914263535];
  Um_MhIB2Zqn.QsMmntLKbZy5[0][0].vBk0_m9_6T4i[0] = ql4VxrAs9R[1822740633] * 0.000000;
  Um_MhIB2Zqn.QsMmntLKbZy5[0][0].mrEhI = -855163127 && SEYSQ.I8YUm;
  Um_MhIB2Zqn.QsMmntLKbZy5[0][0].uSBQB9C9OvLPL[0] = SEYSQ.SJq00Dlrx0PtYL - SEYSQ.E3cXovSA62UMU;
  Um_MhIB2Zqn.xpw3c[0].clCDH4aD1cq1Jy = osJoqKZiE5evev.Lm53_j_69sbs > osJoqKZiE5evev.Lm53_j_69sbs;
  Um_MhIB2Zqn.xpw3c[0].AXLMpv = SEYSQ.ip8CvdPT + osJoqKZiE5evev.Lm53_j_69sbs;
  Um_MhIB2Zqn.xpw3c[0].nv0Cno[0][0] = -1494742464524453937152.000000;
  Um_MhIB2Zqn.xpw3c[0].czioSBWL0ZW = SEYSQ.SJq00Dlrx0PtYL - osJoqKZiE5evev.Lm53_j_69sbs;
  Um_MhIB2Zqn.m5f8YTEVT3 = f6_FEtF_mxPo(osJoqKZiE5evev.Cmnew7Uf);
  Um_MhIB2Zqn.Cmnew7Uf[1][0] = osJoqKZiE5evev.Lm53_j_69sbs > SEYSQ.E3cXovSA62UMU;
  Um_MhIB2Zqn.Cmnew7Uf[0][0] = SEYSQ.ip8CvdPT && SEYSQ.ip8CvdPT;
  Um_MhIB2Zqn.cW4UPd7ENahzeI[1] = 791676447 < SEYSQ.ip8CvdPT;
  Um_MhIB2Zqn.cW4UPd7ENahzeI[0] = g5S4Z(osJoqKZiE5evev.cW4UPd7ENahzeI, lBZe1Wo2jPehsW[-320731008]);
  Um_MhIB2Zqn.VnJk5x[1] = -349150364076867584.000000;
  Um_MhIB2Zqn.VnJk5x[0] = -1134432700379378961327854018625536.000000 / ql4VxrAs9R[-578569933];
  Um_MhIB2Zqn.Lm53_j_69sbs = g5S4Z(osJoqKZiE5evev.cW4UPd7ENahzeI, osJoqKZiE5evev.ylPmcwCg[961026227]);
  Um_MhIB2Zqn.ylPmcwCg[0].mUW9ew[0] = -4512541409859065599502581760.000000;
  Um_MhIB2Zqn.ylPmcwCg[0].BKRodAu[0] = 5.520827;
  Um_MhIB2Zqn.ylPmcwCg[0].rGuHi = SEYSQ.ip8CvdPT < osJoqKZiE5evev.Lm53_j_69sbs;
  Um_MhIB2Zqn.ylPmcwCg[0].dQZJjgc_Ab[0][1] = 0.000000;
  Um_MhIB2Zqn.ylPmcwCg[0].dQZJjgc_Ab[0][0] = M0idInGEFLK[-924039917] / h0urv02m0[-1247479817];
  Um_MhIB2Zqn.ylPmcwCg[0].VibAK33XCel1 = g5S4Z(osJoqKZiE5evev.cW4UPd7ENahzeI, osJoqKZiE5evev.ylPmcwCg[-1598897775]);
  Um_MhIB2Zqn.ylPmcwCg[0].rcBbGo[1][0] = ql4VxrAs9R[-761815742] + 0.000000;
  Um_MhIB2Zqn.ylPmcwCg[0].rcBbGo[0][0] = M0idInGEFLK[-1855233033] / -2118088616948269056.000000;
  oP6IX3X6.GBYKHaU7_QvFt8 = SEYSQ.ip8CvdPT = f6_FEtF_mxPo(osJoqKZiE5evev.Cmnew7Uf);
  oP6IX3X6.uzJLGXv = Um_MhIB2Zqn.Lm53_j_69sbs = (Um_MhIB2Zqn.Lm53_j_69sbs = Um_MhIB2Zqn.Lm53_j_69sbs);
  oP6IX3X6.Rfc_7HQi = SEYSQ.Yw9dLyBXXhjE = g5S4Z(osJoqKZiE5evev.cW4UPd7ENahzeI, Um_MhIB2Zqn.ylPmcwCg[969442773]);
  oP6IX3X6.FJpqwvCi5 = osJoqKZiE5evev.m5f8YTEVT3 = tHBJYdDZMJmp14(Um_MhIB2Zqn.ylPmcwCg, osJoqKZiE5evev.QsMmntLKbZy5, SEYSQ, osJoqKZiE5evev.ylPmcwCg);
  oP6IX3X6.CyUS4XO[1][0][0] = M0idInGEFLK[SEYSQ.SJq00Dlrx0PtYL] = (h0urv02m0[919352976] * M0idInGEFLK[-997559754]);
  oP6IX3X6.CyUS4XO[0][0][0] = ql4VxrAs9R[SEYSQ.ip8CvdPT] = (-14256824663985038032896.000000 / ql4VxrAs9R[-594223561]);
  oP6IX3X6.CY2j_dmEeZ0FMQ[0].IOXrLsji = osJoqKZiE5evev.QsMmntLKbZy5[SEYSQ.I8YUm][Um_MhIB2Zqn.Lm53_j_69sbs].rA9DbRx = SEYSQ.LgXY_vpmCqo[982021581].rA9DbRx;
  oP6IX3X6.GenFeTf2rzh38v = g5S4Z(Um_MhIB2Zqn.cW4UPd7ENahzeI, lBZe1Wo2jPehsW[SEYSQ.ip8CvdPT]);
  M0idInGEFLK[SEYSQ.ip8CvdPT] = (ql4VxrAs9R[-906715684] / h0urv02m0[-1591269477]);
  g5S4Z(Um_MhIB2Zqn.cW4UPd7ENahzeI, (Um_MhIB2Zqn.ylPmcwCg[SEYSQ.qnHgNdcO7qQFZA] = (lBZe1Wo2jPehsW[SEYSQ.ip8CvdPT] = (Um_MhIB2Zqn.ylPmcwCg[Um_MhIB2Zqn.Lm53_j_69sbs] = lBZe1Wo2jPehsW[-593194139]))));
  return osJoqKZiE5evev.Lm53_j_69sbs = (SEYSQ.ip8CvdPT + SEYSQ.ip8CvdPT);
  tHBJYdDZMJmp14(Um_MhIB2Zqn.ylPmcwCg, osJoqKZiE5evev.QsMmntLKbZy5, SEYSQ, osJoqKZiE5evev.ylPmcwCg);
  osJoqKZiE5evev.ylPmcwCg[SEYSQ.ip8CvdPT].VibAK33XCel1 = (SEYSQ.ip8CvdPT + SEYSQ.ip8CvdPT);
  g5S4Z(Um_MhIB2Zqn.cW4UPd7ENahzeI, (Um_MhIB2Zqn.ylPmcwCg[osJoqKZiE5evev.Lm53_j_69sbs] = Um_MhIB2Zqn.ylPmcwCg[955248947]));
  return tHBJYdDZMJmp14(osJoqKZiE5evev.ylPmcwCg, Um_MhIB2Zqn.QsMmntLKbZy5, SEYSQ, Um_MhIB2Zqn.ylPmcwCg);
}

int rCTbFqX7aMfBcL(struct PhcOGL87Llsk LbKpQ4oQnXSwK[1], struct PhcOGL87Llsk aa5YUYr0bfZ8z[2], float jQSo1PBdA[2][1][1], struct nSbBCzcPSZyy XiwhF[1][1]) {
  struct HnAnFj8qQufREB VNw5fVkFnD1Yan;
  float pa6rXsgR[2];
  float cgYHsl[1];
  float AdCZFm[2][1];
  VNw5fVkFnD1Yan.QsMmntLKbZy5[0][0].BH7md = 1405866912;
  VNw5fVkFnD1Yan.QsMmntLKbZy5[0][0].uL0kA[0] = -18405969802663833852381756366258176000.000000;
  VNw5fVkFnD1Yan.QsMmntLKbZy5[0][0].rA9DbRx = -89443293;
  VNw5fVkFnD1Yan.QsMmntLKbZy5[0][0].JVbU9LIrrOwu = 1271780144;
  VNw5fVkFnD1Yan.QsMmntLKbZy5[0][0].vBk0_m9_6T4i[1] = -16318384.000000;
  VNw5fVkFnD1Yan.QsMmntLKbZy5[0][0].vBk0_m9_6T4i[0] = 11167148.000000;
  VNw5fVkFnD1Yan.QsMmntLKbZy5[0][0].mrEhI = 1966184617;
  VNw5fVkFnD1Yan.QsMmntLKbZy5[0][0].uSBQB9C9OvLPL[0] = -2121089760;
  VNw5fVkFnD1Yan.xpw3c[0].clCDH4aD1cq1Jy = 1143300766;
  VNw5fVkFnD1Yan.xpw3c[0].AXLMpv = -885164283;
  VNw5fVkFnD1Yan.xpw3c[0].nv0Cno[0][0] = -14270272412472366333952.000000;
  VNw5fVkFnD1Yan.xpw3c[0].czioSBWL0ZW = -1289546879;
  VNw5fVkFnD1Yan.m5f8YTEVT3 = 1326862919;
  VNw5fVkFnD1Yan.Cmnew7Uf[1][0] = 1477966095;
  VNw5fVkFnD1Yan.Cmnew7Uf[0][0] = -1713147986;
  VNw5fVkFnD1Yan.cW4UPd7ENahzeI[1] = -1294247383;
  VNw5fVkFnD1Yan.cW4UPd7ENahzeI[0] = -1237117316;
  VNw5fVkFnD1Yan.VnJk5x[1] = -0.000000;
  VNw5fVkFnD1Yan.VnJk5x[0] = -0.000644;
  VNw5fVkFnD1Yan.Lm53_j_69sbs = -1839529686;
  VNw5fVkFnD1Yan.ylPmcwCg[0].mUW9ew[0] = -0.000000;
  VNw5fVkFnD1Yan.ylPmcwCg[0].BKRodAu[0] = 431594921787392.000000;
  VNw5fVkFnD1Yan.ylPmcwCg[0].rGuHi = -676028187;
  VNw5fVkFnD1Yan.ylPmcwCg[0].dQZJjgc_Ab[0][1] = -237161708435258890975454610606102937600.000000;
  VNw5fVkFnD1Yan.ylPmcwCg[0].dQZJjgc_Ab[0][0] = 0.000000;
  VNw5fVkFnD1Yan.ylPmcwCg[0].VibAK33XCel1 = 822238549;
  VNw5fVkFnD1Yan.ylPmcwCg[0].rcBbGo[1][0] = -25097462936843360669660086272.000000;
  VNw5fVkFnD1Yan.ylPmcwCg[0].rcBbGo[0][0] = 0.000000;
  pa6rXsgR[1] = -0.000000;
  pa6rXsgR[0] = -782609680433152.000000;
  cgYHsl[0] = -2906529191690240.000000;
  AdCZFm[1][0] = pa6rXsgR[VNw5fVkFnD1Yan.Lm53_j_69sbs] = (pa6rXsgR[-1291968620] / cgYHsl[-475486166]);
  AdCZFm[0][0] = cgYHsl[VNw5fVkFnD1Yan.Lm53_j_69sbs] = (cgYHsl[-1845279444] - 0.000000);
  XiwhF[VNw5fVkFnD1Yan.Lm53_j_69sbs][VNw5fVkFnD1Yan.m5f8YTEVT3].BH7md = VNw5fVkFnD1Yan.Lm53_j_69sbs;
  VNw5fVkFnD1Yan.VnJk5x[VNw5fVkFnD1Yan.Lm53_j_69sbs] = (pa6rXsgR[-1533510498] - cgYHsl[191360936]);
  cgYHsl[VNw5fVkFnD1Yan.Lm53_j_69sbs] = 0.000000;
  at2kNXBpGhmWw[VNw5fVkFnD1Yan.Lm53_j_69sbs][VNw5fVkFnD1Yan.Lm53_j_69sbs] = (cgYHsl[-1158374674] - cgYHsl[412774621]);
  VNw5fVkFnD1Yan.ylPmcwCg[209721711].BKRodAu[VNw5fVkFnD1Yan.Lm53_j_69sbs] = 0.000000;
  VNw5fVkFnD1Yan.ylPmcwCg[VNw5fVkFnD1Yan.Lm53_j_69sbs].mUW9ew[VNw5fVkFnD1Yan.Lm53_j_69sbs] = (pa6rXsgR[170896434] + pa6rXsgR[1734589700]);
  if (VNw5fVkFnD1Yan.Lm53_j_69sbs = (309732317 == 142972901)) {
    f6_FEtF_mxPo(VNw5fVkFnD1Yan.Cmnew7Uf);
    cgYHsl[VNw5fVkFnD1Yan.Lm53_j_69sbs] = (pa6rXsgR[1841254001] - cgYHsl[-729681975]);
    XiwhF[VNw5fVkFnD1Yan.Lm53_j_69sbs][VNw5fVkFnD1Yan.Lm53_j_69sbs].JVbU9LIrrOwu = (VNw5fVkFnD1Yan.Lm53_j_69sbs != VNw5fVkFnD1Yan.Lm53_j_69sbs);
    cgYHsl[VNw5fVkFnD1Yan.Lm53_j_69sbs] = (pa6rXsgR[40607565] - pa6rXsgR[1284492126]);
  }
  else {
    VNw5fVkFnD1Yan.Lm53_j_69sbs = (VNw5fVkFnD1Yan.Lm53_j_69sbs >= 320385334);
    g5S4Z(VNw5fVkFnD1Yan.cW4UPd7ENahzeI, VNw5fVkFnD1Yan.ylPmcwCg[VNw5fVkFnD1Yan.Lm53_j_69sbs]);
    pa6rXsgR[VNw5fVkFnD1Yan.Lm53_j_69sbs] = (cgYHsl[949270156] + cgYHsl[-838250879]);
    cgYHsl[VNw5fVkFnD1Yan.Lm53_j_69sbs] = (cgYHsl[-1599950470] + cgYHsl[-581767282]);
    f6_FEtF_mxPo(VNw5fVkFnD1Yan.Cmnew7Uf);
    VNw5fVkFnD1Yan.Lm53_j_69sbs = VNw5fVkFnD1Yan.Lm53_j_69sbs;
    cgYHsl[VNw5fVkFnD1Yan.Lm53_j_69sbs] = (cgYHsl[-140601340] - cgYHsl[-357662251]);
  }
  {
    struct gh4rtmOM7RH mDCB0J6On;
    struct t7AEOxC WvwTlNsbbgqm7G;
    mDCB0J6On.nMCmx3RaXjas5[0] = VNw5fVkFnD1Yan.Lm53_j_69sbs;
    mDCB0J6On.TcFCmpf[1].clCDH4aD1cq1Jy = VNw5fVkFnD1Yan.Lm53_j_69sbs;
    mDCB0J6On.TcFCmpf[1].AXLMpv = 1973661377;
    mDCB0J6On.TcFCmpf[1].nv0Cno[0][0] = pa6rXsgR[-1704065367];
    mDCB0J6On.TcFCmpf[1].czioSBWL0ZW = 708082339;
    mDCB0J6On.TcFCmpf[0].clCDH4aD1cq1Jy = VNw5fVkFnD1Yan.Lm53_j_69sbs;
    mDCB0J6On.TcFCmpf[0].AXLMpv = VNw5fVkFnD1Yan.Lm53_j_69sbs;
    mDCB0J6On.TcFCmpf[0].nv0Cno[0][0] = cgYHsl[-1648788570];
    mDCB0J6On.TcFCmpf[0].czioSBWL0ZW = VNw5fVkFnD1Yan.Lm53_j_69sbs;
    WvwTlNsbbgqm7G.GBYKHaU7_QvFt8 = VNw5fVkFnD1Yan.Lm53_j_69sbs;
    WvwTlNsbbgqm7G.uzJLGXv = VNw5fVkFnD1Yan.Lm53_j_69sbs;
    WvwTlNsbbgqm7G.Rfc_7HQi = VNw5fVkFnD1Yan.Lm53_j_69sbs;
    WvwTlNsbbgqm7G.FJpqwvCi5 = VNw5fVkFnD1Yan.Lm53_j_69sbs;
    WvwTlNsbbgqm7G.CyUS4XO[1][0][0] = pa6rXsgR[2022865060];
    WvwTlNsbbgqm7G.CyUS4XO[0][0][0] = cgYHsl[1337745568];
    WvwTlNsbbgqm7G.CY2j_dmEeZ0FMQ[0].IOXrLsji = VNw5fVkFnD1Yan.Lm53_j_69sbs;
    WvwTlNsbbgqm7G.GenFeTf2rzh38v = VNw5fVkFnD1Yan.Lm53_j_69sbs;
    cgYHsl[VNw5fVkFnD1Yan.Lm53_j_69sbs] = (cgYHsl[-1765987364] + cgYHsl[1017518412]);
    VNw5fVkFnD1Yan.Lm53_j_69sbs = (VNw5fVkFnD1Yan.Lm53_j_69sbs * VNw5fVkFnD1Yan.Lm53_j_69sbs);
    VNw5fVkFnD1Yan.Lm53_j_69sbs = (!VNw5fVkFnD1Yan.Lm53_j_69sbs);
    VNw5fVkFnD1Yan.Lm53_j_69sbs = (VNw5fVkFnD1Yan.Lm53_j_69sbs + VNw5fVkFnD1Yan.Lm53_j_69sbs);
    cgYHsl[VNw5fVkFnD1Yan.Lm53_j_69sbs] = (cgYHsl[194792664] / cgYHsl[481114349]);
    at2kNXBpGhmWw[VNw5fVkFnD1Yan.Lm53_j_69sbs][VNw5fVkFnD1Yan.Lm53_j_69sbs] = (0.003215 + pa6rXsgR[724528263]);
    VNw5fVkFnD1Yan.m5f8YTEVT3 = rCTbFqX7aMfBcL(VNw5fVkFnD1Yan.xpw3c, mDCB0J6On.TcFCmpf, WvwTlNsbbgqm7G.CyUS4XO, VNw5fVkFnD1Yan.QsMmntLKbZy5);
    {
      struct ydkZSfOdMc7vi W4TfZndvzarU;
      struct ydkZSfOdMc7vi ZMp00;
      W4TfZndvzarU.I8YUm = WvwTlNsbbgqm7G.Rfc_7HQi;
      W4TfZndvzarU.qnHgNdcO7qQFZA = VNw5fVkFnD1Yan.Lm53_j_69sbs;
      W4TfZndvzarU.x2Wv0 = VNw5fVkFnD1Yan.Lm53_j_69sbs;
      W4TfZndvzarU.E3cXovSA62UMU = 1934933479;
      W4TfZndvzarU.Yw9dLyBXXhjE = WvwTlNsbbgqm7G.FJpqwvCi5;
      W4TfZndvzarU.SJq00Dlrx0PtYL = VNw5fVkFnD1Yan.m5f8YTEVT3;
      W4TfZndvzarU.LgXY_vpmCqo[0].BH7md = VNw5fVkFnD1Yan.Lm53_j_69sbs;
      W4TfZndvzarU.LgXY_vpmCqo[0].uL0kA[0] = pa6rXsgR[-1313373410];
      W4TfZndvzarU.LgXY_vpmCqo[0].rA9DbRx = VNw5fVkFnD1Yan.Lm53_j_69sbs;
      W4TfZndvzarU.LgXY_vpmCqo[0].JVbU9LIrrOwu = VNw5fVkFnD1Yan.Lm53_j_69sbs;
      W4TfZndvzarU.LgXY_vpmCqo[0].vBk0_m9_6T4i[1] = 0.000000;
      W4TfZndvzarU.LgXY_vpmCqo[0].vBk0_m9_6T4i[0] = pa6rXsgR[-1926072579];
      W4TfZndvzarU.LgXY_vpmCqo[0].mrEhI = VNw5fVkFnD1Yan.Lm53_j_69sbs;
      W4TfZndvzarU.LgXY_vpmCqo[0].uSBQB9C9OvLPL[0] = VNw5fVkFnD1Yan.Lm53_j_69sbs;
      W4TfZndvzarU.ip8CvdPT = WvwTlNsbbgqm7G.GenFeTf2rzh38v;
      W4TfZndvzarU.z71TOOSn[0].BH7md = VNw5fVkFnD1Yan.Lm53_j_69sbs;
      W4TfZndvzarU.z71TOOSn[0].uL0kA[0] = cgYHsl[-1535132279];
      W4TfZndvzarU.z71TOOSn[0].rA9DbRx = VNw5fVkFnD1Yan.Lm53_j_69sbs;
      W4TfZndvzarU.z71TOOSn[0].JVbU9LIrrOwu = VNw5fVkFnD1Yan.Lm53_j_69sbs;
      W4TfZndvzarU.z71TOOSn[0].vBk0_m9_6T4i[1] = -26621654807665967104.000000;
      W4TfZndvzarU.z71TOOSn[0].vBk0_m9_6T4i[0] = pa6rXsgR[33705649];
      W4TfZndvzarU.z71TOOSn[0].mrEhI = VNw5fVkFnD1Yan.Lm53_j_69sbs;
      W4TfZndvzarU.z71TOOSn[0].uSBQB9C9OvLPL[0] = VNw5fVkFnD1Yan.Lm53_j_69sbs;
      ZMp00.I8YUm = tHBJYdDZMJmp14(VNw5fVkFnD1Yan.ylPmcwCg, VNw5fVkFnD1Yan.QsMmntLKbZy5, W4TfZndvzarU, VNw5fVkFnD1Yan.ylPmcwCg);
      ZMp00.qnHgNdcO7qQFZA = WvwTlNsbbgqm7G.FJpqwvCi5 <= WvwTlNsbbgqm7G.Rfc_7HQi;
      ZMp00.x2Wv0 = VNw5fVkFnD1Yan.Lm53_j_69sbs < WvwTlNsbbgqm7G.GenFeTf2rzh38v;
      ZMp00.E3cXovSA62UMU = W4TfZndvzarU.ip8CvdPT - WvwTlNsbbgqm7G.uzJLGXv;
      ZMp00.Yw9dLyBXXhjE = VNw5fVkFnD1Yan.Lm53_j_69sbs > WvwTlNsbbgqm7G.GenFeTf2rzh38v;
      ZMp00.SJq00Dlrx0PtYL = W4TfZndvzarU.ip8CvdPT && W4TfZndvzarU.qnHgNdcO7qQFZA;
      ZMp00.LgXY_vpmCqo[0].BH7md = W4TfZndvzarU.ip8CvdPT / VNw5fVkFnD1Yan.Lm53_j_69sbs;
      ZMp00.LgXY_vpmCqo[0].uL0kA[0] = cgYHsl[1377232811] + pa6rXsgR[1546714591];
      ZMp00.LgXY_vpmCqo[0].rA9DbRx = -1104202768 <= W4TfZndvzarU.ip8CvdPT;
      ZMp00.LgXY_vpmCqo[0].JVbU9LIrrOwu = VNw5fVkFnD1Yan.Lm53_j_69sbs || W4TfZndvzarU.ip8CvdPT;
      ZMp00.LgXY_vpmCqo[0].vBk0_m9_6T4i[1] = cgYHsl[-195105020] + cgYHsl[-874668835];
      ZMp00.LgXY_vpmCqo[0].vBk0_m9_6T4i[0] = 0.000000;
      ZMp00.LgXY_vpmCqo[0].mrEhI = -315296717 * W4TfZndvzarU.qnHgNdcO7qQFZA;
      ZMp00.LgXY_vpmCqo[0].uSBQB9C9OvLPL[0] = rCTbFqX7aMfBcL(VNw5fVkFnD1Yan.xpw3c, mDCB0J6On.TcFCmpf, WvwTlNsbbgqm7G.CyUS4XO, VNw5fVkFnD1Yan.QsMmntLKbZy5);
      ZMp00.ip8CvdPT = WvwTlNsbbgqm7G.FJpqwvCi5 * VNw5fVkFnD1Yan.Lm53_j_69sbs;
      ZMp00.z71TOOSn[0].BH7md = W4TfZndvzarU.x2Wv0 == W4TfZndvzarU.ip8CvdPT;
      ZMp00.z71TOOSn[0].uL0kA[0] = cgYHsl[1417508481] * cgYHsl[732778840];
      ZMp00.z71TOOSn[0].rA9DbRx = WvwTlNsbbgqm7G.Rfc_7HQi > VNw5fVkFnD1Yan.Lm53_j_69sbs;
      ZMp00.z71TOOSn[0].JVbU9LIrrOwu = g5S4Z(VNw5fVkFnD1Yan.cW4UPd7ENahzeI, VNw5fVkFnD1Yan.ylPmcwCg[-947340452]);
      ZMp00.z71TOOSn[0].vBk0_m9_6T4i[1] = pa6rXsgR[1686464568] / 0.000000;
      ZMp00.z71TOOSn[0].vBk0_m9_6T4i[0] = -0.053181;
      ZMp00.z71TOOSn[0].mrEhI = tHBJYdDZMJmp14(VNw5fVkFnD1Yan.ylPmcwCg, VNw5fVkFnD1Yan.QsMmntLKbZy5, W4TfZndvzarU, VNw5fVkFnD1Yan.ylPmcwCg);
      ZMp00.z71TOOSn[0].uSBQB9C9OvLPL[0] = W4TfZndvzarU.qnHgNdcO7qQFZA - W4TfZndvzarU.ip8CvdPT;
      tHBJYdDZMJmp14(VNw5fVkFnD1Yan.ylPmcwCg, VNw5fVkFnD1Yan.QsMmntLKbZy5, (ZMp00 = (W4TfZndvzarU = ZMp00)), VNw5fVkFnD1Yan.ylPmcwCg);
      tHBJYdDZMJmp14(VNw5fVkFnD1Yan.ylPmcwCg, VNw5fVkFnD1Yan.QsMmntLKbZy5, ZMp00, VNw5fVkFnD1Yan.ylPmcwCg);
      W4TfZndvzarU.ip8CvdPT = g5S4Z(VNw5fVkFnD1Yan.cW4UPd7ENahzeI, VNw5fVkFnD1Yan.ylPmcwCg[371325720]);
      VNw5fVkFnD1Yan.VnJk5x[VNw5fVkFnD1Yan.Lm53_j_69sbs] = (pa6rXsgR[1529647951] + cgYHsl[-332663230]);
      at2kNXBpGhmWw[W4TfZndvzarU.Yw9dLyBXXhjE][VNw5fVkFnD1Yan.Lm53_j_69sbs] = (cgYHsl[-1168299339] * pa6rXsgR[-15718860]);
      rCTbFqX7aMfBcL(VNw5fVkFnD1Yan.xpw3c, mDCB0J6On.TcFCmpf, WvwTlNsbbgqm7G.CyUS4XO, VNw5fVkFnD1Yan.QsMmntLKbZy5);
      VNw5fVkFnD1Yan.Lm53_j_69sbs = tHBJYdDZMJmp14(VNw5fVkFnD1Yan.ylPmcwCg, VNw5fVkFnD1Yan.QsMmntLKbZy5, W4TfZndvzarU, VNw5fVkFnD1Yan.ylPmcwCg);
      VNw5fVkFnD1Yan.Lm53_j_69sbs = (WvwTlNsbbgqm7G.uzJLGXv * VNw5fVkFnD1Yan.Lm53_j_69sbs);
    }
    return rCTbFqX7aMfBcL(VNw5fVkFnD1Yan.xpw3c, mDCB0J6On.TcFCmpf, WvwTlNsbbgqm7G.CyUS4XO, VNw5fVkFnD1Yan.QsMmntLKbZy5);
    at2kNXBpGhmWw[WvwTlNsbbgqm7G.GenFeTf2rzh38v][VNw5fVkFnD1Yan.Lm53_j_69sbs] = (cgYHsl[179533546] + pa6rXsgR[-734917846]);
  }
  return f6_FEtF_mxPo(VNw5fVkFnD1Yan.Cmnew7Uf);
}

int top_caller() {
  struct t7AEOxC qUrPf6;
  float SUAHkhgc_IQ[1];
  float TPx5jM[1];
  float BwZC5I6crMIB[2];
  struct HnAnFj8qQufREB k3UKY3XPNNWm0;
  struct ydkZSfOdMc7vi vnAyLIzKpj;
  struct gh4rtmOM7RH s38IZUMliHKN;
  struct gh4rtmOM7RH N6zt4jtGgQuR;
  struct HnAnFj8qQufREB XeQED_ZsOI8;
  qUrPf6.GBYKHaU7_QvFt8 = -2044936633;
  qUrPf6.uzJLGXv = -156081007;
  qUrPf6.Rfc_7HQi = -1;
  qUrPf6.FJpqwvCi5 = -2015650219;
  qUrPf6.CyUS4XO[1][0][0] = -75469863533310692003151872.000000;
  qUrPf6.CyUS4XO[0][0][0] = 0.000000;
  qUrPf6.CY2j_dmEeZ0FMQ[0].IOXrLsji = -129988966;
  qUrPf6.GenFeTf2rzh38v = 1856017002;
  SUAHkhgc_IQ[0] = -305.932739;
  TPx5jM[0] = -4460143268666091241472.000000 + SUAHkhgc_IQ[-1439976750];
  BwZC5I6crMIB[1] = 37524357513216.000000;
  BwZC5I6crMIB[0] = -59855618048.000000;
  k3UKY3XPNNWm0.QsMmntLKbZy5[0][0].BH7md = qUrPf6.GenFeTf2rzh38v;
  k3UKY3XPNNWm0.QsMmntLKbZy5[0][0].uL0kA[0] = BwZC5I6crMIB[-926477351];
  k3UKY3XPNNWm0.QsMmntLKbZy5[0][0].rA9DbRx = qUrPf6.GenFeTf2rzh38v;
  k3UKY3XPNNWm0.QsMmntLKbZy5[0][0].JVbU9LIrrOwu = qUrPf6.GenFeTf2rzh38v;
  k3UKY3XPNNWm0.QsMmntLKbZy5[0][0].vBk0_m9_6T4i[1] = SUAHkhgc_IQ[-122883145];
  k3UKY3XPNNWm0.QsMmntLKbZy5[0][0].vBk0_m9_6T4i[0] = TPx5jM[637555296];
  k3UKY3XPNNWm0.QsMmntLKbZy5[0][0].mrEhI = qUrPf6.uzJLGXv;
  k3UKY3XPNNWm0.QsMmntLKbZy5[0][0].uSBQB9C9OvLPL[0] = qUrPf6.GenFeTf2rzh38v;
  k3UKY3XPNNWm0.xpw3c[0].clCDH4aD1cq1Jy = qUrPf6.GenFeTf2rzh38v;
  k3UKY3XPNNWm0.xpw3c[0].AXLMpv = qUrPf6.GenFeTf2rzh38v;
  k3UKY3XPNNWm0.xpw3c[0].nv0Cno[0][0] = BwZC5I6crMIB[1905170968];
  k3UKY3XPNNWm0.xpw3c[0].czioSBWL0ZW = qUrPf6.GenFeTf2rzh38v;
  k3UKY3XPNNWm0.m5f8YTEVT3 = qUrPf6.GenFeTf2rzh38v;
  k3UKY3XPNNWm0.Cmnew7Uf[1][0] = qUrPf6.Rfc_7HQi;
  k3UKY3XPNNWm0.Cmnew7Uf[0][0] = qUrPf6.GenFeTf2rzh38v;
  k3UKY3XPNNWm0.cW4UPd7ENahzeI[1] = qUrPf6.GenFeTf2rzh38v;
  k3UKY3XPNNWm0.cW4UPd7ENahzeI[0] = -1598148264;
  k3UKY3XPNNWm0.VnJk5x[1] = SUAHkhgc_IQ[1926652986];
  k3UKY3XPNNWm0.VnJk5x[0] = -0.000000;
  k3UKY3XPNNWm0.Lm53_j_69sbs = qUrPf6.GenFeTf2rzh38v;
  k3UKY3XPNNWm0.ylPmcwCg[0].mUW9ew[0] = BwZC5I6crMIB[708053663];
  k3UKY3XPNNWm0.ylPmcwCg[0].BKRodAu[0] = BwZC5I6crMIB[945824733];
  k3UKY3XPNNWm0.ylPmcwCg[0].rGuHi = qUrPf6.uzJLGXv;
  k3UKY3XPNNWm0.ylPmcwCg[0].dQZJjgc_Ab[0][1] = BwZC5I6crMIB[0];
  k3UKY3XPNNWm0.ylPmcwCg[0].dQZJjgc_Ab[0][0] = BwZC5I6crMIB[-1772633572];
  k3UKY3XPNNWm0.ylPmcwCg[0].VibAK33XCel1 = qUrPf6.GenFeTf2rzh38v;
  k3UKY3XPNNWm0.ylPmcwCg[0].rcBbGo[1][0] = BwZC5I6crMIB[-56624097];
  k3UKY3XPNNWm0.ylPmcwCg[0].rcBbGo[0][0] = -13630660673536.000000;
  vnAyLIzKpj.I8YUm = k3UKY3XPNNWm0.Lm53_j_69sbs;
  vnAyLIzKpj.qnHgNdcO7qQFZA = k3UKY3XPNNWm0.Lm53_j_69sbs;
  vnAyLIzKpj.x2Wv0 = k3UKY3XPNNWm0.Lm53_j_69sbs;
  vnAyLIzKpj.E3cXovSA62UMU = k3UKY3XPNNWm0.Lm53_j_69sbs;
  vnAyLIzKpj.Yw9dLyBXXhjE = k3UKY3XPNNWm0.m5f8YTEVT3;
  vnAyLIzKpj.SJq00Dlrx0PtYL = k3UKY3XPNNWm0.Lm53_j_69sbs;
  vnAyLIzKpj.LgXY_vpmCqo[0].BH7md = k3UKY3XPNNWm0.Lm53_j_69sbs;
  vnAyLIzKpj.LgXY_vpmCqo[0].uL0kA[0] = TPx5jM[1040636291];
  vnAyLIzKpj.LgXY_vpmCqo[0].rA9DbRx = k3UKY3XPNNWm0.Lm53_j_69sbs;
  vnAyLIzKpj.LgXY_vpmCqo[0].JVbU9LIrrOwu = k3UKY3XPNNWm0.Lm53_j_69sbs;
  vnAyLIzKpj.LgXY_vpmCqo[0].vBk0_m9_6T4i[1] = BwZC5I6crMIB[-563369313];
  vnAyLIzKpj.LgXY_vpmCqo[0].vBk0_m9_6T4i[0] = BwZC5I6crMIB[1663843330];
  vnAyLIzKpj.LgXY_vpmCqo[0].mrEhI = k3UKY3XPNNWm0.Lm53_j_69sbs;
  vnAyLIzKpj.LgXY_vpmCqo[0].uSBQB9C9OvLPL[0] = k3UKY3XPNNWm0.Lm53_j_69sbs;
  vnAyLIzKpj.ip8CvdPT = k3UKY3XPNNWm0.Lm53_j_69sbs;
  vnAyLIzKpj.z71TOOSn[0].BH7md = k3UKY3XPNNWm0.Lm53_j_69sbs;
  vnAyLIzKpj.z71TOOSn[0].uL0kA[0] = BwZC5I6crMIB[-291358449];
  vnAyLIzKpj.z71TOOSn[0].rA9DbRx = k3UKY3XPNNWm0.Lm53_j_69sbs;
  vnAyLIzKpj.z71TOOSn[0].JVbU9LIrrOwu = qUrPf6.Rfc_7HQi;
  vnAyLIzKpj.z71TOOSn[0].vBk0_m9_6T4i[1] = BwZC5I6crMIB[-857173511];
  vnAyLIzKpj.z71TOOSn[0].vBk0_m9_6T4i[0] = BwZC5I6crMIB[891319797];
  vnAyLIzKpj.z71TOOSn[0].mrEhI = qUrPf6.Rfc_7HQi;
  vnAyLIzKpj.z71TOOSn[0].uSBQB9C9OvLPL[0] = k3UKY3XPNNWm0.Lm53_j_69sbs;
  s38IZUMliHKN.nMCmx3RaXjas5[0] = vnAyLIzKpj.E3cXovSA62UMU;
  s38IZUMliHKN.TcFCmpf[1].clCDH4aD1cq1Jy = vnAyLIzKpj.ip8CvdPT;
  s38IZUMliHKN.TcFCmpf[1].AXLMpv = vnAyLIzKpj.ip8CvdPT;
  s38IZUMliHKN.TcFCmpf[1].nv0Cno[0][0] = -0.000000;
  s38IZUMliHKN.TcFCmpf[1].czioSBWL0ZW = vnAyLIzKpj.SJq00Dlrx0PtYL;
  s38IZUMliHKN.TcFCmpf[0].clCDH4aD1cq1Jy = vnAyLIzKpj.ip8CvdPT;
  s38IZUMliHKN.TcFCmpf[0].AXLMpv = qUrPf6.FJpqwvCi5;
  s38IZUMliHKN.TcFCmpf[0].nv0Cno[0][0] = SUAHkhgc_IQ[-233196491];
  s38IZUMliHKN.TcFCmpf[0].czioSBWL0ZW = vnAyLIzKpj.SJq00Dlrx0PtYL;
  N6zt4jtGgQuR.nMCmx3RaXjas5[0] = g5S4Z(k3UKY3XPNNWm0.cW4UPd7ENahzeI, k3UKY3XPNNWm0.ylPmcwCg[-1281509267]);
  N6zt4jtGgQuR.TcFCmpf[1].clCDH4aD1cq1Jy = qUrPf6.FJpqwvCi5 <= vnAyLIzKpj.ip8CvdPT;
  N6zt4jtGgQuR.TcFCmpf[1].AXLMpv = g5S4Z(k3UKY3XPNNWm0.cW4UPd7ENahzeI, k3UKY3XPNNWm0.ylPmcwCg[-454917333]);
  N6zt4jtGgQuR.TcFCmpf[1].nv0Cno[0][0] = -35446.078125;
  N6zt4jtGgQuR.TcFCmpf[1].czioSBWL0ZW = rCTbFqX7aMfBcL(k3UKY3XPNNWm0.xpw3c, s38IZUMliHKN.TcFCmpf, qUrPf6.CyUS4XO, k3UKY3XPNNWm0.QsMmntLKbZy5);
  N6zt4jtGgQuR.TcFCmpf[0].clCDH4aD1cq1Jy = tHBJYdDZMJmp14(k3UKY3XPNNWm0.ylPmcwCg, k3UKY3XPNNWm0.QsMmntLKbZy5, vnAyLIzKpj, k3UKY3XPNNWm0.ylPmcwCg);
  N6zt4jtGgQuR.TcFCmpf[0].AXLMpv = vnAyLIzKpj.ip8CvdPT * vnAyLIzKpj.ip8CvdPT;
  N6zt4jtGgQuR.TcFCmpf[0].nv0Cno[0][0] = TPx5jM[-1704295933] - SUAHkhgc_IQ[-264835940];
  N6zt4jtGgQuR.TcFCmpf[0].czioSBWL0ZW = k3UKY3XPNNWm0.Lm53_j_69sbs == vnAyLIzKpj.I8YUm;
  XeQED_ZsOI8.QsMmntLKbZy5[0][0].BH7md = qUrPf6.GBYKHaU7_QvFt8 = (qUrPf6.GenFeTf2rzh38v = qUrPf6.GenFeTf2rzh38v);
  XeQED_ZsOI8.QsMmntLKbZy5[0][0].uL0kA[0] = TPx5jM[qUrPf6.GenFeTf2rzh38v] = (SUAHkhgc_IQ[-1591847834] - TPx5jM[1849234901]);
  XeQED_ZsOI8.QsMmntLKbZy5[0][0].rA9DbRx = qUrPf6.GenFeTf2rzh38v = top_caller();
  XeQED_ZsOI8.QsMmntLKbZy5[0][0].JVbU9LIrrOwu = qUrPf6.uzJLGXv = (qUrPf6.GenFeTf2rzh38v && qUrPf6.GenFeTf2rzh38v);
  XeQED_ZsOI8.QsMmntLKbZy5[0][0].vBk0_m9_6T4i[1] = TPx5jM[1842124874] = (SUAHkhgc_IQ[1867881629] - TPx5jM[484790198]);
  XeQED_ZsOI8.QsMmntLKbZy5[0][0].vBk0_m9_6T4i[0] = TPx5jM[qUrPf6.GenFeTf2rzh38v] = (365487872.000000 - 0.000000);
  XeQED_ZsOI8.QsMmntLKbZy5[0][0].mrEhI = qUrPf6.GenFeTf2rzh38v = tHBJYdDZMJmp14(k3UKY3XPNNWm0.ylPmcwCg, k3UKY3XPNNWm0.QsMmntLKbZy5, vnAyLIzKpj, k3UKY3XPNNWm0.ylPmcwCg);
  XeQED_ZsOI8.QsMmntLKbZy5[0][0].uSBQB9C9OvLPL[0] = rCTbFqX7aMfBcL(k3UKY3XPNNWm0.xpw3c, N6zt4jtGgQuR.TcFCmpf, qUrPf6.CyUS4XO, k3UKY3XPNNWm0.QsMmntLKbZy5);
  XeQED_ZsOI8.xpw3c[0].clCDH4aD1cq1Jy = k3UKY3XPNNWm0.Lm53_j_69sbs = f6_FEtF_mxPo(k3UKY3XPNNWm0.Cmnew7Uf);
  XeQED_ZsOI8.xpw3c[0].AXLMpv = k3UKY3XPNNWm0.xpw3c[-1213099330].czioSBWL0ZW = (!qUrPf6.uzJLGXv);
  XeQED_ZsOI8.xpw3c[0].nv0Cno[0][0] = at2kNXBpGhmWw[qUrPf6.FJpqwvCi5][-1299527174] = (0.000000 - 0.000000);
  XeQED_ZsOI8.xpw3c[0].czioSBWL0ZW = vnAyLIzKpj.SJq00Dlrx0PtYL = f6_FEtF_mxPo(k3UKY3XPNNWm0.Cmnew7Uf);
  XeQED_ZsOI8.m5f8YTEVT3 = vnAyLIzKpj.ip8CvdPT = (qUrPf6.uzJLGXv && vnAyLIzKpj.ip8CvdPT);
  XeQED_ZsOI8.Cmnew7Uf[1][0] = N6zt4jtGgQuR.TcFCmpf[vnAyLIzKpj.ip8CvdPT].czioSBWL0ZW = (qUrPf6.Rfc_7HQi / k3UKY3XPNNWm0.Lm53_j_69sbs);
  XeQED_ZsOI8.Cmnew7Uf[0][0] = N6zt4jtGgQuR.TcFCmpf[vnAyLIzKpj.ip8CvdPT].AXLMpv = rCTbFqX7aMfBcL(k3UKY3XPNNWm0.xpw3c, N6zt4jtGgQuR.TcFCmpf, qUrPf6.CyUS4XO, k3UKY3XPNNWm0.QsMmntLKbZy5);
  XeQED_ZsOI8.cW4UPd7ENahzeI[1] = f6_FEtF_mxPo(k3UKY3XPNNWm0.Cmnew7Uf);
  XeQED_ZsOI8.cW4UPd7ENahzeI[0] = k3UKY3XPNNWm0.QsMmntLKbZy5[vnAyLIzKpj.ip8CvdPT][k3UKY3XPNNWm0.Lm53_j_69sbs].BH7md = (vnAyLIzKpj.ip8CvdPT != k3UKY3XPNNWm0.Lm53_j_69sbs);
  XeQED_ZsOI8.VnJk5x[1] = at2kNXBpGhmWw[vnAyLIzKpj.ip8CvdPT][k3UKY3XPNNWm0.Lm53_j_69sbs] = (0.000000 * SUAHkhgc_IQ[927752821]);
  XeQED_ZsOI8.VnJk5x[0] = SUAHkhgc_IQ[2120119744] = (TPx5jM[-1479957005] / TPx5jM[-1572111106]);
  XeQED_ZsOI8.Lm53_j_69sbs = k3UKY3XPNNWm0.xpw3c[-248424867].AXLMpv = (qUrPf6.uzJLGXv - k3UKY3XPNNWm0.Lm53_j_69sbs);
  XeQED_ZsOI8.ylPmcwCg[0].mUW9ew[0] = TPx5jM[k3UKY3XPNNWm0.Lm53_j_69sbs] = (BwZC5I6crMIB[-380354904] / TPx5jM[-185032693]);
  XeQED_ZsOI8.ylPmcwCg[0].BKRodAu[0] = SUAHkhgc_IQ[749882794] = (SUAHkhgc_IQ[102229599] / TPx5jM[-437193011]);
  XeQED_ZsOI8.ylPmcwCg[0].rGuHi = k3UKY3XPNNWm0.m5f8YTEVT3 = tHBJYdDZMJmp14(k3UKY3XPNNWm0.ylPmcwCg, k3UKY3XPNNWm0.QsMmntLKbZy5, vnAyLIzKpj, k3UKY3XPNNWm0.ylPmcwCg);
  XeQED_ZsOI8.ylPmcwCg[0].dQZJjgc_Ab[0][1] = BwZC5I6crMIB[vnAyLIzKpj.ip8CvdPT] = (BwZC5I6crMIB[148911137] * 60691915693057480632508902014976.000000);
  XeQED_ZsOI8.ylPmcwCg[0].dQZJjgc_Ab[0][0] = BwZC5I6crMIB[k3UKY3XPNNWm0.m5f8YTEVT3] = -0.000000;
  XeQED_ZsOI8.ylPmcwCg[0].VibAK33XCel1 = k3UKY3XPNNWm0.m5f8YTEVT3 = (vnAyLIzKpj.ip8CvdPT > 1063891510);
  XeQED_ZsOI8.ylPmcwCg[0].rcBbGo[1][0] = k3UKY3XPNNWm0.ylPmcwCg[k3UKY3XPNNWm0.Lm53_j_69sbs].BKRodAu[qUrPf6.FJpqwvCi5] = 101786.445312;
  XeQED_ZsOI8.ylPmcwCg[0].rcBbGo[0][0] = vnAyLIzKpj.z71TOOSn[vnAyLIzKpj.E3cXovSA62UMU].uL0kA[vnAyLIzKpj.ip8CvdPT] = (TPx5jM[-97357642] - TPx5jM[-795599106]);
  at2kNXBpGhmWw[qUrPf6.GBYKHaU7_QvFt8][262392840] = 98196668416.000000;
  qUrPf6.GenFeTf2rzh38v = -506661326;
  qUrPf6.GenFeTf2rzh38v = (1253338457 && qUrPf6.GenFeTf2rzh38v);
  TPx5jM[qUrPf6.GenFeTf2rzh38v] = 753580264003689378742272.000000;
  return qUrPf6.FJpqwvCi5 = (qUrPf6.GenFeTf2rzh38v != qUrPf6.FJpqwvCi5);
}

int initialize_global_objects() {
  at2kNXBpGhmWw[0][1] = 82411461348545462701994441491276103680.000000 / -11134509056.000000;
  at2kNXBpGhmWw[0][0] = -256287817867406379668532629096303165440.000000 * 1460970304045056.000000;
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
