struct LRqCOy3pQDA {
  int u0lAIQf5hGx[2];
  int DlX0dETIQE;
  int zVSTdAe;
  int HrmsbSJJH;
  int jVH7IX7e2NgEIq;
  float phU0xi7kPV[2];
  float PHPDWUqSEk[1][2];
  float c2MN8fjBpvS[1];
  int tJVTHfAEKo7m1V;
};

struct uZsIr0341dpVvz {
  int B4yLEbr;
  int GbjADSn68rksZE;
  int JVfuQSg3WnBb5K[2];
  int W0FAlAeW;
  float AzoTUjpm_OGeH0[1][2];
  int QWhbiBjMJ48;
  struct LRqCOy3pQDA ASOXLoW51l3[1];
};

struct OXEQVqmHYw6 {
  int yaeYQVEyQpsNTt;
  int sLSCZyclFMZ;
  int PZUFzlmgP_;
};

struct f3fATl1qJkkI {
  float rJyPtCcEa5b4k[1][2];
  struct LRqCOy3pQDA Be7q7yjwOvgmTQ[1][1];
};

struct S1sQKBL12RKg {
  float hbiUGb[1][2];
};

int UU56aSKSqiPgSf;
float O36IKdqYR[1][1];



int gOXfE(struct LRqCOy3pQDA WxNHN6rgL4[1]) {
  struct LRqCOy3pQDA fcxteg;
  float NNTL9G[2];
  float jzqYhjLkL5BQo[1];
  struct LRqCOy3pQDA SAeNOrzqW7oA[1][1];
  fcxteg.tJVTHfAEKo7m1V = -2060334720;
  fcxteg.c2MN8fjBpvS[0] = 0.000014;
  fcxteg.PHPDWUqSEk[0][1] = -0.000000;
  fcxteg.PHPDWUqSEk[0][0] = -1015739267036677807041150976.000000;
  fcxteg.phU0xi7kPV[1] = -733.424438;
  fcxteg.phU0xi7kPV[0] = 7269180815833654760756970195517440.000000;
  fcxteg.jVH7IX7e2NgEIq = 1718889303;
  fcxteg.HrmsbSJJH = 1234881038;
  fcxteg.zVSTdAe = -519517389;
  fcxteg.DlX0dETIQE = 1107465553;
  fcxteg.u0lAIQf5hGx[1] = 1923760896;
  fcxteg.u0lAIQf5hGx[0] = 694749129;
  NNTL9G[1] = -0.000000;
  NNTL9G[0] = 0.000000;
  jzqYhjLkL5BQo[0] = 0.000000;
  SAeNOrzqW7oA[0][0].tJVTHfAEKo7m1V = fcxteg.DlX0dETIQE;
  SAeNOrzqW7oA[0][0].c2MN8fjBpvS[0] = jzqYhjLkL5BQo[566358161];
  SAeNOrzqW7oA[0][0].PHPDWUqSEk[0][1] = NNTL9G[355203999];
  SAeNOrzqW7oA[0][0].PHPDWUqSEk[0][0] = NNTL9G[-1372432638];
  SAeNOrzqW7oA[0][0].phU0xi7kPV[1] = NNTL9G[-1171808587];
  SAeNOrzqW7oA[0][0].phU0xi7kPV[0] = jzqYhjLkL5BQo[1416169339];
  SAeNOrzqW7oA[0][0].jVH7IX7e2NgEIq = 822319058;
  SAeNOrzqW7oA[0][0].HrmsbSJJH = fcxteg.DlX0dETIQE;
  SAeNOrzqW7oA[0][0].zVSTdAe = 237074679;
  SAeNOrzqW7oA[0][0].DlX0dETIQE = fcxteg.DlX0dETIQE;
  SAeNOrzqW7oA[0][0].u0lAIQf5hGx[1] = fcxteg.DlX0dETIQE;
  SAeNOrzqW7oA[0][0].u0lAIQf5hGx[0] = fcxteg.DlX0dETIQE;
  WxNHN6rgL4[fcxteg.DlX0dETIQE].c2MN8fjBpvS[fcxteg.zVSTdAe] = (NNTL9G[-1067672935] * jzqYhjLkL5BQo[-1477873920]);
  NNTL9G[-744632857] = -0.000000;
  return fcxteg.u0lAIQf5hGx[fcxteg.DlX0dETIQE] = gOXfE(SAeNOrzqW7oA[-292771395]);
}

int doDQm9PkxPj9(struct f3fATl1qJkkI KmZLxmsJ5AwiRW, struct LRqCOy3pQDA EyfnANE[1][1], float r5qsmva[2], float GLYUAl[1][2]) {
  struct OXEQVqmHYw6 GllUD5d39aa;
  GllUD5d39aa.PZUFzlmgP_ = 1676431583;
  GllUD5d39aa.sLSCZyclFMZ = -220965894;
  GllUD5d39aa.yaeYQVEyQpsNTt = -1398012267;
  KmZLxmsJ5AwiRW.rJyPtCcEa5b4k[1020263247][GllUD5d39aa.sLSCZyclFMZ] = (r5qsmva[1733554264] - r5qsmva[1532123262]);
  GLYUAl[GllUD5d39aa.yaeYQVEyQpsNTt][GllUD5d39aa.yaeYQVEyQpsNTt] = -1.468410;
  return GllUD5d39aa.yaeYQVEyQpsNTt = doDQm9PkxPj9(KmZLxmsJ5AwiRW, KmZLxmsJ5AwiRW.Be7q7yjwOvgmTQ, GLYUAl[1201090799], KmZLxmsJ5AwiRW.rJyPtCcEa5b4k);
}

int LyNWTApW(int AA5K8bUH, float pmQanvQauS8ZU[1][2], float KeMsBpXElcW2[1][2]) {
  float JvMAnW3XTD4d[1];
  float HkMSDO0zkOeY[2];
  struct uZsIr0341dpVvz LJlYiD6kq;
  struct f3fATl1qJkkI ohbaeEwH;
  struct f3fATl1qJkkI OWRUp;
  struct LRqCOy3pQDA wJLKnxRS[1];
  JvMAnW3XTD4d[0] = -0.000000;
  HkMSDO0zkOeY[1] = 53899733362316064849920.000000;
  HkMSDO0zkOeY[0] = 0.000000;
  LJlYiD6kq.ASOXLoW51l3[0].tJVTHfAEKo7m1V = AA5K8bUH == AA5K8bUH;
  LJlYiD6kq.ASOXLoW51l3[0].c2MN8fjBpvS[0] = JvMAnW3XTD4d[-730999474] * -0.000000;
  LJlYiD6kq.ASOXLoW51l3[0].PHPDWUqSEk[0][1] = JvMAnW3XTD4d[426596828] + HkMSDO0zkOeY[1066232503];
  LJlYiD6kq.ASOXLoW51l3[0].PHPDWUqSEk[0][0] = -12280114.000000 - 0.000000;
  LJlYiD6kq.ASOXLoW51l3[0].phU0xi7kPV[1] = HkMSDO0zkOeY[-1343961895] + HkMSDO0zkOeY[1148435847];
  LJlYiD6kq.ASOXLoW51l3[0].phU0xi7kPV[0] = HkMSDO0zkOeY[1898627479] / JvMAnW3XTD4d[-1500878302];
  LJlYiD6kq.ASOXLoW51l3[0].jVH7IX7e2NgEIq = UU56aSKSqiPgSf == AA5K8bUH;
  LJlYiD6kq.ASOXLoW51l3[0].HrmsbSJJH = AA5K8bUH && UU56aSKSqiPgSf;
  LJlYiD6kq.ASOXLoW51l3[0].zVSTdAe = 1304889548 && AA5K8bUH;
  LJlYiD6kq.ASOXLoW51l3[0].DlX0dETIQE = 1015309284 == AA5K8bUH;
  LJlYiD6kq.ASOXLoW51l3[0].u0lAIQf5hGx[1] = LyNWTApW(AA5K8bUH, pmQanvQauS8ZU, pmQanvQauS8ZU);
  LJlYiD6kq.ASOXLoW51l3[0].u0lAIQf5hGx[0] = -459232711 > UU56aSKSqiPgSf;
  LJlYiD6kq.QWhbiBjMJ48 = LyNWTApW(AA5K8bUH, pmQanvQauS8ZU, pmQanvQauS8ZU);
  LJlYiD6kq.AzoTUjpm_OGeH0[0][1] = JvMAnW3XTD4d[-449535204] / HkMSDO0zkOeY[-1080732804];
  LJlYiD6kq.AzoTUjpm_OGeH0[0][0] = JvMAnW3XTD4d[-724357001] - HkMSDO0zkOeY[1633583679];
  LJlYiD6kq.W0FAlAeW = UU56aSKSqiPgSf + UU56aSKSqiPgSf;
  LJlYiD6kq.JVfuQSg3WnBb5K[1] = AA5K8bUH && UU56aSKSqiPgSf;
  LJlYiD6kq.JVfuQSg3WnBb5K[0] = UU56aSKSqiPgSf = -1130534339;
  LJlYiD6kq.GbjADSn68rksZE = LyNWTApW(AA5K8bUH, pmQanvQauS8ZU, pmQanvQauS8ZU);
  LJlYiD6kq.B4yLEbr = LyNWTApW(UU56aSKSqiPgSf, pmQanvQauS8ZU, pmQanvQauS8ZU);
  ohbaeEwH.Be7q7yjwOvgmTQ[0][0].tJVTHfAEKo7m1V = LJlYiD6kq.B4yLEbr;
  ohbaeEwH.Be7q7yjwOvgmTQ[0][0].c2MN8fjBpvS[0] = 7293607870464.000000;
  ohbaeEwH.Be7q7yjwOvgmTQ[0][0].PHPDWUqSEk[0][1] = HkMSDO0zkOeY[-1340192146];
  ohbaeEwH.Be7q7yjwOvgmTQ[0][0].PHPDWUqSEk[0][0] = JvMAnW3XTD4d[1098114719];
  ohbaeEwH.Be7q7yjwOvgmTQ[0][0].phU0xi7kPV[1] = JvMAnW3XTD4d[1272291892];
  ohbaeEwH.Be7q7yjwOvgmTQ[0][0].phU0xi7kPV[0] = 0.000000;
  ohbaeEwH.Be7q7yjwOvgmTQ[0][0].jVH7IX7e2NgEIq = LJlYiD6kq.B4yLEbr;
  ohbaeEwH.Be7q7yjwOvgmTQ[0][0].HrmsbSJJH = 2080431367;
  ohbaeEwH.Be7q7yjwOvgmTQ[0][0].zVSTdAe = LJlYiD6kq.B4yLEbr;
  ohbaeEwH.Be7q7yjwOvgmTQ[0][0].DlX0dETIQE = LJlYiD6kq.B4yLEbr;
  ohbaeEwH.Be7q7yjwOvgmTQ[0][0].u0lAIQf5hGx[1] = LJlYiD6kq.B4yLEbr;
  ohbaeEwH.Be7q7yjwOvgmTQ[0][0].u0lAIQf5hGx[0] = 1338228897;
  ohbaeEwH.rJyPtCcEa5b4k[0][1] = HkMSDO0zkOeY[2069699291];
  ohbaeEwH.rJyPtCcEa5b4k[0][0] = -0.339273;
  OWRUp.Be7q7yjwOvgmTQ[0][0].tJVTHfAEKo7m1V = LJlYiD6kq.B4yLEbr - LJlYiD6kq.B4yLEbr;
  OWRUp.Be7q7yjwOvgmTQ[0][0].c2MN8fjBpvS[0] = HkMSDO0zkOeY[1568033555] * HkMSDO0zkOeY[-1977958480];
  OWRUp.Be7q7yjwOvgmTQ[0][0].PHPDWUqSEk[0][1] = JvMAnW3XTD4d[1267705092] + 0.000000;
  OWRUp.Be7q7yjwOvgmTQ[0][0].PHPDWUqSEk[0][0] = HkMSDO0zkOeY[2137951942] + JvMAnW3XTD4d[-490383011];
  OWRUp.Be7q7yjwOvgmTQ[0][0].phU0xi7kPV[1] = HkMSDO0zkOeY[692699786] + HkMSDO0zkOeY[536775748];
  OWRUp.Be7q7yjwOvgmTQ[0][0].phU0xi7kPV[0] = JvMAnW3XTD4d[-1837783764] + JvMAnW3XTD4d[-1218922466];
  OWRUp.Be7q7yjwOvgmTQ[0][0].jVH7IX7e2NgEIq = doDQm9PkxPj9(ohbaeEwH, ohbaeEwH.Be7q7yjwOvgmTQ, LJlYiD6kq.ASOXLoW51l3[1927663981].phU0xi7kPV, LJlYiD6kq.AzoTUjpm_OGeH0);
  OWRUp.Be7q7yjwOvgmTQ[0][0].HrmsbSJJH = LJlYiD6kq.QWhbiBjMJ48 >= LJlYiD6kq.B4yLEbr;
  OWRUp.Be7q7yjwOvgmTQ[0][0].zVSTdAe = LJlYiD6kq.B4yLEbr >= -48136637;
  OWRUp.Be7q7yjwOvgmTQ[0][0].DlX0dETIQE = gOXfE(LJlYiD6kq.ASOXLoW51l3);
  OWRUp.Be7q7yjwOvgmTQ[0][0].u0lAIQf5hGx[1] = LJlYiD6kq.B4yLEbr || LJlYiD6kq.B4yLEbr;
  OWRUp.Be7q7yjwOvgmTQ[0][0].u0lAIQf5hGx[0] = doDQm9PkxPj9(ohbaeEwH, ohbaeEwH.Be7q7yjwOvgmTQ, LJlYiD6kq.AzoTUjpm_OGeH0[727511934], LJlYiD6kq.AzoTUjpm_OGeH0);
  OWRUp.rJyPtCcEa5b4k[0][1] = JvMAnW3XTD4d[-430154898] * HkMSDO0zkOeY[511221908];
  OWRUp.rJyPtCcEa5b4k[0][0] = JvMAnW3XTD4d[2073404523] - JvMAnW3XTD4d[160187021];
  wJLKnxRS[0].tJVTHfAEKo7m1V = LJlYiD6kq.W0FAlAeW = (LJlYiD6kq.B4yLEbr + LJlYiD6kq.B4yLEbr);
  wJLKnxRS[0].c2MN8fjBpvS[0] = LJlYiD6kq.ASOXLoW51l3[LJlYiD6kq.B4yLEbr].phU0xi7kPV[LJlYiD6kq.B4yLEbr] = (JvMAnW3XTD4d[-810383739] + JvMAnW3XTD4d[-690373373]);
  wJLKnxRS[0].PHPDWUqSEk[0][1] = O36IKdqYR[LJlYiD6kq.B4yLEbr][871051536] = 3323208925184.000000;
  wJLKnxRS[0].PHPDWUqSEk[0][0] = LJlYiD6kq.ASOXLoW51l3[LJlYiD6kq.B4yLEbr].c2MN8fjBpvS[LJlYiD6kq.B4yLEbr] = (-32239273160529777956749312.000000 + HkMSDO0zkOeY[742126888]);
  wJLKnxRS[0].phU0xi7kPV[1] = O36IKdqYR[LJlYiD6kq.B4yLEbr][LJlYiD6kq.B4yLEbr] = (HkMSDO0zkOeY[1664394480] - HkMSDO0zkOeY[-1959994586]);
  wJLKnxRS[0].phU0xi7kPV[0] = KeMsBpXElcW2[LJlYiD6kq.B4yLEbr][LJlYiD6kq.B4yLEbr] = (4059248.250000 - JvMAnW3XTD4d[-638815708]);
  wJLKnxRS[0].jVH7IX7e2NgEIq = LJlYiD6kq.GbjADSn68rksZE = (!LJlYiD6kq.B4yLEbr);
  wJLKnxRS[0].HrmsbSJJH = doDQm9PkxPj9(OWRUp, ohbaeEwH.Be7q7yjwOvgmTQ, ohbaeEwH.rJyPtCcEa5b4k[LJlYiD6kq.B4yLEbr], OWRUp.rJyPtCcEa5b4k);
  wJLKnxRS[0].zVSTdAe = LJlYiD6kq.GbjADSn68rksZE = doDQm9PkxPj9(ohbaeEwH, OWRUp.Be7q7yjwOvgmTQ, KeMsBpXElcW2[612759298], LJlYiD6kq.AzoTUjpm_OGeH0);
  wJLKnxRS[0].DlX0dETIQE = LJlYiD6kq.B4yLEbr = (LJlYiD6kq.B4yLEbr < LJlYiD6kq.B4yLEbr);
  wJLKnxRS[0].u0lAIQf5hGx[1] = LJlYiD6kq.ASOXLoW51l3[LJlYiD6kq.B4yLEbr].DlX0dETIQE = (768119667 != LJlYiD6kq.B4yLEbr);
  wJLKnxRS[0].u0lAIQf5hGx[0] = LJlYiD6kq.B4yLEbr = doDQm9PkxPj9(ohbaeEwH, OWRUp.Be7q7yjwOvgmTQ, LJlYiD6kq.AzoTUjpm_OGeH0[183069857], OWRUp.rJyPtCcEa5b4k);
  LJlYiD6kq.B4yLEbr = gOXfE(LJlYiD6kq.ASOXLoW51l3);
  gOXfE(LJlYiD6kq.ASOXLoW51l3);
  doDQm9PkxPj9((OWRUp = ohbaeEwH), OWRUp.Be7q7yjwOvgmTQ, LJlYiD6kq.ASOXLoW51l3[LJlYiD6kq.B4yLEbr].phU0xi7kPV, ohbaeEwH.Be7q7yjwOvgmTQ[LJlYiD6kq.B4yLEbr][LJlYiD6kq.QWhbiBjMJ48].PHPDWUqSEk);
  JvMAnW3XTD4d[LJlYiD6kq.QWhbiBjMJ48] = 1.097535;
  LyNWTApW((!LJlYiD6kq.QWhbiBjMJ48), OWRUp.rJyPtCcEa5b4k, LJlYiD6kq.ASOXLoW51l3[LJlYiD6kq.B4yLEbr].PHPDWUqSEk);
  LJlYiD6kq.W0FAlAeW = 446082562;
  doDQm9PkxPj9(ohbaeEwH, OWRUp.Be7q7yjwOvgmTQ, LJlYiD6kq.AzoTUjpm_OGeH0[LJlYiD6kq.B4yLEbr], ohbaeEwH.rJyPtCcEa5b4k);
  LJlYiD6kq.B4yLEbr = gOXfE(ohbaeEwH.Be7q7yjwOvgmTQ[548615316]);
  gOXfE(LJlYiD6kq.ASOXLoW51l3);
  return doDQm9PkxPj9((ohbaeEwH = (ohbaeEwH = OWRUp)), OWRUp.Be7q7yjwOvgmTQ, LJlYiD6kq.AzoTUjpm_OGeH0[LJlYiD6kq.B4yLEbr], OWRUp.Be7q7yjwOvgmTQ[LJlYiD6kq.B4yLEbr][LJlYiD6kq.GbjADSn68rksZE].PHPDWUqSEk);
}

int d3CdAoPc4k() {
  float aTgoVCuBbTLf1E[2];
  float VUNQcO[1];
  float Kx0RY9SUbcS[2];
  struct OXEQVqmHYw6 BsHFJQ2;
  struct S1sQKBL12RKg fEWB2kkxW;
  float WJz1v[1][2];
  aTgoVCuBbTLf1E[1] = -2575059530786275328.000000;
  aTgoVCuBbTLf1E[0] = -11028253024190464.000000;
  VUNQcO[0] = -11.902368;
  Kx0RY9SUbcS[1] = aTgoVCuBbTLf1E[1857539789] - VUNQcO[-1930546930];
  Kx0RY9SUbcS[0] = aTgoVCuBbTLf1E[996433524] / VUNQcO[196976158];
  BsHFJQ2.PZUFzlmgP_ = -27617122;
  BsHFJQ2.sLSCZyclFMZ = -1689137905;
  BsHFJQ2.yaeYQVEyQpsNTt = -1022393447;
  fEWB2kkxW.hbiUGb[0][1] = VUNQcO[2133288672];
  fEWB2kkxW.hbiUGb[0][0] = VUNQcO[1634554909];
  WJz1v[0][1] = VUNQcO[BsHFJQ2.yaeYQVEyQpsNTt] = 4773688832.000000;
  WJz1v[0][0] = fEWB2kkxW.hbiUGb[BsHFJQ2.yaeYQVEyQpsNTt][BsHFJQ2.yaeYQVEyQpsNTt] = (VUNQcO[968074508] / Kx0RY9SUbcS[1928989655]);
  Kx0RY9SUbcS[BsHFJQ2.yaeYQVEyQpsNTt] = (aTgoVCuBbTLf1E[545966321] / Kx0RY9SUbcS[-1542338984]);
  BsHFJQ2.yaeYQVEyQpsNTt = d3CdAoPc4k();
  while (BsHFJQ2.yaeYQVEyQpsNTt = (BsHFJQ2.yaeYQVEyQpsNTt != BsHFJQ2.yaeYQVEyQpsNTt)) {
    struct f3fATl1qJkkI rx06mF_MOTFf7;
    rx06mF_MOTFf7.Be7q7yjwOvgmTQ[0][0].tJVTHfAEKo7m1V = BsHFJQ2.yaeYQVEyQpsNTt;
    rx06mF_MOTFf7.Be7q7yjwOvgmTQ[0][0].c2MN8fjBpvS[0] = Kx0RY9SUbcS[-777567338];
    rx06mF_MOTFf7.Be7q7yjwOvgmTQ[0][0].PHPDWUqSEk[0][1] = VUNQcO[-158796836];
    rx06mF_MOTFf7.Be7q7yjwOvgmTQ[0][0].PHPDWUqSEk[0][0] = Kx0RY9SUbcS[1070441770];
    rx06mF_MOTFf7.Be7q7yjwOvgmTQ[0][0].phU0xi7kPV[1] = Kx0RY9SUbcS[138126859];
    rx06mF_MOTFf7.Be7q7yjwOvgmTQ[0][0].phU0xi7kPV[0] = VUNQcO[-364163323];
    rx06mF_MOTFf7.Be7q7yjwOvgmTQ[0][0].jVH7IX7e2NgEIq = BsHFJQ2.yaeYQVEyQpsNTt;
    rx06mF_MOTFf7.Be7q7yjwOvgmTQ[0][0].HrmsbSJJH = BsHFJQ2.yaeYQVEyQpsNTt;
    rx06mF_MOTFf7.Be7q7yjwOvgmTQ[0][0].zVSTdAe = BsHFJQ2.yaeYQVEyQpsNTt;
    rx06mF_MOTFf7.Be7q7yjwOvgmTQ[0][0].DlX0dETIQE = BsHFJQ2.yaeYQVEyQpsNTt;
    rx06mF_MOTFf7.Be7q7yjwOvgmTQ[0][0].u0lAIQf5hGx[1] = BsHFJQ2.yaeYQVEyQpsNTt;
    rx06mF_MOTFf7.Be7q7yjwOvgmTQ[0][0].u0lAIQf5hGx[0] = BsHFJQ2.sLSCZyclFMZ;
    rx06mF_MOTFf7.rJyPtCcEa5b4k[0][1] = VUNQcO[-88717238];
    rx06mF_MOTFf7.rJyPtCcEa5b4k[0][0] = Kx0RY9SUbcS[1907778104];
    BsHFJQ2.yaeYQVEyQpsNTt = (-760946378 || BsHFJQ2.yaeYQVEyQpsNTt);
    if (BsHFJQ2.yaeYQVEyQpsNTt = LyNWTApW(BsHFJQ2.yaeYQVEyQpsNTt, rx06mF_MOTFf7.rJyPtCcEa5b4k, rx06mF_MOTFf7.rJyPtCcEa5b4k)) {
      doDQm9PkxPj9(rx06mF_MOTFf7, rx06mF_MOTFf7.Be7q7yjwOvgmTQ, rx06mF_MOTFf7.rJyPtCcEa5b4k[BsHFJQ2.yaeYQVEyQpsNTt], rx06mF_MOTFf7.rJyPtCcEa5b4k);
      BsHFJQ2.yaeYQVEyQpsNTt = d3CdAoPc4k();
    }
    else {
      struct LRqCOy3pQDA swbLHhvDYSRC7d;
      swbLHhvDYSRC7d.tJVTHfAEKo7m1V = BsHFJQ2.yaeYQVEyQpsNTt;
      swbLHhvDYSRC7d.c2MN8fjBpvS[0] = Kx0RY9SUbcS[1830948701];
      swbLHhvDYSRC7d.PHPDWUqSEk[0][1] = Kx0RY9SUbcS[816089141];
      swbLHhvDYSRC7d.PHPDWUqSEk[0][0] = -3660890753536455105663785716678656.000000;
      swbLHhvDYSRC7d.phU0xi7kPV[1] = Kx0RY9SUbcS[2108342194];
      swbLHhvDYSRC7d.phU0xi7kPV[0] = VUNQcO[-150599452];
      swbLHhvDYSRC7d.jVH7IX7e2NgEIq = BsHFJQ2.yaeYQVEyQpsNTt;
      swbLHhvDYSRC7d.HrmsbSJJH = BsHFJQ2.yaeYQVEyQpsNTt;
      swbLHhvDYSRC7d.zVSTdAe = BsHFJQ2.yaeYQVEyQpsNTt;
      swbLHhvDYSRC7d.DlX0dETIQE = -288117973;
      swbLHhvDYSRC7d.u0lAIQf5hGx[1] = BsHFJQ2.yaeYQVEyQpsNTt;
      swbLHhvDYSRC7d.u0lAIQf5hGx[0] = BsHFJQ2.yaeYQVEyQpsNTt;
      BsHFJQ2.yaeYQVEyQpsNTt = (BsHFJQ2.yaeYQVEyQpsNTt == BsHFJQ2.yaeYQVEyQpsNTt);
      rx06mF_MOTFf7.rJyPtCcEa5b4k[BsHFJQ2.yaeYQVEyQpsNTt][BsHFJQ2.PZUFzlmgP_] = (VUNQcO[-977910513] * -28778.552734);
      BsHFJQ2.yaeYQVEyQpsNTt = doDQm9PkxPj9(rx06mF_MOTFf7, rx06mF_MOTFf7.Be7q7yjwOvgmTQ, swbLHhvDYSRC7d.phU0xi7kPV, rx06mF_MOTFf7.rJyPtCcEa5b4k);
      rx06mF_MOTFf7.rJyPtCcEa5b4k[swbLHhvDYSRC7d.DlX0dETIQE][BsHFJQ2.yaeYQVEyQpsNTt] = (VUNQcO[152829715] - VUNQcO[604576130]);
      rx06mF_MOTFf7.Be7q7yjwOvgmTQ[BsHFJQ2.sLSCZyclFMZ][621379362].HrmsbSJJH = (BsHFJQ2.yaeYQVEyQpsNTt <= swbLHhvDYSRC7d.jVH7IX7e2NgEIq);
      VUNQcO[swbLHhvDYSRC7d.zVSTdAe] = (81742483106934987771638366389403648.000000 / aTgoVCuBbTLf1E[-1579033704]);
      aTgoVCuBbTLf1E[47832440] = (VUNQcO[-823233528] - aTgoVCuBbTLf1E[-1411502056]);
    }
    BsHFJQ2.yaeYQVEyQpsNTt = (2074387273 >= BsHFJQ2.yaeYQVEyQpsNTt);
    O36IKdqYR[-782616983][BsHFJQ2.yaeYQVEyQpsNTt] = (VUNQcO[1186832838] + 0.000000);
    BsHFJQ2.yaeYQVEyQpsNTt = (-1895534125 == BsHFJQ2.yaeYQVEyQpsNTt);
    aTgoVCuBbTLf1E[-1843963687] = -0.000000;
    BsHFJQ2.sLSCZyclFMZ = BsHFJQ2.yaeYQVEyQpsNTt;
    BsHFJQ2.yaeYQVEyQpsNTt = d3CdAoPc4k();
    BsHFJQ2.yaeYQVEyQpsNTt = (!BsHFJQ2.yaeYQVEyQpsNTt);
  }
  VUNQcO[BsHFJQ2.yaeYQVEyQpsNTt] = (VUNQcO[702340937] / Kx0RY9SUbcS[1775686226]);
  return BsHFJQ2.yaeYQVEyQpsNTt = LyNWTApW(BsHFJQ2.yaeYQVEyQpsNTt, fEWB2kkxW.hbiUGb, fEWB2kkxW.hbiUGb);
}

int CUKUvfBD() {
  float QWpYiaImN6DG[1];
  float VuTLHf[2];
  float jQE2v1qU[2];
  struct LRqCOy3pQDA Cpwzw;
  struct uZsIr0341dpVvz F0rEFASEo;
  struct f3fATl1qJkkI snyre4ka1LRk;
  QWpYiaImN6DG[0] = -7828513.500000;
  VuTLHf[1] = 0.000000;
  VuTLHf[0] = -16303698746034685095685652480.000000;
  jQE2v1qU[1] = QWpYiaImN6DG[1489770877] / -0.000000;
  jQE2v1qU[0] = QWpYiaImN6DG[247932226] - VuTLHf[-2035207065];
  Cpwzw.tJVTHfAEKo7m1V = 452642587;
  Cpwzw.c2MN8fjBpvS[0] = -80406052941353547459905716224.000000;
  Cpwzw.PHPDWUqSEk[0][1] = 57113402977215848644608.000000;
  Cpwzw.PHPDWUqSEk[0][0] = -0.000079;
  Cpwzw.phU0xi7kPV[1] = -0.000000;
  Cpwzw.phU0xi7kPV[0] = -2730897608526592309981085696.000000;
  Cpwzw.jVH7IX7e2NgEIq = -1262617007;
  Cpwzw.HrmsbSJJH = -1557846667;
  Cpwzw.zVSTdAe = -1995177843;
  Cpwzw.DlX0dETIQE = -374139299;
  Cpwzw.u0lAIQf5hGx[1] = -641060690;
  Cpwzw.u0lAIQf5hGx[0] = 1667325796;
  F0rEFASEo.ASOXLoW51l3[0].tJVTHfAEKo7m1V = -1275488824;
  F0rEFASEo.ASOXLoW51l3[0].c2MN8fjBpvS[0] = QWpYiaImN6DG[-1242994039];
  F0rEFASEo.ASOXLoW51l3[0].PHPDWUqSEk[0][1] = QWpYiaImN6DG[-176156295];
  F0rEFASEo.ASOXLoW51l3[0].PHPDWUqSEk[0][0] = QWpYiaImN6DG[1431529115];
  F0rEFASEo.ASOXLoW51l3[0].phU0xi7kPV[1] = jQE2v1qU[1761198891];
  F0rEFASEo.ASOXLoW51l3[0].phU0xi7kPV[0] = QWpYiaImN6DG[1223490353];
  F0rEFASEo.ASOXLoW51l3[0].jVH7IX7e2NgEIq = Cpwzw.DlX0dETIQE;
  F0rEFASEo.ASOXLoW51l3[0].HrmsbSJJH = Cpwzw.DlX0dETIQE;
  F0rEFASEo.ASOXLoW51l3[0].zVSTdAe = -268271503;
  F0rEFASEo.ASOXLoW51l3[0].DlX0dETIQE = Cpwzw.DlX0dETIQE;
  F0rEFASEo.ASOXLoW51l3[0].u0lAIQf5hGx[1] = 1803595097;
  F0rEFASEo.ASOXLoW51l3[0].u0lAIQf5hGx[0] = Cpwzw.DlX0dETIQE;
  F0rEFASEo.QWhbiBjMJ48 = Cpwzw.DlX0dETIQE;
  F0rEFASEo.AzoTUjpm_OGeH0[0][1] = VuTLHf[2095406996];
  F0rEFASEo.AzoTUjpm_OGeH0[0][0] = jQE2v1qU[-394259817];
  F0rEFASEo.W0FAlAeW = -1694915607;
  F0rEFASEo.JVfuQSg3WnBb5K[1] = -464016747;
  F0rEFASEo.JVfuQSg3WnBb5K[0] = Cpwzw.zVSTdAe;
  F0rEFASEo.GbjADSn68rksZE = Cpwzw.DlX0dETIQE;
  F0rEFASEo.B4yLEbr = 0;
  snyre4ka1LRk.Be7q7yjwOvgmTQ[0][0].tJVTHfAEKo7m1V = Cpwzw.jVH7IX7e2NgEIq = Cpwzw.DlX0dETIQE;
  snyre4ka1LRk.Be7q7yjwOvgmTQ[0][0].c2MN8fjBpvS[0] = QWpYiaImN6DG[1880743044] - jQE2v1qU[-5572966];
  snyre4ka1LRk.Be7q7yjwOvgmTQ[0][0].PHPDWUqSEk[0][1] = jQE2v1qU[1359000283] * QWpYiaImN6DG[1937814745];
  snyre4ka1LRk.Be7q7yjwOvgmTQ[0][0].PHPDWUqSEk[0][0] = VuTLHf[864926501] - VuTLHf[-1814926469];
  snyre4ka1LRk.Be7q7yjwOvgmTQ[0][0].phU0xi7kPV[1] = 0.000000 * VuTLHf[-1603008650];
  snyre4ka1LRk.Be7q7yjwOvgmTQ[0][0].phU0xi7kPV[0] = VuTLHf[-1804701494] / VuTLHf[-1966998215];
  snyre4ka1LRk.Be7q7yjwOvgmTQ[0][0].jVH7IX7e2NgEIq = CUKUvfBD();
  snyre4ka1LRk.Be7q7yjwOvgmTQ[0][0].HrmsbSJJH = gOXfE(F0rEFASEo.ASOXLoW51l3);
  snyre4ka1LRk.Be7q7yjwOvgmTQ[0][0].zVSTdAe = -15300199;
  snyre4ka1LRk.Be7q7yjwOvgmTQ[0][0].DlX0dETIQE = Cpwzw.u0lAIQf5hGx[-1654261928] = F0rEFASEo.GbjADSn68rksZE;
  snyre4ka1LRk.Be7q7yjwOvgmTQ[0][0].u0lAIQf5hGx[1] = d3CdAoPc4k();
  snyre4ka1LRk.Be7q7yjwOvgmTQ[0][0].u0lAIQf5hGx[0] = CUKUvfBD();
  snyre4ka1LRk.rJyPtCcEa5b4k[0][1] = QWpYiaImN6DG[1622745906] - 0.000000;
  snyre4ka1LRk.rJyPtCcEa5b4k[0][0] = QWpYiaImN6DG[1133812381] * QWpYiaImN6DG[-1663832168];
  jQE2v1qU[Cpwzw.zVSTdAe] = 0.000000;
  Cpwzw.jVH7IX7e2NgEIq = (Cpwzw.DlX0dETIQE != 1463506188);
  Cpwzw.DlX0dETIQE = (Cpwzw.DlX0dETIQE / Cpwzw.DlX0dETIQE);
  Cpwzw.PHPDWUqSEk[Cpwzw.tJVTHfAEKo7m1V][Cpwzw.zVSTdAe] = (jQE2v1qU[1724809561] * QWpYiaImN6DG[1475494523]);
  O36IKdqYR[Cpwzw.DlX0dETIQE][Cpwzw.DlX0dETIQE] = (QWpYiaImN6DG[1108165208] - jQE2v1qU[-582266904]);
  Cpwzw.DlX0dETIQE = d3CdAoPc4k();
  while (Cpwzw.DlX0dETIQE = CUKUvfBD()) {
    Cpwzw.phU0xi7kPV[Cpwzw.DlX0dETIQE] = (QWpYiaImN6DG[1564622947] / QWpYiaImN6DG[-1702954398]);
  }
  doDQm9PkxPj9((snyre4ka1LRk = snyre4ka1LRk), snyre4ka1LRk.Be7q7yjwOvgmTQ, Cpwzw.PHPDWUqSEk[F0rEFASEo.W0FAlAeW], snyre4ka1LRk.rJyPtCcEa5b4k);
  F0rEFASEo.GbjADSn68rksZE = (F0rEFASEo.B4yLEbr || F0rEFASEo.W0FAlAeW);
  jQE2v1qU[F0rEFASEo.B4yLEbr] = (QWpYiaImN6DG[-2147483647] / QWpYiaImN6DG[-506793681]);
  return F0rEFASEo.GbjADSn68rksZE = (!-1905387516);
}

int TS9KzfylLODx(struct LRqCOy3pQDA _tIM4rxb[1][1], struct LRqCOy3pQDA kQOcEu8rC2AoB[1][1], int chSqsRAWrZUlI6) {
  struct uZsIr0341dpVvz ZYLBWduPF;
  float DjYsmag3wiF[1];
  float RyIvcf8C4147[2];
  ZYLBWduPF.ASOXLoW51l3[0].tJVTHfAEKo7m1V = -623656272;
  ZYLBWduPF.ASOXLoW51l3[0].c2MN8fjBpvS[0] = -388665511729671364935680.000000;
  ZYLBWduPF.ASOXLoW51l3[0].PHPDWUqSEk[0][1] = -0.000000;
  ZYLBWduPF.ASOXLoW51l3[0].PHPDWUqSEk[0][0] = -4671124411480692354143033755697152.000000;
  ZYLBWduPF.ASOXLoW51l3[0].phU0xi7kPV[1] = -826775360.000000;
  ZYLBWduPF.ASOXLoW51l3[0].phU0xi7kPV[0] = -0.001019;
  ZYLBWduPF.ASOXLoW51l3[0].jVH7IX7e2NgEIq = -1076927856;
  ZYLBWduPF.ASOXLoW51l3[0].HrmsbSJJH = 180241893;
  ZYLBWduPF.ASOXLoW51l3[0].zVSTdAe = 1103608877;
  ZYLBWduPF.ASOXLoW51l3[0].DlX0dETIQE = -1495935676;
  ZYLBWduPF.ASOXLoW51l3[0].u0lAIQf5hGx[1] = -1292271470;
  ZYLBWduPF.ASOXLoW51l3[0].u0lAIQf5hGx[0] = -2071714362;
  ZYLBWduPF.QWhbiBjMJ48 = 775393309;
  ZYLBWduPF.AzoTUjpm_OGeH0[0][1] = -0.000000;
  ZYLBWduPF.AzoTUjpm_OGeH0[0][0] = -0.000000;
  ZYLBWduPF.W0FAlAeW = 893086388;
  ZYLBWduPF.JVfuQSg3WnBb5K[1] = 1498860345;
  ZYLBWduPF.JVfuQSg3WnBb5K[0] = 1140220629;
  ZYLBWduPF.GbjADSn68rksZE = -1117223475;
  ZYLBWduPF.B4yLEbr = 1970905272;
  DjYsmag3wiF[0] = -0.000000;
  RyIvcf8C4147[1] = -0.000000;
  RyIvcf8C4147[0] = 0.000004;
  O36IKdqYR[ZYLBWduPF.B4yLEbr][ZYLBWduPF.GbjADSn68rksZE] = (DjYsmag3wiF[-747024073] * RyIvcf8C4147[-1290989538]);
  ZYLBWduPF.AzoTUjpm_OGeH0[ZYLBWduPF.B4yLEbr][ZYLBWduPF.B4yLEbr] = (RyIvcf8C4147[438991658] * -0.936104);
  return kQOcEu8rC2AoB[-1525176648][ZYLBWduPF.B4yLEbr].jVH7IX7e2NgEIq = (ZYLBWduPF.B4yLEbr < ZYLBWduPF.B4yLEbr);
}

int gIIwh(float I3WRlvbgNUN[1][1], struct uZsIr0341dpVvz Qu3lFgXx, struct OXEQVqmHYw6 WYRey8gT9dhm08, float t3NuHH[1][1], int tmar7xwKpcfa1V) {
  float iQ1CJGJHMMvCht[2];
  float tNSuB[1];
  float OXtQKhuQ[2];
  struct f3fATl1qJkkI UdJmD40;
  struct f3fATl1qJkkI GIb3tdkl;
  struct f3fATl1qJkkI fE383SGV;
  iQ1CJGJHMMvCht[1] = 0.000000;
  iQ1CJGJHMMvCht[0] = -0.000000;
  tNSuB[0] = -0.000000;
  OXtQKhuQ[1] = iQ1CJGJHMMvCht[-1398529414] - iQ1CJGJHMMvCht[-320989470];
  OXtQKhuQ[0] = tNSuB[-75682443] * tNSuB[732088313];
  UdJmD40.Be7q7yjwOvgmTQ[0][0].tJVTHfAEKo7m1V = Qu3lFgXx.B4yLEbr;
  UdJmD40.Be7q7yjwOvgmTQ[0][0].c2MN8fjBpvS[0] = tNSuB[-1074374153];
  UdJmD40.Be7q7yjwOvgmTQ[0][0].PHPDWUqSEk[0][1] = iQ1CJGJHMMvCht[895507600];
  UdJmD40.Be7q7yjwOvgmTQ[0][0].PHPDWUqSEk[0][0] = tNSuB[1786432031];
  UdJmD40.Be7q7yjwOvgmTQ[0][0].phU0xi7kPV[1] = -0.000330;
  UdJmD40.Be7q7yjwOvgmTQ[0][0].phU0xi7kPV[0] = iQ1CJGJHMMvCht[-1104531166];
  UdJmD40.Be7q7yjwOvgmTQ[0][0].jVH7IX7e2NgEIq = Qu3lFgXx.B4yLEbr;
  UdJmD40.Be7q7yjwOvgmTQ[0][0].HrmsbSJJH = Qu3lFgXx.B4yLEbr;
  UdJmD40.Be7q7yjwOvgmTQ[0][0].zVSTdAe = 844490800;
  UdJmD40.Be7q7yjwOvgmTQ[0][0].DlX0dETIQE = WYRey8gT9dhm08.PZUFzlmgP_;
  UdJmD40.Be7q7yjwOvgmTQ[0][0].u0lAIQf5hGx[1] = Qu3lFgXx.B4yLEbr;
  UdJmD40.Be7q7yjwOvgmTQ[0][0].u0lAIQf5hGx[0] = -388831133;
  UdJmD40.rJyPtCcEa5b4k[0][1] = OXtQKhuQ[-875543341];
  UdJmD40.rJyPtCcEa5b4k[0][0] = tNSuB[-30344169];
  GIb3tdkl.Be7q7yjwOvgmTQ[0][0].tJVTHfAEKo7m1V = WYRey8gT9dhm08.yaeYQVEyQpsNTt + Qu3lFgXx.B4yLEbr;
  GIb3tdkl.Be7q7yjwOvgmTQ[0][0].c2MN8fjBpvS[0] = tNSuB[-66575991] + tNSuB[393223283];
  GIb3tdkl.Be7q7yjwOvgmTQ[0][0].PHPDWUqSEk[0][1] = tNSuB[-1936552745] - iQ1CJGJHMMvCht[942783535];
  GIb3tdkl.Be7q7yjwOvgmTQ[0][0].PHPDWUqSEk[0][0] = 0.000000;
  GIb3tdkl.Be7q7yjwOvgmTQ[0][0].phU0xi7kPV[1] = OXtQKhuQ[1808827267] * tNSuB[581372067];
  GIb3tdkl.Be7q7yjwOvgmTQ[0][0].phU0xi7kPV[0] = tNSuB[-2147483647] / iQ1CJGJHMMvCht[-1030001393];
  GIb3tdkl.Be7q7yjwOvgmTQ[0][0].jVH7IX7e2NgEIq = Qu3lFgXx.B4yLEbr - Qu3lFgXx.B4yLEbr;
  GIb3tdkl.Be7q7yjwOvgmTQ[0][0].HrmsbSJJH = doDQm9PkxPj9(UdJmD40, UdJmD40.Be7q7yjwOvgmTQ, Qu3lFgXx.AzoTUjpm_OGeH0[1675806761], Qu3lFgXx.AzoTUjpm_OGeH0);
  GIb3tdkl.Be7q7yjwOvgmTQ[0][0].zVSTdAe = Qu3lFgXx.GbjADSn68rksZE >= -2127269937;
  GIb3tdkl.Be7q7yjwOvgmTQ[0][0].DlX0dETIQE = Qu3lFgXx.B4yLEbr && 1249693075;
  GIb3tdkl.Be7q7yjwOvgmTQ[0][0].u0lAIQf5hGx[1] = gOXfE(Qu3lFgXx.ASOXLoW51l3);
  GIb3tdkl.Be7q7yjwOvgmTQ[0][0].u0lAIQf5hGx[0] = WYRey8gT9dhm08.sLSCZyclFMZ - Qu3lFgXx.B4yLEbr;
  GIb3tdkl.rJyPtCcEa5b4k[0][1] = tNSuB[535119671] + iQ1CJGJHMMvCht[174070353];
  GIb3tdkl.rJyPtCcEa5b4k[0][0] = OXtQKhuQ[-1407726416] + iQ1CJGJHMMvCht[1619569317];
  fE383SGV.Be7q7yjwOvgmTQ[0][0].tJVTHfAEKo7m1V = Qu3lFgXx.B4yLEbr = (Qu3lFgXx.B4yLEbr = Qu3lFgXx.B4yLEbr);
  fE383SGV.Be7q7yjwOvgmTQ[0][0].c2MN8fjBpvS[0] = Qu3lFgXx.AzoTUjpm_OGeH0[Qu3lFgXx.B4yLEbr][-1625636626] = (iQ1CJGJHMMvCht[1303797380] + OXtQKhuQ[-2005551390]);
  fE383SGV.Be7q7yjwOvgmTQ[0][0].PHPDWUqSEk[0][1] = iQ1CJGJHMMvCht[2071685383] = (OXtQKhuQ[-534329239] + tNSuB[1597135778]);
  fE383SGV.Be7q7yjwOvgmTQ[0][0].PHPDWUqSEk[0][0] = tNSuB[Qu3lFgXx.B4yLEbr] = (tNSuB[894720267] * tNSuB[-1677615832]);
  fE383SGV.Be7q7yjwOvgmTQ[0][0].phU0xi7kPV[1] = iQ1CJGJHMMvCht[Qu3lFgXx.GbjADSn68rksZE] = (tNSuB[-598228086] / OXtQKhuQ[1874032398]);
  fE383SGV.Be7q7yjwOvgmTQ[0][0].phU0xi7kPV[0] = tNSuB[-1674119934] = (259.891296 / 372449056.000000);
  fE383SGV.Be7q7yjwOvgmTQ[0][0].jVH7IX7e2NgEIq = LyNWTApW(1652506093, Qu3lFgXx.AzoTUjpm_OGeH0, Qu3lFgXx.ASOXLoW51l3[Qu3lFgXx.B4yLEbr].PHPDWUqSEk);
  fE383SGV.Be7q7yjwOvgmTQ[0][0].HrmsbSJJH = Qu3lFgXx.QWhbiBjMJ48 = LyNWTApW(WYRey8gT9dhm08.sLSCZyclFMZ, Qu3lFgXx.AzoTUjpm_OGeH0, Qu3lFgXx.AzoTUjpm_OGeH0);
  fE383SGV.Be7q7yjwOvgmTQ[0][0].zVSTdAe = Qu3lFgXx.W0FAlAeW = d3CdAoPc4k();
  fE383SGV.Be7q7yjwOvgmTQ[0][0].DlX0dETIQE = doDQm9PkxPj9((GIb3tdkl = (UdJmD40 = (GIb3tdkl = (UdJmD40 = (GIb3tdkl = UdJmD40))))), GIb3tdkl.Be7q7yjwOvgmTQ, iQ1CJGJHMMvCht, Qu3lFgXx.AzoTUjpm_OGeH0);
  fE383SGV.Be7q7yjwOvgmTQ[0][0].u0lAIQf5hGx[1] = WYRey8gT9dhm08.PZUFzlmgP_ = TS9KzfylLODx(UdJmD40.Be7q7yjwOvgmTQ, UdJmD40.Be7q7yjwOvgmTQ, -1301318062);
  fE383SGV.Be7q7yjwOvgmTQ[0][0].u0lAIQf5hGx[0] = WYRey8gT9dhm08.sLSCZyclFMZ = (189849874 > WYRey8gT9dhm08.PZUFzlmgP_);
  fE383SGV.rJyPtCcEa5b4k[0][1] = Qu3lFgXx.AzoTUjpm_OGeH0[WYRey8gT9dhm08.yaeYQVEyQpsNTt][Qu3lFgXx.QWhbiBjMJ48] = (OXtQKhuQ[346398349] + tNSuB[-322168170]);
  fE383SGV.rJyPtCcEa5b4k[0][0] = tNSuB[621775512] = -24415541248.000000;
  d3CdAoPc4k();
  OXtQKhuQ[Qu3lFgXx.B4yLEbr] = (iQ1CJGJHMMvCht[-1970908405] * iQ1CJGJHMMvCht[2035498024]);
  gOXfE(Qu3lFgXx.ASOXLoW51l3);
  if (Qu3lFgXx.B4yLEbr = (Qu3lFgXx.QWhbiBjMJ48 >= Qu3lFgXx.B4yLEbr)) {
    Qu3lFgXx.ASOXLoW51l3[Qu3lFgXx.B4yLEbr].phU0xi7kPV[Qu3lFgXx.B4yLEbr] = (0.000000 * iQ1CJGJHMMvCht[-1010223649]);
    Qu3lFgXx.B4yLEbr = (Qu3lFgXx.B4yLEbr > Qu3lFgXx.B4yLEbr);
    tNSuB[Qu3lFgXx.B4yLEbr] = (33543312329670656.000000 / iQ1CJGJHMMvCht[-490895262]);
    O36IKdqYR[WYRey8gT9dhm08.sLSCZyclFMZ][WYRey8gT9dhm08.yaeYQVEyQpsNTt] = (iQ1CJGJHMMvCht[704551760] - tNSuB[-351322029]);
  }
  else {
    t3NuHH[Qu3lFgXx.GbjADSn68rksZE][Qu3lFgXx.B4yLEbr] = -35924345866855064216588339108550541312.000000;
    Qu3lFgXx.ASOXLoW51l3[Qu3lFgXx.B4yLEbr].c2MN8fjBpvS[Qu3lFgXx.B4yLEbr] = (iQ1CJGJHMMvCht[-607261119] * tNSuB[1454959910]);
  }
  Qu3lFgXx.W0FAlAeW = d3CdAoPc4k();
  OXtQKhuQ[Qu3lFgXx.B4yLEbr] = (tNSuB[1399395660] * iQ1CJGJHMMvCht[1]);
  Qu3lFgXx.AzoTUjpm_OGeH0[WYRey8gT9dhm08.PZUFzlmgP_][Qu3lFgXx.B4yLEbr] = -0.006783;
  Qu3lFgXx.ASOXLoW51l3[Qu3lFgXx.B4yLEbr].c2MN8fjBpvS[Qu3lFgXx.B4yLEbr] = (0.000000 / iQ1CJGJHMMvCht[1805858081]);
  return d3CdAoPc4k();
}

int CG5iXwWC6GFT3(struct S1sQKBL12RKg sYiR7ok, struct LRqCOy3pQDA xVDVObDh74lAzi[1]) {
  float fZpr0[1];
  float FVgTLh5NGT[2];
  struct f3fATl1qJkkI IqtbLKJ_w;
  struct uZsIr0341dpVvz UlZV8qxQ;
  struct OXEQVqmHYw6 vM9kPfkX;
  struct uZsIr0341dpVvz m2jK3RUk28rvSa;
  fZpr0[0] = 5998835799004100427776.000000;
  FVgTLh5NGT[1] = -1121121635466739712.000000;
  FVgTLh5NGT[0] = 0.000000;
  IqtbLKJ_w.Be7q7yjwOvgmTQ[0][0].tJVTHfAEKo7m1V = UU56aSKSqiPgSf;
  IqtbLKJ_w.Be7q7yjwOvgmTQ[0][0].c2MN8fjBpvS[0] = fZpr0[-1716494812];
  IqtbLKJ_w.Be7q7yjwOvgmTQ[0][0].PHPDWUqSEk[0][1] = fZpr0[-69293961];
  IqtbLKJ_w.Be7q7yjwOvgmTQ[0][0].PHPDWUqSEk[0][0] = FVgTLh5NGT[-1934763713];
  IqtbLKJ_w.Be7q7yjwOvgmTQ[0][0].phU0xi7kPV[1] = fZpr0[0];
  IqtbLKJ_w.Be7q7yjwOvgmTQ[0][0].phU0xi7kPV[0] = fZpr0[94512863];
  IqtbLKJ_w.Be7q7yjwOvgmTQ[0][0].jVH7IX7e2NgEIq = UU56aSKSqiPgSf;
  IqtbLKJ_w.Be7q7yjwOvgmTQ[0][0].HrmsbSJJH = UU56aSKSqiPgSf;
  IqtbLKJ_w.Be7q7yjwOvgmTQ[0][0].zVSTdAe = UU56aSKSqiPgSf;
  IqtbLKJ_w.Be7q7yjwOvgmTQ[0][0].DlX0dETIQE = UU56aSKSqiPgSf;
  IqtbLKJ_w.Be7q7yjwOvgmTQ[0][0].u0lAIQf5hGx[1] = UU56aSKSqiPgSf;
  IqtbLKJ_w.Be7q7yjwOvgmTQ[0][0].u0lAIQf5hGx[0] = UU56aSKSqiPgSf;
  IqtbLKJ_w.rJyPtCcEa5b4k[0][1] = fZpr0[-1103636767];
  IqtbLKJ_w.rJyPtCcEa5b4k[0][0] = fZpr0[1455747676];
  UlZV8qxQ.ASOXLoW51l3[0].tJVTHfAEKo7m1V = UU56aSKSqiPgSf;
  UlZV8qxQ.ASOXLoW51l3[0].c2MN8fjBpvS[0] = FVgTLh5NGT[-2030010424];
  UlZV8qxQ.ASOXLoW51l3[0].PHPDWUqSEk[0][1] = FVgTLh5NGT[-1];
  UlZV8qxQ.ASOXLoW51l3[0].PHPDWUqSEk[0][0] = fZpr0[592160436];
  UlZV8qxQ.ASOXLoW51l3[0].phU0xi7kPV[1] = FVgTLh5NGT[1265021457];
  UlZV8qxQ.ASOXLoW51l3[0].phU0xi7kPV[0] = fZpr0[-470764355];
  UlZV8qxQ.ASOXLoW51l3[0].jVH7IX7e2NgEIq = UU56aSKSqiPgSf;
  UlZV8qxQ.ASOXLoW51l3[0].HrmsbSJJH = UU56aSKSqiPgSf;
  UlZV8qxQ.ASOXLoW51l3[0].zVSTdAe = UU56aSKSqiPgSf;
  UlZV8qxQ.ASOXLoW51l3[0].DlX0dETIQE = 2116872205;
  UlZV8qxQ.ASOXLoW51l3[0].u0lAIQf5hGx[1] = UU56aSKSqiPgSf;
  UlZV8qxQ.ASOXLoW51l3[0].u0lAIQf5hGx[0] = UU56aSKSqiPgSf;
  UlZV8qxQ.QWhbiBjMJ48 = UU56aSKSqiPgSf;
  UlZV8qxQ.AzoTUjpm_OGeH0[0][1] = FVgTLh5NGT[669276927];
  UlZV8qxQ.AzoTUjpm_OGeH0[0][0] = FVgTLh5NGT[-2021175544];
  UlZV8qxQ.W0FAlAeW = UU56aSKSqiPgSf;
  UlZV8qxQ.JVfuQSg3WnBb5K[1] = UU56aSKSqiPgSf;
  UlZV8qxQ.JVfuQSg3WnBb5K[0] = -921097992;
  UlZV8qxQ.GbjADSn68rksZE = UU56aSKSqiPgSf;
  UlZV8qxQ.B4yLEbr = UU56aSKSqiPgSf;
  vM9kPfkX.PZUFzlmgP_ = UlZV8qxQ.B4yLEbr;
  vM9kPfkX.sLSCZyclFMZ = UlZV8qxQ.QWhbiBjMJ48;
  vM9kPfkX.yaeYQVEyQpsNTt = UlZV8qxQ.B4yLEbr;
  m2jK3RUk28rvSa.ASOXLoW51l3[0].tJVTHfAEKo7m1V = CG5iXwWC6GFT3(sYiR7ok, xVDVObDh74lAzi);
  m2jK3RUk28rvSa.ASOXLoW51l3[0].c2MN8fjBpvS[0] = fZpr0[333122257] + FVgTLh5NGT[139940687];
  m2jK3RUk28rvSa.ASOXLoW51l3[0].PHPDWUqSEk[0][1] = fZpr0[-773579850] - fZpr0[1777159682];
  m2jK3RUk28rvSa.ASOXLoW51l3[0].PHPDWUqSEk[0][0] = -0.000000;
  m2jK3RUk28rvSa.ASOXLoW51l3[0].phU0xi7kPV[1] = -0.000000 * FVgTLh5NGT[1088409262];
  m2jK3RUk28rvSa.ASOXLoW51l3[0].phU0xi7kPV[0] = FVgTLh5NGT[1720224809] * fZpr0[1529463836];
  m2jK3RUk28rvSa.ASOXLoW51l3[0].jVH7IX7e2NgEIq = doDQm9PkxPj9(IqtbLKJ_w, IqtbLKJ_w.Be7q7yjwOvgmTQ, FVgTLh5NGT, IqtbLKJ_w.rJyPtCcEa5b4k);
  m2jK3RUk28rvSa.ASOXLoW51l3[0].HrmsbSJJH = doDQm9PkxPj9(IqtbLKJ_w, IqtbLKJ_w.Be7q7yjwOvgmTQ, IqtbLKJ_w.rJyPtCcEa5b4k[-1163158290], xVDVObDh74lAzi[-1300312843].PHPDWUqSEk);
  m2jK3RUk28rvSa.ASOXLoW51l3[0].zVSTdAe = UU56aSKSqiPgSf || UU56aSKSqiPgSf;
  m2jK3RUk28rvSa.ASOXLoW51l3[0].DlX0dETIQE = -198364555 <= UU56aSKSqiPgSf;
  m2jK3RUk28rvSa.ASOXLoW51l3[0].u0lAIQf5hGx[1] = -581000248 * UU56aSKSqiPgSf;
  m2jK3RUk28rvSa.ASOXLoW51l3[0].u0lAIQf5hGx[0] = TS9KzfylLODx(IqtbLKJ_w.Be7q7yjwOvgmTQ, IqtbLKJ_w.Be7q7yjwOvgmTQ, UU56aSKSqiPgSf);
  m2jK3RUk28rvSa.QWhbiBjMJ48 = gIIwh(O36IKdqYR, UlZV8qxQ, vM9kPfkX, O36IKdqYR, UlZV8qxQ.GbjADSn68rksZE);
  m2jK3RUk28rvSa.AzoTUjpm_OGeH0[0][1] = FVgTLh5NGT[-104085807] - 0.000000;
  m2jK3RUk28rvSa.AzoTUjpm_OGeH0[0][0] = fZpr0[997339330] / fZpr0[366751173];
  m2jK3RUk28rvSa.W0FAlAeW = CUKUvfBD();
  m2jK3RUk28rvSa.JVfuQSg3WnBb5K[1] = UlZV8qxQ.JVfuQSg3WnBb5K[-897295244];
  m2jK3RUk28rvSa.JVfuQSg3WnBb5K[0] = doDQm9PkxPj9(IqtbLKJ_w, IqtbLKJ_w.Be7q7yjwOvgmTQ, FVgTLh5NGT, UlZV8qxQ.AzoTUjpm_OGeH0);
  m2jK3RUk28rvSa.GbjADSn68rksZE = 972033921 / UlZV8qxQ.B4yLEbr;
  m2jK3RUk28rvSa.B4yLEbr = vM9kPfkX.PZUFzlmgP_ - UlZV8qxQ.B4yLEbr;
  m2jK3RUk28rvSa.B4yLEbr = LyNWTApW(m2jK3RUk28rvSa.GbjADSn68rksZE, IqtbLKJ_w.rJyPtCcEa5b4k, IqtbLKJ_w.rJyPtCcEa5b4k);
  O36IKdqYR[UlZV8qxQ.GbjADSn68rksZE][UlZV8qxQ.GbjADSn68rksZE] = (fZpr0[981183417] * fZpr0[455503131]);
  FVgTLh5NGT[m2jK3RUk28rvSa.B4yLEbr] = (-0.000000 + FVgTLh5NGT[231947720]);
  return m2jK3RUk28rvSa.B4yLEbr = (!-1447797403);
}

int CZXT0dxGyo() {
  float FQwBBAOymNPL[1];
  float DZJujPzPCxbW[2];
  struct f3fATl1qJkkI Od7qy;
  struct uZsIr0341dpVvz TXbcyKiYWae3;
  struct OXEQVqmHYw6 UEQZwG8BNq;
  struct uZsIr0341dpVvz HE3Afh4CDxGM;
  FQwBBAOymNPL[0] = -0.000000;
  DZJujPzPCxbW[1] = -1477057775140864.000000;
  DZJujPzPCxbW[0] = -0.000000;
  Od7qy.Be7q7yjwOvgmTQ[0][0].tJVTHfAEKo7m1V = UU56aSKSqiPgSf;
  Od7qy.Be7q7yjwOvgmTQ[0][0].c2MN8fjBpvS[0] = FQwBBAOymNPL[636463093];
  Od7qy.Be7q7yjwOvgmTQ[0][0].PHPDWUqSEk[0][1] = DZJujPzPCxbW[-880953819];
  Od7qy.Be7q7yjwOvgmTQ[0][0].PHPDWUqSEk[0][0] = DZJujPzPCxbW[1540639941];
  Od7qy.Be7q7yjwOvgmTQ[0][0].phU0xi7kPV[1] = DZJujPzPCxbW[1924847174];
  Od7qy.Be7q7yjwOvgmTQ[0][0].phU0xi7kPV[0] = FQwBBAOymNPL[-912096415];
  Od7qy.Be7q7yjwOvgmTQ[0][0].jVH7IX7e2NgEIq = UU56aSKSqiPgSf;
  Od7qy.Be7q7yjwOvgmTQ[0][0].HrmsbSJJH = UU56aSKSqiPgSf;
  Od7qy.Be7q7yjwOvgmTQ[0][0].zVSTdAe = UU56aSKSqiPgSf;
  Od7qy.Be7q7yjwOvgmTQ[0][0].DlX0dETIQE = UU56aSKSqiPgSf;
  Od7qy.Be7q7yjwOvgmTQ[0][0].u0lAIQf5hGx[1] = UU56aSKSqiPgSf;
  Od7qy.Be7q7yjwOvgmTQ[0][0].u0lAIQf5hGx[0] = UU56aSKSqiPgSf;
  Od7qy.rJyPtCcEa5b4k[0][1] = DZJujPzPCxbW[-1297650717];
  Od7qy.rJyPtCcEa5b4k[0][0] = DZJujPzPCxbW[-2008590833];
  TXbcyKiYWae3.ASOXLoW51l3[0].tJVTHfAEKo7m1V = UU56aSKSqiPgSf;
  TXbcyKiYWae3.ASOXLoW51l3[0].c2MN8fjBpvS[0] = DZJujPzPCxbW[-89427318];
  TXbcyKiYWae3.ASOXLoW51l3[0].PHPDWUqSEk[0][1] = -1449070320084610506028688080896.000000;
  TXbcyKiYWae3.ASOXLoW51l3[0].PHPDWUqSEk[0][0] = DZJujPzPCxbW[1599314079];
  TXbcyKiYWae3.ASOXLoW51l3[0].phU0xi7kPV[1] = FQwBBAOymNPL[-1333655151];
  TXbcyKiYWae3.ASOXLoW51l3[0].phU0xi7kPV[0] = DZJujPzPCxbW[1362709386];
  TXbcyKiYWae3.ASOXLoW51l3[0].jVH7IX7e2NgEIq = UU56aSKSqiPgSf;
  TXbcyKiYWae3.ASOXLoW51l3[0].HrmsbSJJH = UU56aSKSqiPgSf;
  TXbcyKiYWae3.ASOXLoW51l3[0].zVSTdAe = -1;
  TXbcyKiYWae3.ASOXLoW51l3[0].DlX0dETIQE = UU56aSKSqiPgSf;
  TXbcyKiYWae3.ASOXLoW51l3[0].u0lAIQf5hGx[1] = 440278925;
  TXbcyKiYWae3.ASOXLoW51l3[0].u0lAIQf5hGx[0] = UU56aSKSqiPgSf;
  TXbcyKiYWae3.QWhbiBjMJ48 = UU56aSKSqiPgSf;
  TXbcyKiYWae3.AzoTUjpm_OGeH0[0][1] = DZJujPzPCxbW[-1934038362];
  TXbcyKiYWae3.AzoTUjpm_OGeH0[0][0] = FQwBBAOymNPL[-34804944];
  TXbcyKiYWae3.W0FAlAeW = UU56aSKSqiPgSf;
  TXbcyKiYWae3.JVfuQSg3WnBb5K[1] = UU56aSKSqiPgSf;
  TXbcyKiYWae3.JVfuQSg3WnBb5K[0] = UU56aSKSqiPgSf;
  TXbcyKiYWae3.GbjADSn68rksZE = UU56aSKSqiPgSf;
  TXbcyKiYWae3.B4yLEbr = UU56aSKSqiPgSf;
  UEQZwG8BNq.PZUFzlmgP_ = TXbcyKiYWae3.GbjADSn68rksZE;
  UEQZwG8BNq.sLSCZyclFMZ = TXbcyKiYWae3.QWhbiBjMJ48;
  UEQZwG8BNq.yaeYQVEyQpsNTt = TXbcyKiYWae3.B4yLEbr;
  HE3Afh4CDxGM.ASOXLoW51l3[0].tJVTHfAEKo7m1V = UU56aSKSqiPgSf + UU56aSKSqiPgSf;
  HE3Afh4CDxGM.ASOXLoW51l3[0].c2MN8fjBpvS[0] = FQwBBAOymNPL[-147468486] / -47625900.000000;
  HE3Afh4CDxGM.ASOXLoW51l3[0].PHPDWUqSEk[0][1] = DZJujPzPCxbW[617058033] / 0.000000;
  HE3Afh4CDxGM.ASOXLoW51l3[0].PHPDWUqSEk[0][0] = DZJujPzPCxbW[-1778701680] / FQwBBAOymNPL[-701435052];
  HE3Afh4CDxGM.ASOXLoW51l3[0].phU0xi7kPV[1] = FQwBBAOymNPL[1051104320] + DZJujPzPCxbW[10555956];
  HE3Afh4CDxGM.ASOXLoW51l3[0].phU0xi7kPV[0] = DZJujPzPCxbW[850270792] + FQwBBAOymNPL[-1898253183];
  HE3Afh4CDxGM.ASOXLoW51l3[0].jVH7IX7e2NgEIq = UU56aSKSqiPgSf && UU56aSKSqiPgSf;
  HE3Afh4CDxGM.ASOXLoW51l3[0].HrmsbSJJH = TS9KzfylLODx(Od7qy.Be7q7yjwOvgmTQ, Od7qy.Be7q7yjwOvgmTQ, UU56aSKSqiPgSf);
  HE3Afh4CDxGM.ASOXLoW51l3[0].zVSTdAe = UU56aSKSqiPgSf + UU56aSKSqiPgSf;
  HE3Afh4CDxGM.ASOXLoW51l3[0].DlX0dETIQE = CUKUvfBD();
  HE3Afh4CDxGM.ASOXLoW51l3[0].u0lAIQf5hGx[1] = TS9KzfylLODx(Od7qy.Be7q7yjwOvgmTQ, Od7qy.Be7q7yjwOvgmTQ, UU56aSKSqiPgSf);
  HE3Afh4CDxGM.ASOXLoW51l3[0].u0lAIQf5hGx[0] = doDQm9PkxPj9(Od7qy, Od7qy.Be7q7yjwOvgmTQ, Od7qy.rJyPtCcEa5b4k[2070695341], Od7qy.rJyPtCcEa5b4k);
  HE3Afh4CDxGM.QWhbiBjMJ48 = UU56aSKSqiPgSf + UU56aSKSqiPgSf;
  HE3Afh4CDxGM.AzoTUjpm_OGeH0[0][1] = FQwBBAOymNPL[2058723466] / FQwBBAOymNPL[1088742445];
  HE3Afh4CDxGM.AzoTUjpm_OGeH0[0][0] = DZJujPzPCxbW[496966783] / 0.000229;
  HE3Afh4CDxGM.W0FAlAeW = UU56aSKSqiPgSf = UU56aSKSqiPgSf;
  HE3Afh4CDxGM.JVfuQSg3WnBb5K[1] = gIIwh(O36IKdqYR, TXbcyKiYWae3, UEQZwG8BNq, O36IKdqYR, 1260585693);
  HE3Afh4CDxGM.JVfuQSg3WnBb5K[0] = -840621935 && TXbcyKiYWae3.B4yLEbr;
  HE3Afh4CDxGM.GbjADSn68rksZE = TXbcyKiYWae3.GbjADSn68rksZE || TXbcyKiYWae3.B4yLEbr;
  HE3Afh4CDxGM.B4yLEbr = -2029202460 > TXbcyKiYWae3.QWhbiBjMJ48;
  HE3Afh4CDxGM.QWhbiBjMJ48 = (1893597089 >= HE3Afh4CDxGM.B4yLEbr);
  TXbcyKiYWae3.JVfuQSg3WnBb5K[UEQZwG8BNq.PZUFzlmgP_] = (TXbcyKiYWae3.B4yLEbr * UEQZwG8BNq.yaeYQVEyQpsNTt);
  return UEQZwG8BNq.PZUFzlmgP_ = doDQm9PkxPj9(Od7qy, Od7qy.Be7q7yjwOvgmTQ, Od7qy.rJyPtCcEa5b4k[714715049], TXbcyKiYWae3.AzoTUjpm_OGeH0);
  HE3Afh4CDxGM.QWhbiBjMJ48 = (HE3Afh4CDxGM.B4yLEbr != TXbcyKiYWae3.B4yLEbr);
  Od7qy.rJyPtCcEa5b4k[HE3Afh4CDxGM.B4yLEbr][HE3Afh4CDxGM.B4yLEbr] = 0.000000;
  HE3Afh4CDxGM.W0FAlAeW = (TXbcyKiYWae3.B4yLEbr == TXbcyKiYWae3.QWhbiBjMJ48);
  FQwBBAOymNPL[HE3Afh4CDxGM.B4yLEbr] = (FQwBBAOymNPL[-765210541] * FQwBBAOymNPL[-215868258]);
  O36IKdqYR[HE3Afh4CDxGM.B4yLEbr][UEQZwG8BNq.sLSCZyclFMZ] = (DZJujPzPCxbW[-1538756634] + FQwBBAOymNPL[-1837637531]);
  HE3Afh4CDxGM.JVfuQSg3WnBb5K[UEQZwG8BNq.PZUFzlmgP_] = HE3Afh4CDxGM.ASOXLoW51l3[1556095800].zVSTdAe;
  UEQZwG8BNq.sLSCZyclFMZ = doDQm9PkxPj9(Od7qy, Od7qy.Be7q7yjwOvgmTQ, TXbcyKiYWae3.AzoTUjpm_OGeH0[337758359], TXbcyKiYWae3.AzoTUjpm_OGeH0);
  return TXbcyKiYWae3.B4yLEbr = (TXbcyKiYWae3.B4yLEbr == TXbcyKiYWae3.B4yLEbr);
}

int top_caller() {
  float njmeJ8oPhcle[1];
  float ePeDwy[2];
  struct uZsIr0341dpVvz dEaZSGeueZFas;
  struct OXEQVqmHYw6 inDy3c8;
  struct f3fATl1qJkkI VqRZve;
  struct LRqCOy3pQDA cg92hBCgWK;
  njmeJ8oPhcle[0] = -0.000000;
  ePeDwy[1] = -0.000000;
  ePeDwy[0] = -0.000000;
  dEaZSGeueZFas.ASOXLoW51l3[0].tJVTHfAEKo7m1V = UU56aSKSqiPgSf;
  dEaZSGeueZFas.ASOXLoW51l3[0].c2MN8fjBpvS[0] = njmeJ8oPhcle[896225833];
  dEaZSGeueZFas.ASOXLoW51l3[0].PHPDWUqSEk[0][1] = njmeJ8oPhcle[1517113289];
  dEaZSGeueZFas.ASOXLoW51l3[0].PHPDWUqSEk[0][0] = ePeDwy[1808195400];
  dEaZSGeueZFas.ASOXLoW51l3[0].phU0xi7kPV[1] = njmeJ8oPhcle[2068275162];
  dEaZSGeueZFas.ASOXLoW51l3[0].phU0xi7kPV[0] = njmeJ8oPhcle[1106621896];
  dEaZSGeueZFas.ASOXLoW51l3[0].jVH7IX7e2NgEIq = UU56aSKSqiPgSf;
  dEaZSGeueZFas.ASOXLoW51l3[0].HrmsbSJJH = UU56aSKSqiPgSf;
  dEaZSGeueZFas.ASOXLoW51l3[0].zVSTdAe = -247540992;
  dEaZSGeueZFas.ASOXLoW51l3[0].DlX0dETIQE = UU56aSKSqiPgSf;
  dEaZSGeueZFas.ASOXLoW51l3[0].u0lAIQf5hGx[1] = UU56aSKSqiPgSf;
  dEaZSGeueZFas.ASOXLoW51l3[0].u0lAIQf5hGx[0] = UU56aSKSqiPgSf;
  dEaZSGeueZFas.QWhbiBjMJ48 = UU56aSKSqiPgSf;
  dEaZSGeueZFas.AzoTUjpm_OGeH0[0][1] = njmeJ8oPhcle[2027996202];
  dEaZSGeueZFas.AzoTUjpm_OGeH0[0][0] = njmeJ8oPhcle[927769177];
  dEaZSGeueZFas.W0FAlAeW = UU56aSKSqiPgSf;
  dEaZSGeueZFas.JVfuQSg3WnBb5K[1] = UU56aSKSqiPgSf;
  dEaZSGeueZFas.JVfuQSg3WnBb5K[0] = UU56aSKSqiPgSf;
  dEaZSGeueZFas.GbjADSn68rksZE = UU56aSKSqiPgSf;
  dEaZSGeueZFas.B4yLEbr = UU56aSKSqiPgSf;
  inDy3c8.PZUFzlmgP_ = dEaZSGeueZFas.B4yLEbr;
  inDy3c8.sLSCZyclFMZ = dEaZSGeueZFas.B4yLEbr;
  inDy3c8.yaeYQVEyQpsNTt = dEaZSGeueZFas.B4yLEbr;
  VqRZve.Be7q7yjwOvgmTQ[0][0].tJVTHfAEKo7m1V = dEaZSGeueZFas.B4yLEbr;
  VqRZve.Be7q7yjwOvgmTQ[0][0].c2MN8fjBpvS[0] = ePeDwy[-1555639705];
  VqRZve.Be7q7yjwOvgmTQ[0][0].PHPDWUqSEk[0][1] = njmeJ8oPhcle[1480347700];
  VqRZve.Be7q7yjwOvgmTQ[0][0].PHPDWUqSEk[0][0] = ePeDwy[-204479746];
  VqRZve.Be7q7yjwOvgmTQ[0][0].phU0xi7kPV[1] = njmeJ8oPhcle[-1378085943];
  VqRZve.Be7q7yjwOvgmTQ[0][0].phU0xi7kPV[0] = ePeDwy[-1929969057];
  VqRZve.Be7q7yjwOvgmTQ[0][0].jVH7IX7e2NgEIq = dEaZSGeueZFas.B4yLEbr;
  VqRZve.Be7q7yjwOvgmTQ[0][0].HrmsbSJJH = dEaZSGeueZFas.B4yLEbr;
  VqRZve.Be7q7yjwOvgmTQ[0][0].zVSTdAe = dEaZSGeueZFas.B4yLEbr;
  VqRZve.Be7q7yjwOvgmTQ[0][0].DlX0dETIQE = dEaZSGeueZFas.B4yLEbr;
  VqRZve.Be7q7yjwOvgmTQ[0][0].u0lAIQf5hGx[1] = dEaZSGeueZFas.B4yLEbr;
  VqRZve.Be7q7yjwOvgmTQ[0][0].u0lAIQf5hGx[0] = dEaZSGeueZFas.B4yLEbr;
  VqRZve.rJyPtCcEa5b4k[0][1] = ePeDwy[47954585];
  VqRZve.rJyPtCcEa5b4k[0][0] = njmeJ8oPhcle[-1959733859];
  cg92hBCgWK.tJVTHfAEKo7m1V = gIIwh(O36IKdqYR, dEaZSGeueZFas, inDy3c8, O36IKdqYR, dEaZSGeueZFas.B4yLEbr);
  cg92hBCgWK.c2MN8fjBpvS[0] = njmeJ8oPhcle[1721955532] + njmeJ8oPhcle[-38334784];
  cg92hBCgWK.PHPDWUqSEk[0][1] = njmeJ8oPhcle[1893042613] * njmeJ8oPhcle[1628308048];
  cg92hBCgWK.PHPDWUqSEk[0][0] = 0.000000;
  cg92hBCgWK.phU0xi7kPV[1] = 0.000012;
  cg92hBCgWK.phU0xi7kPV[0] = ePeDwy[-1121304978] / ePeDwy[1201769537];
  cg92hBCgWK.jVH7IX7e2NgEIq = dEaZSGeueZFas.B4yLEbr >= inDy3c8.PZUFzlmgP_;
  cg92hBCgWK.HrmsbSJJH = doDQm9PkxPj9(VqRZve, VqRZve.Be7q7yjwOvgmTQ, dEaZSGeueZFas.AzoTUjpm_OGeH0[1648858935], dEaZSGeueZFas.AzoTUjpm_OGeH0);
  cg92hBCgWK.zVSTdAe = CZXT0dxGyo();
  cg92hBCgWK.DlX0dETIQE = inDy3c8.PZUFzlmgP_ + -865201654;
  cg92hBCgWK.u0lAIQf5hGx[1] = -285136066;
  cg92hBCgWK.u0lAIQf5hGx[0] = dEaZSGeueZFas.B4yLEbr || 1969710978;
  cg92hBCgWK.jVH7IX7e2NgEIq = top_caller();
  return inDy3c8.sLSCZyclFMZ = (895317303 > cg92hBCgWK.tJVTHfAEKo7m1V);
}

int initialize_global_objects() {
  UU56aSKSqiPgSf = -1416979807 || -301303306;
  O36IKdqYR[0][0] = 0.000000 + 168552742912.000000;
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
