struct VO15GY {
  int MLA8pF[1];
  int mSVw5OWOPW[2];
};

struct bIMD63k {
  int F8u9MV4mX;
  int KeVV7Ty[1][1];
  struct VO15GY au3B5aUA_SiKlZ[1];
  struct VO15GY QKDaW5Nn[1];
};

struct iChucL2P8xcq {
  struct VO15GY ReGuEU7Awpq[1];
  int FqCCPY8ogFD[2][1];
};

struct P5jWu1MW6 {
  int aO59V88[1][1][1];
  int ywZldk4JByqdf;
  struct VO15GY gIilTWQVS3v[1][1];
  int ifoRtsFD[1][2];
  struct VO15GY ztUnfQ[1][1];
  int zZEyZhiQj;
  int _TnlAfKbhQW;
  int pesXEtsWF__yAR;
  int b1LwKsYetC7[1][1][1];
  int xdrFlUCczZ;
};

struct DJCA4 {
  int HwUfxEp5WGxY0H[2][1];
  int e5vqSLyw0M;
  int iJh7Vp7RyH;
};

struct wRTN0pCpVjJN {
  int TvQ4ASLj[1][2][1];
  int CsqCIUjMolUEGf;
  int lExSbE;
  int q0sCq2Zo[2][1][1];
  int lVwrHBPx;
};




int zHTX_hh4onF(struct iChucL2P8xcq VcJiHj) {
  int X8XDmZYX61oHj[1];
  struct wRTN0pCpVjJN _E0ZVDUecVr6d;
  struct DJCA4 qmoLgw;
  float vLxkZBp_qHCfZ;
  float HAQc8NE5jsrnhp;
  X8XDmZYX61oHj[0] = 2047987264;
  _E0ZVDUecVr6d.lVwrHBPx = -132254962;
  _E0ZVDUecVr6d.q0sCq2Zo[1][0][0] = -1483863610;
  _E0ZVDUecVr6d.q0sCq2Zo[0][0][0] = 760250206;
  _E0ZVDUecVr6d.lExSbE = -1175358580;
  _E0ZVDUecVr6d.CsqCIUjMolUEGf = -738410167;
  _E0ZVDUecVr6d.TvQ4ASLj[0][1][0] = -755634856;
  _E0ZVDUecVr6d.TvQ4ASLj[0][0][0] = 1944252432;
  qmoLgw.iJh7Vp7RyH = X8XDmZYX61oHj[245277064] && _E0ZVDUecVr6d.CsqCIUjMolUEGf;
  qmoLgw.e5vqSLyw0M = zHTX_hh4onF(VcJiHj);
  qmoLgw.HwUfxEp5WGxY0H[1][0] = _E0ZVDUecVr6d.CsqCIUjMolUEGf + _E0ZVDUecVr6d.CsqCIUjMolUEGf;
  qmoLgw.HwUfxEp5WGxY0H[0][0] = zHTX_hh4onF(VcJiHj);
  vLxkZBp_qHCfZ = -118326642606080.000000;
  HAQc8NE5jsrnhp = vLxkZBp_qHCfZ + vLxkZBp_qHCfZ;
  qmoLgw.iJh7Vp7RyH = zHTX_hh4onF(VcJiHj);
  HAQc8NE5jsrnhp = -0.000000;
  X8XDmZYX61oHj[qmoLgw.e5vqSLyw0M] = (_E0ZVDUecVr6d.lVwrHBPx = qmoLgw.e5vqSLyw0M);
  qmoLgw.e5vqSLyw0M = zHTX_hh4onF(VcJiHj);
  zHTX_hh4onF(VcJiHj);
  qmoLgw.e5vqSLyw0M = _E0ZVDUecVr6d.CsqCIUjMolUEGf;
  return qmoLgw.iJh7Vp7RyH = (qmoLgw.e5vqSLyw0M <= qmoLgw.e5vqSLyw0M);
}

int Qusm5v(struct VO15GY y9p73aA[1][1], int YarWxL68X[1], int JkJf2v[1][1][1]) {
  struct DJCA4 wjijeUzh9tVY6;
  float wnaJY54;
  float h4EHaEgEq9jzG;
  struct P5jWu1MW6 e99keuqagqo;
  struct iChucL2P8xcq YY3Yb;
  struct wRTN0pCpVjJN aNGHcKvOo;
  wjijeUzh9tVY6.iJh7Vp7RyH = 1667045383;
  wjijeUzh9tVY6.e5vqSLyw0M = -1098955376;
  wjijeUzh9tVY6.HwUfxEp5WGxY0H[1][0] = 763702207;
  wjijeUzh9tVY6.HwUfxEp5WGxY0H[0][0] = -1003682177;
  wnaJY54 = 0.000000;
  h4EHaEgEq9jzG = -0.000000 * wnaJY54;
  e99keuqagqo.xdrFlUCczZ = wjijeUzh9tVY6.e5vqSLyw0M;
  e99keuqagqo.b1LwKsYetC7[0][0][0] = 1353507787;
  e99keuqagqo.pesXEtsWF__yAR = wjijeUzh9tVY6.e5vqSLyw0M;
  e99keuqagqo._TnlAfKbhQW = wjijeUzh9tVY6.e5vqSLyw0M;
  e99keuqagqo.zZEyZhiQj = wjijeUzh9tVY6.iJh7Vp7RyH;
  e99keuqagqo.ztUnfQ[0][0].mSVw5OWOPW[1] = wjijeUzh9tVY6.e5vqSLyw0M;
  e99keuqagqo.ztUnfQ[0][0].mSVw5OWOPW[0] = wjijeUzh9tVY6.e5vqSLyw0M;
  e99keuqagqo.ztUnfQ[0][0].MLA8pF[0] = wjijeUzh9tVY6.e5vqSLyw0M;
  e99keuqagqo.ifoRtsFD[0][1] = wjijeUzh9tVY6.e5vqSLyw0M;
  e99keuqagqo.ifoRtsFD[0][0] = wjijeUzh9tVY6.e5vqSLyw0M;
  e99keuqagqo.gIilTWQVS3v[0][0].mSVw5OWOPW[1] = wjijeUzh9tVY6.iJh7Vp7RyH;
  e99keuqagqo.gIilTWQVS3v[0][0].mSVw5OWOPW[0] = wjijeUzh9tVY6.e5vqSLyw0M;
  e99keuqagqo.gIilTWQVS3v[0][0].MLA8pF[0] = wjijeUzh9tVY6.e5vqSLyw0M;
  e99keuqagqo.ywZldk4JByqdf = wjijeUzh9tVY6.e5vqSLyw0M;
  e99keuqagqo.aO59V88[0][0][0] = wjijeUzh9tVY6.e5vqSLyw0M;
  YY3Yb.FqCCPY8ogFD[1][0] = wjijeUzh9tVY6.e5vqSLyw0M;
  YY3Yb.FqCCPY8ogFD[0][0] = e99keuqagqo.ywZldk4JByqdf;
  YY3Yb.ReGuEU7Awpq[0].mSVw5OWOPW[1] = 1722552600;
  YY3Yb.ReGuEU7Awpq[0].mSVw5OWOPW[0] = e99keuqagqo.zZEyZhiQj;
  YY3Yb.ReGuEU7Awpq[0].MLA8pF[0] = e99keuqagqo.ywZldk4JByqdf;
  aNGHcKvOo.lVwrHBPx = e99keuqagqo.xdrFlUCczZ = (e99keuqagqo.pesXEtsWF__yAR / e99keuqagqo.ywZldk4JByqdf);
  aNGHcKvOo.q0sCq2Zo[1][0][0] = e99keuqagqo.ywZldk4JByqdf = Qusm5v(e99keuqagqo.ztUnfQ, YarWxL68X, e99keuqagqo.aO59V88);
  aNGHcKvOo.q0sCq2Zo[0][0][0] = e99keuqagqo.ywZldk4JByqdf = (e99keuqagqo.ywZldk4JByqdf / e99keuqagqo.ywZldk4JByqdf);
  aNGHcKvOo.lExSbE = Qusm5v(e99keuqagqo.gIilTWQVS3v, YarWxL68X, e99keuqagqo.aO59V88);
  aNGHcKvOo.CsqCIUjMolUEGf = YarWxL68X[wjijeUzh9tVY6.iJh7Vp7RyH] = (e99keuqagqo.ywZldk4JByqdf * e99keuqagqo.ywZldk4JByqdf);
  aNGHcKvOo.TvQ4ASLj[0][1][0] = e99keuqagqo.xdrFlUCczZ = (wjijeUzh9tVY6.e5vqSLyw0M == e99keuqagqo.pesXEtsWF__yAR);
  aNGHcKvOo.TvQ4ASLj[0][0][0] = YarWxL68X[-383968159] = zHTX_hh4onF(YY3Yb);
  YarWxL68X[1413004645] = (wjijeUzh9tVY6.e5vqSLyw0M / wjijeUzh9tVY6.e5vqSLyw0M);
  wjijeUzh9tVY6.e5vqSLyw0M = (609640008 * wjijeUzh9tVY6.e5vqSLyw0M);
  h4EHaEgEq9jzG = (wnaJY54 * wnaJY54);
  if (wjijeUzh9tVY6.e5vqSLyw0M = Qusm5v(e99keuqagqo.ztUnfQ, wjijeUzh9tVY6.HwUfxEp5WGxY0H[-1292334336], e99keuqagqo.b1LwKsYetC7)) {
    struct iChucL2P8xcq EsN0pkU;
    EsN0pkU.FqCCPY8ogFD[1][0] = e99keuqagqo.ywZldk4JByqdf;
    EsN0pkU.FqCCPY8ogFD[0][0] = wjijeUzh9tVY6.iJh7Vp7RyH;
    EsN0pkU.ReGuEU7Awpq[0].mSVw5OWOPW[1] = e99keuqagqo.ywZldk4JByqdf;
    EsN0pkU.ReGuEU7Awpq[0].mSVw5OWOPW[0] = e99keuqagqo.zZEyZhiQj;
    EsN0pkU.ReGuEU7Awpq[0].MLA8pF[0] = e99keuqagqo.xdrFlUCczZ;
    wnaJY54 = (wnaJY54 + wnaJY54);
    wnaJY54 = (h4EHaEgEq9jzG + h4EHaEgEq9jzG);
    wjijeUzh9tVY6.e5vqSLyw0M = zHTX_hh4onF(EsN0pkU);
    {
      int h9umE7wztV[1][1];
      h9umE7wztV[0][0] = e99keuqagqo.zZEyZhiQj;
      e99keuqagqo.pesXEtsWF__yAR = e99keuqagqo.xdrFlUCczZ;
      e99keuqagqo.ywZldk4JByqdf = Qusm5v(e99keuqagqo.gIilTWQVS3v, h9umE7wztV[939816453], e99keuqagqo.aO59V88);
      e99keuqagqo.ywZldk4JByqdf = (e99keuqagqo.ywZldk4JByqdf + e99keuqagqo.ywZldk4JByqdf);
      Qusm5v(e99keuqagqo.gIilTWQVS3v, JkJf2v[e99keuqagqo.ywZldk4JByqdf][e99keuqagqo.xdrFlUCczZ], e99keuqagqo.b1LwKsYetC7);
      zHTX_hh4onF(EsN0pkU);
      wnaJY54 = 0.000042;
      h4EHaEgEq9jzG = (h4EHaEgEq9jzG + h4EHaEgEq9jzG);
      e99keuqagqo.ifoRtsFD[e99keuqagqo.ywZldk4JByqdf][1498930308] = (-531419052 <= 95484562);
      h4EHaEgEq9jzG = (wnaJY54 / wnaJY54);
      e99keuqagqo._TnlAfKbhQW = zHTX_hh4onF(EsN0pkU);
    }
  }
  else {
    int KjTOqzfL[2][1];
    struct iChucL2P8xcq ms6LtEpi6XSVi;
    KjTOqzfL[1][0] = e99keuqagqo.ywZldk4JByqdf - e99keuqagqo.ywZldk4JByqdf;
    KjTOqzfL[0][0] = Qusm5v(e99keuqagqo.gIilTWQVS3v, YarWxL68X, e99keuqagqo.aO59V88);
    ms6LtEpi6XSVi.FqCCPY8ogFD[1][0] = Qusm5v(e99keuqagqo.ztUnfQ, KjTOqzfL[-1359145528], e99keuqagqo.aO59V88);
    ms6LtEpi6XSVi.FqCCPY8ogFD[0][0] = e99keuqagqo.pesXEtsWF__yAR = e99keuqagqo.zZEyZhiQj;
    ms6LtEpi6XSVi.ReGuEU7Awpq[0].mSVw5OWOPW[1] = e99keuqagqo.ywZldk4JByqdf > wjijeUzh9tVY6.iJh7Vp7RyH;
    ms6LtEpi6XSVi.ReGuEU7Awpq[0].mSVw5OWOPW[0] = Qusm5v(e99keuqagqo.gIilTWQVS3v, KjTOqzfL[-1041615414], e99keuqagqo.b1LwKsYetC7);
    ms6LtEpi6XSVi.ReGuEU7Awpq[0].MLA8pF[0] = e99keuqagqo.ywZldk4JByqdf <= wjijeUzh9tVY6.e5vqSLyw0M;
    YarWxL68X[e99keuqagqo.ywZldk4JByqdf] = (e99keuqagqo.ywZldk4JByqdf != e99keuqagqo.ywZldk4JByqdf);
    Qusm5v(e99keuqagqo.gIilTWQVS3v, KjTOqzfL[e99keuqagqo.ywZldk4JByqdf], e99keuqagqo.aO59V88);
    zHTX_hh4onF((ms6LtEpi6XSVi = ms6LtEpi6XSVi));
    wnaJY54 = -1.326181;
    wnaJY54 = (-17756073984.000000 - wnaJY54);
    wnaJY54 = (wnaJY54 - h4EHaEgEq9jzG);
    return YarWxL68X[-206980757] = (wjijeUzh9tVY6.iJh7Vp7RyH / e99keuqagqo.zZEyZhiQj);
    zHTX_hh4onF(ms6LtEpi6XSVi);
  }
  return e99keuqagqo._TnlAfKbhQW = (e99keuqagqo.pesXEtsWF__yAR = e99keuqagqo.ywZldk4JByqdf);
}

int I01CI5wnY5GVg(int gaycKufgy0T[1][1]) {
  float Xf7bAnKvEK97w;
  struct P5jWu1MW6 JDVUFEYc;
  struct iChucL2P8xcq ONpf1T__;
  struct P5jWu1MW6 lahHcFUJpEn;
  Xf7bAnKvEK97w = -12291.041992;
  JDVUFEYc.xdrFlUCczZ = 489846841;
  JDVUFEYc.b1LwKsYetC7[0][0][0] = -125934722;
  JDVUFEYc.pesXEtsWF__yAR = 748343136;
  JDVUFEYc._TnlAfKbhQW = -1352043370;
  JDVUFEYc.zZEyZhiQj = 1578896286;
  JDVUFEYc.ztUnfQ[0][0].mSVw5OWOPW[1] = -184474556;
  JDVUFEYc.ztUnfQ[0][0].mSVw5OWOPW[0] = -660272470;
  JDVUFEYc.ztUnfQ[0][0].MLA8pF[0] = -238187554;
  JDVUFEYc.ifoRtsFD[0][1] = -1975212631;
  JDVUFEYc.ifoRtsFD[0][0] = -836178310;
  JDVUFEYc.gIilTWQVS3v[0][0].mSVw5OWOPW[1] = -1651457811;
  JDVUFEYc.gIilTWQVS3v[0][0].mSVw5OWOPW[0] = -418291397;
  JDVUFEYc.gIilTWQVS3v[0][0].MLA8pF[0] = -943051165;
  JDVUFEYc.ywZldk4JByqdf = -894318339;
  JDVUFEYc.aO59V88[0][0][0] = -934634665;
  ONpf1T__.FqCCPY8ogFD[1][0] = JDVUFEYc.ywZldk4JByqdf;
  ONpf1T__.FqCCPY8ogFD[0][0] = JDVUFEYc.ywZldk4JByqdf;
  ONpf1T__.ReGuEU7Awpq[0].mSVw5OWOPW[1] = JDVUFEYc.ywZldk4JByqdf;
  ONpf1T__.ReGuEU7Awpq[0].mSVw5OWOPW[0] = JDVUFEYc.ywZldk4JByqdf;
  ONpf1T__.ReGuEU7Awpq[0].MLA8pF[0] = -1367159308;
  lahHcFUJpEn.xdrFlUCczZ = JDVUFEYc._TnlAfKbhQW && JDVUFEYc.ywZldk4JByqdf;
  lahHcFUJpEn.b1LwKsYetC7[0][0][0] = JDVUFEYc.zZEyZhiQj - JDVUFEYc.ywZldk4JByqdf;
  lahHcFUJpEn.pesXEtsWF__yAR = zHTX_hh4onF(ONpf1T__);
  lahHcFUJpEn._TnlAfKbhQW = JDVUFEYc.ywZldk4JByqdf;
  lahHcFUJpEn.zZEyZhiQj = JDVUFEYc._TnlAfKbhQW > JDVUFEYc.ywZldk4JByqdf;
  lahHcFUJpEn.ztUnfQ[0][0].mSVw5OWOPW[1] = JDVUFEYc.ywZldk4JByqdf >= JDVUFEYc.xdrFlUCczZ;
  lahHcFUJpEn.ztUnfQ[0][0].mSVw5OWOPW[0] = Qusm5v(JDVUFEYc.ztUnfQ, ONpf1T__.FqCCPY8ogFD[478877291], JDVUFEYc.b1LwKsYetC7);
  lahHcFUJpEn.ztUnfQ[0][0].MLA8pF[0] = JDVUFEYc._TnlAfKbhQW / JDVUFEYc.ywZldk4JByqdf;
  lahHcFUJpEn.ifoRtsFD[0][1] = Qusm5v(JDVUFEYc.gIilTWQVS3v, ONpf1T__.FqCCPY8ogFD[-1442122602], JDVUFEYc.aO59V88);
  lahHcFUJpEn.ifoRtsFD[0][0] = zHTX_hh4onF(ONpf1T__);
  lahHcFUJpEn.gIilTWQVS3v[0][0].mSVw5OWOPW[1] = zHTX_hh4onF(ONpf1T__);
  lahHcFUJpEn.gIilTWQVS3v[0][0].mSVw5OWOPW[0] = JDVUFEYc.ywZldk4JByqdf;
  lahHcFUJpEn.gIilTWQVS3v[0][0].MLA8pF[0] = Qusm5v(JDVUFEYc.gIilTWQVS3v, ONpf1T__.FqCCPY8ogFD[-761424063], JDVUFEYc.aO59V88);
  lahHcFUJpEn.ywZldk4JByqdf = JDVUFEYc.ywZldk4JByqdf && JDVUFEYc.ywZldk4JByqdf;
  lahHcFUJpEn.aO59V88[0][0][0] = JDVUFEYc.xdrFlUCczZ && JDVUFEYc.xdrFlUCczZ;
  Xf7bAnKvEK97w = 78133912651218889977912917258928128.000000;
  Xf7bAnKvEK97w = -1.076264;
  lahHcFUJpEn.pesXEtsWF__yAR = Qusm5v(JDVUFEYc.ztUnfQ, gaycKufgy0T[629238741], lahHcFUJpEn.aO59V88);
  JDVUFEYc.zZEyZhiQj = I01CI5wnY5GVg(JDVUFEYc.b1LwKsYetC7[-136976265]);
  while (JDVUFEYc._TnlAfKbhQW = (JDVUFEYc.ywZldk4JByqdf * lahHcFUJpEn.ywZldk4JByqdf)) {
    JDVUFEYc.ywZldk4JByqdf = Qusm5v(lahHcFUJpEn.gIilTWQVS3v, ONpf1T__.FqCCPY8ogFD[-984460012], JDVUFEYc.b1LwKsYetC7);
    Xf7bAnKvEK97w = (Xf7bAnKvEK97w - Xf7bAnKvEK97w);
    Qusm5v(lahHcFUJpEn.ztUnfQ, gaycKufgy0T[JDVUFEYc._TnlAfKbhQW], JDVUFEYc.b1LwKsYetC7);
    Xf7bAnKvEK97w = (Xf7bAnKvEK97w - -686397798547991495180288.000000);
    Xf7bAnKvEK97w = (Xf7bAnKvEK97w * Xf7bAnKvEK97w);
    {
      Xf7bAnKvEK97w = (Xf7bAnKvEK97w * Xf7bAnKvEK97w);
    }
    JDVUFEYc.ywZldk4JByqdf = zHTX_hh4onF(ONpf1T__);
  }
  JDVUFEYc.ywZldk4JByqdf = Qusm5v(JDVUFEYc.ztUnfQ, gaycKufgy0T[-1161800829], JDVUFEYc.b1LwKsYetC7);
  Xf7bAnKvEK97w = 0.000000;
  Xf7bAnKvEK97w = (Xf7bAnKvEK97w * Xf7bAnKvEK97w);
  Xf7bAnKvEK97w = (Xf7bAnKvEK97w - Xf7bAnKvEK97w);
  Xf7bAnKvEK97w = (Xf7bAnKvEK97w - -0.000000);
  return Qusm5v(lahHcFUJpEn.gIilTWQVS3v, ONpf1T__.FqCCPY8ogFD[920904481], lahHcFUJpEn.b1LwKsYetC7);
}

int ePrBmP(struct DJCA4 WRf1v1Y, int B206A[2][1][1], int y26Ic4FK5CPu9S, struct P5jWu1MW6 kg1OTGqBnr) {
  float sz1l8P;
  float wtoXd6p1b_K;
  struct wRTN0pCpVjJN igQRm4Hzyo_ZaF;
  int QSjqvSXQ8hYm2u[2][1];
  sz1l8P = -0.000570;
  wtoXd6p1b_K = sz1l8P * sz1l8P;
  igQRm4Hzyo_ZaF.lVwrHBPx = WRf1v1Y.iJh7Vp7RyH;
  igQRm4Hzyo_ZaF.q0sCq2Zo[1][0][0] = WRf1v1Y.iJh7Vp7RyH;
  igQRm4Hzyo_ZaF.q0sCq2Zo[0][0][0] = WRf1v1Y.iJh7Vp7RyH;
  igQRm4Hzyo_ZaF.lExSbE = -1888146364;
  igQRm4Hzyo_ZaF.CsqCIUjMolUEGf = kg1OTGqBnr.ywZldk4JByqdf;
  igQRm4Hzyo_ZaF.TvQ4ASLj[0][1][0] = kg1OTGqBnr.pesXEtsWF__yAR;
  igQRm4Hzyo_ZaF.TvQ4ASLj[0][0][0] = kg1OTGqBnr.ywZldk4JByqdf;
  QSjqvSXQ8hYm2u[1][0] = igQRm4Hzyo_ZaF.CsqCIUjMolUEGf;
  QSjqvSXQ8hYm2u[0][0] = kg1OTGqBnr.xdrFlUCczZ;
  wtoXd6p1b_K = (wtoXd6p1b_K - wtoXd6p1b_K);
  wtoXd6p1b_K = (sz1l8P + wtoXd6p1b_K);
  wtoXd6p1b_K = (wtoXd6p1b_K + wtoXd6p1b_K);
  if (WRf1v1Y.iJh7Vp7RyH = ePrBmP(WRf1v1Y, igQRm4Hzyo_ZaF.q0sCq2Zo, kg1OTGqBnr.pesXEtsWF__yAR, kg1OTGqBnr)) {
    kg1OTGqBnr._TnlAfKbhQW = ePrBmP(WRf1v1Y, igQRm4Hzyo_ZaF.q0sCq2Zo, WRf1v1Y.e5vqSLyw0M, kg1OTGqBnr);
    WRf1v1Y.e5vqSLyw0M = ePrBmP(WRf1v1Y, igQRm4Hzyo_ZaF.q0sCq2Zo, kg1OTGqBnr.ywZldk4JByqdf, kg1OTGqBnr);
    wtoXd6p1b_K = (-1.745725 + sz1l8P);
    Qusm5v(kg1OTGqBnr.ztUnfQ, WRf1v1Y.HwUfxEp5WGxY0H[kg1OTGqBnr.ywZldk4JByqdf], kg1OTGqBnr.aO59V88);
    igQRm4Hzyo_ZaF.lVwrHBPx = (igQRm4Hzyo_ZaF.lVwrHBPx * kg1OTGqBnr.ywZldk4JByqdf);
    igQRm4Hzyo_ZaF.lVwrHBPx = (kg1OTGqBnr.ywZldk4JByqdf + kg1OTGqBnr.ywZldk4JByqdf);
  }
  else {
    I01CI5wnY5GVg(kg1OTGqBnr.aO59V88[igQRm4Hzyo_ZaF.lVwrHBPx]);
    igQRm4Hzyo_ZaF.lVwrHBPx = I01CI5wnY5GVg(kg1OTGqBnr.aO59V88[29260436]);
    return Qusm5v(kg1OTGqBnr.ztUnfQ, B206A[igQRm4Hzyo_ZaF.CsqCIUjMolUEGf][kg1OTGqBnr.ywZldk4JByqdf], kg1OTGqBnr.aO59V88);
    sz1l8P = (sz1l8P - sz1l8P);
    kg1OTGqBnr.pesXEtsWF__yAR = ePrBmP(WRf1v1Y, igQRm4Hzyo_ZaF.q0sCq2Zo, kg1OTGqBnr.zZEyZhiQj, kg1OTGqBnr);
    igQRm4Hzyo_ZaF.lExSbE = (kg1OTGqBnr.xdrFlUCczZ == WRf1v1Y.e5vqSLyw0M);
    I01CI5wnY5GVg(B206A[WRf1v1Y.e5vqSLyw0M]);
  }
  return kg1OTGqBnr.zZEyZhiQj = Qusm5v(kg1OTGqBnr.gIilTWQVS3v, QSjqvSXQ8hYm2u[1663108748], kg1OTGqBnr.aO59V88);
}

int AH4uNJhEwg3(struct wRTN0pCpVjJN gbj0K_m_, struct VO15GY xyzfS5Ld[1]) {
  float tFeAfF7AknmH;
  float TFZVShuVeDmsjg;
  struct DJCA4 RWZ9ItakcFfyxR;
  struct P5jWu1MW6 Ugfc9FOnAx;
  struct iChucL2P8xcq fdjt8X;
  struct bIMD63k e0SPrZh_mjG;
  tFeAfF7AknmH = 0.000000;
  TFZVShuVeDmsjg = tFeAfF7AknmH / tFeAfF7AknmH;
  RWZ9ItakcFfyxR.iJh7Vp7RyH = gbj0K_m_.CsqCIUjMolUEGf;
  RWZ9ItakcFfyxR.e5vqSLyw0M = gbj0K_m_.CsqCIUjMolUEGf;
  RWZ9ItakcFfyxR.HwUfxEp5WGxY0H[1][0] = gbj0K_m_.CsqCIUjMolUEGf;
  RWZ9ItakcFfyxR.HwUfxEp5WGxY0H[0][0] = gbj0K_m_.CsqCIUjMolUEGf;
  Ugfc9FOnAx.xdrFlUCczZ = -1296727317;
  Ugfc9FOnAx.b1LwKsYetC7[0][0][0] = RWZ9ItakcFfyxR.e5vqSLyw0M;
  Ugfc9FOnAx.pesXEtsWF__yAR = gbj0K_m_.lVwrHBPx;
  Ugfc9FOnAx._TnlAfKbhQW = RWZ9ItakcFfyxR.e5vqSLyw0M;
  Ugfc9FOnAx.zZEyZhiQj = RWZ9ItakcFfyxR.e5vqSLyw0M;
  Ugfc9FOnAx.ztUnfQ[0][0].mSVw5OWOPW[1] = RWZ9ItakcFfyxR.e5vqSLyw0M;
  Ugfc9FOnAx.ztUnfQ[0][0].mSVw5OWOPW[0] = gbj0K_m_.CsqCIUjMolUEGf;
  Ugfc9FOnAx.ztUnfQ[0][0].MLA8pF[0] = 1632113476;
  Ugfc9FOnAx.ifoRtsFD[0][1] = RWZ9ItakcFfyxR.e5vqSLyw0M;
  Ugfc9FOnAx.ifoRtsFD[0][0] = RWZ9ItakcFfyxR.e5vqSLyw0M;
  Ugfc9FOnAx.gIilTWQVS3v[0][0].mSVw5OWOPW[1] = 809294953;
  Ugfc9FOnAx.gIilTWQVS3v[0][0].mSVw5OWOPW[0] = RWZ9ItakcFfyxR.e5vqSLyw0M;
  Ugfc9FOnAx.gIilTWQVS3v[0][0].MLA8pF[0] = RWZ9ItakcFfyxR.e5vqSLyw0M;
  Ugfc9FOnAx.ywZldk4JByqdf = RWZ9ItakcFfyxR.e5vqSLyw0M;
  Ugfc9FOnAx.aO59V88[0][0][0] = -174569577;
  fdjt8X.FqCCPY8ogFD[1][0] = Ugfc9FOnAx.pesXEtsWF__yAR;
  fdjt8X.FqCCPY8ogFD[0][0] = Ugfc9FOnAx.zZEyZhiQj;
  fdjt8X.ReGuEU7Awpq[0].mSVw5OWOPW[1] = 1217839479;
  fdjt8X.ReGuEU7Awpq[0].mSVw5OWOPW[0] = -127658075;
  fdjt8X.ReGuEU7Awpq[0].MLA8pF[0] = Ugfc9FOnAx.ywZldk4JByqdf;
  e0SPrZh_mjG.QKDaW5Nn[0].mSVw5OWOPW[1] = ePrBmP(RWZ9ItakcFfyxR, gbj0K_m_.q0sCq2Zo, RWZ9ItakcFfyxR.e5vqSLyw0M, Ugfc9FOnAx);
  e0SPrZh_mjG.QKDaW5Nn[0].mSVw5OWOPW[0] = zHTX_hh4onF(fdjt8X);
  e0SPrZh_mjG.QKDaW5Nn[0].MLA8pF[0] = Ugfc9FOnAx.ywZldk4JByqdf = RWZ9ItakcFfyxR.e5vqSLyw0M;
  e0SPrZh_mjG.au3B5aUA_SiKlZ[0].mSVw5OWOPW[1] = Ugfc9FOnAx._TnlAfKbhQW <= Ugfc9FOnAx.zZEyZhiQj;
  e0SPrZh_mjG.au3B5aUA_SiKlZ[0].mSVw5OWOPW[0] = RWZ9ItakcFfyxR.e5vqSLyw0M;
  e0SPrZh_mjG.au3B5aUA_SiKlZ[0].MLA8pF[0] = gbj0K_m_.CsqCIUjMolUEGf = Ugfc9FOnAx.ywZldk4JByqdf;
  e0SPrZh_mjG.KeVV7Ty[0][0] = RWZ9ItakcFfyxR.e5vqSLyw0M <= gbj0K_m_.CsqCIUjMolUEGf;
  e0SPrZh_mjG.F8u9MV4mX = AH4uNJhEwg3(gbj0K_m_, Ugfc9FOnAx.gIilTWQVS3v[822311779]);
  TFZVShuVeDmsjg = -0.229831;
  I01CI5wnY5GVg(e0SPrZh_mjG.KeVV7Ty);
  gbj0K_m_.lExSbE = zHTX_hh4onF(fdjt8X);
  TFZVShuVeDmsjg = 0.000000;
  TFZVShuVeDmsjg = (tFeAfF7AknmH / TFZVShuVeDmsjg);
  while (zHTX_hh4onF((fdjt8X = fdjt8X))) {
    RWZ9ItakcFfyxR.e5vqSLyw0M = zHTX_hh4onF(fdjt8X);
    gbj0K_m_.lVwrHBPx = zHTX_hh4onF(fdjt8X);
    e0SPrZh_mjG.F8u9MV4mX = (RWZ9ItakcFfyxR.iJh7Vp7RyH = Ugfc9FOnAx._TnlAfKbhQW);
    ePrBmP(RWZ9ItakcFfyxR, gbj0K_m_.q0sCq2Zo, (gbj0K_m_.lExSbE + e0SPrZh_mjG.F8u9MV4mX), (Ugfc9FOnAx = Ugfc9FOnAx));
    Ugfc9FOnAx._TnlAfKbhQW = Ugfc9FOnAx._TnlAfKbhQW;
    tFeAfF7AknmH = (TFZVShuVeDmsjg * TFZVShuVeDmsjg);
  }
  return AH4uNJhEwg3(gbj0K_m_, e0SPrZh_mjG.au3B5aUA_SiKlZ);
  return gbj0K_m_.CsqCIUjMolUEGf = I01CI5wnY5GVg(gbj0K_m_.q0sCq2Zo[-1021394650]);
}

int x6Pox3fW(int JOb3NLilh1UhHF[1][1], struct DJCA4 Kmy4nE9) {
  struct P5jWu1MW6 iUyVv;
  struct wRTN0pCpVjJN Rs7Mh58;
  struct bIMD63k i9NWN;
  float qN5ejdvQm;
  float XCCeL;
  iUyVv.xdrFlUCczZ = Kmy4nE9.e5vqSLyw0M;
  iUyVv.b1LwKsYetC7[0][0][0] = Kmy4nE9.e5vqSLyw0M;
  iUyVv.pesXEtsWF__yAR = Kmy4nE9.e5vqSLyw0M;
  iUyVv._TnlAfKbhQW = 590541463;
  iUyVv.zZEyZhiQj = Kmy4nE9.e5vqSLyw0M;
  iUyVv.ztUnfQ[0][0].mSVw5OWOPW[1] = Kmy4nE9.e5vqSLyw0M;
  iUyVv.ztUnfQ[0][0].mSVw5OWOPW[0] = Kmy4nE9.e5vqSLyw0M;
  iUyVv.ztUnfQ[0][0].MLA8pF[0] = Kmy4nE9.e5vqSLyw0M;
  iUyVv.ifoRtsFD[0][1] = Kmy4nE9.e5vqSLyw0M;
  iUyVv.ifoRtsFD[0][0] = Kmy4nE9.e5vqSLyw0M;
  iUyVv.gIilTWQVS3v[0][0].mSVw5OWOPW[1] = Kmy4nE9.e5vqSLyw0M;
  iUyVv.gIilTWQVS3v[0][0].mSVw5OWOPW[0] = Kmy4nE9.iJh7Vp7RyH;
  iUyVv.gIilTWQVS3v[0][0].MLA8pF[0] = Kmy4nE9.e5vqSLyw0M;
  iUyVv.ywZldk4JByqdf = Kmy4nE9.iJh7Vp7RyH;
  iUyVv.aO59V88[0][0][0] = Kmy4nE9.e5vqSLyw0M;
  Rs7Mh58.lVwrHBPx = Kmy4nE9.e5vqSLyw0M * Kmy4nE9.e5vqSLyw0M;
  Rs7Mh58.q0sCq2Zo[1][0][0] = I01CI5wnY5GVg(JOb3NLilh1UhHF);
  Rs7Mh58.q0sCq2Zo[0][0][0] = Qusm5v(iUyVv.ztUnfQ, JOb3NLilh1UhHF[-1226035440], iUyVv.aO59V88);
  Rs7Mh58.lExSbE = iUyVv.ywZldk4JByqdf * iUyVv.xdrFlUCczZ;
  Rs7Mh58.CsqCIUjMolUEGf = -1032085750;
  Rs7Mh58.TvQ4ASLj[0][1][0] = iUyVv.xdrFlUCczZ != Kmy4nE9.e5vqSLyw0M;
  Rs7Mh58.TvQ4ASLj[0][0][0] = iUyVv.ywZldk4JByqdf <= iUyVv.ywZldk4JByqdf;
  i9NWN.QKDaW5Nn[0].mSVw5OWOPW[1] = x6Pox3fW(JOb3NLilh1UhHF, Kmy4nE9);
  i9NWN.QKDaW5Nn[0].mSVw5OWOPW[0] = iUyVv.xdrFlUCczZ == iUyVv.zZEyZhiQj;
  i9NWN.QKDaW5Nn[0].MLA8pF[0] = -1053708599 + -1743281505;
  i9NWN.au3B5aUA_SiKlZ[0].mSVw5OWOPW[1] = Qusm5v(iUyVv.ztUnfQ, Kmy4nE9.HwUfxEp5WGxY0H[-818592108], iUyVv.b1LwKsYetC7);
  i9NWN.au3B5aUA_SiKlZ[0].mSVw5OWOPW[0] = I01CI5wnY5GVg(iUyVv.aO59V88[562443555]);
  i9NWN.au3B5aUA_SiKlZ[0].MLA8pF[0] = iUyVv.xdrFlUCczZ != Rs7Mh58.lExSbE;
  i9NWN.KeVV7Ty[0][0] = Kmy4nE9.e5vqSLyw0M == iUyVv.zZEyZhiQj;
  i9NWN.F8u9MV4mX = Kmy4nE9.e5vqSLyw0M + iUyVv.pesXEtsWF__yAR;
  qN5ejdvQm = -0.000000;
  XCCeL = qN5ejdvQm / qN5ejdvQm;
  AH4uNJhEwg3(Rs7Mh58, i9NWN.au3B5aUA_SiKlZ);
  XCCeL = (XCCeL * XCCeL);
  Rs7Mh58.CsqCIUjMolUEGf = (iUyVv.xdrFlUCczZ >= Rs7Mh58.CsqCIUjMolUEGf);
  XCCeL = (0.000000 * qN5ejdvQm);
  I01CI5wnY5GVg(i9NWN.KeVV7Ty);
  return Rs7Mh58.lVwrHBPx = (i9NWN.F8u9MV4mX < iUyVv.xdrFlUCczZ);
}

int k678D9MM(int wEzr9O[1][2][1], struct P5jWu1MW6 XdluWw, struct DJCA4 dTLV4Jo, struct VO15GY tC7sCShzs_W3V1[1][1], int VfEyAQOGy[1][1]) {
  float wVcztlX;
  float _t1YQideNobK;
  struct wRTN0pCpVjJN wpmGoEWYy;
  wVcztlX = -0.000000;
  _t1YQideNobK = wVcztlX - wVcztlX;
  wpmGoEWYy.lVwrHBPx = dTLV4Jo.e5vqSLyw0M;
  wpmGoEWYy.q0sCq2Zo[1][0][0] = XdluWw.ywZldk4JByqdf;
  wpmGoEWYy.q0sCq2Zo[0][0][0] = dTLV4Jo.iJh7Vp7RyH;
  wpmGoEWYy.lExSbE = XdluWw.ywZldk4JByqdf;
  wpmGoEWYy.CsqCIUjMolUEGf = -1575220748;
  wpmGoEWYy.TvQ4ASLj[0][1][0] = XdluWw.ywZldk4JByqdf;
  wpmGoEWYy.TvQ4ASLj[0][0][0] = XdluWw.ywZldk4JByqdf;
  _t1YQideNobK = (_t1YQideNobK + wVcztlX);
  while (XdluWw.ywZldk4JByqdf = (XdluWw.ywZldk4JByqdf <= XdluWw.ywZldk4JByqdf)) {
    struct wRTN0pCpVjJN VKVmWnbsZH;
    struct wRTN0pCpVjJN z7LEVDlqQDe_f;
    struct iChucL2P8xcq FHYVAlycOOGr;
    VKVmWnbsZH.lVwrHBPx = XdluWw.ywZldk4JByqdf;
    VKVmWnbsZH.q0sCq2Zo[1][0][0] = -1037960365;
    VKVmWnbsZH.q0sCq2Zo[0][0][0] = XdluWw.ywZldk4JByqdf;
    VKVmWnbsZH.lExSbE = XdluWw.ywZldk4JByqdf;
    VKVmWnbsZH.CsqCIUjMolUEGf = XdluWw.pesXEtsWF__yAR;
    VKVmWnbsZH.TvQ4ASLj[0][1][0] = XdluWw.xdrFlUCczZ;
    VKVmWnbsZH.TvQ4ASLj[0][0][0] = XdluWw.zZEyZhiQj;
    z7LEVDlqQDe_f.lVwrHBPx = AH4uNJhEwg3(VKVmWnbsZH, XdluWw.gIilTWQVS3v[-93429262]);
    z7LEVDlqQDe_f.q0sCq2Zo[1][0][0] = VKVmWnbsZH.lExSbE <= XdluWw.pesXEtsWF__yAR;
    z7LEVDlqQDe_f.q0sCq2Zo[0][0][0] = VKVmWnbsZH.lExSbE || dTLV4Jo.e5vqSLyw0M;
    z7LEVDlqQDe_f.lExSbE = XdluWw.pesXEtsWF__yAR <= 347040468;
    z7LEVDlqQDe_f.CsqCIUjMolUEGf = XdluWw.xdrFlUCczZ == VKVmWnbsZH.lExSbE;
    z7LEVDlqQDe_f.TvQ4ASLj[0][1][0] = XdluWw.zZEyZhiQj < dTLV4Jo.e5vqSLyw0M;
    z7LEVDlqQDe_f.TvQ4ASLj[0][0][0] = 1860735120 + VKVmWnbsZH.CsqCIUjMolUEGf;
    FHYVAlycOOGr.FqCCPY8ogFD[1][0] = -1023559084;
    FHYVAlycOOGr.FqCCPY8ogFD[0][0] = z7LEVDlqQDe_f.CsqCIUjMolUEGf;
    FHYVAlycOOGr.ReGuEU7Awpq[0].mSVw5OWOPW[1] = 226282696;
    FHYVAlycOOGr.ReGuEU7Awpq[0].mSVw5OWOPW[0] = -1564261679;
    FHYVAlycOOGr.ReGuEU7Awpq[0].MLA8pF[0] = XdluWw.pesXEtsWF__yAR;
    wVcztlX = (161.602798 * _t1YQideNobK);
    AH4uNJhEwg3((z7LEVDlqQDe_f = z7LEVDlqQDe_f), XdluWw.gIilTWQVS3v[z7LEVDlqQDe_f.CsqCIUjMolUEGf]);
    _t1YQideNobK = (wVcztlX - wVcztlX);
    VKVmWnbsZH.CsqCIUjMolUEGf = zHTX_hh4onF(FHYVAlycOOGr);
    z7LEVDlqQDe_f.lExSbE = (XdluWw.zZEyZhiQj > XdluWw.xdrFlUCczZ);
  }
  return XdluWw.zZEyZhiQj = k678D9MM(wpmGoEWYy.TvQ4ASLj, XdluWw, dTLV4Jo, XdluWw.gIilTWQVS3v, wpmGoEWYy.q0sCq2Zo[1202409342]);
  wVcztlX = (_t1YQideNobK * wVcztlX);
  wVcztlX = (_t1YQideNobK - 1177542.875000);
  _t1YQideNobK = -0.000000;
  Qusm5v(XdluWw.gIilTWQVS3v, wpmGoEWYy.q0sCq2Zo[XdluWw.ywZldk4JByqdf][dTLV4Jo.e5vqSLyw0M], XdluWw.b1LwKsYetC7);
  wVcztlX = (0.000000 + 10257080254464.000000);
  _t1YQideNobK = (wVcztlX * wVcztlX);
  return XdluWw.ywZldk4JByqdf = Qusm5v(XdluWw.ztUnfQ, VfEyAQOGy[-618162481], XdluWw.aO59V88);
  return wpmGoEWYy.lExSbE = (wpmGoEWYy.lExSbE + 600789034);
}

int ngB3ng(int NBZZDV32GpLkw[2][1], struct wRTN0pCpVjJN eANT3vBBzQq4, struct wRTN0pCpVjJN JVStm) {
  struct P5jWu1MW6 VNnjN;
  struct DJCA4 _EQpK2;
  struct iChucL2P8xcq oNPzPUzq3X3;
  struct P5jWu1MW6 lJG50x;
  float m_AiO;
  float kc8vdvcNNrKcGP;
  struct bIMD63k TQt0x;
  int GD7XmSx[1][1][1];
  VNnjN.xdrFlUCczZ = eANT3vBBzQq4.CsqCIUjMolUEGf;
  VNnjN.b1LwKsYetC7[0][0][0] = eANT3vBBzQq4.CsqCIUjMolUEGf;
  VNnjN.pesXEtsWF__yAR = JVStm.CsqCIUjMolUEGf;
  VNnjN._TnlAfKbhQW = eANT3vBBzQq4.CsqCIUjMolUEGf;
  VNnjN.zZEyZhiQj = eANT3vBBzQq4.CsqCIUjMolUEGf;
  VNnjN.ztUnfQ[0][0].mSVw5OWOPW[1] = JVStm.CsqCIUjMolUEGf;
  VNnjN.ztUnfQ[0][0].mSVw5OWOPW[0] = eANT3vBBzQq4.CsqCIUjMolUEGf;
  VNnjN.ztUnfQ[0][0].MLA8pF[0] = JVStm.CsqCIUjMolUEGf;
  VNnjN.ifoRtsFD[0][1] = JVStm.lVwrHBPx;
  VNnjN.ifoRtsFD[0][0] = JVStm.lVwrHBPx;
  VNnjN.gIilTWQVS3v[0][0].mSVw5OWOPW[1] = JVStm.CsqCIUjMolUEGf;
  VNnjN.gIilTWQVS3v[0][0].mSVw5OWOPW[0] = JVStm.CsqCIUjMolUEGf;
  VNnjN.gIilTWQVS3v[0][0].MLA8pF[0] = JVStm.CsqCIUjMolUEGf;
  VNnjN.ywZldk4JByqdf = JVStm.CsqCIUjMolUEGf;
  VNnjN.aO59V88[0][0][0] = JVStm.CsqCIUjMolUEGf;
  _EQpK2.iJh7Vp7RyH = VNnjN.ywZldk4JByqdf;
  _EQpK2.e5vqSLyw0M = JVStm.lVwrHBPx;
  _EQpK2.HwUfxEp5WGxY0H[1][0] = VNnjN.zZEyZhiQj;
  _EQpK2.HwUfxEp5WGxY0H[0][0] = eANT3vBBzQq4.CsqCIUjMolUEGf;
  oNPzPUzq3X3.FqCCPY8ogFD[1][0] = _EQpK2.iJh7Vp7RyH;
  oNPzPUzq3X3.FqCCPY8ogFD[0][0] = VNnjN.ywZldk4JByqdf;
  oNPzPUzq3X3.ReGuEU7Awpq[0].mSVw5OWOPW[1] = eANT3vBBzQq4.CsqCIUjMolUEGf;
  oNPzPUzq3X3.ReGuEU7Awpq[0].mSVw5OWOPW[0] = 905551313;
  oNPzPUzq3X3.ReGuEU7Awpq[0].MLA8pF[0] = eANT3vBBzQq4.lVwrHBPx;
  lJG50x.xdrFlUCczZ = eANT3vBBzQq4.CsqCIUjMolUEGf - JVStm.CsqCIUjMolUEGf;
  lJG50x.b1LwKsYetC7[0][0][0] = JVStm.CsqCIUjMolUEGf && eANT3vBBzQq4.CsqCIUjMolUEGf;
  lJG50x.pesXEtsWF__yAR = eANT3vBBzQq4.CsqCIUjMolUEGf > JVStm.lVwrHBPx;
  lJG50x._TnlAfKbhQW = -1947365965 + eANT3vBBzQq4.lExSbE;
  lJG50x.zZEyZhiQj = JVStm.CsqCIUjMolUEGf >= JVStm.lVwrHBPx;
  lJG50x.ztUnfQ[0][0].mSVw5OWOPW[1] = -580206844 < eANT3vBBzQq4.CsqCIUjMolUEGf;
  lJG50x.ztUnfQ[0][0].mSVw5OWOPW[0] = eANT3vBBzQq4.CsqCIUjMolUEGf > 1211050030;
  lJG50x.ztUnfQ[0][0].MLA8pF[0] = Qusm5v(VNnjN.gIilTWQVS3v, NBZZDV32GpLkw[1576515600], VNnjN.b1LwKsYetC7);
  lJG50x.ifoRtsFD[0][1] = I01CI5wnY5GVg(VNnjN.aO59V88[-1255202081]);
  lJG50x.ifoRtsFD[0][0] = VNnjN.ywZldk4JByqdf <= -243240152;
  lJG50x.gIilTWQVS3v[0][0].mSVw5OWOPW[1] = k678D9MM(JVStm.TvQ4ASLj, VNnjN, _EQpK2, VNnjN.ztUnfQ, eANT3vBBzQq4.q0sCq2Zo[-1499843127]);
  lJG50x.gIilTWQVS3v[0][0].mSVw5OWOPW[0] = zHTX_hh4onF(oNPzPUzq3X3);
  lJG50x.gIilTWQVS3v[0][0].MLA8pF[0] = _EQpK2.e5vqSLyw0M;
  lJG50x.ywZldk4JByqdf = JVStm.CsqCIUjMolUEGf || VNnjN.pesXEtsWF__yAR;
  lJG50x.aO59V88[0][0][0] = ePrBmP(_EQpK2, eANT3vBBzQq4.q0sCq2Zo, eANT3vBBzQq4.lExSbE, VNnjN);
  m_AiO = -49367301005583999574212608.000000;
  kc8vdvcNNrKcGP = m_AiO - m_AiO;
  TQt0x.QKDaW5Nn[0].mSVw5OWOPW[1] = lJG50x.ywZldk4JByqdf;
  TQt0x.QKDaW5Nn[0].mSVw5OWOPW[0] = eANT3vBBzQq4.CsqCIUjMolUEGf;
  TQt0x.QKDaW5Nn[0].MLA8pF[0] = eANT3vBBzQq4.lExSbE;
  TQt0x.au3B5aUA_SiKlZ[0].mSVw5OWOPW[1] = _EQpK2.e5vqSLyw0M;
  TQt0x.au3B5aUA_SiKlZ[0].mSVw5OWOPW[0] = 628035864;
  TQt0x.au3B5aUA_SiKlZ[0].MLA8pF[0] = eANT3vBBzQq4.CsqCIUjMolUEGf;
  TQt0x.KeVV7Ty[0][0] = -961216036;
  TQt0x.F8u9MV4mX = VNnjN.ywZldk4JByqdf;
  GD7XmSx[0][0][0] = VNnjN.ywZldk4JByqdf = I01CI5wnY5GVg(TQt0x.KeVV7Ty);
  Qusm5v(lJG50x.gIilTWQVS3v, NBZZDV32GpLkw[lJG50x.ywZldk4JByqdf], lJG50x.aO59V88);
  zHTX_hh4onF((oNPzPUzq3X3 = (oNPzPUzq3X3 = oNPzPUzq3X3)));
  kc8vdvcNNrKcGP = (491944083456.000000 * m_AiO);
  lJG50x._TnlAfKbhQW = (VNnjN.ywZldk4JByqdf = lJG50x.xdrFlUCczZ);
  m_AiO = (kc8vdvcNNrKcGP / 0.000000);
  return JVStm.CsqCIUjMolUEGf = I01CI5wnY5GVg(lJG50x.aO59V88[1977026433]);
}

int xgYNmIRFGf7(float IQtzmvy5gPtmuf, int ujmkJ2MUO[2][1]) {
  struct P5jWu1MW6 kReIxroJrUPc;
  struct P5jWu1MW6 Ha19I;
  struct iChucL2P8xcq zc74TE;
  struct DJCA4 MHDrhv1;
  struct wRTN0pCpVjJN vP3OPwyMd36;
  kReIxroJrUPc.xdrFlUCczZ = 1910225391;
  kReIxroJrUPc.b1LwKsYetC7[0][0][0] = 521726365;
  kReIxroJrUPc.pesXEtsWF__yAR = -1980060461;
  kReIxroJrUPc._TnlAfKbhQW = 1375680322;
  kReIxroJrUPc.zZEyZhiQj = 992699775;
  kReIxroJrUPc.ztUnfQ[0][0].mSVw5OWOPW[1] = -927308068;
  kReIxroJrUPc.ztUnfQ[0][0].mSVw5OWOPW[0] = -1757160518;
  kReIxroJrUPc.ztUnfQ[0][0].MLA8pF[0] = 1516377263;
  kReIxroJrUPc.ifoRtsFD[0][1] = 973978079;
  kReIxroJrUPc.ifoRtsFD[0][0] = 2141323984;
  kReIxroJrUPc.gIilTWQVS3v[0][0].mSVw5OWOPW[1] = 1435955125;
  kReIxroJrUPc.gIilTWQVS3v[0][0].mSVw5OWOPW[0] = 874771406;
  kReIxroJrUPc.gIilTWQVS3v[0][0].MLA8pF[0] = -98655330;
  kReIxroJrUPc.ywZldk4JByqdf = -956037608;
  kReIxroJrUPc.aO59V88[0][0][0] = -466992031;
  Ha19I.xdrFlUCczZ = kReIxroJrUPc._TnlAfKbhQW;
  Ha19I.b1LwKsYetC7[0][0][0] = kReIxroJrUPc.ywZldk4JByqdf;
  Ha19I.pesXEtsWF__yAR = kReIxroJrUPc.ywZldk4JByqdf;
  Ha19I._TnlAfKbhQW = kReIxroJrUPc.ywZldk4JByqdf;
  Ha19I.zZEyZhiQj = kReIxroJrUPc._TnlAfKbhQW;
  Ha19I.ztUnfQ[0][0].mSVw5OWOPW[1] = kReIxroJrUPc.xdrFlUCczZ;
  Ha19I.ztUnfQ[0][0].mSVw5OWOPW[0] = kReIxroJrUPc.zZEyZhiQj;
  Ha19I.ztUnfQ[0][0].MLA8pF[0] = kReIxroJrUPc.zZEyZhiQj;
  Ha19I.ifoRtsFD[0][1] = kReIxroJrUPc._TnlAfKbhQW;
  Ha19I.ifoRtsFD[0][0] = kReIxroJrUPc.ywZldk4JByqdf;
  Ha19I.gIilTWQVS3v[0][0].mSVw5OWOPW[1] = kReIxroJrUPc.ywZldk4JByqdf;
  Ha19I.gIilTWQVS3v[0][0].mSVw5OWOPW[0] = kReIxroJrUPc.ywZldk4JByqdf;
  Ha19I.gIilTWQVS3v[0][0].MLA8pF[0] = kReIxroJrUPc.ywZldk4JByqdf;
  Ha19I.ywZldk4JByqdf = kReIxroJrUPc.ywZldk4JByqdf;
  Ha19I.aO59V88[0][0][0] = kReIxroJrUPc.ywZldk4JByqdf;
  zc74TE.FqCCPY8ogFD[1][0] = Qusm5v(Ha19I.gIilTWQVS3v, ujmkJ2MUO[-79467627], Ha19I.b1LwKsYetC7);
  zc74TE.FqCCPY8ogFD[0][0] = Ha19I.ywZldk4JByqdf == kReIxroJrUPc._TnlAfKbhQW;
  zc74TE.ReGuEU7Awpq[0].mSVw5OWOPW[1] = kReIxroJrUPc.pesXEtsWF__yAR > Ha19I.ywZldk4JByqdf;
  zc74TE.ReGuEU7Awpq[0].mSVw5OWOPW[0] = Ha19I.ywZldk4JByqdf == Ha19I.ywZldk4JByqdf;
  zc74TE.ReGuEU7Awpq[0].MLA8pF[0] = kReIxroJrUPc.ywZldk4JByqdf >= Ha19I.ywZldk4JByqdf;
  MHDrhv1.iJh7Vp7RyH = !Ha19I.pesXEtsWF__yAR;
  MHDrhv1.e5vqSLyw0M = kReIxroJrUPc.ywZldk4JByqdf + kReIxroJrUPc.xdrFlUCczZ;
  MHDrhv1.HwUfxEp5WGxY0H[1][0] = kReIxroJrUPc.ywZldk4JByqdf <= Ha19I.ywZldk4JByqdf;
  MHDrhv1.HwUfxEp5WGxY0H[0][0] = Ha19I.ywZldk4JByqdf = kReIxroJrUPc.ywZldk4JByqdf;
  vP3OPwyMd36.lVwrHBPx = Ha19I.ywZldk4JByqdf;
  vP3OPwyMd36.q0sCq2Zo[1][0][0] = kReIxroJrUPc.zZEyZhiQj;
  vP3OPwyMd36.q0sCq2Zo[0][0][0] = kReIxroJrUPc.ywZldk4JByqdf;
  vP3OPwyMd36.lExSbE = kReIxroJrUPc.ywZldk4JByqdf;
  vP3OPwyMd36.CsqCIUjMolUEGf = Ha19I.ywZldk4JByqdf;
  vP3OPwyMd36.TvQ4ASLj[0][1][0] = Ha19I.ywZldk4JByqdf;
  vP3OPwyMd36.TvQ4ASLj[0][0][0] = kReIxroJrUPc.xdrFlUCczZ;
  IQtzmvy5gPtmuf = (IQtzmvy5gPtmuf + IQtzmvy5gPtmuf);
  IQtzmvy5gPtmuf = (IQtzmvy5gPtmuf - IQtzmvy5gPtmuf);
  zHTX_hh4onF((zc74TE = (zc74TE = zc74TE)));
  Ha19I.ywZldk4JByqdf = xgYNmIRFGf7(IQtzmvy5gPtmuf, zc74TE.FqCCPY8ogFD);
  kReIxroJrUPc.ywZldk4JByqdf = Ha19I.ywZldk4JByqdf;
  Ha19I.ywZldk4JByqdf = (kReIxroJrUPc.ywZldk4JByqdf = Ha19I.zZEyZhiQj);
  x6Pox3fW(Ha19I.b1LwKsYetC7[Ha19I.ywZldk4JByqdf], MHDrhv1);
  IQtzmvy5gPtmuf = (IQtzmvy5gPtmuf / 297436249587712.000000);
  Ha19I.ywZldk4JByqdf = ePrBmP(MHDrhv1, vP3OPwyMd36.q0sCq2Zo, MHDrhv1.e5vqSLyw0M, Ha19I);
  IQtzmvy5gPtmuf = (IQtzmvy5gPtmuf * IQtzmvy5gPtmuf);
  return MHDrhv1.iJh7Vp7RyH = (MHDrhv1.e5vqSLyw0M < Ha19I.ywZldk4JByqdf);
}

int top_caller() {
  float VdM3QlK;
  struct bIMD63k znaKE;
  struct iChucL2P8xcq q2B4VeP;
  struct wRTN0pCpVjJN TO91uuA;
  struct DJCA4 XvcN53AzJ6W;
  struct P5jWu1MW6 tUPDqKB;
  VdM3QlK = 3439349202944.000000;
  znaKE.QKDaW5Nn[0].mSVw5OWOPW[1] = -778864009;
  znaKE.QKDaW5Nn[0].mSVw5OWOPW[0] = 96734124;
  znaKE.QKDaW5Nn[0].MLA8pF[0] = -1674135583;
  znaKE.au3B5aUA_SiKlZ[0].mSVw5OWOPW[1] = 903966222;
  znaKE.au3B5aUA_SiKlZ[0].mSVw5OWOPW[0] = -1103414874;
  znaKE.au3B5aUA_SiKlZ[0].MLA8pF[0] = 498124122;
  znaKE.KeVV7Ty[0][0] = -867231535;
  znaKE.F8u9MV4mX = 1297857424;
  q2B4VeP.FqCCPY8ogFD[1][0] = 1267300841;
  q2B4VeP.FqCCPY8ogFD[0][0] = znaKE.F8u9MV4mX;
  q2B4VeP.ReGuEU7Awpq[0].mSVw5OWOPW[1] = znaKE.F8u9MV4mX;
  q2B4VeP.ReGuEU7Awpq[0].mSVw5OWOPW[0] = znaKE.F8u9MV4mX;
  q2B4VeP.ReGuEU7Awpq[0].MLA8pF[0] = znaKE.F8u9MV4mX;
  TO91uuA.lVwrHBPx = znaKE.F8u9MV4mX;
  TO91uuA.q0sCq2Zo[1][0][0] = znaKE.F8u9MV4mX;
  TO91uuA.q0sCq2Zo[0][0][0] = -44166760;
  TO91uuA.lExSbE = znaKE.F8u9MV4mX;
  TO91uuA.CsqCIUjMolUEGf = -1079074750;
  TO91uuA.TvQ4ASLj[0][1][0] = znaKE.F8u9MV4mX;
  TO91uuA.TvQ4ASLj[0][0][0] = 323673344;
  XvcN53AzJ6W.iJh7Vp7RyH = znaKE.F8u9MV4mX <= 1656192728;
  XvcN53AzJ6W.e5vqSLyw0M = -95679461;
  XvcN53AzJ6W.HwUfxEp5WGxY0H[1][0] = ngB3ng(q2B4VeP.FqCCPY8ogFD, TO91uuA, TO91uuA);
  XvcN53AzJ6W.HwUfxEp5WGxY0H[0][0] = !TO91uuA.CsqCIUjMolUEGf;
  tUPDqKB.xdrFlUCczZ = x6Pox3fW(znaKE.KeVV7Ty, XvcN53AzJ6W);
  tUPDqKB.b1LwKsYetC7[0][0][0] = AH4uNJhEwg3(TO91uuA, znaKE.au3B5aUA_SiKlZ);
  tUPDqKB.pesXEtsWF__yAR = I01CI5wnY5GVg(znaKE.KeVV7Ty);
  tUPDqKB._TnlAfKbhQW = znaKE.F8u9MV4mX <= XvcN53AzJ6W.e5vqSLyw0M;
  tUPDqKB.zZEyZhiQj = XvcN53AzJ6W.e5vqSLyw0M + znaKE.F8u9MV4mX;
  tUPDqKB.ztUnfQ[0][0].mSVw5OWOPW[1] = XvcN53AzJ6W.e5vqSLyw0M <= XvcN53AzJ6W.e5vqSLyw0M;
  tUPDqKB.ztUnfQ[0][0].mSVw5OWOPW[0] = !XvcN53AzJ6W.e5vqSLyw0M;
  tUPDqKB.ztUnfQ[0][0].MLA8pF[0] = XvcN53AzJ6W.e5vqSLyw0M + XvcN53AzJ6W.e5vqSLyw0M;
  tUPDqKB.ifoRtsFD[0][1] = 573734309 >= XvcN53AzJ6W.iJh7Vp7RyH;
  tUPDqKB.ifoRtsFD[0][0] = ngB3ng(q2B4VeP.FqCCPY8ogFD, TO91uuA, TO91uuA);
  tUPDqKB.gIilTWQVS3v[0][0].mSVw5OWOPW[1] = I01CI5wnY5GVg(znaKE.KeVV7Ty);
  tUPDqKB.gIilTWQVS3v[0][0].mSVw5OWOPW[0] = XvcN53AzJ6W.e5vqSLyw0M = XvcN53AzJ6W.e5vqSLyw0M;
  tUPDqKB.gIilTWQVS3v[0][0].MLA8pF[0] = XvcN53AzJ6W.e5vqSLyw0M < XvcN53AzJ6W.e5vqSLyw0M;
  tUPDqKB.ywZldk4JByqdf = ngB3ng(q2B4VeP.FqCCPY8ogFD, TO91uuA, TO91uuA);
  tUPDqKB.aO59V88[0][0][0] = znaKE.F8u9MV4mX - znaKE.F8u9MV4mX;
  VdM3QlK = (VdM3QlK / VdM3QlK);
  ePrBmP((XvcN53AzJ6W = XvcN53AzJ6W), TO91uuA.q0sCq2Zo, xgYNmIRFGf7(VdM3QlK, XvcN53AzJ6W.HwUfxEp5WGxY0H), (tUPDqKB = tUPDqKB));
  VdM3QlK = (VdM3QlK / VdM3QlK);
  VdM3QlK = (VdM3QlK * VdM3QlK);
  return XvcN53AzJ6W.e5vqSLyw0M = (znaKE.F8u9MV4mX && tUPDqKB.zZEyZhiQj);
}

int initialize_global_objects() {
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
