struct Rw63oBYNsn9FC {
  float FstczkZD[1];
  int vrHRZ7OVVZc;
  int v2ITu;
  int Z4YF0dLv1GIHYg;
  float rBCxwrO9[2][1];
};

struct EjHbXwKFDW {
  struct Rw63oBYNsn9FC si4CD_a2UGsY[1];
  struct Rw63oBYNsn9FC Cgi016yUWP[1][1];
  int vO7SFl;
  int On4hXUO8WX;
  struct Rw63oBYNsn9FC QIGnKTSwl[1];
};

int nuLsG2c;
float MhrQiD[1][2][1];



int EhhupJoJd(float FI2Q9lMP1d07w[2][1], int NvpIbwg, struct Rw63oBYNsn9FC CHBxuMTJMc[1], float izB_V9JDTgA[1]) {
  struct Rw63oBYNsn9FC Z8bHjQ04;
  struct EjHbXwKFDW aNMREwXQS;
  Z8bHjQ04.rBCxwrO9[1][0] = 0.000000;
  Z8bHjQ04.rBCxwrO9[0][0] = -3466785980416.000000;
  Z8bHjQ04.Z4YF0dLv1GIHYg = 1174994725;
  Z8bHjQ04.v2ITu = 555384352;
  Z8bHjQ04.vrHRZ7OVVZc = -1013202436;
  Z8bHjQ04.FstczkZD[0] = -0.000000;
  aNMREwXQS.QIGnKTSwl[0].rBCxwrO9[1][0] = -188728638618122422583296.000000;
  aNMREwXQS.QIGnKTSwl[0].rBCxwrO9[0][0] = izB_V9JDTgA[-1138029313];
  aNMREwXQS.QIGnKTSwl[0].Z4YF0dLv1GIHYg = Z8bHjQ04.v2ITu;
  aNMREwXQS.QIGnKTSwl[0].v2ITu = Z8bHjQ04.Z4YF0dLv1GIHYg;
  aNMREwXQS.QIGnKTSwl[0].vrHRZ7OVVZc = Z8bHjQ04.vrHRZ7OVVZc;
  aNMREwXQS.QIGnKTSwl[0].FstczkZD[0] = izB_V9JDTgA[-2122875718];
  aNMREwXQS.On4hXUO8WX = Z8bHjQ04.Z4YF0dLv1GIHYg;
  aNMREwXQS.vO7SFl = Z8bHjQ04.vrHRZ7OVVZc;
  aNMREwXQS.Cgi016yUWP[0][0].rBCxwrO9[1][0] = izB_V9JDTgA[2092705760];
  aNMREwXQS.Cgi016yUWP[0][0].rBCxwrO9[0][0] = izB_V9JDTgA[-1802006342];
  aNMREwXQS.Cgi016yUWP[0][0].Z4YF0dLv1GIHYg = Z8bHjQ04.vrHRZ7OVVZc;
  aNMREwXQS.Cgi016yUWP[0][0].v2ITu = Z8bHjQ04.vrHRZ7OVVZc;
  aNMREwXQS.Cgi016yUWP[0][0].vrHRZ7OVVZc = Z8bHjQ04.vrHRZ7OVVZc;
  aNMREwXQS.Cgi016yUWP[0][0].FstczkZD[0] = izB_V9JDTgA[701671022];
  aNMREwXQS.si4CD_a2UGsY[0].rBCxwrO9[1][0] = izB_V9JDTgA[42166763];
  aNMREwXQS.si4CD_a2UGsY[0].rBCxwrO9[0][0] = izB_V9JDTgA[-1179097939];
  aNMREwXQS.si4CD_a2UGsY[0].Z4YF0dLv1GIHYg = Z8bHjQ04.Z4YF0dLv1GIHYg;
  aNMREwXQS.si4CD_a2UGsY[0].v2ITu = Z8bHjQ04.vrHRZ7OVVZc;
  aNMREwXQS.si4CD_a2UGsY[0].vrHRZ7OVVZc = Z8bHjQ04.Z4YF0dLv1GIHYg;
  aNMREwXQS.si4CD_a2UGsY[0].FstczkZD[0] = izB_V9JDTgA[147662882];
  CHBxuMTJMc[Z8bHjQ04.vrHRZ7OVVZc].vrHRZ7OVVZc = (!1580010204);
  Z8bHjQ04.vrHRZ7OVVZc = EhhupJoJd(CHBxuMTJMc[1933303266].rBCxwrO9, 2069515917, aNMREwXQS.QIGnKTSwl, Z8bHjQ04.rBCxwrO9[956675546]);
  Z8bHjQ04.rBCxwrO9[Z8bHjQ04.vrHRZ7OVVZc][aNMREwXQS.On4hXUO8WX] = (izB_V9JDTgA[-464267703] / izB_V9JDTgA[209797126]);
  aNMREwXQS.On4hXUO8WX = CHBxuMTJMc[1449072948].v2ITu;
  Z8bHjQ04.v2ITu = (aNMREwXQS.vO7SFl < Z8bHjQ04.Z4YF0dLv1GIHYg);
  Z8bHjQ04.rBCxwrO9[aNMREwXQS.On4hXUO8WX][2018942899] = (izB_V9JDTgA[616619525] * izB_V9JDTgA[-573336406]);
  aNMREwXQS.QIGnKTSwl[Z8bHjQ04.vrHRZ7OVVZc].FstczkZD[Z8bHjQ04.v2ITu] = -0.000000;
  aNMREwXQS.si4CD_a2UGsY[689534855].v2ITu = (aNMREwXQS.On4hXUO8WX - Z8bHjQ04.v2ITu);
  aNMREwXQS.QIGnKTSwl[Z8bHjQ04.Z4YF0dLv1GIHYg].vrHRZ7OVVZc = (-173697097 != aNMREwXQS.vO7SFl);
  Z8bHjQ04.FstczkZD[aNMREwXQS.vO7SFl] = (izB_V9JDTgA[1815754766] / izB_V9JDTgA[1540732802]);
  return aNMREwXQS.On4hXUO8WX = (aNMREwXQS.On4hXUO8WX * aNMREwXQS.vO7SFl);
}

int mmVBGx54vX(float TXqyFBLXTY[2][1], float hfXRleSrN[2][1]) {
  struct EjHbXwKFDW Pfq7Zs8NDX;
  Pfq7Zs8NDX.QIGnKTSwl[0].rBCxwrO9[1][0] = 0.000000;
  Pfq7Zs8NDX.QIGnKTSwl[0].rBCxwrO9[0][0] = -0.000200;
  Pfq7Zs8NDX.QIGnKTSwl[0].Z4YF0dLv1GIHYg = 1372307100;
  Pfq7Zs8NDX.QIGnKTSwl[0].v2ITu = 783987916;
  Pfq7Zs8NDX.QIGnKTSwl[0].vrHRZ7OVVZc = 863842614;
  Pfq7Zs8NDX.QIGnKTSwl[0].FstczkZD[0] = 137581689346859979638431813595683618816.000000;
  Pfq7Zs8NDX.On4hXUO8WX = 974750076;
  Pfq7Zs8NDX.vO7SFl = 798490539;
  Pfq7Zs8NDX.Cgi016yUWP[0][0].rBCxwrO9[1][0] = 0.000000;
  Pfq7Zs8NDX.Cgi016yUWP[0][0].rBCxwrO9[0][0] = -31177316838377238036480.000000;
  Pfq7Zs8NDX.Cgi016yUWP[0][0].Z4YF0dLv1GIHYg = -1478596878;
  Pfq7Zs8NDX.Cgi016yUWP[0][0].v2ITu = 2036012770;
  Pfq7Zs8NDX.Cgi016yUWP[0][0].vrHRZ7OVVZc = 379058875;
  Pfq7Zs8NDX.Cgi016yUWP[0][0].FstczkZD[0] = 2643.533203;
  Pfq7Zs8NDX.si4CD_a2UGsY[0].rBCxwrO9[1][0] = 0.000000;
  Pfq7Zs8NDX.si4CD_a2UGsY[0].rBCxwrO9[0][0] = -0.033672;
  Pfq7Zs8NDX.si4CD_a2UGsY[0].Z4YF0dLv1GIHYg = 940274721;
  Pfq7Zs8NDX.si4CD_a2UGsY[0].v2ITu = 15284904;
  Pfq7Zs8NDX.si4CD_a2UGsY[0].vrHRZ7OVVZc = -1612132546;
  Pfq7Zs8NDX.si4CD_a2UGsY[0].FstczkZD[0] = 3480302731132928.000000;
  while (mmVBGx54vX(MhrQiD[681116183], MhrQiD[Pfq7Zs8NDX.On4hXUO8WX])) {
    float aLDi6e6Q[1];
    aLDi6e6Q[0] = -0.000000;
    mmVBGx54vX(MhrQiD[Pfq7Zs8NDX.vO7SFl], MhrQiD[Pfq7Zs8NDX.vO7SFl]);
    Pfq7Zs8NDX.si4CD_a2UGsY[Pfq7Zs8NDX.vO7SFl].Z4YF0dLv1GIHYg = mmVBGx54vX(Pfq7Zs8NDX.si4CD_a2UGsY[337679385].rBCxwrO9, MhrQiD[1495152696]);
    Pfq7Zs8NDX.vO7SFl = (Pfq7Zs8NDX.vO7SFl || Pfq7Zs8NDX.On4hXUO8WX);
    return Pfq7Zs8NDX.vO7SFl = (Pfq7Zs8NDX.vO7SFl <= Pfq7Zs8NDX.vO7SFl);
    Pfq7Zs8NDX.si4CD_a2UGsY[Pfq7Zs8NDX.vO7SFl].vrHRZ7OVVZc = (Pfq7Zs8NDX.vO7SFl - Pfq7Zs8NDX.On4hXUO8WX);
    TXqyFBLXTY[Pfq7Zs8NDX.On4hXUO8WX][Pfq7Zs8NDX.vO7SFl] = (0.000002 / aLDi6e6Q[1426511797]);
    Pfq7Zs8NDX.On4hXUO8WX = (Pfq7Zs8NDX.vO7SFl >= Pfq7Zs8NDX.vO7SFl);
    TXqyFBLXTY[Pfq7Zs8NDX.On4hXUO8WX][Pfq7Zs8NDX.On4hXUO8WX] = -7233.724121;
    hfXRleSrN[Pfq7Zs8NDX.vO7SFl][Pfq7Zs8NDX.On4hXUO8WX] = (FLFv5MwKUcZD / aLDi6e6Q[1242004422]);
  }
  {
    float BuPwMP[1];
    float f6Tu7Ay8VZNda[1];
    BuPwMP[0] = 0.000000;
    f6Tu7Ay8VZNda[0] = BuPwMP[1820111808] - BuPwMP[-1616942548];
    f6Tu7Ay8VZNda[Pfq7Zs8NDX.vO7SFl] = (BuPwMP[1358590074] / f6Tu7Ay8VZNda[-1886504462]);
  }
  if (Pfq7Zs8NDX.On4hXUO8WX = (1431512607 + -1604885206)) {
    Pfq7Zs8NDX.Cgi016yUWP[Pfq7Zs8NDX.vO7SFl][-1796899251].Z4YF0dLv1GIHYg = (Pfq7Zs8NDX.vO7SFl > Pfq7Zs8NDX.vO7SFl);
    Pfq7Zs8NDX.On4hXUO8WX = mmVBGx54vX(MhrQiD[729015910], MhrQiD[256600725]);
    Pfq7Zs8NDX.Cgi016yUWP[1621457159][Pfq7Zs8NDX.vO7SFl].v2ITu = mmVBGx54vX(Pfq7Zs8NDX.QIGnKTSwl[1912288256].rBCxwrO9, MhrQiD[-1468622653]);
  }
  else {
    EhhupJoJd(MhrQiD[Pfq7Zs8NDX.On4hXUO8WX], Pfq7Zs8NDX.si4CD_a2UGsY[1968775766].vrHRZ7OVVZc, Pfq7Zs8NDX.si4CD_a2UGsY, TXqyFBLXTY[-1869494308]);
  }
  Pfq7Zs8NDX.vO7SFl = EhhupJoJd(Pfq7Zs8NDX.si4CD_a2UGsY[-1778273976].rBCxwrO9, Pfq7Zs8NDX.vO7SFl, Pfq7Zs8NDX.QIGnKTSwl, TXqyFBLXTY[-327120694]);
  Pfq7Zs8NDX.QIGnKTSwl[Pfq7Zs8NDX.On4hXUO8WX].v2ITu = mmVBGx54vX(MhrQiD[-1389873098], Pfq7Zs8NDX.si4CD_a2UGsY[0].rBCxwrO9);
  TXqyFBLXTY[Pfq7Zs8NDX.vO7SFl][Pfq7Zs8NDX.vO7SFl] = 0.000226;
  Pfq7Zs8NDX.vO7SFl = (Pfq7Zs8NDX.vO7SFl != Pfq7Zs8NDX.vO7SFl);
  return mmVBGx54vX(MhrQiD[Pfq7Zs8NDX.vO7SFl], MhrQiD[Pfq7Zs8NDX.vO7SFl]);
  return Pfq7Zs8NDX.QIGnKTSwl[Pfq7Zs8NDX.vO7SFl].v2ITu = EhhupJoJd(Pfq7Zs8NDX.si4CD_a2UGsY[870421222].rBCxwrO9, Pfq7Zs8NDX.vO7SFl, Pfq7Zs8NDX.Cgi016yUWP[2120532312], TXqyFBLXTY[-441496210]);
  return Pfq7Zs8NDX.vO7SFl = mmVBGx54vX(Pfq7Zs8NDX.si4CD_a2UGsY[1261758410].rBCxwrO9, MhrQiD[454343359]);
}

int _Qh_GK() {
  float lnDe5n0nso[1];
  struct EjHbXwKFDW MF7ucR;
  struct EjHbXwKFDW yBn6pP;
  float B2U9JzCjVKA[2][1];
  lnDe5n0nso[0] = -89556857910466328846916544369895931904.000000;
  MF7ucR.QIGnKTSwl[0].rBCxwrO9[1][0] = lnDe5n0nso[1039387704];
  MF7ucR.QIGnKTSwl[0].rBCxwrO9[0][0] = lnDe5n0nso[296829167];
  MF7ucR.QIGnKTSwl[0].Z4YF0dLv1GIHYg = nuLsG2c;
  MF7ucR.QIGnKTSwl[0].v2ITu = nuLsG2c;
  MF7ucR.QIGnKTSwl[0].vrHRZ7OVVZc = nuLsG2c;
  MF7ucR.QIGnKTSwl[0].FstczkZD[0] = 90444102466621407232.000000;
  MF7ucR.On4hXUO8WX = nuLsG2c;
  MF7ucR.vO7SFl = nuLsG2c;
  MF7ucR.Cgi016yUWP[0][0].rBCxwrO9[1][0] = lnDe5n0nso[1413429603];
  MF7ucR.Cgi016yUWP[0][0].rBCxwrO9[0][0] = lnDe5n0nso[-544106436];
  MF7ucR.Cgi016yUWP[0][0].Z4YF0dLv1GIHYg = -31198916;
  MF7ucR.Cgi016yUWP[0][0].v2ITu = nuLsG2c;
  MF7ucR.Cgi016yUWP[0][0].vrHRZ7OVVZc = nuLsG2c;
  MF7ucR.Cgi016yUWP[0][0].FstczkZD[0] = lnDe5n0nso[875036700];
  MF7ucR.si4CD_a2UGsY[0].rBCxwrO9[1][0] = lnDe5n0nso[-1063222416];
  MF7ucR.si4CD_a2UGsY[0].rBCxwrO9[0][0] = lnDe5n0nso[1024639706];
  MF7ucR.si4CD_a2UGsY[0].Z4YF0dLv1GIHYg = nuLsG2c;
  MF7ucR.si4CD_a2UGsY[0].v2ITu = nuLsG2c;
  MF7ucR.si4CD_a2UGsY[0].vrHRZ7OVVZc = 1145279739;
  MF7ucR.si4CD_a2UGsY[0].FstczkZD[0] = lnDe5n0nso[-654075194];
  yBn6pP.QIGnKTSwl[0].rBCxwrO9[1][0] = lnDe5n0nso[1215549037] - 0.000000;
  yBn6pP.QIGnKTSwl[0].rBCxwrO9[0][0] = lnDe5n0nso[-39222997] / lnDe5n0nso[-1392282595];
  yBn6pP.QIGnKTSwl[0].Z4YF0dLv1GIHYg = -57830579 > 525367738;
  yBn6pP.QIGnKTSwl[0].v2ITu = nuLsG2c >= -806579815;
  yBn6pP.QIGnKTSwl[0].vrHRZ7OVVZc = -842587573;
  yBn6pP.QIGnKTSwl[0].FstczkZD[0] = -25533677211484160.000000;
  yBn6pP.On4hXUO8WX = nuLsG2c > nuLsG2c;
  yBn6pP.vO7SFl = EhhupJoJd(MhrQiD[850140856], nuLsG2c, MF7ucR.QIGnKTSwl, lnDe5n0nso);
  yBn6pP.Cgi016yUWP[0][0].rBCxwrO9[1][0] = lnDe5n0nso[95989482] * lnDe5n0nso[-1838352308];
  yBn6pP.Cgi016yUWP[0][0].rBCxwrO9[0][0] = lnDe5n0nso[-1565932924] / lnDe5n0nso[-127708958];
  yBn6pP.Cgi016yUWP[0][0].Z4YF0dLv1GIHYg = _Qh_GK();
  yBn6pP.Cgi016yUWP[0][0].v2ITu = MF7ucR.vO7SFl > MF7ucR.On4hXUO8WX;
  yBn6pP.Cgi016yUWP[0][0].vrHRZ7OVVZc = -649605977 * MF7ucR.vO7SFl;
  yBn6pP.Cgi016yUWP[0][0].FstczkZD[0] = 0.000000 * lnDe5n0nso[2004895273];
  yBn6pP.si4CD_a2UGsY[0].rBCxwrO9[1][0] = lnDe5n0nso[1710085072] + lnDe5n0nso[-845032677];
  yBn6pP.si4CD_a2UGsY[0].rBCxwrO9[0][0] = 0.000000;
  yBn6pP.si4CD_a2UGsY[0].Z4YF0dLv1GIHYg = MF7ucR.vO7SFl - 1650760709;
  yBn6pP.si4CD_a2UGsY[0].v2ITu = MF7ucR.On4hXUO8WX < MF7ucR.vO7SFl;
  yBn6pP.si4CD_a2UGsY[0].vrHRZ7OVVZc = _Qh_GK();
  yBn6pP.si4CD_a2UGsY[0].FstczkZD[0] = lnDe5n0nso[-119670062] * lnDe5n0nso[518796378];
  B2U9JzCjVKA[1][0] = 0.000000 * lnDe5n0nso[540755274];
  B2U9JzCjVKA[0][0] = -0.000000;
  yBn6pP.vO7SFl = (yBn6pP.On4hXUO8WX - -360323071);
  EhhupJoJd(yBn6pP.QIGnKTSwl[MF7ucR.vO7SFl].rBCxwrO9, (yBn6pP.vO7SFl != MF7ucR.vO7SFl), yBn6pP.si4CD_a2UGsY, B2U9JzCjVKA[yBn6pP.vO7SFl]);
  MF7ucR.vO7SFl = (yBn6pP.vO7SFl * yBn6pP.vO7SFl);
  B2U9JzCjVKA[MF7ucR.vO7SFl][yBn6pP.vO7SFl] = -0.000000;
  return MF7ucR.QIGnKTSwl[yBn6pP.vO7SFl].Z4YF0dLv1GIHYg = _Qh_GK();
}

int JU3HHo(float C_hYj8QB4i[1], struct Rw63oBYNsn9FC Nomi4bv[1], float JSv3cx_5yQTe0f) {
  struct EjHbXwKFDW zGdERJ7BfQlJh;
  float bobbH9vf[2][1];
  zGdERJ7BfQlJh.QIGnKTSwl[0].rBCxwrO9[1][0] = -0.000000;
  zGdERJ7BfQlJh.QIGnKTSwl[0].rBCxwrO9[0][0] = -0.000000;
  zGdERJ7BfQlJh.QIGnKTSwl[0].Z4YF0dLv1GIHYg = -1260146297;
  zGdERJ7BfQlJh.QIGnKTSwl[0].v2ITu = -949832807;
  zGdERJ7BfQlJh.QIGnKTSwl[0].vrHRZ7OVVZc = -1641329153;
  zGdERJ7BfQlJh.QIGnKTSwl[0].FstczkZD[0] = 0.000000;
  zGdERJ7BfQlJh.On4hXUO8WX = -2011161195;
  zGdERJ7BfQlJh.vO7SFl = 1103055579;
  zGdERJ7BfQlJh.Cgi016yUWP[0][0].rBCxwrO9[1][0] = -127153245532454912.000000;
  zGdERJ7BfQlJh.Cgi016yUWP[0][0].rBCxwrO9[0][0] = 30213460949727031853056000.000000;
  zGdERJ7BfQlJh.Cgi016yUWP[0][0].Z4YF0dLv1GIHYg = -1690981518;
  zGdERJ7BfQlJh.Cgi016yUWP[0][0].v2ITu = -2123736;
  zGdERJ7BfQlJh.Cgi016yUWP[0][0].vrHRZ7OVVZc = 247018342;
  zGdERJ7BfQlJh.Cgi016yUWP[0][0].FstczkZD[0] = 0.000000;
  zGdERJ7BfQlJh.si4CD_a2UGsY[0].rBCxwrO9[1][0] = 0.000000;
  zGdERJ7BfQlJh.si4CD_a2UGsY[0].rBCxwrO9[0][0] = 0.000000;
  zGdERJ7BfQlJh.si4CD_a2UGsY[0].Z4YF0dLv1GIHYg = 156575531;
  zGdERJ7BfQlJh.si4CD_a2UGsY[0].v2ITu = 759956585;
  zGdERJ7BfQlJh.si4CD_a2UGsY[0].vrHRZ7OVVZc = 1864849674;
  zGdERJ7BfQlJh.si4CD_a2UGsY[0].FstczkZD[0] = 532444422866822915602513920.000000;
  bobbH9vf[1][0] = JSv3cx_5yQTe0f;
  bobbH9vf[0][0] = JSv3cx_5yQTe0f;
  C_hYj8QB4i[zGdERJ7BfQlJh.On4hXUO8WX] = 302190426983654122198927409152.000000;
  zGdERJ7BfQlJh.QIGnKTSwl[zGdERJ7BfQlJh.vO7SFl].Z4YF0dLv1GIHYg = (zGdERJ7BfQlJh.On4hXUO8WX <= zGdERJ7BfQlJh.On4hXUO8WX);
  JU3HHo(Nomi4bv[zGdERJ7BfQlJh.On4hXUO8WX].FstczkZD, zGdERJ7BfQlJh.si4CD_a2UGsY, (C_hYj8QB4i[940412223] / -64737938423637082112.000000));
  zGdERJ7BfQlJh.vO7SFl = _Qh_GK();
  C_hYj8QB4i[zGdERJ7BfQlJh.vO7SFl] = (C_hYj8QB4i[-1668176386] + -0.000000);
  return zGdERJ7BfQlJh.QIGnKTSwl[zGdERJ7BfQlJh.vO7SFl].Z4YF0dLv1GIHYg = JU3HHo(bobbH9vf[-566610418], zGdERJ7BfQlJh.QIGnKTSwl, C_hYj8QB4i[1166724924]);
}

int DBZHWFL4(struct Rw63oBYNsn9FC cdfwOQhxsw[1], float DC7NMkUdY3Mi[1][2][1], struct EjHbXwKFDW G8e8OwSs, struct EjHbXwKFDW SQ4_uWHN7) {
  float bePp5tx5WN5Q[1];
  bePp5tx5WN5Q[0] = 415576192.000000;
  G8e8OwSs.si4CD_a2UGsY[G8e8OwSs.vO7SFl].FstczkZD[G8e8OwSs.vO7SFl] = (bePp5tx5WN5Q[686370252] / bePp5tx5WN5Q[360286263]);
  cdfwOQhxsw[SQ4_uWHN7.vO7SFl].FstczkZD[SQ4_uWHN7.vO7SFl] = (bePp5tx5WN5Q[-1297223053] + bePp5tx5WN5Q[837333071]);
  G8e8OwSs.si4CD_a2UGsY[SQ4_uWHN7.vO7SFl].v2ITu = (SQ4_uWHN7.vO7SFl < SQ4_uWHN7.vO7SFl);
  EhhupJoJd(MhrQiD[G8e8OwSs.On4hXUO8WX], (SQ4_uWHN7.vO7SFl > -1833594468), SQ4_uWHN7.si4CD_a2UGsY, MhrQiD[G8e8OwSs.On4hXUO8WX][G8e8OwSs.vO7SFl]);
  mmVBGx54vX(MhrQiD[G8e8OwSs.vO7SFl], MhrQiD[SQ4_uWHN7.vO7SFl]);
  bePp5tx5WN5Q[SQ4_uWHN7.vO7SFl] = (bePp5tx5WN5Q[-1193279720] + bePp5tx5WN5Q[400147627]);
  bePp5tx5WN5Q[SQ4_uWHN7.vO7SFl] = (bePp5tx5WN5Q[1966383068] - -0.000000);
  bePp5tx5WN5Q[1524793027] = (bePp5tx5WN5Q[-1898482164] - bePp5tx5WN5Q[963456156]);
  SQ4_uWHN7.Cgi016yUWP[SQ4_uWHN7.On4hXUO8WX][SQ4_uWHN7.vO7SFl].vrHRZ7OVVZc = (!SQ4_uWHN7.vO7SFl);
  return SQ4_uWHN7.si4CD_a2UGsY[SQ4_uWHN7.vO7SFl].vrHRZ7OVVZc = mmVBGx54vX(DC7NMkUdY3Mi[-2039368208], MhrQiD[14991261]);
}

int hgQSH_VXNw(int HkBS6SA, int PzHQ4p1Mo, float iafTk9vxQ[1][2][1]) {
  float foNWZ9szP[1];
  struct Rw63oBYNsn9FC avZ3b5m7U0SXLy;
  struct EjHbXwKFDW pn7oTHCL0Rp;
  foNWZ9szP[0] = 109870643342074707968.000000;
  avZ3b5m7U0SXLy.rBCxwrO9[1][0] = foNWZ9szP[-401705697] / 232312897536.000000;
  avZ3b5m7U0SXLy.rBCxwrO9[0][0] = foNWZ9szP[1643167138] / foNWZ9szP[-2021354904];
  avZ3b5m7U0SXLy.Z4YF0dLv1GIHYg = HkBS6SA * HkBS6SA;
  avZ3b5m7U0SXLy.v2ITu = nuLsG2c - nuLsG2c;
  avZ3b5m7U0SXLy.vrHRZ7OVVZc = HkBS6SA;
  avZ3b5m7U0SXLy.FstczkZD[0] = foNWZ9szP[511326008] * foNWZ9szP[-1181252031];
  pn7oTHCL0Rp.QIGnKTSwl[0].rBCxwrO9[1][0] = -0.000231;
  pn7oTHCL0Rp.QIGnKTSwl[0].rBCxwrO9[0][0] = foNWZ9szP[379562145];
  pn7oTHCL0Rp.QIGnKTSwl[0].Z4YF0dLv1GIHYg = avZ3b5m7U0SXLy.vrHRZ7OVVZc;
  pn7oTHCL0Rp.QIGnKTSwl[0].v2ITu = avZ3b5m7U0SXLy.vrHRZ7OVVZc;
  pn7oTHCL0Rp.QIGnKTSwl[0].vrHRZ7OVVZc = avZ3b5m7U0SXLy.v2ITu;
  pn7oTHCL0Rp.QIGnKTSwl[0].FstczkZD[0] = foNWZ9szP[-1222612912];
  pn7oTHCL0Rp.On4hXUO8WX = avZ3b5m7U0SXLy.vrHRZ7OVVZc;
  pn7oTHCL0Rp.vO7SFl = avZ3b5m7U0SXLy.vrHRZ7OVVZc;
  pn7oTHCL0Rp.Cgi016yUWP[0][0].rBCxwrO9[1][0] = foNWZ9szP[-1947644160];
  pn7oTHCL0Rp.Cgi016yUWP[0][0].rBCxwrO9[0][0] = 11494756352.000000;
  pn7oTHCL0Rp.Cgi016yUWP[0][0].Z4YF0dLv1GIHYg = avZ3b5m7U0SXLy.v2ITu;
  pn7oTHCL0Rp.Cgi016yUWP[0][0].v2ITu = avZ3b5m7U0SXLy.v2ITu;
  pn7oTHCL0Rp.Cgi016yUWP[0][0].vrHRZ7OVVZc = avZ3b5m7U0SXLy.vrHRZ7OVVZc;
  pn7oTHCL0Rp.Cgi016yUWP[0][0].FstczkZD[0] = foNWZ9szP[1753742790];
  pn7oTHCL0Rp.si4CD_a2UGsY[0].rBCxwrO9[1][0] = foNWZ9szP[-108689295];
  pn7oTHCL0Rp.si4CD_a2UGsY[0].rBCxwrO9[0][0] = foNWZ9szP[1309236201];
  pn7oTHCL0Rp.si4CD_a2UGsY[0].Z4YF0dLv1GIHYg = avZ3b5m7U0SXLy.vrHRZ7OVVZc;
  pn7oTHCL0Rp.si4CD_a2UGsY[0].v2ITu = -2024765080;
  pn7oTHCL0Rp.si4CD_a2UGsY[0].vrHRZ7OVVZc = avZ3b5m7U0SXLy.v2ITu;
  pn7oTHCL0Rp.si4CD_a2UGsY[0].FstczkZD[0] = foNWZ9szP[-398572366];
  avZ3b5m7U0SXLy.vrHRZ7OVVZc = avZ3b5m7U0SXLy.Z4YF0dLv1GIHYg;
  while (hgQSH_VXNw((avZ3b5m7U0SXLy.vrHRZ7OVVZc > 852619094), (626998075 <= avZ3b5m7U0SXLy.vrHRZ7OVVZc), iafTk9vxQ)) {
    {
      struct EjHbXwKFDW dIbYwR0kO;
      struct EjHbXwKFDW PTBbPrQp;
      dIbYwR0kO.QIGnKTSwl[0].rBCxwrO9[1][0] = foNWZ9szP[1181345135];
      dIbYwR0kO.QIGnKTSwl[0].rBCxwrO9[0][0] = foNWZ9szP[-715928531];
      dIbYwR0kO.QIGnKTSwl[0].Z4YF0dLv1GIHYg = avZ3b5m7U0SXLy.vrHRZ7OVVZc;
      dIbYwR0kO.QIGnKTSwl[0].v2ITu = avZ3b5m7U0SXLy.vrHRZ7OVVZc;
      dIbYwR0kO.QIGnKTSwl[0].vrHRZ7OVVZc = avZ3b5m7U0SXLy.v2ITu;
      dIbYwR0kO.QIGnKTSwl[0].FstczkZD[0] = foNWZ9szP[627861599];
      dIbYwR0kO.On4hXUO8WX = avZ3b5m7U0SXLy.Z4YF0dLv1GIHYg;
      dIbYwR0kO.vO7SFl = avZ3b5m7U0SXLy.vrHRZ7OVVZc;
      dIbYwR0kO.Cgi016yUWP[0][0].rBCxwrO9[1][0] = foNWZ9szP[1654772995];
      dIbYwR0kO.Cgi016yUWP[0][0].rBCxwrO9[0][0] = foNWZ9szP[-1319794787];
      dIbYwR0kO.Cgi016yUWP[0][0].Z4YF0dLv1GIHYg = avZ3b5m7U0SXLy.v2ITu;
      dIbYwR0kO.Cgi016yUWP[0][0].v2ITu = avZ3b5m7U0SXLy.vrHRZ7OVVZc;
      dIbYwR0kO.Cgi016yUWP[0][0].vrHRZ7OVVZc = avZ3b5m7U0SXLy.vrHRZ7OVVZc;
      dIbYwR0kO.Cgi016yUWP[0][0].FstczkZD[0] = foNWZ9szP[-650218119];
      dIbYwR0kO.si4CD_a2UGsY[0].rBCxwrO9[1][0] = foNWZ9szP[-168421832];
      dIbYwR0kO.si4CD_a2UGsY[0].rBCxwrO9[0][0] = foNWZ9szP[-693255999];
      dIbYwR0kO.si4CD_a2UGsY[0].Z4YF0dLv1GIHYg = avZ3b5m7U0SXLy.v2ITu;
      dIbYwR0kO.si4CD_a2UGsY[0].v2ITu = avZ3b5m7U0SXLy.Z4YF0dLv1GIHYg;
      dIbYwR0kO.si4CD_a2UGsY[0].vrHRZ7OVVZc = 929714465;
      dIbYwR0kO.si4CD_a2UGsY[0].FstczkZD[0] = foNWZ9szP[0];
      PTBbPrQp.QIGnKTSwl[0].rBCxwrO9[1][0] = foNWZ9szP[-1480717700] + foNWZ9szP[-11460299];
      PTBbPrQp.QIGnKTSwl[0].rBCxwrO9[0][0] = foNWZ9szP[476399943] - foNWZ9szP[-1544489298];
      PTBbPrQp.QIGnKTSwl[0].Z4YF0dLv1GIHYg = 1946685528 && avZ3b5m7U0SXLy.vrHRZ7OVVZc;
      PTBbPrQp.QIGnKTSwl[0].v2ITu = -487444703 * avZ3b5m7U0SXLy.vrHRZ7OVVZc;
      PTBbPrQp.QIGnKTSwl[0].vrHRZ7OVVZc = EhhupJoJd(iafTk9vxQ[-1220274382], -2101063664, dIbYwR0kO.QIGnKTSwl, avZ3b5m7U0SXLy.FstczkZD);
      PTBbPrQp.QIGnKTSwl[0].FstczkZD[0] = foNWZ9szP[1986549438] / foNWZ9szP[885120517];
      PTBbPrQp.On4hXUO8WX = EhhupJoJd(avZ3b5m7U0SXLy.rBCxwrO9, dIbYwR0kO.vO7SFl, dIbYwR0kO.si4CD_a2UGsY, avZ3b5m7U0SXLy.FstczkZD);
      PTBbPrQp.vO7SFl = hgQSH_VXNw(avZ3b5m7U0SXLy.vrHRZ7OVVZc, dIbYwR0kO.On4hXUO8WX, MhrQiD);
      PTBbPrQp.Cgi016yUWP[0][0].rBCxwrO9[1][0] = foNWZ9szP[1161876743] + foNWZ9szP[1965133870];
      PTBbPrQp.Cgi016yUWP[0][0].rBCxwrO9[0][0] = foNWZ9szP[597561612] * foNWZ9szP[1486493592];
      PTBbPrQp.Cgi016yUWP[0][0].Z4YF0dLv1GIHYg = avZ3b5m7U0SXLy.v2ITu < avZ3b5m7U0SXLy.Z4YF0dLv1GIHYg;
      PTBbPrQp.Cgi016yUWP[0][0].v2ITu = _Qh_GK();
      PTBbPrQp.Cgi016yUWP[0][0].vrHRZ7OVVZc = !avZ3b5m7U0SXLy.Z4YF0dLv1GIHYg;
      PTBbPrQp.Cgi016yUWP[0][0].FstczkZD[0] = foNWZ9szP[-1156600704] - foNWZ9szP[-1933675995];
      PTBbPrQp.si4CD_a2UGsY[0].rBCxwrO9[1][0] = foNWZ9szP[-1497681158] * foNWZ9szP[-1129845474];
      PTBbPrQp.si4CD_a2UGsY[0].rBCxwrO9[0][0] = -0.000000;
      PTBbPrQp.si4CD_a2UGsY[0].Z4YF0dLv1GIHYg = EhhupJoJd(dIbYwR0kO.si4CD_a2UGsY[1674510440].rBCxwrO9, avZ3b5m7U0SXLy.v2ITu, dIbYwR0kO.si4CD_a2UGsY, avZ3b5m7U0SXLy.rBCxwrO9[-2084715850]);
      PTBbPrQp.si4CD_a2UGsY[0].v2ITu = dIbYwR0kO.vO7SFl * avZ3b5m7U0SXLy.vrHRZ7OVVZc;
      PTBbPrQp.si4CD_a2UGsY[0].vrHRZ7OVVZc = avZ3b5m7U0SXLy.v2ITu >= avZ3b5m7U0SXLy.v2ITu;
      PTBbPrQp.si4CD_a2UGsY[0].FstczkZD[0] = foNWZ9szP[564499985] - foNWZ9szP[-1441421907];
      avZ3b5m7U0SXLy.vrHRZ7OVVZc = mmVBGx54vX(MhrQiD[-825197271], iafTk9vxQ[-1660932034]);
      avZ3b5m7U0SXLy.Z4YF0dLv1GIHYg = (avZ3b5m7U0SXLy.vrHRZ7OVVZc != 464415365);
      avZ3b5m7U0SXLy.Z4YF0dLv1GIHYg = (avZ3b5m7U0SXLy.v2ITu * avZ3b5m7U0SXLy.vrHRZ7OVVZc);
      DBZHWFL4(PTBbPrQp.QIGnKTSwl, iafTk9vxQ, PTBbPrQp, (dIbYwR0kO = dIbYwR0kO));
      EhhupJoJd(avZ3b5m7U0SXLy.rBCxwrO9, (dIbYwR0kO.On4hXUO8WX - PTBbPrQp.vO7SFl), dIbYwR0kO.QIGnKTSwl, dIbYwR0kO.QIGnKTSwl[PTBbPrQp.On4hXUO8WX].rBCxwrO9[avZ3b5m7U0SXLy.Z4YF0dLv1GIHYg]);
      dIbYwR0kO.si4CD_a2UGsY[avZ3b5m7U0SXLy.v2ITu].FstczkZD[PTBbPrQp.On4hXUO8WX] = (foNWZ9szP[127817565] / -7774332152384368464971757028114432.000000);
      avZ3b5m7U0SXLy.vrHRZ7OVVZc = JU3HHo(avZ3b5m7U0SXLy.FstczkZD, dIbYwR0kO.si4CD_a2UGsY, foNWZ9szP[1232088234]);
      foNWZ9szP[avZ3b5m7U0SXLy.v2ITu] = (foNWZ9szP[-1237951414] - foNWZ9szP[1486163557]);
      PTBbPrQp.QIGnKTSwl[dIbYwR0kO.On4hXUO8WX].Z4YF0dLv1GIHYg = (avZ3b5m7U0SXLy.vrHRZ7OVVZc = avZ3b5m7U0SXLy.Z4YF0dLv1GIHYg);
    }
  }
  avZ3b5m7U0SXLy.FstczkZD[avZ3b5m7U0SXLy.vrHRZ7OVVZc] = (foNWZ9szP[-1980578653] + foNWZ9szP[1462087543]);
  foNWZ9szP[avZ3b5m7U0SXLy.vrHRZ7OVVZc] = (foNWZ9szP[589788314] + foNWZ9szP[894086667]);
  hgQSH_VXNw((avZ3b5m7U0SXLy.vrHRZ7OVVZc != avZ3b5m7U0SXLy.vrHRZ7OVVZc), (avZ3b5m7U0SXLy.vrHRZ7OVVZc <= avZ3b5m7U0SXLy.vrHRZ7OVVZc), MhrQiD);
  avZ3b5m7U0SXLy.v2ITu = EhhupJoJd(avZ3b5m7U0SXLy.rBCxwrO9, avZ3b5m7U0SXLy.vrHRZ7OVVZc, pn7oTHCL0Rp.si4CD_a2UGsY, avZ3b5m7U0SXLy.rBCxwrO9[-1754333494]);
  pn7oTHCL0Rp.si4CD_a2UGsY[avZ3b5m7U0SXLy.Z4YF0dLv1GIHYg].Z4YF0dLv1GIHYg = (pn7oTHCL0Rp.On4hXUO8WX * avZ3b5m7U0SXLy.Z4YF0dLv1GIHYg);
  avZ3b5m7U0SXLy.FstczkZD[pn7oTHCL0Rp.vO7SFl] = (-23311575040.000000 + foNWZ9szP[2028628410]);
  avZ3b5m7U0SXLy.vrHRZ7OVVZc = JU3HHo(avZ3b5m7U0SXLy.FstczkZD, pn7oTHCL0Rp.si4CD_a2UGsY, foNWZ9szP[969290919]);
  return hgQSH_VXNw(_Qh_GK(), JU3HHo(pn7oTHCL0Rp.QIGnKTSwl[530911194].FstczkZD, pn7oTHCL0Rp.QIGnKTSwl, foNWZ9szP[-692610531]), MhrQiD);
}

int ec5riQUQSb(struct Rw63oBYNsn9FC v4pT8Ryclyai, float jxxA3d[1][2][1], struct Rw63oBYNsn9FC qeYgc1JlU[1], float YQctnV8H9D2PZ[1][2][1]) {
  float BfQjoR[1];
  struct EjHbXwKFDW jDg1YGdOrcs15p;
  struct EjHbXwKFDW Xle59MnPEsnqe;
  BfQjoR[0] = 223764048.000000;
  jDg1YGdOrcs15p.QIGnKTSwl[0].rBCxwrO9[1][0] = BfQjoR[994997987];
  jDg1YGdOrcs15p.QIGnKTSwl[0].rBCxwrO9[0][0] = BfQjoR[-1279703429];
  jDg1YGdOrcs15p.QIGnKTSwl[0].Z4YF0dLv1GIHYg = v4pT8Ryclyai.vrHRZ7OVVZc;
  jDg1YGdOrcs15p.QIGnKTSwl[0].v2ITu = v4pT8Ryclyai.Z4YF0dLv1GIHYg;
  jDg1YGdOrcs15p.QIGnKTSwl[0].vrHRZ7OVVZc = v4pT8Ryclyai.v2ITu;
  jDg1YGdOrcs15p.QIGnKTSwl[0].FstczkZD[0] = 0.000000;
  jDg1YGdOrcs15p.On4hXUO8WX = v4pT8Ryclyai.Z4YF0dLv1GIHYg;
  jDg1YGdOrcs15p.vO7SFl = 685722875;
  jDg1YGdOrcs15p.Cgi016yUWP[0][0].rBCxwrO9[1][0] = -3.210231;
  jDg1YGdOrcs15p.Cgi016yUWP[0][0].rBCxwrO9[0][0] = 0.000023;
  jDg1YGdOrcs15p.Cgi016yUWP[0][0].Z4YF0dLv1GIHYg = v4pT8Ryclyai.vrHRZ7OVVZc;
  jDg1YGdOrcs15p.Cgi016yUWP[0][0].v2ITu = v4pT8Ryclyai.vrHRZ7OVVZc;
  jDg1YGdOrcs15p.Cgi016yUWP[0][0].vrHRZ7OVVZc = v4pT8Ryclyai.Z4YF0dLv1GIHYg;
  jDg1YGdOrcs15p.Cgi016yUWP[0][0].FstczkZD[0] = BfQjoR[706124965];
  jDg1YGdOrcs15p.si4CD_a2UGsY[0].rBCxwrO9[1][0] = BfQjoR[512334529];
  jDg1YGdOrcs15p.si4CD_a2UGsY[0].rBCxwrO9[0][0] = BfQjoR[-970329830];
  jDg1YGdOrcs15p.si4CD_a2UGsY[0].Z4YF0dLv1GIHYg = v4pT8Ryclyai.vrHRZ7OVVZc;
  jDg1YGdOrcs15p.si4CD_a2UGsY[0].v2ITu = v4pT8Ryclyai.Z4YF0dLv1GIHYg;
  jDg1YGdOrcs15p.si4CD_a2UGsY[0].vrHRZ7OVVZc = v4pT8Ryclyai.Z4YF0dLv1GIHYg;
  jDg1YGdOrcs15p.si4CD_a2UGsY[0].FstczkZD[0] = BfQjoR[134582437];
  Xle59MnPEsnqe.QIGnKTSwl[0].rBCxwrO9[1][0] = v4pT8Ryclyai.FstczkZD[v4pT8Ryclyai.v2ITu] = (BfQjoR[-465853131] + 0.000000);
  Xle59MnPEsnqe.QIGnKTSwl[0].rBCxwrO9[0][0] = v4pT8Ryclyai.rBCxwrO9[v4pT8Ryclyai.vrHRZ7OVVZc][v4pT8Ryclyai.vrHRZ7OVVZc] = (BfQjoR[-1855113570] + 0.000000);
  Xle59MnPEsnqe.QIGnKTSwl[0].Z4YF0dLv1GIHYg = qeYgc1JlU[v4pT8Ryclyai.vrHRZ7OVVZc].vrHRZ7OVVZc = ec5riQUQSb(qeYgc1JlU[1999993059], YQctnV8H9D2PZ, qeYgc1JlU, jxxA3d);
  Xle59MnPEsnqe.QIGnKTSwl[0].v2ITu = _Qh_GK();
  Xle59MnPEsnqe.QIGnKTSwl[0].vrHRZ7OVVZc = v4pT8Ryclyai.vrHRZ7OVVZc = JU3HHo(v4pT8Ryclyai.rBCxwrO9[-621874098], qeYgc1JlU, BfQjoR[-1898659786]);
  Xle59MnPEsnqe.QIGnKTSwl[0].FstczkZD[0] = v4pT8Ryclyai.rBCxwrO9[v4pT8Ryclyai.vrHRZ7OVVZc][v4pT8Ryclyai.Z4YF0dLv1GIHYg] = (BfQjoR[-2048982475] - 932915481361252352.000000);
  Xle59MnPEsnqe.On4hXUO8WX = v4pT8Ryclyai.v2ITu = (v4pT8Ryclyai.v2ITu && v4pT8Ryclyai.vrHRZ7OVVZc);
  Xle59MnPEsnqe.vO7SFl = v4pT8Ryclyai.vrHRZ7OVVZc = DBZHWFL4(qeYgc1JlU, jxxA3d, jDg1YGdOrcs15p, jDg1YGdOrcs15p);
  Xle59MnPEsnqe.Cgi016yUWP[0][0].rBCxwrO9[1][0] = v4pT8Ryclyai.FstczkZD[0] = (725690799752216576.000000 - 0.000000);
  Xle59MnPEsnqe.Cgi016yUWP[0][0].rBCxwrO9[0][0] = v4pT8Ryclyai.rBCxwrO9[v4pT8Ryclyai.Z4YF0dLv1GIHYg][v4pT8Ryclyai.v2ITu] = (BfQjoR[-72453993] + BfQjoR[-1909839024]);
  Xle59MnPEsnqe.Cgi016yUWP[0][0].Z4YF0dLv1GIHYg = jDg1YGdOrcs15p.QIGnKTSwl[1551873499].Z4YF0dLv1GIHYg = (v4pT8Ryclyai.Z4YF0dLv1GIHYg != jDg1YGdOrcs15p.vO7SFl);
  Xle59MnPEsnqe.Cgi016yUWP[0][0].v2ITu = _Qh_GK();
  Xle59MnPEsnqe.Cgi016yUWP[0][0].vrHRZ7OVVZc = ec5riQUQSb(jDg1YGdOrcs15p.si4CD_a2UGsY[jDg1YGdOrcs15p.On4hXUO8WX], jxxA3d, jDg1YGdOrcs15p.Cgi016yUWP[jDg1YGdOrcs15p.vO7SFl], jxxA3d);
  Xle59MnPEsnqe.Cgi016yUWP[0][0].FstczkZD[0] = BfQjoR[1562922857] = (-675093031579244594799376027187412992.000000 * BfQjoR[-390783423]);
  Xle59MnPEsnqe.si4CD_a2UGsY[0].rBCxwrO9[1][0] = BfQjoR[v4pT8Ryclyai.Z4YF0dLv1GIHYg] = (BfQjoR[-1699623774] + BfQjoR[1334046665]);
  Xle59MnPEsnqe.si4CD_a2UGsY[0].rBCxwrO9[0][0] = qeYgc1JlU[jDg1YGdOrcs15p.On4hXUO8WX].FstczkZD[v4pT8Ryclyai.v2ITu] = (-17982568506851328.000000 * BfQjoR[-830989523]);
  Xle59MnPEsnqe.si4CD_a2UGsY[0].Z4YF0dLv1GIHYg = mmVBGx54vX(jDg1YGdOrcs15p.si4CD_a2UGsY[v4pT8Ryclyai.v2ITu].rBCxwrO9, v4pT8Ryclyai.rBCxwrO9);
  Xle59MnPEsnqe.si4CD_a2UGsY[0].v2ITu = v4pT8Ryclyai.Z4YF0dLv1GIHYg = (v4pT8Ryclyai.Z4YF0dLv1GIHYg && v4pT8Ryclyai.v2ITu);
  Xle59MnPEsnqe.si4CD_a2UGsY[0].vrHRZ7OVVZc = _Qh_GK();
  Xle59MnPEsnqe.si4CD_a2UGsY[0].FstczkZD[0] = BfQjoR[jDg1YGdOrcs15p.vO7SFl] = (BfQjoR[-1588609245] * BfQjoR[-1317471187]);
  qeYgc1JlU[v4pT8Ryclyai.vrHRZ7OVVZc].Z4YF0dLv1GIHYg = _Qh_GK();
  hgQSH_VXNw((v4pT8Ryclyai.v2ITu + v4pT8Ryclyai.vrHRZ7OVVZc), qeYgc1JlU[-215722087].Z4YF0dLv1GIHYg, YQctnV8H9D2PZ);
  v4pT8Ryclyai.v2ITu = 1363322983;
  qeYgc1JlU[v4pT8Ryclyai.Z4YF0dLv1GIHYg].Z4YF0dLv1GIHYg = mmVBGx54vX(v4pT8Ryclyai.rBCxwrO9, qeYgc1JlU[-1070501884].rBCxwrO9);
  qeYgc1JlU[v4pT8Ryclyai.v2ITu].FstczkZD[v4pT8Ryclyai.vrHRZ7OVVZc] = (BfQjoR[1541828482] + -7720725628883497083994112.000000);
  v4pT8Ryclyai.vrHRZ7OVVZc = v4pT8Ryclyai.vrHRZ7OVVZc;
  v4pT8Ryclyai.Z4YF0dLv1GIHYg = (v4pT8Ryclyai.vrHRZ7OVVZc || v4pT8Ryclyai.v2ITu);
  return v4pT8Ryclyai.vrHRZ7OVVZc = (!v4pT8Ryclyai.vrHRZ7OVVZc);
}

int qf9rA(struct Rw63oBYNsn9FC fy7yu6rhLckU, float AFzHN5SSQvj_tU[2][1], float JgrJT[1][2][1], int PH3VXVAnJAnsE) {
  float lKz42sDWvEQ6[1];
  struct Rw63oBYNsn9FC MoAS8[1];
  struct EjHbXwKFDW eD2IkZDTOFv;
  lKz42sDWvEQ6[0] = 27298.839844;
  MoAS8[0].rBCxwrO9[1][0] = lKz42sDWvEQ6[1571130875];
  MoAS8[0].rBCxwrO9[0][0] = lKz42sDWvEQ6[611989866];
  MoAS8[0].Z4YF0dLv1GIHYg = fy7yu6rhLckU.vrHRZ7OVVZc;
  MoAS8[0].v2ITu = fy7yu6rhLckU.vrHRZ7OVVZc;
  MoAS8[0].vrHRZ7OVVZc = fy7yu6rhLckU.vrHRZ7OVVZc;
  MoAS8[0].FstczkZD[0] = -564898710238196137984.000000;
  eD2IkZDTOFv.QIGnKTSwl[0].rBCxwrO9[1][0] = lKz42sDWvEQ6[-1813839894];
  eD2IkZDTOFv.QIGnKTSwl[0].rBCxwrO9[0][0] = lKz42sDWvEQ6[889766072];
  eD2IkZDTOFv.QIGnKTSwl[0].Z4YF0dLv1GIHYg = fy7yu6rhLckU.vrHRZ7OVVZc;
  eD2IkZDTOFv.QIGnKTSwl[0].v2ITu = fy7yu6rhLckU.v2ITu;
  eD2IkZDTOFv.QIGnKTSwl[0].vrHRZ7OVVZc = fy7yu6rhLckU.vrHRZ7OVVZc;
  eD2IkZDTOFv.QIGnKTSwl[0].FstczkZD[0] = -78389165983799221107554917480923136.000000;
  eD2IkZDTOFv.On4hXUO8WX = fy7yu6rhLckU.v2ITu;
  eD2IkZDTOFv.vO7SFl = fy7yu6rhLckU.vrHRZ7OVVZc;
  eD2IkZDTOFv.Cgi016yUWP[0][0].rBCxwrO9[1][0] = lKz42sDWvEQ6[-694195092];
  eD2IkZDTOFv.Cgi016yUWP[0][0].rBCxwrO9[0][0] = lKz42sDWvEQ6[-1786677303];
  eD2IkZDTOFv.Cgi016yUWP[0][0].Z4YF0dLv1GIHYg = fy7yu6rhLckU.vrHRZ7OVVZc;
  eD2IkZDTOFv.Cgi016yUWP[0][0].v2ITu = 668071386;
  eD2IkZDTOFv.Cgi016yUWP[0][0].vrHRZ7OVVZc = fy7yu6rhLckU.v2ITu;
  eD2IkZDTOFv.Cgi016yUWP[0][0].FstczkZD[0] = -7535.202148;
  eD2IkZDTOFv.si4CD_a2UGsY[0].rBCxwrO9[1][0] = lKz42sDWvEQ6[345299618];
  eD2IkZDTOFv.si4CD_a2UGsY[0].rBCxwrO9[0][0] = lKz42sDWvEQ6[959691675];
  eD2IkZDTOFv.si4CD_a2UGsY[0].Z4YF0dLv1GIHYg = fy7yu6rhLckU.Z4YF0dLv1GIHYg;
  eD2IkZDTOFv.si4CD_a2UGsY[0].v2ITu = fy7yu6rhLckU.vrHRZ7OVVZc;
  eD2IkZDTOFv.si4CD_a2UGsY[0].vrHRZ7OVVZc = fy7yu6rhLckU.vrHRZ7OVVZc;
  eD2IkZDTOFv.si4CD_a2UGsY[0].FstczkZD[0] = lKz42sDWvEQ6[626969937];
  fy7yu6rhLckU.rBCxwrO9[fy7yu6rhLckU.v2ITu][fy7yu6rhLckU.Z4YF0dLv1GIHYg] = (lKz42sDWvEQ6[-1486385973] - lKz42sDWvEQ6[-271922766]);
  while (fy7yu6rhLckU.Z4YF0dLv1GIHYg = ec5riQUQSb(MoAS8[432052070], MhrQiD, eD2IkZDTOFv.si4CD_a2UGsY, MhrQiD)) {
    JU3HHo(fy7yu6rhLckU.rBCxwrO9[eD2IkZDTOFv.On4hXUO8WX], eD2IkZDTOFv.si4CD_a2UGsY, -1.232743);
    eD2IkZDTOFv.Cgi016yUWP[fy7yu6rhLckU.v2ITu][fy7yu6rhLckU.v2ITu].Z4YF0dLv1GIHYg = qf9rA(eD2IkZDTOFv.si4CD_a2UGsY[-811416625], MoAS8[-1].rBCxwrO9, MhrQiD, 1294466773);
  }
  eD2IkZDTOFv.si4CD_a2UGsY[fy7yu6rhLckU.v2ITu].vrHRZ7OVVZc = (fy7yu6rhLckU.vrHRZ7OVVZc < eD2IkZDTOFv.vO7SFl);
  hgQSH_VXNw((fy7yu6rhLckU.vrHRZ7OVVZc == eD2IkZDTOFv.On4hXUO8WX), DBZHWFL4(eD2IkZDTOFv.Cgi016yUWP[-156349191], MhrQiD, eD2IkZDTOFv, eD2IkZDTOFv), JgrJT);
  eD2IkZDTOFv.On4hXUO8WX = MoAS8[-30541974].Z4YF0dLv1GIHYg;
  MoAS8[1788448018].FstczkZD[eD2IkZDTOFv.vO7SFl] = (0.000000 - lKz42sDWvEQ6[-747913543]);
  fy7yu6rhLckU.rBCxwrO9[fy7yu6rhLckU.vrHRZ7OVVZc][fy7yu6rhLckU.v2ITu] = (lKz42sDWvEQ6[-1581963627] + lKz42sDWvEQ6[1229766717]);
  return eD2IkZDTOFv.On4hXUO8WX = (fy7yu6rhLckU.vrHRZ7OVVZc != fy7yu6rhLckU.v2ITu);
}

int top_caller() {
  float wBQ3oAbGxj[1];
  struct Rw63oBYNsn9FC xFlmkcpcv[1][1];
  struct Rw63oBYNsn9FC u_joPl6B79_d1;
  struct EjHbXwKFDW XMU_LK2Sti7YIM;
  struct Rw63oBYNsn9FC LA1f3qmOxSjD[1];
  wBQ3oAbGxj[0] = 2729.105469;
  xFlmkcpcv[0][0].rBCxwrO9[1][0] = wBQ3oAbGxj[-1708410858] * wBQ3oAbGxj[64699538];
  xFlmkcpcv[0][0].rBCxwrO9[0][0] = -438747060789863789886212931584.000000 + -0.000001;
  xFlmkcpcv[0][0].Z4YF0dLv1GIHYg = 1223799922 || nuLsG2c;
  xFlmkcpcv[0][0].v2ITu = nuLsG2c - nuLsG2c;
  xFlmkcpcv[0][0].vrHRZ7OVVZc = nuLsG2c < nuLsG2c;
  xFlmkcpcv[0][0].FstczkZD[0] = -0.000000 * wBQ3oAbGxj[363983673];
  u_joPl6B79_d1.rBCxwrO9[1][0] = 0.000000;
  u_joPl6B79_d1.rBCxwrO9[0][0] = -0.000000;
  u_joPl6B79_d1.Z4YF0dLv1GIHYg = -1976957633;
  u_joPl6B79_d1.v2ITu = 195556468;
  u_joPl6B79_d1.vrHRZ7OVVZc = 1497128687;
  u_joPl6B79_d1.FstczkZD[0] = -1617977418340667914905887442993152.000000;
  XMU_LK2Sti7YIM.QIGnKTSwl[0].rBCxwrO9[1][0] = wBQ3oAbGxj[-635742617] / wBQ3oAbGxj[1687898667];
  XMU_LK2Sti7YIM.QIGnKTSwl[0].rBCxwrO9[0][0] = wBQ3oAbGxj[-1191170620] / wBQ3oAbGxj[1249805398];
  XMU_LK2Sti7YIM.QIGnKTSwl[0].Z4YF0dLv1GIHYg = u_joPl6B79_d1.vrHRZ7OVVZc * u_joPl6B79_d1.Z4YF0dLv1GIHYg;
  XMU_LK2Sti7YIM.QIGnKTSwl[0].v2ITu = u_joPl6B79_d1.vrHRZ7OVVZc;
  XMU_LK2Sti7YIM.QIGnKTSwl[0].vrHRZ7OVVZc = u_joPl6B79_d1.vrHRZ7OVVZc && u_joPl6B79_d1.vrHRZ7OVVZc;
  XMU_LK2Sti7YIM.QIGnKTSwl[0].FstczkZD[0] = wBQ3oAbGxj[-824317591] * wBQ3oAbGxj[-1731187742];
  XMU_LK2Sti7YIM.On4hXUO8WX = JU3HHo(u_joPl6B79_d1.FstczkZD, xFlmkcpcv[-1244649154], wBQ3oAbGxj[-1485873313]);
  XMU_LK2Sti7YIM.vO7SFl = u_joPl6B79_d1.Z4YF0dLv1GIHYg == u_joPl6B79_d1.v2ITu;
  XMU_LK2Sti7YIM.Cgi016yUWP[0][0].rBCxwrO9[1][0] = wBQ3oAbGxj[-574117012] - 58333807727607808.000000;
  XMU_LK2Sti7YIM.Cgi016yUWP[0][0].rBCxwrO9[0][0] = -27007244044380777412915716027318272.000000 + wBQ3oAbGxj[-1944061986];
  XMU_LK2Sti7YIM.Cgi016yUWP[0][0].Z4YF0dLv1GIHYg = -45014898;
  XMU_LK2Sti7YIM.Cgi016yUWP[0][0].v2ITu = top_caller();
  XMU_LK2Sti7YIM.Cgi016yUWP[0][0].vrHRZ7OVVZc = -814256785;
  XMU_LK2Sti7YIM.Cgi016yUWP[0][0].FstczkZD[0] = wBQ3oAbGxj[1509095073] + wBQ3oAbGxj[-1756143896];
  XMU_LK2Sti7YIM.si4CD_a2UGsY[0].rBCxwrO9[1][0] = wBQ3oAbGxj[-1419531727] + 0.000000;
  XMU_LK2Sti7YIM.si4CD_a2UGsY[0].rBCxwrO9[0][0] = wBQ3oAbGxj[352541254] * wBQ3oAbGxj[33175565];
  XMU_LK2Sti7YIM.si4CD_a2UGsY[0].Z4YF0dLv1GIHYg = u_joPl6B79_d1.vrHRZ7OVVZc;
  XMU_LK2Sti7YIM.si4CD_a2UGsY[0].v2ITu = u_joPl6B79_d1.vrHRZ7OVVZc > u_joPl6B79_d1.v2ITu;
  XMU_LK2Sti7YIM.si4CD_a2UGsY[0].vrHRZ7OVVZc = JU3HHo(u_joPl6B79_d1.FstczkZD, xFlmkcpcv[-1620570840], wBQ3oAbGxj[-1340619439]);
  XMU_LK2Sti7YIM.si4CD_a2UGsY[0].FstczkZD[0] = wBQ3oAbGxj[-1601473525] * 0.000000;
  LA1f3qmOxSjD[0].rBCxwrO9[1][0] = -0.000008;
  LA1f3qmOxSjD[0].rBCxwrO9[0][0] = wBQ3oAbGxj[1095204658] * wBQ3oAbGxj[-1473490477];
  LA1f3qmOxSjD[0].Z4YF0dLv1GIHYg = JU3HHo(u_joPl6B79_d1.FstczkZD, XMU_LK2Sti7YIM.Cgi016yUWP[458771317], 0.000000);
  LA1f3qmOxSjD[0].v2ITu = EhhupJoJd(MhrQiD[-1293935], u_joPl6B79_d1.Z4YF0dLv1GIHYg, XMU_LK2Sti7YIM.QIGnKTSwl, u_joPl6B79_d1.rBCxwrO9[234038225]);
  LA1f3qmOxSjD[0].vrHRZ7OVVZc = !XMU_LK2Sti7YIM.On4hXUO8WX;
  LA1f3qmOxSjD[0].FstczkZD[0] = -1290234845695905192766682955776.000000;
  DBZHWFL4(xFlmkcpcv[u_joPl6B79_d1.v2ITu], MhrQiD, XMU_LK2Sti7YIM, (XMU_LK2Sti7YIM = XMU_LK2Sti7YIM));
  wBQ3oAbGxj[u_joPl6B79_d1.vrHRZ7OVVZc] = (-1969916515536732200055401873408.000000 * wBQ3oAbGxj[183888697]);
  xFlmkcpcv[1047831663][XMU_LK2Sti7YIM.On4hXUO8WX].vrHRZ7OVVZc = (XMU_LK2Sti7YIM.On4hXUO8WX / u_joPl6B79_d1.vrHRZ7OVVZc);
  XMU_LK2Sti7YIM.QIGnKTSwl[XMU_LK2Sti7YIM.vO7SFl].vrHRZ7OVVZc = JU3HHo(u_joPl6B79_d1.rBCxwrO9[58543675], XMU_LK2Sti7YIM.QIGnKTSwl, wBQ3oAbGxj[-1465102893]);
  u_joPl6B79_d1.Z4YF0dLv1GIHYg = DBZHWFL4(XMU_LK2Sti7YIM.QIGnKTSwl, MhrQiD, XMU_LK2Sti7YIM, XMU_LK2Sti7YIM);
  u_joPl6B79_d1.FstczkZD[u_joPl6B79_d1.Z4YF0dLv1GIHYg] = (wBQ3oAbGxj[-381098194] - wBQ3oAbGxj[-1697889559]);
  ec5riQUQSb((LA1f3qmOxSjD[u_joPl6B79_d1.Z4YF0dLv1GIHYg] = xFlmkcpcv[u_joPl6B79_d1.v2ITu][u_joPl6B79_d1.Z4YF0dLv1GIHYg]), MhrQiD, XMU_LK2Sti7YIM.QIGnKTSwl, MhrQiD);
  XMU_LK2Sti7YIM.vO7SFl = qf9rA(LA1f3qmOxSjD[-1006814463], XMU_LK2Sti7YIM.si4CD_a2UGsY[695945882].rBCxwrO9, MhrQiD, -431390481);
  XMU_LK2Sti7YIM.QIGnKTSwl[u_joPl6B79_d1.v2ITu].FstczkZD[XMU_LK2Sti7YIM.vO7SFl] = (12484180365541376.000000 * wBQ3oAbGxj[1529489807]);
  qf9rA(xFlmkcpcv[-1718116078][u_joPl6B79_d1.vrHRZ7OVVZc], LA1f3qmOxSjD[XMU_LK2Sti7YIM.vO7SFl].rBCxwrO9, MhrQiD, (XMU_LK2Sti7YIM.si4CD_a2UGsY[470227874].v2ITu = XMU_LK2Sti7YIM.On4hXUO8WX));
  return xFlmkcpcv[1968211945][XMU_LK2Sti7YIM.On4hXUO8WX].v2ITu = qf9rA(XMU_LK2Sti7YIM.si4CD_a2UGsY[-2087749421], MhrQiD[1948859095], MhrQiD, u_joPl6B79_d1.vrHRZ7OVVZc);
}

int initialize_global_objects() {
  nuLsG2c = -1259602554 && 94834628;
  MhrQiD[0][1][0] = -0.000000 - 55352983521558007969700062341103616.000000;
  MhrQiD[0][0][0] = -106512008.000000;
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
