struct HoJh0eB_ {
  float OHZivfW[1];
  int hJAqn1tQglKby;
  int mIVs1A07T;
  int xiu3xxu8Kv;
  float a9bRrjrL8v[2];
  float c0GVQNdlsCTZe[1][1];
  int qx_5JBeO;
  float SeAlEKNtIi7b[1][2];
  float rvPJXIFsKEcN1[2];
  float yDepNE[2][1][1];
};

struct SawzmCIomkdt24 {
  float lvRGMWit[1][2][1][1];
  int rfuSlOlh;
  int xFRtwCICfEzcK7;
  int dVQ1e;
};

struct ljjQWo9KgWngIw {
  int iQMLxFrS1;
  float Oeo7Iywmk[1][2][1][1];
};




int S9pri02T(struct HoJh0eB_ OCbAyila, struct SawzmCIomkdt24 XHBhbWaHiX, float HLfKcKLn2t0nB[1][1], int aXGDU7LYC6) {
  float xaTlo9YfxJOM8O[2];
  xaTlo9YfxJOM8O[1] = -135.382294;
  xaTlo9YfxJOM8O[0] = 8753453503886009565184.000000;
  HLfKcKLn2t0nB[OCbAyila.mIVs1A07T][bKenukwg8x1] = (xaTlo9YfxJOM8O[1728946054] * xaTlo9YfxJOM8O[-1740793459]);
  while (OCbAyila.mIVs1A07T = (503815688 <= IXMmK)) {
    xaTlo9YfxJOM8O[OCbAyila.mIVs1A07T] = (0.000000 * -0.000000);
    if (OCbAyila.xiu3xxu8Kv = (XHBhbWaHiX.dVQ1e = OCbAyila.hJAqn1tQglKby)) {
      float gtGJs2Eo1SuZ0a[1];
      gtGJs2Eo1SuZ0a[0] = -163995819502241637709037704977580032.000000;
      xaTlo9YfxJOM8O[1998905980] = (xaTlo9YfxJOM8O[713652279] + xaTlo9YfxJOM8O[1969075847]);
      HLfKcKLn2t0nB[OCbAyila.hJAqn1tQglKby][eq7PtV_tLWvGY] = (gtGJs2Eo1SuZ0a[-712322677] - xaTlo9YfxJOM8O[1545043686]);
    }
    else {
      S9pri02T((OCbAyila = OCbAyila), (XHBhbWaHiX = XHBhbWaHiX), OCbAyila.yDepNE[OCbAyila.xiu3xxu8Kv], (OCbAyila.hJAqn1tQglKby == OCbAyila.mIVs1A07T));
    }
    XHBhbWaHiX.xFRtwCICfEzcK7 = S9pri02T(OCbAyila, XHBhbWaHiX, OCbAyila.yDepNE[1790898206], OCbAyila.hJAqn1tQglKby);
    OCbAyila.hJAqn1tQglKby = S9pri02T(OCbAyila, XHBhbWaHiX, OCbAyila.yDepNE[1679016270], OCbAyila.qx_5JBeO);
    xaTlo9YfxJOM8O[OCbAyila.hJAqn1tQglKby] = (58304453672960.000000 / 0.000000);
  }
  OCbAyila.SeAlEKNtIi7b[XHBhbWaHiX.dVQ1e][OCbAyila.xiu3xxu8Kv] = -4884856383813451776.000000;
  return OCbAyila.mIVs1A07T = (OCbAyila.mIVs1A07T = OCbAyila.hJAqn1tQglKby);
}

int FpAWtUs() {
  float GTLyphDhpmL[2];
  float cd3VfO5[1];
  struct HoJh0eB_ TnkGzI;
  struct SawzmCIomkdt24 qhcFk9gTLUlf;
  struct HoJh0eB_ yaYgd;
  struct ljjQWo9KgWngIw eeIVGUrt64sUc9;
  GTLyphDhpmL[1] = -0.000000;
  GTLyphDhpmL[0] = 257842284889471188992.000000;
  cd3VfO5[0] = -129951.492188;
  TnkGzI.yDepNE[1][0][0] = -0.000812;
  TnkGzI.yDepNE[0][0][0] = 11405077348614144.000000;
  TnkGzI.rvPJXIFsKEcN1[1] = -635200236872007680.000000;
  TnkGzI.rvPJXIFsKEcN1[0] = 86853984256.000000;
  TnkGzI.SeAlEKNtIi7b[0][1] = 716318631356530688000.000000;
  TnkGzI.SeAlEKNtIi7b[0][0] = -36010330057258753662715428864.000000;
  TnkGzI.qx_5JBeO = -299506517;
  TnkGzI.c0GVQNdlsCTZe[0][0] = -500076812092210501848099979264.000000;
  TnkGzI.a9bRrjrL8v[1] = 0.000000;
  TnkGzI.a9bRrjrL8v[0] = 291062744577021329683775488.000000;
  TnkGzI.xiu3xxu8Kv = -2082602043;
  TnkGzI.mIVs1A07T = -748932135;
  TnkGzI.hJAqn1tQglKby = -1514114423;
  TnkGzI.OHZivfW[0] = 0.000000;
  qhcFk9gTLUlf.dVQ1e = TnkGzI.hJAqn1tQglKby;
  qhcFk9gTLUlf.xFRtwCICfEzcK7 = TnkGzI.hJAqn1tQglKby;
  qhcFk9gTLUlf.rfuSlOlh = TnkGzI.hJAqn1tQglKby;
  qhcFk9gTLUlf.lvRGMWit[0][1][0][0] = cd3VfO5[1625155133];
  qhcFk9gTLUlf.lvRGMWit[0][0][0][0] = GTLyphDhpmL[361638631];
  yaYgd.yDepNE[1][0][0] = GTLyphDhpmL[1525001815] * GTLyphDhpmL[258997079];
  yaYgd.yDepNE[0][0][0] = cd3VfO5[-1242006104] + GTLyphDhpmL[-1188812738];
  yaYgd.rvPJXIFsKEcN1[1] = -0.000000;
  yaYgd.rvPJXIFsKEcN1[0] = GTLyphDhpmL[-1772225553] / 0.000000;
  yaYgd.SeAlEKNtIi7b[0][1] = GTLyphDhpmL[-1986989061] + cd3VfO5[190360162];
  yaYgd.SeAlEKNtIi7b[0][0] = -0.222708;
  yaYgd.qx_5JBeO = TnkGzI.mIVs1A07T * TnkGzI.mIVs1A07T;
  yaYgd.c0GVQNdlsCTZe[0][0] = GTLyphDhpmL[-318300070] - cd3VfO5[-1378748272];
  yaYgd.a9bRrjrL8v[1] = -0.000000;
  yaYgd.a9bRrjrL8v[0] = 0.000000;
  yaYgd.xiu3xxu8Kv = TnkGzI.hJAqn1tQglKby || TnkGzI.hJAqn1tQglKby;
  yaYgd.mIVs1A07T = S9pri02T(TnkGzI, qhcFk9gTLUlf, TnkGzI.yDepNE[-1047851453], qhcFk9gTLUlf.xFRtwCICfEzcK7);
  yaYgd.hJAqn1tQglKby = FpAWtUs();
  yaYgd.OHZivfW[0] = cd3VfO5[570473645] / cd3VfO5[924137016];
  eeIVGUrt64sUc9.Oeo7Iywmk[0][1][0][0] = cd3VfO5[TnkGzI.qx_5JBeO] = (GTLyphDhpmL[-241960385] * GTLyphDhpmL[-1367057376]);
  eeIVGUrt64sUc9.Oeo7Iywmk[0][0][0][0] = TnkGzI.OHZivfW[qhcFk9gTLUlf.xFRtwCICfEzcK7] = -0.000000;
  eeIVGUrt64sUc9.iQMLxFrS1 = yaYgd.xiu3xxu8Kv = (!TnkGzI.mIVs1A07T);
  yaYgd.qx_5JBeO = FpAWtUs();
  return qhcFk9gTLUlf.dVQ1e = (-393485891 != 1371630875);
  TnkGzI.mIVs1A07T = (yaYgd.mIVs1A07T <= qhcFk9gTLUlf.rfuSlOlh);
  TnkGzI.hJAqn1tQglKby = (JuECLyKvojgdA5 < qhcFk9gTLUlf.xFRtwCICfEzcK7);
  yaYgd.SeAlEKNtIi7b[qhcFk9gTLUlf.dVQ1e][qhcFk9gTLUlf.xFRtwCICfEzcK7] = (GTLyphDhpmL[1186361647] + cd3VfO5[-1081335127]);
  qhcFk9gTLUlf.rfuSlOlh = FpAWtUs();
  qhcFk9gTLUlf.dVQ1e = (yaYgd.hJAqn1tQglKby && eeIVGUrt64sUc9.iQMLxFrS1);
  return TnkGzI.mIVs1A07T = (qhcFk9gTLUlf.dVQ1e / TnkGzI.hJAqn1tQglKby);
}

int AL74hxykMlSPq(struct ljjQWo9KgWngIw WigfQk1, struct HoJh0eB_ mfh_sOGev, float pysJkt[2][1][1]) {
  float I6XsB_7lpUUcS[2];
  float X7Qwbfu1TiS[1];
  I6XsB_7lpUUcS[1] = 274299223841461286594957803520.000000;
  I6XsB_7lpUUcS[0] = -0.000000;
  X7Qwbfu1TiS[0] = I6XsB_7lpUUcS[1957157523] - I6XsB_7lpUUcS[697583804];
  WigfQk1.iQMLxFrS1 = (WigfQk1.iQMLxFrS1 = WigfQk1.iQMLxFrS1);
  WigfQk1.iQMLxFrS1 = FpAWtUs();
  X7Qwbfu1TiS[WigfQk1.iQMLxFrS1] = -209556705640448.000000;
  mfh_sOGev.SeAlEKNtIi7b[WigfQk1.iQMLxFrS1][mfh_sOGev.xiu3xxu8Kv] = -12304672.000000;
  return WigfQk1.iQMLxFrS1 = FpAWtUs();
}

int GXRFQ2i26g9nM(int UcHAsBCFiB, struct ljjQWo9KgWngIw AhHySkxE) {
  float FHsn_FAyHJcgM[2];
  float BrCIQhf[2];
  float Hh2LUOiL[1];
  float Qfrxr[1][2];
  struct HoJh0eB_ rH7tGoVx;
  struct SawzmCIomkdt24 znJ00wMMzwk;
  FHsn_FAyHJcgM[1] = 0.000000;
  FHsn_FAyHJcgM[0] = 146342983351683514368.000000;
  BrCIQhf[1] = FHsn_FAyHJcgM[-495971552] * 5835023.500000;
  BrCIQhf[0] = FHsn_FAyHJcgM[-1316660926] / FHsn_FAyHJcgM[720888942];
  Hh2LUOiL[0] = 0.000000;
  Qfrxr[0][1] = BrCIQhf[AhHySkxE.iQMLxFrS1] = (Hh2LUOiL[1853995405] + BrCIQhf[664480927]);
  Qfrxr[0][0] = Hh2LUOiL[-10939673] = -0.000000;
  rH7tGoVx.yDepNE[1][0][0] = FHsn_FAyHJcgM[402325542];
  rH7tGoVx.yDepNE[0][0][0] = BrCIQhf[809689464];
  rH7tGoVx.rvPJXIFsKEcN1[1] = FHsn_FAyHJcgM[828197072];
  rH7tGoVx.rvPJXIFsKEcN1[0] = BrCIQhf[721202712];
  rH7tGoVx.SeAlEKNtIi7b[0][1] = BrCIQhf[-50772701];
  rH7tGoVx.SeAlEKNtIi7b[0][0] = BrCIQhf[-554048370];
  rH7tGoVx.qx_5JBeO = 22408122;
  rH7tGoVx.c0GVQNdlsCTZe[0][0] = FHsn_FAyHJcgM[835344769];
  rH7tGoVx.a9bRrjrL8v[1] = -2.743387;
  rH7tGoVx.a9bRrjrL8v[0] = BrCIQhf[-1051499250];
  rH7tGoVx.xiu3xxu8Kv = AhHySkxE.iQMLxFrS1;
  rH7tGoVx.mIVs1A07T = AhHySkxE.iQMLxFrS1;
  rH7tGoVx.hJAqn1tQglKby = AhHySkxE.iQMLxFrS1;
  rH7tGoVx.OHZivfW[0] = Hh2LUOiL[-558220788];
  znJ00wMMzwk.dVQ1e = rH7tGoVx.hJAqn1tQglKby;
  znJ00wMMzwk.xFRtwCICfEzcK7 = rH7tGoVx.qx_5JBeO;
  znJ00wMMzwk.rfuSlOlh = AhHySkxE.iQMLxFrS1;
  znJ00wMMzwk.lvRGMWit[0][1][0][0] = Hh2LUOiL[1150002506];
  znJ00wMMzwk.lvRGMWit[0][0][0][0] = BrCIQhf[1203577664];
  AhHySkxE.iQMLxFrS1 = (EU3wkwdxut5Q7G && AhHySkxE.iQMLxFrS1);
  AhHySkxE.iQMLxFrS1 = (AhHySkxE.iQMLxFrS1 < -1976142819);
  FpAWtUs();
  BrCIQhf[UuyydHRV] = (FHsn_FAyHJcgM[-907264870] / FHsn_FAyHJcgM[1992380260]);
  AhHySkxE.iQMLxFrS1 = (AhHySkxE.iQMLxFrS1 >= AhHySkxE.iQMLxFrS1);
  {
    float fv84AnA9ppN[1];
    struct HoJh0eB_ BoXYP8;
    fv84AnA9ppN[0] = 0.000000;
    BoXYP8.yDepNE[1][0][0] = fv84AnA9ppN[-1134751875];
    BoXYP8.yDepNE[0][0][0] = FHsn_FAyHJcgM[201175157];
    BoXYP8.rvPJXIFsKEcN1[1] = fv84AnA9ppN[-947554558];
    BoXYP8.rvPJXIFsKEcN1[0] = fv84AnA9ppN[856753669];
    BoXYP8.SeAlEKNtIi7b[0][1] = BrCIQhf[-908999201];
    BoXYP8.SeAlEKNtIi7b[0][0] = FHsn_FAyHJcgM[722328067];
    BoXYP8.qx_5JBeO = AhHySkxE.iQMLxFrS1;
    BoXYP8.c0GVQNdlsCTZe[0][0] = fv84AnA9ppN[397570472];
    BoXYP8.a9bRrjrL8v[1] = 0.000000;
    BoXYP8.a9bRrjrL8v[0] = BrCIQhf[-1915668660];
    BoXYP8.xiu3xxu8Kv = AhHySkxE.iQMLxFrS1;
    BoXYP8.mIVs1A07T = 1070543889;
    BoXYP8.hJAqn1tQglKby = -514936164;
    BoXYP8.OHZivfW[0] = FHsn_FAyHJcgM[1270549440];
    AhHySkxE.iQMLxFrS1 = AL74hxykMlSPq(AhHySkxE, BoXYP8, BoXYP8.yDepNE);
    BoXYP8.OHZivfW[BoXYP8.hJAqn1tQglKby] = (fv84AnA9ppN[471895427] / fv84AnA9ppN[1039846883]);
  }
  BrCIQhf[AhHySkxE.iQMLxFrS1] = 30833.070312;
  return AhHySkxE.iQMLxFrS1 = GXRFQ2i26g9nM(AhHySkxE.iQMLxFrS1, AhHySkxE);
}

int FsDcYu7JPc(int C8_Of, float TXW6MshOp[2][1][1], float zTTlQ5[1][2], float rLdPoExA1gBYM[1], float VMb9CZ7dhiXJ) {
  struct HoJh0eB_ dQZIk4_W;
  float ZdyIta[2];
  struct SawzmCIomkdt24 dP8TbCcPVTWhQ2;
  dQZIk4_W.yDepNE[1][0][0] = -0.000000;
  dQZIk4_W.yDepNE[0][0][0] = 1356633670976626753536.000000;
  dQZIk4_W.rvPJXIFsKEcN1[1] = 1845.410034;
  dQZIk4_W.rvPJXIFsKEcN1[0] = -14205600902543771858515263488.000000;
  dQZIk4_W.SeAlEKNtIi7b[0][1] = 0.000001;
  dQZIk4_W.SeAlEKNtIi7b[0][0] = -0.000865;
  dQZIk4_W.qx_5JBeO = 11080742;
  dQZIk4_W.c0GVQNdlsCTZe[0][0] = -0.000000;
  dQZIk4_W.a9bRrjrL8v[1] = -0.982237;
  dQZIk4_W.a9bRrjrL8v[0] = -0.000419;
  dQZIk4_W.xiu3xxu8Kv = -2051246256;
  dQZIk4_W.mIVs1A07T = 859530829;
  dQZIk4_W.hJAqn1tQglKby = -956031392;
  dQZIk4_W.OHZivfW[0] = 90385485739570576974938112.000000;
  ZdyIta[1] = -202716.656250;
  ZdyIta[0] = 64539971584.000000;
  dP8TbCcPVTWhQ2.dVQ1e = dQZIk4_W.mIVs1A07T;
  dP8TbCcPVTWhQ2.xFRtwCICfEzcK7 = dQZIk4_W.mIVs1A07T;
  dP8TbCcPVTWhQ2.rfuSlOlh = dQZIk4_W.hJAqn1tQglKby;
  dP8TbCcPVTWhQ2.lvRGMWit[0][1][0][0] = VMb9CZ7dhiXJ;
  dP8TbCcPVTWhQ2.lvRGMWit[0][0][0][0] = VMb9CZ7dhiXJ;
  rLdPoExA1gBYM[dQZIk4_W.qx_5JBeO] = (ZdyIta[1490279086] + ZdyIta[-474145586]);
  dQZIk4_W.hJAqn1tQglKby = (dQZIk4_W.hJAqn1tQglKby - dQZIk4_W.hJAqn1tQglKby);
  dQZIk4_W.mIVs1A07T = S9pri02T(dQZIk4_W, dP8TbCcPVTWhQ2, dQZIk4_W.yDepNE[-1737560872], dQZIk4_W.mIVs1A07T);
  dP8TbCcPVTWhQ2.xFRtwCICfEzcK7 = FsDcYu7JPc(dP8TbCcPVTWhQ2.rfuSlOlh, dQZIk4_W.yDepNE, dQZIk4_W.SeAlEKNtIi7b, dQZIk4_W.OHZivfW, -0.000000);
  ZdyIta[dP8TbCcPVTWhQ2.rfuSlOlh] = (1263949913901760512.000000 - ZdyIta[-320267230]);
  {
    zTTlQ5[dQZIk4_W.qx_5JBeO][dP8TbCcPVTWhQ2.dVQ1e] = (rLdPoExA1gBYM[-2084485963] + rLdPoExA1gBYM[1168617247]);
  }
  dQZIk4_W.OHZivfW[dQZIk4_W.qx_5JBeO] = (rLdPoExA1gBYM[380202468] - -8088488033386496.000000);
  FsDcYu7JPc(FpAWtUs(), dQZIk4_W.yDepNE, dQZIk4_W.SeAlEKNtIi7b, dQZIk4_W.OHZivfW, (ZdyIta[-877705396] - ZdyIta[-1931440571]));
  return dQZIk4_W.hJAqn1tQglKby = FpAWtUs();
}

int cuqBYcb1mUGy() {
  struct SawzmCIomkdt24 RjRAEbfdpXzaf6;
  float qnuNjo3BDPPng[2];
  struct SawzmCIomkdt24 isPhOg2RPMzY2Y;
  float MZzGoQxxZQ6tM3[1];
  struct ljjQWo9KgWngIw KKgvp3z25DSf;
  struct HoJh0eB_ KWWdgLtpn53z;
  RjRAEbfdpXzaf6.dVQ1e = -1394945939;
  RjRAEbfdpXzaf6.xFRtwCICfEzcK7 = 1525999545;
  RjRAEbfdpXzaf6.rfuSlOlh = -707693311;
  RjRAEbfdpXzaf6.lvRGMWit[0][1][0][0] = -0.000000;
  RjRAEbfdpXzaf6.lvRGMWit[0][0][0][0] = -944299.875000;
  qnuNjo3BDPPng[1] = -0.000000;
  qnuNjo3BDPPng[0] = 0.000001;
  isPhOg2RPMzY2Y.dVQ1e = -1510661781;
  isPhOg2RPMzY2Y.xFRtwCICfEzcK7 = RjRAEbfdpXzaf6.rfuSlOlh >= RjRAEbfdpXzaf6.dVQ1e;
  isPhOg2RPMzY2Y.rfuSlOlh = RjRAEbfdpXzaf6.dVQ1e != RjRAEbfdpXzaf6.xFRtwCICfEzcK7;
  isPhOg2RPMzY2Y.lvRGMWit[0][1][0][0] = -40116301824.000000;
  isPhOg2RPMzY2Y.lvRGMWit[0][0][0][0] = qnuNjo3BDPPng[1658327715] / qnuNjo3BDPPng[-1153646621];
  MZzGoQxxZQ6tM3[0] = 197882912.000000;
  KKgvp3z25DSf.Oeo7Iywmk[0][1][0][0] = MZzGoQxxZQ6tM3[155918113];
  KKgvp3z25DSf.Oeo7Iywmk[0][0][0][0] = MZzGoQxxZQ6tM3[401938203];
  KKgvp3z25DSf.iQMLxFrS1 = isPhOg2RPMzY2Y.rfuSlOlh;
  KWWdgLtpn53z.yDepNE[1][0][0] = qnuNjo3BDPPng[624008118];
  KWWdgLtpn53z.yDepNE[0][0][0] = MZzGoQxxZQ6tM3[878074454];
  KWWdgLtpn53z.rvPJXIFsKEcN1[1] = qnuNjo3BDPPng[2116876861];
  KWWdgLtpn53z.rvPJXIFsKEcN1[0] = qnuNjo3BDPPng[-369632292];
  KWWdgLtpn53z.SeAlEKNtIi7b[0][1] = MZzGoQxxZQ6tM3[306921185];
  KWWdgLtpn53z.SeAlEKNtIi7b[0][0] = -34456182813282650816512.000000;
  KWWdgLtpn53z.qx_5JBeO = -125136187;
  KWWdgLtpn53z.c0GVQNdlsCTZe[0][0] = qnuNjo3BDPPng[541198285];
  KWWdgLtpn53z.a9bRrjrL8v[1] = qnuNjo3BDPPng[1430156630];
  KWWdgLtpn53z.a9bRrjrL8v[0] = qnuNjo3BDPPng[-1696217004];
  KWWdgLtpn53z.xiu3xxu8Kv = isPhOg2RPMzY2Y.dVQ1e;
  KWWdgLtpn53z.mIVs1A07T = 869485320;
  KWWdgLtpn53z.hJAqn1tQglKby = 317817302;
  KWWdgLtpn53z.OHZivfW[0] = qnuNjo3BDPPng[1];
  isPhOg2RPMzY2Y.rfuSlOlh = (isPhOg2RPMzY2Y.rfuSlOlh > 411170997);
  RjRAEbfdpXzaf6.dVQ1e = AL74hxykMlSPq(KKgvp3z25DSf, KWWdgLtpn53z, KWWdgLtpn53z.yDepNE);
  if (isPhOg2RPMzY2Y.xFRtwCICfEzcK7 = GXRFQ2i26g9nM(KWWdgLtpn53z.qx_5JBeO, KKgvp3z25DSf)) {
    isPhOg2RPMzY2Y.rfuSlOlh = -536372764;
    isPhOg2RPMzY2Y.rfuSlOlh = KKgvp3z25DSf.iQMLxFrS1;
    FpAWtUs();
    KWWdgLtpn53z.mIVs1A07T = (KWWdgLtpn53z.qx_5JBeO || KKgvp3z25DSf.iQMLxFrS1);
    KKgvp3z25DSf.iQMLxFrS1 = FpAWtUs();
    KWWdgLtpn53z.rvPJXIFsKEcN1[KWWdgLtpn53z.hJAqn1tQglKby] = (MZzGoQxxZQ6tM3[152892400] * qnuNjo3BDPPng[1497227277]);
    RjRAEbfdpXzaf6.rfuSlOlh = (isPhOg2RPMzY2Y.rfuSlOlh != -1874366226);
    MZzGoQxxZQ6tM3[KWWdgLtpn53z.hJAqn1tQglKby] = (qnuNjo3BDPPng[1962965678] * 9052923734379647955757252476928.000000);
  }
  else {
    KWWdgLtpn53z.xiu3xxu8Kv = cuqBYcb1mUGy();
    KKgvp3z25DSf.iQMLxFrS1 = (KWWdgLtpn53z.mIVs1A07T == KWWdgLtpn53z.qx_5JBeO);
    KWWdgLtpn53z.xiu3xxu8Kv = (KKgvp3z25DSf.iQMLxFrS1 < KKgvp3z25DSf.iQMLxFrS1);
    KWWdgLtpn53z.rvPJXIFsKEcN1[RjRAEbfdpXzaf6.xFRtwCICfEzcK7] = (qnuNjo3BDPPng[-1025149713] * 0.000000);
    {
      KWWdgLtpn53z.xiu3xxu8Kv = (RjRAEbfdpXzaf6.rfuSlOlh || KWWdgLtpn53z.qx_5JBeO);
      KWWdgLtpn53z.a9bRrjrL8v[KWWdgLtpn53z.xiu3xxu8Kv] = (qnuNjo3BDPPng[-1817736652] + qnuNjo3BDPPng[-1593285161]);
      return isPhOg2RPMzY2Y.dVQ1e = (KWWdgLtpn53z.mIVs1A07T < -1631723664);
      KWWdgLtpn53z.OHZivfW[-1308390969] = (201910070018048.000000 * qnuNjo3BDPPng[2052916402]);
    }
    KWWdgLtpn53z.a9bRrjrL8v[KWWdgLtpn53z.hJAqn1tQglKby] = (qnuNjo3BDPPng[908577756] / qnuNjo3BDPPng[0]);
    KWWdgLtpn53z.mIVs1A07T = KWWdgLtpn53z.mIVs1A07T;
    KWWdgLtpn53z.rvPJXIFsKEcN1[RjRAEbfdpXzaf6.xFRtwCICfEzcK7] = (qnuNjo3BDPPng[-68176237] - qnuNjo3BDPPng[400010739]);
    qnuNjo3BDPPng[KWWdgLtpn53z.mIVs1A07T] = (-35566276492141555183981166592.000000 - qnuNjo3BDPPng[2060266815]);
  }
  KWWdgLtpn53z.xiu3xxu8Kv = (!-1978873822);
  KKgvp3z25DSf.iQMLxFrS1 = GXRFQ2i26g9nM(RjRAEbfdpXzaf6.dVQ1e, KKgvp3z25DSf);
  KWWdgLtpn53z.qx_5JBeO = (KKgvp3z25DSf.iQMLxFrS1 > KWWdgLtpn53z.hJAqn1tQglKby);
  GXRFQ2i26g9nM((KWWdgLtpn53z.hJAqn1tQglKby < KWWdgLtpn53z.hJAqn1tQglKby), KKgvp3z25DSf);
  isPhOg2RPMzY2Y.dVQ1e = GXRFQ2i26g9nM(KWWdgLtpn53z.mIVs1A07T, KKgvp3z25DSf);
  MZzGoQxxZQ6tM3[48176493] = (qnuNjo3BDPPng[-168441262] - 200011152.000000);
  S9pri02T(KWWdgLtpn53z, isPhOg2RPMzY2Y, KWWdgLtpn53z.c0GVQNdlsCTZe, (RjRAEbfdpXzaf6.dVQ1e - KWWdgLtpn53z.qx_5JBeO));
  return KWWdgLtpn53z.hJAqn1tQglKby = cuqBYcb1mUGy();
}

int E69EPK(float dVFjH9PD[2], struct ljjQWo9KgWngIw Vnp6aKnyTOss, float xwm58PxGd[1][2], struct HoJh0eB_ X29I8fMl) {
  Vnp6aKnyTOss.iQMLxFrS1 = (X29I8fMl.mIVs1A07T = X29I8fMl.mIVs1A07T);
  GXRFQ2i26g9nM((X29I8fMl.xiu3xxu8Kv <= X29I8fMl.mIVs1A07T), (Vnp6aKnyTOss = (Vnp6aKnyTOss = Vnp6aKnyTOss)));
  while (X29I8fMl.hJAqn1tQglKby = (!Vnp6aKnyTOss.iQMLxFrS1)) {
    float B8PB6ym[1];
    struct SawzmCIomkdt24 ZxOz8dZtwGK57;
    struct SawzmCIomkdt24 icvcwOX3R8;
    B8PB6ym[0] = -0.000000;
    ZxOz8dZtwGK57.dVQ1e = X29I8fMl.xiu3xxu8Kv;
    ZxOz8dZtwGK57.xFRtwCICfEzcK7 = Vnp6aKnyTOss.iQMLxFrS1;
    ZxOz8dZtwGK57.rfuSlOlh = -2012390547;
    ZxOz8dZtwGK57.lvRGMWit[0][1][0][0] = B8PB6ym[1588698140];
    ZxOz8dZtwGK57.lvRGMWit[0][0][0][0] = dVFjH9PD[225676898];
    icvcwOX3R8.dVQ1e = X29I8fMl.hJAqn1tQglKby = (662559652 / Vnp6aKnyTOss.iQMLxFrS1);
    icvcwOX3R8.xFRtwCICfEzcK7 = X29I8fMl.hJAqn1tQglKby = (Vnp6aKnyTOss.iQMLxFrS1 > Vnp6aKnyTOss.iQMLxFrS1);
    icvcwOX3R8.rfuSlOlh = Vnp6aKnyTOss.iQMLxFrS1 = S9pri02T(X29I8fMl, ZxOz8dZtwGK57, X29I8fMl.c0GVQNdlsCTZe, X29I8fMl.mIVs1A07T);
    icvcwOX3R8.lvRGMWit[0][1][0][0] = xwm58PxGd[X29I8fMl.qx_5JBeO][X29I8fMl.mIVs1A07T] = (dVFjH9PD[-975102296] - 0.000000);
    icvcwOX3R8.lvRGMWit[0][0][0][0] = xwm58PxGd[625686373][ZxOz8dZtwGK57.dVQ1e] = (dVFjH9PD[1382909353] * B8PB6ym[891894458]);
    return X29I8fMl.mIVs1A07T = (Vnp6aKnyTOss.iQMLxFrS1 - X29I8fMl.mIVs1A07T);
    if (X29I8fMl.mIVs1A07T = FsDcYu7JPc(Vnp6aKnyTOss.iQMLxFrS1, ZxOz8dZtwGK57.lvRGMWit[-1025780624], X29I8fMl.SeAlEKNtIi7b, X29I8fMl.OHZivfW, dVFjH9PD[-414747907])) {
      X29I8fMl.qx_5JBeO = (Vnp6aKnyTOss.iQMLxFrS1 && icvcwOX3R8.rfuSlOlh);
      Vnp6aKnyTOss.iQMLxFrS1 = FsDcYu7JPc(ZxOz8dZtwGK57.rfuSlOlh, Vnp6aKnyTOss.Oeo7Iywmk[2055837129], X29I8fMl.SeAlEKNtIi7b, X29I8fMl.c0GVQNdlsCTZe[-1386599065], B8PB6ym[-251190677]);
      icvcwOX3R8.xFRtwCICfEzcK7 = (X29I8fMl.xiu3xxu8Kv / ZxOz8dZtwGK57.rfuSlOlh);
      ZxOz8dZtwGK57.xFRtwCICfEzcK7 = (Vnp6aKnyTOss.iQMLxFrS1 >= icvcwOX3R8.xFRtwCICfEzcK7);
      return ZxOz8dZtwGK57.dVQ1e = (X29I8fMl.hJAqn1tQglKby && ZxOz8dZtwGK57.rfuSlOlh);
      icvcwOX3R8.dVQ1e = (X29I8fMl.hJAqn1tQglKby / X29I8fMl.qx_5JBeO);
      icvcwOX3R8.xFRtwCICfEzcK7 = (!ZxOz8dZtwGK57.rfuSlOlh);
      FpAWtUs();
    }
    else {
      return X29I8fMl.qx_5JBeO = S9pri02T(X29I8fMl, icvcwOX3R8, X29I8fMl.c0GVQNdlsCTZe, X29I8fMl.hJAqn1tQglKby);
      X29I8fMl.mIVs1A07T = (1608591708 == ZxOz8dZtwGK57.xFRtwCICfEzcK7);
      Vnp6aKnyTOss.iQMLxFrS1 = FsDcYu7JPc(X29I8fMl.xiu3xxu8Kv, ZxOz8dZtwGK57.lvRGMWit[-370930185], X29I8fMl.SeAlEKNtIi7b, X29I8fMl.OHZivfW, B8PB6ym[159666123]);
      X29I8fMl.OHZivfW[X29I8fMl.mIVs1A07T] = (dVFjH9PD[1383526722] / B8PB6ym[1971635500]);
      X29I8fMl.SeAlEKNtIi7b[Vnp6aKnyTOss.iQMLxFrS1][Vnp6aKnyTOss.iQMLxFrS1] = (dVFjH9PD[-460343812] + dVFjH9PD[-569568595]);
      FpAWtUs();
    }
    xwm58PxGd[-1160400596][X29I8fMl.xiu3xxu8Kv] = -0.000000;
    AL74hxykMlSPq((Vnp6aKnyTOss = (Vnp6aKnyTOss = Vnp6aKnyTOss)), (X29I8fMl = X29I8fMl), X29I8fMl.yDepNE);
    if (X29I8fMl.hJAqn1tQglKby = (!X29I8fMl.qx_5JBeO)) {
      ZxOz8dZtwGK57.dVQ1e = FsDcYu7JPc(icvcwOX3R8.dVQ1e, ZxOz8dZtwGK57.lvRGMWit[-1670788655], X29I8fMl.SeAlEKNtIi7b, X29I8fMl.c0GVQNdlsCTZe[1818444962], B8PB6ym[130729096]);
    }
    else {
      ZxOz8dZtwGK57.xFRtwCICfEzcK7 = (icvcwOX3R8.dVQ1e != 1109006408);
      X29I8fMl.OHZivfW[X29I8fMl.qx_5JBeO] = (dVFjH9PD[1016684687] / B8PB6ym[1499341157]);
      ZxOz8dZtwGK57.xFRtwCICfEzcK7 = (ZxOz8dZtwGK57.rfuSlOlh * -1864914175);
      X29I8fMl.qx_5JBeO = cuqBYcb1mUGy();
      X29I8fMl.xiu3xxu8Kv = 748551166;
    }
  }
  X29I8fMl.hJAqn1tQglKby = (Vnp6aKnyTOss.iQMLxFrS1 >= Vnp6aKnyTOss.iQMLxFrS1);
  return Vnp6aKnyTOss.iQMLxFrS1 = E69EPK(X29I8fMl.rvPJXIFsKEcN1, Vnp6aKnyTOss, X29I8fMl.SeAlEKNtIi7b, X29I8fMl);
}

int N48dANS(float QgyNJM[1][2], int sURY3) {
  float igbP7aOo[2];
  float l93r23FPQESl[1];
  struct HoJh0eB_ p_o5kaHczQt;
  struct ljjQWo9KgWngIw GTlNm3O1mEmS93;
  igbP7aOo[1] = 0.000005;
  igbP7aOo[0] = -234626533788513548107776.000000;
  l93r23FPQESl[0] = 0.000000;
  p_o5kaHczQt.yDepNE[1][0][0] = igbP7aOo[-254430486] * -5.082733;
  p_o5kaHczQt.yDepNE[0][0][0] = 0.063254 + -0.000000;
  p_o5kaHczQt.rvPJXIFsKEcN1[1] = -0.000000;
  p_o5kaHczQt.rvPJXIFsKEcN1[0] = -151946249594430193053607915505850515456.000000;
  p_o5kaHczQt.SeAlEKNtIi7b[0][1] = igbP7aOo[-1745631088] * igbP7aOo[-1596854001];
  p_o5kaHczQt.SeAlEKNtIi7b[0][0] = -0.000000;
  p_o5kaHczQt.qx_5JBeO = -1792201314 > sURY3;
  p_o5kaHczQt.c0GVQNdlsCTZe[0][0] = igbP7aOo[-1111955985] - l93r23FPQESl[-498839730];
  p_o5kaHczQt.a9bRrjrL8v[1] = 0.000000;
  p_o5kaHczQt.a9bRrjrL8v[0] = -0.000000;
  p_o5kaHczQt.xiu3xxu8Kv = sURY3 == sURY3;
  p_o5kaHczQt.mIVs1A07T = !142453984;
  p_o5kaHczQt.hJAqn1tQglKby = sURY3 + sURY3;
  p_o5kaHczQt.OHZivfW[0] = igbP7aOo[1490548338] - igbP7aOo[1333661288];
  GTlNm3O1mEmS93.Oeo7Iywmk[0][1][0][0] = igbP7aOo[-139713474] / -1.048172;
  GTlNm3O1mEmS93.Oeo7Iywmk[0][0][0][0] = igbP7aOo[-513948109] + igbP7aOo[-736932029];
  GTlNm3O1mEmS93.iQMLxFrS1 = cuqBYcb1mUGy();
  {
    float hhUV10H8Kz3[2];
    struct ljjQWo9KgWngIw uuAmh9qD4UOP8;
    float PD3SqG0M[1];
    hhUV10H8Kz3[1] = -0.000000;
    hhUV10H8Kz3[0] = 0.000000;
    uuAmh9qD4UOP8.Oeo7Iywmk[0][1][0][0] = 183.983871;
    uuAmh9qD4UOP8.Oeo7Iywmk[0][0][0][0] = hhUV10H8Kz3[438773237] - hhUV10H8Kz3[711409562];
    uuAmh9qD4UOP8.iQMLxFrS1 = sURY3;
    PD3SqG0M[0] = 9588786.000000;
    uuAmh9qD4UOP8.iQMLxFrS1 = (uuAmh9qD4UOP8.iQMLxFrS1 == uuAmh9qD4UOP8.iQMLxFrS1);
    hhUV10H8Kz3[uuAmh9qD4UOP8.iQMLxFrS1] = (hhUV10H8Kz3[2134019310] * PD3SqG0M[-338600967]);
    uuAmh9qD4UOP8.iQMLxFrS1 = (-1376126839 + uuAmh9qD4UOP8.iQMLxFrS1);
    uuAmh9qD4UOP8.iQMLxFrS1 = FpAWtUs();
    hhUV10H8Kz3[uuAmh9qD4UOP8.iQMLxFrS1] = (-1.132731 - PD3SqG0M[-592695437]);
    hhUV10H8Kz3[uuAmh9qD4UOP8.iQMLxFrS1] = (hhUV10H8Kz3[-1754581013] * hhUV10H8Kz3[-443479609]);
    QgyNJM[uuAmh9qD4UOP8.iQMLxFrS1][uuAmh9qD4UOP8.iQMLxFrS1] = (hhUV10H8Kz3[-699823522] * hhUV10H8Kz3[1174391625]);
  }
  p_o5kaHczQt.xiu3xxu8Kv = (p_o5kaHczQt.hJAqn1tQglKby * p_o5kaHczQt.hJAqn1tQglKby);
  igbP7aOo[p_o5kaHczQt.qx_5JBeO] = (igbP7aOo[632340828] / igbP7aOo[902170443]);
  p_o5kaHczQt.hJAqn1tQglKby = cuqBYcb1mUGy();
  p_o5kaHczQt.qx_5JBeO = (p_o5kaHczQt.hJAqn1tQglKby != p_o5kaHczQt.qx_5JBeO);
  return E69EPK(QgyNJM[1845494447], GTlNm3O1mEmS93, p_o5kaHczQt.SeAlEKNtIi7b, p_o5kaHczQt);
}

int top_caller() {
  float AxccmFS[1];
  float bjFTUvDTo9mvRn[2];
  struct SawzmCIomkdt24 teD5NUikrdlo;
  struct HoJh0eB_ C1givUf2NO37SW;
  struct HoJh0eB_ BWOYH3Iy_gD8;
  AxccmFS[0] = 0.000000;
  bjFTUvDTo9mvRn[1] = 0.000000;
  bjFTUvDTo9mvRn[0] = -20301.214844;
  teD5NUikrdlo.dVQ1e = -1000078207;
  teD5NUikrdlo.xFRtwCICfEzcK7 = -641136981;
  teD5NUikrdlo.rfuSlOlh = 449863332;
  teD5NUikrdlo.lvRGMWit[0][1][0][0] = 0.000000;
  teD5NUikrdlo.lvRGMWit[0][0][0][0] = 0.000000;
  C1givUf2NO37SW.yDepNE[1][0][0] = AxccmFS[-564295502];
  C1givUf2NO37SW.yDepNE[0][0][0] = bjFTUvDTo9mvRn[-426175995];
  C1givUf2NO37SW.rvPJXIFsKEcN1[1] = bjFTUvDTo9mvRn[883940406];
  C1givUf2NO37SW.rvPJXIFsKEcN1[0] = -0.000000;
  C1givUf2NO37SW.SeAlEKNtIi7b[0][1] = bjFTUvDTo9mvRn[-1940108136];
  C1givUf2NO37SW.SeAlEKNtIi7b[0][0] = bjFTUvDTo9mvRn[-1071709044];
  C1givUf2NO37SW.qx_5JBeO = teD5NUikrdlo.rfuSlOlh;
  C1givUf2NO37SW.c0GVQNdlsCTZe[0][0] = bjFTUvDTo9mvRn[289046480];
  C1givUf2NO37SW.a9bRrjrL8v[1] = AxccmFS[-1431102951];
  C1givUf2NO37SW.a9bRrjrL8v[0] = bjFTUvDTo9mvRn[257240357];
  C1givUf2NO37SW.xiu3xxu8Kv = teD5NUikrdlo.rfuSlOlh;
  C1givUf2NO37SW.mIVs1A07T = teD5NUikrdlo.rfuSlOlh;
  C1givUf2NO37SW.hJAqn1tQglKby = teD5NUikrdlo.rfuSlOlh;
  C1givUf2NO37SW.OHZivfW[0] = bjFTUvDTo9mvRn[330084345];
  BWOYH3Iy_gD8.yDepNE[1][0][0] = AxccmFS[981759381] + bjFTUvDTo9mvRn[1439143450];
  BWOYH3Iy_gD8.yDepNE[0][0][0] = bjFTUvDTo9mvRn[78889652] - -4959697895424.000000;
  BWOYH3Iy_gD8.rvPJXIFsKEcN1[1] = 251413430272.000000;
  BWOYH3Iy_gD8.rvPJXIFsKEcN1[0] = bjFTUvDTo9mvRn[-798031530] - bjFTUvDTo9mvRn[1934152213];
  BWOYH3Iy_gD8.SeAlEKNtIi7b[0][1] = -60028103694000503710025401745014784.000000;
  BWOYH3Iy_gD8.SeAlEKNtIi7b[0][0] = AxccmFS[-192633590] - bjFTUvDTo9mvRn[-635115476];
  BWOYH3Iy_gD8.qx_5JBeO = teD5NUikrdlo.rfuSlOlh || teD5NUikrdlo.dVQ1e;
  BWOYH3Iy_gD8.c0GVQNdlsCTZe[0][0] = bjFTUvDTo9mvRn[-1532995279] - bjFTUvDTo9mvRn[-989516939];
  BWOYH3Iy_gD8.a9bRrjrL8v[1] = AxccmFS[401285409] + bjFTUvDTo9mvRn[-1272415906];
  BWOYH3Iy_gD8.a9bRrjrL8v[0] = bjFTUvDTo9mvRn[-749382309] / bjFTUvDTo9mvRn[315271737];
  BWOYH3Iy_gD8.xiu3xxu8Kv = 1473385677;
  BWOYH3Iy_gD8.mIVs1A07T = N48dANS(C1givUf2NO37SW.SeAlEKNtIi7b, teD5NUikrdlo.xFRtwCICfEzcK7);
  BWOYH3Iy_gD8.hJAqn1tQglKby = !C1givUf2NO37SW.xiu3xxu8Kv;
  BWOYH3Iy_gD8.OHZivfW[0] = AxccmFS[592772305] - bjFTUvDTo9mvRn[-1933458925];
  BWOYH3Iy_gD8.mIVs1A07T = cuqBYcb1mUGy();
  C1givUf2NO37SW.rvPJXIFsKEcN1[BWOYH3Iy_gD8.mIVs1A07T] = 0.000000;
  C1givUf2NO37SW.OHZivfW[BWOYH3Iy_gD8.mIVs1A07T] = (bjFTUvDTo9mvRn[-1226137352] - bjFTUvDTo9mvRn[1166296977]);
  BWOYH3Iy_gD8.xiu3xxu8Kv = (1329001346 && BWOYH3Iy_gD8.hJAqn1tQglKby);
  {
    struct ljjQWo9KgWngIw baV8rMmC3Et4Rm;
    baV8rMmC3Et4Rm.Oeo7Iywmk[0][1][0][0] = BWOYH3Iy_gD8.OHZivfW[teD5NUikrdlo.xFRtwCICfEzcK7] = (bjFTUvDTo9mvRn[-36096124] * AxccmFS[1355594323]);
    baV8rMmC3Et4Rm.Oeo7Iywmk[0][0][0][0] = C1givUf2NO37SW.OHZivfW[C1givUf2NO37SW.hJAqn1tQglKby] = (AxccmFS[2141444976] / AxccmFS[-160770049]);
    baV8rMmC3Et4Rm.iQMLxFrS1 = C1givUf2NO37SW.xiu3xxu8Kv = teD5NUikrdlo.dVQ1e;
    C1givUf2NO37SW.OHZivfW[teD5NUikrdlo.xFRtwCICfEzcK7] = (AxccmFS[864214723] - AxccmFS[-1588421536]);
    return C1givUf2NO37SW.xiu3xxu8Kv = N48dANS(BWOYH3Iy_gD8.SeAlEKNtIi7b, C1givUf2NO37SW.hJAqn1tQglKby);
    bjFTUvDTo9mvRn[teD5NUikrdlo.rfuSlOlh] = (AxccmFS[-1942298637] + 0.000000);
    while (baV8rMmC3Et4Rm.iQMLxFrS1 = FsDcYu7JPc(teD5NUikrdlo.xFRtwCICfEzcK7, teD5NUikrdlo.lvRGMWit[653875682], BWOYH3Iy_gD8.SeAlEKNtIi7b, BWOYH3Iy_gD8.c0GVQNdlsCTZe[1056322017], bjFTUvDTo9mvRn[-929438218])) {
      FpAWtUs();
      cuqBYcb1mUGy();
      bjFTUvDTo9mvRn[-1364447153] = (bjFTUvDTo9mvRn[-1624970617] / AxccmFS[-2146221771]);
      teD5NUikrdlo.xFRtwCICfEzcK7 = (-1627781787 != -1938422727);
      teD5NUikrdlo.xFRtwCICfEzcK7 = cuqBYcb1mUGy();
    }
    teD5NUikrdlo.dVQ1e = GXRFQ2i26g9nM(teD5NUikrdlo.xFRtwCICfEzcK7, baV8rMmC3Et4Rm);
    BWOYH3Iy_gD8.xiu3xxu8Kv = top_caller();
    C1givUf2NO37SW.mIVs1A07T = (-684824425 - teD5NUikrdlo.dVQ1e);
    S9pri02T((BWOYH3Iy_gD8 = (BWOYH3Iy_gD8 = BWOYH3Iy_gD8)), (teD5NUikrdlo = (teD5NUikrdlo = (teD5NUikrdlo = (teD5NUikrdlo = teD5NUikrdlo)))), teD5NUikrdlo.lvRGMWit[baV8rMmC3Et4Rm.iQMLxFrS1][teD5NUikrdlo.xFRtwCICfEzcK7], (C1givUf2NO37SW.mIVs1A07T && teD5NUikrdlo.dVQ1e));
    FsDcYu7JPc(1677396529, C1givUf2NO37SW.yDepNE, C1givUf2NO37SW.SeAlEKNtIi7b, C1givUf2NO37SW.c0GVQNdlsCTZe[BWOYH3Iy_gD8.qx_5JBeO], (bjFTUvDTo9mvRn[395694297] - bjFTUvDTo9mvRn[1851808093]));
    C1givUf2NO37SW.c0GVQNdlsCTZe[teD5NUikrdlo.dVQ1e][teD5NUikrdlo.xFRtwCICfEzcK7] = (bjFTUvDTo9mvRn[524907055] / bjFTUvDTo9mvRn[-1209665351]);
  }
  return teD5NUikrdlo.rfuSlOlh = cuqBYcb1mUGy();
}

int initialize_global_objects() {
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
