struct AqbLeqNK8UclMc {
  int zOx2AxTbeW6M[2];
  int tQqPwgifh_Z5GR[1][2];
  int UTjimcBxE;
  float _q2LifM671[1];
};

struct s2FhfT5HG56z6 {
  int ekaq6F;
  int tdx0MJte32f5u;
  struct AqbLeqNK8UclMc WDQ6vv6ho5wd8m[1];
  int MBEGhGJ[1][2];
  float hV2VFBtmdr0[2];
  int sEi3HKGmeD;
  int W_SKzvjmUw[2];
  int CuKrdlNZXV0m8;
  int vtdqB;
};




int ezwjF2WpPbNdyl(float ogLIh) {
  float iXsQY1NVw7ZFh[2];
  int Fxu9ovu[2];
  int OuKdh41I65YOXb[2];
  struct s2FhfT5HG56z6 KAg_9g;
  float XeVqZSY5AcV[1];
  iXsQY1NVw7ZFh[1] = 22846764998459392.000000;
  iXsQY1NVw7ZFh[0] = 1792076541910800463533441024.000000;
  Fxu9ovu[1] = 1499472100;
  Fxu9ovu[0] = 645614871;
  OuKdh41I65YOXb[1] = Fxu9ovu[-272172230] <= 1905020182;
  OuKdh41I65YOXb[0] = ezwjF2WpPbNdyl(ogLIh);
  KAg_9g.vtdqB = 873506645;
  KAg_9g.CuKrdlNZXV0m8 = 1834937597;
  KAg_9g.W_SKzvjmUw[1] = 1198188128;
  KAg_9g.W_SKzvjmUw[0] = 1339279567;
  KAg_9g.sEi3HKGmeD = 593686894;
  KAg_9g.hV2VFBtmdr0[1] = -0.000000;
  KAg_9g.hV2VFBtmdr0[0] = -2.678097;
  KAg_9g.MBEGhGJ[0][1] = -360631761;
  KAg_9g.MBEGhGJ[0][0] = 144667870;
  KAg_9g.WDQ6vv6ho5wd8m[0]._q2LifM671[0] = 0.727180;
  KAg_9g.WDQ6vv6ho5wd8m[0].UTjimcBxE = -465833051;
  KAg_9g.WDQ6vv6ho5wd8m[0].tQqPwgifh_Z5GR[0][1] = 727920099;
  KAg_9g.WDQ6vv6ho5wd8m[0].tQqPwgifh_Z5GR[0][0] = -495915126;
  KAg_9g.WDQ6vv6ho5wd8m[0].zOx2AxTbeW6M[1] = 2047045748;
  KAg_9g.WDQ6vv6ho5wd8m[0].zOx2AxTbeW6M[0] = 685999450;
  KAg_9g.tdx0MJte32f5u = 861840009;
  KAg_9g.ekaq6F = -1133175702;
  XeVqZSY5AcV[0] = -2610886.500000;
  ezwjF2WpPbNdyl((iXsQY1NVw7ZFh[-25863309] / -144460.437500));
  OuKdh41I65YOXb[KAg_9g.ekaq6F] = (KAg_9g.vtdqB + KAg_9g.ekaq6F);
  KAg_9g.sEi3HKGmeD = ezwjF2WpPbNdyl(XeVqZSY5AcV[463874513]);
  return ezwjF2WpPbNdyl((XeVqZSY5AcV[-1978189653] - iXsQY1NVw7ZFh[-2147483647]));
}

int TOipOi6UHN(int U89ua2OYUU[1][2], struct AqbLeqNK8UclMc dtofT2s0mqMq1d[1], struct s2FhfT5HG56z6 fT4JN9yQ_Nc, float Em3F2p7, float nEktI8zUdp[2]) {
  float VBwDmqMAex[1];
  VBwDmqMAex[0] = 137508547412561898572987868098068480.000000;
  fT4JN9yQ_Nc.MBEGhGJ[fT4JN9yQ_Nc.CuKrdlNZXV0m8][fT4JN9yQ_Nc.ekaq6F] = TOipOi6UHN(fT4JN9yQ_Nc.WDQ6vv6ho5wd8m[1714885624].tQqPwgifh_Z5GR, fT4JN9yQ_Nc.WDQ6vv6ho5wd8m, fT4JN9yQ_Nc, VBwDmqMAex[145538321], fT4JN9yQ_Nc.hV2VFBtmdr0);
  fT4JN9yQ_Nc.ekaq6F = (fT4JN9yQ_Nc.ekaq6F - fT4JN9yQ_Nc.vtdqB);
  fT4JN9yQ_Nc.sEi3HKGmeD = (fT4JN9yQ_Nc.tdx0MJte32f5u >= fT4JN9yQ_Nc.ekaq6F);
  fT4JN9yQ_Nc.tdx0MJte32f5u = (fT4JN9yQ_Nc.ekaq6F != fT4JN9yQ_Nc.ekaq6F);
  fT4JN9yQ_Nc.hV2VFBtmdr0[fT4JN9yQ_Nc.tdx0MJte32f5u] = -3.276818;
  return fT4JN9yQ_Nc.tdx0MJte32f5u = TOipOi6UHN(dtofT2s0mqMq1d[548200839].tQqPwgifh_Z5GR, fT4JN9yQ_Nc.WDQ6vv6ho5wd8m, fT4JN9yQ_Nc, nEktI8zUdp[-1420249088], fT4JN9yQ_Nc.hV2VFBtmdr0);
}

int q8oPVR09(int gwhVrk9[2], float Ram7J7mcCR5xh[1], struct s2FhfT5HG56z6 xDVMb) {
  gwhVrk9[-1328653505] = (xDVMb.ekaq6F && xDVMb.tdx0MJte32f5u);
  return gwhVrk9[xDVMb.CuKrdlNZXV0m8] = (xDVMb.ekaq6F && xDVMb.vtdqB);
}

int dVLNBh7Ru2s1X(int DuARuOXZS9bV6m[2]) {
  struct s2FhfT5HG56z6 lE5EbCC;
  float EDAGnt[1];
  float DD72u4[2];
  float jSnnqf6myen[2];
  struct AqbLeqNK8UclMc L40hjKM4AzQhH6;
  lE5EbCC.vtdqB = -387393578;
  lE5EbCC.CuKrdlNZXV0m8 = -616342650;
  lE5EbCC.W_SKzvjmUw[1] = -1346429965;
  lE5EbCC.W_SKzvjmUw[0] = -11832743;
  lE5EbCC.sEi3HKGmeD = 1311104669;
  lE5EbCC.hV2VFBtmdr0[1] = -0.000000;
  lE5EbCC.hV2VFBtmdr0[0] = -0.000000;
  lE5EbCC.MBEGhGJ[0][1] = 823300708;
  lE5EbCC.MBEGhGJ[0][0] = -1002181289;
  lE5EbCC.WDQ6vv6ho5wd8m[0]._q2LifM671[0] = -248274048.000000;
  lE5EbCC.WDQ6vv6ho5wd8m[0].UTjimcBxE = -1741557204;
  lE5EbCC.WDQ6vv6ho5wd8m[0].tQqPwgifh_Z5GR[0][1] = 1049070663;
  lE5EbCC.WDQ6vv6ho5wd8m[0].tQqPwgifh_Z5GR[0][0] = 1633221406;
  lE5EbCC.WDQ6vv6ho5wd8m[0].zOx2AxTbeW6M[1] = 1974386024;
  lE5EbCC.WDQ6vv6ho5wd8m[0].zOx2AxTbeW6M[0] = -533732244;
  lE5EbCC.tdx0MJte32f5u = -827179226;
  lE5EbCC.ekaq6F = 1403580866;
  EDAGnt[0] = 20632550.000000;
  DD72u4[1] = -0.000343;
  DD72u4[0] = 798843385813801887596544.000000;
  jSnnqf6myen[1] = EDAGnt[1816483265] + DD72u4[1526016271];
  jSnnqf6myen[0] = EDAGnt[630148924] / EDAGnt[135926298];
  L40hjKM4AzQhH6._q2LifM671[0] = 0.000000;
  L40hjKM4AzQhH6.UTjimcBxE = lE5EbCC.ekaq6F > lE5EbCC.tdx0MJte32f5u;
  L40hjKM4AzQhH6.tQqPwgifh_Z5GR[0][1] = lE5EbCC.CuKrdlNZXV0m8;
  L40hjKM4AzQhH6.tQqPwgifh_Z5GR[0][0] = NgpkL41VMpns || lE5EbCC.ekaq6F;
  L40hjKM4AzQhH6.zOx2AxTbeW6M[1] = 1183184737;
  L40hjKM4AzQhH6.zOx2AxTbeW6M[0] = lE5EbCC.ekaq6F && -1793505775;
  DuARuOXZS9bV6m[1893106777] = (lE5EbCC.tdx0MJte32f5u <= lE5EbCC.vtdqB);
  jSnnqf6myen[lE5EbCC.ekaq6F] = (DD72u4[490165141] - EDAGnt[878224452]);
  lE5EbCC.W_SKzvjmUw[lE5EbCC.ekaq6F] = lE5EbCC.CuKrdlNZXV0m8;
  lE5EbCC.W_SKzvjmUw[lE5EbCC.tdx0MJte32f5u] = (lE5EbCC.tdx0MJte32f5u && lE5EbCC.tdx0MJte32f5u);
  lE5EbCC.vtdqB = ezwjF2WpPbNdyl(DD72u4[-185353513]);
  lE5EbCC.W_SKzvjmUw[lE5EbCC.ekaq6F] = 34174465;
  q8oPVR09(lE5EbCC.MBEGhGJ[lE5EbCC.ekaq6F], L40hjKM4AzQhH6._q2LifM671, (lE5EbCC = lE5EbCC));
  return lE5EbCC.sEi3HKGmeD = (L40hjKM4AzQhH6.UTjimcBxE && lE5EbCC.sEi3HKGmeD);
}

int GqwMFgJV4Ow(int igweDSHQNKy32x[2], int IPpMVN[2], float y7lu6A5FdB) {
  struct s2FhfT5HG56z6 XeRR8y7;
  struct AqbLeqNK8UclMc fD2Zake;
  struct s2FhfT5HG56z6 uodT9WN3lrWeMZ;
  XeRR8y7.vtdqB = -577149206;
  XeRR8y7.CuKrdlNZXV0m8 = -1746581170;
  XeRR8y7.W_SKzvjmUw[1] = 955808965;
  XeRR8y7.W_SKzvjmUw[0] = 492929006;
  XeRR8y7.sEi3HKGmeD = -267390095;
  XeRR8y7.hV2VFBtmdr0[1] = -5202027344822272.000000;
  XeRR8y7.hV2VFBtmdr0[0] = -0.000000;
  XeRR8y7.MBEGhGJ[0][1] = -1333904070;
  XeRR8y7.MBEGhGJ[0][0] = 1422656368;
  XeRR8y7.WDQ6vv6ho5wd8m[0]._q2LifM671[0] = 26729774362556862048935194544595533824.000000;
  XeRR8y7.WDQ6vv6ho5wd8m[0].UTjimcBxE = 1877650840;
  XeRR8y7.WDQ6vv6ho5wd8m[0].tQqPwgifh_Z5GR[0][1] = -398189269;
  XeRR8y7.WDQ6vv6ho5wd8m[0].tQqPwgifh_Z5GR[0][0] = -363788042;
  XeRR8y7.WDQ6vv6ho5wd8m[0].zOx2AxTbeW6M[1] = -120904237;
  XeRR8y7.WDQ6vv6ho5wd8m[0].zOx2AxTbeW6M[0] = 1907480176;
  XeRR8y7.tdx0MJte32f5u = 730924173;
  XeRR8y7.ekaq6F = 1111305562;
  fD2Zake._q2LifM671[0] = -41568920.000000;
  fD2Zake.UTjimcBxE = XeRR8y7.tdx0MJte32f5u;
  fD2Zake.tQqPwgifh_Z5GR[0][1] = XeRR8y7.ekaq6F;
  fD2Zake.tQqPwgifh_Z5GR[0][0] = -1248924110;
  fD2Zake.zOx2AxTbeW6M[1] = XeRR8y7.CuKrdlNZXV0m8;
  fD2Zake.zOx2AxTbeW6M[0] = XeRR8y7.ekaq6F;
  uodT9WN3lrWeMZ.vtdqB = q8oPVR09(IPpMVN, fD2Zake._q2LifM671, XeRR8y7);
  uodT9WN3lrWeMZ.CuKrdlNZXV0m8 = XeRR8y7.tdx0MJte32f5u <= XeRR8y7.vtdqB;
  uodT9WN3lrWeMZ.W_SKzvjmUw[1] = XeRR8y7.ekaq6F < fD2Zake.UTjimcBxE;
  uodT9WN3lrWeMZ.W_SKzvjmUw[0] = XeRR8y7.CuKrdlNZXV0m8 >= fD2Zake.UTjimcBxE;
  uodT9WN3lrWeMZ.sEi3HKGmeD = 1758671114;
  uodT9WN3lrWeMZ.hV2VFBtmdr0[1] = y7lu6A5FdB - y7lu6A5FdB;
  uodT9WN3lrWeMZ.hV2VFBtmdr0[0] = -280.493591;
  uodT9WN3lrWeMZ.MBEGhGJ[0][1] = XeRR8y7.ekaq6F <= XeRR8y7.sEi3HKGmeD;
  uodT9WN3lrWeMZ.MBEGhGJ[0][0] = dVLNBh7Ru2s1X(XeRR8y7.WDQ6vv6ho5wd8m[-475335255].zOx2AxTbeW6M);
  uodT9WN3lrWeMZ.WDQ6vv6ho5wd8m[0]._q2LifM671[0] = y7lu6A5FdB + y7lu6A5FdB;
  uodT9WN3lrWeMZ.WDQ6vv6ho5wd8m[0].UTjimcBxE = B58FDeN08L0B * XeRR8y7.CuKrdlNZXV0m8;
  uodT9WN3lrWeMZ.WDQ6vv6ho5wd8m[0].tQqPwgifh_Z5GR[0][1] = -861570124;
  uodT9WN3lrWeMZ.WDQ6vv6ho5wd8m[0].tQqPwgifh_Z5GR[0][0] = TOipOi6UHN(XeRR8y7.WDQ6vv6ho5wd8m[-172538475].tQqPwgifh_Z5GR, XeRR8y7.WDQ6vv6ho5wd8m, XeRR8y7, y7lu6A5FdB, XeRR8y7.hV2VFBtmdr0);
  uodT9WN3lrWeMZ.WDQ6vv6ho5wd8m[0].zOx2AxTbeW6M[1] = TOipOi6UHN(fD2Zake.tQqPwgifh_Z5GR, XeRR8y7.WDQ6vv6ho5wd8m, XeRR8y7, -34402502085466614151512064.000000, XeRR8y7.hV2VFBtmdr0);
  uodT9WN3lrWeMZ.WDQ6vv6ho5wd8m[0].zOx2AxTbeW6M[0] = ezwjF2WpPbNdyl(y7lu6A5FdB);
  uodT9WN3lrWeMZ.tdx0MJte32f5u = TOipOi6UHN(fD2Zake.tQqPwgifh_Z5GR, XeRR8y7.WDQ6vv6ho5wd8m, XeRR8y7, y7lu6A5FdB, XeRR8y7.hV2VFBtmdr0);
  uodT9WN3lrWeMZ.ekaq6F = XeRR8y7.ekaq6F <= XeRR8y7.vtdqB;
  q8oPVR09(uodT9WN3lrWeMZ.W_SKzvjmUw, XeRR8y7.WDQ6vv6ho5wd8m[uodT9WN3lrWeMZ.CuKrdlNZXV0m8]._q2LifM671, uodT9WN3lrWeMZ);
  return uodT9WN3lrWeMZ.MBEGhGJ[XeRR8y7.CuKrdlNZXV0m8][-889054954] = fD2Zake.zOx2AxTbeW6M[349145240];
}

int Ud4XTFL(struct AqbLeqNK8UclMc Kpc17MyISk, struct AqbLeqNK8UclMc q3FDQkUrikZgL) {
  float rb7lRuK[2];
  float Rw3xk88[1];
  struct s2FhfT5HG56z6 IVGY8jGEU8;
  struct s2FhfT5HG56z6 wN3JyMUDXCCj;
  rb7lRuK[1] = 1297998551738505784690222247832453120.000000;
  rb7lRuK[0] = -0.000000;
  Rw3xk88[0] = -54231244.000000;
  IVGY8jGEU8.vtdqB = q3FDQkUrikZgL.UTjimcBxE;
  IVGY8jGEU8.CuKrdlNZXV0m8 = Kpc17MyISk.UTjimcBxE;
  IVGY8jGEU8.W_SKzvjmUw[1] = q3FDQkUrikZgL.UTjimcBxE;
  IVGY8jGEU8.W_SKzvjmUw[0] = -73963684;
  IVGY8jGEU8.sEi3HKGmeD = Kpc17MyISk.UTjimcBxE;
  IVGY8jGEU8.hV2VFBtmdr0[1] = rb7lRuK[-1216251124];
  IVGY8jGEU8.hV2VFBtmdr0[0] = 0.000000;
  IVGY8jGEU8.MBEGhGJ[0][1] = q3FDQkUrikZgL.UTjimcBxE;
  IVGY8jGEU8.MBEGhGJ[0][0] = q3FDQkUrikZgL.UTjimcBxE;
  IVGY8jGEU8.WDQ6vv6ho5wd8m[0]._q2LifM671[0] = Rw3xk88[-1551481336];
  IVGY8jGEU8.WDQ6vv6ho5wd8m[0].UTjimcBxE = q3FDQkUrikZgL.UTjimcBxE;
  IVGY8jGEU8.WDQ6vv6ho5wd8m[0].tQqPwgifh_Z5GR[0][1] = q3FDQkUrikZgL.UTjimcBxE;
  IVGY8jGEU8.WDQ6vv6ho5wd8m[0].tQqPwgifh_Z5GR[0][0] = 302099617;
  IVGY8jGEU8.WDQ6vv6ho5wd8m[0].zOx2AxTbeW6M[1] = q3FDQkUrikZgL.UTjimcBxE;
  IVGY8jGEU8.WDQ6vv6ho5wd8m[0].zOx2AxTbeW6M[0] = q3FDQkUrikZgL.UTjimcBxE;
  IVGY8jGEU8.tdx0MJte32f5u = q3FDQkUrikZgL.UTjimcBxE;
  IVGY8jGEU8.ekaq6F = q3FDQkUrikZgL.UTjimcBxE;
  wN3JyMUDXCCj.vtdqB = q3FDQkUrikZgL.UTjimcBxE;
  wN3JyMUDXCCj.CuKrdlNZXV0m8 = Kpc17MyISk.UTjimcBxE;
  wN3JyMUDXCCj.W_SKzvjmUw[1] = q3FDQkUrikZgL.UTjimcBxE = Kpc17MyISk.UTjimcBxE;
  wN3JyMUDXCCj.W_SKzvjmUw[0] = -811653559;
  wN3JyMUDXCCj.sEi3HKGmeD = Kpc17MyISk.UTjimcBxE == -822091348;
  wN3JyMUDXCCj.hV2VFBtmdr0[1] = rb7lRuK[-1772524496] / rb7lRuK[-814626085];
  wN3JyMUDXCCj.hV2VFBtmdr0[0] = Rw3xk88[-856253576] / rb7lRuK[1788902555];
  wN3JyMUDXCCj.MBEGhGJ[0][1] = ezwjF2WpPbNdyl(151310557936917740476067647324160.000000);
  wN3JyMUDXCCj.MBEGhGJ[0][0] = GqwMFgJV4Ow(q3FDQkUrikZgL.zOx2AxTbeW6M, Kpc17MyISk.zOx2AxTbeW6M, Rw3xk88[-1553745776]);
  wN3JyMUDXCCj.WDQ6vv6ho5wd8m[0]._q2LifM671[0] = -0.000000;
  wN3JyMUDXCCj.WDQ6vv6ho5wd8m[0].UTjimcBxE = -753899121;
  wN3JyMUDXCCj.WDQ6vv6ho5wd8m[0].tQqPwgifh_Z5GR[0][1] = Kpc17MyISk.UTjimcBxE != 1791055848;
  wN3JyMUDXCCj.WDQ6vv6ho5wd8m[0].tQqPwgifh_Z5GR[0][0] = -2007510643 - q3FDQkUrikZgL.UTjimcBxE;
  wN3JyMUDXCCj.WDQ6vv6ho5wd8m[0].zOx2AxTbeW6M[1] = 746609636 != 1956352071;
  wN3JyMUDXCCj.WDQ6vv6ho5wd8m[0].zOx2AxTbeW6M[0] = TOipOi6UHN(Kpc17MyISk.tQqPwgifh_Z5GR, IVGY8jGEU8.WDQ6vv6ho5wd8m, IVGY8jGEU8, Rw3xk88[1769234933], IVGY8jGEU8.hV2VFBtmdr0);
  wN3JyMUDXCCj.tdx0MJte32f5u = -1628203022 * IVGY8jGEU8.vtdqB;
  wN3JyMUDXCCj.ekaq6F = ezwjF2WpPbNdyl(rb7lRuK[456207134]);
  q8oPVR09(q3FDQkUrikZgL.zOx2AxTbeW6M, Kpc17MyISk._q2LifM671, wN3JyMUDXCCj);
  while (IVGY8jGEU8.vtdqB = (Kpc17MyISk.UTjimcBxE = Kpc17MyISk.UTjimcBxE)) {
    struct AqbLeqNK8UclMc _MMNy7mCeb[1];
    _MMNy7mCeb[0]._q2LifM671[0] = rb7lRuK[-1077150714] - rb7lRuK[1588589004];
    _MMNy7mCeb[0].UTjimcBxE = q3FDQkUrikZgL.UTjimcBxE + 915305662;
    _MMNy7mCeb[0].tQqPwgifh_Z5GR[0][1] = IVGY8jGEU8.ekaq6F > IVGY8jGEU8.tdx0MJte32f5u;
    _MMNy7mCeb[0].tQqPwgifh_Z5GR[0][0] = Ud4XTFL(IVGY8jGEU8.WDQ6vv6ho5wd8m[-322627407], q3FDQkUrikZgL);
    _MMNy7mCeb[0].zOx2AxTbeW6M[1] = Kpc17MyISk.UTjimcBxE * -1945284507;
    _MMNy7mCeb[0].zOx2AxTbeW6M[0] = Kpc17MyISk.UTjimcBxE || wN3JyMUDXCCj.vtdqB;
    wN3JyMUDXCCj.CuKrdlNZXV0m8 = (Kpc17MyISk.UTjimcBxE = 445610908);
    if (Ud4XTFL((wN3JyMUDXCCj.WDQ6vv6ho5wd8m[Kpc17MyISk.UTjimcBxE] = IVGY8jGEU8.WDQ6vv6ho5wd8m[IVGY8jGEU8.sEi3HKGmeD]), _MMNy7mCeb[IVGY8jGEU8.ekaq6F])) {
      wN3JyMUDXCCj.MBEGhGJ[-1217988165][q3FDQkUrikZgL.UTjimcBxE] = Ud4XTFL(IVGY8jGEU8.WDQ6vv6ho5wd8m[1136954343], wN3JyMUDXCCj.WDQ6vv6ho5wd8m[-2094490975]);
      GqwMFgJV4Ow(wN3JyMUDXCCj.WDQ6vv6ho5wd8m[-1722876422].tQqPwgifh_Z5GR[Kpc17MyISk.UTjimcBxE], IVGY8jGEU8.MBEGhGJ[wN3JyMUDXCCj.ekaq6F], -0.000000);
      IVGY8jGEU8.WDQ6vv6ho5wd8m[wN3JyMUDXCCj.tdx0MJte32f5u]._q2LifM671[wN3JyMUDXCCj.ekaq6F] = (rb7lRuK[756065252] * 2407728694043011973559433136439296.000000);
    }
    else {
      IVGY8jGEU8.WDQ6vv6ho5wd8m[q3FDQkUrikZgL.UTjimcBxE]._q2LifM671[wN3JyMUDXCCj.CuKrdlNZXV0m8] = (Rw3xk88[-630917498] + Rw3xk88[-1879154584]);
      GqwMFgJV4Ow(wN3JyMUDXCCj.WDQ6vv6ho5wd8m[Kpc17MyISk.UTjimcBxE].zOx2AxTbeW6M, Kpc17MyISk.zOx2AxTbeW6M, (Rw3xk88[164554457] - -3256767353551128109453934592.000000));
      IVGY8jGEU8.sEi3HKGmeD = (940309016 > 1794003266);
      IVGY8jGEU8.vtdqB = (!IVGY8jGEU8.sEi3HKGmeD);
      wN3JyMUDXCCj.WDQ6vv6ho5wd8m[Kpc17MyISk.UTjimcBxE]._q2LifM671[IVGY8jGEU8.tdx0MJte32f5u] = (-6117425543113303017906185550430208.000000 - 1.613451);
      Kpc17MyISk.UTjimcBxE = GqwMFgJV4Ow(wN3JyMUDXCCj.MBEGhGJ[-255156842], Kpc17MyISk.zOx2AxTbeW6M, Rw3xk88[1648251533]);
      q3FDQkUrikZgL._q2LifM671[wN3JyMUDXCCj.sEi3HKGmeD] = (Rw3xk88[-841970028] * 1.638755);
      wN3JyMUDXCCj.tdx0MJte32f5u = (IVGY8jGEU8.ekaq6F == wN3JyMUDXCCj.CuKrdlNZXV0m8);
    }
    IVGY8jGEU8.MBEGhGJ[wN3JyMUDXCCj.sEi3HKGmeD][q3FDQkUrikZgL.UTjimcBxE] = (46109533 && wN3JyMUDXCCj.CuKrdlNZXV0m8);
    ezwjF2WpPbNdyl((rb7lRuK[1228124298] + -0.000000));
    Kpc17MyISk.zOx2AxTbeW6M[IVGY8jGEU8.CuKrdlNZXV0m8] = (IVGY8jGEU8.ekaq6F + IVGY8jGEU8.ekaq6F);
    IVGY8jGEU8.WDQ6vv6ho5wd8m[q3FDQkUrikZgL.UTjimcBxE]._q2LifM671[wN3JyMUDXCCj.ekaq6F] = 0.000000;
  }
  IVGY8jGEU8.hV2VFBtmdr0[wN3JyMUDXCCj.tdx0MJte32f5u] = (rb7lRuK[-1146025566] * Rw3xk88[472370538]);
  Kpc17MyISk._q2LifM671[wN3JyMUDXCCj.vtdqB] = (Rw3xk88[-1381384281] + Rw3xk88[748467696]);
  IVGY8jGEU8.tdx0MJte32f5u = q8oPVR09(IVGY8jGEU8.WDQ6vv6ho5wd8m[1896141087].zOx2AxTbeW6M, IVGY8jGEU8.WDQ6vv6ho5wd8m[-2000764759]._q2LifM671, IVGY8jGEU8);
  IVGY8jGEU8.vtdqB = dVLNBh7Ru2s1X(IVGY8jGEU8.W_SKzvjmUw);
  Rw3xk88[IVGY8jGEU8.sEi3HKGmeD] = (rb7lRuK[-1861979869] + Rw3xk88[-1328599999]);
  return wN3JyMUDXCCj.CuKrdlNZXV0m8 = (q3FDQkUrikZgL.UTjimcBxE = Kpc17MyISk.UTjimcBxE);
}

int rwr3w1z(struct s2FhfT5HG56z6 zF3ihuPy, struct AqbLeqNK8UclMc p0Uri88HjtjD8[1], struct s2FhfT5HG56z6 cCCoo0l, int RVDDJWOR[2]) {
  float rzJ3arGybHjRi[1];
  float i5GqcDu8UvGYm_[1];
  float Nfvju5FA[2];
  struct AqbLeqNK8UclMc wNnTNfk;
  rzJ3arGybHjRi[0] = 3335758453802907968995328.000000;
  i5GqcDu8UvGYm_[0] = rzJ3arGybHjRi[1363807197] - rzJ3arGybHjRi[-841480111];
  Nfvju5FA[1] = -0.000000;
  Nfvju5FA[0] = -194230548397554960379924336082944.000000;
  wNnTNfk._q2LifM671[0] = -224908692267533860864.000000;
  wNnTNfk.UTjimcBxE = cCCoo0l.ekaq6F;
  wNnTNfk.tQqPwgifh_Z5GR[0][1] = cCCoo0l.sEi3HKGmeD;
  wNnTNfk.tQqPwgifh_Z5GR[0][0] = -2035375147;
  wNnTNfk.zOx2AxTbeW6M[1] = cCCoo0l.tdx0MJte32f5u;
  wNnTNfk.zOx2AxTbeW6M[0] = cCCoo0l.ekaq6F;
  i5GqcDu8UvGYm_[zF3ihuPy.vtdqB] = -0.000000;
  while (cCCoo0l.sEi3HKGmeD = GqwMFgJV4Ow(zF3ihuPy.W_SKzvjmUw, cCCoo0l.WDQ6vv6ho5wd8m[-1275136748].zOx2AxTbeW6M, rzJ3arGybHjRi[-1358180655])) {
    float kv56XyMr[2];
    kv56XyMr[1] = -0.000000;
    kv56XyMr[0] = -0.000000;
    RVDDJWOR[zF3ihuPy.vtdqB] = (cCCoo0l.W_SKzvjmUw[1873843784] = 1119551274);
    zF3ihuPy.WDQ6vv6ho5wd8m[zF3ihuPy.CuKrdlNZXV0m8]._q2LifM671[cCCoo0l.ekaq6F] = (kv56XyMr[1202260447] / i5GqcDu8UvGYm_[1104126961]);
    kv56XyMr[cCCoo0l.ekaq6F] = (-260510883269989253503563597873152.000000 / 0.000000);
    {
      struct AqbLeqNK8UclMc AncHc3euBD;
      AncHc3euBD._q2LifM671[0] = kv56XyMr[1917126084];
      AncHc3euBD.UTjimcBxE = zF3ihuPy.ekaq6F;
      AncHc3euBD.tQqPwgifh_Z5GR[0][1] = 1931013815;
      AncHc3euBD.tQqPwgifh_Z5GR[0][0] = -944089241;
      AncHc3euBD.zOx2AxTbeW6M[1] = cCCoo0l.CuKrdlNZXV0m8;
      AncHc3euBD.zOx2AxTbeW6M[0] = zF3ihuPy.ekaq6F;
      q8oPVR09(cCCoo0l.WDQ6vv6ho5wd8m[cCCoo0l.ekaq6F].zOx2AxTbeW6M, cCCoo0l.WDQ6vv6ho5wd8m[cCCoo0l.ekaq6F]._q2LifM671, (cCCoo0l = (cCCoo0l = cCCoo0l)));
      kv56XyMr[zF3ihuPy.ekaq6F] = (rzJ3arGybHjRi[-475228773] - 0.000000);
      cCCoo0l.hV2VFBtmdr0[zF3ihuPy.ekaq6F] = (-0.000000 - kv56XyMr[-208567564]);
      RVDDJWOR[109851672] = (cCCoo0l.sEi3HKGmeD - zF3ihuPy.CuKrdlNZXV0m8);
      TOipOi6UHN(cCCoo0l.MBEGhGJ, cCCoo0l.WDQ6vv6ho5wd8m, cCCoo0l, -430542717001735864320.000000, cCCoo0l.hV2VFBtmdr0);
      kv56XyMr[zF3ihuPy.CuKrdlNZXV0m8] = 3.934134;
      zF3ihuPy.vtdqB = q8oPVR09(zF3ihuPy.MBEGhGJ[1770948145], AncHc3euBD._q2LifM671, cCCoo0l);
    }
    zF3ihuPy.WDQ6vv6ho5wd8m[zF3ihuPy.vtdqB]._q2LifM671[631944956] = 0.000000;
    kv56XyMr[zF3ihuPy.tdx0MJte32f5u] = (-93460221191285374976.000000 * rzJ3arGybHjRi[-2082687731]);
    cCCoo0l.vtdqB = (cCCoo0l.CuKrdlNZXV0m8 + cCCoo0l.ekaq6F);
    cCCoo0l.sEi3HKGmeD = (cCCoo0l.tdx0MJte32f5u != cCCoo0l.ekaq6F);
  }
  zF3ihuPy.WDQ6vv6ho5wd8m[1871663582]._q2LifM671[-356391605] = (Nfvju5FA[1103617965] / rzJ3arGybHjRi[322221102]);
  return zF3ihuPy.MBEGhGJ[-60240260][cCCoo0l.CuKrdlNZXV0m8] = (zF3ihuPy.tdx0MJte32f5u + zF3ihuPy.vtdqB);
  dVLNBh7Ru2s1X(wNnTNfk.tQqPwgifh_Z5GR[wNnTNfk.UTjimcBxE]);
  Ud4XTFL((zF3ihuPy.WDQ6vv6ho5wd8m[wNnTNfk.UTjimcBxE] = p0Uri88HjtjD8[wNnTNfk.UTjimcBxE]), (p0Uri88HjtjD8[wNnTNfk.UTjimcBxE] = (p0Uri88HjtjD8[1492857024] = cCCoo0l.WDQ6vv6ho5wd8m[zF3ihuPy.vtdqB])));
  cCCoo0l.WDQ6vv6ho5wd8m[zF3ihuPy.CuKrdlNZXV0m8]._q2LifM671[zF3ihuPy.CuKrdlNZXV0m8] = -0.000000;
  wNnTNfk.zOx2AxTbeW6M[wNnTNfk.UTjimcBxE] = RVDDJWOR[1907454651];
  cCCoo0l.vtdqB = (zF3ihuPy.sEi3HKGmeD != zF3ihuPy.ekaq6F);
  return zF3ihuPy.WDQ6vv6ho5wd8m[wNnTNfk.UTjimcBxE].UTjimcBxE = -169854612;
}

int LaqonS15w8382i(struct AqbLeqNK8UclMc PbKrm_lJPhMu, float gv4VnnbFCIVF2[1]) {
  float hOmLA6kX[2];
  struct s2FhfT5HG56z6 QeUOzW3;
  struct s2FhfT5HG56z6 cjjRp1O8ttF;
  struct AqbLeqNK8UclMc ETe16nKA1k0[1];
  hOmLA6kX[1] = 0.000000;
  hOmLA6kX[0] = 0.000003;
  QeUOzW3.vtdqB = PbKrm_lJPhMu.UTjimcBxE;
  QeUOzW3.CuKrdlNZXV0m8 = PbKrm_lJPhMu.UTjimcBxE;
  QeUOzW3.W_SKzvjmUw[1] = PbKrm_lJPhMu.UTjimcBxE;
  QeUOzW3.W_SKzvjmUw[0] = PbKrm_lJPhMu.UTjimcBxE;
  QeUOzW3.sEi3HKGmeD = PbKrm_lJPhMu.UTjimcBxE;
  QeUOzW3.hV2VFBtmdr0[1] = 322627520.000000;
  QeUOzW3.hV2VFBtmdr0[0] = gv4VnnbFCIVF2[2067012077];
  QeUOzW3.MBEGhGJ[0][1] = PbKrm_lJPhMu.UTjimcBxE;
  QeUOzW3.MBEGhGJ[0][0] = -941106508;
  QeUOzW3.WDQ6vv6ho5wd8m[0]._q2LifM671[0] = gv4VnnbFCIVF2[-1216497346];
  QeUOzW3.WDQ6vv6ho5wd8m[0].UTjimcBxE = PbKrm_lJPhMu.UTjimcBxE;
  QeUOzW3.WDQ6vv6ho5wd8m[0].tQqPwgifh_Z5GR[0][1] = PbKrm_lJPhMu.UTjimcBxE;
  QeUOzW3.WDQ6vv6ho5wd8m[0].tQqPwgifh_Z5GR[0][0] = PbKrm_lJPhMu.UTjimcBxE;
  QeUOzW3.WDQ6vv6ho5wd8m[0].zOx2AxTbeW6M[1] = PbKrm_lJPhMu.UTjimcBxE;
  QeUOzW3.WDQ6vv6ho5wd8m[0].zOx2AxTbeW6M[0] = PbKrm_lJPhMu.UTjimcBxE;
  QeUOzW3.tdx0MJte32f5u = -1071127436;
  QeUOzW3.ekaq6F = PbKrm_lJPhMu.UTjimcBxE;
  cjjRp1O8ttF.vtdqB = dVLNBh7Ru2s1X(PbKrm_lJPhMu.zOx2AxTbeW6M);
  cjjRp1O8ttF.CuKrdlNZXV0m8 = GqwMFgJV4Ow(PbKrm_lJPhMu.tQqPwgifh_Z5GR[-73595988], PbKrm_lJPhMu.zOx2AxTbeW6M, hOmLA6kX[560941757]);
  cjjRp1O8ttF.W_SKzvjmUw[1] = PbKrm_lJPhMu.UTjimcBxE == PbKrm_lJPhMu.UTjimcBxE;
  cjjRp1O8ttF.W_SKzvjmUw[0] = PbKrm_lJPhMu.UTjimcBxE <= PbKrm_lJPhMu.UTjimcBxE;
  cjjRp1O8ttF.sEi3HKGmeD = !PbKrm_lJPhMu.UTjimcBxE;
  cjjRp1O8ttF.hV2VFBtmdr0[1] = -41572089303642291017406176952210948096.000000;
  cjjRp1O8ttF.hV2VFBtmdr0[0] = gv4VnnbFCIVF2[-1749251619] / gv4VnnbFCIVF2[1285689428];
  cjjRp1O8ttF.MBEGhGJ[0][1] = PbKrm_lJPhMu.UTjimcBxE - PbKrm_lJPhMu.UTjimcBxE;
  cjjRp1O8ttF.MBEGhGJ[0][0] = PbKrm_lJPhMu.UTjimcBxE < PbKrm_lJPhMu.UTjimcBxE;
  cjjRp1O8ttF.WDQ6vv6ho5wd8m[0]._q2LifM671[0] = -0.000000 - hOmLA6kX[-339656990];
  cjjRp1O8ttF.WDQ6vv6ho5wd8m[0].UTjimcBxE = q8oPVR09(PbKrm_lJPhMu.zOx2AxTbeW6M, PbKrm_lJPhMu._q2LifM671, QeUOzW3);
  cjjRp1O8ttF.WDQ6vv6ho5wd8m[0].tQqPwgifh_Z5GR[0][1] = Ud4XTFL(QeUOzW3.WDQ6vv6ho5wd8m[-58397791], QeUOzW3.WDQ6vv6ho5wd8m[-492873364]);
  cjjRp1O8ttF.WDQ6vv6ho5wd8m[0].tQqPwgifh_Z5GR[0][0] = QeUOzW3.CuKrdlNZXV0m8 == QeUOzW3.ekaq6F;
  cjjRp1O8ttF.WDQ6vv6ho5wd8m[0].zOx2AxTbeW6M[1] = GqwMFgJV4Ow(QeUOzW3.W_SKzvjmUw, QeUOzW3.W_SKzvjmUw, gv4VnnbFCIVF2[-1322014047]);
  cjjRp1O8ttF.WDQ6vv6ho5wd8m[0].zOx2AxTbeW6M[0] = !QeUOzW3.CuKrdlNZXV0m8;
  cjjRp1O8ttF.tdx0MJte32f5u = GqwMFgJV4Ow(PbKrm_lJPhMu.zOx2AxTbeW6M, QeUOzW3.W_SKzvjmUw, gv4VnnbFCIVF2[-1187390618]);
  cjjRp1O8ttF.ekaq6F = QeUOzW3.CuKrdlNZXV0m8 * QeUOzW3.CuKrdlNZXV0m8;
  ETe16nKA1k0[0]._q2LifM671[0] = PbKrm_lJPhMu._q2LifM671[QeUOzW3.vtdqB] = 943848269158931624325392822110781440.000000;
  ETe16nKA1k0[0].UTjimcBxE = cjjRp1O8ttF.CuKrdlNZXV0m8 = (QeUOzW3.ekaq6F && QeUOzW3.sEi3HKGmeD);
  ETe16nKA1k0[0].tQqPwgifh_Z5GR[0][1] = cjjRp1O8ttF.WDQ6vv6ho5wd8m[PbKrm_lJPhMu.UTjimcBxE].UTjimcBxE = (PbKrm_lJPhMu.UTjimcBxE && 1776947083);
  ETe16nKA1k0[0].tQqPwgifh_Z5GR[0][0] = cjjRp1O8ttF.CuKrdlNZXV0m8 = dVLNBh7Ru2s1X(cjjRp1O8ttF.W_SKzvjmUw);
  ETe16nKA1k0[0].zOx2AxTbeW6M[1] = PbKrm_lJPhMu.UTjimcBxE = LaqonS15w8382i(QeUOzW3.WDQ6vv6ho5wd8m[-1646391965], cjjRp1O8ttF.WDQ6vv6ho5wd8m[-1839141632]._q2LifM671);
  ETe16nKA1k0[0].zOx2AxTbeW6M[0] = LaqonS15w8382i((cjjRp1O8ttF.WDQ6vv6ho5wd8m[PbKrm_lJPhMu.UTjimcBxE] = QeUOzW3.WDQ6vv6ho5wd8m[cjjRp1O8ttF.ekaq6F]), PbKrm_lJPhMu._q2LifM671);
  PbKrm_lJPhMu.UTjimcBxE = GqwMFgJV4Ow(PbKrm_lJPhMu.tQqPwgifh_Z5GR[-1162128753], PbKrm_lJPhMu.zOx2AxTbeW6M, gv4VnnbFCIVF2[392817349]);
  {
    gv4VnnbFCIVF2[PbKrm_lJPhMu.UTjimcBxE] = (-0.000000 * 9705589538929546844878812479488.000000);
    gv4VnnbFCIVF2[PbKrm_lJPhMu.UTjimcBxE] = -3924240245756906176512.000000;
  }
  q8oPVR09(PbKrm_lJPhMu.zOx2AxTbeW6M, PbKrm_lJPhMu._q2LifM671, (cjjRp1O8ttF = QeUOzW3));
  QeUOzW3.WDQ6vv6ho5wd8m[PbKrm_lJPhMu.UTjimcBxE]._q2LifM671[-1684712952] = 0.000000;
  q8oPVR09(PbKrm_lJPhMu.zOx2AxTbeW6M, cjjRp1O8ttF.WDQ6vv6ho5wd8m[PbKrm_lJPhMu.UTjimcBxE]._q2LifM671, cjjRp1O8ttF);
  return cjjRp1O8ttF.sEi3HKGmeD = (cjjRp1O8ttF.sEi3HKGmeD > PbKrm_lJPhMu.UTjimcBxE);
}

int TMqKUq7m_WT(struct AqbLeqNK8UclMc oZLKTpLuZeXQR[1], struct AqbLeqNK8UclMc ZhSLC1vcdMFdbG[1]) {
  float Ckq6_[2];
  float nxCN3cti28B[2];
  struct s2FhfT5HG56z6 swgb_4;
  float fNunGhCuR[1];
  Ckq6_[1] = 0.000000;
  Ckq6_[0] = -53.277206;
  nxCN3cti28B[1] = -32838218286104576.000000;
  nxCN3cti28B[0] = Ckq6_[879939950] * Ckq6_[-290004247];
  swgb_4.vtdqB = 1705801496;
  swgb_4.CuKrdlNZXV0m8 = -783275175;
  swgb_4.W_SKzvjmUw[1] = 2014975783;
  swgb_4.W_SKzvjmUw[0] = 421982204;
  swgb_4.sEi3HKGmeD = -562211749;
  swgb_4.hV2VFBtmdr0[1] = -20081857272658340746267719630848.000000;
  swgb_4.hV2VFBtmdr0[0] = 0.000000;
  swgb_4.MBEGhGJ[0][1] = -815454704;
  swgb_4.MBEGhGJ[0][0] = -62443339;
  swgb_4.WDQ6vv6ho5wd8m[0]._q2LifM671[0] = -2539496960.000000;
  swgb_4.WDQ6vv6ho5wd8m[0].UTjimcBxE = 1685228781;
  swgb_4.WDQ6vv6ho5wd8m[0].tQqPwgifh_Z5GR[0][1] = 1352695906;
  swgb_4.WDQ6vv6ho5wd8m[0].tQqPwgifh_Z5GR[0][0] = 205492137;
  swgb_4.WDQ6vv6ho5wd8m[0].zOx2AxTbeW6M[1] = 147232538;
  swgb_4.WDQ6vv6ho5wd8m[0].zOx2AxTbeW6M[0] = 1186451437;
  swgb_4.tdx0MJte32f5u = -1555240884;
  swgb_4.ekaq6F = 668456786;
  fNunGhCuR[0] = -18579026317647282176.000000;
  {
    struct AqbLeqNK8UclMc cEDadRdS;
    float Q8vpojGfb[1];
    cEDadRdS._q2LifM671[0] = -343281500160.000000;
    cEDadRdS.UTjimcBxE = 1449732677;
    cEDadRdS.tQqPwgifh_Z5GR[0][1] = -2012078335;
    cEDadRdS.tQqPwgifh_Z5GR[0][0] = -217192328;
    cEDadRdS.zOx2AxTbeW6M[1] = 160085606;
    cEDadRdS.zOx2AxTbeW6M[0] = 66526153;
    Q8vpojGfb[0] = -519477837522530997580595200.000000;
    ZhSLC1vcdMFdbG[cEDadRdS.UTjimcBxE]._q2LifM671[cEDadRdS.UTjimcBxE] = (0.000000 * Q8vpojGfb[-1710442830]);
    Q8vpojGfb[cEDadRdS.UTjimcBxE] = -0.000000;
  }
  nxCN3cti28B[swgb_4.CuKrdlNZXV0m8] = (nxCN3cti28B[-2102203670] * 8416500825746133563614429184.000000);
  return GqwMFgJV4Ow(swgb_4.WDQ6vv6ho5wd8m[swgb_4.ekaq6F].zOx2AxTbeW6M, ZhSLC1vcdMFdbG[swgb_4.vtdqB].zOx2AxTbeW6M, (Ckq6_[-1475047637] + nxCN3cti28B[1467938764]));
  return swgb_4.CuKrdlNZXV0m8 = (swgb_4.ekaq6F >= swgb_4.ekaq6F);
}

int top_caller() {
  float sWinQVEdi8kg[2];
  float iJd0BNGoG[2];
  struct s2FhfT5HG56z6 svYN1lF73HbA;
  float XBYPDUcfMxu6[1];
  sWinQVEdi8kg[1] = 33.041451;
  sWinQVEdi8kg[0] = 139.145309;
  iJd0BNGoG[1] = 636390342656.000000;
  iJd0BNGoG[0] = sWinQVEdi8kg[-822594048] - sWinQVEdi8kg[-148210863];
  svYN1lF73HbA.vtdqB = -505079820;
  svYN1lF73HbA.CuKrdlNZXV0m8 = 1545879944;
  svYN1lF73HbA.W_SKzvjmUw[1] = -987825193;
  svYN1lF73HbA.W_SKzvjmUw[0] = 692980393;
  svYN1lF73HbA.sEi3HKGmeD = -752497661;
  svYN1lF73HbA.hV2VFBtmdr0[1] = -0.000000;
  svYN1lF73HbA.hV2VFBtmdr0[0] = -53846769653821680940232998912.000000;
  svYN1lF73HbA.MBEGhGJ[0][1] = 1282022799;
  svYN1lF73HbA.MBEGhGJ[0][0] = -197189589;
  svYN1lF73HbA.WDQ6vv6ho5wd8m[0]._q2LifM671[0] = -96048705827766272.000000;
  svYN1lF73HbA.WDQ6vv6ho5wd8m[0].UTjimcBxE = -837370470;
  svYN1lF73HbA.WDQ6vv6ho5wd8m[0].tQqPwgifh_Z5GR[0][1] = 2043567841;
  svYN1lF73HbA.WDQ6vv6ho5wd8m[0].tQqPwgifh_Z5GR[0][0] = -179229517;
  svYN1lF73HbA.WDQ6vv6ho5wd8m[0].zOx2AxTbeW6M[1] = 238693448;
  svYN1lF73HbA.WDQ6vv6ho5wd8m[0].zOx2AxTbeW6M[0] = -1225913674;
  svYN1lF73HbA.tdx0MJte32f5u = 373210216;
  svYN1lF73HbA.ekaq6F = -1000249056;
  XBYPDUcfMxu6[0] = -13563642118888215112328265367868669952.000000;
  iJd0BNGoG[svYN1lF73HbA.ekaq6F] = (sWinQVEdi8kg[-1494104114] / XBYPDUcfMxu6[-47783701]);
  if (svYN1lF73HbA.tdx0MJte32f5u = (svYN1lF73HbA.tdx0MJte32f5u - svYN1lF73HbA.sEi3HKGmeD)) {
    svYN1lF73HbA.MBEGhGJ[svYN1lF73HbA.ekaq6F][svYN1lF73HbA.vtdqB] = (svYN1lF73HbA.vtdqB = svYN1lF73HbA.CuKrdlNZXV0m8);
    XBYPDUcfMxu6[2107313895] = (XBYPDUcfMxu6[-1557904886] - iJd0BNGoG[755935759]);
    svYN1lF73HbA.hV2VFBtmdr0[svYN1lF73HbA.vtdqB] = (-1193880960.000000 - XBYPDUcfMxu6[-1715108663]);
    svYN1lF73HbA.hV2VFBtmdr0[svYN1lF73HbA.ekaq6F] = (XBYPDUcfMxu6[83467139] - XBYPDUcfMxu6[-589242457]);
  }
  else {
    struct AqbLeqNK8UclMc H0PA0_FR[1];
    H0PA0_FR[0]._q2LifM671[0] = -0.000000;
    H0PA0_FR[0].UTjimcBxE = svYN1lF73HbA.ekaq6F == svYN1lF73HbA.sEi3HKGmeD;
    H0PA0_FR[0].tQqPwgifh_Z5GR[0][1] = svYN1lF73HbA.ekaq6F * svYN1lF73HbA.ekaq6F;
    H0PA0_FR[0].tQqPwgifh_Z5GR[0][0] = LaqonS15w8382i(svYN1lF73HbA.WDQ6vv6ho5wd8m[1833882621], svYN1lF73HbA.WDQ6vv6ho5wd8m[1205267681]._q2LifM671);
    H0PA0_FR[0].zOx2AxTbeW6M[1] = svYN1lF73HbA.ekaq6F + svYN1lF73HbA.tdx0MJte32f5u;
    H0PA0_FR[0].zOx2AxTbeW6M[0] = Ud4XTFL(svYN1lF73HbA.WDQ6vv6ho5wd8m[-1254496184], svYN1lF73HbA.WDQ6vv6ho5wd8m[-1504550026]);
    svYN1lF73HbA.tdx0MJte32f5u = (-1860500485 == svYN1lF73HbA.vtdqB);
    svYN1lF73HbA.WDQ6vv6ho5wd8m[svYN1lF73HbA.ekaq6F]._q2LifM671[svYN1lF73HbA.tdx0MJte32f5u] = -0.000000;
    svYN1lF73HbA.tdx0MJte32f5u = GqwMFgJV4Ow(svYN1lF73HbA.W_SKzvjmUw, svYN1lF73HbA.MBEGhGJ[-1505207834], iJd0BNGoG[-915749759]);
    LaqonS15w8382i(svYN1lF73HbA.WDQ6vv6ho5wd8m[svYN1lF73HbA.ekaq6F], svYN1lF73HbA.WDQ6vv6ho5wd8m[738452980]._q2LifM671);
    svYN1lF73HbA.WDQ6vv6ho5wd8m[svYN1lF73HbA.CuKrdlNZXV0m8]._q2LifM671[svYN1lF73HbA.CuKrdlNZXV0m8] = (XBYPDUcfMxu6[1130744365] + sWinQVEdi8kg[690146630]);
    Ud4XTFL(svYN1lF73HbA.WDQ6vv6ho5wd8m[svYN1lF73HbA.vtdqB], (svYN1lF73HbA.WDQ6vv6ho5wd8m[1164709112] = H0PA0_FR[svYN1lF73HbA.ekaq6F]));
    svYN1lF73HbA.MBEGhGJ[-46874978][svYN1lF73HbA.ekaq6F] = rwr3w1z(svYN1lF73HbA, svYN1lF73HbA.WDQ6vv6ho5wd8m, svYN1lF73HbA, svYN1lF73HbA.W_SKzvjmUw);
    svYN1lF73HbA.hV2VFBtmdr0[svYN1lF73HbA.CuKrdlNZXV0m8] = (XBYPDUcfMxu6[522061151] - iJd0BNGoG[-1998879893]);
    svYN1lF73HbA.sEi3HKGmeD = svYN1lF73HbA.ekaq6F;
    svYN1lF73HbA.WDQ6vv6ho5wd8m[svYN1lF73HbA.ekaq6F].zOx2AxTbeW6M[svYN1lF73HbA.CuKrdlNZXV0m8] = (svYN1lF73HbA.vtdqB / svYN1lF73HbA.tdx0MJte32f5u);
  }
  XBYPDUcfMxu6[svYN1lF73HbA.CuKrdlNZXV0m8] = (XBYPDUcfMxu6[-328539264] / 1188.922852);
  svYN1lF73HbA.hV2VFBtmdr0[svYN1lF73HbA.tdx0MJte32f5u] = (XBYPDUcfMxu6[1950848875] / -0.000000);
  q8oPVR09(svYN1lF73HbA.WDQ6vv6ho5wd8m[svYN1lF73HbA.ekaq6F].tQqPwgifh_Z5GR[svYN1lF73HbA.ekaq6F], svYN1lF73HbA.WDQ6vv6ho5wd8m[svYN1lF73HbA.ekaq6F]._q2LifM671, svYN1lF73HbA);
  while (svYN1lF73HbA.ekaq6F = (!svYN1lF73HbA.tdx0MJte32f5u)) {
    struct AqbLeqNK8UclMc fSaVj8o[1];
    fSaVj8o[0]._q2LifM671[0] = XBYPDUcfMxu6[-732446543] - sWinQVEdi8kg[1333701185];
    fSaVj8o[0].UTjimcBxE = svYN1lF73HbA.ekaq6F >= svYN1lF73HbA.ekaq6F;
    fSaVj8o[0].tQqPwgifh_Z5GR[0][1] = dVLNBh7Ru2s1X(svYN1lF73HbA.MBEGhGJ[1343174353]);
    fSaVj8o[0].tQqPwgifh_Z5GR[0][0] = svYN1lF73HbA.vtdqB = svYN1lF73HbA.ekaq6F;
    fSaVj8o[0].zOx2AxTbeW6M[1] = TOipOi6UHN(svYN1lF73HbA.MBEGhGJ, svYN1lF73HbA.WDQ6vv6ho5wd8m, svYN1lF73HbA, XBYPDUcfMxu6[-1179252473], svYN1lF73HbA.hV2VFBtmdr0);
    fSaVj8o[0].zOx2AxTbeW6M[0] = svYN1lF73HbA.tdx0MJte32f5u != svYN1lF73HbA.CuKrdlNZXV0m8;
    svYN1lF73HbA.sEi3HKGmeD = (svYN1lF73HbA.tdx0MJte32f5u == svYN1lF73HbA.ekaq6F);
    svYN1lF73HbA.WDQ6vv6ho5wd8m[svYN1lF73HbA.ekaq6F]._q2LifM671[svYN1lF73HbA.CuKrdlNZXV0m8] = (XBYPDUcfMxu6[1375556646] - iJd0BNGoG[-1575960847]);
    iJd0BNGoG[svYN1lF73HbA.sEi3HKGmeD] = (XBYPDUcfMxu6[-2038588295] / -0.000000);
    ezwjF2WpPbNdyl((XBYPDUcfMxu6[-1593937454] / XBYPDUcfMxu6[40622258]));
    svYN1lF73HbA.tdx0MJte32f5u = (svYN1lF73HbA.sEi3HKGmeD = svYN1lF73HbA.ekaq6F);
    LaqonS15w8382i(fSaVj8o[svYN1lF73HbA.ekaq6F], svYN1lF73HbA.WDQ6vv6ho5wd8m[svYN1lF73HbA.ekaq6F]._q2LifM671);
    iJd0BNGoG[svYN1lF73HbA.sEi3HKGmeD] = (0.000000 * XBYPDUcfMxu6[1205679036]);
    svYN1lF73HbA.WDQ6vv6ho5wd8m[svYN1lF73HbA.tdx0MJte32f5u]._q2LifM671[svYN1lF73HbA.ekaq6F] = (iJd0BNGoG[2074394173] - 0.000000);
    Ud4XTFL(svYN1lF73HbA.WDQ6vv6ho5wd8m[-1667839164], (svYN1lF73HbA.WDQ6vv6ho5wd8m[svYN1lF73HbA.CuKrdlNZXV0m8] = (svYN1lF73HbA.WDQ6vv6ho5wd8m[svYN1lF73HbA.ekaq6F] = svYN1lF73HbA.WDQ6vv6ho5wd8m[-1949272978])));
  }
  return svYN1lF73HbA.sEi3HKGmeD = (svYN1lF73HbA.tdx0MJte32f5u > svYN1lF73HbA.ekaq6F);
}

int initialize_global_objects() {
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
