struct Hbb0bhs {
  int usrb0Ty1idu;
  int tN5F81Yw;
  int MflxxSV;
  int uVxeLSCg1j;
  int i90t2C[2];
  int vxgJm;
  int USTLu;
};

int hm91vRw;



int hzom6kqWlRhg(struct Hbb0bhs GcVjJPb89FIs) {
  float v3ogj9;
  float sB6gr;
  v3ogj9 = 0.000000;
  sB6gr = v3ogj9 * v3ogj9;
  sB6gr = 0.000000;
  return GcVjJPb89FIs.usrb0Ty1idu = 92000402;
}

int CDAvtI_(int Yxd1b5t_o[2]) {
  float DYN_Jhe0Es;
  float nBiBMx6LehQ1Wf;
  struct Hbb0bhs MnNMG4oYW6nBD;
  DYN_Jhe0Es = -0.000896;
  nBiBMx6LehQ1Wf = DYN_Jhe0Es + QLvRiU;
  MnNMG4oYW6nBD.USTLu = 896639920;
  MnNMG4oYW6nBD.vxgJm = 723269647;
  MnNMG4oYW6nBD.i90t2C[1] = 387371423;
  MnNMG4oYW6nBD.i90t2C[0] = 2019377218;
  MnNMG4oYW6nBD.uVxeLSCg1j = -357037416;
  MnNMG4oYW6nBD.MflxxSV = -1280043641;
  MnNMG4oYW6nBD.tN5F81Yw = 1449934679;
  MnNMG4oYW6nBD.usrb0Ty1idu = -1989283439;
  nBiBMx6LehQ1Wf = 8077632503545856.000000;
  nBiBMx6LehQ1Wf = (-46177738380626397844709123733585920.000000 / 0.000000);
  return Yxd1b5t_o[MnNMG4oYW6nBD.usrb0Ty1idu] = (MnNMG4oYW6nBD.MflxxSV - MnNMG4oYW6nBD.usrb0Ty1idu);
}

int top_caller() {
  float oAdGX;
  struct Hbb0bhs k0ny4Z8DbZrN;
  struct Hbb0bhs od4SpOv1;
  oAdGX = -2829992254088590972157952.000000 + 11941919181289138098983141376.000000;
  k0ny4Z8DbZrN.USTLu = hm91vRw;
  k0ny4Z8DbZrN.vxgJm = hm91vRw;
  k0ny4Z8DbZrN.i90t2C[1] = hm91vRw;
  k0ny4Z8DbZrN.i90t2C[0] = hm91vRw;
  k0ny4Z8DbZrN.uVxeLSCg1j = hm91vRw;
  k0ny4Z8DbZrN.MflxxSV = hm91vRw;
  k0ny4Z8DbZrN.tN5F81Yw = hm91vRw;
  k0ny4Z8DbZrN.usrb0Ty1idu = hm91vRw;
  od4SpOv1.USTLu = hm91vRw = hm91vRw;
  od4SpOv1.vxgJm = top_caller();
  od4SpOv1.i90t2C[1] = hzom6kqWlRhg(k0ny4Z8DbZrN);
  od4SpOv1.i90t2C[0] = top_caller();
  od4SpOv1.uVxeLSCg1j = top_caller();
  od4SpOv1.MflxxSV = top_caller();
  od4SpOv1.tN5F81Yw = k0ny4Z8DbZrN.uVxeLSCg1j > k0ny4Z8DbZrN.vxgJm;
  od4SpOv1.usrb0Ty1idu = XOE7aBnNaS5Wc || k0ny4Z8DbZrN.usrb0Ty1idu;
  oAdGX = 0.000000;
  od4SpOv1.MflxxSV = hzom6kqWlRhg(k0ny4Z8DbZrN);
  oAdGX = 0.000000;
  top_caller();
  oAdGX = (JQw39eZBXxc * oAdGX);
  k0ny4Z8DbZrN.uVxeLSCg1j = top_caller();
  return od4SpOv1.vxgJm = CDAvtI_(od4SpOv1.i90t2C);
}

int initialize_global_objects() {
  hm91vRw = -1955576055 >= -1551064766;
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
