struct XmJalamj7 {
  float TfqqD[2];
  int A2uPNAluiM[1];
  int reujjqm;
  int EvyOMuzM[2][1];
  int mT6tVvGdmAr[2][1];
};

struct Jb84slpRFAe9 {
  float br9di0WQMXn[1][2];
  int K7tm1qFSGJk[1];
  int jKTvIke;
  int dcCCy2;
  int pcN0oqeIa;
  int GJyT6ubAb6P[1][2][1];
  int SuhjCSLyOis2bi[1][1][2][1];
  int eJ2SqPptFb9[1][1][2][1];
  float _eksCr1m2hzLKK[1][2];
};

struct _XeIWeI {
  int upkuO;
  int efIunGv;
  int RfcRU9qIay;
  struct XmJalamj7 WnmCajw[1];
};

struct oqRI8xkC {
  int APftHhPUZJcR[1][1][2][1];
  int gwJ0KLshoQY[1];
  int YmxCzdOACO;
  int RtxGsB_Npn5pjZ;
  int oY7t5y;
  int P16Crz;
  int VchzpDO;
  int tBNvzc6OM[1][1][1][2][1];
  float T0zqqlJ51svAFD[2];
  int EQZZ27jPl8diuD;
};

int mWn2Jq9WHr3uwP[1][2][1];
int go1UwuYOzO[1][1][2][1];



int RXQuOZC2f(float RSRz7ucuI2o[1][2]) {
  struct oqRI8xkC iUNKEIM2;
  float aZGXufC_tyM6RF[2];
  struct Jb84slpRFAe9 xFVW4;
  iUNKEIM2.EQZZ27jPl8diuD = 1935284994;
  iUNKEIM2.T0zqqlJ51svAFD[1] = -20648858.000000;
  iUNKEIM2.T0zqqlJ51svAFD[0] = -0.000000;
  iUNKEIM2.tBNvzc6OM[0][0][0][1][0] = 671948617;
  iUNKEIM2.tBNvzc6OM[0][0][0][0][0] = -1856345576;
  iUNKEIM2.VchzpDO = 138787003;
  iUNKEIM2.P16Crz = -912930727;
  iUNKEIM2.oY7t5y = -882480761;
  iUNKEIM2.RtxGsB_Npn5pjZ = 1920568084;
  iUNKEIM2.YmxCzdOACO = 1596640030;
  iUNKEIM2.gwJ0KLshoQY[0] = 262894256;
  iUNKEIM2.APftHhPUZJcR[0][0][1][0] = -920558737;
  iUNKEIM2.APftHhPUZJcR[0][0][0][0] = 1697382912;
  aZGXufC_tyM6RF[1] = 215034512266107082868097237079367352320.000000;
  aZGXufC_tyM6RF[0] = 0.000000;
  xFVW4._eksCr1m2hzLKK[0][1] = aZGXufC_tyM6RF[1370227567];
  xFVW4._eksCr1m2hzLKK[0][0] = aZGXufC_tyM6RF[1123716980];
  xFVW4.eJ2SqPptFb9[0][0][1][0] = iUNKEIM2.YmxCzdOACO;
  xFVW4.eJ2SqPptFb9[0][0][0][0] = xMJkNYTL9vjs4c;
  xFVW4.SuhjCSLyOis2bi[0][0][1][0] = iUNKEIM2.RtxGsB_Npn5pjZ;
  xFVW4.SuhjCSLyOis2bi[0][0][0][0] = tBXd1xov;
  xFVW4.GJyT6ubAb6P[0][1][0] = O1pYjgraKMKwL;
  xFVW4.GJyT6ubAb6P[0][0][0] = 256974432;
  xFVW4.pcN0oqeIa = iUNKEIM2.YmxCzdOACO;
  xFVW4.dcCCy2 = R2ycyVSbCa1;
  xFVW4.jKTvIke = iUNKEIM2.YmxCzdOACO;
  xFVW4.K7tm1qFSGJk[0] = iUNKEIM2.VchzpDO;
  xFVW4.br9di0WQMXn[0][1] = aZGXufC_tyM6RF[455178934];
  xFVW4.br9di0WQMXn[0][0] = aZGXufC_tyM6RF[-1019845959];
  RSRz7ucuI2o[gt5dqpZNl7][iUNKEIM2.YmxCzdOACO] = (aZGXufC_tyM6RF[-2136289205] / aZGXufC_tyM6RF[-156517475]);
  iUNKEIM2.YmxCzdOACO = (iUNKEIM2.oY7t5y > FvjwUP84fh7eZ);
  iUNKEIM2.YmxCzdOACO = RXQuOZC2f(xFVW4.br9di0WQMXn);
  aZGXufC_tyM6RF[iUNKEIM2.RtxGsB_Npn5pjZ] = (aZGXufC_tyM6RF[1116725900] * aZGXufC_tyM6RF[389017536]);
  aZGXufC_tyM6RF[xFVW4.pcN0oqeIa] = -16.195175;
  RXQuOZC2f(xFVW4.br9di0WQMXn);
  iUNKEIM2.YmxCzdOACO = (iUNKEIM2.VchzpDO * 1165795633);
  return xFVW4.K7tm1qFSGJk[iUNKEIM2.oY7t5y] = (iUNKEIM2.YmxCzdOACO * qm_rhxUnM);
}

int rFwvs1cs(float YPOGZKHvJtA8U, int hgXZywg15b[2][1], int yVgJbGf_[1][1][1][2][1]) {
  float xdHXN[2];
  struct oqRI8xkC FP1EnK3khK0;
  struct Jb84slpRFAe9 rrqTXS1wbb;
  xdHXN[1] = 79467089777549694445116180135936.000000;
  xdHXN[0] = YPOGZKHvJtA8U - YPOGZKHvJtA8U;
  FP1EnK3khK0.EQZZ27jPl8diuD = -32161569;
  FP1EnK3khK0.T0zqqlJ51svAFD[1] = -336977430327590912.000000;
  FP1EnK3khK0.T0zqqlJ51svAFD[0] = -194796.390625;
  FP1EnK3khK0.tBNvzc6OM[0][0][0][1][0] = 1035726966;
  FP1EnK3khK0.tBNvzc6OM[0][0][0][0][0] = 383497396;
  FP1EnK3khK0.VchzpDO = 523343355;
  FP1EnK3khK0.P16Crz = 667736260;
  FP1EnK3khK0.oY7t5y = 1591595765;
  FP1EnK3khK0.RtxGsB_Npn5pjZ = -1655601501;
  FP1EnK3khK0.YmxCzdOACO = -1535588242;
  FP1EnK3khK0.gwJ0KLshoQY[0] = 2088443161;
  FP1EnK3khK0.APftHhPUZJcR[0][0][1][0] = 614530465;
  FP1EnK3khK0.APftHhPUZJcR[0][0][0][0] = -1360098429;
  rrqTXS1wbb._eksCr1m2hzLKK[0][1] = YPOGZKHvJtA8U;
  rrqTXS1wbb._eksCr1m2hzLKK[0][0] = YPOGZKHvJtA8U;
  rrqTXS1wbb.eJ2SqPptFb9[0][0][1][0] = FP1EnK3khK0.VchzpDO;
  rrqTXS1wbb.eJ2SqPptFb9[0][0][0][0] = FP1EnK3khK0.P16Crz;
  rrqTXS1wbb.SuhjCSLyOis2bi[0][0][1][0] = FP1EnK3khK0.YmxCzdOACO;
  rrqTXS1wbb.SuhjCSLyOis2bi[0][0][0][0] = FP1EnK3khK0.YmxCzdOACO;
  rrqTXS1wbb.GJyT6ubAb6P[0][1][0] = 759607092;
  rrqTXS1wbb.GJyT6ubAb6P[0][0][0] = FP1EnK3khK0.YmxCzdOACO;
  rrqTXS1wbb.pcN0oqeIa = FP1EnK3khK0.YmxCzdOACO;
  rrqTXS1wbb.dcCCy2 = FP1EnK3khK0.RtxGsB_Npn5pjZ;
  rrqTXS1wbb.jKTvIke = FP1EnK3khK0.YmxCzdOACO;
  rrqTXS1wbb.K7tm1qFSGJk[0] = FP1EnK3khK0.YmxCzdOACO;
  rrqTXS1wbb.br9di0WQMXn[0][1] = YPOGZKHvJtA8U;
  rrqTXS1wbb.br9di0WQMXn[0][0] = YPOGZKHvJtA8U;
  xdHXN[FP1EnK3khK0.P16Crz] = (xdHXN[1729878474] - xdHXN[-1765112063]);
  return FP1EnK3khK0.YmxCzdOACO = RXQuOZC2f(rrqTXS1wbb.br9di0WQMXn);
}

int qNuTFbRAZcsJ() {
  float f831Q[2];
  struct Jb84slpRFAe9 RV_9N;
  struct oqRI8xkC cPvlikbK9su;
  struct Jb84slpRFAe9 dZgmO;
  struct _XeIWeI myR8X4NU1;
  f831Q[1] = 0.000000;
  f831Q[0] = 0.000000;
  RV_9N._eksCr1m2hzLKK[0][1] = -1049260266535030966687088246784.000000;
  RV_9N._eksCr1m2hzLKK[0][0] = 0.000000;
  RV_9N.eJ2SqPptFb9[0][0][1][0] = -1742767018;
  RV_9N.eJ2SqPptFb9[0][0][0][0] = 1086307908;
  RV_9N.SuhjCSLyOis2bi[0][0][1][0] = 610323;
  RV_9N.SuhjCSLyOis2bi[0][0][0][0] = 1499834149;
  RV_9N.GJyT6ubAb6P[0][1][0] = -1145478251;
  RV_9N.GJyT6ubAb6P[0][0][0] = 1664449664;
  RV_9N.pcN0oqeIa = -883637062;
  RV_9N.dcCCy2 = 1706399301;
  RV_9N.jKTvIke = 1849703923;
  RV_9N.K7tm1qFSGJk[0] = 185428556;
  RV_9N.br9di0WQMXn[0][1] = -3533105957331232308117475688448.000000;
  RV_9N.br9di0WQMXn[0][0] = -0.000000;
  cPvlikbK9su.EQZZ27jPl8diuD = RV_9N.dcCCy2;
  cPvlikbK9su.T0zqqlJ51svAFD[1] = -0.000000;
  cPvlikbK9su.T0zqqlJ51svAFD[0] = f831Q[-503284565];
  cPvlikbK9su.tBNvzc6OM[0][0][0][1][0] = RV_9N.jKTvIke;
  cPvlikbK9su.tBNvzc6OM[0][0][0][0][0] = RV_9N.jKTvIke;
  cPvlikbK9su.VchzpDO = RV_9N.jKTvIke;
  cPvlikbK9su.P16Crz = RV_9N.jKTvIke;
  cPvlikbK9su.oY7t5y = zK_sLG;
  cPvlikbK9su.RtxGsB_Npn5pjZ = RV_9N.jKTvIke;
  cPvlikbK9su.YmxCzdOACO = RV_9N.jKTvIke;
  cPvlikbK9su.gwJ0KLshoQY[0] = RV_9N.jKTvIke;
  cPvlikbK9su.APftHhPUZJcR[0][0][1][0] = RV_9N.jKTvIke;
  cPvlikbK9su.APftHhPUZJcR[0][0][0][0] = RV_9N.dcCCy2;
  dZgmO._eksCr1m2hzLKK[0][1] = -0.000000;
  dZgmO._eksCr1m2hzLKK[0][0] = 0.000000;
  dZgmO.eJ2SqPptFb9[0][0][1][0] = rFwvs1cs(f831Q[-1242523755], mWn2Jq9WHr3uwP[-1562194986], cPvlikbK9su.tBNvzc6OM);
  dZgmO.eJ2SqPptFb9[0][0][0][0] = qNuTFbRAZcsJ();
  dZgmO.SuhjCSLyOis2bi[0][0][1][0] = rFwvs1cs(f831Q[-1593774235], RV_9N.GJyT6ubAb6P[1563957861], cPvlikbK9su.tBNvzc6OM);
  dZgmO.SuhjCSLyOis2bi[0][0][0][0] = cPvlikbK9su.oY7t5y = cPvlikbK9su.oY7t5y;
  dZgmO.GJyT6ubAb6P[0][1][0] = RV_9N.jKTvIke / RV_9N.pcN0oqeIa;
  dZgmO.GJyT6ubAb6P[0][0][0] = rFwvs1cs(-0.000000, RV_9N.GJyT6ubAb6P[-1222306784], cPvlikbK9su.tBNvzc6OM);
  dZgmO.pcN0oqeIa = cPvlikbK9su.RtxGsB_Npn5pjZ + RV_9N.jKTvIke;
  dZgmO.dcCCy2 = -120118404 + cPvlikbK9su.YmxCzdOACO;
  dZgmO.jKTvIke = 714007715;
  dZgmO.K7tm1qFSGJk[0] = cPvlikbK9su.RtxGsB_Npn5pjZ <= a4zI5BFOfj;
  dZgmO.br9di0WQMXn[0][1] = f831Q[-523662543] + f831Q[-88553330];
  dZgmO.br9di0WQMXn[0][0] = f831Q[-91236467] * 4.182982;
  myR8X4NU1.WnmCajw[0].mT6tVvGdmAr[1][0] = cPvlikbK9su.oY7t5y = qNuTFbRAZcsJ();
  myR8X4NU1.WnmCajw[0].mT6tVvGdmAr[0][0] = cPvlikbK9su.P16Crz = (cPvlikbK9su.VchzpDO >= cPvlikbK9su.RtxGsB_Npn5pjZ);
  myR8X4NU1.WnmCajw[0].EvyOMuzM[1][0] = cPvlikbK9su.P16Crz = (!cPvlikbK9su.P16Crz);
  myR8X4NU1.WnmCajw[0].EvyOMuzM[0][0] = dZgmO.pcN0oqeIa = (dZgmO.jKTvIke < dZgmO.jKTvIke);
  myR8X4NU1.WnmCajw[0].reujjqm = cPvlikbK9su.VchzpDO = (-1181595638 + dZgmO.jKTvIke);
  myR8X4NU1.WnmCajw[0].A2uPNAluiM[0] = dZgmO.K7tm1qFSGJk[dZgmO.jKTvIke] = (cPvlikbK9su.RtxGsB_Npn5pjZ && cPvlikbK9su.YmxCzdOACO);
  myR8X4NU1.WnmCajw[0].TfqqD[1] = RV_9N._eksCr1m2hzLKK[dZgmO.dcCCy2][dZgmO.dcCCy2] = (f831Q[-479992727] - f831Q[103724398]);
  myR8X4NU1.WnmCajw[0].TfqqD[0] = dZgmO._eksCr1m2hzLKK[cPvlikbK9su.YmxCzdOACO][662279145] = (f831Q[1720200189] / 0.000000);
  myR8X4NU1.RfcRU9qIay = RV_9N.K7tm1qFSGJk[cPvlikbK9su.RtxGsB_Npn5pjZ] = (RV_9N.jKTvIke <= cPvlikbK9su.P16Crz);
  myR8X4NU1.efIunGv = qNuTFbRAZcsJ();
  myR8X4NU1.upkuO = dZgmO.K7tm1qFSGJk[cPvlikbK9su.VchzpDO] = -1520310358;
  dZgmO.dcCCy2 = (-1354159753 <= cPvlikbK9su.YmxCzdOACO);
  if (RV_9N.K7tm1qFSGJk[cPvlikbK9su.YmxCzdOACO] = (dZgmO.jKTvIke || cPvlikbK9su.YmxCzdOACO)) {
    cPvlikbK9su.oY7t5y = qNuTFbRAZcsJ();
    cPvlikbK9su.T0zqqlJ51svAFD[cPvlikbK9su.EQZZ27jPl8diuD] = (f831Q[-962149294] / f831Q[-1461905203]);
    cPvlikbK9su.T0zqqlJ51svAFD[cPvlikbK9su.P16Crz] = (f831Q[-797805287] * -1544865817009229156843520.000000);
    cPvlikbK9su.YmxCzdOACO = rFwvs1cs(f831Q[283404197], mWn2Jq9WHr3uwP[2026931721], cPvlikbK9su.tBNvzc6OM);
    if (cPvlikbK9su.YmxCzdOACO = (cPvlikbK9su.YmxCzdOACO + 2034559856)) {
      dZgmO._eksCr1m2hzLKK[cPvlikbK9su.YmxCzdOACO][cPvlikbK9su.oY7t5y] = (f831Q[-1162510408] + f831Q[-1470966086]);
      qNuTFbRAZcsJ();
      cPvlikbK9su.VchzpDO = (cPvlikbK9su.YmxCzdOACO == cPvlikbK9su.YmxCzdOACO);
      dZgmO.br9di0WQMXn[dZgmO.pcN0oqeIa][cPvlikbK9su.EQZZ27jPl8diuD] = (-309983023464448.000000 * f831Q[-1786320146]);
      RV_9N._eksCr1m2hzLKK[RV_9N.pcN0oqeIa][RV_9N.pcN0oqeIa] = (f831Q[2123662328] * f831Q[-426320326]);
      cPvlikbK9su.T0zqqlJ51svAFD[cPvlikbK9su.VchzpDO] = (f831Q[349954971] + f831Q[330853888]);
      f831Q[cPvlikbK9su.VchzpDO] = -1517009024057344.000000;
      cPvlikbK9su.T0zqqlJ51svAFD[992179669] = -2529647153643520.000000;
    }
    else {
      RV_9N.K7tm1qFSGJk[cPvlikbK9su.YmxCzdOACO] = RXQuOZC2f(RV_9N.br9di0WQMXn);
      f831Q[cPvlikbK9su.P16Crz] = (f831Q[1666260405] * f831Q[-1107458831]);
      cPvlikbK9su.T0zqqlJ51svAFD[535856658] = (f831Q[-1802573454] / f831Q[1033501320]);
    }
    cPvlikbK9su.P16Crz = (-1175899668 - cPvlikbK9su.YmxCzdOACO);
  }
  else {
    cPvlikbK9su.YmxCzdOACO = (cPvlikbK9su.YmxCzdOACO <= dZgmO.dcCCy2);
    {
      cPvlikbK9su.VchzpDO = rFwvs1cs(f831Q[520005673], mWn2Jq9WHr3uwP[821724721], cPvlikbK9su.tBNvzc6OM);
      cPvlikbK9su.T0zqqlJ51svAFD[dZgmO.pcN0oqeIa] = -0.000000;
      cPvlikbK9su.VchzpDO = (cPvlikbK9su.YmxCzdOACO <= -1706453091);
      RV_9N.pcN0oqeIa = (cPvlikbK9su.RtxGsB_Npn5pjZ + dZgmO.jKTvIke);
    }
    cPvlikbK9su.T0zqqlJ51svAFD[242352946] = (f831Q[922481215] - f831Q[-1670395948]);
    qNuTFbRAZcsJ();
    dZgmO.K7tm1qFSGJk[cPvlikbK9su.YmxCzdOACO] = (dZgmO.pcN0oqeIa = cPvlikbK9su.VchzpDO);
  }
  cPvlikbK9su.P16Crz = qNuTFbRAZcsJ();
  cPvlikbK9su.RtxGsB_Npn5pjZ = RXQuOZC2f(dZgmO._eksCr1m2hzLKK);
  RV_9N.pcN0oqeIa = rFwvs1cs(f831Q[-1429526447], mWn2Jq9WHr3uwP[1127646022], cPvlikbK9su.tBNvzc6OM);
  rFwvs1cs((f831Q[2003321918] - f831Q[-549893880]), mWn2Jq9WHr3uwP[cPvlikbK9su.RtxGsB_Npn5pjZ], cPvlikbK9su.tBNvzc6OM);
  cPvlikbK9su.T0zqqlJ51svAFD[cPvlikbK9su.YmxCzdOACO] = (2.000000 * f831Q[1451497580]);
  RV_9N.jKTvIke = cPvlikbK9su.VchzpDO;
  f831Q[-101858815] = (f831Q[736265024] / f831Q[1263103309]);
  if (cPvlikbK9su.YmxCzdOACO = rFwvs1cs(f831Q[-1381059451], mWn2Jq9WHr3uwP[1257335362], cPvlikbK9su.tBNvzc6OM)) {
    RV_9N.K7tm1qFSGJk[cPvlikbK9su.YmxCzdOACO] = qNuTFbRAZcsJ();
    cPvlikbK9su.T0zqqlJ51svAFD[dZgmO.jKTvIke] = 37795044.000000;
    rFwvs1cs(0.000662, mWn2Jq9WHr3uwP[cPvlikbK9su.YmxCzdOACO], cPvlikbK9su.tBNvzc6OM);
  }
  else {
    rFwvs1cs((-3221548320174296797282304.000000 - f831Q[-407781696]), mWn2Jq9WHr3uwP[cPvlikbK9su.YmxCzdOACO], cPvlikbK9su.tBNvzc6OM);
    cPvlikbK9su.T0zqqlJ51svAFD[RV_9N.jKTvIke] = -0.000000;
    cPvlikbK9su.RtxGsB_Npn5pjZ = RXQuOZC2f(RV_9N.br9di0WQMXn);
    cPvlikbK9su.T0zqqlJ51svAFD[cPvlikbK9su.EQZZ27jPl8diuD] = (f831Q[-995647990] * f831Q[-200769415]);
    dZgmO.br9di0WQMXn[cPvlikbK9su.RtxGsB_Npn5pjZ][cPvlikbK9su.YmxCzdOACO] = -124437166742973423328432198718498799616.000000;
    cPvlikbK9su.gwJ0KLshoQY[dZgmO.jKTvIke] = rFwvs1cs(f831Q[-468070079], mWn2Jq9WHr3uwP[-2082199242], cPvlikbK9su.tBNvzc6OM);
    dZgmO.jKTvIke = (cPvlikbK9su.RtxGsB_Npn5pjZ = cPvlikbK9su.YmxCzdOACO);
  }
  return RV_9N.jKTvIke = (cPvlikbK9su.YmxCzdOACO > dZgmO.jKTvIke);
}

int P8AIcpfTl4mCV(struct XmJalamj7 NeS80[1], int Jvj1v5TlQCVw6O[2][1], struct Jb84slpRFAe9 GauOvQQQy3d6i) {
  float yT2_H7Hd[2];
  float D8wWPE9aO8z[2];
  struct oqRI8xkC mmIpjIAJCaLK6;
  yT2_H7Hd[1] = -0.000000;
  yT2_H7Hd[0] = -0.000000;
  D8wWPE9aO8z[1] = yT2_H7Hd[-54360421] - yT2_H7Hd[-108664202];
  D8wWPE9aO8z[0] = 4136179968.000000;
  mmIpjIAJCaLK6.EQZZ27jPl8diuD = GauOvQQQy3d6i.jKTvIke;
  mmIpjIAJCaLK6.T0zqqlJ51svAFD[1] = yT2_H7Hd[-2013920889];
  mmIpjIAJCaLK6.T0zqqlJ51svAFD[0] = 41779814578278891520.000000;
  mmIpjIAJCaLK6.tBNvzc6OM[0][0][0][1][0] = GauOvQQQy3d6i.jKTvIke;
  mmIpjIAJCaLK6.tBNvzc6OM[0][0][0][0][0] = GauOvQQQy3d6i.jKTvIke;
  mmIpjIAJCaLK6.VchzpDO = GauOvQQQy3d6i.pcN0oqeIa;
  mmIpjIAJCaLK6.P16Crz = GauOvQQQy3d6i.jKTvIke;
  mmIpjIAJCaLK6.oY7t5y = GauOvQQQy3d6i.jKTvIke;
  mmIpjIAJCaLK6.RtxGsB_Npn5pjZ = GauOvQQQy3d6i.jKTvIke;
  mmIpjIAJCaLK6.YmxCzdOACO = GauOvQQQy3d6i.jKTvIke;
  mmIpjIAJCaLK6.gwJ0KLshoQY[0] = GauOvQQQy3d6i.jKTvIke;
  mmIpjIAJCaLK6.APftHhPUZJcR[0][0][1][0] = 1909948682;
  mmIpjIAJCaLK6.APftHhPUZJcR[0][0][0][0] = GauOvQQQy3d6i.jKTvIke;
  D8wWPE9aO8z[GauOvQQQy3d6i.jKTvIke] = (D8wWPE9aO8z[-568441550] / D8wWPE9aO8z[1159369036]);
  GauOvQQQy3d6i.jKTvIke = (GauOvQQQy3d6i.jKTvIke >= GauOvQQQy3d6i.jKTvIke);
  GauOvQQQy3d6i.jKTvIke = (!GauOvQQQy3d6i.jKTvIke);
  GauOvQQQy3d6i.pcN0oqeIa = rFwvs1cs(D8wWPE9aO8z[1938831692], mWn2Jq9WHr3uwP[-1855937305], mmIpjIAJCaLK6.tBNvzc6OM);
  D8wWPE9aO8z[-1160448844] = (yT2_H7Hd[-1580640327] + D8wWPE9aO8z[-168752744]);
  return Jvj1v5TlQCVw6O[GauOvQQQy3d6i.dcCCy2][mmIpjIAJCaLK6.YmxCzdOACO] = (mmIpjIAJCaLK6.P16Crz * -1013758120);
}

int jdAbA4j(int njadRGZeW8Rr[2][1], int oc_I2Yscb0UD_3[1], int Ll544kz[1], int K1ae0Uz[1][1][1][2][1]) {
  float Rtafn[2];
  float xUUZ4hLzWjie7[2];
  struct oqRI8xkC w2L7Z;
  struct _XeIWeI n057E;
  struct Jb84slpRFAe9 iIu8__YArS;
  struct Jb84slpRFAe9 KPCnYctYP_0;
  Rtafn[1] = 0.000000;
  Rtafn[0] = -0.000000;
  xUUZ4hLzWjie7[1] = Rtafn[255627865] / -6137348268271399665399557521408.000000;
  xUUZ4hLzWjie7[0] = 0.000000 / Rtafn[0];
  w2L7Z.EQZZ27jPl8diuD = -1853571043;
  w2L7Z.T0zqqlJ51svAFD[1] = -0.000000;
  w2L7Z.T0zqqlJ51svAFD[0] = -0.000000;
  w2L7Z.tBNvzc6OM[0][0][0][1][0] = -630125061;
  w2L7Z.tBNvzc6OM[0][0][0][0][0] = -809303652;
  w2L7Z.VchzpDO = 2134669911;
  w2L7Z.P16Crz = -637037565;
  w2L7Z.oY7t5y = -1058898748;
  w2L7Z.RtxGsB_Npn5pjZ = 1883091176;
  w2L7Z.YmxCzdOACO = 1743712896;
  w2L7Z.gwJ0KLshoQY[0] = -767783694;
  w2L7Z.APftHhPUZJcR[0][0][1][0] = 292421667;
  w2L7Z.APftHhPUZJcR[0][0][0][0] = -1871851949;
  n057E.WnmCajw[0].mT6tVvGdmAr[1][0] = w2L7Z.YmxCzdOACO;
  n057E.WnmCajw[0].mT6tVvGdmAr[0][0] = w2L7Z.EQZZ27jPl8diuD;
  n057E.WnmCajw[0].EvyOMuzM[1][0] = w2L7Z.YmxCzdOACO;
  n057E.WnmCajw[0].EvyOMuzM[0][0] = w2L7Z.YmxCzdOACO;
  n057E.WnmCajw[0].reujjqm = w2L7Z.EQZZ27jPl8diuD;
  n057E.WnmCajw[0].A2uPNAluiM[0] = -760563228;
  n057E.WnmCajw[0].TfqqD[1] = Rtafn[-71974262];
  n057E.WnmCajw[0].TfqqD[0] = xUUZ4hLzWjie7[-577557414];
  n057E.RfcRU9qIay = w2L7Z.oY7t5y;
  n057E.efIunGv = w2L7Z.YmxCzdOACO;
  n057E.upkuO = w2L7Z.EQZZ27jPl8diuD;
  iIu8__YArS._eksCr1m2hzLKK[0][1] = Rtafn[-1503182249];
  iIu8__YArS._eksCr1m2hzLKK[0][0] = Rtafn[-924157379];
  iIu8__YArS.eJ2SqPptFb9[0][0][1][0] = n057E.upkuO;
  iIu8__YArS.eJ2SqPptFb9[0][0][0][0] = w2L7Z.oY7t5y;
  iIu8__YArS.SuhjCSLyOis2bi[0][0][1][0] = n057E.upkuO;
  iIu8__YArS.SuhjCSLyOis2bi[0][0][0][0] = n057E.upkuO;
  iIu8__YArS.GJyT6ubAb6P[0][1][0] = n057E.upkuO;
  iIu8__YArS.GJyT6ubAb6P[0][0][0] = n057E.upkuO;
  iIu8__YArS.pcN0oqeIa = w2L7Z.P16Crz;
  iIu8__YArS.dcCCy2 = w2L7Z.VchzpDO;
  iIu8__YArS.jKTvIke = w2L7Z.EQZZ27jPl8diuD;
  iIu8__YArS.K7tm1qFSGJk[0] = n057E.upkuO;
  iIu8__YArS.br9di0WQMXn[0][1] = xUUZ4hLzWjie7[-1522627535];
  iIu8__YArS.br9di0WQMXn[0][0] = 189.602798;
  KPCnYctYP_0._eksCr1m2hzLKK[0][1] = -2.558197 - xUUZ4hLzWjie7[974715328];
  KPCnYctYP_0._eksCr1m2hzLKK[0][0] = Rtafn[614136827] + xUUZ4hLzWjie7[1329432929];
  KPCnYctYP_0.eJ2SqPptFb9[0][0][1][0] = qNuTFbRAZcsJ();
  KPCnYctYP_0.eJ2SqPptFb9[0][0][0][0] = rFwvs1cs(Rtafn[1008391309], mWn2Jq9WHr3uwP[-392484763], w2L7Z.tBNvzc6OM);
  KPCnYctYP_0.SuhjCSLyOis2bi[0][0][1][0] = P8AIcpfTl4mCV(n057E.WnmCajw, mWn2Jq9WHr3uwP[-1], iIu8__YArS);
  KPCnYctYP_0.SuhjCSLyOis2bi[0][0][0][0] = RXQuOZC2f(iIu8__YArS._eksCr1m2hzLKK);
  KPCnYctYP_0.GJyT6ubAb6P[0][1][0] = qNuTFbRAZcsJ();
  KPCnYctYP_0.GJyT6ubAb6P[0][0][0] = rFwvs1cs(-0.000000, iIu8__YArS.GJyT6ubAb6P[-2005144207], w2L7Z.tBNvzc6OM);
  KPCnYctYP_0.pcN0oqeIa = -7972335 || w2L7Z.P16Crz;
  KPCnYctYP_0.dcCCy2 = 1946733964 != n057E.upkuO;
  KPCnYctYP_0.jKTvIke = qNuTFbRAZcsJ();
  KPCnYctYP_0.K7tm1qFSGJk[0] = -379919285;
  KPCnYctYP_0.br9di0WQMXn[0][1] = xUUZ4hLzWjie7[1813192250] * Rtafn[978372310];
  KPCnYctYP_0.br9di0WQMXn[0][0] = -26068064810465846353723392.000000;
  xUUZ4hLzWjie7[w2L7Z.EQZZ27jPl8diuD] = (xUUZ4hLzWjie7[202154510] + xUUZ4hLzWjie7[-408691291]);
  if (Ll544kz[w2L7Z.YmxCzdOACO] = (!w2L7Z.EQZZ27jPl8diuD)) {
    struct _XeIWeI GfuDroB;
    struct Jb84slpRFAe9 vmHWSqu2;
    GfuDroB.WnmCajw[0].mT6tVvGdmAr[1][0] = w2L7Z.YmxCzdOACO;
    GfuDroB.WnmCajw[0].mT6tVvGdmAr[0][0] = 942393565;
    GfuDroB.WnmCajw[0].EvyOMuzM[1][0] = w2L7Z.EQZZ27jPl8diuD;
    GfuDroB.WnmCajw[0].EvyOMuzM[0][0] = -1274843890;
    GfuDroB.WnmCajw[0].reujjqm = 1814372629;
    GfuDroB.WnmCajw[0].A2uPNAluiM[0] = -968197999;
    GfuDroB.WnmCajw[0].TfqqD[1] = Rtafn[914695483];
    GfuDroB.WnmCajw[0].TfqqD[0] = Rtafn[-1934100039];
    GfuDroB.RfcRU9qIay = w2L7Z.YmxCzdOACO;
    GfuDroB.efIunGv = w2L7Z.YmxCzdOACO;
    GfuDroB.upkuO = w2L7Z.VchzpDO;
    vmHWSqu2._eksCr1m2hzLKK[0][1] = xUUZ4hLzWjie7[1848999065];
    vmHWSqu2._eksCr1m2hzLKK[0][0] = xUUZ4hLzWjie7[-9984910];
    vmHWSqu2.eJ2SqPptFb9[0][0][1][0] = w2L7Z.oY7t5y;
    vmHWSqu2.eJ2SqPptFb9[0][0][0][0] = GfuDroB.upkuO;
    vmHWSqu2.SuhjCSLyOis2bi[0][0][1][0] = w2L7Z.YmxCzdOACO;
    vmHWSqu2.SuhjCSLyOis2bi[0][0][0][0] = w2L7Z.YmxCzdOACO;
    vmHWSqu2.GJyT6ubAb6P[0][1][0] = GfuDroB.upkuO;
    vmHWSqu2.GJyT6ubAb6P[0][0][0] = -263726949;
    vmHWSqu2.pcN0oqeIa = w2L7Z.EQZZ27jPl8diuD;
    vmHWSqu2.dcCCy2 = GfuDroB.efIunGv;
    vmHWSqu2.jKTvIke = GfuDroB.upkuO;
    vmHWSqu2.K7tm1qFSGJk[0] = GfuDroB.upkuO;
    vmHWSqu2.br9di0WQMXn[0][1] = Rtafn[-1587413141];
    vmHWSqu2.br9di0WQMXn[0][0] = xUUZ4hLzWjie7[1349726265];
    w2L7Z.P16Crz = P8AIcpfTl4mCV(GfuDroB.WnmCajw, GfuDroB.WnmCajw[910058454].mT6tVvGdmAr, vmHWSqu2);
    Ll544kz[vmHWSqu2.dcCCy2] = (w2L7Z.YmxCzdOACO || w2L7Z.RtxGsB_Npn5pjZ);
    xUUZ4hLzWjie7[126646825] = -0.000000;
    xUUZ4hLzWjie7[GfuDroB.RfcRU9qIay] = (xUUZ4hLzWjie7[1816093952] + Rtafn[-2030435369]);
    P8AIcpfTl4mCV(GfuDroB.WnmCajw, mWn2Jq9WHr3uwP[w2L7Z.oY7t5y], vmHWSqu2);
    oc_I2Yscb0UD_3[vmHWSqu2.jKTvIke] = (w2L7Z.YmxCzdOACO || w2L7Z.VchzpDO);
    P8AIcpfTl4mCV(GfuDroB.WnmCajw, w2L7Z.APftHhPUZJcR[vmHWSqu2.jKTvIke][w2L7Z.P16Crz], vmHWSqu2);
  }
  else {
    xUUZ4hLzWjie7[w2L7Z.RtxGsB_Npn5pjZ] = (Rtafn[-388462232] * xUUZ4hLzWjie7[655073946]);
    Rtafn[2040359666] = -0.000000;
  }
  oc_I2Yscb0UD_3[w2L7Z.YmxCzdOACO] = (w2L7Z.YmxCzdOACO || w2L7Z.YmxCzdOACO);
  RXQuOZC2f(KPCnYctYP_0._eksCr1m2hzLKK);
  KPCnYctYP_0._eksCr1m2hzLKK[n057E.RfcRU9qIay][1041315322] = (xUUZ4hLzWjie7[1156983363] * xUUZ4hLzWjie7[-1932450457]);
  Ll544kz[KPCnYctYP_0.jKTvIke] = (KPCnYctYP_0.dcCCy2 || -1324153601);
  Ll544kz[n057E.efIunGv] = (!iIu8__YArS.jKTvIke);
  w2L7Z.P16Crz = (!w2L7Z.VchzpDO);
  iIu8__YArS.br9di0WQMXn[KPCnYctYP_0.pcN0oqeIa][w2L7Z.YmxCzdOACO] = (Rtafn[1746151829] / xUUZ4hLzWjie7[746876592]);
  w2L7Z.T0zqqlJ51svAFD[n057E.RfcRU9qIay] = (Rtafn[607010981] + Rtafn[749589084]);
  return oc_I2Yscb0UD_3[n057E.efIunGv] = (w2L7Z.EQZZ27jPl8diuD != KPCnYctYP_0.jKTvIke);
}

int zArisvgZLFD(float Z9KavB1Dl3x[1][2], int tbmHa9wYv6ISVJ[1], float daB_xh2DQ) {
  struct Jb84slpRFAe9 DyDsUmaR4;
  float yUxfrxa[2];
  DyDsUmaR4._eksCr1m2hzLKK[0][1] = -0.000000;
  DyDsUmaR4._eksCr1m2hzLKK[0][0] = -0.000000;
  DyDsUmaR4.eJ2SqPptFb9[0][0][1][0] = -1486636494;
  DyDsUmaR4.eJ2SqPptFb9[0][0][0][0] = -566665011;
  DyDsUmaR4.SuhjCSLyOis2bi[0][0][1][0] = -1168517218;
  DyDsUmaR4.SuhjCSLyOis2bi[0][0][0][0] = 881787542;
  DyDsUmaR4.GJyT6ubAb6P[0][1][0] = 1163456052;
  DyDsUmaR4.GJyT6ubAb6P[0][0][0] = -2096499143;
  DyDsUmaR4.pcN0oqeIa = 1748401514;
  DyDsUmaR4.dcCCy2 = 1934710362;
  DyDsUmaR4.jKTvIke = -100719421;
  DyDsUmaR4.K7tm1qFSGJk[0] = -922257416;
  DyDsUmaR4.br9di0WQMXn[0][1] = 908.780518;
  DyDsUmaR4.br9di0WQMXn[0][0] = -0.000000;
  yUxfrxa[1] = -14755016999649004413556059275264.000000;
  yUxfrxa[0] = 0.000000;
  Z9KavB1Dl3x[-1872200559][DyDsUmaR4.pcN0oqeIa] = -0.000000;
  tbmHa9wYv6ISVJ[DyDsUmaR4.jKTvIke] = (DyDsUmaR4.jKTvIke >= DyDsUmaR4.pcN0oqeIa);
  DyDsUmaR4.br9di0WQMXn[DyDsUmaR4.jKTvIke][DyDsUmaR4.jKTvIke] = (yUxfrxa[509556382] - yUxfrxa[1900879397]);
  DyDsUmaR4._eksCr1m2hzLKK[DyDsUmaR4.jKTvIke][DyDsUmaR4.jKTvIke] = -0.000000;
  tbmHa9wYv6ISVJ[DyDsUmaR4.jKTvIke] = (DyDsUmaR4.jKTvIke != DyDsUmaR4.jKTvIke);
  Z9KavB1Dl3x[DyDsUmaR4.jKTvIke][DyDsUmaR4.jKTvIke] = (yUxfrxa[1826707454] * yUxfrxa[616128831]);
  RXQuOZC2f(DyDsUmaR4.br9di0WQMXn);
  yUxfrxa[DyDsUmaR4.jKTvIke] = (yUxfrxa[-2128128645] - yUxfrxa[168041159]);
  tbmHa9wYv6ISVJ[DyDsUmaR4.jKTvIke] = qNuTFbRAZcsJ();
  yUxfrxa[DyDsUmaR4.pcN0oqeIa] = -0.000000;
  return tbmHa9wYv6ISVJ[DyDsUmaR4.jKTvIke] = (DyDsUmaR4.jKTvIke && DyDsUmaR4.jKTvIke);
}

int EtxZQImz6VH(struct Jb84slpRFAe9 MCqoheSB, int l3aQQe1j) {
  float oqhEvYP[2];
  struct _XeIWeI TurDoVH2J;
  struct oqRI8xkC qTCqNP;
  struct _XeIWeI rine93ugE;
  oqhEvYP[1] = -0.000000;
  oqhEvYP[0] = 0.000000;
  TurDoVH2J.WnmCajw[0].mT6tVvGdmAr[1][0] = 96854925;
  TurDoVH2J.WnmCajw[0].mT6tVvGdmAr[0][0] = MCqoheSB.jKTvIke;
  TurDoVH2J.WnmCajw[0].EvyOMuzM[1][0] = MCqoheSB.jKTvIke;
  TurDoVH2J.WnmCajw[0].EvyOMuzM[0][0] = MCqoheSB.jKTvIke;
  TurDoVH2J.WnmCajw[0].reujjqm = MCqoheSB.jKTvIke;
  TurDoVH2J.WnmCajw[0].A2uPNAluiM[0] = MCqoheSB.jKTvIke;
  TurDoVH2J.WnmCajw[0].TfqqD[1] = oqhEvYP[-1527113057];
  TurDoVH2J.WnmCajw[0].TfqqD[0] = oqhEvYP[954739873];
  TurDoVH2J.RfcRU9qIay = MCqoheSB.jKTvIke;
  TurDoVH2J.efIunGv = MCqoheSB.jKTvIke;
  TurDoVH2J.upkuO = MCqoheSB.jKTvIke;
  qTCqNP.EQZZ27jPl8diuD = qNuTFbRAZcsJ();
  qTCqNP.T0zqqlJ51svAFD[1] = -69921811454243379347456.000000;
  qTCqNP.T0zqqlJ51svAFD[0] = 0.000000 / oqhEvYP[-871579962];
  qTCqNP.tBNvzc6OM[0][0][0][1][0] = MCqoheSB.jKTvIke == -1243964963;
  qTCqNP.tBNvzc6OM[0][0][0][0][0] = 1176761226 / MCqoheSB.jKTvIke;
  qTCqNP.VchzpDO = MCqoheSB.jKTvIke >= MCqoheSB.dcCCy2;
  qTCqNP.P16Crz = 776838240;
  qTCqNP.oY7t5y = qNuTFbRAZcsJ();
  qTCqNP.RtxGsB_Npn5pjZ = MCqoheSB.jKTvIke;
  qTCqNP.YmxCzdOACO = MCqoheSB.jKTvIke;
  qTCqNP.gwJ0KLshoQY[0] = P8AIcpfTl4mCV(TurDoVH2J.WnmCajw, MCqoheSB.GJyT6ubAb6P[828433583], MCqoheSB);
  qTCqNP.APftHhPUZJcR[0][0][1][0] = MCqoheSB.jKTvIke < TurDoVH2J.efIunGv;
  qTCqNP.APftHhPUZJcR[0][0][0][0] = MCqoheSB.jKTvIke < MCqoheSB.jKTvIke;
  rine93ugE.WnmCajw[0].mT6tVvGdmAr[1][0] = rFwvs1cs(-0.000008, mWn2Jq9WHr3uwP[-1690077698], qTCqNP.tBNvzc6OM);
  rine93ugE.WnmCajw[0].mT6tVvGdmAr[0][0] = qTCqNP.YmxCzdOACO = (qTCqNP.oY7t5y == qTCqNP.YmxCzdOACO);
  rine93ugE.WnmCajw[0].EvyOMuzM[1][0] = qTCqNP.P16Crz = qNuTFbRAZcsJ();
  rine93ugE.WnmCajw[0].EvyOMuzM[0][0] = qTCqNP.EQZZ27jPl8diuD = (qTCqNP.VchzpDO <= qTCqNP.EQZZ27jPl8diuD);
  rine93ugE.WnmCajw[0].reujjqm = qTCqNP.YmxCzdOACO = qTCqNP.oY7t5y;
  rine93ugE.WnmCajw[0].A2uPNAluiM[0] = rFwvs1cs((oqhEvYP[1772858118] / oqhEvYP[620408101]), qTCqNP.APftHhPUZJcR[MCqoheSB.jKTvIke][qTCqNP.YmxCzdOACO], qTCqNP.tBNvzc6OM);
  rine93ugE.WnmCajw[0].TfqqD[1] = oqhEvYP[MCqoheSB.jKTvIke] = (oqhEvYP[-1402851801] / oqhEvYP[2111469616]);
  rine93ugE.WnmCajw[0].TfqqD[0] = oqhEvYP[-93378067] = (oqhEvYP[482268449] * 40820560210887897962028545867776.000000);
  rine93ugE.RfcRU9qIay = MCqoheSB.jKTvIke = EtxZQImz6VH(MCqoheSB, -1572667198);
  rine93ugE.efIunGv = qTCqNP.P16Crz = jdAbA4j(TurDoVH2J.WnmCajw[620102956].mT6tVvGdmAr, qTCqNP.gwJ0KLshoQY, qTCqNP.gwJ0KLshoQY, qTCqNP.tBNvzc6OM);
  rine93ugE.upkuO = TurDoVH2J.upkuO = (qTCqNP.YmxCzdOACO == qTCqNP.YmxCzdOACO);
  return MCqoheSB.jKTvIke = qNuTFbRAZcsJ();
  zArisvgZLFD(MCqoheSB._eksCr1m2hzLKK, MCqoheSB.K7tm1qFSGJk, (oqhEvYP[2032700657] + oqhEvYP[1449535332]));
  return qTCqNP.P16Crz = (qTCqNP.P16Crz > TurDoVH2J.RfcRU9qIay);
}

int qaikPzafLl(int grn8gCa24[1][1][1][2][1], struct XmJalamj7 YuQoTSbC) {
  float kwEhq[2];
  struct _XeIWeI VQnJhAKcXlM;
  struct Jb84slpRFAe9 pIX6xFRumM3N;
  struct oqRI8xkC lPpfirfgA;
  kwEhq[1] = -294284614878343478006229843836928.000000;
  kwEhq[0] = 0.000000;
  VQnJhAKcXlM.WnmCajw[0].mT6tVvGdmAr[1][0] = YuQoTSbC.reujjqm;
  VQnJhAKcXlM.WnmCajw[0].mT6tVvGdmAr[0][0] = YuQoTSbC.reujjqm;
  VQnJhAKcXlM.WnmCajw[0].EvyOMuzM[1][0] = YuQoTSbC.reujjqm;
  VQnJhAKcXlM.WnmCajw[0].EvyOMuzM[0][0] = YuQoTSbC.reujjqm;
  VQnJhAKcXlM.WnmCajw[0].reujjqm = YuQoTSbC.reujjqm;
  VQnJhAKcXlM.WnmCajw[0].A2uPNAluiM[0] = YuQoTSbC.reujjqm;
  VQnJhAKcXlM.WnmCajw[0].TfqqD[1] = kwEhq[-1300467185];
  VQnJhAKcXlM.WnmCajw[0].TfqqD[0] = kwEhq[852661756];
  VQnJhAKcXlM.RfcRU9qIay = YuQoTSbC.reujjqm;
  VQnJhAKcXlM.efIunGv = YuQoTSbC.reujjqm;
  VQnJhAKcXlM.upkuO = YuQoTSbC.reujjqm;
  pIX6xFRumM3N._eksCr1m2hzLKK[0][1] = 0.000000;
  pIX6xFRumM3N._eksCr1m2hzLKK[0][0] = kwEhq[-1152379155];
  pIX6xFRumM3N.eJ2SqPptFb9[0][0][1][0] = VQnJhAKcXlM.upkuO;
  pIX6xFRumM3N.eJ2SqPptFb9[0][0][0][0] = YuQoTSbC.reujjqm;
  pIX6xFRumM3N.SuhjCSLyOis2bi[0][0][1][0] = YuQoTSbC.reujjqm;
  pIX6xFRumM3N.SuhjCSLyOis2bi[0][0][0][0] = -1763636958;
  pIX6xFRumM3N.GJyT6ubAb6P[0][1][0] = 1848761177;
  pIX6xFRumM3N.GJyT6ubAb6P[0][0][0] = VQnJhAKcXlM.upkuO;
  pIX6xFRumM3N.pcN0oqeIa = YuQoTSbC.reujjqm;
  pIX6xFRumM3N.dcCCy2 = YuQoTSbC.reujjqm;
  pIX6xFRumM3N.jKTvIke = VQnJhAKcXlM.RfcRU9qIay;
  pIX6xFRumM3N.K7tm1qFSGJk[0] = -687829713;
  pIX6xFRumM3N.br9di0WQMXn[0][1] = kwEhq[-1412133972];
  pIX6xFRumM3N.br9di0WQMXn[0][0] = kwEhq[1523696989];
  lPpfirfgA.EQZZ27jPl8diuD = YuQoTSbC.reujjqm || YuQoTSbC.reujjqm;
  lPpfirfgA.T0zqqlJ51svAFD[1] = kwEhq[2000794191] + -0.001941;
  lPpfirfgA.T0zqqlJ51svAFD[0] = kwEhq[142158206] * kwEhq[1371092389];
  lPpfirfgA.tBNvzc6OM[0][0][0][1][0] = P8AIcpfTl4mCV(VQnJhAKcXlM.WnmCajw, YuQoTSbC.mT6tVvGdmAr, pIX6xFRumM3N);
  lPpfirfgA.tBNvzc6OM[0][0][0][0][0] = EtxZQImz6VH(pIX6xFRumM3N, pIX6xFRumM3N.jKTvIke);
  lPpfirfgA.VchzpDO = P8AIcpfTl4mCV(VQnJhAKcXlM.WnmCajw, VQnJhAKcXlM.WnmCajw[-1695936810].mT6tVvGdmAr, pIX6xFRumM3N);
  lPpfirfgA.P16Crz = VQnJhAKcXlM.RfcRU9qIay;
  lPpfirfgA.oY7t5y = -85788598 || pIX6xFRumM3N.jKTvIke;
  lPpfirfgA.RtxGsB_Npn5pjZ = !YuQoTSbC.reujjqm;
  lPpfirfgA.YmxCzdOACO = YuQoTSbC.reujjqm < -2040791108;
  lPpfirfgA.gwJ0KLshoQY[0] = YuQoTSbC.reujjqm < pIX6xFRumM3N.dcCCy2;
  lPpfirfgA.APftHhPUZJcR[0][0][1][0] = jdAbA4j(VQnJhAKcXlM.WnmCajw[110062747].EvyOMuzM, YuQoTSbC.A2uPNAluiM, YuQoTSbC.EvyOMuzM[1434788105], grn8gCa24);
  lPpfirfgA.APftHhPUZJcR[0][0][0][0] = YuQoTSbC.reujjqm <= VQnJhAKcXlM.upkuO;
  YuQoTSbC.TfqqD[YuQoTSbC.reujjqm] = 0.000000;
  {
    float P0Vadfk8[2];
    struct Jb84slpRFAe9 IpRjmWii_CkX;
    struct Jb84slpRFAe9 qCLJuvAP;
    struct oqRI8xkC mo_SpawFR2OiMu;
    P0Vadfk8[1] = -60600928.000000;
    P0Vadfk8[0] = 191523135877848682557603840.000000;
    IpRjmWii_CkX._eksCr1m2hzLKK[0][1] = P0Vadfk8[-659686917];
    IpRjmWii_CkX._eksCr1m2hzLKK[0][0] = 0.000000;
    IpRjmWii_CkX.eJ2SqPptFb9[0][0][1][0] = YuQoTSbC.reujjqm;
    IpRjmWii_CkX.eJ2SqPptFb9[0][0][0][0] = YuQoTSbC.reujjqm;
    IpRjmWii_CkX.SuhjCSLyOis2bi[0][0][1][0] = YuQoTSbC.reujjqm;
    IpRjmWii_CkX.SuhjCSLyOis2bi[0][0][0][0] = YuQoTSbC.reujjqm;
    IpRjmWii_CkX.GJyT6ubAb6P[0][1][0] = YuQoTSbC.reujjqm;
    IpRjmWii_CkX.GJyT6ubAb6P[0][0][0] = YuQoTSbC.reujjqm;
    IpRjmWii_CkX.pcN0oqeIa = YuQoTSbC.reujjqm;
    IpRjmWii_CkX.dcCCy2 = -1304608605;
    IpRjmWii_CkX.jKTvIke = YuQoTSbC.reujjqm;
    IpRjmWii_CkX.K7tm1qFSGJk[0] = YuQoTSbC.reujjqm;
    IpRjmWii_CkX.br9di0WQMXn[0][1] = 38007834249118759324005963101372416.000000;
    IpRjmWii_CkX.br9di0WQMXn[0][0] = P0Vadfk8[1084285821];
    qCLJuvAP._eksCr1m2hzLKK[0][1] = P0Vadfk8[869065964] + P0Vadfk8[882994364];
    qCLJuvAP._eksCr1m2hzLKK[0][0] = P0Vadfk8[-848458626] + P0Vadfk8[-959806965];
    qCLJuvAP.eJ2SqPptFb9[0][0][1][0] = YuQoTSbC.reujjqm + YuQoTSbC.reujjqm;
    qCLJuvAP.eJ2SqPptFb9[0][0][0][0] = YuQoTSbC.reujjqm;
    qCLJuvAP.SuhjCSLyOis2bi[0][0][1][0] = 1619386709 - YuQoTSbC.reujjqm;
    qCLJuvAP.SuhjCSLyOis2bi[0][0][0][0] = RXQuOZC2f(IpRjmWii_CkX._eksCr1m2hzLKK);
    qCLJuvAP.GJyT6ubAb6P[0][1][0] = zArisvgZLFD(IpRjmWii_CkX._eksCr1m2hzLKK, YuQoTSbC.A2uPNAluiM, 0.185869);
    qCLJuvAP.GJyT6ubAb6P[0][0][0] = YuQoTSbC.reujjqm;
    qCLJuvAP.pcN0oqeIa = YuQoTSbC.reujjqm = IpRjmWii_CkX.jKTvIke;
    qCLJuvAP.dcCCy2 = -106496 != YuQoTSbC.reujjqm;
    qCLJuvAP.jKTvIke = RXQuOZC2f(IpRjmWii_CkX._eksCr1m2hzLKK);
    qCLJuvAP.K7tm1qFSGJk[0] = zArisvgZLFD(IpRjmWii_CkX._eksCr1m2hzLKK, YuQoTSbC.A2uPNAluiM, P0Vadfk8[-1548371538]);
    qCLJuvAP.br9di0WQMXn[0][1] = -0.000457;
    qCLJuvAP.br9di0WQMXn[0][0] = 0.000000 + P0Vadfk8[1867774679];
    mo_SpawFR2OiMu.EQZZ27jPl8diuD = 1843830306;
    mo_SpawFR2OiMu.T0zqqlJ51svAFD[1] = P0Vadfk8[-879034656];
    mo_SpawFR2OiMu.T0zqqlJ51svAFD[0] = P0Vadfk8[1131126949];
    mo_SpawFR2OiMu.tBNvzc6OM[0][0][0][1][0] = 0;
    mo_SpawFR2OiMu.tBNvzc6OM[0][0][0][0][0] = 1282388290;
    mo_SpawFR2OiMu.VchzpDO = YuQoTSbC.reujjqm;
    mo_SpawFR2OiMu.P16Crz = IpRjmWii_CkX.dcCCy2;
    mo_SpawFR2OiMu.oY7t5y = IpRjmWii_CkX.jKTvIke;
    mo_SpawFR2OiMu.RtxGsB_Npn5pjZ = YuQoTSbC.reujjqm;
    mo_SpawFR2OiMu.YmxCzdOACO = YuQoTSbC.reujjqm;
    mo_SpawFR2OiMu.gwJ0KLshoQY[0] = YuQoTSbC.reujjqm;
    mo_SpawFR2OiMu.APftHhPUZJcR[0][0][1][0] = YuQoTSbC.reujjqm;
    mo_SpawFR2OiMu.APftHhPUZJcR[0][0][0][0] = qCLJuvAP.jKTvIke;
    YuQoTSbC.TfqqD[YuQoTSbC.reujjqm] = (P0Vadfk8[400218974] + P0Vadfk8[-369752318]);
    EtxZQImz6VH(qCLJuvAP, qNuTFbRAZcsJ());
    P0Vadfk8[qCLJuvAP.pcN0oqeIa] = (P0Vadfk8[982470862] + 0.000000);
    YuQoTSbC.reujjqm = rFwvs1cs(-485160443087963536818826117120.000000, mWn2Jq9WHr3uwP[-1840264566], mo_SpawFR2OiMu.tBNvzc6OM);
    return IpRjmWii_CkX.pcN0oqeIa = qNuTFbRAZcsJ();
    P0Vadfk8[mo_SpawFR2OiMu.EQZZ27jPl8diuD] = (P0Vadfk8[1295368768] / P0Vadfk8[1405602520]);
  }
  YuQoTSbC.TfqqD[YuQoTSbC.reujjqm] = (kwEhq[-1320673233] / kwEhq[-903670271]);
  while (YuQoTSbC.reujjqm = (YuQoTSbC.reujjqm && YuQoTSbC.reujjqm)) {
    struct Jb84slpRFAe9 qQuB6Lb;
    struct oqRI8xkC QyGHwrR;
    struct XmJalamj7 a1NK6tN3do6U6[1];
    qQuB6Lb._eksCr1m2hzLKK[0][1] = 0.000000;
    qQuB6Lb._eksCr1m2hzLKK[0][0] = kwEhq[125788019];
    qQuB6Lb.eJ2SqPptFb9[0][0][1][0] = YuQoTSbC.reujjqm;
    qQuB6Lb.eJ2SqPptFb9[0][0][0][0] = YuQoTSbC.reujjqm;
    qQuB6Lb.SuhjCSLyOis2bi[0][0][1][0] = YuQoTSbC.reujjqm;
    qQuB6Lb.SuhjCSLyOis2bi[0][0][0][0] = YuQoTSbC.reujjqm;
    qQuB6Lb.GJyT6ubAb6P[0][1][0] = YuQoTSbC.reujjqm;
    qQuB6Lb.GJyT6ubAb6P[0][0][0] = YuQoTSbC.reujjqm;
    qQuB6Lb.pcN0oqeIa = YuQoTSbC.reujjqm;
    qQuB6Lb.dcCCy2 = 1142183910;
    qQuB6Lb.jKTvIke = YuQoTSbC.reujjqm;
    qQuB6Lb.K7tm1qFSGJk[0] = -1395448837;
    qQuB6Lb.br9di0WQMXn[0][1] = kwEhq[1878940154];
    qQuB6Lb.br9di0WQMXn[0][0] = kwEhq[771631158];
    QyGHwrR.EQZZ27jPl8diuD = zArisvgZLFD(qQuB6Lb.br9di0WQMXn, YuQoTSbC.A2uPNAluiM, 4040348715431493632.000000);
    QyGHwrR.T0zqqlJ51svAFD[1] = 398296477547201680113664.000000 - kwEhq[-1759604579];
    QyGHwrR.T0zqqlJ51svAFD[0] = -0.000000;
    QyGHwrR.tBNvzc6OM[0][0][0][1][0] = YuQoTSbC.reujjqm * qQuB6Lb.jKTvIke;
    QyGHwrR.tBNvzc6OM[0][0][0][0][0] = zArisvgZLFD(qQuB6Lb._eksCr1m2hzLKK, YuQoTSbC.A2uPNAluiM, 0.000000);
    QyGHwrR.VchzpDO = RXQuOZC2f(qQuB6Lb.br9di0WQMXn);
    QyGHwrR.P16Crz = YuQoTSbC.reujjqm == YuQoTSbC.reujjqm;
    QyGHwrR.oY7t5y = YuQoTSbC.reujjqm != YuQoTSbC.reujjqm;
    QyGHwrR.RtxGsB_Npn5pjZ = YuQoTSbC.reujjqm > qQuB6Lb.dcCCy2;
    QyGHwrR.YmxCzdOACO = rFwvs1cs(kwEhq[-625151960], YuQoTSbC.mT6tVvGdmAr, grn8gCa24);
    QyGHwrR.gwJ0KLshoQY[0] = jdAbA4j(YuQoTSbC.EvyOMuzM, YuQoTSbC.EvyOMuzM[-107621416], YuQoTSbC.A2uPNAluiM, grn8gCa24);
    QyGHwrR.APftHhPUZJcR[0][0][1][0] = zArisvgZLFD(qQuB6Lb._eksCr1m2hzLKK, YuQoTSbC.A2uPNAluiM, kwEhq[241698186]);
    QyGHwrR.APftHhPUZJcR[0][0][0][0] = YuQoTSbC.reujjqm && YuQoTSbC.reujjqm;
    a1NK6tN3do6U6[0].mT6tVvGdmAr[1][0] = qQuB6Lb.dcCCy2 / -162912323;
    a1NK6tN3do6U6[0].mT6tVvGdmAr[0][0] = QyGHwrR.YmxCzdOACO != qQuB6Lb.pcN0oqeIa;
    a1NK6tN3do6U6[0].EvyOMuzM[1][0] = YuQoTSbC.reujjqm != QyGHwrR.YmxCzdOACO;
    a1NK6tN3do6U6[0].EvyOMuzM[0][0] = RXQuOZC2f(qQuB6Lb.br9di0WQMXn);
    a1NK6tN3do6U6[0].reujjqm = zArisvgZLFD(qQuB6Lb.br9di0WQMXn, QyGHwrR.gwJ0KLshoQY, kwEhq[605477687]);
    a1NK6tN3do6U6[0].A2uPNAluiM[0] = rFwvs1cs(kwEhq[703395243], YuQoTSbC.mT6tVvGdmAr, QyGHwrR.tBNvzc6OM);
    a1NK6tN3do6U6[0].TfqqD[1] = kwEhq[-497372359] - kwEhq[1064197881];
    a1NK6tN3do6U6[0].TfqqD[0] = kwEhq[204188114] / kwEhq[-1582260255];
    YuQoTSbC.TfqqD[YuQoTSbC.reujjqm] = 16834992537600.000000;
    qaikPzafLl(QyGHwrR.tBNvzc6OM, (a1NK6tN3do6U6[QyGHwrR.YmxCzdOACO] = (a1NK6tN3do6U6[1356404446] = a1NK6tN3do6U6[QyGHwrR.YmxCzdOACO])));
    kwEhq[qQuB6Lb.jKTvIke] = (0.000056 + kwEhq[-118246685]);
    kwEhq[QyGHwrR.YmxCzdOACO] = (kwEhq[1506978676] - kwEhq[-2075054530]);
    kwEhq[QyGHwrR.YmxCzdOACO] = (kwEhq[-1408996306] + kwEhq[1535789744]);
    QyGHwrR.T0zqqlJ51svAFD[QyGHwrR.YmxCzdOACO] = (kwEhq[-1968747787] + kwEhq[2111820190]);
  }
  kwEhq[YuQoTSbC.reujjqm] = (kwEhq[-731505010] / kwEhq[-190572459]);
  qaikPzafLl(lPpfirfgA.tBNvzc6OM, VQnJhAKcXlM.WnmCajw[VQnJhAKcXlM.efIunGv]);
  lPpfirfgA.P16Crz = (pIX6xFRumM3N.jKTvIke || VQnJhAKcXlM.RfcRU9qIay);
  return lPpfirfgA.gwJ0KLshoQY[lPpfirfgA.EQZZ27jPl8diuD] = (lPpfirfgA.oY7t5y - pIX6xFRumM3N.jKTvIke);
  lPpfirfgA.YmxCzdOACO = rFwvs1cs(kwEhq[801147331], pIX6xFRumM3N.GJyT6ubAb6P[1783797995], lPpfirfgA.tBNvzc6OM);
  return lPpfirfgA.RtxGsB_Npn5pjZ = jdAbA4j(mWn2Jq9WHr3uwP[-173808047], YuQoTSbC.A2uPNAluiM, YuQoTSbC.A2uPNAluiM, lPpfirfgA.tBNvzc6OM);
}

int PJPytUOyVMp() {
  float glojYVKt2[2];
  float l3d0Tjz7e[2];
  struct _XeIWeI BDMWHBKj;
  struct oqRI8xkC kpW6glaU;
  struct Jb84slpRFAe9 pl4uz_SfXI;
  struct Jb84slpRFAe9 sp5IOutFJ;
  glojYVKt2[1] = 4377889210368.000000;
  glojYVKt2[0] = 37930980.000000;
  l3d0Tjz7e[1] = glojYVKt2[-1662067890] * glojYVKt2[-826465754];
  l3d0Tjz7e[0] = -285513306786865599072832870940672.000000;
  BDMWHBKj.WnmCajw[0].mT6tVvGdmAr[1][0] = 686213987;
  BDMWHBKj.WnmCajw[0].mT6tVvGdmAr[0][0] = -586729014;
  BDMWHBKj.WnmCajw[0].EvyOMuzM[1][0] = -1400178980;
  BDMWHBKj.WnmCajw[0].EvyOMuzM[0][0] = 1612731539;
  BDMWHBKj.WnmCajw[0].reujjqm = 33608883;
  BDMWHBKj.WnmCajw[0].A2uPNAluiM[0] = 1540904394;
  BDMWHBKj.WnmCajw[0].TfqqD[1] = -481397723269865198933938038600892416.000000;
  BDMWHBKj.WnmCajw[0].TfqqD[0] = 69632476053504.000000;
  BDMWHBKj.RfcRU9qIay = -1462635349;
  BDMWHBKj.efIunGv = -1271975224;
  BDMWHBKj.upkuO = -979600635;
  kpW6glaU.EQZZ27jPl8diuD = BDMWHBKj.upkuO;
  kpW6glaU.T0zqqlJ51svAFD[1] = -73506691853696245109358592.000000;
  kpW6glaU.T0zqqlJ51svAFD[0] = -0.003484;
  kpW6glaU.tBNvzc6OM[0][0][0][1][0] = BDMWHBKj.upkuO;
  kpW6glaU.tBNvzc6OM[0][0][0][0][0] = 1510795732;
  kpW6glaU.VchzpDO = BDMWHBKj.RfcRU9qIay;
  kpW6glaU.P16Crz = BDMWHBKj.upkuO;
  kpW6glaU.oY7t5y = BDMWHBKj.efIunGv;
  kpW6glaU.RtxGsB_Npn5pjZ = 296626939;
  kpW6glaU.YmxCzdOACO = BDMWHBKj.upkuO;
  kpW6glaU.gwJ0KLshoQY[0] = BDMWHBKj.efIunGv;
  kpW6glaU.APftHhPUZJcR[0][0][1][0] = BDMWHBKj.upkuO;
  kpW6glaU.APftHhPUZJcR[0][0][0][0] = -703924242;
  pl4uz_SfXI._eksCr1m2hzLKK[0][1] = glojYVKt2[1632774062];
  pl4uz_SfXI._eksCr1m2hzLKK[0][0] = glojYVKt2[-1606138067];
  pl4uz_SfXI.eJ2SqPptFb9[0][0][1][0] = BDMWHBKj.efIunGv;
  pl4uz_SfXI.eJ2SqPptFb9[0][0][0][0] = BDMWHBKj.upkuO;
  pl4uz_SfXI.SuhjCSLyOis2bi[0][0][1][0] = BDMWHBKj.upkuO;
  pl4uz_SfXI.SuhjCSLyOis2bi[0][0][0][0] = BDMWHBKj.upkuO;
  pl4uz_SfXI.GJyT6ubAb6P[0][1][0] = kpW6glaU.VchzpDO;
  pl4uz_SfXI.GJyT6ubAb6P[0][0][0] = BDMWHBKj.efIunGv;
  pl4uz_SfXI.pcN0oqeIa = BDMWHBKj.RfcRU9qIay;
  pl4uz_SfXI.dcCCy2 = kpW6glaU.YmxCzdOACO;
  pl4uz_SfXI.jKTvIke = BDMWHBKj.efIunGv;
  pl4uz_SfXI.K7tm1qFSGJk[0] = 1735932087;
  pl4uz_SfXI.br9di0WQMXn[0][1] = l3d0Tjz7e[370173813];
  pl4uz_SfXI.br9di0WQMXn[0][0] = glojYVKt2[1642188148];
  sp5IOutFJ._eksCr1m2hzLKK[0][1] = glojYVKt2[-1146921115] - l3d0Tjz7e[2112664599];
  sp5IOutFJ._eksCr1m2hzLKK[0][0] = glojYVKt2[-445207512] * glojYVKt2[-657809160];
  sp5IOutFJ.eJ2SqPptFb9[0][0][1][0] = BDMWHBKj.upkuO >= BDMWHBKj.upkuO;
  sp5IOutFJ.eJ2SqPptFb9[0][0][0][0] = BDMWHBKj.upkuO;
  sp5IOutFJ.SuhjCSLyOis2bi[0][0][1][0] = BDMWHBKj.upkuO && BDMWHBKj.upkuO;
  sp5IOutFJ.SuhjCSLyOis2bi[0][0][0][0] = rFwvs1cs(glojYVKt2[1056528517], mWn2Jq9WHr3uwP[569795827], kpW6glaU.tBNvzc6OM);
  sp5IOutFJ.GJyT6ubAb6P[0][1][0] = BDMWHBKj.upkuO = kpW6glaU.P16Crz;
  sp5IOutFJ.GJyT6ubAb6P[0][0][0] = P8AIcpfTl4mCV(BDMWHBKj.WnmCajw, BDMWHBKj.WnmCajw[-263264885].mT6tVvGdmAr, pl4uz_SfXI);
  sp5IOutFJ.pcN0oqeIa = pl4uz_SfXI.jKTvIke > 349181357;
  sp5IOutFJ.dcCCy2 = pl4uz_SfXI.pcN0oqeIa;
  sp5IOutFJ.jKTvIke = zArisvgZLFD(pl4uz_SfXI._eksCr1m2hzLKK, pl4uz_SfXI.K7tm1qFSGJk, l3d0Tjz7e[-1148653248]);
  sp5IOutFJ.K7tm1qFSGJk[0] = zArisvgZLFD(pl4uz_SfXI.br9di0WQMXn, BDMWHBKj.WnmCajw[1481285136].A2uPNAluiM, glojYVKt2[25102000]);
  sp5IOutFJ.br9di0WQMXn[0][1] = glojYVKt2[1070915845] + 0.000000;
  sp5IOutFJ.br9di0WQMXn[0][0] = 53987994763264.000000;
  l3d0Tjz7e[BDMWHBKj.efIunGv] = (glojYVKt2[527531756] * l3d0Tjz7e[-1798979559]);
  P8AIcpfTl4mCV(BDMWHBKj.WnmCajw, go1UwuYOzO[BDMWHBKj.efIunGv][BDMWHBKj.upkuO], sp5IOutFJ);
  BDMWHBKj.efIunGv = (pl4uz_SfXI.dcCCy2 || BDMWHBKj.upkuO);
  BDMWHBKj.RfcRU9qIay = (BDMWHBKj.efIunGv <= kpW6glaU.YmxCzdOACO);
  kpW6glaU.T0zqqlJ51svAFD[kpW6glaU.EQZZ27jPl8diuD] = (l3d0Tjz7e[722694818] / l3d0Tjz7e[-983753314]);
  glojYVKt2[kpW6glaU.EQZZ27jPl8diuD] = (l3d0Tjz7e[-1212378121] * glojYVKt2[1996935270]);
  zArisvgZLFD(pl4uz_SfXI.br9di0WQMXn, BDMWHBKj.WnmCajw[kpW6glaU.YmxCzdOACO].A2uPNAluiM, (l3d0Tjz7e[392941836] + l3d0Tjz7e[-2014234116]));
  pl4uz_SfXI.br9di0WQMXn[pl4uz_SfXI.jKTvIke][kpW6glaU.EQZZ27jPl8diuD] = (glojYVKt2[-597692779] + l3d0Tjz7e[464266703]);
  jdAbA4j(mWn2Jq9WHr3uwP[kpW6glaU.oY7t5y], mWn2Jq9WHr3uwP[586276092][kpW6glaU.VchzpDO], kpW6glaU.gwJ0KLshoQY, kpW6glaU.tBNvzc6OM);
  return pl4uz_SfXI.jKTvIke = zArisvgZLFD(pl4uz_SfXI.br9di0WQMXn, sp5IOutFJ.K7tm1qFSGJk, l3d0Tjz7e[-1028675175]);
}

int top_caller() {
  int hjmGJBlQntH[1];
  struct _XeIWeI yFSiU0H;
  float Z0K1CKY[2];
  struct _XeIWeI f8dkFTmE1T;
  struct Jb84slpRFAe9 Pf0ko1QFLJ4b;
  struct oqRI8xkC zZGyIpG9YeJ;
  struct XmJalamj7 JUhHY3[1];
  struct Jb84slpRFAe9 p3UV6FR;
  hjmGJBlQntH[0] = 1398731892;
  yFSiU0H.WnmCajw[0].mT6tVvGdmAr[1][0] = -377904145;
  yFSiU0H.WnmCajw[0].mT6tVvGdmAr[0][0] = 1815841860;
  yFSiU0H.WnmCajw[0].EvyOMuzM[1][0] = -1829630518;
  yFSiU0H.WnmCajw[0].EvyOMuzM[0][0] = -1507657547;
  yFSiU0H.WnmCajw[0].reujjqm = -293874316;
  yFSiU0H.WnmCajw[0].A2uPNAluiM[0] = 68548978;
  yFSiU0H.WnmCajw[0].TfqqD[1] = -0.000000;
  yFSiU0H.WnmCajw[0].TfqqD[0] = -104675281993728.000000;
  yFSiU0H.RfcRU9qIay = 453562785;
  yFSiU0H.efIunGv = 1982935391;
  yFSiU0H.upkuO = 374535535;
  Z0K1CKY[1] = -137431009460224.000000;
  Z0K1CKY[0] = 0.000000;
  f8dkFTmE1T.WnmCajw[0].mT6tVvGdmAr[1][0] = -510043741;
  f8dkFTmE1T.WnmCajw[0].mT6tVvGdmAr[0][0] = hjmGJBlQntH[-870925804];
  f8dkFTmE1T.WnmCajw[0].EvyOMuzM[1][0] = yFSiU0H.RfcRU9qIay;
  f8dkFTmE1T.WnmCajw[0].EvyOMuzM[0][0] = yFSiU0H.efIunGv;
  f8dkFTmE1T.WnmCajw[0].reujjqm = yFSiU0H.upkuO;
  f8dkFTmE1T.WnmCajw[0].A2uPNAluiM[0] = yFSiU0H.upkuO;
  f8dkFTmE1T.WnmCajw[0].TfqqD[1] = Z0K1CKY[712387501];
  f8dkFTmE1T.WnmCajw[0].TfqqD[0] = Z0K1CKY[226445771];
  f8dkFTmE1T.RfcRU9qIay = -494973317;
  f8dkFTmE1T.efIunGv = yFSiU0H.upkuO;
  f8dkFTmE1T.upkuO = yFSiU0H.RfcRU9qIay;
  Pf0ko1QFLJ4b._eksCr1m2hzLKK[0][1] = Z0K1CKY[-570004086];
  Pf0ko1QFLJ4b._eksCr1m2hzLKK[0][0] = Z0K1CKY[-798205820];
  Pf0ko1QFLJ4b.eJ2SqPptFb9[0][0][1][0] = yFSiU0H.upkuO;
  Pf0ko1QFLJ4b.eJ2SqPptFb9[0][0][0][0] = yFSiU0H.upkuO;
  Pf0ko1QFLJ4b.SuhjCSLyOis2bi[0][0][1][0] = -267149345;
  Pf0ko1QFLJ4b.SuhjCSLyOis2bi[0][0][0][0] = yFSiU0H.upkuO;
  Pf0ko1QFLJ4b.GJyT6ubAb6P[0][1][0] = yFSiU0H.upkuO;
  Pf0ko1QFLJ4b.GJyT6ubAb6P[0][0][0] = yFSiU0H.upkuO;
  Pf0ko1QFLJ4b.pcN0oqeIa = -798550742;
  Pf0ko1QFLJ4b.dcCCy2 = f8dkFTmE1T.upkuO;
  Pf0ko1QFLJ4b.jKTvIke = yFSiU0H.upkuO;
  Pf0ko1QFLJ4b.K7tm1qFSGJk[0] = f8dkFTmE1T.upkuO;
  Pf0ko1QFLJ4b.br9di0WQMXn[0][1] = Z0K1CKY[1381594275];
  Pf0ko1QFLJ4b.br9di0WQMXn[0][0] = Z0K1CKY[-2078695773];
  zZGyIpG9YeJ.EQZZ27jPl8diuD = Pf0ko1QFLJ4b.jKTvIke;
  zZGyIpG9YeJ.T0zqqlJ51svAFD[1] = Z0K1CKY[-1773651823];
  zZGyIpG9YeJ.T0zqqlJ51svAFD[0] = Z0K1CKY[-553455144];
  zZGyIpG9YeJ.tBNvzc6OM[0][0][0][1][0] = yFSiU0H.efIunGv;
  zZGyIpG9YeJ.tBNvzc6OM[0][0][0][0][0] = f8dkFTmE1T.upkuO;
  zZGyIpG9YeJ.VchzpDO = 1879322626;
  zZGyIpG9YeJ.P16Crz = 648175975;
  zZGyIpG9YeJ.oY7t5y = Pf0ko1QFLJ4b.jKTvIke;
  zZGyIpG9YeJ.RtxGsB_Npn5pjZ = 1641087964;
  zZGyIpG9YeJ.YmxCzdOACO = Pf0ko1QFLJ4b.jKTvIke;
  zZGyIpG9YeJ.gwJ0KLshoQY[0] = Pf0ko1QFLJ4b.jKTvIke;
  zZGyIpG9YeJ.APftHhPUZJcR[0][0][1][0] = Pf0ko1QFLJ4b.jKTvIke;
  zZGyIpG9YeJ.APftHhPUZJcR[0][0][0][0] = Pf0ko1QFLJ4b.jKTvIke;
  JUhHY3[0].mT6tVvGdmAr[1][0] = zZGyIpG9YeJ.VchzpDO;
  JUhHY3[0].mT6tVvGdmAr[0][0] = Pf0ko1QFLJ4b.pcN0oqeIa;
  JUhHY3[0].EvyOMuzM[1][0] = zZGyIpG9YeJ.oY7t5y;
  JUhHY3[0].EvyOMuzM[0][0] = Pf0ko1QFLJ4b.pcN0oqeIa;
  JUhHY3[0].reujjqm = Pf0ko1QFLJ4b.pcN0oqeIa;
  JUhHY3[0].A2uPNAluiM[0] = Pf0ko1QFLJ4b.jKTvIke;
  JUhHY3[0].TfqqD[1] = Z0K1CKY[-1551418548];
  JUhHY3[0].TfqqD[0] = Z0K1CKY[1466478928];
  p3UV6FR._eksCr1m2hzLKK[0][1] = 45646223791035308822233088.000000;
  p3UV6FR._eksCr1m2hzLKK[0][0] = -399.267181;
  p3UV6FR.eJ2SqPptFb9[0][0][1][0] = P8AIcpfTl4mCV(f8dkFTmE1T.WnmCajw, mWn2Jq9WHr3uwP[1323093917], Pf0ko1QFLJ4b);
  p3UV6FR.eJ2SqPptFb9[0][0][0][0] = yFSiU0H.RfcRU9qIay > Pf0ko1QFLJ4b.jKTvIke;
  p3UV6FR.SuhjCSLyOis2bi[0][0][1][0] = Pf0ko1QFLJ4b.jKTvIke && Pf0ko1QFLJ4b.dcCCy2;
  p3UV6FR.SuhjCSLyOis2bi[0][0][0][0] = zArisvgZLFD(Pf0ko1QFLJ4b.br9di0WQMXn, Pf0ko1QFLJ4b.K7tm1qFSGJk, Z0K1CKY[1434974581]);
  p3UV6FR.GJyT6ubAb6P[0][1][0] = qaikPzafLl(zZGyIpG9YeJ.tBNvzc6OM, JUhHY3[-244873008]);
  p3UV6FR.GJyT6ubAb6P[0][0][0] = Pf0ko1QFLJ4b.dcCCy2 > -1280477302;
  p3UV6FR.pcN0oqeIa = jdAbA4j(f8dkFTmE1T.WnmCajw[-1299407573].mT6tVvGdmAr, Pf0ko1QFLJ4b.K7tm1qFSGJk, Pf0ko1QFLJ4b.K7tm1qFSGJk, zZGyIpG9YeJ.tBNvzc6OM);
  p3UV6FR.dcCCy2 = !Pf0ko1QFLJ4b.jKTvIke;
  p3UV6FR.jKTvIke = 1566741449 || -1708980063;
  p3UV6FR.K7tm1qFSGJk[0] = jdAbA4j(JUhHY3[-487266203].EvyOMuzM, Pf0ko1QFLJ4b.K7tm1qFSGJk, Pf0ko1QFLJ4b.K7tm1qFSGJk, zZGyIpG9YeJ.tBNvzc6OM);
  p3UV6FR.br9di0WQMXn[0][1] = -512217696641744896.000000 + Z0K1CKY[-1102551083];
  p3UV6FR.br9di0WQMXn[0][0] = Z0K1CKY[1861854813] / -98333459035728117760.000000;
  EtxZQImz6VH(p3UV6FR, yFSiU0H.RfcRU9qIay);
  yFSiU0H.WnmCajw[p3UV6FR.jKTvIke].TfqqD[Pf0ko1QFLJ4b.jKTvIke] = (Z0K1CKY[-576761316] - Z0K1CKY[1488115386]);
  p3UV6FR._eksCr1m2hzLKK[yFSiU0H.RfcRU9qIay][zZGyIpG9YeJ.YmxCzdOACO] = (Z0K1CKY[315288901] / Z0K1CKY[-175409205]);
  Z0K1CKY[p3UV6FR.jKTvIke] = (Z0K1CKY[-419450575] + 24704994934219866112.000000);
  yFSiU0H.RfcRU9qIay = qaikPzafLl(zZGyIpG9YeJ.tBNvzc6OM, yFSiU0H.WnmCajw[1978954859]);
  PJPytUOyVMp();
  p3UV6FR.jKTvIke = jdAbA4j(Pf0ko1QFLJ4b.GJyT6ubAb6P[-278301586], Pf0ko1QFLJ4b.K7tm1qFSGJk, zZGyIpG9YeJ.gwJ0KLshoQY, zZGyIpG9YeJ.tBNvzc6OM);
  zZGyIpG9YeJ.T0zqqlJ51svAFD[zZGyIpG9YeJ.YmxCzdOACO] = (Z0K1CKY[-1413488208] * Z0K1CKY[-680561778]);
  p3UV6FR.br9di0WQMXn[p3UV6FR.dcCCy2][f8dkFTmE1T.upkuO] = (Z0K1CKY[729852790] * Z0K1CKY[451421843]);
  return Pf0ko1QFLJ4b.pcN0oqeIa = top_caller();
}

int initialize_global_objects() {
  mWn2Jq9WHr3uwP[0][1][0] = 507073872 && 1814070450;
  mWn2Jq9WHr3uwP[0][0][0] = -604399392 + 1006866533;
  go1UwuYOzO[0][0][1][0] = -512252709 - 1258023638;
  go1UwuYOzO[0][0][0][0] = -1482532175 <= -928879547;
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
