struct iqrWBtisVi79_1 {
  float KSweSI[1];
  float bW6c8[1][1];
  int GjyAeCNDRMs[2];
  float sKQpWO[2][1];
  float hcqTjjC[1][1][1];
  float mn81opvefW7WBx[1][2][1];
  int c_Pan;
};

int M26xHPMf;
float IZetYNNXG[2][1][1][1];



int saqdSb4hwO1() {
  float rD3n00[1];
  float Jp0jPWbFyckbjw[1];
  struct iqrWBtisVi79_1 IzgWPa;
  rD3n00[0] = -0.000000;
  Jp0jPWbFyckbjw[0] = rD3n00[1020257029] / rD3n00[698518386];
  IzgWPa.c_Pan = 771860614;
  IzgWPa.mn81opvefW7WBx[0][1][0] = 0.000000;
  IzgWPa.mn81opvefW7WBx[0][0][0] = -7489055744.000000;
  IzgWPa.hcqTjjC[0][0][0] = -0.000000;
  IzgWPa.sKQpWO[1][0] = -443031580835840.000000;
  IzgWPa.sKQpWO[0][0] = -51732932548566861959267789521276633088.000000;
  IzgWPa.GjyAeCNDRMs[1] = -1546328483;
  IzgWPa.GjyAeCNDRMs[0] = 1679958768;
  IzgWPa.bW6c8[0][0] = -57810300766610936697612465602560.000000;
  IzgWPa.KSweSI[0] = 0.000000;
  Jp0jPWbFyckbjw[IzgWPa.c_Pan] = (rD3n00[1781441206] + rD3n00[-255130929]);
  IzgWPa.c_Pan = saqdSb4hwO1();
  IzgWPa.KSweSI[IzgWPa.c_Pan] = (Jp0jPWbFyckbjw[1167316177] + rD3n00[-107094541]);
  saqdSb4hwO1();
  IzgWPa.c_Pan = (IzgWPa.c_Pan <= NZ_rMKle056hmc);
  saqdSb4hwO1();
  IzgWPa.sKQpWO[IzgWPa.c_Pan][IzgWPa.c_Pan] = (rD3n00[715077692] - -0.000000);
  IzgWPa.c_Pan = (IzgWPa.c_Pan > IzgWPa.c_Pan);
  IzgWPa.GjyAeCNDRMs[IzgWPa.c_Pan] = (IzgWPa.c_Pan && IzgWPa.c_Pan);
  return saqdSb4hwO1();
}

int NQ8yRoBlisDvm() {
  float EBxBdyrsPabPb[1];
  float zQvy3E8UT8Mp[1];
  int qBu2kQa[2];
  struct iqrWBtisVi79_1 SeBUmjSQ3Rn;
  EBxBdyrsPabPb[0] = 1817752014974370349079102799810134016.000000;
  zQvy3E8UT8Mp[0] = EBxBdyrsPabPb[1960561460] * EBxBdyrsPabPb[697288077];
  qBu2kQa[1] = 818520685;
  qBu2kQa[0] = 952994733;
  SeBUmjSQ3Rn.c_Pan = 260903270;
  SeBUmjSQ3Rn.mn81opvefW7WBx[0][1][0] = -0.000000;
  SeBUmjSQ3Rn.mn81opvefW7WBx[0][0][0] = -105.656769;
  SeBUmjSQ3Rn.hcqTjjC[0][0][0] = -0.000000;
  SeBUmjSQ3Rn.sKQpWO[1][0] = 27932.960938;
  SeBUmjSQ3Rn.sKQpWO[0][0] = -175447350444032.000000;
  SeBUmjSQ3Rn.GjyAeCNDRMs[1] = 573356427;
  SeBUmjSQ3Rn.GjyAeCNDRMs[0] = 601838772;
  SeBUmjSQ3Rn.bW6c8[0][0] = 93830513036866402694687883264.000000;
  SeBUmjSQ3Rn.KSweSI[0] = 0.000000;
  zQvy3E8UT8Mp[qBu2kQa[1091811814]] = (EBxBdyrsPabPb[1081688620] * 481475188447364281008128.000000);
  zQvy3E8UT8Mp[qBu2kQa[1098361776]] = (EBxBdyrsPabPb[1070377054] + zQvy3E8UT8Mp[2086886183]);
  saqdSb4hwO1();
  EBxBdyrsPabPb[1336704289] = (zQvy3E8UT8Mp[187795844] * zQvy3E8UT8Mp[-430740019]);
  saqdSb4hwO1();
  qBu2kQa[qBu2kQa[578104237]] = (SeBUmjSQ3Rn.c_Pan != SeBUmjSQ3Rn.c_Pan);
  if (saqdSb4hwO1()) {
    SeBUmjSQ3Rn.GjyAeCNDRMs[SeBUmjSQ3Rn.c_Pan] = saqdSb4hwO1();
    SeBUmjSQ3Rn.sKQpWO[SeBUmjSQ3Rn.c_Pan][SeBUmjSQ3Rn.c_Pan] = 0.000000;
    if (saqdSb4hwO1()) {
      SeBUmjSQ3Rn.bW6c8[SeBUmjSQ3Rn.c_Pan][-1053221569] = (zQvy3E8UT8Mp[398233232] - zQvy3E8UT8Mp[1493271683]);
      saqdSb4hwO1();
      SeBUmjSQ3Rn.GjyAeCNDRMs[SeBUmjSQ3Rn.c_Pan] = 1653744278;
      EBxBdyrsPabPb[SeBUmjSQ3Rn.c_Pan] = (zQvy3E8UT8Mp[-1146940506] / -0.000000);
      SeBUmjSQ3Rn.bW6c8[SeBUmjSQ3Rn.c_Pan][SeBUmjSQ3Rn.c_Pan] = (zQvy3E8UT8Mp[-2054939699] * EBxBdyrsPabPb[175279206]);
      SeBUmjSQ3Rn.GjyAeCNDRMs[SeBUmjSQ3Rn.c_Pan] = (JQtvgXyyWGQik + SeBUmjSQ3Rn.c_Pan);
      qBu2kQa[E0XqKQa] = saqdSb4hwO1();
      SeBUmjSQ3Rn.GjyAeCNDRMs[SeBUmjSQ3Rn.c_Pan] = (SeBUmjSQ3Rn.c_Pan > SeBUmjSQ3Rn.c_Pan);
    }
    else {
      SeBUmjSQ3Rn.KSweSI[bpeNZHT] = (EBxBdyrsPabPb[1434623266] / zQvy3E8UT8Mp[-224916908]);
      SeBUmjSQ3Rn.sKQpWO[yDFxAUonXFUF][SeBUmjSQ3Rn.c_Pan] = -18.999949;
      SeBUmjSQ3Rn.KSweSI[SeBUmjSQ3Rn.c_Pan] = (EBxBdyrsPabPb[1987361535] * zQvy3E8UT8Mp[-737623871]);
      qBu2kQa[-234017017] = NQ8yRoBlisDvm();
      qBu2kQa[SeBUmjSQ3Rn.c_Pan] = -971749542;
      SeBUmjSQ3Rn.KSweSI[SeBUmjSQ3Rn.c_Pan] = 0.000001;
      qBu2kQa[SeBUmjSQ3Rn.c_Pan] = (-833013162 + 1145610935);
      EBxBdyrsPabPb[SeBUmjSQ3Rn.c_Pan] = -0.000000;
      SeBUmjSQ3Rn.sKQpWO[SeBUmjSQ3Rn.c_Pan][SeBUmjSQ3Rn.c_Pan] = 1003.757141;
    }
    NQ8yRoBlisDvm();
    SeBUmjSQ3Rn.KSweSI[SeBUmjSQ3Rn.c_Pan] = (EBxBdyrsPabPb[-1995102939] + YNYprqHG);
    qBu2kQa[1312560175] = NQ8yRoBlisDvm();
  }
  else {
    SeBUmjSQ3Rn.GjyAeCNDRMs[SeBUmjSQ3Rn.c_Pan] = (yjsk1a != SeBUmjSQ3Rn.c_Pan);
    qBu2kQa[SeBUmjSQ3Rn.c_Pan] = NQ8yRoBlisDvm();
    NQ8yRoBlisDvm();
    SeBUmjSQ3Rn.KSweSI[SeBUmjSQ3Rn.c_Pan] = -29386827595476107264.000000;
    SeBUmjSQ3Rn.GjyAeCNDRMs[AA0jfC6] = (SeBUmjSQ3Rn.c_Pan < 1308009548);
    qBu2kQa[SeBUmjSQ3Rn.c_Pan] = saqdSb4hwO1();
    SeBUmjSQ3Rn.bW6c8[SeBUmjSQ3Rn.c_Pan][SeBUmjSQ3Rn.c_Pan] = (EBxBdyrsPabPb[-973089521] / zQvy3E8UT8Mp[809898582]);
    qBu2kQa[SeBUmjSQ3Rn.c_Pan] = saqdSb4hwO1();
    SeBUmjSQ3Rn.GjyAeCNDRMs[SeBUmjSQ3Rn.c_Pan] = (977651393 * SeBUmjSQ3Rn.c_Pan);
  }
  return qBu2kQa[SeBUmjSQ3Rn.c_Pan] = (!SeBUmjSQ3Rn.c_Pan);
  zQvy3E8UT8Mp[-286514724] = (zQvy3E8UT8Mp[1774605021] - -41670319005198299267446215802880.000000);
  return SeBUmjSQ3Rn.GjyAeCNDRMs[SeBUmjSQ3Rn.c_Pan] = (SeBUmjSQ3Rn.c_Pan * SeBUmjSQ3Rn.c_Pan);
}

int LvvqMTm_cQI(int Vcx5sktpswv0X[2], float E8Ydev[1][1]) {
  struct iqrWBtisVi79_1 GLJkX;
  float die8Nb0YN[1];
  float xbdDfJXPhkYp[1];
  GLJkX.c_Pan = 373660746;
  GLJkX.mn81opvefW7WBx[0][1][0] = 1072665811134732828672.000000;
  GLJkX.mn81opvefW7WBx[0][0][0] = -333127972075548371494509740032.000000;
  GLJkX.hcqTjjC[0][0][0] = 0.000000;
  GLJkX.sKQpWO[1][0] = -1413202214649856.000000;
  GLJkX.sKQpWO[0][0] = -377293598411387691859968.000000;
  GLJkX.GjyAeCNDRMs[1] = -2069816665;
  GLJkX.GjyAeCNDRMs[0] = -1013488888;
  GLJkX.bW6c8[0][0] = -528039377275509222095716352.000000;
  GLJkX.KSweSI[0] = 1384447082496.000000;
  die8Nb0YN[0] = -490995997212672.000000;
  xbdDfJXPhkYp[0] = die8Nb0YN[1685003454] + die8Nb0YN[1491631257];
  E8Ydev[GLJkX.c_Pan][GLJkX.c_Pan] = 0.000000;
  xbdDfJXPhkYp[GLJkX.c_Pan] = (0.000000 + die8Nb0YN[-1919398767]);
  GLJkX.sKQpWO[GLJkX.c_Pan][GLJkX.c_Pan] = (3247388160.000000 - die8Nb0YN[595161512]);
  NQ8yRoBlisDvm();
  GLJkX.sKQpWO[GLJkX.c_Pan][GLJkX.c_Pan] = (-0.000000 - xbdDfJXPhkYp[1867089969]);
  GLJkX.GjyAeCNDRMs[GLJkX.c_Pan] = (GLJkX.c_Pan == GLJkX.c_Pan);
  return Vcx5sktpswv0X[GLJkX.c_Pan] = saqdSb4hwO1();
}

int top_caller() {
  float AeWubwZ[1];
  float duKnmR[1];
  struct iqrWBtisVi79_1 Z4hxIUR9S5;
  AeWubwZ[0] = 0.000000;
  duKnmR[0] = AeWubwZ[-1521964609] * AeWubwZ[-130985543];
  Z4hxIUR9S5.c_Pan = 1477226733;
  Z4hxIUR9S5.mn81opvefW7WBx[0][1][0] = -1755321490563730279284791663648571392.000000;
  Z4hxIUR9S5.mn81opvefW7WBx[0][0][0] = 0.000000;
  Z4hxIUR9S5.hcqTjjC[0][0][0] = 0.015458;
  Z4hxIUR9S5.sKQpWO[1][0] = -0.000000;
  Z4hxIUR9S5.sKQpWO[0][0] = -2420243620670996480.000000;
  Z4hxIUR9S5.GjyAeCNDRMs[1] = -1166909729;
  Z4hxIUR9S5.GjyAeCNDRMs[0] = -310149169;
  Z4hxIUR9S5.bW6c8[0][0] = -45391855789015040.000000;
  Z4hxIUR9S5.KSweSI[0] = 310919851651519024444684535326572544.000000;
  duKnmR[Z4hxIUR9S5.c_Pan] = (AeWubwZ[444616045] * AeWubwZ[89830818]);
  Z4hxIUR9S5.c_Pan = (Z4hxIUR9S5.c_Pan <= Z4hxIUR9S5.c_Pan);
  LvvqMTm_cQI(Z4hxIUR9S5.GjyAeCNDRMs, Z4hxIUR9S5.hcqTjjC[Z4hxIUR9S5.c_Pan]);
  Z4hxIUR9S5.bW6c8[Z4hxIUR9S5.c_Pan][Z4hxIUR9S5.c_Pan] = (0.000000 + duKnmR[322255861]);
  Z4hxIUR9S5.c_Pan = (Z4hxIUR9S5.c_Pan > Z4hxIUR9S5.c_Pan);
  Z4hxIUR9S5.sKQpWO[Z4hxIUR9S5.c_Pan][Z4hxIUR9S5.c_Pan] = (AeWubwZ[1191316596] * -447908249600.000000);
  Z4hxIUR9S5.KSweSI[Z4hxIUR9S5.c_Pan] = -979693391215005345513472.000000;
  Z4hxIUR9S5.bW6c8[Z4hxIUR9S5.c_Pan][Z4hxIUR9S5.c_Pan] = (AeWubwZ[1460178290] + duKnmR[1646918211]);
  return Z4hxIUR9S5.c_Pan = (Z4hxIUR9S5.c_Pan / Z4hxIUR9S5.c_Pan);
}

int initialize_global_objects() {
  M26xHPMf = 332607299 <= -1176365412;
  IZetYNNXG[1][0][0][0] = 12472498.000000 * 12930527.000000;
  IZetYNNXG[0][0][0][0] = 0.000000;
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
