struct RzkB1kT349lR {
  float l0_fPJ7UsZbd[1];
  float PHfqa8uxXeps[2];
};

struct kaeZcefKNb {
  int mFd6zrn6AKW[1];
  int nvzq3q;
  float iXqlG5CKgzQAwb[1];
  struct RzkB1kT349lR BBfucv[1];
  int AFYxZC3owB;
  int kAw2b;
  int OFhVXtAvihqd;
};

struct VuVzk {
  int h4Jar;
  float nDWqAw0asr[2][1];
  int ClfOA89p8;
  int XB3fIOOe_b0h4[2][1];
  struct kaeZcefKNb pWT_YdQjQc[1];
  int cgWFrrhm;
  float CjgD_uZEI[1][2][1];
  int h3WxF5ILM;
  struct RzkB1kT349lR F8mOYCJdn[1][1];
};

float puOojUIww0[1][2];



int dxHGVO40Q(int gScR_Qy_RdZ[2][1]) {
  float L7frfRoX[2];
  float tFNHo_VEJrs[1];
  struct kaeZcefKNb H7Q1Y;
  float w26igA[1][2][1];
  L7frfRoX[1] = -0.000000;
  L7frfRoX[0] = -0.000185;
  tFNHo_VEJrs[0] = L7frfRoX[122409197] * 0.000000;
  H7Q1Y.OFhVXtAvihqd = 1213560277;
  H7Q1Y.kAw2b = -704712062;
  H7Q1Y.AFYxZC3owB = -1579912941;
  H7Q1Y.BBfucv[0].PHfqa8uxXeps[1] = 28636348701212672.000000;
  H7Q1Y.BBfucv[0].PHfqa8uxXeps[0] = -180877904.000000;
  H7Q1Y.BBfucv[0].l0_fPJ7UsZbd[0] = -10590689619305361021385728162273427456.000000;
  H7Q1Y.iXqlG5CKgzQAwb[0] = -484822551920802185347072.000000;
  H7Q1Y.nvzq3q = -1777604137;
  H7Q1Y.mFd6zrn6AKW[0] = 1082998683;
  w26igA[0][1][0] = H7Q1Y.iXqlG5CKgzQAwb[H7Q1Y.nvzq3q] = (L7frfRoX[271026009] + tFNHo_VEJrs[389475237]);
  w26igA[0][0][0] = H7Q1Y.iXqlG5CKgzQAwb[H7Q1Y.nvzq3q] = (tFNHo_VEJrs[64678829] + tFNHo_VEJrs[-1015930106]);
  {
    float mZoNVCRA6J[2];
    float Q7w5IzOWIFDkC[1];
    struct kaeZcefKNb po_maQSxrCm;
    struct VuVzk UOHsCdo0bIGcqE;
    mZoNVCRA6J[1] = -5050704896.000000;
    mZoNVCRA6J[0] = 252415113086954897408.000000;
    Q7w5IzOWIFDkC[0] = mZoNVCRA6J[1295233258] + mZoNVCRA6J[68500679];
    po_maQSxrCm.OFhVXtAvihqd = 1750563423;
    po_maQSxrCm.kAw2b = 1603135487;
    po_maQSxrCm.AFYxZC3owB = -1395267308;
    po_maQSxrCm.BBfucv[0].PHfqa8uxXeps[1] = 343.683838;
    po_maQSxrCm.BBfucv[0].PHfqa8uxXeps[0] = 0.000000;
    po_maQSxrCm.BBfucv[0].l0_fPJ7UsZbd[0] = 0.000000;
    po_maQSxrCm.iXqlG5CKgzQAwb[0] = -0.000000;
    po_maQSxrCm.nvzq3q = -1486866047;
    po_maQSxrCm.mFd6zrn6AKW[0] = -1402905664;
    UOHsCdo0bIGcqE.F8mOYCJdn[0][0].PHfqa8uxXeps[1] = Q7w5IzOWIFDkC[-747040178] * 246642538579712081507152288068665344.000000;
    UOHsCdo0bIGcqE.F8mOYCJdn[0][0].PHfqa8uxXeps[0] = 154733504080156184818613223424.000000;
    UOHsCdo0bIGcqE.F8mOYCJdn[0][0].l0_fPJ7UsZbd[0] = Q7w5IzOWIFDkC[-1696178761] * Q7w5IzOWIFDkC[729106346];
    UOHsCdo0bIGcqE.h3WxF5ILM = po_maQSxrCm.nvzq3q && po_maQSxrCm.nvzq3q;
    UOHsCdo0bIGcqE.CjgD_uZEI[0][1][0] = Q7w5IzOWIFDkC[741493123] + Q7w5IzOWIFDkC[-160806889];
    UOHsCdo0bIGcqE.CjgD_uZEI[0][0][0] = -1828185216.000000;
    UOHsCdo0bIGcqE.cgWFrrhm = dxHGVO40Q(gScR_Qy_RdZ);
    UOHsCdo0bIGcqE.pWT_YdQjQc[0].OFhVXtAvihqd = po_maQSxrCm.OFhVXtAvihqd > po_maQSxrCm.nvzq3q;
    UOHsCdo0bIGcqE.pWT_YdQjQc[0].kAw2b = 1236641481 && -867038534;
    UOHsCdo0bIGcqE.pWT_YdQjQc[0].AFYxZC3owB = dxHGVO40Q(gScR_Qy_RdZ);
    UOHsCdo0bIGcqE.pWT_YdQjQc[0].BBfucv[0].PHfqa8uxXeps[1] = -131219382888574777527631872.000000;
    UOHsCdo0bIGcqE.pWT_YdQjQc[0].BBfucv[0].PHfqa8uxXeps[0] = -0.000000 * Q7w5IzOWIFDkC[1420359231];
    UOHsCdo0bIGcqE.pWT_YdQjQc[0].BBfucv[0].l0_fPJ7UsZbd[0] = mZoNVCRA6J[-877654929] * mZoNVCRA6J[2147483647];
    UOHsCdo0bIGcqE.pWT_YdQjQc[0].iXqlG5CKgzQAwb[0] = mZoNVCRA6J[1007475085] - Q7w5IzOWIFDkC[-1128942012];
    UOHsCdo0bIGcqE.pWT_YdQjQc[0].nvzq3q = po_maQSxrCm.OFhVXtAvihqd <= po_maQSxrCm.kAw2b;
    UOHsCdo0bIGcqE.pWT_YdQjQc[0].mFd6zrn6AKW[0] = -891752084;
    UOHsCdo0bIGcqE.XB3fIOOe_b0h4[1][0] = dxHGVO40Q(gScR_Qy_RdZ);
    UOHsCdo0bIGcqE.XB3fIOOe_b0h4[0][0] = !po_maQSxrCm.AFYxZC3owB;
    UOHsCdo0bIGcqE.ClfOA89p8 = dxHGVO40Q(gScR_Qy_RdZ);
    UOHsCdo0bIGcqE.nDWqAw0asr[1][0] = 13.117975 + -1.729696;
    UOHsCdo0bIGcqE.nDWqAw0asr[0][0] = Q7w5IzOWIFDkC[-1770454880] / mZoNVCRA6J[2027997265];
    UOHsCdo0bIGcqE.h4Jar = po_maQSxrCm.AFYxZC3owB + po_maQSxrCm.nvzq3q;
    Q7w5IzOWIFDkC[885100730] = (Q7w5IzOWIFDkC[-750805968] + mZoNVCRA6J[-1473888394]);
    Q7w5IzOWIFDkC[po_maQSxrCm.OFhVXtAvihqd] = (Q7w5IzOWIFDkC[-659376829] * Q7w5IzOWIFDkC[-1604684557]);
    po_maQSxrCm.nvzq3q = (po_maQSxrCm.nvzq3q && po_maQSxrCm.nvzq3q);
    dxHGVO40Q(UOHsCdo0bIGcqE.XB3fIOOe_b0h4);
    UOHsCdo0bIGcqE.pWT_YdQjQc[po_maQSxrCm.nvzq3q].iXqlG5CKgzQAwb[po_maQSxrCm.OFhVXtAvihqd] = (Q7w5IzOWIFDkC[-522228081] - Q7w5IzOWIFDkC[-1793246078]);
    while (UOHsCdo0bIGcqE.pWT_YdQjQc[po_maQSxrCm.OFhVXtAvihqd].AFYxZC3owB = (-1774405456 == po_maQSxrCm.kAw2b)) {
      UOHsCdo0bIGcqE.cgWFrrhm = (po_maQSxrCm.AFYxZC3owB < po_maQSxrCm.OFhVXtAvihqd);
      po_maQSxrCm.BBfucv[po_maQSxrCm.AFYxZC3owB].l0_fPJ7UsZbd[UOHsCdo0bIGcqE.h3WxF5ILM] = (Q7w5IzOWIFDkC[1178511781] * Q7w5IzOWIFDkC[-899797463]);
      po_maQSxrCm.nvzq3q = dxHGVO40Q(UOHsCdo0bIGcqE.XB3fIOOe_b0h4);
      UOHsCdo0bIGcqE.pWT_YdQjQc[UOHsCdo0bIGcqE.h3WxF5ILM].AFYxZC3owB = UOHsCdo0bIGcqE.pWT_YdQjQc[-950698407].OFhVXtAvihqd;
      puOojUIww0[po_maQSxrCm.AFYxZC3owB][-324259394] = (mZoNVCRA6J[-1477700007] * mZoNVCRA6J[-850658850]);
      UOHsCdo0bIGcqE.pWT_YdQjQc[po_maQSxrCm.AFYxZC3owB].nvzq3q = -1787117802;
      UOHsCdo0bIGcqE.cgWFrrhm = po_maQSxrCm.AFYxZC3owB;
    }
  }
  tFNHo_VEJrs[H7Q1Y.AFYxZC3owB] = (tFNHo_VEJrs[630752543] + tFNHo_VEJrs[-1924994227]);
  H7Q1Y.nvzq3q = (!H7Q1Y.OFhVXtAvihqd);
  return H7Q1Y.nvzq3q = (H7Q1Y.nvzq3q * H7Q1Y.nvzq3q);
}

int aNB7w6tV(float VNthdSh8vhY[1][2], int xJxIHdToSLh[2][1]) {
  float khHYXHc2gdpoUa[1];
  float Wadg86_f_4r[2];
  float pCTKMKOrBN4F[1];
  struct kaeZcefKNb d4CZII3rhlc;
  struct VuVzk NFIgDd5D9vWnml;
  struct RzkB1kT349lR yKSdDdNka[1];
  khHYXHc2gdpoUa[0] = 2911860686848.000000;
  Wadg86_f_4r[1] = 5848179242681578991346778112.000000;
  Wadg86_f_4r[0] = -0.000001;
  pCTKMKOrBN4F[0] = khHYXHc2gdpoUa[-1391244472] + Wadg86_f_4r[1221026945];
  d4CZII3rhlc.OFhVXtAvihqd = 128172370;
  d4CZII3rhlc.kAw2b = 680233503;
  d4CZII3rhlc.AFYxZC3owB = 558435507;
  d4CZII3rhlc.BBfucv[0].PHfqa8uxXeps[1] = 20356076660930664988672.000000;
  d4CZII3rhlc.BBfucv[0].PHfqa8uxXeps[0] = -0.000000;
  d4CZII3rhlc.BBfucv[0].l0_fPJ7UsZbd[0] = 56733215561180200522183046332416.000000;
  d4CZII3rhlc.iXqlG5CKgzQAwb[0] = 4163696074994242027520.000000;
  d4CZII3rhlc.nvzq3q = -83445856;
  d4CZII3rhlc.mFd6zrn6AKW[0] = -1156904073;
  NFIgDd5D9vWnml.F8mOYCJdn[0][0].PHfqa8uxXeps[1] = pCTKMKOrBN4F[-349426522];
  NFIgDd5D9vWnml.F8mOYCJdn[0][0].PHfqa8uxXeps[0] = Wadg86_f_4r[-909338109];
  NFIgDd5D9vWnml.F8mOYCJdn[0][0].l0_fPJ7UsZbd[0] = Wadg86_f_4r[1176369573];
  NFIgDd5D9vWnml.h3WxF5ILM = 870847145;
  NFIgDd5D9vWnml.CjgD_uZEI[0][1][0] = Wadg86_f_4r[1304465052];
  NFIgDd5D9vWnml.CjgD_uZEI[0][0][0] = Wadg86_f_4r[-1242434104];
  NFIgDd5D9vWnml.cgWFrrhm = d4CZII3rhlc.kAw2b;
  NFIgDd5D9vWnml.pWT_YdQjQc[0].OFhVXtAvihqd = d4CZII3rhlc.OFhVXtAvihqd;
  NFIgDd5D9vWnml.pWT_YdQjQc[0].kAw2b = d4CZII3rhlc.nvzq3q;
  NFIgDd5D9vWnml.pWT_YdQjQc[0].AFYxZC3owB = d4CZII3rhlc.nvzq3q;
  NFIgDd5D9vWnml.pWT_YdQjQc[0].BBfucv[0].PHfqa8uxXeps[1] = -0.000000;
  NFIgDd5D9vWnml.pWT_YdQjQc[0].BBfucv[0].PHfqa8uxXeps[0] = khHYXHc2gdpoUa[-1467541020];
  NFIgDd5D9vWnml.pWT_YdQjQc[0].BBfucv[0].l0_fPJ7UsZbd[0] = -78789856069156791473034756096.000000;
  NFIgDd5D9vWnml.pWT_YdQjQc[0].iXqlG5CKgzQAwb[0] = pCTKMKOrBN4F[1358767742];
  NFIgDd5D9vWnml.pWT_YdQjQc[0].nvzq3q = W8ZxrLk();
  NFIgDd5D9vWnml.pWT_YdQjQc[0].mFd6zrn6AKW[0] = d4CZII3rhlc.kAw2b;
  NFIgDd5D9vWnml.XB3fIOOe_b0h4[1][0] = d4CZII3rhlc.OFhVXtAvihqd;
  NFIgDd5D9vWnml.XB3fIOOe_b0h4[0][0] = d4CZII3rhlc.nvzq3q;
  NFIgDd5D9vWnml.ClfOA89p8 = d4CZII3rhlc.nvzq3q;
  NFIgDd5D9vWnml.nDWqAw0asr[1][0] = pCTKMKOrBN4F[-1966077499];
  NFIgDd5D9vWnml.nDWqAw0asr[0][0] = pCTKMKOrBN4F[1498826305];
  NFIgDd5D9vWnml.h4Jar = d4CZII3rhlc.nvzq3q;
  yKSdDdNka[0].PHfqa8uxXeps[1] = d4CZII3rhlc.iXqlG5CKgzQAwb[1865808726] = 0.062540;
  yKSdDdNka[0].PHfqa8uxXeps[0] = NFIgDd5D9vWnml.nDWqAw0asr[NFIgDd5D9vWnml.ClfOA89p8][d4CZII3rhlc.AFYxZC3owB] = (Wadg86_f_4r[-1876095265] - khHYXHc2gdpoUa[252617030]);
  yKSdDdNka[0].l0_fPJ7UsZbd[0] = NFIgDd5D9vWnml.pWT_YdQjQc[NFIgDd5D9vWnml.cgWFrrhm].iXqlG5CKgzQAwb[NFIgDd5D9vWnml.h3WxF5ILM] = (Wadg86_f_4r[-1822861892] / khHYXHc2gdpoUa[1208008143]);
  pCTKMKOrBN4F[d4CZII3rhlc.AFYxZC3owB] = -186494073828009542338740224.000000;
  d4CZII3rhlc.nvzq3q = aNB7w6tV(puOojUIww0, NFIgDd5D9vWnml.XB3fIOOe_b0h4);
  VNthdSh8vhY[NFIgDd5D9vWnml.h4Jar][d4CZII3rhlc.nvzq3q] = (khHYXHc2gdpoUa[1603809030] - Wadg86_f_4r[829115044]);
  NFIgDd5D9vWnml.pWT_YdQjQc[d4CZII3rhlc.nvzq3q].nvzq3q = NFIgDd5D9vWnml.pWT_YdQjQc[-822270315].AFYxZC3owB;
  NFIgDd5D9vWnml.h3WxF5ILM = (d4CZII3rhlc.OFhVXtAvihqd > d4CZII3rhlc.nvzq3q);
  aNB7w6tV(puOojUIww0, NFIgDd5D9vWnml.XB3fIOOe_b0h4);
  puOojUIww0[1749888526][NFIgDd5D9vWnml.h3WxF5ILM] = (khHYXHc2gdpoUa[1220801697] - khHYXHc2gdpoUa[-778263652]);
  d4CZII3rhlc.nvzq3q = (!d4CZII3rhlc.AFYxZC3owB);
  return NFIgDd5D9vWnml.ClfOA89p8 = aNB7w6tV(VNthdSh8vhY, NFIgDd5D9vWnml.XB3fIOOe_b0h4);
}

int O2SZyQfHoGPbJJ(float o8eZmDFiPa6fp[1][2], float eF2O28[1], struct VuVzk rOzwmQrwQSAdbh) {
  float oNESRlqUthq[2];
  oNESRlqUthq[1] = 0.000000;
  oNESRlqUthq[0] = -0.000000;
  rOzwmQrwQSAdbh.h3WxF5ILM = (rOzwmQrwQSAdbh.h3WxF5ILM || rOzwmQrwQSAdbh.h4Jar);
  rOzwmQrwQSAdbh.cgWFrrhm = (rOzwmQrwQSAdbh.ClfOA89p8 * -716266811);
  while (rOzwmQrwQSAdbh.pWT_YdQjQc[rOzwmQrwQSAdbh.h4Jar].kAw2b = (rOzwmQrwQSAdbh.h4Jar || rOzwmQrwQSAdbh.h4Jar)) {
    float LYFPO[2];
    LYFPO[1] = -502032345823654253007208448.000000;
    LYFPO[0] = 5323932608470450176.000000;
    rOzwmQrwQSAdbh.cgWFrrhm = (rOzwmQrwQSAdbh.h4Jar == rOzwmQrwQSAdbh.h3WxF5ILM);
    rOzwmQrwQSAdbh.pWT_YdQjQc[rOzwmQrwQSAdbh.h3WxF5ILM].nvzq3q = rOzwmQrwQSAdbh.pWT_YdQjQc[-1395253387].kAw2b;
    rOzwmQrwQSAdbh.cgWFrrhm = -1966424357;
    eF2O28[rOzwmQrwQSAdbh.h4Jar] = (eF2O28[1830224093] - LYFPO[-571960478]);
    eF2O28[rOzwmQrwQSAdbh.h4Jar] = -345270989691735651282684215296.000000;
    eF2O28[-916807199] = -111208096914654045030270359724328222720.000000;
    rOzwmQrwQSAdbh.h4Jar = (!rOzwmQrwQSAdbh.h4Jar);
    LYFPO[-2005129696] = (eF2O28[392566264] + LYFPO[-1008885415]);
  }
  aNB7w6tV(puOojUIww0, rOzwmQrwQSAdbh.XB3fIOOe_b0h4);
  o8eZmDFiPa6fp[rOzwmQrwQSAdbh.h4Jar][rOzwmQrwQSAdbh.h4Jar] = (eF2O28[1994072521] - oNESRlqUthq[564647040]);
  puOojUIww0[rOzwmQrwQSAdbh.h4Jar][1144252743] = 664978030201871074852864.000000;
  return rOzwmQrwQSAdbh.h4Jar = (rOzwmQrwQSAdbh.h4Jar <= -796163830);
}

int top_caller() {
  float qgoTJftR[1];
  float BNB7ukDXD[2];
  struct kaeZcefKNb jWjI5_kiI;
  struct VuVzk mBRfj_u;
  struct VuVzk Al_elHlAv1RA;
  qgoTJftR[0] = -0.000000;
  BNB7ukDXD[1] = -2163409621602173875868013791543296.000000;
  BNB7ukDXD[0] = -373797983092736.000000;
  jWjI5_kiI.OFhVXtAvihqd = -107208608;
  jWjI5_kiI.kAw2b = 523352285;
  jWjI5_kiI.AFYxZC3owB = 1750941125;
  jWjI5_kiI.BBfucv[0].PHfqa8uxXeps[1] = -0.000189;
  jWjI5_kiI.BBfucv[0].PHfqa8uxXeps[0] = -0.023300;
  jWjI5_kiI.BBfucv[0].l0_fPJ7UsZbd[0] = 0.000181;
  jWjI5_kiI.iXqlG5CKgzQAwb[0] = 0.000000;
  jWjI5_kiI.nvzq3q = 178419947;
  jWjI5_kiI.mFd6zrn6AKW[0] = -2061220434;
  mBRfj_u.F8mOYCJdn[0][0].PHfqa8uxXeps[1] = -0.000513;
  mBRfj_u.F8mOYCJdn[0][0].PHfqa8uxXeps[0] = BNB7ukDXD[-1577298456];
  mBRfj_u.F8mOYCJdn[0][0].l0_fPJ7UsZbd[0] = -0.000001;
  mBRfj_u.h3WxF5ILM = jWjI5_kiI.nvzq3q;
  mBRfj_u.CjgD_uZEI[0][1][0] = qgoTJftR[-1638088016];
  mBRfj_u.CjgD_uZEI[0][0][0] = BNB7ukDXD[1117253664];
  mBRfj_u.cgWFrrhm = jWjI5_kiI.nvzq3q;
  mBRfj_u.pWT_YdQjQc[0].OFhVXtAvihqd = jWjI5_kiI.nvzq3q;
  mBRfj_u.pWT_YdQjQc[0].kAw2b = jWjI5_kiI.nvzq3q;
  mBRfj_u.pWT_YdQjQc[0].AFYxZC3owB = jWjI5_kiI.nvzq3q;
  mBRfj_u.pWT_YdQjQc[0].BBfucv[0].PHfqa8uxXeps[1] = BNB7ukDXD[-1135142137];
  mBRfj_u.pWT_YdQjQc[0].BBfucv[0].PHfqa8uxXeps[0] = -0.000000;
  mBRfj_u.pWT_YdQjQc[0].BBfucv[0].l0_fPJ7UsZbd[0] = 0.000000;
  mBRfj_u.pWT_YdQjQc[0].iXqlG5CKgzQAwb[0] = qgoTJftR[-277331812];
  mBRfj_u.pWT_YdQjQc[0].nvzq3q = jWjI5_kiI.nvzq3q;
  mBRfj_u.pWT_YdQjQc[0].mFd6zrn6AKW[0] = -362365325;
  mBRfj_u.XB3fIOOe_b0h4[1][0] = jWjI5_kiI.OFhVXtAvihqd;
  mBRfj_u.XB3fIOOe_b0h4[0][0] = jWjI5_kiI.nvzq3q;
  mBRfj_u.ClfOA89p8 = jWjI5_kiI.kAw2b;
  mBRfj_u.nDWqAw0asr[1][0] = qgoTJftR[1520336786];
  mBRfj_u.nDWqAw0asr[0][0] = BNB7ukDXD[1264187940];
  mBRfj_u.h4Jar = jWjI5_kiI.nvzq3q;
  Al_elHlAv1RA.F8mOYCJdn[0][0].PHfqa8uxXeps[1] = qgoTJftR[1884036158] - qgoTJftR[-882511112];
  Al_elHlAv1RA.F8mOYCJdn[0][0].PHfqa8uxXeps[0] = 9883069443371167645696.000000;
  Al_elHlAv1RA.F8mOYCJdn[0][0].l0_fPJ7UsZbd[0] = qgoTJftR[8016798] - BNB7ukDXD[0];
  Al_elHlAv1RA.h3WxF5ILM = top_caller();
  Al_elHlAv1RA.CjgD_uZEI[0][1][0] = qgoTJftR[-1954944217] / BNB7ukDXD[1768347623];
  Al_elHlAv1RA.CjgD_uZEI[0][0][0] = BNB7ukDXD[676088199] / qgoTJftR[812927193];
  Al_elHlAv1RA.cgWFrrhm = -687046067;
  Al_elHlAv1RA.pWT_YdQjQc[0].OFhVXtAvihqd = jWjI5_kiI.OFhVXtAvihqd || jWjI5_kiI.AFYxZC3owB;
  Al_elHlAv1RA.pWT_YdQjQc[0].kAw2b = jWjI5_kiI.nvzq3q >= jWjI5_kiI.nvzq3q;
  Al_elHlAv1RA.pWT_YdQjQc[0].AFYxZC3owB = jWjI5_kiI.kAw2b == jWjI5_kiI.nvzq3q;
  Al_elHlAv1RA.pWT_YdQjQc[0].BBfucv[0].PHfqa8uxXeps[1] = BNB7ukDXD[-243465465] - 140833619968.000000;
  Al_elHlAv1RA.pWT_YdQjQc[0].BBfucv[0].PHfqa8uxXeps[0] = qgoTJftR[153674853] * -0.000000;
  Al_elHlAv1RA.pWT_YdQjQc[0].BBfucv[0].l0_fPJ7UsZbd[0] = BNB7ukDXD[611840867] + qgoTJftR[562611748];
  Al_elHlAv1RA.pWT_YdQjQc[0].iXqlG5CKgzQAwb[0] = qgoTJftR[-346043040] / qgoTJftR[-1779107861];
  Al_elHlAv1RA.pWT_YdQjQc[0].nvzq3q = O2SZyQfHoGPbJJ(puOojUIww0, jWjI5_kiI.BBfucv[-833872924].l0_fPJ7UsZbd, mBRfj_u);
  Al_elHlAv1RA.pWT_YdQjQc[0].mFd6zrn6AKW[0] = aNB7w6tV(puOojUIww0, mBRfj_u.XB3fIOOe_b0h4);
  Al_elHlAv1RA.XB3fIOOe_b0h4[1][0] = dxHGVO40Q(mBRfj_u.XB3fIOOe_b0h4);
  Al_elHlAv1RA.XB3fIOOe_b0h4[0][0] = !jWjI5_kiI.AFYxZC3owB;
  Al_elHlAv1RA.ClfOA89p8 = mBRfj_u.h3WxF5ILM && mBRfj_u.h3WxF5ILM;
  Al_elHlAv1RA.nDWqAw0asr[1][0] = BNB7ukDXD[-1163592690] - qgoTJftR[862926699];
  Al_elHlAv1RA.nDWqAw0asr[0][0] = qgoTJftR[-1435957085] - qgoTJftR[1809162905];
  Al_elHlAv1RA.h4Jar = dxHGVO40Q(mBRfj_u.XB3fIOOe_b0h4);
  aNB7w6tV(puOojUIww0, Al_elHlAv1RA.XB3fIOOe_b0h4);
  puOojUIww0[jWjI5_kiI.nvzq3q][jWjI5_kiI.kAw2b] = (qgoTJftR[-1663132376] + BNB7ukDXD[-1659999679]);
  jWjI5_kiI.nvzq3q = (Al_elHlAv1RA.ClfOA89p8 * jWjI5_kiI.kAw2b);
  return Al_elHlAv1RA.h3WxF5ILM = (jWjI5_kiI.nvzq3q || mBRfj_u.h4Jar);
}

int initialize_global_objects() {
  puOojUIww0[0][1] = 0.000000;
  puOojUIww0[0][0] = 2431601251965991090481266688.000000 / 205078236295250667474430830177157120.000000;
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
