struct ZJ3xKMHQ9 {
  float AMg8Y4xvog[2];
  int DOrqPBUs1;
};

struct Vwk2dcxSFFkUk {
  struct ZJ3xKMHQ9 jVz30DdCVvaR[1];
  int WORjlpoUz8;
  struct ZJ3xKMHQ9 qgYAP6C[1][1];
  int RQPf6kPub_0aF;
  struct ZJ3xKMHQ9 OrMSwicai2Nsl[1];
  int yiEd0;
  struct ZJ3xKMHQ9 il7H7vj4ZvP7_[1][1];
  float Ab7BM6_zRD[2];
  float qVWpDAu2[1];
  float fuBSfmackhypo[1][1];
};

int RQXopAcvtiYUK;
struct Vwk2dcxSFFkUk hRxTT[1];



int o63BO3TO9wo(float WxsnjfjbXL[2], float L5_0wvfQw3t[1]) {
  struct Vwk2dcxSFFkUk ObalzjstAEW_;
  ObalzjstAEW_.fuBSfmackhypo[0][0] = -243598968909685988412411898830520320.000000;
  ObalzjstAEW_.qVWpDAu2[0] = 55626190401132343344270147584.000000;
  ObalzjstAEW_.Ab7BM6_zRD[1] = 0.523241;
  ObalzjstAEW_.Ab7BM6_zRD[0] = 0.000000;
  ObalzjstAEW_.il7H7vj4ZvP7_[0][0].DOrqPBUs1 = 713586239;
  ObalzjstAEW_.il7H7vj4ZvP7_[0][0].AMg8Y4xvog[1] = -0.000000;
  ObalzjstAEW_.il7H7vj4ZvP7_[0][0].AMg8Y4xvog[0] = -0.000000;
  ObalzjstAEW_.yiEd0 = 1337358699;
  ObalzjstAEW_.OrMSwicai2Nsl[0].DOrqPBUs1 = -1528317209;
  ObalzjstAEW_.OrMSwicai2Nsl[0].AMg8Y4xvog[1] = 234534491084392021168950643523584.000000;
  ObalzjstAEW_.OrMSwicai2Nsl[0].AMg8Y4xvog[0] = -0.000000;
  ObalzjstAEW_.RQPf6kPub_0aF = -2097936155;
  ObalzjstAEW_.qgYAP6C[0][0].DOrqPBUs1 = 1270663716;
  ObalzjstAEW_.qgYAP6C[0][0].AMg8Y4xvog[1] = 0.000000;
  ObalzjstAEW_.qgYAP6C[0][0].AMg8Y4xvog[0] = 396253716813820461056.000000;
  ObalzjstAEW_.WORjlpoUz8 = 1341550793;
  ObalzjstAEW_.jVz30DdCVvaR[0].DOrqPBUs1 = -893651930;
  ObalzjstAEW_.jVz30DdCVvaR[0].AMg8Y4xvog[1] = -0.000000;
  ObalzjstAEW_.jVz30DdCVvaR[0].AMg8Y4xvog[0] = 0.000000;
  hRxTT[-1721713022].yiEd0 = (ObalzjstAEW_.yiEd0 >= ObalzjstAEW_.WORjlpoUz8);
  hRxTT[nEilJ4XiIS()].RQPf6kPub_0aF = o63BO3TO9wo(ObalzjstAEW_.Ab7BM6_zRD, hRxTT[-1316002500].qVWpDAu2);
  ObalzjstAEW_.OrMSwicai2Nsl[ObalzjstAEW_.yiEd0].AMg8Y4xvog[Fg0quYH()] = (L5_0wvfQw3t[1743020739] * WxsnjfjbXL[186416827]);
  WxsnjfjbXL[ObalzjstAEW_.WORjlpoUz8] = (WxsnjfjbXL[-1926124029] / -0.000000);
  hRxTT[-857845378].qVWpDAu2[ObalzjstAEW_.WORjlpoUz8] = (13.309426 - L5_0wvfQw3t[-1524533814]);
  hRxTT[ObalzjstAEW_.RQPf6kPub_0aF].Ab7BM6_zRD[ObalzjstAEW_.WORjlpoUz8] = (WxsnjfjbXL[1128052612] + 0.000000);
  o63BO3TO9wo(hRxTT[ObalzjstAEW_.yiEd0].jVz30DdCVvaR[ObalzjstAEW_.WORjlpoUz8].AMg8Y4xvog, hRxTT[ObalzjstAEW_.WORjlpoUz8].qVWpDAu2);
  hRxTT[ObalzjstAEW_.WORjlpoUz8].Ab7BM6_zRD[ObalzjstAEW_.WORjlpoUz8] = (WxsnjfjbXL[-1072436423] - WxsnjfjbXL[-110245]);
  ObalzjstAEW_.RQPf6kPub_0aF = o63BO3TO9wo(ObalzjstAEW_.Ab7BM6_zRD, ObalzjstAEW_.qVWpDAu2);
  return hRxTT[ObalzjstAEW_.WORjlpoUz8].RQPf6kPub_0aF = (ObalzjstAEW_.WORjlpoUz8 == ObalzjstAEW_.RQPf6kPub_0aF);
}

int WJIAEhzy(struct ZJ3xKMHQ9 A5a7HtrvmpyLw_[1]) {
  struct Vwk2dcxSFFkUk YFloD;
  float Xl0Sd0U3NXsWr[2];
  YFloD.fuBSfmackhypo[0][0] = -0.000000;
  YFloD.qVWpDAu2[0] = -0.000000;
  YFloD.Ab7BM6_zRD[1] = 7301527886918873776128.000000;
  YFloD.Ab7BM6_zRD[0] = -20700695519386692889137238769664.000000;
  YFloD.il7H7vj4ZvP7_[0][0].DOrqPBUs1 = -824060078;
  YFloD.il7H7vj4ZvP7_[0][0].AMg8Y4xvog[1] = -33572469637904781037661161783296.000000;
  YFloD.il7H7vj4ZvP7_[0][0].AMg8Y4xvog[0] = 0.000000;
  YFloD.yiEd0 = -896351910;
  YFloD.OrMSwicai2Nsl[0].DOrqPBUs1 = 252405522;
  YFloD.OrMSwicai2Nsl[0].AMg8Y4xvog[1] = 2562768768790627731205402541424640.000000;
  YFloD.OrMSwicai2Nsl[0].AMg8Y4xvog[0] = 0.000000;
  YFloD.RQPf6kPub_0aF = 1634879637;
  YFloD.qgYAP6C[0][0].DOrqPBUs1 = -1838981846;
  YFloD.qgYAP6C[0][0].AMg8Y4xvog[1] = -997982336.000000;
  YFloD.qgYAP6C[0][0].AMg8Y4xvog[0] = -106.771156;
  YFloD.WORjlpoUz8 = -787032443;
  YFloD.jVz30DdCVvaR[0].DOrqPBUs1 = -1222715938;
  YFloD.jVz30DdCVvaR[0].AMg8Y4xvog[1] = 3829127583933399040.000000;
  YFloD.jVz30DdCVvaR[0].AMg8Y4xvog[0] = -258391199639240278949232640.000000;
  Xl0Sd0U3NXsWr[1] = 375352360960.000000;
  Xl0Sd0U3NXsWr[0] = 53284769366016.000000;
  hRxTT[YFloD.yiEd0].WORjlpoUz8 = (YFloD.RQPf6kPub_0aF <= YFloD.yiEd0);
  YFloD.qVWpDAu2[YFloD.RQPf6kPub_0aF] = (Xl0Sd0U3NXsWr[380285585] - Xl0Sd0U3NXsWr[1612663629]);
  hRxTT[YFloD.WORjlpoUz8].WORjlpoUz8 = (YFloD.WORjlpoUz8 / YFloD.WORjlpoUz8);
  return YFloD.RQPf6kPub_0aF = (YFloD.WORjlpoUz8 > YFloD.WORjlpoUz8);
}

int s16uH_p9(struct Vwk2dcxSFFkUk IHlhKJz9yP, struct Vwk2dcxSFFkUk dt9TCBiFWk0ay[1], struct ZJ3xKMHQ9 ISU3S6HPe, float fa7JcGoAh1XO) {
  float k2LDrSV4[1];
  float j6vCoEnZ2R0[2];
  k2LDrSV4[0] = fa7JcGoAh1XO / fa7JcGoAh1XO;
  j6vCoEnZ2R0[1] = -539481007180715718904643584.000000;
  j6vCoEnZ2R0[0] = -39834841088.000000;
  k2LDrSV4[IHlhKJz9yP.yiEd0] = (-0.000000 - k2LDrSV4[-1450908260]);
  o63BO3TO9wo(hRxTT[IHlhKJz9yP.RQPf6kPub_0aF].Ab7BM6_zRD, hRxTT[IHlhKJz9yP.WORjlpoUz8].fuBSfmackhypo[ISU3S6HPe.DOrqPBUs1]);
  ISU3S6HPe.AMg8Y4xvog[IHlhKJz9yP.yiEd0] = -0.000000;
  dt9TCBiFWk0ay[ISU3S6HPe.DOrqPBUs1].yiEd0 = s16uH_p9(hRxTT[2046787464], dt9TCBiFWk0ay, IHlhKJz9yP.jVz30DdCVvaR[1376300059], j6vCoEnZ2R0[1443938528]);
  dt9TCBiFWk0ay[IHlhKJz9yP.WORjlpoUz8].yiEd0 = (IHlhKJz9yP.WORjlpoUz8 - IHlhKJz9yP.yiEd0);
  return hRxTT[IHlhKJz9yP.yiEd0].RQPf6kPub_0aF = (720815581 * IHlhKJz9yP.yiEd0);
}

int hLBo5ZK(int HfursJ7L, int YgLutN4I, float PMqpJdTSazxm[1][1], float cKzKa[2]) {
  struct Vwk2dcxSFFkUk yIAIQxzR;
  yIAIQxzR.fuBSfmackhypo[0][0] = -2146251833344.000000;
  yIAIQxzR.qVWpDAu2[0] = 9391635396007281797492216057449938944.000000;
  yIAIQxzR.Ab7BM6_zRD[1] = -54412909532655678128128.000000;
  yIAIQxzR.Ab7BM6_zRD[0] = -7.048245;
  yIAIQxzR.il7H7vj4ZvP7_[0][0].DOrqPBUs1 = -882487253;
  yIAIQxzR.il7H7vj4ZvP7_[0][0].AMg8Y4xvog[1] = 0.000000;
  yIAIQxzR.il7H7vj4ZvP7_[0][0].AMg8Y4xvog[0] = 0.000002;
  yIAIQxzR.yiEd0 = 1600935405;
  yIAIQxzR.OrMSwicai2Nsl[0].DOrqPBUs1 = -1714083486;
  yIAIQxzR.OrMSwicai2Nsl[0].AMg8Y4xvog[1] = -0.000000;
  yIAIQxzR.OrMSwicai2Nsl[0].AMg8Y4xvog[0] = 2.174173;
  yIAIQxzR.RQPf6kPub_0aF = 644943135;
  yIAIQxzR.qgYAP6C[0][0].DOrqPBUs1 = 725600609;
  yIAIQxzR.qgYAP6C[0][0].AMg8Y4xvog[1] = 0.000000;
  yIAIQxzR.qgYAP6C[0][0].AMg8Y4xvog[0] = 89454076799799824007043191674004045824.000000;
  yIAIQxzR.WORjlpoUz8 = -719972017;
  yIAIQxzR.jVz30DdCVvaR[0].DOrqPBUs1 = 1454809876;
  yIAIQxzR.jVz30DdCVvaR[0].AMg8Y4xvog[1] = 0.000000;
  yIAIQxzR.jVz30DdCVvaR[0].AMg8Y4xvog[0] = -0.000000;
  cKzKa[yIAIQxzR.RQPf6kPub_0aF] = (cKzKa[1261837857] / cKzKa[1268847390]);
  hRxTT[yIAIQxzR.yiEd0].RQPf6kPub_0aF = (!yIAIQxzR.yiEd0);
  yIAIQxzR.WORjlpoUz8 = WJIAEhzy(hRxTT[-529885815].OrMSwicai2Nsl);
  return yIAIQxzR.WORjlpoUz8 = (yIAIQxzR.yiEd0 > 642742386);
}

int dIqXob() {
  float tYoonq[2];
  float N_B8jGNYVhpcMf[1];
  float skg4Clap1Oi[1];
  struct Vwk2dcxSFFkUk lae6BwXf9X;
  struct ZJ3xKMHQ9 GkrffaD0Ur[1];
  tYoonq[1] = 145380224463724147940429660160.000000;
  tYoonq[0] = 22896958214988177741208092672.000000;
  N_B8jGNYVhpcMf[0] = -814109539128311808.000000;
  skg4Clap1Oi[0] = tYoonq[1476726693] / N_B8jGNYVhpcMf[113037911];
  lae6BwXf9X.fuBSfmackhypo[0][0] = 60576956519018686315027742326784.000000;
  lae6BwXf9X.qVWpDAu2[0] = 0.000000;
  lae6BwXf9X.Ab7BM6_zRD[1] = -0.000000;
  lae6BwXf9X.Ab7BM6_zRD[0] = 0.000000;
  lae6BwXf9X.il7H7vj4ZvP7_[0][0].DOrqPBUs1 = -1179292453;
  lae6BwXf9X.il7H7vj4ZvP7_[0][0].AMg8Y4xvog[1] = 31369816449049748832256.000000;
  lae6BwXf9X.il7H7vj4ZvP7_[0][0].AMg8Y4xvog[0] = -31362797589030491914240.000000;
  lae6BwXf9X.yiEd0 = 932859587;
  lae6BwXf9X.OrMSwicai2Nsl[0].DOrqPBUs1 = 1359035635;
  lae6BwXf9X.OrMSwicai2Nsl[0].AMg8Y4xvog[1] = 0.001232;
  lae6BwXf9X.OrMSwicai2Nsl[0].AMg8Y4xvog[0] = 246269485356126987078999212032.000000;
  lae6BwXf9X.RQPf6kPub_0aF = 1863365304;
  lae6BwXf9X.qgYAP6C[0][0].DOrqPBUs1 = 1203346316;
  lae6BwXf9X.qgYAP6C[0][0].AMg8Y4xvog[1] = -0.000000;
  lae6BwXf9X.qgYAP6C[0][0].AMg8Y4xvog[0] = 95268579063842423701504.000000;
  lae6BwXf9X.WORjlpoUz8 = 135372379;
  lae6BwXf9X.jVz30DdCVvaR[0].DOrqPBUs1 = -311226227;
  lae6BwXf9X.jVz30DdCVvaR[0].AMg8Y4xvog[1] = -64498190037462720330499883008.000000;
  lae6BwXf9X.jVz30DdCVvaR[0].AMg8Y4xvog[0] = -17725454123914274383176507850752.000000;
  GkrffaD0Ur[0].DOrqPBUs1 = IiWM6KIFSdGP();
  GkrffaD0Ur[0].AMg8Y4xvog[1] = JWqa7();
  GkrffaD0Ur[0].AMg8Y4xvog[0] = skg4Clap1Oi[1595871527];
  skg4Clap1Oi[lae6BwXf9X.RQPf6kPub_0aF] = 3.698539;
  tYoonq[lae6BwXf9X.yiEd0] = -0.000000;
  WJIAEhzy(lae6BwXf9X.OrMSwicai2Nsl);
  lae6BwXf9X.OrMSwicai2Nsl[lae6BwXf9X.WORjlpoUz8].AMg8Y4xvog[lae6BwXf9X.RQPf6kPub_0aF] = (-4118966272.000000 + tYoonq[-1039923449]);
  lae6BwXf9X.fuBSfmackhypo[lae6BwXf9X.WORjlpoUz8][lae6BwXf9X.WORjlpoUz8] = (N_B8jGNYVhpcMf[-599420224] + 0.000000);
  hRxTT[1472316386].yiEd0 = s16uH_p9(hRxTT[-1951789536], hRxTT, GkrffaD0Ur[2023549120], tWd8fapPq());
  if (lae6BwXf9X.yiEd0 = s16uH_p9(hRxTT[622129524], hRxTT, lae6BwXf9X.OrMSwicai2Nsl[-1329250085], N_B8jGNYVhpcMf[-733193895])) {
    hRxTT[lae6BwXf9X.WORjlpoUz8].RQPf6kPub_0aF = (!lae6BwXf9X.yiEd0);
    dIqXob();
    {
      lae6BwXf9X.il7H7vj4ZvP7_[lae6BwXf9X.WORjlpoUz8][lae6BwXf9X.WORjlpoUz8].DOrqPBUs1 = hLBo5ZK(581813948, lae6BwXf9X.WORjlpoUz8, hRxTT[2082905437].fuBSfmackhypo, lae6BwXf9X.OrMSwicai2Nsl[-396661858].AMg8Y4xvog);
      lae6BwXf9X.qVWpDAu2[1241325121] = (tYoonq[-1121950848] + tYoonq[-345891389]);
      lae6BwXf9X.RQPf6kPub_0aF = WJIAEhzy(hRxTT[708204902].OrMSwicai2Nsl);
      s16uH_p9((hRxTT[lae6BwXf9X.RQPf6kPub_0aF] = (hRxTT[lae6BwXf9X.WORjlpoUz8] = (hRxTT[lae6BwXf9X.WORjlpoUz8] = (hRxTT[lae6BwXf9X.WORjlpoUz8] = (hRxTT[lae6BwXf9X.WORjlpoUz8] = hRxTT[lae6BwXf9X.WORjlpoUz8]))))), hRxTT, (hRxTT[lae6BwXf9X.WORjlpoUz8].jVz30DdCVvaR[lae6BwXf9X.WORjlpoUz8] = GkrffaD0Ur[lae6BwXf9X.RQPf6kPub_0aF]), (tYoonq[33368739] / tYoonq[1914211582]));
      lae6BwXf9X.WORjlpoUz8 = -1235629692;
      hRxTT[lae6BwXf9X.WORjlpoUz8].WORjlpoUz8 = (hRxTT[-2100512389].RQPf6kPub_0aF = 877801731);
      return hRxTT[lae6BwXf9X.WORjlpoUz8].RQPf6kPub_0aF = WJIAEhzy(lae6BwXf9X.qgYAP6C[-1714136172]);
      hRxTT[lae6BwXf9X.RQPf6kPub_0aF].yiEd0 = o63BO3TO9wo(lae6BwXf9X.Ab7BM6_zRD, hRxTT[571025960].qVWpDAu2);
      hRxTT[-614245208].RQPf6kPub_0aF = (lae6BwXf9X.WORjlpoUz8 + 1525450435);
      hRxTT[lae6BwXf9X.yiEd0].WORjlpoUz8 = o63BO3TO9wo(lae6BwXf9X.OrMSwicai2Nsl[1905754372].AMg8Y4xvog, lae6BwXf9X.fuBSfmackhypo[-1210710624]);
    }
    hRxTT[lae6BwXf9X.yiEd0].WORjlpoUz8 = (lae6BwXf9X.yiEd0 == lae6BwXf9X.RQPf6kPub_0aF);
    return lae6BwXf9X.WORjlpoUz8 = dIqXob();
    lae6BwXf9X.RQPf6kPub_0aF = (lae6BwXf9X.WORjlpoUz8 != lae6BwXf9X.yiEd0);
    lae6BwXf9X.WORjlpoUz8 = dIqXob();
    {
      lae6BwXf9X.jVz30DdCVvaR[lae6BwXf9X.yiEd0].AMg8Y4xvog[lae6BwXf9X.WORjlpoUz8] = (N_B8jGNYVhpcMf[780083322] * tYoonq[-334060372]);
      hRxTT[lae6BwXf9X.WORjlpoUz8].RQPf6kPub_0aF = lae6BwXf9X.WORjlpoUz8;
      lae6BwXf9X.yiEd0 = (lae6BwXf9X.WORjlpoUz8 > lae6BwXf9X.WORjlpoUz8);
      hRxTT[lae6BwXf9X.yiEd0].qVWpDAu2[lae6BwXf9X.RQPf6kPub_0aF] = (tYoonq[-1267665187] - N_B8jGNYVhpcMf[-954392998]);
      return hRxTT[lae6BwXf9X.yiEd0].yiEd0 = dIqXob();
    }
  }
  else {
    tYoonq[lae6BwXf9X.WORjlpoUz8] = (tYoonq[-1252391676] / tYoonq[684500955]);
    hRxTT[920598173].Ab7BM6_zRD[lae6BwXf9X.WORjlpoUz8] = (tYoonq[318575484] / tYoonq[-1295629393]);
    lae6BwXf9X.fuBSfmackhypo[lae6BwXf9X.WORjlpoUz8][lae6BwXf9X.WORjlpoUz8] = (tYoonq[-1766841713] + skg4Clap1Oi[-1504551220]);
  }
  lae6BwXf9X.qVWpDAu2[lae6BwXf9X.WORjlpoUz8] = (-1574265630364794880.000000 * tYoonq[-1110491630]);
  hRxTT[lae6BwXf9X.WORjlpoUz8].RQPf6kPub_0aF = s16uH_p9(hRxTT[-255183943], hRxTT, lae6BwXf9X.jVz30DdCVvaR[-828232623], 0.000000);
  {
    hRxTT[lae6BwXf9X.RQPf6kPub_0aF].yiEd0 = hLBo5ZK(1407810560, lae6BwXf9X.yiEd0, hRxTT[-382693361].fuBSfmackhypo, hRxTT[639899610].Ab7BM6_zRD);
    hRxTT[lae6BwXf9X.WORjlpoUz8].WORjlpoUz8 = s16uH_p9(hRxTT[1472566495], hRxTT, lae6BwXf9X.jVz30DdCVvaR[-1597985767], N_B8jGNYVhpcMf[-362907907]);
    s16uH_p9(hRxTT[-1130275426], hRxTT, (GkrffaD0Ur[lae6BwXf9X.WORjlpoUz8] = (lae6BwXf9X.jVz30DdCVvaR[lae6BwXf9X.RQPf6kPub_0aF] = GkrffaD0Ur[lae6BwXf9X.WORjlpoUz8])), (tYoonq[-128506498] / N_B8jGNYVhpcMf[1415115129]));
  }
  return hRxTT[lae6BwXf9X.RQPf6kPub_0aF].RQPf6kPub_0aF = (lae6BwXf9X.RQPf6kPub_0aF && lae6BwXf9X.yiEd0);
}

int MyutJOp(int mr1Z12EJ, int vh838gI, int GfCxLYt0Vzu9) {
  float Yg6uYsx1tq[2];
  float rH0dusNcc_u[2];
  struct Vwk2dcxSFFkUk wlLmSTOyjWX;
  float WRURyfMYtHG6L[1];
  Yg6uYsx1tq[1] = -0.000000;
  Yg6uYsx1tq[0] = 0.000000;
  rH0dusNcc_u[1] = Yg6uYsx1tq[1402239354] - Yg6uYsx1tq[-161679727];
  rH0dusNcc_u[0] = Yg6uYsx1tq[1620956507] / Yg6uYsx1tq[-60145337];
  wlLmSTOyjWX.fuBSfmackhypo[0][0] = -0.000000;
  wlLmSTOyjWX.qVWpDAu2[0] = -0.000000;
  wlLmSTOyjWX.Ab7BM6_zRD[1] = 0.000000;
  wlLmSTOyjWX.Ab7BM6_zRD[0] = 83294.773438;
  wlLmSTOyjWX.il7H7vj4ZvP7_[0][0].DOrqPBUs1 = -2003056009;
  wlLmSTOyjWX.il7H7vj4ZvP7_[0][0].AMg8Y4xvog[1] = -0.000000;
  wlLmSTOyjWX.il7H7vj4ZvP7_[0][0].AMg8Y4xvog[0] = 39805458468248624589515932450915614720.000000;
  wlLmSTOyjWX.yiEd0 = 356984347;
  wlLmSTOyjWX.OrMSwicai2Nsl[0].DOrqPBUs1 = -1511516957;
  wlLmSTOyjWX.OrMSwicai2Nsl[0].AMg8Y4xvog[1] = -359646.968750;
  wlLmSTOyjWX.OrMSwicai2Nsl[0].AMg8Y4xvog[0] = 111160882221540964403511296.000000;
  wlLmSTOyjWX.RQPf6kPub_0aF = 1949565681;
  wlLmSTOyjWX.qgYAP6C[0][0].DOrqPBUs1 = 988653511;
  wlLmSTOyjWX.qgYAP6C[0][0].AMg8Y4xvog[1] = -1896.593140;
  wlLmSTOyjWX.qgYAP6C[0][0].AMg8Y4xvog[0] = -0.000000;
  wlLmSTOyjWX.WORjlpoUz8 = -158571434;
  wlLmSTOyjWX.jVz30DdCVvaR[0].DOrqPBUs1 = -1389374916;
  wlLmSTOyjWX.jVz30DdCVvaR[0].AMg8Y4xvog[1] = -113331580490871734272.000000;
  wlLmSTOyjWX.jVz30DdCVvaR[0].AMg8Y4xvog[0] = 1202930144236439549552925868417875968.000000;
  WRURyfMYtHG6L[0] = -0.000000;
  rH0dusNcc_u[wlLmSTOyjWX.yiEd0] = (WRURyfMYtHG6L[-575351329] / rH0dusNcc_u[2115327392]);
  wlLmSTOyjWX.OrMSwicai2Nsl[wlLmSTOyjWX.RQPf6kPub_0aF].AMg8Y4xvog[wlLmSTOyjWX.WORjlpoUz8] = (Yg6uYsx1tq[-125613208] / WRURyfMYtHG6L[-514303272]);
  wlLmSTOyjWX.RQPf6kPub_0aF = (wlLmSTOyjWX.WORjlpoUz8 < wlLmSTOyjWX.RQPf6kPub_0aF);
  hRxTT[wlLmSTOyjWX.WORjlpoUz8].yiEd0 = WJIAEhzy(wlLmSTOyjWX.jVz30DdCVvaR);
  return wlLmSTOyjWX.yiEd0 = WJIAEhzy(wlLmSTOyjWX.jVz30DdCVvaR);
}

int CQ1WIiYCT1(struct ZJ3xKMHQ9 Qgoi4i5vH) {
  float rMzVYScIag[2];
  float Lg4xK2o[1];
  struct ZJ3xKMHQ9 AOuUD5zMw[1];
  rMzVYScIag[1] = -227311.015625;
  rMzVYScIag[0] = 12278603841460191606727507968.000000;
  Lg4xK2o[0] = rMzVYScIag[-61671377] + -5182130180683730284644925440.000000;
  AOuUD5zMw[0].DOrqPBUs1 = Qgoi4i5vH.DOrqPBUs1;
  AOuUD5zMw[0].AMg8Y4xvog[1] = 991.643799;
  AOuUD5zMw[0].AMg8Y4xvog[0] = rMzVYScIag[1855342316];
  Qgoi4i5vH.DOrqPBUs1 = hLBo5ZK(1038948731, 438247983, hRxTT[822018288].fuBSfmackhypo, Qgoi4i5vH.AMg8Y4xvog);
  Lg4xK2o[Qgoi4i5vH.DOrqPBUs1] = -0.000000;
  MyutJOp((Qgoi4i5vH.DOrqPBUs1 < Qgoi4i5vH.DOrqPBUs1), (Qgoi4i5vH.DOrqPBUs1 == Qgoi4i5vH.DOrqPBUs1), WJIAEhzy(hRxTT[-1186718768].OrMSwicai2Nsl));
  Qgoi4i5vH.AMg8Y4xvog[Qgoi4i5vH.DOrqPBUs1] = (rMzVYScIag[-1444416313] - rMzVYScIag[-1682709043]);
  hRxTT[Qgoi4i5vH.DOrqPBUs1].Ab7BM6_zRD[Qgoi4i5vH.DOrqPBUs1] = (rMzVYScIag[25627474] / rMzVYScIag[-550021544]);
  Qgoi4i5vH.DOrqPBUs1 = o63BO3TO9wo(Qgoi4i5vH.AMg8Y4xvog, hRxTT[-1334397027].qVWpDAu2);
  hRxTT[Qgoi4i5vH.DOrqPBUs1].WORjlpoUz8 = CQ1WIiYCT1(AOuUD5zMw[-746146146]);
  return hRxTT[Qgoi4i5vH.DOrqPBUs1].yiEd0 = (Qgoi4i5vH.DOrqPBUs1 <= Qgoi4i5vH.DOrqPBUs1);
}

int vSK42ceo2E_DaI(struct Vwk2dcxSFFkUk Ddsl2ORAp[1], struct ZJ3xKMHQ9 Rmntoz6m6RkoL[1][1], struct ZJ3xKMHQ9 xgp9Cu50qPIV0b, struct ZJ3xKMHQ9 BTN6jXRKQGcc[1], float VLrSprhm9[2]) {
  if (xgp9Cu50qPIV0b.DOrqPBUs1 = MyutJOp(xgp9Cu50qPIV0b.DOrqPBUs1, xgp9Cu50qPIV0b.DOrqPBUs1, -507143194)) {
    BTN6jXRKQGcc[xgp9Cu50qPIV0b.DOrqPBUs1].AMg8Y4xvog[xgp9Cu50qPIV0b.DOrqPBUs1] = (VLrSprhm9[1856764847] + VLrSprhm9[1285466170]);
  }
  else {
    float rDIbVGXg3BbPys[1];
    rDIbVGXg3BbPys[0] = -0.000000;
    VLrSprhm9[xgp9Cu50qPIV0b.DOrqPBUs1] = (VLrSprhm9[2059819776] + VLrSprhm9[-1588749058]);
    BTN6jXRKQGcc[xgp9Cu50qPIV0b.DOrqPBUs1].AMg8Y4xvog[xgp9Cu50qPIV0b.DOrqPBUs1] = (rDIbVGXg3BbPys[-1792968478] * VLrSprhm9[859706748]);
    dIqXob();
    return hRxTT[xgp9Cu50qPIV0b.DOrqPBUs1].yiEd0 = (409799276 <= xgp9Cu50qPIV0b.DOrqPBUs1);
    o63BO3TO9wo(xgp9Cu50qPIV0b.AMg8Y4xvog, hRxTT[xgp9Cu50qPIV0b.DOrqPBUs1].qVWpDAu2);
    hLBo5ZK((xgp9Cu50qPIV0b.DOrqPBUs1 >= xgp9Cu50qPIV0b.DOrqPBUs1), (!xgp9Cu50qPIV0b.DOrqPBUs1), hRxTT[-1156504527].fuBSfmackhypo, xgp9Cu50qPIV0b.AMg8Y4xvog);
    hRxTT[xgp9Cu50qPIV0b.DOrqPBUs1].yiEd0 = WJIAEhzy(Rmntoz6m6RkoL[1827460116]);
    Rmntoz6m6RkoL[xgp9Cu50qPIV0b.DOrqPBUs1][xgp9Cu50qPIV0b.DOrqPBUs1].DOrqPBUs1 = MyutJOp(xgp9Cu50qPIV0b.DOrqPBUs1, xgp9Cu50qPIV0b.DOrqPBUs1, xgp9Cu50qPIV0b.DOrqPBUs1);
    xgp9Cu50qPIV0b.DOrqPBUs1 = hLBo5ZK(1226417433, xgp9Cu50qPIV0b.DOrqPBUs1, Ddsl2ORAp[359368460].fuBSfmackhypo, BTN6jXRKQGcc[1441615052].AMg8Y4xvog);
  }
  xgp9Cu50qPIV0b.DOrqPBUs1 = (Ddsl2ORAp[-605094904].RQPf6kPub_0aF = -1595390456);
  Ddsl2ORAp[xgp9Cu50qPIV0b.DOrqPBUs1].Ab7BM6_zRD[xgp9Cu50qPIV0b.DOrqPBUs1] = (VLrSprhm9[-912179159] - VLrSprhm9[-713622134]);
  hRxTT[xgp9Cu50qPIV0b.DOrqPBUs1].yiEd0 = (xgp9Cu50qPIV0b.DOrqPBUs1 >= xgp9Cu50qPIV0b.DOrqPBUs1);
  Ddsl2ORAp[xgp9Cu50qPIV0b.DOrqPBUs1].qVWpDAu2[xgp9Cu50qPIV0b.DOrqPBUs1] = (VLrSprhm9[1871448017] * VLrSprhm9[-1465358012]);
  Rmntoz6m6RkoL[xgp9Cu50qPIV0b.DOrqPBUs1][-220683351].DOrqPBUs1 = WJIAEhzy(Rmntoz6m6RkoL[-1424510332]);
  Rmntoz6m6RkoL[-1470901485][xgp9Cu50qPIV0b.DOrqPBUs1].DOrqPBUs1 = s16uH_p9(hRxTT[922932631], Ddsl2ORAp, BTN6jXRKQGcc[-1113481739], VLrSprhm9[1385905752]);
  hRxTT[xgp9Cu50qPIV0b.DOrqPBUs1].yiEd0 = (xgp9Cu50qPIV0b.DOrqPBUs1 * xgp9Cu50qPIV0b.DOrqPBUs1);
  Ddsl2ORAp[xgp9Cu50qPIV0b.DOrqPBUs1].WORjlpoUz8 = -12997517;
  return CQ1WIiYCT1((Rmntoz6m6RkoL[xgp9Cu50qPIV0b.DOrqPBUs1][xgp9Cu50qPIV0b.DOrqPBUs1] = (BTN6jXRKQGcc[xgp9Cu50qPIV0b.DOrqPBUs1] = (hRxTT[xgp9Cu50qPIV0b.DOrqPBUs1].OrMSwicai2Nsl[xgp9Cu50qPIV0b.DOrqPBUs1] = hRxTT[xgp9Cu50qPIV0b.DOrqPBUs1].jVz30DdCVvaR[xgp9Cu50qPIV0b.DOrqPBUs1]))));
}

int YmvfS(float wF_RqTRx[2], float hZZ0GaAm[2]) {
  float Ro2CRm[1];
  struct ZJ3xKMHQ9 x7h0xgJgpAT[1];
  struct Vwk2dcxSFFkUk JOi7n6hl;
  struct Vwk2dcxSFFkUk qRbiPPwjL;
  Ro2CRm[0] = 6292986.000000;
  x7h0xgJgpAT[0].DOrqPBUs1 = RQXopAcvtiYUK;
  x7h0xgJgpAT[0].AMg8Y4xvog[1] = wF_RqTRx[2134800118];
  x7h0xgJgpAT[0].AMg8Y4xvog[0] = Ro2CRm[-1314073587];
  JOi7n6hl.fuBSfmackhypo[0][0] = Ro2CRm[-854033156];
  JOi7n6hl.qVWpDAu2[0] = 0.000000;
  JOi7n6hl.Ab7BM6_zRD[1] = wF_RqTRx[1248926680];
  JOi7n6hl.Ab7BM6_zRD[0] = -117329366836314112.000000;
  JOi7n6hl.il7H7vj4ZvP7_[0][0].DOrqPBUs1 = RQXopAcvtiYUK;
  JOi7n6hl.il7H7vj4ZvP7_[0][0].AMg8Y4xvog[1] = Ro2CRm[-1989970317];
  JOi7n6hl.il7H7vj4ZvP7_[0][0].AMg8Y4xvog[0] = -207893381917212061514288070656.000000;
  JOi7n6hl.yiEd0 = RQXopAcvtiYUK;
  JOi7n6hl.OrMSwicai2Nsl[0].DOrqPBUs1 = RQXopAcvtiYUK;
  JOi7n6hl.OrMSwicai2Nsl[0].AMg8Y4xvog[1] = hZZ0GaAm[952922018];
  JOi7n6hl.OrMSwicai2Nsl[0].AMg8Y4xvog[0] = wF_RqTRx[977641411];
  JOi7n6hl.RQPf6kPub_0aF = RQXopAcvtiYUK;
  JOi7n6hl.qgYAP6C[0][0].DOrqPBUs1 = RQXopAcvtiYUK;
  JOi7n6hl.qgYAP6C[0][0].AMg8Y4xvog[1] = 0.000000;
  JOi7n6hl.qgYAP6C[0][0].AMg8Y4xvog[0] = Ro2CRm[1631883207];
  JOi7n6hl.WORjlpoUz8 = -1178779403;
  JOi7n6hl.jVz30DdCVvaR[0].DOrqPBUs1 = RQXopAcvtiYUK;
  JOi7n6hl.jVz30DdCVvaR[0].AMg8Y4xvog[1] = Ro2CRm[-60916306];
  JOi7n6hl.jVz30DdCVvaR[0].AMg8Y4xvog[0] = Ro2CRm[-44144128];
  qRbiPPwjL.fuBSfmackhypo[0][0] = Ro2CRm[271684527] - hZZ0GaAm[-1077614845];
  qRbiPPwjL.qVWpDAu2[0] = Ro2CRm[-1947121955] * Ro2CRm[678640910];
  qRbiPPwjL.Ab7BM6_zRD[1] = -0.000000;
  qRbiPPwjL.Ab7BM6_zRD[0] = 1648815237477215542181888.000000;
  qRbiPPwjL.il7H7vj4ZvP7_[0][0].DOrqPBUs1 = -757902718;
  qRbiPPwjL.il7H7vj4ZvP7_[0][0].AMg8Y4xvog[1] = 6135.033203;
  qRbiPPwjL.il7H7vj4ZvP7_[0][0].AMg8Y4xvog[0] = wF_RqTRx[-1419950612] / -0.000000;
  qRbiPPwjL.yiEd0 = CQ1WIiYCT1(x7h0xgJgpAT[-1266292392]);
  qRbiPPwjL.OrMSwicai2Nsl[0].DOrqPBUs1 = vSK42ceo2E_DaI(hRxTT, JOi7n6hl.qgYAP6C, x7h0xgJgpAT[-1167441416], JOi7n6hl.qgYAP6C[-2070071215], JOi7n6hl.jVz30DdCVvaR[388087019].AMg8Y4xvog);
  qRbiPPwjL.OrMSwicai2Nsl[0].AMg8Y4xvog[1] = hZZ0GaAm[-735799603] + wF_RqTRx[777506881];
  qRbiPPwjL.OrMSwicai2Nsl[0].AMg8Y4xvog[0] = Ro2CRm[207271494] / hZZ0GaAm[-408055993];
  qRbiPPwjL.RQPf6kPub_0aF = 1643540817 * JOi7n6hl.WORjlpoUz8;
  qRbiPPwjL.qgYAP6C[0][0].DOrqPBUs1 = 967012792 >= JOi7n6hl.yiEd0;
  qRbiPPwjL.qgYAP6C[0][0].AMg8Y4xvog[1] = wF_RqTRx[497820499] / Ro2CRm[1078961607];
  qRbiPPwjL.qgYAP6C[0][0].AMg8Y4xvog[0] = wF_RqTRx[335423062] + wF_RqTRx[-971592460];
  qRbiPPwjL.WORjlpoUz8 = vSK42ceo2E_DaI(hRxTT, JOi7n6hl.qgYAP6C, x7h0xgJgpAT[930232508], JOi7n6hl.jVz30DdCVvaR, JOi7n6hl.jVz30DdCVvaR[-1436044717].AMg8Y4xvog);
  qRbiPPwjL.jVz30DdCVvaR[0].DOrqPBUs1 = JOi7n6hl.RQPf6kPub_0aF * JOi7n6hl.yiEd0;
  qRbiPPwjL.jVz30DdCVvaR[0].AMg8Y4xvog[1] = hZZ0GaAm[2100050779] / wF_RqTRx[1631143650];
  qRbiPPwjL.jVz30DdCVvaR[0].AMg8Y4xvog[0] = Ro2CRm[120954990] * wF_RqTRx[-929292138];
  qRbiPPwjL.yiEd0 = (qRbiPPwjL.WORjlpoUz8 == JOi7n6hl.WORjlpoUz8);
  return hRxTT[JOi7n6hl.yiEd0].WORjlpoUz8 = dIqXob();
}

int top_caller() {
  struct ZJ3xKMHQ9 BhlfJ4;
  float ARyuVV8p[2];
  float CcvuQ[1];
  struct ZJ3xKMHQ9 dRTQHesqY2t[1];
  BhlfJ4.DOrqPBUs1 = 208717139;
  BhlfJ4.AMg8Y4xvog[1] = 0.000003;
  BhlfJ4.AMg8Y4xvog[0] = 2921993745162944647358027321573376.000000;
  ARyuVV8p[1] = -28297244557698924544.000000;
  ARyuVV8p[0] = 148872123919739061117523486578835456.000000;
  CcvuQ[0] = ARyuVV8p[1696862819] + ARyuVV8p[520825529];
  dRTQHesqY2t[0].DOrqPBUs1 = BhlfJ4.DOrqPBUs1;
  dRTQHesqY2t[0].AMg8Y4xvog[1] = ARyuVV8p[1972896486];
  dRTQHesqY2t[0].AMg8Y4xvog[0] = ARyuVV8p[-1483742939];
  hRxTT[BhlfJ4.DOrqPBUs1].RQPf6kPub_0aF = (1309553283 <= BhlfJ4.DOrqPBUs1);
  while (BhlfJ4.DOrqPBUs1 = (BhlfJ4.DOrqPBUs1 == BhlfJ4.DOrqPBUs1)) {
    float qoNmI0rTa1vHhd[2];
    qoNmI0rTa1vHhd[1] = 806929473286235182701916209545216.000000;
    qoNmI0rTa1vHhd[0] = 290954354697924411371111459841900544.000000;
    hRxTT[BhlfJ4.DOrqPBUs1].jVz30DdCVvaR[BhlfJ4.DOrqPBUs1].DOrqPBUs1 = (!BhlfJ4.DOrqPBUs1);
    MyutJOp((BhlfJ4.DOrqPBUs1 + BhlfJ4.DOrqPBUs1), YmvfS(BhlfJ4.AMg8Y4xvog, hRxTT[-2120295003].Ab7BM6_zRD), YmvfS(hRxTT[-1530728857].Ab7BM6_zRD, BhlfJ4.AMg8Y4xvog));
    hRxTT[BhlfJ4.DOrqPBUs1].WORjlpoUz8 = YmvfS(hRxTT[-480499956].Ab7BM6_zRD, hRxTT[-664892221].Ab7BM6_zRD);
    while (BhlfJ4.DOrqPBUs1 = (BhlfJ4.DOrqPBUs1 - BhlfJ4.DOrqPBUs1)) {
      float he1HR[2];
      float rkKn3cBoy6H[1];
      he1HR[1] = 122211725737984.000000;
      he1HR[0] = -2604337712112296426128774596132864.000000;
      rkKn3cBoy6H[0] = -12907023695872.000000;
      s16uH_p9((hRxTT[BhlfJ4.DOrqPBUs1] = hRxTT[BhlfJ4.DOrqPBUs1]), hRxTT, hRxTT[BhlfJ4.DOrqPBUs1].jVz30DdCVvaR[BhlfJ4.DOrqPBUs1], (he1HR[-656733841] * he1HR[800915774]));
      BhlfJ4.AMg8Y4xvog[BhlfJ4.DOrqPBUs1] = (rkKn3cBoy6H[500573925] / rkKn3cBoy6H[1445173499]);
    }
    hRxTT[BhlfJ4.DOrqPBUs1].qVWpDAu2[BhlfJ4.DOrqPBUs1] = (qoNmI0rTa1vHhd[1713715077] * qoNmI0rTa1vHhd[1518537651]);
    BhlfJ4.AMg8Y4xvog[BhlfJ4.DOrqPBUs1] = (qoNmI0rTa1vHhd[-981790657] / qoNmI0rTa1vHhd[261576835]);
    hRxTT[BhlfJ4.DOrqPBUs1].WORjlpoUz8 = (-1721586878 != BhlfJ4.DOrqPBUs1);
    {
      float VriPiiUL[1];
      VriPiiUL[0] = 0.000000;
      hRxTT[BhlfJ4.DOrqPBUs1].Ab7BM6_zRD[BhlfJ4.DOrqPBUs1] = (qoNmI0rTa1vHhd[167698052] - qoNmI0rTa1vHhd[814200715]);
      BhlfJ4.DOrqPBUs1 = MyutJOp(BhlfJ4.DOrqPBUs1, BhlfJ4.DOrqPBUs1, BhlfJ4.DOrqPBUs1);
      hRxTT[BhlfJ4.DOrqPBUs1].Ab7BM6_zRD[BhlfJ4.DOrqPBUs1] = (qoNmI0rTa1vHhd[356961381] - VriPiiUL[775631740]);
      hRxTT[BhlfJ4.DOrqPBUs1].RQPf6kPub_0aF = (BhlfJ4.DOrqPBUs1 < BhlfJ4.DOrqPBUs1);
    }
    BhlfJ4.AMg8Y4xvog[BhlfJ4.DOrqPBUs1] = -0.000230;
  }
  CcvuQ[-1067308512] = (ARyuVV8p[-1711574013] / ARyuVV8p[217830555]);
  hRxTT[772079354].qVWpDAu2[BhlfJ4.DOrqPBUs1] = (CcvuQ[156845640] + CcvuQ[444528642]);
  return WJIAEhzy(hRxTT[BhlfJ4.DOrqPBUs1].OrMSwicai2Nsl);
  return hRxTT[BhlfJ4.DOrqPBUs1].RQPf6kPub_0aF = s16uH_p9(hRxTT[1], hRxTT, dRTQHesqY2t[-602957281], -426304812984827904.000000);
}

int initialize_global_objects() {
  RQXopAcvtiYUK = -340928010 >= -1025919044;
  hRxTT[0].fuBSfmackhypo[0][0] = -0.000207 / -0.000000;
  hRxTT[0].qVWpDAu2[0] = -0.000000 * -0.000019;
  hRxTT[0].Ab7BM6_zRD[1] = 0.000000 + 0.000000;
  hRxTT[0].Ab7BM6_zRD[0] = -0.000000 / -0.000013;
  hRxTT[0].il7H7vj4ZvP7_[0][0].DOrqPBUs1 = 2085748165 == -413076649;
  hRxTT[0].il7H7vj4ZvP7_[0][0].AMg8Y4xvog[1] = 0.000000 * 0.000000;
  hRxTT[0].il7H7vj4ZvP7_[0][0].AMg8Y4xvog[0] = 118516926669041488137919192367104.000000 + -0.000000;
  hRxTT[0].yiEd0 = !1981597646;
  hRxTT[0].OrMSwicai2Nsl[0].DOrqPBUs1 = 1480251066 && 906100827;
  hRxTT[0].OrMSwicai2Nsl[0].AMg8Y4xvog[1] = -171013.984375 * -160383630839906304.000000;
  hRxTT[0].OrMSwicai2Nsl[0].AMg8Y4xvog[0] = -756044025342662081838454889512960.000000 + 7465404410179979843463020544.000000;
  hRxTT[0].RQPf6kPub_0aF = -1937318214 != 1454978763;
  hRxTT[0].qgYAP6C[0][0].DOrqPBUs1 = 11711417 < -1548750810;
  hRxTT[0].qgYAP6C[0][0].AMg8Y4xvog[1] = -0.000002 + 0.000000;
  hRxTT[0].qgYAP6C[0][0].AMg8Y4xvog[0] = -0.000000;
  hRxTT[0].WORjlpoUz8 = 26157362 < 164871989;
  hRxTT[0].jVz30DdCVvaR[0].DOrqPBUs1 = 236853973 <= -1820991230;
  hRxTT[0].jVz30DdCVvaR[0].AMg8Y4xvog[1] = 52234796662784.000000 - 33405.214844;
  hRxTT[0].jVz30DdCVvaR[0].AMg8Y4xvog[0] = 152579541157681757742432256.000000 * -412044029329408.000000;
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
