struct O_Sym {
  int QD75V_4QK;
  float DPfxjlVbcz[2];
  int wJq9Wujs;
  int v5o7oP;
  int ecrYPvMznQMG;
  float pI3RHgNj_[1];
  float V7MwG7[2];
  float _aqFZ2y4m[1][1];
  int PVInrp_YfYsLGf;
  float f6gVH6APQMuYa[1][1][1];
};

struct cFNeByrm {
  float q6Q_eCM4Gk[2][1][1][1];
  float Nu_7RWkgY6xPp[1][2][1][1][1];
  int mra03x1GW;
  float wfcwSmT[1][2][1][1][1];
  struct O_Sym INigchLDVtslAZ[1];
  int ZMTaMGy0hQYCv;
  float mu1EiOhmphEO[1][1][1][1];
};

struct o0C00vUAhLrpn {
  int Kb7fNvCFv;
  int j34Xw2;
  float Dwiu0[1][1][1];
};

struct jzkLoAPyfNwfG {
  struct cFNeByrm YOf0FO2[1];
  int MZB7FTHSlyk;
  float Kbz3pxW[1][2];
  int XzJCn;
};

struct CTlpdB {
  float oGp4pm3[1];
  int FqjKpS0Uhgxeu;
};

struct FKQzTHll {
  struct O_Sym sG62HorZ2MGMUu[1][1];
  struct O_Sym t5ymdDU[1][1][1];
  struct O_Sym Eob_jVupKKzk[1][1][1][1];
  int na5oHY84w8;
  float U68CKu[1][2][1][1][1];
  float e8397quo[1][1][2][1][1][1];
  int SjIz1CYtaHG6q;
};

struct O_Sym mupZrh8_LPnXfe[1][1][1][1][1];



int VF5lkO1I0rBY6t(float zRKYsSns[1][1][2][1][1][1], struct CTlpdB nSa9GFr0L, struct FKQzTHll yNR4Jb2fl, struct O_Sym jjZMz21ZTlvVBi[1][1]) {
  float qj2qgK[2];
  float UfAUYanh[1];
  qj2qgK[1] = -0.000000;
  qj2qgK[0] = 109666349831042066954664433365073002496.000000;
  UfAUYanh[0] = 0.000000;
  nSa9GFr0L.oGp4pm3[nSa9GFr0L.FqjKpS0Uhgxeu] = (W63r4cfzD() / qj2qgK[1800407881]);
  nSa9GFr0L.oGp4pm3[yNR4Jb2fl.SjIz1CYtaHG6q] = (qj2qgK[-234416245] / qj2qgK[1297722094]);
  nSa9GFr0L.oGp4pm3[1840868800] = (UfAUYanh[765772577] - qj2qgK[-2138628857]);
  jjZMz21ZTlvVBi[-1879624258][yNR4Jb2fl.SjIz1CYtaHG6q].v5o7oP = 2039505639;
  jjZMz21ZTlvVBi[nSa9GFr0L.FqjKpS0Uhgxeu][nSa9GFr0L.FqjKpS0Uhgxeu].ecrYPvMznQMG = (nSa9GFr0L.FqjKpS0Uhgxeu <= nSa9GFr0L.FqjKpS0Uhgxeu);
  nSa9GFr0L.oGp4pm3[nSa9GFr0L.FqjKpS0Uhgxeu] = (qj2qgK[-1834426901] + UfAUYanh[-423332814]);
  if (jjZMz21ZTlvVBi[nSa9GFr0L.FqjKpS0Uhgxeu][1517883177].v5o7oP = (nSa9GFr0L.FqjKpS0Uhgxeu * nSa9GFr0L.FqjKpS0Uhgxeu)) {
    nSa9GFr0L.oGp4pm3[-1474612576] = -0.000000;
    jjZMz21ZTlvVBi[nSa9GFr0L.FqjKpS0Uhgxeu][FcFfqhU1u3()].ecrYPvMznQMG = (nSa9GFr0L.FqjKpS0Uhgxeu <= nSa9GFr0L.FqjKpS0Uhgxeu);
  }
  else {
    UfAUYanh[nSa9GFr0L.FqjKpS0Uhgxeu] = (UfAUYanh[299669830] + UfAUYanh[-1854847978]);
    VF5lkO1I0rBY6t(yNR4Jb2fl.e8397quo, (nSa9GFr0L = nSa9GFr0L), yNR4Jb2fl, yNR4Jb2fl.sG62HorZ2MGMUu);
    if (nSa9GFr0L.FqjKpS0Uhgxeu = VF5lkO1I0rBY6t(yNR4Jb2fl.e8397quo, nSa9GFr0L, yNR4Jb2fl, yNR4Jb2fl.sG62HorZ2MGMUu)) {
      nSa9GFr0L.FqjKpS0Uhgxeu = 1741983059;
      UfAUYanh[-1914790989] = (qj2qgK[71420401] * -2748501456299969814200320.000000);
      yNR4Jb2fl.na5oHY84w8 = (nSa9GFr0L.FqjKpS0Uhgxeu <= aOynI());
      nSa9GFr0L.oGp4pm3[yNR4Jb2fl.SjIz1CYtaHG6q] = (UfAUYanh[1168695459] - qj2qgK[-998753309]);
    }
    else {
      struct jzkLoAPyfNwfG WOpK7BDbekNJz;
      WOpK7BDbekNJz.XzJCn = nSa9GFr0L.FqjKpS0Uhgxeu = VF5lkO1I0rBY6t(yNR4Jb2fl.e8397quo, nSa9GFr0L, yNR4Jb2fl, yNR4Jb2fl.t5ymdDU[855605094]);
      WOpK7BDbekNJz.Kbz3pxW[0][1] = nSa9GFr0L.oGp4pm3[yNR4Jb2fl.na5oHY84w8] = (292813285249384145003479040.000000 / qj2qgK[848900100]);
      WOpK7BDbekNJz.Kbz3pxW[0][0] = UfAUYanh[-1273613446] = (qj2qgK[1120145103] * qj2qgK[1074019870]);
      WOpK7BDbekNJz.MZB7FTHSlyk = yNR4Jb2fl.sG62HorZ2MGMUu[nSa9GFr0L.FqjKpS0Uhgxeu][nSa9GFr0L.FqjKpS0Uhgxeu].QD75V_4QK = VF5lkO1I0rBY6t(yNR4Jb2fl.e8397quo, nSa9GFr0L, yNR4Jb2fl, yNR4Jb2fl.t5ymdDU[1544842371]);
      WOpK7BDbekNJz.YOf0FO2[0].mu1EiOhmphEO[0][0][0][0] = UfAUYanh[-904780073] = -60523176102836830208.000000;
      WOpK7BDbekNJz.YOf0FO2[0].ZMTaMGy0hQYCv = VF5lkO1I0rBY6t(yNR4Jb2fl.e8397quo, (nSa9GFr0L = (nSa9GFr0L = (nSa9GFr0L = nSa9GFr0L))), (yNR4Jb2fl = (yNR4Jb2fl = yNR4Jb2fl)), yNR4Jb2fl.sG62HorZ2MGMUu);
      WOpK7BDbekNJz.YOf0FO2[0].INigchLDVtslAZ[0].f6gVH6APQMuYa[0][0][0] = nSa9GFr0L.oGp4pm3[nSa9GFr0L.FqjKpS0Uhgxeu] = (qj2qgK[462385634] - UfAUYanh[299389535]);
      WOpK7BDbekNJz.YOf0FO2[0].INigchLDVtslAZ[0].PVInrp_YfYsLGf = nSa9GFr0L.FqjKpS0Uhgxeu = VF5lkO1I0rBY6t(yNR4Jb2fl.e8397quo, nSa9GFr0L, yNR4Jb2fl, yNR4Jb2fl.t5ymdDU[-1155242427]);
      WOpK7BDbekNJz.YOf0FO2[0].INigchLDVtslAZ[0]._aqFZ2y4m[0][0] = nSa9GFr0L.oGp4pm3[nSa9GFr0L.FqjKpS0Uhgxeu] = (qj2qgK[833505460] * qj2qgK[920175326]);
      WOpK7BDbekNJz.YOf0FO2[0].INigchLDVtslAZ[0].V7MwG7[1] = nSa9GFr0L.oGp4pm3[nSa9GFr0L.FqjKpS0Uhgxeu] = (UfAUYanh[367153958] * UfAUYanh[1910733538]);
      WOpK7BDbekNJz.YOf0FO2[0].INigchLDVtslAZ[0].V7MwG7[0] = nSa9GFr0L.oGp4pm3[nSa9GFr0L.FqjKpS0Uhgxeu] = (qj2qgK[-1210084678] / UfAUYanh[766196605]);
      WOpK7BDbekNJz.YOf0FO2[0].INigchLDVtslAZ[0].pI3RHgNj_[0] = UfAUYanh[nSa9GFr0L.FqjKpS0Uhgxeu] = (qj2qgK[1133803688] / qj2qgK[919161859]);
      WOpK7BDbekNJz.YOf0FO2[0].INigchLDVtslAZ[0].ecrYPvMznQMG = jjZMz21ZTlvVBi[KsYWANbkQ()][-2047723413].PVInrp_YfYsLGf = nSa9GFr0L.FqjKpS0Uhgxeu;
      WOpK7BDbekNJz.YOf0FO2[0].INigchLDVtslAZ[0].v5o7oP = nSa9GFr0L.FqjKpS0Uhgxeu = VF5lkO1I0rBY6t(yNR4Jb2fl.e8397quo, nSa9GFr0L, yNR4Jb2fl, yNR4Jb2fl.t5ymdDU[-1305979085]);
      WOpK7BDbekNJz.YOf0FO2[0].INigchLDVtslAZ[0].wJq9Wujs = nSa9GFr0L.FqjKpS0Uhgxeu = (nSa9GFr0L.FqjKpS0Uhgxeu == 2147483647);
      WOpK7BDbekNJz.YOf0FO2[0].INigchLDVtslAZ[0].DPfxjlVbcz[1] = nSa9GFr0L.oGp4pm3[nSa9GFr0L.FqjKpS0Uhgxeu] = (UfAUYanh[-1127979814] + UfAUYanh[-1444900901]);
      WOpK7BDbekNJz.YOf0FO2[0].INigchLDVtslAZ[0].DPfxjlVbcz[0] = UfAUYanh[nSa9GFr0L.FqjKpS0Uhgxeu] = (UfAUYanh[1263940949] * UfAUYanh[-526137289]);
      WOpK7BDbekNJz.YOf0FO2[0].INigchLDVtslAZ[0].QD75V_4QK = nSa9GFr0L.FqjKpS0Uhgxeu = (nSa9GFr0L.FqjKpS0Uhgxeu != nSa9GFr0L.FqjKpS0Uhgxeu);
      WOpK7BDbekNJz.YOf0FO2[0].wfcwSmT[0][1][0][0][0] = nSa9GFr0L.oGp4pm3[yNR4Jb2fl.na5oHY84w8] = (UfAUYanh[-1705655695] + 16545316864.000000);
      WOpK7BDbekNJz.YOf0FO2[0].wfcwSmT[0][0][0][0][0] = UfAUYanh[yNR4Jb2fl.na5oHY84w8] = -1035867565433290752.000000;
      WOpK7BDbekNJz.YOf0FO2[0].mra03x1GW = VF5lkO1I0rBY6t(yNR4Jb2fl.e8397quo, nSa9GFr0L, (yNR4Jb2fl = (yNR4Jb2fl = yNR4Jb2fl)), yNR4Jb2fl.Eob_jVupKKzk[n1J8shxa8XO()][nSa9GFr0L.FqjKpS0Uhgxeu]);
      WOpK7BDbekNJz.YOf0FO2[0].Nu_7RWkgY6xPp[0][1][0][0][0] = UfAUYanh[nSa9GFr0L.FqjKpS0Uhgxeu] = (qj2qgK[277483034] + qj2qgK[-1396716950]);
      WOpK7BDbekNJz.YOf0FO2[0].Nu_7RWkgY6xPp[0][0][0][0][0] = UfAUYanh[nSa9GFr0L.FqjKpS0Uhgxeu] = (UfAUYanh[651828165] + UfAUYanh[-815996770]);
      WOpK7BDbekNJz.YOf0FO2[0].q6Q_eCM4Gk[1][0][0][0] = UfAUYanh[nSa9GFr0L.FqjKpS0Uhgxeu] = (qj2qgK[1030892540] / UfAUYanh[33447608]);
      WOpK7BDbekNJz.YOf0FO2[0].q6Q_eCM4Gk[0][0][0][0] = UfAUYanh[yNR4Jb2fl.SjIz1CYtaHG6q] = (qj2qgK[2082770778] * UfAUYanh[-1672246794]);
      VF5lkO1I0rBY6t(yNR4Jb2fl.e8397quo, nSa9GFr0L, yNR4Jb2fl, yNR4Jb2fl.Eob_jVupKKzk[nSa9GFr0L.FqjKpS0Uhgxeu][nSa9GFr0L.FqjKpS0Uhgxeu]);
      nSa9GFr0L.FqjKpS0Uhgxeu = (!nSa9GFr0L.FqjKpS0Uhgxeu);
      VF5lkO1I0rBY6t(yNR4Jb2fl.e8397quo, nSa9GFr0L, yNR4Jb2fl, yNR4Jb2fl.t5ymdDU[nSa9GFr0L.FqjKpS0Uhgxeu]);
      nSa9GFr0L.FqjKpS0Uhgxeu = (nSa9GFr0L.FqjKpS0Uhgxeu || -810658884);
      nSa9GFr0L.FqjKpS0Uhgxeu = (nSa9GFr0L.FqjKpS0Uhgxeu - nSa9GFr0L.FqjKpS0Uhgxeu);
      VF5lkO1I0rBY6t(yNR4Jb2fl.e8397quo, nSa9GFr0L, yNR4Jb2fl, yNR4Jb2fl.sG62HorZ2MGMUu);
      nSa9GFr0L.oGp4pm3[nSa9GFr0L.FqjKpS0Uhgxeu] = (qj2qgK[310125190] * UfAUYanh[1372813916]);
      return nSa9GFr0L.FqjKpS0Uhgxeu = (-1311000794 / 1894372337);
      WOpK7BDbekNJz.YOf0FO2[WOpK7BDbekNJz.MZB7FTHSlyk].ZMTaMGy0hQYCv = VF5lkO1I0rBY6t(yNR4Jb2fl.e8397quo, nSa9GFr0L, yNR4Jb2fl, yNR4Jb2fl.sG62HorZ2MGMUu);
      UfAUYanh[WOpK7BDbekNJz.MZB7FTHSlyk] = 0.000000;
    }
    yNR4Jb2fl.na5oHY84w8 = VF5lkO1I0rBY6t(yNR4Jb2fl.e8397quo, nSa9GFr0L, yNR4Jb2fl, yNR4Jb2fl.sG62HorZ2MGMUu);
    nSa9GFr0L.FqjKpS0Uhgxeu = (nSa9GFr0L.FqjKpS0Uhgxeu != yNR4Jb2fl.SjIz1CYtaHG6q);
    VF5lkO1I0rBY6t(yNR4Jb2fl.e8397quo, (nSa9GFr0L = (nSa9GFr0L = (nSa9GFr0L = (nSa9GFr0L = (nSa9GFr0L = nSa9GFr0L))))), (yNR4Jb2fl = yNR4Jb2fl), yNR4Jb2fl.sG62HorZ2MGMUu);
    nSa9GFr0L.oGp4pm3[nSa9GFr0L.FqjKpS0Uhgxeu] = (qj2qgK[660802898] - qj2qgK[-1985523089]);
    VF5lkO1I0rBY6t(yNR4Jb2fl.e8397quo, (nSa9GFr0L = (nSa9GFr0L = nSa9GFr0L)), yNR4Jb2fl, yNR4Jb2fl.sG62HorZ2MGMUu);
  }
  return yNR4Jb2fl.sG62HorZ2MGMUu[nSa9GFr0L.FqjKpS0Uhgxeu][yNR4Jb2fl.SjIz1CYtaHG6q].wJq9Wujs = VF5lkO1I0rBY6t(yNR4Jb2fl.e8397quo, nSa9GFr0L, yNR4Jb2fl, yNR4Jb2fl.sG62HorZ2MGMUu);
}

int dftEnWVJjiHva() {
  float DaLrKk[2];
  float M6rltxH[1];
  float uFVsLS5iP7i[2];
  struct o0C00vUAhLrpn JxKAuh1bZeku;
  DaLrKk[1] = -0.000000;
  DaLrKk[0] = -724704984632840706588672.000000;
  M6rltxH[0] = 0.000000;
  uFVsLS5iP7i[1] = DaLrKk[607404998] * DaLrKk[1071792569];
  uFVsLS5iP7i[0] = M6rltxH[416231184] / 0.000000;
  JxKAuh1bZeku.Dwiu0[0][0][0] = 0.000000;
  JxKAuh1bZeku.j34Xw2 = -973013307;
  JxKAuh1bZeku.Kb7fNvCFv = -587308277;
  dftEnWVJjiHva();
  uFVsLS5iP7i[JxKAuh1bZeku.j34Xw2] = -251442496.000000;
  return JxKAuh1bZeku.Kb7fNvCFv = (JxKAuh1bZeku.Kb7fNvCFv < JxKAuh1bZeku.j34Xw2);
}

int top_caller() {
  struct FKQzTHll r5NWpOEQdTQ;
  float Y0kkya[1];
  float k2DTmEoV[2];
  struct CTlpdB jht2uCC_z;
  struct FKQzTHll gbbia9dO;
  struct o0C00vUAhLrpn HwjTcb;
  r5NWpOEQdTQ.SjIz1CYtaHG6q = -2101113708;
  r5NWpOEQdTQ.e8397quo[0][0][1][0][0][0] = 0.000000;
  r5NWpOEQdTQ.e8397quo[0][0][0][0][0][0] = 2042394942968633159309267566592.000000;
  r5NWpOEQdTQ.U68CKu[0][1][0][0][0] = 59516657860608.000000;
  r5NWpOEQdTQ.U68CKu[0][0][0][0][0] = -0.000000;
  r5NWpOEQdTQ.na5oHY84w8 = -1980475527;
  r5NWpOEQdTQ.Eob_jVupKKzk[0][0][0][0].f6gVH6APQMuYa[0][0][0] = -32545605754820755456.000000;
  r5NWpOEQdTQ.Eob_jVupKKzk[0][0][0][0].PVInrp_YfYsLGf = -1607116435;
  r5NWpOEQdTQ.Eob_jVupKKzk[0][0][0][0]._aqFZ2y4m[0][0] = -6710683.000000;
  r5NWpOEQdTQ.Eob_jVupKKzk[0][0][0][0].V7MwG7[1] = -4429233403684407619188294680576000.000000;
  r5NWpOEQdTQ.Eob_jVupKKzk[0][0][0][0].V7MwG7[0] = -28946282315776.000000;
  r5NWpOEQdTQ.Eob_jVupKKzk[0][0][0][0].pI3RHgNj_[0] = -20038711922328741202624512.000000;
  r5NWpOEQdTQ.Eob_jVupKKzk[0][0][0][0].ecrYPvMznQMG = -1076384606;
  r5NWpOEQdTQ.Eob_jVupKKzk[0][0][0][0].v5o7oP = -120280560;
  r5NWpOEQdTQ.Eob_jVupKKzk[0][0][0][0].wJq9Wujs = -1085784065;
  r5NWpOEQdTQ.Eob_jVupKKzk[0][0][0][0].DPfxjlVbcz[1] = -0.251747;
  r5NWpOEQdTQ.Eob_jVupKKzk[0][0][0][0].DPfxjlVbcz[0] = -33461199873595408384.000000;
  r5NWpOEQdTQ.Eob_jVupKKzk[0][0][0][0].QD75V_4QK = 188456082;
  r5NWpOEQdTQ.t5ymdDU[0][0][0].f6gVH6APQMuYa[0][0][0] = -8295410206510508229113258543415296.000000;
  r5NWpOEQdTQ.t5ymdDU[0][0][0].PVInrp_YfYsLGf = -2027259571;
  r5NWpOEQdTQ.t5ymdDU[0][0][0]._aqFZ2y4m[0][0] = -0.000000;
  r5NWpOEQdTQ.t5ymdDU[0][0][0].V7MwG7[1] = 101.023933;
  r5NWpOEQdTQ.t5ymdDU[0][0][0].V7MwG7[0] = -0.000000;
  r5NWpOEQdTQ.t5ymdDU[0][0][0].pI3RHgNj_[0] = 0.000000;
  r5NWpOEQdTQ.t5ymdDU[0][0][0].ecrYPvMznQMG = 931602992;
  r5NWpOEQdTQ.t5ymdDU[0][0][0].v5o7oP = -1840670763;
  r5NWpOEQdTQ.t5ymdDU[0][0][0].wJq9Wujs = 2092647067;
  r5NWpOEQdTQ.t5ymdDU[0][0][0].DPfxjlVbcz[1] = -0.000000;
  r5NWpOEQdTQ.t5ymdDU[0][0][0].DPfxjlVbcz[0] = 10686362353839412612614324224.000000;
  r5NWpOEQdTQ.t5ymdDU[0][0][0].QD75V_4QK = -685302497;
  r5NWpOEQdTQ.sG62HorZ2MGMUu[0][0].f6gVH6APQMuYa[0][0][0] = 193026820059289295519744.000000;
  r5NWpOEQdTQ.sG62HorZ2MGMUu[0][0].PVInrp_YfYsLGf = -1355133082;
  r5NWpOEQdTQ.sG62HorZ2MGMUu[0][0]._aqFZ2y4m[0][0] = 40254040.000000;
  r5NWpOEQdTQ.sG62HorZ2MGMUu[0][0].V7MwG7[1] = 0.000000;
  r5NWpOEQdTQ.sG62HorZ2MGMUu[0][0].V7MwG7[0] = -0.000000;
  r5NWpOEQdTQ.sG62HorZ2MGMUu[0][0].pI3RHgNj_[0] = -0.000000;
  r5NWpOEQdTQ.sG62HorZ2MGMUu[0][0].ecrYPvMznQMG = 1253061001;
  r5NWpOEQdTQ.sG62HorZ2MGMUu[0][0].v5o7oP = -600080678;
  r5NWpOEQdTQ.sG62HorZ2MGMUu[0][0].wJq9Wujs = 142641046;
  r5NWpOEQdTQ.sG62HorZ2MGMUu[0][0].DPfxjlVbcz[1] = -0.000134;
  r5NWpOEQdTQ.sG62HorZ2MGMUu[0][0].DPfxjlVbcz[0] = -256805050585454840119296.000000;
  r5NWpOEQdTQ.sG62HorZ2MGMUu[0][0].QD75V_4QK = 1390710896;
  Y0kkya[0] = -0.000000;
  k2DTmEoV[1] = 46131.453125;
  k2DTmEoV[0] = -0.000000;
  jht2uCC_z.FqjKpS0Uhgxeu = r5NWpOEQdTQ.na5oHY84w8;
  jht2uCC_z.oGp4pm3[0] = Y0kkya[-296696837];
  gbbia9dO.SjIz1CYtaHG6q = r5NWpOEQdTQ.SjIz1CYtaHG6q < r5NWpOEQdTQ.SjIz1CYtaHG6q;
  gbbia9dO.e8397quo[0][0][1][0][0][0] = Y0kkya[-1486176229] / k2DTmEoV[-1527585230];
  gbbia9dO.e8397quo[0][0][0][0][0][0] = -187393355527816740864.000000;
  gbbia9dO.U68CKu[0][1][0][0][0] = k2DTmEoV[-1235328634] + Y0kkya[-647129257];
  gbbia9dO.U68CKu[0][0][0][0][0] = -0.000000;
  gbbia9dO.na5oHY84w8 = VF5lkO1I0rBY6t(r5NWpOEQdTQ.e8397quo, jht2uCC_z, r5NWpOEQdTQ, r5NWpOEQdTQ.sG62HorZ2MGMUu);
  gbbia9dO.Eob_jVupKKzk[0][0][0][0].f6gVH6APQMuYa[0][0][0] = -3431322200891217045965392524083200.000000;
  gbbia9dO.Eob_jVupKKzk[0][0][0][0].PVInrp_YfYsLGf = VF5lkO1I0rBY6t(r5NWpOEQdTQ.e8397quo, jht2uCC_z, r5NWpOEQdTQ, r5NWpOEQdTQ.sG62HorZ2MGMUu);
  gbbia9dO.Eob_jVupKKzk[0][0][0][0]._aqFZ2y4m[0][0] = 0.015422;
  gbbia9dO.Eob_jVupKKzk[0][0][0][0].V7MwG7[1] = Y0kkya[-2147483647] + k2DTmEoV[-1093333057];
  gbbia9dO.Eob_jVupKKzk[0][0][0][0].V7MwG7[0] = k2DTmEoV[2066477031] + k2DTmEoV[2020328597];
  gbbia9dO.Eob_jVupKKzk[0][0][0][0].pI3RHgNj_[0] = -27732.802734 * k2DTmEoV[-157188856];
  gbbia9dO.Eob_jVupKKzk[0][0][0][0].ecrYPvMznQMG = VF5lkO1I0rBY6t(r5NWpOEQdTQ.e8397quo, jht2uCC_z, r5NWpOEQdTQ, r5NWpOEQdTQ.sG62HorZ2MGMUu);
  gbbia9dO.Eob_jVupKKzk[0][0][0][0].v5o7oP = top_caller();
  gbbia9dO.Eob_jVupKKzk[0][0][0][0].wJq9Wujs = dftEnWVJjiHva();
  gbbia9dO.Eob_jVupKKzk[0][0][0][0].DPfxjlVbcz[1] = Y0kkya[1523277196] - k2DTmEoV[-48684179];
  gbbia9dO.Eob_jVupKKzk[0][0][0][0].DPfxjlVbcz[0] = k2DTmEoV[-1805330250] / Y0kkya[-1722234537];
  gbbia9dO.Eob_jVupKKzk[0][0][0][0].QD75V_4QK = -1319031879;
  gbbia9dO.t5ymdDU[0][0][0].f6gVH6APQMuYa[0][0][0] = Y0kkya[1683674597] + k2DTmEoV[-916372833];
  gbbia9dO.t5ymdDU[0][0][0].PVInrp_YfYsLGf = top_caller();
  gbbia9dO.t5ymdDU[0][0][0]._aqFZ2y4m[0][0] = k2DTmEoV[-2054143710] + Y0kkya[499884807];
  gbbia9dO.t5ymdDU[0][0][0].V7MwG7[1] = k2DTmEoV[-228037672] * Y0kkya[-1802530889];
  gbbia9dO.t5ymdDU[0][0][0].V7MwG7[0] = -0.000000;
  gbbia9dO.t5ymdDU[0][0][0].pI3RHgNj_[0] = 0.000000;
  gbbia9dO.t5ymdDU[0][0][0].ecrYPvMznQMG = 254396665 < 1032688474;
  gbbia9dO.t5ymdDU[0][0][0].v5o7oP = VF5lkO1I0rBY6t(r5NWpOEQdTQ.e8397quo, jht2uCC_z, r5NWpOEQdTQ, r5NWpOEQdTQ.t5ymdDU[-1065284442]);
  gbbia9dO.t5ymdDU[0][0][0].wJq9Wujs = r5NWpOEQdTQ.na5oHY84w8 + jht2uCC_z.FqjKpS0Uhgxeu;
  gbbia9dO.t5ymdDU[0][0][0].DPfxjlVbcz[1] = Y0kkya[-1013991107] - Y0kkya[1134361200];
  gbbia9dO.t5ymdDU[0][0][0].DPfxjlVbcz[0] = -0.000000;
  gbbia9dO.t5ymdDU[0][0][0].QD75V_4QK = jht2uCC_z.FqjKpS0Uhgxeu > r5NWpOEQdTQ.na5oHY84w8;
  gbbia9dO.sG62HorZ2MGMUu[0][0].f6gVH6APQMuYa[0][0][0] = k2DTmEoV[-1225795468] - k2DTmEoV[1732435317];
  gbbia9dO.sG62HorZ2MGMUu[0][0].PVInrp_YfYsLGf = jht2uCC_z.FqjKpS0Uhgxeu >= jht2uCC_z.FqjKpS0Uhgxeu;
  gbbia9dO.sG62HorZ2MGMUu[0][0]._aqFZ2y4m[0][0] = Y0kkya[-1536784363] / k2DTmEoV[495564016];
  gbbia9dO.sG62HorZ2MGMUu[0][0].V7MwG7[1] = k2DTmEoV[721516760] / k2DTmEoV[-1803423600];
  gbbia9dO.sG62HorZ2MGMUu[0][0].V7MwG7[0] = 209.506424;
  gbbia9dO.sG62HorZ2MGMUu[0][0].pI3RHgNj_[0] = -0.000000;
  gbbia9dO.sG62HorZ2MGMUu[0][0].ecrYPvMznQMG = top_caller();
  gbbia9dO.sG62HorZ2MGMUu[0][0].v5o7oP = jht2uCC_z.FqjKpS0Uhgxeu + -1040970649;
  gbbia9dO.sG62HorZ2MGMUu[0][0].wJq9Wujs = VF5lkO1I0rBY6t(r5NWpOEQdTQ.e8397quo, jht2uCC_z, r5NWpOEQdTQ, r5NWpOEQdTQ.sG62HorZ2MGMUu);
  gbbia9dO.sG62HorZ2MGMUu[0][0].DPfxjlVbcz[1] = k2DTmEoV[265823041] - k2DTmEoV[515829166];
  gbbia9dO.sG62HorZ2MGMUu[0][0].DPfxjlVbcz[0] = -40552926727448297472.000000 * k2DTmEoV[1110189074];
  gbbia9dO.sG62HorZ2MGMUu[0][0].QD75V_4QK = top_caller();
  HwjTcb.Dwiu0[0][0][0] = jht2uCC_z.oGp4pm3[gbbia9dO.SjIz1CYtaHG6q] = (-0.000000 * Y0kkya[1661926974]);
  HwjTcb.j34Xw2 = jht2uCC_z.FqjKpS0Uhgxeu = VF5lkO1I0rBY6t(gbbia9dO.e8397quo, jht2uCC_z, gbbia9dO, r5NWpOEQdTQ.t5ymdDU[767314584]);
  HwjTcb.Kb7fNvCFv = jht2uCC_z.FqjKpS0Uhgxeu = top_caller();
  VF5lkO1I0rBY6t(gbbia9dO.e8397quo, jht2uCC_z, (r5NWpOEQdTQ = (r5NWpOEQdTQ = (r5NWpOEQdTQ = r5NWpOEQdTQ))), gbbia9dO.sG62HorZ2MGMUu);
  jht2uCC_z.FqjKpS0Uhgxeu = (921456364 || jht2uCC_z.FqjKpS0Uhgxeu);
  VF5lkO1I0rBY6t(gbbia9dO.e8397quo, jht2uCC_z, (gbbia9dO = (gbbia9dO = (r5NWpOEQdTQ = r5NWpOEQdTQ))), gbbia9dO.t5ymdDU[jht2uCC_z.FqjKpS0Uhgxeu]);
  jht2uCC_z.oGp4pm3[jht2uCC_z.FqjKpS0Uhgxeu] = (k2DTmEoV[-1699396184] - k2DTmEoV[-447349614]);
  Y0kkya[jht2uCC_z.FqjKpS0Uhgxeu] = (k2DTmEoV[-635809885] / k2DTmEoV[1487673748]);
  r5NWpOEQdTQ.SjIz1CYtaHG6q = VF5lkO1I0rBY6t(r5NWpOEQdTQ.e8397quo, jht2uCC_z, r5NWpOEQdTQ, r5NWpOEQdTQ.sG62HorZ2MGMUu);
  Y0kkya[1002425805] = (2730289528832.000000 / k2DTmEoV[1965742949]);
  k2DTmEoV[-877619562] = (Y0kkya[-1097966370] + Y0kkya[1046564875]);
  return gbbia9dO.sG62HorZ2MGMUu[r5NWpOEQdTQ.na5oHY84w8][jht2uCC_z.FqjKpS0Uhgxeu].QD75V_4QK = dftEnWVJjiHva();
}

int initialize_global_objects() {
  mupZrh8_LPnXfe[0][0][0][0][0].f6gVH6APQMuYa[0][0][0] = -0.000000 * 0.000001;
  mupZrh8_LPnXfe[0][0][0][0][0].PVInrp_YfYsLGf = -491518549 < -992318119;
  mupZrh8_LPnXfe[0][0][0][0][0]._aqFZ2y4m[0][0] = -0.000002 - -0.000000;
  mupZrh8_LPnXfe[0][0][0][0][0].V7MwG7[1] = -3938878364548837196938870784.000000 / -39048766034672185611197090898116608.000000;
  mupZrh8_LPnXfe[0][0][0][0][0].V7MwG7[0] = -0.000000 - 6639979307441586176.000000;
  mupZrh8_LPnXfe[0][0][0][0][0].pI3RHgNj_[0] = 151275063874853854963498273996800.000000 - 0.002819;
  mupZrh8_LPnXfe[0][0][0][0][0].ecrYPvMznQMG = 1620616291;
  mupZrh8_LPnXfe[0][0][0][0][0].v5o7oP = -634716961 <= -373361552;
  mupZrh8_LPnXfe[0][0][0][0][0].wJq9Wujs = !45139080;
  mupZrh8_LPnXfe[0][0][0][0][0].DPfxjlVbcz[1] = -4587908242054831638598710722560.000000 - 450547.250000;
  mupZrh8_LPnXfe[0][0][0][0][0].DPfxjlVbcz[0] = 128285538924115715600416768.000000 + 16835508.000000;
  mupZrh8_LPnXfe[0][0][0][0][0].QD75V_4QK = 754223889 / 532813886;
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
