struct MRURFUlkC {
  float SLCzVC[2];
  float ZSLI4[1][2];
  int jH3rkMZfopkR[2];
  int gU4YlfH5PVxmm[1][2];
};

struct GisKaYz {
  int Qh5iJ9X5b;
};

struct qHa2_H743dy4 {
  float qj9xJ9pwA5U[1][1][2];
  int hV1dVYv8M[2];
  float X8mXIaxajXc[1];
  int of0IJt[1][2];
  float cFODiIlsx6[2];
  int oNfCfMR;
  int uNGpYVL[2];
  float Dn0hzsiBRXYOC[1][1][1][2];
};

struct Pr5_R6rE3 {
  float sYKUwJ[1][1];
  int _3bT0PC9fH0Ku;
  struct MRURFUlkC jTIIk[1];
  int AAVaOD0WW[1][1][2];
  float ApD1yNXCFq8[2][1][1];
};

struct uHtSvxe0_O {
  int H1GRY78rrYNn0;
  int boPD4E6PSOaqV;
};

struct m8m_28zMT9 {
  int YdIDX[1][2];
  int xvx2LzFR;
  int Hut64FacnXHaCr;
  int QFjf6A;
};

struct QgGO8CTgm {
  float or1LM4O[1][2];
  struct GisKaYz baCQptp45k[2];
  int p4QagboLxC8eQ[1][1][1][2];
  float ActYj0opeb7vG6[1];
  float iVeR9oYA9[1][2];
  int Q97UGPSW;
  struct qHa2_H743dy4 ZYCw7VmBnAOiV[1];
  int X4XDq9nvBzRQrs;
  int zx4oaL;
  int ijS1AQ;
};

struct mJvnH {
  struct qHa2_H743dy4 XddrEUU[1];
  struct uHtSvxe0_O EMByje60[2];
  int MIetKnE_PcXYV;
};

int Uc7Ff12_YirdL;



int CfWRPKhR(int w0qcnMKGj[2], float SPUJA[2], struct Pr5_R6rE3 WfuipmePlA1D) {
  int XKM9J[1][2];
  float QnD4Dn8OAlAxS[1][2];
  float ZZM2SQk_3EP[1];
  struct qHa2_H743dy4 Q99J5Wu;
  struct GisKaYz a5SdfT__qc87z_[2];
  XKM9J[0][1] = WfuipmePlA1D._3bT0PC9fH0Ku && WfuipmePlA1D._3bT0PC9fH0Ku;
  XKM9J[0][0] = WfuipmePlA1D._3bT0PC9fH0Ku <= WfuipmePlA1D._3bT0PC9fH0Ku;
  QnD4Dn8OAlAxS[0][1] = 258964623615590400.000000;
  QnD4Dn8OAlAxS[0][0] = SPUJA[-731774879] * -0.000000;
  ZZM2SQk_3EP[0] = -61438187181381599100928.000000;
  Q99J5Wu.Dn0hzsiBRXYOC[0][0][0][1] = QnD4Dn8OAlAxS[WfuipmePlA1D._3bT0PC9fH0Ku][WfuipmePlA1D._3bT0PC9fH0Ku] = (ZZM2SQk_3EP[-2064768820] / YPx0MUM7Nv8qg());
  Q99J5Wu.Dn0hzsiBRXYOC[0][0][0][0] = QnD4Dn8OAlAxS[WfuipmePlA1D._3bT0PC9fH0Ku][WfuipmePlA1D._3bT0PC9fH0Ku] = 0.000000;
  Q99J5Wu.uNGpYVL[1] = WfuipmePlA1D._3bT0PC9fH0Ku = CfWRPKhR(WfuipmePlA1D.jTIIk[-1039995337].jH3rkMZfopkR, QnD4Dn8OAlAxS[1177739084], WfuipmePlA1D);
  Q99J5Wu.uNGpYVL[0] = w0qcnMKGj[WfuipmePlA1D._3bT0PC9fH0Ku] = (WfuipmePlA1D._3bT0PC9fH0Ku != 2027052624);
  Q99J5Wu.oNfCfMR = w0qcnMKGj[WfuipmePlA1D._3bT0PC9fH0Ku] = (WfuipmePlA1D._3bT0PC9fH0Ku != 371201513);
  Q99J5Wu.cFODiIlsx6[1] = QnD4Dn8OAlAxS[WfuipmePlA1D._3bT0PC9fH0Ku][WfuipmePlA1D._3bT0PC9fH0Ku] = (ZZM2SQk_3EP[998003475] / SPUJA[-1707060395]);
  Q99J5Wu.cFODiIlsx6[0] = QnD4Dn8OAlAxS[WfuipmePlA1D._3bT0PC9fH0Ku][tTQHFJ()] = -0.000000;
  Q99J5Wu.of0IJt[0][1] = w0qcnMKGj[RlApd_hu()] = CfWRPKhR(XKM9J[234911169], QnD4Dn8OAlAxS[1270935940], WfuipmePlA1D);
  Q99J5Wu.of0IJt[0][0] = CfWRPKhR(XKM9J[900604645], QnD4Dn8OAlAxS[WfuipmePlA1D._3bT0PC9fH0Ku], (WfuipmePlA1D = (WfuipmePlA1D = (WfuipmePlA1D = (WfuipmePlA1D = (WfuipmePlA1D = (WfuipmePlA1D = (WfuipmePlA1D = WfuipmePlA1D))))))));
  Q99J5Wu.X8mXIaxajXc[0] = ZZM2SQk_3EP[WfuipmePlA1D._3bT0PC9fH0Ku] = 0.000000;
  Q99J5Wu.hV1dVYv8M[1] = CfWRPKhR(WfuipmePlA1D.AAVaOD0WW[-578318576][WfuipmePlA1D._3bT0PC9fH0Ku], QnD4Dn8OAlAxS[WfuipmePlA1D._3bT0PC9fH0Ku], WfuipmePlA1D);
  Q99J5Wu.hV1dVYv8M[0] = CfWRPKhR(WfuipmePlA1D.jTIIk[WfuipmePlA1D._3bT0PC9fH0Ku].jH3rkMZfopkR, QnD4Dn8OAlAxS[WfuipmePlA1D._3bT0PC9fH0Ku], (WfuipmePlA1D = WfuipmePlA1D));
  Q99J5Wu.qj9xJ9pwA5U[0][0][1] = QnD4Dn8OAlAxS[WfuipmePlA1D._3bT0PC9fH0Ku][WfuipmePlA1D._3bT0PC9fH0Ku] = (SPUJA[1451949323] * -8991037024628660915666944.000000);
  Q99J5Wu.qj9xJ9pwA5U[0][0][0] = QnD4Dn8OAlAxS[WfuipmePlA1D._3bT0PC9fH0Ku][WfuipmePlA1D._3bT0PC9fH0Ku] = 1863006317350748160.000000;
  a5SdfT__qc87z_[1].Qh5iJ9X5b = w0qcnMKGj[Q99J5Wu.oNfCfMR] = CfWRPKhR(WfuipmePlA1D.jTIIk[1036076047].jH3rkMZfopkR, QnD4Dn8OAlAxS[-408862884], WfuipmePlA1D);
  a5SdfT__qc87z_[0].Qh5iJ9X5b = w0qcnMKGj[Q99J5Wu.oNfCfMR] = (Q99J5Wu.oNfCfMR >= -449175497);
  return CfWRPKhR(XKM9J[WfuipmePlA1D._3bT0PC9fH0Ku], QnD4Dn8OAlAxS[WfuipmePlA1D._3bT0PC9fH0Ku], WfuipmePlA1D);
  w0qcnMKGj[795652678] = CfWRPKhR(Q99J5Wu.of0IJt[1653374857], WfuipmePlA1D.jTIIk[-1102508773].SLCzVC, WfuipmePlA1D);
  SPUJA[Q99J5Wu.oNfCfMR] = -0.000000;
  WfuipmePlA1D._3bT0PC9fH0Ku = CfWRPKhR(XKM9J[166492014], QnD4Dn8OAlAxS[-1367348716], WfuipmePlA1D);
  if (w0qcnMKGj[Q99J5Wu.oNfCfMR] = (Q99J5Wu.oNfCfMR && Q99J5Wu.oNfCfMR)) {
    WfuipmePlA1D.sYKUwJ[Q99J5Wu.oNfCfMR][WfuipmePlA1D._3bT0PC9fH0Ku] = (SPUJA[1486902644] / SPUJA[-848221226]);
    w0qcnMKGj[Q99J5Wu.oNfCfMR] = (Q99J5Wu.oNfCfMR <= Q99J5Wu.oNfCfMR);
    Q99J5Wu.cFODiIlsx6[Q99J5Wu.oNfCfMR] = -0.000117;
    return CfWRPKhR(WfuipmePlA1D.jTIIk[Q99J5Wu.oNfCfMR].gU4YlfH5PVxmm[Q99J5Wu.oNfCfMR], Q99J5Wu.cFODiIlsx6, WfuipmePlA1D);
    Q99J5Wu.cFODiIlsx6[Q99J5Wu.oNfCfMR] = (SPUJA[-1545682578] / ZZM2SQk_3EP[-1836416507]);
  }
  else {
    Q99J5Wu.X8mXIaxajXc[Q99J5Wu.oNfCfMR] = (SPUJA[795230289] + pBczQklQHzY5());
    w0qcnMKGj[Q99J5Wu.oNfCfMR] = gLQKiS6wXDO();
    while (w0qcnMKGj[Q99J5Wu.oNfCfMR] = (-880137630 == 326654200)) {
      struct mJvnH cgScnPifjU9sv;
      cgScnPifjU9sv.MIetKnE_PcXYV = CfWRPKhR(Q99J5Wu.hV1dVYv8M, Q99J5Wu.cFODiIlsx6, WfuipmePlA1D);
      cgScnPifjU9sv.EMByje60[1].boPD4E6PSOaqV = w0qcnMKGj[Q99J5Wu.oNfCfMR] = CfWRPKhR(XKM9J[617552183], QnD4Dn8OAlAxS[1342753766], WfuipmePlA1D);
      cgScnPifjU9sv.EMByje60[1].H1GRY78rrYNn0 = w0qcnMKGj[-174844588] = (Q99J5Wu.oNfCfMR / Q99J5Wu.oNfCfMR);
      cgScnPifjU9sv.EMByje60[0].boPD4E6PSOaqV = Q99J5Wu.uNGpYVL[Q99J5Wu.oNfCfMR] = (!Q99J5Wu.oNfCfMR);
      cgScnPifjU9sv.EMByje60[0].H1GRY78rrYNn0 = w0qcnMKGj[Q99J5Wu.oNfCfMR] = CfWRPKhR(Q99J5Wu.uNGpYVL, WfuipmePlA1D.jTIIk[-455442126].SLCzVC, WfuipmePlA1D);
      cgScnPifjU9sv.XddrEUU[0].Dn0hzsiBRXYOC[0][0][0][1] = ZZM2SQk_3EP[Q99J5Wu.oNfCfMR] = -0.000142;
      cgScnPifjU9sv.XddrEUU[0].Dn0hzsiBRXYOC[0][0][0][0] = Q99J5Wu.X8mXIaxajXc[Q99J5Wu.oNfCfMR] = (SPUJA[309739314] + SPUJA[-1341392850]);
      cgScnPifjU9sv.XddrEUU[0].uNGpYVL[1] = w0qcnMKGj[-1305744171] = 2097764788;
      cgScnPifjU9sv.XddrEUU[0].uNGpYVL[0] = w0qcnMKGj[Q99J5Wu.oNfCfMR] = WfuipmePlA1D._3bT0PC9fH0Ku;
      cgScnPifjU9sv.XddrEUU[0].oNfCfMR = w0qcnMKGj[Q99J5Wu.oNfCfMR] = CfWRPKhR(Q99J5Wu.of0IJt[-212528771], QnD4Dn8OAlAxS[1270660476], WfuipmePlA1D);
      cgScnPifjU9sv.XddrEUU[0].cFODiIlsx6[1] = Q99J5Wu.X8mXIaxajXc[Q99J5Wu.oNfCfMR] = 0.000000;
      cgScnPifjU9sv.XddrEUU[0].cFODiIlsx6[0] = WfuipmePlA1D.jTIIk[Q99J5Wu.oNfCfMR].SLCzVC[Q99J5Wu.oNfCfMR] = (ZZM2SQk_3EP[304385232] + ZZM2SQk_3EP[773904501]);
      cgScnPifjU9sv.XddrEUU[0].of0IJt[0][1] = w0qcnMKGj[Q99J5Wu.oNfCfMR] = CfWRPKhR(XKM9J[1048549547], Q99J5Wu.cFODiIlsx6, WfuipmePlA1D);
      cgScnPifjU9sv.XddrEUU[0].of0IJt[0][0] = w0qcnMKGj[Q99J5Wu.oNfCfMR] = (Q99J5Wu.oNfCfMR >= Q99J5Wu.oNfCfMR);
      cgScnPifjU9sv.XddrEUU[0].X8mXIaxajXc[0] = ZZM2SQk_3EP[Q99J5Wu.oNfCfMR] = (-2.000000 + ZZM2SQk_3EP[1487834167]);
      cgScnPifjU9sv.XddrEUU[0].hV1dVYv8M[1] = Q99J5Wu.of0IJt[Q99J5Wu.oNfCfMR][Q99J5Wu.oNfCfMR] = (Q99J5Wu.oNfCfMR / -2041875298);
      cgScnPifjU9sv.XddrEUU[0].hV1dVYv8M[0] = w0qcnMKGj[Q99J5Wu.oNfCfMR] = (Q99J5Wu.oNfCfMR - Q99J5Wu.oNfCfMR);
      cgScnPifjU9sv.XddrEUU[0].qj9xJ9pwA5U[0][0][1] = Q99J5Wu.cFODiIlsx6[-39600204] = 0.000000;
      cgScnPifjU9sv.XddrEUU[0].qj9xJ9pwA5U[0][0][0] = Q99J5Wu.X8mXIaxajXc[Q99J5Wu.oNfCfMR] = (ZZM2SQk_3EP[-931732766] / ZZM2SQk_3EP[-1261440927]);
      Q99J5Wu.X8mXIaxajXc[R6E3bjTJV9()] = -0.000000;
      w0qcnMKGj[oVKKbuPuCpnATi()] = CfWRPKhR(Q99J5Wu.hV1dVYv8M, QnD4Dn8OAlAxS[-1262116287], WfuipmePlA1D);
      w0qcnMKGj[Q99J5Wu.oNfCfMR] = (Q99J5Wu.oNfCfMR > Q99J5Wu.oNfCfMR);
      WfuipmePlA1D._3bT0PC9fH0Ku = (w0qcnMKGj[1272466035] = 1832687196);
      w0qcnMKGj[126034201] = w0qcnMKGj[1810577299];
      w0qcnMKGj[Q99J5Wu.oNfCfMR] = (Q99J5Wu.oNfCfMR / Q99J5Wu.oNfCfMR);
      CfWRPKhR(Q99J5Wu.of0IJt[Q99J5Wu.oNfCfMR], WfuipmePlA1D.jTIIk[2060249453].SLCzVC, (WfuipmePlA1D = WfuipmePlA1D));
      return w0qcnMKGj[Q99J5Wu.oNfCfMR] = (STCe6x() * 973061471);
    }
    Q99J5Wu.uNGpYVL[Q99J5Wu.oNfCfMR] = (Q99J5Wu.oNfCfMR >= Q99J5Wu.oNfCfMR);
    while (w0qcnMKGj[Q99J5Wu.oNfCfMR] = (Q99J5Wu.hV1dVYv8M[885360465] = WfuipmePlA1D._3bT0PC9fH0Ku)) {
      w0qcnMKGj[Q99J5Wu.oNfCfMR] = CfWRPKhR(XKM9J[63501937], QnD4Dn8OAlAxS[2044072273], WfuipmePlA1D);
      return CfWRPKhR(Q99J5Wu.of0IJt[Q99J5Wu.oNfCfMR], QnD4Dn8OAlAxS[Q99J5Wu.oNfCfMR], WfuipmePlA1D);
    }
    QnD4Dn8OAlAxS[Q99J5Wu.oNfCfMR][Q99J5Wu.oNfCfMR] = (ZZM2SQk_3EP[1073447643] * SPUJA[936517382]);
    CfWRPKhR(XKM9J[Q99J5Wu.oNfCfMR], Q99J5Wu.cFODiIlsx6, WfuipmePlA1D);
    CfWRPKhR(XKM9J[Q99J5Wu.oNfCfMR], QnD4Dn8OAlAxS[Q99J5Wu.oNfCfMR], WfuipmePlA1D);
    SPUJA[Q99J5Wu.oNfCfMR] = (SPUJA[817989686] + 1549818531896281269262606242739650560.000000);
  }
  w0qcnMKGj[Q99J5Wu.oNfCfMR] = (1217974953 / Q99J5Wu.oNfCfMR);
  Q99J5Wu.X8mXIaxajXc[Q99J5Wu.oNfCfMR] = (ZZM2SQk_3EP[1525875042] * ZZM2SQk_3EP[1354459875]);
  w0qcnMKGj[Q99J5Wu.oNfCfMR] = (Q99J5Wu.oNfCfMR <= Q99J5Wu.oNfCfMR);
  CfWRPKhR(XKM9J[-830550264], QnD4Dn8OAlAxS[Q99J5Wu.oNfCfMR], (WfuipmePlA1D = WfuipmePlA1D));
  w0qcnMKGj[Q99J5Wu.oNfCfMR] = CfWRPKhR(XKM9J[471300554], Q99J5Wu.cFODiIlsx6, WfuipmePlA1D);
  return w0qcnMKGj[Q99J5Wu.oNfCfMR] = (1995345384 != Q99J5Wu.oNfCfMR);
}

int t8WpxpNtp73F() {
  float bQE_t[2];
  float B_xQmuNNU[1];
  float e33uXNxNtAG[2];
  struct QgGO8CTgm CEKjLoUWSO;
  struct qHa2_H743dy4 vKF1NDhjoMVlY;
  struct Pr5_R6rE3 cWU1I9MqqSIDYw;
  struct MRURFUlkC v370H8UNrl[1];
  bQE_t[1] = -14827203330048.000000;
  bQE_t[0] = 0.000000;
  B_xQmuNNU[0] = -246581.625000;
  e33uXNxNtAG[1] = -0.000000;
  e33uXNxNtAG[0] = bQE_t[1156960530] - B_xQmuNNU[204693152];
  CEKjLoUWSO.ijS1AQ = -240418047;
  CEKjLoUWSO.zx4oaL = 1501252480;
  CEKjLoUWSO.X4XDq9nvBzRQrs = 1884688941;
  CEKjLoUWSO.ZYCw7VmBnAOiV[0].Dn0hzsiBRXYOC[0][0][0][1] = -0.000030;
  CEKjLoUWSO.ZYCw7VmBnAOiV[0].Dn0hzsiBRXYOC[0][0][0][0] = -48430284172589761509873370978582528.000000;
  CEKjLoUWSO.ZYCw7VmBnAOiV[0].uNGpYVL[1] = 1489946222;
  CEKjLoUWSO.ZYCw7VmBnAOiV[0].uNGpYVL[0] = 1878513750;
  CEKjLoUWSO.ZYCw7VmBnAOiV[0].oNfCfMR = 1977168222;
  CEKjLoUWSO.ZYCw7VmBnAOiV[0].cFODiIlsx6[1] = 15224078860288.000000;
  CEKjLoUWSO.ZYCw7VmBnAOiV[0].cFODiIlsx6[0] = -1057956297021103483650048.000000;
  CEKjLoUWSO.ZYCw7VmBnAOiV[0].of0IJt[0][1] = 2125970531;
  CEKjLoUWSO.ZYCw7VmBnAOiV[0].of0IJt[0][0] = 2103384098;
  CEKjLoUWSO.ZYCw7VmBnAOiV[0].X8mXIaxajXc[0] = 22296612323971341254024620345917440.000000;
  CEKjLoUWSO.ZYCw7VmBnAOiV[0].hV1dVYv8M[1] = 1264983026;
  CEKjLoUWSO.ZYCw7VmBnAOiV[0].hV1dVYv8M[0] = -1888858264;
  CEKjLoUWSO.ZYCw7VmBnAOiV[0].qj9xJ9pwA5U[0][0][1] = -0.000000;
  CEKjLoUWSO.ZYCw7VmBnAOiV[0].qj9xJ9pwA5U[0][0][0] = -0.000000;
  CEKjLoUWSO.Q97UGPSW = -290103305;
  CEKjLoUWSO.iVeR9oYA9[0][1] = -24995997997221852217344.000000;
  CEKjLoUWSO.iVeR9oYA9[0][0] = -105267311962750976.000000;
  CEKjLoUWSO.ActYj0opeb7vG6[0] = -0.010510;
  CEKjLoUWSO.p4QagboLxC8eQ[0][0][0][1] = -1522852291;
  CEKjLoUWSO.p4QagboLxC8eQ[0][0][0][0] = 2117670208;
  CEKjLoUWSO.baCQptp45k[1].Qh5iJ9X5b = -301010624;
  CEKjLoUWSO.baCQptp45k[0].Qh5iJ9X5b = 966468272;
  CEKjLoUWSO.or1LM4O[0][1] = -15204564421368698896384.000000;
  CEKjLoUWSO.or1LM4O[0][0] = -14575574961881088.000000;
  vKF1NDhjoMVlY.Dn0hzsiBRXYOC[0][0][0][1] = B_xQmuNNU[1516973883];
  vKF1NDhjoMVlY.Dn0hzsiBRXYOC[0][0][0][0] = e33uXNxNtAG[-1638602166];
  vKF1NDhjoMVlY.uNGpYVL[1] = CEKjLoUWSO.Q97UGPSW;
  vKF1NDhjoMVlY.uNGpYVL[0] = 469586825;
  vKF1NDhjoMVlY.oNfCfMR = CEKjLoUWSO.Q97UGPSW;
  vKF1NDhjoMVlY.cFODiIlsx6[1] = B_xQmuNNU[-483001898];
  vKF1NDhjoMVlY.cFODiIlsx6[0] = e33uXNxNtAG[-1257317551];
  vKF1NDhjoMVlY.of0IJt[0][1] = CEKjLoUWSO.Q97UGPSW;
  vKF1NDhjoMVlY.of0IJt[0][0] = CEKjLoUWSO.Q97UGPSW;
  vKF1NDhjoMVlY.X8mXIaxajXc[0] = B_xQmuNNU[-872182311];
  vKF1NDhjoMVlY.hV1dVYv8M[1] = CEKjLoUWSO.Q97UGPSW;
  vKF1NDhjoMVlY.hV1dVYv8M[0] = CEKjLoUWSO.Q97UGPSW;
  vKF1NDhjoMVlY.qj9xJ9pwA5U[0][0][1] = B_xQmuNNU[-953338564];
  vKF1NDhjoMVlY.qj9xJ9pwA5U[0][0][0] = bQE_t[945027272];
  cWU1I9MqqSIDYw.ApD1yNXCFq8[1][0][0] = B_xQmuNNU[881253791];
  cWU1I9MqqSIDYw.ApD1yNXCFq8[0][0][0] = B_xQmuNNU[484586417];
  cWU1I9MqqSIDYw.AAVaOD0WW[0][0][1] = CEKjLoUWSO.Q97UGPSW;
  cWU1I9MqqSIDYw.AAVaOD0WW[0][0][0] = CEKjLoUWSO.ijS1AQ;
  cWU1I9MqqSIDYw.jTIIk[0].gU4YlfH5PVxmm[0][1] = CEKjLoUWSO.X4XDq9nvBzRQrs;
  cWU1I9MqqSIDYw.jTIIk[0].gU4YlfH5PVxmm[0][0] = CEKjLoUWSO.zx4oaL;
  cWU1I9MqqSIDYw.jTIIk[0].jH3rkMZfopkR[1] = vKF1NDhjoMVlY.oNfCfMR;
  cWU1I9MqqSIDYw.jTIIk[0].jH3rkMZfopkR[0] = CEKjLoUWSO.X4XDq9nvBzRQrs;
  cWU1I9MqqSIDYw.jTIIk[0].ZSLI4[0][1] = e33uXNxNtAG[1238591918];
  cWU1I9MqqSIDYw.jTIIk[0].ZSLI4[0][0] = bQE_t[-1111796858];
  cWU1I9MqqSIDYw.jTIIk[0].SLCzVC[1] = B_xQmuNNU[-1105897138];
  cWU1I9MqqSIDYw.jTIIk[0].SLCzVC[0] = B_xQmuNNU[-1185482867];
  cWU1I9MqqSIDYw._3bT0PC9fH0Ku = vKF1NDhjoMVlY.oNfCfMR;
  cWU1I9MqqSIDYw.sYKUwJ[0][0] = 0.000000;
  v370H8UNrl[0].gU4YlfH5PVxmm[0][1] = CEKjLoUWSO.Q97UGPSW = CfWRPKhR(vKF1NDhjoMVlY.uNGpYVL, CEKjLoUWSO.iVeR9oYA9[1249908317], cWU1I9MqqSIDYw);
  v370H8UNrl[0].gU4YlfH5PVxmm[0][0] = CEKjLoUWSO.Q97UGPSW = (!CEKjLoUWSO.zx4oaL);
  v370H8UNrl[0].jH3rkMZfopkR[1] = CfWRPKhR(cWU1I9MqqSIDYw.AAVaOD0WW[CEKjLoUWSO.zx4oaL][CEKjLoUWSO.X4XDq9nvBzRQrs], vKF1NDhjoMVlY.cFODiIlsx6, cWU1I9MqqSIDYw);
  v370H8UNrl[0].jH3rkMZfopkR[0] = vKF1NDhjoMVlY.oNfCfMR = t8WpxpNtp73F();
  v370H8UNrl[0].ZSLI4[0][1] = bQE_t[CEKjLoUWSO.Q97UGPSW] = (bQE_t[-1639733035] - B_xQmuNNU[680573236]);
  v370H8UNrl[0].ZSLI4[0][0] = CEKjLoUWSO.or1LM4O[cWU1I9MqqSIDYw._3bT0PC9fH0Ku][CEKjLoUWSO.zx4oaL] = (B_xQmuNNU[1646802087] / e33uXNxNtAG[-1184639006]);
  v370H8UNrl[0].SLCzVC[1] = cWU1I9MqqSIDYw.sYKUwJ[vKF1NDhjoMVlY.oNfCfMR][1464597128] = 679.650391;
  v370H8UNrl[0].SLCzVC[0] = CEKjLoUWSO.ActYj0opeb7vG6[1757669672] = (e33uXNxNtAG[1511996305] + B_xQmuNNU[1662221208]);
  e33uXNxNtAG[CEKjLoUWSO.X4XDq9nvBzRQrs] = (e33uXNxNtAG[826811858] * -1485742520254262522011575342071808.000000);
  CEKjLoUWSO.ZYCw7VmBnAOiV[CEKjLoUWSO.Q97UGPSW].oNfCfMR = (!CEKjLoUWSO.ijS1AQ);
  B_xQmuNNU[417671876] = -421249257695680135168.000000;
  CEKjLoUWSO.ActYj0opeb7vG6[-996680834] = (B_xQmuNNU[-1250647448] - bQE_t[-1110036679]);
  CEKjLoUWSO.or1LM4O[CEKjLoUWSO.Q97UGPSW][CEKjLoUWSO.Q97UGPSW] = (B_xQmuNNU[1216347576] - B_xQmuNNU[1465322049]);
  return CEKjLoUWSO.X4XDq9nvBzRQrs = (CEKjLoUWSO.Q97UGPSW >= CEKjLoUWSO.Q97UGPSW);
}

int HCKvu(int IeStQVzV8w9g, float XFFKtPq03pD, struct MRURFUlkC G5UiaFfSWXdF, float Zr1mAfsoWt[1][1][2]) {
  float _ZqSdmWN[1];
  struct m8m_28zMT9 MEaAW;
  float cmrWEN3n8Xp6vJ[2];
  struct MRURFUlkC D8luSH74hFTF[1];
  struct qHa2_H743dy4 uyZwotX4h;
  struct Pr5_R6rE3 NoYyVuwFvUF0x;
  struct Pr5_R6rE3 mBMgngk;
  _ZqSdmWN[0] = -0.000000;
  MEaAW.QFjf6A = -1615020953;
  MEaAW.Hut64FacnXHaCr = -735179918;
  MEaAW.xvx2LzFR = 2087427392;
  MEaAW.YdIDX[0][1] = -986382519;
  MEaAW.YdIDX[0][0] = 267262340;
  cmrWEN3n8Xp6vJ[1] = -0.000007;
  cmrWEN3n8Xp6vJ[0] = -0.000000;
  D8luSH74hFTF[0].gU4YlfH5PVxmm[0][1] = MEaAW.xvx2LzFR;
  D8luSH74hFTF[0].gU4YlfH5PVxmm[0][0] = MEaAW.QFjf6A;
  D8luSH74hFTF[0].jH3rkMZfopkR[1] = MEaAW.xvx2LzFR;
  D8luSH74hFTF[0].jH3rkMZfopkR[0] = MEaAW.xvx2LzFR;
  D8luSH74hFTF[0].ZSLI4[0][1] = XFFKtPq03pD;
  D8luSH74hFTF[0].ZSLI4[0][0] = XFFKtPq03pD;
  D8luSH74hFTF[0].SLCzVC[1] = 75059693549533108633600.000000;
  D8luSH74hFTF[0].SLCzVC[0] = XFFKtPq03pD;
  uyZwotX4h.Dn0hzsiBRXYOC[0][0][0][1] = XFFKtPq03pD;
  uyZwotX4h.Dn0hzsiBRXYOC[0][0][0][0] = XFFKtPq03pD;
  uyZwotX4h.uNGpYVL[1] = MEaAW.xvx2LzFR;
  uyZwotX4h.uNGpYVL[0] = MEaAW.xvx2LzFR;
  uyZwotX4h.oNfCfMR = MEaAW.xvx2LzFR;
  uyZwotX4h.cFODiIlsx6[1] = XFFKtPq03pD;
  uyZwotX4h.cFODiIlsx6[0] = XFFKtPq03pD;
  uyZwotX4h.of0IJt[0][1] = MEaAW.QFjf6A;
  uyZwotX4h.of0IJt[0][0] = MEaAW.xvx2LzFR;
  uyZwotX4h.X8mXIaxajXc[0] = XFFKtPq03pD;
  uyZwotX4h.hV1dVYv8M[1] = MEaAW.xvx2LzFR;
  uyZwotX4h.hV1dVYv8M[0] = MEaAW.xvx2LzFR;
  uyZwotX4h.qj9xJ9pwA5U[0][0][1] = XFFKtPq03pD;
  uyZwotX4h.qj9xJ9pwA5U[0][0][0] = XFFKtPq03pD;
  NoYyVuwFvUF0x.ApD1yNXCFq8[1][0][0] = XFFKtPq03pD;
  NoYyVuwFvUF0x.ApD1yNXCFq8[0][0][0] = XFFKtPq03pD;
  NoYyVuwFvUF0x.AAVaOD0WW[0][0][1] = -342347715;
  NoYyVuwFvUF0x.AAVaOD0WW[0][0][0] = -2054933746;
  NoYyVuwFvUF0x.jTIIk[0].gU4YlfH5PVxmm[0][1] = uyZwotX4h.oNfCfMR;
  NoYyVuwFvUF0x.jTIIk[0].gU4YlfH5PVxmm[0][0] = -1920700413;
  NoYyVuwFvUF0x.jTIIk[0].jH3rkMZfopkR[1] = uyZwotX4h.oNfCfMR;
  NoYyVuwFvUF0x.jTIIk[0].jH3rkMZfopkR[0] = uyZwotX4h.oNfCfMR;
  NoYyVuwFvUF0x.jTIIk[0].ZSLI4[0][1] = -920587212956672462946304.000000;
  NoYyVuwFvUF0x.jTIIk[0].ZSLI4[0][0] = XFFKtPq03pD;
  NoYyVuwFvUF0x.jTIIk[0].SLCzVC[1] = 0.099627;
  NoYyVuwFvUF0x.jTIIk[0].SLCzVC[0] = XFFKtPq03pD;
  NoYyVuwFvUF0x._3bT0PC9fH0Ku = MEaAW.xvx2LzFR;
  NoYyVuwFvUF0x.sYKUwJ[0][0] = XFFKtPq03pD;
  mBMgngk.ApD1yNXCFq8[1][0][0] = XFFKtPq03pD + XFFKtPq03pD;
  mBMgngk.ApD1yNXCFq8[0][0][0] = -7328593428348928.000000 * XFFKtPq03pD;
  mBMgngk.AAVaOD0WW[0][0][1] = MEaAW.xvx2LzFR && 1607118332;
  mBMgngk.AAVaOD0WW[0][0][0] = -1043770553 * MEaAW.xvx2LzFR;
  mBMgngk.jTIIk[0].gU4YlfH5PVxmm[0][1] = MEaAW.xvx2LzFR - MEaAW.QFjf6A;
  mBMgngk.jTIIk[0].gU4YlfH5PVxmm[0][0] = uyZwotX4h.oNfCfMR != uyZwotX4h.oNfCfMR;
  mBMgngk.jTIIk[0].jH3rkMZfopkR[1] = t8WpxpNtp73F();
  mBMgngk.jTIIk[0].jH3rkMZfopkR[0] = CfWRPKhR(uyZwotX4h.uNGpYVL, D8luSH74hFTF[-1159503959].SLCzVC, NoYyVuwFvUF0x);
  mBMgngk.jTIIk[0].ZSLI4[0][1] = XFFKtPq03pD + XFFKtPq03pD;
  mBMgngk.jTIIk[0].ZSLI4[0][0] = -0.000000 + XFFKtPq03pD;
  mBMgngk.jTIIk[0].SLCzVC[1] = XFFKtPq03pD - XFFKtPq03pD;
  mBMgngk.jTIIk[0].SLCzVC[0] = 0.000000;
  mBMgngk._3bT0PC9fH0Ku = !uyZwotX4h.oNfCfMR;
  mBMgngk.sYKUwJ[0][0] = XFFKtPq03pD * XFFKtPq03pD;
  G5UiaFfSWXdF.SLCzVC[-985898826] = (_ZqSdmWN[-351449153] / _ZqSdmWN[1477253917]);
  _ZqSdmWN[MEaAW.xvx2LzFR] = (cmrWEN3n8Xp6vJ[1450105963] * 212682960776932920131584.000000);
  G5UiaFfSWXdF.ZSLI4[MEaAW.xvx2LzFR][MEaAW.xvx2LzFR] = -47428675309666304.000000;
  MEaAW.xvx2LzFR = HCKvu(MEaAW.xvx2LzFR, -0.000000, D8luSH74hFTF[964014889], uyZwotX4h.qj9xJ9pwA5U);
  D8luSH74hFTF[MEaAW.Hut64FacnXHaCr].SLCzVC[uyZwotX4h.oNfCfMR] = (cmrWEN3n8Xp6vJ[813369541] - 0.000465);
  _ZqSdmWN[uyZwotX4h.oNfCfMR] = -662792575729046388736.000000;
  CfWRPKhR(G5UiaFfSWXdF.jH3rkMZfopkR, D8luSH74hFTF[-961703817].ZSLI4[MEaAW.xvx2LzFR], (mBMgngk = mBMgngk));
  MEaAW.xvx2LzFR = (uyZwotX4h.oNfCfMR || uyZwotX4h.oNfCfMR);
  uyZwotX4h.oNfCfMR = (uyZwotX4h.oNfCfMR && -2144362753);
  return uyZwotX4h.oNfCfMR = HCKvu(MEaAW.QFjf6A, -0.000000, mBMgngk.jTIIk[349159348], uyZwotX4h.qj9xJ9pwA5U);
}

int l15unuDHr(struct qHa2_H743dy4 e5yRi[1], float oyJLh0p7qy[2][1][1], struct qHa2_H743dy4 WyJm6, float wEHe7VNgYw) {
  float Mt91md[2];
  struct MRURFUlkC akptBfmBw0j[1];
  Mt91md[1] = -0.000000;
  Mt91md[0] = 0.000000;
  akptBfmBw0j[0].gU4YlfH5PVxmm[0][1] = WyJm6.oNfCfMR;
  akptBfmBw0j[0].gU4YlfH5PVxmm[0][0] = WyJm6.oNfCfMR;
  akptBfmBw0j[0].jH3rkMZfopkR[1] = WyJm6.oNfCfMR;
  akptBfmBw0j[0].jH3rkMZfopkR[0] = WyJm6.oNfCfMR;
  akptBfmBw0j[0].ZSLI4[0][1] = wEHe7VNgYw;
  akptBfmBw0j[0].ZSLI4[0][0] = wEHe7VNgYw;
  akptBfmBw0j[0].SLCzVC[1] = -0.000000;
  akptBfmBw0j[0].SLCzVC[0] = wEHe7VNgYw;
  return WyJm6.hV1dVYv8M[WyJm6.oNfCfMR] = HCKvu(WyJm6.oNfCfMR, Mt91md[249704110], akptBfmBw0j[-383633088], e5yRi[-1756374560].qj9xJ9pwA5U);
  Mt91md[WyJm6.oNfCfMR] = -0.000000;
  WyJm6.cFODiIlsx6[WyJm6.oNfCfMR] = -16321481997617551462149128192.000000;
  e5yRi[WyJm6.oNfCfMR].X8mXIaxajXc[WyJm6.oNfCfMR] = (-0.000000 + Mt91md[-404784082]);
  WyJm6.oNfCfMR = (!WyJm6.oNfCfMR);
  WyJm6.X8mXIaxajXc[WyJm6.oNfCfMR] = (Mt91md[1915980378] / Mt91md[1003813713]);
  t8WpxpNtp73F();
  return WyJm6.oNfCfMR = t8WpxpNtp73F();
}

int GtllXl() {
  float u6xI4nPQOJm[1];
  struct MRURFUlkC NxtIonkHpujk1B[1];
  float MlDbEX6D02M[2];
  struct qHa2_H743dy4 _t1uu;
  struct Pr5_R6rE3 hTtzLL;
  struct mJvnH QkZLdxaD5ths;
  u6xI4nPQOJm[0] = 1540056276600172314624.000000;
  NxtIonkHpujk1B[0].gU4YlfH5PVxmm[0][1] = Uc7Ff12_YirdL;
  NxtIonkHpujk1B[0].gU4YlfH5PVxmm[0][0] = Uc7Ff12_YirdL;
  NxtIonkHpujk1B[0].jH3rkMZfopkR[1] = 1905163316;
  NxtIonkHpujk1B[0].jH3rkMZfopkR[0] = Uc7Ff12_YirdL;
  NxtIonkHpujk1B[0].ZSLI4[0][1] = u6xI4nPQOJm[-1898208245];
  NxtIonkHpujk1B[0].ZSLI4[0][0] = u6xI4nPQOJm[-481878337];
  NxtIonkHpujk1B[0].SLCzVC[1] = u6xI4nPQOJm[-1845476517];
  NxtIonkHpujk1B[0].SLCzVC[0] = -11976948318208.000000;
  MlDbEX6D02M[1] = 5211848.000000;
  MlDbEX6D02M[0] = -0.000000;
  _t1uu.Dn0hzsiBRXYOC[0][0][0][1] = MlDbEX6D02M[-50573264];
  _t1uu.Dn0hzsiBRXYOC[0][0][0][0] = u6xI4nPQOJm[812705221];
  _t1uu.uNGpYVL[1] = Uc7Ff12_YirdL;
  _t1uu.uNGpYVL[0] = Uc7Ff12_YirdL;
  _t1uu.oNfCfMR = Uc7Ff12_YirdL;
  _t1uu.cFODiIlsx6[1] = u6xI4nPQOJm[-1100675438];
  _t1uu.cFODiIlsx6[0] = MlDbEX6D02M[1698866253];
  _t1uu.of0IJt[0][1] = 1262827573;
  _t1uu.of0IJt[0][0] = Uc7Ff12_YirdL;
  _t1uu.X8mXIaxajXc[0] = -1.466814;
  _t1uu.hV1dVYv8M[1] = Uc7Ff12_YirdL;
  _t1uu.hV1dVYv8M[0] = Uc7Ff12_YirdL;
  _t1uu.qj9xJ9pwA5U[0][0][1] = MlDbEX6D02M[-241103097];
  _t1uu.qj9xJ9pwA5U[0][0][0] = u6xI4nPQOJm[-736909233];
  hTtzLL.ApD1yNXCFq8[1][0][0] = u6xI4nPQOJm[-253999817];
  hTtzLL.ApD1yNXCFq8[0][0][0] = -1.957281;
  hTtzLL.AAVaOD0WW[0][0][1] = _t1uu.oNfCfMR;
  hTtzLL.AAVaOD0WW[0][0][0] = _t1uu.oNfCfMR;
  hTtzLL.jTIIk[0].gU4YlfH5PVxmm[0][1] = _t1uu.oNfCfMR;
  hTtzLL.jTIIk[0].gU4YlfH5PVxmm[0][0] = _t1uu.oNfCfMR;
  hTtzLL.jTIIk[0].jH3rkMZfopkR[1] = _t1uu.oNfCfMR;
  hTtzLL.jTIIk[0].jH3rkMZfopkR[0] = _t1uu.oNfCfMR;
  hTtzLL.jTIIk[0].ZSLI4[0][1] = u6xI4nPQOJm[-1201064635];
  hTtzLL.jTIIk[0].ZSLI4[0][0] = u6xI4nPQOJm[426576883];
  hTtzLL.jTIIk[0].SLCzVC[1] = u6xI4nPQOJm[785955290];
  hTtzLL.jTIIk[0].SLCzVC[0] = u6xI4nPQOJm[510406302];
  hTtzLL._3bT0PC9fH0Ku = _t1uu.oNfCfMR;
  hTtzLL.sYKUwJ[0][0] = 8411761990932492114198528.000000;
  QkZLdxaD5ths.MIetKnE_PcXYV = HCKvu(-1031026201, u6xI4nPQOJm[-946338488], NxtIonkHpujk1B[1438122278], _t1uu.qj9xJ9pwA5U);
  QkZLdxaD5ths.EMByje60[1].boPD4E6PSOaqV = _t1uu.oNfCfMR != _t1uu.oNfCfMR;
  QkZLdxaD5ths.EMByje60[1].H1GRY78rrYNn0 = t8WpxpNtp73F();
  QkZLdxaD5ths.EMByje60[0].boPD4E6PSOaqV = _t1uu.oNfCfMR / _t1uu.oNfCfMR;
  QkZLdxaD5ths.EMByje60[0].H1GRY78rrYNn0 = 161468415 <= _t1uu.oNfCfMR;
  QkZLdxaD5ths.XddrEUU[0].Dn0hzsiBRXYOC[0][0][0][1] = u6xI4nPQOJm[0] + u6xI4nPQOJm[1019317786];
  QkZLdxaD5ths.XddrEUU[0].Dn0hzsiBRXYOC[0][0][0][0] = -1765422.375000;
  QkZLdxaD5ths.XddrEUU[0].uNGpYVL[1] = _t1uu.oNfCfMR > _t1uu.oNfCfMR;
  QkZLdxaD5ths.XddrEUU[0].uNGpYVL[0] = CfWRPKhR(_t1uu.hV1dVYv8M, _t1uu.cFODiIlsx6, hTtzLL);
  QkZLdxaD5ths.XddrEUU[0].oNfCfMR = -944475521 || _t1uu.oNfCfMR;
  QkZLdxaD5ths.XddrEUU[0].cFODiIlsx6[1] = MlDbEX6D02M[-2145207201] + u6xI4nPQOJm[675967886];
  QkZLdxaD5ths.XddrEUU[0].cFODiIlsx6[0] = MlDbEX6D02M[1465172685] * MlDbEX6D02M[1738610449];
  QkZLdxaD5ths.XddrEUU[0].of0IJt[0][1] = GtllXl();
  QkZLdxaD5ths.XddrEUU[0].of0IJt[0][0] = CfWRPKhR(_t1uu.of0IJt[-228229028], _t1uu.cFODiIlsx6, hTtzLL);
  QkZLdxaD5ths.XddrEUU[0].X8mXIaxajXc[0] = u6xI4nPQOJm[-869797725] / MlDbEX6D02M[-311212941];
  QkZLdxaD5ths.XddrEUU[0].hV1dVYv8M[1] = GtllXl();
  QkZLdxaD5ths.XddrEUU[0].hV1dVYv8M[0] = 1816953545 > _t1uu.oNfCfMR;
  QkZLdxaD5ths.XddrEUU[0].qj9xJ9pwA5U[0][0][1] = MlDbEX6D02M[1757982609] * MlDbEX6D02M[1942782376];
  QkZLdxaD5ths.XddrEUU[0].qj9xJ9pwA5U[0][0][0] = u6xI4nPQOJm[-1737033531] + -17395401659123825628302450622464.000000;
  QkZLdxaD5ths.MIetKnE_PcXYV = (!_t1uu.oNfCfMR);
  _t1uu.X8mXIaxajXc[QkZLdxaD5ths.MIetKnE_PcXYV] = 0.014787;
  _t1uu.X8mXIaxajXc[QkZLdxaD5ths.MIetKnE_PcXYV] = (u6xI4nPQOJm[-1797586334] / MlDbEX6D02M[1504673171]);
  QkZLdxaD5ths.MIetKnE_PcXYV = (_t1uu.oNfCfMR != -268726479);
  return QkZLdxaD5ths.EMByje60[QkZLdxaD5ths.MIetKnE_PcXYV].H1GRY78rrYNn0 = (QkZLdxaD5ths.MIetKnE_PcXYV = hTtzLL._3bT0PC9fH0Ku);
}

int top_caller() {
  float uoTpCGz[2];
  float JOjlp[1];
  struct mJvnH dlik7HN85zf9a;
  struct Pr5_R6rE3 mTc9BpPfKA26fh;
  int tk6DLaOUxU[1][2];
  struct qHa2_H743dy4 p58934Vf[1];
  struct GisKaYz ktiiuJ[2];
  uoTpCGz[1] = -0.000000;
  uoTpCGz[0] = 0.000000;
  JOjlp[0] = 2720908.500000;
  dlik7HN85zf9a.MIetKnE_PcXYV = t8WpxpNtp73F();
  dlik7HN85zf9a.EMByje60[1].boPD4E6PSOaqV = Uc7Ff12_YirdL <= Uc7Ff12_YirdL;
  dlik7HN85zf9a.EMByje60[1].H1GRY78rrYNn0 = 665038040;
  dlik7HN85zf9a.EMByje60[0].boPD4E6PSOaqV = Uc7Ff12_YirdL >= Uc7Ff12_YirdL;
  dlik7HN85zf9a.EMByje60[0].H1GRY78rrYNn0 = Uc7Ff12_YirdL = Uc7Ff12_YirdL;
  dlik7HN85zf9a.XddrEUU[0].Dn0hzsiBRXYOC[0][0][0][1] = uoTpCGz[-1460982239] * uoTpCGz[457206374];
  dlik7HN85zf9a.XddrEUU[0].Dn0hzsiBRXYOC[0][0][0][0] = JOjlp[466566783] - uoTpCGz[10334448];
  dlik7HN85zf9a.XddrEUU[0].uNGpYVL[1] = Uc7Ff12_YirdL == Uc7Ff12_YirdL;
  dlik7HN85zf9a.XddrEUU[0].uNGpYVL[0] = Uc7Ff12_YirdL >= Uc7Ff12_YirdL;
  dlik7HN85zf9a.XddrEUU[0].oNfCfMR = Uc7Ff12_YirdL;
  dlik7HN85zf9a.XddrEUU[0].cFODiIlsx6[1] = JOjlp[566343931] - JOjlp[907158948];
  dlik7HN85zf9a.XddrEUU[0].cFODiIlsx6[0] = JOjlp[1122832974] + JOjlp[-1695247115];
  dlik7HN85zf9a.XddrEUU[0].of0IJt[0][1] = top_caller();
  dlik7HN85zf9a.XddrEUU[0].of0IJt[0][0] = 791380559 && Uc7Ff12_YirdL;
  dlik7HN85zf9a.XddrEUU[0].X8mXIaxajXc[0] = JOjlp[-346936325] / JOjlp[96377261];
  dlik7HN85zf9a.XddrEUU[0].hV1dVYv8M[1] = GtllXl();
  dlik7HN85zf9a.XddrEUU[0].hV1dVYv8M[0] = -2049591360 < Uc7Ff12_YirdL;
  dlik7HN85zf9a.XddrEUU[0].qj9xJ9pwA5U[0][0][1] = JOjlp[-1499422645] * uoTpCGz[-1948311608];
  dlik7HN85zf9a.XddrEUU[0].qj9xJ9pwA5U[0][0][0] = 0.780156 - JOjlp[957104590];
  mTc9BpPfKA26fh.ApD1yNXCFq8[1][0][0] = JOjlp[-487651715] + uoTpCGz[956009409];
  mTc9BpPfKA26fh.ApD1yNXCFq8[0][0][0] = uoTpCGz[-213491730] * JOjlp[-1647187092];
  mTc9BpPfKA26fh.AAVaOD0WW[0][0][1] = dlik7HN85zf9a.MIetKnE_PcXYV == dlik7HN85zf9a.MIetKnE_PcXYV;
  mTc9BpPfKA26fh.AAVaOD0WW[0][0][0] = 265261010 / dlik7HN85zf9a.MIetKnE_PcXYV;
  mTc9BpPfKA26fh.jTIIk[0].gU4YlfH5PVxmm[0][1] = t8WpxpNtp73F();
  mTc9BpPfKA26fh.jTIIk[0].gU4YlfH5PVxmm[0][0] = dlik7HN85zf9a.MIetKnE_PcXYV < dlik7HN85zf9a.MIetKnE_PcXYV;
  mTc9BpPfKA26fh.jTIIk[0].jH3rkMZfopkR[1] = dlik7HN85zf9a.MIetKnE_PcXYV >= -1237933136;
  mTc9BpPfKA26fh.jTIIk[0].jH3rkMZfopkR[0] = dlik7HN85zf9a.MIetKnE_PcXYV;
  mTc9BpPfKA26fh.jTIIk[0].ZSLI4[0][1] = JOjlp[-577560680] - 0.000000;
  mTc9BpPfKA26fh.jTIIk[0].ZSLI4[0][0] = uoTpCGz[-1027384437] / JOjlp[1576864294];
  mTc9BpPfKA26fh.jTIIk[0].SLCzVC[1] = JOjlp[1588639221] - 0.000000;
  mTc9BpPfKA26fh.jTIIk[0].SLCzVC[0] = 0.000000;
  mTc9BpPfKA26fh._3bT0PC9fH0Ku = dlik7HN85zf9a.MIetKnE_PcXYV;
  mTc9BpPfKA26fh.sYKUwJ[0][0] = JOjlp[-1213147278] * -228028275719409696311835652037743214592.000000;
  tk6DLaOUxU[0][1] = dlik7HN85zf9a.MIetKnE_PcXYV;
  tk6DLaOUxU[0][0] = mTc9BpPfKA26fh._3bT0PC9fH0Ku;
  p58934Vf[0].Dn0hzsiBRXYOC[0][0][0][1] = -0.494019;
  p58934Vf[0].Dn0hzsiBRXYOC[0][0][0][0] = uoTpCGz[-2083786110] + uoTpCGz[-370130605];
  p58934Vf[0].uNGpYVL[1] = dlik7HN85zf9a.MIetKnE_PcXYV != mTc9BpPfKA26fh._3bT0PC9fH0Ku;
  p58934Vf[0].uNGpYVL[0] = mTc9BpPfKA26fh._3bT0PC9fH0Ku;
  p58934Vf[0].oNfCfMR = dlik7HN85zf9a.MIetKnE_PcXYV * mTc9BpPfKA26fh._3bT0PC9fH0Ku;
  p58934Vf[0].cFODiIlsx6[1] = JOjlp[436089347] / uoTpCGz[818032958];
  p58934Vf[0].cFODiIlsx6[0] = JOjlp[-1556401422] + uoTpCGz[-1842392242];
  p58934Vf[0].of0IJt[0][1] = dlik7HN85zf9a.MIetKnE_PcXYV + -941856135;
  p58934Vf[0].of0IJt[0][0] = 1495429685 != dlik7HN85zf9a.MIetKnE_PcXYV;
  p58934Vf[0].X8mXIaxajXc[0] = 2.000000;
  p58934Vf[0].hV1dVYv8M[1] = CfWRPKhR(tk6DLaOUxU[2141938678], uoTpCGz, mTc9BpPfKA26fh);
  p58934Vf[0].hV1dVYv8M[0] = GtllXl();
  p58934Vf[0].qj9xJ9pwA5U[0][0][1] = JOjlp[-1047627881] * 23454601243759514529249659531034624.000000;
  p58934Vf[0].qj9xJ9pwA5U[0][0][0] = JOjlp[866302718] / 0.053874;
  ktiiuJ[1].Qh5iJ9X5b = dlik7HN85zf9a.XddrEUU[dlik7HN85zf9a.MIetKnE_PcXYV].oNfCfMR = (dlik7HN85zf9a.MIetKnE_PcXYV && mTc9BpPfKA26fh._3bT0PC9fH0Ku);
  ktiiuJ[0].Qh5iJ9X5b = tk6DLaOUxU[dlik7HN85zf9a.MIetKnE_PcXYV][mTc9BpPfKA26fh._3bT0PC9fH0Ku] = CfWRPKhR(tk6DLaOUxU[-1463305326], dlik7HN85zf9a.XddrEUU[-459010031].cFODiIlsx6, mTc9BpPfKA26fh);
  dlik7HN85zf9a.MIetKnE_PcXYV = (dlik7HN85zf9a.MIetKnE_PcXYV / dlik7HN85zf9a.MIetKnE_PcXYV);
  l15unuDHr(dlik7HN85zf9a.XddrEUU, mTc9BpPfKA26fh.ApD1yNXCFq8, (dlik7HN85zf9a.XddrEUU[mTc9BpPfKA26fh._3bT0PC9fH0Ku] = p58934Vf[dlik7HN85zf9a.MIetKnE_PcXYV]), -0.000000);
  dlik7HN85zf9a.MIetKnE_PcXYV = (975378550 / mTc9BpPfKA26fh._3bT0PC9fH0Ku);
  dlik7HN85zf9a.MIetKnE_PcXYV = GtllXl();
  mTc9BpPfKA26fh.jTIIk[dlik7HN85zf9a.MIetKnE_PcXYV].jH3rkMZfopkR[dlik7HN85zf9a.MIetKnE_PcXYV] = l15unuDHr(dlik7HN85zf9a.XddrEUU, mTc9BpPfKA26fh.ApD1yNXCFq8, dlik7HN85zf9a.XddrEUU[-191883260], JOjlp[1435145290]);
  dlik7HN85zf9a.MIetKnE_PcXYV = l15unuDHr(dlik7HN85zf9a.XddrEUU, mTc9BpPfKA26fh.ApD1yNXCFq8, dlik7HN85zf9a.XddrEUU[1249561783], uoTpCGz[5985238]);
  mTc9BpPfKA26fh._3bT0PC9fH0Ku = (mTc9BpPfKA26fh._3bT0PC9fH0Ku || dlik7HN85zf9a.MIetKnE_PcXYV);
  return p58934Vf[dlik7HN85zf9a.MIetKnE_PcXYV].hV1dVYv8M[dlik7HN85zf9a.MIetKnE_PcXYV] = (dlik7HN85zf9a.MIetKnE_PcXYV * mTc9BpPfKA26fh._3bT0PC9fH0Ku);
}

int initialize_global_objects() {
  Uc7Ff12_YirdL = 450742462 > 1180036894;
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
