struct O4P_KpHZ_j {
  float Bweze8GoK8B0[2];
  int HhyoWG[2];
};

struct s5CIzq {
  int oOOXXYx;
  int UovzVZwoOPpO;
  int Mh54NGqAzT;
  int vg6kz5r;
  int oJI4VhI[1][2];
};

struct iny9Y81uZO {
  int UEFRP4[2];
  int IQW5S9;
  int TUvPC62Ob;
  struct O4P_KpHZ_j glwuytq_[1];
  float byYd8JbWReJ[1][2];
  int bJPdCCwKi4vhq;
  int ePUlNrpCyPjqe;
};

struct FmDmxYdXzOkdc {
  int V_Ii6aM1gK4R1q;
  float aZu1wZej[1];
  int Uxj340Q[1][1][2];
  int go3MPk0ev4bb;
  int mMvcS3;
  int jEMXns1x[1];
  int Y5IUvgrk;
  int a8enk0GmA;
  float swKBLq[1][2];
  int IBgT3DyL;
};

struct Y1_VHQa3UwqRv {
  int wilIXv9usL5Oz;
  int Z1YI7WSZ;
  int ZktXiXJk1g;
  int K5duy;
  struct O4P_KpHZ_j _IafVM1[1][1];
  int QElaJ;
};

struct Hj_s0kYawfXaqW {
  int DtuV9mYD05ZZ[1][1];
  int pFfurdjpW;
  int KFHrKLcgruJ;
  float eCbVpJ[1][1][2];
  int C_3sX_GkDz[2];
};

struct WXsUEid {
  float QgIwSuPR5NJ7[2][1];
  float SQlm4sGy[1][1][2];
  int lJ7Cr[1][1][1][2];
  struct iny9Y81uZO H9wvxGh83HrPU[1];
};

struct gKbJczJZM {
  struct O4P_KpHZ_j EbmfVlYFt3[1][1][1];
};

struct EyLttaMIi0lTPd {
  int cxlufX;
  struct Y1_VHQa3UwqRv EjareA[1];
  int vsjU8mZ;
};




int YRis7(struct EyLttaMIi0lTPd i56k7Pq, struct FmDmxYdXzOkdc ZNSLSfqkbUVwD) {
  float TUm2p9[1];
  float ZWcHKc2[2];
  struct s5CIzq RtYBZCe;
  struct WXsUEid sSGSt86pl;
  TUm2p9[0] = -268457507018512625742946067234928197632.000000;
  ZWcHKc2[1] = 14280822472901850419953664.000000;
  ZWcHKc2[0] = 715148850626718779572224.000000;
  RtYBZCe.oJI4VhI[0][1] = i56k7Pq.cxlufX = YRis7(i56k7Pq, ZNSLSfqkbUVwD);
  RtYBZCe.oJI4VhI[0][0] = ZNSLSfqkbUVwD.IBgT3DyL = (i56k7Pq.cxlufX != ZNSLSfqkbUVwD.IBgT3DyL);
  RtYBZCe.vg6kz5r = YRis7(i56k7Pq, ZNSLSfqkbUVwD);
  RtYBZCe.Mh54NGqAzT = i56k7Pq.cxlufX = YRis7(i56k7Pq, ZNSLSfqkbUVwD);
  RtYBZCe.UovzVZwoOPpO = i56k7Pq.cxlufX = YRis7(i56k7Pq, ZNSLSfqkbUVwD);
  RtYBZCe.oOOXXYx = i56k7Pq.cxlufX = YRis7(i56k7Pq, ZNSLSfqkbUVwD);
  sSGSt86pl.H9wvxGh83HrPU[0].ePUlNrpCyPjqe = ZNSLSfqkbUVwD.V_Ii6aM1gK4R1q = YRis7(i56k7Pq, ZNSLSfqkbUVwD);
  sSGSt86pl.H9wvxGh83HrPU[0].bJPdCCwKi4vhq = ZNSLSfqkbUVwD.IBgT3DyL = (ZNSLSfqkbUVwD.V_Ii6aM1gK4R1q > i56k7Pq.cxlufX);
  sSGSt86pl.H9wvxGh83HrPU[0].byYd8JbWReJ[0][1] = ZNSLSfqkbUVwD.aZu1wZej[RtYBZCe.oOOXXYx] = (ZWcHKc2[1197216818] + 66061392512988713158782746624.000000);
  sSGSt86pl.H9wvxGh83HrPU[0].byYd8JbWReJ[0][0] = TUm2p9[RtYBZCe.Mh54NGqAzT] = (ZWcHKc2[-516022609] - TUm2p9[785443146]);
  sSGSt86pl.H9wvxGh83HrPU[0].glwuytq_[0].HhyoWG[1] = i56k7Pq.EjareA[-1669160221].ZktXiXJk1g = (i56k7Pq.cxlufX * i56k7Pq.cxlufX);
  sSGSt86pl.H9wvxGh83HrPU[0].glwuytq_[0].HhyoWG[0] = ZNSLSfqkbUVwD.Y5IUvgrk = YRis7(i56k7Pq, ZNSLSfqkbUVwD);
  sSGSt86pl.H9wvxGh83HrPU[0].glwuytq_[0].Bweze8GoK8B0[1] = TUm2p9[ZNSLSfqkbUVwD.mMvcS3] = (-1604562459962906771456.000000 - ZWcHKc2[680020299]);
  sSGSt86pl.H9wvxGh83HrPU[0].glwuytq_[0].Bweze8GoK8B0[0] = TUm2p9[ZNSLSfqkbUVwD.V_Ii6aM1gK4R1q] = (Wah3DGxfsJ() * ZWcHKc2[-1990088474]);
  sSGSt86pl.H9wvxGh83HrPU[0].TUvPC62Ob = ZNSLSfqkbUVwD.V_Ii6aM1gK4R1q = YRis7(i56k7Pq, ZNSLSfqkbUVwD);
  sSGSt86pl.H9wvxGh83HrPU[0].IQW5S9 = YRis7((i56k7Pq = (i56k7Pq = (i56k7Pq = (i56k7Pq = (i56k7Pq = i56k7Pq))))), ZNSLSfqkbUVwD);
  sSGSt86pl.H9wvxGh83HrPU[0].UEFRP4[1] = i56k7Pq.cxlufX = (i56k7Pq.cxlufX || RtYBZCe.UovzVZwoOPpO);
  sSGSt86pl.H9wvxGh83HrPU[0].UEFRP4[0] = ZNSLSfqkbUVwD.V_Ii6aM1gK4R1q = YRis7(i56k7Pq, ZNSLSfqkbUVwD);
  sSGSt86pl.lJ7Cr[0][0][0][1] = YRis7((i56k7Pq = (i56k7Pq = i56k7Pq)), (ZNSLSfqkbUVwD = ZNSLSfqkbUVwD));
  sSGSt86pl.lJ7Cr[0][0][0][0] = ZNSLSfqkbUVwD.mMvcS3 = YRis7(i56k7Pq, ZNSLSfqkbUVwD);
  sSGSt86pl.SQlm4sGy[0][0][1] = ZNSLSfqkbUVwD.swKBLq[i56k7Pq.cxlufX][i56k7Pq.cxlufX] = (ZWcHKc2[1293727940] / TUm2p9[-377788267]);
  sSGSt86pl.SQlm4sGy[0][0][0] = ZNSLSfqkbUVwD.aZu1wZej[RtYBZCe.Mh54NGqAzT] = (ZWcHKc2[-1585581485] - TUm2p9[-301495884]);
  sSGSt86pl.QgIwSuPR5NJ7[1][0] = ZNSLSfqkbUVwD.aZu1wZej[1808239882] = (TUm2p9[-1452635286] + ZWcHKc2[64410981]);
  sSGSt86pl.QgIwSuPR5NJ7[0][0] = ZWcHKc2[305754845] = (xDbnr() - TUm2p9[1259461431]);
  i56k7Pq.cxlufX = YRis7(i56k7Pq, ZNSLSfqkbUVwD);
  ZNSLSfqkbUVwD.aZu1wZej[ZNSLSfqkbUVwD.V_Ii6aM1gK4R1q] = (TUm2p9[1744093771] + ZWcHKc2[-389807676]);
  return i56k7Pq.cxlufX = YRis7(i56k7Pq, ZNSLSfqkbUVwD);
  ZNSLSfqkbUVwD.aZu1wZej[RtYBZCe.vg6kz5r] = (-45948144248160256.000000 - TUm2p9[1477435384]);
  return ZNSLSfqkbUVwD.go3MPk0ev4bb = YRis7(i56k7Pq, ZNSLSfqkbUVwD);
}

int A0_jLdXqX9rMb(float O9a3oKxPN[1], int wHY3DBgeboLSzE[1][1], struct O4P_KpHZ_j jUJZRGHJW6[1][1], struct Y1_VHQa3UwqRv jUa5rkJfKTZOA, struct Y1_VHQa3UwqRv TyxpJBD[1]) {
  float vpsoqQ6P[2];
  struct EyLttaMIi0lTPd NiYhRrl;
  struct FmDmxYdXzOkdc zBmjPw;
  vpsoqQ6P[1] = -11659969109837785214088118272.000000;
  vpsoqQ6P[0] = -1531945549824.000000;
  NiYhRrl.vsjU8mZ = vecX2TFWLy();
  NiYhRrl.EjareA[0].QElaJ = uh9CI5Jo35LF48();
  NiYhRrl.EjareA[0]._IafVM1[0][0].HhyoWG[1] = jUa5rkJfKTZOA.wilIXv9usL5Oz;
  NiYhRrl.EjareA[0]._IafVM1[0][0].HhyoWG[0] = 601461251;
  NiYhRrl.EjareA[0]._IafVM1[0][0].Bweze8GoK8B0[1] = s6PvShQBk9v();
  NiYhRrl.EjareA[0]._IafVM1[0][0].Bweze8GoK8B0[0] = -0.000000;
  NiYhRrl.EjareA[0].K5duy = jUa5rkJfKTZOA.wilIXv9usL5Oz;
  NiYhRrl.EjareA[0].ZktXiXJk1g = jUa5rkJfKTZOA.wilIXv9usL5Oz;
  NiYhRrl.EjareA[0].Z1YI7WSZ = jUa5rkJfKTZOA.wilIXv9usL5Oz;
  NiYhRrl.EjareA[0].wilIXv9usL5Oz = -1276181568;
  NiYhRrl.cxlufX = 1674499763;
  zBmjPw.IBgT3DyL = jUa5rkJfKTZOA.wilIXv9usL5Oz;
  zBmjPw.swKBLq[0][1] = 0.000000;
  zBmjPw.swKBLq[0][0] = vpsoqQ6P[-1305433440];
  zBmjPw.a8enk0GmA = -1982028243;
  zBmjPw.Y5IUvgrk = jUa5rkJfKTZOA.wilIXv9usL5Oz;
  zBmjPw.jEMXns1x[0] = jUa5rkJfKTZOA.wilIXv9usL5Oz;
  zBmjPw.mMvcS3 = jUa5rkJfKTZOA.wilIXv9usL5Oz;
  zBmjPw.go3MPk0ev4bb = jUa5rkJfKTZOA.K5duy;
  zBmjPw.Uxj340Q[0][0][1] = NiYhRrl.vsjU8mZ;
  zBmjPw.Uxj340Q[0][0][0] = -996610871;
  zBmjPw.aZu1wZej[0] = O9a3oKxPN[-1660731086];
  zBmjPw.V_Ii6aM1gK4R1q = jUa5rkJfKTZOA.ZktXiXJk1g;
  O9a3oKxPN[jUa5rkJfKTZOA.wilIXv9usL5Oz] = (O9a3oKxPN[-1469200783] / O9a3oKxPN[-971140677]);
  O9a3oKxPN[jUa5rkJfKTZOA.wilIXv9usL5Oz] = (O9a3oKxPN[-244242604] - O9a3oKxPN[679972997]);
  TyxpJBD[jUa5rkJfKTZOA.wilIXv9usL5Oz].ZktXiXJk1g = YRis7(NiYhRrl, zBmjPw);
  vpsoqQ6P[dc_ze5()] = -0.000000;
  zBmjPw.swKBLq[zBmjPw.mMvcS3][-1462127677] = (vpsoqQ6P[538870768] + O9a3oKxPN[-946644575]);
  zBmjPw.V_Ii6aM1gK4R1q = (NiYhRrl.cxlufX > zBmjPw.V_Ii6aM1gK4R1q);
  zBmjPw.V_Ii6aM1gK4R1q = (zBmjPw.V_Ii6aM1gK4R1q / NiYhRrl.cxlufX);
  zBmjPw.swKBLq[zBmjPw.go3MPk0ev4bb][xT9hD()] = (vpsoqQ6P[-833140335] * O9a3oKxPN[-1351972784]);
  return zBmjPw.a8enk0GmA = (cvKmXahL() > zBmjPw.V_Ii6aM1gK4R1q);
}

int c52cz3JhWjgG(int _4SNhDGM79mc4[1][1][2], int QXOtaB1TqRXsf3[1][1][2], int L5Sq8uJenM9[1][1][2]) {
  struct s5CIzq oPSEFue2BYZhJ;
  float pNKbp2URBnP[1];
  struct EyLttaMIi0lTPd wXhqtP0;
  float Ni7EQV[2];
  struct FmDmxYdXzOkdc XK0tx4wt3h;
  int DWkN0MvPq4jx[1][1][1][2];
  struct Hj_s0kYawfXaqW CqHowb69qZ;
  struct Y1_VHQa3UwqRv Jy0QQwLpx;
  struct iny9Y81uZO d56OEJ[1];
  oPSEFue2BYZhJ.oJI4VhI[0][1] = -638574425;
  oPSEFue2BYZhJ.oJI4VhI[0][0] = -678302524;
  oPSEFue2BYZhJ.vg6kz5r = 668812997;
  oPSEFue2BYZhJ.Mh54NGqAzT = 1711714281;
  oPSEFue2BYZhJ.UovzVZwoOPpO = -1091652872;
  oPSEFue2BYZhJ.oOOXXYx = 184319523;
  pNKbp2URBnP[0] = -18780342586607486894080.000000;
  wXhqtP0.vsjU8mZ = oPSEFue2BYZhJ.oOOXXYx;
  wXhqtP0.EjareA[0].QElaJ = k_vGEsSzu3CH();
  wXhqtP0.EjareA[0]._IafVM1[0][0].HhyoWG[1] = oPSEFue2BYZhJ.oOOXXYx;
  wXhqtP0.EjareA[0]._IafVM1[0][0].HhyoWG[0] = oPSEFue2BYZhJ.oOOXXYx;
  wXhqtP0.EjareA[0]._IafVM1[0][0].Bweze8GoK8B0[1] = pNKbp2URBnP[-1226434832];
  wXhqtP0.EjareA[0]._IafVM1[0][0].Bweze8GoK8B0[0] = pNKbp2URBnP[2145568156];
  wXhqtP0.EjareA[0].K5duy = oPSEFue2BYZhJ.oOOXXYx;
  wXhqtP0.EjareA[0].ZktXiXJk1g = oPSEFue2BYZhJ.oOOXXYx;
  wXhqtP0.EjareA[0].Z1YI7WSZ = oPSEFue2BYZhJ.oOOXXYx;
  wXhqtP0.EjareA[0].wilIXv9usL5Oz = oPSEFue2BYZhJ.oOOXXYx;
  wXhqtP0.cxlufX = oPSEFue2BYZhJ.oOOXXYx;
  Ni7EQV[1] = 0.000000;
  Ni7EQV[0] = 0.000736;
  XK0tx4wt3h.IBgT3DyL = wXhqtP0.cxlufX;
  XK0tx4wt3h.swKBLq[0][1] = Ni7EQV[886604681];
  XK0tx4wt3h.swKBLq[0][0] = pNKbp2URBnP[426489477];
  XK0tx4wt3h.a8enk0GmA = wXhqtP0.cxlufX;
  XK0tx4wt3h.Y5IUvgrk = -1400082027;
  XK0tx4wt3h.jEMXns1x[0] = wXhqtP0.cxlufX;
  XK0tx4wt3h.mMvcS3 = wXhqtP0.cxlufX;
  XK0tx4wt3h.go3MPk0ev4bb = wXhqtP0.cxlufX;
  XK0tx4wt3h.Uxj340Q[0][0][1] = oPSEFue2BYZhJ.Mh54NGqAzT;
  XK0tx4wt3h.Uxj340Q[0][0][0] = 987791236;
  XK0tx4wt3h.aZu1wZej[0] = Ni7EQV[1249089331];
  XK0tx4wt3h.V_Ii6aM1gK4R1q = oPSEFue2BYZhJ.oOOXXYx;
  DWkN0MvPq4jx[0][0][0][1] = c52cz3JhWjgG(_4SNhDGM79mc4, L5Sq8uJenM9, _4SNhDGM79mc4);
  DWkN0MvPq4jx[0][0][0][0] = YRis7(wXhqtP0, XK0tx4wt3h);
  CqHowb69qZ.C_3sX_GkDz[1] = wXhqtP0.cxlufX;
  CqHowb69qZ.C_3sX_GkDz[0] = XK0tx4wt3h.V_Ii6aM1gK4R1q;
  CqHowb69qZ.eCbVpJ[0][0][1] = pNKbp2URBnP[-54423525];
  CqHowb69qZ.eCbVpJ[0][0][0] = Ni7EQV[544346376];
  CqHowb69qZ.KFHrKLcgruJ = XK0tx4wt3h.a8enk0GmA;
  CqHowb69qZ.pFfurdjpW = XK0tx4wt3h.IBgT3DyL;
  CqHowb69qZ.DtuV9mYD05ZZ[0][0] = wXhqtP0.cxlufX;
  Jy0QQwLpx.QElaJ = wXhqtP0.vsjU8mZ;
  Jy0QQwLpx._IafVM1[0][0].HhyoWG[1] = -2142761269;
  Jy0QQwLpx._IafVM1[0][0].HhyoWG[0] = oPSEFue2BYZhJ.Mh54NGqAzT;
  Jy0QQwLpx._IafVM1[0][0].Bweze8GoK8B0[1] = pNKbp2URBnP[-1247935959];
  Jy0QQwLpx._IafVM1[0][0].Bweze8GoK8B0[0] = Ni7EQV[549510919];
  Jy0QQwLpx.K5duy = CqHowb69qZ.pFfurdjpW;
  Jy0QQwLpx.ZktXiXJk1g = XK0tx4wt3h.V_Ii6aM1gK4R1q;
  Jy0QQwLpx.Z1YI7WSZ = CqHowb69qZ.pFfurdjpW;
  Jy0QQwLpx.wilIXv9usL5Oz = XK0tx4wt3h.V_Ii6aM1gK4R1q;
  d56OEJ[0].ePUlNrpCyPjqe = YRis7(wXhqtP0, (XK0tx4wt3h = XK0tx4wt3h));
  d56OEJ[0].bJPdCCwKi4vhq = XK0tx4wt3h.IBgT3DyL = XK0tx4wt3h.V_Ii6aM1gK4R1q;
  d56OEJ[0].byYd8JbWReJ[0][1] = XK0tx4wt3h.aZu1wZej[XK0tx4wt3h.IBgT3DyL] = (Ni7EQV[1969619008] / Ni7EQV[-1412861270]);
  d56OEJ[0].byYd8JbWReJ[0][0] = Ni7EQV[Jy0QQwLpx.Z1YI7WSZ] = -463849792859296050970624.000000;
  d56OEJ[0].glwuytq_[0].HhyoWG[1] = Jy0QQwLpx.wilIXv9usL5Oz = (wXhqtP0.vsjU8mZ * oPSEFue2BYZhJ.UovzVZwoOPpO);
  d56OEJ[0].glwuytq_[0].HhyoWG[0] = wXhqtP0.EjareA[-1576802402].Z1YI7WSZ = A0_jLdXqX9rMb(XK0tx4wt3h.aZu1wZej, CqHowb69qZ.DtuV9mYD05ZZ, Jy0QQwLpx._IafVM1, wXhqtP0.EjareA[2136679468], wXhqtP0.EjareA);
  d56OEJ[0].glwuytq_[0].Bweze8GoK8B0[1] = XK0tx4wt3h.swKBLq[oPSEFue2BYZhJ.Mh54NGqAzT][CqHowb69qZ.pFfurdjpW] = (Ni7EQV[-1042790995] - pNKbp2URBnP[176110835]);
  d56OEJ[0].glwuytq_[0].Bweze8GoK8B0[0] = XK0tx4wt3h.aZu1wZej[-2001707890] = (Ni7EQV[-347177419] * Ni7EQV[-425832727]);
  d56OEJ[0].TUvPC62Ob = XK0tx4wt3h.Y5IUvgrk = (XK0tx4wt3h.mMvcS3 = Jy0QQwLpx.QElaJ);
  d56OEJ[0].IQW5S9 = oPSEFue2BYZhJ.vg6kz5r = (XK0tx4wt3h.Y5IUvgrk = Jy0QQwLpx.wilIXv9usL5Oz);
  d56OEJ[0].UEFRP4[1] = A0_jLdXqX9rMb(XK0tx4wt3h.aZu1wZej, CqHowb69qZ.DtuV9mYD05ZZ, Jy0QQwLpx._IafVM1, wXhqtP0.EjareA[wXhqtP0.vsjU8mZ], wXhqtP0.EjareA);
  d56OEJ[0].UEFRP4[0] = wXhqtP0.vsjU8mZ = c52cz3JhWjgG(DWkN0MvPq4jx[1150134182], XK0tx4wt3h.Uxj340Q, DWkN0MvPq4jx[-619452971]);
  c52cz3JhWjgG(DWkN0MvPq4jx[wXhqtP0.cxlufX], DWkN0MvPq4jx[wXhqtP0.cxlufX], DWkN0MvPq4jx[XK0tx4wt3h.IBgT3DyL]);
  {
    struct Hj_s0kYawfXaqW ApzolZRo7_OT;
    struct Y1_VHQa3UwqRv NN8asL0iO;
    struct Hj_s0kYawfXaqW kzSrz7_NjMB;
    ApzolZRo7_OT.C_3sX_GkDz[1] = !XK0tx4wt3h.V_Ii6aM1gK4R1q;
    ApzolZRo7_OT.C_3sX_GkDz[0] = wXhqtP0.cxlufX == oPSEFue2BYZhJ.oOOXXYx;
    ApzolZRo7_OT.eCbVpJ[0][0][1] = 0.000000;
    ApzolZRo7_OT.eCbVpJ[0][0][0] = 0.000000;
    ApzolZRo7_OT.KFHrKLcgruJ = !wXhqtP0.cxlufX;
    ApzolZRo7_OT.pFfurdjpW = c52cz3JhWjgG(XK0tx4wt3h.Uxj340Q, XK0tx4wt3h.Uxj340Q, XK0tx4wt3h.Uxj340Q);
    ApzolZRo7_OT.DtuV9mYD05ZZ[0][0] = oPSEFue2BYZhJ.UovzVZwoOPpO >= oPSEFue2BYZhJ.Mh54NGqAzT;
    NN8asL0iO.QElaJ = ApzolZRo7_OT.pFfurdjpW > 909458184;
    NN8asL0iO._IafVM1[0][0].HhyoWG[1] = wXhqtP0.cxlufX && ApzolZRo7_OT.pFfurdjpW;
    NN8asL0iO._IafVM1[0][0].HhyoWG[0] = XK0tx4wt3h.mMvcS3 < XK0tx4wt3h.V_Ii6aM1gK4R1q;
    NN8asL0iO._IafVM1[0][0].Bweze8GoK8B0[1] = Ni7EQV[-1386167105] * pNKbp2URBnP[0];
    NN8asL0iO._IafVM1[0][0].Bweze8GoK8B0[0] = Ni7EQV[-903714257] / pNKbp2URBnP[-852986453];
    NN8asL0iO.K5duy = oPSEFue2BYZhJ.oOOXXYx - oPSEFue2BYZhJ.UovzVZwoOPpO;
    NN8asL0iO.ZktXiXJk1g = c52cz3JhWjgG(DWkN0MvPq4jx[-1711641481], XK0tx4wt3h.Uxj340Q, DWkN0MvPq4jx[2013000588]);
    NN8asL0iO.Z1YI7WSZ = c52cz3JhWjgG(XK0tx4wt3h.Uxj340Q, DWkN0MvPq4jx[-65532830], DWkN0MvPq4jx[-1787952301]);
    NN8asL0iO.wilIXv9usL5Oz = ApzolZRo7_OT.C_3sX_GkDz[-1805774419];
    kzSrz7_NjMB.C_3sX_GkDz[1] = XK0tx4wt3h.V_Ii6aM1gK4R1q = (XK0tx4wt3h.V_Ii6aM1gK4R1q >= -99906787);
    kzSrz7_NjMB.C_3sX_GkDz[0] = oPSEFue2BYZhJ.UovzVZwoOPpO = (XK0tx4wt3h.V_Ii6aM1gK4R1q - XK0tx4wt3h.Y5IUvgrk);
    kzSrz7_NjMB.eCbVpJ[0][0][1] = pNKbp2URBnP[-867464422] = (Ni7EQV[-1532454152] * pNKbp2URBnP[2091066155]);
    kzSrz7_NjMB.eCbVpJ[0][0][0] = XK0tx4wt3h.aZu1wZej[XK0tx4wt3h.V_Ii6aM1gK4R1q] = (pNKbp2URBnP[1750357695] - Ni7EQV[984298348]);
    kzSrz7_NjMB.KFHrKLcgruJ = XK0tx4wt3h.V_Ii6aM1gK4R1q = (wXhqtP0.cxlufX * -282964720);
    kzSrz7_NjMB.pFfurdjpW = A0_jLdXqX9rMb(XK0tx4wt3h.aZu1wZej, ApzolZRo7_OT.DtuV9mYD05ZZ, NN8asL0iO._IafVM1, (wXhqtP0.EjareA[NN8asL0iO.QElaJ] = NN8asL0iO), wXhqtP0.EjareA);
    kzSrz7_NjMB.DtuV9mYD05ZZ[0][0] = NN8asL0iO.wilIXv9usL5Oz = c52cz3JhWjgG(XK0tx4wt3h.Uxj340Q, XK0tx4wt3h.Uxj340Q, XK0tx4wt3h.Uxj340Q);
    wXhqtP0.cxlufX = (wXhqtP0.cxlufX == -542618139);
    XK0tx4wt3h.aZu1wZej[1259087565] = (pNKbp2URBnP[-1820352993] + Ni7EQV[-947012306]);
    pNKbp2URBnP[XK0tx4wt3h.V_Ii6aM1gK4R1q] = (pNKbp2URBnP[-1972634240] + -0.001146);
    XK0tx4wt3h.swKBLq[wXhqtP0.cxlufX][XK0tx4wt3h.V_Ii6aM1gK4R1q] = (342761056.000000 + Ni7EQV[-1024665995]);
    return XK0tx4wt3h.go3MPk0ev4bb = (XK0tx4wt3h.V_Ii6aM1gK4R1q = wXhqtP0.cxlufX);
    XK0tx4wt3h.V_Ii6aM1gK4R1q = c52cz3JhWjgG(DWkN0MvPq4jx[-1417987087], XK0tx4wt3h.Uxj340Q, XK0tx4wt3h.Uxj340Q);
  }
  XK0tx4wt3h.go3MPk0ev4bb = (wXhqtP0.cxlufX || 1557809399);
  XK0tx4wt3h.aZu1wZej[XK0tx4wt3h.mMvcS3] = (Ni7EQV[1656842491] * Ni7EQV[1939713382]);
  pNKbp2URBnP[XK0tx4wt3h.a8enk0GmA] = (Ni7EQV[1171155509] + pNKbp2URBnP[-647811688]);
  oPSEFue2BYZhJ.oOOXXYx = A0_jLdXqX9rMb(XK0tx4wt3h.aZu1wZej, CqHowb69qZ.DtuV9mYD05ZZ, Jy0QQwLpx._IafVM1, wXhqtP0.EjareA[-2117821689], wXhqtP0.EjareA);
  A0_jLdXqX9rMb(XK0tx4wt3h.aZu1wZej, CqHowb69qZ.DtuV9mYD05ZZ, Jy0QQwLpx._IafVM1, wXhqtP0.EjareA[XK0tx4wt3h.V_Ii6aM1gK4R1q], wXhqtP0.EjareA);
  XK0tx4wt3h.jEMXns1x[Jy0QQwLpx.ZktXiXJk1g] = c52cz3JhWjgG(DWkN0MvPq4jx[-1652427952], XK0tx4wt3h.Uxj340Q, DWkN0MvPq4jx[1262635374]);
  return XK0tx4wt3h.V_Ii6aM1gK4R1q = c52cz3JhWjgG(XK0tx4wt3h.Uxj340Q, DWkN0MvPq4jx[-931344212], XK0tx4wt3h.Uxj340Q);
}

int ZwYpfkbVLg() {
  float QI8nU[1];
  float ljLjIGG8[2];
  float KKLUg9mI9CK9[2];
  struct FmDmxYdXzOkdc ZoLFUI856ZS;
  struct EyLttaMIi0lTPd P5HwgTba;
  struct Hj_s0kYawfXaqW Qi01qT7JXo;
  QI8nU[0] = -0.000000;
  ljLjIGG8[1] = 0.000000;
  ljLjIGG8[0] = -0.000000;
  KKLUg9mI9CK9[1] = QI8nU[741022718] - QI8nU[-794315781];
  KKLUg9mI9CK9[0] = ljLjIGG8[358876104] - ljLjIGG8[-2098423941];
  ZoLFUI856ZS.IBgT3DyL = 1174184046;
  ZoLFUI856ZS.swKBLq[0][1] = -357552428723972995752656896.000000;
  ZoLFUI856ZS.swKBLq[0][0] = 535541935494288989231603777536.000000;
  ZoLFUI856ZS.a8enk0GmA = -420467920;
  ZoLFUI856ZS.Y5IUvgrk = 139274279;
  ZoLFUI856ZS.jEMXns1x[0] = 1295602536;
  ZoLFUI856ZS.mMvcS3 = 820207139;
  ZoLFUI856ZS.go3MPk0ev4bb = 640217020;
  ZoLFUI856ZS.Uxj340Q[0][0][1] = -825667174;
  ZoLFUI856ZS.Uxj340Q[0][0][0] = -1993088276;
  ZoLFUI856ZS.aZu1wZej[0] = -0.000000;
  ZoLFUI856ZS.V_Ii6aM1gK4R1q = 768816256;
  P5HwgTba.vsjU8mZ = ZoLFUI856ZS.V_Ii6aM1gK4R1q;
  P5HwgTba.EjareA[0].QElaJ = ZoLFUI856ZS.V_Ii6aM1gK4R1q;
  P5HwgTba.EjareA[0]._IafVM1[0][0].HhyoWG[1] = ZoLFUI856ZS.V_Ii6aM1gK4R1q;
  P5HwgTba.EjareA[0]._IafVM1[0][0].HhyoWG[0] = 539190850;
  P5HwgTba.EjareA[0]._IafVM1[0][0].Bweze8GoK8B0[1] = KKLUg9mI9CK9[685249614];
  P5HwgTba.EjareA[0]._IafVM1[0][0].Bweze8GoK8B0[0] = QI8nU[404593750];
  P5HwgTba.EjareA[0].K5duy = ZoLFUI856ZS.V_Ii6aM1gK4R1q;
  P5HwgTba.EjareA[0].ZktXiXJk1g = ZoLFUI856ZS.V_Ii6aM1gK4R1q;
  P5HwgTba.EjareA[0].Z1YI7WSZ = ZoLFUI856ZS.V_Ii6aM1gK4R1q;
  P5HwgTba.EjareA[0].wilIXv9usL5Oz = ZoLFUI856ZS.V_Ii6aM1gK4R1q;
  P5HwgTba.cxlufX = ZoLFUI856ZS.IBgT3DyL;
  Qi01qT7JXo.C_3sX_GkDz[1] = ZoLFUI856ZS.V_Ii6aM1gK4R1q = YRis7(P5HwgTba, ZoLFUI856ZS);
  Qi01qT7JXo.C_3sX_GkDz[0] = P5HwgTba.cxlufX = ZwYpfkbVLg();
  Qi01qT7JXo.eCbVpJ[0][0][1] = ZoLFUI856ZS.swKBLq[ZoLFUI856ZS.V_Ii6aM1gK4R1q][ZoLFUI856ZS.V_Ii6aM1gK4R1q] = (KKLUg9mI9CK9[1862884267] + -0.000000);
  Qi01qT7JXo.eCbVpJ[0][0][0] = ZoLFUI856ZS.aZu1wZej[ZoLFUI856ZS.go3MPk0ev4bb] = (QI8nU[653514667] - QI8nU[752815780]);
  Qi01qT7JXo.KFHrKLcgruJ = ZoLFUI856ZS.V_Ii6aM1gK4R1q = ZwYpfkbVLg();
  Qi01qT7JXo.pFfurdjpW = ZoLFUI856ZS.V_Ii6aM1gK4R1q = (P5HwgTba.cxlufX / ZoLFUI856ZS.mMvcS3);
  Qi01qT7JXo.DtuV9mYD05ZZ[0][0] = ZoLFUI856ZS.V_Ii6aM1gK4R1q = (ZoLFUI856ZS.a8enk0GmA == ZoLFUI856ZS.V_Ii6aM1gK4R1q);
  KKLUg9mI9CK9[ZoLFUI856ZS.go3MPk0ev4bb] = (ljLjIGG8[-701292289] * KKLUg9mI9CK9[-2071773867]);
  ZoLFUI856ZS.aZu1wZej[ZoLFUI856ZS.V_Ii6aM1gK4R1q] = (ljLjIGG8[-621367980] + KKLUg9mI9CK9[-587205588]);
  return ZoLFUI856ZS.V_Ii6aM1gK4R1q = c52cz3JhWjgG(ZoLFUI856ZS.Uxj340Q, ZoLFUI856ZS.Uxj340Q, ZoLFUI856ZS.Uxj340Q);
}

int NP74XGTDLpQlA(float gwwFqqGo[2][1], float NTKBLVy8aUSJM) {
  int __xvKJXRkfPaR[1];
  struct iny9Y81uZO XwZUIBcxEDnEo;
  struct s5CIzq ZZedG;
  struct EyLttaMIi0lTPd wGH_Jl;
  struct FmDmxYdXzOkdc XsqEEZ;
  struct Hj_s0kYawfXaqW L8U6JTu;
  struct O4P_KpHZ_j HBCkELnGE0cueB[1][1][1];
  struct WXsUEid nNTWl6;
  float WrGseqGiRRnfn[2];
  float A5nu2QXe[1];
  __xvKJXRkfPaR[0] = 1630641262;
  XwZUIBcxEDnEo.ePUlNrpCyPjqe = -1208331778;
  XwZUIBcxEDnEo.bJPdCCwKi4vhq = -383636972;
  XwZUIBcxEDnEo.byYd8JbWReJ[0][1] = -0.000000;
  XwZUIBcxEDnEo.byYd8JbWReJ[0][0] = -54156.792969;
  XwZUIBcxEDnEo.glwuytq_[0].HhyoWG[1] = -1239892219;
  XwZUIBcxEDnEo.glwuytq_[0].HhyoWG[0] = -1223125706;
  XwZUIBcxEDnEo.glwuytq_[0].Bweze8GoK8B0[1] = -0.000000;
  XwZUIBcxEDnEo.glwuytq_[0].Bweze8GoK8B0[0] = -2153793226005752586556330213376.000000;
  XwZUIBcxEDnEo.TUvPC62Ob = 593669273;
  XwZUIBcxEDnEo.IQW5S9 = -915302876;
  XwZUIBcxEDnEo.UEFRP4[1] = 253389384;
  XwZUIBcxEDnEo.UEFRP4[0] = -1810618264;
  ZZedG.oJI4VhI[0][1] = NP74XGTDLpQlA(gwwFqqGo, NTKBLVy8aUSJM);
  ZZedG.oJI4VhI[0][0] = NP74XGTDLpQlA(gwwFqqGo, NTKBLVy8aUSJM);
  ZZedG.vg6kz5r = __xvKJXRkfPaR[-1347021311] && XwZUIBcxEDnEo.bJPdCCwKi4vhq;
  ZZedG.Mh54NGqAzT = 1907807248;
  ZZedG.UovzVZwoOPpO = XwZUIBcxEDnEo.IQW5S9 <= XwZUIBcxEDnEo.IQW5S9;
  ZZedG.oOOXXYx = XwZUIBcxEDnEo.IQW5S9 * XwZUIBcxEDnEo.IQW5S9;
  wGH_Jl.vsjU8mZ = ZZedG.oOOXXYx;
  wGH_Jl.EjareA[0].QElaJ = XwZUIBcxEDnEo.TUvPC62Ob;
  wGH_Jl.EjareA[0]._IafVM1[0][0].HhyoWG[1] = ZZedG.oOOXXYx;
  wGH_Jl.EjareA[0]._IafVM1[0][0].HhyoWG[0] = ZZedG.oOOXXYx;
  wGH_Jl.EjareA[0]._IafVM1[0][0].Bweze8GoK8B0[1] = NTKBLVy8aUSJM;
  wGH_Jl.EjareA[0]._IafVM1[0][0].Bweze8GoK8B0[0] = NTKBLVy8aUSJM;
  wGH_Jl.EjareA[0].K5duy = ZZedG.oOOXXYx;
  wGH_Jl.EjareA[0].ZktXiXJk1g = 320895262;
  wGH_Jl.EjareA[0].Z1YI7WSZ = -952668075;
  wGH_Jl.EjareA[0].wilIXv9usL5Oz = ZZedG.oOOXXYx;
  wGH_Jl.cxlufX = ZZedG.oOOXXYx;
  XsqEEZ.IBgT3DyL = wGH_Jl.cxlufX;
  XsqEEZ.swKBLq[0][1] = NTKBLVy8aUSJM;
  XsqEEZ.swKBLq[0][0] = NTKBLVy8aUSJM;
  XsqEEZ.a8enk0GmA = ZZedG.oOOXXYx;
  XsqEEZ.Y5IUvgrk = ZZedG.oOOXXYx;
  XsqEEZ.jEMXns1x[0] = XwZUIBcxEDnEo.IQW5S9;
  XsqEEZ.mMvcS3 = wGH_Jl.cxlufX;
  XsqEEZ.go3MPk0ev4bb = wGH_Jl.vsjU8mZ;
  XsqEEZ.Uxj340Q[0][0][1] = wGH_Jl.cxlufX;
  XsqEEZ.Uxj340Q[0][0][0] = XwZUIBcxEDnEo.ePUlNrpCyPjqe;
  XsqEEZ.aZu1wZej[0] = NTKBLVy8aUSJM;
  XsqEEZ.V_Ii6aM1gK4R1q = wGH_Jl.cxlufX;
  L8U6JTu.C_3sX_GkDz[1] = 185433919;
  L8U6JTu.C_3sX_GkDz[0] = XsqEEZ.V_Ii6aM1gK4R1q;
  L8U6JTu.eCbVpJ[0][0][1] = NTKBLVy8aUSJM;
  L8U6JTu.eCbVpJ[0][0][0] = NTKBLVy8aUSJM;
  L8U6JTu.KFHrKLcgruJ = -1965176838;
  L8U6JTu.pFfurdjpW = XwZUIBcxEDnEo.TUvPC62Ob;
  L8U6JTu.DtuV9mYD05ZZ[0][0] = wGH_Jl.cxlufX;
  HBCkELnGE0cueB[0][0][0].HhyoWG[1] = -1675253414;
  HBCkELnGE0cueB[0][0][0].HhyoWG[0] = XsqEEZ.mMvcS3;
  HBCkELnGE0cueB[0][0][0].Bweze8GoK8B0[1] = NTKBLVy8aUSJM;
  HBCkELnGE0cueB[0][0][0].Bweze8GoK8B0[0] = NTKBLVy8aUSJM;
  nNTWl6.H9wvxGh83HrPU[0].ePUlNrpCyPjqe = 112879182;
  nNTWl6.H9wvxGh83HrPU[0].bJPdCCwKi4vhq = ZwYpfkbVLg();
  nNTWl6.H9wvxGh83HrPU[0].byYd8JbWReJ[0][1] = NTKBLVy8aUSJM + NTKBLVy8aUSJM;
  nNTWl6.H9wvxGh83HrPU[0].byYd8JbWReJ[0][0] = NTKBLVy8aUSJM / NTKBLVy8aUSJM;
  nNTWl6.H9wvxGh83HrPU[0].glwuytq_[0].HhyoWG[1] = ZZedG.oOOXXYx > ZZedG.oOOXXYx;
  nNTWl6.H9wvxGh83HrPU[0].glwuytq_[0].HhyoWG[0] = YRis7(wGH_Jl, XsqEEZ);
  nNTWl6.H9wvxGh83HrPU[0].glwuytq_[0].Bweze8GoK8B0[1] = NTKBLVy8aUSJM - NTKBLVy8aUSJM;
  nNTWl6.H9wvxGh83HrPU[0].glwuytq_[0].Bweze8GoK8B0[0] = NTKBLVy8aUSJM * NTKBLVy8aUSJM;
  nNTWl6.H9wvxGh83HrPU[0].TUvPC62Ob = c52cz3JhWjgG(XsqEEZ.Uxj340Q, XsqEEZ.Uxj340Q, XsqEEZ.Uxj340Q);
  nNTWl6.H9wvxGh83HrPU[0].IQW5S9 = A0_jLdXqX9rMb(XsqEEZ.aZu1wZej, L8U6JTu.DtuV9mYD05ZZ, HBCkELnGE0cueB[-800801055], wGH_Jl.EjareA[856686863], wGH_Jl.EjareA);
  nNTWl6.H9wvxGh83HrPU[0].UEFRP4[1] = c52cz3JhWjgG(XsqEEZ.Uxj340Q, XsqEEZ.Uxj340Q, XsqEEZ.Uxj340Q);
  nNTWl6.H9wvxGh83HrPU[0].UEFRP4[0] = YRis7(wGH_Jl, XsqEEZ);
  nNTWl6.lJ7Cr[0][0][0][1] = !L8U6JTu.pFfurdjpW;
  nNTWl6.lJ7Cr[0][0][0][0] = XsqEEZ.a8enk0GmA <= L8U6JTu.pFfurdjpW;
  nNTWl6.SQlm4sGy[0][0][1] = NTKBLVy8aUSJM - NTKBLVy8aUSJM;
  nNTWl6.SQlm4sGy[0][0][0] = NTKBLVy8aUSJM + NTKBLVy8aUSJM;
  nNTWl6.QgIwSuPR5NJ7[1][0] = 29544746849719366180013080576.000000;
  nNTWl6.QgIwSuPR5NJ7[0][0] = NTKBLVy8aUSJM * -446125.531250;
  WrGseqGiRRnfn[1] = -5905118826375860300760985746014208.000000;
  WrGseqGiRRnfn[0] = 0.000000;
  A5nu2QXe[0] = 950.303223;
  ZZedG.UovzVZwoOPpO = (ZZedG.oOOXXYx == -930568598);
  return NP74XGTDLpQlA(nNTWl6.QgIwSuPR5NJ7, (WrGseqGiRRnfn[866332152] - A5nu2QXe[-321467903]));
}

int N0bkD96q1E(struct O4P_KpHZ_j QCvAI[1], int gV97XNqeH[1]) {
  float LEdZLK4[2];
  float DTT3XulTbuyuD[1];
  struct FmDmxYdXzOkdc a8ThFtGayQQe;
  LEdZLK4[1] = -23863628995214835551274270720.000000;
  LEdZLK4[0] = -0.000000;
  DTT3XulTbuyuD[0] = LEdZLK4[740502460] + LEdZLK4[871255324];
  a8ThFtGayQQe.IBgT3DyL = 1194414102;
  a8ThFtGayQQe.swKBLq[0][1] = -0.003614;
  a8ThFtGayQQe.swKBLq[0][0] = -0.000000;
  a8ThFtGayQQe.a8enk0GmA = 1610405938;
  a8ThFtGayQQe.Y5IUvgrk = -24169793;
  a8ThFtGayQQe.jEMXns1x[0] = 709292185;
  a8ThFtGayQQe.mMvcS3 = -1636202816;
  a8ThFtGayQQe.go3MPk0ev4bb = -1122678479;
  a8ThFtGayQQe.Uxj340Q[0][0][1] = -1118185740;
  a8ThFtGayQQe.Uxj340Q[0][0][0] = -1203189219;
  a8ThFtGayQQe.aZu1wZej[0] = 20619104.000000;
  a8ThFtGayQQe.V_Ii6aM1gK4R1q = 856009393;
  DTT3XulTbuyuD[a8ThFtGayQQe.V_Ii6aM1gK4R1q] = -291231218261819392.000000;
  gV97XNqeH[a8ThFtGayQQe.V_Ii6aM1gK4R1q] = ZwYpfkbVLg();
  c52cz3JhWjgG(a8ThFtGayQQe.Uxj340Q, a8ThFtGayQQe.Uxj340Q, a8ThFtGayQQe.Uxj340Q);
  return gV97XNqeH[a8ThFtGayQQe.V_Ii6aM1gK4R1q] = c52cz3JhWjgG(a8ThFtGayQQe.Uxj340Q, a8ThFtGayQQe.Uxj340Q, a8ThFtGayQQe.Uxj340Q);
}

int lFT7jPimM_L4vL(struct EyLttaMIi0lTPd CHs47WPMJ5, struct Hj_s0kYawfXaqW w6DAHcgHt1P, float P19oUYBZOphni8[1][1][2], int e3xAKRJYe3L3S[1][1]) {
  float gTEKg0Cgt[2];
  float NZw3MSK9KYo[1];
  struct FmDmxYdXzOkdc pNLdh;
  gTEKg0Cgt[1] = 6158696448.000000;
  gTEKg0Cgt[0] = 0.000000;
  NZw3MSK9KYo[0] = -0.000000;
  pNLdh.IBgT3DyL = w6DAHcgHt1P.pFfurdjpW;
  pNLdh.swKBLq[0][1] = gTEKg0Cgt[643095232];
  pNLdh.swKBLq[0][0] = NZw3MSK9KYo[782327852];
  pNLdh.a8enk0GmA = w6DAHcgHt1P.pFfurdjpW;
  pNLdh.Y5IUvgrk = -1245999440;
  pNLdh.jEMXns1x[0] = w6DAHcgHt1P.pFfurdjpW;
  pNLdh.mMvcS3 = w6DAHcgHt1P.pFfurdjpW;
  pNLdh.go3MPk0ev4bb = CHs47WPMJ5.vsjU8mZ;
  pNLdh.Uxj340Q[0][0][1] = w6DAHcgHt1P.pFfurdjpW;
  pNLdh.Uxj340Q[0][0][0] = w6DAHcgHt1P.pFfurdjpW;
  pNLdh.aZu1wZej[0] = NZw3MSK9KYo[-1125932412];
  pNLdh.V_Ii6aM1gK4R1q = w6DAHcgHt1P.pFfurdjpW;
  w6DAHcgHt1P.pFfurdjpW = (w6DAHcgHt1P.pFfurdjpW == w6DAHcgHt1P.pFfurdjpW);
  ZwYpfkbVLg();
  return CHs47WPMJ5.cxlufX = (w6DAHcgHt1P.pFfurdjpW + w6DAHcgHt1P.pFfurdjpW);
}

int top_caller() {
  struct FmDmxYdXzOkdc HY0tNzs;
  int WdUII[2];
  float jupeVcgwPY9[2];
  struct O4P_KpHZ_j nZvzaKQj5287Us[1][1];
  float nXYSRr9btz[1];
  struct Hj_s0kYawfXaqW OyLUK6S4OFizdL;
  struct Y1_VHQa3UwqRv jLhgmeR[1];
  struct EyLttaMIi0lTPd NrESX4xy;
  struct WXsUEid gX5l2d9iW;
  HY0tNzs.IBgT3DyL = -2116026861;
  HY0tNzs.swKBLq[0][1] = -12776130782181399149412352.000000;
  HY0tNzs.swKBLq[0][0] = 41011788011012096.000000;
  HY0tNzs.a8enk0GmA = -330526984;
  HY0tNzs.Y5IUvgrk = 1128911189;
  HY0tNzs.jEMXns1x[0] = 1503354159;
  HY0tNzs.mMvcS3 = 979217910;
  HY0tNzs.go3MPk0ev4bb = 757784533;
  HY0tNzs.Uxj340Q[0][0][1] = -284017997;
  HY0tNzs.Uxj340Q[0][0][0] = 1198932198;
  HY0tNzs.aZu1wZej[0] = 0.000000;
  HY0tNzs.V_Ii6aM1gK4R1q = -1590687911;
  WdUII[1] = HY0tNzs.a8enk0GmA - HY0tNzs.mMvcS3;
  WdUII[0] = HY0tNzs.V_Ii6aM1gK4R1q > HY0tNzs.V_Ii6aM1gK4R1q;
  jupeVcgwPY9[1] = -0.008766;
  jupeVcgwPY9[0] = -0.000007;
  nZvzaKQj5287Us[0][0].HhyoWG[1] = -561256424;
  nZvzaKQj5287Us[0][0].HhyoWG[0] = HY0tNzs.V_Ii6aM1gK4R1q;
  nZvzaKQj5287Us[0][0].Bweze8GoK8B0[1] = jupeVcgwPY9[-887361383];
  nZvzaKQj5287Us[0][0].Bweze8GoK8B0[0] = 1216557007053621894840320.000000;
  nXYSRr9btz[0] = -0.000001;
  OyLUK6S4OFizdL.C_3sX_GkDz[1] = HY0tNzs.V_Ii6aM1gK4R1q;
  OyLUK6S4OFizdL.C_3sX_GkDz[0] = HY0tNzs.V_Ii6aM1gK4R1q;
  OyLUK6S4OFizdL.eCbVpJ[0][0][1] = nXYSRr9btz[-161094271];
  OyLUK6S4OFizdL.eCbVpJ[0][0][0] = jupeVcgwPY9[-157546043];
  OyLUK6S4OFizdL.KFHrKLcgruJ = HY0tNzs.V_Ii6aM1gK4R1q;
  OyLUK6S4OFizdL.pFfurdjpW = HY0tNzs.V_Ii6aM1gK4R1q;
  OyLUK6S4OFizdL.DtuV9mYD05ZZ[0][0] = HY0tNzs.V_Ii6aM1gK4R1q;
  jLhgmeR[0].QElaJ = HY0tNzs.V_Ii6aM1gK4R1q;
  jLhgmeR[0]._IafVM1[0][0].HhyoWG[1] = HY0tNzs.V_Ii6aM1gK4R1q;
  jLhgmeR[0]._IafVM1[0][0].HhyoWG[0] = HY0tNzs.V_Ii6aM1gK4R1q;
  jLhgmeR[0]._IafVM1[0][0].Bweze8GoK8B0[1] = nXYSRr9btz[-1997486467];
  jLhgmeR[0]._IafVM1[0][0].Bweze8GoK8B0[0] = nXYSRr9btz[2025230811];
  jLhgmeR[0].K5duy = -534806696;
  jLhgmeR[0].ZktXiXJk1g = OyLUK6S4OFizdL.pFfurdjpW;
  jLhgmeR[0].Z1YI7WSZ = HY0tNzs.V_Ii6aM1gK4R1q;
  jLhgmeR[0].wilIXv9usL5Oz = HY0tNzs.V_Ii6aM1gK4R1q;
  NrESX4xy.vsjU8mZ = top_caller();
  NrESX4xy.EjareA[0].QElaJ = HY0tNzs.Y5IUvgrk < HY0tNzs.V_Ii6aM1gK4R1q;
  NrESX4xy.EjareA[0]._IafVM1[0][0].HhyoWG[1] = top_caller();
  NrESX4xy.EjareA[0]._IafVM1[0][0].HhyoWG[0] = N0bkD96q1E(nZvzaKQj5287Us[1471947981], HY0tNzs.jEMXns1x);
  NrESX4xy.EjareA[0]._IafVM1[0][0].Bweze8GoK8B0[1] = jupeVcgwPY9[1697148650] / jupeVcgwPY9[1022495743];
  NrESX4xy.EjareA[0]._IafVM1[0][0].Bweze8GoK8B0[0] = -0.000000;
  NrESX4xy.EjareA[0].K5duy = HY0tNzs.V_Ii6aM1gK4R1q / HY0tNzs.V_Ii6aM1gK4R1q;
  NrESX4xy.EjareA[0].ZktXiXJk1g = N0bkD96q1E(nZvzaKQj5287Us[2077782712], HY0tNzs.jEMXns1x);
  NrESX4xy.EjareA[0].Z1YI7WSZ = top_caller();
  NrESX4xy.EjareA[0].wilIXv9usL5Oz = -801640113 >= HY0tNzs.V_Ii6aM1gK4R1q;
  NrESX4xy.cxlufX = A0_jLdXqX9rMb(HY0tNzs.aZu1wZej, OyLUK6S4OFizdL.DtuV9mYD05ZZ, nZvzaKQj5287Us, jLhgmeR[2057525784], jLhgmeR);
  gX5l2d9iW.H9wvxGh83HrPU[0].ePUlNrpCyPjqe = HY0tNzs.IBgT3DyL / OyLUK6S4OFizdL.pFfurdjpW;
  gX5l2d9iW.H9wvxGh83HrPU[0].bJPdCCwKi4vhq = HY0tNzs.V_Ii6aM1gK4R1q || HY0tNzs.V_Ii6aM1gK4R1q;
  gX5l2d9iW.H9wvxGh83HrPU[0].byYd8JbWReJ[0][1] = jupeVcgwPY9[-552204157] * jupeVcgwPY9[1972451227];
  gX5l2d9iW.H9wvxGh83HrPU[0].byYd8JbWReJ[0][0] = nXYSRr9btz[-807877634] - nXYSRr9btz[-1890161899];
  gX5l2d9iW.H9wvxGh83HrPU[0].glwuytq_[0].HhyoWG[1] = 2059957191 == HY0tNzs.V_Ii6aM1gK4R1q;
  gX5l2d9iW.H9wvxGh83HrPU[0].glwuytq_[0].HhyoWG[0] = OyLUK6S4OFizdL.C_3sX_GkDz[1081934970] = HY0tNzs.V_Ii6aM1gK4R1q;
  gX5l2d9iW.H9wvxGh83HrPU[0].glwuytq_[0].Bweze8GoK8B0[1] = jupeVcgwPY9[-249612808] + nXYSRr9btz[-950555363];
  gX5l2d9iW.H9wvxGh83HrPU[0].glwuytq_[0].Bweze8GoK8B0[0] = -0.000002;
  gX5l2d9iW.H9wvxGh83HrPU[0].TUvPC62Ob = N0bkD96q1E(nZvzaKQj5287Us[1564504576], HY0tNzs.jEMXns1x);
  gX5l2d9iW.H9wvxGh83HrPU[0].IQW5S9 = -335670382;
  gX5l2d9iW.H9wvxGh83HrPU[0].UEFRP4[1] = HY0tNzs.V_Ii6aM1gK4R1q >= HY0tNzs.Y5IUvgrk;
  gX5l2d9iW.H9wvxGh83HrPU[0].UEFRP4[0] = HY0tNzs.V_Ii6aM1gK4R1q / HY0tNzs.a8enk0GmA;
  gX5l2d9iW.lJ7Cr[0][0][0][1] = OyLUK6S4OFizdL.pFfurdjpW < HY0tNzs.V_Ii6aM1gK4R1q;
  gX5l2d9iW.lJ7Cr[0][0][0][0] = HY0tNzs.IBgT3DyL && OyLUK6S4OFizdL.pFfurdjpW;
  gX5l2d9iW.SQlm4sGy[0][0][1] = jupeVcgwPY9[-79973962] - -0.000002;
  gX5l2d9iW.SQlm4sGy[0][0][0] = nXYSRr9btz[1838638041] / nXYSRr9btz[2053942119];
  gX5l2d9iW.QgIwSuPR5NJ7[1][0] = -0.000000;
  gX5l2d9iW.QgIwSuPR5NJ7[0][0] = jupeVcgwPY9[873865016] / nXYSRr9btz[-1918087578];
  WdUII[-1367598945] = (HY0tNzs.V_Ii6aM1gK4R1q / HY0tNzs.V_Ii6aM1gK4R1q);
  YRis7((NrESX4xy = (NrESX4xy = (NrESX4xy = (NrESX4xy = NrESX4xy)))), HY0tNzs);
  NP74XGTDLpQlA(gX5l2d9iW.QgIwSuPR5NJ7, -0.000000);
  return HY0tNzs.go3MPk0ev4bb = top_caller();
}

int initialize_global_objects() {
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
