struct YQerAOM {
  int KR8L0199[1];
  int t2To3_hM79Tk;
  int vl8dmNopC1S9;
  int hgiFGJfLMdZ;
  int rRPJKDZa;
  float JhhqSRFgKSMd5[2];
  float Dt1tjp[2];
  int ZaRQMh;
  int CiXucTm[2][1];
};

struct fI5Mr5R {
  float qdgcxiFC8eQz[1];
  struct YQerAOM VxfqIaLBvjb[1];
  int SB1RC;
};

struct XaqTW7Ul {
  struct fI5Mr5R bqmlQQFogr[1];
  int ucSFG_YkiV[2][1];
  float Ls0UTUkVTB8[1][2];
  struct YQerAOM dsr1ishO[1];
  float kKjwdqom7[1][2];
  int ZmTemII;
  int KqKVBcCqPMG3Tj;
  struct YQerAOM LOdN0bsdF[1];
  int cb6n2sQh;
  int OyDp0Y0;
};

int YUUSD1jXRHqK2I;



int SdlIE3s3JBYpL() {
  float LL5cT52dGe[2][1];
  float LL5cT52dGe[2][1];
  int HMdNNlx[1];
  struct YQerAOM JQfbiGZFBGLU2;
  float k08SS0I[2];
  float FAXqtaGjHs[1];
  float xNQ9ImvwtH_8[1];
  float feudR[2][1];
  struct XaqTW7Ul YAQPfXkY;
  HMdNNlx[0] = YUUSD1jXRHqK2I != YUUSD1jXRHqK2I;
  JQfbiGZFBGLU2.CiXucTm[1][0] = -1609009224;
  JQfbiGZFBGLU2.CiXucTm[0][0] = -1997713678;
  JQfbiGZFBGLU2.ZaRQMh = 1451347524;
  JQfbiGZFBGLU2.Dt1tjp[1] = -26203446834317087473664.000000;
  JQfbiGZFBGLU2.Dt1tjp[0] = 0.000000;
  JQfbiGZFBGLU2.JhhqSRFgKSMd5[1] = 46.713871;
  JQfbiGZFBGLU2.JhhqSRFgKSMd5[0] = 476204842541383680.000000;
  JQfbiGZFBGLU2.rRPJKDZa = -1762004916;
  JQfbiGZFBGLU2.hgiFGJfLMdZ = 1708060060;
  JQfbiGZFBGLU2.vl8dmNopC1S9 = -2137168707;
  JQfbiGZFBGLU2.t2To3_hM79Tk = 283332041;
  JQfbiGZFBGLU2.KR8L0199[0] = 1807898920;
  k08SS0I[1] = -0.000000;
  k08SS0I[0] = -0.000000;
  FAXqtaGjHs[0] = -12.707049;
  xNQ9ImvwtH_8[0] = k08SS0I[721740625] + FAXqtaGjHs[-143937912];
  feudR[1][0] = k08SS0I[JQfbiGZFBGLU2.rRPJKDZa] = (k08SS0I[2147483647] - k08SS0I[-1035803868]);
  feudR[0][0] = JQfbiGZFBGLU2.JhhqSRFgKSMd5[JQfbiGZFBGLU2.t2To3_hM79Tk] = (0.000000 / -0.000000);
  YAQPfXkY.OyDp0Y0 = HMdNNlx[-910052724] = SdlIE3s3JBYpL();
  YAQPfXkY.cb6n2sQh = JQfbiGZFBGLU2.ZaRQMh = (JQfbiGZFBGLU2.t2To3_hM79Tk < JQfbiGZFBGLU2.ZaRQMh);
  YAQPfXkY.LOdN0bsdF[0].CiXucTm[1][0] = HMdNNlx[JQfbiGZFBGLU2.t2To3_hM79Tk] = HMdNNlx[37007399];
  YAQPfXkY.LOdN0bsdF[0].CiXucTm[0][0] = HMdNNlx[JQfbiGZFBGLU2.t2To3_hM79Tk] = SdlIE3s3JBYpL();
  YAQPfXkY.LOdN0bsdF[0].ZaRQMh = JQfbiGZFBGLU2.ZaRQMh = (-1877979864 || JQfbiGZFBGLU2.ZaRQMh);
  YAQPfXkY.LOdN0bsdF[0].Dt1tjp[1] = JQfbiGZFBGLU2.JhhqSRFgKSMd5[JQfbiGZFBGLU2.t2To3_hM79Tk] = (k08SS0I[-1197486490] + 0.000000);
  YAQPfXkY.LOdN0bsdF[0].Dt1tjp[0] = feudR[JQfbiGZFBGLU2.ZaRQMh][JQfbiGZFBGLU2.hgiFGJfLMdZ] = -0.000000;
  YAQPfXkY.LOdN0bsdF[0].JhhqSRFgKSMd5[1] = feudR[JQfbiGZFBGLU2.hgiFGJfLMdZ][2026455868] = (FAXqtaGjHs[-644350954] / k08SS0I[-924292038]);
  YAQPfXkY.LOdN0bsdF[0].JhhqSRFgKSMd5[0] = xNQ9ImvwtH_8[1891506452] = (k08SS0I[-217728203] / -0.000000);
  YAQPfXkY.LOdN0bsdF[0].rRPJKDZa = SdlIE3s3JBYpL();
  YAQPfXkY.LOdN0bsdF[0].hgiFGJfLMdZ = JQfbiGZFBGLU2.ZaRQMh = (JQfbiGZFBGLU2.vl8dmNopC1S9 <= JQfbiGZFBGLU2.vl8dmNopC1S9);
  YAQPfXkY.LOdN0bsdF[0].vl8dmNopC1S9 = JQfbiGZFBGLU2.ZaRQMh = (JQfbiGZFBGLU2.t2To3_hM79Tk == JQfbiGZFBGLU2.vl8dmNopC1S9);
  YAQPfXkY.LOdN0bsdF[0].t2To3_hM79Tk = JQfbiGZFBGLU2.CiXucTm[JQfbiGZFBGLU2.vl8dmNopC1S9][JQfbiGZFBGLU2.t2To3_hM79Tk] = (JQfbiGZFBGLU2.t2To3_hM79Tk || JQfbiGZFBGLU2.hgiFGJfLMdZ);
  YAQPfXkY.LOdN0bsdF[0].KR8L0199[0] = HMdNNlx[JQfbiGZFBGLU2.ZaRQMh] = (JQfbiGZFBGLU2.KR8L0199[-1185350007] = JQfbiGZFBGLU2.vl8dmNopC1S9);
  YAQPfXkY.KqKVBcCqPMG3Tj = JQfbiGZFBGLU2.vl8dmNopC1S9 = SdlIE3s3JBYpL();
  YAQPfXkY.ZmTemII = HMdNNlx[JQfbiGZFBGLU2.t2To3_hM79Tk] = JQfbiGZFBGLU2.vl8dmNopC1S9;
  YAQPfXkY.kKjwdqom7[0][1] = JQfbiGZFBGLU2.JhhqSRFgKSMd5[JQfbiGZFBGLU2.hgiFGJfLMdZ] = (FAXqtaGjHs[-363234817] - -53699744823909590713237504.000000);
  YAQPfXkY.kKjwdqom7[0][0] = JQfbiGZFBGLU2.JhhqSRFgKSMd5[JQfbiGZFBGLU2.t2To3_hM79Tk] = 0.000000;
  YAQPfXkY.dsr1ishO[0].CiXucTm[1][0] = JQfbiGZFBGLU2.hgiFGJfLMdZ = (!2014011572);
  YAQPfXkY.dsr1ishO[0].CiXucTm[0][0] = JQfbiGZFBGLU2.ZaRQMh = (JQfbiGZFBGLU2.t2To3_hM79Tk / JQfbiGZFBGLU2.t2To3_hM79Tk);
  YAQPfXkY.dsr1ishO[0].ZaRQMh = JQfbiGZFBGLU2.vl8dmNopC1S9 = (JQfbiGZFBGLU2.t2To3_hM79Tk <= -1340182069);
  YAQPfXkY.dsr1ishO[0].Dt1tjp[1] = JQfbiGZFBGLU2.JhhqSRFgKSMd5[-1370166779] = 3699592641344479292009674423574462464.000000;
  YAQPfXkY.dsr1ishO[0].Dt1tjp[0] = JQfbiGZFBGLU2.JhhqSRFgKSMd5[JQfbiGZFBGLU2.ZaRQMh] = (0.474493 + FAXqtaGjHs[-455333938]);
  YAQPfXkY.dsr1ishO[0].JhhqSRFgKSMd5[1] = feudR[JQfbiGZFBGLU2.t2To3_hM79Tk][-1928171286] = (k08SS0I[-1002675801] + k08SS0I[-1162763938]);
  YAQPfXkY.dsr1ishO[0].JhhqSRFgKSMd5[0] = JQfbiGZFBGLU2.Dt1tjp[JQfbiGZFBGLU2.rRPJKDZa] = -6235.983398;
  YAQPfXkY.dsr1ishO[0].rRPJKDZa = HMdNNlx[JQfbiGZFBGLU2.t2To3_hM79Tk] = (JQfbiGZFBGLU2.ZaRQMh + JQfbiGZFBGLU2.t2To3_hM79Tk);
  YAQPfXkY.dsr1ishO[0].hgiFGJfLMdZ = HMdNNlx[JQfbiGZFBGLU2.t2To3_hM79Tk] = (JQfbiGZFBGLU2.vl8dmNopC1S9 < JQfbiGZFBGLU2.t2To3_hM79Tk);
  YAQPfXkY.dsr1ishO[0].vl8dmNopC1S9 = HMdNNlx[1966743499] = SdlIE3s3JBYpL();
  YAQPfXkY.dsr1ishO[0].t2To3_hM79Tk = HMdNNlx[JQfbiGZFBGLU2.ZaRQMh] = SdlIE3s3JBYpL();
  YAQPfXkY.dsr1ishO[0].KR8L0199[0] = HMdNNlx[JQfbiGZFBGLU2.t2To3_hM79Tk] = (JQfbiGZFBGLU2.hgiFGJfLMdZ > JQfbiGZFBGLU2.rRPJKDZa);
  YAQPfXkY.Ls0UTUkVTB8[0][1] = feudR[JQfbiGZFBGLU2.t2To3_hM79Tk][JQfbiGZFBGLU2.t2To3_hM79Tk] = (k08SS0I[127888602] * k08SS0I[-1744728084]);
  YAQPfXkY.Ls0UTUkVTB8[0][0] = JQfbiGZFBGLU2.JhhqSRFgKSMd5[JQfbiGZFBGLU2.hgiFGJfLMdZ] = (k08SS0I[-1590110325] / -0.000000);
  YAQPfXkY.ucSFG_YkiV[1][0] = HMdNNlx[JQfbiGZFBGLU2.t2To3_hM79Tk] = 804633569;
  YAQPfXkY.ucSFG_YkiV[0][0] = HMdNNlx[JQfbiGZFBGLU2.rRPJKDZa] = (JQfbiGZFBGLU2.t2To3_hM79Tk && JQfbiGZFBGLU2.ZaRQMh);
  YAQPfXkY.bqmlQQFogr[0].SB1RC = HMdNNlx[JQfbiGZFBGLU2.hgiFGJfLMdZ] = (JQfbiGZFBGLU2.t2To3_hM79Tk != JQfbiGZFBGLU2.hgiFGJfLMdZ);
  YAQPfXkY.bqmlQQFogr[0].VxfqIaLBvjb[0].CiXucTm[1][0] = HMdNNlx[JQfbiGZFBGLU2.t2To3_hM79Tk] = (JQfbiGZFBGLU2.rRPJKDZa && JQfbiGZFBGLU2.vl8dmNopC1S9);
  YAQPfXkY.bqmlQQFogr[0].VxfqIaLBvjb[0].CiXucTm[0][0] = HMdNNlx[JQfbiGZFBGLU2.t2To3_hM79Tk] = (JQfbiGZFBGLU2.vl8dmNopC1S9 + JQfbiGZFBGLU2.t2To3_hM79Tk);
  YAQPfXkY.bqmlQQFogr[0].VxfqIaLBvjb[0].ZaRQMh = SdlIE3s3JBYpL();
  YAQPfXkY.bqmlQQFogr[0].VxfqIaLBvjb[0].Dt1tjp[1] = JQfbiGZFBGLU2.JhhqSRFgKSMd5[-1367212171] = 2498199552000.000000;
  YAQPfXkY.bqmlQQFogr[0].VxfqIaLBvjb[0].Dt1tjp[0] = JQfbiGZFBGLU2.Dt1tjp[JQfbiGZFBGLU2.t2To3_hM79Tk] = 41752613003591106304626814615552.000000;
  YAQPfXkY.bqmlQQFogr[0].VxfqIaLBvjb[0].JhhqSRFgKSMd5[1] = feudR[-498100752][JQfbiGZFBGLU2.t2To3_hM79Tk] = (k08SS0I[-925481850] + k08SS0I[1790797091]);
  YAQPfXkY.bqmlQQFogr[0].VxfqIaLBvjb[0].JhhqSRFgKSMd5[0] = JQfbiGZFBGLU2.Dt1tjp[JQfbiGZFBGLU2.t2To3_hM79Tk] = (-33593146632886821368100814848.000000 + k08SS0I[2034620444]);
  YAQPfXkY.bqmlQQFogr[0].VxfqIaLBvjb[0].rRPJKDZa = SdlIE3s3JBYpL();
  YAQPfXkY.bqmlQQFogr[0].VxfqIaLBvjb[0].hgiFGJfLMdZ = HMdNNlx[JQfbiGZFBGLU2.t2To3_hM79Tk] = SdlIE3s3JBYpL();
  YAQPfXkY.bqmlQQFogr[0].VxfqIaLBvjb[0].vl8dmNopC1S9 = SdlIE3s3JBYpL();
  YAQPfXkY.bqmlQQFogr[0].VxfqIaLBvjb[0].t2To3_hM79Tk = JQfbiGZFBGLU2.hgiFGJfLMdZ = SdlIE3s3JBYpL();
  YAQPfXkY.bqmlQQFogr[0].VxfqIaLBvjb[0].KR8L0199[0] = SdlIE3s3JBYpL();
  YAQPfXkY.bqmlQQFogr[0].qdgcxiFC8eQz[0] = feudR[JQfbiGZFBGLU2.t2To3_hM79Tk][JQfbiGZFBGLU2.t2To3_hM79Tk] = (k08SS0I[-648336326] + k08SS0I[-1874646104]);
  HMdNNlx[JQfbiGZFBGLU2.rRPJKDZa] = (1371137724 - -20020734);
  xNQ9ImvwtH_8[JQfbiGZFBGLU2.rRPJKDZa] = 0.000000;
  k08SS0I[JQfbiGZFBGLU2.t2To3_hM79Tk] = (-0.000000 + xNQ9ImvwtH_8[10465180]);
  HMdNNlx[JQfbiGZFBGLU2.t2To3_hM79Tk] = (JQfbiGZFBGLU2.ZaRQMh + JQfbiGZFBGLU2.ZaRQMh);
  k08SS0I[JQfbiGZFBGLU2.t2To3_hM79Tk] = 35858288964796416.000000;
  return HMdNNlx[JQfbiGZFBGLU2.t2To3_hM79Tk] = SdlIE3s3JBYpL();
  return JQfbiGZFBGLU2.rRPJKDZa = (JQfbiGZFBGLU2.ZaRQMh == JQfbiGZFBGLU2.ZaRQMh);
}

int x2O3OH6ptOZ8QJ(float PBZhQvd8mn[2][1], struct YQerAOM p4SXKV, int LZRB0fKEQt[2][1], float yClFfm[1][2]) {
  float pUZxDvN[2];
  float U16fT[1];
  struct XaqTW7Ul BWNGLMPRo;
  pUZxDvN[1] = -0.000000;
  pUZxDvN[0] = 5022036787200.000000;
  U16fT[0] = 0.000000;
  BWNGLMPRo.OyDp0Y0 = SdlIE3s3JBYpL();
  BWNGLMPRo.cb6n2sQh = p4SXKV.vl8dmNopC1S9 = x2O3OH6ptOZ8QJ(PBZhQvd8mn, p4SXKV, p4SXKV.CiXucTm, yClFfm);
  BWNGLMPRo.LOdN0bsdF[0].CiXucTm[1][0] = p4SXKV.t2To3_hM79Tk = (p4SXKV.ZaRQMh > p4SXKV.t2To3_hM79Tk);
  BWNGLMPRo.LOdN0bsdF[0].CiXucTm[0][0] = p4SXKV.vl8dmNopC1S9 = (-1367793470 || p4SXKV.t2To3_hM79Tk);
  BWNGLMPRo.LOdN0bsdF[0].ZaRQMh = p4SXKV.t2To3_hM79Tk = x2O3OH6ptOZ8QJ(PBZhQvd8mn, p4SXKV, p4SXKV.CiXucTm, yClFfm);
  BWNGLMPRo.LOdN0bsdF[0].Dt1tjp[1] = pUZxDvN[p4SXKV.t2To3_hM79Tk] = 0.965265;
  BWNGLMPRo.LOdN0bsdF[0].Dt1tjp[0] = yClFfm[-324305777][p4SXKV.t2To3_hM79Tk] = (-0.000000 * pUZxDvN[-1610624921]);
  BWNGLMPRo.LOdN0bsdF[0].JhhqSRFgKSMd5[1] = PBZhQvd8mn[-205939323][-543771283] = (19.459272 / U16fT[-1772822731]);
  BWNGLMPRo.LOdN0bsdF[0].JhhqSRFgKSMd5[0] = U16fT[948964052] = (0.000000 / 3.228537);
  BWNGLMPRo.LOdN0bsdF[0].rRPJKDZa = p4SXKV.t2To3_hM79Tk = 1882153729;
  BWNGLMPRo.LOdN0bsdF[0].hgiFGJfLMdZ = p4SXKV.hgiFGJfLMdZ = (p4SXKV.hgiFGJfLMdZ != p4SXKV.t2To3_hM79Tk);
  BWNGLMPRo.LOdN0bsdF[0].vl8dmNopC1S9 = p4SXKV.t2To3_hM79Tk = SdlIE3s3JBYpL();
  BWNGLMPRo.LOdN0bsdF[0].t2To3_hM79Tk = p4SXKV.vl8dmNopC1S9 = (!-559006126);
  BWNGLMPRo.LOdN0bsdF[0].KR8L0199[0] = p4SXKV.hgiFGJfLMdZ = SdlIE3s3JBYpL();
  BWNGLMPRo.KqKVBcCqPMG3Tj = p4SXKV.rRPJKDZa = (p4SXKV.t2To3_hM79Tk * p4SXKV.ZaRQMh);
  BWNGLMPRo.ZmTemII = p4SXKV.t2To3_hM79Tk = (p4SXKV.t2To3_hM79Tk || -278562642);
  BWNGLMPRo.kKjwdqom7[0][1] = p4SXKV.JhhqSRFgKSMd5[p4SXKV.t2To3_hM79Tk] = (pUZxDvN[-2014456305] + U16fT[-1626621051]);
  BWNGLMPRo.kKjwdqom7[0][0] = yClFfm[-771716795][1750441979] = (pUZxDvN[-920920618] + pUZxDvN[757357813]);
  BWNGLMPRo.dsr1ishO[0].CiXucTm[1][0] = p4SXKV.rRPJKDZa = (p4SXKV.rRPJKDZa + p4SXKV.t2To3_hM79Tk);
  BWNGLMPRo.dsr1ishO[0].CiXucTm[0][0] = p4SXKV.t2To3_hM79Tk = (p4SXKV.t2To3_hM79Tk == p4SXKV.t2To3_hM79Tk);
  BWNGLMPRo.dsr1ishO[0].ZaRQMh = p4SXKV.t2To3_hM79Tk = (p4SXKV.t2To3_hM79Tk > p4SXKV.t2To3_hM79Tk);
  BWNGLMPRo.dsr1ishO[0].Dt1tjp[1] = p4SXKV.Dt1tjp[p4SXKV.t2To3_hM79Tk] = 4092098693600613760678572960251904.000000;
  BWNGLMPRo.dsr1ishO[0].Dt1tjp[0] = pUZxDvN[p4SXKV.vl8dmNopC1S9] = (pUZxDvN[-2000248417] - pUZxDvN[1439506279]);
  BWNGLMPRo.dsr1ishO[0].JhhqSRFgKSMd5[1] = p4SXKV.JhhqSRFgKSMd5[p4SXKV.ZaRQMh] = (pUZxDvN[1043278509] - pUZxDvN[-1294934547]);
  BWNGLMPRo.dsr1ishO[0].JhhqSRFgKSMd5[0] = yClFfm[p4SXKV.t2To3_hM79Tk][p4SXKV.t2To3_hM79Tk] = 0.693357;
  BWNGLMPRo.dsr1ishO[0].rRPJKDZa = p4SXKV.t2To3_hM79Tk = (p4SXKV.t2To3_hM79Tk < -683809850);
  BWNGLMPRo.dsr1ishO[0].hgiFGJfLMdZ = p4SXKV.t2To3_hM79Tk = x2O3OH6ptOZ8QJ(PBZhQvd8mn, p4SXKV, p4SXKV.CiXucTm, yClFfm);
  BWNGLMPRo.dsr1ishO[0].vl8dmNopC1S9 = p4SXKV.t2To3_hM79Tk = SdlIE3s3JBYpL();
  BWNGLMPRo.dsr1ishO[0].t2To3_hM79Tk = p4SXKV.t2To3_hM79Tk = (p4SXKV.rRPJKDZa >= p4SXKV.t2To3_hM79Tk);
  BWNGLMPRo.dsr1ishO[0].KR8L0199[0] = x2O3OH6ptOZ8QJ(PBZhQvd8mn, p4SXKV, p4SXKV.CiXucTm, yClFfm);
  BWNGLMPRo.Ls0UTUkVTB8[0][1] = yClFfm[p4SXKV.rRPJKDZa][958301038] = 46663166797050094984685964523888181248.000000;
  BWNGLMPRo.Ls0UTUkVTB8[0][0] = yClFfm[p4SXKV.t2To3_hM79Tk][p4SXKV.t2To3_hM79Tk] = -0.000000;
  BWNGLMPRo.ucSFG_YkiV[1][0] = x2O3OH6ptOZ8QJ(PBZhQvd8mn, (p4SXKV = (p4SXKV = (p4SXKV = (p4SXKV = p4SXKV)))), p4SXKV.CiXucTm, yClFfm);
  BWNGLMPRo.ucSFG_YkiV[0][0] = p4SXKV.t2To3_hM79Tk = (p4SXKV.t2To3_hM79Tk + p4SXKV.t2To3_hM79Tk);
  BWNGLMPRo.bqmlQQFogr[0].SB1RC = x2O3OH6ptOZ8QJ(PBZhQvd8mn, (p4SXKV = (p4SXKV = p4SXKV)), p4SXKV.CiXucTm, yClFfm);
  BWNGLMPRo.bqmlQQFogr[0].VxfqIaLBvjb[0].CiXucTm[1][0] = p4SXKV.ZaRQMh = (p4SXKV.t2To3_hM79Tk == p4SXKV.t2To3_hM79Tk);
  BWNGLMPRo.bqmlQQFogr[0].VxfqIaLBvjb[0].CiXucTm[0][0] = p4SXKV.t2To3_hM79Tk = (p4SXKV.t2To3_hM79Tk && 2025692364);
  BWNGLMPRo.bqmlQQFogr[0].VxfqIaLBvjb[0].ZaRQMh = LZRB0fKEQt[p4SXKV.rRPJKDZa][p4SXKV.ZaRQMh] = SdlIE3s3JBYpL();
  BWNGLMPRo.bqmlQQFogr[0].VxfqIaLBvjb[0].Dt1tjp[1] = yClFfm[p4SXKV.t2To3_hM79Tk][604335786] = (pUZxDvN[-1833934557] - pUZxDvN[-617968831]);
  BWNGLMPRo.bqmlQQFogr[0].VxfqIaLBvjb[0].Dt1tjp[0] = yClFfm[p4SXKV.t2To3_hM79Tk][-556435992] = (U16fT[-1] + 4758270975249289892870186074112.000000);
  BWNGLMPRo.bqmlQQFogr[0].VxfqIaLBvjb[0].JhhqSRFgKSMd5[1] = p4SXKV.JhhqSRFgKSMd5[p4SXKV.vl8dmNopC1S9] = (pUZxDvN[-1883915717] / U16fT[-112630200]);
  BWNGLMPRo.bqmlQQFogr[0].VxfqIaLBvjb[0].JhhqSRFgKSMd5[0] = yClFfm[p4SXKV.vl8dmNopC1S9][p4SXKV.t2To3_hM79Tk] = (U16fT[-64294330] * pUZxDvN[514942017]);
  BWNGLMPRo.bqmlQQFogr[0].VxfqIaLBvjb[0].rRPJKDZa = p4SXKV.CiXucTm[p4SXKV.t2To3_hM79Tk][p4SXKV.hgiFGJfLMdZ] = (p4SXKV.t2To3_hM79Tk <= p4SXKV.rRPJKDZa);
  BWNGLMPRo.bqmlQQFogr[0].VxfqIaLBvjb[0].hgiFGJfLMdZ = p4SXKV.t2To3_hM79Tk = (p4SXKV.t2To3_hM79Tk = p4SXKV.t2To3_hM79Tk);
  BWNGLMPRo.bqmlQQFogr[0].VxfqIaLBvjb[0].vl8dmNopC1S9 = p4SXKV.t2To3_hM79Tk = x2O3OH6ptOZ8QJ(PBZhQvd8mn, p4SXKV, p4SXKV.CiXucTm, yClFfm);
  BWNGLMPRo.bqmlQQFogr[0].VxfqIaLBvjb[0].t2To3_hM79Tk = p4SXKV.ZaRQMh = (p4SXKV.hgiFGJfLMdZ == p4SXKV.hgiFGJfLMdZ);
  BWNGLMPRo.bqmlQQFogr[0].VxfqIaLBvjb[0].KR8L0199[0] = p4SXKV.CiXucTm[p4SXKV.t2To3_hM79Tk][p4SXKV.t2To3_hM79Tk] = -1639216557;
  BWNGLMPRo.bqmlQQFogr[0].qdgcxiFC8eQz[0] = pUZxDvN[p4SXKV.t2To3_hM79Tk] = (pUZxDvN[1176420258] * pUZxDvN[-1355392752]);
  PBZhQvd8mn[p4SXKV.t2To3_hM79Tk][p4SXKV.vl8dmNopC1S9] = (pUZxDvN[1133032364] / U16fT[1834945665]);
  p4SXKV.vl8dmNopC1S9 = (p4SXKV.t2To3_hM79Tk = p4SXKV.t2To3_hM79Tk);
  p4SXKV.JhhqSRFgKSMd5[p4SXKV.t2To3_hM79Tk] = 0.000000;
  p4SXKV.t2To3_hM79Tk = (p4SXKV.t2To3_hM79Tk = p4SXKV.ZaRQMh);
  PBZhQvd8mn[p4SXKV.t2To3_hM79Tk][p4SXKV.t2To3_hM79Tk] = (pUZxDvN[-1023171104] * pUZxDvN[1109579659]);
  p4SXKV.t2To3_hM79Tk = (-1960627767 * p4SXKV.t2To3_hM79Tk);
  return p4SXKV.t2To3_hM79Tk = SdlIE3s3JBYpL();
}

int GJzC6Y(int wxSS9lme, float gNjGF_vdVn[1][2], float HKI5cJkcYRp[2][1]) {
  struct YQerAOM exLNhDb3kvALR;
  float vAw0yG[2];
  float SJOC42OP7mjtqR[1];
  float bYJrl[1][2][1];
  struct XaqTW7Ul jTLjFzoMC9k;
  exLNhDb3kvALR.CiXucTm[1][0] = 1806044956;
  exLNhDb3kvALR.CiXucTm[0][0] = -1869504908;
  exLNhDb3kvALR.ZaRQMh = 1168055271;
  exLNhDb3kvALR.Dt1tjp[1] = 0.000000;
  exLNhDb3kvALR.Dt1tjp[0] = -340922.843750;
  exLNhDb3kvALR.JhhqSRFgKSMd5[1] = 0.000000;
  exLNhDb3kvALR.JhhqSRFgKSMd5[0] = -0.000000;
  exLNhDb3kvALR.rRPJKDZa = 1720504897;
  exLNhDb3kvALR.hgiFGJfLMdZ = -1277835969;
  exLNhDb3kvALR.vl8dmNopC1S9 = 1123153749;
  exLNhDb3kvALR.t2To3_hM79Tk = -1972195080;
  exLNhDb3kvALR.KR8L0199[0] = -1040432856;
  vAw0yG[1] = 0.000000;
  vAw0yG[0] = -7808084869120.000000;
  SJOC42OP7mjtqR[0] = -0.000000;
  bYJrl[0][1][0] = HKI5cJkcYRp[-563088320][exLNhDb3kvALR.t2To3_hM79Tk] = (SJOC42OP7mjtqR[-7911263] * vAw0yG[1997544102]);
  bYJrl[0][0][0] = gNjGF_vdVn[exLNhDb3kvALR.t2To3_hM79Tk][exLNhDb3kvALR.t2To3_hM79Tk] = 511164.062500;
  jTLjFzoMC9k.OyDp0Y0 = exLNhDb3kvALR.t2To3_hM79Tk;
  jTLjFzoMC9k.cb6n2sQh = exLNhDb3kvALR.t2To3_hM79Tk;
  jTLjFzoMC9k.LOdN0bsdF[0].CiXucTm[1][0] = exLNhDb3kvALR.t2To3_hM79Tk;
  jTLjFzoMC9k.LOdN0bsdF[0].CiXucTm[0][0] = exLNhDb3kvALR.t2To3_hM79Tk;
  jTLjFzoMC9k.LOdN0bsdF[0].ZaRQMh = exLNhDb3kvALR.t2To3_hM79Tk;
  jTLjFzoMC9k.LOdN0bsdF[0].Dt1tjp[1] = vAw0yG[1785214152];
  jTLjFzoMC9k.LOdN0bsdF[0].Dt1tjp[0] = SJOC42OP7mjtqR[344948289];
  jTLjFzoMC9k.LOdN0bsdF[0].JhhqSRFgKSMd5[1] = vAw0yG[-439255041];
  jTLjFzoMC9k.LOdN0bsdF[0].JhhqSRFgKSMd5[0] = vAw0yG[-1498837669];
  jTLjFzoMC9k.LOdN0bsdF[0].rRPJKDZa = exLNhDb3kvALR.rRPJKDZa;
  jTLjFzoMC9k.LOdN0bsdF[0].hgiFGJfLMdZ = 1715971098;
  jTLjFzoMC9k.LOdN0bsdF[0].vl8dmNopC1S9 = exLNhDb3kvALR.t2To3_hM79Tk;
  jTLjFzoMC9k.LOdN0bsdF[0].t2To3_hM79Tk = exLNhDb3kvALR.t2To3_hM79Tk;
  jTLjFzoMC9k.LOdN0bsdF[0].KR8L0199[0] = exLNhDb3kvALR.t2To3_hM79Tk;
  jTLjFzoMC9k.KqKVBcCqPMG3Tj = exLNhDb3kvALR.rRPJKDZa;
  jTLjFzoMC9k.ZmTemII = exLNhDb3kvALR.hgiFGJfLMdZ;
  jTLjFzoMC9k.kKjwdqom7[0][1] = -48640114465498883686400.000000;
  jTLjFzoMC9k.kKjwdqom7[0][0] = vAw0yG[2002805845];
  jTLjFzoMC9k.dsr1ishO[0].CiXucTm[1][0] = exLNhDb3kvALR.rRPJKDZa;
  jTLjFzoMC9k.dsr1ishO[0].CiXucTm[0][0] = exLNhDb3kvALR.t2To3_hM79Tk;
  jTLjFzoMC9k.dsr1ishO[0].ZaRQMh = exLNhDb3kvALR.t2To3_hM79Tk;
  jTLjFzoMC9k.dsr1ishO[0].Dt1tjp[1] = vAw0yG[1152505140];
  jTLjFzoMC9k.dsr1ishO[0].Dt1tjp[0] = vAw0yG[1019174208];
  jTLjFzoMC9k.dsr1ishO[0].JhhqSRFgKSMd5[1] = vAw0yG[-2059187828];
  jTLjFzoMC9k.dsr1ishO[0].JhhqSRFgKSMd5[0] = 0.000000;
  jTLjFzoMC9k.dsr1ishO[0].rRPJKDZa = exLNhDb3kvALR.t2To3_hM79Tk;
  jTLjFzoMC9k.dsr1ishO[0].hgiFGJfLMdZ = exLNhDb3kvALR.t2To3_hM79Tk;
  jTLjFzoMC9k.dsr1ishO[0].vl8dmNopC1S9 = exLNhDb3kvALR.t2To3_hM79Tk;
  jTLjFzoMC9k.dsr1ishO[0].t2To3_hM79Tk = -1194587851;
  jTLjFzoMC9k.dsr1ishO[0].KR8L0199[0] = exLNhDb3kvALR.t2To3_hM79Tk;
  jTLjFzoMC9k.Ls0UTUkVTB8[0][1] = vAw0yG[-433695503];
  jTLjFzoMC9k.Ls0UTUkVTB8[0][0] = vAw0yG[1286545229];
  jTLjFzoMC9k.ucSFG_YkiV[1][0] = exLNhDb3kvALR.ZaRQMh;
  jTLjFzoMC9k.ucSFG_YkiV[0][0] = exLNhDb3kvALR.t2To3_hM79Tk;
  jTLjFzoMC9k.bqmlQQFogr[0].SB1RC = exLNhDb3kvALR.hgiFGJfLMdZ;
  jTLjFzoMC9k.bqmlQQFogr[0].VxfqIaLBvjb[0].CiXucTm[1][0] = exLNhDb3kvALR.t2To3_hM79Tk;
  jTLjFzoMC9k.bqmlQQFogr[0].VxfqIaLBvjb[0].CiXucTm[0][0] = exLNhDb3kvALR.t2To3_hM79Tk;
  jTLjFzoMC9k.bqmlQQFogr[0].VxfqIaLBvjb[0].ZaRQMh = 1867209311;
  jTLjFzoMC9k.bqmlQQFogr[0].VxfqIaLBvjb[0].Dt1tjp[1] = vAw0yG[-709117485];
  jTLjFzoMC9k.bqmlQQFogr[0].VxfqIaLBvjb[0].Dt1tjp[0] = vAw0yG[1719789601];
  jTLjFzoMC9k.bqmlQQFogr[0].VxfqIaLBvjb[0].JhhqSRFgKSMd5[1] = vAw0yG[1205975798];
  jTLjFzoMC9k.bqmlQQFogr[0].VxfqIaLBvjb[0].JhhqSRFgKSMd5[0] = vAw0yG[1870374159];
  jTLjFzoMC9k.bqmlQQFogr[0].VxfqIaLBvjb[0].rRPJKDZa = 1010201493;
  jTLjFzoMC9k.bqmlQQFogr[0].VxfqIaLBvjb[0].hgiFGJfLMdZ = exLNhDb3kvALR.t2To3_hM79Tk;
  jTLjFzoMC9k.bqmlQQFogr[0].VxfqIaLBvjb[0].vl8dmNopC1S9 = exLNhDb3kvALR.t2To3_hM79Tk;
  jTLjFzoMC9k.bqmlQQFogr[0].VxfqIaLBvjb[0].t2To3_hM79Tk = exLNhDb3kvALR.t2To3_hM79Tk;
  jTLjFzoMC9k.bqmlQQFogr[0].VxfqIaLBvjb[0].KR8L0199[0] = 1717424215;
  jTLjFzoMC9k.bqmlQQFogr[0].qdgcxiFC8eQz[0] = vAw0yG[-361185034];
  HKI5cJkcYRp[exLNhDb3kvALR.t2To3_hM79Tk][exLNhDb3kvALR.vl8dmNopC1S9] = (vAw0yG[138559874] * vAw0yG[-597439048]);
  gNjGF_vdVn[-2052774115][exLNhDb3kvALR.vl8dmNopC1S9] = (vAw0yG[-1621181130] + vAw0yG[-713875419]);
  exLNhDb3kvALR.rRPJKDZa = (exLNhDb3kvALR.t2To3_hM79Tk != exLNhDb3kvALR.t2To3_hM79Tk);
  exLNhDb3kvALR.t2To3_hM79Tk = (exLNhDb3kvALR.t2To3_hM79Tk >= exLNhDb3kvALR.t2To3_hM79Tk);
  exLNhDb3kvALR.rRPJKDZa = (exLNhDb3kvALR.t2To3_hM79Tk > exLNhDb3kvALR.t2To3_hM79Tk);
  gNjGF_vdVn[53480139][exLNhDb3kvALR.t2To3_hM79Tk] = (SJOC42OP7mjtqR[1752588755] + vAw0yG[-1652534444]);
  return SdlIE3s3JBYpL();
}

int wgPwkB7q3(float Cfn7Zm[2][1], float IDHBX0gcBe[1][2][1]) {
  float _nwlc8QfE[2];
  float lwCr2p[1][1][2];
  float mEScudc8QKMZ2u[1];
  struct YQerAOM VAhxGTKeEf[1];
  struct XaqTW7Ul EMs4xdMW2ei;
  struct fI5Mr5R Q0_Oq[1];
  _nwlc8QfE[1] = 0.000000;
  _nwlc8QfE[0] = -56888044426362880.000000;
  lwCr2p[0][0][1] = -0.000000;
  lwCr2p[0][0][0] = _nwlc8QfE[-1535094970];
  mEScudc8QKMZ2u[0] = 0.000000;
  VAhxGTKeEf[0].CiXucTm[1][0] = YUUSD1jXRHqK2I;
  VAhxGTKeEf[0].CiXucTm[0][0] = YUUSD1jXRHqK2I;
  VAhxGTKeEf[0].ZaRQMh = YUUSD1jXRHqK2I;
  VAhxGTKeEf[0].Dt1tjp[1] = _nwlc8QfE[-2099406852];
  VAhxGTKeEf[0].Dt1tjp[0] = -0.000000;
  VAhxGTKeEf[0].JhhqSRFgKSMd5[1] = _nwlc8QfE[-2052971429];
  VAhxGTKeEf[0].JhhqSRFgKSMd5[0] = _nwlc8QfE[-1597353161];
  VAhxGTKeEf[0].rRPJKDZa = YUUSD1jXRHqK2I;
  VAhxGTKeEf[0].hgiFGJfLMdZ = YUUSD1jXRHqK2I;
  VAhxGTKeEf[0].vl8dmNopC1S9 = YUUSD1jXRHqK2I;
  VAhxGTKeEf[0].t2To3_hM79Tk = -112397573;
  VAhxGTKeEf[0].KR8L0199[0] = YUUSD1jXRHqK2I;
  EMs4xdMW2ei.OyDp0Y0 = YUUSD1jXRHqK2I <= YUUSD1jXRHqK2I;
  EMs4xdMW2ei.cb6n2sQh = YUUSD1jXRHqK2I && YUUSD1jXRHqK2I;
  EMs4xdMW2ei.LOdN0bsdF[0].CiXucTm[1][0] = YUUSD1jXRHqK2I && YUUSD1jXRHqK2I;
  EMs4xdMW2ei.LOdN0bsdF[0].CiXucTm[0][0] = GJzC6Y(YUUSD1jXRHqK2I, lwCr2p[-128849123], IDHBX0gcBe[-876989098]);
  EMs4xdMW2ei.LOdN0bsdF[0].ZaRQMh = YUUSD1jXRHqK2I != YUUSD1jXRHqK2I;
  EMs4xdMW2ei.LOdN0bsdF[0].Dt1tjp[1] = mEScudc8QKMZ2u[-1329389937] * -2188406767484928.000000;
  EMs4xdMW2ei.LOdN0bsdF[0].Dt1tjp[0] = 0.000000;
  EMs4xdMW2ei.LOdN0bsdF[0].JhhqSRFgKSMd5[1] = mEScudc8QKMZ2u[236175661] + _nwlc8QfE[-2041964775];
  EMs4xdMW2ei.LOdN0bsdF[0].JhhqSRFgKSMd5[0] = mEScudc8QKMZ2u[1969342036] + _nwlc8QfE[-247688331];
  EMs4xdMW2ei.LOdN0bsdF[0].rRPJKDZa = x2O3OH6ptOZ8QJ(IDHBX0gcBe[-1223033570], VAhxGTKeEf[-1869833608], VAhxGTKeEf[-1034976463].CiXucTm, lwCr2p[1071305472]);
  EMs4xdMW2ei.LOdN0bsdF[0].hgiFGJfLMdZ = YUUSD1jXRHqK2I * -573220957;
  EMs4xdMW2ei.LOdN0bsdF[0].vl8dmNopC1S9 = x2O3OH6ptOZ8QJ(IDHBX0gcBe[-1415157035], VAhxGTKeEf[1700309668], VAhxGTKeEf[695968419].CiXucTm, lwCr2p[1593251524]);
  EMs4xdMW2ei.LOdN0bsdF[0].t2To3_hM79Tk = YUUSD1jXRHqK2I || YUUSD1jXRHqK2I;
  EMs4xdMW2ei.LOdN0bsdF[0].KR8L0199[0] = GJzC6Y(YUUSD1jXRHqK2I, lwCr2p[-696686338], IDHBX0gcBe[-1598501875]);
  EMs4xdMW2ei.KqKVBcCqPMG3Tj = SdlIE3s3JBYpL();
  EMs4xdMW2ei.ZmTemII = 1780333780;
  EMs4xdMW2ei.kKjwdqom7[0][1] = 3208753575246358011889895329815855104.000000;
  EMs4xdMW2ei.kKjwdqom7[0][0] = mEScudc8QKMZ2u[-1898191280] / mEScudc8QKMZ2u[-669762793];
  EMs4xdMW2ei.dsr1ishO[0].CiXucTm[1][0] = x2O3OH6ptOZ8QJ(IDHBX0gcBe[1229328394], VAhxGTKeEf[1213372998], VAhxGTKeEf[1740863753].CiXucTm, lwCr2p[-1751214651]);
  EMs4xdMW2ei.dsr1ishO[0].CiXucTm[0][0] = GJzC6Y(-1544241329, lwCr2p[-907152966], IDHBX0gcBe[1486759352]);
  EMs4xdMW2ei.dsr1ishO[0].ZaRQMh = 1792461562 < YUUSD1jXRHqK2I;
  EMs4xdMW2ei.dsr1ishO[0].Dt1tjp[1] = _nwlc8QfE[1054189608] + _nwlc8QfE[-310464612];
  EMs4xdMW2ei.dsr1ishO[0].Dt1tjp[0] = 0.000000;
  EMs4xdMW2ei.dsr1ishO[0].JhhqSRFgKSMd5[1] = _nwlc8QfE[-696154841] * mEScudc8QKMZ2u[-1766452993];
  EMs4xdMW2ei.dsr1ishO[0].JhhqSRFgKSMd5[0] = -0.000000 - mEScudc8QKMZ2u[1981161778];
  EMs4xdMW2ei.dsr1ishO[0].rRPJKDZa = SdlIE3s3JBYpL();
  EMs4xdMW2ei.dsr1ishO[0].hgiFGJfLMdZ = GJzC6Y(YUUSD1jXRHqK2I, lwCr2p[-1548815546], IDHBX0gcBe[-821258200]);
  EMs4xdMW2ei.dsr1ishO[0].vl8dmNopC1S9 = YUUSD1jXRHqK2I = YUUSD1jXRHqK2I;
  EMs4xdMW2ei.dsr1ishO[0].t2To3_hM79Tk = GJzC6Y(YUUSD1jXRHqK2I, lwCr2p[-1839531776], IDHBX0gcBe[0]);
  EMs4xdMW2ei.dsr1ishO[0].KR8L0199[0] = YUUSD1jXRHqK2I / YUUSD1jXRHqK2I;
  EMs4xdMW2ei.Ls0UTUkVTB8[0][1] = 3784370939665034289254011211087872.000000 + mEScudc8QKMZ2u[2119061017];
  EMs4xdMW2ei.Ls0UTUkVTB8[0][0] = _nwlc8QfE[-934441696] / _nwlc8QfE[-1587010688];
  EMs4xdMW2ei.ucSFG_YkiV[1][0] = wgPwkB7q3(IDHBX0gcBe[234766929], IDHBX0gcBe);
  EMs4xdMW2ei.ucSFG_YkiV[0][0] = wgPwkB7q3(IDHBX0gcBe[1840521873], IDHBX0gcBe);
  EMs4xdMW2ei.bqmlQQFogr[0].SB1RC = YUUSD1jXRHqK2I >= YUUSD1jXRHqK2I;
  EMs4xdMW2ei.bqmlQQFogr[0].VxfqIaLBvjb[0].CiXucTm[1][0] = GJzC6Y(YUUSD1jXRHqK2I, lwCr2p[-1348060455], IDHBX0gcBe[-1569763272]);
  EMs4xdMW2ei.bqmlQQFogr[0].VxfqIaLBvjb[0].CiXucTm[0][0] = !YUUSD1jXRHqK2I;
  EMs4xdMW2ei.bqmlQQFogr[0].VxfqIaLBvjb[0].ZaRQMh = -1201935073;
  EMs4xdMW2ei.bqmlQQFogr[0].VxfqIaLBvjb[0].Dt1tjp[1] = -0.000000 - mEScudc8QKMZ2u[-5653146];
  EMs4xdMW2ei.bqmlQQFogr[0].VxfqIaLBvjb[0].Dt1tjp[0] = 0.000000;
  EMs4xdMW2ei.bqmlQQFogr[0].VxfqIaLBvjb[0].JhhqSRFgKSMd5[1] = mEScudc8QKMZ2u[-459274040] / mEScudc8QKMZ2u[1566859923];
  EMs4xdMW2ei.bqmlQQFogr[0].VxfqIaLBvjb[0].JhhqSRFgKSMd5[0] = 0.000000 * 33835387285667840.000000;
  EMs4xdMW2ei.bqmlQQFogr[0].VxfqIaLBvjb[0].rRPJKDZa = YUUSD1jXRHqK2I != YUUSD1jXRHqK2I;
  EMs4xdMW2ei.bqmlQQFogr[0].VxfqIaLBvjb[0].hgiFGJfLMdZ = GJzC6Y(YUUSD1jXRHqK2I, lwCr2p[-1269615642], IDHBX0gcBe[-297421743]);
  EMs4xdMW2ei.bqmlQQFogr[0].VxfqIaLBvjb[0].vl8dmNopC1S9 = wgPwkB7q3(IDHBX0gcBe[-1194798438], IDHBX0gcBe);
  EMs4xdMW2ei.bqmlQQFogr[0].VxfqIaLBvjb[0].t2To3_hM79Tk = YUUSD1jXRHqK2I >= YUUSD1jXRHqK2I;
  EMs4xdMW2ei.bqmlQQFogr[0].VxfqIaLBvjb[0].KR8L0199[0] = YUUSD1jXRHqK2I != YUUSD1jXRHqK2I;
  EMs4xdMW2ei.bqmlQQFogr[0].qdgcxiFC8eQz[0] = _nwlc8QfE[400403862] * _nwlc8QfE[278875540];
  Q0_Oq[0].SB1RC = EMs4xdMW2ei.LOdN0bsdF[EMs4xdMW2ei.ZmTemII].rRPJKDZa = (EMs4xdMW2ei.OyDp0Y0 <= EMs4xdMW2ei.cb6n2sQh);
  Q0_Oq[0].VxfqIaLBvjb[0].CiXucTm[1][0] = GJzC6Y((EMs4xdMW2ei.OyDp0Y0 == EMs4xdMW2ei.ZmTemII), EMs4xdMW2ei.Ls0UTUkVTB8, IDHBX0gcBe[EMs4xdMW2ei.ZmTemII]);
  Q0_Oq[0].VxfqIaLBvjb[0].CiXucTm[0][0] = EMs4xdMW2ei.KqKVBcCqPMG3Tj = wgPwkB7q3(IDHBX0gcBe[-2123146452], IDHBX0gcBe);
  Q0_Oq[0].VxfqIaLBvjb[0].ZaRQMh = EMs4xdMW2ei.bqmlQQFogr[EMs4xdMW2ei.ZmTemII].VxfqIaLBvjb[EMs4xdMW2ei.ZmTemII].vl8dmNopC1S9 = SdlIE3s3JBYpL();
  Q0_Oq[0].VxfqIaLBvjb[0].Dt1tjp[1] = Cfn7Zm[EMs4xdMW2ei.ZmTemII][-1532655880] = (_nwlc8QfE[-1516460339] - mEScudc8QKMZ2u[-619172710]);
  Q0_Oq[0].VxfqIaLBvjb[0].Dt1tjp[0] = EMs4xdMW2ei.Ls0UTUkVTB8[EMs4xdMW2ei.ZmTemII][EMs4xdMW2ei.ZmTemII] = (mEScudc8QKMZ2u[-844915359] * mEScudc8QKMZ2u[1712750307]);
  Q0_Oq[0].VxfqIaLBvjb[0].JhhqSRFgKSMd5[1] = _nwlc8QfE[EMs4xdMW2ei.cb6n2sQh] = (_nwlc8QfE[1149045072] - mEScudc8QKMZ2u[-821185742]);
  Q0_Oq[0].VxfqIaLBvjb[0].JhhqSRFgKSMd5[0] = Cfn7Zm[EMs4xdMW2ei.ZmTemII][EMs4xdMW2ei.ZmTemII] = -696530270879704182208086775093526528.000000;
  Q0_Oq[0].VxfqIaLBvjb[0].rRPJKDZa = EMs4xdMW2ei.bqmlQQFogr[EMs4xdMW2ei.ZmTemII].VxfqIaLBvjb[-2144428084].vl8dmNopC1S9 = x2O3OH6ptOZ8QJ(IDHBX0gcBe[2105247732], EMs4xdMW2ei.LOdN0bsdF[313252902], VAhxGTKeEf[2055231624].CiXucTm, lwCr2p[1841324278]);
  Q0_Oq[0].VxfqIaLBvjb[0].hgiFGJfLMdZ = VAhxGTKeEf[EMs4xdMW2ei.ZmTemII].rRPJKDZa = (EMs4xdMW2ei.ZmTemII < EMs4xdMW2ei.ZmTemII);
  Q0_Oq[0].VxfqIaLBvjb[0].vl8dmNopC1S9 = EMs4xdMW2ei.ZmTemII = (EMs4xdMW2ei.OyDp0Y0 || EMs4xdMW2ei.ZmTemII);
  Q0_Oq[0].VxfqIaLBvjb[0].t2To3_hM79Tk = EMs4xdMW2ei.LOdN0bsdF[EMs4xdMW2ei.ZmTemII].hgiFGJfLMdZ = (EMs4xdMW2ei.ZmTemII < 9493837);
  Q0_Oq[0].VxfqIaLBvjb[0].KR8L0199[0] = EMs4xdMW2ei.OyDp0Y0 = GJzC6Y(1480536015, lwCr2p[-984813560], IDHBX0gcBe[-2019771705]);
  Q0_Oq[0].qdgcxiFC8eQz[0] = Cfn7Zm[EMs4xdMW2ei.ZmTemII][EMs4xdMW2ei.ZmTemII] = (_nwlc8QfE[-1128812621] * _nwlc8QfE[1300632041]);
  EMs4xdMW2ei.OyDp0Y0 = (EMs4xdMW2ei.ZmTemII + EMs4xdMW2ei.ZmTemII);
  EMs4xdMW2ei.ZmTemII = EMs4xdMW2ei.OyDp0Y0;
  EMs4xdMW2ei.bqmlQQFogr[EMs4xdMW2ei.ZmTemII].qdgcxiFC8eQz[EMs4xdMW2ei.ZmTemII] = (mEScudc8QKMZ2u[-809858231] * _nwlc8QfE[-1077783374]);
  return EMs4xdMW2ei.LOdN0bsdF[EMs4xdMW2ei.ZmTemII].rRPJKDZa = (EMs4xdMW2ei.ZmTemII = EMs4xdMW2ei.KqKVBcCqPMG3Tj);
}

int PndrLQ10k3Nv(float unQa9CR19xSb) {
  float c51ovTosWLEYM[1][2][1];
  struct YQerAOM dS9eH;
  float tFU3k2QXgjDUz[1][1][2];
  float j_2cfDXkvvv[1];
  float jTad9XciMo[2];
  c51ovTosWLEYM[0][1][0] = unQa9CR19xSb;
  c51ovTosWLEYM[0][0][0] = unQa9CR19xSb;
  dS9eH.CiXucTm[1][0] = YUUSD1jXRHqK2I / YUUSD1jXRHqK2I;
  dS9eH.CiXucTm[0][0] = wgPwkB7q3(c51ovTosWLEYM[-1649193829], c51ovTosWLEYM);
  dS9eH.ZaRQMh = !YUUSD1jXRHqK2I;
  dS9eH.Dt1tjp[1] = unQa9CR19xSb + 0.000000;
  dS9eH.Dt1tjp[0] = unQa9CR19xSb + 215374086144.000000;
  dS9eH.JhhqSRFgKSMd5[1] = unQa9CR19xSb - unQa9CR19xSb;
  dS9eH.JhhqSRFgKSMd5[0] = 24033901415137017856.000000 + unQa9CR19xSb;
  dS9eH.rRPJKDZa = wgPwkB7q3(c51ovTosWLEYM[1877616735], c51ovTosWLEYM);
  dS9eH.hgiFGJfLMdZ = YUUSD1jXRHqK2I;
  dS9eH.vl8dmNopC1S9 = YUUSD1jXRHqK2I != 2060709017;
  dS9eH.t2To3_hM79Tk = YUUSD1jXRHqK2I != 1000813824;
  dS9eH.KR8L0199[0] = YUUSD1jXRHqK2I != YUUSD1jXRHqK2I;
  tFU3k2QXgjDUz[0][0][1] = unQa9CR19xSb + unQa9CR19xSb;
  tFU3k2QXgjDUz[0][0][0] = unQa9CR19xSb / unQa9CR19xSb;
  j_2cfDXkvvv[0] = 141351802896384.000000;
  jTad9XciMo[1] = -480.274933;
  jTad9XciMo[0] = -0.000000;
  dS9eH.t2To3_hM79Tk = (dS9eH.rRPJKDZa != dS9eH.t2To3_hM79Tk);
  GJzC6Y((dS9eH.rRPJKDZa > dS9eH.t2To3_hM79Tk), tFU3k2QXgjDUz[dS9eH.rRPJKDZa], c51ovTosWLEYM[dS9eH.t2To3_hM79Tk]);
  dS9eH.JhhqSRFgKSMd5[dS9eH.hgiFGJfLMdZ] = (j_2cfDXkvvv[579257053] / jTad9XciMo[2046571694]);
  return PndrLQ10k3Nv(785003.562500);
}

int lpITeD() {
  int RWkl9sZ6Khx;
  int RWkl9sZ6Khx;
  float RuHnwQy[2];
  float i9uJDoLxKWbT24[1][2][1];
  struct fI5Mr5R rIypACZw4IT;
  float wUVaecotXHAF0[1];
  RuHnwQy[1] = -0.000000;
  RuHnwQy[0] = -2.000000;
  i9uJDoLxKWbT24[0][1][0] = RuHnwQy[-1362577652] - RuHnwQy[1148673276];
  i9uJDoLxKWbT24[0][0][0] = RuHnwQy[1917336704] * RuHnwQy[999096017];
  rIypACZw4IT.SB1RC = 1608509582;
  rIypACZw4IT.VxfqIaLBvjb[0].CiXucTm[1][0] = -1285513608;
  rIypACZw4IT.VxfqIaLBvjb[0].CiXucTm[0][0] = 1802327582;
  rIypACZw4IT.VxfqIaLBvjb[0].ZaRQMh = 1271522018;
  rIypACZw4IT.VxfqIaLBvjb[0].Dt1tjp[1] = 0.000000;
  rIypACZw4IT.VxfqIaLBvjb[0].Dt1tjp[0] = -0.000000;
  rIypACZw4IT.VxfqIaLBvjb[0].JhhqSRFgKSMd5[1] = -120866724093842407030784.000000;
  rIypACZw4IT.VxfqIaLBvjb[0].JhhqSRFgKSMd5[0] = -279947673600.000000;
  rIypACZw4IT.VxfqIaLBvjb[0].rRPJKDZa = -1549958250;
  rIypACZw4IT.VxfqIaLBvjb[0].hgiFGJfLMdZ = 2130199528;
  rIypACZw4IT.VxfqIaLBvjb[0].vl8dmNopC1S9 = -2129020570;
  rIypACZw4IT.VxfqIaLBvjb[0].t2To3_hM79Tk = -2020954499;
  rIypACZw4IT.VxfqIaLBvjb[0].KR8L0199[0] = -912886910;
  rIypACZw4IT.qdgcxiFC8eQz[0] = 1152615331562645260796770811641856.000000;
  wUVaecotXHAF0[0] = -0.000000;
  wgPwkB7q3(i9uJDoLxKWbT24[94435278], i9uJDoLxKWbT24);
  RuHnwQy[rIypACZw4IT.SB1RC] = (-5530.641602 - RuHnwQy[-935396304]);
  rIypACZw4IT.qdgcxiFC8eQz[rIypACZw4IT.SB1RC] = (RuHnwQy[-976575082] + -0.000000);
  RuHnwQy[-1288078128] = (2021567.250000 - wUVaecotXHAF0[0]);
  return rIypACZw4IT.SB1RC = (rIypACZw4IT.SB1RC * rIypACZw4IT.SB1RC);
}

int hVvsbckww15Sn_() {
  float JUo_yEPY[2];
  float VlWsAKy0a[2];
  struct XaqTW7Ul wK5AC;
  float hHpmnj[1];
  float cSPJycUk[1][2][1];
  JUo_yEPY[1] = -0.000000;
  JUo_yEPY[0] = 7105385427097773670400.000000;
  VlWsAKy0a[1] = JUo_yEPY[-1392125486] / 0.010529;
  VlWsAKy0a[0] = -0.000225;
  wK5AC.OyDp0Y0 = -858341422;
  wK5AC.cb6n2sQh = 890662325;
  wK5AC.LOdN0bsdF[0].CiXucTm[1][0] = 1974884835;
  wK5AC.LOdN0bsdF[0].CiXucTm[0][0] = 1159077679;
  wK5AC.LOdN0bsdF[0].ZaRQMh = 767587906;
  wK5AC.LOdN0bsdF[0].Dt1tjp[1] = 0.000000;
  wK5AC.LOdN0bsdF[0].Dt1tjp[0] = -2083273.000000;
  wK5AC.LOdN0bsdF[0].JhhqSRFgKSMd5[1] = 2420794920252837615966821023744.000000;
  wK5AC.LOdN0bsdF[0].JhhqSRFgKSMd5[0] = 0.000000;
  wK5AC.LOdN0bsdF[0].rRPJKDZa = 1248903252;
  wK5AC.LOdN0bsdF[0].hgiFGJfLMdZ = -1453277856;
  wK5AC.LOdN0bsdF[0].vl8dmNopC1S9 = 1167598862;
  wK5AC.LOdN0bsdF[0].t2To3_hM79Tk = -336473461;
  wK5AC.LOdN0bsdF[0].KR8L0199[0] = -671740210;
  wK5AC.KqKVBcCqPMG3Tj = -356647693;
  wK5AC.ZmTemII = 1539550201;
  wK5AC.kKjwdqom7[0][1] = -0.000000;
  wK5AC.kKjwdqom7[0][0] = 0.000000;
  wK5AC.dsr1ishO[0].CiXucTm[1][0] = 1706309758;
  wK5AC.dsr1ishO[0].CiXucTm[0][0] = -864627751;
  wK5AC.dsr1ishO[0].ZaRQMh = 131869426;
  wK5AC.dsr1ishO[0].Dt1tjp[1] = 7522625537359403063651409592320.000000;
  wK5AC.dsr1ishO[0].Dt1tjp[0] = -14518556040073286873251840.000000;
  wK5AC.dsr1ishO[0].JhhqSRFgKSMd5[1] = 14969870483456.000000;
  wK5AC.dsr1ishO[0].JhhqSRFgKSMd5[0] = 164644368.000000;
  wK5AC.dsr1ishO[0].rRPJKDZa = -366311320;
  wK5AC.dsr1ishO[0].hgiFGJfLMdZ = -1693025862;
  wK5AC.dsr1ishO[0].vl8dmNopC1S9 = -557675458;
  wK5AC.dsr1ishO[0].t2To3_hM79Tk = 1570360355;
  wK5AC.dsr1ishO[0].KR8L0199[0] = -629341865;
  wK5AC.Ls0UTUkVTB8[0][1] = 126717424090111238716692202237460480.000000;
  wK5AC.Ls0UTUkVTB8[0][0] = 0.000008;
  wK5AC.ucSFG_YkiV[1][0] = 1007117466;
  wK5AC.ucSFG_YkiV[0][0] = 1743782832;
  wK5AC.bqmlQQFogr[0].SB1RC = -908235757;
  wK5AC.bqmlQQFogr[0].VxfqIaLBvjb[0].CiXucTm[1][0] = 493216987;
  wK5AC.bqmlQQFogr[0].VxfqIaLBvjb[0].CiXucTm[0][0] = -1586004630;
  wK5AC.bqmlQQFogr[0].VxfqIaLBvjb[0].ZaRQMh = 1518175908;
  wK5AC.bqmlQQFogr[0].VxfqIaLBvjb[0].Dt1tjp[1] = 0.000344;
  wK5AC.bqmlQQFogr[0].VxfqIaLBvjb[0].Dt1tjp[0] = 0.000000;
  wK5AC.bqmlQQFogr[0].VxfqIaLBvjb[0].JhhqSRFgKSMd5[1] = -0.000000;
  wK5AC.bqmlQQFogr[0].VxfqIaLBvjb[0].JhhqSRFgKSMd5[0] = -0.000000;
  wK5AC.bqmlQQFogr[0].VxfqIaLBvjb[0].rRPJKDZa = -105893811;
  wK5AC.bqmlQQFogr[0].VxfqIaLBvjb[0].hgiFGJfLMdZ = 1922212479;
  wK5AC.bqmlQQFogr[0].VxfqIaLBvjb[0].vl8dmNopC1S9 = -1989661825;
  wK5AC.bqmlQQFogr[0].VxfqIaLBvjb[0].t2To3_hM79Tk = 1046944737;
  wK5AC.bqmlQQFogr[0].VxfqIaLBvjb[0].KR8L0199[0] = 1102350253;
  wK5AC.bqmlQQFogr[0].qdgcxiFC8eQz[0] = -964314129097004995252277374615552.000000;
  hHpmnj[0] = 0.000000;
  cSPJycUk[0][1][0] = VlWsAKy0a[1217723793] * JUo_yEPY[-917962368];
  cSPJycUk[0][0][0] = VlWsAKy0a[-624867642] - hHpmnj[699233080];
  VlWsAKy0a[wK5AC.OyDp0Y0] = -0.000000;
  wK5AC.dsr1ishO[wK5AC.ZmTemII].rRPJKDZa = (wK5AC.ZmTemII != 846901337);
  wK5AC.kKjwdqom7[wK5AC.cb6n2sQh][wK5AC.ZmTemII] = (0.000000 + JUo_yEPY[1380553109]);
  wK5AC.ZmTemII = (-1206785022 == wK5AC.cb6n2sQh);
  VlWsAKy0a[wK5AC.KqKVBcCqPMG3Tj] = (hHpmnj[1317781240] / hHpmnj[1140474438]);
  if (wK5AC.KqKVBcCqPMG3Tj = (-1611779996 <= wK5AC.ZmTemII)) {
    wK5AC.ZmTemII = (wK5AC.ZmTemII <= -946852837);
    wK5AC.LOdN0bsdF[wK5AC.ZmTemII].t2To3_hM79Tk = (wK5AC.KqKVBcCqPMG3Tj == wK5AC.ZmTemII);
    SdlIE3s3JBYpL();
    wK5AC.ZmTemII = lpITeD();
  }
  else {
    float BXEtr1c[1][2][1];
    struct YQerAOM eqTGLQjYoxfJd[1];
    BXEtr1c[0][1][0] = hHpmnj[33841407] + hHpmnj[1738103512];
    BXEtr1c[0][0][0] = VlWsAKy0a[-855305254] * hHpmnj[-1905562517];
    eqTGLQjYoxfJd[0].CiXucTm[1][0] = wK5AC.ZmTemII >= 1405719208;
    eqTGLQjYoxfJd[0].CiXucTm[0][0] = lpITeD();
    eqTGLQjYoxfJd[0].ZaRQMh = SdlIE3s3JBYpL();
    eqTGLQjYoxfJd[0].Dt1tjp[1] = VlWsAKy0a[-2000571194] * JUo_yEPY[-59038924];
    eqTGLQjYoxfJd[0].Dt1tjp[0] = VlWsAKy0a[2055700474] - hHpmnj[-1276280974];
    eqTGLQjYoxfJd[0].JhhqSRFgKSMd5[1] = hHpmnj[891901853] - -38466035471739535695914925748649984.000000;
    eqTGLQjYoxfJd[0].JhhqSRFgKSMd5[0] = VlWsAKy0a[-551944225] + hHpmnj[-351141788];
    eqTGLQjYoxfJd[0].rRPJKDZa = wK5AC.KqKVBcCqPMG3Tj >= wK5AC.ZmTemII;
    eqTGLQjYoxfJd[0].hgiFGJfLMdZ = SdlIE3s3JBYpL();
    eqTGLQjYoxfJd[0].vl8dmNopC1S9 = wK5AC.ZmTemII && wK5AC.ZmTemII;
    eqTGLQjYoxfJd[0].t2To3_hM79Tk = wK5AC.ZmTemII + wK5AC.OyDp0Y0;
    eqTGLQjYoxfJd[0].KR8L0199[0] = wK5AC.ZmTemII >= wK5AC.ZmTemII;
    wK5AC.kKjwdqom7[wK5AC.ZmTemII][wK5AC.ZmTemII] = (VlWsAKy0a[-1347784982] - hHpmnj[-1988042737]);
    wgPwkB7q3(BXEtr1c[wK5AC.ZmTemII], BXEtr1c);
    VlWsAKy0a[wK5AC.ZmTemII] = (VlWsAKy0a[1410717602] - VlWsAKy0a[826032056]);
    while (x2O3OH6ptOZ8QJ(BXEtr1c[wK5AC.cb6n2sQh], (eqTGLQjYoxfJd[wK5AC.ZmTemII] = (wK5AC.dsr1ishO[wK5AC.ZmTemII] = (wK5AC.dsr1ishO[wK5AC.KqKVBcCqPMG3Tj] = wK5AC.dsr1ishO[wK5AC.ZmTemII]))), wK5AC.LOdN0bsdF[wK5AC.ZmTemII].CiXucTm, wK5AC.Ls0UTUkVTB8)) {
      PndrLQ10k3Nv(-452454.593750);
      wK5AC.ZmTemII = lpITeD();
      x2O3OH6ptOZ8QJ(BXEtr1c[wK5AC.ZmTemII], (eqTGLQjYoxfJd[wK5AC.ZmTemII] = (eqTGLQjYoxfJd[1706736432] = (wK5AC.LOdN0bsdF[wK5AC.cb6n2sQh] = wK5AC.dsr1ishO[wK5AC.ZmTemII]))), eqTGLQjYoxfJd[wK5AC.cb6n2sQh].CiXucTm, wK5AC.Ls0UTUkVTB8);
      hHpmnj[wK5AC.ZmTemII] = (-66390610411520.000000 * hHpmnj[-987690767]);
      wgPwkB7q3(BXEtr1c[959654423], BXEtr1c);
      wK5AC.ZmTemII = x2O3OH6ptOZ8QJ(BXEtr1c[-2007173649], eqTGLQjYoxfJd[-1150586066], wK5AC.ucSFG_YkiV, wK5AC.kKjwdqom7);
      JUo_yEPY[wK5AC.KqKVBcCqPMG3Tj] = 0.000000;
      wK5AC.kKjwdqom7[wK5AC.KqKVBcCqPMG3Tj][1024246299] = (JUo_yEPY[-1017373545] * JUo_yEPY[948224853]);
      hHpmnj[wK5AC.ZmTemII] = (6.436415 + VlWsAKy0a[794363943]);
    }
  }
  wK5AC.OyDp0Y0 = (wK5AC.OyDp0Y0 - wK5AC.ZmTemII);
  GJzC6Y((wK5AC.ZmTemII || wK5AC.KqKVBcCqPMG3Tj), wK5AC.Ls0UTUkVTB8, cSPJycUk[wK5AC.cb6n2sQh]);
  if (wK5AC.ZmTemII = GJzC6Y(-1431301066, wK5AC.Ls0UTUkVTB8, cSPJycUk[-604652429])) {
    struct YQerAOM ZsvncBuq[1];
    struct YQerAOM QuWhJL8[1];
    ZsvncBuq[0].CiXucTm[1][0] = wK5AC.KqKVBcCqPMG3Tj;
    ZsvncBuq[0].CiXucTm[0][0] = wK5AC.OyDp0Y0;
    ZsvncBuq[0].ZaRQMh = wK5AC.ZmTemII;
    ZsvncBuq[0].Dt1tjp[1] = hHpmnj[2033933917];
    ZsvncBuq[0].Dt1tjp[0] = hHpmnj[961927743];
    ZsvncBuq[0].JhhqSRFgKSMd5[1] = hHpmnj[-374267875];
    ZsvncBuq[0].JhhqSRFgKSMd5[0] = hHpmnj[792050399];
    ZsvncBuq[0].rRPJKDZa = wK5AC.ZmTemII;
    ZsvncBuq[0].hgiFGJfLMdZ = wK5AC.ZmTemII;
    ZsvncBuq[0].vl8dmNopC1S9 = wK5AC.ZmTemII;
    ZsvncBuq[0].t2To3_hM79Tk = wK5AC.KqKVBcCqPMG3Tj;
    ZsvncBuq[0].KR8L0199[0] = wK5AC.ZmTemII;
    QuWhJL8[0].CiXucTm[1][0] = x2O3OH6ptOZ8QJ(cSPJycUk[-1697022361], ZsvncBuq[-268701122], wK5AC.dsr1ishO[-654424681].CiXucTm, wK5AC.Ls0UTUkVTB8);
    QuWhJL8[0].CiXucTm[0][0] = wgPwkB7q3(cSPJycUk[-1597959672], cSPJycUk);
    QuWhJL8[0].ZaRQMh = x2O3OH6ptOZ8QJ(cSPJycUk[-1211623884], wK5AC.dsr1ishO[852615812], wK5AC.ucSFG_YkiV, wK5AC.kKjwdqom7);
    QuWhJL8[0].Dt1tjp[1] = VlWsAKy0a[-1852576678] - JUo_yEPY[987040560];
    QuWhJL8[0].Dt1tjp[0] = VlWsAKy0a[-1668183558] * -14746706860048384.000000;
    QuWhJL8[0].JhhqSRFgKSMd5[1] = hHpmnj[-1125090303] * hHpmnj[767138273];
    QuWhJL8[0].JhhqSRFgKSMd5[0] = -60481970176.000000;
    QuWhJL8[0].rRPJKDZa = wgPwkB7q3(cSPJycUk[-26395258], cSPJycUk);
    QuWhJL8[0].hgiFGJfLMdZ = PndrLQ10k3Nv(hHpmnj[-817865040]);
    QuWhJL8[0].vl8dmNopC1S9 = x2O3OH6ptOZ8QJ(cSPJycUk[185111178], wK5AC.dsr1ishO[717649021], wK5AC.ucSFG_YkiV, wK5AC.Ls0UTUkVTB8);
    QuWhJL8[0].t2To3_hM79Tk = !wK5AC.KqKVBcCqPMG3Tj;
    QuWhJL8[0].KR8L0199[0] = x2O3OH6ptOZ8QJ(cSPJycUk[-936158647], wK5AC.dsr1ishO[1372296654], wK5AC.ucSFG_YkiV, wK5AC.Ls0UTUkVTB8);
    {
      hHpmnj[wK5AC.ZmTemII] = (hHpmnj[-2076821068] / JUo_yEPY[1412194872]);
      wK5AC.LOdN0bsdF[wK5AC.ZmTemII].ZaRQMh = (wK5AC.ZmTemII && wK5AC.KqKVBcCqPMG3Tj);
      wK5AC.bqmlQQFogr[wK5AC.ZmTemII].qdgcxiFC8eQz[wK5AC.ZmTemII] = (hHpmnj[1734168013] / hHpmnj[1613760049]);
      wK5AC.dsr1ishO[wK5AC.ZmTemII].t2To3_hM79Tk = lpITeD();
      wK5AC.OyDp0Y0 = (wK5AC.cb6n2sQh + wK5AC.ZmTemII);
      wK5AC.Ls0UTUkVTB8[wK5AC.ZmTemII][wK5AC.ZmTemII] = (VlWsAKy0a[1410462868] * VlWsAKy0a[261883989]);
      wK5AC.ZmTemII = -112440459;
      lpITeD();
      JUo_yEPY[wK5AC.ZmTemII] = (hHpmnj[-1878244071] / VlWsAKy0a[1131967135]);
      wK5AC.OyDp0Y0 = (1332901819 >= wK5AC.OyDp0Y0);
    }
    wK5AC.ZmTemII = x2O3OH6ptOZ8QJ(cSPJycUk[-268114090], wK5AC.dsr1ishO[-695970030], wK5AC.ucSFG_YkiV, wK5AC.Ls0UTUkVTB8);
    while (x2O3OH6ptOZ8QJ(cSPJycUk[wK5AC.ZmTemII], QuWhJL8[wK5AC.ZmTemII], wK5AC.bqmlQQFogr[wK5AC.cb6n2sQh].VxfqIaLBvjb[wK5AC.KqKVBcCqPMG3Tj].CiXucTm, wK5AC.Ls0UTUkVTB8)) {
      wK5AC.cb6n2sQh = (wK5AC.ZmTemII <= wK5AC.KqKVBcCqPMG3Tj);
      x2O3OH6ptOZ8QJ(cSPJycUk[wK5AC.ZmTemII], wK5AC.dsr1ishO[wK5AC.ZmTemII], wK5AC.ucSFG_YkiV, wK5AC.Ls0UTUkVTB8);
      hHpmnj[wK5AC.OyDp0Y0] = (JUo_yEPY[-1363906413] / VlWsAKy0a[1277336848]);
      hHpmnj[wK5AC.ZmTemII] = (267694859354112.000000 - VlWsAKy0a[-1410288367]);
    }
  }
  else {
    hHpmnj[wK5AC.ZmTemII] = (VlWsAKy0a[411503889] - hHpmnj[78217274]);
    lpITeD();
    wK5AC.ZmTemII = (wK5AC.KqKVBcCqPMG3Tj < wK5AC.ZmTemII);
    wK5AC.ucSFG_YkiV[wK5AC.KqKVBcCqPMG3Tj][wK5AC.ZmTemII] = (wK5AC.ZmTemII >= wK5AC.ZmTemII);
    wK5AC.ucSFG_YkiV[wK5AC.ZmTemII][wK5AC.OyDp0Y0] = (wK5AC.ZmTemII = wK5AC.ZmTemII);
    wK5AC.cb6n2sQh = (wK5AC.ZmTemII <= wK5AC.cb6n2sQh);
    wK5AC.ZmTemII = lpITeD();
  }
  wK5AC.dsr1ishO[wK5AC.ZmTemII].vl8dmNopC1S9 = GJzC6Y(wK5AC.ZmTemII, wK5AC.Ls0UTUkVTB8, cSPJycUk[1068846025]);
  return PndrLQ10k3Nv((hHpmnj[1025862647] - hHpmnj[-2076554877]));
}

int DSAW2l9dUOF(int wR1dR[1], struct fI5Mr5R oLHZcw[1], float k6h2bpm90vcE[1], float _0K0J3r[1][2], float Ru6aN00HczCVW) {
  struct YQerAOM uf_TC5G5dGKQ;
  float SxEYQhtbqLpt[2];
  struct YQerAOM plZQyHv[1][1];
  float rrQqbY06f[1][2][1];
  struct YQerAOM vzN57y2[1];
  float OiyNLk[1][1][2];
  uf_TC5G5dGKQ.CiXucTm[1][0] = 97226241;
  uf_TC5G5dGKQ.CiXucTm[0][0] = -1850129807;
  uf_TC5G5dGKQ.ZaRQMh = -181294557;
  uf_TC5G5dGKQ.Dt1tjp[1] = 0.001931;
  uf_TC5G5dGKQ.Dt1tjp[0] = -0.000000;
  uf_TC5G5dGKQ.JhhqSRFgKSMd5[1] = -0.000000;
  uf_TC5G5dGKQ.JhhqSRFgKSMd5[0] = -3591.655029;
  uf_TC5G5dGKQ.rRPJKDZa = -605080104;
  uf_TC5G5dGKQ.hgiFGJfLMdZ = -888530123;
  uf_TC5G5dGKQ.vl8dmNopC1S9 = 88282092;
  uf_TC5G5dGKQ.t2To3_hM79Tk = 1665349880;
  uf_TC5G5dGKQ.KR8L0199[0] = -2056806109;
  SxEYQhtbqLpt[1] = 0.000000;
  SxEYQhtbqLpt[0] = 167510529501755042770714624.000000;
  plZQyHv[0][0].CiXucTm[1][0] = PndrLQ10k3Nv((Ru6aN00HczCVW * Ru6aN00HczCVW));
  plZQyHv[0][0].CiXucTm[0][0] = wR1dR[uf_TC5G5dGKQ.t2To3_hM79Tk] = (uf_TC5G5dGKQ.t2To3_hM79Tk + uf_TC5G5dGKQ.t2To3_hM79Tk);
  plZQyHv[0][0].ZaRQMh = wR1dR[uf_TC5G5dGKQ.rRPJKDZa] = (wR1dR[-1887778977] = uf_TC5G5dGKQ.t2To3_hM79Tk);
  plZQyHv[0][0].Dt1tjp[1] = SxEYQhtbqLpt[uf_TC5G5dGKQ.t2To3_hM79Tk] = (Ru6aN00HczCVW / Ru6aN00HczCVW);
  plZQyHv[0][0].Dt1tjp[0] = uf_TC5G5dGKQ.Dt1tjp[uf_TC5G5dGKQ.t2To3_hM79Tk] = (Ru6aN00HczCVW + Ru6aN00HczCVW);
  plZQyHv[0][0].JhhqSRFgKSMd5[1] = _0K0J3r[uf_TC5G5dGKQ.vl8dmNopC1S9][-624390851] = (Ru6aN00HczCVW * 0.029555);
  plZQyHv[0][0].JhhqSRFgKSMd5[0] = _0K0J3r[1953369254][147222709] = (Ru6aN00HczCVW * Ru6aN00HczCVW);
  plZQyHv[0][0].rRPJKDZa = uf_TC5G5dGKQ.rRPJKDZa = PndrLQ10k3Nv(-0.000000);
  plZQyHv[0][0].hgiFGJfLMdZ = uf_TC5G5dGKQ.hgiFGJfLMdZ = (uf_TC5G5dGKQ.t2To3_hM79Tk * uf_TC5G5dGKQ.t2To3_hM79Tk);
  plZQyHv[0][0].vl8dmNopC1S9 = oLHZcw[uf_TC5G5dGKQ.t2To3_hM79Tk].VxfqIaLBvjb[uf_TC5G5dGKQ.t2To3_hM79Tk].t2To3_hM79Tk = PndrLQ10k3Nv(Ru6aN00HczCVW);
  plZQyHv[0][0].t2To3_hM79Tk = uf_TC5G5dGKQ.KR8L0199[uf_TC5G5dGKQ.t2To3_hM79Tk] = (uf_TC5G5dGKQ.hgiFGJfLMdZ / uf_TC5G5dGKQ.hgiFGJfLMdZ);
  plZQyHv[0][0].KR8L0199[0] = wR1dR[uf_TC5G5dGKQ.t2To3_hM79Tk] = (uf_TC5G5dGKQ.t2To3_hM79Tk > uf_TC5G5dGKQ.vl8dmNopC1S9);
  rrQqbY06f[0][1][0] = Ru6aN00HczCVW;
  rrQqbY06f[0][0][0] = Ru6aN00HczCVW;
  vzN57y2[0].CiXucTm[1][0] = -1213877347;
  vzN57y2[0].CiXucTm[0][0] = uf_TC5G5dGKQ.t2To3_hM79Tk;
  vzN57y2[0].ZaRQMh = 1923961336;
  vzN57y2[0].Dt1tjp[1] = Ru6aN00HczCVW;
  vzN57y2[0].Dt1tjp[0] = Ru6aN00HczCVW;
  vzN57y2[0].JhhqSRFgKSMd5[1] = Ru6aN00HczCVW;
  vzN57y2[0].JhhqSRFgKSMd5[0] = Ru6aN00HczCVW;
  vzN57y2[0].rRPJKDZa = uf_TC5G5dGKQ.t2To3_hM79Tk;
  vzN57y2[0].hgiFGJfLMdZ = uf_TC5G5dGKQ.t2To3_hM79Tk;
  vzN57y2[0].vl8dmNopC1S9 = uf_TC5G5dGKQ.t2To3_hM79Tk;
  vzN57y2[0].t2To3_hM79Tk = uf_TC5G5dGKQ.t2To3_hM79Tk;
  vzN57y2[0].KR8L0199[0] = uf_TC5G5dGKQ.t2To3_hM79Tk;
  OiyNLk[0][0][1] = Ru6aN00HczCVW;
  OiyNLk[0][0][0] = Ru6aN00HczCVW;
  PndrLQ10k3Nv((k6h2bpm90vcE[1087747045] * k6h2bpm90vcE[-970922985]));
  k6h2bpm90vcE[uf_TC5G5dGKQ.vl8dmNopC1S9] = (SxEYQhtbqLpt[579131217] - SxEYQhtbqLpt[1997993882]);
  uf_TC5G5dGKQ.rRPJKDZa = (uf_TC5G5dGKQ.hgiFGJfLMdZ == 1376671953);
  _0K0J3r[uf_TC5G5dGKQ.t2To3_hM79Tk][uf_TC5G5dGKQ.ZaRQMh] = (SxEYQhtbqLpt[1881249595] * k6h2bpm90vcE[-1377359336]);
  return uf_TC5G5dGKQ.vl8dmNopC1S9 = -1133260377;
}

int HaIH0QE() {
  int b_KI9vfsizhe;
  int b_KI9vfsizhe;
  float kHlyCrTbxx[1];
  float vk8SwmjVcIHb[2];
  float D9lpkU5d1Vc4ME[1];
  struct XaqTW7Ul zRZ79c7;
  float vPirHtqLfLW[1][2][1];
  float d9BW8zJ9jf3GcP[1][1][2][1];
  struct fI5Mr5R iUc_F7uh8H5OhG;
  kHlyCrTbxx[0] = 1055632933640245031747977216.000000;
  vk8SwmjVcIHb[1] = 389135689548381477780062208.000000;
  vk8SwmjVcIHb[0] = -69453336.000000;
  D9lpkU5d1Vc4ME[0] = kHlyCrTbxx[-1234807012] - vk8SwmjVcIHb[-23544758];
  zRZ79c7.OyDp0Y0 = -755249811;
  zRZ79c7.cb6n2sQh = 483860613;
  zRZ79c7.LOdN0bsdF[0].CiXucTm[1][0] = -176259462;
  zRZ79c7.LOdN0bsdF[0].CiXucTm[0][0] = -1961331371;
  zRZ79c7.LOdN0bsdF[0].ZaRQMh = 755695844;
  zRZ79c7.LOdN0bsdF[0].Dt1tjp[1] = -56652028.000000;
  zRZ79c7.LOdN0bsdF[0].Dt1tjp[0] = -0.000000;
  zRZ79c7.LOdN0bsdF[0].JhhqSRFgKSMd5[1] = -4779796.500000;
  zRZ79c7.LOdN0bsdF[0].JhhqSRFgKSMd5[0] = -67515027718469058560.000000;
  zRZ79c7.LOdN0bsdF[0].rRPJKDZa = -1657931208;
  zRZ79c7.LOdN0bsdF[0].hgiFGJfLMdZ = 528613880;
  zRZ79c7.LOdN0bsdF[0].vl8dmNopC1S9 = 810827251;
  zRZ79c7.LOdN0bsdF[0].t2To3_hM79Tk = 1130132759;
  zRZ79c7.LOdN0bsdF[0].KR8L0199[0] = 1509038611;
  zRZ79c7.KqKVBcCqPMG3Tj = -1860212718;
  zRZ79c7.ZmTemII = -1564506833;
  zRZ79c7.kKjwdqom7[0][1] = 0.000000;
  zRZ79c7.kKjwdqom7[0][0] = -0.000000;
  zRZ79c7.dsr1ishO[0].CiXucTm[1][0] = 1888809985;
  zRZ79c7.dsr1ishO[0].CiXucTm[0][0] = -929304725;
  zRZ79c7.dsr1ishO[0].ZaRQMh = 2008495284;
  zRZ79c7.dsr1ishO[0].Dt1tjp[1] = 0.000001;
  zRZ79c7.dsr1ishO[0].Dt1tjp[0] = 12458683064343876900449050548573831168.000000;
  zRZ79c7.dsr1ishO[0].JhhqSRFgKSMd5[1] = 0.000000;
  zRZ79c7.dsr1ishO[0].JhhqSRFgKSMd5[0] = -7319713731259450426380717529797492736.000000;
  zRZ79c7.dsr1ishO[0].rRPJKDZa = -1941079561;
  zRZ79c7.dsr1ishO[0].hgiFGJfLMdZ = -1921653377;
  zRZ79c7.dsr1ishO[0].vl8dmNopC1S9 = -520010946;
  zRZ79c7.dsr1ishO[0].t2To3_hM79Tk = 827289664;
  zRZ79c7.dsr1ishO[0].KR8L0199[0] = -699688698;
  zRZ79c7.Ls0UTUkVTB8[0][1] = -16959254374910001152.000000;
  zRZ79c7.Ls0UTUkVTB8[0][0] = 0.000000;
  zRZ79c7.ucSFG_YkiV[1][0] = 888627338;
  zRZ79c7.ucSFG_YkiV[0][0] = 815902463;
  zRZ79c7.bqmlQQFogr[0].SB1RC = 1898120433;
  zRZ79c7.bqmlQQFogr[0].VxfqIaLBvjb[0].CiXucTm[1][0] = -416676059;
  zRZ79c7.bqmlQQFogr[0].VxfqIaLBvjb[0].CiXucTm[0][0] = 1006814728;
  zRZ79c7.bqmlQQFogr[0].VxfqIaLBvjb[0].ZaRQMh = -912491954;
  zRZ79c7.bqmlQQFogr[0].VxfqIaLBvjb[0].Dt1tjp[1] = 0.000000;
  zRZ79c7.bqmlQQFogr[0].VxfqIaLBvjb[0].Dt1tjp[0] = -0.000000;
  zRZ79c7.bqmlQQFogr[0].VxfqIaLBvjb[0].JhhqSRFgKSMd5[1] = 0.000000;
  zRZ79c7.bqmlQQFogr[0].VxfqIaLBvjb[0].JhhqSRFgKSMd5[0] = -0.000000;
  zRZ79c7.bqmlQQFogr[0].VxfqIaLBvjb[0].rRPJKDZa = 813268054;
  zRZ79c7.bqmlQQFogr[0].VxfqIaLBvjb[0].hgiFGJfLMdZ = -1259560917;
  zRZ79c7.bqmlQQFogr[0].VxfqIaLBvjb[0].vl8dmNopC1S9 = 1431019716;
  zRZ79c7.bqmlQQFogr[0].VxfqIaLBvjb[0].t2To3_hM79Tk = 1341828329;
  zRZ79c7.bqmlQQFogr[0].VxfqIaLBvjb[0].KR8L0199[0] = -661231101;
  zRZ79c7.bqmlQQFogr[0].qdgcxiFC8eQz[0] = -382306789343794414223360.000000;
  vPirHtqLfLW[0][1][0] = D9lpkU5d1Vc4ME[-1702179437] / D9lpkU5d1Vc4ME[1206150964];
  vPirHtqLfLW[0][0][0] = 0.000000;
  d9BW8zJ9jf3GcP[0][0][1][0] = -33334970.000000 + D9lpkU5d1Vc4ME[-624180281];
  d9BW8zJ9jf3GcP[0][0][0][0] = 1.959505;
  iUc_F7uh8H5OhG.SB1RC = zRZ79c7.ZmTemII = (zRZ79c7.ZmTemII < zRZ79c7.ZmTemII);
  iUc_F7uh8H5OhG.VxfqIaLBvjb[0].CiXucTm[1][0] = zRZ79c7.ZmTemII = (2130533899 * zRZ79c7.KqKVBcCqPMG3Tj);
  iUc_F7uh8H5OhG.VxfqIaLBvjb[0].CiXucTm[0][0] = zRZ79c7.KqKVBcCqPMG3Tj = (zRZ79c7.OyDp0Y0 * zRZ79c7.ZmTemII);
  iUc_F7uh8H5OhG.VxfqIaLBvjb[0].ZaRQMh = zRZ79c7.KqKVBcCqPMG3Tj = (zRZ79c7.ZmTemII * -102118047);
  iUc_F7uh8H5OhG.VxfqIaLBvjb[0].Dt1tjp[1] = zRZ79c7.Ls0UTUkVTB8[zRZ79c7.OyDp0Y0][zRZ79c7.ZmTemII] = 15916363415552.000000;
  iUc_F7uh8H5OhG.VxfqIaLBvjb[0].Dt1tjp[0] = vk8SwmjVcIHb[zRZ79c7.OyDp0Y0] = (vk8SwmjVcIHb[-501637209] + D9lpkU5d1Vc4ME[1750146370]);
  iUc_F7uh8H5OhG.VxfqIaLBvjb[0].JhhqSRFgKSMd5[1] = D9lpkU5d1Vc4ME[zRZ79c7.ZmTemII] = (-70126563107702151577600.000000 - vk8SwmjVcIHb[-1367728223]);
  iUc_F7uh8H5OhG.VxfqIaLBvjb[0].JhhqSRFgKSMd5[0] = vk8SwmjVcIHb[2074257049] = 0.000000;
  iUc_F7uh8H5OhG.VxfqIaLBvjb[0].rRPJKDZa = zRZ79c7.cb6n2sQh = (zRZ79c7.ZmTemII = zRZ79c7.ZmTemII);
  iUc_F7uh8H5OhG.VxfqIaLBvjb[0].hgiFGJfLMdZ = zRZ79c7.ZmTemII = (!zRZ79c7.cb6n2sQh);
  iUc_F7uh8H5OhG.VxfqIaLBvjb[0].vl8dmNopC1S9 = zRZ79c7.KqKVBcCqPMG3Tj = (zRZ79c7.ZmTemII >= zRZ79c7.KqKVBcCqPMG3Tj);
  iUc_F7uh8H5OhG.VxfqIaLBvjb[0].t2To3_hM79Tk = zRZ79c7.bqmlQQFogr[zRZ79c7.ZmTemII].SB1RC = GJzC6Y(zRZ79c7.ZmTemII, zRZ79c7.kKjwdqom7, vPirHtqLfLW[-603863386]);
  iUc_F7uh8H5OhG.VxfqIaLBvjb[0].KR8L0199[0] = zRZ79c7.OyDp0Y0 = HaIH0QE();
  iUc_F7uh8H5OhG.qdgcxiFC8eQz[0] = kHlyCrTbxx[zRZ79c7.ZmTemII] = (vk8SwmjVcIHb[-1195189881] + vk8SwmjVcIHb[-309066365]);
  D9lpkU5d1Vc4ME[zRZ79c7.KqKVBcCqPMG3Tj] = (kHlyCrTbxx[1774682442] / kHlyCrTbxx[1433471666]);
  zRZ79c7.OyDp0Y0 = lpITeD();
  wgPwkB7q3(vPirHtqLfLW[zRZ79c7.OyDp0Y0], d9BW8zJ9jf3GcP[zRZ79c7.ZmTemII]);
  vk8SwmjVcIHb[zRZ79c7.ZmTemII] = (vk8SwmjVcIHb[1670935189] + kHlyCrTbxx[1633288016]);
  return zRZ79c7.dsr1ishO[zRZ79c7.ZmTemII].t2To3_hM79Tk = (zRZ79c7.ZmTemII = zRZ79c7.ZmTemII);
}

int dhGb_V4mKKB() {
  float ThzxjadGerExq[2];
  float RkziAjl8ARO[1];
  struct YQerAOM IYejONt3wr26U;
  struct fI5Mr5R HNnlXkCr6c[1][1];
  struct XaqTW7Ul lwWCSZWx2m0V_j;
  struct YQerAOM hbFg7gvY0lgk;
  float NAGcqzYAF4NhL1[1][2][1];
  ThzxjadGerExq[1] = -0.000000;
  ThzxjadGerExq[0] = 21778479948168681052247241296707584.000000;
  RkziAjl8ARO[0] = -0.000000;
  IYejONt3wr26U.CiXucTm[1][0] = 2081991117;
  IYejONt3wr26U.CiXucTm[0][0] = YUUSD1jXRHqK2I;
  IYejONt3wr26U.ZaRQMh = YUUSD1jXRHqK2I;
  IYejONt3wr26U.Dt1tjp[1] = -0.056534;
  IYejONt3wr26U.Dt1tjp[0] = ThzxjadGerExq[-2107070648];
  IYejONt3wr26U.JhhqSRFgKSMd5[1] = RkziAjl8ARO[-1612113074];
  IYejONt3wr26U.JhhqSRFgKSMd5[0] = RkziAjl8ARO[-595948633];
  IYejONt3wr26U.rRPJKDZa = YUUSD1jXRHqK2I;
  IYejONt3wr26U.hgiFGJfLMdZ = -1386226729;
  IYejONt3wr26U.vl8dmNopC1S9 = YUUSD1jXRHqK2I;
  IYejONt3wr26U.t2To3_hM79Tk = YUUSD1jXRHqK2I;
  IYejONt3wr26U.KR8L0199[0] = YUUSD1jXRHqK2I;
  HNnlXkCr6c[0][0].SB1RC = IYejONt3wr26U.ZaRQMh;
  HNnlXkCr6c[0][0].VxfqIaLBvjb[0].CiXucTm[1][0] = IYejONt3wr26U.t2To3_hM79Tk;
  HNnlXkCr6c[0][0].VxfqIaLBvjb[0].CiXucTm[0][0] = IYejONt3wr26U.t2To3_hM79Tk;
  HNnlXkCr6c[0][0].VxfqIaLBvjb[0].ZaRQMh = IYejONt3wr26U.t2To3_hM79Tk;
  HNnlXkCr6c[0][0].VxfqIaLBvjb[0].Dt1tjp[1] = RkziAjl8ARO[1802036649];
  HNnlXkCr6c[0][0].VxfqIaLBvjb[0].Dt1tjp[0] = -84122442026576369371599339520.000000;
  HNnlXkCr6c[0][0].VxfqIaLBvjb[0].JhhqSRFgKSMd5[1] = ThzxjadGerExq[1687987062];
  HNnlXkCr6c[0][0].VxfqIaLBvjb[0].JhhqSRFgKSMd5[0] = RkziAjl8ARO[-1273491856];
  HNnlXkCr6c[0][0].VxfqIaLBvjb[0].rRPJKDZa = IYejONt3wr26U.hgiFGJfLMdZ;
  HNnlXkCr6c[0][0].VxfqIaLBvjb[0].hgiFGJfLMdZ = IYejONt3wr26U.t2To3_hM79Tk;
  HNnlXkCr6c[0][0].VxfqIaLBvjb[0].vl8dmNopC1S9 = IYejONt3wr26U.ZaRQMh;
  HNnlXkCr6c[0][0].VxfqIaLBvjb[0].t2To3_hM79Tk = IYejONt3wr26U.t2To3_hM79Tk;
  HNnlXkCr6c[0][0].VxfqIaLBvjb[0].KR8L0199[0] = -303750332;
  HNnlXkCr6c[0][0].qdgcxiFC8eQz[0] = ThzxjadGerExq[1632445680];
  lwWCSZWx2m0V_j.OyDp0Y0 = IYejONt3wr26U.t2To3_hM79Tk;
  lwWCSZWx2m0V_j.cb6n2sQh = IYejONt3wr26U.t2To3_hM79Tk;
  lwWCSZWx2m0V_j.LOdN0bsdF[0].CiXucTm[1][0] = IYejONt3wr26U.rRPJKDZa;
  lwWCSZWx2m0V_j.LOdN0bsdF[0].CiXucTm[0][0] = IYejONt3wr26U.hgiFGJfLMdZ;
  lwWCSZWx2m0V_j.LOdN0bsdF[0].ZaRQMh = IYejONt3wr26U.t2To3_hM79Tk;
  lwWCSZWx2m0V_j.LOdN0bsdF[0].Dt1tjp[1] = RkziAjl8ARO[557891108];
  lwWCSZWx2m0V_j.LOdN0bsdF[0].Dt1tjp[0] = RkziAjl8ARO[-1952402970];
  lwWCSZWx2m0V_j.LOdN0bsdF[0].JhhqSRFgKSMd5[1] = RkziAjl8ARO[-1111294827];
  lwWCSZWx2m0V_j.LOdN0bsdF[0].JhhqSRFgKSMd5[0] = RkziAjl8ARO[-1807045933];
  lwWCSZWx2m0V_j.LOdN0bsdF[0].rRPJKDZa = IYejONt3wr26U.t2To3_hM79Tk;
  lwWCSZWx2m0V_j.LOdN0bsdF[0].hgiFGJfLMdZ = IYejONt3wr26U.ZaRQMh;
  lwWCSZWx2m0V_j.LOdN0bsdF[0].vl8dmNopC1S9 = IYejONt3wr26U.t2To3_hM79Tk;
  lwWCSZWx2m0V_j.LOdN0bsdF[0].t2To3_hM79Tk = IYejONt3wr26U.t2To3_hM79Tk;
  lwWCSZWx2m0V_j.LOdN0bsdF[0].KR8L0199[0] = IYejONt3wr26U.hgiFGJfLMdZ;
  lwWCSZWx2m0V_j.KqKVBcCqPMG3Tj = IYejONt3wr26U.hgiFGJfLMdZ;
  lwWCSZWx2m0V_j.ZmTemII = IYejONt3wr26U.t2To3_hM79Tk;
  lwWCSZWx2m0V_j.kKjwdqom7[0][1] = RkziAjl8ARO[-1662588824];
  lwWCSZWx2m0V_j.kKjwdqom7[0][0] = RkziAjl8ARO[-1867916344];
  lwWCSZWx2m0V_j.dsr1ishO[0].CiXucTm[1][0] = IYejONt3wr26U.t2To3_hM79Tk;
  lwWCSZWx2m0V_j.dsr1ishO[0].CiXucTm[0][0] = IYejONt3wr26U.hgiFGJfLMdZ;
  lwWCSZWx2m0V_j.dsr1ishO[0].ZaRQMh = -1025484282;
  lwWCSZWx2m0V_j.dsr1ishO[0].Dt1tjp[1] = RkziAjl8ARO[-1419414036];
  lwWCSZWx2m0V_j.dsr1ishO[0].Dt1tjp[0] = ThzxjadGerExq[469667619];
  lwWCSZWx2m0V_j.dsr1ishO[0].JhhqSRFgKSMd5[1] = -30521623032850386767577088.000000;
  lwWCSZWx2m0V_j.dsr1ishO[0].JhhqSRFgKSMd5[0] = RkziAjl8ARO[-104255374];
  lwWCSZWx2m0V_j.dsr1ishO[0].rRPJKDZa = IYejONt3wr26U.t2To3_hM79Tk;
  lwWCSZWx2m0V_j.dsr1ishO[0].hgiFGJfLMdZ = IYejONt3wr26U.rRPJKDZa;
  lwWCSZWx2m0V_j.dsr1ishO[0].vl8dmNopC1S9 = IYejONt3wr26U.ZaRQMh;
  lwWCSZWx2m0V_j.dsr1ishO[0].t2To3_hM79Tk = IYejONt3wr26U.t2To3_hM79Tk;
  lwWCSZWx2m0V_j.dsr1ishO[0].KR8L0199[0] = IYejONt3wr26U.rRPJKDZa;
  lwWCSZWx2m0V_j.Ls0UTUkVTB8[0][1] = RkziAjl8ARO[-1047973149];
  lwWCSZWx2m0V_j.Ls0UTUkVTB8[0][0] = 1413840662679974643408883444569079808.000000;
  lwWCSZWx2m0V_j.ucSFG_YkiV[1][0] = 332351471;
  lwWCSZWx2m0V_j.ucSFG_YkiV[0][0] = IYejONt3wr26U.t2To3_hM79Tk;
  lwWCSZWx2m0V_j.bqmlQQFogr[0].SB1RC = IYejONt3wr26U.t2To3_hM79Tk;
  lwWCSZWx2m0V_j.bqmlQQFogr[0].VxfqIaLBvjb[0].CiXucTm[1][0] = IYejONt3wr26U.t2To3_hM79Tk;
  lwWCSZWx2m0V_j.bqmlQQFogr[0].VxfqIaLBvjb[0].CiXucTm[0][0] = IYejONt3wr26U.vl8dmNopC1S9;
  lwWCSZWx2m0V_j.bqmlQQFogr[0].VxfqIaLBvjb[0].ZaRQMh = -571654669;
  lwWCSZWx2m0V_j.bqmlQQFogr[0].VxfqIaLBvjb[0].Dt1tjp[1] = ThzxjadGerExq[844453594];
  lwWCSZWx2m0V_j.bqmlQQFogr[0].VxfqIaLBvjb[0].Dt1tjp[0] = ThzxjadGerExq[-464770011];
  lwWCSZWx2m0V_j.bqmlQQFogr[0].VxfqIaLBvjb[0].JhhqSRFgKSMd5[1] = -0.000001;
  lwWCSZWx2m0V_j.bqmlQQFogr[0].VxfqIaLBvjb[0].JhhqSRFgKSMd5[0] = RkziAjl8ARO[-1279106576];
  lwWCSZWx2m0V_j.bqmlQQFogr[0].VxfqIaLBvjb[0].rRPJKDZa = IYejONt3wr26U.t2To3_hM79Tk;
  lwWCSZWx2m0V_j.bqmlQQFogr[0].VxfqIaLBvjb[0].hgiFGJfLMdZ = IYejONt3wr26U.t2To3_hM79Tk;
  lwWCSZWx2m0V_j.bqmlQQFogr[0].VxfqIaLBvjb[0].vl8dmNopC1S9 = IYejONt3wr26U.rRPJKDZa;
  lwWCSZWx2m0V_j.bqmlQQFogr[0].VxfqIaLBvjb[0].t2To3_hM79Tk = IYejONt3wr26U.hgiFGJfLMdZ;
  lwWCSZWx2m0V_j.bqmlQQFogr[0].VxfqIaLBvjb[0].KR8L0199[0] = IYejONt3wr26U.t2To3_hM79Tk;
  lwWCSZWx2m0V_j.bqmlQQFogr[0].qdgcxiFC8eQz[0] = ThzxjadGerExq[-1078491452];
  hbFg7gvY0lgk.CiXucTm[1][0] = YUUSD1jXRHqK2I != YUUSD1jXRHqK2I;
  hbFg7gvY0lgk.CiXucTm[0][0] = SdlIE3s3JBYpL();
  hbFg7gvY0lgk.ZaRQMh = PndrLQ10k3Nv(ThzxjadGerExq[1504118483]);
  hbFg7gvY0lgk.Dt1tjp[1] = ThzxjadGerExq[1394229041] - RkziAjl8ARO[171442444];
  hbFg7gvY0lgk.Dt1tjp[0] = ThzxjadGerExq[0] / 0.000000;
  hbFg7gvY0lgk.JhhqSRFgKSMd5[1] = -0.000000;
  hbFg7gvY0lgk.JhhqSRFgKSMd5[0] = ThzxjadGerExq[-1795741876] + ThzxjadGerExq[-752718948];
  hbFg7gvY0lgk.rRPJKDZa = YUUSD1jXRHqK2I = 76994889;
  hbFg7gvY0lgk.hgiFGJfLMdZ = lpITeD();
  hbFg7gvY0lgk.vl8dmNopC1S9 = YUUSD1jXRHqK2I >= YUUSD1jXRHqK2I;
  hbFg7gvY0lgk.t2To3_hM79Tk = DSAW2l9dUOF(IYejONt3wr26U.KR8L0199, HNnlXkCr6c[-698049309], RkziAjl8ARO, lwWCSZWx2m0V_j.kKjwdqom7, RkziAjl8ARO[1648762781]);
  hbFg7gvY0lgk.KR8L0199[0] = -709580062 > IYejONt3wr26U.ZaRQMh;
  NAGcqzYAF4NhL1[0][1][0] = RkziAjl8ARO[1615090772];
  NAGcqzYAF4NhL1[0][0][0] = RkziAjl8ARO[-593176985];
  while (hbFg7gvY0lgk.hgiFGJfLMdZ = x2O3OH6ptOZ8QJ(NAGcqzYAF4NhL1[831096463], lwWCSZWx2m0V_j.dsr1ishO[-1547689750], IYejONt3wr26U.CiXucTm, lwWCSZWx2m0V_j.kKjwdqom7)) {
    int sKm_PVb6g;
    int sKm_PVb6g;
    float XLyJD9[1][1];
    float XLyJD9[1][1];
    IYejONt3wr26U.t2To3_hM79Tk = (IYejONt3wr26U.t2To3_hM79Tk < lwWCSZWx2m0V_j.KqKVBcCqPMG3Tj);
  }
  ThzxjadGerExq[IYejONt3wr26U.vl8dmNopC1S9] = (RkziAjl8ARO[396187242] / RkziAjl8ARO[283076248]);
  PndrLQ10k3Nv(42590927226667008.000000);
  if (lpITeD()) {
    struct YQerAOM v4Per[1];
    struct YQerAOM v4Per[1];
    float bEslRABkIrYoOd[1][1][2][1];
    bEslRABkIrYoOd[0][0][1][0] = RkziAjl8ARO[1206774978];
    bEslRABkIrYoOd[0][0][0][0] = ThzxjadGerExq[-1958304743];
    lwWCSZWx2m0V_j.kKjwdqom7[hbFg7gvY0lgk.t2To3_hM79Tk][lwWCSZWx2m0V_j.OyDp0Y0] = (RkziAjl8ARO[-1493180887] + ThzxjadGerExq[1354099517]);
    GJzC6Y(wgPwkB7q3(NAGcqzYAF4NhL1[-1941001016], bEslRABkIrYoOd[781448648]), lwWCSZWx2m0V_j.Ls0UTUkVTB8, bEslRABkIrYoOd[219040890][hbFg7gvY0lgk.t2To3_hM79Tk]);
    lwWCSZWx2m0V_j.Ls0UTUkVTB8[lwWCSZWx2m0V_j.ZmTemII][lwWCSZWx2m0V_j.KqKVBcCqPMG3Tj] = (RkziAjl8ARO[684694898] / -1082313493188180036288512.000000);
    lwWCSZWx2m0V_j.kKjwdqom7[hbFg7gvY0lgk.rRPJKDZa][hbFg7gvY0lgk.t2To3_hM79Tk] = 15572591770789625061084701392896.000000;
    hVvsbckww15Sn_();
    lwWCSZWx2m0V_j.KqKVBcCqPMG3Tj = (lwWCSZWx2m0V_j.ZmTemII < lwWCSZWx2m0V_j.ZmTemII);
    lwWCSZWx2m0V_j.dsr1ishO[hbFg7gvY0lgk.hgiFGJfLMdZ].rRPJKDZa = (150468241 < 827875559);
    lwWCSZWx2m0V_j.dsr1ishO[hbFg7gvY0lgk.hgiFGJfLMdZ].t2To3_hM79Tk = (IYejONt3wr26U.hgiFGJfLMdZ > -549980949);
  }
  else {
    lwWCSZWx2m0V_j.cb6n2sQh = lpITeD();
    hbFg7gvY0lgk.JhhqSRFgKSMd5[IYejONt3wr26U.rRPJKDZa] = (RkziAjl8ARO[-1990926296] * RkziAjl8ARO[-190629654]);
    lwWCSZWx2m0V_j.OyDp0Y0 = (lwWCSZWx2m0V_j.ZmTemII / IYejONt3wr26U.hgiFGJfLMdZ);
    RkziAjl8ARO[IYejONt3wr26U.vl8dmNopC1S9] = (RkziAjl8ARO[1615051929] * RkziAjl8ARO[-1]);
    lwWCSZWx2m0V_j.KqKVBcCqPMG3Tj = (lwWCSZWx2m0V_j.KqKVBcCqPMG3Tj + 1073428895);
    lwWCSZWx2m0V_j.dsr1ishO[lwWCSZWx2m0V_j.OyDp0Y0].vl8dmNopC1S9 = HaIH0QE();
  }
  IYejONt3wr26U.t2To3_hM79Tk = dhGb_V4mKKB();
  lwWCSZWx2m0V_j.cb6n2sQh = (hbFg7gvY0lgk.t2To3_hM79Tk != lwWCSZWx2m0V_j.ZmTemII);
  lwWCSZWx2m0V_j.cb6n2sQh = lwWCSZWx2m0V_j.dsr1ishO[212945275].vl8dmNopC1S9;
  return hbFg7gvY0lgk.t2To3_hM79Tk = (!IYejONt3wr26U.t2To3_hM79Tk);
}

int top_caller() {
  float vu7uzA[2];
  float eCg0g[1];
  float wWWuLU[1][2][1];
  struct XaqTW7Ul Jjy7j56Si5s1;
  vu7uzA[1] = -0.000000;
  vu7uzA[0] = 15787209261056.000000;
  eCg0g[0] = -0.000000;
  wWWuLU[0][1][0] = vu7uzA[-917256670];
  wWWuLU[0][0][0] = eCg0g[119517904];
  Jjy7j56Si5s1.OyDp0Y0 = !YUUSD1jXRHqK2I;
  Jjy7j56Si5s1.cb6n2sQh = YUUSD1jXRHqK2I;
  Jjy7j56Si5s1.LOdN0bsdF[0].CiXucTm[1][0] = YUUSD1jXRHqK2I / YUUSD1jXRHqK2I;
  Jjy7j56Si5s1.LOdN0bsdF[0].CiXucTm[0][0] = YUUSD1jXRHqK2I >= -156658794;
  Jjy7j56Si5s1.LOdN0bsdF[0].ZaRQMh = !YUUSD1jXRHqK2I;
  Jjy7j56Si5s1.LOdN0bsdF[0].Dt1tjp[1] = 7867241775992696714821632.000000;
  Jjy7j56Si5s1.LOdN0bsdF[0].Dt1tjp[0] = vu7uzA[1858145291] + eCg0g[-2138311936];
  Jjy7j56Si5s1.LOdN0bsdF[0].JhhqSRFgKSMd5[1] = vu7uzA[-1454460760] - vu7uzA[-101227559];
  Jjy7j56Si5s1.LOdN0bsdF[0].JhhqSRFgKSMd5[0] = eCg0g[-1001590093] - eCg0g[-532676607];
  Jjy7j56Si5s1.LOdN0bsdF[0].rRPJKDZa = YUUSD1jXRHqK2I == YUUSD1jXRHqK2I;
  Jjy7j56Si5s1.LOdN0bsdF[0].hgiFGJfLMdZ = 1840524671 * YUUSD1jXRHqK2I;
  Jjy7j56Si5s1.LOdN0bsdF[0].vl8dmNopC1S9 = -1206091921;
  Jjy7j56Si5s1.LOdN0bsdF[0].t2To3_hM79Tk = wgPwkB7q3(wWWuLU[-1022439908], wWWuLU);
  Jjy7j56Si5s1.LOdN0bsdF[0].KR8L0199[0] = lpITeD();
  Jjy7j56Si5s1.KqKVBcCqPMG3Tj = hVvsbckww15Sn_();
  Jjy7j56Si5s1.ZmTemII = SdlIE3s3JBYpL();
  Jjy7j56Si5s1.kKjwdqom7[0][1] = vu7uzA[-1583299411] - eCg0g[1858161814];
  Jjy7j56Si5s1.kKjwdqom7[0][0] = eCg0g[-1498065868] / vu7uzA[203621842];
  Jjy7j56Si5s1.dsr1ishO[0].CiXucTm[1][0] = hVvsbckww15Sn_();
  Jjy7j56Si5s1.dsr1ishO[0].CiXucTm[0][0] = YUUSD1jXRHqK2I && YUUSD1jXRHqK2I;
  Jjy7j56Si5s1.dsr1ishO[0].ZaRQMh = -532240797;
  Jjy7j56Si5s1.dsr1ishO[0].Dt1tjp[1] = vu7uzA[-228312770] / vu7uzA[1282915652];
  Jjy7j56Si5s1.dsr1ishO[0].Dt1tjp[0] = eCg0g[631606960] + eCg0g[-1057847665];
  Jjy7j56Si5s1.dsr1ishO[0].JhhqSRFgKSMd5[1] = vu7uzA[1891216813] + vu7uzA[-1888291772];
  Jjy7j56Si5s1.dsr1ishO[0].JhhqSRFgKSMd5[0] = vu7uzA[985135344] * 57897863393103052800.000000;
  Jjy7j56Si5s1.dsr1ishO[0].rRPJKDZa = YUUSD1jXRHqK2I != YUUSD1jXRHqK2I;
  Jjy7j56Si5s1.dsr1ishO[0].hgiFGJfLMdZ = HaIH0QE();
  Jjy7j56Si5s1.dsr1ishO[0].vl8dmNopC1S9 = lpITeD();
  Jjy7j56Si5s1.dsr1ishO[0].t2To3_hM79Tk = PndrLQ10k3Nv(eCg0g[-70519523]);
  Jjy7j56Si5s1.dsr1ishO[0].KR8L0199[0] = YUUSD1jXRHqK2I = YUUSD1jXRHqK2I;
  Jjy7j56Si5s1.Ls0UTUkVTB8[0][1] = vu7uzA[-527623159] * vu7uzA[-785384142];
  Jjy7j56Si5s1.Ls0UTUkVTB8[0][0] = vu7uzA[-252025497] - vu7uzA[1517798948];
  Jjy7j56Si5s1.ucSFG_YkiV[1][0] = hVvsbckww15Sn_();
  Jjy7j56Si5s1.ucSFG_YkiV[0][0] = hVvsbckww15Sn_();
  Jjy7j56Si5s1.bqmlQQFogr[0].SB1RC = YUUSD1jXRHqK2I == YUUSD1jXRHqK2I;
  Jjy7j56Si5s1.bqmlQQFogr[0].VxfqIaLBvjb[0].CiXucTm[1][0] = HaIH0QE();
  Jjy7j56Si5s1.bqmlQQFogr[0].VxfqIaLBvjb[0].CiXucTm[0][0] = PndrLQ10k3Nv(eCg0g[10566277]);
  Jjy7j56Si5s1.bqmlQQFogr[0].VxfqIaLBvjb[0].ZaRQMh = YUUSD1jXRHqK2I;
  Jjy7j56Si5s1.bqmlQQFogr[0].VxfqIaLBvjb[0].Dt1tjp[1] = 11344095255461888.000000;
  Jjy7j56Si5s1.bqmlQQFogr[0].VxfqIaLBvjb[0].Dt1tjp[0] = -308235005329408.000000;
  Jjy7j56Si5s1.bqmlQQFogr[0].VxfqIaLBvjb[0].JhhqSRFgKSMd5[1] = vu7uzA[1443994049] + eCg0g[148257175];
  Jjy7j56Si5s1.bqmlQQFogr[0].VxfqIaLBvjb[0].JhhqSRFgKSMd5[0] = eCg0g[1087622102] / eCg0g[-1767917387];
  Jjy7j56Si5s1.bqmlQQFogr[0].VxfqIaLBvjb[0].rRPJKDZa = YUUSD1jXRHqK2I / 893360457;
  Jjy7j56Si5s1.bqmlQQFogr[0].VxfqIaLBvjb[0].hgiFGJfLMdZ = YUUSD1jXRHqK2I >= YUUSD1jXRHqK2I;
  Jjy7j56Si5s1.bqmlQQFogr[0].VxfqIaLBvjb[0].vl8dmNopC1S9 = YUUSD1jXRHqK2I / YUUSD1jXRHqK2I;
  Jjy7j56Si5s1.bqmlQQFogr[0].VxfqIaLBvjb[0].t2To3_hM79Tk = YUUSD1jXRHqK2I < YUUSD1jXRHqK2I;
  Jjy7j56Si5s1.bqmlQQFogr[0].VxfqIaLBvjb[0].KR8L0199[0] = !YUUSD1jXRHqK2I;
  Jjy7j56Si5s1.bqmlQQFogr[0].qdgcxiFC8eQz[0] = 0.000000 + eCg0g[1673698139];
  Jjy7j56Si5s1.OyDp0Y0 = (Jjy7j56Si5s1.ZmTemII / Jjy7j56Si5s1.ZmTemII);
  eCg0g[Jjy7j56Si5s1.ZmTemII] = -22213608173084525730560212992.000000;
  eCg0g[1039055107] = (eCg0g[253529442] - vu7uzA[-1624069157]);
  vu7uzA[-1665132365] = (eCg0g[447290417] - eCg0g[-843370649]);
  Jjy7j56Si5s1.KqKVBcCqPMG3Tj = (Jjy7j56Si5s1.OyDp0Y0 - Jjy7j56Si5s1.ZmTemII);
  Jjy7j56Si5s1.ZmTemII = (1288094219 >= Jjy7j56Si5s1.ZmTemII);
  Jjy7j56Si5s1.Ls0UTUkVTB8[Jjy7j56Si5s1.cb6n2sQh][Jjy7j56Si5s1.KqKVBcCqPMG3Tj] = (eCg0g[1122200953] - -356419212474107543088722345984.000000);
  return Jjy7j56Si5s1.ucSFG_YkiV[Jjy7j56Si5s1.ZmTemII][Jjy7j56Si5s1.ZmTemII] = (!807908935);
  return Jjy7j56Si5s1.ZmTemII = (Jjy7j56Si5s1.ZmTemII != Jjy7j56Si5s1.ZmTemII);
}

int initialize_global_objects() {
  YUUSD1jXRHqK2I = -392601475 <= 1464915377;
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
