struct KJ458IWzens {
  int HFIG0b_A[1];
  int JmZRy2Qsr4ld[1];
  int ikSv80;
  float rMDmV2nndOt[1];
  int ZB7AOi[2][1];
  int pfw54[1][2][1];
  int LcBL7q[1][2][1];
};

struct q49nre {
  int HT7dKJO6xuM0K;
  int T0OqSpVi366KaB[1][2][1];
  int MLCbtYlwE[2][1];
  int cFYu6[2];
  int n6lXnnCI6HKT[1][2];
  int V4ew0bEExJdtDK[2][1];
  float M9mFMc[1][1];
};




int p4uMJmHYHYfALE(float tHGG_cQsr, struct KJ458IWzens bTCth, int k2vjocoHa) {
  float Xsg0GEoqXT84[1];
  Xsg0GEoqXT84[0] = -12617441607680.000000;
  bTCth.rMDmV2nndOt[bTCth.ikSv80] = (Xsg0GEoqXT84[2021670606] / Xsg0GEoqXT84[1906601279]);
  while (bTCth.ZB7AOi[bTCth.ikSv80][bTCth.ikSv80] = (!bTCth.ikSv80)) {
    struct KJ458IWzens ou7Qs[1];
    ou7Qs[0].LcBL7q[0][1][0] = bTCth.ikSv80 == bTCth.ikSv80;
    ou7Qs[0].LcBL7q[0][0][0] = bTCth.ikSv80 * -1427562659;
    ou7Qs[0].pfw54[0][1][0] = p4uMJmHYHYfALE(tHGG_cQsr, bTCth, bTCth.ikSv80);
    ou7Qs[0].pfw54[0][0][0] = bTCth.ikSv80 != bTCth.ikSv80;
    ou7Qs[0].ZB7AOi[1][0] = bTCth.ikSv80 != bTCth.ikSv80;
    ou7Qs[0].ZB7AOi[0][0] = bTCth.ikSv80 >= bTCth.ikSv80;
    ou7Qs[0].rMDmV2nndOt[0] = -24521028618724194807447552.000000;
    ou7Qs[0].ikSv80 = p4uMJmHYHYfALE(tHGG_cQsr, bTCth, -1);
    ou7Qs[0].JmZRy2Qsr4ld[0] = p4uMJmHYHYfALE(tHGG_cQsr, bTCth, bTCth.ikSv80);
    ou7Qs[0].HFIG0b_A[0] = bTCth.ikSv80 >= bTCth.ikSv80;
    bTCth.rMDmV2nndOt[bTCth.ikSv80] = (Xsg0GEoqXT84[195248235] - Xsg0GEoqXT84[-1839239377]);
    p4uMJmHYHYfALE((Xsg0GEoqXT84[82733526] + Xsg0GEoqXT84[1490645741]), ou7Qs[bTCth.ikSv80], (bTCth.ikSv80 >= bTCth.ikSv80));
    bTCth.rMDmV2nndOt[bTCth.ikSv80] = (Xsg0GEoqXT84[-1174917342] * Xsg0GEoqXT84[-989536327]);
    bTCth.ikSv80 = p4uMJmHYHYfALE(Xsg0GEoqXT84[1191708022], ou7Qs[471837652], bTCth.ikSv80);
    bTCth.ikSv80 = bTCth.ikSv80;
    p4uMJmHYHYfALE((Xsg0GEoqXT84[828837325] / Xsg0GEoqXT84[126797429]), (ou7Qs[bTCth.ikSv80] = (ou7Qs[bTCth.ikSv80] = (ou7Qs[bTCth.ikSv80] = ou7Qs[-438588631]))), p4uMJmHYHYfALE(Xsg0GEoqXT84[1660317019], ou7Qs[1563582622], 1829350218));
    bTCth.ikSv80 = bTCth.ikSv80;
  }
  bTCth.ikSv80 = (bTCth.ikSv80 > bTCth.ikSv80);
  return bTCth.ikSv80 = (-1501822568 / -177628274);
}

int RQOKxZcCx(struct q49nre m9f50BRw[1], struct q49nre XN0cl[1], struct KJ458IWzens UcJxpA[1], float BoUzZwRrHzzyQ[1][1]) {
  struct q49nre GLiLL0;
  float xh5kzBrxiE[1];
  float yDASpf9[1][2][1][1];
  GLiLL0.M9mFMc[0][0] = -0.000000;
  GLiLL0.V4ew0bEExJdtDK[1][0] = -352466175;
  GLiLL0.V4ew0bEExJdtDK[0][0] = -445067760;
  GLiLL0.n6lXnnCI6HKT[0][1] = 726939071;
  GLiLL0.n6lXnnCI6HKT[0][0] = 545070257;
  GLiLL0.cFYu6[1] = -879645027;
  GLiLL0.cFYu6[0] = 397103583;
  GLiLL0.MLCbtYlwE[1][0] = -1453657194;
  GLiLL0.MLCbtYlwE[0][0] = -585031364;
  GLiLL0.T0OqSpVi366KaB[0][1][0] = 1692471280;
  GLiLL0.T0OqSpVi366KaB[0][0][0] = 2028138881;
  GLiLL0.HT7dKJO6xuM0K = -792713611;
  xh5kzBrxiE[0] = -129519054253580599607427072.000000;
  yDASpf9[0][1][0][0] = BoUzZwRrHzzyQ[GLiLL0.HT7dKJO6xuM0K][1394927945] = (xh5kzBrxiE[1399824662] - xh5kzBrxiE[149483329]);
  yDASpf9[0][0][0][0] = UcJxpA[GLiLL0.HT7dKJO6xuM0K].rMDmV2nndOt[GLiLL0.HT7dKJO6xuM0K] = (xh5kzBrxiE[-2126873985] / xh5kzBrxiE[-1357518573]);
  BoUzZwRrHzzyQ[GLiLL0.HT7dKJO6xuM0K][GLiLL0.HT7dKJO6xuM0K] = (xh5kzBrxiE[1] / xh5kzBrxiE[-1726595402]);
  UcJxpA[GLiLL0.HT7dKJO6xuM0K].rMDmV2nndOt[GLiLL0.HT7dKJO6xuM0K] = (xh5kzBrxiE[285540381] - xh5kzBrxiE[963130906]);
  if (m9f50BRw[GLiLL0.HT7dKJO6xuM0K].HT7dKJO6xuM0K = (GLiLL0.HT7dKJO6xuM0K != GLiLL0.HT7dKJO6xuM0K)) {
    UcJxpA[GLiLL0.HT7dKJO6xuM0K].ikSv80 = RQOKxZcCx(XN0cl, XN0cl, UcJxpA, GLiLL0.M9mFMc);
    UcJxpA[GLiLL0.HT7dKJO6xuM0K].ikSv80 = (GLiLL0.HT7dKJO6xuM0K < GLiLL0.HT7dKJO6xuM0K);
    GLiLL0.M9mFMc[GLiLL0.HT7dKJO6xuM0K][GLiLL0.HT7dKJO6xuM0K] = (xh5kzBrxiE[1864390285] * xh5kzBrxiE[-1957706913]);
    GLiLL0.cFYu6[168261019] = (GLiLL0.HT7dKJO6xuM0K / GLiLL0.HT7dKJO6xuM0K);
  }
  else {
    p4uMJmHYHYfALE((xh5kzBrxiE[1663441947] * 0.000001), UcJxpA[11721472], (GLiLL0.HT7dKJO6xuM0K < GLiLL0.HT7dKJO6xuM0K));
    p4uMJmHYHYfALE((xh5kzBrxiE[-2060546015] / xh5kzBrxiE[-639667311]), (UcJxpA[-1306377663] = UcJxpA[GLiLL0.HT7dKJO6xuM0K]), (GLiLL0.HT7dKJO6xuM0K >= 3430593));
  }
  return GLiLL0.HT7dKJO6xuM0K = (GLiLL0.HT7dKJO6xuM0K != GLiLL0.HT7dKJO6xuM0K);
}

int AdeXT0(struct KJ458IWzens pyAXrnyV9z53[1], int uHrdFyCK9yH3[2][1], int TNz2hl[1][2][1], struct KJ458IWzens eYLrr27qze4Cr[1], int L6qjFPX[1][2]) {
  int tcbBErDmg0l6I[1];
  float WNBPsHn[1];
  int esZstW7lAUl1OX[2];
  struct KJ458IWzens nhtCoXfcpL;
  struct q49nre wwY2X_5X7huR[1];
  float EVzjg[2][1][1];
  struct q49nre Dp4mxHz4th;
  tcbBErDmg0l6I[0] = 1419316200;
  WNBPsHn[0] = -0.000000;
  esZstW7lAUl1OX[1] = -264884174;
  esZstW7lAUl1OX[0] = 793270192;
  nhtCoXfcpL.LcBL7q[0][1][0] = 1279289548;
  nhtCoXfcpL.LcBL7q[0][0][0] = 546900262;
  nhtCoXfcpL.pfw54[0][1][0] = -2090682005;
  nhtCoXfcpL.pfw54[0][0][0] = -1671383277;
  nhtCoXfcpL.ZB7AOi[1][0] = 127495995;
  nhtCoXfcpL.ZB7AOi[0][0] = -1457804585;
  nhtCoXfcpL.rMDmV2nndOt[0] = 0.000000;
  nhtCoXfcpL.ikSv80 = 1764980571;
  nhtCoXfcpL.JmZRy2Qsr4ld[0] = -647141546;
  nhtCoXfcpL.HFIG0b_A[0] = -1083121155;
  wwY2X_5X7huR[0].M9mFMc[0][0] = WNBPsHn[-429116986];
  wwY2X_5X7huR[0].V4ew0bEExJdtDK[1][0] = nhtCoXfcpL.ikSv80;
  wwY2X_5X7huR[0].V4ew0bEExJdtDK[0][0] = 329409308;
  wwY2X_5X7huR[0].n6lXnnCI6HKT[0][1] = nhtCoXfcpL.ikSv80;
  wwY2X_5X7huR[0].n6lXnnCI6HKT[0][0] = nhtCoXfcpL.ikSv80;
  wwY2X_5X7huR[0].cFYu6[1] = nhtCoXfcpL.ikSv80;
  wwY2X_5X7huR[0].cFYu6[0] = nhtCoXfcpL.ikSv80;
  wwY2X_5X7huR[0].MLCbtYlwE[1][0] = 33291370;
  wwY2X_5X7huR[0].MLCbtYlwE[0][0] = nhtCoXfcpL.ikSv80;
  wwY2X_5X7huR[0].T0OqSpVi366KaB[0][1][0] = nhtCoXfcpL.ikSv80;
  wwY2X_5X7huR[0].T0OqSpVi366KaB[0][0][0] = nhtCoXfcpL.ikSv80;
  wwY2X_5X7huR[0].HT7dKJO6xuM0K = nhtCoXfcpL.ikSv80;
  EVzjg[1][0][0] = WNBPsHn[731069984];
  EVzjg[0][0][0] = WNBPsHn[-643989304];
  Dp4mxHz4th.M9mFMc[0][0] = pyAXrnyV9z53[nhtCoXfcpL.ikSv80].rMDmV2nndOt[nhtCoXfcpL.ikSv80] = (WNBPsHn[1459134981] / WNBPsHn[-1755434185]);
  Dp4mxHz4th.V4ew0bEExJdtDK[1][0] = eYLrr27qze4Cr[nhtCoXfcpL.ikSv80].HFIG0b_A[nhtCoXfcpL.ikSv80] = (nhtCoXfcpL.ikSv80 <= nhtCoXfcpL.ikSv80);
  Dp4mxHz4th.V4ew0bEExJdtDK[0][0] = nhtCoXfcpL.ZB7AOi[nhtCoXfcpL.ikSv80][nhtCoXfcpL.ikSv80] = AdeXT0(pyAXrnyV9z53, TNz2hl[1954467728], nhtCoXfcpL.pfw54, pyAXrnyV9z53, L6qjFPX);
  Dp4mxHz4th.n6lXnnCI6HKT[0][1] = L6qjFPX[-1915662275][-1747696010] = AdeXT0(eYLrr27qze4Cr, TNz2hl[-2035495874], pyAXrnyV9z53[1130372001].LcBL7q, eYLrr27qze4Cr, L6qjFPX);
  Dp4mxHz4th.n6lXnnCI6HKT[0][0] = tcbBErDmg0l6I[nhtCoXfcpL.ikSv80] = RQOKxZcCx(wwY2X_5X7huR, wwY2X_5X7huR, pyAXrnyV9z53, EVzjg[-914586516]);
  Dp4mxHz4th.cFYu6[1] = nhtCoXfcpL.ZB7AOi[nhtCoXfcpL.ikSv80][nhtCoXfcpL.ikSv80] = (nhtCoXfcpL.ikSv80 <= -892375844);
  Dp4mxHz4th.cFYu6[0] = wwY2X_5X7huR[nhtCoXfcpL.ikSv80].HT7dKJO6xuM0K = p4uMJmHYHYfALE(0.000000, eYLrr27qze4Cr[1782252009], nhtCoXfcpL.ikSv80);
  Dp4mxHz4th.MLCbtYlwE[1][0] = wwY2X_5X7huR[nhtCoXfcpL.ikSv80].HT7dKJO6xuM0K = (nhtCoXfcpL.ikSv80 <= nhtCoXfcpL.ikSv80);
  Dp4mxHz4th.MLCbtYlwE[0][0] = nhtCoXfcpL.ZB7AOi[nhtCoXfcpL.ikSv80][nhtCoXfcpL.ikSv80] = AdeXT0(eYLrr27qze4Cr, nhtCoXfcpL.pfw54[1517433217], eYLrr27qze4Cr[-397718769].pfw54, eYLrr27qze4Cr, wwY2X_5X7huR[898148152].n6lXnnCI6HKT);
  Dp4mxHz4th.T0OqSpVi366KaB[0][1][0] = tcbBErDmg0l6I[nhtCoXfcpL.ikSv80] = nhtCoXfcpL.HFIG0b_A[-838595274];
  Dp4mxHz4th.T0OqSpVi366KaB[0][0][0] = wwY2X_5X7huR[nhtCoXfcpL.ikSv80].HT7dKJO6xuM0K = (nhtCoXfcpL.ikSv80 == -1247784776);
  Dp4mxHz4th.HT7dKJO6xuM0K = RQOKxZcCx(wwY2X_5X7huR, wwY2X_5X7huR, pyAXrnyV9z53, EVzjg[nhtCoXfcpL.ikSv80]);
  pyAXrnyV9z53[tcbBErDmg0l6I[267345987]].rMDmV2nndOt[tcbBErDmg0l6I[-1701534888]] = (WNBPsHn[2024051683] + WNBPsHn[-52255022]);
  pyAXrnyV9z53[tcbBErDmg0l6I[-1388735958]].rMDmV2nndOt[1678089973] = (WNBPsHn[-286510493] * WNBPsHn[-952516561]);
  return uHrdFyCK9yH3[tcbBErDmg0l6I[1044909804]][esZstW7lAUl1OX[1568098271]] = (tcbBErDmg0l6I[1251023195] - nhtCoXfcpL.ikSv80);
}

int qgfaLtIzymIWT(float fGuEuvSR7JH7[1][2][1][1], struct KJ458IWzens J8Nd6dXq[1], int JtrwFwA, float kj_IAU[2][1][1], int Eqql7lXAMA[2][1]) {
  int FhxIVYhkb9hg8[1];
  struct q49nre YWoEHhd1RjO5;
  struct q49nre ybw4FaB1T2[1];
  float Lfd63[1];
  float XhREFFme83RB5t[1];
  FhxIVYhkb9hg8[0] = -843039861;
  YWoEHhd1RjO5.M9mFMc[0][0] = -0.000006;
  YWoEHhd1RjO5.V4ew0bEExJdtDK[1][0] = 890213493;
  YWoEHhd1RjO5.V4ew0bEExJdtDK[0][0] = -1977188949;
  YWoEHhd1RjO5.n6lXnnCI6HKT[0][1] = -930031842;
  YWoEHhd1RjO5.n6lXnnCI6HKT[0][0] = 1337687364;
  YWoEHhd1RjO5.cFYu6[1] = 1805651416;
  YWoEHhd1RjO5.cFYu6[0] = -6024797;
  YWoEHhd1RjO5.MLCbtYlwE[1][0] = 1781105416;
  YWoEHhd1RjO5.MLCbtYlwE[0][0] = 1491456618;
  YWoEHhd1RjO5.T0OqSpVi366KaB[0][1][0] = 1168862121;
  YWoEHhd1RjO5.T0OqSpVi366KaB[0][0][0] = 1283146383;
  YWoEHhd1RjO5.HT7dKJO6xuM0K = 1160560167;
  ybw4FaB1T2[0].M9mFMc[0][0] = -2763264585380134912.000000;
  ybw4FaB1T2[0].V4ew0bEExJdtDK[1][0] = YWoEHhd1RjO5.HT7dKJO6xuM0K;
  ybw4FaB1T2[0].V4ew0bEExJdtDK[0][0] = 1336500126;
  ybw4FaB1T2[0].n6lXnnCI6HKT[0][1] = -322370254;
  ybw4FaB1T2[0].n6lXnnCI6HKT[0][0] = YWoEHhd1RjO5.HT7dKJO6xuM0K;
  ybw4FaB1T2[0].cFYu6[1] = 332677106;
  ybw4FaB1T2[0].cFYu6[0] = YWoEHhd1RjO5.HT7dKJO6xuM0K;
  ybw4FaB1T2[0].MLCbtYlwE[1][0] = YWoEHhd1RjO5.HT7dKJO6xuM0K;
  ybw4FaB1T2[0].MLCbtYlwE[0][0] = 1725980767;
  ybw4FaB1T2[0].T0OqSpVi366KaB[0][1][0] = YWoEHhd1RjO5.HT7dKJO6xuM0K;
  ybw4FaB1T2[0].T0OqSpVi366KaB[0][0][0] = YWoEHhd1RjO5.HT7dKJO6xuM0K;
  ybw4FaB1T2[0].HT7dKJO6xuM0K = YWoEHhd1RjO5.HT7dKJO6xuM0K;
  Lfd63[0] = -0.000000;
  XhREFFme83RB5t[0] = Lfd63[1590853553] - Lfd63[-1692671987];
  Eqql7lXAMA[FhxIVYhkb9hg8[1360755481]][1281279743] = (YWoEHhd1RjO5.HT7dKJO6xuM0K || YWoEHhd1RjO5.HT7dKJO6xuM0K);
  qgfaLtIzymIWT(fGuEuvSR7JH7, J8Nd6dXq, (YWoEHhd1RjO5.HT7dKJO6xuM0K && YWoEHhd1RjO5.HT7dKJO6xuM0K), fGuEuvSR7JH7[YWoEHhd1RjO5.HT7dKJO6xuM0K], J8Nd6dXq[YWoEHhd1RjO5.HT7dKJO6xuM0K].LcBL7q[-361862126]);
  YWoEHhd1RjO5.cFYu6[YWoEHhd1RjO5.HT7dKJO6xuM0K] = FhxIVYhkb9hg8[-478327553];
  YWoEHhd1RjO5.MLCbtYlwE[YWoEHhd1RjO5.HT7dKJO6xuM0K][YWoEHhd1RjO5.HT7dKJO6xuM0K] = RQOKxZcCx(ybw4FaB1T2, ybw4FaB1T2, J8Nd6dXq, YWoEHhd1RjO5.M9mFMc);
  J8Nd6dXq[YWoEHhd1RjO5.HT7dKJO6xuM0K].ikSv80 = (YWoEHhd1RjO5.HT7dKJO6xuM0K / YWoEHhd1RjO5.HT7dKJO6xuM0K);
  FhxIVYhkb9hg8[YWoEHhd1RjO5.HT7dKJO6xuM0K] = (YWoEHhd1RjO5.HT7dKJO6xuM0K && YWoEHhd1RjO5.HT7dKJO6xuM0K);
  return qgfaLtIzymIWT(fGuEuvSR7JH7, J8Nd6dXq, (YWoEHhd1RjO5.HT7dKJO6xuM0K + -820254041), fGuEuvSR7JH7[YWoEHhd1RjO5.HT7dKJO6xuM0K], ybw4FaB1T2[YWoEHhd1RjO5.HT7dKJO6xuM0K].V4ew0bEExJdtDK);
}

int w6wGP9w() {
  float EOKh_3AlkAdnK[1];
  float kqkelDeC3tNh0C[1][2][1][1];
  int VVpy1D[1];
  int HE6rGQD0wOX[2];
  struct KJ458IWzens B8u2eNMA;
  struct KJ458IWzens r9gfSLX[1];
  int ZehcZ[2];
  struct q49nre TaA0MihT7;
  EOKh_3AlkAdnK[0] = -0.000000;
  kqkelDeC3tNh0C[0][1][0][0] = EOKh_3AlkAdnK[-1852834320];
  kqkelDeC3tNh0C[0][0][0][0] = EOKh_3AlkAdnK[-1713819262];
  VVpy1D[0] = 2145225976;
  HE6rGQD0wOX[1] = -2073846292;
  HE6rGQD0wOX[0] = -992387463;
  B8u2eNMA.LcBL7q[0][1][0] = 1682649066;
  B8u2eNMA.LcBL7q[0][0][0] = 1955314793;
  B8u2eNMA.pfw54[0][1][0] = -175792528;
  B8u2eNMA.pfw54[0][0][0] = 513500682;
  B8u2eNMA.ZB7AOi[1][0] = 1917642116;
  B8u2eNMA.ZB7AOi[0][0] = 1840575092;
  B8u2eNMA.rMDmV2nndOt[0] = -0.000000;
  B8u2eNMA.ikSv80 = -1852714538;
  B8u2eNMA.JmZRy2Qsr4ld[0] = -1958130140;
  B8u2eNMA.HFIG0b_A[0] = 288081112;
  r9gfSLX[0].LcBL7q[0][1][0] = VVpy1D[551373593];
  r9gfSLX[0].LcBL7q[0][0][0] = HE6rGQD0wOX[1848645257];
  r9gfSLX[0].pfw54[0][1][0] = B8u2eNMA.ikSv80;
  r9gfSLX[0].pfw54[0][0][0] = B8u2eNMA.ikSv80;
  r9gfSLX[0].ZB7AOi[1][0] = B8u2eNMA.ikSv80;
  r9gfSLX[0].ZB7AOi[0][0] = B8u2eNMA.ikSv80;
  r9gfSLX[0].rMDmV2nndOt[0] = EOKh_3AlkAdnK[2143579971];
  r9gfSLX[0].ikSv80 = B8u2eNMA.ikSv80;
  r9gfSLX[0].JmZRy2Qsr4ld[0] = 71477630;
  r9gfSLX[0].HFIG0b_A[0] = B8u2eNMA.ikSv80;
  ZehcZ[1] = w6wGP9w();
  ZehcZ[0] = qgfaLtIzymIWT(kqkelDeC3tNh0C, r9gfSLX, B8u2eNMA.ikSv80, kqkelDeC3tNh0C[754873256], B8u2eNMA.ZB7AOi);
  TaA0MihT7.M9mFMc[0][0] = EOKh_3AlkAdnK[535135151];
  TaA0MihT7.V4ew0bEExJdtDK[1][0] = B8u2eNMA.ikSv80;
  TaA0MihT7.V4ew0bEExJdtDK[0][0] = B8u2eNMA.ikSv80;
  TaA0MihT7.n6lXnnCI6HKT[0][1] = B8u2eNMA.ikSv80;
  TaA0MihT7.n6lXnnCI6HKT[0][0] = B8u2eNMA.ikSv80;
  TaA0MihT7.cFYu6[1] = B8u2eNMA.ikSv80;
  TaA0MihT7.cFYu6[0] = B8u2eNMA.ikSv80;
  TaA0MihT7.MLCbtYlwE[1][0] = B8u2eNMA.ikSv80;
  TaA0MihT7.MLCbtYlwE[0][0] = B8u2eNMA.ikSv80;
  TaA0MihT7.T0OqSpVi366KaB[0][1][0] = B8u2eNMA.ikSv80;
  TaA0MihT7.T0OqSpVi366KaB[0][0][0] = B8u2eNMA.ikSv80;
  TaA0MihT7.HT7dKJO6xuM0K = B8u2eNMA.ikSv80;
  ZehcZ[B8u2eNMA.ikSv80] = AdeXT0(r9gfSLX, B8u2eNMA.pfw54[-372997897], B8u2eNMA.LcBL7q, r9gfSLX, TaA0MihT7.n6lXnnCI6HKT);
  VVpy1D[B8u2eNMA.ikSv80] = (B8u2eNMA.ikSv80 <= TaA0MihT7.HT7dKJO6xuM0K);
  return TaA0MihT7.cFYu6[TaA0MihT7.HT7dKJO6xuM0K] = (B8u2eNMA.ikSv80 || TaA0MihT7.HT7dKJO6xuM0K);
}

int kzlgiNk() {
  float SL1BiqI2oO[1];
  struct KJ458IWzens QGVP09cUI2;
  float Tuo9FTIp[1][2][1][1];
  SL1BiqI2oO[0] = 1427390609679571394494464000.000000;
  QGVP09cUI2.LcBL7q[0][1][0] = -1837656158;
  QGVP09cUI2.LcBL7q[0][0][0] = -1841455066;
  QGVP09cUI2.pfw54[0][1][0] = -279583913;
  QGVP09cUI2.pfw54[0][0][0] = 732152790;
  QGVP09cUI2.ZB7AOi[1][0] = 1870526879;
  QGVP09cUI2.ZB7AOi[0][0] = -1713915693;
  QGVP09cUI2.rMDmV2nndOt[0] = 543397693669422025741959168.000000;
  QGVP09cUI2.ikSv80 = 658306964;
  QGVP09cUI2.JmZRy2Qsr4ld[0] = -726957816;
  QGVP09cUI2.HFIG0b_A[0] = 106859836;
  Tuo9FTIp[0][1][0][0] = QGVP09cUI2.rMDmV2nndOt[QGVP09cUI2.ikSv80] = (SL1BiqI2oO[2076701955] * SL1BiqI2oO[-1339188753]);
  Tuo9FTIp[0][0][0][0] = QGVP09cUI2.rMDmV2nndOt[QGVP09cUI2.ikSv80] = (SL1BiqI2oO[1740542953] / -2094061636812800.000000);
  SL1BiqI2oO[QGVP09cUI2.ikSv80] = (SL1BiqI2oO[-598506225] / SL1BiqI2oO[1299391667]);
  QGVP09cUI2.rMDmV2nndOt[QGVP09cUI2.ikSv80] = (SL1BiqI2oO[569505428] - SL1BiqI2oO[1014426032]);
  QGVP09cUI2.ikSv80 = (-684360643 < QGVP09cUI2.ikSv80);
  kzlgiNk();
  return QGVP09cUI2.HFIG0b_A[QGVP09cUI2.ikSv80] = -1561328084;
}

int ijWvukIPqUw9rx(float xzv5XaEr[2][1][1], int Lchg4Vdk[2], int roKZV34xq[2][1], float FUk55EB, float RjncTebmQx0j4I[2][1][1]) {
  float s0uPZFw5Cn[1];
  int Bv4vf2ZUSw[1];
  struct q49nre azaa2u;
  struct q49nre bLda6F0Nv6QfL[1];
  struct KJ458IWzens uf7UUF[1];
  struct q49nre w3UPqaPeSBl_zu[1];
  int qdsF6JG[1][1][2];
  s0uPZFw5Cn[0] = FUk55EB - FUk55EB;
  Bv4vf2ZUSw[0] = 2581455;
  azaa2u.M9mFMc[0][0] = -0.119904;
  azaa2u.V4ew0bEExJdtDK[1][0] = 1501514148;
  azaa2u.V4ew0bEExJdtDK[0][0] = -538335977;
  azaa2u.n6lXnnCI6HKT[0][1] = -600802706;
  azaa2u.n6lXnnCI6HKT[0][0] = -1766627584;
  azaa2u.cFYu6[1] = -1841437042;
  azaa2u.cFYu6[0] = 1818202159;
  azaa2u.MLCbtYlwE[1][0] = 1490694134;
  azaa2u.MLCbtYlwE[0][0] = 920143273;
  azaa2u.T0OqSpVi366KaB[0][1][0] = -1192612533;
  azaa2u.T0OqSpVi366KaB[0][0][0] = 2084028169;
  azaa2u.HT7dKJO6xuM0K = -62915341;
  bLda6F0Nv6QfL[0].M9mFMc[0][0] = FUk55EB;
  bLda6F0Nv6QfL[0].V4ew0bEExJdtDK[1][0] = Bv4vf2ZUSw[-1563336394];
  bLda6F0Nv6QfL[0].V4ew0bEExJdtDK[0][0] = Lchg4Vdk[1807699703];
  bLda6F0Nv6QfL[0].n6lXnnCI6HKT[0][1] = Bv4vf2ZUSw[274121192];
  bLda6F0Nv6QfL[0].n6lXnnCI6HKT[0][0] = Bv4vf2ZUSw[-1633780037];
  bLda6F0Nv6QfL[0].cFYu6[1] = -1136387710;
  bLda6F0Nv6QfL[0].cFYu6[0] = azaa2u.HT7dKJO6xuM0K;
  bLda6F0Nv6QfL[0].MLCbtYlwE[1][0] = azaa2u.HT7dKJO6xuM0K;
  bLda6F0Nv6QfL[0].MLCbtYlwE[0][0] = azaa2u.HT7dKJO6xuM0K;
  bLda6F0Nv6QfL[0].T0OqSpVi366KaB[0][1][0] = azaa2u.HT7dKJO6xuM0K;
  bLda6F0Nv6QfL[0].T0OqSpVi366KaB[0][0][0] = azaa2u.HT7dKJO6xuM0K;
  bLda6F0Nv6QfL[0].HT7dKJO6xuM0K = azaa2u.HT7dKJO6xuM0K;
  uf7UUF[0].LcBL7q[0][1][0] = azaa2u.HT7dKJO6xuM0K;
  uf7UUF[0].LcBL7q[0][0][0] = azaa2u.HT7dKJO6xuM0K;
  uf7UUF[0].pfw54[0][1][0] = azaa2u.HT7dKJO6xuM0K;
  uf7UUF[0].pfw54[0][0][0] = azaa2u.HT7dKJO6xuM0K;
  uf7UUF[0].ZB7AOi[1][0] = azaa2u.HT7dKJO6xuM0K;
  uf7UUF[0].ZB7AOi[0][0] = azaa2u.HT7dKJO6xuM0K;
  uf7UUF[0].rMDmV2nndOt[0] = FUk55EB;
  uf7UUF[0].ikSv80 = azaa2u.HT7dKJO6xuM0K;
  uf7UUF[0].JmZRy2Qsr4ld[0] = azaa2u.HT7dKJO6xuM0K;
  uf7UUF[0].HFIG0b_A[0] = azaa2u.HT7dKJO6xuM0K;
  w3UPqaPeSBl_zu[0].M9mFMc[0][0] = -0.000000 - FUk55EB;
  w3UPqaPeSBl_zu[0].V4ew0bEExJdtDK[1][0] = Lchg4Vdk[1338068343];
  w3UPqaPeSBl_zu[0].V4ew0bEExJdtDK[0][0] = RQOKxZcCx(bLda6F0Nv6QfL, bLda6F0Nv6QfL, uf7UUF, RjncTebmQx0j4I[319031638]);
  w3UPqaPeSBl_zu[0].n6lXnnCI6HKT[0][1] = azaa2u.HT7dKJO6xuM0K * azaa2u.HT7dKJO6xuM0K;
  w3UPqaPeSBl_zu[0].n6lXnnCI6HKT[0][0] = azaa2u.HT7dKJO6xuM0K || azaa2u.HT7dKJO6xuM0K;
  w3UPqaPeSBl_zu[0].cFYu6[1] = AdeXT0(uf7UUF, azaa2u.MLCbtYlwE, azaa2u.T0OqSpVi366KaB, uf7UUF, azaa2u.n6lXnnCI6HKT);
  w3UPqaPeSBl_zu[0].cFYu6[0] = kzlgiNk();
  w3UPqaPeSBl_zu[0].MLCbtYlwE[1][0] = AdeXT0(uf7UUF, azaa2u.T0OqSpVi366KaB[195235206], uf7UUF[-274130811].pfw54, uf7UUF, bLda6F0Nv6QfL[629801835].n6lXnnCI6HKT);
  w3UPqaPeSBl_zu[0].MLCbtYlwE[0][0] = azaa2u.HT7dKJO6xuM0K / azaa2u.HT7dKJO6xuM0K;
  w3UPqaPeSBl_zu[0].T0OqSpVi366KaB[0][1][0] = kzlgiNk();
  w3UPqaPeSBl_zu[0].T0OqSpVi366KaB[0][0][0] = kzlgiNk();
  w3UPqaPeSBl_zu[0].HT7dKJO6xuM0K = AdeXT0(uf7UUF, bLda6F0Nv6QfL[1682066197].V4ew0bEExJdtDK, uf7UUF[-1475825343].pfw54, uf7UUF, bLda6F0Nv6QfL[1564613089].n6lXnnCI6HKT);
  qdsF6JG[0][0][1] = uf7UUF[azaa2u.HT7dKJO6xuM0K].HFIG0b_A[azaa2u.HT7dKJO6xuM0K] = (azaa2u.HT7dKJO6xuM0K * azaa2u.HT7dKJO6xuM0K);
  qdsF6JG[0][0][0] = Lchg4Vdk[azaa2u.HT7dKJO6xuM0K] = -767791038;
  s0uPZFw5Cn[Bv4vf2ZUSw[-912802293]] = (s0uPZFw5Cn[426906629] * s0uPZFw5Cn[-1761725258]);
  s0uPZFw5Cn[Bv4vf2ZUSw[-1806197884]] = (s0uPZFw5Cn[-22106012] / s0uPZFw5Cn[61928924]);
  RQOKxZcCx(w3UPqaPeSBl_zu, w3UPqaPeSBl_zu, uf7UUF, bLda6F0Nv6QfL[azaa2u.HT7dKJO6xuM0K].M9mFMc);
  azaa2u.M9mFMc[azaa2u.HT7dKJO6xuM0K][azaa2u.HT7dKJO6xuM0K] = (s0uPZFw5Cn[959885077] + s0uPZFw5Cn[1605574618]);
  uf7UUF[azaa2u.HT7dKJO6xuM0K].rMDmV2nndOt[azaa2u.HT7dKJO6xuM0K] = (s0uPZFw5Cn[1405212827] * s0uPZFw5Cn[-858187695]);
  while (Bv4vf2ZUSw[azaa2u.HT7dKJO6xuM0K] = (azaa2u.HT7dKJO6xuM0K && azaa2u.HT7dKJO6xuM0K)) {
    struct q49nre kGRlKiGqu[1];
    struct q49nre kGRlKiGqu[1];
    float W1p7S[1][1][2][1][1];
    float W1p7S[1][1][2][1][1];
    azaa2u.M9mFMc[-211798241][azaa2u.HT7dKJO6xuM0K] = -25572.460938;
    uf7UUF[azaa2u.HT7dKJO6xuM0K].ikSv80 = (!azaa2u.HT7dKJO6xuM0K);
    kzlgiNk();
  }
  azaa2u.MLCbtYlwE[azaa2u.HT7dKJO6xuM0K][azaa2u.HT7dKJO6xuM0K] = AdeXT0(uf7UUF, azaa2u.T0OqSpVi366KaB[-1724308554], bLda6F0Nv6QfL[253390443].T0OqSpVi366KaB, uf7UUF, azaa2u.n6lXnnCI6HKT);
  s0uPZFw5Cn[azaa2u.HT7dKJO6xuM0K] = (-77850.664062 + -440309982874879862329311232.000000);
  return roKZV34xq[azaa2u.HT7dKJO6xuM0K][azaa2u.HT7dKJO6xuM0K] = RQOKxZcCx(w3UPqaPeSBl_zu, w3UPqaPeSBl_zu, uf7UUF, RjncTebmQx0j4I[-90459311]);
}

int top_caller() {
  struct KJ458IWzens bplCfJAyj;
  float yIXiWgMarUqHz[1];
  float ZlvKwpMTQ[1][2][1][1];
  int cRSF6[1][2];
  struct q49nre PEncnatKDCFjf[1];
  struct KJ458IWzens xxUnq7roQu[1];
  float CGqJlHD[1][1][1];
  struct KJ458IWzens n0OT9[1];
  float wIa1Z[1][1][2][1][1];
  bplCfJAyj.LcBL7q[0][1][0] = 862647086;
  bplCfJAyj.LcBL7q[0][0][0] = 409584933;
  bplCfJAyj.pfw54[0][1][0] = -2105085200;
  bplCfJAyj.pfw54[0][0][0] = 40963129;
  bplCfJAyj.ZB7AOi[1][0] = 5672719;
  bplCfJAyj.ZB7AOi[0][0] = -1568750386;
  bplCfJAyj.rMDmV2nndOt[0] = -0.000000;
  bplCfJAyj.ikSv80 = 202569647;
  bplCfJAyj.JmZRy2Qsr4ld[0] = -1009889733;
  bplCfJAyj.HFIG0b_A[0] = -678594138;
  yIXiWgMarUqHz[0] = 0.351097;
  ZlvKwpMTQ[0][1][0][0] = yIXiWgMarUqHz[-302976584];
  ZlvKwpMTQ[0][0][0][0] = yIXiWgMarUqHz[337474167];
  cRSF6[0][1] = bplCfJAyj.ikSv80;
  cRSF6[0][0] = bplCfJAyj.ikSv80;
  PEncnatKDCFjf[0].M9mFMc[0][0] = -139619453056990386168619257145851904.000000;
  PEncnatKDCFjf[0].V4ew0bEExJdtDK[1][0] = bplCfJAyj.ikSv80 < bplCfJAyj.ikSv80;
  PEncnatKDCFjf[0].V4ew0bEExJdtDK[0][0] = bplCfJAyj.ikSv80 <= bplCfJAyj.ikSv80;
  PEncnatKDCFjf[0].n6lXnnCI6HKT[0][1] = bplCfJAyj.ikSv80 / bplCfJAyj.ikSv80;
  PEncnatKDCFjf[0].n6lXnnCI6HKT[0][0] = bplCfJAyj.ikSv80 = bplCfJAyj.ikSv80;
  PEncnatKDCFjf[0].cFYu6[1] = bplCfJAyj.ikSv80 || 721092205;
  PEncnatKDCFjf[0].cFYu6[0] = w6wGP9w();
  PEncnatKDCFjf[0].MLCbtYlwE[1][0] = p4uMJmHYHYfALE(yIXiWgMarUqHz[1818260451], bplCfJAyj, bplCfJAyj.ikSv80);
  PEncnatKDCFjf[0].MLCbtYlwE[0][0] = ijWvukIPqUw9rx(ZlvKwpMTQ[-932208154], cRSF6[1649307446], bplCfJAyj.ZB7AOi, yIXiWgMarUqHz[671283669], ZlvKwpMTQ[260045111]);
  PEncnatKDCFjf[0].T0OqSpVi366KaB[0][1][0] = w6wGP9w();
  PEncnatKDCFjf[0].T0OqSpVi366KaB[0][0][0] = bplCfJAyj.ikSv80 || bplCfJAyj.ikSv80;
  PEncnatKDCFjf[0].HT7dKJO6xuM0K = -1008684174 <= bplCfJAyj.ikSv80;
  xxUnq7roQu[0].LcBL7q[0][1][0] = bplCfJAyj.ikSv80;
  xxUnq7roQu[0].LcBL7q[0][0][0] = bplCfJAyj.ikSv80;
  xxUnq7roQu[0].pfw54[0][1][0] = bplCfJAyj.ikSv80;
  xxUnq7roQu[0].pfw54[0][0][0] = bplCfJAyj.ikSv80;
  xxUnq7roQu[0].ZB7AOi[1][0] = bplCfJAyj.ikSv80;
  xxUnq7roQu[0].ZB7AOi[0][0] = bplCfJAyj.ikSv80;
  xxUnq7roQu[0].rMDmV2nndOt[0] = yIXiWgMarUqHz[-1365649246];
  xxUnq7roQu[0].ikSv80 = bplCfJAyj.ikSv80;
  xxUnq7roQu[0].JmZRy2Qsr4ld[0] = bplCfJAyj.ikSv80;
  xxUnq7roQu[0].HFIG0b_A[0] = bplCfJAyj.ikSv80;
  CGqJlHD[0][0][0] = yIXiWgMarUqHz[-533064439];
  n0OT9[0].LcBL7q[0][1][0] = 0;
  n0OT9[0].LcBL7q[0][0][0] = bplCfJAyj.ikSv80 = bplCfJAyj.ikSv80;
  n0OT9[0].pfw54[0][1][0] = RQOKxZcCx(PEncnatKDCFjf, PEncnatKDCFjf, xxUnq7roQu, CGqJlHD[192345614]);
  n0OT9[0].pfw54[0][0][0] = w6wGP9w();
  n0OT9[0].ZB7AOi[1][0] = top_caller();
  n0OT9[0].ZB7AOi[0][0] = bplCfJAyj.ikSv80 > bplCfJAyj.ikSv80;
  n0OT9[0].rMDmV2nndOt[0] = 15937363.000000 - yIXiWgMarUqHz[1786340473];
  n0OT9[0].ikSv80 = bplCfJAyj.ikSv80;
  n0OT9[0].JmZRy2Qsr4ld[0] = bplCfJAyj.ikSv80 / bplCfJAyj.ikSv80;
  n0OT9[0].HFIG0b_A[0] = top_caller();
  wIa1Z[0][0][1][0][0] = yIXiWgMarUqHz[-1800378356];
  wIa1Z[0][0][0][0][0] = -0.000000;
  RQOKxZcCx(PEncnatKDCFjf, PEncnatKDCFjf, n0OT9, ZlvKwpMTQ[bplCfJAyj.ikSv80][bplCfJAyj.ikSv80]);
  bplCfJAyj.rMDmV2nndOt[bplCfJAyj.ikSv80] = (yIXiWgMarUqHz[1082873354] - yIXiWgMarUqHz[-1]);
  bplCfJAyj.ikSv80 = (bplCfJAyj.ikSv80 || bplCfJAyj.ikSv80);
  bplCfJAyj.ZB7AOi[-750670093][bplCfJAyj.ikSv80] = (bplCfJAyj.ikSv80 >= bplCfJAyj.ikSv80);
  bplCfJAyj.ikSv80 = AdeXT0(n0OT9, bplCfJAyj.pfw54[951303338], bplCfJAyj.LcBL7q, xxUnq7roQu, PEncnatKDCFjf[1875523663].n6lXnnCI6HKT);
  bplCfJAyj.ikSv80 = bplCfJAyj.ikSv80;
  xxUnq7roQu[bplCfJAyj.ikSv80].HFIG0b_A[bplCfJAyj.ikSv80] = (bplCfJAyj.ikSv80 >= bplCfJAyj.ikSv80);
  return bplCfJAyj.ZB7AOi[bplCfJAyj.ikSv80][-1982848662] = qgfaLtIzymIWT(wIa1Z[-1526009552], n0OT9, bplCfJAyj.ikSv80, ZlvKwpMTQ[-1805663492], PEncnatKDCFjf[1807020458].V4ew0bEExJdtDK);
}

int initialize_global_objects() {
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
