struct aRRGWreaVx {
  float jlsBR[2];
  int DQc69dyLSFsv;
  float kb7uPd[1][2];
};

struct Ad9R3 {
  int hvuVbkm;
  int YQfi7Kn;
  float _LmnH[1][1][2];
  int Si2Aa69hgTr;
};

struct Bl5hbrmfEWF {
  float _rCvZQhyu[1][1][2];
  float xo1fNm7uxZR9[1][1][2];
  int tbaI0eKa53LbY;
  float qyVWUNMA9Qb9[1][1][1][2];
  int MYbOHDNyBPDdI_;
  int EXiioudrCbCv;
  float GiOubN90jjn[1][1][1][1][2];
  int rpHToDgDus;
  float D53Y_ZVH2MUxow[1][1][1][2];
};

struct otmwkXPDX {
  int tF6RyiBqoTKs;
  float bIrwowYV6Ze[1];
  int d4j495WuuOBdnh[1];
  float wHEE4FU[1][1][2];
  int CLHgsg;
  float BFOadFuqHl7[1][1];
  int EgAzGIzX;
  float hlq_TJvGRbrqvJ[2][1];
};

struct kluNQZPi {
  float UkYsNfd[2][1];
};

struct IwpDaE36km5 {
  int pN7XNBot;
};

struct mNXQ6d {
  int WPIX687FcpsXAK;
};

struct D5o2vTacHULsz {
  int _VLFFzKF7;
  int FHcHj[1];
};

struct c8ScG4ehDjLQNC {
  int CBbWJWVpb3N[2][1];
  int eUtQm;
  int iAsnA;
  struct otmwkXPDX IIsTxh[1];
  int CLy8psmEbF;
  float aA6MG[1][1][1];
  int uxI2rZ[1][2][1];
  int su58EdLCp[1][2][1];
};

struct HynbjOsUVUjryh {
  int D0qQ4GB5;
  float UGpNyNeuOzd[2][1];
  float a_PUT1PnV[1][2];
  int JirbGh;
  struct Ad9R3 ULtExXwoxm[1];
  float ocOIvZvz[1][1][1][2];
};

struct aRRGWreaVx WL_EOUi[1];
int _SUMr99HcwF;
float sacwr[1][2][1];



int GKb0MpYmp(struct IwpDaE36km5 RScfivksr67Uy_) {
  float PRL3Qv7xe1Xu9[2];
  float dvvGlj5g[1];
  float bEhTOKAfk8[2];
  PRL3Qv7xe1Xu9[1] = 0.000000;
  PRL3Qv7xe1Xu9[0] = 874006823937321730089339060224.000000;
  dvvGlj5g[0] = 31239517641900032.000000;
  bEhTOKAfk8[1] = PRL3Qv7xe1Xu9[-752816629] / 2718073859420716129400534335488.000000;
  bEhTOKAfk8[0] = dvvGlj5g[1442396112] - dvvGlj5g[569355659];
  RScfivksr67Uy_.pN7XNBot = GKb0MpYmp(RScfivksr67Uy_);
  GKb0MpYmp(RScfivksr67Uy_);
  bEhTOKAfk8[RScfivksr67Uy_.pN7XNBot] = (bEhTOKAfk8[-1355532864] * bEhTOKAfk8[1985959496]);
  WL_EOUi[RScfivksr67Uy_.pN7XNBot].jlsBR[RScfivksr67Uy_.pN7XNBot] = 0.000000;
  RScfivksr67Uy_.pN7XNBot = -1524831209;
  WL_EOUi[RScfivksr67Uy_.pN7XNBot].jlsBR[RScfivksr67Uy_.pN7XNBot] = 0.000000;
  return RScfivksr67Uy_.pN7XNBot = GKb0MpYmp(RScfivksr67Uy_);
}

int H3ivhxFwh() {
  struct Ad9R3 ZNamPtLz1[1];
  struct Ad9R3 ZNamPtLz1[1];
  struct aRRGWreaVx HEC5k[1][1];
  struct aRRGWreaVx HEC5k[1][1];
  float sqvmK4IZjTp[2];
  float Dfd8HGh[2];
  struct IwpDaE36km5 oVkBFVCJ7z3gS;
  float zCVynV81d[1];
  sqvmK4IZjTp[1] = 56346946307946805814655713280.000000;
  sqvmK4IZjTp[0] = 3443735317316862222532608.000000;
  Dfd8HGh[1] = -0.000000;
  Dfd8HGh[0] = sqvmK4IZjTp[-315298234] / sqvmK4IZjTp[301443669];
  oVkBFVCJ7z3gS.pN7XNBot = 779355975;
  zCVynV81d[0] = 1294322217517056.000000;
  Dfd8HGh[oVkBFVCJ7z3gS.pN7XNBot] = (-0.000000 - zCVynV81d[1168347511]);
  oVkBFVCJ7z3gS.pN7XNBot = (oVkBFVCJ7z3gS.pN7XNBot / oVkBFVCJ7z3gS.pN7XNBot);
  Dfd8HGh[oVkBFVCJ7z3gS.pN7XNBot] = (sqvmK4IZjTp[1718711359] / -0.000000);
  return oVkBFVCJ7z3gS.pN7XNBot = (oVkBFVCJ7z3gS.pN7XNBot != oVkBFVCJ7z3gS.pN7XNBot);
}

int w97Bc(float jzvcEZku9r[2], float D_reH[1][1][2]) {
  struct IwpDaE36km5 x58vvwYX[1][2];
  struct IwpDaE36km5 x58vvwYX[1][2];
  float A0jHt7T[1];
  struct IwpDaE36km5 Q1ohzcrD6PNpN0[2];
  struct otmwkXPDX gWKCIZ1vLdofa;
  struct kluNQZPi NCOyclzcAKP0M;
  A0jHt7T[0] = 12072983740654702232244060160.000000;
  Q1ohzcrD6PNpN0[1].pN7XNBot = _SUMr99HcwF;
  Q1ohzcrD6PNpN0[0].pN7XNBot = -609649982;
  gWKCIZ1vLdofa.hlq_TJvGRbrqvJ[1][0] = jzvcEZku9r[-1569826367] / A0jHt7T[1522014866];
  gWKCIZ1vLdofa.hlq_TJvGRbrqvJ[0][0] = jzvcEZku9r[554443464] / A0jHt7T[1888683286];
  gWKCIZ1vLdofa.EgAzGIzX = -661636678 != _SUMr99HcwF;
  gWKCIZ1vLdofa.BFOadFuqHl7[0][0] = A0jHt7T[1121598734] + jzvcEZku9r[731948766];
  gWKCIZ1vLdofa.CLHgsg = GKb0MpYmp(Q1ohzcrD6PNpN0[-206543507]);
  gWKCIZ1vLdofa.wHEE4FU[0][0][1] = 0.000000 + A0jHt7T[780255198];
  gWKCIZ1vLdofa.wHEE4FU[0][0][0] = jzvcEZku9r[-653435009] - -0.000000;
  gWKCIZ1vLdofa.d4j495WuuOBdnh[0] = -276686595 <= _SUMr99HcwF;
  gWKCIZ1vLdofa.bIrwowYV6Ze[0] = 0.000000;
  gWKCIZ1vLdofa.tF6RyiBqoTKs = _SUMr99HcwF * _SUMr99HcwF;
  NCOyclzcAKP0M.UkYsNfd[1][0] = A0jHt7T[gWKCIZ1vLdofa.tF6RyiBqoTKs] = -0.000000;
  NCOyclzcAKP0M.UkYsNfd[0][0] = A0jHt7T[gWKCIZ1vLdofa.tF6RyiBqoTKs] = 23216755368490172416.000000;
  gWKCIZ1vLdofa.EgAzGIzX = (gWKCIZ1vLdofa.tF6RyiBqoTKs && gWKCIZ1vLdofa.tF6RyiBqoTKs);
  return gWKCIZ1vLdofa.CLHgsg = (gWKCIZ1vLdofa.tF6RyiBqoTKs >= gWKCIZ1vLdofa.EgAzGIzX);
}

int top_caller() {
  struct D5o2vTacHULsz iULJPAi4[1];
  struct D5o2vTacHULsz iULJPAi4[1];
  float eeqNhX[1][1];
  float eeqNhX[1][1];
  float TpAjXZU89K7z[2];
  float lG0LwGEPfvE2[1];
  float l9V2B2uI[1];
  struct Bl5hbrmfEWF cXH3D0e;
  struct IwpDaE36km5 mkcGm[2];
  struct c8ScG4ehDjLQNC xmVzYTSN9AEXz0;
  struct HynbjOsUVUjryh bcG0IW;
  TpAjXZU89K7z[1] = -0.000000;
  TpAjXZU89K7z[0] = -255188618607199021694976.000000;
  lG0LwGEPfvE2[0] = -8128980321811552329007104.000000;
  l9V2B2uI[0] = TpAjXZU89K7z[1575708288] / lG0LwGEPfvE2[-1953462722];
  cXH3D0e.D53Y_ZVH2MUxow[0][0][0][1] = 0.000000;
  cXH3D0e.D53Y_ZVH2MUxow[0][0][0][0] = -0.000000;
  cXH3D0e.rpHToDgDus = 1176172392;
  cXH3D0e.GiOubN90jjn[0][0][0][0][1] = 0.000002;
  cXH3D0e.GiOubN90jjn[0][0][0][0][0] = -0.000000;
  cXH3D0e.EXiioudrCbCv = 729442894;
  cXH3D0e.MYbOHDNyBPDdI_ = 314690119;
  cXH3D0e.qyVWUNMA9Qb9[0][0][0][1] = -1690820258897617396763135662801027072.000000;
  cXH3D0e.qyVWUNMA9Qb9[0][0][0][0] = 948570203140549473468416.000000;
  cXH3D0e.tbaI0eKa53LbY = -890709441;
  cXH3D0e.xo1fNm7uxZR9[0][0][1] = 1332.585327;
  cXH3D0e.xo1fNm7uxZR9[0][0][0] = 1.158349;
  cXH3D0e._rCvZQhyu[0][0][1] = -0.000000;
  cXH3D0e._rCvZQhyu[0][0][0] = 7294743038439854656454656.000000;
  mkcGm[1].pN7XNBot = cXH3D0e.tbaI0eKa53LbY;
  mkcGm[0].pN7XNBot = cXH3D0e.tbaI0eKa53LbY;
  xmVzYTSN9AEXz0.su58EdLCp[0][1][0] = cXH3D0e.tbaI0eKa53LbY = -1830283988;
  xmVzYTSN9AEXz0.su58EdLCp[0][0][0] = cXH3D0e.tbaI0eKa53LbY = (cXH3D0e.tbaI0eKa53LbY && cXH3D0e.tbaI0eKa53LbY);
  xmVzYTSN9AEXz0.uxI2rZ[0][1][0] = cXH3D0e.tbaI0eKa53LbY = (cXH3D0e.tbaI0eKa53LbY + cXH3D0e.MYbOHDNyBPDdI_);
  xmVzYTSN9AEXz0.uxI2rZ[0][0][0] = top_caller();
  xmVzYTSN9AEXz0.aA6MG[0][0][0] = WL_EOUi[cXH3D0e.tbaI0eKa53LbY].jlsBR[cXH3D0e.tbaI0eKa53LbY] = (-0.000001 * TpAjXZU89K7z[1401018361]);
  xmVzYTSN9AEXz0.CLy8psmEbF = cXH3D0e.tbaI0eKa53LbY = (cXH3D0e.tbaI0eKa53LbY - cXH3D0e.tbaI0eKa53LbY);
  xmVzYTSN9AEXz0.IIsTxh[0].hlq_TJvGRbrqvJ[1][0] = l9V2B2uI[cXH3D0e.tbaI0eKa53LbY] = 324499953621153448198144.000000;
  xmVzYTSN9AEXz0.IIsTxh[0].hlq_TJvGRbrqvJ[0][0] = TpAjXZU89K7z[cXH3D0e.tbaI0eKa53LbY] = (l9V2B2uI[1244516171] + 30612166957674806435890855936.000000);
  xmVzYTSN9AEXz0.IIsTxh[0].EgAzGIzX = cXH3D0e.rpHToDgDus = H3ivhxFwh();
  xmVzYTSN9AEXz0.IIsTxh[0].BFOadFuqHl7[0][0] = l9V2B2uI[cXH3D0e.rpHToDgDus] = -0.000000;
  xmVzYTSN9AEXz0.IIsTxh[0].CLHgsg = cXH3D0e.tbaI0eKa53LbY = (cXH3D0e.tbaI0eKa53LbY != -293755066);
  xmVzYTSN9AEXz0.IIsTxh[0].wHEE4FU[0][0][1] = lG0LwGEPfvE2[cXH3D0e.tbaI0eKa53LbY] = (lG0LwGEPfvE2[-566259747] * l9V2B2uI[894009514]);
  xmVzYTSN9AEXz0.IIsTxh[0].wHEE4FU[0][0][0] = l9V2B2uI[-1786043614] = (TpAjXZU89K7z[-1429969948] + l9V2B2uI[1003565059]);
  xmVzYTSN9AEXz0.IIsTxh[0].d4j495WuuOBdnh[0] = cXH3D0e.tbaI0eKa53LbY = (cXH3D0e.tbaI0eKa53LbY / cXH3D0e.tbaI0eKa53LbY);
  xmVzYTSN9AEXz0.IIsTxh[0].bIrwowYV6Ze[0] = WL_EOUi[cXH3D0e.tbaI0eKa53LbY].jlsBR[cXH3D0e.tbaI0eKa53LbY] = (l9V2B2uI[1127958235] - l9V2B2uI[1777746074]);
  xmVzYTSN9AEXz0.IIsTxh[0].tF6RyiBqoTKs = H3ivhxFwh();
  xmVzYTSN9AEXz0.iAsnA = cXH3D0e.tbaI0eKa53LbY = (cXH3D0e.tbaI0eKa53LbY < cXH3D0e.tbaI0eKa53LbY);
  xmVzYTSN9AEXz0.eUtQm = cXH3D0e.tbaI0eKa53LbY = (cXH3D0e.tbaI0eKa53LbY >= cXH3D0e.tbaI0eKa53LbY);
  xmVzYTSN9AEXz0.CBbWJWVpb3N[1][0] = cXH3D0e.tbaI0eKa53LbY = (cXH3D0e.tbaI0eKa53LbY >= cXH3D0e.tbaI0eKa53LbY);
  xmVzYTSN9AEXz0.CBbWJWVpb3N[0][0] = cXH3D0e.tbaI0eKa53LbY = (cXH3D0e.EXiioudrCbCv / cXH3D0e.tbaI0eKa53LbY);
  bcG0IW.ocOIvZvz[0][0][0][1] = WL_EOUi[xmVzYTSN9AEXz0.eUtQm].jlsBR[cXH3D0e.tbaI0eKa53LbY] = (l9V2B2uI[1920876560] - TpAjXZU89K7z[22004014]);
  bcG0IW.ocOIvZvz[0][0][0][0] = lG0LwGEPfvE2[cXH3D0e.tbaI0eKa53LbY] = (TpAjXZU89K7z[-964967233] - lG0LwGEPfvE2[-1836092315]);
  bcG0IW.ULtExXwoxm[0].Si2Aa69hgTr = cXH3D0e.EXiioudrCbCv = (cXH3D0e.tbaI0eKa53LbY * xmVzYTSN9AEXz0.eUtQm);
  bcG0IW.ULtExXwoxm[0]._LmnH[0][0][1] = lG0LwGEPfvE2[cXH3D0e.EXiioudrCbCv] = (TpAjXZU89K7z[-276469407] - l9V2B2uI[-2147483647]);
  bcG0IW.ULtExXwoxm[0]._LmnH[0][0][0] = l9V2B2uI[-276732705] = (lG0LwGEPfvE2[-334486286] + lG0LwGEPfvE2[-831276850]);
  bcG0IW.ULtExXwoxm[0].YQfi7Kn = xmVzYTSN9AEXz0.CBbWJWVpb3N[cXH3D0e.tbaI0eKa53LbY][xmVzYTSN9AEXz0.eUtQm] = H3ivhxFwh();
  bcG0IW.ULtExXwoxm[0].hvuVbkm = cXH3D0e.MYbOHDNyBPDdI_ = top_caller();
  bcG0IW.JirbGh = xmVzYTSN9AEXz0.IIsTxh[xmVzYTSN9AEXz0.eUtQm].d4j495WuuOBdnh[cXH3D0e.tbaI0eKa53LbY] = (cXH3D0e.tbaI0eKa53LbY = cXH3D0e.tbaI0eKa53LbY);
  bcG0IW.a_PUT1PnV[0][1] = TpAjXZU89K7z[xmVzYTSN9AEXz0.eUtQm] = (-24069547785700366430817484800.000000 - TpAjXZU89K7z[49938289]);
  bcG0IW.a_PUT1PnV[0][0] = lG0LwGEPfvE2[xmVzYTSN9AEXz0.eUtQm] = (lG0LwGEPfvE2[-262816891] * 0.000038);
  bcG0IW.UGpNyNeuOzd[1][0] = lG0LwGEPfvE2[xmVzYTSN9AEXz0.eUtQm] = (l9V2B2uI[1874167872] + l9V2B2uI[-993545335]);
  bcG0IW.UGpNyNeuOzd[0][0] = l9V2B2uI[xmVzYTSN9AEXz0.eUtQm] = (-110600949235418750609891786752.000000 / l9V2B2uI[574453352]);
  bcG0IW.D0qQ4GB5 = cXH3D0e.tbaI0eKa53LbY = (xmVzYTSN9AEXz0.eUtQm && xmVzYTSN9AEXz0.eUtQm);
  l9V2B2uI[cXH3D0e.EXiioudrCbCv] = 601566826456658895536228680073216.000000;
  cXH3D0e.tbaI0eKa53LbY = H3ivhxFwh();
  TpAjXZU89K7z[cXH3D0e.tbaI0eKa53LbY] = 0.000053;
  cXH3D0e.tbaI0eKa53LbY = (cXH3D0e.EXiioudrCbCv < cXH3D0e.tbaI0eKa53LbY);
  cXH3D0e.tbaI0eKa53LbY = (cXH3D0e.rpHToDgDus && cXH3D0e.tbaI0eKa53LbY);
  TpAjXZU89K7z[cXH3D0e.tbaI0eKa53LbY] = (lG0LwGEPfvE2[-1717376515] / 0.000012);
  TpAjXZU89K7z[cXH3D0e.tbaI0eKa53LbY] = (lG0LwGEPfvE2[-555400837] + l9V2B2uI[-1153290816]);
  TpAjXZU89K7z[cXH3D0e.tbaI0eKa53LbY] = -0.000000;
  return cXH3D0e.tbaI0eKa53LbY = GKb0MpYmp(mkcGm[-1530417002]);
  xmVzYTSN9AEXz0.eUtQm = (xmVzYTSN9AEXz0.eUtQm / cXH3D0e.tbaI0eKa53LbY);
  return xmVzYTSN9AEXz0.iAsnA = (cXH3D0e.tbaI0eKa53LbY < cXH3D0e.tbaI0eKa53LbY);
}

int initialize_global_objects() {
  WL_EOUi[0].kb7uPd[0][1] = -3524.033447 + -21475887164680354059744444416.000000;
  WL_EOUi[0].kb7uPd[0][0] = -0.000000 * -0.000000;
  WL_EOUi[0].DQc69dyLSFsv = !114544423;
  WL_EOUi[0].jlsBR[1] = -489.964325 + 0.000000;
  WL_EOUi[0].jlsBR[0] = 0.000000;
  _SUMr99HcwF = -723653704 && -1401703808;
  sacwr[0][1][0] = 0.085078;
  sacwr[0][0][0] = 0.000000;
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
