struct tqu55 {
  int X4lFMp;
  int wKlIJeA0hRj8;
  int uQyIxxgGbacaT2[1];
  int ODZOAKo[1][1];
  int l88Ge;
  int jwhfQVp[2][1][1];
};

struct zDonA2WF9T6 {
  int IC5guK;
  int oUd3Exs_Vm[2];
  int qnGNGGy[1][2];
  int xySCg;
  int b2QQQWNu6B;
  int pSMwoWd0b5xIW;
  int ftkm1eXj;
  int Xifukjqy;
  int XpSOsr26Ju8Mf;
};

struct uQ9r3i {
  struct zDonA2WF9T6 ch2IKYed5GJ[1];
};

struct WSJeQXpbae0Te {
  int oB5dngP[2];
  int e4kDkWmh[1][1][2];
  int pjDEePQSWq;
  int qSqb5aSCHi3[2][1];
  int d4v9HTBCiL;
  struct zDonA2WF9T6 PgBHZ0Z[1][1];
  int abwLribM2m7kNG;
  struct zDonA2WF9T6 zOXQmzm0sOj[1][1];
  int vB15p[1][1][1][2];
  int KvW0BuNWL;
};

int Z2FdhWJD11;
struct zDonA2WF9T6 JGp5v[1][1];


int miLwRrld49SMxa(int ZtaEnm[1][1], float vEEnN) {
  struct WSJeQXpbae0Te uCFULvWPuJUG;
  int zILttE6Dj[2][1][1];
  uCFULvWPuJUG.KvW0BuNWL = -533850833;
  uCFULvWPuJUG.vB15p[0][0][0][1] = 920132616;
  uCFULvWPuJUG.vB15p[0][0][0][0] = -603867755;
  uCFULvWPuJUG.zOXQmzm0sOj[0][0].XpSOsr26Ju8Mf = -31226803;
  uCFULvWPuJUG.zOXQmzm0sOj[0][0].Xifukjqy = 488261868;
  uCFULvWPuJUG.zOXQmzm0sOj[0][0].ftkm1eXj = -2003777646;
  uCFULvWPuJUG.zOXQmzm0sOj[0][0].pSMwoWd0b5xIW = -58180651;
  uCFULvWPuJUG.zOXQmzm0sOj[0][0].b2QQQWNu6B = 1008194299;
  uCFULvWPuJUG.zOXQmzm0sOj[0][0].xySCg = -991863217;
  uCFULvWPuJUG.zOXQmzm0sOj[0][0].qnGNGGy[0][1] = -513944436;
  uCFULvWPuJUG.zOXQmzm0sOj[0][0].qnGNGGy[0][0] = -1527862839;
  uCFULvWPuJUG.zOXQmzm0sOj[0][0].oUd3Exs_Vm[1] = -1113093253;
  uCFULvWPuJUG.zOXQmzm0sOj[0][0].oUd3Exs_Vm[0] = 2079296785;
  uCFULvWPuJUG.zOXQmzm0sOj[0][0].IC5guK = 1480756152;
  uCFULvWPuJUG.abwLribM2m7kNG = 165202569;
  uCFULvWPuJUG.PgBHZ0Z[0][0].XpSOsr26Ju8Mf = 2102128665;
  uCFULvWPuJUG.PgBHZ0Z[0][0].Xifukjqy = 177845330;
  uCFULvWPuJUG.PgBHZ0Z[0][0].ftkm1eXj = 1203808304;
  uCFULvWPuJUG.PgBHZ0Z[0][0].pSMwoWd0b5xIW = 1949074749;
  uCFULvWPuJUG.PgBHZ0Z[0][0].b2QQQWNu6B = -1698561109;
  uCFULvWPuJUG.PgBHZ0Z[0][0].xySCg = -237251064;
  uCFULvWPuJUG.PgBHZ0Z[0][0].qnGNGGy[0][1] = -1454938875;
  uCFULvWPuJUG.PgBHZ0Z[0][0].qnGNGGy[0][0] = 2089376667;
  uCFULvWPuJUG.PgBHZ0Z[0][0].oUd3Exs_Vm[1] = -1901082746;
  uCFULvWPuJUG.PgBHZ0Z[0][0].oUd3Exs_Vm[0] = 1433398152;
  uCFULvWPuJUG.PgBHZ0Z[0][0].IC5guK = 228437648;
  uCFULvWPuJUG.d4v9HTBCiL = 486220880;
  uCFULvWPuJUG.qSqb5aSCHi3[1][0] = -1061283725;
  uCFULvWPuJUG.qSqb5aSCHi3[0][0] = -859082960;
  uCFULvWPuJUG.pjDEePQSWq = -1979678301;
  uCFULvWPuJUG.e4kDkWmh[0][0][1] = -518382981;
  uCFULvWPuJUG.e4kDkWmh[0][0][0] = -1347583986;
  uCFULvWPuJUG.oB5dngP[1] = 1531637437;
  uCFULvWPuJUG.oB5dngP[0] = -1563918729;
  zILttE6Dj[1][0][0] = ZtaEnm[uCFULvWPuJUG.pjDEePQSWq][uCFULvWPuJUG.pjDEePQSWq] = -673285246;
  zILttE6Dj[0][0][0] = uCFULvWPuJUG.pjDEePQSWq = (uCFULvWPuJUG.pjDEePQSWq = uCFULvWPuJUG.d4v9HTBCiL);
  vEEnN = (vEEnN * vEEnN);
  JGp5v[uCFULvWPuJUG.d4v9HTBCiL][uCFULvWPuJUG.pjDEePQSWq].Xifukjqy = (uCFULvWPuJUG.d4v9HTBCiL = uCFULvWPuJUG.pjDEePQSWq);
  vEEnN = (vEEnN * vEEnN);
  return uCFULvWPuJUG.d4v9HTBCiL = (uCFULvWPuJUG.pjDEePQSWq * 1085235378);
  uCFULvWPuJUG.pjDEePQSWq = (-1498296393 < uCFULvWPuJUG.KvW0BuNWL);
  vEEnN = (vEEnN + vEEnN);
  vEEnN = (vEEnN - 436035466444631737609748480.000000);
  uCFULvWPuJUG.pjDEePQSWq = (uCFULvWPuJUG.pjDEePQSWq / uCFULvWPuJUG.pjDEePQSWq);
  JGp5v[uCFULvWPuJUG.pjDEePQSWq][uCFULvWPuJUG.pjDEePQSWq].XpSOsr26Ju8Mf = (uCFULvWPuJUG.pjDEePQSWq > uCFULvWPuJUG.pjDEePQSWq);
  return uCFULvWPuJUG.oB5dngP[1000104488] = (uCFULvWPuJUG.KvW0BuNWL == uCFULvWPuJUG.pjDEePQSWq);
}
int miLwRrld49SMxa(int FeKmE5Fpwv[2][1], int CQSSx8q4X7[1][1], struct WSJeQXpbae0Te Q_C7Nc_fYtYu, int btK5E8Y3O[2]) {
  float PrKhQYq6B;
  float VddrdF7B;
  PrKhQYq6B = 0.000000;
  VddrdF7B = 0.000000 - PrKhQYq6B;
  VddrdF7B = -13951376384.000000;
  Q_C7Nc_fYtYu.zOXQmzm0sOj[Q_C7Nc_fYtYu.pjDEePQSWq][Q_C7Nc_fYtYu.pjDEePQSWq].Xifukjqy = (1698824790 == 1358230704);
  return Q_C7Nc_fYtYu.qSqb5aSCHi3[Q_C7Nc_fYtYu.pjDEePQSWq][Q_C7Nc_fYtYu.KvW0BuNWL] = (-476757980 == Q_C7Nc_fYtYu.pjDEePQSWq);
}

int pGu4CzW(int sMW3M5[2], int T4fgceWWPuAvEA[1], struct zDonA2WF9T6 iXv1lYBEjKR, int RbUQFXejWhOw4N[2][1][1]) {
  struct WSJeQXpbae0Te xpqPmki;
  xpqPmki.KvW0BuNWL = iXv1lYBEjKR.oUd3Exs_Vm[iXv1lYBEjKR.pSMwoWd0b5xIW] = pGu4CzW(iXv1lYBEjKR.oUd3Exs_Vm, T4fgceWWPuAvEA, iXv1lYBEjKR, RbUQFXejWhOw4N);
  xpqPmki.vB15p[0][0][0][1] = sMW3M5[iXv1lYBEjKR.IC5guK] = pGu4CzW(iXv1lYBEjKR.qnGNGGy[-1311876711], T4fgceWWPuAvEA, iXv1lYBEjKR, RbUQFXejWhOw4N);
  xpqPmki.vB15p[0][0][0][0] = iXv1lYBEjKR.Xifukjqy = (iXv1lYBEjKR.IC5guK > iXv1lYBEjKR.pSMwoWd0b5xIW);
  xpqPmki.zOXQmzm0sOj[0][0].XpSOsr26Ju8Mf = sMW3M5[iXv1lYBEjKR.pSMwoWd0b5xIW] = pGu4CzW(iXv1lYBEjKR.qnGNGGy[1686091367], T4fgceWWPuAvEA, iXv1lYBEjKR, RbUQFXejWhOw4N);
  xpqPmki.zOXQmzm0sOj[0][0].Xifukjqy = sMW3M5[iXv1lYBEjKR.IC5guK] = (iXv1lYBEjKR.IC5guK / iXv1lYBEjKR.IC5guK);
  xpqPmki.zOXQmzm0sOj[0][0].ftkm1eXj = JGp5v[iXv1lYBEjKR.IC5guK][iXv1lYBEjKR.IC5guK].XpSOsr26Ju8Mf = (!iXv1lYBEjKR.IC5guK);
  xpqPmki.zOXQmzm0sOj[0][0].pSMwoWd0b5xIW = sMW3M5[1093084345] = pGu4CzW(iXv1lYBEjKR.oUd3Exs_Vm, T4fgceWWPuAvEA, iXv1lYBEjKR, RbUQFXejWhOw4N);
  xpqPmki.zOXQmzm0sOj[0][0].b2QQQWNu6B = sMW3M5[iXv1lYBEjKR.ftkm1eXj] = (iXv1lYBEjKR.IC5guK / iXv1lYBEjKR.IC5guK);
  xpqPmki.zOXQmzm0sOj[0][0].xySCg = T4fgceWWPuAvEA[iXv1lYBEjKR.IC5guK] = (iXv1lYBEjKR.b2QQQWNu6B || iXv1lYBEjKR.IC5guK);
  xpqPmki.zOXQmzm0sOj[0][0].qnGNGGy[0][1] = iXv1lYBEjKR.XpSOsr26Ju8Mf = pGu4CzW(iXv1lYBEjKR.oUd3Exs_Vm, T4fgceWWPuAvEA, iXv1lYBEjKR, RbUQFXejWhOw4N);
  xpqPmki.zOXQmzm0sOj[0][0].qnGNGGy[0][0] = JGp5v[iXv1lYBEjKR.b2QQQWNu6B][iXv1lYBEjKR.b2QQQWNu6B].ftkm1eXj = (iXv1lYBEjKR.ftkm1eXj > iXv1lYBEjKR.IC5guK);
  xpqPmki.zOXQmzm0sOj[0][0].oUd3Exs_Vm[1] = JGp5v[iXv1lYBEjKR.XpSOsr26Ju8Mf][iXv1lYBEjKR.pSMwoWd0b5xIW].IC5guK = pGu4CzW(iXv1lYBEjKR.oUd3Exs_Vm, T4fgceWWPuAvEA, iXv1lYBEjKR, RbUQFXejWhOw4N);
  xpqPmki.zOXQmzm0sOj[0][0].oUd3Exs_Vm[0] = T4fgceWWPuAvEA[iXv1lYBEjKR.IC5guK] = pGu4CzW(iXv1lYBEjKR.qnGNGGy[-591314573], T4fgceWWPuAvEA, iXv1lYBEjKR, RbUQFXejWhOw4N);
  xpqPmki.zOXQmzm0sOj[0][0].IC5guK = JGp5v[iXv1lYBEjKR.xySCg][iXv1lYBEjKR.ftkm1eXj].pSMwoWd0b5xIW = pGu4CzW(iXv1lYBEjKR.oUd3Exs_Vm, T4fgceWWPuAvEA, iXv1lYBEjKR, RbUQFXejWhOw4N);
  xpqPmki.abwLribM2m7kNG = iXv1lYBEjKR.xySCg = pGu4CzW(iXv1lYBEjKR.oUd3Exs_Vm, T4fgceWWPuAvEA, iXv1lYBEjKR, RbUQFXejWhOw4N);
  xpqPmki.PgBHZ0Z[0][0].XpSOsr26Ju8Mf = iXv1lYBEjKR.IC5guK = pGu4CzW(iXv1lYBEjKR.oUd3Exs_Vm, T4fgceWWPuAvEA, iXv1lYBEjKR, RbUQFXejWhOw4N);
  xpqPmki.PgBHZ0Z[0][0].Xifukjqy = sMW3M5[iXv1lYBEjKR.IC5guK] = (iXv1lYBEjKR.b2QQQWNu6B || 345201937);
  xpqPmki.PgBHZ0Z[0][0].ftkm1eXj = sMW3M5[iXv1lYBEjKR.IC5guK] = pGu4CzW(iXv1lYBEjKR.oUd3Exs_Vm, T4fgceWWPuAvEA, iXv1lYBEjKR, RbUQFXejWhOw4N);
  xpqPmki.PgBHZ0Z[0][0].pSMwoWd0b5xIW = T4fgceWWPuAvEA[iXv1lYBEjKR.IC5guK] = (iXv1lYBEjKR.IC5guK < iXv1lYBEjKR.IC5guK);
  xpqPmki.PgBHZ0Z[0][0].b2QQQWNu6B = iXv1lYBEjKR.IC5guK = (iXv1lYBEjKR.IC5guK / iXv1lYBEjKR.xySCg);
  xpqPmki.PgBHZ0Z[0][0].xySCg = sMW3M5[iXv1lYBEjKR.IC5guK] = -207774690;
  xpqPmki.PgBHZ0Z[0][0].qnGNGGy[0][1] = T4fgceWWPuAvEA[iXv1lYBEjKR.IC5guK] = (iXv1lYBEjKR.IC5guK != iXv1lYBEjKR.IC5guK);
  xpqPmki.PgBHZ0Z[0][0].qnGNGGy[0][0] = pGu4CzW(iXv1lYBEjKR.oUd3Exs_Vm, T4fgceWWPuAvEA, (JGp5v[iXv1lYBEjKR.xySCg][iXv1lYBEjKR.IC5guK] = JGp5v[iXv1lYBEjKR.IC5guK][iXv1lYBEjKR.IC5guK]), RbUQFXejWhOw4N);
  xpqPmki.PgBHZ0Z[0][0].oUd3Exs_Vm[1] = JGp5v[-1615832393][1063035453].xySCg = (!iXv1lYBEjKR.IC5guK);
  xpqPmki.PgBHZ0Z[0][0].oUd3Exs_Vm[0] = JGp5v[iXv1lYBEjKR.pSMwoWd0b5xIW][iXv1lYBEjKR.IC5guK].pSMwoWd0b5xIW = pGu4CzW(iXv1lYBEjKR.oUd3Exs_Vm, T4fgceWWPuAvEA, iXv1lYBEjKR, RbUQFXejWhOw4N);
  xpqPmki.PgBHZ0Z[0][0].IC5guK = T4fgceWWPuAvEA[iXv1lYBEjKR.ftkm1eXj] = pGu4CzW(iXv1lYBEjKR.qnGNGGy[-567814225], T4fgceWWPuAvEA, iXv1lYBEjKR, RbUQFXejWhOw4N);
  xpqPmki.d4v9HTBCiL = T4fgceWWPuAvEA[iXv1lYBEjKR.IC5guK] = (iXv1lYBEjKR.IC5guK != iXv1lYBEjKR.IC5guK);
  xpqPmki.qSqb5aSCHi3[1][0] = sMW3M5[-258446895] = (150143697 == iXv1lYBEjKR.IC5guK);
  xpqPmki.qSqb5aSCHi3[0][0] = T4fgceWWPuAvEA[422007819] = pGu4CzW(iXv1lYBEjKR.oUd3Exs_Vm, T4fgceWWPuAvEA, iXv1lYBEjKR, RbUQFXejWhOw4N);
  xpqPmki.pjDEePQSWq = pGu4CzW(iXv1lYBEjKR.oUd3Exs_Vm, RbUQFXejWhOw4N[iXv1lYBEjKR.IC5guK][iXv1lYBEjKR.IC5guK], (JGp5v[-123083814][iXv1lYBEjKR.IC5guK] = JGp5v[iXv1lYBEjKR.b2QQQWNu6B][iXv1lYBEjKR.IC5guK]), RbUQFXejWhOw4N);
  xpqPmki.e4kDkWmh[0][0][1] = iXv1lYBEjKR.oUd3Exs_Vm[iXv1lYBEjKR.IC5guK] = (iXv1lYBEjKR.xySCg > iXv1lYBEjKR.IC5guK);
  xpqPmki.e4kDkWmh[0][0][0] = T4fgceWWPuAvEA[iXv1lYBEjKR.IC5guK] = (iXv1lYBEjKR.IC5guK + 644761603);
  xpqPmki.oB5dngP[1] = JGp5v[1485666375][iXv1lYBEjKR.xySCg].XpSOsr26Ju8Mf = (iXv1lYBEjKR.IC5guK - iXv1lYBEjKR.pSMwoWd0b5xIW);
  xpqPmki.oB5dngP[0] = T4fgceWWPuAvEA[-1577640905] = (iXv1lYBEjKR.IC5guK == iXv1lYBEjKR.IC5guK);
  {
    float OHkC3W;
    OHkC3W = -0.000000;
    OHkC3W = -0.012390;
    OHkC3W = 0.000000;
    sMW3M5[iXv1lYBEjKR.pSMwoWd0b5xIW] = -879838635;
  }
  return T4fgceWWPuAvEA[iXv1lYBEjKR.pSMwoWd0b5xIW] = (iXv1lYBEjKR.IC5guK >= iXv1lYBEjKR.IC5guK);
}

int PDEPPG(int btCz51om2uM7l[2], float F0_pg) {
  struct zDonA2WF9T6 wJVoPwT;
  int UTLh2[2][1];
  struct tqu55 bw8LwxlrT;
  struct WSJeQXpbae0Te PiBHCtD;
  wJVoPwT.XpSOsr26Ju8Mf = -439102704;
  wJVoPwT.Xifukjqy = 1988345138;
  wJVoPwT.ftkm1eXj = -1315544373;
  wJVoPwT.pSMwoWd0b5xIW = -1291800864;
  wJVoPwT.b2QQQWNu6B = 1599327601;
  wJVoPwT.xySCg = 1425707892;
  wJVoPwT.qnGNGGy[0][1] = -1381927936;
  wJVoPwT.qnGNGGy[0][0] = 1920212112;
  wJVoPwT.oUd3Exs_Vm[1] = -1435170633;
  wJVoPwT.oUd3Exs_Vm[0] = 1502523560;
  wJVoPwT.IC5guK = 1083697717;
  UTLh2[1][0] = -133523984;
  UTLh2[0][0] = wJVoPwT.IC5guK;
  bw8LwxlrT.jwhfQVp[1][0][0] = wJVoPwT.IC5guK;
  bw8LwxlrT.jwhfQVp[0][0][0] = wJVoPwT.IC5guK;
  bw8LwxlrT.l88Ge = wJVoPwT.IC5guK;
  bw8LwxlrT.ODZOAKo[0][0] = wJVoPwT.IC5guK;
  bw8LwxlrT.uQyIxxgGbacaT2[0] = -1821356914;
  bw8LwxlrT.wKlIJeA0hRj8 = wJVoPwT.IC5guK;
  bw8LwxlrT.X4lFMp = wJVoPwT.IC5guK;
  PiBHCtD.KvW0BuNWL = btCz51om2uM7l[wJVoPwT.ftkm1eXj] = (btCz51om2uM7l[1805126451] = wJVoPwT.Xifukjqy);
  PiBHCtD.vB15p[0][0][0][1] = btCz51om2uM7l[wJVoPwT.IC5guK] = (wJVoPwT.IC5guK <= wJVoPwT.ftkm1eXj);
  PiBHCtD.vB15p[0][0][0][0] = wJVoPwT.xySCg = btCz51om2uM7l[-23456895];
  PiBHCtD.zOXQmzm0sOj[0][0].XpSOsr26Ju8Mf = JGp5v[wJVoPwT.IC5guK][wJVoPwT.IC5guK].ftkm1eXj = (wJVoPwT.IC5guK + -171998455);
  PiBHCtD.zOXQmzm0sOj[0][0].Xifukjqy = wJVoPwT.oUd3Exs_Vm[wJVoPwT.IC5guK] = (wJVoPwT.IC5guK <= wJVoPwT.IC5guK);
  PiBHCtD.zOXQmzm0sOj[0][0].ftkm1eXj = btCz51om2uM7l[wJVoPwT.IC5guK] = (wJVoPwT.Xifukjqy > -2040149795);
  PiBHCtD.zOXQmzm0sOj[0][0].pSMwoWd0b5xIW = btCz51om2uM7l[wJVoPwT.IC5guK] = (-1227289461 <= wJVoPwT.IC5guK);
  PiBHCtD.zOXQmzm0sOj[0][0].b2QQQWNu6B = wJVoPwT.oUd3Exs_Vm[wJVoPwT.IC5guK] = btCz51om2uM7l[-1729174468];
  PiBHCtD.zOXQmzm0sOj[0][0].xySCg = JGp5v[1860629171][wJVoPwT.Xifukjqy].b2QQQWNu6B = (wJVoPwT.IC5guK != wJVoPwT.IC5guK);
  PiBHCtD.zOXQmzm0sOj[0][0].qnGNGGy[0][1] = JGp5v[wJVoPwT.IC5guK][wJVoPwT.IC5guK].b2QQQWNu6B = (wJVoPwT.xySCg * wJVoPwT.IC5guK);
  PiBHCtD.zOXQmzm0sOj[0][0].qnGNGGy[0][0] = wJVoPwT.Xifukjqy = (!-1784057639);
  PiBHCtD.zOXQmzm0sOj[0][0].oUd3Exs_Vm[1] = JGp5v[wJVoPwT.IC5guK][wJVoPwT.ftkm1eXj].Xifukjqy = (wJVoPwT.IC5guK > wJVoPwT.IC5guK);
  PiBHCtD.zOXQmzm0sOj[0][0].oUd3Exs_Vm[0] = btCz51om2uM7l[wJVoPwT.IC5guK] = PDEPPG(wJVoPwT.qnGNGGy[1560397638], F0_pg);
  PiBHCtD.zOXQmzm0sOj[0][0].IC5guK = btCz51om2uM7l[wJVoPwT.IC5guK] = pGu4CzW(wJVoPwT.qnGNGGy[-1203118513], UTLh2[755828218], wJVoPwT, bw8LwxlrT.jwhfQVp);
  PiBHCtD.abwLribM2m7kNG = JGp5v[bw8LwxlrT.X4lFMp][bw8LwxlrT.X4lFMp].b2QQQWNu6B = (wJVoPwT.IC5guK == wJVoPwT.ftkm1eXj);
  PiBHCtD.PgBHZ0Z[0][0].XpSOsr26Ju8Mf = wJVoPwT.xySCg = PDEPPG(wJVoPwT.qnGNGGy[-1579671639], F0_pg);
  PiBHCtD.PgBHZ0Z[0][0].Xifukjqy = wJVoPwT.oUd3Exs_Vm[-380733918] = -1152938288;
  PiBHCtD.PgBHZ0Z[0][0].ftkm1eXj = JGp5v[bw8LwxlrT.X4lFMp][wJVoPwT.xySCg].pSMwoWd0b5xIW = (wJVoPwT.Xifukjqy && wJVoPwT.ftkm1eXj);
  PiBHCtD.PgBHZ0Z[0][0].pSMwoWd0b5xIW = JGp5v[1754686707][bw8LwxlrT.wKlIJeA0hRj8].xySCg = PDEPPG(wJVoPwT.oUd3Exs_Vm, -0.000000);
  PiBHCtD.PgBHZ0Z[0][0].b2QQQWNu6B = JGp5v[bw8LwxlrT.l88Ge][1216671438].Xifukjqy = (!bw8LwxlrT.X4lFMp);
  PiBHCtD.PgBHZ0Z[0][0].xySCg = PDEPPG(wJVoPwT.oUd3Exs_Vm, -0.000000);
  PiBHCtD.PgBHZ0Z[0][0].qnGNGGy[0][1] = JGp5v[891202402][wJVoPwT.b2QQQWNu6B].ftkm1eXj = (bw8LwxlrT.wKlIJeA0hRj8 - bw8LwxlrT.X4lFMp);
  PiBHCtD.PgBHZ0Z[0][0].qnGNGGy[0][0] = JGp5v[wJVoPwT.IC5guK][wJVoPwT.XpSOsr26Ju8Mf].xySCg = (!bw8LwxlrT.X4lFMp);
  PiBHCtD.PgBHZ0Z[0][0].oUd3Exs_Vm[1] = bw8LwxlrT.wKlIJeA0hRj8 = (bw8LwxlrT.X4lFMp != wJVoPwT.ftkm1eXj);
  PiBHCtD.PgBHZ0Z[0][0].oUd3Exs_Vm[0] = JGp5v[bw8LwxlrT.X4lFMp][bw8LwxlrT.X4lFMp].ftkm1eXj = pGu4CzW(wJVoPwT.oUd3Exs_Vm, UTLh2[846121707], wJVoPwT, bw8LwxlrT.jwhfQVp);
  PiBHCtD.PgBHZ0Z[0][0].IC5guK = btCz51om2uM7l[wJVoPwT.xySCg] = PDEPPG(wJVoPwT.qnGNGGy[1301010438], F0_pg);
  PiBHCtD.d4v9HTBCiL = btCz51om2uM7l[bw8LwxlrT.X4lFMp] = -2036736130;
  PiBHCtD.qSqb5aSCHi3[1][0] = bw8LwxlrT.X4lFMp = (wJVoPwT.pSMwoWd0b5xIW == wJVoPwT.ftkm1eXj);
  PiBHCtD.qSqb5aSCHi3[0][0] = bw8LwxlrT.wKlIJeA0hRj8 = (wJVoPwT.ftkm1eXj - wJVoPwT.IC5guK);
  PiBHCtD.pjDEePQSWq = bw8LwxlrT.X4lFMp = (bw8LwxlrT.wKlIJeA0hRj8 > wJVoPwT.pSMwoWd0b5xIW);
  PiBHCtD.e4kDkWmh[0][0][1] = JGp5v[wJVoPwT.b2QQQWNu6B][bw8LwxlrT.X4lFMp].pSMwoWd0b5xIW = pGu4CzW(wJVoPwT.oUd3Exs_Vm, UTLh2[278385439], wJVoPwT, bw8LwxlrT.jwhfQVp);
  PiBHCtD.e4kDkWmh[0][0][0] = wJVoPwT.oUd3Exs_Vm[1308389548] = (bw8LwxlrT.wKlIJeA0hRj8 = wJVoPwT.xySCg);
  PiBHCtD.oB5dngP[1] = btCz51om2uM7l[bw8LwxlrT.X4lFMp] = PDEPPG(wJVoPwT.qnGNGGy[-1904656215], F0_pg);
  PiBHCtD.oB5dngP[0] = bw8LwxlrT.X4lFMp = (-1111441325 + wJVoPwT.ftkm1eXj);
  F0_pg = -7326182553011068756801093632.000000;
  F0_pg = (-1134319744.000000 - F0_pg);
  btCz51om2uM7l[wJVoPwT.IC5guK] = PDEPPG(wJVoPwT.qnGNGGy[-1449505050], F0_pg);
  F0_pg = (F0_pg / 0.000858);
  F0_pg = (F0_pg - 104989559483217031727555805184.000000);
  wJVoPwT.Xifukjqy = (wJVoPwT.IC5guK / wJVoPwT.IC5guK);
  PDEPPG(wJVoPwT.oUd3Exs_Vm, (F0_pg / F0_pg));
  return btCz51om2uM7l[wJVoPwT.pSMwoWd0b5xIW] = PDEPPG(wJVoPwT.oUd3Exs_Vm, F0_pg);
}

int O0NAPiIXuH(int tByCWuPjsxeZO3[1][1][1][2], int CviKyEIUHoJU[1][1][1][2]) {
  float xJNoSAGwwwthYF;
  float m1Rmd6x;
  struct zDonA2WF9T6 M5pt9;
  struct tqu55 Gpo1ISaN;
  struct zDonA2WF9T6 OZQEXy[1];
  xJNoSAGwwwthYF = 209.877243;
  m1Rmd6x = -10236720616308736.000000 * xJNoSAGwwwthYF;
  M5pt9.XpSOsr26Ju8Mf = Z2FdhWJD11 <= Z2FdhWJD11;
  M5pt9.Xifukjqy = O0NAPiIXuH(CviKyEIUHoJU, tByCWuPjsxeZO3);
  M5pt9.ftkm1eXj = O0NAPiIXuH(CviKyEIUHoJU, CviKyEIUHoJU);
  M5pt9.pSMwoWd0b5xIW = !Z2FdhWJD11;
  M5pt9.b2QQQWNu6B = O0NAPiIXuH(tByCWuPjsxeZO3, CviKyEIUHoJU);
  M5pt9.xySCg = Z2FdhWJD11;
  M5pt9.qnGNGGy[0][1] = !-607466735;
  M5pt9.qnGNGGy[0][0] = Z2FdhWJD11 >= Z2FdhWJD11;
  M5pt9.oUd3Exs_Vm[1] = Z2FdhWJD11 <= Z2FdhWJD11;
  M5pt9.oUd3Exs_Vm[0] = O0NAPiIXuH(CviKyEIUHoJU, tByCWuPjsxeZO3);
  M5pt9.IC5guK = Z2FdhWJD11 * Z2FdhWJD11;
  Gpo1ISaN.jwhfQVp[1][0][0] = -1495951297;
  Gpo1ISaN.jwhfQVp[0][0][0] = M5pt9.ftkm1eXj;
  Gpo1ISaN.l88Ge = M5pt9.IC5guK;
  Gpo1ISaN.ODZOAKo[0][0] = M5pt9.IC5guK;
  Gpo1ISaN.uQyIxxgGbacaT2[0] = M5pt9.IC5guK;
  Gpo1ISaN.wKlIJeA0hRj8 = M5pt9.IC5guK;
  Gpo1ISaN.X4lFMp = 2040598964;
  OZQEXy[0].XpSOsr26Ju8Mf = Gpo1ISaN.X4lFMp;
  OZQEXy[0].Xifukjqy = M5pt9.pSMwoWd0b5xIW;
  OZQEXy[0].ftkm1eXj = M5pt9.XpSOsr26Ju8Mf;
  OZQEXy[0].pSMwoWd0b5xIW = 2062972918;
  OZQEXy[0].b2QQQWNu6B = M5pt9.xySCg;
  OZQEXy[0].xySCg = M5pt9.IC5guK;
  OZQEXy[0].qnGNGGy[0][1] = M5pt9.XpSOsr26Ju8Mf;
  OZQEXy[0].qnGNGGy[0][0] = Gpo1ISaN.X4lFMp;
  OZQEXy[0].oUd3Exs_Vm[1] = M5pt9.XpSOsr26Ju8Mf;
  OZQEXy[0].oUd3Exs_Vm[0] = Gpo1ISaN.l88Ge;
  OZQEXy[0].IC5guK = Gpo1ISaN.X4lFMp;
  m1Rmd6x = (m1Rmd6x - m1Rmd6x);
  M5pt9.Xifukjqy = PDEPPG(M5pt9.qnGNGGy[2115111847], xJNoSAGwwwthYF);
  if (M5pt9.IC5guK = pGu4CzW(M5pt9.oUd3Exs_Vm, Gpo1ISaN.uQyIxxgGbacaT2, OZQEXy[347149743], Gpo1ISaN.jwhfQVp)) {
    struct WSJeQXpbae0Te _1UeNF5BrmG;
    _1UeNF5BrmG.KvW0BuNWL = Gpo1ISaN.X4lFMp - Gpo1ISaN.l88Ge;
    _1UeNF5BrmG.vB15p[0][0][0][1] = -1252798621 == M5pt9.IC5guK;
    _1UeNF5BrmG.vB15p[0][0][0][0] = 1005737643;
    _1UeNF5BrmG.zOXQmzm0sOj[0][0].XpSOsr26Ju8Mf = !M5pt9.IC5guK;
    _1UeNF5BrmG.zOXQmzm0sOj[0][0].Xifukjqy = Gpo1ISaN.wKlIJeA0hRj8 / Gpo1ISaN.l88Ge;
    _1UeNF5BrmG.zOXQmzm0sOj[0][0].ftkm1eXj = Gpo1ISaN.X4lFMp + Gpo1ISaN.X4lFMp;
    _1UeNF5BrmG.zOXQmzm0sOj[0][0].pSMwoWd0b5xIW = Gpo1ISaN.l88Ge != 1615731306;
    _1UeNF5BrmG.zOXQmzm0sOj[0][0].b2QQQWNu6B = PDEPPG(OZQEXy[-1710025796].oUd3Exs_Vm, 0.000000);
    _1UeNF5BrmG.zOXQmzm0sOj[0][0].xySCg = pGu4CzW(M5pt9.qnGNGGy[-1261511137], Gpo1ISaN.uQyIxxgGbacaT2, OZQEXy[0], Gpo1ISaN.jwhfQVp);
    _1UeNF5BrmG.zOXQmzm0sOj[0][0].qnGNGGy[0][1] = -1830175455 <= Gpo1ISaN.X4lFMp;
    _1UeNF5BrmG.zOXQmzm0sOj[0][0].qnGNGGy[0][0] = M5pt9.xySCg >= Gpo1ISaN.X4lFMp;
    _1UeNF5BrmG.zOXQmzm0sOj[0][0].oUd3Exs_Vm[1] = pGu4CzW(OZQEXy[384566914].oUd3Exs_Vm, Gpo1ISaN.uQyIxxgGbacaT2, OZQEXy[1242315633], Gpo1ISaN.jwhfQVp);
    _1UeNF5BrmG.zOXQmzm0sOj[0][0].oUd3Exs_Vm[0] = M5pt9.Xifukjqy >= Gpo1ISaN.X4lFMp;
    _1UeNF5BrmG.zOXQmzm0sOj[0][0].IC5guK = Gpo1ISaN.X4lFMp > Gpo1ISaN.l88Ge;
    _1UeNF5BrmG.abwLribM2m7kNG = O0NAPiIXuH(tByCWuPjsxeZO3, CviKyEIUHoJU);
    _1UeNF5BrmG.PgBHZ0Z[0][0].XpSOsr26Ju8Mf = pGu4CzW(M5pt9.qnGNGGy[-671611000], Gpo1ISaN.uQyIxxgGbacaT2, OZQEXy[-1274615373], Gpo1ISaN.jwhfQVp);
    _1UeNF5BrmG.PgBHZ0Z[0][0].Xifukjqy = OZQEXy[-1095285713].ftkm1eXj = M5pt9.XpSOsr26Ju8Mf;
    _1UeNF5BrmG.PgBHZ0Z[0][0].ftkm1eXj = Gpo1ISaN.wKlIJeA0hRj8 = 1865689416;
    _1UeNF5BrmG.PgBHZ0Z[0][0].pSMwoWd0b5xIW = !M5pt9.IC5guK;
    _1UeNF5BrmG.PgBHZ0Z[0][0].b2QQQWNu6B = Gpo1ISaN.X4lFMp > M5pt9.Xifukjqy;
    _1UeNF5BrmG.PgBHZ0Z[0][0].xySCg = -1080793710;
    _1UeNF5BrmG.PgBHZ0Z[0][0].qnGNGGy[0][1] = OZQEXy[-583357056].ftkm1eXj;
    _1UeNF5BrmG.PgBHZ0Z[0][0].qnGNGGy[0][0] = PDEPPG(M5pt9.qnGNGGy[-413827410], xJNoSAGwwwthYF);
    _1UeNF5BrmG.PgBHZ0Z[0][0].oUd3Exs_Vm[1] = pGu4CzW(M5pt9.oUd3Exs_Vm, Gpo1ISaN.uQyIxxgGbacaT2, OZQEXy[1928657373], Gpo1ISaN.jwhfQVp);
    _1UeNF5BrmG.PgBHZ0Z[0][0].oUd3Exs_Vm[0] = Gpo1ISaN.wKlIJeA0hRj8 = M5pt9.IC5guK;
    _1UeNF5BrmG.PgBHZ0Z[0][0].IC5guK = 1304302257 == Gpo1ISaN.wKlIJeA0hRj8;
    _1UeNF5BrmG.d4v9HTBCiL = Gpo1ISaN.X4lFMp + M5pt9.xySCg;
    _1UeNF5BrmG.qSqb5aSCHi3[1][0] = Gpo1ISaN.uQyIxxgGbacaT2[1319167960] = Gpo1ISaN.X4lFMp;
    _1UeNF5BrmG.qSqb5aSCHi3[0][0] = Gpo1ISaN.X4lFMp || M5pt9.IC5guK;
    _1UeNF5BrmG.pjDEePQSWq = Gpo1ISaN.l88Ge && M5pt9.ftkm1eXj;
    _1UeNF5BrmG.e4kDkWmh[0][0][1] = Gpo1ISaN.l88Ge != M5pt9.Xifukjqy;
    _1UeNF5BrmG.e4kDkWmh[0][0][0] = O0NAPiIXuH(tByCWuPjsxeZO3, CviKyEIUHoJU);
    _1UeNF5BrmG.oB5dngP[1] = Gpo1ISaN.X4lFMp;
    _1UeNF5BrmG.oB5dngP[0] = PDEPPG(M5pt9.oUd3Exs_Vm, xJNoSAGwwwthYF);
    Gpo1ISaN.X4lFMp = (M5pt9.IC5guK < Gpo1ISaN.l88Ge);
    xJNoSAGwwwthYF = (xJNoSAGwwwthYF + xJNoSAGwwwthYF);
    O0NAPiIXuH(_1UeNF5BrmG.vB15p, _1UeNF5BrmG.vB15p);
    _1UeNF5BrmG.zOXQmzm0sOj[M5pt9.xySCg][M5pt9.ftkm1eXj].IC5guK = (M5pt9.xySCg - _1UeNF5BrmG.d4v9HTBCiL);
    _1UeNF5BrmG.pjDEePQSWq = PDEPPG(M5pt9.oUd3Exs_Vm, xJNoSAGwwwthYF);
  }
  else {
    JGp5v[M5pt9.b2QQQWNu6B][M5pt9.IC5guK].XpSOsr26Ju8Mf = PDEPPG(M5pt9.qnGNGGy[1656774866], m1Rmd6x);
    {
      M5pt9.oUd3Exs_Vm[M5pt9.IC5guK] = PDEPPG(OZQEXy[-897915299].oUd3Exs_Vm, m1Rmd6x);
      PDEPPG(M5pt9.oUd3Exs_Vm, (m1Rmd6x * xJNoSAGwwwthYF));
      xJNoSAGwwwthYF = -2274150052735980929024.000000;
      xJNoSAGwwwthYF = (m1Rmd6x - m1Rmd6x);
      xJNoSAGwwwthYF = (1702940.875000 / xJNoSAGwwwthYF);
    }
  }
  m1Rmd6x = (xJNoSAGwwwthYF - m1Rmd6x);
  m1Rmd6x = (m1Rmd6x / -2.000000);
  {
    struct WSJeQXpbae0Te NjKzoB;
    NjKzoB.KvW0BuNWL = M5pt9.IC5guK;
    NjKzoB.vB15p[0][0][0][1] = Gpo1ISaN.X4lFMp;
    NjKzoB.vB15p[0][0][0][0] = M5pt9.xySCg;
    NjKzoB.zOXQmzm0sOj[0][0].XpSOsr26Ju8Mf = M5pt9.b2QQQWNu6B;
    NjKzoB.zOXQmzm0sOj[0][0].Xifukjqy = Gpo1ISaN.X4lFMp;
    NjKzoB.zOXQmzm0sOj[0][0].ftkm1eXj = 1220403432;
    NjKzoB.zOXQmzm0sOj[0][0].pSMwoWd0b5xIW = 890415042;
    NjKzoB.zOXQmzm0sOj[0][0].b2QQQWNu6B = M5pt9.IC5guK;
    NjKzoB.zOXQmzm0sOj[0][0].xySCg = Gpo1ISaN.X4lFMp;
    NjKzoB.zOXQmzm0sOj[0][0].qnGNGGy[0][1] = Gpo1ISaN.X4lFMp;
    NjKzoB.zOXQmzm0sOj[0][0].qnGNGGy[0][0] = -2114460410;
    NjKzoB.zOXQmzm0sOj[0][0].oUd3Exs_Vm[1] = M5pt9.xySCg;
    NjKzoB.zOXQmzm0sOj[0][0].oUd3Exs_Vm[0] = M5pt9.IC5guK;
    NjKzoB.zOXQmzm0sOj[0][0].IC5guK = Gpo1ISaN.l88Ge;
    NjKzoB.abwLribM2m7kNG = 1847835453;
    NjKzoB.PgBHZ0Z[0][0].XpSOsr26Ju8Mf = M5pt9.xySCg;
    NjKzoB.PgBHZ0Z[0][0].Xifukjqy = M5pt9.xySCg;
    NjKzoB.PgBHZ0Z[0][0].ftkm1eXj = M5pt9.ftkm1eXj;
    NjKzoB.PgBHZ0Z[0][0].pSMwoWd0b5xIW = Gpo1ISaN.wKlIJeA0hRj8;
    NjKzoB.PgBHZ0Z[0][0].b2QQQWNu6B = Gpo1ISaN.X4lFMp;
    NjKzoB.PgBHZ0Z[0][0].xySCg = Gpo1ISaN.X4lFMp;
    NjKzoB.PgBHZ0Z[0][0].qnGNGGy[0][1] = Gpo1ISaN.X4lFMp;
    NjKzoB.PgBHZ0Z[0][0].qnGNGGy[0][0] = 1119989934;
    NjKzoB.PgBHZ0Z[0][0].oUd3Exs_Vm[1] = Gpo1ISaN.X4lFMp;
    NjKzoB.PgBHZ0Z[0][0].oUd3Exs_Vm[0] = M5pt9.xySCg;
    NjKzoB.PgBHZ0Z[0][0].IC5guK = Gpo1ISaN.X4lFMp;
    NjKzoB.d4v9HTBCiL = M5pt9.xySCg;
    NjKzoB.qSqb5aSCHi3[1][0] = M5pt9.IC5guK;
    NjKzoB.qSqb5aSCHi3[0][0] = Gpo1ISaN.X4lFMp;
    NjKzoB.pjDEePQSWq = Gpo1ISaN.X4lFMp;
    NjKzoB.e4kDkWmh[0][0][1] = Gpo1ISaN.X4lFMp;
    NjKzoB.e4kDkWmh[0][0][0] = Gpo1ISaN.wKlIJeA0hRj8;
    NjKzoB.oB5dngP[1] = Gpo1ISaN.X4lFMp;
    NjKzoB.oB5dngP[0] = M5pt9.IC5guK;
    m1Rmd6x = (xJNoSAGwwwthYF + m1Rmd6x);
    m1Rmd6x = (0.001793 + m1Rmd6x);
    Gpo1ISaN.uQyIxxgGbacaT2[M5pt9.pSMwoWd0b5xIW] = O0NAPiIXuH(NjKzoB.vB15p, NjKzoB.vB15p);
    OZQEXy[Gpo1ISaN.X4lFMp].oUd3Exs_Vm[Gpo1ISaN.wKlIJeA0hRj8] = pGu4CzW(OZQEXy[-1823203254].oUd3Exs_Vm, Gpo1ISaN.uQyIxxgGbacaT2, OZQEXy[-1371496517], Gpo1ISaN.jwhfQVp);
    {
      m1Rmd6x = (m1Rmd6x - m1Rmd6x);
      return OZQEXy[-692882779].ftkm1eXj = (NjKzoB.KvW0BuNWL == M5pt9.XpSOsr26Ju8Mf);
      m1Rmd6x = (xJNoSAGwwwthYF / m1Rmd6x);
      xJNoSAGwwwthYF = (m1Rmd6x - xJNoSAGwwwthYF);
    }
    xJNoSAGwwwthYF = (m1Rmd6x / xJNoSAGwwwthYF);
    xJNoSAGwwwthYF = (0.000000 - 3263970643397058035187712.000000);
    m1Rmd6x = 6714489867940617256960.000000;
  }
  pGu4CzW(OZQEXy[Gpo1ISaN.X4lFMp].qnGNGGy[M5pt9.b2QQQWNu6B], Gpo1ISaN.ODZOAKo[M5pt9.b2QQQWNu6B], (OZQEXy[M5pt9.XpSOsr26Ju8Mf] = JGp5v[M5pt9.ftkm1eXj][Gpo1ISaN.X4lFMp]), Gpo1ISaN.jwhfQVp);
  return JGp5v[Gpo1ISaN.wKlIJeA0hRj8][Gpo1ISaN.X4lFMp].xySCg = M5pt9.ftkm1eXj;
}

int meccmh2Os6jQ(struct zDonA2WF9T6 qsAK81MdYVgMG[1], struct WSJeQXpbae0Te EDVvPqqO, int _G_Lj[1], struct zDonA2WF9T6 IVYcjLqb[1], int Al1yUU[1][1][2]) {
  struct tqu55 AcunN5VAW7yed;
  float kLg_qY;
  struct tqu55 J8mrxjTZ1YG;
  AcunN5VAW7yed.jwhfQVp[1][0][0] = -513689921;
  AcunN5VAW7yed.jwhfQVp[0][0][0] = EDVvPqqO.KvW0BuNWL;
  AcunN5VAW7yed.l88Ge = EDVvPqqO.pjDEePQSWq;
  AcunN5VAW7yed.ODZOAKo[0][0] = EDVvPqqO.pjDEePQSWq;
  AcunN5VAW7yed.uQyIxxgGbacaT2[0] = EDVvPqqO.pjDEePQSWq;
  AcunN5VAW7yed.wKlIJeA0hRj8 = 1034676641;
  AcunN5VAW7yed.X4lFMp = EDVvPqqO.pjDEePQSWq;
  kLg_qY = -0.007361;
  J8mrxjTZ1YG.jwhfQVp[1][0][0] = _G_Lj[EDVvPqqO.pjDEePQSWq] = (EDVvPqqO.pjDEePQSWq > EDVvPqqO.pjDEePQSWq);
  J8mrxjTZ1YG.jwhfQVp[0][0][0] = EDVvPqqO.d4v9HTBCiL = (qsAK81MdYVgMG[-202824099].b2QQQWNu6B = EDVvPqqO.pjDEePQSWq);
  J8mrxjTZ1YG.l88Ge = EDVvPqqO.d4v9HTBCiL = (EDVvPqqO.pjDEePQSWq - EDVvPqqO.pjDEePQSWq);
  J8mrxjTZ1YG.ODZOAKo[0][0] = EDVvPqqO.pjDEePQSWq = pGu4CzW(qsAK81MdYVgMG[-362026204].oUd3Exs_Vm, _G_Lj, qsAK81MdYVgMG[-584963747], AcunN5VAW7yed.jwhfQVp);
  J8mrxjTZ1YG.uQyIxxgGbacaT2[0] = _G_Lj[EDVvPqqO.abwLribM2m7kNG] = (EDVvPqqO.pjDEePQSWq * AcunN5VAW7yed.l88Ge);
  J8mrxjTZ1YG.wKlIJeA0hRj8 = AcunN5VAW7yed.wKlIJeA0hRj8 = meccmh2Os6jQ(JGp5v[1385959461], EDVvPqqO, AcunN5VAW7yed.ODZOAKo[902384433], EDVvPqqO.zOXQmzm0sOj[-1539500820], EDVvPqqO.e4kDkWmh);
  J8mrxjTZ1YG.X4lFMp = PDEPPG(EDVvPqqO.oB5dngP, (kLg_qY + kLg_qY));
  EDVvPqqO.KvW0BuNWL = (EDVvPqqO.d4v9HTBCiL < EDVvPqqO.pjDEePQSWq);
  JGp5v[EDVvPqqO.pjDEePQSWq][EDVvPqqO.pjDEePQSWq].b2QQQWNu6B = 112661161;
  return JGp5v[-1868584893][EDVvPqqO.pjDEePQSWq].IC5guK = 1694716603;
}

int top_caller() {
  struct WSJeQXpbae0Te oq5wbwas;
  int aEabc0tcVVn4ny[2][1];
  float P1St924K1;
  struct WSJeQXpbae0Te LugaRc08WH5;
  struct zDonA2WF9T6 dFHC6iZE[1];
  struct tqu55 CshOEF5i8;
  struct zDonA2WF9T6 RqAGl[1];
  struct uQ9r3i fTsVHcpC9AjO;
  oq5wbwas.KvW0BuNWL = Z2FdhWJD11;
  oq5wbwas.vB15p[0][0][0][1] = Z2FdhWJD11;
  oq5wbwas.vB15p[0][0][0][0] = -646201933;
  oq5wbwas.zOXQmzm0sOj[0][0].XpSOsr26Ju8Mf = Z2FdhWJD11;
  oq5wbwas.zOXQmzm0sOj[0][0].Xifukjqy = Z2FdhWJD11;
  oq5wbwas.zOXQmzm0sOj[0][0].ftkm1eXj = -1179503491;
  oq5wbwas.zOXQmzm0sOj[0][0].pSMwoWd0b5xIW = Z2FdhWJD11;
  oq5wbwas.zOXQmzm0sOj[0][0].b2QQQWNu6B = Z2FdhWJD11;
  oq5wbwas.zOXQmzm0sOj[0][0].xySCg = Z2FdhWJD11;
  oq5wbwas.zOXQmzm0sOj[0][0].qnGNGGy[0][1] = Z2FdhWJD11;
  oq5wbwas.zOXQmzm0sOj[0][0].qnGNGGy[0][0] = -863969899;
  oq5wbwas.zOXQmzm0sOj[0][0].oUd3Exs_Vm[1] = Z2FdhWJD11;
  oq5wbwas.zOXQmzm0sOj[0][0].oUd3Exs_Vm[0] = Z2FdhWJD11;
  oq5wbwas.zOXQmzm0sOj[0][0].IC5guK = Z2FdhWJD11;
  oq5wbwas.abwLribM2m7kNG = Z2FdhWJD11;
  oq5wbwas.PgBHZ0Z[0][0].XpSOsr26Ju8Mf = 549953399;
  oq5wbwas.PgBHZ0Z[0][0].Xifukjqy = Z2FdhWJD11;
  oq5wbwas.PgBHZ0Z[0][0].ftkm1eXj = Z2FdhWJD11;
  oq5wbwas.PgBHZ0Z[0][0].pSMwoWd0b5xIW = Z2FdhWJD11;
  oq5wbwas.PgBHZ0Z[0][0].b2QQQWNu6B = Z2FdhWJD11;
  oq5wbwas.PgBHZ0Z[0][0].xySCg = Z2FdhWJD11;
  oq5wbwas.PgBHZ0Z[0][0].qnGNGGy[0][1] = Z2FdhWJD11;
  oq5wbwas.PgBHZ0Z[0][0].qnGNGGy[0][0] = Z2FdhWJD11;
  oq5wbwas.PgBHZ0Z[0][0].oUd3Exs_Vm[1] = 432049307;
  oq5wbwas.PgBHZ0Z[0][0].oUd3Exs_Vm[0] = Z2FdhWJD11;
  oq5wbwas.PgBHZ0Z[0][0].IC5guK = Z2FdhWJD11;
  oq5wbwas.d4v9HTBCiL = Z2FdhWJD11;
  oq5wbwas.qSqb5aSCHi3[1][0] = Z2FdhWJD11;
  oq5wbwas.qSqb5aSCHi3[0][0] = Z2FdhWJD11;
  oq5wbwas.pjDEePQSWq = Z2FdhWJD11;
  oq5wbwas.e4kDkWmh[0][0][1] = Z2FdhWJD11;
  oq5wbwas.e4kDkWmh[0][0][0] = Z2FdhWJD11;
  oq5wbwas.oB5dngP[1] = Z2FdhWJD11;
  oq5wbwas.oB5dngP[0] = Z2FdhWJD11;
  aEabc0tcVVn4ny[1][0] = oq5wbwas.pjDEePQSWq;
  aEabc0tcVVn4ny[0][0] = 2118638579;
  P1St924K1 = -0.000000;
  LugaRc08WH5.KvW0BuNWL = O0NAPiIXuH(oq5wbwas.vB15p, oq5wbwas.vB15p);
  LugaRc08WH5.vB15p[0][0][0][1] = O0NAPiIXuH(oq5wbwas.vB15p, oq5wbwas.vB15p);
  LugaRc08WH5.vB15p[0][0][0][0] = oq5wbwas.pjDEePQSWq || oq5wbwas.pjDEePQSWq;
  LugaRc08WH5.zOXQmzm0sOj[0][0].XpSOsr26Ju8Mf = 1824262714;
  LugaRc08WH5.zOXQmzm0sOj[0][0].Xifukjqy = !oq5wbwas.pjDEePQSWq;
  LugaRc08WH5.zOXQmzm0sOj[0][0].ftkm1eXj = oq5wbwas.pjDEePQSWq == oq5wbwas.pjDEePQSWq;
  LugaRc08WH5.zOXQmzm0sOj[0][0].pSMwoWd0b5xIW = top_caller();
  LugaRc08WH5.zOXQmzm0sOj[0][0].b2QQQWNu6B = !-133286349;
  LugaRc08WH5.zOXQmzm0sOj[0][0].xySCg = oq5wbwas.pjDEePQSWq > oq5wbwas.d4v9HTBCiL;
  LugaRc08WH5.zOXQmzm0sOj[0][0].qnGNGGy[0][1] = -1580590570;
  LugaRc08WH5.zOXQmzm0sOj[0][0].qnGNGGy[0][0] = oq5wbwas.pjDEePQSWq - oq5wbwas.pjDEePQSWq;
  LugaRc08WH5.zOXQmzm0sOj[0][0].oUd3Exs_Vm[1] = oq5wbwas.pjDEePQSWq || -622380108;
  LugaRc08WH5.zOXQmzm0sOj[0][0].oUd3Exs_Vm[0] = meccmh2Os6jQ(JGp5v[-1794749255], oq5wbwas, aEabc0tcVVn4ny[-1140745647], oq5wbwas.zOXQmzm0sOj[-263725328], oq5wbwas.e4kDkWmh);
  LugaRc08WH5.zOXQmzm0sOj[0][0].IC5guK = top_caller();
  LugaRc08WH5.abwLribM2m7kNG = oq5wbwas.pjDEePQSWq <= oq5wbwas.pjDEePQSWq;
  LugaRc08WH5.PgBHZ0Z[0][0].XpSOsr26Ju8Mf = oq5wbwas.pjDEePQSWq >= oq5wbwas.pjDEePQSWq;
  LugaRc08WH5.PgBHZ0Z[0][0].Xifukjqy = PDEPPG(oq5wbwas.oB5dngP, P1St924K1);
  LugaRc08WH5.PgBHZ0Z[0][0].ftkm1eXj = meccmh2Os6jQ(JGp5v[747814780], oq5wbwas, aEabc0tcVVn4ny[1308039383], oq5wbwas.zOXQmzm0sOj[-1552940381], oq5wbwas.e4kDkWmh);
  LugaRc08WH5.PgBHZ0Z[0][0].pSMwoWd0b5xIW = O0NAPiIXuH(oq5wbwas.vB15p, oq5wbwas.vB15p);
  LugaRc08WH5.PgBHZ0Z[0][0].b2QQQWNu6B = oq5wbwas.pjDEePQSWq > oq5wbwas.d4v9HTBCiL;
  LugaRc08WH5.PgBHZ0Z[0][0].xySCg = !190135867;
  LugaRc08WH5.PgBHZ0Z[0][0].qnGNGGy[0][1] = oq5wbwas.pjDEePQSWq || oq5wbwas.pjDEePQSWq;
  LugaRc08WH5.PgBHZ0Z[0][0].qnGNGGy[0][0] = oq5wbwas.pjDEePQSWq < oq5wbwas.pjDEePQSWq;
  LugaRc08WH5.PgBHZ0Z[0][0].oUd3Exs_Vm[1] = oq5wbwas.oB5dngP[-1669213425] = oq5wbwas.pjDEePQSWq;
  LugaRc08WH5.PgBHZ0Z[0][0].oUd3Exs_Vm[0] = O0NAPiIXuH(oq5wbwas.vB15p, oq5wbwas.vB15p);
  LugaRc08WH5.PgBHZ0Z[0][0].IC5guK = oq5wbwas.pjDEePQSWq == oq5wbwas.pjDEePQSWq;
  LugaRc08WH5.d4v9HTBCiL = O0NAPiIXuH(oq5wbwas.vB15p, oq5wbwas.vB15p);
  LugaRc08WH5.qSqb5aSCHi3[1][0] = oq5wbwas.pjDEePQSWq <= -855720885;
  LugaRc08WH5.qSqb5aSCHi3[0][0] = 975369474 / oq5wbwas.pjDEePQSWq;
  LugaRc08WH5.pjDEePQSWq = oq5wbwas.pjDEePQSWq;
  LugaRc08WH5.e4kDkWmh[0][0][1] = oq5wbwas.pjDEePQSWq && oq5wbwas.pjDEePQSWq;
  LugaRc08WH5.e4kDkWmh[0][0][0] = oq5wbwas.pjDEePQSWq = -919782737;
  LugaRc08WH5.oB5dngP[1] = -241567240 <= oq5wbwas.pjDEePQSWq;
  LugaRc08WH5.oB5dngP[0] = oq5wbwas.pjDEePQSWq == oq5wbwas.pjDEePQSWq;
  dFHC6iZE[0].XpSOsr26Ju8Mf = LugaRc08WH5.pjDEePQSWq;
  dFHC6iZE[0].Xifukjqy = LugaRc08WH5.pjDEePQSWq;
  dFHC6iZE[0].ftkm1eXj = oq5wbwas.abwLribM2m7kNG;
  dFHC6iZE[0].pSMwoWd0b5xIW = 779096715;
  dFHC6iZE[0].b2QQQWNu6B = oq5wbwas.KvW0BuNWL;
  dFHC6iZE[0].xySCg = LugaRc08WH5.pjDEePQSWq;
  dFHC6iZE[0].qnGNGGy[0][1] = LugaRc08WH5.pjDEePQSWq;
  dFHC6iZE[0].qnGNGGy[0][0] = oq5wbwas.pjDEePQSWq;
  dFHC6iZE[0].oUd3Exs_Vm[1] = oq5wbwas.pjDEePQSWq;
  dFHC6iZE[0].oUd3Exs_Vm[0] = LugaRc08WH5.pjDEePQSWq;
  dFHC6iZE[0].IC5guK = LugaRc08WH5.pjDEePQSWq;
  CshOEF5i8.jwhfQVp[1][0][0] = oq5wbwas.pjDEePQSWq;
  CshOEF5i8.jwhfQVp[0][0][0] = oq5wbwas.pjDEePQSWq;
  CshOEF5i8.l88Ge = oq5wbwas.pjDEePQSWq;
  CshOEF5i8.ODZOAKo[0][0] = LugaRc08WH5.pjDEePQSWq;
  CshOEF5i8.uQyIxxgGbacaT2[0] = oq5wbwas.pjDEePQSWq;
  CshOEF5i8.wKlIJeA0hRj8 = oq5wbwas.pjDEePQSWq;
  CshOEF5i8.X4lFMp = 1702459149;
  RqAGl[0].XpSOsr26Ju8Mf = top_caller();
  RqAGl[0].Xifukjqy = pGu4CzW(oq5wbwas.oB5dngP, aEabc0tcVVn4ny[1284493399], dFHC6iZE[-1640836038], CshOEF5i8.jwhfQVp);
  RqAGl[0].ftkm1eXj = CshOEF5i8.wKlIJeA0hRj8 && LugaRc08WH5.KvW0BuNWL;
  RqAGl[0].pSMwoWd0b5xIW = CshOEF5i8.X4lFMp + CshOEF5i8.l88Ge;
  RqAGl[0].b2QQQWNu6B = oq5wbwas.pjDEePQSWq && oq5wbwas.pjDEePQSWq;
  RqAGl[0].xySCg = oq5wbwas.pjDEePQSWq > CshOEF5i8.X4lFMp;
  RqAGl[0].qnGNGGy[0][1] = !-1166533862;
  RqAGl[0].qnGNGGy[0][0] = PDEPPG(LugaRc08WH5.oB5dngP, P1St924K1);
  RqAGl[0].oUd3Exs_Vm[1] = pGu4CzW(LugaRc08WH5.oB5dngP, aEabc0tcVVn4ny[-872980931], dFHC6iZE[-1269503868], CshOEF5i8.jwhfQVp);
  RqAGl[0].oUd3Exs_Vm[0] = !LugaRc08WH5.KvW0BuNWL;
  RqAGl[0].IC5guK = oq5wbwas.pjDEePQSWq * CshOEF5i8.X4lFMp;
  fTsVHcpC9AjO.ch2IKYed5GJ[0].XpSOsr26Ju8Mf = aEabc0tcVVn4ny[oq5wbwas.pjDEePQSWq][oq5wbwas.KvW0BuNWL] = (!LugaRc08WH5.pjDEePQSWq);
  fTsVHcpC9AjO.ch2IKYed5GJ[0].Xifukjqy = oq5wbwas.oB5dngP[oq5wbwas.pjDEePQSWq] = PDEPPG(oq5wbwas.oB5dngP, P1St924K1);
  fTsVHcpC9AjO.ch2IKYed5GJ[0].ftkm1eXj = LugaRc08WH5.pjDEePQSWq = (LugaRc08WH5.pjDEePQSWq - oq5wbwas.pjDEePQSWq);
  fTsVHcpC9AjO.ch2IKYed5GJ[0].pSMwoWd0b5xIW = JGp5v[oq5wbwas.pjDEePQSWq][oq5wbwas.pjDEePQSWq].ftkm1eXj = PDEPPG(oq5wbwas.oB5dngP, P1St924K1);
  fTsVHcpC9AjO.ch2IKYed5GJ[0].b2QQQWNu6B = oq5wbwas.pjDEePQSWq = 1189132989;
  fTsVHcpC9AjO.ch2IKYed5GJ[0].xySCg = pGu4CzW(oq5wbwas.e4kDkWmh[oq5wbwas.pjDEePQSWq][oq5wbwas.pjDEePQSWq], aEabc0tcVVn4ny[LugaRc08WH5.pjDEePQSWq], (LugaRc08WH5.PgBHZ0Z[oq5wbwas.pjDEePQSWq][oq5wbwas.pjDEePQSWq] = (RqAGl[oq5wbwas.pjDEePQSWq] = (RqAGl[LugaRc08WH5.abwLribM2m7kNG] = LugaRc08WH5.zOXQmzm0sOj[LugaRc08WH5.pjDEePQSWq][oq5wbwas.pjDEePQSWq]))), CshOEF5i8.jwhfQVp);
  fTsVHcpC9AjO.ch2IKYed5GJ[0].qnGNGGy[0][1] = LugaRc08WH5.d4v9HTBCiL = -1654514446;
  fTsVHcpC9AjO.ch2IKYed5GJ[0].qnGNGGy[0][0] = dFHC6iZE[oq5wbwas.abwLribM2m7kNG].ftkm1eXj = (!oq5wbwas.KvW0BuNWL);
  fTsVHcpC9AjO.ch2IKYed5GJ[0].oUd3Exs_Vm[1] = LugaRc08WH5.pjDEePQSWq = (LugaRc08WH5.pjDEePQSWq - oq5wbwas.pjDEePQSWq);
  fTsVHcpC9AjO.ch2IKYed5GJ[0].oUd3Exs_Vm[0] = oq5wbwas.pjDEePQSWq = meccmh2Os6jQ(LugaRc08WH5.zOXQmzm0sOj[325820838], oq5wbwas, aEabc0tcVVn4ny[1682248972], oq5wbwas.zOXQmzm0sOj[1849467028], oq5wbwas.e4kDkWmh);
  fTsVHcpC9AjO.ch2IKYed5GJ[0].IC5guK = oq5wbwas.pjDEePQSWq = pGu4CzW(oq5wbwas.oB5dngP, CshOEF5i8.ODZOAKo[126464552], dFHC6iZE[-842765566], CshOEF5i8.jwhfQVp);
  return LugaRc08WH5.pjDEePQSWq = (oq5wbwas.pjDEePQSWq * LugaRc08WH5.d4v9HTBCiL);
  oq5wbwas.abwLribM2m7kNG = (1697092284 <= LugaRc08WH5.pjDEePQSWq);
  meccmh2Os6jQ(JGp5v[LugaRc08WH5.pjDEePQSWq], LugaRc08WH5, LugaRc08WH5.qSqb5aSCHi3[oq5wbwas.d4v9HTBCiL], JGp5v[LugaRc08WH5.pjDEePQSWq], LugaRc08WH5.vB15p[oq5wbwas.pjDEePQSWq]);
  LugaRc08WH5.KvW0BuNWL = O0NAPiIXuH(oq5wbwas.vB15p, LugaRc08WH5.vB15p);
  meccmh2Os6jQ(LugaRc08WH5.PgBHZ0Z[oq5wbwas.pjDEePQSWq], (LugaRc08WH5 = oq5wbwas), oq5wbwas.qSqb5aSCHi3[LugaRc08WH5.pjDEePQSWq], LugaRc08WH5.zOXQmzm0sOj[999593368], oq5wbwas.e4kDkWmh);
  oq5wbwas.pjDEePQSWq = O0NAPiIXuH(LugaRc08WH5.vB15p, oq5wbwas.vB15p);
  P1St924K1 = (P1St924K1 + -0.000000);
  return LugaRc08WH5.pjDEePQSWq = (!LugaRc08WH5.KvW0BuNWL);
}

int initialize_global_objects() {
  Z2FdhWJD11 = -148553091 < -1982205391;
  JGp5v[0][0].XpSOsr26Ju8Mf = 157068029 >= 442391298;
  JGp5v[0][0].Xifukjqy = 1599025033 && 839022939;
  JGp5v[0][0].ftkm1eXj = -92449783 && 1342737026;
  JGp5v[0][0].pSMwoWd0b5xIW = -871766805 * -914179335;
  JGp5v[0][0].b2QQQWNu6B = 482792047 <= 1837931786;
  JGp5v[0][0].xySCg = -301326245 <= -619624781;
  JGp5v[0][0].qnGNGGy[0][1] = 385075957 - -174745071;
  JGp5v[0][0].qnGNGGy[0][0] = -1831536757;
  JGp5v[0][0].oUd3Exs_Vm[1] = -1080140389;
  JGp5v[0][0].oUd3Exs_Vm[0] = -896875549 >= 1509150415;
  JGp5v[0][0].IC5guK = -2051825011 * -281235645;
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
