struct Kb83eqZ5Y {
  int pwv2j;
};

struct KOVrZ9LYPbzG {
  int XG7vuNkZFgz;
  int RQFbLxTEiLCn[2];
};

struct CIYLZ5AqH {
  int ov2P4eJwv82ClH;
  struct KOVrZ9LYPbzG DpaVhsmAjD[1];
  int ke862Kt;
  int h0rHVXRyJinCM;
  int C4rnaCvC;
  struct KOVrZ9LYPbzG n0RxbI6b[1][1];
  int BZpf9H;
  int xLx3Wmh;
  int qg0lW;
};

struct EWK7iJV {
  int _YPdj;
  int KyHOUR;
  int EqaHlSnyh[1][2];
  int jShYkMxJN;
  int cuFP8WdMmGU;
  int Grdfmmc;
  int oFLbTtIf;
};

struct vmGEc7k7k9k6A1 {
  int slem7qf4p;
  struct EWK7iJV vCkKOs1F[1];
};

struct hVjsT2JfDI2W {
  int EdYXuJV;
  int qkNGdc4aW6Eh;
  struct EWK7iJV lbMgznEegQf8B[1];
  float iHdYFMLStD085[1];
  struct EWK7iJV WmqT2OlPv[1];
  struct EWK7iJV sL93abPuE8Uy1c[1];
  int ZnNg8d[1][2];
  struct CIYLZ5AqH dc_0QFOmnr[1];
};

struct jXFer7EjyVK_ {
  int nIzK_n5;
  struct EWK7iJV vuv0cjm6q[1];
  int _nxcuNy;
};

struct UMtCf6NmqM3bR {
  int Es_5Y1vV4ap;
  struct CIYLZ5AqH u5uJ22zY1B[1][1];
  int jwRL1RZva82;
};

struct vmGEc7k7k9k6A1 pwWir9Fzsts[1];


int YHEDFE(struct jXFer7EjyVK_ yReXnGX, struct UMtCf6NmqM3bR RilR_AQnA) {
  float qMgvo[1];
  float b_zG4P[1];
  struct Kb83eqZ5Y BN2cBBr659y;
  qMgvo[0] = 4619519643003041992003588863295488.000000;
  b_zG4P[0] = qMgvo[1134884100] / qMgvo[-1845370982];
  BN2cBBr659y.pwv2j = yReXnGX.nIzK_n5 = (yReXnGX.nIzK_n5 > 2017069935);
  yReXnGX.nIzK_n5 = (!yReXnGX.nIzK_n5);
  b_zG4P[yReXnGX.nIzK_n5] = (b_zG4P[364316002] + b_zG4P[-622899130]);
  b_zG4P[yReXnGX.nIzK_n5] = (b_zG4P[1855527854] * qMgvo[-1467450781]);
  yReXnGX.nIzK_n5 = (RilR_AQnA.Es_5Y1vV4ap / yReXnGX.nIzK_n5);
  return pwWir9Fzsts[yReXnGX._nxcuNy].vCkKOs1F[yReXnGX.nIzK_n5].oFLbTtIf = (yReXnGX.nIzK_n5 && yReXnGX.nIzK_n5);
}
int YHEDFE(struct CIYLZ5AqH JyDtFTWtT[1][1], int J1RNMdEOG3ea, float tTUUS[1], struct CIYLZ5AqH cNttwagzig[1], struct KOVrZ9LYPbzG h3b6R0u3[1]) {
  struct Kb83eqZ5Y tu5KXE8mv6hJZ6;
  struct hVjsT2JfDI2W wYoajOiWLJ6ewc;
  tu5KXE8mv6hJZ6.pwv2j = 1846048538;
  wYoajOiWLJ6ewc.dc_0QFOmnr[0].qg0lW = pwWir9Fzsts[tu5KXE8mv6hJZ6.pwv2j].vCkKOs1F[tu5KXE8mv6hJZ6.pwv2j].jShYkMxJN = (248756493 <= tu5KXE8mv6hJZ6.pwv2j);
  wYoajOiWLJ6ewc.dc_0QFOmnr[0].xLx3Wmh = tu5KXE8mv6hJZ6.pwv2j = (tu5KXE8mv6hJZ6.pwv2j - tu5KXE8mv6hJZ6.pwv2j);
  wYoajOiWLJ6ewc.dc_0QFOmnr[0].BZpf9H = tu5KXE8mv6hJZ6.pwv2j = (!tu5KXE8mv6hJZ6.pwv2j);
  wYoajOiWLJ6ewc.dc_0QFOmnr[0].n0RxbI6b[0][0].RQFbLxTEiLCn[1] = tu5KXE8mv6hJZ6.pwv2j = cNttwagzig[1666763361].h0rHVXRyJinCM;
  wYoajOiWLJ6ewc.dc_0QFOmnr[0].n0RxbI6b[0][0].RQFbLxTEiLCn[0] = cNttwagzig[tu5KXE8mv6hJZ6.pwv2j].BZpf9H = (tu5KXE8mv6hJZ6.pwv2j > tu5KXE8mv6hJZ6.pwv2j);
  wYoajOiWLJ6ewc.dc_0QFOmnr[0].n0RxbI6b[0][0].XG7vuNkZFgz = cNttwagzig[-161220886].xLx3Wmh = (cNttwagzig[2032488313].xLx3Wmh = tu5KXE8mv6hJZ6.pwv2j);
  wYoajOiWLJ6ewc.dc_0QFOmnr[0].C4rnaCvC = JyDtFTWtT[tu5KXE8mv6hJZ6.pwv2j][tu5KXE8mv6hJZ6.pwv2j].ov2P4eJwv82ClH = (tu5KXE8mv6hJZ6.pwv2j = tu5KXE8mv6hJZ6.pwv2j);
  wYoajOiWLJ6ewc.dc_0QFOmnr[0].h0rHVXRyJinCM = h3b6R0u3[-18808257].XG7vuNkZFgz = (tu5KXE8mv6hJZ6.pwv2j >= -1048651598);
  wYoajOiWLJ6ewc.dc_0QFOmnr[0].ke862Kt = JyDtFTWtT[tu5KXE8mv6hJZ6.pwv2j][tu5KXE8mv6hJZ6.pwv2j].xLx3Wmh = (tu5KXE8mv6hJZ6.pwv2j > tu5KXE8mv6hJZ6.pwv2j);
  wYoajOiWLJ6ewc.dc_0QFOmnr[0].DpaVhsmAjD[0].RQFbLxTEiLCn[1] = tu5KXE8mv6hJZ6.pwv2j = (tu5KXE8mv6hJZ6.pwv2j < tu5KXE8mv6hJZ6.pwv2j);
  wYoajOiWLJ6ewc.dc_0QFOmnr[0].DpaVhsmAjD[0].RQFbLxTEiLCn[0] = tu5KXE8mv6hJZ6.pwv2j = (tu5KXE8mv6hJZ6.pwv2j && tu5KXE8mv6hJZ6.pwv2j);
  wYoajOiWLJ6ewc.dc_0QFOmnr[0].DpaVhsmAjD[0].XG7vuNkZFgz = pwWir9Fzsts[tu5KXE8mv6hJZ6.pwv2j].slem7qf4p = (!tu5KXE8mv6hJZ6.pwv2j);
  wYoajOiWLJ6ewc.dc_0QFOmnr[0].ov2P4eJwv82ClH = JyDtFTWtT[tu5KXE8mv6hJZ6.pwv2j][tu5KXE8mv6hJZ6.pwv2j].ke862Kt = (tu5KXE8mv6hJZ6.pwv2j - tu5KXE8mv6hJZ6.pwv2j);
  wYoajOiWLJ6ewc.ZnNg8d[0][1] = JyDtFTWtT[tu5KXE8mv6hJZ6.pwv2j][tu5KXE8mv6hJZ6.pwv2j].BZpf9H = (tu5KXE8mv6hJZ6.pwv2j + tu5KXE8mv6hJZ6.pwv2j);
  wYoajOiWLJ6ewc.ZnNg8d[0][0] = tu5KXE8mv6hJZ6.pwv2j = (-1740100890 && tu5KXE8mv6hJZ6.pwv2j);
  wYoajOiWLJ6ewc.sL93abPuE8Uy1c[0].oFLbTtIf = tu5KXE8mv6hJZ6.pwv2j = (tu5KXE8mv6hJZ6.pwv2j != tu5KXE8mv6hJZ6.pwv2j);
  wYoajOiWLJ6ewc.sL93abPuE8Uy1c[0].Grdfmmc = tu5KXE8mv6hJZ6.pwv2j = 2124209252;
  wYoajOiWLJ6ewc.sL93abPuE8Uy1c[0].cuFP8WdMmGU = tu5KXE8mv6hJZ6.pwv2j = (!-1381199567);
  wYoajOiWLJ6ewc.sL93abPuE8Uy1c[0].jShYkMxJN = tu5KXE8mv6hJZ6.pwv2j = (tu5KXE8mv6hJZ6.pwv2j != tu5KXE8mv6hJZ6.pwv2j);
  wYoajOiWLJ6ewc.sL93abPuE8Uy1c[0].EqaHlSnyh[0][1] = tu5KXE8mv6hJZ6.pwv2j = (tu5KXE8mv6hJZ6.pwv2j - tu5KXE8mv6hJZ6.pwv2j);
  wYoajOiWLJ6ewc.sL93abPuE8Uy1c[0].EqaHlSnyh[0][0] = JyDtFTWtT[tu5KXE8mv6hJZ6.pwv2j][tu5KXE8mv6hJZ6.pwv2j].C4rnaCvC = -1569762376;
  wYoajOiWLJ6ewc.sL93abPuE8Uy1c[0].KyHOUR = tu5KXE8mv6hJZ6.pwv2j = (tu5KXE8mv6hJZ6.pwv2j >= tu5KXE8mv6hJZ6.pwv2j);
  wYoajOiWLJ6ewc.sL93abPuE8Uy1c[0]._YPdj = tu5KXE8mv6hJZ6.pwv2j = (tu5KXE8mv6hJZ6.pwv2j + tu5KXE8mv6hJZ6.pwv2j);
  wYoajOiWLJ6ewc.WmqT2OlPv[0].oFLbTtIf = cNttwagzig[tu5KXE8mv6hJZ6.pwv2j].xLx3Wmh = (tu5KXE8mv6hJZ6.pwv2j <= tu5KXE8mv6hJZ6.pwv2j);
  wYoajOiWLJ6ewc.WmqT2OlPv[0].Grdfmmc = tu5KXE8mv6hJZ6.pwv2j = -169663977;
  wYoajOiWLJ6ewc.WmqT2OlPv[0].cuFP8WdMmGU = tu5KXE8mv6hJZ6.pwv2j = (!tu5KXE8mv6hJZ6.pwv2j);
  wYoajOiWLJ6ewc.WmqT2OlPv[0].jShYkMxJN = tu5KXE8mv6hJZ6.pwv2j = (tu5KXE8mv6hJZ6.pwv2j > 1155968124);
  wYoajOiWLJ6ewc.WmqT2OlPv[0].EqaHlSnyh[0][1] = tu5KXE8mv6hJZ6.pwv2j = (tu5KXE8mv6hJZ6.pwv2j >= tu5KXE8mv6hJZ6.pwv2j);
  wYoajOiWLJ6ewc.WmqT2OlPv[0].EqaHlSnyh[0][0] = tu5KXE8mv6hJZ6.pwv2j = (-1344735586 != tu5KXE8mv6hJZ6.pwv2j);
  wYoajOiWLJ6ewc.WmqT2OlPv[0].KyHOUR = JyDtFTWtT[tu5KXE8mv6hJZ6.pwv2j][tu5KXE8mv6hJZ6.pwv2j].qg0lW = (tu5KXE8mv6hJZ6.pwv2j || 1144562825);
  wYoajOiWLJ6ewc.WmqT2OlPv[0]._YPdj = JyDtFTWtT[tu5KXE8mv6hJZ6.pwv2j][tu5KXE8mv6hJZ6.pwv2j].qg0lW = (1606432622 == tu5KXE8mv6hJZ6.pwv2j);
  wYoajOiWLJ6ewc.iHdYFMLStD085[0] = tTUUS[tu5KXE8mv6hJZ6.pwv2j] = (tTUUS[-1639600445] / tTUUS[69935601]);
  wYoajOiWLJ6ewc.lbMgznEegQf8B[0].oFLbTtIf = tu5KXE8mv6hJZ6.pwv2j = (tu5KXE8mv6hJZ6.pwv2j >= -105045162);
  wYoajOiWLJ6ewc.lbMgznEegQf8B[0].Grdfmmc = cNttwagzig[tu5KXE8mv6hJZ6.pwv2j].qg0lW = (!tu5KXE8mv6hJZ6.pwv2j);
  wYoajOiWLJ6ewc.lbMgznEegQf8B[0].cuFP8WdMmGU = tu5KXE8mv6hJZ6.pwv2j = (tu5KXE8mv6hJZ6.pwv2j * tu5KXE8mv6hJZ6.pwv2j);
  wYoajOiWLJ6ewc.lbMgznEegQf8B[0].jShYkMxJN = tu5KXE8mv6hJZ6.pwv2j = (!tu5KXE8mv6hJZ6.pwv2j);
  wYoajOiWLJ6ewc.lbMgznEegQf8B[0].EqaHlSnyh[0][1] = tu5KXE8mv6hJZ6.pwv2j = (tu5KXE8mv6hJZ6.pwv2j <= tu5KXE8mv6hJZ6.pwv2j);
  wYoajOiWLJ6ewc.lbMgznEegQf8B[0].EqaHlSnyh[0][0] = tu5KXE8mv6hJZ6.pwv2j = (tu5KXE8mv6hJZ6.pwv2j > tu5KXE8mv6hJZ6.pwv2j);
  wYoajOiWLJ6ewc.lbMgznEegQf8B[0].KyHOUR = tu5KXE8mv6hJZ6.pwv2j = (tu5KXE8mv6hJZ6.pwv2j >= tu5KXE8mv6hJZ6.pwv2j);
  wYoajOiWLJ6ewc.lbMgznEegQf8B[0]._YPdj = tu5KXE8mv6hJZ6.pwv2j = (-847320081 || tu5KXE8mv6hJZ6.pwv2j);
  wYoajOiWLJ6ewc.qkNGdc4aW6Eh = pwWir9Fzsts[tu5KXE8mv6hJZ6.pwv2j].slem7qf4p = (-341494289 == tu5KXE8mv6hJZ6.pwv2j);
  wYoajOiWLJ6ewc.EdYXuJV = tu5KXE8mv6hJZ6.pwv2j = (-2115170706 == tu5KXE8mv6hJZ6.pwv2j);
  cNttwagzig[tu5KXE8mv6hJZ6.pwv2j].ke862Kt = (tu5KXE8mv6hJZ6.pwv2j + tu5KXE8mv6hJZ6.pwv2j);
  return tu5KXE8mv6hJZ6.pwv2j = (tu5KXE8mv6hJZ6.pwv2j == tu5KXE8mv6hJZ6.pwv2j);
}
int Owsduek(struct CIYLZ5AqH wi9qfDsrQFN1Up) {
  float dsSh0Q4[1];
  float Kq2oqyuwwGnu[1];
  struct hVjsT2JfDI2W eAdIT4P2NpfK2K;
  dsSh0Q4[0] = -0.000000;
  Kq2oqyuwwGnu[0] = dsSh0Q4[-1889106027] + 0.000000;
  eAdIT4P2NpfK2K.dc_0QFOmnr[0].qg0lW = wi9qfDsrQFN1Up.ke862Kt = (wi9qfDsrQFN1Up.ov2P4eJwv82ClH + wi9qfDsrQFN1Up.ov2P4eJwv82ClH);
  eAdIT4P2NpfK2K.dc_0QFOmnr[0].xLx3Wmh = wi9qfDsrQFN1Up.C4rnaCvC = (wi9qfDsrQFN1Up.ov2P4eJwv82ClH >= wi9qfDsrQFN1Up.qg0lW);
  eAdIT4P2NpfK2K.dc_0QFOmnr[0].BZpf9H = wi9qfDsrQFN1Up.ov2P4eJwv82ClH = (wi9qfDsrQFN1Up.ov2P4eJwv82ClH - wi9qfDsrQFN1Up.ov2P4eJwv82ClH);
  eAdIT4P2NpfK2K.dc_0QFOmnr[0].n0RxbI6b[0][0].RQFbLxTEiLCn[1] = wi9qfDsrQFN1Up.ov2P4eJwv82ClH = (wi9qfDsrQFN1Up.ke862Kt > wi9qfDsrQFN1Up.ke862Kt);
  eAdIT4P2NpfK2K.dc_0QFOmnr[0].n0RxbI6b[0][0].RQFbLxTEiLCn[0] = wi9qfDsrQFN1Up.ov2P4eJwv82ClH = (wi9qfDsrQFN1Up.ke862Kt + wi9qfDsrQFN1Up.ov2P4eJwv82ClH);
  eAdIT4P2NpfK2K.dc_0QFOmnr[0].n0RxbI6b[0][0].XG7vuNkZFgz = wi9qfDsrQFN1Up.ov2P4eJwv82ClH = (wi9qfDsrQFN1Up.xLx3Wmh + 65828536);
  eAdIT4P2NpfK2K.dc_0QFOmnr[0].C4rnaCvC = wi9qfDsrQFN1Up.ke862Kt = (wi9qfDsrQFN1Up.ov2P4eJwv82ClH && wi9qfDsrQFN1Up.ov2P4eJwv82ClH);
  eAdIT4P2NpfK2K.dc_0QFOmnr[0].h0rHVXRyJinCM = wi9qfDsrQFN1Up.ov2P4eJwv82ClH = (wi9qfDsrQFN1Up.ov2P4eJwv82ClH == wi9qfDsrQFN1Up.ov2P4eJwv82ClH);
  eAdIT4P2NpfK2K.dc_0QFOmnr[0].ke862Kt = wi9qfDsrQFN1Up.ke862Kt = (wi9qfDsrQFN1Up.BZpf9H || 1933937662);
  eAdIT4P2NpfK2K.dc_0QFOmnr[0].DpaVhsmAjD[0].RQFbLxTEiLCn[1] = wi9qfDsrQFN1Up.BZpf9H = (wi9qfDsrQFN1Up.BZpf9H <= wi9qfDsrQFN1Up.BZpf9H);
  eAdIT4P2NpfK2K.dc_0QFOmnr[0].DpaVhsmAjD[0].RQFbLxTEiLCn[0] = wi9qfDsrQFN1Up.ov2P4eJwv82ClH = (wi9qfDsrQFN1Up.ov2P4eJwv82ClH > wi9qfDsrQFN1Up.xLx3Wmh);
  eAdIT4P2NpfK2K.dc_0QFOmnr[0].DpaVhsmAjD[0].XG7vuNkZFgz = wi9qfDsrQFN1Up.ov2P4eJwv82ClH = (wi9qfDsrQFN1Up.h0rHVXRyJinCM / wi9qfDsrQFN1Up.h0rHVXRyJinCM);
  eAdIT4P2NpfK2K.dc_0QFOmnr[0].ov2P4eJwv82ClH = wi9qfDsrQFN1Up.ov2P4eJwv82ClH = (wi9qfDsrQFN1Up.ov2P4eJwv82ClH + wi9qfDsrQFN1Up.ov2P4eJwv82ClH);
  eAdIT4P2NpfK2K.ZnNg8d[0][1] = wi9qfDsrQFN1Up.ke862Kt = (wi9qfDsrQFN1Up.ke862Kt + wi9qfDsrQFN1Up.ov2P4eJwv82ClH);
  eAdIT4P2NpfK2K.ZnNg8d[0][0] = wi9qfDsrQFN1Up.h0rHVXRyJinCM = (wi9qfDsrQFN1Up.ov2P4eJwv82ClH + wi9qfDsrQFN1Up.xLx3Wmh);
  eAdIT4P2NpfK2K.sL93abPuE8Uy1c[0].oFLbTtIf = wi9qfDsrQFN1Up.ov2P4eJwv82ClH = (wi9qfDsrQFN1Up.C4rnaCvC > 510404618);
  eAdIT4P2NpfK2K.sL93abPuE8Uy1c[0].Grdfmmc = wi9qfDsrQFN1Up.ke862Kt = (wi9qfDsrQFN1Up.ov2P4eJwv82ClH - wi9qfDsrQFN1Up.ov2P4eJwv82ClH);
  eAdIT4P2NpfK2K.sL93abPuE8Uy1c[0].cuFP8WdMmGU = wi9qfDsrQFN1Up.ov2P4eJwv82ClH = (wi9qfDsrQFN1Up.ov2P4eJwv82ClH < wi9qfDsrQFN1Up.h0rHVXRyJinCM);
  eAdIT4P2NpfK2K.sL93abPuE8Uy1c[0].jShYkMxJN = pwWir9Fzsts[wi9qfDsrQFN1Up.ov2P4eJwv82ClH].slem7qf4p = (wi9qfDsrQFN1Up.ov2P4eJwv82ClH && wi9qfDsrQFN1Up.C4rnaCvC);
  eAdIT4P2NpfK2K.sL93abPuE8Uy1c[0].EqaHlSnyh[0][1] = wi9qfDsrQFN1Up.ov2P4eJwv82ClH = (wi9qfDsrQFN1Up.ke862Kt = wi9qfDsrQFN1Up.C4rnaCvC);
  eAdIT4P2NpfK2K.sL93abPuE8Uy1c[0].EqaHlSnyh[0][0] = wi9qfDsrQFN1Up.ov2P4eJwv82ClH = (wi9qfDsrQFN1Up.ov2P4eJwv82ClH >= wi9qfDsrQFN1Up.ov2P4eJwv82ClH);
  eAdIT4P2NpfK2K.sL93abPuE8Uy1c[0].KyHOUR = wi9qfDsrQFN1Up.n0RxbI6b[wi9qfDsrQFN1Up.C4rnaCvC][-926595431].XG7vuNkZFgz = (1177504488 || wi9qfDsrQFN1Up.ov2P4eJwv82ClH);
  eAdIT4P2NpfK2K.sL93abPuE8Uy1c[0]._YPdj = wi9qfDsrQFN1Up.qg0lW = (wi9qfDsrQFN1Up.ov2P4eJwv82ClH * wi9qfDsrQFN1Up.ov2P4eJwv82ClH);
  eAdIT4P2NpfK2K.WmqT2OlPv[0].oFLbTtIf = wi9qfDsrQFN1Up.ke862Kt = (wi9qfDsrQFN1Up.ov2P4eJwv82ClH <= wi9qfDsrQFN1Up.h0rHVXRyJinCM);
  eAdIT4P2NpfK2K.WmqT2OlPv[0].Grdfmmc = wi9qfDsrQFN1Up.ov2P4eJwv82ClH = (wi9qfDsrQFN1Up.ov2P4eJwv82ClH * wi9qfDsrQFN1Up.ov2P4eJwv82ClH);
  eAdIT4P2NpfK2K.WmqT2OlPv[0].cuFP8WdMmGU = pwWir9Fzsts[wi9qfDsrQFN1Up.ov2P4eJwv82ClH].slem7qf4p = (-651759115 < wi9qfDsrQFN1Up.ov2P4eJwv82ClH);
  eAdIT4P2NpfK2K.WmqT2OlPv[0].jShYkMxJN = wi9qfDsrQFN1Up.DpaVhsmAjD[wi9qfDsrQFN1Up.ov2P4eJwv82ClH].RQFbLxTEiLCn[wi9qfDsrQFN1Up.ov2P4eJwv82ClH] = (wi9qfDsrQFN1Up.ov2P4eJwv82ClH <= wi9qfDsrQFN1Up.ov2P4eJwv82ClH);
  eAdIT4P2NpfK2K.WmqT2OlPv[0].EqaHlSnyh[0][1] = wi9qfDsrQFN1Up.ov2P4eJwv82ClH = (-2065352710 && wi9qfDsrQFN1Up.xLx3Wmh);
  eAdIT4P2NpfK2K.WmqT2OlPv[0].EqaHlSnyh[0][0] = wi9qfDsrQFN1Up.ov2P4eJwv82ClH = (2039463209 - -1826261991);
  eAdIT4P2NpfK2K.WmqT2OlPv[0].KyHOUR = wi9qfDsrQFN1Up.ov2P4eJwv82ClH = (wi9qfDsrQFN1Up.ov2P4eJwv82ClH || wi9qfDsrQFN1Up.ov2P4eJwv82ClH);
  eAdIT4P2NpfK2K.WmqT2OlPv[0]._YPdj = wi9qfDsrQFN1Up.ov2P4eJwv82ClH = (wi9qfDsrQFN1Up.BZpf9H = 1039190327);
  eAdIT4P2NpfK2K.iHdYFMLStD085[0] = dsSh0Q4[wi9qfDsrQFN1Up.ke862Kt] = 106051563036816620500373471232.000000;
  eAdIT4P2NpfK2K.lbMgznEegQf8B[0].oFLbTtIf = wi9qfDsrQFN1Up.qg0lW = (wi9qfDsrQFN1Up.ov2P4eJwv82ClH || wi9qfDsrQFN1Up.ov2P4eJwv82ClH);
  eAdIT4P2NpfK2K.lbMgznEegQf8B[0].Grdfmmc = wi9qfDsrQFN1Up.ov2P4eJwv82ClH = (wi9qfDsrQFN1Up.ke862Kt < wi9qfDsrQFN1Up.ov2P4eJwv82ClH);
  eAdIT4P2NpfK2K.lbMgznEegQf8B[0].cuFP8WdMmGU = wi9qfDsrQFN1Up.ov2P4eJwv82ClH = (wi9qfDsrQFN1Up.ov2P4eJwv82ClH <= wi9qfDsrQFN1Up.ov2P4eJwv82ClH);
  eAdIT4P2NpfK2K.lbMgznEegQf8B[0].jShYkMxJN = wi9qfDsrQFN1Up.C4rnaCvC = (wi9qfDsrQFN1Up.C4rnaCvC / wi9qfDsrQFN1Up.qg0lW);
  eAdIT4P2NpfK2K.lbMgznEegQf8B[0].EqaHlSnyh[0][1] = wi9qfDsrQFN1Up.ov2P4eJwv82ClH = (wi9qfDsrQFN1Up.ov2P4eJwv82ClH == 470927128);
  eAdIT4P2NpfK2K.lbMgznEegQf8B[0].EqaHlSnyh[0][0] = wi9qfDsrQFN1Up.ov2P4eJwv82ClH = (wi9qfDsrQFN1Up.ov2P4eJwv82ClH && wi9qfDsrQFN1Up.ov2P4eJwv82ClH);
  eAdIT4P2NpfK2K.lbMgznEegQf8B[0].KyHOUR = wi9qfDsrQFN1Up.ov2P4eJwv82ClH = (!wi9qfDsrQFN1Up.xLx3Wmh);
  eAdIT4P2NpfK2K.lbMgznEegQf8B[0]._YPdj = wi9qfDsrQFN1Up.BZpf9H = (wi9qfDsrQFN1Up.xLx3Wmh && wi9qfDsrQFN1Up.ov2P4eJwv82ClH);
  eAdIT4P2NpfK2K.qkNGdc4aW6Eh = wi9qfDsrQFN1Up.C4rnaCvC = (wi9qfDsrQFN1Up.ov2P4eJwv82ClH >= wi9qfDsrQFN1Up.h0rHVXRyJinCM);
  eAdIT4P2NpfK2K.EdYXuJV = wi9qfDsrQFN1Up.ov2P4eJwv82ClH = wi9qfDsrQFN1Up.ov2P4eJwv82ClH;
  Kq2oqyuwwGnu[wi9qfDsrQFN1Up.ov2P4eJwv82ClH] = (dsSh0Q4[2109202446] + Kq2oqyuwwGnu[1746287828]);
  dsSh0Q4[wi9qfDsrQFN1Up.C4rnaCvC] = (dsSh0Q4[-856066770] + 237723685676196945061656256877428736.000000);
  return wi9qfDsrQFN1Up.ov2P4eJwv82ClH = (wi9qfDsrQFN1Up.ov2P4eJwv82ClH * wi9qfDsrQFN1Up.ov2P4eJwv82ClH);
}
int Owsduek(struct KOVrZ9LYPbzG o1vQM, float hlzVGHnOMScGAx, struct Kb83eqZ5Y FIIImL, struct KOVrZ9LYPbzG aEsF8on9[1], struct vmGEc7k7k9k6A1 WLuaHCAD5) {
  float TGEVKuxphp[1];
  struct jXFer7EjyVK_ Og0mRa;
  TGEVKuxphp[0] = 0.000000 + hlzVGHnOMScGAx;
  Og0mRa._nxcuNy = WLuaHCAD5.slem7qf4p = (FIIImL.pwv2j * o1vQM.XG7vuNkZFgz);
  Og0mRa.vuv0cjm6q[0].oFLbTtIf = WLuaHCAD5.slem7qf4p = WLuaHCAD5.vCkKOs1F[-412277561].KyHOUR;
  Og0mRa.vuv0cjm6q[0].Grdfmmc = WLuaHCAD5.slem7qf4p = (FIIImL.pwv2j = WLuaHCAD5.slem7qf4p);
  Og0mRa.vuv0cjm6q[0].cuFP8WdMmGU = WLuaHCAD5.slem7qf4p = (WLuaHCAD5.slem7qf4p <= o1vQM.XG7vuNkZFgz);
  Og0mRa.vuv0cjm6q[0].jShYkMxJN = pwWir9Fzsts[o1vQM.XG7vuNkZFgz].vCkKOs1F[o1vQM.XG7vuNkZFgz].KyHOUR = (o1vQM.XG7vuNkZFgz && 1244320841);
  Og0mRa.vuv0cjm6q[0].EqaHlSnyh[0][1] = WLuaHCAD5.slem7qf4p = (WLuaHCAD5.slem7qf4p == WLuaHCAD5.slem7qf4p);
  Og0mRa.vuv0cjm6q[0].EqaHlSnyh[0][0] = FIIImL.pwv2j = (WLuaHCAD5.slem7qf4p + WLuaHCAD5.slem7qf4p);
  Og0mRa.vuv0cjm6q[0].KyHOUR = o1vQM.XG7vuNkZFgz = (WLuaHCAD5.slem7qf4p / FIIImL.pwv2j);
  Og0mRa.vuv0cjm6q[0]._YPdj = WLuaHCAD5.vCkKOs1F[WLuaHCAD5.slem7qf4p].KyHOUR = (WLuaHCAD5.slem7qf4p * 1300716642);
  Og0mRa.nIzK_n5 = WLuaHCAD5.slem7qf4p = (FIIImL.pwv2j < WLuaHCAD5.slem7qf4p);
  WLuaHCAD5.slem7qf4p = pwWir9Fzsts[-1955811085].slem7qf4p;
  TGEVKuxphp[178465471] = (0.000000 / TGEVKuxphp[-1139735470]);
  WLuaHCAD5.vCkKOs1F[o1vQM.XG7vuNkZFgz].oFLbTtIf = (WLuaHCAD5.slem7qf4p * FIIImL.pwv2j);
  TGEVKuxphp[WLuaHCAD5.slem7qf4p] = (TGEVKuxphp[-1885140087] + TGEVKuxphp[2077989314]);
  WLuaHCAD5.slem7qf4p = (WLuaHCAD5.slem7qf4p <= 1646705243);
  TGEVKuxphp[FIIImL.pwv2j] = (TGEVKuxphp[1192754936] + 3265146838361047040.000000);
  TGEVKuxphp[WLuaHCAD5.slem7qf4p] = (13322709379317760.000000 - TGEVKuxphp[1691200282]);
  WLuaHCAD5.slem7qf4p = (WLuaHCAD5.slem7qf4p != WLuaHCAD5.slem7qf4p);
  TGEVKuxphp[FIIImL.pwv2j] = -0.000000;
  TGEVKuxphp[WLuaHCAD5.slem7qf4p] = (TGEVKuxphp[-1094499279] - TGEVKuxphp[425583495]);
  return pwWir9Fzsts[WLuaHCAD5.slem7qf4p].slem7qf4p = (WLuaHCAD5.slem7qf4p > FIIImL.pwv2j);
}

int AcitCkOa31g() {
  float ZO6OeFJxDh[1];
  struct CIYLZ5AqH eFK62H;
  struct hVjsT2JfDI2W YgIRHwd6H1n;
  ZO6OeFJxDh[0] = -0.000000;
  eFK62H.qg0lW = 1198313132;
  eFK62H.xLx3Wmh = -104986498;
  eFK62H.BZpf9H = 219954568;
  eFK62H.n0RxbI6b[0][0].RQFbLxTEiLCn[1] = 1990493505;
  eFK62H.n0RxbI6b[0][0].RQFbLxTEiLCn[0] = 259791780;
  eFK62H.n0RxbI6b[0][0].XG7vuNkZFgz = 1550167388;
  eFK62H.C4rnaCvC = 50080452;
  eFK62H.h0rHVXRyJinCM = 841812507;
  eFK62H.ke862Kt = -271143413;
  eFK62H.DpaVhsmAjD[0].RQFbLxTEiLCn[1] = 90369372;
  eFK62H.DpaVhsmAjD[0].RQFbLxTEiLCn[0] = -1466663586;
  eFK62H.DpaVhsmAjD[0].XG7vuNkZFgz = -563046384;
  eFK62H.ov2P4eJwv82ClH = -354795847;
  YgIRHwd6H1n.dc_0QFOmnr[0].qg0lW = eFK62H.ov2P4eJwv82ClH = (eFK62H.xLx3Wmh && eFK62H.ov2P4eJwv82ClH);
  YgIRHwd6H1n.dc_0QFOmnr[0].xLx3Wmh = eFK62H.ov2P4eJwv82ClH = (-1585441715 * eFK62H.ov2P4eJwv82ClH);
  YgIRHwd6H1n.dc_0QFOmnr[0].BZpf9H = AcitCkOa31g();
  YgIRHwd6H1n.dc_0QFOmnr[0].n0RxbI6b[0][0].RQFbLxTEiLCn[1] = eFK62H.ov2P4eJwv82ClH = (eFK62H.ov2P4eJwv82ClH >= eFK62H.ov2P4eJwv82ClH);
  YgIRHwd6H1n.dc_0QFOmnr[0].n0RxbI6b[0][0].RQFbLxTEiLCn[0] = eFK62H.ov2P4eJwv82ClH = AcitCkOa31g();
  YgIRHwd6H1n.dc_0QFOmnr[0].n0RxbI6b[0][0].XG7vuNkZFgz = eFK62H.ke862Kt = AcitCkOa31g();
  YgIRHwd6H1n.dc_0QFOmnr[0].C4rnaCvC = eFK62H.ov2P4eJwv82ClH = AcitCkOa31g();
  YgIRHwd6H1n.dc_0QFOmnr[0].h0rHVXRyJinCM = eFK62H.n0RxbI6b[eFK62H.ov2P4eJwv82ClH][eFK62H.ov2P4eJwv82ClH].XG7vuNkZFgz = (eFK62H.C4rnaCvC = -1753108034);
  YgIRHwd6H1n.dc_0QFOmnr[0].ke862Kt = eFK62H.xLx3Wmh = (eFK62H.ov2P4eJwv82ClH = eFK62H.ov2P4eJwv82ClH);
  YgIRHwd6H1n.dc_0QFOmnr[0].DpaVhsmAjD[0].RQFbLxTEiLCn[1] = eFK62H.ov2P4eJwv82ClH = (eFK62H.ov2P4eJwv82ClH && eFK62H.xLx3Wmh);
  YgIRHwd6H1n.dc_0QFOmnr[0].DpaVhsmAjD[0].RQFbLxTEiLCn[0] = pwWir9Fzsts[eFK62H.ov2P4eJwv82ClH].slem7qf4p = (eFK62H.ov2P4eJwv82ClH <= eFK62H.xLx3Wmh);
  YgIRHwd6H1n.dc_0QFOmnr[0].DpaVhsmAjD[0].XG7vuNkZFgz = eFK62H.ov2P4eJwv82ClH = (eFK62H.ov2P4eJwv82ClH && eFK62H.ke862Kt);
  YgIRHwd6H1n.dc_0QFOmnr[0].ov2P4eJwv82ClH = pwWir9Fzsts[-1].vCkKOs1F[eFK62H.ov2P4eJwv82ClH].Grdfmmc = AcitCkOa31g();
  YgIRHwd6H1n.ZnNg8d[0][1] = eFK62H.ov2P4eJwv82ClH = AcitCkOa31g();
  YgIRHwd6H1n.ZnNg8d[0][0] = AcitCkOa31g();
  YgIRHwd6H1n.sL93abPuE8Uy1c[0].oFLbTtIf = eFK62H.ov2P4eJwv82ClH = (eFK62H.ov2P4eJwv82ClH == eFK62H.ov2P4eJwv82ClH);
  YgIRHwd6H1n.sL93abPuE8Uy1c[0].Grdfmmc = eFK62H.ov2P4eJwv82ClH = AcitCkOa31g();
  YgIRHwd6H1n.sL93abPuE8Uy1c[0].cuFP8WdMmGU = eFK62H.ov2P4eJwv82ClH = AcitCkOa31g();
  YgIRHwd6H1n.sL93abPuE8Uy1c[0].jShYkMxJN = eFK62H.ov2P4eJwv82ClH = (eFK62H.ov2P4eJwv82ClH / -2013765703);
  YgIRHwd6H1n.sL93abPuE8Uy1c[0].EqaHlSnyh[0][1] = eFK62H.h0rHVXRyJinCM = AcitCkOa31g();
  YgIRHwd6H1n.sL93abPuE8Uy1c[0].EqaHlSnyh[0][0] = eFK62H.BZpf9H = (eFK62H.ov2P4eJwv82ClH + eFK62H.qg0lW);
  YgIRHwd6H1n.sL93abPuE8Uy1c[0].KyHOUR = eFK62H.ov2P4eJwv82ClH = (eFK62H.ov2P4eJwv82ClH != eFK62H.qg0lW);
  YgIRHwd6H1n.sL93abPuE8Uy1c[0]._YPdj = eFK62H.ov2P4eJwv82ClH = AcitCkOa31g();
  YgIRHwd6H1n.WmqT2OlPv[0].oFLbTtIf = eFK62H.h0rHVXRyJinCM = AcitCkOa31g();
  YgIRHwd6H1n.WmqT2OlPv[0].Grdfmmc = eFK62H.ov2P4eJwv82ClH = AcitCkOa31g();
  YgIRHwd6H1n.WmqT2OlPv[0].cuFP8WdMmGU = eFK62H.ov2P4eJwv82ClH = (705130397 || eFK62H.ov2P4eJwv82ClH);
  YgIRHwd6H1n.WmqT2OlPv[0].jShYkMxJN = eFK62H.BZpf9H = AcitCkOa31g();
  YgIRHwd6H1n.WmqT2OlPv[0].EqaHlSnyh[0][1] = AcitCkOa31g();
  YgIRHwd6H1n.WmqT2OlPv[0].EqaHlSnyh[0][0] = eFK62H.ov2P4eJwv82ClH = (eFK62H.ov2P4eJwv82ClH = eFK62H.ov2P4eJwv82ClH);
  YgIRHwd6H1n.WmqT2OlPv[0].KyHOUR = eFK62H.ov2P4eJwv82ClH = (!eFK62H.ov2P4eJwv82ClH);
  YgIRHwd6H1n.WmqT2OlPv[0]._YPdj = eFK62H.ov2P4eJwv82ClH = -2147483647;
  YgIRHwd6H1n.iHdYFMLStD085[0] = ZO6OeFJxDh[eFK62H.ov2P4eJwv82ClH] = (ZO6OeFJxDh[-1141226253] / 0.000000);
  YgIRHwd6H1n.lbMgznEegQf8B[0].oFLbTtIf = eFK62H.ov2P4eJwv82ClH = AcitCkOa31g();
  YgIRHwd6H1n.lbMgznEegQf8B[0].Grdfmmc = AcitCkOa31g();
  YgIRHwd6H1n.lbMgznEegQf8B[0].cuFP8WdMmGU = AcitCkOa31g();
  YgIRHwd6H1n.lbMgznEegQf8B[0].jShYkMxJN = eFK62H.ov2P4eJwv82ClH = (!eFK62H.ov2P4eJwv82ClH);
  YgIRHwd6H1n.lbMgznEegQf8B[0].EqaHlSnyh[0][1] = eFK62H.ov2P4eJwv82ClH = (eFK62H.h0rHVXRyJinCM < eFK62H.ov2P4eJwv82ClH);
  YgIRHwd6H1n.lbMgznEegQf8B[0].EqaHlSnyh[0][0] = eFK62H.ov2P4eJwv82ClH = (eFK62H.ov2P4eJwv82ClH || -2006023477);
  YgIRHwd6H1n.lbMgznEegQf8B[0].KyHOUR = eFK62H.ov2P4eJwv82ClH = AcitCkOa31g();
  YgIRHwd6H1n.lbMgznEegQf8B[0]._YPdj = eFK62H.ov2P4eJwv82ClH = (2085224013 || eFK62H.ov2P4eJwv82ClH);
  YgIRHwd6H1n.qkNGdc4aW6Eh = eFK62H.xLx3Wmh = (eFK62H.ov2P4eJwv82ClH - eFK62H.ov2P4eJwv82ClH);
  YgIRHwd6H1n.EdYXuJV = AcitCkOa31g();
  AcitCkOa31g();
  ZO6OeFJxDh[eFK62H.xLx3Wmh] = 1686129213440.000000;
  ZO6OeFJxDh[eFK62H.ov2P4eJwv82ClH] = (ZO6OeFJxDh[-437057365] / ZO6OeFJxDh[357922482]);
  return AcitCkOa31g();
}

int Dg4HarUN(struct KOVrZ9LYPbzG QGTp2[1][1], struct EWK7iJV Ipcz8rs, struct vmGEc7k7k9k6A1 GEkuB7lmdZ0[1], struct EWK7iJV Tm9IQQuG[1], struct Kb83eqZ5Y XH1vkh) {
  float hU80duFDSYZEKB[1];
  float vdjd0fUpDl[1];
  struct CIYLZ5AqH ZCJO7MMBVDk3CI;
  struct hVjsT2JfDI2W IH5kkwUKwI;
  struct UMtCf6NmqM3bR bkYqRBuYYbSdFZ;
  hU80duFDSYZEKB[0] = -9610461184.000000;
  vdjd0fUpDl[0] = hU80duFDSYZEKB[762035815] - hU80duFDSYZEKB[-1280269977];
  ZCJO7MMBVDk3CI.qg0lW = XH1vkh.pwv2j;
  ZCJO7MMBVDk3CI.xLx3Wmh = Ipcz8rs._YPdj;
  ZCJO7MMBVDk3CI.BZpf9H = Ipcz8rs._YPdj;
  ZCJO7MMBVDk3CI.n0RxbI6b[0][0].RQFbLxTEiLCn[1] = Ipcz8rs.KyHOUR;
  ZCJO7MMBVDk3CI.n0RxbI6b[0][0].RQFbLxTEiLCn[0] = Ipcz8rs._YPdj;
  ZCJO7MMBVDk3CI.n0RxbI6b[0][0].XG7vuNkZFgz = Ipcz8rs._YPdj;
  ZCJO7MMBVDk3CI.C4rnaCvC = XH1vkh.pwv2j;
  ZCJO7MMBVDk3CI.h0rHVXRyJinCM = Ipcz8rs._YPdj;
  ZCJO7MMBVDk3CI.ke862Kt = XH1vkh.pwv2j;
  ZCJO7MMBVDk3CI.DpaVhsmAjD[0].RQFbLxTEiLCn[1] = Ipcz8rs.cuFP8WdMmGU;
  ZCJO7MMBVDk3CI.DpaVhsmAjD[0].RQFbLxTEiLCn[0] = XH1vkh.pwv2j;
  ZCJO7MMBVDk3CI.DpaVhsmAjD[0].XG7vuNkZFgz = Ipcz8rs._YPdj;
  ZCJO7MMBVDk3CI.ov2P4eJwv82ClH = Ipcz8rs._YPdj;
  IH5kkwUKwI.dc_0QFOmnr[0].qg0lW = 1149068892;
  IH5kkwUKwI.dc_0QFOmnr[0].xLx3Wmh = 127048166;
  IH5kkwUKwI.dc_0QFOmnr[0].BZpf9H = Ipcz8rs.jShYkMxJN;
  IH5kkwUKwI.dc_0QFOmnr[0].n0RxbI6b[0][0].RQFbLxTEiLCn[1] = Ipcz8rs.Grdfmmc;
  IH5kkwUKwI.dc_0QFOmnr[0].n0RxbI6b[0][0].RQFbLxTEiLCn[0] = 1717329137;
  IH5kkwUKwI.dc_0QFOmnr[0].n0RxbI6b[0][0].XG7vuNkZFgz = Ipcz8rs.KyHOUR;
  IH5kkwUKwI.dc_0QFOmnr[0].C4rnaCvC = XH1vkh.pwv2j;
  IH5kkwUKwI.dc_0QFOmnr[0].h0rHVXRyJinCM = 199117012;
  IH5kkwUKwI.dc_0QFOmnr[0].ke862Kt = XH1vkh.pwv2j;
  IH5kkwUKwI.dc_0QFOmnr[0].DpaVhsmAjD[0].RQFbLxTEiLCn[1] = Ipcz8rs.KyHOUR;
  IH5kkwUKwI.dc_0QFOmnr[0].DpaVhsmAjD[0].RQFbLxTEiLCn[0] = ZCJO7MMBVDk3CI.ov2P4eJwv82ClH;
  IH5kkwUKwI.dc_0QFOmnr[0].DpaVhsmAjD[0].XG7vuNkZFgz = 1180511387;
  IH5kkwUKwI.dc_0QFOmnr[0].ov2P4eJwv82ClH = -224508287;
  IH5kkwUKwI.ZnNg8d[0][1] = ZCJO7MMBVDk3CI.C4rnaCvC;
  IH5kkwUKwI.ZnNg8d[0][0] = ZCJO7MMBVDk3CI.ke862Kt;
  IH5kkwUKwI.sL93abPuE8Uy1c[0].oFLbTtIf = ZCJO7MMBVDk3CI.xLx3Wmh;
  IH5kkwUKwI.sL93abPuE8Uy1c[0].Grdfmmc = XH1vkh.pwv2j;
  IH5kkwUKwI.sL93abPuE8Uy1c[0].cuFP8WdMmGU = XH1vkh.pwv2j;
  IH5kkwUKwI.sL93abPuE8Uy1c[0].jShYkMxJN = XH1vkh.pwv2j;
  IH5kkwUKwI.sL93abPuE8Uy1c[0].EqaHlSnyh[0][1] = XH1vkh.pwv2j;
  IH5kkwUKwI.sL93abPuE8Uy1c[0].EqaHlSnyh[0][0] = ZCJO7MMBVDk3CI.qg0lW;
  IH5kkwUKwI.sL93abPuE8Uy1c[0].KyHOUR = Ipcz8rs.oFLbTtIf;
  IH5kkwUKwI.sL93abPuE8Uy1c[0]._YPdj = -483276548;
  IH5kkwUKwI.WmqT2OlPv[0].oFLbTtIf = Ipcz8rs.oFLbTtIf;
  IH5kkwUKwI.WmqT2OlPv[0].Grdfmmc = Ipcz8rs._YPdj;
  IH5kkwUKwI.WmqT2OlPv[0].cuFP8WdMmGU = Ipcz8rs.KyHOUR;
  IH5kkwUKwI.WmqT2OlPv[0].jShYkMxJN = 624991437;
  IH5kkwUKwI.WmqT2OlPv[0].EqaHlSnyh[0][1] = ZCJO7MMBVDk3CI.ov2P4eJwv82ClH;
  IH5kkwUKwI.WmqT2OlPv[0].EqaHlSnyh[0][0] = Ipcz8rs.cuFP8WdMmGU;
  IH5kkwUKwI.WmqT2OlPv[0].KyHOUR = 1920268291;
  IH5kkwUKwI.WmqT2OlPv[0]._YPdj = XH1vkh.pwv2j;
  IH5kkwUKwI.iHdYFMLStD085[0] = hU80duFDSYZEKB[1280261570];
  IH5kkwUKwI.lbMgznEegQf8B[0].oFLbTtIf = ZCJO7MMBVDk3CI.qg0lW;
  IH5kkwUKwI.lbMgznEegQf8B[0].Grdfmmc = ZCJO7MMBVDk3CI.qg0lW;
  IH5kkwUKwI.lbMgznEegQf8B[0].cuFP8WdMmGU = 702167350;
  IH5kkwUKwI.lbMgznEegQf8B[0].jShYkMxJN = Ipcz8rs.Grdfmmc;
  IH5kkwUKwI.lbMgznEegQf8B[0].EqaHlSnyh[0][1] = ZCJO7MMBVDk3CI.qg0lW;
  IH5kkwUKwI.lbMgznEegQf8B[0].EqaHlSnyh[0][0] = ZCJO7MMBVDk3CI.qg0lW;
  IH5kkwUKwI.lbMgznEegQf8B[0].KyHOUR = XH1vkh.pwv2j;
  IH5kkwUKwI.lbMgznEegQf8B[0]._YPdj = ZCJO7MMBVDk3CI.ke862Kt;
  IH5kkwUKwI.qkNGdc4aW6Eh = ZCJO7MMBVDk3CI.ov2P4eJwv82ClH;
  IH5kkwUKwI.EdYXuJV = XH1vkh.pwv2j;
  bkYqRBuYYbSdFZ.jwRL1RZva82 = IH5kkwUKwI.qkNGdc4aW6Eh = AcitCkOa31g();
  bkYqRBuYYbSdFZ.u5uJ22zY1B[0][0].qg0lW = XH1vkh.pwv2j = (XH1vkh.pwv2j < -1551681458);
  bkYqRBuYYbSdFZ.u5uJ22zY1B[0][0].xLx3Wmh = IH5kkwUKwI.lbMgznEegQf8B[-1055422199].Grdfmmc = AcitCkOa31g();
  bkYqRBuYYbSdFZ.u5uJ22zY1B[0][0].BZpf9H = IH5kkwUKwI.dc_0QFOmnr[ZCJO7MMBVDk3CI.xLx3Wmh].C4rnaCvC = (IH5kkwUKwI.EdYXuJV / XH1vkh.pwv2j);
  bkYqRBuYYbSdFZ.u5uJ22zY1B[0][0].n0RxbI6b[0][0].RQFbLxTEiLCn[1] = IH5kkwUKwI.EdYXuJV = -1703720807;
  bkYqRBuYYbSdFZ.u5uJ22zY1B[0][0].n0RxbI6b[0][0].RQFbLxTEiLCn[0] = Tm9IQQuG[XH1vkh.pwv2j].jShYkMxJN = Dg4HarUN(ZCJO7MMBVDk3CI.n0RxbI6b, IH5kkwUKwI.WmqT2OlPv[-696324220], pwWir9Fzsts, GEkuB7lmdZ0[-2055762483].vCkKOs1F, XH1vkh);
  bkYqRBuYYbSdFZ.u5uJ22zY1B[0][0].n0RxbI6b[0][0].XG7vuNkZFgz = XH1vkh.pwv2j = (Ipcz8rs.oFLbTtIf && 1433710813);
  bkYqRBuYYbSdFZ.u5uJ22zY1B[0][0].C4rnaCvC = Dg4HarUN(IH5kkwUKwI.dc_0QFOmnr[ZCJO7MMBVDk3CI.ov2P4eJwv82ClH].n0RxbI6b, IH5kkwUKwI.WmqT2OlPv[ZCJO7MMBVDk3CI.BZpf9H], pwWir9Fzsts, pwWir9Fzsts[XH1vkh.pwv2j].vCkKOs1F, XH1vkh);
  bkYqRBuYYbSdFZ.u5uJ22zY1B[0][0].h0rHVXRyJinCM = Ipcz8rs.Grdfmmc = Dg4HarUN(IH5kkwUKwI.dc_0QFOmnr[540695732].n0RxbI6b, IH5kkwUKwI.sL93abPuE8Uy1c[826412054], GEkuB7lmdZ0, IH5kkwUKwI.lbMgznEegQf8B, XH1vkh);
  bkYqRBuYYbSdFZ.u5uJ22zY1B[0][0].ke862Kt = XH1vkh.pwv2j = (-652314399 || ZCJO7MMBVDk3CI.ov2P4eJwv82ClH);
  bkYqRBuYYbSdFZ.u5uJ22zY1B[0][0].DpaVhsmAjD[0].RQFbLxTEiLCn[1] = IH5kkwUKwI.qkNGdc4aW6Eh = (IH5kkwUKwI.EdYXuJV = Ipcz8rs.cuFP8WdMmGU);
  bkYqRBuYYbSdFZ.u5uJ22zY1B[0][0].DpaVhsmAjD[0].RQFbLxTEiLCn[0] = ZCJO7MMBVDk3CI.ov2P4eJwv82ClH = (Ipcz8rs._YPdj || XH1vkh.pwv2j);
  bkYqRBuYYbSdFZ.u5uJ22zY1B[0][0].DpaVhsmAjD[0].XG7vuNkZFgz = ZCJO7MMBVDk3CI.xLx3Wmh = (ZCJO7MMBVDk3CI.qg0lW > Ipcz8rs.jShYkMxJN);
  bkYqRBuYYbSdFZ.u5uJ22zY1B[0][0].ov2P4eJwv82ClH = ZCJO7MMBVDk3CI.ov2P4eJwv82ClH = IH5kkwUKwI.dc_0QFOmnr[-753833537].qg0lW;
  bkYqRBuYYbSdFZ.Es_5Y1vV4ap = XH1vkh.pwv2j = AcitCkOa31g();
  AcitCkOa31g();
  vdjd0fUpDl[1540067080] = 1289644304110351821045760.000000;
  XH1vkh.pwv2j = Dg4HarUN(ZCJO7MMBVDk3CI.n0RxbI6b, Tm9IQQuG[-1136752730], GEkuB7lmdZ0, IH5kkwUKwI.WmqT2OlPv, XH1vkh);
  return XH1vkh.pwv2j = AcitCkOa31g();
}

int ucRWOXQ0o(struct KOVrZ9LYPbzG FBjeAQNnY) {
  float jaUBCcEz[1];
  float OMStu_J[1];
  struct KOVrZ9LYPbzG UUKozX7IdfavPZ[1];
  jaUBCcEz[0] = -0.000158;
  OMStu_J[0] = jaUBCcEz[-911396754] * jaUBCcEz[462828383];
  UUKozX7IdfavPZ[0].RQFbLxTEiLCn[1] = FBjeAQNnY.XG7vuNkZFgz;
  UUKozX7IdfavPZ[0].RQFbLxTEiLCn[0] = FBjeAQNnY.XG7vuNkZFgz;
  UUKozX7IdfavPZ[0].XG7vuNkZFgz = FBjeAQNnY.XG7vuNkZFgz;
  OMStu_J[FBjeAQNnY.XG7vuNkZFgz] = (jaUBCcEz[130996714] + jaUBCcEz[-1483679470]);
  {
    FBjeAQNnY.XG7vuNkZFgz = (FBjeAQNnY.XG7vuNkZFgz < FBjeAQNnY.XG7vuNkZFgz);
    FBjeAQNnY.XG7vuNkZFgz = (FBjeAQNnY.XG7vuNkZFgz >= FBjeAQNnY.XG7vuNkZFgz);
  }
  FBjeAQNnY.XG7vuNkZFgz = ucRWOXQ0o(UUKozX7IdfavPZ[-1267874843]);
  FBjeAQNnY.XG7vuNkZFgz = (FBjeAQNnY.XG7vuNkZFgz >= -577563138);
  FBjeAQNnY.XG7vuNkZFgz = AcitCkOa31g();
  return FBjeAQNnY.XG7vuNkZFgz = ucRWOXQ0o(UUKozX7IdfavPZ[374417164]);
  OMStu_J[FBjeAQNnY.XG7vuNkZFgz] = (OMStu_J[-1382405447] + jaUBCcEz[-1237948414]);
  FBjeAQNnY.XG7vuNkZFgz = (1153887428 <= -888578855);
  return FBjeAQNnY.XG7vuNkZFgz = (FBjeAQNnY.XG7vuNkZFgz <= FBjeAQNnY.XG7vuNkZFgz);
}

int D22UI8(struct vmGEc7k7k9k6A1 wk8Mb8M, struct EWK7iJV ryh7l[1], struct CIYLZ5AqH uGZciiJ6Z6) {
  float iyN1UH2cteJ[1];
  float B7mcG3MgGwejx[1];
  struct KOVrZ9LYPbzG _zqdLz2PU9[1];
  struct Kb83eqZ5Y zMb5xqB;
  struct UMtCf6NmqM3bR P9_04AR8f4;
  iyN1UH2cteJ[0] = 910.677307;
  B7mcG3MgGwejx[0] = iyN1UH2cteJ[-2034764690] + iyN1UH2cteJ[-705848427];
  _zqdLz2PU9[0].RQFbLxTEiLCn[1] = uGZciiJ6Z6.ov2P4eJwv82ClH = uGZciiJ6Z6.ov2P4eJwv82ClH;
  _zqdLz2PU9[0].RQFbLxTEiLCn[0] = wk8Mb8M.slem7qf4p || wk8Mb8M.slem7qf4p;
  _zqdLz2PU9[0].XG7vuNkZFgz = uGZciiJ6Z6.h0rHVXRyJinCM == wk8Mb8M.slem7qf4p;
  zMb5xqB.pwv2j = uGZciiJ6Z6.ov2P4eJwv82ClH;
  P9_04AR8f4.jwRL1RZva82 = D22UI8(pwWir9Fzsts[31581181], pwWir9Fzsts[wk8Mb8M.slem7qf4p].vCkKOs1F, (uGZciiJ6Z6 = (uGZciiJ6Z6 = (uGZciiJ6Z6 = (uGZciiJ6Z6 = uGZciiJ6Z6)))));
  P9_04AR8f4.u5uJ22zY1B[0][0].qg0lW = wk8Mb8M.slem7qf4p = ucRWOXQ0o(_zqdLz2PU9[-2063303097]);
  P9_04AR8f4.u5uJ22zY1B[0][0].xLx3Wmh = wk8Mb8M.slem7qf4p = (uGZciiJ6Z6.ov2P4eJwv82ClH <= uGZciiJ6Z6.ov2P4eJwv82ClH);
  P9_04AR8f4.u5uJ22zY1B[0][0].BZpf9H = uGZciiJ6Z6.ov2P4eJwv82ClH = 2063127435;
  P9_04AR8f4.u5uJ22zY1B[0][0].n0RxbI6b[0][0].RQFbLxTEiLCn[1] = uGZciiJ6Z6.ov2P4eJwv82ClH = (wk8Mb8M.slem7qf4p > wk8Mb8M.slem7qf4p);
  P9_04AR8f4.u5uJ22zY1B[0][0].n0RxbI6b[0][0].RQFbLxTEiLCn[0] = wk8Mb8M.vCkKOs1F[uGZciiJ6Z6.C4rnaCvC].jShYkMxJN = (uGZciiJ6Z6.h0rHVXRyJinCM && uGZciiJ6Z6.xLx3Wmh);
  P9_04AR8f4.u5uJ22zY1B[0][0].n0RxbI6b[0][0].XG7vuNkZFgz = uGZciiJ6Z6.C4rnaCvC = ucRWOXQ0o(_zqdLz2PU9[1885208632]);
  P9_04AR8f4.u5uJ22zY1B[0][0].C4rnaCvC = pwWir9Fzsts[419954728].slem7qf4p = D22UI8(pwWir9Fzsts[854852635], wk8Mb8M.vCkKOs1F, uGZciiJ6Z6);
  P9_04AR8f4.u5uJ22zY1B[0][0].h0rHVXRyJinCM = uGZciiJ6Z6.ke862Kt = (uGZciiJ6Z6.ov2P4eJwv82ClH + wk8Mb8M.slem7qf4p);
  P9_04AR8f4.u5uJ22zY1B[0][0].ke862Kt = uGZciiJ6Z6.ov2P4eJwv82ClH = Dg4HarUN(uGZciiJ6Z6.n0RxbI6b, wk8Mb8M.vCkKOs1F[1977709696], pwWir9Fzsts, wk8Mb8M.vCkKOs1F, zMb5xqB);
  P9_04AR8f4.u5uJ22zY1B[0][0].DpaVhsmAjD[0].RQFbLxTEiLCn[1] = uGZciiJ6Z6.C4rnaCvC = (wk8Mb8M.slem7qf4p != wk8Mb8M.slem7qf4p);
  P9_04AR8f4.u5uJ22zY1B[0][0].DpaVhsmAjD[0].RQFbLxTEiLCn[0] = ryh7l[uGZciiJ6Z6.qg0lW].Grdfmmc = (uGZciiJ6Z6.ke862Kt = zMb5xqB.pwv2j);
  P9_04AR8f4.u5uJ22zY1B[0][0].DpaVhsmAjD[0].XG7vuNkZFgz = wk8Mb8M.vCkKOs1F[wk8Mb8M.slem7qf4p].KyHOUR = D22UI8(pwWir9Fzsts[-876084523], wk8Mb8M.vCkKOs1F, uGZciiJ6Z6);
  P9_04AR8f4.u5uJ22zY1B[0][0].ov2P4eJwv82ClH = uGZciiJ6Z6.h0rHVXRyJinCM = (!317028833);
  P9_04AR8f4.Es_5Y1vV4ap = uGZciiJ6Z6.DpaVhsmAjD[wk8Mb8M.slem7qf4p].XG7vuNkZFgz = (!-266140010);
  B7mcG3MgGwejx[uGZciiJ6Z6.h0rHVXRyJinCM] = (B7mcG3MgGwejx[1464511139] + B7mcG3MgGwejx[370324896]);
  ucRWOXQ0o((uGZciiJ6Z6.DpaVhsmAjD[wk8Mb8M.slem7qf4p] = (_zqdLz2PU9[uGZciiJ6Z6.ov2P4eJwv82ClH] = (uGZciiJ6Z6.DpaVhsmAjD[uGZciiJ6Z6.ov2P4eJwv82ClH] = (_zqdLz2PU9[-880629535] = uGZciiJ6Z6.DpaVhsmAjD[wk8Mb8M.slem7qf4p])))));
  ucRWOXQ0o((uGZciiJ6Z6.n0RxbI6b[uGZciiJ6Z6.ov2P4eJwv82ClH][uGZciiJ6Z6.ov2P4eJwv82ClH] = uGZciiJ6Z6.DpaVhsmAjD[wk8Mb8M.slem7qf4p]));
  B7mcG3MgGwejx[uGZciiJ6Z6.qg0lW] = (B7mcG3MgGwejx[-569511353] - iyN1UH2cteJ[1596190415]);
  B7mcG3MgGwejx[uGZciiJ6Z6.qg0lW] = (B7mcG3MgGwejx[1862633743] * B7mcG3MgGwejx[-659337324]);
  iyN1UH2cteJ[1966140690] = (B7mcG3MgGwejx[-1253527844] + B7mcG3MgGwejx[304750656]);
  uGZciiJ6Z6.ov2P4eJwv82ClH = (uGZciiJ6Z6.ov2P4eJwv82ClH != wk8Mb8M.slem7qf4p);
  return uGZciiJ6Z6.ke862Kt = uGZciiJ6Z6.ov2P4eJwv82ClH;
}

int SuSuwbwsvJ9() {
  float PzjvV[1];
  float Bvacgna_XDijKO[1];
  struct EWK7iJV JyVrj_gZg;
  struct KOVrZ9LYPbzG bBloY_vrp[1];
  struct CIYLZ5AqH IxwZO0r;
  struct jXFer7EjyVK_ GG1Hea63ZH5vaB;
  struct Kb83eqZ5Y FLsdrUO4;
  struct jXFer7EjyVK_ HT4XruvNa;
  struct UMtCf6NmqM3bR BerMmnh_uJ4;
  PzjvV[0] = 0.000000;
  Bvacgna_XDijKO[0] = PzjvV[-1842247615] * 0.000000;
  JyVrj_gZg.oFLbTtIf = 283106424;
  JyVrj_gZg.Grdfmmc = -568476894;
  JyVrj_gZg.cuFP8WdMmGU = 2010790830;
  JyVrj_gZg.jShYkMxJN = 1492458068;
  JyVrj_gZg.EqaHlSnyh[0][1] = 1329437851;
  JyVrj_gZg.EqaHlSnyh[0][0] = 431631332;
  JyVrj_gZg.KyHOUR = 1682285363;
  JyVrj_gZg._YPdj = -1880770201;
  bBloY_vrp[0].RQFbLxTEiLCn[1] = JyVrj_gZg._YPdj;
  bBloY_vrp[0].RQFbLxTEiLCn[0] = JyVrj_gZg._YPdj;
  bBloY_vrp[0].XG7vuNkZFgz = JyVrj_gZg.KyHOUR;
  IxwZO0r.qg0lW = JyVrj_gZg._YPdj;
  IxwZO0r.xLx3Wmh = JyVrj_gZg._YPdj;
  IxwZO0r.BZpf9H = JyVrj_gZg._YPdj;
  IxwZO0r.n0RxbI6b[0][0].RQFbLxTEiLCn[1] = JyVrj_gZg._YPdj;
  IxwZO0r.n0RxbI6b[0][0].RQFbLxTEiLCn[0] = JyVrj_gZg._YPdj;
  IxwZO0r.n0RxbI6b[0][0].XG7vuNkZFgz = JyVrj_gZg.Grdfmmc;
  IxwZO0r.C4rnaCvC = JyVrj_gZg._YPdj;
  IxwZO0r.h0rHVXRyJinCM = JyVrj_gZg.KyHOUR;
  IxwZO0r.ke862Kt = JyVrj_gZg._YPdj;
  IxwZO0r.DpaVhsmAjD[0].RQFbLxTEiLCn[1] = JyVrj_gZg._YPdj;
  IxwZO0r.DpaVhsmAjD[0].RQFbLxTEiLCn[0] = JyVrj_gZg.oFLbTtIf;
  IxwZO0r.DpaVhsmAjD[0].XG7vuNkZFgz = JyVrj_gZg._YPdj;
  IxwZO0r.ov2P4eJwv82ClH = JyVrj_gZg._YPdj;
  GG1Hea63ZH5vaB._nxcuNy = -1948614076;
  GG1Hea63ZH5vaB.vuv0cjm6q[0].oFLbTtIf = IxwZO0r.ov2P4eJwv82ClH;
  GG1Hea63ZH5vaB.vuv0cjm6q[0].Grdfmmc = IxwZO0r.xLx3Wmh;
  GG1Hea63ZH5vaB.vuv0cjm6q[0].cuFP8WdMmGU = IxwZO0r.C4rnaCvC;
  GG1Hea63ZH5vaB.vuv0cjm6q[0].jShYkMxJN = 1782171996;
  GG1Hea63ZH5vaB.vuv0cjm6q[0].EqaHlSnyh[0][1] = IxwZO0r.h0rHVXRyJinCM;
  GG1Hea63ZH5vaB.vuv0cjm6q[0].EqaHlSnyh[0][0] = IxwZO0r.ov2P4eJwv82ClH;
  GG1Hea63ZH5vaB.vuv0cjm6q[0].KyHOUR = IxwZO0r.ov2P4eJwv82ClH;
  GG1Hea63ZH5vaB.vuv0cjm6q[0]._YPdj = IxwZO0r.xLx3Wmh;
  GG1Hea63ZH5vaB.nIzK_n5 = 803638446;
  FLsdrUO4.pwv2j = JyVrj_gZg.KyHOUR;
  HT4XruvNa._nxcuNy = JyVrj_gZg._YPdj = JyVrj_gZg._YPdj;
  HT4XruvNa.vuv0cjm6q[0].oFLbTtIf = SuSuwbwsvJ9();
  HT4XruvNa.vuv0cjm6q[0].Grdfmmc = Dg4HarUN(IxwZO0r.n0RxbI6b, JyVrj_gZg, pwWir9Fzsts, GG1Hea63ZH5vaB.vuv0cjm6q, FLsdrUO4);
  HT4XruvNa.vuv0cjm6q[0].cuFP8WdMmGU = IxwZO0r.xLx3Wmh / GG1Hea63ZH5vaB.nIzK_n5;
  HT4XruvNa.vuv0cjm6q[0].jShYkMxJN = SuSuwbwsvJ9();
  HT4XruvNa.vuv0cjm6q[0].EqaHlSnyh[0][1] = IxwZO0r.ov2P4eJwv82ClH || -1831539482;
  HT4XruvNa.vuv0cjm6q[0].EqaHlSnyh[0][0] = Dg4HarUN(IxwZO0r.n0RxbI6b, GG1Hea63ZH5vaB.vuv0cjm6q[1057341080], pwWir9Fzsts, GG1Hea63ZH5vaB.vuv0cjm6q, FLsdrUO4);
  HT4XruvNa.vuv0cjm6q[0].KyHOUR = D22UI8(pwWir9Fzsts[-1442561658], GG1Hea63ZH5vaB.vuv0cjm6q, IxwZO0r);
  HT4XruvNa.vuv0cjm6q[0]._YPdj = IxwZO0r.BZpf9H;
  HT4XruvNa.nIzK_n5 = IxwZO0r.C4rnaCvC == JyVrj_gZg.cuFP8WdMmGU;
  BerMmnh_uJ4.jwRL1RZva82 = JyVrj_gZg._YPdj = (JyVrj_gZg._YPdj / JyVrj_gZg._YPdj);
  BerMmnh_uJ4.u5uJ22zY1B[0][0].qg0lW = JyVrj_gZg.Grdfmmc = (JyVrj_gZg._YPdj = -655398847);
  BerMmnh_uJ4.u5uJ22zY1B[0][0].xLx3Wmh = JyVrj_gZg._YPdj = (JyVrj_gZg._YPdj <= JyVrj_gZg.Grdfmmc);
  BerMmnh_uJ4.u5uJ22zY1B[0][0].BZpf9H = JyVrj_gZg._YPdj = (JyVrj_gZg._YPdj <= JyVrj_gZg._YPdj);
  BerMmnh_uJ4.u5uJ22zY1B[0][0].n0RxbI6b[0][0].RQFbLxTEiLCn[1] = JyVrj_gZg._YPdj = SuSuwbwsvJ9();
  BerMmnh_uJ4.u5uJ22zY1B[0][0].n0RxbI6b[0][0].RQFbLxTEiLCn[0] = JyVrj_gZg._YPdj = (JyVrj_gZg._YPdj && JyVrj_gZg._YPdj);
  BerMmnh_uJ4.u5uJ22zY1B[0][0].n0RxbI6b[0][0].XG7vuNkZFgz = JyVrj_gZg.Grdfmmc = SuSuwbwsvJ9();
  BerMmnh_uJ4.u5uJ22zY1B[0][0].C4rnaCvC = D22UI8(pwWir9Fzsts[JyVrj_gZg._YPdj], HT4XruvNa.vuv0cjm6q, (IxwZO0r = IxwZO0r));
  BerMmnh_uJ4.u5uJ22zY1B[0][0].h0rHVXRyJinCM = GG1Hea63ZH5vaB.nIzK_n5 = pwWir9Fzsts[1217446648].slem7qf4p;
  BerMmnh_uJ4.u5uJ22zY1B[0][0].ke862Kt = GG1Hea63ZH5vaB.vuv0cjm6q[-1233785435].cuFP8WdMmGU = (GG1Hea63ZH5vaB.nIzK_n5 != 1650559486);
  BerMmnh_uJ4.u5uJ22zY1B[0][0].DpaVhsmAjD[0].RQFbLxTEiLCn[1] = GG1Hea63ZH5vaB.vuv0cjm6q[HT4XruvNa.nIzK_n5].jShYkMxJN = (GG1Hea63ZH5vaB.nIzK_n5 <= FLsdrUO4.pwv2j);
  BerMmnh_uJ4.u5uJ22zY1B[0][0].DpaVhsmAjD[0].RQFbLxTEiLCn[0] = pwWir9Fzsts[-96489894].slem7qf4p = (GG1Hea63ZH5vaB.nIzK_n5 + IxwZO0r.C4rnaCvC);
  BerMmnh_uJ4.u5uJ22zY1B[0][0].DpaVhsmAjD[0].XG7vuNkZFgz = D22UI8(pwWir9Fzsts[FLsdrUO4.pwv2j], GG1Hea63ZH5vaB.vuv0cjm6q, (IxwZO0r = (IxwZO0r = (IxwZO0r = (IxwZO0r = (IxwZO0r = (IxwZO0r = IxwZO0r)))))));
  BerMmnh_uJ4.u5uJ22zY1B[0][0].ov2P4eJwv82ClH = JyVrj_gZg.EqaHlSnyh[JyVrj_gZg.jShYkMxJN][IxwZO0r.xLx3Wmh] = ucRWOXQ0o(IxwZO0r.DpaVhsmAjD[-1507849220]);
  BerMmnh_uJ4.Es_5Y1vV4ap = IxwZO0r.C4rnaCvC = D22UI8(pwWir9Fzsts[1749180239], HT4XruvNa.vuv0cjm6q, IxwZO0r);
  {
    struct EWK7iJV cg4bxcnIinJ;
    float M8ewZF7V[1];
    struct hVjsT2JfDI2W bxB_erYXaT;
    struct CIYLZ5AqH w8Dwzcd2W[1];
    struct CIYLZ5AqH bDREmOGnFEbs;
    struct Kb83eqZ5Y WaLWym20Oa7;
    struct EWK7iJV agz6CpO1xV;
    cg4bxcnIinJ.oFLbTtIf = 816109818;
    cg4bxcnIinJ.Grdfmmc = -480992934;
    cg4bxcnIinJ.cuFP8WdMmGU = -512444933;
    cg4bxcnIinJ.jShYkMxJN = 2079927062;
    cg4bxcnIinJ.EqaHlSnyh[0][1] = 253228555;
    cg4bxcnIinJ.EqaHlSnyh[0][0] = -1949794938;
    cg4bxcnIinJ.KyHOUR = -1586806026;
    cg4bxcnIinJ._YPdj = 567528720;
    M8ewZF7V[0] = 0.717577;
    bxB_erYXaT.dc_0QFOmnr[0].qg0lW = 1246775140;
    bxB_erYXaT.dc_0QFOmnr[0].xLx3Wmh = 14236578;
    bxB_erYXaT.dc_0QFOmnr[0].BZpf9H = cg4bxcnIinJ._YPdj;
    bxB_erYXaT.dc_0QFOmnr[0].n0RxbI6b[0][0].RQFbLxTEiLCn[1] = cg4bxcnIinJ._YPdj;
    bxB_erYXaT.dc_0QFOmnr[0].n0RxbI6b[0][0].RQFbLxTEiLCn[0] = cg4bxcnIinJ._YPdj;
    bxB_erYXaT.dc_0QFOmnr[0].n0RxbI6b[0][0].XG7vuNkZFgz = cg4bxcnIinJ._YPdj;
    bxB_erYXaT.dc_0QFOmnr[0].C4rnaCvC = cg4bxcnIinJ._YPdj;
    bxB_erYXaT.dc_0QFOmnr[0].h0rHVXRyJinCM = -1404622697;
    bxB_erYXaT.dc_0QFOmnr[0].ke862Kt = cg4bxcnIinJ._YPdj;
    bxB_erYXaT.dc_0QFOmnr[0].DpaVhsmAjD[0].RQFbLxTEiLCn[1] = cg4bxcnIinJ.oFLbTtIf;
    bxB_erYXaT.dc_0QFOmnr[0].DpaVhsmAjD[0].RQFbLxTEiLCn[0] = cg4bxcnIinJ._YPdj;
    bxB_erYXaT.dc_0QFOmnr[0].DpaVhsmAjD[0].XG7vuNkZFgz = cg4bxcnIinJ._YPdj;
    bxB_erYXaT.dc_0QFOmnr[0].ov2P4eJwv82ClH = 349407830;
    bxB_erYXaT.ZnNg8d[0][1] = cg4bxcnIinJ._YPdj;
    bxB_erYXaT.ZnNg8d[0][0] = cg4bxcnIinJ._YPdj;
    bxB_erYXaT.sL93abPuE8Uy1c[0].oFLbTtIf = cg4bxcnIinJ._YPdj;
    bxB_erYXaT.sL93abPuE8Uy1c[0].Grdfmmc = cg4bxcnIinJ._YPdj;
    bxB_erYXaT.sL93abPuE8Uy1c[0].cuFP8WdMmGU = cg4bxcnIinJ._YPdj;
    bxB_erYXaT.sL93abPuE8Uy1c[0].jShYkMxJN = cg4bxcnIinJ.Grdfmmc;
    bxB_erYXaT.sL93abPuE8Uy1c[0].EqaHlSnyh[0][1] = cg4bxcnIinJ._YPdj;
    bxB_erYXaT.sL93abPuE8Uy1c[0].EqaHlSnyh[0][0] = cg4bxcnIinJ.jShYkMxJN;
    bxB_erYXaT.sL93abPuE8Uy1c[0].KyHOUR = cg4bxcnIinJ._YPdj;
    bxB_erYXaT.sL93abPuE8Uy1c[0]._YPdj = cg4bxcnIinJ._YPdj;
    bxB_erYXaT.WmqT2OlPv[0].oFLbTtIf = cg4bxcnIinJ.oFLbTtIf;
    bxB_erYXaT.WmqT2OlPv[0].Grdfmmc = 288049472;
    bxB_erYXaT.WmqT2OlPv[0].cuFP8WdMmGU = cg4bxcnIinJ._YPdj;
    bxB_erYXaT.WmqT2OlPv[0].jShYkMxJN = cg4bxcnIinJ._YPdj;
    bxB_erYXaT.WmqT2OlPv[0].EqaHlSnyh[0][1] = cg4bxcnIinJ._YPdj;
    bxB_erYXaT.WmqT2OlPv[0].EqaHlSnyh[0][0] = cg4bxcnIinJ.oFLbTtIf;
    bxB_erYXaT.WmqT2OlPv[0].KyHOUR = cg4bxcnIinJ._YPdj;
    bxB_erYXaT.WmqT2OlPv[0]._YPdj = cg4bxcnIinJ._YPdj;
    bxB_erYXaT.iHdYFMLStD085[0] = M8ewZF7V[-1418783037];
    bxB_erYXaT.lbMgznEegQf8B[0].oFLbTtIf = 1597432465;
    bxB_erYXaT.lbMgznEegQf8B[0].Grdfmmc = cg4bxcnIinJ._YPdj;
    bxB_erYXaT.lbMgznEegQf8B[0].cuFP8WdMmGU = cg4bxcnIinJ.cuFP8WdMmGU;
    bxB_erYXaT.lbMgznEegQf8B[0].jShYkMxJN = -307052091;
    bxB_erYXaT.lbMgznEegQf8B[0].EqaHlSnyh[0][1] = cg4bxcnIinJ._YPdj;
    bxB_erYXaT.lbMgznEegQf8B[0].EqaHlSnyh[0][0] = cg4bxcnIinJ._YPdj;
    bxB_erYXaT.lbMgznEegQf8B[0].KyHOUR = cg4bxcnIinJ._YPdj;
    bxB_erYXaT.lbMgznEegQf8B[0]._YPdj = cg4bxcnIinJ.KyHOUR;
    bxB_erYXaT.qkNGdc4aW6Eh = cg4bxcnIinJ._YPdj;
    bxB_erYXaT.EdYXuJV = cg4bxcnIinJ.KyHOUR;
    w8Dwzcd2W[0].qg0lW = cg4bxcnIinJ._YPdj;
    w8Dwzcd2W[0].xLx3Wmh = cg4bxcnIinJ._YPdj;
    w8Dwzcd2W[0].BZpf9H = cg4bxcnIinJ._YPdj;
    w8Dwzcd2W[0].n0RxbI6b[0][0].RQFbLxTEiLCn[1] = cg4bxcnIinJ.KyHOUR;
    w8Dwzcd2W[0].n0RxbI6b[0][0].RQFbLxTEiLCn[0] = cg4bxcnIinJ._YPdj;
    w8Dwzcd2W[0].n0RxbI6b[0][0].XG7vuNkZFgz = cg4bxcnIinJ._YPdj;
    w8Dwzcd2W[0].C4rnaCvC = cg4bxcnIinJ.oFLbTtIf;
    w8Dwzcd2W[0].h0rHVXRyJinCM = -1384677375;
    w8Dwzcd2W[0].ke862Kt = bxB_erYXaT.EdYXuJV;
    w8Dwzcd2W[0].DpaVhsmAjD[0].RQFbLxTEiLCn[1] = cg4bxcnIinJ._YPdj;
    w8Dwzcd2W[0].DpaVhsmAjD[0].RQFbLxTEiLCn[0] = cg4bxcnIinJ._YPdj;
    w8Dwzcd2W[0].DpaVhsmAjD[0].XG7vuNkZFgz = cg4bxcnIinJ._YPdj;
    w8Dwzcd2W[0].ov2P4eJwv82ClH = cg4bxcnIinJ._YPdj;
    bDREmOGnFEbs.qg0lW = cg4bxcnIinJ._YPdj;
    bDREmOGnFEbs.xLx3Wmh = cg4bxcnIinJ.Grdfmmc;
    bDREmOGnFEbs.BZpf9H = -1175215529;
    bDREmOGnFEbs.n0RxbI6b[0][0].RQFbLxTEiLCn[1] = cg4bxcnIinJ._YPdj;
    bDREmOGnFEbs.n0RxbI6b[0][0].RQFbLxTEiLCn[0] = cg4bxcnIinJ.jShYkMxJN;
    bDREmOGnFEbs.n0RxbI6b[0][0].XG7vuNkZFgz = cg4bxcnIinJ._YPdj;
    bDREmOGnFEbs.C4rnaCvC = cg4bxcnIinJ._YPdj;
    bDREmOGnFEbs.h0rHVXRyJinCM = bxB_erYXaT.EdYXuJV;
    bDREmOGnFEbs.ke862Kt = cg4bxcnIinJ.cuFP8WdMmGU;
    bDREmOGnFEbs.DpaVhsmAjD[0].RQFbLxTEiLCn[1] = cg4bxcnIinJ.KyHOUR;
    bDREmOGnFEbs.DpaVhsmAjD[0].RQFbLxTEiLCn[0] = bxB_erYXaT.EdYXuJV;
    bDREmOGnFEbs.DpaVhsmAjD[0].XG7vuNkZFgz = cg4bxcnIinJ.Grdfmmc;
    bDREmOGnFEbs.ov2P4eJwv82ClH = cg4bxcnIinJ._YPdj;
    WaLWym20Oa7.pwv2j = cg4bxcnIinJ.jShYkMxJN;
    agz6CpO1xV.oFLbTtIf = cg4bxcnIinJ.cuFP8WdMmGU > cg4bxcnIinJ.cuFP8WdMmGU;
    agz6CpO1xV.Grdfmmc = cg4bxcnIinJ.Grdfmmc != cg4bxcnIinJ._YPdj;
    agz6CpO1xV.cuFP8WdMmGU = cg4bxcnIinJ._YPdj / cg4bxcnIinJ._YPdj;
    agz6CpO1xV.jShYkMxJN = D22UI8(pwWir9Fzsts[-650621661], bxB_erYXaT.lbMgznEegQf8B, w8Dwzcd2W[690147335]);
    agz6CpO1xV.EqaHlSnyh[0][1] = Dg4HarUN(bDREmOGnFEbs.n0RxbI6b, bxB_erYXaT.lbMgznEegQf8B[-1309878016], pwWir9Fzsts, bxB_erYXaT.lbMgznEegQf8B, WaLWym20Oa7);
    agz6CpO1xV.EqaHlSnyh[0][0] = SuSuwbwsvJ9();
    agz6CpO1xV.KyHOUR = SuSuwbwsvJ9();
    agz6CpO1xV._YPdj = D22UI8(pwWir9Fzsts[-1419058341], bxB_erYXaT.sL93abPuE8Uy1c, bxB_erYXaT.dc_0QFOmnr[-1326965785]);
    while (agz6CpO1xV.KyHOUR = (bDREmOGnFEbs.C4rnaCvC - bDREmOGnFEbs.ke862Kt)) {
      ucRWOXQ0o((bDREmOGnFEbs.n0RxbI6b[bxB_erYXaT.EdYXuJV][bDREmOGnFEbs.ke862Kt] = bxB_erYXaT.dc_0QFOmnr[WaLWym20Oa7.pwv2j].DpaVhsmAjD[bDREmOGnFEbs.BZpf9H]));
      bxB_erYXaT.iHdYFMLStD085[agz6CpO1xV.jShYkMxJN] = (M8ewZF7V[-1551937339] - M8ewZF7V[218231033]);
      bxB_erYXaT.iHdYFMLStD085[bDREmOGnFEbs.xLx3Wmh] = (M8ewZF7V[-1983928849] - M8ewZF7V[-1347369612]);
    }
    M8ewZF7V[bDREmOGnFEbs.xLx3Wmh] = (M8ewZF7V[2133898183] * M8ewZF7V[1164683449]);
    bxB_erYXaT.iHdYFMLStD085[WaLWym20Oa7.pwv2j] = (M8ewZF7V[1262432194] - M8ewZF7V[1911535920]);
    pwWir9Fzsts[cg4bxcnIinJ.KyHOUR].slem7qf4p = (WaLWym20Oa7.pwv2j && WaLWym20Oa7.pwv2j);
    M8ewZF7V[bDREmOGnFEbs.C4rnaCvC] = (M8ewZF7V[-1525310635] + M8ewZF7V[1053933285]);
    Dg4HarUN(w8Dwzcd2W[bDREmOGnFEbs.xLx3Wmh].n0RxbI6b, pwWir9Fzsts[1311367986].vCkKOs1F[WaLWym20Oa7.pwv2j], pwWir9Fzsts, bxB_erYXaT.lbMgznEegQf8B, (WaLWym20Oa7 = WaLWym20Oa7));
    pwWir9Fzsts[WaLWym20Oa7.pwv2j].vCkKOs1F[1528407066].Grdfmmc = (bDREmOGnFEbs.BZpf9H + WaLWym20Oa7.pwv2j);
    M8ewZF7V[WaLWym20Oa7.pwv2j] = -0.000000;
  }
  Bvacgna_XDijKO[JyVrj_gZg._YPdj] = (PzjvV[-855923152] + PzjvV[-972087948]);
  JyVrj_gZg._YPdj = ucRWOXQ0o(bBloY_vrp[-41577005]);
  JyVrj_gZg.KyHOUR = (JyVrj_gZg.KyHOUR = JyVrj_gZg._YPdj);
  Bvacgna_XDijKO[JyVrj_gZg._YPdj] = (PzjvV[-1927417962] - PzjvV[-130554337]);
  return JyVrj_gZg.cuFP8WdMmGU = ucRWOXQ0o(bBloY_vrp[-1289541940]);
}

int top_caller() {
  struct CIYLZ5AqH RgojSUKYl2Dw;
  struct CIYLZ5AqH YlVfsDBryIK;
  struct EWK7iJV DTzYbL[1];
  struct Kb83eqZ5Y W3C_U9hNW3;
  struct CIYLZ5AqH mywsYPuIv4;
  struct hVjsT2JfDI2W SWnCkLQywNIH;
  RgojSUKYl2Dw.qg0lW = 679719549;
  RgojSUKYl2Dw.xLx3Wmh = -436536130;
  RgojSUKYl2Dw.BZpf9H = -844437694;
  RgojSUKYl2Dw.n0RxbI6b[0][0].RQFbLxTEiLCn[1] = 661164377;
  RgojSUKYl2Dw.n0RxbI6b[0][0].RQFbLxTEiLCn[0] = -1957369267;
  RgojSUKYl2Dw.n0RxbI6b[0][0].XG7vuNkZFgz = 2145802978;
  RgojSUKYl2Dw.C4rnaCvC = 325069279;
  RgojSUKYl2Dw.h0rHVXRyJinCM = -1815478295;
  RgojSUKYl2Dw.ke862Kt = 56088722;
  RgojSUKYl2Dw.DpaVhsmAjD[0].RQFbLxTEiLCn[1] = -713958306;
  RgojSUKYl2Dw.DpaVhsmAjD[0].RQFbLxTEiLCn[0] = 1684594369;
  RgojSUKYl2Dw.DpaVhsmAjD[0].XG7vuNkZFgz = -972193656;
  RgojSUKYl2Dw.ov2P4eJwv82ClH = 1201412408;
  YlVfsDBryIK.qg0lW = RgojSUKYl2Dw.C4rnaCvC;
  YlVfsDBryIK.xLx3Wmh = RgojSUKYl2Dw.ov2P4eJwv82ClH;
  YlVfsDBryIK.BZpf9H = RgojSUKYl2Dw.ov2P4eJwv82ClH;
  YlVfsDBryIK.n0RxbI6b[0][0].RQFbLxTEiLCn[1] = RgojSUKYl2Dw.ov2P4eJwv82ClH;
  YlVfsDBryIK.n0RxbI6b[0][0].RQFbLxTEiLCn[0] = RgojSUKYl2Dw.ov2P4eJwv82ClH;
  YlVfsDBryIK.n0RxbI6b[0][0].XG7vuNkZFgz = RgojSUKYl2Dw.ov2P4eJwv82ClH;
  YlVfsDBryIK.C4rnaCvC = RgojSUKYl2Dw.ov2P4eJwv82ClH;
  YlVfsDBryIK.h0rHVXRyJinCM = -165515522;
  YlVfsDBryIK.ke862Kt = RgojSUKYl2Dw.ov2P4eJwv82ClH;
  YlVfsDBryIK.DpaVhsmAjD[0].RQFbLxTEiLCn[1] = RgojSUKYl2Dw.ov2P4eJwv82ClH;
  YlVfsDBryIK.DpaVhsmAjD[0].RQFbLxTEiLCn[0] = RgojSUKYl2Dw.ov2P4eJwv82ClH;
  YlVfsDBryIK.DpaVhsmAjD[0].XG7vuNkZFgz = RgojSUKYl2Dw.ov2P4eJwv82ClH;
  YlVfsDBryIK.ov2P4eJwv82ClH = RgojSUKYl2Dw.ov2P4eJwv82ClH;
  DTzYbL[0].oFLbTtIf = RgojSUKYl2Dw.ke862Kt;
  DTzYbL[0].Grdfmmc = YlVfsDBryIK.ov2P4eJwv82ClH;
  DTzYbL[0].cuFP8WdMmGU = RgojSUKYl2Dw.ov2P4eJwv82ClH;
  DTzYbL[0].jShYkMxJN = 1526125312;
  DTzYbL[0].EqaHlSnyh[0][1] = RgojSUKYl2Dw.ke862Kt;
  DTzYbL[0].EqaHlSnyh[0][0] = RgojSUKYl2Dw.ov2P4eJwv82ClH;
  DTzYbL[0].KyHOUR = RgojSUKYl2Dw.ov2P4eJwv82ClH;
  DTzYbL[0]._YPdj = -1476031361;
  W3C_U9hNW3.pwv2j = RgojSUKYl2Dw.h0rHVXRyJinCM;
  mywsYPuIv4.qg0lW = AcitCkOa31g();
  mywsYPuIv4.xLx3Wmh = YlVfsDBryIK.C4rnaCvC;
  mywsYPuIv4.BZpf9H = ucRWOXQ0o(RgojSUKYl2Dw.DpaVhsmAjD[1882786918]);
  mywsYPuIv4.n0RxbI6b[0][0].RQFbLxTEiLCn[1] = -2095281470 - RgojSUKYl2Dw.BZpf9H;
  mywsYPuIv4.n0RxbI6b[0][0].RQFbLxTEiLCn[0] = 829510197;
  mywsYPuIv4.n0RxbI6b[0][0].XG7vuNkZFgz = Dg4HarUN(YlVfsDBryIK.n0RxbI6b, DTzYbL[272189530], pwWir9Fzsts, DTzYbL, W3C_U9hNW3);
  mywsYPuIv4.C4rnaCvC = YlVfsDBryIK.ov2P4eJwv82ClH;
  mywsYPuIv4.h0rHVXRyJinCM = SuSuwbwsvJ9();
  mywsYPuIv4.ke862Kt = D22UI8(pwWir9Fzsts[-1791824863], DTzYbL, YlVfsDBryIK);
  mywsYPuIv4.DpaVhsmAjD[0].RQFbLxTEiLCn[1] = !YlVfsDBryIK.C4rnaCvC;
  mywsYPuIv4.DpaVhsmAjD[0].RQFbLxTEiLCn[0] = D22UI8(pwWir9Fzsts[-1563995441], DTzYbL, YlVfsDBryIK);
  mywsYPuIv4.DpaVhsmAjD[0].XG7vuNkZFgz = top_caller();
  mywsYPuIv4.ov2P4eJwv82ClH = 829550642 * W3C_U9hNW3.pwv2j;
  SWnCkLQywNIH.dc_0QFOmnr[0].qg0lW = YlVfsDBryIK.h0rHVXRyJinCM;
  SWnCkLQywNIH.dc_0QFOmnr[0].xLx3Wmh = YlVfsDBryIK.ov2P4eJwv82ClH;
  SWnCkLQywNIH.dc_0QFOmnr[0].BZpf9H = YlVfsDBryIK.h0rHVXRyJinCM;
  SWnCkLQywNIH.dc_0QFOmnr[0].n0RxbI6b[0][0].RQFbLxTEiLCn[1] = W3C_U9hNW3.pwv2j;
  SWnCkLQywNIH.dc_0QFOmnr[0].n0RxbI6b[0][0].RQFbLxTEiLCn[0] = YlVfsDBryIK.xLx3Wmh;
  SWnCkLQywNIH.dc_0QFOmnr[0].n0RxbI6b[0][0].XG7vuNkZFgz = W3C_U9hNW3.pwv2j;
  SWnCkLQywNIH.dc_0QFOmnr[0].C4rnaCvC = YlVfsDBryIK.BZpf9H;
  SWnCkLQywNIH.dc_0QFOmnr[0].h0rHVXRyJinCM = W3C_U9hNW3.pwv2j;
  SWnCkLQywNIH.dc_0QFOmnr[0].ke862Kt = W3C_U9hNW3.pwv2j;
  SWnCkLQywNIH.dc_0QFOmnr[0].DpaVhsmAjD[0].RQFbLxTEiLCn[1] = -1398064518;
  SWnCkLQywNIH.dc_0QFOmnr[0].DpaVhsmAjD[0].RQFbLxTEiLCn[0] = W3C_U9hNW3.pwv2j;
  SWnCkLQywNIH.dc_0QFOmnr[0].DpaVhsmAjD[0].XG7vuNkZFgz = W3C_U9hNW3.pwv2j;
  SWnCkLQywNIH.dc_0QFOmnr[0].ov2P4eJwv82ClH = 627252791;
  SWnCkLQywNIH.ZnNg8d[0][1] = mywsYPuIv4.C4rnaCvC;
  SWnCkLQywNIH.ZnNg8d[0][0] = mywsYPuIv4.xLx3Wmh;
  SWnCkLQywNIH.sL93abPuE8Uy1c[0].oFLbTtIf = W3C_U9hNW3.pwv2j;
  SWnCkLQywNIH.sL93abPuE8Uy1c[0].Grdfmmc = W3C_U9hNW3.pwv2j;
  SWnCkLQywNIH.sL93abPuE8Uy1c[0].cuFP8WdMmGU = W3C_U9hNW3.pwv2j;
  SWnCkLQywNIH.sL93abPuE8Uy1c[0].jShYkMxJN = RgojSUKYl2Dw.ov2P4eJwv82ClH;
  SWnCkLQywNIH.sL93abPuE8Uy1c[0].EqaHlSnyh[0][1] = YlVfsDBryIK.h0rHVXRyJinCM;
  SWnCkLQywNIH.sL93abPuE8Uy1c[0].EqaHlSnyh[0][0] = W3C_U9hNW3.pwv2j;
  SWnCkLQywNIH.sL93abPuE8Uy1c[0].KyHOUR = W3C_U9hNW3.pwv2j;
  SWnCkLQywNIH.sL93abPuE8Uy1c[0]._YPdj = RgojSUKYl2Dw.ov2P4eJwv82ClH;
  SWnCkLQywNIH.WmqT2OlPv[0].oFLbTtIf = W3C_U9hNW3.pwv2j;
  SWnCkLQywNIH.WmqT2OlPv[0].Grdfmmc = W3C_U9hNW3.pwv2j;
  SWnCkLQywNIH.WmqT2OlPv[0].cuFP8WdMmGU = W3C_U9hNW3.pwv2j;
  SWnCkLQywNIH.WmqT2OlPv[0].jShYkMxJN = W3C_U9hNW3.pwv2j;
  SWnCkLQywNIH.WmqT2OlPv[0].EqaHlSnyh[0][1] = YlVfsDBryIK.C4rnaCvC;
  SWnCkLQywNIH.WmqT2OlPv[0].EqaHlSnyh[0][0] = 1382159131;
  SWnCkLQywNIH.WmqT2OlPv[0].KyHOUR = W3C_U9hNW3.pwv2j;
  SWnCkLQywNIH.WmqT2OlPv[0]._YPdj = W3C_U9hNW3.pwv2j;
  SWnCkLQywNIH.iHdYFMLStD085[0] = 0.481103;
  SWnCkLQywNIH.lbMgznEegQf8B[0].oFLbTtIf = W3C_U9hNW3.pwv2j;
  SWnCkLQywNIH.lbMgznEegQf8B[0].Grdfmmc = mywsYPuIv4.h0rHVXRyJinCM;
  SWnCkLQywNIH.lbMgznEegQf8B[0].cuFP8WdMmGU = W3C_U9hNW3.pwv2j;
  SWnCkLQywNIH.lbMgznEegQf8B[0].jShYkMxJN = mywsYPuIv4.ov2P4eJwv82ClH;
  SWnCkLQywNIH.lbMgznEegQf8B[0].EqaHlSnyh[0][1] = RgojSUKYl2Dw.xLx3Wmh;
  SWnCkLQywNIH.lbMgznEegQf8B[0].EqaHlSnyh[0][0] = mywsYPuIv4.ke862Kt;
  SWnCkLQywNIH.lbMgznEegQf8B[0].KyHOUR = W3C_U9hNW3.pwv2j;
  SWnCkLQywNIH.lbMgznEegQf8B[0]._YPdj = 261408217;
  SWnCkLQywNIH.qkNGdc4aW6Eh = W3C_U9hNW3.pwv2j;
  SWnCkLQywNIH.EdYXuJV = W3C_U9hNW3.pwv2j;
  mywsYPuIv4.BZpf9H = (W3C_U9hNW3.pwv2j / W3C_U9hNW3.pwv2j);
  YlVfsDBryIK.h0rHVXRyJinCM = AcitCkOa31g();
  return W3C_U9hNW3.pwv2j = Dg4HarUN(YlVfsDBryIK.n0RxbI6b, DTzYbL[1906002368], pwWir9Fzsts, SWnCkLQywNIH.WmqT2OlPv, W3C_U9hNW3);
}

int initialize_global_objects() {
  pwWir9Fzsts[0].vCkKOs1F[0].oFLbTtIf = !-562601955;
  pwWir9Fzsts[0].vCkKOs1F[0].Grdfmmc = 753770302 || -2050335679;
  pwWir9Fzsts[0].vCkKOs1F[0].cuFP8WdMmGU = -342988333 >= 571836303;
  pwWir9Fzsts[0].vCkKOs1F[0].jShYkMxJN = 1118956557 < 450981300;
  pwWir9Fzsts[0].vCkKOs1F[0].EqaHlSnyh[0][1] = -1627358484 < -2132438499;
  pwWir9Fzsts[0].vCkKOs1F[0].EqaHlSnyh[0][0] = 712184553 - 1161568193;
  pwWir9Fzsts[0].vCkKOs1F[0].KyHOUR = 2006638209 <= 1852977791;
  pwWir9Fzsts[0].vCkKOs1F[0]._YPdj = -726296568 < 1916942912;
  pwWir9Fzsts[0].slem7qf4p = 1459881425 == -983373617;
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
