struct Y_uLV3fXcOm_ {
  float MTdF0FQmHtMk6[2];
};

struct n_bcCRjEgFro {
  int kuHTTE0GjILM;
  int g0eHP;
  int Iz3kvjH7DA7zFD[1];
  int fhYCXZl[1][1];
  struct Y_uLV3fXcOm_ vONtTtcW[1];
  int PfKXZiUi1[1];
};

struct ZeHU7M0qM {
  struct Y_uLV3fXcOm_ ZBwELzybU_wi3[1];
  float xJWx__nEq1u[1];
  struct Y_uLV3fXcOm_ Rvcqv9[1][1];
  int ULcrqhwQqUG;
  int S29JYofA[1][1];
  int swZdlyLXXQ;
};

struct ZeHU7M0qM UzIJdQVi[1];
int jbw_Au4g;


struct YwU8Uz8qkvgS {
  int aDlY9oKHo;
  int aDlY9oKHo;
  int YV5zuqB[2];
  int lGlm3x49wFY = 0.000000;
  float zj0tW48uP0hYNK[2][1];
  struct Y_uLV3fXcOm_ Ijx38s7ui[1];
  int qhxCAujf37SkbK;
  int oDXbCnCCq_5qGi[1][1];
};

int P9Au0wtn1(int BLIfa[1], int vBtKtsI3cF, struct ZeHU7M0qM Hs0vfxx8RIoM8k[1], float M_cnVOK1GQw9eq[2][1], int UQQLH4E2E[1][1]) {
  struct n_bcCRjEgFro RXsj007us;
  float KRQr9Zq07[2];
  float AyXSHkq[1];
  RXsj007us.PfKXZiUi1[0] = -577489682;
  RXsj007us.vONtTtcW[0].MTdF0FQmHtMk6[1] = 110850010973101574788935571002873610240.000000;
  RXsj007us.vONtTtcW[0].MTdF0FQmHtMk6[0] = -0.000000;
  RXsj007us.fhYCXZl[0][0] = -518773924;
  RXsj007us.Iz3kvjH7DA7zFD[0] = -621364154;
  RXsj007us.g0eHP = -843470076;
  RXsj007us.kuHTTE0GjILM = 1027877255;
  KRQr9Zq07[1] = -0.000000;
  KRQr9Zq07[0] = -0.000000;
  AyXSHkq[0] = -0.000000;
  Hs0vfxx8RIoM8k[RXsj007us.kuHTTE0GjILM].xJWx__nEq1u[RXsj007us()] = (KRQr9Zq07[-1244993501] / KRQr9Zq07[-276783814]);
  UzIJdQVi[RXsj007us.kuHTTE0GjILM].xJWx__nEq1u[RXsj007us.g0eHP] = (AyXSHkq[-745910048] - AyXSHkq[-1082075800]);
  AyXSHkq[RXsj007us.kuHTTE0GjILM] = (KRQr9Zq07[-1990667106] / AyXSHkq[1476018791]);
  BLIfa[RXsj007us.kuHTTE0GjILM] = (oM4Bai + RXsj007us.kuHTTE0GjILM);
  RXsj007us.kuHTTE0GjILM = (1809088358 == RXsj007us.IG6bBrfS7);
  M_cnVOK1GQw9eq[RXsj007us.kuHTTE0GjILM][RXsj007us.kuHTTE0GjILM] = (KRQr9Zq07[-187241159] / KRQr9Zq07[2014797184]);
  428187196 = (!RXsj007us.kuHTTE0GjILM);
  M_cnVOK1GQw9eq[RXsj007us.kuHTTE0GjILM][RXsj007us.kuHTTE0GjILM] = (KRQr9Zq07[142536063] + AyXSHkq[334791215]);
  RXsj007us.vONtTtcW[333512534].MTdF0FQmHtMk6[RXsj007us.kuHTTE0GjILM] = (-0.000000 / AyXSHkq[236094809]);
  return Hs0vfxx8RIoM8k[1307573827].ULcrqhwQqUG = (RXsj007us.kuHTTE0GjILM == RXsj007us.kuHTTE0GjILM);
}
int P9Au0wtn1() {
  float cYbbuW5yE9Mj[1];
  float fFpZx6Ho[2];
  float NNvc2yD[2];
  int OBizvj[2];
  struct ZeHU7M0qM TU9xx6MT;
  struct n_bcCRjEgFro FUJRt9;
  cYbbuW5yE9Mj[0] = 141790989082749027234030494417701306368.000000;
  fFpZx6Ho[1] = 0.000000;
  fFpZx6Ho[0] = -0.000000;
  NNvc2yD[1] = cYbbuW5yE9Mj[-1974488388] + fFpZx6Ho[-865318872];
  NNvc2yD[0] = fFpZx6Ho[-289144554] / cYbbuW5yE9Mj[-1955856037];
  OBizvj[1] = -623433093;
  OBizvj[0] = -200843133;
  TU9xx6MT.swZdlyLXXQ = -816544016;
  TU9xx6MT.S29JYofA[0][0] = 1250165936;
  TU9xx6MT.ULcrqhwQqUG = 1222464463;
  TU9xx6MT.Rvcqv9[0][0].MTdF0FQmHtMk6[1] = -124420407296.000000;
  TU9xx6MT.Rvcqv9[0][0].MTdF0FQmHtMk6[0] = -0.000000;
  TU9xx6MT.xJWx__nEq1u[0] = 13987904492374999841338787983456731136.000000;
  TU9xx6MT.ZBwELzybU_wi3[0].MTdF0FQmHtMk6[1] = -816148677394432.000000;
  TU9xx6MT.ZBwELzybU_wi3[0].MTdF0FQmHtMk6[0] = -633978147023340217544168053932032.000000;
  FUJRt9.PfKXZiUi1[0] = TU9xx6MT.S29JYofA[TU9xx6MT.ULcrqhwQqUG][TU9xx6MT.ULcrqhwQqUG] = (!TU9xx6MT.swZdlyLXXQ);
  FUJRt9.vONtTtcW[0].MTdF0FQmHtMk6[1] = TU9xx6MT.ZBwELzybU_wi3[751342234].MTdF0FQmHtMk6[TU9xx6MT.swZdlyLXXQ] = 0.000000;
  FUJRt9.vONtTtcW[0].MTdF0FQmHtMk6[0] = fFpZx6Ho[TU9xx6MT.ULcrqhwQqUG] = (fFpZx6Ho[1588513448] / cYbbuW5yE9Mj[485103862]);
  FUJRt9.fhYCXZl[0][0] = TU9xx6MT.ULcrqhwQqUG = (TU9xx6MT.swZdlyLXXQ <= TU9xx6MT.ULcrqhwQqUG);
  FUJRt9.Iz3kvjH7DA7zFD[0] = UzIJdQVi[TU9xx6MT.ULcrqhwQqUG].ULcrqhwQqUG = (TU9xx6MT.ULcrqhwQqUG = 1916102454);
  FUJRt9.g0eHP = TU9xx6MT.ULcrqhwQqUG = (TU9xx6MT.ULcrqhwQqUG > TU9xx6MT.ULcrqhwQqUG);
  FUJRt9.kuHTTE0GjILM = TU9xx6MT.ULcrqhwQqUG = (TU9xx6MT.ULcrqhwQqUG < TU9xx6MT.ULcrqhwQqUG);
  NNvc2yD[OBizvj[-712451538]] = (cYbbuW5yE9Mj[-1764900477] + NNvc2yD[-1434014915]);
  return TU9xx6MT.ULcrqhwQqUG = (TU9xx6MT.ULcrqhwQqUG > TU9xx6MT.ULcrqhwQqUG);
}
int NTz31jIO;
struct NTz31jIO {
};


int ljxkW() {
  float YrF05[1];
  float pL1LWwPoKf5k7[2];
  int tyS_zgettd[1];
  int dg5E5Fm6U[2];
  struct n_bcCRjEgFro qp2a21qX0kbMw;
  YrF05[0] = 15230972.000000;
  pL1LWwPoKf5k7[1] = YrF05[-1543243109] - YrF05[157275898];
  pL1LWwPoKf5k7[0] = YrF05[-1605576449] / YrF05[-759332694];
  tyS_zgettd[0] = -904441926;
  dg5E5Fm6U[1] = 632984620;
  dg5E5Fm6U[0] = -191667388;
  qp2a21qX0kbMw.PfKXZiUi1[0] = -936601586;
  qp2a21qX0kbMw.vONtTtcW[0].MTdF0FQmHtMk6[1] = 0.000000;
  qp2a21qX0kbMw.vONtTtcW[0].MTdF0FQmHtMk6[0] = -766796385554006016.000000;
  qp2a21qX0kbMw.fhYCXZl[0][0] = 1707508547;
  qp2a21qX0kbMw.Iz3kvjH7DA7zFD[0] = 680964928;
  qp2a21qX0kbMw.g0eHP = 1243757121;
  qp2a21qX0kbMw.kuHTTE0GjILM = 1839284847;
  {
    float AwGLojn3e[1];
    float fLE9XFZdBy[2];
    float GJkq94CH[2];
    int RQkzt7[2];
    int mBYsZ[1];
    AwGLojn3e[0] = 0.000000;
    fLE9XFZdBy[1] = 206.714493;
    fLE9XFZdBy[0] = -0.000000;
    GJkq94CH[1] = AwGLojn3e[-617147101] - fLE9XFZdBy[1435238169];
    GJkq94CH[0] = fLE9XFZdBy[-1320085654] - -0.000000;
    RQkzt7[1] = -230284899;
    RQkzt7[0] = 425527969;
    mBYsZ[0] = 1970813632;
    GJkq94CH[RQkzt7[1901719632]] = (fLE9XFZdBy[653659490] - AwGLojn3e[-1715098194]);
  }
  pL1LWwPoKf5k7[tyS_zgettd[1035257914]] = 3070639996928.000000;
  return ljxkW();
}

int iSfFUVJpHZkVZ(int SBHdr7C_[2][1][1], struct n_bcCRjEgFro ge_bV, struct ZeHU7M0qM qZleX_Mhtm2[1], int h3alYvBR9D) {
  float iaw6iD[2];
  float SBan_AYab[1];
  iaw6iD[1] = 0.000000;
  iaw6iD[0] = 0.000000;
  SBan_AYab[0] = 28857741148363461051090955403264.000000;
  ge_bV.fhYCXZl[ge_bV.kuHTTE0GjILM][ge_bV.kuHTTE0GjILM] = ge_bV.kuHTTE0GjILM;
  ge_bV.fhYCXZl[ge_bV.kuHTTE0GjILM][ge_bV.kuHTTE0GjILM] = (ge_bV.kuHTTE0GjILM + SBan_AYab[-436291031]);
  return ge_bV.kuHTTE0GjILM = iSfFUVJpHZkVZ(SBHdr7C_, ge_bV, UzIJdQVi, ge_bV.kuHTTE0GjILM);
}

int OAY0zNZ12Ps5U3(struct ZeHU7M0qM EKmMe, int hIoVjNZOaCYnW6[2][1][1], int CNzLC6YOy2oPx[1][1][2]) {
  float oiw0W[1];
  float nESpa[2];
  int LEFYSvuJ6qR[1][1][1][2];
  int nTUR_E[1][2][1][1];
  oiw0W[0] = 0.000159;
  nESpa[1] = -0.000000;
  nESpa[0] = 0.000000;
  LEFYSvuJ6qR[0][0][0][1] = EKmMe.ULcrqhwQqUG;
  LEFYSvuJ6qR[0][0][0][0] = EKmMe.ULcrqhwQqUG;
  nTUR_E[0][1][0][0] = EKmMe.ULcrqhwQqUG;
  nTUR_E[0][0][0][0] = -1318432762;
  EKmMe.ULcrqhwQqUG = ljxkW();
  EKmMe.ZBwELzybU_wi3[EKmMe.ULcrqhwQqUG].MTdF0FQmHtMk6[EKmMe.swZdlyLXXQ] = (nESpa[-683053810] * oiw0W[1993712537]);
  UzIJdQVi[EKmMe.swZdlyLXXQ].ULcrqhwQqUG = (34415054 || EKmMe.ULcrqhwQqUG);
  EKmMe.ULcrqhwQqUG = (EKmMe.ULcrqhwQqUG != EKmMe.ULcrqhwQqUG);
  EKmMe.xJWx__nEq1u[EKmMe.ULcrqhwQqUG] = (nESpa[1733286759] / oiw0W[-1387808699]);
  EKmMe.ZBwELzybU_wi3[EKmMe.ULcrqhwQqUG].MTdF0FQmHtMk6[EKmMe.ULcrqhwQqUG] = 11544852669874606964736.000000;
  UzIJdQVi[EKmMe.ULcrqhwQqUG].swZdlyLXXQ = (1486389290 > EKmMe.ULcrqhwQqUG);
  if (EKmMe.ULcrqhwQqUG = ljxkW()) {
    struct n_bcCRjEgFro eN10_ilI;
    struct n_bcCRjEgFro _VWxg31A;
    eN10_ilI.PfKXZiUi1[0] = EKmMe.ULcrqhwQqUG;
    eN10_ilI.vONtTtcW[0].MTdF0FQmHtMk6[1] = nESpa[1433645808];
    eN10_ilI.vONtTtcW[0].MTdF0FQmHtMk6[0] = 0.000000;
    eN10_ilI.fhYCXZl[0][0] = EKmMe.ULcrqhwQqUG;
    eN10_ilI.Iz3kvjH7DA7zFD[0] = EKmMe.ULcrqhwQqUG;
    eN10_ilI.g0eHP = EKmMe.ULcrqhwQqUG;
    eN10_ilI.kuHTTE0GjILM = EKmMe.ULcrqhwQqUG;
    _VWxg31A.PfKXZiUi1[0] = 130412498 - EKmMe.swZdlyLXXQ;
    _VWxg31A.vONtTtcW[0].MTdF0FQmHtMk6[1] = -0.000000;
    _VWxg31A.vONtTtcW[0].MTdF0FQmHtMk6[0] = oiw0W[-1104758952] + oiw0W[1874204273];
    _VWxg31A.fhYCXZl[0][0] = ljxkW();
    _VWxg31A.Iz3kvjH7DA7zFD[0] = EKmMe.ULcrqhwQqUG >= EKmMe.ULcrqhwQqUG;
    _VWxg31A.g0eHP = EKmMe.ULcrqhwQqUG > EKmMe.ULcrqhwQqUG;
    _VWxg31A.kuHTTE0GjILM = iSfFUVJpHZkVZ(hIoVjNZOaCYnW6, eN10_ilI, UzIJdQVi, eN10_ilI.kuHTTE0GjILM);
    EKmMe.ULcrqhwQqUG = ljxkW();
    UzIJdQVi[EKmMe.ULcrqhwQqUG].ULcrqhwQqUG = (EKmMe.ULcrqhwQqUG < EKmMe.ULcrqhwQqUG);
    iSfFUVJpHZkVZ(hIoVjNZOaCYnW6, (_VWxg31A = (_VWxg31A = _VWxg31A)), UzIJdQVi, OAY0zNZ12Ps5U3(UzIJdQVi[-1489768821], hIoVjNZOaCYnW6, LEFYSvuJ6qR[-271039334]));
    ljxkW();
    EKmMe.xJWx__nEq1u[eN10_ilI.kuHTTE0GjILM] = (oiw0W[810537078] / nESpa[484141529]);
  }
  else {
    int HlVccFqV[1][2][1][1];
    int TpyaTtQo8c1L[1][2][1][1];
    struct n_bcCRjEgFro dyDOoHjF;
    HlVccFqV[0][1][0][0] = EKmMe.ULcrqhwQqUG;
    HlVccFqV[0][0][0][0] = EKmMe.ULcrqhwQqUG;
    TpyaTtQo8c1L[0][1][0][0] = ljxkW();
    TpyaTtQo8c1L[0][0][0][0] = OAY0zNZ12Ps5U3(UzIJdQVi[-1868394662], hIoVjNZOaCYnW6, LEFYSvuJ6qR[-1782752764]);
    dyDOoHjF.PfKXZiUi1[0] = 517367665;
    dyDOoHjF.vONtTtcW[0].MTdF0FQmHtMk6[1] = oiw0W[808707686];
    dyDOoHjF.vONtTtcW[0].MTdF0FQmHtMk6[0] = 37137854464.000000;
    dyDOoHjF.fhYCXZl[0][0] = EKmMe.swZdlyLXXQ;
    dyDOoHjF.Iz3kvjH7DA7zFD[0] = EKmMe.swZdlyLXXQ;
    dyDOoHjF.g0eHP = -1696887105;
    dyDOoHjF.kuHTTE0GjILM = 2125521507;
    OAY0zNZ12Ps5U3(UzIJdQVi[EKmMe.swZdlyLXXQ], TpyaTtQo8c1L[EKmMe.ULcrqhwQqUG], LEFYSvuJ6qR[EKmMe.swZdlyLXXQ]);
    UzIJdQVi[dyDOoHjF.kuHTTE0GjILM].swZdlyLXXQ = ljxkW();
    EKmMe.xJWx__nEq1u[EKmMe.ULcrqhwQqUG] = iSfFUVJpHZkVZ(TpyaTtQo8c1L[-186378403], dyDOoHjF, UzIJdQVi, dyDOoHjF.g0eHP);
    if (dyDOoHjF.g0eHP = (dyDOoHjF.PfKXZiUi1[-277320994] = EKmMe.swZdlyLXXQ)) {
      float BchngW7K0yj[1][2][1];
      BchngW7K0yj[0][1][0] = EKmMe.xJWx__nEq1u[dyDOoHjF.kuHTTE0GjILM] = (oiw0W[1756103380] + oiw0W[668944314]);
      BchngW7K0yj[0][0][0] = EKmMe.xJWx__nEq1u[-369069710] = -0.000000;
      dyDOoHjF.vONtTtcW[dyDOoHjF.kuHTTE0GjILM].MTdF0FQmHtMk6[dyDOoHjF.g0eHP] = (oiw0W[2139848508] / nESpa[-1307903829]);
      iSfFUVJpHZkVZ(TpyaTtQo8c1L[EKmMe.ULcrqhwQqUG], dyDOoHjF, UzIJdQVi, iSfFUVJpHZkVZ(TpyaTtQo8c1L[-615298329], dyDOoHjF, UzIJdQVi, dyDOoHjF.g0eHP));
      return UzIJdQVi[dyDOoHjF.kuHTTE0GjILM].ULcrqhwQqUG = (EKmMe.ULcrqhwQqUG + dyDOoHjF.kuHTTE0GjILM);
      EKmMe.xJWx__nEq1u[dyDOoHjF.kuHTTE0GjILM] = (oiw0W[1823475094] - oiw0W[1029042340]);
      UzIJdQVi[EKmMe.ULcrqhwQqUG].swZdlyLXXQ = (dyDOoHjF.kuHTTE0GjILM == dyDOoHjF.kuHTTE0GjILM);
      dyDOoHjF.g0eHP = iSfFUVJpHZkVZ(HlVccFqV[1691950937], dyDOoHjF, UzIJdQVi, dyDOoHjF.kuHTTE0GjILM);
      dyDOoHjF.g0eHP = dyDOoHjF.g0eHP;
      EKmMe.xJWx__nEq1u[dyDOoHjF.kuHTTE0GjILM] = (oiw0W[-445945691] - oiw0W[2104899176]);
      UzIJdQVi[EKmMe.swZdlyLXXQ].ULcrqhwQqUG = (EKmMe.ULcrqhwQqUG < EKmMe.swZdlyLXXQ);
    }
    else {
      dyDOoHjF.kuHTTE0GjILM = dyDOoHjF.kuHTTE0GjILM;
    }
    EKmMe.xJWx__nEq1u[683423598] = (oiw0W[1783430683] + oiw0W[520266896]);
    EKmMe.ZBwELzybU_wi3[888327789].MTdF0FQmHtMk6[dyDOoHjF.kuHTTE0GjILM] = -0.000000;
    EKmMe.swZdlyLXXQ = (dyDOoHjF.kuHTTE0GjILM && dyDOoHjF.kuHTTE0GjILM);
  }
  return EKmMe.ULcrqhwQqUG = OAY0zNZ12Ps5U3(UzIJdQVi[2005296818], nTUR_E[-112300070], LEFYSvuJ6qR[402381987]);
}

int p_9kMme(int UbvZlqsanoGNmq) {
  struct n_bcCRjEgFro zfYNCD65AX;
  float QzeKYaEoYbyT[1];
  float ZStLPd2yprY[2];
  int YJs5wzmtQ[1][2][1][1];
  struct n_bcCRjEgFro OF2og_jR[1];
  int yLYC3J[1][1][1][2];
  zfYNCD65AX.PfKXZiUi1[0] = 1724648002;
  zfYNCD65AX.vONtTtcW[0].MTdF0FQmHtMk6[1] = -10109653175632920576.000000;
  zfYNCD65AX.vONtTtcW[0].MTdF0FQmHtMk6[0] = -235.083023;
  zfYNCD65AX.fhYCXZl[0][0] = -1914881714;
  zfYNCD65AX.Iz3kvjH7DA7zFD[0] = 80160544;
  zfYNCD65AX.g0eHP = 529125963;
  zfYNCD65AX.kuHTTE0GjILM = -1194267181;
  QzeKYaEoYbyT[0] = 972419386761721111929645028081664.000000;
  ZStLPd2yprY[1] = 0.000000;
  ZStLPd2yprY[0] = 0.000000;
  YJs5wzmtQ[0][1][0][0] = zfYNCD65AX.kuHTTE0GjILM;
  YJs5wzmtQ[0][0][0][0] = zfYNCD65AX.g0eHP;
  OF2og_jR[0].PfKXZiUi1[0] = zfYNCD65AX.g0eHP;
  OF2og_jR[0].vONtTtcW[0].MTdF0FQmHtMk6[1] = ZStLPd2yprY[212184267];
  OF2og_jR[0].vONtTtcW[0].MTdF0FQmHtMk6[0] = QzeKYaEoYbyT[1338715064];
  OF2og_jR[0].fhYCXZl[0][0] = zfYNCD65AX.kuHTTE0GjILM;
  OF2og_jR[0].Iz3kvjH7DA7zFD[0] = zfYNCD65AX.kuHTTE0GjILM;
  OF2og_jR[0].g0eHP = 0;
  OF2og_jR[0].kuHTTE0GjILM = zfYNCD65AX.kuHTTE0GjILM;
  yLYC3J[0][0][0][1] = zfYNCD65AX.kuHTTE0GjILM = ljxkW();
  yLYC3J[0][0][0][0] = ljxkW();
  if (p_9kMme((zfYNCD65AX.kuHTTE0GjILM || zfYNCD65AX.kuHTTE0GjILM))) {
    struct pyD9Ow0DuymS8 M8ggj;
    float Si2Of7i[1][2];
    Si2Of7i[0][1] = QzeKYaEoYbyT[1987326035] = (QzeKYaEoYbyT[-1192976320] + ZStLPd2yprY[-1000102430]);
    Si2Of7i[0][0] = QzeKYaEoYbyT[zfYNCD65AX.kuHTTE0GjILM] = (QzeKYaEoYbyT[1095074074] + ZStLPd2yprY[-15340994]);
    zfYNCD65AX.g0eHP = (zfYNCD65AX.kuHTTE0GjILM != zfYNCD65AX.kuHTTE0GjILM);
    zfYNCD65AX.fhYCXZl[zfYNCD65AX.kuHTTE0GjILM][zfYNCD65AX.kuHTTE0GjILM] = (-1772056058 - zfYNCD65AX.kuHTTE0GjILM);
    if (UzIJdQVi[zfYNCD65AX.kuHTTE0GjILM].swZdlyLXXQ = (zfYNCD65AX.kuHTTE0GjILM + zfYNCD65AX.g0eHP)) {
      int TDrTwmHm_CjH[1][2][1][1];
      int NcIAt3zD7y9c[1][1][1][2];
      int TEV5TXYQ_LKqc[1][1][2][1][1];
      TDrTwmHm_CjH[0][1][0][0] = zfYNCD65AX.g0eHP;
      TDrTwmHm_CjH[0][0][0][0] = zfYNCD65AX.g0eHP;
      NcIAt3zD7y9c[0][0][0][1] = zfYNCD65AX.kuHTTE0GjILM;
      NcIAt3zD7y9c[0][0][0][0] = zfYNCD65AX.kuHTTE0GjILM;
      TEV5TXYQ_LKqc[0][0][1][0][0] = zfYNCD65AX.g0eHP;
      TEV5TXYQ_LKqc[0][0][0][0][0] = zfYNCD65AX.kuHTTE0GjILM;
      QzeKYaEoYbyT[zfYNCD65AX.kuHTTE0GjILM] = 0.000000;
      QzeKYaEoYbyT[zfYNCD65AX.kuHTTE0GjILM] = (ZStLPd2yprY[1459389257] * 997060160.000000);
      zfYNCD65AX.kuHTTE0GjILM = -1535789448;
      QzeKYaEoYbyT[zfYNCD65AX.kuHTTE0GjILM] = 0.000000;
    }
    else {
      int FJO5F4[1][2][1][1];
      struct n_bcCRjEgFro FK_OmYGX9zHML[1];
      int rKh0IHITYWGg[1][1][2][1][1];
      FJO5F4[0][1][0][0] = 1788854757;
      FJO5F4[0][0][0][0] = zfYNCD65AX.kuHTTE0GjILM;
      FK_OmYGX9zHML[0].PfKXZiUi1[0] = zfYNCD65AX.kuHTTE0GjILM;
      FK_OmYGX9zHML[0].vONtTtcW[0].MTdF0FQmHtMk6[1] = QzeKYaEoYbyT[-1626205076];
      FK_OmYGX9zHML[0].vONtTtcW[0].MTdF0FQmHtMk6[0] = 0.000000;
      FK_OmYGX9zHML[0].fhYCXZl[0][0] = zfYNCD65AX.g0eHP;
      FK_OmYGX9zHML[0].Iz3kvjH7DA7zFD[0] = zfYNCD65AX.kuHTTE0GjILM;
      FK_OmYGX9zHML[0].g0eHP = -611646054;
      FK_OmYGX9zHML[0].kuHTTE0GjILM = zfYNCD65AX.kuHTTE0GjILM;
      rKh0IHITYWGg[0][0][1][0][0] = zfYNCD65AX.kuHTTE0GjILM;
      rKh0IHITYWGg[0][0][0][0][0] = zfYNCD65AX.kuHTTE0GjILM;
      QzeKYaEoYbyT[zfYNCD65AX.kuHTTE0GjILM] = (-18978555904.000000 + QzeKYaEoYbyT[-877341336]);
    }
    return zfYNCD65AX.kuHTTE0GjILM = (-814297641 || zfYNCD65AX.kuHTTE0GjILM);
    zfYNCD65AX.g0eHP = (zfYNCD65AX.kuHTTE0GjILM && zfYNCD65AX.kuHTTE0GjILM);
  }
  else {
    int Cs6OUIV4y[1][2][1][1];
    struct n_bcCRjEgFro IWffUhpT[1];
    int ngiEjbAXVqPhgT[1][1][2][1][1];
    int KZmQHjNIx[1][1][1][2];
    Cs6OUIV4y[0][1][0][0] = 393700707;
    Cs6OUIV4y[0][0][0][0] = zfYNCD65AX.kuHTTE0GjILM;
    IWffUhpT[0].PfKXZiUi1[0] = zfYNCD65AX.kuHTTE0GjILM;
    IWffUhpT[0].vONtTtcW[0].MTdF0FQmHtMk6[1] = QzeKYaEoYbyT[1892970110];
    IWffUhpT[0].vONtTtcW[0].MTdF0FQmHtMk6[0] = QzeKYaEoYbyT[1886339735];
    IWffUhpT[0].fhYCXZl[0][0] = zfYNCD65AX.kuHTTE0GjILM;
    IWffUhpT[0].Iz3kvjH7DA7zFD[0] = zfYNCD65AX.kuHTTE0GjILM;
    IWffUhpT[0].g0eHP = zfYNCD65AX.kuHTTE0GjILM;
    IWffUhpT[0].kuHTTE0GjILM = zfYNCD65AX.kuHTTE0GjILM;
    ngiEjbAXVqPhgT[0][0][1][0][0] = zfYNCD65AX.kuHTTE0GjILM;
    ngiEjbAXVqPhgT[0][0][0][0][0] = zfYNCD65AX.g0eHP;
    KZmQHjNIx[0][0][0][1] = zfYNCD65AX.g0eHP;
    KZmQHjNIx[0][0][0][0] = 1998440289;
    QzeKYaEoYbyT[-689891272] = (QzeKYaEoYbyT[-1833219580] / -875768908877273778025796730880.000000);
    ljxkW();
    zfYNCD65AX.Iz3kvjH7DA7zFD[zfYNCD65AX.kuHTTE0GjILM] = (-1271183848 || zfYNCD65AX.kuHTTE0GjILM);
    IWffUhpT[zfYNCD65AX.kuHTTE0GjILM].kuHTTE0GjILM = (zfYNCD65AX.kuHTTE0GjILM + zfYNCD65AX.g0eHP);
    ljxkW();
    IWffUhpT[1798571931].kuHTTE0GjILM = OAY0zNZ12Ps5U3(UzIJdQVi[1494421971], Cs6OUIV4y[1317501275], KZmQHjNIx[-967756330]);
    IWffUhpT[zfYNCD65AX.kuHTTE0GjILM].g0eHP = -2022244589;
    QzeKYaEoYbyT[zfYNCD65AX.kuHTTE0GjILM] = 323590613136650059209590009882669481984.000000;
  }
  return zfYNCD65AX.g0eHP = iSfFUVJpHZkVZ(YJs5wzmtQ[-1330951335], OF2og_jR[363108469], UzIJdQVi, zfYNCD65AX.kuHTTE0GjILM);
}

int SQ8zzW07Jv(struct ZeHU7M0qM _7bACt, struct ZeHU7M0qM Mo0ySmCdP5w, int JOUOIZrK[1][1][1][1][1][1][1][2]) {
  int bTz0bD[1][2][1][1];
  int CMOQFRlbi0X_hP[1][1][1][2];
  int B8GeBCmP9I7ZP[1][1][2][1][1];
  float v8MiWogYEeDB[1];
  float xtCSToh[2];
  struct n_bcCRjEgFro BCCysjdlUKQ4[1];
  float bEvwm[1][1][2];
  bTz0bD[0][1][0][0] = _7bACt.ULcrqhwQqUG;
  bTz0bD[0][0][0][0] = _7bACt.ULcrqhwQqUG;
  CMOQFRlbi0X_hP[0][0][0][1] = _7bACt.ULcrqhwQqUG;
  CMOQFRlbi0X_hP[0][0][0][0] = 985058226;
  B8GeBCmP9I7ZP[0][0][1][0][0] = Mo0ySmCdP5w.ULcrqhwQqUG == _7bACt.ULcrqhwQqUG;
  B8GeBCmP9I7ZP[0][0][0][0][0] = OAY0zNZ12Ps5U3(UzIJdQVi[-768661346], bTz0bD[227833339], CMOQFRlbi0X_hP[2097904860]);
  v8MiWogYEeDB[0] = 0.000000;
  xtCSToh[1] = 0.000000;
  xtCSToh[0] = -0.000000;
  BCCysjdlUKQ4[0].PfKXZiUi1[0] = ljxkW();
  BCCysjdlUKQ4[0].vONtTtcW[0].MTdF0FQmHtMk6[1] = v8MiWogYEeDB[1179940544] * v8MiWogYEeDB[-425955084];
  BCCysjdlUKQ4[0].vONtTtcW[0].MTdF0FQmHtMk6[0] = xtCSToh[-1287701170] * v8MiWogYEeDB[1193591989];
  BCCysjdlUKQ4[0].fhYCXZl[0][0] = _7bACt.ULcrqhwQqUG <= _7bACt.ULcrqhwQqUG;
  BCCysjdlUKQ4[0].Iz3kvjH7DA7zFD[0] = Mo0ySmCdP5w.ULcrqhwQqUG != Mo0ySmCdP5w.ULcrqhwQqUG;
  BCCysjdlUKQ4[0].g0eHP = Mo0ySmCdP5w.ULcrqhwQqUG;
  BCCysjdlUKQ4[0].kuHTTE0GjILM = 1096602791 * _7bACt.swZdlyLXXQ;
  bEvwm[0][0][1] = v8MiWogYEeDB[_7bACt.ULcrqhwQqUG] = (xtCSToh[-1402325667] + v8MiWogYEeDB[-1860121462]);
  bEvwm[0][0][0] = _7bACt.xJWx__nEq1u[Mo0ySmCdP5w.ULcrqhwQqUG] = (v8MiWogYEeDB[2125061047] - v8MiWogYEeDB[1677582579]);
  SQ8zzW07Jv(UzIJdQVi[Mo0ySmCdP5w.ULcrqhwQqUG], UzIJdQVi[-1525878028], JOUOIZrK);
  _7bACt.xJWx__nEq1u[Mo0ySmCdP5w.swZdlyLXXQ] = (v8MiWogYEeDB[613660423] / v8MiWogYEeDB[-199540818]);
  v8MiWogYEeDB[_7bACt.ULcrqhwQqUG] = (xtCSToh[1475896329] / 0.000000);
  iSfFUVJpHZkVZ(bTz0bD[_7bACt.ULcrqhwQqUG], (BCCysjdlUKQ4[_7bACt.ULcrqhwQqUG] = (BCCysjdlUKQ4[Mo0ySmCdP5w.swZdlyLXXQ] = BCCysjdlUKQ4[_7bACt.ULcrqhwQqUG])), UzIJdQVi, (_7bACt.ULcrqhwQqUG == 1665223632));
  _7bACt.ULcrqhwQqUG = (-2052904229 != _7bACt.ULcrqhwQqUG);
  return _7bACt.ULcrqhwQqUG = (_7bACt.ULcrqhwQqUG && _7bACt.ULcrqhwQqUG);
  UzIJdQVi[-121333484].ULcrqhwQqUG = (964005860 + Mo0ySmCdP5w.ULcrqhwQqUG);
  return UzIJdQVi[Mo0ySmCdP5w.ULcrqhwQqUG].swZdlyLXXQ = iSfFUVJpHZkVZ(bTz0bD[-2089788712], BCCysjdlUKQ4[-1247429580], UzIJdQVi, -1618904950);
}

int KUAB6ck4hqW(struct n_bcCRjEgFro znjM0amXl5I6r[1], struct ZeHU7M0qM J_DokpdJWgOK, int KBrgJj7ZlrUH[1], float O7fGW[1][1], int xPg78Dn1tk2Yn[1][2][1][1]) {
  int ikgENxdbl_HE4g;
  int ikgENxdbl_HE4g;
  float fhq2itbY[1];
  int UdAlaHjF8sI[1][1][1][1][1][1][1][2];
  int HLbUjUk0L43[1][1][2][1][1];
  int nKfUdjfOYsZA[1][1][1][2];
  float rgxe7N[2];
  struct n_bcCRjEgFro G7OXyY[1][1];
  fhq2itbY[0] = 0.000000;
  UdAlaHjF8sI[0][0][0][0][0][0][0][1] = J_DokpdJWgOK.ULcrqhwQqUG >= -307647261;
  UdAlaHjF8sI[0][0][0][0][0][0][0][0] = -795815680;
  HLbUjUk0L43[0][0][1][0][0] = SQ8zzW07Jv(UzIJdQVi[-218855235], UzIJdQVi[-710475599], UdAlaHjF8sI);
  HLbUjUk0L43[0][0][0][0][0] = iSfFUVJpHZkVZ(xPg78Dn1tk2Yn[694805236], znjM0amXl5I6r[-828894811], UzIJdQVi, J_DokpdJWgOK.ULcrqhwQqUG);
  nKfUdjfOYsZA[0][0][0][1] = J_DokpdJWgOK.ULcrqhwQqUG;
  nKfUdjfOYsZA[0][0][0][0] = J_DokpdJWgOK.ULcrqhwQqUG;
  rgxe7N[1] = -1061255512064.000000;
  rgxe7N[0] = -0.000024;
  G7OXyY[0][0].PfKXZiUi1[0] = OAY0zNZ12Ps5U3(UzIJdQVi[2144135676], xPg78Dn1tk2Yn[-1978867870], nKfUdjfOYsZA[-140366163]);
  G7OXyY[0][0].vONtTtcW[0].MTdF0FQmHtMk6[1] = fhq2itbY[1831515859] * fhq2itbY[1860141911];
  G7OXyY[0][0].vONtTtcW[0].MTdF0FQmHtMk6[0] = rgxe7N[-973809930] * fhq2itbY[-1535071530];
  G7OXyY[0][0].fhYCXZl[0][0] = J_DokpdJWgOK.ULcrqhwQqUG + J_DokpdJWgOK.ULcrqhwQqUG;
  G7OXyY[0][0].Iz3kvjH7DA7zFD[0] = iSfFUVJpHZkVZ(xPg78Dn1tk2Yn[-1903148893], znjM0amXl5I6r[-986959824], UzIJdQVi, J_DokpdJWgOK.swZdlyLXXQ);
  G7OXyY[0][0].g0eHP = iSfFUVJpHZkVZ(xPg78Dn1tk2Yn[-1244984937], znjM0amXl5I6r[50275493], UzIJdQVi, J_DokpdJWgOK.ULcrqhwQqUG);
  G7OXyY[0][0].kuHTTE0GjILM = iSfFUVJpHZkVZ(xPg78Dn1tk2Yn[2010447612], znjM0amXl5I6r[-830255047], UzIJdQVi, J_DokpdJWgOK.ULcrqhwQqUG);
  J_DokpdJWgOK.swZdlyLXXQ = (J_DokpdJWgOK.ULcrqhwQqUG >= J_DokpdJWgOK.ULcrqhwQqUG);
  J_DokpdJWgOK.xJWx__nEq1u[J_DokpdJWgOK.ULcrqhwQqUG] = (fhq2itbY[874865151] + fhq2itbY[-212893626]);
  KBrgJj7ZlrUH[-113292185] = (J_DokpdJWgOK.ULcrqhwQqUG / J_DokpdJWgOK.ULcrqhwQqUG);
  SQ8zzW07Jv((UzIJdQVi[J_DokpdJWgOK.ULcrqhwQqUG] = UzIJdQVi[J_DokpdJWgOK.swZdlyLXXQ]), (UzIJdQVi[J_DokpdJWgOK.ULcrqhwQqUG] = UzIJdQVi[J_DokpdJWgOK.ULcrqhwQqUG]), UdAlaHjF8sI);
  return KUAB6ck4hqW(G7OXyY[J_DokpdJWgOK.ULcrqhwQqUG], (UzIJdQVi[J_DokpdJWgOK.ULcrqhwQqUG] = (UzIJdQVi[J_DokpdJWgOK.swZdlyLXXQ] = UzIJdQVi[J_DokpdJWgOK.ULcrqhwQqUG])), J_DokpdJWgOK.S29JYofA[J_DokpdJWgOK.ULcrqhwQqUG], O7fGW, HLbUjUk0L43[J_DokpdJWgOK.ULcrqhwQqUG]);
}

int ycerQKswtfQG(struct Y_uLV3fXcOm_ BgY2y7Lyl[1]) {
  float rLWvAe2V[1];
  float bkjGoWIl6rQ[2];
  struct n_bcCRjEgFro N_JOth28rM7j4;
  int fPbDriDZ5iP[1][2][1][1];
  int wgm8C[1][1][1][2];
  int DzGbm[1][1][2][1][1];
  rLWvAe2V[0] = 842907054329823232.000000;
  bkjGoWIl6rQ[1] = -0.000000;
  bkjGoWIl6rQ[0] = -7509314.000000;
  N_JOth28rM7j4.PfKXZiUi1[0] = !jbw_Au4g;
  N_JOth28rM7j4.vONtTtcW[0].MTdF0FQmHtMk6[1] = rLWvAe2V[-1678803814] + bkjGoWIl6rQ[2060351954];
  N_JOth28rM7j4.vONtTtcW[0].MTdF0FQmHtMk6[0] = -1197898073845968253288829681664.000000;
  N_JOth28rM7j4.fhYCXZl[0][0] = 2021702743 < jbw_Au4g;
  N_JOth28rM7j4.Iz3kvjH7DA7zFD[0] = jbw_Au4g && jbw_Au4g;
  N_JOth28rM7j4.g0eHP = jbw_Au4g - 0;
  N_JOth28rM7j4.kuHTTE0GjILM = jbw_Au4g && jbw_Au4g;
  fPbDriDZ5iP[0][1][0][0] = N_JOth28rM7j4.kuHTTE0GjILM;
  fPbDriDZ5iP[0][0][0][0] = N_JOth28rM7j4.kuHTTE0GjILM;
  wgm8C[0][0][0][1] = N_JOth28rM7j4.kuHTTE0GjILM;
  wgm8C[0][0][0][0] = N_JOth28rM7j4.kuHTTE0GjILM;
  DzGbm[0][0][1][0][0] = N_JOth28rM7j4.kuHTTE0GjILM;
  DzGbm[0][0][0][0][0] = N_JOth28rM7j4.kuHTTE0GjILM;
  while (N_JOth28rM7j4.kuHTTE0GjILM = (N_JOth28rM7j4.kuHTTE0GjILM >= N_JOth28rM7j4.kuHTTE0GjILM)) {
    struct n_bcCRjEgFro ndaMIqNU[1][1];
    float nExA9IKI3A_E[2][1][1];
    int GGO7uOUsweRe4l[1][1][1][1][1][1][1][2];
    int oTyLrUoxqd[1][1][2][1][1];
    int sc5YvNnZrJkuei[1][1][2][1][1];
    int Y0YnOqqD[1][2][1][1];
    struct n_bcCRjEgFro TXoYq7XW[1];
    ndaMIqNU[0][0].PfKXZiUi1[0] = N_JOth28rM7j4.kuHTTE0GjILM = N_JOth28rM7j4.g0eHP;
    ndaMIqNU[0][0].vONtTtcW[0].MTdF0FQmHtMk6[1] = -65513775818428383232.000000;
    ndaMIqNU[0][0].vONtTtcW[0].MTdF0FQmHtMk6[0] = rLWvAe2V[-1570789631] + bkjGoWIl6rQ[-1824614683];
    ndaMIqNU[0][0].fhYCXZl[0][0] = ljxkW();
    ndaMIqNU[0][0].Iz3kvjH7DA7zFD[0] = N_JOth28rM7j4.kuHTTE0GjILM != N_JOth28rM7j4.kuHTTE0GjILM;
    ndaMIqNU[0][0].g0eHP = N_JOth28rM7j4.kuHTTE0GjILM == N_JOth28rM7j4.kuHTTE0GjILM;
    ndaMIqNU[0][0].kuHTTE0GjILM = ljxkW();
    nExA9IKI3A_E[1][0][0] = rLWvAe2V[-1001382791] + rLWvAe2V[-1261523866];
    nExA9IKI3A_E[0][0][0] = -0.000000;
    GGO7uOUsweRe4l[0][0][0][0][0][0][0][1] = N_JOth28rM7j4.kuHTTE0GjILM;
    GGO7uOUsweRe4l[0][0][0][0][0][0][0][0] = N_JOth28rM7j4.g0eHP;
    oTyLrUoxqd[0][0][1][0][0] = N_JOth28rM7j4.kuHTTE0GjILM;
    oTyLrUoxqd[0][0][0][0][0] = N_JOth28rM7j4.kuHTTE0GjILM;
    sc5YvNnZrJkuei[0][0][1][0][0] = ycerQKswtfQG(UzIJdQVi[1167058059].ZBwELzybU_wi3);
    sc5YvNnZrJkuei[0][0][0][0][0] = SQ8zzW07Jv(UzIJdQVi[-266083370], UzIJdQVi[394429893], GGO7uOUsweRe4l);
    Y0YnOqqD[0][1][0][0] = N_JOth28rM7j4.kuHTTE0GjILM;
    Y0YnOqqD[0][0][0][0] = N_JOth28rM7j4.kuHTTE0GjILM;
    TXoYq7XW[0].PfKXZiUi1[0] = N_JOth28rM7j4.kuHTTE0GjILM;
    TXoYq7XW[0].vONtTtcW[0].MTdF0FQmHtMk6[1] = bkjGoWIl6rQ[360450367];
    TXoYq7XW[0].vONtTtcW[0].MTdF0FQmHtMk6[0] = rLWvAe2V[2147483647];
    TXoYq7XW[0].fhYCXZl[0][0] = N_JOth28rM7j4.kuHTTE0GjILM;
    TXoYq7XW[0].Iz3kvjH7DA7zFD[0] = N_JOth28rM7j4.kuHTTE0GjILM;
    TXoYq7XW[0].g0eHP = N_JOth28rM7j4.kuHTTE0GjILM;
    TXoYq7XW[0].kuHTTE0GjILM = 374043541;
    UzIJdQVi[N_JOth28rM7j4.kuHTTE0GjILM].swZdlyLXXQ = p_9kMme(N_JOth28rM7j4.kuHTTE0GjILM);
    KUAB6ck4hqW(ndaMIqNU[N_JOth28rM7j4.g0eHP], UzIJdQVi[N_JOth28rM7j4.kuHTTE0GjILM], N_JOth28rM7j4.fhYCXZl[N_JOth28rM7j4.g0eHP], nExA9IKI3A_E[N_JOth28rM7j4.kuHTTE0GjILM], sc5YvNnZrJkuei[135836193]);
    rLWvAe2V[N_JOth28rM7j4.kuHTTE0GjILM] = (rLWvAe2V[-1012639386] + rLWvAe2V[-879833431]);
    N_JOth28rM7j4.kuHTTE0GjILM = UzIJdQVi[-1817709191].swZdlyLXXQ;
    UzIJdQVi[N_JOth28rM7j4.kuHTTE0GjILM].ULcrqhwQqUG = (N_JOth28rM7j4.kuHTTE0GjILM >= N_JOth28rM7j4.kuHTTE0GjILM);
    rLWvAe2V[N_JOth28rM7j4.kuHTTE0GjILM] = (rLWvAe2V[2044813423] * bkjGoWIl6rQ[-593259824]);
    rLWvAe2V[297521483] = -103555304.000000;
    N_JOth28rM7j4.kuHTTE0GjILM = ycerQKswtfQG(0.000000);
    N_JOth28rM7j4.kuHTTE0GjILM = KUAB6ck4hqW(ndaMIqNU[-421700834], UzIJdQVi[-412337798], N_JOth28rM7j4.fhYCXZl[-1350492448], nExA9IKI3A_E[-164203295], oTyLrUoxqd[-1812556266]);
  }
  N_JOth28rM7j4.vONtTtcW[-440167870].MTdF0FQmHtMk6[N_JOth28rM7j4.g0eHP] = (rLWvAe2V[-1086486529] * rLWvAe2V[-1689726627]);
  rLWvAe2V[N_JOth28rM7j4.kuHTTE0GjILM] = (0.034426 / rLWvAe2V[2144418491]);
  N_JOth28rM7j4.Iz3kvjH7DA7zFD[N_JOth28rM7j4.kuHTTE0GjILM] = OAY0zNZ12Ps5U3(UzIJdQVi[992714637], fPbDriDZ5iP[-1099498017], wgm8C[-874340407]);
  rLWvAe2V[N_JOth28rM7j4.kuHTTE0GjILM] = (rLWvAe2V[515275334] + bkjGoWIl6rQ[867300439]);
  return N_JOth28rM7j4.kuHTTE0GjILM = ljxkW();
}

int rHjUqNxCXp0N(int FhKwA4zQQETS6V, struct Y_uLV3fXcOm_ lZHJ9WjP4p[1], struct Y_uLV3fXcOm_ G38tkE4Q[1][1], float V1DWFi4dW7Q[1][1]) {
  float Ric14FU6Ux[1];
  float pXss4AuuSPO[2];
  struct ZeHU7M0qM wUHBLfim5W4fNk;
  int JU_Pj[1][1][1][1][1][1][1][2];
  int Zp2OnewbBJb[1][1][2][1][1];
  int VFFct[1][2];
  float qksmCzyNnD_[2][1][1];
  int Igbz1qvMwr[1][1][1][2];
  int ueAnmCYfV[1][2][1][1];
  struct n_bcCRjEgFro fvkbS[1];
  Ric14FU6Ux[0] = 1486370048.000000;
  pXss4AuuSPO[1] = Ric14FU6Ux[704781495] * Ric14FU6Ux[-382900665];
  pXss4AuuSPO[0] = Ric14FU6Ux[1399579154] / Ric14FU6Ux[-392406364];
  wUHBLfim5W4fNk.swZdlyLXXQ = 224248198;
  wUHBLfim5W4fNk.S29JYofA[0][0] = 1262569707;
  wUHBLfim5W4fNk.ULcrqhwQqUG = 1080150023;
  wUHBLfim5W4fNk.Rvcqv9[0][0].MTdF0FQmHtMk6[1] = 0.007578;
  wUHBLfim5W4fNk.Rvcqv9[0][0].MTdF0FQmHtMk6[0] = -8465427478567389757440.000000;
  wUHBLfim5W4fNk.xJWx__nEq1u[0] = -0.000000;
  wUHBLfim5W4fNk.ZBwELzybU_wi3[0].MTdF0FQmHtMk6[1] = -0.000000;
  wUHBLfim5W4fNk.ZBwELzybU_wi3[0].MTdF0FQmHtMk6[0] = 1956703069397662102978560.000000;
  JU_Pj[0][0][0][0][0][0][0][1] = wUHBLfim5W4fNk.ULcrqhwQqUG;
  JU_Pj[0][0][0][0][0][0][0][0] = wUHBLfim5W4fNk.ULcrqhwQqUG;
  Zp2OnewbBJb[0][0][1][0][0] = wUHBLfim5W4fNk.ULcrqhwQqUG;
  Zp2OnewbBJb[0][0][0][0][0] = wUHBLfim5W4fNk.ULcrqhwQqUG;
  VFFct[0][1] = wUHBLfim5W4fNk.ULcrqhwQqUG = SQ8zzW07Jv(UzIJdQVi[-945532230], UzIJdQVi[-1031225530], JU_Pj);
  VFFct[0][0] = wUHBLfim5W4fNk.ULcrqhwQqUG = (wUHBLfim5W4fNk.ULcrqhwQqUG >= 1509231204);
  qksmCzyNnD_[1][0][0] = Ric14FU6Ux[2021699990];
  qksmCzyNnD_[0][0][0] = pXss4AuuSPO[-2133748784];
  Igbz1qvMwr[0][0][0][1] = -665215663 < 0;
  Igbz1qvMwr[0][0][0][0] = wUHBLfim5W4fNk.ULcrqhwQqUG;
  ueAnmCYfV[0][1][0][0] = wUHBLfim5W4fNk.ULcrqhwQqUG;
  ueAnmCYfV[0][0][0][0] = wUHBLfim5W4fNk.ULcrqhwQqUG;
  fvkbS[0].PfKXZiUi1[0] = wUHBLfim5W4fNk.swZdlyLXXQ;
  fvkbS[0].vONtTtcW[0].MTdF0FQmHtMk6[1] = -1.284771;
  fvkbS[0].vONtTtcW[0].MTdF0FQmHtMk6[0] = Ric14FU6Ux[2069528155];
  fvkbS[0].fhYCXZl[0][0] = wUHBLfim5W4fNk.ULcrqhwQqUG;
  fvkbS[0].Iz3kvjH7DA7zFD[0] = wUHBLfim5W4fNk.ULcrqhwQqUG;
  fvkbS[0].g0eHP = 267412904;
  fvkbS[0].kuHTTE0GjILM = wUHBLfim5W4fNk.swZdlyLXXQ;
  pXss4AuuSPO[wUHBLfim5W4fNk.swZdlyLXXQ] = (Ric14FU6Ux[-1764086617] / Ric14FU6Ux[-1294270124]);
  wUHBLfim5W4fNk.xJWx__nEq1u[-540088676] = (-0.000000 - 390667559922421154709504.000000);
  V1DWFi4dW7Q[wUHBLfim5W4fNk.ULcrqhwQqUG][wUHBLfim5W4fNk.ULcrqhwQqUG] = (Ric14FU6Ux[895022959] / pXss4AuuSPO[-1802641035]);
  wUHBLfim5W4fNk.ULcrqhwQqUG = (wUHBLfim5W4fNk.ULcrqhwQqUG < 1424387821);
  return wUHBLfim5W4fNk.ULcrqhwQqUG = (wUHBLfim5W4fNk.ULcrqhwQqUG >= wUHBLfim5W4fNk.swZdlyLXXQ);
  wUHBLfim5W4fNk.S29JYofA[-60703174][wUHBLfim5W4fNk.ULcrqhwQqUG] = rHjUqNxCXp0N(wUHBLfim5W4fNk.ULcrqhwQqUG, G38tkE4Q[2099992618], UzIJdQVi[-973371936].Rvcqv9, qksmCzyNnD_[38085426]);
  VFFct[wUHBLfim5W4fNk.ULcrqhwQqUG][wUHBLfim5W4fNk.ULcrqhwQqUG] = -132683590;
  OAY0zNZ12Ps5U3((UzIJdQVi[wUHBLfim5W4fNk.ULcrqhwQqUG] = (UzIJdQVi[2007884785] = UzIJdQVi[wUHBLfim5W4fNk.ULcrqhwQqUG])), Zp2OnewbBJb[874093649][wUHBLfim5W4fNk.swZdlyLXXQ], Igbz1qvMwr[wUHBLfim5W4fNk.ULcrqhwQqUG]);
  return qksmCzyNnD_;
}

int vyNbMOY(struct Y_uLV3fXcOm_ MGdmXhCBi8DaUc[1], float BS2x8[1][2], float MJwTPrPsQ[1][1][1][1][2][1], int k03ve[1][1][1][1][1][1][1][2], int jkpIJo_LM7tA[1][1][1][1][1][1][2]) {
  int vN5NBjWqG[1];
  float PZ2nrDMhMqdf5[1];
  int JmCM05Fe[2];
  struct n_bcCRjEgFro Ctij86UEoaRxP;
  struct n_bcCRjEgFro eEx98LXH4Izq[1][1];
  float c0fczcU9rq[2][1][1];
  int XQTZzkWX44o9BA[1][1][2][1][1];
  struct n_bcCRjEgFro hAscXa[1][1];
  vN5NBjWqG[0] = 2054886105;
  PZ2nrDMhMqdf5[0] = 0.000000;
  JmCM05Fe[1] = 1909322025;
  JmCM05Fe[0] = -725097600;
  Ctij86UEoaRxP.PfKXZiUi1[0] = 123979887;
  Ctij86UEoaRxP.vONtTtcW[0].MTdF0FQmHtMk6[1] = 13055.162109;
  Ctij86UEoaRxP.vONtTtcW[0].MTdF0FQmHtMk6[0] = 4110891385968030033045791003832745984.000000;
  Ctij86UEoaRxP.fhYCXZl[0][0] = -1468497749;
  Ctij86UEoaRxP.Iz3kvjH7DA7zFD[0] = 1668023686;
  Ctij86UEoaRxP.g0eHP = -1378923095;
  Ctij86UEoaRxP.kuHTTE0GjILM = -1068845585;
  eEx98LXH4Izq[0][0].PfKXZiUi1[0] = Ctij86UEoaRxP.kuHTTE0GjILM;
  eEx98LXH4Izq[0][0].vONtTtcW[0].MTdF0FQmHtMk6[1] = PZ2nrDMhMqdf5[2122735504];
  eEx98LXH4Izq[0][0].vONtTtcW[0].MTdF0FQmHtMk6[0] = 203454070784.000000;
  eEx98LXH4Izq[0][0].fhYCXZl[0][0] = Ctij86UEoaRxP.kuHTTE0GjILM;
  eEx98LXH4Izq[0][0].Iz3kvjH7DA7zFD[0] = Ctij86UEoaRxP.kuHTTE0GjILM;
  eEx98LXH4Izq[0][0].g0eHP = Ctij86UEoaRxP.kuHTTE0GjILM;
  eEx98LXH4Izq[0][0].kuHTTE0GjILM = Ctij86UEoaRxP.kuHTTE0GjILM;
  c0fczcU9rq[1][0][0] = 0.000000;
  c0fczcU9rq[0][0][0] = PZ2nrDMhMqdf5[2058078688];
  XQTZzkWX44o9BA[0][0][1][0][0] = Ctij86UEoaRxP.kuHTTE0GjILM;
  XQTZzkWX44o9BA[0][0][0][0][0] = -763057188;
  hAscXa[0][0].PfKXZiUi1[0] = KUAB6ck4hqW(eEx98LXH4Izq[343286400], UzIJdQVi[-665836664], Ctij86UEoaRxP.Iz3kvjH7DA7zFD, c0fczcU9rq[1332618160], XQTZzkWX44o9BA[-1065640529]);
  hAscXa[0][0].vONtTtcW[0].MTdF0FQmHtMk6[1] = PZ2nrDMhMqdf5[-258406753] / -37224889167752406286103812792909824.000000;
  hAscXa[0][0].vONtTtcW[0].MTdF0FQmHtMk6[0] = -0.001179;
  hAscXa[0][0].fhYCXZl[0][0] = Ctij86UEoaRxP.kuHTTE0GjILM || Ctij86UEoaRxP.kuHTTE0GjILM;
  hAscXa[0][0].Iz3kvjH7DA7zFD[0] = Ctij86UEoaRxP.kuHTTE0GjILM < Ctij86UEoaRxP.kuHTTE0GjILM;
  hAscXa[0][0].g0eHP = Ctij86UEoaRxP.kuHTTE0GjILM >= Ctij86UEoaRxP.kuHTTE0GjILM;
  hAscXa[0][0].kuHTTE0GjILM = vyNbMOY(UzIJdQVi[-379514910].ZBwELzybU_wi3, BS2x8, MJwTPrPsQ, k03ve, k03ve[-148053751]);
  MGdmXhCBi8DaUc[-2102377919].MTdF0FQmHtMk6[vN5NBjWqG[1287815437]] = (PZ2nrDMhMqdf5[228206258] / PZ2nrDMhMqdf5[-1851346624]);
  PZ2nrDMhMqdf5[-190209205] = (PZ2nrDMhMqdf5[565164499] * PZ2nrDMhMqdf5[1096437176]);
  UzIJdQVi[Ctij86UEoaRxP.kuHTTE0GjILM].xJWx__nEq1u[JmCM05Fe[-1395918056]] = (PZ2nrDMhMqdf5[-1479796314] + 60414906368.000000);
  KUAB6ck4hqW(hAscXa[Ctij86UEoaRxP.kuHTTE0GjILM], UzIJdQVi[1195652471], Ctij86UEoaRxP.PfKXZiUi1, c0fczcU9rq[-1889014979], XQTZzkWX44o9BA[Ctij86UEoaRxP.kuHTTE0GjILM]);
  PZ2nrDMhMqdf5[Ctij86UEoaRxP.kuHTTE0GjILM] = (PZ2nrDMhMqdf5[1531789431] / PZ2nrDMhMqdf5[46134243]);
  Ctij86UEoaRxP.g0eHP = (!Ctij86UEoaRxP.g0eHP);
  JmCM05Fe[Ctij86UEoaRxP.kuHTTE0GjILM] = -2010724437;
  PZ2nrDMhMqdf5[Ctij86UEoaRxP.kuHTTE0GjILM] = (PZ2nrDMhMqdf5[-169277225] * PZ2nrDMhMqdf5[471527884]);
  PZ2nrDMhMqdf5[Ctij86UEoaRxP.kuHTTE0GjILM] = (PZ2nrDMhMqdf5[1185320748] - PZ2nrDMhMqdf5[-1611360070]);
  PZ2nrDMhMqdf5[Ctij86UEoaRxP.kuHTTE0GjILM] = (1081367248427714278825394176.000000 - PZ2nrDMhMqdf5[663497903]);
  return UzIJdQVi[Ctij86UEoaRxP.kuHTTE0GjILM].ULcrqhwQqUG = SQ8zzW07Jv(UzIJdQVi[1211805452], UzIJdQVi[-1310576476], k03ve);
}

int top_caller() {
  float PO_cWYAU[1];
  struct n_bcCRjEgFro ZOCHkq;
  PO_cWYAU[0] = -5955375313736817416191497732096.000000;
  ZOCHkq.PfKXZiUi1[0] = jbw_Au4g = jbw_Au4g;
  ZOCHkq.vONtTtcW[0].MTdF0FQmHtMk6[1] = 12487389012186045155245943392659570688.000000;
  ZOCHkq.vONtTtcW[0].MTdF0FQmHtMk6[0] = PO_cWYAU[0] / PO_cWYAU[160552061];
  ZOCHkq.fhYCXZl[0][0] = top_caller();
  ZOCHkq.Iz3kvjH7DA7zFD[0] = 1495390382;
  ZOCHkq.g0eHP = jbw_Au4g > jbw_Au4g;
  ZOCHkq.kuHTTE0GjILM = jbw_Au4g >= jbw_Au4g;
  ZOCHkq.g0eHP = p_9kMme(ZOCHkq.kuHTTE0GjILM);
  ZOCHkq.kuHTTE0GjILM = (ZOCHkq.kuHTTE0GjILM / ZOCHkq.kuHTTE0GjILM);
  return ZOCHkq.g0eHP = (ZOCHkq.kuHTTE0GjILM > ZOCHkq.g0eHP);
}

int initialize_global_objects() {
  UzIJdQVi[0].swZdlyLXXQ = 1133701451 + -1393766855;
  UzIJdQVi[0].S29JYofA[0][0] = -1360276570 / -1115520446;
  UzIJdQVi[0].ULcrqhwQqUG = -1938153471 <= -1423152695;
  UzIJdQVi[0].Rvcqv9[0][0].MTdF0FQmHtMk6[1] = -109039659318318319987920470016.000000 / 1981.610596;
  UzIJdQVi[0].Rvcqv9[0][0].MTdF0FQmHtMk6[0] = -0.000444 + 3629866645716992.000000;
  UzIJdQVi[0].xJWx__nEq1u[0] = 0.000000;
  UzIJdQVi[0].ZBwELzybU_wi3[0].MTdF0FQmHtMk6[1] = 0.000001 + -0.000000;
  UzIJdQVi[0].ZBwELzybU_wi3[0].MTdF0FQmHtMk6[0] = 70173577665749338798698086707014664192.000000;
  jbw_Au4g = !1702152095;
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
