struct StSK7w {
  float kJ_e0tPrZ[1];
  float _ufbkku6R90[2];
  int yhpRUItX__zpCF;
  float rX7kY2m1[2][1];
  int peBiLC8N9WOE;
  float o6Pyu85TJsYL[1];
  int LO2ujQUK0;
  int UbI55;
  float uwUK1q[1][1];
};

struct T1mzroOpfA7H {
  float ges_Oj5EPk[1][2][1];
  int VT0JthAI7VrlF[2];
  struct StSK7w xqgYHVT90P_A[1];
  int qCa17jZq;
  int wtrejlq8yeTu;
  int dbDcCGiPO;
  struct StSK7w WmHU98zhVKy[1][1];
  float hCjHk8YmFPjt4[1][1][1];
  float MupyvWD_oz[1];
  int luNMUn;
};

struct WigJtZl6L_2b {
  struct StSK7w lXRfx[1][1][1];
  int jeko2HSZVK1hPf;
  int k159ql6V8e;
  int xwN62;
  float LAaOMW0gcd0aqt[2][1];
  int mnAkkdpEG[1];
  float S1XBRBkUa2[1][2][1];
  float skn9n6[2][1];
  struct StSK7w QwYdRFB[1];
  int VHAVC0;
};

struct qob9Xb7bPa_Uv4 {
  int TrmueD_KdmJxK;
  float spL8dz[1][1][1][1];
  int iY5onMs;
  int X20qTFVsu;
  struct StSK7w LAtGNybbtQFgh[1][1];
  int nH7c2PGRWCkLI;
  int jH632PCi;
  struct WigJtZl6L_2b oTnJ8xrm9EUhF4[1];
  float kf8nOag8[1][2][1];
};

struct DIExXXR4QqW8 {
  struct StSK7w GtmPiFYyy[1];
  int z7BeCG1JDznLP;
  int wXJzF;
  float vpqKrkg[1][1][1];
  float WaEvKoeefiw2n[1][2];
  float f3jP5[1][1][1][1][1];
  int ug3ZHVx;
  struct WigJtZl6L_2b lHFsWqOtFEa[1][1];
  int XTwYSz4VWMu;
  float o60HHil4V0s[2];
};

struct MqF0N5 {
  int PtHuaaHEBUq1;
  int f8714B5;
  int z67bvHOFdqHmaS;
  float OmSb3MmtnOka4[1][1][1];
  struct T1mzroOpfA7H phJi_1WoRChyL[1];
  struct StSK7w RxUJrx3FmytrT4[1][1];
  int xbH32W;
};

struct w2QCTCisfE {
  int ql3at;
  float uzf_n[1][1][1];
  struct T1mzroOpfA7H Cczeai_81qm[1];
};

int DI_iZRY4e0;
float DKPIPidTGEfV[1][2];


struct DVxNYaY {
  float i4F_PO7FsZl[1][2];
  struct w2QCTCisfE ALmF3D[1] = 150546370;
  int ALmF3D;
  int OUA8m9nXsRD[1][2];
};

int uwe_ZOT(float EK82u6mP1[1], struct StSK7w KE_sGNl3[1], struct StSK7w eL7u1, float koL4Q[1][1], struct w2QCTCisfE WbraMT) {
  int mLllZxWQsu19;
  int mLllZxWQsu19;
  float jbbZyACZLWj[2];
  jbbZyACZLWj[1] = -0.000000;
  jbbZyACZLWj[0] = 2124716722476774940668301127188480.000000;
  KE_sGNl3[WbraMT.ql3at]._ufbkku6R90[WbraMT.ql3at] = (EK82u6mP1[-565959441] + EK82u6mP1[-1134870285]);
  WbraMT.ql3at = (eL7u1.UbI55 + WbraMT.ql3at);
  WbraMT.ql3at = (WbraMT.ql3at && WbraMT.ql3at);
  KE_sGNl3[WbraMT.ql3at].peBiLC8N9WOE = (eL7u1.dYMvVH < WbraMT.ql3at);
  koL4Q[eL7u1.peBiLC8N9WOE][WbraMT.ql3at] = (7516297353765866009931022336.000000 * jbbZyACZLWj[-1647790006]);
  WbraMT.ql3at = -262467240;
  WbraMT.ql3at = (WbraMT.ql3at / WbraMT.ql3at);
  return WbraMT.Cczeai_81qm[WbraMT.ql3at].xqgYHVT90P_A[WbraMT.ql3at].peBiLC8N9WOE = (eL7u1.peBiLC8N9WOE / WbraMT.ql3at);
}
int uwe_ZOT() {
  float aRChO[1];
  float m3FhY[2];
  float jEJQspAA[2];
  struct MqF0N5 mGmc9;
  aRChO[0] = -227543069970022925393923477078016.000000;
  m3FhY[1] = -0.000000;
  m3FhY[0] = 0.000000;
  jEJQspAA[1] = aRChO[-1894325285] * m3FhY[-98535503];
  jEJQspAA[0] = m3FhY[1398641779] - aRChO[-1293882243];
  mGmc9.xbH32W = 2135599846;
  mGmc9.RxUJrx3FmytrT4[0][0].uwUK1q[0][0] = -0.000452;
  mGmc9.RxUJrx3FmytrT4[0][0].UbI55 = 1288451290;
  mGmc9.RxUJrx3FmytrT4[0][0].LO2ujQUK0 = 1503298700;
  mGmc9.RxUJrx3FmytrT4[0][0].o6Pyu85TJsYL[0] = -0.000000;
  mGmc9.RxUJrx3FmytrT4[0][0].peBiLC8N9WOE = 921385060;
  mGmc9.RxUJrx3FmytrT4[0][0].rX7kY2m1[1][0] = 347433926656.000000;
  mGmc9.RxUJrx3FmytrT4[0][0].rX7kY2m1[0][0] = -0.011575;
  mGmc9.RxUJrx3FmytrT4[0][0].yhpRUItX__zpCF = -1;
  mGmc9.RxUJrx3FmytrT4[0][0]._ufbkku6R90[1] = 0.000000;
  mGmc9.RxUJrx3FmytrT4[0][0]._ufbkku6R90[0] = 3596.751221;
  mGmc9.RxUJrx3FmytrT4[0][0].kJ_e0tPrZ[0] = 0.000000;
  mGmc9.phJi_1WoRChyL[0].luNMUn = -1213805739;
  mGmc9.phJi_1WoRChyL[0].MupyvWD_oz[0] = -0.440864;
  mGmc9.phJi_1WoRChyL[0].hCjHk8YmFPjt4[0][0][0] = 0.000000;
  mGmc9.phJi_1WoRChyL[0].WmHU98zhVKy[0][0].uwUK1q[0][0] = -0.000000;
  mGmc9.phJi_1WoRChyL[0].WmHU98zhVKy[0][0].UbI55 = 2134416594;
  mGmc9.phJi_1WoRChyL[0].WmHU98zhVKy[0][0].LO2ujQUK0 = -1893798211;
  mGmc9.phJi_1WoRChyL[0].WmHU98zhVKy[0][0].o6Pyu85TJsYL[0] = 0.000000;
  mGmc9.phJi_1WoRChyL[0].WmHU98zhVKy[0][0].peBiLC8N9WOE = -484165238;
  mGmc9.phJi_1WoRChyL[0].WmHU98zhVKy[0][0].rX7kY2m1[1][0] = 2148166413582336.000000;
  mGmc9.phJi_1WoRChyL[0].WmHU98zhVKy[0][0].rX7kY2m1[0][0] = 0.000000;
  mGmc9.phJi_1WoRChyL[0].WmHU98zhVKy[0][0].yhpRUItX__zpCF = -1338048727;
  mGmc9.phJi_1WoRChyL[0].WmHU98zhVKy[0][0]._ufbkku6R90[1] = 568494673449144607811043328.000000;
  mGmc9.phJi_1WoRChyL[0].WmHU98zhVKy[0][0]._ufbkku6R90[0] = 202722221490176.000000;
  mGmc9.phJi_1WoRChyL[0].WmHU98zhVKy[0][0].kJ_e0tPrZ[0] = 0.000000;
  mGmc9.phJi_1WoRChyL[0].dbDcCGiPO = 589823536;
  mGmc9.phJi_1WoRChyL[0].wtrejlq8yeTu = -1281426156;
  mGmc9.phJi_1WoRChyL[0].qCa17jZq = -936899138;
  mGmc9.phJi_1WoRChyL[0].xqgYHVT90P_A[0].uwUK1q[0][0] = -11.751459;
  mGmc9.phJi_1WoRChyL[0].xqgYHVT90P_A[0].UbI55 = -1109118870;
  mGmc9.phJi_1WoRChyL[0].xqgYHVT90P_A[0].LO2ujQUK0 = 1896231478;
  mGmc9.phJi_1WoRChyL[0].xqgYHVT90P_A[0].o6Pyu85TJsYL[0] = -12135197.000000;
  mGmc9.phJi_1WoRChyL[0].xqgYHVT90P_A[0].peBiLC8N9WOE = -1024075607;
  mGmc9.phJi_1WoRChyL[0].xqgYHVT90P_A[0].rX7kY2m1[1][0] = -0.000000;
  mGmc9.phJi_1WoRChyL[0].xqgYHVT90P_A[0].rX7kY2m1[0][0] = 0.000000;
  mGmc9.phJi_1WoRChyL[0].xqgYHVT90P_A[0].yhpRUItX__zpCF = -1162299056;
  mGmc9.phJi_1WoRChyL[0].xqgYHVT90P_A[0]._ufbkku6R90[1] = -227040076158700579625440094060585943040.000000;
  mGmc9.phJi_1WoRChyL[0].xqgYHVT90P_A[0]._ufbkku6R90[0] = 323953.187500;
  mGmc9.phJi_1WoRChyL[0].xqgYHVT90P_A[0].kJ_e0tPrZ[0] = 0.000000;
  mGmc9.phJi_1WoRChyL[0].VT0JthAI7VrlF[1] = 2134325189;
  mGmc9.phJi_1WoRChyL[0].VT0JthAI7VrlF[0] = 709748657;
  mGmc9.phJi_1WoRChyL[0].ges_Oj5EPk[0][1][0] = -5.716958;
  mGmc9.phJi_1WoRChyL[0].ges_Oj5EPk[0][0][0] = -0.000000;
  mGmc9.OmSb3MmtnOka4[0][0][0] = -0.000000;
  mGmc9.z67bvHOFdqHmaS = -245768120;
  mGmc9.f8714B5 = -1509047185;
  mGmc9.PtHuaaHEBUq1 = 108158497;
  jEJQspAA[mGmc9.PtHuaaHEBUq1] = (aRChO[-1781417355] + aRChO[-1415211519]);
  aRChO[mmfhWuqAS] = -2329.731445;
  mGmc9.PtHuaaHEBUq1 = (mGmc9.PtHuaaHEBUq1 - mGmc9.xbH32W);
  DKPIPidTGEfV[mGmc9.PtHuaaHEBUq1][mGmc9.PtHuaaHEBUq1] = (-28884144359063228145943473421287424.000000 + _G4AL535uWHC());
  DKPIPidTGEfV[mGmc9.PtHuaaHEBUq1][DI_iZRY4e0[-1738951417]] = (aRChO[-1523432640] * 116851376128.000000);
  DKPIPidTGEfV[mGmc9.PtHuaaHEBUq1][mGmc9.PtHuaaHEBUq1] = (-30403119030573015622957478231599480832.000000 * aRChO[893419757]);
  mGmc9.RxUJrx3FmytrT4[mGmc9.PtHuaaHEBUq1][mGmc9.PtHuaaHEBUq1].LO2ujQUK0 = (mGmc9.z67bvHOFdqHmaS <= mGmc9.PtHuaaHEBUq1);
  return DKPIPidTGEfV[mGmc9.PtHuaaHEBUq1 = mGmc9.PtHuaaHEBUq1];
}
int tytQKIqyH;
struct tytQKIqyH {
};


int A3pAZFEh41VV() {
  float LQ6mtTpvZ5Lbeh[2];
  float PkHQCdYbu6Q[1];
  struct T1mzroOpfA7H c4a0NtIJ;
  LQ6mtTpvZ5Lbeh[1] = -0.000000;
  LQ6mtTpvZ5Lbeh[0] = 0.000000;
  PkHQCdYbu6Q[0] = 0.000000;
  c4a0NtIJ.luNMUn = 1659802941;
  c4a0NtIJ.MupyvWD_oz[0] = -9897062232554660850141713399808.000000;
  c4a0NtIJ.hCjHk8YmFPjt4[0][0][0] = LQ6mtTpvZ5Lbeh[-2039319662] - 1213587102649852887040.000000;
  c4a0NtIJ.WmHU98zhVKy[0][0].uwUK1q[0][0] = -0.000000;
  c4a0NtIJ.WmHU98zhVKy[0][0].UbI55 = DI_iZRY4e0 / DI_iZRY4e0;
  c4a0NtIJ.WmHU98zhVKy[0][0].LO2ujQUK0 = A3pAZFEh41VV();
  c4a0NtIJ.WmHU98zhVKy[0][0].o6Pyu85TJsYL[0] = LQ6mtTpvZ5Lbeh[883672395] + PkHQCdYbu6Q[-512182205];
  c4a0NtIJ.WmHU98zhVKy[0][0].peBiLC8N9WOE = DI_iZRY4e0 = DI_iZRY4e0;
  c4a0NtIJ.WmHU98zhVKy[0][0].rX7kY2m1[1][0] = 59807944298051985321447047299072.000000;
  c4a0NtIJ.WmHU98zhVKy[0][0].rX7kY2m1[0][0] = -0.000000;
  c4a0NtIJ.WmHU98zhVKy[0][0].yhpRUItX__zpCF = DI_iZRY4e0 > DI_iZRY4e0;
  c4a0NtIJ.WmHU98zhVKy[0][0]._ufbkku6R90[1] = LQ6mtTpvZ5Lbeh[-372067778] + PkHQCdYbu6Q[1051116264];
  c4a0NtIJ.WmHU98zhVKy[0][0]._ufbkku6R90[0] = PkHQCdYbu6Q[705791268] * LQ6mtTpvZ5Lbeh[167010369];
  c4a0NtIJ.WmHU98zhVKy[0][0].kJ_e0tPrZ[0] = LQ6mtTpvZ5Lbeh[135202168] / -0.000000;
  c4a0NtIJ.dbDcCGiPO = A3pAZFEh41VV();
  c4a0NtIJ.wtrejlq8yeTu = 824072029 >= DI_iZRY4e0;
  c4a0NtIJ.qCa17jZq = DI_iZRY4e0 * DI_iZRY4e0;
  c4a0NtIJ.xqgYHVT90P_A[0].uwUK1q[0][0] = PkHQCdYbu6Q[-1154106184] / PkHQCdYbu6Q[1728143316];
  c4a0NtIJ.xqgYHVT90P_A[0].UbI55 = A3pAZFEh41VV();
  c4a0NtIJ.xqgYHVT90P_A[0].LO2ujQUK0 = A3pAZFEh41VV();
  c4a0NtIJ.xqgYHVT90P_A[0].o6Pyu85TJsYL[0] = PkHQCdYbu6Q[1457078226] / DI_iZRY4e0;
  c4a0NtIJ.xqgYHVT90P_A[0].peBiLC8N9WOE = DI_iZRY4e0 == DI_iZRY4e0;
  c4a0NtIJ.xqgYHVT90P_A[0].rX7kY2m1[1][0] = LQ6mtTpvZ5Lbeh[-1643639185] - PkHQCdYbu6Q[1194299146];
  c4a0NtIJ.xqgYHVT90P_A[0].rX7kY2m1[0][0] = LQ6mtTpvZ5Lbeh[1096971465] * LQ6mtTpvZ5Lbeh[-2092747935];
  c4a0NtIJ.xqgYHVT90P_A[0].yhpRUItX__zpCF = DI_iZRY4e0 && 907347312;
  c4a0NtIJ.xqgYHVT90P_A[0]._ufbkku6R90[1] = PkHQCdYbu6Q[1150673020] * PkHQCdYbu6Q[-1301099230];
  c4a0NtIJ.xqgYHVT90P_A[0]._ufbkku6R90[0] = 0.000000;
  c4a0NtIJ.xqgYHVT90P_A[0].kJ_e0tPrZ[0] = PkHQCdYbu6Q[-233022184] * 13937361920.000000;
  c4a0NtIJ.VT0JthAI7VrlF[1] = DI_iZRY4e0 <= DI_iZRY4e0;
  c4a0NtIJ.VT0JthAI7VrlF[0] = A3pAZFEh41VV();
  c4a0NtIJ.ges_Oj5EPk[0][1][0] = -0.000000 * -10849779488285219880960.000000;
  c4a0NtIJ.ges_Oj5EPk[0][0][0] = 0.051951;
  while (c4a0NtIJ.wtrejlq8yeTu = (c4a0NtIJ.qCa17jZq == c4a0NtIJ.qCa17jZq)) {
    struct wGxjdigJUL nVHiIdq;
    c4a0NtIJ.qCa17jZq = A3pAZFEh41VV();
  }
  c4a0NtIJ.xqgYHVT90P_A[c4a0NtIJ.luNMUn].UbI55 = (c4a0NtIJ.qCa17jZq && c4a0NtIJ.qCa17jZq);
  c4a0NtIJ.qCa17jZq = (c4a0NtIJ.qCa17jZq || c4a0NtIJ.qCa17jZq);
  A3pAZFEh41VV();
  c4a0NtIJ.dbDcCGiPO = (!c4a0NtIJ.qCa17jZq);
  c4a0NtIJ.MupyvWD_oz[c4a0NtIJ.qCa17jZq] = (LQ6mtTpvZ5Lbeh[1246684583] - LQ6mtTpvZ5Lbeh[-517499404]);
  c4a0NtIJ.qCa17jZq = A3pAZFEh41VV();
  {
    {
      LQ6mtTpvZ5Lbeh[c4a0NtIJ.qCa17jZq] = (PkHQCdYbu6Q[-202058542] - PkHQCdYbu6Q[295572718]);
      PkHQCdYbu6Q[c4a0NtIJ.qCa17jZq] = (-5126312985563758592.000000 * 300356036673430093824.000000);
      PkHQCdYbu6Q[c4a0NtIJ.qCa17jZq] = 0.000000;
      c4a0NtIJ.MupyvWD_oz[c4a0NtIJ.luNMUn] = (LQ6mtTpvZ5Lbeh[1494815002] / PkHQCdYbu6Q[-346227758]);
      c4a0NtIJ.qCa17jZq = A3pAZFEh41VV();
      DKPIPidTGEfV[c4a0NtIJ.wtrejlq8yeTu][c4a0NtIJ.qCa17jZq] = (-0.000000 + PkHQCdYbu6Q[1839692501]);
      return 482406341 = A3pAZFEh41VV();
      A3pAZFEh41VV();
      c4a0NtIJ.MupyvWD_oz[c4a0NtIJ.qCa17jZq] = (LQ6mtTpvZ5Lbeh[-512102148] + PkHQCdYbu6Q[146666950]);
    }
    DKPIPidTGEfV[627196062][65031715] = (-0.000000 - PkHQCdYbu6Q[1349072669]);
    LQ6mtTpvZ5Lbeh[c4a0NtIJ.qCa17jZq] = (-0.000000 / PkHQCdYbu6Q[61688544]);
  }
  c4a0NtIJ.qCa17jZq = A3pAZFEh41VV();
  return c4a0NtIJ.qCa17jZq = (c4a0NtIJ.qCa17jZq != c4a0NtIJ.dbDcCGiPO);
}

int uVtKpg5(int b7Wcez0dCw7[1][1][2], float Rxg0n[1][1][1][1][1], float XM_BJV71[1][1][1]) {
  float bsjJ8g1q79eP[2];
  int Tq2KUdIINoQq[1][1][1][2];
  float lNIoyM9S[1];
  struct DIExXXR4QqW8 nRvGBacA;
  bsjJ8g1q79eP[1] = 0.000000;
  bsjJ8g1q79eP[0] = -142524714844160.000000;
  Tq2KUdIINoQq[0][0][0][1] = DI_iZRY4e0 <= DI_iZRY4e0;
  Tq2KUdIINoQq[0][0][0][0] = DI_iZRY4e0 = DI_iZRY4e0;
  lNIoyM9S[0] = 0.000000;
  nRvGBacA.o60HHil4V0s[1] = -0.000000;
  nRvGBacA.o60HHil4V0s[0] = bsjJ8g1q79eP[290763373] - lNIoyM9S[-1095909564];
  nRvGBacA.XTwYSz4VWMu = DI_iZRY4e0 <= DI_iZRY4e0;
  nRvGBacA.lHFsWqOtFEa[0][0].VHAVC0 = A3pAZFEh41VV();
  nRvGBacA.lHFsWqOtFEa[0][0].QwYdRFB[0].uwUK1q[0][0] = -15751650858518970368.000000;
  nRvGBacA.lHFsWqOtFEa[0][0].QwYdRFB[0].UbI55 = A3pAZFEh41VV();
  nRvGBacA.lHFsWqOtFEa[0][0].QwYdRFB[0].LO2ujQUK0 = 993933967 + DI_iZRY4e0;
  nRvGBacA.lHFsWqOtFEa[0][0].QwYdRFB[0].o6Pyu85TJsYL[0] = lNIoyM9S[316552520] + lNIoyM9S[523496398];
  nRvGBacA.lHFsWqOtFEa[0][0].QwYdRFB[0].peBiLC8N9WOE = DI_iZRY4e0;
  nRvGBacA.lHFsWqOtFEa[0][0].QwYdRFB[0].rX7kY2m1[1][0] = lNIoyM9S[-1706594624] - lNIoyM9S[297704932];
  nRvGBacA.lHFsWqOtFEa[0][0].QwYdRFB[0].rX7kY2m1[0][0] = bsjJ8g1q79eP[-1423367901] * 1761390.375000;
  nRvGBacA.lHFsWqOtFEa[0][0].QwYdRFB[0].yhpRUItX__zpCF = DI_iZRY4e0 >= DI_iZRY4e0;
  nRvGBacA.lHFsWqOtFEa[0][0].QwYdRFB[0]._ufbkku6R90[1] = lNIoyM9S[1983751876] - lNIoyM9S[1300539048];
  nRvGBacA.lHFsWqOtFEa[0][0].QwYdRFB[0]._ufbkku6R90[0] = bsjJ8g1q79eP[743955815] + -0.000000;
  nRvGBacA.lHFsWqOtFEa[0][0].QwYdRFB[0].kJ_e0tPrZ[0] = lNIoyM9S[-1089629701] / lNIoyM9S[-1758528693];
  nRvGBacA.lHFsWqOtFEa[0][0].skn9n6[1][0] = -0.000000 - lNIoyM9S[-486929645];
  nRvGBacA.lHFsWqOtFEa[0][0].skn9n6[0][0] = bsjJ8g1q79eP[271238782] / lNIoyM9S[593232793];
  nRvGBacA.lHFsWqOtFEa[0][0].S1XBRBkUa2[0][1][0] = bsjJ8g1q79eP[1299061227] + lNIoyM9S[-616073337];
  nRvGBacA.lHFsWqOtFEa[0][0].S1XBRBkUa2[0][0][0] = bsjJ8g1q79eP[-68975156] + lNIoyM9S[-1269327038];
  nRvGBacA.lHFsWqOtFEa[0][0].mnAkkdpEG[0] = A3pAZFEh41VV();
  nRvGBacA.lHFsWqOtFEa[0][0].LAaOMW0gcd0aqt[1][0] = bsjJ8g1q79eP[-1163725212] / -0.097030;
  nRvGBacA.lHFsWqOtFEa[0][0].LAaOMW0gcd0aqt[0][0] = lNIoyM9S[-864049700] / bsjJ8g1q79eP[-542531873];
  nRvGBacA.lHFsWqOtFEa[0][0].xwN62 = DI_iZRY4e0 = -534511766;
  nRvGBacA.lHFsWqOtFEa[0][0].k159ql6V8e = DI_iZRY4e0 != DI_iZRY4e0;
  nRvGBacA.lHFsWqOtFEa[0][0].jeko2HSZVK1hPf = DI_iZRY4e0 > DI_iZRY4e0;
  nRvGBacA.lHFsWqOtFEa[0][0].lXRfx[0][0][0].uwUK1q[0][0] = 0.000000 + lNIoyM9S[-1336309821];
  nRvGBacA.lHFsWqOtFEa[0][0].lXRfx[0][0][0].UbI55 = uVtKpg5(Tq2KUdIINoQq[-400314498], Rxg0n, XM_BJV71);
  nRvGBacA.lHFsWqOtFEa[0][0].lXRfx[0][0][0].LO2ujQUK0 = uVtKpg5(Tq2KUdIINoQq[2112180258], Rxg0n, XM_BJV71);
  nRvGBacA.lHFsWqOtFEa[0][0].lXRfx[0][0][0].o6Pyu85TJsYL[0] = -0.000000;
  nRvGBacA.lHFsWqOtFEa[0][0].lXRfx[0][0][0].peBiLC8N9WOE = 847992650 + DI_iZRY4e0;
  nRvGBacA.lHFsWqOtFEa[0][0].lXRfx[0][0][0].rX7kY2m1[1][0] = bsjJ8g1q79eP[2099267990] / lNIoyM9S[615452774];
  nRvGBacA.lHFsWqOtFEa[0][0].lXRfx[0][0][0].rX7kY2m1[0][0] = lNIoyM9S[54707979] + lNIoyM9S[563260737];
  nRvGBacA.lHFsWqOtFEa[0][0].lXRfx[0][0][0].yhpRUItX__zpCF = uVtKpg5(Tq2KUdIINoQq[90272695], Rxg0n, XM_BJV71);
  nRvGBacA.lHFsWqOtFEa[0][0].lXRfx[0][0][0]._ufbkku6R90[1] = -0.000000;
  nRvGBacA.lHFsWqOtFEa[0][0].lXRfx[0][0][0]._ufbkku6R90[0] = -76.609604;
  nRvGBacA.lHFsWqOtFEa[0][0].lXRfx[0][0][0].kJ_e0tPrZ[0] = bsjJ8g1q79eP[2076781010] * bsjJ8g1q79eP[1548053042];
  nRvGBacA.ug3ZHVx = A3pAZFEh41VV();
  nRvGBacA.f3jP5[0][0][0][0][0] = lNIoyM9S[2049527348] * 1295513594200326144.000000;
  nRvGBacA.WaEvKoeefiw2n[0][1] = lNIoyM9S[-575138640] / lNIoyM9S[122953005];
  nRvGBacA.WaEvKoeefiw2n[0][0] = lNIoyM9S[1692845955] * bsjJ8g1q79eP[-531074614];
  nRvGBacA.vpqKrkg[0][0][0] = -0.000000 / 768304768.000000;
  nRvGBacA.wXJzF = DI_iZRY4e0 = DI_iZRY4e0;
  nRvGBacA.z7BeCG1JDznLP = DI_iZRY4e0 - DI_iZRY4e0;
  nRvGBacA.GtmPiFYyy[0].uwUK1q[0][0] = 48664336662528.000000;
  nRvGBacA.GtmPiFYyy[0].UbI55 = DI_iZRY4e0 < DI_iZRY4e0;
  nRvGBacA.GtmPiFYyy[0].LO2ujQUK0 = uVtKpg5(Tq2KUdIINoQq[2129928792], Rxg0n, XM_BJV71);
  nRvGBacA.GtmPiFYyy[0].o6Pyu85TJsYL[0] = lNIoyM9S[-887181003] + 189492050134040576.000000;
  nRvGBacA.GtmPiFYyy[0].peBiLC8N9WOE = DI_iZRY4e0 = DI_iZRY4e0;
  nRvGBacA.GtmPiFYyy[0].rX7kY2m1[1][0] = lNIoyM9S[-893145547] * lNIoyM9S[-1781556145];
  nRvGBacA.GtmPiFYyy[0].rX7kY2m1[0][0] = bsjJ8g1q79eP[1964343793] + bsjJ8g1q79eP[709190436];
  nRvGBacA.GtmPiFYyy[0].yhpRUItX__zpCF = DI_iZRY4e0 - 1935743272;
  nRvGBacA.GtmPiFYyy[0]._ufbkku6R90[1] = bsjJ8g1q79eP[-715143203] * lNIoyM9S[1324938478];
  nRvGBacA.GtmPiFYyy[0]._ufbkku6R90[0] = 50760541991069548544.000000;
  nRvGBacA.GtmPiFYyy[0].kJ_e0tPrZ[0] = lNIoyM9S[519560972] / lNIoyM9S[-326363077];
  uVtKpg5(Tq2KUdIINoQq[-206396011], nRvGBacA.f3jP5, nRvGBacA.f3jP5[-5725827][nRvGBacA.ug3ZHVx]);
  A3pAZFEh41VV();
  nRvGBacA.z7BeCG1JDznLP = A3pAZFEh41VV();
  bsjJ8g1q79eP[nRvGBacA.z7BeCG1JDznLP] = (lNIoyM9S[-2142012896] + 0.000000);
  nRvGBacA.z7BeCG1JDznLP = uVtKpg5(Tq2KUdIINoQq[184417270], nRvGBacA.f3jP5, nRvGBacA.vpqKrkg);
  lNIoyM9S[nRvGBacA.z7BeCG1JDznLP] = (lNIoyM9S[-1955623328] / lNIoyM9S[0]);
  nRvGBacA.z7BeCG1JDznLP = bsjJ8g1q79eP[-1305979956] - lNIoyM9S[-1442018983];
  nRvGBacA.WaEvKoeefiw2n[nRvGBacA.z7BeCG1JDznLP][-775437006] = -0.003672;
  nRvGBacA.WaEvKoeefiw2n[nRvGBacA.z7BeCG1JDznLP][nRvGBacA.wXJzF] = (lNIoyM9S[458015182] - 0.000000);
  return nRvGBacA.z7BeCG1JDznLP = uVtKpg5(Tq2KUdIINoQq[204304153], nRvGBacA.f3jP5, nRvGBacA.vpqKrkg);
}

int top_caller() {
  float cT7xp03XIw[1];
  float jtLGL[2];
  int jO_1Io23ZLfD[1][1][1][2];
  float MW8bvn4zx4yz[2][1][1][1][1][1];
  float hPU4C6IDq_DdHw[2][1][1][1];
  struct qob9Xb7bPa_Uv4 BkW9IfdQbAhU;
  cT7xp03XIw[0] = 34938.351562;
  jtLGL[1] = 0.000000;
  jtLGL[0] = 0.000004;
  jO_1Io23ZLfD[0][0][0][1] = DI_iZRY4e0;
  jO_1Io23ZLfD[0][0][0][0] = DI_iZRY4e0;
  MW8bvn4zx4yz[1][0][0][0][0][0] = cT7xp03XIw[1327534869];
  MW8bvn4zx4yz[0][0][0][0][0][0] = jtLGL[2112353352];
  hPU4C6IDq_DdHw[1][0][0][0] = jtLGL[-1158298453];
  hPU4C6IDq_DdHw[0][0][0][0] = cT7xp03XIw[475240231];
  BkW9IfdQbAhU.kf8nOag8[0][1][0] = -0.000000;
  BkW9IfdQbAhU.kf8nOag8[0][0][0] = cT7xp03XIw[-583468858] / cT7xp03XIw[1629027698];
  BkW9IfdQbAhU.oTnJ8xrm9EUhF4[0].VHAVC0 = top_caller();
  BkW9IfdQbAhU.oTnJ8xrm9EUhF4[0].QwYdRFB[0].uwUK1q[0][0] = jtLGL[0] * cT7xp03XIw[727403511];
  BkW9IfdQbAhU.oTnJ8xrm9EUhF4[0].QwYdRFB[0].UbI55 = uVtKpg5(jO_1Io23ZLfD[-1484089846], MW8bvn4zx4yz[65632982], hPU4C6IDq_DdHw[-561078706]);
  BkW9IfdQbAhU.oTnJ8xrm9EUhF4[0].QwYdRFB[0].LO2ujQUK0 = A3pAZFEh41VV();
  BkW9IfdQbAhU.oTnJ8xrm9EUhF4[0].QwYdRFB[0].o6Pyu85TJsYL[0] = 0.000000;
  BkW9IfdQbAhU.oTnJ8xrm9EUhF4[0].QwYdRFB[0].peBiLC8N9WOE = -1896233430 * DI_iZRY4e0;
  BkW9IfdQbAhU.oTnJ8xrm9EUhF4[0].QwYdRFB[0].rX7kY2m1[1][0] = cT7xp03XIw[-556799491] * cT7xp03XIw[967469719];
  BkW9IfdQbAhU.oTnJ8xrm9EUhF4[0].QwYdRFB[0].rX7kY2m1[0][0] = cT7xp03XIw[363578585] - cT7xp03XIw[-1480407100];
  BkW9IfdQbAhU.oTnJ8xrm9EUhF4[0].QwYdRFB[0].yhpRUItX__zpCF = -945726566 || DI_iZRY4e0;
  BkW9IfdQbAhU.oTnJ8xrm9EUhF4[0].QwYdRFB[0]._ufbkku6R90[1] = 0.000004;
  BkW9IfdQbAhU.oTnJ8xrm9EUhF4[0].QwYdRFB[0]._ufbkku6R90[0] = jtLGL[32118892] / cT7xp03XIw[443174153];
  BkW9IfdQbAhU.oTnJ8xrm9EUhF4[0].QwYdRFB[0].kJ_e0tPrZ[0] = cT7xp03XIw[1728837288] - jtLGL[-770297192];
  BkW9IfdQbAhU.oTnJ8xrm9EUhF4[0].skn9n6[1][0] = 107.445709;
  BkW9IfdQbAhU.oTnJ8xrm9EUhF4[0].skn9n6[0][0] = jtLGL[878524257] + cT7xp03XIw[1490119651];
  BkW9IfdQbAhU.oTnJ8xrm9EUhF4[0].S1XBRBkUa2[0][1][0] = -841141042163142147260100378624.000000;
  BkW9IfdQbAhU.oTnJ8xrm9EUhF4[0].S1XBRBkUa2[0][0][0] = jtLGL[92593055] - -0.000000;
  BkW9IfdQbAhU.oTnJ8xrm9EUhF4[0].mnAkkdpEG[0] = uVtKpg5(jO_1Io23ZLfD[-1972618367], MW8bvn4zx4yz[-1674927890], hPU4C6IDq_DdHw[-1124865386]);
  BkW9IfdQbAhU.oTnJ8xrm9EUhF4[0].LAaOMW0gcd0aqt[1][0] = jtLGL[1721953616] * cT7xp03XIw[1724702219];
  BkW9IfdQbAhU.oTnJ8xrm9EUhF4[0].LAaOMW0gcd0aqt[0][0] = cT7xp03XIw[965636570] - cT7xp03XIw[1412855201];
  BkW9IfdQbAhU.oTnJ8xrm9EUhF4[0].xwN62 = -548141269;
  BkW9IfdQbAhU.oTnJ8xrm9EUhF4[0].k159ql6V8e = DI_iZRY4e0 >= DI_iZRY4e0;
  BkW9IfdQbAhU.oTnJ8xrm9EUhF4[0].jeko2HSZVK1hPf = uVtKpg5(jO_1Io23ZLfD[-1476021801], MW8bvn4zx4yz[2045401513], hPU4C6IDq_DdHw[-1210908985]);
  BkW9IfdQbAhU.oTnJ8xrm9EUhF4[0].lXRfx[0][0][0].uwUK1q[0][0] = jtLGL[1637081624] - cT7xp03XIw[2060368333];
  BkW9IfdQbAhU.oTnJ8xrm9EUhF4[0].lXRfx[0][0][0].UbI55 = uVtKpg5(jO_1Io23ZLfD[-1964617855], MW8bvn4zx4yz[-1919304392], hPU4C6IDq_DdHw[-266581253]);
  BkW9IfdQbAhU.oTnJ8xrm9EUhF4[0].lXRfx[0][0][0].LO2ujQUK0 = -2034780520 <= DI_iZRY4e0;
  BkW9IfdQbAhU.oTnJ8xrm9EUhF4[0].lXRfx[0][0][0].o6Pyu85TJsYL[0] = -7875104079872.000000 - cT7xp03XIw[-1878972271];
  BkW9IfdQbAhU.oTnJ8xrm9EUhF4[0].lXRfx[0][0][0].peBiLC8N9WOE = uVtKpg5(jO_1Io23ZLfD[1844924381], MW8bvn4zx4yz[-83984968], hPU4C6IDq_DdHw[173505393]);
  BkW9IfdQbAhU.oTnJ8xrm9EUhF4[0].lXRfx[0][0][0].rX7kY2m1[1][0] = jtLGL[721193295] + jtLGL[-2050652899];
  BkW9IfdQbAhU.oTnJ8xrm9EUhF4[0].lXRfx[0][0][0].rX7kY2m1[0][0] = cT7xp03XIw[-760518967] / -0.000000;
  BkW9IfdQbAhU.oTnJ8xrm9EUhF4[0].lXRfx[0][0][0].yhpRUItX__zpCF = DI_iZRY4e0 > DI_iZRY4e0;
  BkW9IfdQbAhU.oTnJ8xrm9EUhF4[0].lXRfx[0][0][0]._ufbkku6R90[1] = -0.000000 + 0.000000;
  BkW9IfdQbAhU.oTnJ8xrm9EUhF4[0].lXRfx[0][0][0]._ufbkku6R90[0] = cT7xp03XIw[535131281] - -4097169385133209506831939565810352128.000000;
  BkW9IfdQbAhU.oTnJ8xrm9EUhF4[0].lXRfx[0][0][0].kJ_e0tPrZ[0] = jtLGL[1677392369] - -58304098877690111723989885385703424.000000;
  BkW9IfdQbAhU.jH632PCi = A3pAZFEh41VV();
  BkW9IfdQbAhU.nH7c2PGRWCkLI = DI_iZRY4e0 > DI_iZRY4e0;
  BkW9IfdQbAhU.LAtGNybbtQFgh[0][0].uwUK1q[0][0] = cT7xp03XIw[-1082966043] + jtLGL[1011407996];
  BkW9IfdQbAhU.LAtGNybbtQFgh[0][0].UbI55 = uVtKpg5(jO_1Io23ZLfD[-150833418], MW8bvn4zx4yz[-855387650], hPU4C6IDq_DdHw[-706891694]);
  BkW9IfdQbAhU.LAtGNybbtQFgh[0][0].LO2ujQUK0 = -1112742204;
  BkW9IfdQbAhU.LAtGNybbtQFgh[0][0].o6Pyu85TJsYL[0] = 9328761.000000;
  BkW9IfdQbAhU.LAtGNybbtQFgh[0][0].peBiLC8N9WOE = DI_iZRY4e0 || DI_iZRY4e0;
  BkW9IfdQbAhU.LAtGNybbtQFgh[0][0].rX7kY2m1[1][0] = -2530490129041574934364016345088.000000 + -0.000000;
  BkW9IfdQbAhU.LAtGNybbtQFgh[0][0].rX7kY2m1[0][0] = cT7xp03XIw[1150544403] * cT7xp03XIw[-997933211];
  BkW9IfdQbAhU.LAtGNybbtQFgh[0][0].yhpRUItX__zpCF = A3pAZFEh41VV();
  BkW9IfdQbAhU.LAtGNybbtQFgh[0][0]._ufbkku6R90[1] = cT7xp03XIw[-386576289] / cT7xp03XIw[-1496476329];
  BkW9IfdQbAhU.LAtGNybbtQFgh[0][0]._ufbkku6R90[0] = jtLGL[765697095] - 0.000000;
  BkW9IfdQbAhU.LAtGNybbtQFgh[0][0].kJ_e0tPrZ[0] = jtLGL[426632822] + jtLGL[1];
  BkW9IfdQbAhU.X20qTFVsu = DI_iZRY4e0 == DI_iZRY4e0;
  BkW9IfdQbAhU.iY5onMs = DI_iZRY4e0 / DI_iZRY4e0;
  BkW9IfdQbAhU.spL8dz[0][0][0][0] = jtLGL[44197875] + jtLGL[-1216635930];
  BkW9IfdQbAhU.TrmueD_KdmJxK = uVtKpg5(jO_1Io23ZLfD[1181860074], MW8bvn4zx4yz[-1967051136], hPU4C6IDq_DdHw[1854918301]);
  BkW9IfdQbAhU.TrmueD_KdmJxK = (BkW9IfdQbAhU.TrmueD_KdmJxK < BkW9IfdQbAhU.TrmueD_KdmJxK);
  cT7xp03XIw[BkW9IfdQbAhU.TrmueD_KdmJxK] = (jtLGL[-765902429] - jtLGL[-1463680832]);
  BkW9IfdQbAhU.TrmueD_KdmJxK = 33925432;
  BkW9IfdQbAhU.LAtGNybbtQFgh[BkW9IfdQbAhU.X20qTFVsu][-1953120546].LO2ujQUK0 = (BkW9IfdQbAhU.TrmueD_KdmJxK || BkW9IfdQbAhU.TrmueD_KdmJxK);
  BkW9IfdQbAhU.TrmueD_KdmJxK = top_caller();
  DKPIPidTGEfV[-1523270533][BkW9IfdQbAhU.TrmueD_KdmJxK] = (jtLGL[-1545272298] * cT7xp03XIw[-844457760]);
  return BkW9IfdQbAhU.oTnJ8xrm9EUhF4[BkW9IfdQbAhU.nH7c2PGRWCkLI].QwYdRFB[1635447333].peBiLC8N9WOE = A3pAZFEh41VV();
}

int initialize_global_objects() {
  DI_iZRY4e0 = -2037990578;
  DKPIPidTGEfV[0][1] = 62844496837522216412250112.000000 + -0.000000;
  DKPIPidTGEfV[0][0] = -10699565277145113131164126633000960.000000 * 0.000000;
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
