struct wqv0dVw5g {
  float JqkBI8Ru[1];
  float po7QJJd75MRA2[2][1];
};

int sulF22;


struct ZtKZ_MZN3rtCA {
  float Gcupl[1][1] = -7242577870848.000000;
  int Gcupl;
};

int dbrouvg() {
  float P6q6IZihJ51[1];
  float k3bWFL3[2][1];
  P6q6IZihJ51[0] = 0.000003;
  k3bWFL3[1][0] = P6q6IZihJ51[sulF22] = 11740.438477;
  k3bWFL3[0][0] = P6q6IZihJ51[sulF22] = (0.000000 * P6q6IZihJ51.vo1fEHy9sPavl);
  while (sulF22 = (sulF22 + sulF22)) {
    sulF22 = (sulF22 != 839512122);
    P6q6IZihJ51[sulF22] = (P6q6IZihJ51[1771351973] + P6q6IZihJ51[-935545283]);
    P6q6IZihJ51[sulF22] = -149199158044000256.000000;
    sulF22 = (sulF22 / -1);
  }
  P6q6IZihJ51[sulF22] = (P6q6IZihJ51[-424474928] - P6q6IZihJ51[-1707573496]);
  P6q6IZihJ51[sulF22] = (P6q6IZihJ51[-1432158256] + P6q6IZihJ51[2004294143]);
  P6q6IZihJ51[sulF22] = (P6q6IZihJ51[142031408] * P6q6IZihJ51[-1813310615]);
  sulF22 = (sulF22 + sulF22);
  sulF22 = (sulF22[724467307] || sulF22);
  return sulF22 = (1511242778 >= -1006182918);
}
int dbrouvg(float icN2ZKASg[1][1], struct wqv0dVw5g phKDriIJFO2h5, float UWZJ2gFY[2][1], struct wqv0dVw5g Wn4rkffr3zOAS) {
  float YdLS25i4vfvs[1];
  YdLS25i4vfvs[0] = 0.745417;
  sulF22 = (sulF22 && sulF22);
  YdLS25i4vfvs[1927779665] = -2250717191320353510523282653184.000000;
  while (sulF22 = (sulF22 * -1795080322)) {
    sulF22 = (sulF22 / sulF22);
    icN2ZKASg[sulF22][sulF22] = (YdLS25i4vfvs[981439907] - YdLS25i4vfvs[-439215606]);
    if (sulF22 = (sulF22 || sulF22)) {
      float uO62fd308[2][1][1][1];
      float uO62fd308[2][1][1][1];
      sulF22 = (sulF22 >= sulF22);
      sulF22 = (sulF22 * sulF22);
      Wn4rkffr3zOAS.po7QJJd75MRA2[sulF22][sulF22] = (YdLS25i4vfvs[1952442323] + -4215438138278684515106816.000000);
    }
    else {
      sulF22 = (1384428210 + sulF22);
      UWZJ2gFY[sulF22][sulF22] = (YdLS25i4vfvs[1845350792] + -0.000000);
      sulF22 = (sulF22 / sulF22);
      sulF22 = (sulF22 <= 1190937034);
      sulF22 = (sulF22 || sulF22);
      icN2ZKASg[-935729239][sulF22] = (YdLS25i4vfvs[-1075557411] - YdLS25i4vfvs[210961309]);
      YdLS25i4vfvs[sulF22] = (YdLS25i4vfvs[1240950879] + YdLS25i4vfvs[21465363]);
    }
    icN2ZKASg[sulF22][Wn4rkffr3zOAS.aUUgb6iF_dx] = -0.074580;
    YdLS25i4vfvs[sulF22] = (YdLS25i4vfvs[959728453] / YdLS25i4vfvs[-900949288]);
  }
  return sulF22 = (sulF22 + sulF22);
}
int _jgPS;
struct _jgPS {
};


int yN0XlydTLR2j(float eKppdoOs[1][1], float rwCLSSk_IGdfD8[1][1][1], float gIMxe0btv[1][2][1][1], float dhHrWCoz6XEf[2][1][1][1]) {
  float sNr7mMm[1];
  struct wqv0dVw5g ELubg;
  float t9SJwBY0MLWi3D[1][1][1][1];
  sNr7mMm[0] = 426878.156250;
  ELubg.po7QJJd75MRA2[1][0] = sNr7mMm[1554598800];
  ELubg.po7QJJd75MRA2[0][0] = sNr7mMm[1950638244];
  ELubg.JqkBI8Ru[0] = sNr7mMm[-254450884];
  t9SJwBY0MLWi3D[0][0][0][0] = ELubg.po7QJJd75MRA2[sulF22][sulF22] = (sNr7mMm[-1337415050] + sNr7mMm[-2082369611]);
  eKppdoOs[sulF22][sulF22] = 148356185018943509698920694415360.000000;
  sulF22 = sNr7mMm[-259140118] + sNr7mMm[-1681133165];
  yN0XlydTLR2j(gIMxe0btv[sulF22][sulF22], dhHrWCoz6XEf[sulF22], gIMxe0btv, dhHrWCoz6XEf);
  sNr7mMm[sulF22] = (sNr7mMm[-1040368743] + sNr7mMm[297875625]);
  return sulF22 = yN0XlydTLR2j(rwCLSSk_IGdfD8[-393067268], dhHrWCoz6XEf[-1905212160], gIMxe0btv, dhHrWCoz6XEf);
}

int hvdKXwTUgO(float RlwrRH[1][1]) {
  float I6X7vd[1];
  float HffMdfdgay[1][1][1];
  struct wqv0dVw5g DVSN5via0DOgX3[1];
  float D1yJk5Vy_Skwn[2][1][1][1];
  float jT3H7a[1][1][2][1][1];
  I6X7vd[0] = -0.000000;
  HffMdfdgay[0][0][0] = I6X7vd[-1362397097];
  DVSN5via0DOgX3[0].po7QJJd75MRA2[1][0] = -0.000000;
  DVSN5via0DOgX3[0].po7QJJd75MRA2[0][0] = I6X7vd[2053321284];
  DVSN5via0DOgX3[0].JqkBI8Ru[0] = I6X7vd[1566684370];
  D1yJk5Vy_Skwn[1][0][0][0] = I6X7vd[-2094747906] - I6X7vd[-260916397];
  D1yJk5Vy_Skwn[0][0][0][0] = 0.000000;
  jT3H7a[0][0][1][0][0] = I6X7vd[1232843898] - -0.000000;
  jT3H7a[0][0][0][0][0] = I6X7vd[-1508557852] - I6X7vd[1581216897];
  sulF22 = hvdKXwTUgO(HffMdfdgay[-497560608]);
  sulF22 = hvdKXwTUgO(HffMdfdgay[1344136320]);
  yN0XlydTLR2j(HffMdfdgay[sulF22], D1yJk5Vy_Skwn[sulF22], jT3H7a[sulF22], D1yJk5Vy_Skwn);
  return sulF22 = hvdKXwTUgO(HffMdfdgay[1269659883]);
}

int tfiw3IDy(float ZIJ13[1][1][1][1], float G8LATU[2][1][1][1], float sbWpbIkFcTq) {
  float aCDnLd5_[2][1][1][1][1];
  float ABIRI[1];
  struct wqv0dVw5g TptTr7kvfibDq[1];
  float q1sSPU[1][1][1];
  float i079L3[1][2][1][1][1][1];
  aCDnLd5_[1][0][0][0][0] = 0.000000;
  aCDnLd5_[0][0][0][0][0] = sbWpbIkFcTq;
  ABIRI[0] = 435163004928.000000;
  TptTr7kvfibDq[0].po7QJJd75MRA2[1][0] = sbWpbIkFcTq;
  TptTr7kvfibDq[0].po7QJJd75MRA2[0][0] = -0.000000;
  TptTr7kvfibDq[0].JqkBI8Ru[0] = sbWpbIkFcTq;
  q1sSPU[0][0][0] = 1029.986084;
  i079L3[0][1][0][0][0][0] = ABIRI[sulF22] = (sbWpbIkFcTq - sbWpbIkFcTq);
  i079L3[0][0][0][0][0][0] = ABIRI[sulF22] = (0.000000 / sbWpbIkFcTq);
  sulF22 = tfiw3IDy(aCDnLd5_[1174455348], G8LATU, -0.000000);
  ABIRI[sulF22] = (ABIRI[-1647925023] / ABIRI[-1356086732]);
  if (tfiw3IDy(aCDnLd5_[sulF22], G8LATU, -0.000000)) {
    float KXRLktXTe[1][1][1];
    struct wqv0dVw5g LtdNuUGFdvs[1];
    float MG4EM1tnNcSr_Y[1][1][2][1][1];
    KXRLktXTe[0][0][0] = sbWpbIkFcTq;
    LtdNuUGFdvs[0].po7QJJd75MRA2[1][0] = sbWpbIkFcTq;
    LtdNuUGFdvs[0].po7QJJd75MRA2[0][0] = sbWpbIkFcTq;
    LtdNuUGFdvs[0].JqkBI8Ru[0] = sbWpbIkFcTq;
    MG4EM1tnNcSr_Y[0][0][1][0][0] = sbWpbIkFcTq;
    MG4EM1tnNcSr_Y[0][0][0][0][0] = -0.000000;
    ABIRI[sulF22] = (ABIRI[1803296828] + 1258019.625000);
    sulF22 = tfiw3IDy(aCDnLd5_[730542322], G8LATU, ABIRI[50553225]);
    sulF22 = (sulF22 >= sulF22);
    ABIRI[sulF22] = (ABIRI[1176481395] * ABIRI[1091766512]);
    sulF22 = (sulF22 <= sulF22);
    ABIRI[sulF22] = (67409708920866928408779612734707728384.000000 * ABIRI[504059200]);
    while (sulF22 = (sulF22 + -1054982483)) {
      ABIRI[sulF22] = (309655.250000 / ABIRI[-1557372136]);
      sulF22 = -930734317;
      ABIRI[sulF22] = (ABIRI[1480879281] + ABIRI[-1478044820]);
      sulF22 = (sulF22 - sulF22);
      tfiw3IDy(aCDnLd5_[sulF22], G8LATU, (ABIRI[-121541319] + 0.000000));
      ABIRI[sulF22] = (ABIRI[-1093874240] / ABIRI[-1060845179]);
      sulF22 = (sulF22 < -1289721349);
      tfiw3IDy(aCDnLd5_[sulF22], G8LATU, -72440.335938);
      sulF22 = tfiw3IDy(aCDnLd5_[-1246881837], G8LATU, ABIRI[-1640004598]);
    }
    sulF22 = (sulF22 <= sulF22);
    sulF22 = yN0XlydTLR2j(KXRLktXTe[265582136], ZIJ13[26611140], MG4EM1tnNcSr_Y[-1528258002], G8LATU);
    ABIRI[sulF22] = (ABIRI[-909231533] * ABIRI[-659949337]);
  }
  else {
    float XFASouCS[1][1][1];
    float ZFlORJPi2wpghW[1][1][2][1][1];
    struct wqv0dVw5g pWrhSG5[1];
    XFASouCS[0][0][0] = sbWpbIkFcTq;
    ZFlORJPi2wpghW[0][0][1][0][0] = sbWpbIkFcTq;
    ZFlORJPi2wpghW[0][0][0][0][0] = sbWpbIkFcTq;
    pWrhSG5[0].po7QJJd75MRA2[1][0] = -0.000000;
    pWrhSG5[0].po7QJJd75MRA2[0][0] = sbWpbIkFcTq;
    pWrhSG5[0].JqkBI8Ru[0] = sbWpbIkFcTq;
    ABIRI[sulF22] = (ABIRI[638832429] - ABIRI[485263790]);
    ABIRI[sulF22] = (ABIRI[-1356281184] / ABIRI[-764779306]);
  }
  sulF22 = (sulF22 / 1356654126);
  ABIRI[sulF22] = (-0.000000 - ABIRI[-366139049]);
  return sulF22 = sulF22;
}

int tWcHGFZxMaVeE7(float RG2nphijS[2][1][1][1], float Q49HKbLZhLPNl[1][1][1][1], float FLAkgZ[1][1], struct wqv0dVw5g xXjjl[1], float rDfLi) {
  int JxPgD4XP[1];
  float wPGy_W74ndDA[1];
  float EGKcC0Y[2][1][1];
  float ub5Jj8Y0UGdsc[1][1][2][1][1];
  float R2pUk6[2][1][1][1][1];
  JxPgD4XP[0] = 1442305551;
  wPGy_W74ndDA[0] = -0.000000;
  EGKcC0Y[1][0][0] = rDfLi;
  EGKcC0Y[0][0][0] = rDfLi;
  ub5Jj8Y0UGdsc[0][0][1][0][0] = rDfLi;
  ub5Jj8Y0UGdsc[0][0][0][0][0] = rDfLi;
  R2pUk6[1][0][0][0][0] = rDfLi;
  R2pUk6[0][0][0][0][0] = rDfLi;
  FLAkgZ[JxPgD4XP[-754906510]][764620660] = (wPGy_W74ndDA[1370439202] * wPGy_W74ndDA[-1395027601]);
  JxPgD4XP[JxPgD4XP[1173097090]] = (JxPgD4XP[1226586579] / JxPgD4XP[1020182649]);
  return JxPgD4XP[JxPgD4XP[1568561191]] = hvdKXwTUgO(EGKcC0Y[458893604]);
  JxPgD4XP[JxPgD4XP[1271980984]] = (JxPgD4XP[1819879017] != JxPgD4XP[-588309702]);
  FLAkgZ[JxPgD4XP[709592478]][JxPgD4XP[1992598491]] = (wPGy_W74ndDA[-1802560193] - wPGy_W74ndDA[1698511452]);
  return xXjjl;
}

int top_caller() {
  struct oVG5_URQQn9u0 RsX9Gm;
  int CO2lN9CbEkO[1];
  float xta8n_TEx[1];
  struct wqv0dVw5g YNP5tredGzC4kI[1][1];
  CO2lN9CbEkO[0] = sulF22 == sulF22;
  xta8n_TEx[0] = 1625.490112;
  YNP5tredGzC4kI[0][0].po7QJJd75MRA2[1][0] = xta8n_TEx[sulF22] = (xta8n_TEx[2062345886] - xta8n_TEx[-1763038319]);
  YNP5tredGzC4kI[0][0].po7QJJd75MRA2[0][0] = xta8n_TEx[sulF22] = (xta8n_TEx[-998069153] + 0.000000);
  YNP5tredGzC4kI[0][0].JqkBI8Ru[0] = xta8n_TEx[sulF22] = (xta8n_TEx[187064618] + xta8n_TEx[-2078063520]);
  CO2lN9CbEkO[CO2lN9CbEkO[1286683292]] = (CO2lN9CbEkO[-128323744] && CO2lN9CbEkO[638060276]);
  CO2lN9CbEkO[CO2lN9CbEkO[-1403433586]] = (518011075 == CO2lN9CbEkO[622202456]);
  return CO2lN9CbEkO[1979267651] = (CO2lN9CbEkO[233145290] * CO2lN9CbEkO[71891197]);
}

int initialize_global_objects() {
  sulF22 = 757029324 - 1633338031;
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
