struct gVocgNpg9RaC {
  int bW1fhEx;
  float WvusOJPvbNZUsc[1];
  int MgTPIVQN;
  int N3woympzT;
};

struct W0AeD {
  float k8NrV5[1][1];
  int Db8vEohsBM2;
  int tT28cbjj9utxC;
  int pfbVdTVJEA;
  int zaI9ZEPcr;
  float dt_UCja07[2][1];
  int V3YSKPU_BuNT;
  int LCZt92v9GBZII[2];
  int PnwmH;
  int hqPie;
};

struct Jg2MQN9FjAANFr {
  int AvPOBXVQpD;
  int VuuTt;
  int cZHwKfCAl35[1][2];
  float OJ0ectOic[1][1];
  int Ne7YO;
  int qcZd3GN4[2];
};

struct ovkRiybB1dG5H {
  struct gVocgNpg9RaC WDIDbv7[2];
  float OI4IvGoEt5t[1];
  int xaop6CcIV2h1mg;
};

struct wW_n_2e {
  int jstLylBymwse;
  float hqClMbzkO[2];
  int mBBHU[2];
  int OqDdUsyZmDowD;
};

struct bfSU1dA8 {
  int pNPyehvt;
  float Df6pEFUcB_Ifh[1][1][1];
  int Lvaw1BplInS;
  int R6CUCftUeRs_;
  int pgDj_LT0S9k;
  int vaxr4VBCH3;
  int n21hUWpvi8j;
  int LH7JAdx9b[1][1][2];
  int JQmjVh5vJA;
};

float Dkp71xat35[1][1][1][1];
struct Jg2MQN9FjAANFr WVSjLUW[1];
int dEk0NZ2;


struct Ye8xkqFUetc {
  float v89yd[1][2] = -1095321933;
  struct W0AeD NFlnvrb[1];
  int zdo6a1K[1];
  int v89yd;
  float F8QK1[1][1][1];
  int BMLKgAnXQ;
};

int UYLXboA6I8fn42(int yD0U12C6m050[1][1][2], float W2ScY[1][2]) {
  float M5QNA[1];
  float QHyCw4fmnS[2];
  struct bfSU1dA8 fRlu0c;
  struct gVocgNpg9RaC KcYv5[2];
  M5QNA[0] = -0.000000;
  QHyCw4fmnS[1] = 151127139711565808937681226301440.000000;
  QHyCw4fmnS[0] = 5797690887844112681732459724800.000000;
  fRlu0c.JQmjVh5vJA = dEk0NZ2;
  fRlu0c.LH7JAdx9b[0][0][1] = dEk0NZ2 >= dEk0NZ2;
  fRlu0c.LH7JAdx9b[0][0][0] = dEk0NZ2;
  fRlu0c.n21hUWpvi8j = dEk0NZ2 / dEk0NZ2[-1980997437];
  fRlu0c.vaxr4VBCH3 = dEk0NZ2;
  fRlu0c.pgDj_LT0S9k = 1422442672;
  fRlu0c.R6CUCftUeRs_ = dEk0NZ2 * dEk0NZ2;
  fRlu0c.Lvaw1BplInS = dEk0NZ2 != dEk0NZ2;
  fRlu0c.Df6pEFUcB_Ifh[0][0][0] = QHyCw4fmnS[1185799636] / xWrHe;
  fRlu0c.pNPyehvt = dEk0NZ2 == dEk0NZ2;
  KcYv5[1].N3woympzT = fRlu0c.pNPyehvt = (fRlu0c.pNPyehvt / fRlu0c.pNPyehvt);
  KcYv5[1].MgTPIVQN = fRlu0c.pNPyehvt = (fRlu0c.pNPyehvt && fRlu0c.R6CUCftUeRs_);
  KcYv5[1].WvusOJPvbNZUsc[0] = QHyCw4fmnS[fRlu0c.pNPyehvt] = (-16913951358976.000000 * QHyCw4fmnS[-164330269]);
  KcYv5[1].bW1fhEx = fRlu0c.pNPyehvt = (fRlu0c.pNPyehvt < fRlu0c.pNPyehvt);
  KcYv5[0].N3woympzT = fRlu0c.pNPyehvt = (1533669967 != 1997255664);
  KcYv5[0].MgTPIVQN = fRlu0c.pNPyehvt = fRlu0c.n21hUWpvi8j;
  KcYv5[0].WvusOJPvbNZUsc[0] = QHyCw4fmnS[fRlu0c.pNPyehvt] = (M5QNA[-1794468508] * M5QNA[1392170923]);
  KcYv5[0].bW1fhEx = fRlu0c.pNPyehvt = (fRlu0c.pNPyehvt * fRlu0c.vaxr4VBCH3);
  while (fRlu0c.pNPyehvt = -1236826424) {
    QHyCw4fmnS[fRlu0c.pNPyehvt] = (M5QNA[-1386659190] / M5QNA[21168569]);
    fRlu0c.pNPyehvt = (fRlu0c.pNPyehvt >= fRlu0c.Lvaw1BplInS);
    W2ScY[fRlu0c.pNPyehvt][-1563709941] = (0.835814 + QHyCw4fmnS[-943749330]);
    fRlu0c.pNPyehvt = (fRlu0c.Lvaw1BplInS + fRlu0c.pNPyehvt);
    QHyCw4fmnS[fRlu0c.R6CUCftUeRs_] = (QHyCw4fmnS(0.000000, -184367326429184.000000, 11088080379074436876638467779461120.000000, 695254256311074816.000000) + 0.000000);
    fRlu0c.pNPyehvt = QHyCw4fmnS[-1132025711] - M5QNA[-1913981788];
    QHyCw4fmnS[fRlu0c.pNPyehvt] = 1259788264538112.000000;
    M5QNA[fRlu0c.pNPyehvt] = (-0.000000 + QHyCw4fmnS[-1946213665]);
  }
  QHyCw4fmnS[-820076354] = (QHyCw4fmnS[-2063395023] + M5QNA[2093108122]);
  fRlu0c.pNPyehvt = (fRlu0c.pNPyehvt >= fRlu0c.pNPyehvt);
  fRlu0c.pNPyehvt = (fRlu0c.pNPyehvt <= fRlu0c.pNPyehvt);
  WVSjLUW[fRlu0c.UWaylQcUgSxZr].qcZd3GN4[fRlu0c.pNPyehvt] = (fRlu0c.pNPyehvt != fRlu0c.pNPyehvt);
  W2ScY[fRlu0c.JQmjVh5vJA][fRlu0c.n21hUWpvi8j] = (QHyCw4fmnS[973692980] / QHyCw4fmnS[-1301143598]);
  fRlu0c.n21hUWpvi8j = (fRlu0c.pNPyehvt = fRlu0c.pNPyehvt);
  fRlu0c.Lvaw1BplInS = (fRlu0c.pNPyehvt != fRlu0c.pNPyehvt);
  M5QNA[fRlu0c.pNPyehvt] = (QHyCw4fmnS[-553562547] / M5QNA[-412216279]);
  return fRlu0c.pNPyehvt = (fRlu0c.pgDj_LT0S9k = fRlu0c.pNPyehvt);
}
int UYLXboA6I8fn42(int UFTppaF) {
  float J9W47lFLG[1];
  float Q7opV2m6[2];
  float VMVvjd[2];
  struct W0AeD dQQ5Vvh8BkbP;
  struct wW_n_2e VOuVhfa3wMatGL[1];
  J9W47lFLG[0] = 2027559552.000000;
  Q7opV2m6[1] = 6428368948827258880.000000;
  Q7opV2m6[0] = 200681525295536144384.000000;
  VMVvjd[1] = J9W47lFLG[-945545590] + 0.000001;
  VMVvjd[0] = Q7opV2m6[-358336149] + J9W47lFLG[-520883847];
  dQQ5Vvh8BkbP.hqPie = 1300767589;
  dQQ5Vvh8BkbP.PnwmH = -1818752400;
  dQQ5Vvh8BkbP.LCZt92v9GBZII[1] = 692415508;
  dQQ5Vvh8BkbP.LCZt92v9GBZII[0] = 425327760;
  dQQ5Vvh8BkbP.V3YSKPU_BuNT = 1064386357;
  dQQ5Vvh8BkbP.dt_UCja07[1][0] = -0.000000;
  dQQ5Vvh8BkbP.dt_UCja07[0][0] = -0.000000;
  dQQ5Vvh8BkbP.zaI9ZEPcr = -851646200;
  dQQ5Vvh8BkbP.pfbVdTVJEA = 1005386368;
  dQQ5Vvh8BkbP.tT28cbjj9utxC = 1068454722;
  dQQ5Vvh8BkbP.Db8vEohsBM2 = -1669867205;
  dQQ5Vvh8BkbP.k8NrV5[0][0] = 7487102650214349012992.000000;
  VOuVhfa3wMatGL[0].OqDdUsyZmDowD = dQQ5Vvh8BkbP.Db8vEohsBM2 = (-869950453 / dQQ5Vvh8BkbP.Db8vEohsBM2);
  VOuVhfa3wMatGL[0].mBBHU[1] = dQQ5Vvh8BkbP.Db8vEohsBM2 = (dQQ5Vvh8BkbP.Db8vEohsBM2 || dQQ5Vvh8BkbP.zaI9ZEPcr);
  VOuVhfa3wMatGL[0].mBBHU[0] = WVSjLUW[dQQ5Vvh8BkbP.Db8vEohsBM2].qcZd3GN4[dQQ5Vvh8BkbP.V3YSKPU_BuNT] = (dQQ5Vvh8BkbP.Db8vEohsBM2 + dQQ5Vvh8BkbP.Db8vEohsBM2);
  VOuVhfa3wMatGL[0].hqClMbzkO[1] = Q7opV2m6[dQQ5Vvh8BkbP.pfbVdTVJEA] = 1798911752667136.000000;
  VOuVhfa3wMatGL[0].hqClMbzkO[0] = J9W47lFLG[dQQ5Vvh8BkbP.pfbVdTVJEA] = 0.000000;
  VOuVhfa3wMatGL[0].jstLylBymwse = dQQ5Vvh8BkbP.Db8vEohsBM2 = (dQQ5Vvh8BkbP.Db8vEohsBM2 > dQQ5Vvh8BkbP.Db8vEohsBM2);
  VMVvjd[dQQ5Vvh8BkbP.pfbVdTVJEA] = -1365467410177458176.000000;
  VMVvjd[dQQ5Vvh8BkbP.Db8vEohsBM2] = (0.000000 / J9W47lFLG[-1487689409]);
  VMVvjd[dQQ5Vvh8BkbP.Db8vEohsBM2] = (J9W47lFLG[497468579] / J9W47lFLG[-38436580]);
  J9W47lFLG[1574384167] = (J9W47lFLG[-1577867380] / Q7opV2m6[-1779526596]);
  dQQ5Vvh8BkbP.Db8vEohsBM2 = (dQQ5Vvh8BkbP.Db8vEohsBM2 + dQQ5Vvh8BkbP.Db8vEohsBM2);
  dQQ5Vvh8BkbP.Db8vEohsBM2 = (dQQ5Vvh8BkbP.Db8vEohsBM2 - dQQ5Vvh8BkbP.Db8vEohsBM2);
  J9W47lFLG[dQQ5Vvh8BkbP.Db8vEohsBM2] = (J9W47lFLG[560615510] + Q7opV2m6[2018450103]);
  return dQQ5Vvh8BkbP.PnwmH = (dQQ5Vvh8BkbP.Db8vEohsBM2 && dQQ5Vvh8BkbP.PnwmH);
}
int FAE8DCFzX6Z;
struct FAE8DCFzX6Z {
};


int Nyg7NHyNn6Act(float M4dwtB, struct gVocgNpg9RaC JPe4kENFY3hO, struct gVocgNpg9RaC yQJ2hm6NOQu, struct gVocgNpg9RaC xMMpwp64m92, struct wW_n_2e jm1Et0IF[1]) {
  float tL_SKIbgD[1];
  float TVWt6LiPm[2];
  struct gVocgNpg9RaC dT0Q4hIvib[2];
  float tS3KvQ[1][2][1];
  struct W0AeD YRGKZY[1];
  tL_SKIbgD[0] = 0.000000;
  TVWt6LiPm[1] = -0.000000;
  TVWt6LiPm[0] = 0.000000;
  dT0Q4hIvib[1].N3woympzT = yQJ2hm6NOQu.bW1fhEx;
  dT0Q4hIvib[1].MgTPIVQN = yQJ2hm6NOQu.bW1fhEx;
  dT0Q4hIvib[1].WvusOJPvbNZUsc[0] = M4dwtB;
  dT0Q4hIvib[1].bW1fhEx = JPe4kENFY3hO.bW1fhEx;
  dT0Q4hIvib[0].N3woympzT = yQJ2hm6NOQu.bW1fhEx;
  dT0Q4hIvib[0].MgTPIVQN = yQJ2hm6NOQu.bW1fhEx;
  dT0Q4hIvib[0].WvusOJPvbNZUsc[0] = M4dwtB;
  dT0Q4hIvib[0].bW1fhEx = xMMpwp64m92.bW1fhEx;
  tS3KvQ[0][1][0] = M4dwtB;
  tS3KvQ[0][0][0] = 4551155387635714752512.000000;
  YRGKZY[0].hqPie = yQJ2hm6NOQu.bW1fhEx = (yQJ2hm6NOQu.bW1fhEx < JPe4kENFY3hO.bW1fhEx);
  YRGKZY[0].PnwmH = dT0Q4hIvib[yQJ2hm6NOQu.bW1fhEx].N3woympzT = Nyg7NHyNn6Act(-131382185558016.000000, dT0Q4hIvib[1924244193], dT0Q4hIvib[-899989676], dT0Q4hIvib[1834186206], jm1Et0IF);
  YRGKZY[0].LCZt92v9GBZII[1] = Nyg7NHyNn6Act(yQJ2hm6NOQu.bW1fhEx > JPe4kENFY3hO.bW1fhEx);
  YRGKZY[0].LCZt92v9GBZII[0] = xMMpwp64m92.bW1fhEx = (dT0Q4hIvib[335757014].N3woympzT = xMMpwp64m92.bW1fhEx);
  YRGKZY[0].V3YSKPU_BuNT = dT0Q4hIvib[JPe4kENFY3hO.bW1fhEx].bW1fhEx = Nyg7NHyNn6Act(0.000000, dT0Q4hIvib[303073953], dT0Q4hIvib[-776802127], dT0Q4hIvib[-1289451065], jm1Et0IF);
  YRGKZY[0].dt_UCja07[1][0] = dT0Q4hIvib[xMMpwp64m92.bW1fhEx].WvusOJPvbNZUsc[yQJ2hm6NOQu.bW1fhEx] = -0.006594;
  YRGKZY[0].dt_UCja07[0][0] = xMMpwp64m92.WvusOJPvbNZUsc[yQJ2hm6NOQu.bW1fhEx] = 8646863309766656.000000;
  YRGKZY[0].zaI9ZEPcr = yQJ2hm6NOQu.bW1fhEx = yQJ2hm6NOQu.bW1fhEx;
  YRGKZY[0].pfbVdTVJEA = yQJ2hm6NOQu.bW1fhEx = (1448958175 + xMMpwp64m92.bW1fhEx);
  YRGKZY[0].tT28cbjj9utxC = jm1Et0IF[306483265].jstLylBymwse = (!yQJ2hm6NOQu.bW1fhEx);
  YRGKZY[0].Db8vEohsBM2 = yQJ2hm6NOQu.bW1fhEx = JPe4kENFY3hO.bW1fhEx;
  YRGKZY[0].k8NrV5[0][0] = TVWt6LiPm[JPe4kENFY3hO.bW1fhEx] = (M4dwtB + M4dwtB);
  xMMpwp64m92.bW1fhEx = (JPe4kENFY3hO.bW1fhEx || -840259419);
  yQJ2hm6NOQu.bW1fhEx = Nyg7NHyNn6Act(tL_SKIbgD[-1577102137], dT0Q4hIvib[-395641722], dT0Q4hIvib[-463007204], dT0Q4hIvib[739746191], jm1Et0IF);
  return xMMpwp64m92.bW1fhEx = Nyg7NHyNn6Act(tL_SKIbgD[-1114498900], dT0Q4hIvib[1151711008], dT0Q4hIvib[1083383012], dT0Q4hIvib[1942493910], jm1Et0IF);
}

int cE5Y7PIWHJb(float pqABbcVwrQ5WZS[1][1][1], float mZLYpPAoKU[1][1][1][1], float dDnUfXVVa[1], struct W0AeD rx9_fNrE6Hw[1], float mBPTdL62Mrz1[1][1]) {
  float LeGeDvQF25ohbi[2];
  struct gVocgNpg9RaC ji7ZwuA[2];
  struct wW_n_2e NgMaV_wsLqbK5V[1];
  struct bfSU1dA8 bTODI;
  float D6ASO8uvf[1][2][1];
  LeGeDvQF25ohbi[1] = -0.000000;
  LeGeDvQF25ohbi[0] = -0.000000;
  ji7ZwuA[1].N3woympzT = dEk0NZ2;
  ji7ZwuA[1].MgTPIVQN = dEk0NZ2;
  ji7ZwuA[1].WvusOJPvbNZUsc[0] = dDnUfXVVa[-59208346];
  ji7ZwuA[1].bW1fhEx = dEk0NZ2;
  ji7ZwuA[0].N3woympzT = dEk0NZ2;
  ji7ZwuA[0].MgTPIVQN = dEk0NZ2;
  ji7ZwuA[0].WvusOJPvbNZUsc[0] = LeGeDvQF25ohbi[1786219287];
  ji7ZwuA[0].bW1fhEx = -1725354730;
  NgMaV_wsLqbK5V[0].OqDdUsyZmDowD = dEk0NZ2;
  NgMaV_wsLqbK5V[0].mBBHU[1] = dEk0NZ2;
  NgMaV_wsLqbK5V[0].mBBHU[0] = dEk0NZ2;
  NgMaV_wsLqbK5V[0].hqClMbzkO[1] = dDnUfXVVa[-189947603];
  NgMaV_wsLqbK5V[0].hqClMbzkO[0] = dDnUfXVVa[-1];
  NgMaV_wsLqbK5V[0].jstLylBymwse = dEk0NZ2;
  bTODI.JQmjVh5vJA = -1738792275 || -1775350069;
  bTODI.LH7JAdx9b[0][0][1] = -1489067655 && dEk0NZ2;
  bTODI.LH7JAdx9b[0][0][0] = dEk0NZ2 < dEk0NZ2;
  bTODI.n21hUWpvi8j = dEk0NZ2 + dEk0NZ2;
  bTODI.vaxr4VBCH3 = dEk0NZ2 < dEk0NZ2;
  bTODI.pgDj_LT0S9k = -1231556454;
  bTODI.R6CUCftUeRs_ = cE5Y7PIWHJb(Dkp71xat35[2101489548], Dkp71xat35, mBPTdL62Mrz1[-2063006706], rx9_fNrE6Hw, pqABbcVwrQ5WZS[2061028768]);
  bTODI.Lvaw1BplInS = dEk0NZ2 / dEk0NZ2;
  bTODI.Df6pEFUcB_Ifh[0][0][0] = -280754303178391106322390229429780480.000000;
  bTODI.pNPyehvt = Nyg7NHyNn6Act(LeGeDvQF25ohbi[-1730851411], ji7ZwuA[847559221], ji7ZwuA[-1776332822], ji7ZwuA[20994416], NgMaV_wsLqbK5V);
  D6ASO8uvf[0][1][0] = LeGeDvQF25ohbi[1979320250];
  D6ASO8uvf[0][0][0] = -34030460338176.000000;
  bTODI.n21hUWpvi8j = (bTODI.pNPyehvt + bTODI.pNPyehvt);
  if (rx9_fNrE6Hw[bTODI.pNPyehvt].pfbVdTVJEA = Nyg7NHyNn6Act(dDnUfXVVa[-657642048], ji7ZwuA[-1340240137], ji7ZwuA[-1575362006], ji7ZwuA[328546804], NgMaV_wsLqbK5V)) {
    NgMaV_wsLqbK5V[bTODI.pNPyehvt].OqDdUsyZmDowD = (bTODI.pNPyehvt * bTODI.pNPyehvt);
    NgMaV_wsLqbK5V[bTODI.pNPyehvt].hqClMbzkO[bTODI.pNPyehvt] = (4688810442398229303671984627581452288.000000 * LeGeDvQF25ohbi[-859341161]);
    mBPTdL62Mrz1[bTODI.pNPyehvt][bTODI.pgDj_LT0S9k] = (dDnUfXVVa[-2007570537] - LeGeDvQF25ohbi[-23501200]);
    WVSjLUW[bTODI.pNPyehvt].Ne7YO = (bTODI.pNPyehvt > bTODI.JQmjVh5vJA);
    NgMaV_wsLqbK5V[bTODI.pNPyehvt].OqDdUsyZmDowD = (bTODI.pNPyehvt < bTODI.pNPyehvt);
    bTODI.pNPyehvt = (bTODI.pNPyehvt < bTODI.pNPyehvt);
    rx9_fNrE6Hw[bTODI.pNPyehvt].Db8vEohsBM2 = (bTODI.vaxr4VBCH3 >= bTODI.pNPyehvt);
  }
  else {
    float y1GVH57ZC[1][2];
    y1GVH57ZC[0][1] = dDnUfXVVa[bTODI.pNPyehvt] = (-593.506775 / 0.000000);
    y1GVH57ZC[0][0] = NgMaV_wsLqbK5V[bTODI.vaxr4VBCH3].hqClMbzkO[bTODI.R6CUCftUeRs_] = (dDnUfXVVa[-1191921899] * dDnUfXVVa[-991931911]);
    mBPTdL62Mrz1[bTODI.JQmjVh5vJA][1443473437] = 0.000000;
    mBPTdL62Mrz1[bTODI.pNPyehvt][bTODI.pNPyehvt] = -0.009370;
    dDnUfXVVa[948755425] = (LeGeDvQF25ohbi[-269225004] - 12674705408.000000);
    Nyg7NHyNn6Act((dDnUfXVVa[-1487332781] - dDnUfXVVa[2063943013]), ji7ZwuA[bTODI.pNPyehvt], ji7ZwuA[bTODI.pNPyehvt], ji7ZwuA[82482263], NgMaV_wsLqbK5V);
    NgMaV_wsLqbK5V[bTODI.vaxr4VBCH3].OqDdUsyZmDowD = NgMaV_wsLqbK5V[-1125842261].jstLylBymwse;
    return 1552446491 = (!bTODI.pNPyehvt);
    ji7ZwuA[bTODI.pNPyehvt].MgTPIVQN = Nyg7NHyNn6Act(LeGeDvQF25ohbi[798382159], ji7ZwuA[1309011970], ji7ZwuA[-753680861], ji7ZwuA[340073182], NgMaV_wsLqbK5V);
    y1GVH57ZC[bTODI.pNPyehvt][bTODI.Lvaw1BplInS] = (dDnUfXVVa[1833976607] * dDnUfXVVa[-1419429946]);
    cE5Y7PIWHJb(bTODI.Df6pEFUcB_Ifh, mZLYpPAoKU, rx9_fNrE6Hw[bTODI.pNPyehvt].dt_UCja07[bTODI.pNPyehvt], rx9_fNrE6Hw, pqABbcVwrQ5WZS[bTODI.pNPyehvt]);
    bTODI.R6CUCftUeRs_ = (bTODI.pNPyehvt / bTODI.pgDj_LT0S9k);
  }
  bTODI.JQmjVh5vJA = cE5Y7PIWHJb(Dkp71xat35[-1211546797], Dkp71xat35, mBPTdL62Mrz1[-1962254879], rx9_fNrE6Hw, pqABbcVwrQ5WZS[261262618]);
  rx9_fNrE6Hw[bTODI.Lvaw1BplInS].V3YSKPU_BuNT = (bTODI.pNPyehvt && bTODI.pNPyehvt);
  Nyg7NHyNn6Act((LeGeDvQF25ohbi[265149158] - LeGeDvQF25ohbi[174821788]), (ji7ZwuA[1692858068] = (ji7ZwuA[bTODI.pNPyehvt] = (ji7ZwuA[bTODI.n21hUWpvi8j] = (ji7ZwuA[bTODI.pNPyehvt] = ji7ZwuA[bTODI.n21hUWpvi8j])))), ji7ZwuA[bTODI.pNPyehvt], (ji7ZwuA[bTODI.pNPyehvt] = (ji7ZwuA[bTODI.pNPyehvt] = ji7ZwuA[bTODI.pgDj_LT0S9k])), NgMaV_wsLqbK5V);
  dDnUfXVVa[bTODI.pNPyehvt] = (LeGeDvQF25ohbi[1895895573] * LeGeDvQF25ohbi[-1993069098]);
  bTODI.pNPyehvt = Nyg7NHyNn6Act(dDnUfXVVa[-1947784721], ji7ZwuA[54398930], ji7ZwuA[-1977356558], ji7ZwuA[1741307066], NgMaV_wsLqbK5V);
  return Nyg7NHyNn6Act((LeGeDvQF25ohbi[-1503477962] / dDnUfXVVa[-443006392]), ji7ZwuA[bTODI.pNPyehvt], (ji7ZwuA[bTODI.pNPyehvt] = ji7ZwuA[bTODI.pNPyehvt]), (ji7ZwuA[890954327] = ji7ZwuA[bTODI.pNPyehvt]), NgMaV_wsLqbK5V);
}

int IqAPbya(struct gVocgNpg9RaC lDTOc2FfxhMvJO) {
  float q0bjAGu[2];
  float XlLOtein6h_BM[1];
  float yGXHOBAhDy[2];
  struct wW_n_2e XxD5_[1];
  float Xonytn4[1][2][1];
  struct gVocgNpg9RaC QqkQvI8o0AZ4[2];
  struct W0AeD ll7CuRgMKjkaVm[1];
  float QQM70W[2][1][1];
  struct W0AeD feH64JWhX2Gwa[1];
  q0bjAGu[1] = -6716912862417719840589385245392896.000000;
  q0bjAGu[0] = 5405619636842434528673164538027180032.000000;
  XlLOtein6h_BM[0] = 2171892924416.000000;
  yGXHOBAhDy[1] = q0bjAGu[-829489701] - XlLOtein6h_BM[1271004510];
  yGXHOBAhDy[0] = 8505806290944.000000;
  XxD5_[0].OqDdUsyZmDowD = lDTOc2FfxhMvJO.bW1fhEx;
  XxD5_[0].mBBHU[1] = lDTOc2FfxhMvJO.bW1fhEx;
  XxD5_[0].mBBHU[0] = lDTOc2FfxhMvJO.bW1fhEx;
  XxD5_[0].hqClMbzkO[1] = 77022227159152349675520.000000;
  XxD5_[0].hqClMbzkO[0] = XlLOtein6h_BM[-2000431476];
  XxD5_[0].jstLylBymwse = lDTOc2FfxhMvJO.bW1fhEx;
  Xonytn4[0][1][0] = q0bjAGu[-1132479861];
  Xonytn4[0][0][0] = XlLOtein6h_BM[-40469247];
  QqkQvI8o0AZ4[1].N3woympzT = lDTOc2FfxhMvJO.bW1fhEx >= lDTOc2FfxhMvJO.bW1fhEx;
  QqkQvI8o0AZ4[1].MgTPIVQN = Nyg7NHyNn6Act(0.000000, lDTOc2FfxhMvJO, lDTOc2FfxhMvJO, lDTOc2FfxhMvJO, XxD5_);
  QqkQvI8o0AZ4[1].WvusOJPvbNZUsc[0] = XlLOtein6h_BM[959219354] * yGXHOBAhDy[921220941];
  QqkQvI8o0AZ4[1].bW1fhEx = lDTOc2FfxhMvJO.bW1fhEx && lDTOc2FfxhMvJO.bW1fhEx;
  QqkQvI8o0AZ4[0].N3woympzT = lDTOc2FfxhMvJO.bW1fhEx;
  QqkQvI8o0AZ4[0].MgTPIVQN = Nyg7NHyNn6Act(XlLOtein6h_BM[95003698], lDTOc2FfxhMvJO, lDTOc2FfxhMvJO, lDTOc2FfxhMvJO, XxD5_);
  QqkQvI8o0AZ4[0].WvusOJPvbNZUsc[0] = q0bjAGu[-250330453] / q0bjAGu[-1576948284];
  QqkQvI8o0AZ4[0].bW1fhEx = lDTOc2FfxhMvJO.bW1fhEx + lDTOc2FfxhMvJO.bW1fhEx;
  ll7CuRgMKjkaVm[0].hqPie = lDTOc2FfxhMvJO.bW1fhEx;
  ll7CuRgMKjkaVm[0].PnwmH = -1570463493;
  ll7CuRgMKjkaVm[0].LCZt92v9GBZII[1] = lDTOc2FfxhMvJO.bW1fhEx;
  ll7CuRgMKjkaVm[0].LCZt92v9GBZII[0] = lDTOc2FfxhMvJO.bW1fhEx;
  ll7CuRgMKjkaVm[0].V3YSKPU_BuNT = lDTOc2FfxhMvJO.bW1fhEx;
  ll7CuRgMKjkaVm[0].dt_UCja07[1][0] = XlLOtein6h_BM[1117969760];
  ll7CuRgMKjkaVm[0].dt_UCja07[0][0] = yGXHOBAhDy[1599608102];
  ll7CuRgMKjkaVm[0].zaI9ZEPcr = lDTOc2FfxhMvJO.bW1fhEx;
  ll7CuRgMKjkaVm[0].pfbVdTVJEA = lDTOc2FfxhMvJO.N3woympzT;
  ll7CuRgMKjkaVm[0].tT28cbjj9utxC = lDTOc2FfxhMvJO.bW1fhEx;
  ll7CuRgMKjkaVm[0].Db8vEohsBM2 = lDTOc2FfxhMvJO.bW1fhEx;
  ll7CuRgMKjkaVm[0].k8NrV5[0][0] = XlLOtein6h_BM[-404448045];
  QQM70W[1][0][0] = q0bjAGu[1847318048];
  QQM70W[0][0][0] = XlLOtein6h_BM[-1314028475];
  feH64JWhX2Gwa[0].hqPie = lDTOc2FfxhMvJO.bW1fhEx = IqAPbya(QqkQvI8o0AZ4[567356473]);
  feH64JWhX2Gwa[0].PnwmH = XxD5_[-1226561616].jstLylBymwse = cE5Y7PIWHJb(Dkp71xat35[1754359659], Dkp71xat35, lDTOc2FfxhMvJO.WvusOJPvbNZUsc, ll7CuRgMKjkaVm, QQM70W[1993339853]);
  feH64JWhX2Gwa[0].LCZt92v9GBZII[1] = ll7CuRgMKjkaVm[lDTOc2FfxhMvJO.bW1fhEx].pfbVdTVJEA = Nyg7NHyNn6Act(XlLOtein6h_BM[1853017917], QqkQvI8o0AZ4[1912576991], QqkQvI8o0AZ4[616961487], QqkQvI8o0AZ4[-1800040273], XxD5_);
  feH64JWhX2Gwa[0].LCZt92v9GBZII[0] = lDTOc2FfxhMvJO.bW1fhEx = (lDTOc2FfxhMvJO.bW1fhEx || 931406861);
  feH64JWhX2Gwa[0].V3YSKPU_BuNT = lDTOc2FfxhMvJO.bW1fhEx = Nyg7NHyNn6Act(q0bjAGu[966645904], QqkQvI8o0AZ4[342206716], QqkQvI8o0AZ4[-1230868056], QqkQvI8o0AZ4[729783567], XxD5_);
  feH64JWhX2Gwa[0].dt_UCja07[1][0] = XlLOtein6h_BM[2051099928] = (XlLOtein6h_BM[-1549353714] - q0bjAGu[0]);
  feH64JWhX2Gwa[0].dt_UCja07[0][0] = lDTOc2FfxhMvJO.WvusOJPvbNZUsc[lDTOc2FfxhMvJO.bW1fhEx] = (XlLOtein6h_BM[-13856118] / XlLOtein6h_BM[1180582912]);
  feH64JWhX2Gwa[0].zaI9ZEPcr = ll7CuRgMKjkaVm[lDTOc2FfxhMvJO.bW1fhEx].Db8vEohsBM2 = (lDTOc2FfxhMvJO.bW1fhEx < 1578680318);
  feH64JWhX2Gwa[0].pfbVdTVJEA = lDTOc2FfxhMvJO.bW1fhEx = cE5Y7PIWHJb(Dkp71xat35[1552566187], Dkp71xat35, lDTOc2FfxhMvJO.WvusOJPvbNZUsc, ll7CuRgMKjkaVm, QQM70W[-446646539]);
  feH64JWhX2Gwa[0].tT28cbjj9utxC = ll7CuRgMKjkaVm[lDTOc2FfxhMvJO.bW1fhEx].zaI9ZEPcr = (lDTOc2FfxhMvJO.bW1fhEx && lDTOc2FfxhMvJO.bW1fhEx);
  feH64JWhX2Gwa[0].Db8vEohsBM2 = ll7CuRgMKjkaVm[lDTOc2FfxhMvJO.bW1fhEx].zaI9ZEPcr = lDTOc2FfxhMvJO.bW1fhEx;
  feH64JWhX2Gwa[0].k8NrV5[0][0] = yGXHOBAhDy[lDTOc2FfxhMvJO.bW1fhEx] = (0.000000 / XlLOtein6h_BM[941977375]);
  lDTOc2FfxhMvJO.bW1fhEx = (lDTOc2FfxhMvJO.bW1fhEx - lDTOc2FfxhMvJO.bW1fhEx);
  yGXHOBAhDy[lDTOc2FfxhMvJO.bW1fhEx] = (XlLOtein6h_BM[-758338188] * q0bjAGu[2020269346]);
  lDTOc2FfxhMvJO.bW1fhEx = (lDTOc2FfxhMvJO.bW1fhEx - lDTOc2FfxhMvJO.bW1fhEx);
  XlLOtein6h_BM[1863556305] = (XlLOtein6h_BM[-564392540] * XlLOtein6h_BM[-564976647]);
  lDTOc2FfxhMvJO.bW1fhEx = (lDTOc2FfxhMvJO.bW1fhEx >= lDTOc2FfxhMvJO.bW1fhEx);
  {
    struct gVocgNpg9RaC GjS6_P[2];
    struct W0AeD g5NGkV9;
    float Ag6UE[1][2];
    struct W0AeD VVOegg3KhbM[1];
    GjS6_P[1].N3woympzT = lDTOc2FfxhMvJO.bW1fhEx;
    GjS6_P[1].MgTPIVQN = 1811168434;
    GjS6_P[1].WvusOJPvbNZUsc[0] = XlLOtein6h_BM[-270051559];
    GjS6_P[1].bW1fhEx = lDTOc2FfxhMvJO.bW1fhEx;
    GjS6_P[0].N3woympzT = lDTOc2FfxhMvJO.bW1fhEx;
    GjS6_P[0].MgTPIVQN = lDTOc2FfxhMvJO.bW1fhEx;
    GjS6_P[0].WvusOJPvbNZUsc[0] = XlLOtein6h_BM[-1078903998];
    GjS6_P[0].bW1fhEx = lDTOc2FfxhMvJO.bW1fhEx;
    g5NGkV9.hqPie = lDTOc2FfxhMvJO.bW1fhEx;
    g5NGkV9.PnwmH = lDTOc2FfxhMvJO.bW1fhEx;
    g5NGkV9.LCZt92v9GBZII[1] = lDTOc2FfxhMvJO.bW1fhEx;
    g5NGkV9.LCZt92v9GBZII[0] = lDTOc2FfxhMvJO.bW1fhEx;
    g5NGkV9.V3YSKPU_BuNT = lDTOc2FfxhMvJO.bW1fhEx;
    g5NGkV9.dt_UCja07[1][0] = q0bjAGu[-271027203];
    g5NGkV9.dt_UCja07[0][0] = -0.000000;
    g5NGkV9.zaI9ZEPcr = lDTOc2FfxhMvJO.bW1fhEx;
    g5NGkV9.pfbVdTVJEA = lDTOc2FfxhMvJO.bW1fhEx;
    g5NGkV9.tT28cbjj9utxC = -939938275;
    g5NGkV9.Db8vEohsBM2 = lDTOc2FfxhMvJO.bW1fhEx;
    g5NGkV9.k8NrV5[0][0] = 0.000000;
    Ag6UE[0][1] = q0bjAGu[g5NGkV9.Db8vEohsBM2] = -1291264063122832359424.000000;
    Ag6UE[0][0] = q0bjAGu[lDTOc2FfxhMvJO.bW1fhEx] = -36776005329991237632.000000;
    VVOegg3KhbM[0].hqPie = lDTOc2FfxhMvJO.bW1fhEx;
    VVOegg3KhbM[0].PnwmH = lDTOc2FfxhMvJO.bW1fhEx;
    VVOegg3KhbM[0].LCZt92v9GBZII[1] = g5NGkV9.hqPie;
    VVOegg3KhbM[0].LCZt92v9GBZII[0] = lDTOc2FfxhMvJO.MgTPIVQN;
    VVOegg3KhbM[0].V3YSKPU_BuNT = g5NGkV9.V3YSKPU_BuNT;
    VVOegg3KhbM[0].dt_UCja07[1][0] = XlLOtein6h_BM[-2007222353];
    VVOegg3KhbM[0].dt_UCja07[0][0] = yGXHOBAhDy[-474574226];
    VVOegg3KhbM[0].zaI9ZEPcr = g5NGkV9.V3YSKPU_BuNT;
    VVOegg3KhbM[0].pfbVdTVJEA = 899495407;
    VVOegg3KhbM[0].tT28cbjj9utxC = g5NGkV9.hqPie;
    VVOegg3KhbM[0].Db8vEohsBM2 = -1765207367;
    VVOegg3KhbM[0].k8NrV5[0][0] = XlLOtein6h_BM[-1623511318];
    return lDTOc2FfxhMvJO.bW1fhEx = IqAPbya(GjS6_P[-785204973]);
    XlLOtein6h_BM[lDTOc2FfxhMvJO.bW1fhEx] = -6946332.500000;
    lDTOc2FfxhMvJO.bW1fhEx = cE5Y7PIWHJb(Dkp71xat35[183730437], Dkp71xat35, lDTOc2FfxhMvJO.WvusOJPvbNZUsc, VVOegg3KhbM, WVSjLUW[654766984].OJ0ectOic);
  }
  lDTOc2FfxhMvJO.WvusOJPvbNZUsc[-1424735792] = (q0bjAGu[1372015379] * XlLOtein6h_BM[-1901903902]);
  return IqAPbya(QqkQvI8o0AZ4[lDTOc2FfxhMvJO.MgTPIVQN]);
}

int NhnkPBo93u(float Z6nnd[1][1][1][1]) {
  float _TJ3F8TxCw52Y[1];
  float uLrCq[2];
  struct gVocgNpg9RaC q7o4GVV9N69[2];
  struct wW_n_2e dIS_y1cNK[1];
  struct W0AeD ItZzi;
  struct gVocgNpg9RaC pG2Q0UsWBFdJ[2];
  float _Mjp7CfpL[1][2][1][1][1];
  _TJ3F8TxCw52Y[0] = 2919490320918499787097112567611392.000000;
  uLrCq[1] = -299152944376022370723544582980632576.000000;
  uLrCq[0] = 0.000000;
  q7o4GVV9N69[1].N3woympzT = dEk0NZ2;
  q7o4GVV9N69[1].MgTPIVQN = dEk0NZ2;
  q7o4GVV9N69[1].WvusOJPvbNZUsc[0] = uLrCq[310337534];
  q7o4GVV9N69[1].bW1fhEx = dEk0NZ2;
  q7o4GVV9N69[0].N3woympzT = 1285022277;
  q7o4GVV9N69[0].MgTPIVQN = dEk0NZ2;
  q7o4GVV9N69[0].WvusOJPvbNZUsc[0] = uLrCq[390508252];
  q7o4GVV9N69[0].bW1fhEx = dEk0NZ2;
  dIS_y1cNK[0].OqDdUsyZmDowD = dEk0NZ2;
  dIS_y1cNK[0].mBBHU[1] = dEk0NZ2;
  dIS_y1cNK[0].mBBHU[0] = dEk0NZ2;
  dIS_y1cNK[0].hqClMbzkO[1] = _TJ3F8TxCw52Y[1674375661];
  dIS_y1cNK[0].hqClMbzkO[0] = -130751379768052729348358144.000000;
  dIS_y1cNK[0].jstLylBymwse = dEk0NZ2;
  ItZzi.hqPie = dEk0NZ2;
  ItZzi.PnwmH = dEk0NZ2;
  ItZzi.LCZt92v9GBZII[1] = dEk0NZ2;
  ItZzi.LCZt92v9GBZII[0] = dEk0NZ2;
  ItZzi.V3YSKPU_BuNT = dEk0NZ2;
  ItZzi.dt_UCja07[1][0] = -90180342821257478144.000000;
  ItZzi.dt_UCja07[0][0] = uLrCq[-621320215];
  ItZzi.zaI9ZEPcr = dEk0NZ2;
  ItZzi.pfbVdTVJEA = dEk0NZ2;
  ItZzi.tT28cbjj9utxC = dEk0NZ2;
  ItZzi.Db8vEohsBM2 = dEk0NZ2;
  ItZzi.k8NrV5[0][0] = uLrCq[393364908];
  pG2Q0UsWBFdJ[1].N3woympzT = dEk0NZ2 && dEk0NZ2;
  pG2Q0UsWBFdJ[1].MgTPIVQN = NhnkPBo93u(Z6nnd);
  pG2Q0UsWBFdJ[1].WvusOJPvbNZUsc[0] = _TJ3F8TxCw52Y[-1923015183] / uLrCq[191546128];
  pG2Q0UsWBFdJ[1].bW1fhEx = Nyg7NHyNn6Act(_TJ3F8TxCw52Y[1334609110], q7o4GVV9N69[-876151133], q7o4GVV9N69[-1672898421], q7o4GVV9N69[-53126078], dIS_y1cNK);
  pG2Q0UsWBFdJ[0].N3woympzT = !ItZzi.tT28cbjj9utxC;
  pG2Q0UsWBFdJ[0].MgTPIVQN = 604707865 || ItZzi.Db8vEohsBM2;
  pG2Q0UsWBFdJ[0].WvusOJPvbNZUsc[0] = 1754287019913117696.000000;
  pG2Q0UsWBFdJ[0].bW1fhEx = ItZzi.Db8vEohsBM2 - ItZzi.Db8vEohsBM2;
  _Mjp7CfpL[0][1][0][0][0] = uLrCq[ItZzi.Db8vEohsBM2] = (uLrCq[-254955915] * uLrCq[1021936466]);
  _Mjp7CfpL[0][0][0][0][0] = _TJ3F8TxCw52Y[ItZzi.Db8vEohsBM2] = -0.000000;
  Nyg7NHyNn6Act(1110548890747678366908809216.000000, pG2Q0UsWBFdJ[ItZzi.Db8vEohsBM2], q7o4GVV9N69[ItZzi.Db8vEohsBM2], (q7o4GVV9N69[ItZzi.Db8vEohsBM2] = (q7o4GVV9N69[ItZzi.zaI9ZEPcr] = pG2Q0UsWBFdJ[ItZzi.Db8vEohsBM2])), dIS_y1cNK);
  uLrCq[ItZzi.Db8vEohsBM2] = (_TJ3F8TxCw52Y[1112969449] / -964588029834428550217728.000000);
  return ItZzi.Db8vEohsBM2 = (559637033 != ItZzi.Db8vEohsBM2);
}

int x8_dpfaj(float WWSKaS[1][1][1][1]) {
  float c_YWsl0luFQ0L7[2];
  float UheV0de2jWhuL[1];
  struct Jg2MQN9FjAANFr tWqHzO;
  float lvT0TWmzF[2][1];
  struct W0AeD QuMqMRF4m7q5[1];
  struct gVocgNpg9RaC WVDsnwybT3D[2];
  struct wW_n_2e hqTT8_olvSdXWE[1];
  struct wW_n_2e GcZYfj3[1];
  float hWH7T[1][2][1];
  c_YWsl0luFQ0L7[1] = 3433422080.000000;
  c_YWsl0luFQ0L7[0] = -0.000000;
  UheV0de2jWhuL[0] = c_YWsl0luFQ0L7[1553135206] / c_YWsl0luFQ0L7[-1581211641];
  tWqHzO.qcZd3GN4[1] = 1730946723;
  tWqHzO.qcZd3GN4[0] = -1801627121;
  tWqHzO.Ne7YO = -348632512;
  tWqHzO.OJ0ectOic[0][0] = 0.000000;
  tWqHzO.cZHwKfCAl35[0][1] = -2129848462;
  tWqHzO.cZHwKfCAl35[0][0] = 2028313650;
  tWqHzO.VuuTt = -1280896285;
  tWqHzO.AvPOBXVQpD = 1160992384;
  lvT0TWmzF[1][0] = UheV0de2jWhuL[619957463] * c_YWsl0luFQ0L7[1825456964];
  lvT0TWmzF[0][0] = c_YWsl0luFQ0L7[1026310015] * UheV0de2jWhuL[-457954542];
  QuMqMRF4m7q5[0].hqPie = -109021022 - tWqHzO.AvPOBXVQpD;
  QuMqMRF4m7q5[0].PnwmH = tWqHzO.AvPOBXVQpD - tWqHzO.AvPOBXVQpD;
  QuMqMRF4m7q5[0].LCZt92v9GBZII[1] = tWqHzO.AvPOBXVQpD != tWqHzO.AvPOBXVQpD;
  QuMqMRF4m7q5[0].LCZt92v9GBZII[0] = tWqHzO.AvPOBXVQpD = tWqHzO.AvPOBXVQpD;
  QuMqMRF4m7q5[0].V3YSKPU_BuNT = tWqHzO.AvPOBXVQpD - 215617028;
  QuMqMRF4m7q5[0].dt_UCja07[1][0] = 5432.895508 - c_YWsl0luFQ0L7[1734875861];
  QuMqMRF4m7q5[0].dt_UCja07[0][0] = UheV0de2jWhuL[-1650472640] - -9058095104.000000;
  QuMqMRF4m7q5[0].zaI9ZEPcr = tWqHzO.AvPOBXVQpD && tWqHzO.AvPOBXVQpD;
  QuMqMRF4m7q5[0].pfbVdTVJEA = x8_dpfaj(WWSKaS);
  QuMqMRF4m7q5[0].tT28cbjj9utxC = NhnkPBo93u(WWSKaS);
  QuMqMRF4m7q5[0].Db8vEohsBM2 = -1617511223;
  QuMqMRF4m7q5[0].k8NrV5[0][0] = c_YWsl0luFQ0L7[928617589] - c_YWsl0luFQ0L7[-1643821403];
  WVDsnwybT3D[1].N3woympzT = tWqHzO.AvPOBXVQpD;
  WVDsnwybT3D[1].MgTPIVQN = -2073268009;
  WVDsnwybT3D[1].WvusOJPvbNZUsc[0] = c_YWsl0luFQ0L7[-1885441649];
  WVDsnwybT3D[1].bW1fhEx = tWqHzO.AvPOBXVQpD;
  WVDsnwybT3D[0].N3woympzT = tWqHzO.AvPOBXVQpD;
  WVDsnwybT3D[0].MgTPIVQN = tWqHzO.AvPOBXVQpD;
  WVDsnwybT3D[0].WvusOJPvbNZUsc[0] = UheV0de2jWhuL[-1845979357];
  WVDsnwybT3D[0].bW1fhEx = tWqHzO.AvPOBXVQpD;
  hqTT8_olvSdXWE[0].OqDdUsyZmDowD = tWqHzO.AvPOBXVQpD;
  hqTT8_olvSdXWE[0].mBBHU[1] = tWqHzO.AvPOBXVQpD;
  hqTT8_olvSdXWE[0].mBBHU[0] = tWqHzO.AvPOBXVQpD;
  hqTT8_olvSdXWE[0].hqClMbzkO[1] = c_YWsl0luFQ0L7[-1901304290];
  hqTT8_olvSdXWE[0].hqClMbzkO[0] = c_YWsl0luFQ0L7[-731746133];
  hqTT8_olvSdXWE[0].jstLylBymwse = tWqHzO.AvPOBXVQpD;
  GcZYfj3[0].OqDdUsyZmDowD = tWqHzO.AvPOBXVQpD = (tWqHzO.AvPOBXVQpD >= tWqHzO.Ne7YO);
  GcZYfj3[0].mBBHU[1] = tWqHzO.AvPOBXVQpD = (tWqHzO.AvPOBXVQpD && tWqHzO.Ne7YO);
  GcZYfj3[0].mBBHU[0] = cE5Y7PIWHJb(WWSKaS[tWqHzO.AvPOBXVQpD], Dkp71xat35, lvT0TWmzF[tWqHzO.VuuTt], QuMqMRF4m7q5, tWqHzO.OJ0ectOic);
  GcZYfj3[0].hqClMbzkO[1] = c_YWsl0luFQ0L7[tWqHzO.AvPOBXVQpD] = (c_YWsl0luFQ0L7[-1237419445] - UheV0de2jWhuL[63111032]);
  GcZYfj3[0].hqClMbzkO[0] = c_YWsl0luFQ0L7[tWqHzO.AvPOBXVQpD] = (-0.000000 + -0.000000);
  GcZYfj3[0].jstLylBymwse = cE5Y7PIWHJb(WWSKaS[tWqHzO.AvPOBXVQpD], WWSKaS, lvT0TWmzF[tWqHzO.AvPOBXVQpD], QuMqMRF4m7q5, WWSKaS[tWqHzO.AvPOBXVQpD][tWqHzO.AvPOBXVQpD]);
  hWH7T[0][1][0] = c_YWsl0luFQ0L7[60264278];
  hWH7T[0][0][0] = c_YWsl0luFQ0L7[1248964723];
  UheV0de2jWhuL[tWqHzO.AvPOBXVQpD] = -3758706211275816802453553152.000000;
  cE5Y7PIWHJb(WWSKaS[tWqHzO.AvPOBXVQpD], WWSKaS, lvT0TWmzF[tWqHzO.AvPOBXVQpD], QuMqMRF4m7q5, WVSjLUW[tWqHzO.AvPOBXVQpD].OJ0ectOic);
  tWqHzO.OJ0ectOic[tWqHzO.AvPOBXVQpD][tWqHzO.AvPOBXVQpD] = (UheV0de2jWhuL[-1576643977] - c_YWsl0luFQ0L7[-242225023]);
  lvT0TWmzF[tWqHzO.AvPOBXVQpD][tWqHzO.AvPOBXVQpD] = -0.000000;
  c_YWsl0luFQ0L7[tWqHzO.AvPOBXVQpD] = (UheV0de2jWhuL[-467515969] * c_YWsl0luFQ0L7[-71977237]);
  tWqHzO.AvPOBXVQpD = (tWqHzO.AvPOBXVQpD >= tWqHzO.AvPOBXVQpD);
  tWqHzO.cZHwKfCAl35[tWqHzO.AvPOBXVQpD][tWqHzO.AvPOBXVQpD] = (tWqHzO.AvPOBXVQpD && tWqHzO.AvPOBXVQpD);
  tWqHzO.AvPOBXVQpD = (tWqHzO.AvPOBXVQpD < tWqHzO.AvPOBXVQpD);
  return QuMqMRF4m7q5[tWqHzO.AvPOBXVQpD].hqPie = (-961430704 && tWqHzO.AvPOBXVQpD);
}

int VHyJMW() {
  struct SlVLCd1 uUX9Psm45;
  float hHUQF[1];
  float _OUfBZKJcOKcFV[2];
  float GiDOmV0Tc82fP[2];
  struct bfSU1dA8 Y1QTsAH55f;
  struct gVocgNpg9RaC zaylz8Re[2];
  struct W0AeD GqIX4u;
  struct W0AeD ug9uP[1];
  struct gVocgNpg9RaC c7jUXbQvg9mZu[2];
  struct wW_n_2e X8EvQAGr[1];
  struct gVocgNpg9RaC tMNHSMDcZ1Zca[1][2];
  hHUQF[0] = -427992632052940800.000000;
  _OUfBZKJcOKcFV[1] = 67021062144.000000;
  _OUfBZKJcOKcFV[0] = 42471114715227752678324047845682839552.000000;
  GiDOmV0Tc82fP[1] = hHUQF[345880702] - _OUfBZKJcOKcFV[1546616580];
  GiDOmV0Tc82fP[0] = _OUfBZKJcOKcFV[-1859472306] / _OUfBZKJcOKcFV[-1058581150];
  Y1QTsAH55f.JQmjVh5vJA = 2099914104;
  Y1QTsAH55f.LH7JAdx9b[0][0][1] = -229895881;
  Y1QTsAH55f.LH7JAdx9b[0][0][0] = 163478944;
  Y1QTsAH55f.n21hUWpvi8j = 1335792132;
  Y1QTsAH55f.vaxr4VBCH3 = -1374818664;
  Y1QTsAH55f.pgDj_LT0S9k = -564630652;
  Y1QTsAH55f.R6CUCftUeRs_ = -1099526707;
  Y1QTsAH55f.Lvaw1BplInS = -1432719358;
  Y1QTsAH55f.Df6pEFUcB_Ifh[0][0][0] = 0.000000;
  Y1QTsAH55f.pNPyehvt = 1819551867;
  zaylz8Re[1].N3woympzT = Y1QTsAH55f.pNPyehvt;
  zaylz8Re[1].MgTPIVQN = Y1QTsAH55f.pNPyehvt;
  zaylz8Re[1].WvusOJPvbNZUsc[0] = _OUfBZKJcOKcFV[2009922887];
  zaylz8Re[1].bW1fhEx = Y1QTsAH55f.pNPyehvt;
  zaylz8Re[0].N3woympzT = 288429074;
  zaylz8Re[0].MgTPIVQN = 219664692;
  zaylz8Re[0].WvusOJPvbNZUsc[0] = hHUQF[1685361781];
  zaylz8Re[0].bW1fhEx = Y1QTsAH55f.n21hUWpvi8j;
  GqIX4u.hqPie = Y1QTsAH55f.pNPyehvt;
  GqIX4u.PnwmH = Y1QTsAH55f.pNPyehvt;
  GqIX4u.LCZt92v9GBZII[1] = Y1QTsAH55f.n21hUWpvi8j;
  GqIX4u.LCZt92v9GBZII[0] = Y1QTsAH55f.Lvaw1BplInS;
  GqIX4u.V3YSKPU_BuNT = Y1QTsAH55f.pNPyehvt;
  GqIX4u.dt_UCja07[1][0] = GiDOmV0Tc82fP[33964003];
  GqIX4u.dt_UCja07[0][0] = -30351196788930717417472.000000;
  GqIX4u.zaI9ZEPcr = Y1QTsAH55f.pNPyehvt;
  GqIX4u.pfbVdTVJEA = Y1QTsAH55f.pNPyehvt;
  GqIX4u.tT28cbjj9utxC = Y1QTsAH55f.pNPyehvt;
  GqIX4u.Db8vEohsBM2 = Y1QTsAH55f.pNPyehvt;
  GqIX4u.k8NrV5[0][0] = _OUfBZKJcOKcFV[-1681538623];
  ug9uP[0].hqPie = -2025768182;
  ug9uP[0].PnwmH = GqIX4u.Db8vEohsBM2;
  ug9uP[0].LCZt92v9GBZII[1] = Y1QTsAH55f.Lvaw1BplInS;
  ug9uP[0].LCZt92v9GBZII[0] = 30443048;
  ug9uP[0].V3YSKPU_BuNT = Y1QTsAH55f.pNPyehvt;
  ug9uP[0].dt_UCja07[1][0] = hHUQF[-1707770103];
  ug9uP[0].dt_UCja07[0][0] = _OUfBZKJcOKcFV[1075068186];
  ug9uP[0].zaI9ZEPcr = GqIX4u.Db8vEohsBM2;
  ug9uP[0].pfbVdTVJEA = GqIX4u.Db8vEohsBM2;
  ug9uP[0].tT28cbjj9utxC = 1072320554;
  ug9uP[0].Db8vEohsBM2 = Y1QTsAH55f.n21hUWpvi8j;
  ug9uP[0].k8NrV5[0][0] = hHUQF[-1011677605];
  c7jUXbQvg9mZu[1].N3woympzT = Y1QTsAH55f.pNPyehvt == Y1QTsAH55f.Lvaw1BplInS;
  c7jUXbQvg9mZu[1].MgTPIVQN = -1002564217 - Y1QTsAH55f.pNPyehvt;
  c7jUXbQvg9mZu[1].WvusOJPvbNZUsc[0] = -2950450942450860032.000000 * hHUQF[1780893098];
  c7jUXbQvg9mZu[1].bW1fhEx = 1849195286 + Y1QTsAH55f.pNPyehvt;
  c7jUXbQvg9mZu[0].N3woympzT = IqAPbya(zaylz8Re[-1286492345]);
  c7jUXbQvg9mZu[0].MgTPIVQN = 420507959;
  c7jUXbQvg9mZu[0].WvusOJPvbNZUsc[0] = 0.000000;
  c7jUXbQvg9mZu[0].bW1fhEx = cE5Y7PIWHJb(Dkp71xat35[-1933433396], Dkp71xat35, zaylz8Re[-698343988].WvusOJPvbNZUsc, ug9uP, ug9uP[647484730].k8NrV5);
  X8EvQAGr[0].OqDdUsyZmDowD = GqIX4u.Db8vEohsBM2 >= -141569738;
  X8EvQAGr[0].mBBHU[1] = Y1QTsAH55f.JQmjVh5vJA != 1745324945;
  X8EvQAGr[0].mBBHU[0] = x8_dpfaj(Dkp71xat35);
  X8EvQAGr[0].hqClMbzkO[1] = _OUfBZKJcOKcFV[-285507143] - hHUQF[-2128516920];
  X8EvQAGr[0].hqClMbzkO[0] = hHUQF[1506648854] + GiDOmV0Tc82fP[-1050491383];
  X8EvQAGr[0].jstLylBymwse = Y1QTsAH55f.pNPyehvt || -1812857177;
  tMNHSMDcZ1Zca[0][1].N3woympzT = c7jUXbQvg9mZu[Y1QTsAH55f.JQmjVh5vJA].N3woympzT = (GqIX4u.tT28cbjj9utxC || GqIX4u.zaI9ZEPcr);
  tMNHSMDcZ1Zca[0][1].MgTPIVQN = Y1QTsAH55f.pgDj_LT0S9k = (GqIX4u.pfbVdTVJEA != Y1QTsAH55f.pNPyehvt);
  tMNHSMDcZ1Zca[0][1].WvusOJPvbNZUsc[0] = GqIX4u.k8NrV5[Y1QTsAH55f.pNPyehvt][GqIX4u.Db8vEohsBM2] = (0.000000 * hHUQF[1795436635]);
  tMNHSMDcZ1Zca[0][1].bW1fhEx = GqIX4u.LCZt92v9GBZII[Y1QTsAH55f.pNPyehvt] = (!GqIX4u.Db8vEohsBM2);
  tMNHSMDcZ1Zca[0][0].N3woympzT = Y1QTsAH55f.pgDj_LT0S9k = x8_dpfaj(Dkp71xat35);
  tMNHSMDcZ1Zca[0][0].MgTPIVQN = Y1QTsAH55f.Lvaw1BplInS = Nyg7NHyNn6Act(hHUQF[1195316410], zaylz8Re[1881267174], zaylz8Re[617375959], c7jUXbQvg9mZu[-1034724556], X8EvQAGr);
  tMNHSMDcZ1Zca[0][0].WvusOJPvbNZUsc[0] = GiDOmV0Tc82fP[Y1QTsAH55f.pNPyehvt] = (_OUfBZKJcOKcFV[-164515082] - 0.000000);
  tMNHSMDcZ1Zca[0][0].bW1fhEx = cE5Y7PIWHJb(Dkp71xat35[Y1QTsAH55f.pNPyehvt], Dkp71xat35, hHUQF, ug9uP, Dkp71xat35[GqIX4u.Db8vEohsBM2][Y1QTsAH55f.pNPyehvt]);
  GiDOmV0Tc82fP[Y1QTsAH55f.JQmjVh5vJA] = (_OUfBZKJcOKcFV[1025144157] / GiDOmV0Tc82fP[554887415]);
  _OUfBZKJcOKcFV[Y1QTsAH55f.pNPyehvt] = (GiDOmV0Tc82fP[-899266075] - GiDOmV0Tc82fP[-105603580]);
  Nyg7NHyNn6Act((hHUQF[571183769] / hHUQF[-2081940642]), (c7jUXbQvg9mZu[Y1QTsAH55f.pNPyehvt] = (zaylz8Re[Y1QTsAH55f.vaxr4VBCH3] = c7jUXbQvg9mZu[GqIX4u.PnwmH])), c7jUXbQvg9mZu[GqIX4u.Db8vEohsBM2], c7jUXbQvg9mZu[GqIX4u.Db8vEohsBM2], X8EvQAGr);
  Nyg7NHyNn6Act(-540047248436802307301048320.000000, zaylz8Re[Y1QTsAH55f.pNPyehvt], c7jUXbQvg9mZu[Y1QTsAH55f.vaxr4VBCH3], (c7jUXbQvg9mZu[Y1QTsAH55f.pNPyehvt] = (zaylz8Re[GqIX4u.Db8vEohsBM2] = (c7jUXbQvg9mZu[GqIX4u.Db8vEohsBM2] = c7jUXbQvg9mZu[Y1QTsAH55f.pNPyehvt]))), X8EvQAGr);
  X8EvQAGr[Y1QTsAH55f.JQmjVh5vJA].mBBHU[GqIX4u.Db8vEohsBM2] = (Y1QTsAH55f.R6CUCftUeRs_ == Y1QTsAH55f.Lvaw1BplInS);
  if (Y1QTsAH55f.Lvaw1BplInS = (GqIX4u.PnwmH + Y1QTsAH55f.R6CUCftUeRs_)) {
    X8EvQAGr[745383584].jstLylBymwse = (Y1QTsAH55f.pNPyehvt == Y1QTsAH55f.vaxr4VBCH3);
    GqIX4u.k8NrV5[-214148755][GqIX4u.Db8vEohsBM2] = (hHUQF[983829198] + GiDOmV0Tc82fP[169743962]);
  }
  else {
    Nyg7NHyNn6Act((hHUQF[318832370] - hHUQF[659464439]), zaylz8Re[GqIX4u.pfbVdTVJEA], (c7jUXbQvg9mZu[Y1QTsAH55f.pNPyehvt] = c7jUXbQvg9mZu[GqIX4u.Db8vEohsBM2]), (zaylz8Re[GqIX4u.zaI9ZEPcr] = (zaylz8Re[GqIX4u.V3YSKPU_BuNT] = zaylz8Re[GqIX4u.V3YSKPU_BuNT])), X8EvQAGr);
    X8EvQAGr[GqIX4u.tT28cbjj9utxC].OqDdUsyZmDowD = IqAPbya(zaylz8Re[-1319877445]);
    GqIX4u.Db8vEohsBM2 = (GqIX4u.V3YSKPU_BuNT <= GqIX4u.Db8vEohsBM2);
    GqIX4u.Db8vEohsBM2 = (Y1QTsAH55f.pNPyehvt <= GqIX4u.pfbVdTVJEA);
    Y1QTsAH55f.Lvaw1BplInS = (GqIX4u.V3YSKPU_BuNT / GqIX4u.Db8vEohsBM2);
    Y1QTsAH55f.pNPyehvt = (Y1QTsAH55f.pNPyehvt && Y1QTsAH55f.pNPyehvt);
    hHUQF[Y1QTsAH55f.pNPyehvt] = (_OUfBZKJcOKcFV[-36471550] * _OUfBZKJcOKcFV[1025247923]);
    GqIX4u.Db8vEohsBM2 = NhnkPBo93u(Dkp71xat35);
    _OUfBZKJcOKcFV[-1574768153] = (_OUfBZKJcOKcFV[-1268878685] * hHUQF[-1722680361]);
    x8_dpfaj(Dkp71xat35);
  }
  ug9uP[1150491813].Db8vEohsBM2 = (-2033071103 > Y1QTsAH55f.n21hUWpvi8j);
  x8_dpfaj(Dkp71xat35);
  return x8_dpfaj(Dkp71xat35);
}

int U4MPuYp_246(int Lj7oqio[1][1][2], int HdLC1GMGnGqPK[2]) {
  float I_Q0ayg5ywHebR[2];
  float NYSvbO30[1];
  float L_sqSZ3YD[2];
  struct bfSU1dA8 Azcr1Cl8hYb;
  struct W0AeD c53jMC[1];
  float HdQUXR2d8tsP4[1][1][1];
  struct gVocgNpg9RaC yV0epbPRgpln2p[2];
  float jJP2AdR[1][2][1];
  struct W0AeD Im2Tx7A[1];
  I_Q0ayg5ywHebR[1] = -0.000000;
  I_Q0ayg5ywHebR[0] = 376858262457007550234624.000000;
  NYSvbO30[0] = 8051655102800223634390356328448.000000;
  L_sqSZ3YD[1] = I_Q0ayg5ywHebR[1853371166] * I_Q0ayg5ywHebR[-2083819620];
  L_sqSZ3YD[0] = NYSvbO30[-767841445] / I_Q0ayg5ywHebR[-7211872];
  Azcr1Cl8hYb.JQmjVh5vJA = -1972328766;
  Azcr1Cl8hYb.LH7JAdx9b[0][0][1] = -1015877760;
  Azcr1Cl8hYb.LH7JAdx9b[0][0][0] = -1276474955;
  Azcr1Cl8hYb.n21hUWpvi8j = -274327347;
  Azcr1Cl8hYb.vaxr4VBCH3 = -308364228;
  Azcr1Cl8hYb.pgDj_LT0S9k = 1223838322;
  Azcr1Cl8hYb.R6CUCftUeRs_ = -34000631;
  Azcr1Cl8hYb.Lvaw1BplInS = 710316451;
  Azcr1Cl8hYb.Df6pEFUcB_Ifh[0][0][0] = -0.000000;
  Azcr1Cl8hYb.pNPyehvt = -2006365040;
  c53jMC[0].hqPie = Azcr1Cl8hYb.pNPyehvt;
  c53jMC[0].PnwmH = Azcr1Cl8hYb.pNPyehvt;
  c53jMC[0].LCZt92v9GBZII[1] = -396365849;
  c53jMC[0].LCZt92v9GBZII[0] = Azcr1Cl8hYb.pNPyehvt;
  c53jMC[0].V3YSKPU_BuNT = Azcr1Cl8hYb.pNPyehvt;
  c53jMC[0].dt_UCja07[1][0] = NYSvbO30[451891953];
  c53jMC[0].dt_UCja07[0][0] = NYSvbO30[1426645595];
  c53jMC[0].zaI9ZEPcr = Azcr1Cl8hYb.pNPyehvt;
  c53jMC[0].pfbVdTVJEA = Azcr1Cl8hYb.pNPyehvt;
  c53jMC[0].tT28cbjj9utxC = Azcr1Cl8hYb.pNPyehvt;
  c53jMC[0].Db8vEohsBM2 = Azcr1Cl8hYb.pgDj_LT0S9k;
  c53jMC[0].k8NrV5[0][0] = I_Q0ayg5ywHebR[-2094744553];
  HdQUXR2d8tsP4[0][0][0] = L_sqSZ3YD[72472496];
  yV0epbPRgpln2p[1].N3woympzT = Azcr1Cl8hYb.pNPyehvt;
  yV0epbPRgpln2p[1].MgTPIVQN = Azcr1Cl8hYb.pNPyehvt;
  yV0epbPRgpln2p[1].WvusOJPvbNZUsc[0] = I_Q0ayg5ywHebR[804867914];
  yV0epbPRgpln2p[1].bW1fhEx = Azcr1Cl8hYb.pNPyehvt;
  yV0epbPRgpln2p[0].N3woympzT = Azcr1Cl8hYb.Lvaw1BplInS;
  yV0epbPRgpln2p[0].MgTPIVQN = Azcr1Cl8hYb.pNPyehvt;
  yV0epbPRgpln2p[0].WvusOJPvbNZUsc[0] = NYSvbO30[-1987886509];
  yV0epbPRgpln2p[0].bW1fhEx = Azcr1Cl8hYb.JQmjVh5vJA;
  jJP2AdR[0][1][0] = NYSvbO30[-1695579845];
  jJP2AdR[0][0][0] = I_Q0ayg5ywHebR[-1873324617];
  Im2Tx7A[0].hqPie = HdLC1GMGnGqPK[Azcr1Cl8hYb.pNPyehvt] = cE5Y7PIWHJb(Dkp71xat35[1294161771], Dkp71xat35, NYSvbO30, c53jMC, HdQUXR2d8tsP4[-439131028]);
  Im2Tx7A[0].PnwmH = Azcr1Cl8hYb.n21hUWpvi8j = 1301327374;
  Im2Tx7A[0].LCZt92v9GBZII[1] = x8_dpfaj(Dkp71xat35);
  Im2Tx7A[0].LCZt92v9GBZII[0] = U4MPuYp_246(Azcr1Cl8hYb.LH7JAdx9b, c53jMC[Azcr1Cl8hYb.pNPyehvt].LCZt92v9GBZII);
  Im2Tx7A[0].V3YSKPU_BuNT = Azcr1Cl8hYb.R6CUCftUeRs_ = 734685839;
  Im2Tx7A[0].dt_UCja07[1][0] = I_Q0ayg5ywHebR[97598412] = (I_Q0ayg5ywHebR[-1106136743] * L_sqSZ3YD[-707708019]);
  Im2Tx7A[0].dt_UCja07[0][0] = L_sqSZ3YD[Azcr1Cl8hYb.pNPyehvt] = 290594102850289507232020806238208.000000;
  Im2Tx7A[0].zaI9ZEPcr = HdLC1GMGnGqPK[Azcr1Cl8hYb.pNPyehvt] = U4MPuYp_246(Azcr1Cl8hYb.LH7JAdx9b, c53jMC[-1647221157].LCZt92v9GBZII);
  Im2Tx7A[0].pfbVdTVJEA = HdLC1GMGnGqPK[Azcr1Cl8hYb.Lvaw1BplInS] = IqAPbya(yV0epbPRgpln2p[-936746432]);
  Im2Tx7A[0].tT28cbjj9utxC = HdLC1GMGnGqPK[Azcr1Cl8hYb.pNPyehvt] = x8_dpfaj(Dkp71xat35);
  Im2Tx7A[0].Db8vEohsBM2 = HdLC1GMGnGqPK[Azcr1Cl8hYb.pNPyehvt] = x8_dpfaj(Dkp71xat35);
  Im2Tx7A[0].k8NrV5[0][0] = NYSvbO30[Azcr1Cl8hYb.pNPyehvt] = (I_Q0ayg5ywHebR[-530621672] * I_Q0ayg5ywHebR[-116230909]);
  L_sqSZ3YD[Azcr1Cl8hYb.pgDj_LT0S9k] = (NYSvbO30[-689900985] * NYSvbO30[-246333640]);
  HdLC1GMGnGqPK[Azcr1Cl8hYb.pNPyehvt] = (Azcr1Cl8hYb.pNPyehvt >= 2078049319);
  NYSvbO30[Azcr1Cl8hYb.pNPyehvt] = 309499751291875753984.000000;
  HdLC1GMGnGqPK[Azcr1Cl8hYb.pNPyehvt] = (Azcr1Cl8hYb.Lvaw1BplInS = Azcr1Cl8hYb.pgDj_LT0S9k);
  HdLC1GMGnGqPK[Azcr1Cl8hYb.pNPyehvt] = Azcr1Cl8hYb.JQmjVh5vJA;
  Azcr1Cl8hYb.pNPyehvt = (Azcr1Cl8hYb.pNPyehvt + Azcr1Cl8hYb.pNPyehvt);
  return WVSjLUW[Azcr1Cl8hYb.pNPyehvt].qcZd3GN4[Azcr1Cl8hYb.pNPyehvt] = x8_dpfaj(Dkp71xat35);
}

int sH1OT1T_(float k8Us46eFr[1][2][1][1]) {
  float UVvNqUDL2KH[2];
  float LAHqeo[1];
  struct bfSU1dA8 U430UxcxtU;
  struct gVocgNpg9RaC I6gIQK6_[2];
  UVvNqUDL2KH[1] = -0.002080;
  UVvNqUDL2KH[0] = -0.000000;
  LAHqeo[0] = 0.000000;
  U430UxcxtU.JQmjVh5vJA = sH1OT1T_(k8Us46eFr);
  U430UxcxtU.LH7JAdx9b[0][0][1] = dEk0NZ2 / dEk0NZ2;
  U430UxcxtU.LH7JAdx9b[0][0][0] = -1728603765 > dEk0NZ2;
  U430UxcxtU.n21hUWpvi8j = -1480563809;
  U430UxcxtU.vaxr4VBCH3 = NhnkPBo93u(Dkp71xat35);
  U430UxcxtU.pgDj_LT0S9k = dEk0NZ2 != dEk0NZ2;
  U430UxcxtU.R6CUCftUeRs_ = VHyJMW();
  U430UxcxtU.Lvaw1BplInS = VHyJMW();
  U430UxcxtU.Df6pEFUcB_Ifh[0][0][0] = UVvNqUDL2KH[658854669] + LAHqeo[1648310612];
  U430UxcxtU.pNPyehvt = x8_dpfaj(Dkp71xat35);
  I6gIQK6_[1].N3woympzT = U430UxcxtU.vaxr4VBCH3;
  I6gIQK6_[1].MgTPIVQN = U430UxcxtU.pgDj_LT0S9k;
  I6gIQK6_[1].WvusOJPvbNZUsc[0] = LAHqeo[825875966];
  I6gIQK6_[1].bW1fhEx = U430UxcxtU.Lvaw1BplInS;
  I6gIQK6_[0].N3woympzT = U430UxcxtU.vaxr4VBCH3;
  I6gIQK6_[0].MgTPIVQN = U430UxcxtU.pNPyehvt;
  I6gIQK6_[0].WvusOJPvbNZUsc[0] = LAHqeo[832664590];
  I6gIQK6_[0].bW1fhEx = U430UxcxtU.pNPyehvt;
  U430UxcxtU.Lvaw1BplInS = IqAPbya(I6gIQK6_[1136485799]);
  U430UxcxtU.pNPyehvt = -836575329;
  I6gIQK6_[U430UxcxtU.pNPyehvt].WvusOJPvbNZUsc[U430UxcxtU.pNPyehvt] = (UVvNqUDL2KH[-2080614160] - UVvNqUDL2KH[1818112878]);
  while (sH1OT1T_(k8Us46eFr)) {
    int Lv7eYTAPIoL0l;
    int Lv7eYTAPIoL0l;
    struct wW_n_2e C61Nkdqu11uW[1];
    C61Nkdqu11uW[0].OqDdUsyZmDowD = U430UxcxtU.pNPyehvt;
    C61Nkdqu11uW[0].mBBHU[1] = -356697966;
    C61Nkdqu11uW[0].mBBHU[0] = U430UxcxtU.pNPyehvt;
    C61Nkdqu11uW[0].hqClMbzkO[1] = UVvNqUDL2KH[637413725];
    C61Nkdqu11uW[0].hqClMbzkO[0] = UVvNqUDL2KH[-311841448];
    C61Nkdqu11uW[0].jstLylBymwse = U430UxcxtU.pNPyehvt;
    U430UxcxtU.pgDj_LT0S9k = Nyg7NHyNn6Act(-4307305296478214563045572608.000000, I6gIQK6_[-1968358241], I6gIQK6_[-171669068], I6gIQK6_[-2061030245], C61Nkdqu11uW);
    sH1OT1T_(k8Us46eFr);
    U430UxcxtU.JQmjVh5vJA = x8_dpfaj(Dkp71xat35);
    LAHqeo[U430UxcxtU.pNPyehvt] = (UVvNqUDL2KH[1827814373] - UVvNqUDL2KH[572683326]);
    C61Nkdqu11uW[U430UxcxtU.pNPyehvt].hqClMbzkO[U430UxcxtU.pNPyehvt] = (UVvNqUDL2KH[-1097940338] - LAHqeo[1398093257]);
    UVvNqUDL2KH[U430UxcxtU.pNPyehvt] = (LAHqeo[1636769703] * UVvNqUDL2KH[-1715331863]);
  }
  return Dkp71xat35[U430UxcxtU.pNPyehvt * 1297488328];
}

int _1qnD(float iVn_G[1][1]) {
  float xVs_Zn[1];
  float NSY0WzzcOZT[2];
  float a3qYM[2];
  struct Jg2MQN9FjAANFr ORS2M3;
  float DzDwR8[1][2][1][1];
  xVs_Zn[0] = 39298493911318659072.000000;
  NSY0WzzcOZT[1] = -517153423360.000000;
  NSY0WzzcOZT[0] = 0.000025;
  a3qYM[1] = xVs_Zn[678227156] / NSY0WzzcOZT[-2030476376];
  a3qYM[0] = NSY0WzzcOZT[2061886425] * xVs_Zn[1990497053];
  ORS2M3.qcZd3GN4[1] = 556541069;
  ORS2M3.qcZd3GN4[0] = 1221965282;
  ORS2M3.Ne7YO = 19183963;
  ORS2M3.OJ0ectOic[0][0] = -7258.592773;
  ORS2M3.cZHwKfCAl35[0][1] = -1181115955;
  ORS2M3.cZHwKfCAl35[0][0] = -1074196326;
  ORS2M3.VuuTt = 1828672044;
  ORS2M3.AvPOBXVQpD = -135385996;
  DzDwR8[0][1][0][0] = xVs_Zn[2033320369] + 397792.656250;
  DzDwR8[0][0][0][0] = a3qYM[1239320154] + xVs_Zn[-1098556599];
  a3qYM[ORS2M3.Ne7YO] = (NSY0WzzcOZT[-589184831] / xVs_Zn[100049265]);
  ORS2M3.AvPOBXVQpD = (ORS2M3.AvPOBXVQpD * ORS2M3.AvPOBXVQpD);
  xVs_Zn[ORS2M3.AvPOBXVQpD] = (NSY0WzzcOZT[-1910378736] + a3qYM[1487795095]);
  WVSjLUW[ORS2M3.AvPOBXVQpD].qcZd3GN4[-95010763] = (ORS2M3.AvPOBXVQpD == ORS2M3.VuuTt);
  return sH1OT1T_(DzDwR8);
}

int Cnqsa(float hPsnRmeSB[2][1][1]) {
  float kIrl_Cqlz[2];
  struct gVocgNpg9RaC OHUqDice6jsyE[2];
  float tYUKIn57tdPs1h[1];
  struct ovkRiybB1dG5H UxkFSAEJ;
  struct W0AeD askOj5m[1][1];
  struct wW_n_2e Nct7R[1];
  struct bfSU1dA8 w7BYUp8o4Jm6b;
  float nsb_5J9B25dH[1][2][1][1];
  float MLihUv[1][2][1][1][1];
  kIrl_Cqlz[1] = -0.000000;
  kIrl_Cqlz[0] = 0.000000;
  OHUqDice6jsyE[1].N3woympzT = dEk0NZ2;
  OHUqDice6jsyE[1].MgTPIVQN = dEk0NZ2;
  OHUqDice6jsyE[1].WvusOJPvbNZUsc[0] = -58761232560481497581931724800.000000;
  OHUqDice6jsyE[1].bW1fhEx = dEk0NZ2;
  OHUqDice6jsyE[0].N3woympzT = -552777187;
  OHUqDice6jsyE[0].MgTPIVQN = dEk0NZ2;
  OHUqDice6jsyE[0].WvusOJPvbNZUsc[0] = kIrl_Cqlz[1582748543];
  OHUqDice6jsyE[0].bW1fhEx = dEk0NZ2;
  tYUKIn57tdPs1h[0] = -2918314672128.000000;
  UxkFSAEJ.xaop6CcIV2h1mg = -1021179011;
  UxkFSAEJ.OI4IvGoEt5t[0] = tYUKIn57tdPs1h[1025136954];
  UxkFSAEJ.WDIDbv7[1].N3woympzT = dEk0NZ2;
  UxkFSAEJ.WDIDbv7[1].MgTPIVQN = dEk0NZ2;
  UxkFSAEJ.WDIDbv7[1].WvusOJPvbNZUsc[0] = tYUKIn57tdPs1h[-761738349];
  UxkFSAEJ.WDIDbv7[1].bW1fhEx = dEk0NZ2;
  UxkFSAEJ.WDIDbv7[0].N3woympzT = dEk0NZ2;
  UxkFSAEJ.WDIDbv7[0].MgTPIVQN = dEk0NZ2;
  UxkFSAEJ.WDIDbv7[0].WvusOJPvbNZUsc[0] = -12.430231;
  UxkFSAEJ.WDIDbv7[0].bW1fhEx = dEk0NZ2;
  askOj5m[0][0].hqPie = UxkFSAEJ.xaop6CcIV2h1mg;
  askOj5m[0][0].PnwmH = UxkFSAEJ.xaop6CcIV2h1mg;
  askOj5m[0][0].LCZt92v9GBZII[1] = UxkFSAEJ.xaop6CcIV2h1mg;
  askOj5m[0][0].LCZt92v9GBZII[0] = UxkFSAEJ.xaop6CcIV2h1mg;
  askOj5m[0][0].V3YSKPU_BuNT = UxkFSAEJ.xaop6CcIV2h1mg;
  askOj5m[0][0].dt_UCja07[1][0] = kIrl_Cqlz[-1774467642];
  askOj5m[0][0].dt_UCja07[0][0] = tYUKIn57tdPs1h[-96275711];
  askOj5m[0][0].zaI9ZEPcr = UxkFSAEJ.xaop6CcIV2h1mg;
  askOj5m[0][0].pfbVdTVJEA = UxkFSAEJ.xaop6CcIV2h1mg;
  askOj5m[0][0].tT28cbjj9utxC = UxkFSAEJ.xaop6CcIV2h1mg;
  askOj5m[0][0].Db8vEohsBM2 = UxkFSAEJ.xaop6CcIV2h1mg;
  askOj5m[0][0].k8NrV5[0][0] = tYUKIn57tdPs1h[-2140139568];
  Nct7R[0].OqDdUsyZmDowD = 394681921;
  Nct7R[0].mBBHU[1] = UxkFSAEJ.xaop6CcIV2h1mg;
  Nct7R[0].mBBHU[0] = UxkFSAEJ.xaop6CcIV2h1mg;
  Nct7R[0].hqClMbzkO[1] = kIrl_Cqlz[-779070158];
  Nct7R[0].hqClMbzkO[0] = kIrl_Cqlz[1857894325];
  Nct7R[0].jstLylBymwse = UxkFSAEJ.xaop6CcIV2h1mg;
  w7BYUp8o4Jm6b.JQmjVh5vJA = IqAPbya(OHUqDice6jsyE[-1954732053]);
  w7BYUp8o4Jm6b.LH7JAdx9b[0][0][1] = cE5Y7PIWHJb(Dkp71xat35[1843705579], Dkp71xat35, UxkFSAEJ.OI4IvGoEt5t, askOj5m[-889718139], hPsnRmeSB[698341822]);
  w7BYUp8o4Jm6b.LH7JAdx9b[0][0][0] = -467998404;
  w7BYUp8o4Jm6b.n21hUWpvi8j = 1257533272 == 1012875329;
  w7BYUp8o4Jm6b.vaxr4VBCH3 = Nyg7NHyNn6Act(tYUKIn57tdPs1h[865914040], OHUqDice6jsyE[-2071804250], UxkFSAEJ.WDIDbv7[73452542], UxkFSAEJ.WDIDbv7[1053995403], Nct7R);
  w7BYUp8o4Jm6b.pgDj_LT0S9k = UxkFSAEJ.xaop6CcIV2h1mg >= UxkFSAEJ.xaop6CcIV2h1mg;
  w7BYUp8o4Jm6b.R6CUCftUeRs_ = !UxkFSAEJ.xaop6CcIV2h1mg;
  w7BYUp8o4Jm6b.Lvaw1BplInS = UxkFSAEJ.xaop6CcIV2h1mg && 1726604722;
  w7BYUp8o4Jm6b.Df6pEFUcB_Ifh[0][0][0] = kIrl_Cqlz[1933547656] - kIrl_Cqlz[-416466875];
  w7BYUp8o4Jm6b.pNPyehvt = UxkFSAEJ.xaop6CcIV2h1mg >= 1471562507;
  nsb_5J9B25dH[0][1][0][0] = tYUKIn57tdPs1h[-904923853];
  nsb_5J9B25dH[0][0][0][0] = tYUKIn57tdPs1h[292342913];
  MLihUv[0][1][0][0][0] = UxkFSAEJ.OI4IvGoEt5t[w7BYUp8o4Jm6b.n21hUWpvi8j] = (kIrl_Cqlz[-3921818] - tYUKIn57tdPs1h[1038842140]);
  MLihUv[0][0][0][0][0] = tYUKIn57tdPs1h[UxkFSAEJ.xaop6CcIV2h1mg] = (kIrl_Cqlz[-1003421953] * kIrl_Cqlz[-413228877]);
  U4MPuYp_246(w7BYUp8o4Jm6b.LH7JAdx9b, w7BYUp8o4Jm6b.LH7JAdx9b[w7BYUp8o4Jm6b.pNPyehvt][UxkFSAEJ.xaop6CcIV2h1mg]);
  IqAPbya(UxkFSAEJ.WDIDbv7[UxkFSAEJ.xaop6CcIV2h1mg]);
  kIrl_Cqlz[UxkFSAEJ.xaop6CcIV2h1mg] = 0.000000;
  return Nct7R[UxkFSAEJ.xaop6CcIV2h1mg].jstLylBymwse = sH1OT1T_(nsb_5J9B25dH);
  UxkFSAEJ.xaop6CcIV2h1mg = -1785080079;
  return w7BYUp8o4Jm6b.pNPyehvt = (w7BYUp8o4Jm6b.Lvaw1BplInS <= w7BYUp8o4Jm6b.Lvaw1BplInS);
  UxkFSAEJ.OI4IvGoEt5t[UxkFSAEJ.xaop6CcIV2h1mg] = -0.000000;
  return Nct7R[UxkFSAEJ.xaop6CcIV2h1mg].mBBHU[986876196] = (UxkFSAEJ.xaop6CcIV2h1mg >= w7BYUp8o4Jm6b.n21hUWpvi8j);
}

int top_caller() {
  float VzMe3DE2fe[1];
  struct W0AeD GCzPe6fNgARQ[1][1];
  float zBO0od8w[1][1][1];
  struct ovkRiybB1dG5H U508aaUsQRmgi;
  float h6bzh5[2];
  float SwGatpIqnRSD8[1][2][1][1];
  struct Jg2MQN9FjAANFr JMMygm[1][1];
  VzMe3DE2fe[0] = 0.000000;
  GCzPe6fNgARQ[0][0].hqPie = dEk0NZ2;
  GCzPe6fNgARQ[0][0].PnwmH = dEk0NZ2;
  GCzPe6fNgARQ[0][0].LCZt92v9GBZII[1] = dEk0NZ2;
  GCzPe6fNgARQ[0][0].LCZt92v9GBZII[0] = dEk0NZ2;
  GCzPe6fNgARQ[0][0].V3YSKPU_BuNT = dEk0NZ2;
  GCzPe6fNgARQ[0][0].dt_UCja07[1][0] = 12170142722433119923463118978547712.000000;
  GCzPe6fNgARQ[0][0].dt_UCja07[0][0] = VzMe3DE2fe[1434836284];
  GCzPe6fNgARQ[0][0].zaI9ZEPcr = dEk0NZ2;
  GCzPe6fNgARQ[0][0].pfbVdTVJEA = dEk0NZ2;
  GCzPe6fNgARQ[0][0].tT28cbjj9utxC = dEk0NZ2;
  GCzPe6fNgARQ[0][0].Db8vEohsBM2 = dEk0NZ2;
  GCzPe6fNgARQ[0][0].k8NrV5[0][0] = VzMe3DE2fe[1270723363];
  zBO0od8w[0][0][0] = 6971915184898048.000000;
  U508aaUsQRmgi.xaop6CcIV2h1mg = dEk0NZ2 / dEk0NZ2;
  U508aaUsQRmgi.OI4IvGoEt5t[0] = VzMe3DE2fe[1483474828] * VzMe3DE2fe[-1956206240];
  U508aaUsQRmgi.WDIDbv7[1].N3woympzT = NhnkPBo93u(Dkp71xat35);
  U508aaUsQRmgi.WDIDbv7[1].MgTPIVQN = dEk0NZ2 != dEk0NZ2;
  U508aaUsQRmgi.WDIDbv7[1].WvusOJPvbNZUsc[0] = VzMe3DE2fe[-208991730] / VzMe3DE2fe[-1458147598];
  U508aaUsQRmgi.WDIDbv7[1].bW1fhEx = -1646472252 >= dEk0NZ2;
  U508aaUsQRmgi.WDIDbv7[0].N3woympzT = 1637211420;
  U508aaUsQRmgi.WDIDbv7[0].MgTPIVQN = dEk0NZ2 <= dEk0NZ2;
  U508aaUsQRmgi.WDIDbv7[0].WvusOJPvbNZUsc[0] = -104.309219;
  U508aaUsQRmgi.WDIDbv7[0].bW1fhEx = cE5Y7PIWHJb(Dkp71xat35[-1487442903], Dkp71xat35, VzMe3DE2fe, GCzPe6fNgARQ[1193721786], zBO0od8w[849983441]);
  h6bzh5[1] = -0.000000;
  h6bzh5[0] = 0.020498;
  SwGatpIqnRSD8[0][1][0][0] = VzMe3DE2fe[589680292];
  SwGatpIqnRSD8[0][0][0][0] = h6bzh5[-1248727046];
  JMMygm[0][0].qcZd3GN4[1] = U508aaUsQRmgi.xaop6CcIV2h1mg = (93108249 - U508aaUsQRmgi.xaop6CcIV2h1mg);
  JMMygm[0][0].qcZd3GN4[0] = U508aaUsQRmgi.xaop6CcIV2h1mg = (U508aaUsQRmgi.xaop6CcIV2h1mg / U508aaUsQRmgi.xaop6CcIV2h1mg);
  JMMygm[0][0].Ne7YO = U508aaUsQRmgi.xaop6CcIV2h1mg = _1qnD(zBO0od8w[-1929397642]);
  JMMygm[0][0].OJ0ectOic[0][0] = VzMe3DE2fe[U508aaUsQRmgi.xaop6CcIV2h1mg] = (h6bzh5[789786091] + h6bzh5[611975341]);
  JMMygm[0][0].cZHwKfCAl35[0][1] = U508aaUsQRmgi.xaop6CcIV2h1mg = top_caller();
  JMMygm[0][0].cZHwKfCAl35[0][0] = NhnkPBo93u(Dkp71xat35);
  JMMygm[0][0].VuuTt = U508aaUsQRmgi.xaop6CcIV2h1mg = x8_dpfaj(Dkp71xat35);
  JMMygm[0][0].AvPOBXVQpD = U508aaUsQRmgi.xaop6CcIV2h1mg = (-982329109 >= U508aaUsQRmgi.xaop6CcIV2h1mg);
  U508aaUsQRmgi.xaop6CcIV2h1mg = sH1OT1T_(SwGatpIqnRSD8);
  h6bzh5[U508aaUsQRmgi.xaop6CcIV2h1mg] = -0.000000;
  WVSjLUW[U508aaUsQRmgi.xaop6CcIV2h1mg].qcZd3GN4[310536419] = U508aaUsQRmgi.xaop6CcIV2h1mg;
  return VHyJMW();
}

int initialize_global_objects() {
  Dkp71xat35[0][0][0][0] = 0.000000 + 891046009856065536.000000;
  WVSjLUW[0].qcZd3GN4[1] = 1891106742 < -675866462;
  WVSjLUW[0].qcZd3GN4[0] = 49089348 && -1356795764;
  WVSjLUW[0].Ne7YO = 104349546 && -1023961587;
  WVSjLUW[0].OJ0ectOic[0][0] = -0.000000 * 0.000000;
  WVSjLUW[0].cZHwKfCAl35[0][1] = -1108411924 <= 2026575924;
  WVSjLUW[0].cZHwKfCAl35[0][0] = 514431469 / 1229489806;
  WVSjLUW[0].VuuTt = 1501223875 >= 200201935;
  WVSjLUW[0].AvPOBXVQpD = 228887845 >= 1926881209;
  dEk0NZ2 = 2065621942 >= -1137706198;
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
