struct fqqd57VN {
  int X0iY1eQuTWo;
  int lhGdDd[2];
  int XMc8TCa[1];
  int Y4yK5G;
  int qJJ9e6rE_X7c6Q[2];
  int VSZ_O1X5jt[1][2];
};

struct Rl4wSgm {
  float PSAMa_wy4a1[2];
  int o6zIsoIzq;
};

struct GV9cq {
  struct Rl4wSgm SipT7Qe91D1g[1];
  int yrCDUC8;
  int jAQpW2[1][2];
  int Q8vEuq5DKwBVC[1][1];
};

struct tmpWCGu5q {
  struct Rl4wSgm W7GWHP4[1];
  int T_wrqRl;
};

struct z2PevNdwIx {
  int viZjJ7DpcJGW;
  int TgttUuxbHPsS_P[2][1];
  struct Rl4wSgm yU7jZg[1][1];
};

struct X9v6ceBjwyu {
  int DSKuy7r8WWy0ti[1][1][2];
  int Frq53hEar;
  struct Rl4wSgm Twqhc8[1][1][1];
  struct tmpWCGu5q i8xHOv[1];
  int CbFggvbm[1][1][1][2];
  int _VNJIiY;
};

struct wrWYs5hlsLiUb {
  int oP1RO2tZu7lmoI[2][1][1];
  int SQnDZBgouYppz;
  struct tmpWCGu5q tdAFN[1];
  int TUxWZDL;
  int bHV3RL3txJ;
};

struct hPyk1_ze {
  float yeIix[1];
  int MIOAqQgu22;
  int omIAxfPx[1][1];
};

struct m1neI1K6yGrjg {
  int m907yP5yAo1;
  int fYhYhHiuZ4v;
  int tXOkrnDZ1942CN[2];
  int t5WhhI[1][1][1][2];
  struct GV9cq ExkKc9NzA[1];
  struct wrWYs5hlsLiUb AQPnhwV[1];
  int I17UpK5fbK;
};

struct x4Q9R3Hfq {
  int ebo2in6skI;
  int ZVF8PT8BkJv85H;
  int YSFbzNqgQfk[1][1][2];
  int Ot6dkIPOHzITu;
  int yn3Qe3;
  struct z2PevNdwIx _i4cymE[1];
  int rl8okk;
  struct Rl4wSgm g42tgR_87F[1];
};

int vHm_BEmhhSF;
struct hPyk1_ze kNchbtMhsRBb[1];


struct qH1KV3Hx {
  int PxIbY4EX05O;
  int f_v1yXwkneG_Y;
  int f_v1yXwkneG_Y;
  int Ug_AoPEk;
  int ihA0vv = 443844704;
  struct GV9cq D8SwFMdm[1];
};

int s7GZo8YDPcQ(struct wrWYs5hlsLiUb DVfMTgcXS3c7Z5, int w9DFAUMy8) {
  float NJeL56HR[1];
  float YRZmnC5PX5[1];
  float xjOPYCp6n02Y[2];
  struct x4Q9R3Hfq dspR0R3c_U;
  NJeL56HR[0] = 0.000000;
  YRZmnC5PX5[0] = NJeL56HR[-1327475797] * NJeL56HR[-822820222];
  xjOPYCp6n02Y[1] = 17337691921642593514918106915405824.000000;
  xjOPYCp6n02Y[0] = -0.000000;
  dspR0R3c_U.g42tgR_87F[0].o6zIsoIzq = DVfMTgcXS3c7Z5.SQnDZBgouYppz = (DVfMTgcXS3c7Z5.SQnDZBgouYppz != DVfMTgcXS3c7Z5.SQnDZBgouYppz);
  dspR0R3c_U.g42tgR_87F[0].PSAMa_wy4a1[1] = kNchbtMhsRBb[DVfMTgcXS3c7Z5.SQnDZBgouYppz].yeIix[DVfMTgcXS3c7Z5.SQnDZBgouYppz] = (YRZmnC5PX5[358751187] / NJeL56HR[-1702701597]);
  dspR0R3c_U.g42tgR_87F[0].PSAMa_wy4a1[0] = YRZmnC5PX5[DVfMTgcXS3c7Z5.SQnDZBgouYppz] = (NJeL56HR[1591497916] / xjOPYCp6n02Y[1566389851]);
  dspR0R3c_U.rl8okk = DVfMTgcXS3c7Z5.SQnDZBgouYppz = (!DVfMTgcXS3c7Z5.SQnDZBgouYppz);
  dspR0R3c_U._i4cymE[0].yU7jZg[0][0].o6zIsoIzq = DVfMTgcXS3c7Z5.TUxWZDL = (-2097801925 / DVfMTgcXS3c7Z5.TUxWZDL);
  dspR0R3c_U._i4cymE[0].yU7jZg[0][0].PSAMa_wy4a1[1] = xjOPYCp6n02Y[-437152729] = (NJeL56HR[958075689] * NJeL56HR[-97614725]);
  dspR0R3c_U._i4cymE[0].yU7jZg[0][0].PSAMa_wy4a1[0] = kNchbtMhsRBb[DVfMTgcXS3c7Z5.SQnDZBgouYppz].yeIix[NJeL56HR.GaMkgH] = (NJeL56HR[851694882] + NJeL56HR[1699971746]);
  dspR0R3c_U._i4cymE[0].TgttUuxbHPsS_P[1][0] = DVfMTgcXS3c7Z5.SQnDZBgouYppz = (DVfMTgcXS3c7Z5.HOwfDQEDzMn + DVfMTgcXS3c7Z5.SQnDZBgouYppz);
  dspR0R3c_U._i4cymE[0].TgttUuxbHPsS_P[0][0] = kNchbtMhsRBb[DVfMTgcXS3c7Z5.SQnDZBgouYppz].MIOAqQgu22 = DVfMTgcXS3c7Z5.TUxWZDL;
  dspR0R3c_U._i4cymE[0].viZjJ7DpcJGW = DVfMTgcXS3c7Z5.SQnDZBgouYppz = (DVfMTgcXS3c7Z5.SQnDZBgouYppz || DVfMTgcXS3c7Z5.SQnDZBgouYppz);
  dspR0R3c_U.yn3Qe3 = DVfMTgcXS3c7Z5.SQnDZBgouYppz = (DVfMTgcXS3c7Z5.SQnDZBgouYppz && DVfMTgcXS3c7Z5.SQnDZBgouYppz);
  dspR0R3c_U.Ot6dkIPOHzITu = DVfMTgcXS3c7Z5.SQnDZBgouYppz = (DVfMTgcXS3c7Z5.SQnDZBgouYppz / DVfMTgcXS3c7Z5.SQnDZBgouYppz);
  dspR0R3c_U.YSFbzNqgQfk[0][0][1] = DVfMTgcXS3c7Z5.SQnDZBgouYppz = DVfMTgcXS3c7Z5.SQnDZBgouYppz;
  dspR0R3c_U.YSFbzNqgQfk[0][0][0] = DVfMTgcXS3c7Z5.SQnDZBgouYppz = (DVfMTgcXS3c7Z5.SQnDZBgouYppz + DVfMTgcXS3c7Z5.SQnDZBgouYppz);
  dspR0R3c_U.ZVF8PT8BkJv85H = DVfMTgcXS3c7Z5.SQnDZBgouYppz = (DVfMTgcXS3c7Z5.TUxWZDL >= DVfMTgcXS3c7Z5.TUxWZDL);
  dspR0R3c_U.ebo2in6skI = DVfMTgcXS3c7Z5.SQnDZBgouYppz = (DVfMTgcXS3c7Z5.SQnDZBgouYppz - DVfMTgcXS3c7Z5.SQnDZBgouYppz);
  YRZmnC5PX5[DVfMTgcXS3c7Z5.SQnDZBgouYppz] = (xjOPYCp6n02Y[1870252811] + xjOPYCp6n02Y[173783949]);
  kNchbtMhsRBb[DVfMTgcXS3c7Z5.SQnDZBgouYppz].yeIix[DVfMTgcXS3c7Z5.SQnDZBgouYppz] = (YRZmnC5PX5[-811722537] - NJeL56HR[-1173087614]);
  return DVfMTgcXS3c7Z5.SQnDZBgouYppz = (DVfMTgcXS3c7Z5.SQnDZBgouYppz == DVfMTgcXS3c7Z5.TUxWZDL);
}
int s7GZo8YDPcQ(struct z2PevNdwIx MhSFTR_0KZvpD, struct Rl4wSgm y_5s9DiUxVA0[1][1]) {
  int sZbQ0uaQE4000W[2];
  int sZbQ0uaQE4000W[2];
  float jdIh4gKj4BGwkQ[2];
  float xJ4DtnRS[1];
  struct m1neI1K6yGrjg VHdBrM2yr1I;
  jdIh4gKj4BGwkQ[1] = -213264624.000000;
  jdIh4gKj4BGwkQ[0] = -1077059584000.000000;
  xJ4DtnRS[0] = -0.000000;
  VHdBrM2yr1I.I17UpK5fbK = MhSFTR_0KZvpD.viZjJ7DpcJGW = -813912091;
  VHdBrM2yr1I.AQPnhwV[0].bHV3RL3txJ = -1812740031 = (MhSFTR_0KZvpD.viZjJ7DpcJGW && MhSFTR_0KZvpD.viZjJ7DpcJGW);
  VHdBrM2yr1I.AQPnhwV[0].TUxWZDL = MhSFTR_0KZvpD.viZjJ7DpcJGW = 1693889965;
  VHdBrM2yr1I.AQPnhwV[0].tdAFN[0].T_wrqRl = MhSFTR_0KZvpD.viZjJ7DpcJGW = (MhSFTR_0KZvpD.viZjJ7DpcJGW >= MhSFTR_0KZvpD.viZjJ7DpcJGW);
  VHdBrM2yr1I.AQPnhwV[0].tdAFN[0].W7GWHP4[0].o6zIsoIzq = MhSFTR_0KZvpD.viZjJ7DpcJGW = (MhSFTR_0KZvpD.viZjJ7DpcJGW > -53834201);
  VHdBrM2yr1I.AQPnhwV[0].tdAFN[0].W7GWHP4[0].PSAMa_wy4a1[1] = xJ4DtnRS[MhSFTR_0KZvpD.viZjJ7DpcJGW] = (jdIh4gKj4BGwkQ[779456950] - jdIh4gKj4BGwkQ[-776348417]);
  VHdBrM2yr1I.AQPnhwV[0].tdAFN[0].W7GWHP4[0].PSAMa_wy4a1[0] = kNchbtMhsRBb[MhSFTR_0KZvpD.viZjJ7DpcJGW].yeIix[1277110915] = (jdIh4gKj4BGwkQ[2031229507] * xJ4DtnRS[-1223745907]);
  VHdBrM2yr1I.AQPnhwV[0].SQnDZBgouYppz = MhSFTR_0KZvpD.viZjJ7DpcJGW = (-780790069 != MhSFTR_0KZvpD.viZjJ7DpcJGW);
  VHdBrM2yr1I.AQPnhwV[0].oP1RO2tZu7lmoI[1][0][0] = MhSFTR_0KZvpD.viZjJ7DpcJGW = (MhSFTR_0KZvpD.viZjJ7DpcJGW - 1312908258);
  VHdBrM2yr1I.AQPnhwV[0].oP1RO2tZu7lmoI[0][0][0] = MhSFTR_0KZvpD.viZjJ7DpcJGW = (MhSFTR_0KZvpD.viZjJ7DpcJGW && MhSFTR_0KZvpD.viZjJ7DpcJGW);
  VHdBrM2yr1I.ExkKc9NzA[0].Q8vEuq5DKwBVC[0][0] = MhSFTR_0KZvpD.viZjJ7DpcJGW = MhSFTR_0KZvpD.viZjJ7DpcJGW;
  VHdBrM2yr1I.ExkKc9NzA[0].jAQpW2[0][1] = kNchbtMhsRBb[MhSFTR_0KZvpD.viZjJ7DpcJGW].MIOAqQgu22 = (MhSFTR_0KZvpD.viZjJ7DpcJGW > MhSFTR_0KZvpD.viZjJ7DpcJGW);
  VHdBrM2yr1I.ExkKc9NzA[0].jAQpW2[0][0] = MhSFTR_0KZvpD.viZjJ7DpcJGW = (MhSFTR_0KZvpD.viZjJ7DpcJGW * MhSFTR_0KZvpD.viZjJ7DpcJGW);
  VHdBrM2yr1I.ExkKc9NzA[0].yrCDUC8 = MhSFTR_0KZvpD.viZjJ7DpcJGW = (MhSFTR_0KZvpD.viZjJ7DpcJGW < MhSFTR_0KZvpD.viZjJ7DpcJGW);
  VHdBrM2yr1I.ExkKc9NzA[0].SipT7Qe91D1g[0].o6zIsoIzq = MhSFTR_0KZvpD.viZjJ7DpcJGW = (MhSFTR_0KZvpD.viZjJ7DpcJGW == 1718399176);
  VHdBrM2yr1I.ExkKc9NzA[0].SipT7Qe91D1g[0].PSAMa_wy4a1[1] = jdIh4gKj4BGwkQ[MhSFTR_0KZvpD.viZjJ7DpcJGW] = (jdIh4gKj4BGwkQ[-1661198289] - 0.000000);
  VHdBrM2yr1I.ExkKc9NzA[0].SipT7Qe91D1g[0].PSAMa_wy4a1[0] = jdIh4gKj4BGwkQ[MhSFTR_0KZvpD.viZjJ7DpcJGW] = (xJ4DtnRS[981000578] - jdIh4gKj4BGwkQ[-1515423025]);
  VHdBrM2yr1I.t5WhhI[0][0][0][1] = MhSFTR_0KZvpD.viZjJ7DpcJGW = (MhSFTR_0KZvpD.viZjJ7DpcJGW <= MhSFTR_0KZvpD.viZjJ7DpcJGW);
  VHdBrM2yr1I.t5WhhI[0][0][0][0] = MhSFTR_0KZvpD.viZjJ7DpcJGW = MhSFTR_0KZvpD.viZjJ7DpcJGW;
  VHdBrM2yr1I.tXOkrnDZ1942CN[1] = MhSFTR_0KZvpD.viZjJ7DpcJGW = (MhSFTR_0KZvpD.viZjJ7DpcJGW / -1269156080);
  VHdBrM2yr1I.tXOkrnDZ1942CN[0] = MhSFTR_0KZvpD.viZjJ7DpcJGW = (MhSFTR_0KZvpD.viZjJ7DpcJGW == MhSFTR_0KZvpD.viZjJ7DpcJGW);
  VHdBrM2yr1I.fYhYhHiuZ4v = MhSFTR_0KZvpD.viZjJ7DpcJGW = (MhSFTR_0KZvpD.viZjJ7DpcJGW >= MhSFTR_0KZvpD.viZjJ7DpcJGW);
  VHdBrM2yr1I.m907yP5yAo1 = MhSFTR_0KZvpD.viZjJ7DpcJGW = (MhSFTR_0KZvpD.viZjJ7DpcJGW + MhSFTR_0KZvpD.viZjJ7DpcJGW);
  return MhSFTR_0KZvpD.viZjJ7DpcJGW = (MhSFTR_0KZvpD.viZjJ7DpcJGW < MhSFTR_0KZvpD.viZjJ7DpcJGW);
  VHdBrM2yr1I.m907yP5yAo1 = (VHdBrM2yr1I.m907yP5yAo1 < VHdBrM2yr1I.m907yP5yAo1);
  MhSFTR_0KZvpD.viZjJ7DpcJGW = (MhSFTR_0KZvpD.viZjJ7DpcJGW <= MhSFTR_0KZvpD.viZjJ7DpcJGW);
  xJ4DtnRS[VHdBrM2yr1I.m907yP5yAo1] = (jdIh4gKj4BGwkQ[69366754] * jdIh4gKj4BGwkQ[-1269945193]);
  jdIh4gKj4BGwkQ[VHdBrM2yr1I.m907yP5yAo1] = VHdBrM2yr1I.m907yP5yAo1 && MhSFTR_0KZvpD.viZjJ7DpcJGW;
  kNchbtMhsRBb[-1203958588].yeIix[VHdBrM2yr1I.m907yP5yAo1] = (jdIh4gKj4BGwkQ[-1023509630] / xJ4DtnRS[-351627062]);
  while (MhSFTR_0KZvpD.viZjJ7DpcJGW = (VHdBrM2yr1I.m907yP5yAo1 > MhSFTR_0KZvpD.viZjJ7DpcJGW)) {
    VHdBrM2yr1I.tXOkrnDZ1942CN[VHdBrM2yr1I.I17UpK5fbK] = (VHdBrM2yr1I.AQPnhwV[331360547].bHV3RL3txJ = VHdBrM2yr1I.fYhYhHiuZ4v);
    MhSFTR_0KZvpD.viZjJ7DpcJGW = (MhSFTR_0KZvpD.viZjJ7DpcJGW + MhSFTR_0KZvpD.viZjJ7DpcJGW);
    MhSFTR_0KZvpD.viZjJ7DpcJGW = (600507251 <= MhSFTR_0KZvpD.viZjJ7DpcJGW);
  }
  kNchbtMhsRBb[MhSFTR_0KZvpD.viZjJ7DpcJGW].yeIix[-1684721069] = (jdIh4gKj4BGwkQ[-1] * xJ4DtnRS[-346447773]);
  return MhSFTR_0KZvpD.viZjJ7DpcJGW = (-1793681273 - 1488243151);
}
int dWLCPw;
struct dWLCPw {
};


int IhCi1YJ(struct GV9cq xllp7L1haf, struct hPyk1_ze vI8Qhe[1]) {
  float WIL6Okm4[2];
  float gifoKuiGitwS[2];
  float TlmqdR3DDy[1];
  struct GV9cq xWCdXvaN6Wdgk[1];
  struct X9v6ceBjwyu SLwsEbH2ne9;
  int tT1jIkmjZSD[1][1][1][1][2];
  WIL6Okm4[1] = -145041498570752.000000;
  WIL6Okm4[0] = 0.000000;
  gifoKuiGitwS[1] = WIL6Okm4[-1004990342] / WIL6Okm4[-848142991];
  gifoKuiGitwS[0] = -0.000000;
  TlmqdR3DDy[0] = -10153363016017364366280097792.000000;
  xWCdXvaN6Wdgk[0].Q8vEuq5DKwBVC[0][0] = xllp7L1haf.yrCDUC8;
  xWCdXvaN6Wdgk[0].jAQpW2[0][1] = xllp7L1haf.yrCDUC8;
  xWCdXvaN6Wdgk[0].jAQpW2[0][0] = xllp7L1haf.yrCDUC8;
  xWCdXvaN6Wdgk[0].yrCDUC8 = xllp7L1haf.yrCDUC8;
  xWCdXvaN6Wdgk[0].SipT7Qe91D1g[0].o6zIsoIzq = xllp7L1haf.yrCDUC8;
  xWCdXvaN6Wdgk[0].SipT7Qe91D1g[0].PSAMa_wy4a1[1] = TlmqdR3DDy[-1559608275];
  xWCdXvaN6Wdgk[0].SipT7Qe91D1g[0].PSAMa_wy4a1[0] = gifoKuiGitwS[-406340852];
  SLwsEbH2ne9._VNJIiY = xllp7L1haf.yrCDUC8;
  SLwsEbH2ne9.CbFggvbm[0][0][0][1] = xllp7L1haf.yrCDUC8;
  SLwsEbH2ne9.CbFggvbm[0][0][0][0] = xllp7L1haf.yrCDUC8;
  SLwsEbH2ne9.i8xHOv[0].T_wrqRl = xllp7L1haf.yrCDUC8;
  SLwsEbH2ne9.i8xHOv[0].W7GWHP4[0].o6zIsoIzq = xllp7L1haf.yrCDUC8;
  SLwsEbH2ne9.i8xHOv[0].W7GWHP4[0].PSAMa_wy4a1[1] = 65012120459426940949461204992.000000;
  SLwsEbH2ne9.i8xHOv[0].W7GWHP4[0].PSAMa_wy4a1[0] = WIL6Okm4[-241017985];
  SLwsEbH2ne9.Twqhc8[0][0][0].o6zIsoIzq = xllp7L1haf.yrCDUC8;
  SLwsEbH2ne9.Twqhc8[0][0][0].PSAMa_wy4a1[1] = TlmqdR3DDy[-286143057];
  SLwsEbH2ne9.Twqhc8[0][0][0].PSAMa_wy4a1[0] = WIL6Okm4[-1510990253];
  SLwsEbH2ne9.Frq53hEar = xllp7L1haf.yrCDUC8;
  SLwsEbH2ne9.DSKuy7r8WWy0ti[0][0][1] = -1230607903;
  SLwsEbH2ne9.DSKuy7r8WWy0ti[0][0][0] = xllp7L1haf.yrCDUC8;
  tT1jIkmjZSD[0][0][0][0][1] = xllp7L1haf.yrCDUC8 = (xllp7L1haf.yrCDUC8 / xllp7L1haf.yrCDUC8);
  tT1jIkmjZSD[0][0][0][0][0] = IhCi1YJ(xWCdXvaN6Wdgk[xllp7L1haf.yrCDUC8], kNchbtMhsRBb);
  gifoKuiGitwS[xllp7L1haf.yrCDUC8] = (TlmqdR3DDy[1669601038] - TlmqdR3DDy[-1301648309]);
  xllp7L1haf.yrCDUC8 = (xllp7L1haf.yrCDUC8 && xllp7L1haf.yrCDUC8);
  vI8Qhe[xllp7L1haf.yrCDUC8].MIOAqQgu22 = IhCi1YJ(xWCdXvaN6Wdgk[-326626986], vI8Qhe);
  TlmqdR3DDy[xllp7L1haf.yrCDUC8] = -6649437702636430903325733580439552.000000;
  IhCi1YJ((xWCdXvaN6Wdgk[xllp7L1haf.yrCDUC8] = xWCdXvaN6Wdgk[xllp7L1haf.yrCDUC8]), vI8Qhe);
  xllp7L1haf.jAQpW2[xllp7L1haf.yrCDUC8][xllp7L1haf.yrCDUC8] = IhCi1YJ(xWCdXvaN6Wdgk[-737374968], vI8Qhe);
  return xllp7L1haf.yrCDUC8 = (xllp7L1haf.yrCDUC8 <= xllp7L1haf.yrCDUC8);
  return tT1jIkmjZSD;
}

int BzHiLzDBw3Uw(struct X9v6ceBjwyu ZLwXSkZGUwB) {
  float M3yIGYCvnsW[2];
  struct GV9cq vW3c4S3[1];
  float SQ4U9u_[1];
  struct m1neI1K6yGrjg KJN1hWE_N[1];
  M3yIGYCvnsW[1] = -0.000000;
  M3yIGYCvnsW[0] = 184268718080.000000;
  vW3c4S3[0].Q8vEuq5DKwBVC[0][0] = ZLwXSkZGUwB.Frq53hEar;
  vW3c4S3[0].jAQpW2[0][1] = ZLwXSkZGUwB.Frq53hEar;
  vW3c4S3[0].jAQpW2[0][0] = ZLwXSkZGUwB.Frq53hEar;
  vW3c4S3[0].yrCDUC8 = -1129704898;
  vW3c4S3[0].SipT7Qe91D1g[0].o6zIsoIzq = ZLwXSkZGUwB.Frq53hEar;
  vW3c4S3[0].SipT7Qe91D1g[0].PSAMa_wy4a1[1] = 0.000000;
  vW3c4S3[0].SipT7Qe91D1g[0].PSAMa_wy4a1[0] = M3yIGYCvnsW[58108230];
  SQ4U9u_[0] = -0.000000;
  KJN1hWE_N[0].I17UpK5fbK = ZLwXSkZGUwB.Frq53hEar = (ZLwXSkZGUwB.Frq53hEar >= ZLwXSkZGUwB.Frq53hEar);
  KJN1hWE_N[0].AQPnhwV[0].bHV3RL3txJ = ZLwXSkZGUwB.Frq53hEar = IhCi1YJ(vW3c4S3[1985321058], kNchbtMhsRBb);
  KJN1hWE_N[0].AQPnhwV[0].TUxWZDL = ZLwXSkZGUwB.Frq53hEar = (86524494 <= ZLwXSkZGUwB.Frq53hEar);
  KJN1hWE_N[0].AQPnhwV[0].tdAFN[0].T_wrqRl = IhCi1YJ((vW3c4S3[ZLwXSkZGUwB.Frq53hEar] = vW3c4S3[ZLwXSkZGUwB.Frq53hEar]), kNchbtMhsRBb);
  KJN1hWE_N[0].AQPnhwV[0].tdAFN[0].W7GWHP4[0].o6zIsoIzq = ZLwXSkZGUwB.Frq53hEar = (ZLwXSkZGUwB.Frq53hEar / ZLwXSkZGUwB.Frq53hEar);
  KJN1hWE_N[0].AQPnhwV[0].tdAFN[0].W7GWHP4[0].PSAMa_wy4a1[1] = M3yIGYCvnsW[ZLwXSkZGUwB.Frq53hEar] = (SQ4U9u_[947969772] / M3yIGYCvnsW[1378105076]);
  KJN1hWE_N[0].AQPnhwV[0].tdAFN[0].W7GWHP4[0].PSAMa_wy4a1[0] = SQ4U9u_[ZLwXSkZGUwB.Frq53hEar] = (M3yIGYCvnsW[939685149] + SQ4U9u_[477004607]);
  KJN1hWE_N[0].AQPnhwV[0].SQnDZBgouYppz = ZLwXSkZGUwB.Frq53hEar = BzHiLzDBw3Uw(ZLwXSkZGUwB);
  KJN1hWE_N[0].AQPnhwV[0].oP1RO2tZu7lmoI[1][0][0] = ZLwXSkZGUwB.Frq53hEar = BzHiLzDBw3Uw(ZLwXSkZGUwB);
  KJN1hWE_N[0].AQPnhwV[0].oP1RO2tZu7lmoI[0][0][0] = ZLwXSkZGUwB.Frq53hEar = BzHiLzDBw3Uw(ZLwXSkZGUwB);
  KJN1hWE_N[0].ExkKc9NzA[0].Q8vEuq5DKwBVC[0][0] = ZLwXSkZGUwB.Frq53hEar = (ZLwXSkZGUwB.Frq53hEar <= ZLwXSkZGUwB.Frq53hEar);
  KJN1hWE_N[0].ExkKc9NzA[0].jAQpW2[0][1] = ZLwXSkZGUwB.Frq53hEar = (ZLwXSkZGUwB.Frq53hEar > ZLwXSkZGUwB.Frq53hEar);
  KJN1hWE_N[0].ExkKc9NzA[0].jAQpW2[0][0] = ZLwXSkZGUwB.Frq53hEar = IhCi1YJ(vW3c4S3[-1838524226], kNchbtMhsRBb);
  KJN1hWE_N[0].ExkKc9NzA[0].yrCDUC8 = ZLwXSkZGUwB.Frq53hEar = (ZLwXSkZGUwB.Frq53hEar || ZLwXSkZGUwB.Frq53hEar);
  KJN1hWE_N[0].ExkKc9NzA[0].SipT7Qe91D1g[0].o6zIsoIzq = kNchbtMhsRBb[ZLwXSkZGUwB.Frq53hEar].MIOAqQgu22 = 651623482;
  KJN1hWE_N[0].ExkKc9NzA[0].SipT7Qe91D1g[0].PSAMa_wy4a1[1] = kNchbtMhsRBb[-2047325228].yeIix[ZLwXSkZGUwB.Frq53hEar] = (852026429842217093824512.000000 + SQ4U9u_[-639289769]);
  KJN1hWE_N[0].ExkKc9NzA[0].SipT7Qe91D1g[0].PSAMa_wy4a1[0] = kNchbtMhsRBb[ZLwXSkZGUwB.Frq53hEar].yeIix[ZLwXSkZGUwB.Frq53hEar] = 0.001552;
  KJN1hWE_N[0].t5WhhI[0][0][0][1] = ZLwXSkZGUwB.Frq53hEar = (ZLwXSkZGUwB.Frq53hEar >= ZLwXSkZGUwB.Frq53hEar);
  KJN1hWE_N[0].t5WhhI[0][0][0][0] = ZLwXSkZGUwB.Frq53hEar = (ZLwXSkZGUwB.Frq53hEar && ZLwXSkZGUwB.Frq53hEar);
  KJN1hWE_N[0].tXOkrnDZ1942CN[1] = ZLwXSkZGUwB.Frq53hEar = (ZLwXSkZGUwB.Frq53hEar && 1281337446);
  KJN1hWE_N[0].tXOkrnDZ1942CN[0] = IhCi1YJ(ZLwXSkZGUwB.i8xHOv, 261187904846430208.000000 - 0.189381);
  KJN1hWE_N[0].fYhYhHiuZ4v = kNchbtMhsRBb[ZLwXSkZGUwB.Frq53hEar].MIOAqQgu22 = (ZLwXSkZGUwB.Frq53hEar > ZLwXSkZGUwB.Frq53hEar);
  KJN1hWE_N[0].m907yP5yAo1 = ZLwXSkZGUwB.Frq53hEar = (ZLwXSkZGUwB.Frq53hEar > ZLwXSkZGUwB.Frq53hEar);
  ZLwXSkZGUwB.Frq53hEar = IhCi1YJ(vW3c4S3[-1094262156], kNchbtMhsRBb);
  ZLwXSkZGUwB.Frq53hEar = (!ZLwXSkZGUwB.Frq53hEar);
  ZLwXSkZGUwB.Frq53hEar = ZLwXSkZGUwB.Frq53hEar;
  M3yIGYCvnsW[ZLwXSkZGUwB.Frq53hEar] = (SQ4U9u_[-1916404224] - SQ4U9u_[1162326476]);
  BzHiLzDBw3Uw((ZLwXSkZGUwB = ZLwXSkZGUwB));
  M3yIGYCvnsW[ZLwXSkZGUwB.Frq53hEar] = (M3yIGYCvnsW[1626000257] + M3yIGYCvnsW[-1290120822]);
  IhCi1YJ(vW3c4S3[ZLwXSkZGUwB.Frq53hEar], kNchbtMhsRBb);
  ZLwXSkZGUwB.Frq53hEar = (ZLwXSkZGUwB.Frq53hEar < ZLwXSkZGUwB._VNJIiY);
  ZLwXSkZGUwB.Frq53hEar = (ZLwXSkZGUwB.Frq53hEar || -826167047);
  return ZLwXSkZGUwB.Frq53hEar = (ZLwXSkZGUwB.Frq53hEar * ZLwXSkZGUwB.Frq53hEar);
}

int top_caller() {
  float kW2xx[1];
  float u264Ko5zjmc[1];
  struct GV9cq ZShsC3550wby;
  float sVPp1f[2];
  struct X9v6ceBjwyu wkveLeodQu;
  kW2xx[0] = 1074244815385335431168.000000;
  u264Ko5zjmc[0] = kW2xx[-691426689] / -0.000000;
  ZShsC3550wby.Q8vEuq5DKwBVC[0][0] = 1416589870;
  ZShsC3550wby.jAQpW2[0][1] = 1413134406;
  ZShsC3550wby.jAQpW2[0][0] = -510541621;
  ZShsC3550wby.yrCDUC8 = -672199374;
  ZShsC3550wby.SipT7Qe91D1g[0].o6zIsoIzq = 444524084;
  ZShsC3550wby.SipT7Qe91D1g[0].PSAMa_wy4a1[1] = -0.000000;
  ZShsC3550wby.SipT7Qe91D1g[0].PSAMa_wy4a1[0] = -0.026266;
  sVPp1f[1] = -393129515709118019534848.000000;
  sVPp1f[0] = 0.000000;
  wkveLeodQu._VNJIiY = ZShsC3550wby.yrCDUC8;
  wkveLeodQu.CbFggvbm[0][0][0][1] = ZShsC3550wby.yrCDUC8;
  wkveLeodQu.CbFggvbm[0][0][0][0] = ZShsC3550wby.yrCDUC8;
  wkveLeodQu.i8xHOv[0].T_wrqRl = ZShsC3550wby.yrCDUC8;
  wkveLeodQu.i8xHOv[0].W7GWHP4[0].o6zIsoIzq = ZShsC3550wby.yrCDUC8;
  wkveLeodQu.i8xHOv[0].W7GWHP4[0].PSAMa_wy4a1[1] = kW2xx[1371003617];
  wkveLeodQu.i8xHOv[0].W7GWHP4[0].PSAMa_wy4a1[0] = u264Ko5zjmc[1298946591];
  wkveLeodQu.Twqhc8[0][0][0].o6zIsoIzq = ZShsC3550wby.yrCDUC8;
  wkveLeodQu.Twqhc8[0][0][0].PSAMa_wy4a1[1] = sVPp1f[522472171];
  wkveLeodQu.Twqhc8[0][0][0].PSAMa_wy4a1[0] = sVPp1f[-677559512];
  wkveLeodQu.Frq53hEar = ZShsC3550wby.yrCDUC8;
  wkveLeodQu.DSKuy7r8WWy0ti[0][0][1] = ZShsC3550wby.yrCDUC8;
  wkveLeodQu.DSKuy7r8WWy0ti[0][0][0] = ZShsC3550wby.yrCDUC8;
  u264Ko5zjmc[ZShsC3550wby.yrCDUC8] = (sVPp1f[1649362951] + u264Ko5zjmc[-1536248331]);
  sVPp1f[ZShsC3550wby.yrCDUC8] = 809.557312;
  if (ZShsC3550wby.yrCDUC8 = BzHiLzDBw3Uw(wkveLeodQu)) {
    struct GV9cq fvTlXgN[1];
    fvTlXgN[0].Q8vEuq5DKwBVC[0][0] = ZShsC3550wby.yrCDUC8;
    fvTlXgN[0].jAQpW2[0][1] = wkveLeodQu._VNJIiY;
    fvTlXgN[0].jAQpW2[0][0] = 215467550;
    fvTlXgN[0].yrCDUC8 = ZShsC3550wby.yrCDUC8;
    fvTlXgN[0].SipT7Qe91D1g[0].o6zIsoIzq = wkveLeodQu.Frq53hEar;
    fvTlXgN[0].SipT7Qe91D1g[0].PSAMa_wy4a1[1] = kW2xx[-1633432486];
    fvTlXgN[0].SipT7Qe91D1g[0].PSAMa_wy4a1[0] = sVPp1f[1642002720];
    top_caller();
    kNchbtMhsRBb[ZShsC3550wby.yrCDUC8].yeIix[ZShsC3550wby.yrCDUC8] = (sVPp1f[-1280619238] + kW2xx[-985769045]);
    ZShsC3550wby.yrCDUC8 = (!ZShsC3550wby.yrCDUC8);
    sVPp1f[ZShsC3550wby.yrCDUC8] = (u264Ko5zjmc[1293893013] / sVPp1f[1518040142]);
  }
  else {
    struct gQcQxfrAv qbDteDvce;
    struct GV9cq hSK7VZOu[1];
    hSK7VZOu[0].Q8vEuq5DKwBVC[0][0] = wkveLeodQu.Frq53hEar == -1025869657;
    hSK7VZOu[0].jAQpW2[0][1] = BzHiLzDBw3Uw(wkveLeodQu);
    hSK7VZOu[0].jAQpW2[0][0] = ZShsC3550wby.yrCDUC8 < -1489046513;
    hSK7VZOu[0].yrCDUC8 = ZShsC3550wby.yrCDUC8 <= wkveLeodQu._VNJIiY;
    hSK7VZOu[0].SipT7Qe91D1g[0].o6zIsoIzq = BzHiLzDBw3Uw(wkveLeodQu);
    hSK7VZOu[0].SipT7Qe91D1g[0].PSAMa_wy4a1[1] = 0.043510;
    hSK7VZOu[0].SipT7Qe91D1g[0].PSAMa_wy4a1[0] = sVPp1f[75317279] - sVPp1f[818396480];
    wkveLeodQu.Frq53hEar = wkveLeodQu._VNJIiY;
    kW2xx[ZShsC3550wby.yrCDUC8] = 0.000000;
    u264Ko5zjmc[1269097596] = -10473.838867;
    IhCi1YJ((hSK7VZOu[ZShsC3550wby.yrCDUC8] = (hSK7VZOu[ZShsC3550wby.yrCDUC8] = hSK7VZOu[ZShsC3550wby.yrCDUC8])), kNchbtMhsRBb);
  }
  return BzHiLzDBw3Uw(wkveLeodQu);
}

int initialize_global_objects() {
  vHm_BEmhhSF = -1864235945 + 661577615;
  kNchbtMhsRBb[0].omIAxfPx[0][0] = -631580130 / 477944667;
  kNchbtMhsRBb[0].MIOAqQgu22 = -1;
  kNchbtMhsRBb[0].yeIix[0] = -0.000000 - 0.000000;
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
