struct MkZ9nahES {
  int gR3jgJqEQcwz7[2];
  int rFRCiE;
  int BEd2uW;
  int UPm7JgYEF[1];
  int E_0iaIH;
  int kh8UVE7u98[1][2];
  int rrX3F[1][2];
};

struct AyfxyJvS {
  int AggHdYXaaNOMRD[1][1][2];
  int dVbtfFUY9KZRx[1][1];
  int hxeqFRaYeYg0rV;
  int DyUQF[2][1][1];
  float hcA2h4YCQb[2];
  struct MkZ9nahES k7p74c3[1];
  int H6BpOLLgB2[2][1][1];
};

struct DiFiS8__3S3Y {
  int yyr0w;
  int yanXjNY6U7Zbd[2][1][1];
  int PmQWCjJxsW0LN;
  int o5uhWbb4kBPTX;
  int cGgnFkI0hA;
  struct MkZ9nahES qmka4x8HG[1][1];
  int hrQoe;
  int wAlZxQw;
  int FhKY1dpMIyPk[1][1][1];
};

struct _s3fNMLkyEyOX {
  float NsxKzgU1f8[1][2];
  int JQeqWndT9YEHv;
  int fbe1tXwy5awkT;
  int s3TdI[2][1];
  float zAAFqC[1];
  int MWjjNM8uj5;
};

struct rI4XKVjfbTQ {
  int jLWiA[1][2][1];
  int BeK4m7;
  int Ye9I7lrvU;
  struct DiFiS8__3S3Y IxiPD[1];
};

struct SJFq_vh2xaQFJ {
  int AOWHYrw3;
  struct MkZ9nahES eKlJnKmEs7HIY[1][1];
  struct DiFiS8__3S3Y _E1TR3Egl7ZD[1][1];
  float C4gUYYfxsglUM[1][2];
  int ltDr663M[1][2][1];
};

int YrDMmDQOThK[1][1][1];
struct DiFiS8__3S3Y ZBsAJkAveZW9[1];


struct NA81M2pPR6F1gY {
  int viFijhc19 = 864727.125000;
  int viFijhc19;
};

int gcOU95EvGph(int ZHYUyUkF2975[1][2], int ChwQhAIBEOM[1][1][2], float UjcyXUhk[2]) {
  int OacwvkPt[1];
  struct AyfxyJvS uMG6Uku;
  float __Fm0[1];
  struct _s3fNMLkyEyOX Q6luLKkd;
  OacwvkPt[0] = -718977941;
  uMG6Uku.H6BpOLLgB2[1][0][0] = -1649602791;
  uMG6Uku.H6BpOLLgB2[0][0][0] = 1216664072;
  uMG6Uku.k7p74c3[0].rrX3F[0][1] = -193710207;
  uMG6Uku.k7p74c3[0].rrX3F[0][0] = 696645134;
  uMG6Uku.k7p74c3[0].kh8UVE7u98[0][1] = -145101975;
  uMG6Uku.k7p74c3[0].kh8UVE7u98[0][0] = 1136226087;
  uMG6Uku.k7p74c3[0].E_0iaIH = 1157487796;
  uMG6Uku.k7p74c3[0].UPm7JgYEF[0] = 1035551368;
  uMG6Uku.k7p74c3[0].BEd2uW = 1360883729;
  uMG6Uku.k7p74c3[0].rFRCiE = -1835884391;
  uMG6Uku.k7p74c3[0].gR3jgJqEQcwz7[1] = 1670690606;
  uMG6Uku.k7p74c3[0].gR3jgJqEQcwz7[0] = 83062218;
  uMG6Uku.hcA2h4YCQb[1] = -0.000041;
  uMG6Uku.hcA2h4YCQb[0] = 187078213632.000000;
  uMG6Uku.DyUQF[1][0][0] = -2131912897;
  uMG6Uku.DyUQF[0][0][0] = -1834090319;
  uMG6Uku.hxeqFRaYeYg0rV = 294404310;
  uMG6Uku.dVbtfFUY9KZRx[0][0] = -382713647;
  uMG6Uku.AggHdYXaaNOMRD[0][0][1] = 569420876;
  uMG6Uku.AggHdYXaaNOMRD[0][0][0] = -2101395422;
  __Fm0[0] = 0.000000;
  Q6luLKkd.MWjjNM8uj5 = OacwvkPt[680590012] || uMG6Uku.hxeqFRaYeYg0rV;
  Q6luLKkd.zAAFqC[0] = uMG6Uku.HWl0ZN - __Fm0[2004231269];
  Q6luLKkd.s3TdI[1][0] = uMG6Uku.hxeqFRaYeYg0rV == uMG6Uku.hxeqFRaYeYg0rV;
  Q6luLKkd.s3TdI[0][0] = OacwvkPt[-1199697598];
  Q6luLKkd.fbe1tXwy5awkT = -887389993 = uMG6Uku.hxeqFRaYeYg0rV;
  Q6luLKkd.JQeqWndT9YEHv = uMG6Uku.hxeqFRaYeYg0rV + uMG6Uku.hxeqFRaYeYg0rV;
  Q6luLKkd.NsxKzgU1f8[0][1] = __Fm0[-1641418838] * 624728151678510956544.000000;
  Q6luLKkd.NsxKzgU1f8[0][0] = -23416692126253056.000000;
  Q6luLKkd.JQeqWndT9YEHv = (uMG6Uku.hxeqFRaYeYg0rV - Q6luLKkd.JQeqWndT9YEHv);
  ZBsAJkAveZW9[uMG6Uku.hxeqFRaYeYg0rV].cGgnFkI0hA = (Q6luLKkd.JQeqWndT9YEHv == Q6luLKkd(583408385, 381943444, 737206170));
  {
    int T4xvJtl1aq;
    int T4xvJtl1aq;
    Q6luLKkd.JQeqWndT9YEHv = (Q6luLKkd.JQeqWndT9YEHv < uMG6Uku.hxeqFRaYeYg0rV);
  }
  uMG6Uku.hcA2h4YCQb[uMG6Uku.hxeqFRaYeYg0rV] = Q6luLKkd.MWjjNM8uj5 || Q6luLKkd.JQeqWndT9YEHv;
  return ZBsAJkAveZW9[1405407013].o5uhWbb4kBPTX = (Q6luLKkd.JQeqWndT9YEHv >= uMG6Uku.hxeqFRaYeYg0rV);
}
int gcOU95EvGph(int XW9GZd6dGH[1][2], struct DiFiS8__3S3Y OGMtVUYBeq_D[1]) {
  struct rI4XKVjfbTQ PmPXy0ePUf;
  float hooruUxmuLe[2];
  float bEyxMkm[1];
  struct AyfxyJvS n3je0s6SH;
  struct AyfxyJvS poa5e[1];
  PmPXy0ePUf.IxiPD[0].FhKY1dpMIyPk[0][0][0] = -1920012369;
  PmPXy0ePUf.IxiPD[0].wAlZxQw = 642509622;
  PmPXy0ePUf.IxiPD[0].hrQoe = 1684660564;
  PmPXy0ePUf.IxiPD[0].qmka4x8HG[0][0].rrX3F[0][1] = -17287468;
  PmPXy0ePUf.IxiPD[0].qmka4x8HG[0][0].rrX3F[0][0] = 1585914396;
  PmPXy0ePUf.IxiPD[0].qmka4x8HG[0][0].kh8UVE7u98[0][1] = 1882411960;
  PmPXy0ePUf.IxiPD[0].qmka4x8HG[0][0].kh8UVE7u98[0][0] = 1171276053;
  PmPXy0ePUf.IxiPD[0].qmka4x8HG[0][0].E_0iaIH = 115599846;
  PmPXy0ePUf.IxiPD[0].qmka4x8HG[0][0].UPm7JgYEF[0] = -1622223081;
  PmPXy0ePUf.IxiPD[0].qmka4x8HG[0][0].BEd2uW = 463960038;
  PmPXy0ePUf.IxiPD[0].qmka4x8HG[0][0].rFRCiE = 183556496;
  PmPXy0ePUf.IxiPD[0].qmka4x8HG[0][0].gR3jgJqEQcwz7[1] = -970820342;
  PmPXy0ePUf.IxiPD[0].qmka4x8HG[0][0].gR3jgJqEQcwz7[0] = 1250171020;
  PmPXy0ePUf.IxiPD[0].cGgnFkI0hA = 1968024588;
  PmPXy0ePUf.IxiPD[0].o5uhWbb4kBPTX = 1912281700;
  PmPXy0ePUf.IxiPD[0].PmQWCjJxsW0LN = -573258919;
  PmPXy0ePUf.IxiPD[0].yanXjNY6U7Zbd[1][0][0] = -895151355;
  PmPXy0ePUf.IxiPD[0].yanXjNY6U7Zbd[0][0][0] = -1920662221;
  PmPXy0ePUf.IxiPD[0].yyr0w = -135507503;
  PmPXy0ePUf.Ye9I7lrvU = 185184648;
  PmPXy0ePUf.BeK4m7 = -561162142;
  PmPXy0ePUf.jLWiA[0][1][0] = -1262118389;
  PmPXy0ePUf.jLWiA[0][0][0] = 1508881698;
  hooruUxmuLe[1] = -0.000000;
  hooruUxmuLe[0] = -7487111168.000000;
  bEyxMkm[0] = -0.000000;
  n3je0s6SH.H6BpOLLgB2[1][0][0] = PmPXy0ePUf.BeK4m7 && PmPXy0ePUf.BeK4m7;
  n3je0s6SH.H6BpOLLgB2[0][0][0] = PmPXy0ePUf.BeK4m7 = PmPXy0ePUf.BeK4m7;
  n3je0s6SH.k7p74c3[0].rrX3F[0][1] = !PmPXy0ePUf.BeK4m7;
  n3je0s6SH.k7p74c3[0].rrX3F[0][0] = PmPXy0ePUf.BeK4m7 != PmPXy0ePUf.BeK4m7;
  n3je0s6SH.k7p74c3[0].kh8UVE7u98[0][1] = -1268027160 && -1934807848;
  n3je0s6SH.k7p74c3[0].kh8UVE7u98[0][0] = I4UotGl() && PmPXy0ePUf.BeK4m7;
  n3je0s6SH.k7p74c3[0].E_0iaIH = ZBsAJkAveZW9.ZZIACDfZZ4o >= PmPXy0ePUf.BeK4m7;
  n3je0s6SH.k7p74c3[0].UPm7JgYEF[0] = xRkCNr == -459250926;
  n3je0s6SH.k7p74c3[0].BEd2uW = 537400054 + PmPXy0ePUf.BeK4m7;
  n3je0s6SH.k7p74c3[0].rFRCiE = PmPXy0ePUf.Ye9I7lrvU != PmPXy0ePUf.BeK4m7;
  n3je0s6SH.k7p74c3[0].gR3jgJqEQcwz7[1] = PmPXy0ePUf.BeK4m7 / PmPXy0ePUf.BeK4m7;
  n3je0s6SH.k7p74c3[0].gR3jgJqEQcwz7[0] = !PmPXy0ePUf.Ye9I7lrvU;
  n3je0s6SH.hcA2h4YCQb[1] = hooruUxmuLe[-805494360] * hooruUxmuLe[-1724530717];
  n3je0s6SH.hcA2h4YCQb[0] = bEyxMkm[2073784177] * bEyxMkm[-1395532349];
  n3je0s6SH.DyUQF[1][0][0] = PmPXy0ePUf.BeK4m7 || 1090878879;
  n3je0s6SH.DyUQF[0][0][0] = PmPXy0ePUf.BeK4m7 >= PmPXy0ePUf.BeK4m7;
  n3je0s6SH.hxeqFRaYeYg0rV = PmPXy0ePUf.BeK4m7;
  n3je0s6SH.dVbtfFUY9KZRx[0][0] = PmPXy0ePUf.BeK4m7 && PmPXy0ePUf.BeK4m7;
  n3je0s6SH.AggHdYXaaNOMRD[0][0][1] = PmPXy0ePUf.BeK4m7 - -1248664280;
  n3je0s6SH.AggHdYXaaNOMRD[0][0][0] = PmPXy0ePUf.BeK4m7 + 494582172;
  poa5e[0].H6BpOLLgB2[1][0][0] = PmPXy0ePUf.BeK4m7 = (-1240538611 - n3je0s6SH.hxeqFRaYeYg0rV);
  poa5e[0].H6BpOLLgB2[0][0][0] = n3je0s6SH.hxeqFRaYeYg0rV = (PmPXy0ePUf.BeK4m7 && n3je0s6SH.hxeqFRaYeYg0rV);
  poa5e[0].k7p74c3[0].rrX3F[0][1] = PmPXy0ePUf.BeK4m7 = (PmPXy0ePUf.BeK4m7 >= n3je0s6SH.hxeqFRaYeYg0rV);
  poa5e[0].k7p74c3[0].rrX3F[0][0] = n3je0s6SH.hxeqFRaYeYg0rV = (517056411 == PmPXy0ePUf.BeK4m7);
  poa5e[0].k7p74c3[0].kh8UVE7u98[0][1] = n3je0s6SH.k7p74c3[n3je0s6SH.hxeqFRaYeYg0rV].rFRCiE = (n3je0s6SH.hxeqFRaYeYg0rV <= PmPXy0ePUf.BeK4m7);
  poa5e[0].k7p74c3[0].kh8UVE7u98[0][0] = PmPXy0ePUf.BeK4m7 = PmPXy0ePUf.BeK4m7;
  poa5e[0].k7p74c3[0].E_0iaIH = PmPXy0ePUf.BeK4m7 = (PmPXy0ePUf.BeK4m7 || -1347284941);
  poa5e[0].k7p74c3[0].UPm7JgYEF[0] = n3je0s6SH.k7p74c3[PmPXy0ePUf.BeK4m7].BEd2uW = (n3je0s6SH.hxeqFRaYeYg0rV || PmPXy0ePUf.BeK4m7);
  poa5e[0].k7p74c3[0].BEd2uW = n3je0s6SH.hxeqFRaYeYg0rV = (-863116137 - PmPXy0ePUf.BeK4m7);
  poa5e[0].k7p74c3[0].rFRCiE = PmPXy0ePUf.BeK4m7 = ZBsAJkAveZW9[2001563149].PmQWCjJxsW0LN;
  poa5e[0].k7p74c3[0].gR3jgJqEQcwz7[1] = PmPXy0ePUf.IxiPD[PmPXy0ePUf.BeK4m7].wAlZxQw = (!PmPXy0ePUf.BeK4m7);
  poa5e[0].k7p74c3[0].gR3jgJqEQcwz7[0] = n3je0s6SH.k7p74c3[n3je0s6SH.hxeqFRaYeYg0rV].gR3jgJqEQcwz7[n3je0s6SH.hxeqFRaYeYg0rV] = (!PmPXy0ePUf.BeK4m7);
  poa5e[0].hcA2h4YCQb[1] = n3je0s6SH.hcA2h4YCQb[PmPXy0ePUf.BeK4m7] = (hooruUxmuLe[1718977636] / hooruUxmuLe[634309759]);
  poa5e[0].hcA2h4YCQb[0] = bEyxMkm[PmPXy0ePUf.BeK4m7] = (hooruUxmuLe[-45240025] * bEyxMkm[1711328084]);
  poa5e[0].DyUQF[1][0][0] = PmPXy0ePUf.BeK4m7 = (PmPXy0ePUf.BeK4m7 - PmPXy0ePUf.BeK4m7);
  poa5e[0].DyUQF[0][0][0] = PmPXy0ePUf.BeK4m7 = (PmPXy0ePUf.BeK4m7 || PmPXy0ePUf.BeK4m7);
  poa5e[0].hxeqFRaYeYg0rV = PmPXy0ePUf.BeK4m7 = (!n3je0s6SH.hxeqFRaYeYg0rV);
  poa5e[0].dVbtfFUY9KZRx[0][0] = PmPXy0ePUf.BeK4m7 = (443014248 + n3je0s6SH.hxeqFRaYeYg0rV);
  poa5e[0].AggHdYXaaNOMRD[0][0][1] = n3je0s6SH.k7p74c3[PmPXy0ePUf.BeK4m7].gR3jgJqEQcwz7[n3je0s6SH.hxeqFRaYeYg0rV] = (PmPXy0ePUf.BeK4m7 || n3je0s6SH.hxeqFRaYeYg0rV);
  poa5e[0].AggHdYXaaNOMRD[0][0][0] = PmPXy0ePUf.IxiPD[1423269678].cGgnFkI0hA = (n3je0s6SH.hxeqFRaYeYg0rV <= n3je0s6SH.hxeqFRaYeYg0rV);
  n3je0s6SH.hxeqFRaYeYg0rV = (n3je0s6SH.hxeqFRaYeYg0rV != PmPXy0ePUf.BeK4m7);
  n3je0s6SH.hcA2h4YCQb[n3je0s6SH.hxeqFRaYeYg0rV] = (-151785917240596769584595513376768.000000 / hooruUxmuLe[-725248775]);
  hooruUxmuLe[n3je0s6SH.hxeqFRaYeYg0rV] = 1137093040766499946496.000000;
  PmPXy0ePUf.BeK4m7 = (PmPXy0ePUf.BeK4m7 + PmPXy0ePUf.BeK4m7);
  ZBsAJkAveZW9[n3je0s6SH.hxeqFRaYeYg0rV].PmQWCjJxsW0LN = (PmPXy0ePUf.BeK4m7 / n3je0s6SH.hxeqFRaYeYg0rV);
  PmPXy0ePUf.BeK4m7 = (n3je0s6SH.hxeqFRaYeYg0rV - 1433108537);
  while (n3je0s6SH.hxeqFRaYeYg0rV = (PmPXy0ePUf.IxiPD[320140538].o5uhWbb4kBPTX = n3je0s6SH.hxeqFRaYeYg0rV)) {
    n3je0s6SH.hxeqFRaYeYg0rV = (PmPXy0ePUf.BeK4m7 * PmPXy0ePUf.BeK4m7);
    n3je0s6SH.k7p74c3[PmPXy0ePUf.BeK4m7].UPm7JgYEF[PmPXy0ePUf.BeK4m7] = (PmPXy0ePUf.BeK4m7 + PmPXy0ePUf.BeK4m7);
    OGMtVUYBeq_D[PmPXy0ePUf.BeK4m7].wAlZxQw = (-995357878 <= n3je0s6SH.hxeqFRaYeYg0rV);
    while (PmPXy0ePUf.BeK4m7 = (n3je0s6SH.hxeqFRaYeYg0rV < n3je0s6SH.hxeqFRaYeYg0rV)) {
      hooruUxmuLe[n3je0s6SH.hxeqFRaYeYg0rV] = 0.000000;
      n3je0s6SH.k7p74c3[n3je0s6SH.hxeqFRaYeYg0rV].UPm7JgYEF[108085505] = (!PmPXy0ePUf.BeK4m7);
      PmPXy0ePUf.BeK4m7 = (PmPXy0ePUf.BeK4m7 * n3je0s6SH.hxeqFRaYeYg0rV);
      n3je0s6SH.hxeqFRaYeYg0rV = -1850953398;
      n3je0s6SH.hxeqFRaYeYg0rV = 124639898;
      PmPXy0ePUf.BeK4m7 = PmPXy0ePUf.IxiPD[-1875459613].cGgnFkI0hA;
      PmPXy0ePUf.IxiPD[PmPXy0ePUf.BeK4m7].cGgnFkI0hA = (PmPXy0ePUf.BeK4m7 > n3je0s6SH.hxeqFRaYeYg0rV);
      PmPXy0ePUf.Ye9I7lrvU = (PmPXy0ePUf.BeK4m7 < PmPXy0ePUf.BeK4m7);
    }
    n3je0s6SH.hxeqFRaYeYg0rV = (PmPXy0ePUf.BeK4m7 * n3je0s6SH.hxeqFRaYeYg0rV);
    PmPXy0ePUf.BeK4m7 = (PmPXy0ePUf.BeK4m7 < PmPXy0ePUf.BeK4m7);
    n3je0s6SH.hcA2h4YCQb[n3je0s6SH.hxeqFRaYeYg0rV] = (bEyxMkm[926817972] / bEyxMkm[-479799084]);
    n3je0s6SH.hcA2h4YCQb[PmPXy0ePUf.BeK4m7] = (bEyxMkm[-665615815] - hooruUxmuLe[-569558833]);
    return n3je0s6SH.hxeqFRaYeYg0rV = (PmPXy0ePUf.BeK4m7 * n3je0s6SH.hxeqFRaYeYg0rV);
    n3je0s6SH.hcA2h4YCQb[n3je0s6SH.hxeqFRaYeYg0rV] = (hooruUxmuLe[368709886] - n3je0s6SH.hxeqFRaYeYg0rV);
  }
  PmPXy0ePUf.BeK4m7 = (PmPXy0ePUf.BeK4m7 + 494770601);
  {
    hooruUxmuLe[PmPXy0ePUf.BeK4m7] = (hooruUxmuLe[-1839510595] - bEyxMkm[431756504]);
    hooruUxmuLe[PmPXy0ePUf.BeK4m7] = (hooruUxmuLe[1695345875] / hooruUxmuLe[914547358]);
    n3je0s6SH.hcA2h4YCQb[n3je0s6SH.hxeqFRaYeYg0rV] = (bEyxMkm[-1343524319] * bEyxMkm[123471898]);
    hooruUxmuLe[PmPXy0ePUf.BeK4m7] = (-0.000000 - hooruUxmuLe[-1631720302]);
    PmPXy0ePUf.Ye9I7lrvU = (n3je0s6SH.hxeqFRaYeYg0rV <= PmPXy0ePUf.BeK4m7);
    n3je0s6SH.hcA2h4YCQb[-836979938] = (bEyxMkm[866191549] + hooruUxmuLe[-912470958]);
    n3je0s6SH.hxeqFRaYeYg0rV = (n3je0s6SH.hxeqFRaYeYg0rV > -16337495);
  }
  n3je0s6SH.hcA2h4YCQb[PmPXy0ePUf.BeK4m7] = (bEyxMkm[605586817] + bEyxMkm[871127082]);
  return PmPXy0ePUf.IxiPD[PmPXy0ePUf.BeK4m7].PmQWCjJxsW0LN = -1464623734;
}
int SxIfkLFt;
struct SxIfkLFt {
};


int ynhQpjY04ooJ(struct MkZ9nahES gE4RU9qu) {
  float duIuT6ilq[1];
  struct MkZ9nahES T07tSTp7zTq[1];
  float J_EYx[2];
  struct _s3fNMLkyEyOX rGVxt4nn4;
  int aY5mUZUo2gX6Kn[2][1][1][1];
  duIuT6ilq[0] = 0.000000;
  T07tSTp7zTq[0].rrX3F[0][1] = ynhQpjY04ooJ(gE4RU9qu);
  T07tSTp7zTq[0].rrX3F[0][0] = ynhQpjY04ooJ();
  T07tSTp7zTq[0].kh8UVE7u98[0][1] = gE4RU9qu.rFRCiE || gE4RU9qu.rFRCiE;
  T07tSTp7zTq[0].kh8UVE7u98[0][0] = gE4RU9qu.rFRCiE;
  T07tSTp7zTq[0].E_0iaIH = ynhQpjY04ooJ(gE4RU9qu);
  T07tSTp7zTq[0].UPm7JgYEF[0] = !gE4RU9qu.BEd2uW;
  T07tSTp7zTq[0].BEd2uW = gE4RU9qu.rFRCiE + gE4RU9qu.rFRCiE;
  T07tSTp7zTq[0].rFRCiE = ynhQpjY04ooJ(gE4RU9qu);
  T07tSTp7zTq[0].gR3jgJqEQcwz7[1] = gE4RU9qu.E_0iaIH >= gE4RU9qu.rFRCiE;
  T07tSTp7zTq[0].gR3jgJqEQcwz7[0] = ynhQpjY04ooJ(gE4RU9qu);
  J_EYx[1] = 8261081712025034293248.000000;
  J_EYx[0] = -183119070045535207424.000000;
  rGVxt4nn4.MWjjNM8uj5 = ynhQpjY04ooJ(T07tSTp7zTq[516301340]);
  rGVxt4nn4.zAAFqC[0] = J_EYx[377214615] + J_EYx[1102739218];
  rGVxt4nn4.s3TdI[1][0] = ynhQpjY04ooJ(T07tSTp7zTq[-1460575001]);
  rGVxt4nn4.s3TdI[0][0] = ynhQpjY04ooJ(T07tSTp7zTq[1829372006]);
  rGVxt4nn4.fbe1tXwy5awkT = gE4RU9qu.rFRCiE <= gE4RU9qu.rFRCiE;
  rGVxt4nn4.JQeqWndT9YEHv = gE4RU9qu.rFRCiE != -1976363479;
  rGVxt4nn4.NsxKzgU1f8[0][1] = J_EYx[-1917764594] / J_EYx[-12619768];
  rGVxt4nn4.NsxKzgU1f8[0][0] = 30024.222656;
  aY5mUZUo2gX6Kn[1][0][0][0] = gE4RU9qu.rFRCiE = ynhQpjY04ooJ(T07tSTp7zTq[343568640]);
  aY5mUZUo2gX6Kn[0][0][0][0] = ynhQpjY04ooJ((T07tSTp7zTq[gE4RU9qu.BEd2uW] = T07tSTp7zTq[rGVxt4nn4.JQeqWndT9YEHv]));
  gE4RU9qu.kh8UVE7u98[gE4RU9qu.rFRCiE][gE4RU9qu.rFRCiE] = (gE4RU9qu.rFRCiE || gE4RU9qu.rFRCiE);
  ynhQpjY04ooJ((T07tSTp7zTq[gE4RU9qu.rFRCiE] = T07tSTp7zTq[gE4RU9qu.BEd2uW]));
  duIuT6ilq[-836451340] = -0.000000;
  duIuT6ilq[gE4RU9qu.rFRCiE] = (J_EYx[-2144242528] * duIuT6ilq[1100595214]);
  duIuT6ilq[gE4RU9qu.rFRCiE] = (J_EYx[-1624540927] + J_EYx[-1074335904]);
  ynhQpjY04ooJ((T07tSTp7zTq[gE4RU9qu.rFRCiE] = T07tSTp7zTq[-2068863112]));
  J_EYx[rGVxt4nn4.JQeqWndT9YEHv] = 0.000000;
  rGVxt4nn4.NsxKzgU1f8[gE4RU9qu.rFRCiE][rGVxt4nn4.JQeqWndT9YEHv] = (42215216186697350905856.000000 - J_EYx[-526062538]);
  ynhQpjY04ooJ((T07tSTp7zTq[rGVxt4nn4.fbe1tXwy5awkT] = T07tSTp7zTq[rGVxt4nn4.fbe1tXwy5awkT]));
  return rGVxt4nn4.JQeqWndT9YEHv = ynhQpjY04ooJ(T07tSTp7zTq[1504828845]);
}

int DXHlLn2hEdyAMA() {
  float f7qEe54l[2];
  float hH6360J8SGs[2];
  struct MkZ9nahES Z5kwHFus;
  float kxT1vdzAYUBUoG[1];
  struct MkZ9nahES P_OMbdj3w49[1];
  float hbY1jQRckcT[1][1];
  struct rI4XKVjfbTQ UC5wV5B6KtULku[1];
  f7qEe54l[1] = -0.000002;
  f7qEe54l[0] = 0.000000;
  hH6360J8SGs[1] = f7qEe54l[-1926741110] + f7qEe54l[-1677135122];
  hH6360J8SGs[0] = f7qEe54l[-429622153] / f7qEe54l[-1525251337];
  Z5kwHFus.rrX3F[0][1] = -1382099817;
  Z5kwHFus.rrX3F[0][0] = 866840644;
  Z5kwHFus.kh8UVE7u98[0][1] = 1435033161;
  Z5kwHFus.kh8UVE7u98[0][0] = 1648281166;
  Z5kwHFus.E_0iaIH = 1004451932;
  Z5kwHFus.UPm7JgYEF[0] = 1150502321;
  Z5kwHFus.BEd2uW = 1656185149;
  Z5kwHFus.rFRCiE = 236377086;
  Z5kwHFus.gR3jgJqEQcwz7[1] = -1306639899;
  Z5kwHFus.gR3jgJqEQcwz7[0] = 774587414;
  kxT1vdzAYUBUoG[0] = 94418975588352.000000;
  P_OMbdj3w49[0].rrX3F[0][1] = Z5kwHFus.E_0iaIH;
  P_OMbdj3w49[0].rrX3F[0][0] = Z5kwHFus.rFRCiE;
  P_OMbdj3w49[0].kh8UVE7u98[0][1] = Z5kwHFus.rFRCiE;
  P_OMbdj3w49[0].kh8UVE7u98[0][0] = Z5kwHFus.rFRCiE;
  P_OMbdj3w49[0].E_0iaIH = Z5kwHFus.BEd2uW;
  P_OMbdj3w49[0].UPm7JgYEF[0] = Z5kwHFus.rFRCiE;
  P_OMbdj3w49[0].BEd2uW = Z5kwHFus.rFRCiE;
  P_OMbdj3w49[0].rFRCiE = Z5kwHFus.rFRCiE;
  P_OMbdj3w49[0].gR3jgJqEQcwz7[1] = -1084681138;
  P_OMbdj3w49[0].gR3jgJqEQcwz7[0] = Z5kwHFus.rFRCiE;
  hbY1jQRckcT[0][0] = hH6360J8SGs[-1700627669];
  UC5wV5B6KtULku[0].IxiPD[0].FhKY1dpMIyPk[0][0][0] = ZBsAJkAveZW9[Z5kwHFus.rFRCiE].o5uhWbb4kBPTX = (!1246425361);
  UC5wV5B6KtULku[0].IxiPD[0].wAlZxQw = Z5kwHFus.rFRCiE = DXHlLn2hEdyAMA();
  UC5wV5B6KtULku[0].IxiPD[0].hrQoe = ZBsAJkAveZW9[Z5kwHFus.rFRCiE].o5uhWbb4kBPTX = ynhQpjY04ooJ(P_OMbdj3w49[334693797]);
  UC5wV5B6KtULku[0].IxiPD[0].qmka4x8HG[0][0].rrX3F[0][1] = Z5kwHFus.rFRCiE = DXHlLn2hEdyAMA();
  UC5wV5B6KtULku[0].IxiPD[0].qmka4x8HG[0][0].rrX3F[0][0] = Z5kwHFus.rFRCiE = DXHlLn2hEdyAMA();
  UC5wV5B6KtULku[0].IxiPD[0].qmka4x8HG[0][0].kh8UVE7u98[0][1] = DXHlLn2hEdyAMA();
  UC5wV5B6KtULku[0].IxiPD[0].qmka4x8HG[0][0].kh8UVE7u98[0][0] = ZBsAJkAveZW9[Z5kwHFus.rFRCiE].yyr0w = (Z5kwHFus.rFRCiE != Z5kwHFus.rFRCiE);
  UC5wV5B6KtULku[0].IxiPD[0].qmka4x8HG[0][0].E_0iaIH = ZBsAJkAveZW9[-1922915044].o5uhWbb4kBPTX = (!Z5kwHFus.BEd2uW);
  UC5wV5B6KtULku[0].IxiPD[0].qmka4x8HG[0][0].UPm7JgYEF[0] = Z5kwHFus.rFRCiE = (Z5kwHFus.BEd2uW || -1210832128);
  UC5wV5B6KtULku[0].IxiPD[0].qmka4x8HG[0][0].BEd2uW = Z5kwHFus.rFRCiE = ynhQpjY04ooJ(P_OMbdj3w49[-517000120]);
  UC5wV5B6KtULku[0].IxiPD[0].qmka4x8HG[0][0].rFRCiE = Z5kwHFus.rFRCiE = (Z5kwHFus.rFRCiE > Z5kwHFus.rFRCiE);
  UC5wV5B6KtULku[0].IxiPD[0].qmka4x8HG[0][0].gR3jgJqEQcwz7[1] = Z5kwHFus.rFRCiE = ynhQpjY04ooJ(P_OMbdj3w49[1184683920]);
  UC5wV5B6KtULku[0].IxiPD[0].qmka4x8HG[0][0].gR3jgJqEQcwz7[0] = P_OMbdj3w49[960494593].E_0iaIH = ynhQpjY04ooJ(P_OMbdj3w49[-193329739]);
  UC5wV5B6KtULku[0].IxiPD[0].cGgnFkI0hA = Z5kwHFus.rFRCiE = (Z5kwHFus.rFRCiE <= Z5kwHFus.rFRCiE);
  UC5wV5B6KtULku[0].IxiPD[0].o5uhWbb4kBPTX = ZBsAJkAveZW9[Z5kwHFus.E_0iaIH].hrQoe = (-1039113930 && Z5kwHFus.rFRCiE);
  UC5wV5B6KtULku[0].IxiPD[0].PmQWCjJxsW0LN = DXHlLn2hEdyAMA();
  UC5wV5B6KtULku[0].IxiPD[0].yanXjNY6U7Zbd[1][0][0] = Z5kwHFus.rFRCiE = ynhQpjY04ooJ(P_OMbdj3w49[-1851195528]);
  UC5wV5B6KtULku[0].IxiPD[0].yanXjNY6U7Zbd[0][0][0] = ZBsAJkAveZW9[Z5kwHFus.rFRCiE].hrQoe = ynhQpjY04ooJ(P_OMbdj3w49[1206658142]);
  UC5wV5B6KtULku[0].IxiPD[0].yyr0w = Z5kwHFus.rFRCiE = ynhQpjY04ooJ(P_OMbdj3w49[-1429186096]);
  UC5wV5B6KtULku[0].Ye9I7lrvU = ZBsAJkAveZW9[Z5kwHFus.rFRCiE].o5uhWbb4kBPTX = DXHlLn2hEdyAMA();
  UC5wV5B6KtULku[0].BeK4m7 = DXHlLn2hEdyAMA();
  UC5wV5B6KtULku[0].jLWiA[0][1][0] = Z5kwHFus.rFRCiE = ZBsAJkAveZW9[1844823784].hrQoe;
  UC5wV5B6KtULku[0].jLWiA[0][0][0] = Z5kwHFus.rFRCiE = (Z5kwHFus.rFRCiE + Z5kwHFus.rFRCiE);
  hH6360J8SGs[Z5kwHFus.E_0iaIH] = (hH6360J8SGs[1126543017] / hH6360J8SGs[-1658032271]);
  ZBsAJkAveZW9[Z5kwHFus.rFRCiE].cGgnFkI0hA = DXHlLn2hEdyAMA();
  DXHlLn2hEdyAMA();
  return ZBsAJkAveZW9[669350075].o5uhWbb4kBPTX = (Z5kwHFus.BEd2uW >= Z5kwHFus.E_0iaIH);
  hH6360J8SGs[-48751538] = (f7qEe54l[1918077378] / kxT1vdzAYUBUoG[-1998182390]);
  Z5kwHFus.rFRCiE = DXHlLn2hEdyAMA();
  f7qEe54l[Z5kwHFus.rFRCiE] = (hH6360J8SGs[2122521212] / f7qEe54l[-850813774]);
  return Z5kwHFus.rFRCiE = (Z5kwHFus.E_0iaIH == -245521616);
}

int TSbKp4mnVpiy(int KTehVFZZn[2][1][1]) {
  struct DiFiS8__3S3Y uYwySEHTqZnn21;
  float i5eblEW02TLqz[2];
  float BK4IOk[1];
  struct AyfxyJvS dY0GalMUxn[1];
  struct MkZ9nahES f4nW8A[1];
  float p8rWb1Fs[1][1];
  struct SJFq_vh2xaQFJ Ktt7e_lbI_npN[1];
  uYwySEHTqZnn21.FhKY1dpMIyPk[0][0][0] = 1617197414;
  uYwySEHTqZnn21.wAlZxQw = -575340892;
  uYwySEHTqZnn21.hrQoe = 1456617517;
  uYwySEHTqZnn21.qmka4x8HG[0][0].rrX3F[0][1] = 1517647450;
  uYwySEHTqZnn21.qmka4x8HG[0][0].rrX3F[0][0] = 530493835;
  uYwySEHTqZnn21.qmka4x8HG[0][0].kh8UVE7u98[0][1] = -1687692110;
  uYwySEHTqZnn21.qmka4x8HG[0][0].kh8UVE7u98[0][0] = 900477673;
  uYwySEHTqZnn21.qmka4x8HG[0][0].E_0iaIH = -1851323263;
  uYwySEHTqZnn21.qmka4x8HG[0][0].UPm7JgYEF[0] = 1689534482;
  uYwySEHTqZnn21.qmka4x8HG[0][0].BEd2uW = -1779674421;
  uYwySEHTqZnn21.qmka4x8HG[0][0].rFRCiE = -1736550439;
  uYwySEHTqZnn21.qmka4x8HG[0][0].gR3jgJqEQcwz7[1] = -1660196036;
  uYwySEHTqZnn21.qmka4x8HG[0][0].gR3jgJqEQcwz7[0] = -941342680;
  uYwySEHTqZnn21.cGgnFkI0hA = -1296441552;
  uYwySEHTqZnn21.o5uhWbb4kBPTX = -410747945;
  uYwySEHTqZnn21.PmQWCjJxsW0LN = 1639923169;
  uYwySEHTqZnn21.yanXjNY6U7Zbd[1][0][0] = -392071395;
  uYwySEHTqZnn21.yanXjNY6U7Zbd[0][0][0] = -122983661;
  uYwySEHTqZnn21.yyr0w = 1857333764;
  i5eblEW02TLqz[1] = -0.000000;
  i5eblEW02TLqz[0] = 146153.531250;
  BK4IOk[0] = -3197474166236601225576448.000000;
  dY0GalMUxn[0].H6BpOLLgB2[1][0][0] = uYwySEHTqZnn21.yyr0w;
  dY0GalMUxn[0].H6BpOLLgB2[0][0][0] = uYwySEHTqZnn21.yyr0w;
  dY0GalMUxn[0].k7p74c3[0].rrX3F[0][1] = uYwySEHTqZnn21.yyr0w;
  dY0GalMUxn[0].k7p74c3[0].rrX3F[0][0] = uYwySEHTqZnn21.yyr0w;
  dY0GalMUxn[0].k7p74c3[0].kh8UVE7u98[0][1] = uYwySEHTqZnn21.cGgnFkI0hA;
  dY0GalMUxn[0].k7p74c3[0].kh8UVE7u98[0][0] = uYwySEHTqZnn21.yyr0w;
  dY0GalMUxn[0].k7p74c3[0].E_0iaIH = uYwySEHTqZnn21.yyr0w;
  dY0GalMUxn[0].k7p74c3[0].UPm7JgYEF[0] = uYwySEHTqZnn21.yyr0w;
  dY0GalMUxn[0].k7p74c3[0].BEd2uW = -2091073147;
  dY0GalMUxn[0].k7p74c3[0].rFRCiE = uYwySEHTqZnn21.yyr0w;
  dY0GalMUxn[0].k7p74c3[0].gR3jgJqEQcwz7[1] = uYwySEHTqZnn21.yyr0w;
  dY0GalMUxn[0].k7p74c3[0].gR3jgJqEQcwz7[0] = uYwySEHTqZnn21.yyr0w;
  dY0GalMUxn[0].hcA2h4YCQb[1] = i5eblEW02TLqz[-1095243350];
  dY0GalMUxn[0].hcA2h4YCQb[0] = BK4IOk[1615620510];
  dY0GalMUxn[0].DyUQF[1][0][0] = -1296354024;
  dY0GalMUxn[0].DyUQF[0][0][0] = uYwySEHTqZnn21.yyr0w;
  dY0GalMUxn[0].hxeqFRaYeYg0rV = uYwySEHTqZnn21.yyr0w;
  dY0GalMUxn[0].dVbtfFUY9KZRx[0][0] = uYwySEHTqZnn21.yyr0w;
  dY0GalMUxn[0].AggHdYXaaNOMRD[0][0][1] = uYwySEHTqZnn21.yyr0w;
  dY0GalMUxn[0].AggHdYXaaNOMRD[0][0][0] = uYwySEHTqZnn21.yyr0w;
  f4nW8A[0].rrX3F[0][1] = -554927029;
  f4nW8A[0].rrX3F[0][0] = 2094590065;
  f4nW8A[0].kh8UVE7u98[0][1] = 1754557753;
  f4nW8A[0].kh8UVE7u98[0][0] = uYwySEHTqZnn21.yyr0w;
  f4nW8A[0].E_0iaIH = uYwySEHTqZnn21.yyr0w;
  f4nW8A[0].UPm7JgYEF[0] = uYwySEHTqZnn21.yyr0w;
  f4nW8A[0].BEd2uW = -1347329359;
  f4nW8A[0].rFRCiE = uYwySEHTqZnn21.yyr0w;
  f4nW8A[0].gR3jgJqEQcwz7[1] = 1010894189;
  f4nW8A[0].gR3jgJqEQcwz7[0] = uYwySEHTqZnn21.cGgnFkI0hA;
  p8rWb1Fs[0][0] = 4787139504510301372416.000000;
  Ktt7e_lbI_npN[0].ltDr663M[0][1][0] = ZBsAJkAveZW9[uYwySEHTqZnn21.yyr0w].cGgnFkI0hA = ynhQpjY04ooJ(f4nW8A[-1343722477]);
  Ktt7e_lbI_npN[0].ltDr663M[0][0][0] = uYwySEHTqZnn21.yyr0w = (uYwySEHTqZnn21.yyr0w && uYwySEHTqZnn21.yyr0w);
  Ktt7e_lbI_npN[0].C4gUYYfxsglUM[0][1] = p8rWb1Fs[uYwySEHTqZnn21.yyr0w][-1990758612] = (BK4IOk[1090996868] - BK4IOk[-1609259989]);
  Ktt7e_lbI_npN[0].C4gUYYfxsglUM[0][0] = i5eblEW02TLqz[517050417] = (i5eblEW02TLqz[1952809313] - i5eblEW02TLqz[-1707793725]);
  Ktt7e_lbI_npN[0]._E1TR3Egl7ZD[0][0].FhKY1dpMIyPk[0][0][0] = ZBsAJkAveZW9[uYwySEHTqZnn21.wAlZxQw].o5uhWbb4kBPTX = ynhQpjY04ooJ(f4nW8A[-802437859]);
  Ktt7e_lbI_npN[0]._E1TR3Egl7ZD[0][0].wAlZxQw = uYwySEHTqZnn21.yyr0w = DXHlLn2hEdyAMA();
  Ktt7e_lbI_npN[0]._E1TR3Egl7ZD[0][0].hrQoe = uYwySEHTqZnn21.yyr0w = (uYwySEHTqZnn21.hrQoe || uYwySEHTqZnn21.yyr0w);
  Ktt7e_lbI_npN[0]._E1TR3Egl7ZD[0][0].qmka4x8HG[0][0].rrX3F[0][1] = uYwySEHTqZnn21.cGgnFkI0hA = -797254832;
  Ktt7e_lbI_npN[0]._E1TR3Egl7ZD[0][0].qmka4x8HG[0][0].rrX3F[0][0] = f4nW8A[uYwySEHTqZnn21.yyr0w].E_0iaIH = TSbKp4mnVpiy(dY0GalMUxn[-1632369943].H6BpOLLgB2);
  Ktt7e_lbI_npN[0]._E1TR3Egl7ZD[0][0].qmka4x8HG[0][0].kh8UVE7u98[0][1] = ZBsAJkAveZW9[uYwySEHTqZnn21.yyr0w].hrQoe = ynhQpjY04ooJ(f4nW8A[1866165881]);
  Ktt7e_lbI_npN[0]._E1TR3Egl7ZD[0][0].qmka4x8HG[0][0].kh8UVE7u98[0][0] = dY0GalMUxn[uYwySEHTqZnn21.yyr0w].k7p74c3[uYwySEHTqZnn21.yyr0w].E_0iaIH = (uYwySEHTqZnn21.hrQoe + 1173942479);
  Ktt7e_lbI_npN[0]._E1TR3Egl7ZD[0][0].qmka4x8HG[0][0].E_0iaIH = ZBsAJkAveZW9[uYwySEHTqZnn21.hrQoe].cGgnFkI0hA = DXHlLn2hEdyAMA();
  Ktt7e_lbI_npN[0]._E1TR3Egl7ZD[0][0].qmka4x8HG[0][0].UPm7JgYEF[0] = ZBsAJkAveZW9[uYwySEHTqZnn21.yyr0w].wAlZxQw = DXHlLn2hEdyAMA();
  Ktt7e_lbI_npN[0]._E1TR3Egl7ZD[0][0].qmka4x8HG[0][0].BEd2uW = uYwySEHTqZnn21.yyr0w = (uYwySEHTqZnn21.hrQoe + uYwySEHTqZnn21.yyr0w);
  Ktt7e_lbI_npN[0]._E1TR3Egl7ZD[0][0].qmka4x8HG[0][0].rFRCiE = uYwySEHTqZnn21.yyr0w = (ZBsAJkAveZW9[-203554364].wAlZxQw = uYwySEHTqZnn21.cGgnFkI0hA);
  Ktt7e_lbI_npN[0]._E1TR3Egl7ZD[0][0].qmka4x8HG[0][0].gR3jgJqEQcwz7[1] = dY0GalMUxn[uYwySEHTqZnn21.yyr0w].k7p74c3[uYwySEHTqZnn21.yyr0w].E_0iaIH = (uYwySEHTqZnn21.yyr0w == uYwySEHTqZnn21.cGgnFkI0hA);
  Ktt7e_lbI_npN[0]._E1TR3Egl7ZD[0][0].qmka4x8HG[0][0].gR3jgJqEQcwz7[0] = uYwySEHTqZnn21.yyr0w = ynhQpjY04ooJ(f4nW8A[-799255487]);
  Ktt7e_lbI_npN[0]._E1TR3Egl7ZD[0][0].cGgnFkI0hA = dY0GalMUxn[uYwySEHTqZnn21.yyr0w].hxeqFRaYeYg0rV = DXHlLn2hEdyAMA();
  Ktt7e_lbI_npN[0]._E1TR3Egl7ZD[0][0].o5uhWbb4kBPTX = uYwySEHTqZnn21.yyr0w = (uYwySEHTqZnn21.yyr0w >= -1957851322);
  Ktt7e_lbI_npN[0]._E1TR3Egl7ZD[0][0].PmQWCjJxsW0LN = ynhQpjY04ooJ((f4nW8A[uYwySEHTqZnn21.yyr0w] = (uYwySEHTqZnn21.qmka4x8HG[uYwySEHTqZnn21.cGgnFkI0hA][uYwySEHTqZnn21.PmQWCjJxsW0LN] = dY0GalMUxn[uYwySEHTqZnn21.PmQWCjJxsW0LN].k7p74c3[uYwySEHTqZnn21.yyr0w])));
  Ktt7e_lbI_npN[0]._E1TR3Egl7ZD[0][0].yanXjNY6U7Zbd[1][0][0] = uYwySEHTqZnn21.wAlZxQw = (uYwySEHTqZnn21.yyr0w / uYwySEHTqZnn21.yyr0w);
  Ktt7e_lbI_npN[0]._E1TR3Egl7ZD[0][0].yanXjNY6U7Zbd[0][0][0] = ZBsAJkAveZW9[uYwySEHTqZnn21.yyr0w].yyr0w = (uYwySEHTqZnn21.yyr0w / uYwySEHTqZnn21.yyr0w);
  Ktt7e_lbI_npN[0]._E1TR3Egl7ZD[0][0].yyr0w = DXHlLn2hEdyAMA();
  Ktt7e_lbI_npN[0].eKlJnKmEs7HIY[0][0].rrX3F[0][1] = TSbKp4mnVpiy(ZBsAJkAveZW9[uYwySEHTqZnn21.yyr0w].yanXjNY6U7Zbd);
  Ktt7e_lbI_npN[0].eKlJnKmEs7HIY[0][0].rrX3F[0][0] = ZBsAJkAveZW9[uYwySEHTqZnn21.yyr0w].yyr0w = (uYwySEHTqZnn21.yyr0w * 946084581);
  Ktt7e_lbI_npN[0].eKlJnKmEs7HIY[0][0].kh8UVE7u98[0][1] = uYwySEHTqZnn21.yyr0w = (uYwySEHTqZnn21.hrQoe > uYwySEHTqZnn21.yyr0w);
  Ktt7e_lbI_npN[0].eKlJnKmEs7HIY[0][0].kh8UVE7u98[0][0] = uYwySEHTqZnn21.yyr0w = (uYwySEHTqZnn21.o5uhWbb4kBPTX && uYwySEHTqZnn21.yyr0w);
  Ktt7e_lbI_npN[0].eKlJnKmEs7HIY[0][0].E_0iaIH = uYwySEHTqZnn21.yyr0w = (uYwySEHTqZnn21.yyr0w / uYwySEHTqZnn21.yyr0w);
  Ktt7e_lbI_npN[0].eKlJnKmEs7HIY[0][0].UPm7JgYEF[0] = uYwySEHTqZnn21.yyr0w = DXHlLn2hEdyAMA();
  Ktt7e_lbI_npN[0].eKlJnKmEs7HIY[0][0].BEd2uW = uYwySEHTqZnn21.cGgnFkI0hA = TSbKp4mnVpiy(ZBsAJkAveZW9[1229497187].yanXjNY6U7Zbd);
  Ktt7e_lbI_npN[0].eKlJnKmEs7HIY[0][0].rFRCiE = uYwySEHTqZnn21.yyr0w = (uYwySEHTqZnn21.yyr0w <= uYwySEHTqZnn21.yyr0w);
  Ktt7e_lbI_npN[0].eKlJnKmEs7HIY[0][0].gR3jgJqEQcwz7[1] = ZBsAJkAveZW9[uYwySEHTqZnn21.yyr0w].yyr0w = TSbKp4mnVpiy(uYwySEHTqZnn21.yanXjNY6U7Zbd);
  Ktt7e_lbI_npN[0].eKlJnKmEs7HIY[0][0].gR3jgJqEQcwz7[0] = uYwySEHTqZnn21.yyr0w = (f4nW8A[-1895812229].BEd2uW = uYwySEHTqZnn21.cGgnFkI0hA);
  Ktt7e_lbI_npN[0].AOWHYrw3 = uYwySEHTqZnn21.yyr0w = (uYwySEHTqZnn21.yyr0w > uYwySEHTqZnn21.yyr0w);
  DXHlLn2hEdyAMA();
  uYwySEHTqZnn21.yyr0w = DXHlLn2hEdyAMA();
  return uYwySEHTqZnn21.yyr0w = TSbKp4mnVpiy(ZBsAJkAveZW9[-820805621].yanXjNY6U7Zbd);
  DXHlLn2hEdyAMA();
  uYwySEHTqZnn21.yyr0w = (uYwySEHTqZnn21.o5uhWbb4kBPTX + uYwySEHTqZnn21.yyr0w);
  BK4IOk[uYwySEHTqZnn21.hrQoe] = (4776331258226536660952769636111220736.000000 - i5eblEW02TLqz[535245852]);
  uYwySEHTqZnn21.yyr0w = TSbKp4mnVpiy(dY0GalMUxn[-70608705].H6BpOLLgB2);
  if (uYwySEHTqZnn21.yyr0w = ynhQpjY04ooJ(f4nW8A[-474539090])) {
    ynhQpjY04ooJ((uYwySEHTqZnn21.qmka4x8HG[uYwySEHTqZnn21.yyr0w][uYwySEHTqZnn21.yyr0w] = dY0GalMUxn[uYwySEHTqZnn21.yyr0w].k7p74c3[uYwySEHTqZnn21.wAlZxQw]));
    i5eblEW02TLqz[uYwySEHTqZnn21.yyr0w] = (i5eblEW02TLqz[-1505741854] - i5eblEW02TLqz[-1867181651]);
    i5eblEW02TLqz[uYwySEHTqZnn21.yyr0w] = (i5eblEW02TLqz[-1647613645] / i5eblEW02TLqz[574532817]);
    dY0GalMUxn[uYwySEHTqZnn21.wAlZxQw].hxeqFRaYeYg0rV = (uYwySEHTqZnn21.yyr0w - uYwySEHTqZnn21.yyr0w);
  }
  else {
    struct Zzbpn0DbOQ OCx7eeL7Lx;
    while (uYwySEHTqZnn21.yyr0w = uYwySEHTqZnn21.yyr0w) {
      struct _s3fNMLkyEyOX gf9N_uh;
      gf9N_uh.MWjjNM8uj5 = TSbKp4mnVpiy(dY0GalMUxn[-957653512].DyUQF);
      gf9N_uh.zAAFqC[0] = 0.000000 * 0.000002;
      gf9N_uh.s3TdI[1][0] = 619676665 != uYwySEHTqZnn21.PmQWCjJxsW0LN;
      gf9N_uh.s3TdI[0][0] = !uYwySEHTqZnn21.yyr0w;
      gf9N_uh.fbe1tXwy5awkT = DXHlLn2hEdyAMA();
      gf9N_uh.JQeqWndT9YEHv = ZBsAJkAveZW9[-961325836].hrQoe = uYwySEHTqZnn21.yyr0w;
      gf9N_uh.NsxKzgU1f8[0][1] = i5eblEW02TLqz[-1531736295] * 39511628948963328.000000;
      gf9N_uh.NsxKzgU1f8[0][0] = i5eblEW02TLqz[-331955966] / i5eblEW02TLqz[-362927214];
      ZBsAJkAveZW9[uYwySEHTqZnn21.hrQoe].hrQoe = (uYwySEHTqZnn21.yyr0w = uYwySEHTqZnn21.cGgnFkI0hA);
      i5eblEW02TLqz[uYwySEHTqZnn21.cGgnFkI0hA] = 301.428192;
      ZBsAJkAveZW9[-785903108].cGgnFkI0hA = 1371316157;
      i5eblEW02TLqz[uYwySEHTqZnn21.o5uhWbb4kBPTX] = (i5eblEW02TLqz[-634953784] - BK4IOk[-1077312616]);
      ynhQpjY04ooJ((uYwySEHTqZnn21.qmka4x8HG[uYwySEHTqZnn21.yyr0w][-1727287469] = (f4nW8A[uYwySEHTqZnn21.yyr0w] = dY0GalMUxn[uYwySEHTqZnn21.hrQoe].k7p74c3[uYwySEHTqZnn21.yyr0w])));
      gf9N_uh.NsxKzgU1f8[uYwySEHTqZnn21.yyr0w][791947881] = 0.000000;
      gf9N_uh.MWjjNM8uj5 = (!uYwySEHTqZnn21.o5uhWbb4kBPTX);
      gf9N_uh.fbe1tXwy5awkT = ynhQpjY04ooJ(f4nW8A[354865347]);
    }
    dY0GalMUxn[uYwySEHTqZnn21.hrQoe].hcA2h4YCQb[uYwySEHTqZnn21.o5uhWbb4kBPTX] = (i5eblEW02TLqz[1377581588] / BK4IOk[973711560]);
    uYwySEHTqZnn21.yyr0w = (uYwySEHTqZnn21.yyr0w && uYwySEHTqZnn21.yyr0w);
    uYwySEHTqZnn21.yyr0w = (uYwySEHTqZnn21.yyr0w && -1050101105);
    return ZBsAJkAveZW9[uYwySEHTqZnn21.yyr0w].cGgnFkI0hA = DXHlLn2hEdyAMA();
    uYwySEHTqZnn21.qmka4x8HG[uYwySEHTqZnn21.yyr0w][uYwySEHTqZnn21.yyr0w].rFRCiE = TSbKp4mnVpiy(dY0GalMUxn[-1512711558].DyUQF);
    i5eblEW02TLqz[uYwySEHTqZnn21.yyr0w] = 0.000000;
  }
  i5eblEW02TLqz[uYwySEHTqZnn21.yyr0w] = -1095388644571156564791764451328.000000;
  return Ktt7e_lbI_npN[TSbKp4mnVpiy(ZBsAJkAveZW9[-1885511005].yanXjNY6U7Zbd)] = Ktt7e_lbI_npN[TSbKp4mnVpiy(dY0GalMUxn[1442538367].H6BpOLLgB2)];
}

int Z0BLi3O(struct rI4XKVjfbTQ V_wnllaz[1][1], struct MkZ9nahES NMnvuXGo1JY[1][1], struct AyfxyJvS MnOLxgG3Y[1][1], struct AyfxyJvS U3wvO8MX0Y) {
  float wG3pgFF6drpG[2];
  float TGIppt27BN[1];
  float E3oBEvRReBfb[1];
  struct _s3fNMLkyEyOX RtyNKb;
  wG3pgFF6drpG[1] = 491618795520.000000;
  wG3pgFF6drpG[0] = -0.000000;
  TGIppt27BN[0] = -0.000029;
  E3oBEvRReBfb[0] = wG3pgFF6drpG[-1803228594] + TGIppt27BN[2147483647];
  RtyNKb.MWjjNM8uj5 = DXHlLn2hEdyAMA();
  RtyNKb.zAAFqC[0] = E3oBEvRReBfb[U3wvO8MX0Y.hxeqFRaYeYg0rV] = (wG3pgFF6drpG[-2088201807] * wG3pgFF6drpG[882074241]);
  RtyNKb.s3TdI[1][0] = ZBsAJkAveZW9[U3wvO8MX0Y.hxeqFRaYeYg0rV].yyr0w = TSbKp4mnVpiy(U3wvO8MX0Y.DyUQF);
  RtyNKb.s3TdI[0][0] = U3wvO8MX0Y.hxeqFRaYeYg0rV = TSbKp4mnVpiy(U3wvO8MX0Y.H6BpOLLgB2);
  RtyNKb.fbe1tXwy5awkT = ZBsAJkAveZW9[U3wvO8MX0Y.hxeqFRaYeYg0rV].hrQoe = -2108749864;
  RtyNKb.JQeqWndT9YEHv = U3wvO8MX0Y.hxeqFRaYeYg0rV = (U3wvO8MX0Y.hxeqFRaYeYg0rV && U3wvO8MX0Y.hxeqFRaYeYg0rV);
  RtyNKb.NsxKzgU1f8[0][1] = U3wvO8MX0Y.hcA2h4YCQb[U3wvO8MX0Y.hxeqFRaYeYg0rV] = (wG3pgFF6drpG[-728805883] - wG3pgFF6drpG[1989395047]);
  RtyNKb.NsxKzgU1f8[0][0] = U3wvO8MX0Y.hcA2h4YCQb[U3wvO8MX0Y.hxeqFRaYeYg0rV] = (wG3pgFF6drpG[2029618014] * wG3pgFF6drpG[1]);
  return U3wvO8MX0Y.hxeqFRaYeYg0rV = (U3wvO8MX0Y.hxeqFRaYeYg0rV = -331880532);
  U3wvO8MX0Y.hxeqFRaYeYg0rV = (U3wvO8MX0Y.k7p74c3[-2139804010].rFRCiE = U3wvO8MX0Y.hxeqFRaYeYg0rV);
  RtyNKb.MWjjNM8uj5 = ynhQpjY04ooJ(U3wvO8MX0Y.k7p74c3[1083987479]);
  RtyNKb.JQeqWndT9YEHv = DXHlLn2hEdyAMA();
  wG3pgFF6drpG[U3wvO8MX0Y.hxeqFRaYeYg0rV] = (TGIppt27BN[-1698604557] + TGIppt27BN[283298776]);
  U3wvO8MX0Y.hcA2h4YCQb[RtyNKb.fbe1tXwy5awkT] = (wG3pgFF6drpG[2232139] / wG3pgFF6drpG[-1741930209]);
  wG3pgFF6drpG[RtyNKb.JQeqWndT9YEHv] = (wG3pgFF6drpG[854980126] / TGIppt27BN[495379216]);
  ZBsAJkAveZW9[RtyNKb.fbe1tXwy5awkT].o5uhWbb4kBPTX = TSbKp4mnVpiy(U3wvO8MX0Y.DyUQF);
  U3wvO8MX0Y.hcA2h4YCQb[U3wvO8MX0Y.hxeqFRaYeYg0rV] = (TGIppt27BN[953345993] + wG3pgFF6drpG[-379646071]);
  return RtyNKb.fbe1tXwy5awkT = (U3wvO8MX0Y.hxeqFRaYeYg0rV && RtyNKb.JQeqWndT9YEHv);
}

int A7vDhy5() {
  struct DiFiS8__3S3Y dq7Y14Z1Ft3L1;
  int IITxDEwXP[1];
  struct rI4XKVjfbTQ ew9nydrfzfaeTe[1][1];
  float F_2TPqae[2];
  struct AyfxyJvS DkCsZbIhlPDecK[1][1];
  struct AyfxyJvS V0BJxsbGraq[1];
  struct rI4XKVjfbTQ SSdIfc2ozw4LI[1][1];
  struct MkZ9nahES xuB77LZcGvhY[1];
  struct rI4XKVjfbTQ tEy3mJVyGC[1][1];
  dq7Y14Z1Ft3L1.FhKY1dpMIyPk[0][0][0] = -1744170206;
  dq7Y14Z1Ft3L1.wAlZxQw = 2014485783;
  dq7Y14Z1Ft3L1.hrQoe = 336671354;
  dq7Y14Z1Ft3L1.qmka4x8HG[0][0].rrX3F[0][1] = 432392131;
  dq7Y14Z1Ft3L1.qmka4x8HG[0][0].rrX3F[0][0] = -1013710336;
  dq7Y14Z1Ft3L1.qmka4x8HG[0][0].kh8UVE7u98[0][1] = 1346045913;
  dq7Y14Z1Ft3L1.qmka4x8HG[0][0].kh8UVE7u98[0][0] = 1677574051;
  dq7Y14Z1Ft3L1.qmka4x8HG[0][0].E_0iaIH = 452519034;
  dq7Y14Z1Ft3L1.qmka4x8HG[0][0].UPm7JgYEF[0] = -468292579;
  dq7Y14Z1Ft3L1.qmka4x8HG[0][0].BEd2uW = -556713840;
  dq7Y14Z1Ft3L1.qmka4x8HG[0][0].rFRCiE = 165322018;
  dq7Y14Z1Ft3L1.qmka4x8HG[0][0].gR3jgJqEQcwz7[1] = -1892771138;
  dq7Y14Z1Ft3L1.qmka4x8HG[0][0].gR3jgJqEQcwz7[0] = -1117512385;
  dq7Y14Z1Ft3L1.cGgnFkI0hA = -1931670843;
  dq7Y14Z1Ft3L1.o5uhWbb4kBPTX = 1455503388;
  dq7Y14Z1Ft3L1.PmQWCjJxsW0LN = -208778997;
  dq7Y14Z1Ft3L1.yanXjNY6U7Zbd[1][0][0] = -240770493;
  dq7Y14Z1Ft3L1.yanXjNY6U7Zbd[0][0][0] = -907054660;
  dq7Y14Z1Ft3L1.yyr0w = 2025323405;
  IITxDEwXP[0] = dq7Y14Z1Ft3L1.cGgnFkI0hA && dq7Y14Z1Ft3L1.hrQoe;
  ew9nydrfzfaeTe[0][0].IxiPD[0].FhKY1dpMIyPk[0][0][0] = dq7Y14Z1Ft3L1.o5uhWbb4kBPTX;
  ew9nydrfzfaeTe[0][0].IxiPD[0].wAlZxQw = dq7Y14Z1Ft3L1.yyr0w;
  ew9nydrfzfaeTe[0][0].IxiPD[0].hrQoe = dq7Y14Z1Ft3L1.PmQWCjJxsW0LN;
  ew9nydrfzfaeTe[0][0].IxiPD[0].qmka4x8HG[0][0].rrX3F[0][1] = dq7Y14Z1Ft3L1.yyr0w;
  ew9nydrfzfaeTe[0][0].IxiPD[0].qmka4x8HG[0][0].rrX3F[0][0] = dq7Y14Z1Ft3L1.yyr0w;
  ew9nydrfzfaeTe[0][0].IxiPD[0].qmka4x8HG[0][0].kh8UVE7u98[0][1] = dq7Y14Z1Ft3L1.cGgnFkI0hA;
  ew9nydrfzfaeTe[0][0].IxiPD[0].qmka4x8HG[0][0].kh8UVE7u98[0][0] = dq7Y14Z1Ft3L1.yyr0w;
  ew9nydrfzfaeTe[0][0].IxiPD[0].qmka4x8HG[0][0].E_0iaIH = dq7Y14Z1Ft3L1.wAlZxQw;
  ew9nydrfzfaeTe[0][0].IxiPD[0].qmka4x8HG[0][0].UPm7JgYEF[0] = dq7Y14Z1Ft3L1.o5uhWbb4kBPTX;
  ew9nydrfzfaeTe[0][0].IxiPD[0].qmka4x8HG[0][0].BEd2uW = dq7Y14Z1Ft3L1.yyr0w;
  ew9nydrfzfaeTe[0][0].IxiPD[0].qmka4x8HG[0][0].rFRCiE = dq7Y14Z1Ft3L1.yyr0w;
  ew9nydrfzfaeTe[0][0].IxiPD[0].qmka4x8HG[0][0].gR3jgJqEQcwz7[1] = dq7Y14Z1Ft3L1.hrQoe;
  ew9nydrfzfaeTe[0][0].IxiPD[0].qmka4x8HG[0][0].gR3jgJqEQcwz7[0] = dq7Y14Z1Ft3L1.yyr0w;
  ew9nydrfzfaeTe[0][0].IxiPD[0].cGgnFkI0hA = dq7Y14Z1Ft3L1.yyr0w;
  ew9nydrfzfaeTe[0][0].IxiPD[0].o5uhWbb4kBPTX = dq7Y14Z1Ft3L1.yyr0w;
  ew9nydrfzfaeTe[0][0].IxiPD[0].PmQWCjJxsW0LN = dq7Y14Z1Ft3L1.PmQWCjJxsW0LN;
  ew9nydrfzfaeTe[0][0].IxiPD[0].yanXjNY6U7Zbd[1][0][0] = dq7Y14Z1Ft3L1.yyr0w;
  ew9nydrfzfaeTe[0][0].IxiPD[0].yanXjNY6U7Zbd[0][0][0] = dq7Y14Z1Ft3L1.yyr0w;
  ew9nydrfzfaeTe[0][0].IxiPD[0].yyr0w = dq7Y14Z1Ft3L1.hrQoe;
  ew9nydrfzfaeTe[0][0].Ye9I7lrvU = -205719510;
  ew9nydrfzfaeTe[0][0].BeK4m7 = 597967004;
  ew9nydrfzfaeTe[0][0].jLWiA[0][1][0] = dq7Y14Z1Ft3L1.hrQoe;
  ew9nydrfzfaeTe[0][0].jLWiA[0][0][0] = dq7Y14Z1Ft3L1.yyr0w;
  F_2TPqae[1] = -0.000000;
  F_2TPqae[0] = 0.000000;
  DkCsZbIhlPDecK[0][0].H6BpOLLgB2[1][0][0] = dq7Y14Z1Ft3L1.cGgnFkI0hA;
  DkCsZbIhlPDecK[0][0].H6BpOLLgB2[0][0][0] = dq7Y14Z1Ft3L1.yyr0w;
  DkCsZbIhlPDecK[0][0].k7p74c3[0].rrX3F[0][1] = 1217743901;
  DkCsZbIhlPDecK[0][0].k7p74c3[0].rrX3F[0][0] = dq7Y14Z1Ft3L1.yyr0w;
  DkCsZbIhlPDecK[0][0].k7p74c3[0].kh8UVE7u98[0][1] = -1248774847;
  DkCsZbIhlPDecK[0][0].k7p74c3[0].kh8UVE7u98[0][0] = dq7Y14Z1Ft3L1.yyr0w;
  DkCsZbIhlPDecK[0][0].k7p74c3[0].E_0iaIH = dq7Y14Z1Ft3L1.yyr0w;
  DkCsZbIhlPDecK[0][0].k7p74c3[0].UPm7JgYEF[0] = dq7Y14Z1Ft3L1.yyr0w;
  DkCsZbIhlPDecK[0][0].k7p74c3[0].BEd2uW = 1742077667;
  DkCsZbIhlPDecK[0][0].k7p74c3[0].rFRCiE = dq7Y14Z1Ft3L1.hrQoe;
  DkCsZbIhlPDecK[0][0].k7p74c3[0].gR3jgJqEQcwz7[1] = dq7Y14Z1Ft3L1.yyr0w;
  DkCsZbIhlPDecK[0][0].k7p74c3[0].gR3jgJqEQcwz7[0] = dq7Y14Z1Ft3L1.yyr0w;
  DkCsZbIhlPDecK[0][0].hcA2h4YCQb[1] = F_2TPqae[1531454942];
  DkCsZbIhlPDecK[0][0].hcA2h4YCQb[0] = F_2TPqae[-1137090039];
  DkCsZbIhlPDecK[0][0].DyUQF[1][0][0] = dq7Y14Z1Ft3L1.hrQoe;
  DkCsZbIhlPDecK[0][0].DyUQF[0][0][0] = dq7Y14Z1Ft3L1.yyr0w;
  DkCsZbIhlPDecK[0][0].hxeqFRaYeYg0rV = dq7Y14Z1Ft3L1.yyr0w;
  DkCsZbIhlPDecK[0][0].dVbtfFUY9KZRx[0][0] = 1838479094;
  DkCsZbIhlPDecK[0][0].AggHdYXaaNOMRD[0][0][1] = dq7Y14Z1Ft3L1.yyr0w;
  DkCsZbIhlPDecK[0][0].AggHdYXaaNOMRD[0][0][0] = -898106677;
  V0BJxsbGraq[0].H6BpOLLgB2[1][0][0] = dq7Y14Z1Ft3L1.wAlZxQw;
  V0BJxsbGraq[0].H6BpOLLgB2[0][0][0] = dq7Y14Z1Ft3L1.yyr0w;
  V0BJxsbGraq[0].k7p74c3[0].rrX3F[0][1] = dq7Y14Z1Ft3L1.yyr0w;
  V0BJxsbGraq[0].k7p74c3[0].rrX3F[0][0] = dq7Y14Z1Ft3L1.yyr0w;
  V0BJxsbGraq[0].k7p74c3[0].kh8UVE7u98[0][1] = dq7Y14Z1Ft3L1.yyr0w;
  V0BJxsbGraq[0].k7p74c3[0].kh8UVE7u98[0][0] = dq7Y14Z1Ft3L1.yyr0w;
  V0BJxsbGraq[0].k7p74c3[0].E_0iaIH = 110957187;
  V0BJxsbGraq[0].k7p74c3[0].UPm7JgYEF[0] = dq7Y14Z1Ft3L1.o5uhWbb4kBPTX;
  V0BJxsbGraq[0].k7p74c3[0].BEd2uW = dq7Y14Z1Ft3L1.wAlZxQw;
  V0BJxsbGraq[0].k7p74c3[0].rFRCiE = dq7Y14Z1Ft3L1.yyr0w;
  V0BJxsbGraq[0].k7p74c3[0].gR3jgJqEQcwz7[1] = dq7Y14Z1Ft3L1.hrQoe;
  V0BJxsbGraq[0].k7p74c3[0].gR3jgJqEQcwz7[0] = dq7Y14Z1Ft3L1.hrQoe;
  V0BJxsbGraq[0].hcA2h4YCQb[1] = F_2TPqae[1570599423];
  V0BJxsbGraq[0].hcA2h4YCQb[0] = F_2TPqae[537996315];
  V0BJxsbGraq[0].DyUQF[1][0][0] = dq7Y14Z1Ft3L1.yyr0w;
  V0BJxsbGraq[0].DyUQF[0][0][0] = dq7Y14Z1Ft3L1.yyr0w;
  V0BJxsbGraq[0].hxeqFRaYeYg0rV = dq7Y14Z1Ft3L1.yyr0w;
  V0BJxsbGraq[0].dVbtfFUY9KZRx[0][0] = dq7Y14Z1Ft3L1.yyr0w;
  V0BJxsbGraq[0].AggHdYXaaNOMRD[0][0][1] = dq7Y14Z1Ft3L1.yyr0w;
  V0BJxsbGraq[0].AggHdYXaaNOMRD[0][0][0] = dq7Y14Z1Ft3L1.o5uhWbb4kBPTX;
  SSdIfc2ozw4LI[0][0].IxiPD[0].FhKY1dpMIyPk[0][0][0] = 520395013 * dq7Y14Z1Ft3L1.yyr0w;
  SSdIfc2ozw4LI[0][0].IxiPD[0].wAlZxQw = dq7Y14Z1Ft3L1.yyr0w + -1569385784;
  SSdIfc2ozw4LI[0][0].IxiPD[0].hrQoe = Z0BLi3O(ew9nydrfzfaeTe, dq7Y14Z1Ft3L1.qmka4x8HG, DkCsZbIhlPDecK, V0BJxsbGraq[-1096184572]);
  SSdIfc2ozw4LI[0][0].IxiPD[0].qmka4x8HG[0][0].rrX3F[0][1] = A7vDhy5();
  SSdIfc2ozw4LI[0][0].IxiPD[0].qmka4x8HG[0][0].rrX3F[0][0] = DXHlLn2hEdyAMA();
  SSdIfc2ozw4LI[0][0].IxiPD[0].qmka4x8HG[0][0].kh8UVE7u98[0][1] = V0BJxsbGraq[-1059369477].hxeqFRaYeYg0rV;
  SSdIfc2ozw4LI[0][0].IxiPD[0].qmka4x8HG[0][0].kh8UVE7u98[0][0] = IITxDEwXP[1305321506] = 2143241019;
  SSdIfc2ozw4LI[0][0].IxiPD[0].qmka4x8HG[0][0].E_0iaIH = TSbKp4mnVpiy(dq7Y14Z1Ft3L1.yanXjNY6U7Zbd);
  SSdIfc2ozw4LI[0][0].IxiPD[0].qmka4x8HG[0][0].UPm7JgYEF[0] = dq7Y14Z1Ft3L1.yyr0w - 1257713783;
  SSdIfc2ozw4LI[0][0].IxiPD[0].qmka4x8HG[0][0].BEd2uW = dq7Y14Z1Ft3L1.PmQWCjJxsW0LN < dq7Y14Z1Ft3L1.yyr0w;
  SSdIfc2ozw4LI[0][0].IxiPD[0].qmka4x8HG[0][0].rFRCiE = dq7Y14Z1Ft3L1.yyr0w >= dq7Y14Z1Ft3L1.yyr0w;
  SSdIfc2ozw4LI[0][0].IxiPD[0].qmka4x8HG[0][0].gR3jgJqEQcwz7[1] = DXHlLn2hEdyAMA();
  SSdIfc2ozw4LI[0][0].IxiPD[0].qmka4x8HG[0][0].gR3jgJqEQcwz7[0] = dq7Y14Z1Ft3L1.cGgnFkI0hA * 1756363131;
  SSdIfc2ozw4LI[0][0].IxiPD[0].cGgnFkI0hA = Z0BLi3O(ew9nydrfzfaeTe, ZBsAJkAveZW9[-1466644288].qmka4x8HG, DkCsZbIhlPDecK, V0BJxsbGraq[1039271620]);
  SSdIfc2ozw4LI[0][0].IxiPD[0].o5uhWbb4kBPTX = A7vDhy5();
  SSdIfc2ozw4LI[0][0].IxiPD[0].PmQWCjJxsW0LN = dq7Y14Z1Ft3L1.hrQoe * dq7Y14Z1Ft3L1.yyr0w;
  SSdIfc2ozw4LI[0][0].IxiPD[0].yanXjNY6U7Zbd[1][0][0] = dq7Y14Z1Ft3L1.wAlZxQw * dq7Y14Z1Ft3L1.yyr0w;
  SSdIfc2ozw4LI[0][0].IxiPD[0].yanXjNY6U7Zbd[0][0][0] = Z0BLi3O(ew9nydrfzfaeTe, dq7Y14Z1Ft3L1.qmka4x8HG, DkCsZbIhlPDecK, V0BJxsbGraq[2128459954]);
  SSdIfc2ozw4LI[0][0].IxiPD[0].yyr0w = Z0BLi3O(ew9nydrfzfaeTe, ZBsAJkAveZW9[1187888650].qmka4x8HG, DkCsZbIhlPDecK, V0BJxsbGraq[-1439531977]);
  SSdIfc2ozw4LI[0][0].Ye9I7lrvU = dq7Y14Z1Ft3L1.yyr0w / dq7Y14Z1Ft3L1.yyr0w;
  SSdIfc2ozw4LI[0][0].BeK4m7 = dq7Y14Z1Ft3L1.yyr0w && dq7Y14Z1Ft3L1.yyr0w;
  SSdIfc2ozw4LI[0][0].jLWiA[0][1][0] = DXHlLn2hEdyAMA();
  SSdIfc2ozw4LI[0][0].jLWiA[0][0][0] = -760909631 - dq7Y14Z1Ft3L1.yyr0w;
  xuB77LZcGvhY[0].rrX3F[0][1] = dq7Y14Z1Ft3L1.yyr0w;
  xuB77LZcGvhY[0].rrX3F[0][0] = dq7Y14Z1Ft3L1.yyr0w;
  xuB77LZcGvhY[0].kh8UVE7u98[0][1] = dq7Y14Z1Ft3L1.yyr0w;
  xuB77LZcGvhY[0].kh8UVE7u98[0][0] = dq7Y14Z1Ft3L1.yyr0w;
  xuB77LZcGvhY[0].E_0iaIH = dq7Y14Z1Ft3L1.PmQWCjJxsW0LN;
  xuB77LZcGvhY[0].UPm7JgYEF[0] = 317782368;
  xuB77LZcGvhY[0].BEd2uW = dq7Y14Z1Ft3L1.wAlZxQw;
  xuB77LZcGvhY[0].rFRCiE = 28288327;
  xuB77LZcGvhY[0].gR3jgJqEQcwz7[1] = dq7Y14Z1Ft3L1.o5uhWbb4kBPTX;
  xuB77LZcGvhY[0].gR3jgJqEQcwz7[0] = 584239465;
  tEy3mJVyGC[0][0].IxiPD[0].FhKY1dpMIyPk[0][0][0] = IITxDEwXP[dq7Y14Z1Ft3L1.yyr0w] = A7vDhy5();
  tEy3mJVyGC[0][0].IxiPD[0].wAlZxQw = ZBsAJkAveZW9[dq7Y14Z1Ft3L1.cGgnFkI0hA].yyr0w = (dq7Y14Z1Ft3L1.yyr0w != dq7Y14Z1Ft3L1.PmQWCjJxsW0LN);
  tEy3mJVyGC[0][0].IxiPD[0].hrQoe = IITxDEwXP[dq7Y14Z1Ft3L1.yyr0w] = (dq7Y14Z1Ft3L1.yyr0w && dq7Y14Z1Ft3L1.wAlZxQw);
  tEy3mJVyGC[0][0].IxiPD[0].qmka4x8HG[0][0].rrX3F[0][1] = IITxDEwXP[dq7Y14Z1Ft3L1.cGgnFkI0hA] = (dq7Y14Z1Ft3L1.wAlZxQw == dq7Y14Z1Ft3L1.cGgnFkI0hA);
  tEy3mJVyGC[0][0].IxiPD[0].qmka4x8HG[0][0].rrX3F[0][0] = Z0BLi3O(SSdIfc2ozw4LI, ZBsAJkAveZW9[dq7Y14Z1Ft3L1.yyr0w].qmka4x8HG, DkCsZbIhlPDecK, (DkCsZbIhlPDecK[dq7Y14Z1Ft3L1.yyr0w][dq7Y14Z1Ft3L1.yyr0w] = (DkCsZbIhlPDecK[dq7Y14Z1Ft3L1.yyr0w][dq7Y14Z1Ft3L1.yyr0w] = DkCsZbIhlPDecK[dq7Y14Z1Ft3L1.yyr0w][dq7Y14Z1Ft3L1.o5uhWbb4kBPTX])));
  tEy3mJVyGC[0][0].IxiPD[0].qmka4x8HG[0][0].kh8UVE7u98[0][1] = DkCsZbIhlPDecK[dq7Y14Z1Ft3L1.yyr0w][dq7Y14Z1Ft3L1.o5uhWbb4kBPTX].hxeqFRaYeYg0rV = TSbKp4mnVpiy(V0BJxsbGraq[1745429778].H6BpOLLgB2);
  tEy3mJVyGC[0][0].IxiPD[0].qmka4x8HG[0][0].kh8UVE7u98[0][0] = IITxDEwXP[322451481] = (dq7Y14Z1Ft3L1.o5uhWbb4kBPTX - dq7Y14Z1Ft3L1.o5uhWbb4kBPTX);
  tEy3mJVyGC[0][0].IxiPD[0].qmka4x8HG[0][0].E_0iaIH = dq7Y14Z1Ft3L1.yyr0w = Z0BLi3O(SSdIfc2ozw4LI, ZBsAJkAveZW9[2075450010].qmka4x8HG, DkCsZbIhlPDecK, V0BJxsbGraq[2079718547]);
  tEy3mJVyGC[0][0].IxiPD[0].qmka4x8HG[0][0].UPm7JgYEF[0] = dq7Y14Z1Ft3L1.yyr0w = ynhQpjY04ooJ(xuB77LZcGvhY[-1187564711]);
  tEy3mJVyGC[0][0].IxiPD[0].qmka4x8HG[0][0].BEd2uW = dq7Y14Z1Ft3L1.qmka4x8HG[dq7Y14Z1Ft3L1.yyr0w][dq7Y14Z1Ft3L1.yyr0w].rFRCiE = (dq7Y14Z1Ft3L1.yyr0w > dq7Y14Z1Ft3L1.yyr0w);
  tEy3mJVyGC[0][0].IxiPD[0].qmka4x8HG[0][0].rFRCiE = dq7Y14Z1Ft3L1.qmka4x8HG[dq7Y14Z1Ft3L1.yyr0w][dq7Y14Z1Ft3L1.hrQoe].E_0iaIH = (dq7Y14Z1Ft3L1.yyr0w < dq7Y14Z1Ft3L1.yyr0w);
  tEy3mJVyGC[0][0].IxiPD[0].qmka4x8HG[0][0].gR3jgJqEQcwz7[1] = ZBsAJkAveZW9[dq7Y14Z1Ft3L1.yyr0w].wAlZxQw = A7vDhy5();
  tEy3mJVyGC[0][0].IxiPD[0].qmka4x8HG[0][0].gR3jgJqEQcwz7[0] = IITxDEwXP[dq7Y14Z1Ft3L1.yyr0w] = DXHlLn2hEdyAMA();
  tEy3mJVyGC[0][0].IxiPD[0].cGgnFkI0hA = ZBsAJkAveZW9[dq7Y14Z1Ft3L1.yyr0w].PmQWCjJxsW0LN = ZBsAJkAveZW9[1808297375].wAlZxQw;
  tEy3mJVyGC[0][0].IxiPD[0].o5uhWbb4kBPTX = dq7Y14Z1Ft3L1.qmka4x8HG[dq7Y14Z1Ft3L1.yyr0w][dq7Y14Z1Ft3L1.o5uhWbb4kBPTX].BEd2uW = (dq7Y14Z1Ft3L1.yyr0w > dq7Y14Z1Ft3L1.yyr0w);
  tEy3mJVyGC[0][0].IxiPD[0].PmQWCjJxsW0LN = DkCsZbIhlPDecK[dq7Y14Z1Ft3L1.yyr0w][dq7Y14Z1Ft3L1.hrQoe].hxeqFRaYeYg0rV = (dq7Y14Z1Ft3L1.yyr0w >= -1614561238);
  tEy3mJVyGC[0][0].IxiPD[0].yanXjNY6U7Zbd[1][0][0] = ZBsAJkAveZW9[dq7Y14Z1Ft3L1.yyr0w].PmQWCjJxsW0LN = (dq7Y14Z1Ft3L1.wAlZxQw + dq7Y14Z1Ft3L1.yyr0w);
  tEy3mJVyGC[0][0].IxiPD[0].yanXjNY6U7Zbd[0][0][0] = IITxDEwXP[dq7Y14Z1Ft3L1.yyr0w] = (dq7Y14Z1Ft3L1.yyr0w * dq7Y14Z1Ft3L1.yyr0w);
  tEy3mJVyGC[0][0].IxiPD[0].yyr0w = ynhQpjY04ooJ((xuB77LZcGvhY[dq7Y14Z1Ft3L1.yyr0w] = (dq7Y14Z1Ft3L1.qmka4x8HG[dq7Y14Z1Ft3L1.yyr0w][dq7Y14Z1Ft3L1.wAlZxQw] = xuB77LZcGvhY[dq7Y14Z1Ft3L1.yyr0w])));
  tEy3mJVyGC[0][0].Ye9I7lrvU = ZBsAJkAveZW9[dq7Y14Z1Ft3L1.yyr0w].yyr0w = (dq7Y14Z1Ft3L1.o5uhWbb4kBPTX + dq7Y14Z1Ft3L1.yyr0w);
  tEy3mJVyGC[0][0].BeK4m7 = IITxDEwXP[dq7Y14Z1Ft3L1.hrQoe] = (dq7Y14Z1Ft3L1.yyr0w == dq7Y14Z1Ft3L1.yyr0w);
  tEy3mJVyGC[0][0].jLWiA[0][1][0] = dq7Y14Z1Ft3L1.cGgnFkI0hA = (dq7Y14Z1Ft3L1.yyr0w < dq7Y14Z1Ft3L1.cGgnFkI0hA);
  tEy3mJVyGC[0][0].jLWiA[0][0][0] = dq7Y14Z1Ft3L1.yyr0w = (dq7Y14Z1Ft3L1.yyr0w = dq7Y14Z1Ft3L1.cGgnFkI0hA);
  {
    struct MkZ9nahES DVthiObsQkfFtH;
    float kKsdYHdIwVk54[2];
    struct AyfxyJvS STQ3phc;
    float OtVCqLi3VNKQ[1];
    DVthiObsQkfFtH.rrX3F[0][1] = -735603844;
    DVthiObsQkfFtH.rrX3F[0][0] = 1693092610;
    DVthiObsQkfFtH.kh8UVE7u98[0][1] = 906496751;
    DVthiObsQkfFtH.kh8UVE7u98[0][0] = -1229461624;
    DVthiObsQkfFtH.E_0iaIH = -1178322113;
    DVthiObsQkfFtH.UPm7JgYEF[0] = 1036562978;
    DVthiObsQkfFtH.BEd2uW = -1064139460;
    DVthiObsQkfFtH.rFRCiE = 535382242;
    DVthiObsQkfFtH.gR3jgJqEQcwz7[1] = -946760282;
    DVthiObsQkfFtH.gR3jgJqEQcwz7[0] = 905162075;
    kKsdYHdIwVk54[1] = -0.000000;
    kKsdYHdIwVk54[0] = -0.000000;
    STQ3phc.H6BpOLLgB2[1][0][0] = DVthiObsQkfFtH.rFRCiE;
    STQ3phc.H6BpOLLgB2[0][0][0] = DVthiObsQkfFtH.rFRCiE;
    STQ3phc.k7p74c3[0].rrX3F[0][1] = DVthiObsQkfFtH.rFRCiE;
    STQ3phc.k7p74c3[0].rrX3F[0][0] = DVthiObsQkfFtH.rFRCiE;
    STQ3phc.k7p74c3[0].kh8UVE7u98[0][1] = DVthiObsQkfFtH.rFRCiE;
    STQ3phc.k7p74c3[0].kh8UVE7u98[0][0] = DVthiObsQkfFtH.rFRCiE;
    STQ3phc.k7p74c3[0].E_0iaIH = DVthiObsQkfFtH.rFRCiE;
    STQ3phc.k7p74c3[0].UPm7JgYEF[0] = DVthiObsQkfFtH.rFRCiE;
    STQ3phc.k7p74c3[0].BEd2uW = DVthiObsQkfFtH.BEd2uW;
    STQ3phc.k7p74c3[0].rFRCiE = -45520085;
    STQ3phc.k7p74c3[0].gR3jgJqEQcwz7[1] = DVthiObsQkfFtH.rFRCiE;
    STQ3phc.k7p74c3[0].gR3jgJqEQcwz7[0] = DVthiObsQkfFtH.rFRCiE;
    STQ3phc.hcA2h4YCQb[1] = 0.000000;
    STQ3phc.hcA2h4YCQb[0] = kKsdYHdIwVk54[1469530149];
    STQ3phc.DyUQF[1][0][0] = DVthiObsQkfFtH.rFRCiE;
    STQ3phc.DyUQF[0][0][0] = DVthiObsQkfFtH.rFRCiE;
    STQ3phc.hxeqFRaYeYg0rV = DVthiObsQkfFtH.rFRCiE;
    STQ3phc.dVbtfFUY9KZRx[0][0] = DVthiObsQkfFtH.rFRCiE;
    STQ3phc.AggHdYXaaNOMRD[0][0][1] = -1825039021;
    STQ3phc.AggHdYXaaNOMRD[0][0][0] = DVthiObsQkfFtH.E_0iaIH;
    OtVCqLi3VNKQ[0] = -0.000663;
    ZBsAJkAveZW9[DVthiObsQkfFtH.rFRCiE].yyr0w = (-910639902 <= DVthiObsQkfFtH.E_0iaIH);
    ZBsAJkAveZW9[DVthiObsQkfFtH.rFRCiE].o5uhWbb4kBPTX = TSbKp4mnVpiy(STQ3phc.DyUQF);
    kKsdYHdIwVk54[DVthiObsQkfFtH.rFRCiE] = (kKsdYHdIwVk54[-1485216193] / kKsdYHdIwVk54[-217190229]);
    STQ3phc.hcA2h4YCQb[DVthiObsQkfFtH.rFRCiE] = (kKsdYHdIwVk54[-1206735402] * OtVCqLi3VNKQ[47277639]);
    STQ3phc.hcA2h4YCQb[STQ3phc.hxeqFRaYeYg0rV] = (kKsdYHdIwVk54[2060442162] * OtVCqLi3VNKQ[-300343789]);
    ZBsAJkAveZW9[DVthiObsQkfFtH.rFRCiE].cGgnFkI0hA = (DVthiObsQkfFtH.rFRCiE / DVthiObsQkfFtH.rFRCiE);
    ynhQpjY04ooJ(STQ3phc.k7p74c3[STQ3phc.hxeqFRaYeYg0rV]);
    kKsdYHdIwVk54[DVthiObsQkfFtH.rFRCiE] = (kKsdYHdIwVk54[1132480692] + -738334003429376.000000);
    STQ3phc.hcA2h4YCQb[DVthiObsQkfFtH.E_0iaIH] = (kKsdYHdIwVk54[-1522794371] * kKsdYHdIwVk54[1774612916]);
    DVthiObsQkfFtH.E_0iaIH = A7vDhy5();
  }
  return IITxDEwXP[dq7Y14Z1Ft3L1.yyr0w] = A7vDhy5();
}

int top_caller() {
  struct MkZ9nahES sOGh1;
  struct rI4XKVjfbTQ FYo1RD69jRRIZ[1][1];
  float N_ynGTww[1];
  float rHgIk[2];
  struct SJFq_vh2xaQFJ DEVxF;
  struct AyfxyJvS Hc66Roe[1][1];
  struct AyfxyJvS dskin[1];
  int cBCAPtxWXVL3[1][1][1][1][2];
  sOGh1.rrX3F[0][1] = -1402428843;
  sOGh1.rrX3F[0][0] = 1576369000;
  sOGh1.kh8UVE7u98[0][1] = -1574643765;
  sOGh1.kh8UVE7u98[0][0] = -1738026391;
  sOGh1.E_0iaIH = -1902189716;
  sOGh1.UPm7JgYEF[0] = -261146275;
  sOGh1.BEd2uW = 59405030;
  sOGh1.rFRCiE = 217225862;
  sOGh1.gR3jgJqEQcwz7[1] = 13391570;
  sOGh1.gR3jgJqEQcwz7[0] = 373197706;
  FYo1RD69jRRIZ[0][0].IxiPD[0].FhKY1dpMIyPk[0][0][0] = sOGh1.rFRCiE;
  FYo1RD69jRRIZ[0][0].IxiPD[0].wAlZxQw = sOGh1.rFRCiE;
  FYo1RD69jRRIZ[0][0].IxiPD[0].hrQoe = -1636204171;
  FYo1RD69jRRIZ[0][0].IxiPD[0].qmka4x8HG[0][0].rrX3F[0][1] = sOGh1.rFRCiE;
  FYo1RD69jRRIZ[0][0].IxiPD[0].qmka4x8HG[0][0].rrX3F[0][0] = sOGh1.BEd2uW;
  FYo1RD69jRRIZ[0][0].IxiPD[0].qmka4x8HG[0][0].kh8UVE7u98[0][1] = sOGh1.rFRCiE;
  FYo1RD69jRRIZ[0][0].IxiPD[0].qmka4x8HG[0][0].kh8UVE7u98[0][0] = sOGh1.rFRCiE;
  FYo1RD69jRRIZ[0][0].IxiPD[0].qmka4x8HG[0][0].E_0iaIH = sOGh1.rFRCiE;
  FYo1RD69jRRIZ[0][0].IxiPD[0].qmka4x8HG[0][0].UPm7JgYEF[0] = sOGh1.rFRCiE;
  FYo1RD69jRRIZ[0][0].IxiPD[0].qmka4x8HG[0][0].BEd2uW = sOGh1.rFRCiE;
  FYo1RD69jRRIZ[0][0].IxiPD[0].qmka4x8HG[0][0].rFRCiE = sOGh1.rFRCiE;
  FYo1RD69jRRIZ[0][0].IxiPD[0].qmka4x8HG[0][0].gR3jgJqEQcwz7[1] = sOGh1.rFRCiE;
  FYo1RD69jRRIZ[0][0].IxiPD[0].qmka4x8HG[0][0].gR3jgJqEQcwz7[0] = sOGh1.rFRCiE;
  FYo1RD69jRRIZ[0][0].IxiPD[0].cGgnFkI0hA = sOGh1.rFRCiE;
  FYo1RD69jRRIZ[0][0].IxiPD[0].o5uhWbb4kBPTX = sOGh1.rFRCiE;
  FYo1RD69jRRIZ[0][0].IxiPD[0].PmQWCjJxsW0LN = sOGh1.rFRCiE;
  FYo1RD69jRRIZ[0][0].IxiPD[0].yanXjNY6U7Zbd[1][0][0] = sOGh1.rFRCiE;
  FYo1RD69jRRIZ[0][0].IxiPD[0].yanXjNY6U7Zbd[0][0][0] = sOGh1.rFRCiE;
  FYo1RD69jRRIZ[0][0].IxiPD[0].yyr0w = sOGh1.rFRCiE;
  FYo1RD69jRRIZ[0][0].Ye9I7lrvU = sOGh1.rFRCiE;
  FYo1RD69jRRIZ[0][0].BeK4m7 = sOGh1.rFRCiE;
  FYo1RD69jRRIZ[0][0].jLWiA[0][1][0] = sOGh1.rFRCiE;
  FYo1RD69jRRIZ[0][0].jLWiA[0][0][0] = sOGh1.E_0iaIH;
  N_ynGTww[0] = 0.000000;
  rHgIk[1] = 0.000000;
  rHgIk[0] = -0.000000;
  DEVxF.ltDr663M[0][1][0] = sOGh1.rFRCiE;
  DEVxF.ltDr663M[0][0][0] = sOGh1.rFRCiE;
  DEVxF.C4gUYYfxsglUM[0][1] = N_ynGTww[775897666];
  DEVxF.C4gUYYfxsglUM[0][0] = rHgIk[2013353991];
  DEVxF._E1TR3Egl7ZD[0][0].FhKY1dpMIyPk[0][0][0] = sOGh1.rFRCiE;
  DEVxF._E1TR3Egl7ZD[0][0].wAlZxQw = sOGh1.rFRCiE;
  DEVxF._E1TR3Egl7ZD[0][0].hrQoe = 672822244;
  DEVxF._E1TR3Egl7ZD[0][0].qmka4x8HG[0][0].rrX3F[0][1] = sOGh1.rFRCiE;
  DEVxF._E1TR3Egl7ZD[0][0].qmka4x8HG[0][0].rrX3F[0][0] = sOGh1.rFRCiE;
  DEVxF._E1TR3Egl7ZD[0][0].qmka4x8HG[0][0].kh8UVE7u98[0][1] = sOGh1.rFRCiE;
  DEVxF._E1TR3Egl7ZD[0][0].qmka4x8HG[0][0].kh8UVE7u98[0][0] = sOGh1.rFRCiE;
  DEVxF._E1TR3Egl7ZD[0][0].qmka4x8HG[0][0].E_0iaIH = -1628675755;
  DEVxF._E1TR3Egl7ZD[0][0].qmka4x8HG[0][0].UPm7JgYEF[0] = 1526206951;
  DEVxF._E1TR3Egl7ZD[0][0].qmka4x8HG[0][0].BEd2uW = sOGh1.rFRCiE;
  DEVxF._E1TR3Egl7ZD[0][0].qmka4x8HG[0][0].rFRCiE = sOGh1.BEd2uW;
  DEVxF._E1TR3Egl7ZD[0][0].qmka4x8HG[0][0].gR3jgJqEQcwz7[1] = sOGh1.rFRCiE;
  DEVxF._E1TR3Egl7ZD[0][0].qmka4x8HG[0][0].gR3jgJqEQcwz7[0] = sOGh1.rFRCiE;
  DEVxF._E1TR3Egl7ZD[0][0].cGgnFkI0hA = sOGh1.rFRCiE;
  DEVxF._E1TR3Egl7ZD[0][0].o5uhWbb4kBPTX = sOGh1.rFRCiE;
  DEVxF._E1TR3Egl7ZD[0][0].PmQWCjJxsW0LN = sOGh1.rFRCiE;
  DEVxF._E1TR3Egl7ZD[0][0].yanXjNY6U7Zbd[1][0][0] = sOGh1.rFRCiE;
  DEVxF._E1TR3Egl7ZD[0][0].yanXjNY6U7Zbd[0][0][0] = sOGh1.rFRCiE;
  DEVxF._E1TR3Egl7ZD[0][0].yyr0w = sOGh1.rFRCiE;
  DEVxF.eKlJnKmEs7HIY[0][0].rrX3F[0][1] = 244600423;
  DEVxF.eKlJnKmEs7HIY[0][0].rrX3F[0][0] = sOGh1.rFRCiE;
  DEVxF.eKlJnKmEs7HIY[0][0].kh8UVE7u98[0][1] = sOGh1.rFRCiE;
  DEVxF.eKlJnKmEs7HIY[0][0].kh8UVE7u98[0][0] = sOGh1.rFRCiE;
  DEVxF.eKlJnKmEs7HIY[0][0].E_0iaIH = sOGh1.rFRCiE;
  DEVxF.eKlJnKmEs7HIY[0][0].UPm7JgYEF[0] = sOGh1.rFRCiE;
  DEVxF.eKlJnKmEs7HIY[0][0].BEd2uW = sOGh1.rFRCiE;
  DEVxF.eKlJnKmEs7HIY[0][0].rFRCiE = 149414699;
  DEVxF.eKlJnKmEs7HIY[0][0].gR3jgJqEQcwz7[1] = sOGh1.rFRCiE;
  DEVxF.eKlJnKmEs7HIY[0][0].gR3jgJqEQcwz7[0] = sOGh1.rFRCiE;
  DEVxF.AOWHYrw3 = sOGh1.E_0iaIH;
  Hc66Roe[0][0].H6BpOLLgB2[1][0][0] = DEVxF.AOWHYrw3;
  Hc66Roe[0][0].H6BpOLLgB2[0][0][0] = sOGh1.rFRCiE;
  Hc66Roe[0][0].k7p74c3[0].rrX3F[0][1] = DEVxF.AOWHYrw3;
  Hc66Roe[0][0].k7p74c3[0].rrX3F[0][0] = sOGh1.E_0iaIH;
  Hc66Roe[0][0].k7p74c3[0].kh8UVE7u98[0][1] = sOGh1.rFRCiE;
  Hc66Roe[0][0].k7p74c3[0].kh8UVE7u98[0][0] = DEVxF.AOWHYrw3;
  Hc66Roe[0][0].k7p74c3[0].E_0iaIH = DEVxF.AOWHYrw3;
  Hc66Roe[0][0].k7p74c3[0].UPm7JgYEF[0] = sOGh1.rFRCiE;
  Hc66Roe[0][0].k7p74c3[0].BEd2uW = sOGh1.E_0iaIH;
  Hc66Roe[0][0].k7p74c3[0].rFRCiE = DEVxF.AOWHYrw3;
  Hc66Roe[0][0].k7p74c3[0].gR3jgJqEQcwz7[1] = sOGh1.rFRCiE;
  Hc66Roe[0][0].k7p74c3[0].gR3jgJqEQcwz7[0] = DEVxF.AOWHYrw3;
  Hc66Roe[0][0].hcA2h4YCQb[1] = N_ynGTww[-1847268314];
  Hc66Roe[0][0].hcA2h4YCQb[0] = rHgIk[192518445];
  Hc66Roe[0][0].DyUQF[1][0][0] = DEVxF.AOWHYrw3;
  Hc66Roe[0][0].DyUQF[0][0][0] = DEVxF.AOWHYrw3;
  Hc66Roe[0][0].hxeqFRaYeYg0rV = DEVxF.AOWHYrw3;
  Hc66Roe[0][0].dVbtfFUY9KZRx[0][0] = DEVxF.AOWHYrw3;
  Hc66Roe[0][0].AggHdYXaaNOMRD[0][0][1] = sOGh1.rFRCiE;
  Hc66Roe[0][0].AggHdYXaaNOMRD[0][0][0] = DEVxF.AOWHYrw3;
  dskin[0].H6BpOLLgB2[1][0][0] = DEVxF.AOWHYrw3;
  dskin[0].H6BpOLLgB2[0][0][0] = -1134304156;
  dskin[0].k7p74c3[0].rrX3F[0][1] = DEVxF.AOWHYrw3;
  dskin[0].k7p74c3[0].rrX3F[0][0] = DEVxF.AOWHYrw3;
  dskin[0].k7p74c3[0].kh8UVE7u98[0][1] = -2103164187;
  dskin[0].k7p74c3[0].kh8UVE7u98[0][0] = 471545334;
  dskin[0].k7p74c3[0].E_0iaIH = DEVxF.AOWHYrw3;
  dskin[0].k7p74c3[0].UPm7JgYEF[0] = DEVxF.AOWHYrw3;
  dskin[0].k7p74c3[0].BEd2uW = DEVxF.AOWHYrw3;
  dskin[0].k7p74c3[0].rFRCiE = sOGh1.rFRCiE;
  dskin[0].k7p74c3[0].gR3jgJqEQcwz7[1] = DEVxF.AOWHYrw3;
  dskin[0].k7p74c3[0].gR3jgJqEQcwz7[0] = DEVxF.AOWHYrw3;
  dskin[0].hcA2h4YCQb[1] = rHgIk[-1543051980];
  dskin[0].hcA2h4YCQb[0] = rHgIk[1230034265];
  dskin[0].DyUQF[1][0][0] = DEVxF.AOWHYrw3;
  dskin[0].DyUQF[0][0][0] = sOGh1.BEd2uW;
  dskin[0].hxeqFRaYeYg0rV = DEVxF.AOWHYrw3;
  dskin[0].dVbtfFUY9KZRx[0][0] = sOGh1.rFRCiE;
  dskin[0].AggHdYXaaNOMRD[0][0][1] = DEVxF.AOWHYrw3;
  dskin[0].AggHdYXaaNOMRD[0][0][0] = sOGh1.E_0iaIH;
  cBCAPtxWXVL3[0][0][0][0][1] = sOGh1.UPm7JgYEF[DEVxF.AOWHYrw3] = (DEVxF.AOWHYrw3 != DEVxF.AOWHYrw3);
  cBCAPtxWXVL3[0][0][0][0][0] = dskin[sOGh1.E_0iaIH].hxeqFRaYeYg0rV = (sOGh1.E_0iaIH - DEVxF.AOWHYrw3);
  ZBsAJkAveZW9[sOGh1.E_0iaIH].o5uhWbb4kBPTX = DXHlLn2hEdyAMA();
  sOGh1.gR3jgJqEQcwz7[716816269] = (2123783196 || sOGh1.rFRCiE);
  sOGh1.rFRCiE = ZBsAJkAveZW9[-94198389].hrQoe;
  sOGh1.UPm7JgYEF[sOGh1.rFRCiE] = Z0BLi3O(FYo1RD69jRRIZ, DEVxF.eKlJnKmEs7HIY, Hc66Roe, dskin[500973450]);
  return DEVxF._E1TR3Egl7ZD[DEVxF.AOWHYrw3][-1228762399].o5uhWbb4kBPTX = (DEVxF.AOWHYrw3 || sOGh1.rFRCiE);
}

int initialize_global_objects() {
  YrDMmDQOThK[0][0][0] = 462412008 < -1824326100;
  ZBsAJkAveZW9[0].FhKY1dpMIyPk[0][0][0] = 1432577360 <= -1712460351;
  ZBsAJkAveZW9[0].wAlZxQw = -1263085807 + -1498214433;
  ZBsAJkAveZW9[0].hrQoe = -1640782032 <= -1077544045;
  ZBsAJkAveZW9[0].qmka4x8HG[0][0].rrX3F[0][1] = -1074875538 != -1618196972;
  ZBsAJkAveZW9[0].qmka4x8HG[0][0].rrX3F[0][0] = -2039294146 < 902597846;
  ZBsAJkAveZW9[0].qmka4x8HG[0][0].kh8UVE7u98[0][1] = -922067057 != -1474909793;
  ZBsAJkAveZW9[0].qmka4x8HG[0][0].kh8UVE7u98[0][0] = -543097686 * 2037281529;
  ZBsAJkAveZW9[0].qmka4x8HG[0][0].E_0iaIH = -550220602 == 1102977537;
  ZBsAJkAveZW9[0].qmka4x8HG[0][0].UPm7JgYEF[0] = -1685819690 != 221686437;
  ZBsAJkAveZW9[0].qmka4x8HG[0][0].BEd2uW = -1591660686;
  ZBsAJkAveZW9[0].qmka4x8HG[0][0].rFRCiE = 1997972226 < -772844256;
  ZBsAJkAveZW9[0].qmka4x8HG[0][0].gR3jgJqEQcwz7[1] = -2147483647 / 2023800958;
  ZBsAJkAveZW9[0].qmka4x8HG[0][0].gR3jgJqEQcwz7[0] = -33324296;
  ZBsAJkAveZW9[0].cGgnFkI0hA = -1479979722 != 1424277932;
  ZBsAJkAveZW9[0].o5uhWbb4kBPTX = !1719644126;
  ZBsAJkAveZW9[0].PmQWCjJxsW0LN = 261821314 * 37402168;
  ZBsAJkAveZW9[0].yanXjNY6U7Zbd[1][0][0] = 230573613 || 2106597065;
  ZBsAJkAveZW9[0].yanXjNY6U7Zbd[0][0][0] = 5122017 || 846528980;
  ZBsAJkAveZW9[0].yyr0w = -615782985;
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
