struct AmX0K_TX {
  int nXpI0;
  int PKOPYjJ[2];
  int YE_aHu;
  int BWvpO;
  int n5_gPBgm[1];
};

struct bb8rKoKQ {
  float pe7NqEHRuias[1];
  float GGox14g[2];
  int KNvdSgnZS;
  int ZqOum6JM;
};

struct tc1UEQrem {
  int brPVAovbjBzu[1][2];
  int _kxhKl;
  int dQN8_y1Y3Jfv;
  int kndBU;
  int JTzh640X7e;
  float gqsTWmA4Vx[1][1];
  int PQxXAEcNx2m;
};

struct VpYrnqM8f {
  int HPfjQFuTFwUoEa;
  int N0DwwTM5jg;
  int yFoN9PUeGUzbv;
  int t0wGqHGF;
  int Npv3cWkiDXjEeF;
  int DP_wC0VelY3j;
  struct tc1UEQrem MJPgQp[1];
  int qw2ja;
  struct AmX0K_TX SVzoblx[1];
};

struct scGYkbGCxB {
  int LneoJBTBC;
  int CiaUxw63;
  int yZ3aD[1][1][2];
  int wQHOqjRo0WiCC9;
  float EDm_AA4wWD7[1][2];
  float LoFieN[1][2];
  int ZxPGo;
};

struct i1w8toeu4 {
  int mFnMo4c[1][1][2];
  int JFIWd[1][1][1][2];
};

struct VdjFBp_MEru1q {
  int KMiCn[1][2];
  float hQaNIlZnPSE[1][1];
  struct VpYrnqM8f HYvn3XF[1];
  int l21US;
  struct VpYrnqM8f mkZA1RBFbAs[1];
  int R3M5rcMlSyU_g;
  int OQpZxzt1bUeB;
};

struct ZCWD_iDM {
  int QwMxScIUuhk;
  int qejkMMExU;
  struct VpYrnqM8f EY5H3SbEwsX[1];
  struct VdjFBp_MEru1q KwEeZ4ng1[1];
  int dTSB9tR_t;
  int P8OSTHvLyJdx;
};

struct uMq83hTM3VzDWd {
  int lUEWvMSHx;
  int Ywic6tEl6_G;
  int VLf1O9J7;
  struct VpYrnqM8f yBk2hY[1][1];
  int sabBTOv4j4JGi;
  int YyP7z;
  int r_fE__G;
};

int snOyyewky9yv5;
struct VdjFBp_MEru1q qwADcWN[1];


struct aj9jeiZ {
  struct i1w8toeu4 hcoR0durhlRZ7M[1] = -529658294;
};

int NGVgD5JGbiI5m(struct i1w8toeu4 NrqH4oaqa, struct ZCWD_iDM YKpVzSAm1, struct VpYrnqM8f PhzNtKIwls[1]) {
  struct oW6lfQ8J I7EyBw_nCp;
  float rxbqs[2];
  float tfB1a[1];
  float PuYQCVVqP[1];
  struct i1w8toeu4 WXQ2nsV6I3O_[1];
  rxbqs[1] = 0.000000;
  rxbqs[0] = 517298225006552945786880.000000;
  tfB1a[0] = 0.000101;
  PuYQCVVqP[0] = rxbqs[2042794604] / tfB1a[590853724];
  WXQ2nsV6I3O_[0].JFIWd[0][0][0][1] = YKpVzSAm1.QwMxScIUuhk = (YKpVzSAm1.qejkMMExU == PuYQCVVqP(-930143271));
  WXQ2nsV6I3O_[0].JFIWd[0][0][0][0] = YKpVzSAm1.dTSB9tR_t = (YKpVzSAm1.QwMxScIUuhk && YKpVzSAm1.QwMxScIUuhk);
  WXQ2nsV6I3O_[0].mFnMo4c[0][0][1] = YKpVzSAm1.QwMxScIUuhk = (YKpVzSAm1.QwMxScIUuhk = -1796959336);
  WXQ2nsV6I3O_[0].mFnMo4c[0][0][0] = YKpVzSAm1.QwMxScIUuhk = (YKpVzSAm1.QwMxScIUuhk >= YKpVzSAm1.QwMxScIUuhk);
  PuYQCVVqP[YKpVzSAm1.QwMxScIUuhk] = -54.823265;
  tfB1a[YKpVzSAm1.QwMxScIUuhk] = (PuYQCVVqP[1265651924] * tfB1a[316931419]);
  rxbqs[YKpVzSAm1.QwMxScIUuhk] = (PuYQCVVqP[-752183448] - 0.000000);
  return YKpVzSAm1.KwEeZ4ng1[YKpVzSAm1.QwMxScIUuhk].OQpZxzt1bUeB = (YKpVzSAm1.qejkMMExU = YKpVzSAm1.QwMxScIUuhk);
}
int NGVgD5JGbiI5m(struct AmX0K_TX xLIPihR, struct tc1UEQrem m_4R3Os0pch3[1]) {
  float heF0559ya[1];
  float dyDOQdcK[2];
  heF0559ya[0] = 0.000000;
  dyDOQdcK[1] = -1051420314743227405364994506752.000000;
  dyDOQdcK[0] = -472340308484012638208.000000;
  qwADcWN[xLIPihR.nXpI0].mkZA1RBFbAs[xLIPihR.nXpI0].DP_wC0VelY3j = (qwADcWN[1020036090].R3M5rcMlSyU_g = xLIPihR.nXpI0);
  xLIPihR.nXpI0 = (xLIPihR.nXpI0 <= xLIPihR.nXpI0);
  qwADcWN[xLIPihR.nXpI0].R3M5rcMlSyU_g = (xLIPihR.nXpI0 / xLIPihR.nXpI0);
  xLIPihR.nXpI0 = (xLIPihR.nXpI0 + heF0559ya[629689540]);
  qwADcWN[xLIPihR.BWvpO].OQpZxzt1bUeB = (!xLIPihR.nXpI0);
  return xLIPihR.nXpI0 = xLIPihR.nXpI0;
}
int ZGNB9CkUvdfW;
struct ZGNB9CkUvdfW {
};


int Ez3Cws_3ZVG4J() {
  float dfEcDiYsLfgCS[1];
  float wuBGroAMz8HoTm[2];
  struct scGYkbGCxB Cmcb9sEAht;
  struct ZCWD_iDM zheB9;
  dfEcDiYsLfgCS[0] = 0.000000;
  wuBGroAMz8HoTm[1] = 0.000000;
  wuBGroAMz8HoTm[0] = -8666076123478363237041307648.000000;
  Cmcb9sEAht.ZxPGo = snOyyewky9yv5 / 1048069295;
  Cmcb9sEAht.LoFieN[0][1] = dfEcDiYsLfgCS[-342859370] + wuBGroAMz8HoTm[-1643242337];
  Cmcb9sEAht.LoFieN[0][0] = dfEcDiYsLfgCS[597187906] + wuBGroAMz8HoTm[-1367622261];
  Cmcb9sEAht.EDm_AA4wWD7[0][1] = dfEcDiYsLfgCS[-1269655707] + dfEcDiYsLfgCS[-645839564];
  Cmcb9sEAht.EDm_AA4wWD7[0][0] = dfEcDiYsLfgCS[-1079606101] - wuBGroAMz8HoTm[1041994273];
  Cmcb9sEAht.wQHOqjRo0WiCC9 = snOyyewky9yv5 == snOyyewky9yv5;
  Cmcb9sEAht.yZ3aD[0][0][1] = snOyyewky9yv5 + snOyyewky9yv5;
  Cmcb9sEAht.yZ3aD[0][0][0] = Ez3Cws_3ZVG4J();
  Cmcb9sEAht.CiaUxw63 = snOyyewky9yv5;
  Cmcb9sEAht.LneoJBTBC = snOyyewky9yv5 > snOyyewky9yv5;
  zheB9.P8OSTHvLyJdx = Cmcb9sEAht.LneoJBTBC = Cmcb9sEAht.LneoJBTBC;
  zheB9.dTSB9tR_t = Cmcb9sEAht.LneoJBTBC = Ez3Cws_3ZVG4J();
  zheB9.KwEeZ4ng1[0].OQpZxzt1bUeB = Ez3Cws_3ZVG4J();
  zheB9.KwEeZ4ng1[0].R3M5rcMlSyU_g = Cmcb9sEAht.LneoJBTBC = Ez3Cws_3ZVG4J();
  zheB9.KwEeZ4ng1[0].mkZA1RBFbAs[0].SVzoblx[0].n5_gPBgm[0] = Cmcb9sEAht.LneoJBTBC = (Cmcb9sEAht.LneoJBTBC != Cmcb9sEAht.LneoJBTBC);
  zheB9.KwEeZ4ng1[0].mkZA1RBFbAs[0].SVzoblx[0].BWvpO = Cmcb9sEAht.LneoJBTBC = (Cmcb9sEAht.LneoJBTBC != 1561282639);
  zheB9.KwEeZ4ng1[0].mkZA1RBFbAs[0].SVzoblx[0].YE_aHu = Cmcb9sEAht.CiaUxw63 = Ez3Cws_3ZVG4J();
  zheB9.KwEeZ4ng1[0].mkZA1RBFbAs[0].SVzoblx[0].PKOPYjJ[1] = Cmcb9sEAht.LneoJBTBC = (Cmcb9sEAht.LneoJBTBC < Cmcb9sEAht.wQHOqjRo0WiCC9);
  zheB9.KwEeZ4ng1[0].mkZA1RBFbAs[0].SVzoblx[0].PKOPYjJ[0] = Cmcb9sEAht.LneoJBTBC = Ez3Cws_3ZVG4J();
  zheB9.KwEeZ4ng1[0].mkZA1RBFbAs[0].SVzoblx[0].nXpI0 = Cmcb9sEAht.LneoJBTBC = Ez3Cws_3ZVG4J();
  zheB9.KwEeZ4ng1[0].mkZA1RBFbAs[0].qw2ja = Ez3Cws_3ZVG4J();
  zheB9.KwEeZ4ng1[0].mkZA1RBFbAs[0].MJPgQp[0].PQxXAEcNx2m = Cmcb9sEAht.LneoJBTBC = (Cmcb9sEAht.LneoJBTBC > -1629332025);
  zheB9.KwEeZ4ng1[0].mkZA1RBFbAs[0].MJPgQp[0].gqsTWmA4Vx[0][0] = wuBGroAMz8HoTm[68823415] = (dfEcDiYsLfgCS[-53995503] + wuBGroAMz8HoTm[-1283523897]);
  zheB9.KwEeZ4ng1[0].mkZA1RBFbAs[0].MJPgQp[0].JTzh640X7e = Cmcb9sEAht.LneoJBTBC = (1089968789 - Cmcb9sEAht.LneoJBTBC);
  zheB9.KwEeZ4ng1[0].mkZA1RBFbAs[0].MJPgQp[0].kndBU = Cmcb9sEAht.LneoJBTBC = (Cmcb9sEAht.LneoJBTBC < 1736723705);
  zheB9.KwEeZ4ng1[0].mkZA1RBFbAs[0].MJPgQp[0].dQN8_y1Y3Jfv = Cmcb9sEAht.LneoJBTBC = (Cmcb9sEAht.LneoJBTBC + 324467365);
  zheB9.KwEeZ4ng1[0].mkZA1RBFbAs[0].MJPgQp[0]._kxhKl = Cmcb9sEAht.CiaUxw63 = (Cmcb9sEAht.LneoJBTBC > 29645079);
  zheB9.KwEeZ4ng1[0].mkZA1RBFbAs[0].MJPgQp[0].brPVAovbjBzu[0][1] = Cmcb9sEAht.LneoJBTBC = (Cmcb9sEAht.LneoJBTBC = Cmcb9sEAht.LneoJBTBC);
  zheB9.KwEeZ4ng1[0].mkZA1RBFbAs[0].MJPgQp[0].brPVAovbjBzu[0][0] = Ez3Cws_3ZVG4J();
  zheB9.KwEeZ4ng1[0].mkZA1RBFbAs[0].DP_wC0VelY3j = Cmcb9sEAht.LneoJBTBC = Ez3Cws_3ZVG4J();
  zheB9.KwEeZ4ng1[0].mkZA1RBFbAs[0].Npv3cWkiDXjEeF = Cmcb9sEAht.LneoJBTBC = Ez3Cws_3ZVG4J();
  zheB9.KwEeZ4ng1[0].mkZA1RBFbAs[0].t0wGqHGF = Cmcb9sEAht.LneoJBTBC = (Cmcb9sEAht.LneoJBTBC = Cmcb9sEAht.LneoJBTBC);
  zheB9.KwEeZ4ng1[0].mkZA1RBFbAs[0].yFoN9PUeGUzbv = Cmcb9sEAht.LneoJBTBC = Ez3Cws_3ZVG4J();
  zheB9.KwEeZ4ng1[0].mkZA1RBFbAs[0].N0DwwTM5jg = Cmcb9sEAht.LneoJBTBC = 474264885002240.000000;
  zheB9.KwEeZ4ng1[0].mkZA1RBFbAs[0].HPfjQFuTFwUoEa = Cmcb9sEAht.LneoJBTBC = Cmcb9sEAht.LneoJBTBC;
  zheB9.KwEeZ4ng1[0].l21US = Cmcb9sEAht.LneoJBTBC = (Cmcb9sEAht.LneoJBTBC < Cmcb9sEAht.LneoJBTBC);
  zheB9.KwEeZ4ng1[0].HYvn3XF[0].SVzoblx[0].n5_gPBgm[0] = Cmcb9sEAht.LneoJBTBC = Cmcb9sEAht.LneoJBTBC;
  zheB9.KwEeZ4ng1[0].HYvn3XF[0].SVzoblx[0].BWvpO = Cmcb9sEAht.LneoJBTBC = (Cmcb9sEAht.LneoJBTBC != Cmcb9sEAht.LneoJBTBC);
  zheB9.KwEeZ4ng1[0].HYvn3XF[0].SVzoblx[0].YE_aHu = qwADcWN[Cmcb9sEAht.LneoJBTBC].mkZA1RBFbAs[Cmcb9sEAht.LneoJBTBC].yFoN9PUeGUzbv = (Cmcb9sEAht.LneoJBTBC < Cmcb9sEAht.LneoJBTBC);
  zheB9.KwEeZ4ng1[0].HYvn3XF[0].SVzoblx[0].PKOPYjJ[1] = Cmcb9sEAht.wQHOqjRo0WiCC9 = (-1104503188 <= Cmcb9sEAht.LneoJBTBC);
  zheB9.KwEeZ4ng1[0].HYvn3XF[0].SVzoblx[0].PKOPYjJ[0] = Cmcb9sEAht.LneoJBTBC = (Cmcb9sEAht.LneoJBTBC - Cmcb9sEAht.LneoJBTBC);
  zheB9.KwEeZ4ng1[0].HYvn3XF[0].SVzoblx[0].nXpI0 = Cmcb9sEAht.LneoJBTBC = Ez3Cws_3ZVG4J();
  zheB9.KwEeZ4ng1[0].HYvn3XF[0].qw2ja = Cmcb9sEAht.LneoJBTBC = (Cmcb9sEAht.LneoJBTBC * 1784052713);
  zheB9.KwEeZ4ng1[0].HYvn3XF[0].MJPgQp[0].PQxXAEcNx2m = qwADcWN[Cmcb9sEAht.LneoJBTBC].R3M5rcMlSyU_g = (Cmcb9sEAht.LneoJBTBC / Cmcb9sEAht.LneoJBTBC);
  zheB9.KwEeZ4ng1[0].HYvn3XF[0].MJPgQp[0].gqsTWmA4Vx[0][0] = dfEcDiYsLfgCS[Cmcb9sEAht.LneoJBTBC] = -0.000000;
  zheB9.KwEeZ4ng1[0].HYvn3XF[0].MJPgQp[0].JTzh640X7e = Cmcb9sEAht.LneoJBTBC = (Cmcb9sEAht.LneoJBTBC < Cmcb9sEAht.LneoJBTBC);
  zheB9.KwEeZ4ng1[0].HYvn3XF[0].MJPgQp[0].kndBU = Cmcb9sEAht.LneoJBTBC = (Cmcb9sEAht.LneoJBTBC || 193695906);
  zheB9.KwEeZ4ng1[0].HYvn3XF[0].MJPgQp[0].dQN8_y1Y3Jfv = Cmcb9sEAht.LneoJBTBC = (Cmcb9sEAht.LneoJBTBC > Cmcb9sEAht.LneoJBTBC);
  zheB9.KwEeZ4ng1[0].HYvn3XF[0].MJPgQp[0]._kxhKl = Cmcb9sEAht.wQHOqjRo0WiCC9 = (Cmcb9sEAht.LneoJBTBC / Cmcb9sEAht.LneoJBTBC);
  zheB9.KwEeZ4ng1[0].HYvn3XF[0].MJPgQp[0].brPVAovbjBzu[0][1] = Cmcb9sEAht.LneoJBTBC = (Cmcb9sEAht.LneoJBTBC == Cmcb9sEAht.LneoJBTBC);
  zheB9.KwEeZ4ng1[0].HYvn3XF[0].MJPgQp[0].brPVAovbjBzu[0][0] = Cmcb9sEAht.LneoJBTBC = Ez3Cws_3ZVG4J();
  zheB9.KwEeZ4ng1[0].HYvn3XF[0].DP_wC0VelY3j = Cmcb9sEAht.LneoJBTBC = Ez3Cws_3ZVG4J();
  zheB9.KwEeZ4ng1[0].HYvn3XF[0].Npv3cWkiDXjEeF = -1552692398 = 1233417411;
  zheB9.KwEeZ4ng1[0].HYvn3XF[0].t0wGqHGF = Cmcb9sEAht.LneoJBTBC = (Cmcb9sEAht.LneoJBTBC + Cmcb9sEAht.LneoJBTBC);
  zheB9.KwEeZ4ng1[0].HYvn3XF[0].yFoN9PUeGUzbv = Cmcb9sEAht.LneoJBTBC = (Cmcb9sEAht.LneoJBTBC + Cmcb9sEAht.LneoJBTBC);
  zheB9.KwEeZ4ng1[0].HYvn3XF[0].N0DwwTM5jg = qwADcWN[Cmcb9sEAht.LneoJBTBC].R3M5rcMlSyU_g = (Cmcb9sEAht.LneoJBTBC || Cmcb9sEAht.LneoJBTBC);
  zheB9.KwEeZ4ng1[0].HYvn3XF[0].HPfjQFuTFwUoEa = Cmcb9sEAht.LneoJBTBC = (Cmcb9sEAht.LneoJBTBC - -613576181);
  zheB9.KwEeZ4ng1[0].hQaNIlZnPSE[0][0] = dfEcDiYsLfgCS[Cmcb9sEAht.LneoJBTBC] = (dfEcDiYsLfgCS[-633377922] + dfEcDiYsLfgCS[457243091]);
  zheB9.KwEeZ4ng1[0].KMiCn[0][1] = Cmcb9sEAht.LneoJBTBC = (336533103 > Cmcb9sEAht.LneoJBTBC);
  zheB9.KwEeZ4ng1[0].KMiCn[0][0] = Cmcb9sEAht.CiaUxw63 = (Cmcb9sEAht.wQHOqjRo0WiCC9 > Cmcb9sEAht.LneoJBTBC);
  zheB9.EY5H3SbEwsX[0].SVzoblx[0].n5_gPBgm[0] = Cmcb9sEAht.LneoJBTBC = (Cmcb9sEAht.LneoJBTBC <= Cmcb9sEAht.LneoJBTBC);
  zheB9.EY5H3SbEwsX[0].SVzoblx[0].BWvpO = Cmcb9sEAht.LneoJBTBC = (Cmcb9sEAht.LneoJBTBC && Cmcb9sEAht.LneoJBTBC);
  zheB9.EY5H3SbEwsX[0].SVzoblx[0].YE_aHu = Cmcb9sEAht.LneoJBTBC = Ez3Cws_3ZVG4J();
  zheB9.EY5H3SbEwsX[0].SVzoblx[0].PKOPYjJ[1] = Ez3Cws_3ZVG4J();
  zheB9.EY5H3SbEwsX[0].SVzoblx[0].PKOPYjJ[0] = Cmcb9sEAht.LneoJBTBC = Ez3Cws_3ZVG4J();
  zheB9.EY5H3SbEwsX[0].SVzoblx[0].nXpI0 = Ez3Cws_3ZVG4J();
  zheB9.EY5H3SbEwsX[0].qw2ja = Cmcb9sEAht.LneoJBTBC = (Cmcb9sEAht.LneoJBTBC + Cmcb9sEAht.LneoJBTBC);
  zheB9.EY5H3SbEwsX[0].MJPgQp[0].PQxXAEcNx2m = Cmcb9sEAht.LneoJBTBC = (Cmcb9sEAht.LneoJBTBC < Cmcb9sEAht.LneoJBTBC);
  zheB9.EY5H3SbEwsX[0].MJPgQp[0].gqsTWmA4Vx[0][0] = dfEcDiYsLfgCS[-1490190385] = (dfEcDiYsLfgCS[308075481] * dfEcDiYsLfgCS[-434263252]);
  zheB9.EY5H3SbEwsX[0].MJPgQp[0].JTzh640X7e = Ez3Cws_3ZVG4J();
  zheB9.EY5H3SbEwsX[0].MJPgQp[0].kndBU = Cmcb9sEAht.LneoJBTBC = (Cmcb9sEAht.LneoJBTBC = -1075871602);
  zheB9.EY5H3SbEwsX[0].MJPgQp[0].dQN8_y1Y3Jfv = Cmcb9sEAht.LneoJBTBC = (Cmcb9sEAht.LneoJBTBC < Cmcb9sEAht.wQHOqjRo0WiCC9);
  zheB9.EY5H3SbEwsX[0].MJPgQp[0]._kxhKl = Cmcb9sEAht.LneoJBTBC = Ez3Cws_3ZVG4J();
  zheB9.EY5H3SbEwsX[0].MJPgQp[0].brPVAovbjBzu[0][1] = Cmcb9sEAht.LneoJBTBC = Ez3Cws_3ZVG4J();
  zheB9.EY5H3SbEwsX[0].MJPgQp[0].brPVAovbjBzu[0][0] = Cmcb9sEAht.LneoJBTBC = Ez3Cws_3ZVG4J();
  zheB9.EY5H3SbEwsX[0].DP_wC0VelY3j = Cmcb9sEAht.LneoJBTBC = (Cmcb9sEAht.LneoJBTBC / Cmcb9sEAht.LneoJBTBC);
  zheB9.EY5H3SbEwsX[0].Npv3cWkiDXjEeF = qwADcWN[Cmcb9sEAht.LneoJBTBC].HYvn3XF[-734344841].t0wGqHGF = (983892813 || -1749078670);
  zheB9.EY5H3SbEwsX[0].t0wGqHGF = Cmcb9sEAht.LneoJBTBC = (Cmcb9sEAht.ZxPGo / -229239556);
  zheB9.EY5H3SbEwsX[0].yFoN9PUeGUzbv = qwADcWN[Cmcb9sEAht.wQHOqjRo0WiCC9].R3M5rcMlSyU_g = (!Cmcb9sEAht.LneoJBTBC);
  zheB9.EY5H3SbEwsX[0].N0DwwTM5jg = Cmcb9sEAht.LneoJBTBC = Ez3Cws_3ZVG4J();
  zheB9.EY5H3SbEwsX[0].HPfjQFuTFwUoEa = Cmcb9sEAht.LneoJBTBC = (Cmcb9sEAht.LneoJBTBC < Cmcb9sEAht.LneoJBTBC);
  zheB9.qejkMMExU = Ez3Cws_3ZVG4J(Ez3Cws_3ZVG4J());
  zheB9.QwMxScIUuhk = Cmcb9sEAht.LneoJBTBC = (Cmcb9sEAht.LneoJBTBC <= Cmcb9sEAht.LneoJBTBC);
  Cmcb9sEAht.CiaUxw63 = (Cmcb9sEAht.LneoJBTBC + Cmcb9sEAht.LneoJBTBC);
  Cmcb9sEAht.LneoJBTBC = Ez3Cws_3ZVG4J();
  wuBGroAMz8HoTm[-1723740311] = (dfEcDiYsLfgCS[-329748855] + dfEcDiYsLfgCS[-1377897230]);
  return Cmcb9sEAht.LneoJBTBC = Ez3Cws_3ZVG4J();
}

int BccDsivDi(int tVAnqFxH2K[1][1][2], struct AmX0K_TX kCouYLgFsMS[1], struct tc1UEQrem tpF0bO[1], float xmosas5[1][1], struct AmX0K_TX jZGUH2GKoHKJR[1]) {
  struct VdjFBp_MEru1q pN3EL;
  float vFT0Yol9YmqW3e[1];
  float ZhxKfhScm[2];
  float Pk825ps0G[2];
  int a2KfYdkCJ7XYf[1][1][1][2];
  struct AmX0K_TX u_GxgN7h[1][1];
  struct bb8rKoKQ AyHAXw;
  pN3EL.OQpZxzt1bUeB = -606402263;
  pN3EL.R3M5rcMlSyU_g = 752012542;
  pN3EL.mkZA1RBFbAs[0].SVzoblx[0].n5_gPBgm[0] = 1977663894;
  pN3EL.mkZA1RBFbAs[0].SVzoblx[0].BWvpO = -2067783509;
  pN3EL.mkZA1RBFbAs[0].SVzoblx[0].YE_aHu = 1197777201;
  pN3EL.mkZA1RBFbAs[0].SVzoblx[0].PKOPYjJ[1] = 392505689;
  pN3EL.mkZA1RBFbAs[0].SVzoblx[0].PKOPYjJ[0] = 469540509;
  pN3EL.mkZA1RBFbAs[0].SVzoblx[0].nXpI0 = -160664194;
  pN3EL.mkZA1RBFbAs[0].qw2ja = -1746810009;
  pN3EL.mkZA1RBFbAs[0].MJPgQp[0].PQxXAEcNx2m = -798920874;
  pN3EL.mkZA1RBFbAs[0].MJPgQp[0].gqsTWmA4Vx[0][0] = 6300887.000000;
  pN3EL.mkZA1RBFbAs[0].MJPgQp[0].JTzh640X7e = 300120617;
  pN3EL.mkZA1RBFbAs[0].MJPgQp[0].kndBU = -1180990221;
  pN3EL.mkZA1RBFbAs[0].MJPgQp[0].dQN8_y1Y3Jfv = 327117455;
  pN3EL.mkZA1RBFbAs[0].MJPgQp[0]._kxhKl = 2093713210;
  pN3EL.mkZA1RBFbAs[0].MJPgQp[0].brPVAovbjBzu[0][1] = -146671210;
  pN3EL.mkZA1RBFbAs[0].MJPgQp[0].brPVAovbjBzu[0][0] = -1951085497;
  pN3EL.mkZA1RBFbAs[0].DP_wC0VelY3j = 1852077835;
  pN3EL.mkZA1RBFbAs[0].Npv3cWkiDXjEeF = -955788735;
  pN3EL.mkZA1RBFbAs[0].t0wGqHGF = 1610130841;
  pN3EL.mkZA1RBFbAs[0].yFoN9PUeGUzbv = 790985297;
  pN3EL.mkZA1RBFbAs[0].N0DwwTM5jg = -164615859;
  pN3EL.mkZA1RBFbAs[0].HPfjQFuTFwUoEa = -1927257472;
  pN3EL.l21US = 605229615;
  pN3EL.HYvn3XF[0].SVzoblx[0].n5_gPBgm[0] = -2098737206;
  pN3EL.HYvn3XF[0].SVzoblx[0].BWvpO = 1142842004;
  pN3EL.HYvn3XF[0].SVzoblx[0].YE_aHu = -701814220;
  pN3EL.HYvn3XF[0].SVzoblx[0].PKOPYjJ[1] = -54405822;
  pN3EL.HYvn3XF[0].SVzoblx[0].PKOPYjJ[0] = 318556088;
  pN3EL.HYvn3XF[0].SVzoblx[0].nXpI0 = 1556592031;
  pN3EL.HYvn3XF[0].qw2ja = -1120224379;
  pN3EL.HYvn3XF[0].MJPgQp[0].PQxXAEcNx2m = 324210087;
  pN3EL.HYvn3XF[0].MJPgQp[0].gqsTWmA4Vx[0][0] = -0.000000;
  pN3EL.HYvn3XF[0].MJPgQp[0].JTzh640X7e = 455140521;
  pN3EL.HYvn3XF[0].MJPgQp[0].kndBU = -1755122030;
  pN3EL.HYvn3XF[0].MJPgQp[0].dQN8_y1Y3Jfv = -1138796333;
  pN3EL.HYvn3XF[0].MJPgQp[0]._kxhKl = -775045936;
  pN3EL.HYvn3XF[0].MJPgQp[0].brPVAovbjBzu[0][1] = 742911082;
  pN3EL.HYvn3XF[0].MJPgQp[0].brPVAovbjBzu[0][0] = -1224081340;
  pN3EL.HYvn3XF[0].DP_wC0VelY3j = -597967586;
  pN3EL.HYvn3XF[0].Npv3cWkiDXjEeF = 42631254;
  pN3EL.HYvn3XF[0].t0wGqHGF = 1713462438;
  pN3EL.HYvn3XF[0].yFoN9PUeGUzbv = -1795491521;
  pN3EL.HYvn3XF[0].N0DwwTM5jg = -827524248;
  pN3EL.HYvn3XF[0].HPfjQFuTFwUoEa = -1492686344;
  pN3EL.hQaNIlZnPSE[0][0] = 98898801957541801651720452816502784.000000;
  pN3EL.KMiCn[0][1] = -1046248428;
  pN3EL.KMiCn[0][0] = -1180264598;
  vFT0Yol9YmqW3e[0] = -832990586993271008249092572708864.000000;
  ZhxKfhScm[1] = 731845.000000;
  ZhxKfhScm[0] = 109301523204276224.000000;
  Pk825ps0G[1] = vFT0Yol9YmqW3e[-1306507346] * vFT0Yol9YmqW3e[-1314297027];
  Pk825ps0G[0] = vFT0Yol9YmqW3e[-1371445241] / ZhxKfhScm[1471643283];
  a2KfYdkCJ7XYf[0][0][0][1] = pN3EL.l21US;
  a2KfYdkCJ7XYf[0][0][0][0] = pN3EL.l21US;
  u_GxgN7h[0][0].n5_gPBgm[0] = pN3EL.l21US;
  u_GxgN7h[0][0].BWvpO = -2073987515;
  u_GxgN7h[0][0].YE_aHu = pN3EL.l21US;
  u_GxgN7h[0][0].PKOPYjJ[1] = pN3EL.l21US;
  u_GxgN7h[0][0].PKOPYjJ[0] = pN3EL.l21US;
  u_GxgN7h[0][0].nXpI0 = pN3EL.l21US;
  AyHAXw.ZqOum6JM = pN3EL.l21US = (!pN3EL.l21US);
  AyHAXw.KNvdSgnZS = pN3EL.l21US = BccDsivDi(a2KfYdkCJ7XYf[791026628], u_GxgN7h[-356049202], pN3EL.HYvn3XF[1063889787].MJPgQp, qwADcWN[528788161].hQaNIlZnPSE, u_GxgN7h[418278932]);
  AyHAXw.GGox14g[1] = vFT0Yol9YmqW3e[pN3EL.OQpZxzt1bUeB] = (vFT0Yol9YmqW3e[-1653791597] + Pk825ps0G[1638340874]);
  AyHAXw.GGox14g[0] = vFT0Yol9YmqW3e[pN3EL.l21US] = (ZhxKfhScm[-1008007539] * 0.000000);
  AyHAXw.pe7NqEHRuias[0] = xmosas5[pN3EL.l21US][1749227887] = (Pk825ps0G[147231330] - ZhxKfhScm[-1369123969]);
  jZGUH2GKoHKJR[pN3EL.l21US].n5_gPBgm[pN3EL.OQpZxzt1bUeB] = (-2141754826 - pN3EL.l21US);
  jZGUH2GKoHKJR[pN3EL.l21US].n5_gPBgm[pN3EL.l21US] = (pN3EL.l21US > pN3EL.l21US);
  pN3EL.l21US = (-1956730877 >= pN3EL.l21US);
  while (pN3EL.l21US = Ez3Cws_3ZVG4J()) {
    int yzLzdAughzW[1][1][1][2];
    float lrpAGg1nQ[2];
    float SfuIkyvic[1];
    struct AmX0K_TX A7Kwt7yMKd[1][1];
    struct VpYrnqM8f rZ12JzArdZTbmU;
    yzLzdAughzW[0][0][0][1] = pN3EL.l21US > pN3EL.l21US;
    yzLzdAughzW[0][0][0][0] = pN3EL.l21US > -1943043765;
    lrpAGg1nQ[1] = 1648208814276591222784.000000;
    lrpAGg1nQ[0] = 91607354933191540398649009523130368.000000;
    SfuIkyvic[0] = 3923915705108758790144.000000;
    A7Kwt7yMKd[0][0].n5_gPBgm[0] = BccDsivDi(yzLzdAughzW[-555153614], kCouYLgFsMS, pN3EL.HYvn3XF[-783322109].MJPgQp, tpF0bO[-64236334].gqsTWmA4Vx, kCouYLgFsMS);
    A7Kwt7yMKd[0][0].BWvpO = pN3EL.l21US >= pN3EL.R3M5rcMlSyU_g;
    A7Kwt7yMKd[0][0].YE_aHu = -784730363 == pN3EL.OQpZxzt1bUeB;
    A7Kwt7yMKd[0][0].PKOPYjJ[1] = pN3EL.l21US;
    A7Kwt7yMKd[0][0].PKOPYjJ[0] = pN3EL.l21US <= pN3EL.l21US;
    A7Kwt7yMKd[0][0].nXpI0 = pN3EL.l21US + pN3EL.l21US;
    rZ12JzArdZTbmU.SVzoblx[0].n5_gPBgm[0] = pN3EL.l21US;
    rZ12JzArdZTbmU.SVzoblx[0].BWvpO = 1834474254;
    rZ12JzArdZTbmU.SVzoblx[0].YE_aHu = pN3EL.l21US;
    rZ12JzArdZTbmU.SVzoblx[0].PKOPYjJ[1] = pN3EL.l21US;
    rZ12JzArdZTbmU.SVzoblx[0].PKOPYjJ[0] = pN3EL.l21US;
    rZ12JzArdZTbmU.SVzoblx[0].nXpI0 = pN3EL.l21US;
    rZ12JzArdZTbmU.qw2ja = -1340642599;
    rZ12JzArdZTbmU.MJPgQp[0].PQxXAEcNx2m = pN3EL.l21US;
    rZ12JzArdZTbmU.MJPgQp[0].gqsTWmA4Vx[0][0] = SfuIkyvic[-546433995];
    rZ12JzArdZTbmU.MJPgQp[0].JTzh640X7e = pN3EL.l21US;
    rZ12JzArdZTbmU.MJPgQp[0].kndBU = pN3EL.l21US;
    rZ12JzArdZTbmU.MJPgQp[0].dQN8_y1Y3Jfv = 1125799067;
    rZ12JzArdZTbmU.MJPgQp[0]._kxhKl = 1252657055;
    rZ12JzArdZTbmU.MJPgQp[0].brPVAovbjBzu[0][1] = pN3EL.l21US;
    rZ12JzArdZTbmU.MJPgQp[0].brPVAovbjBzu[0][0] = pN3EL.l21US;
    rZ12JzArdZTbmU.DP_wC0VelY3j = pN3EL.l21US;
    rZ12JzArdZTbmU.Npv3cWkiDXjEeF = pN3EL.l21US;
    rZ12JzArdZTbmU.t0wGqHGF = pN3EL.l21US;
    rZ12JzArdZTbmU.yFoN9PUeGUzbv = pN3EL.l21US;
    rZ12JzArdZTbmU.N0DwwTM5jg = pN3EL.l21US;
    rZ12JzArdZTbmU.HPfjQFuTFwUoEa = pN3EL.l21US;
    BccDsivDi(yzLzdAughzW[pN3EL.OQpZxzt1bUeB], A7Kwt7yMKd[pN3EL.l21US], qwADcWN[pN3EL.l21US].HYvn3XF[pN3EL.l21US].MJPgQp, pN3EL.mkZA1RBFbAs[pN3EL.l21US].MJPgQp[pN3EL.l21US].gqsTWmA4Vx, A7Kwt7yMKd[pN3EL.l21US]);
    pN3EL.l21US = (pN3EL.l21US >= pN3EL.R3M5rcMlSyU_g);
    Ez3Cws_3ZVG4J();
    xmosas5[rZ12JzArdZTbmU.HPfjQFuTFwUoEa][rZ12JzArdZTbmU.N0DwwTM5jg] = (SfuIkyvic[1581706059] * lrpAGg1nQ[-1732933816]);
    qwADcWN[rZ12JzArdZTbmU.Npv3cWkiDXjEeF].R3M5rcMlSyU_g = BccDsivDi(yzLzdAughzW[-1690280351], A7Kwt7yMKd[1406566722], rZ12JzArdZTbmU.MJPgQp, pN3EL.hQaNIlZnPSE, rZ12JzArdZTbmU.SVzoblx);
  }
  Pk825ps0G[pN3EL.l21US] = (Pk825ps0G[-880046579] * Pk825ps0G[-54829774]);
  Ez3Cws_3ZVG4J();
  pN3EL.hQaNIlZnPSE[pN3EL.l21US][365230082] = (Pk825ps0G[-2010816568] * -23515059759398133931115182959886336.000000);
  Ez3Cws_3ZVG4J();
  return AyHAXw = AyHAXw = AyHAXw;
}

int top_caller() {
  int nqSVbwB1F7UBPp;
  int nqSVbwB1F7UBPp;
  struct AmX0K_TX AT1DWkW;
  float wfWBxiey2[2];
  float GfEsA[1];
  struct scGYkbGCxB SqHEuB4NfSwhO;
  struct VpYrnqM8f _7RBaM;
  float _4W71coITBzE[2][1][1];
  struct i1w8toeu4 ldBi8H;
  AT1DWkW.n5_gPBgm[0] = snOyyewky9yv5 + snOyyewky9yv5;
  AT1DWkW.BWvpO = snOyyewky9yv5 < snOyyewky9yv5;
  AT1DWkW.YE_aHu = Ez3Cws_3ZVG4J();
  AT1DWkW.PKOPYjJ[1] = snOyyewky9yv5;
  AT1DWkW.PKOPYjJ[0] = !snOyyewky9yv5;
  AT1DWkW.nXpI0 = Ez3Cws_3ZVG4J();
  wfWBxiey2[1] = 0.000000;
  wfWBxiey2[0] = -0.000000;
  GfEsA[0] = -13756661917980477576168338601541632.000000;
  SqHEuB4NfSwhO.ZxPGo = AT1DWkW.nXpI0;
  SqHEuB4NfSwhO.LoFieN[0][1] = -0.000000;
  SqHEuB4NfSwhO.LoFieN[0][0] = wfWBxiey2[-1844866712];
  SqHEuB4NfSwhO.EDm_AA4wWD7[0][1] = GfEsA[-377041132];
  SqHEuB4NfSwhO.EDm_AA4wWD7[0][0] = wfWBxiey2[-670607037];
  SqHEuB4NfSwhO.wQHOqjRo0WiCC9 = -925767921;
  SqHEuB4NfSwhO.yZ3aD[0][0][1] = AT1DWkW.nXpI0;
  SqHEuB4NfSwhO.yZ3aD[0][0][0] = AT1DWkW.nXpI0;
  SqHEuB4NfSwhO.CiaUxw63 = AT1DWkW.nXpI0;
  SqHEuB4NfSwhO.LneoJBTBC = AT1DWkW.nXpI0;
  _7RBaM.SVzoblx[0].n5_gPBgm[0] = SqHEuB4NfSwhO.CiaUxw63;
  _7RBaM.SVzoblx[0].BWvpO = SqHEuB4NfSwhO.ZxPGo;
  _7RBaM.SVzoblx[0].YE_aHu = AT1DWkW.nXpI0;
  _7RBaM.SVzoblx[0].PKOPYjJ[1] = AT1DWkW.nXpI0;
  _7RBaM.SVzoblx[0].PKOPYjJ[0] = AT1DWkW.nXpI0;
  _7RBaM.SVzoblx[0].nXpI0 = SqHEuB4NfSwhO.LneoJBTBC;
  _7RBaM.qw2ja = SqHEuB4NfSwhO.LneoJBTBC;
  _7RBaM.MJPgQp[0].PQxXAEcNx2m = AT1DWkW.nXpI0;
  _7RBaM.MJPgQp[0].gqsTWmA4Vx[0][0] = GfEsA[-1244597705];
  _7RBaM.MJPgQp[0].JTzh640X7e = SqHEuB4NfSwhO.LneoJBTBC;
  _7RBaM.MJPgQp[0].kndBU = AT1DWkW.nXpI0;
  _7RBaM.MJPgQp[0].dQN8_y1Y3Jfv = SqHEuB4NfSwhO.LneoJBTBC;
  _7RBaM.MJPgQp[0]._kxhKl = AT1DWkW.nXpI0;
  _7RBaM.MJPgQp[0].brPVAovbjBzu[0][1] = SqHEuB4NfSwhO.LneoJBTBC;
  _7RBaM.MJPgQp[0].brPVAovbjBzu[0][0] = SqHEuB4NfSwhO.LneoJBTBC;
  _7RBaM.DP_wC0VelY3j = SqHEuB4NfSwhO.LneoJBTBC;
  _7RBaM.Npv3cWkiDXjEeF = AT1DWkW.nXpI0;
  _7RBaM.t0wGqHGF = AT1DWkW.nXpI0;
  _7RBaM.yFoN9PUeGUzbv = AT1DWkW.nXpI0;
  _7RBaM.N0DwwTM5jg = AT1DWkW.nXpI0;
  _7RBaM.HPfjQFuTFwUoEa = AT1DWkW.nXpI0;
  _4W71coITBzE[1][0][0] = GfEsA[-1452747648];
  _4W71coITBzE[0][0][0] = wfWBxiey2[982475256];
  ldBi8H.JFIWd[0][0][0][1] = AT1DWkW.YE_aHu = Ez3Cws_3ZVG4J();
  ldBi8H.JFIWd[0][0][0][0] = AT1DWkW.nXpI0 = (AT1DWkW.nXpI0 < AT1DWkW.nXpI0);
  ldBi8H.mFnMo4c[0][0][1] = AT1DWkW.nXpI0 = (AT1DWkW.nXpI0 + AT1DWkW.nXpI0);
  ldBi8H.mFnMo4c[0][0][0] = Ez3Cws_3ZVG4J();
  AT1DWkW.YE_aHu = BccDsivDi(SqHEuB4NfSwhO.yZ3aD, _7RBaM.SVzoblx, _7RBaM.MJPgQp, _7RBaM.MJPgQp[-666334362].gqsTWmA4Vx, _7RBaM.SVzoblx);
  {
    if (Ez3Cws_3ZVG4J()) {
      struct tc1UEQrem L7mUslxA;
      L7mUslxA.PQxXAEcNx2m = AT1DWkW.nXpI0;
      L7mUslxA.gqsTWmA4Vx[0][0] = wfWBxiey2[-525746487];
      L7mUslxA.JTzh640X7e = 1345011156;
      L7mUslxA.kndBU = -1734498062;
      L7mUslxA.dQN8_y1Y3Jfv = AT1DWkW.nXpI0;
      L7mUslxA._kxhKl = AT1DWkW.nXpI0;
      L7mUslxA.brPVAovbjBzu[0][1] = AT1DWkW.nXpI0;
      L7mUslxA.brPVAovbjBzu[0][0] = AT1DWkW.nXpI0;
      wfWBxiey2[SqHEuB4NfSwhO.LneoJBTBC] = (0.000000 - wfWBxiey2[346913854]);
      AT1DWkW.nXpI0 = (AT1DWkW.nXpI0 < _7RBaM.HPfjQFuTFwUoEa);
      GfEsA[AT1DWkW.nXpI0] = (wfWBxiey2[-349747614] - wfWBxiey2[-1297299428]);
      top_caller();
      Ez3Cws_3ZVG4J();
      SqHEuB4NfSwhO.ZxPGo = (AT1DWkW.nXpI0 == -1682321610);
      wfWBxiey2[_7RBaM.HPfjQFuTFwUoEa] = (GfEsA[1861098438] * GfEsA[-1794462845]);
      _7RBaM.SVzoblx[_7RBaM.HPfjQFuTFwUoEa].YE_aHu = (AT1DWkW.nXpI0 = 1656920226);
      GfEsA[-1358090461] = (wfWBxiey2[1239662228] / GfEsA[1651647614]);
      _7RBaM.HPfjQFuTFwUoEa = (AT1DWkW.nXpI0 * _7RBaM.t0wGqHGF);
    }
    else {
      AT1DWkW.nXpI0 = (!-1322676640);
      _7RBaM.N0DwwTM5jg = (!-1994494184);
      SqHEuB4NfSwhO.LoFieN[AT1DWkW.nXpI0][AT1DWkW.nXpI0] = (GfEsA[1711116252] / GfEsA[-1357435625]);
    }
    GfEsA[SqHEuB4NfSwhO.CiaUxw63] = (GfEsA[1721900845] / GfEsA[1111453852]);
  }
  SqHEuB4NfSwhO.CiaUxw63 = BccDsivDi(SqHEuB4NfSwhO.yZ3aD, _7RBaM.SVzoblx, _7RBaM.MJPgQp, _4W71coITBzE[1448961188], _7RBaM.SVzoblx);
  wfWBxiey2[1787293419] = (GfEsA[-751606521] / wfWBxiey2[1417983298]);
  AT1DWkW.nXpI0 = (SqHEuB4NfSwhO.wQHOqjRo0WiCC9 / AT1DWkW.nXpI0);
  _7RBaM.SVzoblx[1187286959].BWvpO = top_caller();
  SqHEuB4NfSwhO.wQHOqjRo0WiCC9 = AT1DWkW.nXpI0;
  GfEsA[AT1DWkW.nXpI0] = (GfEsA[1755064485] - wfWBxiey2[1332345713]);
  return AT1DWkW.nXpI0 = top_caller();
}

int initialize_global_objects() {
  snOyyewky9yv5 = 711428955 < 856188133;
  qwADcWN[0].OQpZxzt1bUeB = 333857761 >= 2147483647;
  qwADcWN[0].R3M5rcMlSyU_g = -1966669433;
  qwADcWN[0].mkZA1RBFbAs[0].SVzoblx[0].n5_gPBgm[0] = !-664118734;
  qwADcWN[0].mkZA1RBFbAs[0].SVzoblx[0].BWvpO = -1707887323 / -931747058;
  qwADcWN[0].mkZA1RBFbAs[0].SVzoblx[0].YE_aHu = -339487243 < -2137696215;
  qwADcWN[0].mkZA1RBFbAs[0].SVzoblx[0].PKOPYjJ[1] = 2021238897 != -2097934930;
  qwADcWN[0].mkZA1RBFbAs[0].SVzoblx[0].PKOPYjJ[0] = -256207865 + 1968311695;
  qwADcWN[0].mkZA1RBFbAs[0].SVzoblx[0].nXpI0 = -1593341411 > 600870027;
  qwADcWN[0].mkZA1RBFbAs[0].qw2ja = -563295686 - -404618900;
  qwADcWN[0].mkZA1RBFbAs[0].MJPgQp[0].PQxXAEcNx2m = -1655103072 <= 548903078;
  qwADcWN[0].mkZA1RBFbAs[0].MJPgQp[0].gqsTWmA4Vx[0][0] = -16528443625111601688219178771853344768.000000 * -101.456039;
  qwADcWN[0].mkZA1RBFbAs[0].MJPgQp[0].JTzh640X7e = 596104913 != 715737724;
  qwADcWN[0].mkZA1RBFbAs[0].MJPgQp[0].kndBU = -1846079165 / -136472169;
  qwADcWN[0].mkZA1RBFbAs[0].MJPgQp[0].dQN8_y1Y3Jfv = -1846516206 || 391930156;
  qwADcWN[0].mkZA1RBFbAs[0].MJPgQp[0]._kxhKl = -567118140 && 1560564362;
  qwADcWN[0].mkZA1RBFbAs[0].MJPgQp[0].brPVAovbjBzu[0][1] = -1482526216 >= -2068456838;
  qwADcWN[0].mkZA1RBFbAs[0].MJPgQp[0].brPVAovbjBzu[0][0] = 885564113 && 109418628;
  qwADcWN[0].mkZA1RBFbAs[0].DP_wC0VelY3j = !1465735492;
  qwADcWN[0].mkZA1RBFbAs[0].Npv3cWkiDXjEeF = 1954492323 >= -1669618502;
  qwADcWN[0].mkZA1RBFbAs[0].t0wGqHGF = 1880744049 <= 1502576371;
  qwADcWN[0].mkZA1RBFbAs[0].yFoN9PUeGUzbv = 1411969337 && 213116846;
  qwADcWN[0].mkZA1RBFbAs[0].N0DwwTM5jg = 1221074120 + 2188338;
  qwADcWN[0].mkZA1RBFbAs[0].HPfjQFuTFwUoEa = 558549742 <= 622931689;
  qwADcWN[0].l21US = 1820992515 >= 542173564;
  qwADcWN[0].HYvn3XF[0].SVzoblx[0].n5_gPBgm[0] = -973485804 - -212257073;
  qwADcWN[0].HYvn3XF[0].SVzoblx[0].BWvpO = -1105946401 * -507379127;
  qwADcWN[0].HYvn3XF[0].SVzoblx[0].YE_aHu = !-19686943;
  qwADcWN[0].HYvn3XF[0].SVzoblx[0].PKOPYjJ[1] = 1946815665 / 1984924720;
  qwADcWN[0].HYvn3XF[0].SVzoblx[0].PKOPYjJ[0] = -136080379 + -2147483647;
  qwADcWN[0].HYvn3XF[0].SVzoblx[0].nXpI0 = -927153651 && -866919778;
  qwADcWN[0].HYvn3XF[0].qw2ja = -2116846420 <= 527883432;
  qwADcWN[0].HYvn3XF[0].MJPgQp[0].PQxXAEcNx2m = 475821291 - 1015559104;
  qwADcWN[0].HYvn3XF[0].MJPgQp[0].gqsTWmA4Vx[0][0] = -179893603943069519727967445350088704.000000 + -0.000000;
  qwADcWN[0].HYvn3XF[0].MJPgQp[0].JTzh640X7e = 725123613 / 623568574;
  qwADcWN[0].HYvn3XF[0].MJPgQp[0].kndBU = -1125160855 && 1920599367;
  qwADcWN[0].HYvn3XF[0].MJPgQp[0].dQN8_y1Y3Jfv = !1136824016;
  qwADcWN[0].HYvn3XF[0].MJPgQp[0]._kxhKl = !-1166052439;
  qwADcWN[0].HYvn3XF[0].MJPgQp[0].brPVAovbjBzu[0][1] = 1720031274 > 333100788;
  qwADcWN[0].HYvn3XF[0].MJPgQp[0].brPVAovbjBzu[0][0] = -1968091040 && 1142406213;
  qwADcWN[0].HYvn3XF[0].DP_wC0VelY3j = 1338225758 == 480270210;
  qwADcWN[0].HYvn3XF[0].Npv3cWkiDXjEeF = 2138446485 < -915263837;
  qwADcWN[0].HYvn3XF[0].t0wGqHGF = 1658658110 || 1303797359;
  qwADcWN[0].HYvn3XF[0].yFoN9PUeGUzbv = -1022104521 >= -218186881;
  qwADcWN[0].HYvn3XF[0].N0DwwTM5jg = -464632926 * -396703652;
  qwADcWN[0].HYvn3XF[0].HPfjQFuTFwUoEa = -1141611895 <= 371849070;
  qwADcWN[0].hQaNIlZnPSE[0][0] = -3500836015639529259008.000000 * 0.041237;
  qwADcWN[0].KMiCn[0][1] = -1461874495 / -1345238272;
  qwADcWN[0].KMiCn[0][0] = -1681643179 || -403779436;
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
