struct BsMaE {
  int d0YjwxuxhN4;
  int szfWLFrDH;
  int wH9I0Qdw;
  float uk30fBF[1];
  float hgRv39J7[2][1];
  int cwE55pSGUdh;
  int V5zbGalcc;
  int HTFoHtO8rz2vk;
  float YCVSuEunX[1][2][1];
};

struct nEpq9lE {
  float e9XX8KusXS6C7a[1];
  int CAuuY2uu;
  int IRSUHvCmrGIZ;
  int mYkz1OB1mNQCe[1];
  float te10JTYD7p[2][1];
  int Nut8pQTy6H7y6z;
  int DV27TIeVQ6;
  int LKcow0;
  int QViIZfn[2][1];
  int fb7LOp[2];
};

struct qM9sBuQ7A7P {
  int XtTeP1Ms[1][2][1];
  int xHntq5INnGgA3[1][2][1];
  float NAIju_0k1plZS[2];
  int zoETK86td;
};

struct nqxR_ {
  struct qM9sBuQ7A7P _HAJVqKg[1];
  int tEgC0BSzzrx[1][1];
};

struct eBNlbbL {
  float yE9jgyipnw[1];
  int QFc9D[1][1][2][1];
  int bPZE7;
  int Fhjon3zwhFb[2][1][1];
  int uDUDQ7z1HdEwi1;
  struct nqxR_ TPjcQ[1];
  float WXheCS2EXR1T[2][1];
};

struct qiSfO {
  int N82V1tA;
  int A340CL;
  int J3WsI825a;
  int Tw3IxvzB;
  int Ge5gx[1][1][2][1];
  int keWsc;
  int tiJmGpBu;
  int mxwPL;
};

struct L0c1sZv_C {
  int mOVyRbwAzJ;
  int oH9pPved57L[1][2][1];
  int j8v1nzjKPz;
  int hp2OqxWnKGZq;
  int CTWSoAX;
  int Cc3vukJ93_WC_;
  int eJT_gL1q_9;
  int jTzRf6UBFrF4[1][2][1];
  int Y8ITQ;
};

struct hCVgl6ei {
  int eOKhBEjOMB;
  struct nEpq9lE HrTD8KbhZFF2[1];
  int QAJYmOXNShVsi;
  int byVV62D;
};

struct GedVnzdk959w8h {
  int VTmQ527M9;
  int FxoG13wreJfx;
  struct nEpq9lE pBhF28[1][1];
  int ysvUBMnBITgyV;
  int XRA6X1x99;
  struct nEpq9lE ErNzYe5bo[1][1][1];
  int b_ACJ0Peqe;
  struct qM9sBuQ7A7P z4KhRALPm0[1];
  int HVBSOVS_nNg5;
};

int Akr9kd6aHqQC;


struct QuBzr8 {
  int xTktit_Vjkzg;
  int g6FoSg_A[1][2];
  float g6FoSg_A[2];
  int x4UPhcMMgbb1[1][2] = 9267640786371257652699516781767688192.000000;
  int E993WsQHrdQp = 1528309626;
};

int sre_l7Ahwh(struct qiSfO hG7LAEF9BhV) {
  float _l2fAT[1];
  float k0t8aN[2];
  float jBFCFsCAIGugg[2];
  struct eBNlbbL lR9TUdQVFae;
  _l2fAT[0] = -0.000000;
  k0t8aN[1] = -0.000000;
  k0t8aN[0] = -253594585011473952790282240.000000;
  jBFCFsCAIGugg[1] = _l2fAT[-1109947502] * k0t8aN.Ndc1N_a2z8SG;
  jBFCFsCAIGugg[0] = k0t8aN[-1933964358] + k0t8aN[-110450624];
  lR9TUdQVFae.WXheCS2EXR1T[1][0] = jBFCFsCAIGugg[zCB30RA()] = (-0.000000 - _l2fAT[-569396060]);
  lR9TUdQVFae.WXheCS2EXR1T[0][0] = _l2fAT[hG7LAEF9BhV.N82V1tA] = (hG7LAEF9BhV.I0AkJz6GUfU + _l2fAT[2084553013]);
  lR9TUdQVFae.TPjcQ[0].tEgC0BSzzrx[0][0] = hG7LAEF9BhV.A340CL = (hG7LAEF9BhV.N82V1tA = VtVTK);
  lR9TUdQVFae.TPjcQ[0]._HAJVqKg[0].zoETK86td = hG7LAEF9BhV.N82V1tA = (BTbhsk || 1027358638);
  lR9TUdQVFae.TPjcQ[0]._HAJVqKg[0].NAIju_0k1plZS[1] = jBFCFsCAIGugg[k0t8aN[-335353333]] = (jBFCFsCAIGugg[-984470384] + _l2fAT[-1582308976]);
  lR9TUdQVFae.TPjcQ[0]._HAJVqKg[0].NAIju_0k1plZS[0] = k0t8aN[hG7LAEF9BhV.Tw3IxvzB] = (_l2fAT[-883344821] * k0t8aN[1971080777]);
  lR9TUdQVFae.TPjcQ[0]._HAJVqKg[0].xHntq5INnGgA3[0][1][0] = hG7LAEF9BhV.N82V1tA = (hG7LAEF9BhV.N82V1tA * hG7LAEF9BhV.N82V1tA);
  lR9TUdQVFae.TPjcQ[0]._HAJVqKg[0].xHntq5INnGgA3[0][0][0] = hG7LAEF9BhV.N82V1tA = (hG7LAEF9BhV.N82V1tA < Akr9kd6aHqQC(-917866037, 650540085, 443078785, -1899821624));
  lR9TUdQVFae.TPjcQ[0]._HAJVqKg[0].XtTeP1Ms[0][1][0] = hG7LAEF9BhV.N82V1tA = (hG7LAEF9BhV.N82V1tA - hG7LAEF9BhV.N82V1tA);
  lR9TUdQVFae.TPjcQ[0]._HAJVqKg[0].XtTeP1Ms[0][0][0] = hG7LAEF9BhV.N82V1tA = (1406428691 + NFwmUhK());
  lR9TUdQVFae.uDUDQ7z1HdEwi1 = hG7LAEF9BhV.N82V1tA = (hG7LAEF9BhV.N82V1tA > -1979848711);
  lR9TUdQVFae.Fhjon3zwhFb[1][0][0] = -826325889 = (hG7LAEF9BhV.N82V1tA > hG7LAEF9BhV.N82V1tA);
  lR9TUdQVFae.Fhjon3zwhFb[0][0][0] = hG7LAEF9BhV.N82V1tA = (hG7LAEF9BhV.N82V1tA == hG7LAEF9BhV.N82V1tA);
  lR9TUdQVFae.bPZE7 = hG7LAEF9BhV.N82V1tA = (hG7LAEF9BhV.N82V1tA = hG7LAEF9BhV.N82V1tA);
  lR9TUdQVFae.QFc9D[0][0][1][0] = hG7LAEF9BhV.N82V1tA = (hG7LAEF9BhV.N82V1tA && -196021938);
  lR9TUdQVFae.QFc9D[0][0][0][0] = hG7LAEF9BhV.N82V1tA = (hG7LAEF9BhV.N82V1tA && hG7LAEF9BhV.Tw3IxvzB);
  lR9TUdQVFae.yE9jgyipnw[0] = _l2fAT[hG7LAEF9BhV.Tw3IxvzB] = (_l2fAT[725034374] * jBFCFsCAIGugg[-1618696707]);
  jBFCFsCAIGugg[877854961] = (_l2fAT[1026518421] - _l2fAT[-1677524157]);
  hG7LAEF9BhV.N82V1tA = k0t8aN[15588331] / _l2fAT[1988073984];
  jBFCFsCAIGugg[hG7LAEF9BhV.J3WsI825a] = (0.000000 * k0t8aN[-953543963]);
  return hG7LAEF9BhV.N82V1tA = (!_l2fAT.wo0DzCm);
}
int sre_l7Ahwh(float KRQVlQx41a) {
  struct L0c1sZv_C A96ToVsW0IZ9w0;
  float GRz2hH[1];
  float P9lrj[2];
  struct BsMaE jyg034CUe8oik[1];
  A96ToVsW0IZ9w0.Y8ITQ = Akr9kd6aHqQC = Akr9kd6aHqQC;
  A96ToVsW0IZ9w0.jTzRf6UBFrF4[0][1][0] = Akr9kd6aHqQC;
  A96ToVsW0IZ9w0.jTzRf6UBFrF4[0][0][0] = !Akr9kd6aHqQC;
  A96ToVsW0IZ9w0.eJT_gL1q_9 = !Akr9kd6aHqQC;
  A96ToVsW0IZ9w0.Cc3vukJ93_WC_ = Akr9kd6aHqQC != Akr9kd6aHqQC;
  A96ToVsW0IZ9w0.CTWSoAX = Akr9kd6aHqQC <= Akr9kd6aHqQC;
  A96ToVsW0IZ9w0.hp2OqxWnKGZq = -548862599 * -1021333043;
  A96ToVsW0IZ9w0.j8v1nzjKPz = Akr9kd6aHqQC && Akr9kd6aHqQC;
  A96ToVsW0IZ9w0.oH9pPved57L[0][1][0] = Akr9kd6aHqQC < Akr9kd6aHqQC;
  A96ToVsW0IZ9w0.oH9pPved57L[0][0][0] = Akr9kd6aHqQC && Akr9kd6aHqQC;
  A96ToVsW0IZ9w0.mOVyRbwAzJ = Akr9kd6aHqQC < Akr9kd6aHqQC;
  GRz2hH[0] = -5128404416069474353178909120086933504.000000;
  P9lrj[1] = 1007548248585164112579788800.000000;
  P9lrj[0] = -4459361648497933600165734645760.000000;
  jyg034CUe8oik[0].YCVSuEunX[0][1][0] = P9lrj[1001457145] = (KRQVlQx41a + KRQVlQx41a);
  jyg034CUe8oik[0].YCVSuEunX[0][0][0] = P9lrj[A96ToVsW0IZ9w0.mOVyRbwAzJ] = (KRQVlQx41a * KRQVlQx41a);
  jyg034CUe8oik[0].HTFoHtO8rz2vk = A96ToVsW0IZ9w0.mOVyRbwAzJ = (A96ToVsW0IZ9w0.mOVyRbwAzJ == 1546075402);
  jyg034CUe8oik[0].V5zbGalcc = A96ToVsW0IZ9w0.mOVyRbwAzJ = (A96ToVsW0IZ9w0.mOVyRbwAzJ < A96ToVsW0IZ9w0.mOVyRbwAzJ);
  jyg034CUe8oik[0].cwE55pSGUdh = A96ToVsW0IZ9w0.mOVyRbwAzJ = (A96ToVsW0IZ9w0.mOVyRbwAzJ >= A96ToVsW0IZ9w0.mOVyRbwAzJ);
  jyg034CUe8oik[0].hgRv39J7[1][0] = GRz2hH[-211964342] = 0.146019;
  jyg034CUe8oik[0].hgRv39J7[0][0] = P9lrj[A96ToVsW0IZ9w0.mOVyRbwAzJ] = (-0.000017 + KRQVlQx41a);
  jyg034CUe8oik[0].uk30fBF[0] = P9lrj[A96ToVsW0IZ9w0.mOVyRbwAzJ] = (KRQVlQx41a / KRQVlQx41a);
  jyg034CUe8oik[0].wH9I0Qdw = A96ToVsW0IZ9w0.mOVyRbwAzJ = (-986484670 * A96ToVsW0IZ9w0.mOVyRbwAzJ);
  jyg034CUe8oik[0].szfWLFrDH = A96ToVsW0IZ9w0.mOVyRbwAzJ = (A96ToVsW0IZ9w0.mOVyRbwAzJ - A96ToVsW0IZ9w0.mOVyRbwAzJ);
  jyg034CUe8oik[0].d0YjwxuxhN4 = A96ToVsW0IZ9w0.mOVyRbwAzJ = (847057458 + A96ToVsW0IZ9w0.mOVyRbwAzJ);
  A96ToVsW0IZ9w0.eJT_gL1q_9 = (A96ToVsW0IZ9w0.mOVyRbwAzJ >= A96ToVsW0IZ9w0.mOVyRbwAzJ);
  GRz2hH[A96ToVsW0IZ9w0.mOVyRbwAzJ] = (GRz2hH[-1183176815] * P9lrj[472808219]);
  A96ToVsW0IZ9w0.mOVyRbwAzJ = (A96ToVsW0IZ9w0.mOVyRbwAzJ * A96ToVsW0IZ9w0.mOVyRbwAzJ);
  while (A96ToVsW0IZ9w0.mOVyRbwAzJ = (-2093749316 - A96ToVsW0IZ9w0.mOVyRbwAzJ)) {
    A96ToVsW0IZ9w0.mOVyRbwAzJ = (A96ToVsW0IZ9w0.mOVyRbwAzJ != A96ToVsW0IZ9w0.mOVyRbwAzJ);
    P9lrj[A96ToVsW0IZ9w0.mOVyRbwAzJ] = (P9lrj[1494000509] - P9lrj[-170052939]);
    A96ToVsW0IZ9w0.mOVyRbwAzJ = (A96ToVsW0IZ9w0.mOVyRbwAzJ - A96ToVsW0IZ9w0.mOVyRbwAzJ);
    GRz2hH[A96ToVsW0IZ9w0.mOVyRbwAzJ] = (GRz2hH[1424565006] * GRz2hH[1550074880]);
    GRz2hH[A96ToVsW0IZ9w0.mOVyRbwAzJ] = 0.000000;
    A96ToVsW0IZ9w0.mOVyRbwAzJ = (A96ToVsW0IZ9w0.hp2OqxWnKGZq * A96ToVsW0IZ9w0.mOVyRbwAzJ);
  }
  A96ToVsW0IZ9w0.mOVyRbwAzJ = (A96ToVsW0IZ9w0.mOVyRbwAzJ && -517455929);
  A96ToVsW0IZ9w0.mOVyRbwAzJ = (A96ToVsW0IZ9w0.mOVyRbwAzJ - A96ToVsW0IZ9w0.mOVyRbwAzJ);
  return A96ToVsW0IZ9w0.mOVyRbwAzJ = GRz2hH[-1143841594] - P9lrj[-1114959308];
}
int f70GSUKXa1G(float myMPVXS7gS1Vn[1], struct qiSfO NpE8LLaos6B, int PZ1VPTss3sST[1][1][2][1]) {
  struct Xy34xhJMjEI QykFtKEjAx6;
  float OaLNSwvZ[2];
  float GKfRL[2][1];
  OaLNSwvZ[1] = -82466260877369156098704015360.000000;
  OaLNSwvZ[0] = 2438452060773721962604357537509670912.000000;
  GKfRL[1][0] = 0.000000 = (myMPVXS7gS1Vn[-1638217667] + 0.000000);
  GKfRL[0][0] = OaLNSwvZ[NpE8LLaos6B.N82V1tA] = 480202838618669056.000000;
  NpE8LLaos6B.keWsc = (NpE8LLaos6B.N82V1tA && -1061974188);
  myMPVXS7gS1Vn[NpE8LLaos6B.J3WsI825a] = (OaLNSwvZ[-701165104] * OaLNSwvZ[3197249]);
  myMPVXS7gS1Vn[NpE8LLaos6B.tiJmGpBu] = (myMPVXS7gS1Vn[-1624735964] / myMPVXS7gS1Vn[-414839754]);
  myMPVXS7gS1Vn[NpE8LLaos6B.N82V1tA] = (myMPVXS7gS1Vn[1432631697] + myMPVXS7gS1Vn[-484969816]);
  {
    NpE8LLaos6B.N82V1tA = (NpE8LLaos6B.keWsc == NpE8LLaos6B.N82V1tA);
    NpE8LLaos6B.N82V1tA = (NpE8LLaos6B.N82V1tA >= NpE8LLaos6B.N82V1tA);
  }
  NpE8LLaos6B.N82V1tA = (NpE8LLaos6B.N82V1tA >= NpE8LLaos6B.N82V1tA);
  OaLNSwvZ[1505914202] = (myMPVXS7gS1Vn[-1086136211] - OaLNSwvZ[1780782230]);
  NpE8LLaos6B.N82V1tA = (NpE8LLaos6B.N82V1tA <= NpE8LLaos6B.N82V1tA);
  OaLNSwvZ[NpE8LLaos6B.N82V1tA] = (myMPVXS7gS1Vn[1375710016] / myMPVXS7gS1Vn[908814430]);
  OaLNSwvZ[NpE8LLaos6B.N82V1tA] = (myMPVXS7gS1Vn[783368790] / OaLNSwvZ[55034174]);
  return NpE8LLaos6B.N82V1tA = (NpE8LLaos6B.N82V1tA || NpE8LLaos6B.N82V1tA);
}
int f70GSUKXa1G() {
  float SHQgLtf6g4dk[1];
  float SluSmdD[2];
  struct GedVnzdk959w8h AhAG5mUox;
  struct eBNlbbL kIsjy9;
  int ifR1Nj9[1][2][1];
  SHQgLtf6g4dk[0] = -4244371619180445696.000000;
  SluSmdD[1] = 0.000000;
  SluSmdD[0] = -0.000000;
  AhAG5mUox.HVBSOVS_nNg5 = !Akr9kd6aHqQC;
  AhAG5mUox.z4KhRALPm0[0].zoETK86td = 115995314;
  AhAG5mUox.z4KhRALPm0[0].NAIju_0k1plZS[1] = SHQgLtf6g4dk[-63046918] - SHQgLtf6g4dk[-1439445266];
  AhAG5mUox.z4KhRALPm0[0].NAIju_0k1plZS[0] = SHQgLtf6g4dk[597733063] / SluSmdD[-1598408334];
  AhAG5mUox.z4KhRALPm0[0].xHntq5INnGgA3[0][1][0] = Akr9kd6aHqQC = Akr9kd6aHqQC;
  AhAG5mUox.z4KhRALPm0[0].xHntq5INnGgA3[0][0][0] = Akr9kd6aHqQC * Akr9kd6aHqQC;
  AhAG5mUox.z4KhRALPm0[0].XtTeP1Ms[0][1][0] = Akr9kd6aHqQC + Akr9kd6aHqQC;
  AhAG5mUox.z4KhRALPm0[0].XtTeP1Ms[0][0][0] = Akr9kd6aHqQC / Akr9kd6aHqQC;
  AhAG5mUox.b_ACJ0Peqe = Akr9kd6aHqQC - 74527458;
  AhAG5mUox.ErNzYe5bo[0][0][0].fb7LOp[1] = !Akr9kd6aHqQC;
  AhAG5mUox.ErNzYe5bo[0][0][0].fb7LOp[0] = !Akr9kd6aHqQC;
  AhAG5mUox.ErNzYe5bo[0][0][0].QViIZfn[1][0] = !Akr9kd6aHqQC;
  AhAG5mUox.ErNzYe5bo[0][0][0].QViIZfn[0][0] = Akr9kd6aHqQC && Akr9kd6aHqQC;
  AhAG5mUox.ErNzYe5bo[0][0][0].LKcow0 = Akr9kd6aHqQC == Akr9kd6aHqQC;
  AhAG5mUox.ErNzYe5bo[0][0][0].DV27TIeVQ6 = Akr9kd6aHqQC != Akr9kd6aHqQC;
  AhAG5mUox.ErNzYe5bo[0][0][0].Nut8pQTy6H7y6z = !Akr9kd6aHqQC;
  AhAG5mUox.ErNzYe5bo[0][0][0].te10JTYD7p[1][0] = 74922164486144.000000 + 0.000000;
  AhAG5mUox.ErNzYe5bo[0][0][0].te10JTYD7p[0][0] = SHQgLtf6g4dk[-1861125084] - SluSmdD[-473060934];
  AhAG5mUox.ErNzYe5bo[0][0][0].mYkz1OB1mNQCe[0] = -119534481 >= Akr9kd6aHqQC;
  AhAG5mUox.ErNzYe5bo[0][0][0].IRSUHvCmrGIZ = Akr9kd6aHqQC * -1259389544;
  AhAG5mUox.ErNzYe5bo[0][0][0].CAuuY2uu = Akr9kd6aHqQC = Akr9kd6aHqQC;
  AhAG5mUox.ErNzYe5bo[0][0][0].e9XX8KusXS6C7a[0] = -12.443844 * -8543549784064.000000;
  AhAG5mUox.XRA6X1x99 = Akr9kd6aHqQC * -536792091;
  AhAG5mUox.ysvUBMnBITgyV = Akr9kd6aHqQC && Akr9kd6aHqQC;
  AhAG5mUox.pBhF28[0][0].fb7LOp[1] = Akr9kd6aHqQC / Akr9kd6aHqQC;
  AhAG5mUox.pBhF28[0][0].fb7LOp[0] = Akr9kd6aHqQC >= Akr9kd6aHqQC;
  AhAG5mUox.pBhF28[0][0].QViIZfn[1][0] = Akr9kd6aHqQC <= Akr9kd6aHqQC;
  AhAG5mUox.pBhF28[0][0].QViIZfn[0][0] = Akr9kd6aHqQC && Akr9kd6aHqQC;
  AhAG5mUox.pBhF28[0][0].LKcow0 = Akr9kd6aHqQC + Akr9kd6aHqQC;
  AhAG5mUox.pBhF28[0][0].DV27TIeVQ6 = Akr9kd6aHqQC && Akr9kd6aHqQC;
  AhAG5mUox.pBhF28[0][0].Nut8pQTy6H7y6z = Akr9kd6aHqQC && Akr9kd6aHqQC;
  AhAG5mUox.pBhF28[0][0].te10JTYD7p[1][0] = SHQgLtf6g4dk[-278862034] + -0.000000;
  AhAG5mUox.pBhF28[0][0].te10JTYD7p[0][0] = -75069924286734613641953280.000000 / 983599652411006244937007104.000000;
  AhAG5mUox.pBhF28[0][0].mYkz1OB1mNQCe[0] = !Akr9kd6aHqQC;
  AhAG5mUox.pBhF28[0][0].IRSUHvCmrGIZ = !-310665427;
  AhAG5mUox.pBhF28[0][0].CAuuY2uu = Akr9kd6aHqQC == Akr9kd6aHqQC;
  AhAG5mUox.pBhF28[0][0].e9XX8KusXS6C7a[0] = SHQgLtf6g4dk[-1901174077] + SHQgLtf6g4dk[822704983];
  AhAG5mUox.FxoG13wreJfx = Akr9kd6aHqQC / Akr9kd6aHqQC;
  AhAG5mUox.VTmQ527M9 = Akr9kd6aHqQC - Akr9kd6aHqQC;
  kIsjy9.WXheCS2EXR1T[1][0] = SluSmdD[AhAG5mUox.VTmQ527M9] = 0.000000;
  kIsjy9.WXheCS2EXR1T[0][0] = SluSmdD[AhAG5mUox.VTmQ527M9] = (SHQgLtf6g4dk[1964710910] / SHQgLtf6g4dk[-390810449]);
  kIsjy9.TPjcQ[0].tEgC0BSzzrx[0][0] = AhAG5mUox.VTmQ527M9 = (AhAG5mUox.VTmQ527M9 && -188049776);
  kIsjy9.TPjcQ[0]._HAJVqKg[0].zoETK86td = AhAG5mUox.VTmQ527M9 = (236570791 / AhAG5mUox.VTmQ527M9);
  kIsjy9.TPjcQ[0]._HAJVqKg[0].NAIju_0k1plZS[1] = AhAG5mUox.z4KhRALPm0[-1964068785].NAIju_0k1plZS[AhAG5mUox.VTmQ527M9] = 0.000000;
  kIsjy9.TPjcQ[0]._HAJVqKg[0].NAIju_0k1plZS[0] = SHQgLtf6g4dk[AhAG5mUox.VTmQ527M9] = (-77816995840.000000 - SHQgLtf6g4dk[966439515]);
  kIsjy9.TPjcQ[0]._HAJVqKg[0].xHntq5INnGgA3[0][1][0] = AhAG5mUox.VTmQ527M9 = AhAG5mUox.VTmQ527M9;
  kIsjy9.TPjcQ[0]._HAJVqKg[0].xHntq5INnGgA3[0][0][0] = AhAG5mUox.HVBSOVS_nNg5 = AhAG5mUox.VTmQ527M9;
  kIsjy9.TPjcQ[0]._HAJVqKg[0].XtTeP1Ms[0][1][0] = AhAG5mUox.VTmQ527M9 = (AhAG5mUox.VTmQ527M9 == AhAG5mUox.VTmQ527M9);
  kIsjy9.TPjcQ[0]._HAJVqKg[0].XtTeP1Ms[0][0][0] = AhAG5mUox.XRA6X1x99 = (!AhAG5mUox.VTmQ527M9);
  kIsjy9.uDUDQ7z1HdEwi1 = AhAG5mUox.VTmQ527M9 = (!AhAG5mUox.VTmQ527M9);
  kIsjy9.Fhjon3zwhFb[1][0][0] = AhAG5mUox.HVBSOVS_nNg5 = (AhAG5mUox.XRA6X1x99 == AhAG5mUox.VTmQ527M9);
  kIsjy9.Fhjon3zwhFb[0][0][0] = AhAG5mUox.VTmQ527M9 = AhAG5mUox.VTmQ527M9;
  kIsjy9.bPZE7 = AhAG5mUox.VTmQ527M9 = (AhAG5mUox.VTmQ527M9 - AhAG5mUox.VTmQ527M9);
  kIsjy9.QFc9D[0][0][1][0] = AhAG5mUox.VTmQ527M9 = (AhAG5mUox.VTmQ527M9 < 1046242321);
  kIsjy9.QFc9D[0][0][0][0] = AhAG5mUox.VTmQ527M9 = (AhAG5mUox.VTmQ527M9 == -2031918347);
  kIsjy9.yE9jgyipnw[0] = SHQgLtf6g4dk[AhAG5mUox.FxoG13wreJfx] = (SHQgLtf6g4dk[-1980940094] - SHQgLtf6g4dk[-250446085]);
  ifR1Nj9[0][1][0] = kIsjy9.bPZE7 = -1410129021;
  ifR1Nj9[0][0][0] = AhAG5mUox.b_ACJ0Peqe = (kIsjy9.bPZE7 + kIsjy9.bPZE7);
  while (AhAG5mUox.XRA6X1x99 = (AhAG5mUox.VTmQ527M9 == AhAG5mUox.VTmQ527M9)) {
    while (AhAG5mUox.VTmQ527M9 = (AhAG5mUox.FxoG13wreJfx && AhAG5mUox.VTmQ527M9)) {
      int hXOAc;
      int hXOAc;
      SHQgLtf6g4dk[AhAG5mUox.FxoG13wreJfx] = (SluSmdD[96646691] - SluSmdD[1854796156]);
      AhAG5mUox.VTmQ527M9 = (AhAG5mUox.VTmQ527M9 + AhAG5mUox.VTmQ527M9);
      AhAG5mUox.z4KhRALPm0[AhAG5mUox.VTmQ527M9].NAIju_0k1plZS[AhAG5mUox.VTmQ527M9] = (-1268798.125000 * SluSmdD[462127280]);
      SHQgLtf6g4dk[-506122168] = (0.000000 / SluSmdD[2087519648]);
      SluSmdD[AhAG5mUox.VTmQ527M9] = (0.000000 / SHQgLtf6g4dk[-1529078101]);
      AhAG5mUox.VTmQ527M9 = (909498454 - AhAG5mUox.VTmQ527M9);
    }
    AhAG5mUox.z4KhRALPm0[AhAG5mUox.VTmQ527M9].NAIju_0k1plZS[AhAG5mUox.VTmQ527M9] = (3.327797 + SHQgLtf6g4dk[1601778083]);
    SHQgLtf6g4dk[AhAG5mUox.b_ACJ0Peqe] = (SluSmdD[-492838475] / SHQgLtf6g4dk[-1184460176]);
    AhAG5mUox.VTmQ527M9 = (AhAG5mUox.VTmQ527M9 <= AhAG5mUox.VTmQ527M9);
    SHQgLtf6g4dk[AhAG5mUox.VTmQ527M9] = (SHQgLtf6g4dk[958979669] - SluSmdD[-1353094004]);
    AhAG5mUox.z4KhRALPm0[AhAG5mUox.VTmQ527M9].NAIju_0k1plZS[AhAG5mUox.VTmQ527M9] = (SluSmdD[1544845973] - SHQgLtf6g4dk[-1610149246]);
    AhAG5mUox.VTmQ527M9 = AhAG5mUox.VTmQ527M9;
  }
  return AhAG5mUox.VTmQ527M9 = (AhAG5mUox.VTmQ527M9 < 1606765677);
  AhAG5mUox.VTmQ527M9 = (AhAG5mUox.VTmQ527M9 || AhAG5mUox.VTmQ527M9);
  kIsjy9.bPZE7 = AhAG5mUox.VTmQ527M9;
  AhAG5mUox.z4KhRALPm0[kIsjy9.bPZE7].NAIju_0k1plZS[kIsjy9.bPZE7] = (SHQgLtf6g4dk[1085618491] + SHQgLtf6g4dk[324089482]);
  return ifR1Nj9[AhAG5mUox.VTmQ527M9 && kIsjy9.bPZE7];
}
int Xp2EaIVDGttI4z;
struct Xp2EaIVDGttI4z {
};

int w4XrJjafr9;
struct w4XrJjafr9 {
};


int V0mrx(int N6rpyupUDm[2][1], int jg8OiC9WOvxG, struct hCVgl6ei FclMRSyligI[1]) {
  float p11LHEFI[1];
  float Vr8ra2Vz5YRuC[2];
  struct nEpq9lE N0D48L;
  int zEUI0n[1][2][1][1];
  int p2F97D3YYtDa3I[1][1][1][2][1];
  p11LHEFI[0] = 0.000000;
  Vr8ra2Vz5YRuC[1] = 4486368.500000;
  Vr8ra2Vz5YRuC[0] = -1404255.750000;
  N0D48L.fb7LOp[1] = jg8OiC9WOvxG == 1996938699;
  N0D48L.fb7LOp[0] = Akr9kd6aHqQC || jg8OiC9WOvxG;
  N0D48L.QViIZfn[1][0] = Akr9kd6aHqQC = jg8OiC9WOvxG;
  N0D48L.QViIZfn[0][0] = -598870790;
  N0D48L.LKcow0 = V0mrx(N6rpyupUDm, jg8OiC9WOvxG, FclMRSyligI);
  N0D48L.DV27TIeVQ6 = Akr9kd6aHqQC / jg8OiC9WOvxG;
  N0D48L.Nut8pQTy6H7y6z = V0mrx(N6rpyupUDm, Akr9kd6aHqQC, FclMRSyligI);
  N0D48L.te10JTYD7p[1][0] = 0.000000;
  N0D48L.te10JTYD7p[0][0] = p11LHEFI[-1030257539] + Vr8ra2Vz5YRuC[1461278918];
  N0D48L.mYkz1OB1mNQCe[0] = V0mrx(N6rpyupUDm, jg8OiC9WOvxG, FclMRSyligI);
  N0D48L.IRSUHvCmrGIZ = V0mrx(N6rpyupUDm, jg8OiC9WOvxG, FclMRSyligI);
  N0D48L.CAuuY2uu = V0mrx(N6rpyupUDm, Akr9kd6aHqQC, FclMRSyligI);
  N0D48L.e9XX8KusXS6C7a[0] = p11LHEFI[1018676122] - p11LHEFI[1576724996];
  zEUI0n[0][1][0][0] = N0D48L.CAuuY2uu = V0mrx(N0D48L.QViIZfn, N0D48L.CAuuY2uu, FclMRSyligI);
  zEUI0n[0][0][0][0] = N0D48L.CAuuY2uu = (!N0D48L.CAuuY2uu);
  p2F97D3YYtDa3I[0][0][0][1][0] = N6rpyupUDm[N0D48L.IRSUHvCmrGIZ][N0D48L.CAuuY2uu] = V0mrx(N0D48L.QViIZfn, N0D48L.CAuuY2uu, FclMRSyligI);
  p2F97D3YYtDa3I[0][0][0][0][0] = N0D48L.CAuuY2uu = V0mrx(N0D48L.QViIZfn, N0D48L.CAuuY2uu, FclMRSyligI);
  return V0mrx(N0D48L.QViIZfn, (N0D48L.CAuuY2uu / N0D48L.DV27TIeVQ6), FclMRSyligI);
  N0D48L.CAuuY2uu = (N0D48L.CAuuY2uu != N0D48L.CAuuY2uu);
  return N0D48L.CAuuY2uu = V0mrx(N0D48L.QViIZfn, 346837125, FclMRSyligI);
}

int cp1ml8z_Bfi5co(struct qM9sBuQ7A7P GqaJ0zrJ0Af5oX[1], int YKUqaUV[1][2][1][1]) {
  float tYzg8z_sCAR0DF[1];
  float MpKGX[1];
  struct qiSfO Ebp7AA3DQ_;
  float yTAEKtE2dppVvR[2];
  int FIjR5Bm5y[1][2][1];
  struct hCVgl6ei epJ7ujCiaE[1];
  struct GedVnzdk959w8h tCZgM_VxQbv;
  struct eBNlbbL SqrTWNK1s;
  tYzg8z_sCAR0DF[0] = 189430227382472707932160.000000;
  MpKGX[0] = tYzg8z_sCAR0DF[-1316621611] - tYzg8z_sCAR0DF[1020785648];
  Ebp7AA3DQ_.mxwPL = -133734317;
  Ebp7AA3DQ_.tiJmGpBu = 1357114330;
  Ebp7AA3DQ_.keWsc = -1022129220;
  Ebp7AA3DQ_.Ge5gx[0][0][1][0] = 456504640;
  Ebp7AA3DQ_.Ge5gx[0][0][0][0] = 883049731;
  Ebp7AA3DQ_.Tw3IxvzB = -1395325951;
  Ebp7AA3DQ_.J3WsI825a = 1642761084;
  Ebp7AA3DQ_.A340CL = -273157684;
  Ebp7AA3DQ_.N82V1tA = 440060493;
  yTAEKtE2dppVvR[1] = 17.165989;
  yTAEKtE2dppVvR[0] = -0.000000;
  FIjR5Bm5y[0][1][0] = -179829219;
  FIjR5Bm5y[0][0][0] = Ebp7AA3DQ_.mxwPL;
  epJ7ujCiaE[0].byVV62D = Ebp7AA3DQ_.N82V1tA;
  epJ7ujCiaE[0].QAJYmOXNShVsi = Ebp7AA3DQ_.N82V1tA;
  epJ7ujCiaE[0].HrTD8KbhZFF2[0].fb7LOp[1] = -2025847598;
  epJ7ujCiaE[0].HrTD8KbhZFF2[0].fb7LOp[0] = Ebp7AA3DQ_.N82V1tA;
  epJ7ujCiaE[0].HrTD8KbhZFF2[0].QViIZfn[1][0] = Ebp7AA3DQ_.N82V1tA;
  epJ7ujCiaE[0].HrTD8KbhZFF2[0].QViIZfn[0][0] = Ebp7AA3DQ_.N82V1tA;
  epJ7ujCiaE[0].HrTD8KbhZFF2[0].LKcow0 = -432628739;
  epJ7ujCiaE[0].HrTD8KbhZFF2[0].DV27TIeVQ6 = Ebp7AA3DQ_.Tw3IxvzB;
  epJ7ujCiaE[0].HrTD8KbhZFF2[0].Nut8pQTy6H7y6z = Ebp7AA3DQ_.tiJmGpBu;
  epJ7ujCiaE[0].HrTD8KbhZFF2[0].te10JTYD7p[1][0] = tYzg8z_sCAR0DF[725809700];
  epJ7ujCiaE[0].HrTD8KbhZFF2[0].te10JTYD7p[0][0] = MpKGX[-2123604266];
  epJ7ujCiaE[0].HrTD8KbhZFF2[0].mYkz1OB1mNQCe[0] = -1641016672;
  epJ7ujCiaE[0].HrTD8KbhZFF2[0].IRSUHvCmrGIZ = Ebp7AA3DQ_.N82V1tA;
  epJ7ujCiaE[0].HrTD8KbhZFF2[0].CAuuY2uu = Ebp7AA3DQ_.N82V1tA;
  epJ7ujCiaE[0].HrTD8KbhZFF2[0].e9XX8KusXS6C7a[0] = MpKGX[1448665815];
  epJ7ujCiaE[0].eOKhBEjOMB = -688936823;
  tCZgM_VxQbv.HVBSOVS_nNg5 = Ebp7AA3DQ_.N82V1tA;
  tCZgM_VxQbv.z4KhRALPm0[0].zoETK86td = Ebp7AA3DQ_.N82V1tA;
  tCZgM_VxQbv.z4KhRALPm0[0].NAIju_0k1plZS[1] = tYzg8z_sCAR0DF[-1619034792];
  tCZgM_VxQbv.z4KhRALPm0[0].NAIju_0k1plZS[0] = yTAEKtE2dppVvR[-916852246];
  tCZgM_VxQbv.z4KhRALPm0[0].xHntq5INnGgA3[0][1][0] = 1715230669;
  tCZgM_VxQbv.z4KhRALPm0[0].xHntq5INnGgA3[0][0][0] = Ebp7AA3DQ_.N82V1tA;
  tCZgM_VxQbv.z4KhRALPm0[0].XtTeP1Ms[0][1][0] = Ebp7AA3DQ_.N82V1tA;
  tCZgM_VxQbv.z4KhRALPm0[0].XtTeP1Ms[0][0][0] = Ebp7AA3DQ_.N82V1tA;
  tCZgM_VxQbv.b_ACJ0Peqe = 885555129;
  tCZgM_VxQbv.ErNzYe5bo[0][0][0].fb7LOp[1] = Ebp7AA3DQ_.N82V1tA;
  tCZgM_VxQbv.ErNzYe5bo[0][0][0].fb7LOp[0] = Ebp7AA3DQ_.N82V1tA;
  tCZgM_VxQbv.ErNzYe5bo[0][0][0].QViIZfn[1][0] = Ebp7AA3DQ_.N82V1tA;
  tCZgM_VxQbv.ErNzYe5bo[0][0][0].QViIZfn[0][0] = Ebp7AA3DQ_.N82V1tA;
  tCZgM_VxQbv.ErNzYe5bo[0][0][0].LKcow0 = Ebp7AA3DQ_.N82V1tA;
  tCZgM_VxQbv.ErNzYe5bo[0][0][0].DV27TIeVQ6 = Ebp7AA3DQ_.N82V1tA;
  tCZgM_VxQbv.ErNzYe5bo[0][0][0].Nut8pQTy6H7y6z = Ebp7AA3DQ_.N82V1tA;
  tCZgM_VxQbv.ErNzYe5bo[0][0][0].te10JTYD7p[1][0] = yTAEKtE2dppVvR[302868161];
  tCZgM_VxQbv.ErNzYe5bo[0][0][0].te10JTYD7p[0][0] = -101.588203;
  tCZgM_VxQbv.ErNzYe5bo[0][0][0].mYkz1OB1mNQCe[0] = Ebp7AA3DQ_.N82V1tA;
  tCZgM_VxQbv.ErNzYe5bo[0][0][0].IRSUHvCmrGIZ = Ebp7AA3DQ_.N82V1tA;
  tCZgM_VxQbv.ErNzYe5bo[0][0][0].CAuuY2uu = Ebp7AA3DQ_.N82V1tA;
  tCZgM_VxQbv.ErNzYe5bo[0][0][0].e9XX8KusXS6C7a[0] = tYzg8z_sCAR0DF[1521622462];
  tCZgM_VxQbv.XRA6X1x99 = Ebp7AA3DQ_.N82V1tA;
  tCZgM_VxQbv.ysvUBMnBITgyV = Ebp7AA3DQ_.N82V1tA;
  tCZgM_VxQbv.pBhF28[0][0].fb7LOp[1] = -1734569162;
  tCZgM_VxQbv.pBhF28[0][0].fb7LOp[0] = Ebp7AA3DQ_.N82V1tA;
  tCZgM_VxQbv.pBhF28[0][0].QViIZfn[1][0] = Ebp7AA3DQ_.N82V1tA;
  tCZgM_VxQbv.pBhF28[0][0].QViIZfn[0][0] = Ebp7AA3DQ_.N82V1tA;
  tCZgM_VxQbv.pBhF28[0][0].LKcow0 = Ebp7AA3DQ_.N82V1tA;
  tCZgM_VxQbv.pBhF28[0][0].DV27TIeVQ6 = Ebp7AA3DQ_.N82V1tA;
  tCZgM_VxQbv.pBhF28[0][0].Nut8pQTy6H7y6z = Ebp7AA3DQ_.keWsc;
  tCZgM_VxQbv.pBhF28[0][0].te10JTYD7p[1][0] = 278739264.000000;
  tCZgM_VxQbv.pBhF28[0][0].te10JTYD7p[0][0] = MpKGX[1322713444];
  tCZgM_VxQbv.pBhF28[0][0].mYkz1OB1mNQCe[0] = Ebp7AA3DQ_.N82V1tA;
  tCZgM_VxQbv.pBhF28[0][0].IRSUHvCmrGIZ = Ebp7AA3DQ_.N82V1tA;
  tCZgM_VxQbv.pBhF28[0][0].CAuuY2uu = Ebp7AA3DQ_.N82V1tA;
  tCZgM_VxQbv.pBhF28[0][0].e9XX8KusXS6C7a[0] = tYzg8z_sCAR0DF[1981057122];
  tCZgM_VxQbv.FxoG13wreJfx = Ebp7AA3DQ_.N82V1tA;
  tCZgM_VxQbv.VTmQ527M9 = Ebp7AA3DQ_.N82V1tA;
  SqrTWNK1s.WXheCS2EXR1T[1][0] = tYzg8z_sCAR0DF[Ebp7AA3DQ_.N82V1tA] = (MpKGX[201610700] + tYzg8z_sCAR0DF[-1]);
  SqrTWNK1s.WXheCS2EXR1T[0][0] = MpKGX[1022892888] = (yTAEKtE2dppVvR[-382456412] / tYzg8z_sCAR0DF[610386944]);
  SqrTWNK1s.TPjcQ[0].tEgC0BSzzrx[0][0] = Ebp7AA3DQ_.N82V1tA = (tCZgM_VxQbv.HVBSOVS_nNg5 - Ebp7AA3DQ_.N82V1tA);
  SqrTWNK1s.TPjcQ[0]._HAJVqKg[0].zoETK86td = Ebp7AA3DQ_.N82V1tA = -166865947;
  SqrTWNK1s.TPjcQ[0]._HAJVqKg[0].NAIju_0k1plZS[1] = yTAEKtE2dppVvR[Ebp7AA3DQ_.mxwPL] = (MpKGX[1697835741] * -2.000000);
  SqrTWNK1s.TPjcQ[0]._HAJVqKg[0].NAIju_0k1plZS[0] = tCZgM_VxQbv.z4KhRALPm0[tCZgM_VxQbv.HVBSOVS_nNg5].NAIju_0k1plZS[Ebp7AA3DQ_.N82V1tA] = (tYzg8z_sCAR0DF[129599718] + MpKGX[1935509520]);
  SqrTWNK1s.TPjcQ[0]._HAJVqKg[0].xHntq5INnGgA3[0][1][0] = tCZgM_VxQbv.pBhF28[tCZgM_VxQbv.VTmQ527M9][-1323169835].IRSUHvCmrGIZ = (-381344683 >= Ebp7AA3DQ_.N82V1tA);
  SqrTWNK1s.TPjcQ[0]._HAJVqKg[0].xHntq5INnGgA3[0][0][0] = epJ7ujCiaE[tCZgM_VxQbv.VTmQ527M9].eOKhBEjOMB = (Ebp7AA3DQ_.N82V1tA + 116622225);
  SqrTWNK1s.TPjcQ[0]._HAJVqKg[0].XtTeP1Ms[0][1][0] = tCZgM_VxQbv.VTmQ527M9 = (!Ebp7AA3DQ_.N82V1tA);
  SqrTWNK1s.TPjcQ[0]._HAJVqKg[0].XtTeP1Ms[0][0][0] = Ebp7AA3DQ_.tiJmGpBu = (tCZgM_VxQbv.VTmQ527M9 + tCZgM_VxQbv.VTmQ527M9);
  SqrTWNK1s.uDUDQ7z1HdEwi1 = tCZgM_VxQbv.VTmQ527M9 = cp1ml8z_Bfi5co(tCZgM_VxQbv.z4KhRALPm0, YKUqaUV);
  SqrTWNK1s.Fhjon3zwhFb[1][0][0] = tCZgM_VxQbv.VTmQ527M9 = (Ebp7AA3DQ_.N82V1tA + tCZgM_VxQbv.VTmQ527M9);
  SqrTWNK1s.Fhjon3zwhFb[0][0][0] = Ebp7AA3DQ_.N82V1tA = (tCZgM_VxQbv.VTmQ527M9 <= Ebp7AA3DQ_.mxwPL);
  SqrTWNK1s.bPZE7 = tCZgM_VxQbv.FxoG13wreJfx = V0mrx(FIjR5Bm5y[1211148725], Ebp7AA3DQ_.mxwPL, epJ7ujCiaE);
  SqrTWNK1s.QFc9D[0][0][1][0] = Ebp7AA3DQ_.N82V1tA = -898792660;
  SqrTWNK1s.QFc9D[0][0][0][0] = epJ7ujCiaE[Ebp7AA3DQ_.N82V1tA].byVV62D = (!Ebp7AA3DQ_.N82V1tA);
  SqrTWNK1s.yE9jgyipnw[0] = tCZgM_VxQbv.z4KhRALPm0[Ebp7AA3DQ_.N82V1tA].NAIju_0k1plZS[tCZgM_VxQbv.VTmQ527M9] = (tYzg8z_sCAR0DF[-1228161973] / yTAEKtE2dppVvR[1974310627]);
  MpKGX[Ebp7AA3DQ_.tiJmGpBu] = (yTAEKtE2dppVvR[-160967414] / MpKGX[-252554296]);
  yTAEKtE2dppVvR[-1215447864] = (MpKGX[481933400] * 2067605670684976527701966848.000000);
  yTAEKtE2dppVvR[-1363906548] = 995519488.000000;
  Ebp7AA3DQ_.N82V1tA = (Ebp7AA3DQ_.N82V1tA * Ebp7AA3DQ_.N82V1tA);
  Ebp7AA3DQ_.N82V1tA = (Ebp7AA3DQ_.N82V1tA || 1227726547);
  Ebp7AA3DQ_.N82V1tA = V0mrx(FIjR5Bm5y[-2119869369], Ebp7AA3DQ_.Tw3IxvzB, epJ7ujCiaE);
  epJ7ujCiaE[1196159087].HrTD8KbhZFF2[Ebp7AA3DQ_.N82V1tA].Nut8pQTy6H7y6z = 2053428309;
  return SqrTWNK1s.TPjcQ;
}

int csISWv9Aj7Qq() {
  float gfYUB2lPgZK[2];
  float QRtsNISBff4hN3[1];
  float bTr6P_KvL[2];
  struct GedVnzdk959w8h JUPWAs55DldsS1;
  int q3mOuof43lNNP[1][2][1][1];
  int bs4TT8nhcHI0Sv[1][2][1];
  struct hCVgl6ei LutWu[1];
  struct qiSfO foDGt;
  gfYUB2lPgZK[1] = 1938769153510826004371459650093056.000000;
  gfYUB2lPgZK[0] = -0.000000;
  QRtsNISBff4hN3[0] = -0.000000;
  bTr6P_KvL[1] = gfYUB2lPgZK[-1499713963] - gfYUB2lPgZK[1192741735];
  bTr6P_KvL[0] = QRtsNISBff4hN3[-910251845] - QRtsNISBff4hN3[-135633540];
  JUPWAs55DldsS1.HVBSOVS_nNg5 = Akr9kd6aHqQC;
  JUPWAs55DldsS1.z4KhRALPm0[0].zoETK86td = Akr9kd6aHqQC;
  JUPWAs55DldsS1.z4KhRALPm0[0].NAIju_0k1plZS[1] = bTr6P_KvL[-131357221];
  JUPWAs55DldsS1.z4KhRALPm0[0].NAIju_0k1plZS[0] = QRtsNISBff4hN3[-1408222909];
  JUPWAs55DldsS1.z4KhRALPm0[0].xHntq5INnGgA3[0][1][0] = 910271444;
  JUPWAs55DldsS1.z4KhRALPm0[0].xHntq5INnGgA3[0][0][0] = Akr9kd6aHqQC;
  JUPWAs55DldsS1.z4KhRALPm0[0].XtTeP1Ms[0][1][0] = Akr9kd6aHqQC;
  JUPWAs55DldsS1.z4KhRALPm0[0].XtTeP1Ms[0][0][0] = Akr9kd6aHqQC;
  JUPWAs55DldsS1.b_ACJ0Peqe = Akr9kd6aHqQC;
  JUPWAs55DldsS1.ErNzYe5bo[0][0][0].fb7LOp[1] = Akr9kd6aHqQC;
  JUPWAs55DldsS1.ErNzYe5bo[0][0][0].fb7LOp[0] = Akr9kd6aHqQC;
  JUPWAs55DldsS1.ErNzYe5bo[0][0][0].QViIZfn[1][0] = Akr9kd6aHqQC;
  JUPWAs55DldsS1.ErNzYe5bo[0][0][0].QViIZfn[0][0] = Akr9kd6aHqQC;
  JUPWAs55DldsS1.ErNzYe5bo[0][0][0].LKcow0 = Akr9kd6aHqQC;
  JUPWAs55DldsS1.ErNzYe5bo[0][0][0].DV27TIeVQ6 = Akr9kd6aHqQC;
  JUPWAs55DldsS1.ErNzYe5bo[0][0][0].Nut8pQTy6H7y6z = Akr9kd6aHqQC;
  JUPWAs55DldsS1.ErNzYe5bo[0][0][0].te10JTYD7p[1][0] = gfYUB2lPgZK[-375183970];
  JUPWAs55DldsS1.ErNzYe5bo[0][0][0].te10JTYD7p[0][0] = bTr6P_KvL[153301699];
  JUPWAs55DldsS1.ErNzYe5bo[0][0][0].mYkz1OB1mNQCe[0] = -1652399982;
  JUPWAs55DldsS1.ErNzYe5bo[0][0][0].IRSUHvCmrGIZ = Akr9kd6aHqQC;
  JUPWAs55DldsS1.ErNzYe5bo[0][0][0].CAuuY2uu = Akr9kd6aHqQC;
  JUPWAs55DldsS1.ErNzYe5bo[0][0][0].e9XX8KusXS6C7a[0] = 0.000000;
  JUPWAs55DldsS1.XRA6X1x99 = 1219250709;
  JUPWAs55DldsS1.ysvUBMnBITgyV = Akr9kd6aHqQC;
  JUPWAs55DldsS1.pBhF28[0][0].fb7LOp[1] = Akr9kd6aHqQC;
  JUPWAs55DldsS1.pBhF28[0][0].fb7LOp[0] = Akr9kd6aHqQC;
  JUPWAs55DldsS1.pBhF28[0][0].QViIZfn[1][0] = Akr9kd6aHqQC;
  JUPWAs55DldsS1.pBhF28[0][0].QViIZfn[0][0] = Akr9kd6aHqQC;
  JUPWAs55DldsS1.pBhF28[0][0].LKcow0 = Akr9kd6aHqQC;
  JUPWAs55DldsS1.pBhF28[0][0].DV27TIeVQ6 = Akr9kd6aHqQC;
  JUPWAs55DldsS1.pBhF28[0][0].Nut8pQTy6H7y6z = Akr9kd6aHqQC;
  JUPWAs55DldsS1.pBhF28[0][0].te10JTYD7p[1][0] = QRtsNISBff4hN3[-236414511];
  JUPWAs55DldsS1.pBhF28[0][0].te10JTYD7p[0][0] = -0.000015;
  JUPWAs55DldsS1.pBhF28[0][0].mYkz1OB1mNQCe[0] = Akr9kd6aHqQC;
  JUPWAs55DldsS1.pBhF28[0][0].IRSUHvCmrGIZ = Akr9kd6aHqQC;
  JUPWAs55DldsS1.pBhF28[0][0].CAuuY2uu = 1866259936;
  JUPWAs55DldsS1.pBhF28[0][0].e9XX8KusXS6C7a[0] = gfYUB2lPgZK[-2132357268];
  JUPWAs55DldsS1.FxoG13wreJfx = Akr9kd6aHqQC;
  JUPWAs55DldsS1.VTmQ527M9 = -1315497408;
  q3mOuof43lNNP[0][1][0][0] = JUPWAs55DldsS1.VTmQ527M9;
  q3mOuof43lNNP[0][0][0][0] = JUPWAs55DldsS1.VTmQ527M9;
  bs4TT8nhcHI0Sv[0][1][0] = JUPWAs55DldsS1.b_ACJ0Peqe;
  bs4TT8nhcHI0Sv[0][0][0] = JUPWAs55DldsS1.VTmQ527M9;
  LutWu[0].byVV62D = JUPWAs55DldsS1.XRA6X1x99;
  LutWu[0].QAJYmOXNShVsi = JUPWAs55DldsS1.VTmQ527M9;
  LutWu[0].HrTD8KbhZFF2[0].fb7LOp[1] = JUPWAs55DldsS1.VTmQ527M9;
  LutWu[0].HrTD8KbhZFF2[0].fb7LOp[0] = -21840326;
  LutWu[0].HrTD8KbhZFF2[0].QViIZfn[1][0] = JUPWAs55DldsS1.VTmQ527M9;
  LutWu[0].HrTD8KbhZFF2[0].QViIZfn[0][0] = JUPWAs55DldsS1.VTmQ527M9;
  LutWu[0].HrTD8KbhZFF2[0].LKcow0 = JUPWAs55DldsS1.VTmQ527M9;
  LutWu[0].HrTD8KbhZFF2[0].DV27TIeVQ6 = JUPWAs55DldsS1.VTmQ527M9;
  LutWu[0].HrTD8KbhZFF2[0].Nut8pQTy6H7y6z = JUPWAs55DldsS1.VTmQ527M9;
  LutWu[0].HrTD8KbhZFF2[0].te10JTYD7p[1][0] = bTr6P_KvL[137683782];
  LutWu[0].HrTD8KbhZFF2[0].te10JTYD7p[0][0] = QRtsNISBff4hN3[-1557136943];
  LutWu[0].HrTD8KbhZFF2[0].mYkz1OB1mNQCe[0] = -14479967;
  LutWu[0].HrTD8KbhZFF2[0].IRSUHvCmrGIZ = JUPWAs55DldsS1.VTmQ527M9;
  LutWu[0].HrTD8KbhZFF2[0].CAuuY2uu = JUPWAs55DldsS1.VTmQ527M9;
  LutWu[0].HrTD8KbhZFF2[0].e9XX8KusXS6C7a[0] = gfYUB2lPgZK[-332723085];
  LutWu[0].eOKhBEjOMB = JUPWAs55DldsS1.VTmQ527M9;
  foDGt.mxwPL = csISWv9Aj7Qq();
  foDGt.tiJmGpBu = Akr9kd6aHqQC <= Akr9kd6aHqQC;
  foDGt.keWsc = Akr9kd6aHqQC <= -1436442730;
  foDGt.Ge5gx[0][0][1][0] = cp1ml8z_Bfi5co(JUPWAs55DldsS1.z4KhRALPm0, q3mOuof43lNNP);
  foDGt.Ge5gx[0][0][0][0] = csISWv9Aj7Qq();
  foDGt.Tw3IxvzB = cp1ml8z_Bfi5co(JUPWAs55DldsS1.z4KhRALPm0, q3mOuof43lNNP);
  foDGt.J3WsI825a = V0mrx(bs4TT8nhcHI0Sv[-442292030], JUPWAs55DldsS1.VTmQ527M9, LutWu);
  foDGt.A340CL = JUPWAs55DldsS1.VTmQ527M9;
  foDGt.N82V1tA = V0mrx(bs4TT8nhcHI0Sv[933474068], JUPWAs55DldsS1.VTmQ527M9, LutWu);
  bTr6P_KvL[-931580164] = -317878947712860160.000000;
  while (foDGt.N82V1tA = JUPWAs55DldsS1.VTmQ527M9) {
    JUPWAs55DldsS1.HVBSOVS_nNg5 = (JUPWAs55DldsS1.VTmQ527M9 * JUPWAs55DldsS1.HVBSOVS_nNg5);
    LutWu[1643738306].HrTD8KbhZFF2[JUPWAs55DldsS1.VTmQ527M9].CAuuY2uu = 1641639153;
    JUPWAs55DldsS1.VTmQ527M9 = (foDGt.Tw3IxvzB && 932656310);
    JUPWAs55DldsS1.ysvUBMnBITgyV = (1574179092 < foDGt.N82V1tA);
    if (JUPWAs55DldsS1.b_ACJ0Peqe = (JUPWAs55DldsS1.VTmQ527M9 < foDGt.N82V1tA)) {
      LutWu[-938632221].HrTD8KbhZFF2[JUPWAs55DldsS1.XRA6X1x99].LKcow0 = (804618324 && 1681560775);
      JUPWAs55DldsS1.VTmQ527M9 = cp1ml8z_Bfi5co(JUPWAs55DldsS1.z4KhRALPm0, q3mOuof43lNNP);
      cp1ml8z_Bfi5co(JUPWAs55DldsS1.z4KhRALPm0, q3mOuof43lNNP);
      JUPWAs55DldsS1.VTmQ527M9 = (1581700786 || -1220074022);
      JUPWAs55DldsS1.VTmQ527M9 = V0mrx(bs4TT8nhcHI0Sv[675931365], JUPWAs55DldsS1.VTmQ527M9, LutWu);
      V0mrx(bs4TT8nhcHI0Sv[JUPWAs55DldsS1.HVBSOVS_nNg5], csISWv9Aj7Qq(), LutWu);
      foDGt.N82V1tA = (foDGt.N82V1tA && foDGt.N82V1tA);
      QRtsNISBff4hN3[foDGt.J3WsI825a] = (QRtsNISBff4hN3[-218923636] - QRtsNISBff4hN3[-1338332693]);
      QRtsNISBff4hN3[foDGt.J3WsI825a] = (0.000000 + QRtsNISBff4hN3[-7623]);
      foDGt.A340CL = csISWv9Aj7Qq();
    }
    else {
      struct Z9bSbUCpetEgQG mo5egFsJywRPxV;
      JUPWAs55DldsS1.HVBSOVS_nNg5 = V0mrx(bs4TT8nhcHI0Sv[-420763450], JUPWAs55DldsS1.HVBSOVS_nNg5, LutWu);
      JUPWAs55DldsS1.z4KhRALPm0[JUPWAs55DldsS1.VTmQ527M9].NAIju_0k1plZS[foDGt.N82V1tA] = (QRtsNISBff4hN3[-1779196592] / bTr6P_KvL[1516169158]);
      LutWu[foDGt.N82V1tA].eOKhBEjOMB = (-1939988099 / foDGt.N82V1tA);
    }
    foDGt.N82V1tA = JUPWAs55DldsS1.VTmQ527M9;
    foDGt.N82V1tA = 874730447;
  }
  QRtsNISBff4hN3[foDGt.N82V1tA] = (0.000000 / gfYUB2lPgZK[-2062342743]);
  cp1ml8z_Bfi5co(JUPWAs55DldsS1.z4KhRALPm0, q3mOuof43lNNP);
  foDGt.keWsc = V0mrx(bs4TT8nhcHI0Sv[362814575], foDGt.N82V1tA, LutWu);
  foDGt.N82V1tA = (LutWu[1876417550].byVV62D = foDGt.N82V1tA);
  QRtsNISBff4hN3[foDGt.N82V1tA] = (QRtsNISBff4hN3[1899146029] - gfYUB2lPgZK[-793676916]);
  return csISWv9Aj7Qq();
}

int tu8dTzU(struct qM9sBuQ7A7P WfRXE6hH1VNR[1][1], int rKtEPOR7ShI[2][1], int reYnXR4_qZ[2][1][1]) {
  float nbAcE3lgf[1];
  float rfzQfRj[1];
  struct GedVnzdk959w8h Qhzfs;
  float ffu8_EfjcTkNn[2];
  struct nEpq9lE AZJPj;
  struct hCVgl6ei R_Jl7n_hJtvI[1];
  int dGehg1oqdDf[1][2][1][1];
  int ahbsS4eiP3kwSh[1][2][1][1];
  nbAcE3lgf[0] = -2650.423584;
  rfzQfRj[0] = nbAcE3lgf[-1851823377] / nbAcE3lgf[-1706632513];
  Qhzfs.HVBSOVS_nNg5 = -846369248;
  Qhzfs.z4KhRALPm0[0].zoETK86td = -1638965659;
  Qhzfs.z4KhRALPm0[0].NAIju_0k1plZS[1] = 0.000000;
  Qhzfs.z4KhRALPm0[0].NAIju_0k1plZS[0] = 2602617725649353554487111402330783744.000000;
  Qhzfs.z4KhRALPm0[0].xHntq5INnGgA3[0][1][0] = 1742448916;
  Qhzfs.z4KhRALPm0[0].xHntq5INnGgA3[0][0][0] = 2051632103;
  Qhzfs.z4KhRALPm0[0].XtTeP1Ms[0][1][0] = 962904042;
  Qhzfs.z4KhRALPm0[0].XtTeP1Ms[0][0][0] = -462619891;
  Qhzfs.b_ACJ0Peqe = 486789845;
  Qhzfs.ErNzYe5bo[0][0][0].fb7LOp[1] = -95576164;
  Qhzfs.ErNzYe5bo[0][0][0].fb7LOp[0] = -1940073732;
  Qhzfs.ErNzYe5bo[0][0][0].QViIZfn[1][0] = 1675917350;
  Qhzfs.ErNzYe5bo[0][0][0].QViIZfn[0][0] = -471353028;
  Qhzfs.ErNzYe5bo[0][0][0].LKcow0 = 1631949061;
  Qhzfs.ErNzYe5bo[0][0][0].DV27TIeVQ6 = -1142308247;
  Qhzfs.ErNzYe5bo[0][0][0].Nut8pQTy6H7y6z = 1161555542;
  Qhzfs.ErNzYe5bo[0][0][0].te10JTYD7p[1][0] = -2870813.000000;
  Qhzfs.ErNzYe5bo[0][0][0].te10JTYD7p[0][0] = 7377339358824185264695410688.000000;
  Qhzfs.ErNzYe5bo[0][0][0].mYkz1OB1mNQCe[0] = 1327407238;
  Qhzfs.ErNzYe5bo[0][0][0].IRSUHvCmrGIZ = -1882392917;
  Qhzfs.ErNzYe5bo[0][0][0].CAuuY2uu = -1427977656;
  Qhzfs.ErNzYe5bo[0][0][0].e9XX8KusXS6C7a[0] = -1022585.000000;
  Qhzfs.XRA6X1x99 = 1560444257;
  Qhzfs.ysvUBMnBITgyV = -541536829;
  Qhzfs.pBhF28[0][0].fb7LOp[1] = -250718128;
  Qhzfs.pBhF28[0][0].fb7LOp[0] = 1971266697;
  Qhzfs.pBhF28[0][0].QViIZfn[1][0] = -2097936136;
  Qhzfs.pBhF28[0][0].QViIZfn[0][0] = 570092822;
  Qhzfs.pBhF28[0][0].LKcow0 = -52911309;
  Qhzfs.pBhF28[0][0].DV27TIeVQ6 = -570080723;
  Qhzfs.pBhF28[0][0].Nut8pQTy6H7y6z = 171152534;
  Qhzfs.pBhF28[0][0].te10JTYD7p[1][0] = -1557.774292;
  Qhzfs.pBhF28[0][0].te10JTYD7p[0][0] = -0.456737;
  Qhzfs.pBhF28[0][0].mYkz1OB1mNQCe[0] = -1805241987;
  Qhzfs.pBhF28[0][0].IRSUHvCmrGIZ = -471334691;
  Qhzfs.pBhF28[0][0].CAuuY2uu = -988897031;
  Qhzfs.pBhF28[0][0].e9XX8KusXS6C7a[0] = -0.000000;
  Qhzfs.FxoG13wreJfx = -1036951683;
  Qhzfs.VTmQ527M9 = 451153354;
  ffu8_EfjcTkNn[1] = 255485472.000000;
  ffu8_EfjcTkNn[0] = -0.000000;
  AZJPj.fb7LOp[1] = Qhzfs.VTmQ527M9;
  AZJPj.fb7LOp[0] = 1923626552;
  AZJPj.QViIZfn[1][0] = Qhzfs.VTmQ527M9;
  AZJPj.QViIZfn[0][0] = Qhzfs.VTmQ527M9;
  AZJPj.LKcow0 = Qhzfs.VTmQ527M9;
  AZJPj.DV27TIeVQ6 = Qhzfs.VTmQ527M9;
  AZJPj.Nut8pQTy6H7y6z = Qhzfs.b_ACJ0Peqe;
  AZJPj.te10JTYD7p[1][0] = ffu8_EfjcTkNn[-568431568];
  AZJPj.te10JTYD7p[0][0] = 778556160.000000;
  AZJPj.mYkz1OB1mNQCe[0] = Qhzfs.HVBSOVS_nNg5;
  AZJPj.IRSUHvCmrGIZ = 1028149046;
  AZJPj.CAuuY2uu = Qhzfs.VTmQ527M9;
  AZJPj.e9XX8KusXS6C7a[0] = nbAcE3lgf[-809581780];
  R_Jl7n_hJtvI[0].byVV62D = 1031589067;
  R_Jl7n_hJtvI[0].QAJYmOXNShVsi = Qhzfs.VTmQ527M9;
  R_Jl7n_hJtvI[0].HrTD8KbhZFF2[0].fb7LOp[1] = AZJPj.DV27TIeVQ6;
  R_Jl7n_hJtvI[0].HrTD8KbhZFF2[0].fb7LOp[0] = AZJPj.DV27TIeVQ6;
  R_Jl7n_hJtvI[0].HrTD8KbhZFF2[0].QViIZfn[1][0] = Qhzfs.b_ACJ0Peqe;
  R_Jl7n_hJtvI[0].HrTD8KbhZFF2[0].QViIZfn[0][0] = AZJPj.CAuuY2uu;
  R_Jl7n_hJtvI[0].HrTD8KbhZFF2[0].LKcow0 = Qhzfs.VTmQ527M9;
  R_Jl7n_hJtvI[0].HrTD8KbhZFF2[0].DV27TIeVQ6 = AZJPj.CAuuY2uu;
  R_Jl7n_hJtvI[0].HrTD8KbhZFF2[0].Nut8pQTy6H7y6z = AZJPj.Nut8pQTy6H7y6z;
  R_Jl7n_hJtvI[0].HrTD8KbhZFF2[0].te10JTYD7p[1][0] = ffu8_EfjcTkNn[1639225513];
  R_Jl7n_hJtvI[0].HrTD8KbhZFF2[0].te10JTYD7p[0][0] = rfzQfRj[69994042];
  R_Jl7n_hJtvI[0].HrTD8KbhZFF2[0].mYkz1OB1mNQCe[0] = AZJPj.CAuuY2uu;
  R_Jl7n_hJtvI[0].HrTD8KbhZFF2[0].IRSUHvCmrGIZ = AZJPj.CAuuY2uu;
  R_Jl7n_hJtvI[0].HrTD8KbhZFF2[0].CAuuY2uu = AZJPj.CAuuY2uu;
  R_Jl7n_hJtvI[0].HrTD8KbhZFF2[0].e9XX8KusXS6C7a[0] = nbAcE3lgf[2147483647];
  R_Jl7n_hJtvI[0].eOKhBEjOMB = AZJPj.CAuuY2uu;
  dGehg1oqdDf[0][1][0][0] = AZJPj.CAuuY2uu;
  dGehg1oqdDf[0][0][0][0] = Qhzfs.VTmQ527M9;
  ahbsS4eiP3kwSh[0][1][0][0] = AZJPj.CAuuY2uu = (Qhzfs.XRA6X1x99 >= AZJPj.Nut8pQTy6H7y6z);
  ahbsS4eiP3kwSh[0][0][0][0] = AZJPj.LKcow0 = cp1ml8z_Bfi5co(Qhzfs.z4KhRALPm0, dGehg1oqdDf);
  rfzQfRj[-1288402820] = 40765741653827411509248.000000;
  csISWv9Aj7Qq();
  Qhzfs.VTmQ527M9 = csISWv9Aj7Qq();
  Qhzfs.VTmQ527M9 = V0mrx(AZJPj.QViIZfn, Qhzfs.VTmQ527M9, R_Jl7n_hJtvI);
  return R_Jl7n_hJtvI[Qhzfs.VTmQ527M9].HrTD8KbhZFF2[AZJPj.DV27TIeVQ6].DV27TIeVQ6 = (Qhzfs.VTmQ527M9 - AZJPj.LKcow0);
}

int wTws2tTe1x3Ys2(struct GedVnzdk959w8h jlrmAItBlz, int ZSBUvUi[2], int w7bK6OsQrwvczc[2][1], int BG17Yey0Pi[1][2][1]) {
  float R8UPn[1];
  float _51ML8E[1];
  float TIVsp[2];
  R8UPn[0] = 18599615700612896490782720.000000;
  _51ML8E[0] = R8UPn[1013991038] * -368385984.000000;
  TIVsp[1] = 49743966335238778491511923219103744.000000;
  TIVsp[0] = 0.000000;
  jlrmAItBlz.VTmQ527M9 = (jlrmAItBlz.VTmQ527M9 || jlrmAItBlz.VTmQ527M9);
  jlrmAItBlz.VTmQ527M9 = (jlrmAItBlz.VTmQ527M9 + jlrmAItBlz.HVBSOVS_nNg5);
  jlrmAItBlz.VTmQ527M9 = (jlrmAItBlz.VTmQ527M9 || jlrmAItBlz.VTmQ527M9);
  _51ML8E[jlrmAItBlz.ysvUBMnBITgyV] = (TIVsp[-1819070766] - TIVsp[-1228744079]);
  _51ML8E[jlrmAItBlz.VTmQ527M9] = -0.000000;
  jlrmAItBlz.z4KhRALPm0[-1714642738].NAIju_0k1plZS[jlrmAItBlz.VTmQ527M9] = (-43.585346 * R8UPn[-292021973]);
  TIVsp[jlrmAItBlz.VTmQ527M9] = (-30610922686772150272.000000 / TIVsp[1931482415]);
  return ZSBUvUi[jlrmAItBlz.VTmQ527M9] = (jlrmAItBlz.VTmQ527M9 + jlrmAItBlz.VTmQ527M9);
}

int M3JgivHEuw(int OuUgrLZGM0ugk[2][1][1], struct nEpq9lE K7A616CgTj[1][1], struct hCVgl6ei aMRS60g0s4Z[1], int dQAoLt[1][2], int Hk1sJDbl31B5v[1][1][1][2]) {
  int iAXHHokbRX[1][2][1];
  float ah9LJoiQYt[2];
  float nYAYA66gkhhb[1];
  int hD6lO1_IcS1w[1][2][1][1];
  struct qiSfO d8OuU;
  struct nqxR_ l2obC0;
  struct GedVnzdk959w8h xa27U4[1];
  struct nEpq9lE vRkiG00FqvUm6[1][1][1];
  struct BsMaE hKz4_wYJ[1];
  iAXHHokbRX[0][1][0] = -511288645;
  iAXHHokbRX[0][0][0] = Akr9kd6aHqQC;
  ah9LJoiQYt[1] = 10561027262277587870844664676352.000000;
  ah9LJoiQYt[0] = -838073259309566958312759651991552.000000;
  nYAYA66gkhhb[0] = 1477447841971942223436054528.000000;
  hD6lO1_IcS1w[0][1][0][0] = V0mrx(iAXHHokbRX[-1509908367], Akr9kd6aHqQC, aMRS60g0s4Z);
  hD6lO1_IcS1w[0][0][0][0] = M3JgivHEuw(OuUgrLZGM0ugk, K7A616CgTj, aMRS60g0s4Z, dQAoLt, Hk1sJDbl31B5v);
  d8OuU.mxwPL = -1238305757;
  d8OuU.tiJmGpBu = -1023172215;
  d8OuU.keWsc = -1632106521;
  d8OuU.Ge5gx[0][0][1][0] = 1956039563;
  d8OuU.Ge5gx[0][0][0][0] = -443736614;
  d8OuU.Tw3IxvzB = -197696033;
  d8OuU.J3WsI825a = 1755333421;
  d8OuU.A340CL = -711140019;
  d8OuU.N82V1tA = 1759808457;
  l2obC0.tEgC0BSzzrx[0][0] = 983055793;
  l2obC0._HAJVqKg[0].zoETK86td = d8OuU.N82V1tA;
  l2obC0._HAJVqKg[0].NAIju_0k1plZS[1] = nYAYA66gkhhb[16388424];
  l2obC0._HAJVqKg[0].NAIju_0k1plZS[0] = nYAYA66gkhhb[-2144736668];
  l2obC0._HAJVqKg[0].xHntq5INnGgA3[0][1][0] = d8OuU.N82V1tA;
  l2obC0._HAJVqKg[0].xHntq5INnGgA3[0][0][0] = d8OuU.N82V1tA;
  l2obC0._HAJVqKg[0].XtTeP1Ms[0][1][0] = d8OuU.N82V1tA;
  l2obC0._HAJVqKg[0].XtTeP1Ms[0][0][0] = 1575533827;
  xa27U4[0].HVBSOVS_nNg5 = d8OuU.N82V1tA;
  xa27U4[0].z4KhRALPm0[0].zoETK86td = d8OuU.N82V1tA;
  xa27U4[0].z4KhRALPm0[0].NAIju_0k1plZS[1] = ah9LJoiQYt[395894964];
  xa27U4[0].z4KhRALPm0[0].NAIju_0k1plZS[0] = nYAYA66gkhhb[2003795151];
  xa27U4[0].z4KhRALPm0[0].xHntq5INnGgA3[0][1][0] = d8OuU.N82V1tA;
  xa27U4[0].z4KhRALPm0[0].xHntq5INnGgA3[0][0][0] = d8OuU.N82V1tA;
  xa27U4[0].z4KhRALPm0[0].XtTeP1Ms[0][1][0] = d8OuU.N82V1tA;
  xa27U4[0].z4KhRALPm0[0].XtTeP1Ms[0][0][0] = d8OuU.N82V1tA;
  xa27U4[0].b_ACJ0Peqe = d8OuU.N82V1tA;
  xa27U4[0].ErNzYe5bo[0][0][0].fb7LOp[1] = d8OuU.N82V1tA;
  xa27U4[0].ErNzYe5bo[0][0][0].fb7LOp[0] = -1483397677;
  xa27U4[0].ErNzYe5bo[0][0][0].QViIZfn[1][0] = d8OuU.N82V1tA;
  xa27U4[0].ErNzYe5bo[0][0][0].QViIZfn[0][0] = d8OuU.N82V1tA;
  xa27U4[0].ErNzYe5bo[0][0][0].LKcow0 = d8OuU.N82V1tA;
  xa27U4[0].ErNzYe5bo[0][0][0].DV27TIeVQ6 = -108490163;
  xa27U4[0].ErNzYe5bo[0][0][0].Nut8pQTy6H7y6z = d8OuU.N82V1tA;
  xa27U4[0].ErNzYe5bo[0][0][0].te10JTYD7p[1][0] = ah9LJoiQYt[1009381779];
  xa27U4[0].ErNzYe5bo[0][0][0].te10JTYD7p[0][0] = ah9LJoiQYt[-511476828];
  xa27U4[0].ErNzYe5bo[0][0][0].mYkz1OB1mNQCe[0] = d8OuU.N82V1tA;
  xa27U4[0].ErNzYe5bo[0][0][0].IRSUHvCmrGIZ = d8OuU.N82V1tA;
  xa27U4[0].ErNzYe5bo[0][0][0].CAuuY2uu = d8OuU.N82V1tA;
  xa27U4[0].ErNzYe5bo[0][0][0].e9XX8KusXS6C7a[0] = nYAYA66gkhhb[-500311575];
  xa27U4[0].XRA6X1x99 = d8OuU.N82V1tA;
  xa27U4[0].ysvUBMnBITgyV = d8OuU.N82V1tA;
  xa27U4[0].pBhF28[0][0].fb7LOp[1] = d8OuU.N82V1tA;
  xa27U4[0].pBhF28[0][0].fb7LOp[0] = d8OuU.Tw3IxvzB;
  xa27U4[0].pBhF28[0][0].QViIZfn[1][0] = d8OuU.N82V1tA;
  xa27U4[0].pBhF28[0][0].QViIZfn[0][0] = d8OuU.N82V1tA;
  xa27U4[0].pBhF28[0][0].LKcow0 = d8OuU.A340CL;
  xa27U4[0].pBhF28[0][0].DV27TIeVQ6 = d8OuU.Tw3IxvzB;
  xa27U4[0].pBhF28[0][0].Nut8pQTy6H7y6z = d8OuU.N82V1tA;
  xa27U4[0].pBhF28[0][0].te10JTYD7p[1][0] = nYAYA66gkhhb[-1123515214];
  xa27U4[0].pBhF28[0][0].te10JTYD7p[0][0] = nYAYA66gkhhb[-1383457828];
  xa27U4[0].pBhF28[0][0].mYkz1OB1mNQCe[0] = d8OuU.Tw3IxvzB;
  xa27U4[0].pBhF28[0][0].IRSUHvCmrGIZ = d8OuU.N82V1tA;
  xa27U4[0].pBhF28[0][0].CAuuY2uu = d8OuU.J3WsI825a;
  xa27U4[0].pBhF28[0][0].e9XX8KusXS6C7a[0] = nYAYA66gkhhb[-1456633789];
  xa27U4[0].FxoG13wreJfx = d8OuU.N82V1tA;
  xa27U4[0].VTmQ527M9 = d8OuU.N82V1tA;
  vRkiG00FqvUm6[0][0][0].fb7LOp[1] = cp1ml8z_Bfi5co(l2obC0._HAJVqKg, hD6lO1_IcS1w);
  vRkiG00FqvUm6[0][0][0].fb7LOp[0] = d8OuU.N82V1tA = d8OuU.N82V1tA;
  vRkiG00FqvUm6[0][0][0].QViIZfn[1][0] = d8OuU.N82V1tA = d8OuU.N82V1tA;
  vRkiG00FqvUm6[0][0][0].QViIZfn[0][0] = d8OuU.N82V1tA && d8OuU.N82V1tA;
  vRkiG00FqvUm6[0][0][0].LKcow0 = d8OuU.keWsc || d8OuU.Tw3IxvzB;
  vRkiG00FqvUm6[0][0][0].DV27TIeVQ6 = d8OuU.N82V1tA < d8OuU.N82V1tA;
  vRkiG00FqvUm6[0][0][0].Nut8pQTy6H7y6z = d8OuU.N82V1tA || d8OuU.N82V1tA;
  vRkiG00FqvUm6[0][0][0].te10JTYD7p[1][0] = 0.000000;
  vRkiG00FqvUm6[0][0][0].te10JTYD7p[0][0] = nYAYA66gkhhb[2135403750] / nYAYA66gkhhb[-1998653373];
  vRkiG00FqvUm6[0][0][0].mYkz1OB1mNQCe[0] = M3JgivHEuw(nYAYA66gkhhb[-1617777020], ah9LJoiQYt[835867466], nYAYA66gkhhb[25269686]);
  vRkiG00FqvUm6[0][0][0].IRSUHvCmrGIZ = wTws2tTe1x3Ys2(xa27U4[-1138704556], dQAoLt[242731963], iAXHHokbRX[-670372765], l2obC0._HAJVqKg[-964181004].XtTeP1Ms);
  vRkiG00FqvUm6[0][0][0].CAuuY2uu = d8OuU.N82V1tA == d8OuU.N82V1tA;
  vRkiG00FqvUm6[0][0][0].e9XX8KusXS6C7a[0] = ah9LJoiQYt[1947427648] * nYAYA66gkhhb[-1711775526];
  hKz4_wYJ[0].YCVSuEunX[0][1][0] = l2obC0._HAJVqKg[d8OuU.N82V1tA].NAIju_0k1plZS[d8OuU.N82V1tA] = (nYAYA66gkhhb[-1296448825] + 0.000000);
  hKz4_wYJ[0].YCVSuEunX[0][0][0] = ah9LJoiQYt[d8OuU.N82V1tA] = (ah9LJoiQYt[-729440859] * nYAYA66gkhhb[306256092]);
  hKz4_wYJ[0].HTFoHtO8rz2vk = d8OuU.N82V1tA = V0mrx(iAXHHokbRX[-1836748697], d8OuU.N82V1tA, aMRS60g0s4Z);
  hKz4_wYJ[0].V5zbGalcc = d8OuU.keWsc = (d8OuU.N82V1tA / 270591866);
  hKz4_wYJ[0].cwE55pSGUdh = aMRS60g0s4Z[d8OuU.N82V1tA].byVV62D = (d8OuU.N82V1tA / d8OuU.N82V1tA);
  hKz4_wYJ[0].hgRv39J7[1][0] = nYAYA66gkhhb[365329335] = 4513384614367597630438535856128.000000;
  hKz4_wYJ[0].hgRv39J7[0][0] = nYAYA66gkhhb[d8OuU.keWsc] = (ah9LJoiQYt[-1197937417] / ah9LJoiQYt[-1964683900]);
  hKz4_wYJ[0].uk30fBF[0] = ah9LJoiQYt[d8OuU.N82V1tA] = (ah9LJoiQYt[1619805025] * nYAYA66gkhhb[-948166574]);
  hKz4_wYJ[0].wH9I0Qdw = aMRS60g0s4Z[-552697977].byVV62D = (d8OuU.N82V1tA - d8OuU.N82V1tA);
  hKz4_wYJ[0].szfWLFrDH = d8OuU.N82V1tA = (d8OuU.J3WsI825a == d8OuU.N82V1tA);
  hKz4_wYJ[0].d0YjwxuxhN4 = xa27U4[-1841413427].HVBSOVS_nNg5 = (d8OuU.N82V1tA < d8OuU.N82V1tA);
  M3JgivHEuw(hD6lO1_IcS1w[d8OuU.Tw3IxvzB], vRkiG00FqvUm6[d8OuU.N82V1tA], aMRS60g0s4Z, Hk1sJDbl31B5v[d8OuU.N82V1tA][d8OuU.N82V1tA], Hk1sJDbl31B5v);
  d8OuU.N82V1tA = (d8OuU.N82V1tA * d8OuU.N82V1tA);
  nYAYA66gkhhb[485298104] = (0.000000 * ah9LJoiQYt[380457571]);
  K7A616CgTj[-1973297702][d8OuU.tiJmGpBu].CAuuY2uu = wTws2tTe1x3Ys2(xa27U4[195724414], dQAoLt[613433838], iAXHHokbRX[-809438972], d8OuU.Ge5gx[1732065832]);
  ah9LJoiQYt[d8OuU.N82V1tA] = (nYAYA66gkhhb[-1] / ah9LJoiQYt[-876569134]);
  {
    int eR_6J;
    int eR_6J;
    d8OuU.N82V1tA = (d8OuU.N82V1tA == d8OuU.N82V1tA);
    l2obC0._HAJVqKg[d8OuU.N82V1tA].NAIju_0k1plZS[-127508684] = (nYAYA66gkhhb[1501304470] * nYAYA66gkhhb[-821324615]);
    ah9LJoiQYt[d8OuU.N82V1tA] = (nYAYA66gkhhb[1366527648] * nYAYA66gkhhb[806375071]);
  }
  d8OuU.N82V1tA = (d8OuU.N82V1tA != d8OuU.N82V1tA);
  return d8OuU.N82V1tA = V0mrx(nYAYA66gkhhb[-866881825], nYAYA66gkhhb[818294583], nYAYA66gkhhb[-292117949]);
}

int DqMdsfNKBUb3nu(int oBq3nR4eUKg3TP[1][1][1][2][1], int ymWha1Qz9PE0[1], int NzbTHk0[1][2]) {
  struct nEpq9lE ms0vV;
  float L0YCWJp[1];
  float qgvec9jrc6b[2];
  struct eBNlbbL w4Zi9PmlcJ;
  struct GedVnzdk959w8h cDRtZZ;
  struct hCVgl6ei Cojel[1];
  int tdbqk9[1][1][1][2];
  struct qM9sBuQ7A7P k1w2jg[1][1][1];
  struct L0c1sZv_C Z3s1c5uiyRz9B;
  struct nEpq9lE xcguE1[1];
  int UJY6Qp1u4e_[1][2][1][1];
  ms0vV.fb7LOp[1] = 1050853893;
  ms0vV.fb7LOp[0] = -1009478250;
  ms0vV.QViIZfn[1][0] = -433621810;
  ms0vV.QViIZfn[0][0] = 356052228;
  ms0vV.LKcow0 = 591510136;
  ms0vV.DV27TIeVQ6 = 425145967;
  ms0vV.Nut8pQTy6H7y6z = 1702405198;
  ms0vV.te10JTYD7p[1][0] = -0.000000;
  ms0vV.te10JTYD7p[0][0] = -70165.750000;
  ms0vV.mYkz1OB1mNQCe[0] = 441310009;
  ms0vV.IRSUHvCmrGIZ = -436270382;
  ms0vV.CAuuY2uu = -683138631;
  ms0vV.e9XX8KusXS6C7a[0] = -0.000128;
  L0YCWJp[0] = 0.000000;
  qgvec9jrc6b[1] = 24.945044;
  qgvec9jrc6b[0] = 1.823800;
  w4Zi9PmlcJ.WXheCS2EXR1T[1][0] = L0YCWJp[-598094544];
  w4Zi9PmlcJ.WXheCS2EXR1T[0][0] = qgvec9jrc6b[1923661785];
  w4Zi9PmlcJ.TPjcQ[0].tEgC0BSzzrx[0][0] = ms0vV.CAuuY2uu;
  w4Zi9PmlcJ.TPjcQ[0]._HAJVqKg[0].zoETK86td = ms0vV.CAuuY2uu;
  w4Zi9PmlcJ.TPjcQ[0]._HAJVqKg[0].NAIju_0k1plZS[1] = qgvec9jrc6b[-1177878462];
  w4Zi9PmlcJ.TPjcQ[0]._HAJVqKg[0].NAIju_0k1plZS[0] = 0.000000;
  w4Zi9PmlcJ.TPjcQ[0]._HAJVqKg[0].xHntq5INnGgA3[0][1][0] = ms0vV.CAuuY2uu;
  w4Zi9PmlcJ.TPjcQ[0]._HAJVqKg[0].xHntq5INnGgA3[0][0][0] = ms0vV.CAuuY2uu;
  w4Zi9PmlcJ.TPjcQ[0]._HAJVqKg[0].XtTeP1Ms[0][1][0] = ms0vV.CAuuY2uu;
  w4Zi9PmlcJ.TPjcQ[0]._HAJVqKg[0].XtTeP1Ms[0][0][0] = ms0vV.CAuuY2uu;
  w4Zi9PmlcJ.uDUDQ7z1HdEwi1 = -995383737;
  w4Zi9PmlcJ.Fhjon3zwhFb[1][0][0] = ms0vV.CAuuY2uu;
  w4Zi9PmlcJ.Fhjon3zwhFb[0][0][0] = ms0vV.CAuuY2uu;
  w4Zi9PmlcJ.bPZE7 = ms0vV.CAuuY2uu;
  w4Zi9PmlcJ.QFc9D[0][0][1][0] = ms0vV.CAuuY2uu;
  w4Zi9PmlcJ.QFc9D[0][0][0][0] = ms0vV.CAuuY2uu;
  w4Zi9PmlcJ.yE9jgyipnw[0] = qgvec9jrc6b[2058653079];
  cDRtZZ.HVBSOVS_nNg5 = ms0vV.CAuuY2uu;
  cDRtZZ.z4KhRALPm0[0].zoETK86td = ms0vV.CAuuY2uu;
  cDRtZZ.z4KhRALPm0[0].NAIju_0k1plZS[1] = L0YCWJp[1023652175];
  cDRtZZ.z4KhRALPm0[0].NAIju_0k1plZS[0] = 0.000000;
  cDRtZZ.z4KhRALPm0[0].xHntq5INnGgA3[0][1][0] = -851899832;
  cDRtZZ.z4KhRALPm0[0].xHntq5INnGgA3[0][0][0] = ms0vV.CAuuY2uu;
  cDRtZZ.z4KhRALPm0[0].XtTeP1Ms[0][1][0] = w4Zi9PmlcJ.bPZE7;
  cDRtZZ.z4KhRALPm0[0].XtTeP1Ms[0][0][0] = ms0vV.CAuuY2uu;
  cDRtZZ.b_ACJ0Peqe = ms0vV.CAuuY2uu;
  cDRtZZ.ErNzYe5bo[0][0][0].fb7LOp[1] = ms0vV.CAuuY2uu;
  cDRtZZ.ErNzYe5bo[0][0][0].fb7LOp[0] = ms0vV.CAuuY2uu;
  cDRtZZ.ErNzYe5bo[0][0][0].QViIZfn[1][0] = ms0vV.CAuuY2uu;
  cDRtZZ.ErNzYe5bo[0][0][0].QViIZfn[0][0] = ms0vV.CAuuY2uu;
  cDRtZZ.ErNzYe5bo[0][0][0].LKcow0 = ms0vV.CAuuY2uu;
  cDRtZZ.ErNzYe5bo[0][0][0].DV27TIeVQ6 = ms0vV.LKcow0;
  cDRtZZ.ErNzYe5bo[0][0][0].Nut8pQTy6H7y6z = ms0vV.DV27TIeVQ6;
  cDRtZZ.ErNzYe5bo[0][0][0].te10JTYD7p[1][0] = qgvec9jrc6b[-374588098];
  cDRtZZ.ErNzYe5bo[0][0][0].te10JTYD7p[0][0] = L0YCWJp[79705506];
  cDRtZZ.ErNzYe5bo[0][0][0].mYkz1OB1mNQCe[0] = ms0vV.CAuuY2uu;
  cDRtZZ.ErNzYe5bo[0][0][0].IRSUHvCmrGIZ = w4Zi9PmlcJ.uDUDQ7z1HdEwi1;
  cDRtZZ.ErNzYe5bo[0][0][0].CAuuY2uu = ms0vV.CAuuY2uu;
  cDRtZZ.ErNzYe5bo[0][0][0].e9XX8KusXS6C7a[0] = 0.000000;
  cDRtZZ.XRA6X1x99 = ms0vV.CAuuY2uu;
  cDRtZZ.ysvUBMnBITgyV = ms0vV.CAuuY2uu;
  cDRtZZ.pBhF28[0][0].fb7LOp[1] = ms0vV.LKcow0;
  cDRtZZ.pBhF28[0][0].fb7LOp[0] = 836829717;
  cDRtZZ.pBhF28[0][0].QViIZfn[1][0] = ms0vV.DV27TIeVQ6;
  cDRtZZ.pBhF28[0][0].QViIZfn[0][0] = ms0vV.CAuuY2uu;
  cDRtZZ.pBhF28[0][0].LKcow0 = -1869629635;
  cDRtZZ.pBhF28[0][0].DV27TIeVQ6 = ms0vV.LKcow0;
  cDRtZZ.pBhF28[0][0].Nut8pQTy6H7y6z = ms0vV.CAuuY2uu;
  cDRtZZ.pBhF28[0][0].te10JTYD7p[1][0] = L0YCWJp[-367689312];
  cDRtZZ.pBhF28[0][0].te10JTYD7p[0][0] = L0YCWJp[-1799687984];
  cDRtZZ.pBhF28[0][0].mYkz1OB1mNQCe[0] = w4Zi9PmlcJ.bPZE7;
  cDRtZZ.pBhF28[0][0].IRSUHvCmrGIZ = ms0vV.CAuuY2uu;
  cDRtZZ.pBhF28[0][0].CAuuY2uu = ms0vV.DV27TIeVQ6;
  cDRtZZ.pBhF28[0][0].e9XX8KusXS6C7a[0] = 0.000000;
  cDRtZZ.FxoG13wreJfx = w4Zi9PmlcJ.bPZE7;
  cDRtZZ.VTmQ527M9 = ms0vV.CAuuY2uu;
  Cojel[0].byVV62D = w4Zi9PmlcJ.bPZE7;
  Cojel[0].QAJYmOXNShVsi = ms0vV.CAuuY2uu;
  Cojel[0].HrTD8KbhZFF2[0].fb7LOp[1] = cDRtZZ.VTmQ527M9;
  Cojel[0].HrTD8KbhZFF2[0].fb7LOp[0] = -2045832860;
  Cojel[0].HrTD8KbhZFF2[0].QViIZfn[1][0] = ms0vV.CAuuY2uu;
  Cojel[0].HrTD8KbhZFF2[0].QViIZfn[0][0] = 75312817;
  Cojel[0].HrTD8KbhZFF2[0].LKcow0 = cDRtZZ.VTmQ527M9;
  Cojel[0].HrTD8KbhZFF2[0].DV27TIeVQ6 = 821672916;
  Cojel[0].HrTD8KbhZFF2[0].Nut8pQTy6H7y6z = cDRtZZ.VTmQ527M9;
  Cojel[0].HrTD8KbhZFF2[0].te10JTYD7p[1][0] = qgvec9jrc6b[1217770967];
  Cojel[0].HrTD8KbhZFF2[0].te10JTYD7p[0][0] = L0YCWJp[-1728792672];
  Cojel[0].HrTD8KbhZFF2[0].mYkz1OB1mNQCe[0] = 46081023;
  Cojel[0].HrTD8KbhZFF2[0].IRSUHvCmrGIZ = cDRtZZ.VTmQ527M9;
  Cojel[0].HrTD8KbhZFF2[0].CAuuY2uu = ms0vV.LKcow0;
  Cojel[0].HrTD8KbhZFF2[0].e9XX8KusXS6C7a[0] = qgvec9jrc6b[89751717];
  Cojel[0].eOKhBEjOMB = -1819074364;
  tdbqk9[0][0][0][1] = -229054600;
  tdbqk9[0][0][0][0] = ms0vV.CAuuY2uu;
  k1w2jg[0][0][0].zoETK86td = -2082699544;
  k1w2jg[0][0][0].NAIju_0k1plZS[1] = qgvec9jrc6b[-398806884];
  k1w2jg[0][0][0].NAIju_0k1plZS[0] = L0YCWJp[1402179916];
  k1w2jg[0][0][0].xHntq5INnGgA3[0][1][0] = ms0vV.CAuuY2uu;
  k1w2jg[0][0][0].xHntq5INnGgA3[0][0][0] = cDRtZZ.VTmQ527M9;
  k1w2jg[0][0][0].XtTeP1Ms[0][1][0] = ms0vV.CAuuY2uu;
  k1w2jg[0][0][0].XtTeP1Ms[0][0][0] = cDRtZZ.VTmQ527M9;
  Z3s1c5uiyRz9B.Y8ITQ = ms0vV.CAuuY2uu;
  Z3s1c5uiyRz9B.jTzRf6UBFrF4[0][1][0] = cDRtZZ.VTmQ527M9;
  Z3s1c5uiyRz9B.jTzRf6UBFrF4[0][0][0] = cDRtZZ.VTmQ527M9;
  Z3s1c5uiyRz9B.eJT_gL1q_9 = cDRtZZ.b_ACJ0Peqe;
  Z3s1c5uiyRz9B.Cc3vukJ93_WC_ = cDRtZZ.VTmQ527M9;
  Z3s1c5uiyRz9B.CTWSoAX = cDRtZZ.VTmQ527M9;
  Z3s1c5uiyRz9B.hp2OqxWnKGZq = cDRtZZ.VTmQ527M9;
  Z3s1c5uiyRz9B.j8v1nzjKPz = cDRtZZ.XRA6X1x99;
  Z3s1c5uiyRz9B.oH9pPved57L[0][1][0] = 1087989582;
  Z3s1c5uiyRz9B.oH9pPved57L[0][0][0] = 697674079;
  Z3s1c5uiyRz9B.mOVyRbwAzJ = w4Zi9PmlcJ.uDUDQ7z1HdEwi1;
  xcguE1[0].fb7LOp[1] = ymWha1Qz9PE0[ms0vV.CAuuY2uu] = (ms0vV.CAuuY2uu == ms0vV.CAuuY2uu);
  xcguE1[0].fb7LOp[0] = ymWha1Qz9PE0[ms0vV.CAuuY2uu] = (ms0vV.CAuuY2uu == ms0vV.CAuuY2uu);
  xcguE1[0].QViIZfn[1][0] = ymWha1Qz9PE0[ms0vV.CAuuY2uu] = M3JgivHEuw(w4Zi9PmlcJ.Fhjon3zwhFb, cDRtZZ.pBhF28, Cojel, NzbTHk0, tdbqk9);
  xcguE1[0].QViIZfn[0][0] = Cojel[cDRtZZ.VTmQ527M9].eOKhBEjOMB = (cDRtZZ.VTmQ527M9 >= cDRtZZ.VTmQ527M9);
  xcguE1[0].LKcow0 = ymWha1Qz9PE0[cDRtZZ.VTmQ527M9] = (cDRtZZ.VTmQ527M9 - cDRtZZ.VTmQ527M9);
  xcguE1[0].DV27TIeVQ6 = M3JgivHEuw(w4Zi9PmlcJ.Fhjon3zwhFb, cDRtZZ.pBhF28, Cojel, tdbqk9[ms0vV.CAuuY2uu][cDRtZZ.XRA6X1x99], tdbqk9);
  xcguE1[0].Nut8pQTy6H7y6z = cDRtZZ.b_ACJ0Peqe = M3JgivHEuw(w4Zi9PmlcJ.Fhjon3zwhFb, cDRtZZ.ErNzYe5bo[-1736439123], Cojel, NzbTHk0, tdbqk9);
  xcguE1[0].te10JTYD7p[1][0] = qgvec9jrc6b[cDRtZZ.VTmQ527M9] = (qgvec9jrc6b[-1672364421] + 523151477833728.000000);
  xcguE1[0].te10JTYD7p[0][0] = ms0vV.e9XX8KusXS6C7a[ms0vV.CAuuY2uu] = (qgvec9jrc6b[665339542] * L0YCWJp[-1884803766]);
  xcguE1[0].mYkz1OB1mNQCe[0] = cDRtZZ.pBhF28[ms0vV.CAuuY2uu][ms0vV.Nut8pQTy6H7y6z].CAuuY2uu = tu8dTzU(k1w2jg[-1113101580], ms0vV.QViIZfn, w4Zi9PmlcJ.Fhjon3zwhFb);
  xcguE1[0].IRSUHvCmrGIZ = ms0vV.fb7LOp[cDRtZZ.VTmQ527M9] = wTws2tTe1x3Ys2(cDRtZZ, ms0vV.fb7LOp, ms0vV.QViIZfn, Z3s1c5uiyRz9B.jTzRf6UBFrF4);
  xcguE1[0].CAuuY2uu = DqMdsfNKBUb3nu(oBq3nR4eUKg3TP, cDRtZZ.pBhF28[ms0vV.CAuuY2uu][ms0vV.LKcow0].mYkz1OB1mNQCe, tdbqk9[Z3s1c5uiyRz9B.j8v1nzjKPz][Z3s1c5uiyRz9B.mOVyRbwAzJ]);
  xcguE1[0].e9XX8KusXS6C7a[0] = ms0vV.te10JTYD7p[Z3s1c5uiyRz9B.hp2OqxWnKGZq][ms0vV.CAuuY2uu] = (L0YCWJp[-1040252017] + qgvec9jrc6b[-1144316388]);
  UJY6Qp1u4e_[0][1][0][0] = ms0vV.CAuuY2uu;
  UJY6Qp1u4e_[0][0][0][0] = cDRtZZ.b_ACJ0Peqe;
  ymWha1Qz9PE0[-45848739] = (!-601495262);
  return ymWha1Qz9PE0[ms0vV.Nut8pQTy6H7y6z] = (!ms0vV.CAuuY2uu);
}

int top_caller() {
  float R0QFtr[2];
  float HmrX_T[1];
  struct GedVnzdk959w8h KqLzAkRDeh2_y;
  int EqFO0Kl7p070[1][1][1][2][1];
  struct nEpq9lE LqjbTIMMg;
  int pubwIzYAEj[1][1][2];
  float eApbPHZ[1][1];
  R0QFtr[1] = 64065235923218611568640.000000;
  R0QFtr[0] = 18042012744013578240.000000;
  HmrX_T[0] = -0.000000 - R0QFtr[323053877];
  KqLzAkRDeh2_y.HVBSOVS_nNg5 = 1246180242;
  KqLzAkRDeh2_y.z4KhRALPm0[0].zoETK86td = -1560279169;
  KqLzAkRDeh2_y.z4KhRALPm0[0].NAIju_0k1plZS[1] = 0.000000;
  KqLzAkRDeh2_y.z4KhRALPm0[0].NAIju_0k1plZS[0] = 109991647139332096.000000;
  KqLzAkRDeh2_y.z4KhRALPm0[0].xHntq5INnGgA3[0][1][0] = 706486379;
  KqLzAkRDeh2_y.z4KhRALPm0[0].xHntq5INnGgA3[0][0][0] = 303945641;
  KqLzAkRDeh2_y.z4KhRALPm0[0].XtTeP1Ms[0][1][0] = 71114007;
  KqLzAkRDeh2_y.z4KhRALPm0[0].XtTeP1Ms[0][0][0] = 1386584451;
  KqLzAkRDeh2_y.b_ACJ0Peqe = -1076647469;
  KqLzAkRDeh2_y.ErNzYe5bo[0][0][0].fb7LOp[1] = 928244024;
  KqLzAkRDeh2_y.ErNzYe5bo[0][0][0].fb7LOp[0] = 1676284762;
  KqLzAkRDeh2_y.ErNzYe5bo[0][0][0].QViIZfn[1][0] = 1726757059;
  KqLzAkRDeh2_y.ErNzYe5bo[0][0][0].QViIZfn[0][0] = 1034445534;
  KqLzAkRDeh2_y.ErNzYe5bo[0][0][0].LKcow0 = -727700447;
  KqLzAkRDeh2_y.ErNzYe5bo[0][0][0].DV27TIeVQ6 = 2009765895;
  KqLzAkRDeh2_y.ErNzYe5bo[0][0][0].Nut8pQTy6H7y6z = -2127591736;
  KqLzAkRDeh2_y.ErNzYe5bo[0][0][0].te10JTYD7p[1][0] = -6213.055176;
  KqLzAkRDeh2_y.ErNzYe5bo[0][0][0].te10JTYD7p[0][0] = 374415586298840481792.000000;
  KqLzAkRDeh2_y.ErNzYe5bo[0][0][0].mYkz1OB1mNQCe[0] = -1382117007;
  KqLzAkRDeh2_y.ErNzYe5bo[0][0][0].IRSUHvCmrGIZ = -636929576;
  KqLzAkRDeh2_y.ErNzYe5bo[0][0][0].CAuuY2uu = 407985309;
  KqLzAkRDeh2_y.ErNzYe5bo[0][0][0].e9XX8KusXS6C7a[0] = -0.098467;
  KqLzAkRDeh2_y.XRA6X1x99 = 1698249585;
  KqLzAkRDeh2_y.ysvUBMnBITgyV = 1266500311;
  KqLzAkRDeh2_y.pBhF28[0][0].fb7LOp[1] = -608956419;
  KqLzAkRDeh2_y.pBhF28[0][0].fb7LOp[0] = 1182801536;
  KqLzAkRDeh2_y.pBhF28[0][0].QViIZfn[1][0] = -95793667;
  KqLzAkRDeh2_y.pBhF28[0][0].QViIZfn[0][0] = -2146118601;
  KqLzAkRDeh2_y.pBhF28[0][0].LKcow0 = -481568718;
  KqLzAkRDeh2_y.pBhF28[0][0].DV27TIeVQ6 = 2101350919;
  KqLzAkRDeh2_y.pBhF28[0][0].Nut8pQTy6H7y6z = -363256889;
  KqLzAkRDeh2_y.pBhF28[0][0].te10JTYD7p[1][0] = -0.000000;
  KqLzAkRDeh2_y.pBhF28[0][0].te10JTYD7p[0][0] = 0.000000;
  KqLzAkRDeh2_y.pBhF28[0][0].mYkz1OB1mNQCe[0] = -1169421590;
  KqLzAkRDeh2_y.pBhF28[0][0].IRSUHvCmrGIZ = -1075047309;
  KqLzAkRDeh2_y.pBhF28[0][0].CAuuY2uu = 1282056313;
  KqLzAkRDeh2_y.pBhF28[0][0].e9XX8KusXS6C7a[0] = 0.000000;
  KqLzAkRDeh2_y.FxoG13wreJfx = 966722442;
  KqLzAkRDeh2_y.VTmQ527M9 = 1196885562;
  EqFO0Kl7p070[0][0][0][1][0] = 1426830701;
  EqFO0Kl7p070[0][0][0][0][0] = KqLzAkRDeh2_y.b_ACJ0Peqe;
  LqjbTIMMg.fb7LOp[1] = KqLzAkRDeh2_y.VTmQ527M9;
  LqjbTIMMg.fb7LOp[0] = KqLzAkRDeh2_y.VTmQ527M9;
  LqjbTIMMg.QViIZfn[1][0] = KqLzAkRDeh2_y.VTmQ527M9;
  LqjbTIMMg.QViIZfn[0][0] = KqLzAkRDeh2_y.VTmQ527M9;
  LqjbTIMMg.LKcow0 = KqLzAkRDeh2_y.ysvUBMnBITgyV;
  LqjbTIMMg.DV27TIeVQ6 = KqLzAkRDeh2_y.VTmQ527M9;
  LqjbTIMMg.Nut8pQTy6H7y6z = -1789583438;
  LqjbTIMMg.te10JTYD7p[1][0] = R0QFtr[1086627944];
  LqjbTIMMg.te10JTYD7p[0][0] = R0QFtr[-825461951];
  LqjbTIMMg.mYkz1OB1mNQCe[0] = KqLzAkRDeh2_y.VTmQ527M9;
  LqjbTIMMg.IRSUHvCmrGIZ = -1685497435;
  LqjbTIMMg.CAuuY2uu = KqLzAkRDeh2_y.VTmQ527M9;
  LqjbTIMMg.e9XX8KusXS6C7a[0] = HmrX_T[-1];
  pubwIzYAEj[0][0][1] = KqLzAkRDeh2_y.VTmQ527M9;
  pubwIzYAEj[0][0][0] = KqLzAkRDeh2_y.VTmQ527M9;
  eApbPHZ[0][0] = LqjbTIMMg.e9XX8KusXS6C7a[KqLzAkRDeh2_y.VTmQ527M9] = (HmrX_T[385633195] - -9020.629883);
  HmrX_T[KqLzAkRDeh2_y.ysvUBMnBITgyV] = (HmrX_T[-414241249] + R0QFtr[-2126257373]);
  R0QFtr[KqLzAkRDeh2_y.VTmQ527M9] = (HmrX_T[-1747962885] - HmrX_T[449739882]);
  KqLzAkRDeh2_y.VTmQ527M9 = DqMdsfNKBUb3nu(EqFO0Kl7p070, LqjbTIMMg.mYkz1OB1mNQCe, pubwIzYAEj[-1230253845]);
  KqLzAkRDeh2_y.VTmQ527M9 = (!KqLzAkRDeh2_y.HVBSOVS_nNg5);
  return KqLzAkRDeh2_y.VTmQ527M9 = (KqLzAkRDeh2_y.VTmQ527M9 = LqjbTIMMg.CAuuY2uu);
}

int initialize_global_objects() {
  Akr9kd6aHqQC = 876734954 / -94411369;
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
