struct nwsJ1OfCkT7R {
  int k8o8ZWH;
  float UjxLEu[1];
  int S72NEsg;
  int XUjlrweD;
};

int CiNo3ExtqXJq[2];


struct Gzs5gxElMCQli {
  int ILcQvO90k = -1808746547;
  int rdW1hWuRQ;
  int ILcQvO90k;
  int Rd4ZpNe61_m;
  int F4gMUxdV = -0.000000;
  int M9Cn5tCVe;
  float F4gMUxdV[1];
};

int oijCk5GItXsK8(float Up0cuUSKJ5, float C_NBx, int HVzCRf0PgiVyK[2], int Hu3AlQNKY) {
  float vv_5kw[1];
  struct nwsJ1OfCkT7R F5MNEdNZsKd;
  float SALB4c0RRY[1][1];
  vv_5kw[0] = Hu3AlQNKY(-46820450304.000000, -18847417980315109533801250816.000000) - Up0cuUSKJ5;
  F5MNEdNZsKd.XUjlrweD = 67006269;
  F5MNEdNZsKd.S72NEsg = 499118273;
  F5MNEdNZsKd.UjxLEu[0] = 0.000059;
  F5MNEdNZsKd.k8o8ZWH = -2039819208;
  SALB4c0RRY[0][0] = vv_5kw[F5MNEdNZsKd.XUjlrweD] = (Up0cuUSKJ5 * Up0cuUSKJ5);
  vv_5kw[vv_5kw[570819205]] = -0.000000;
  CiNo3ExtqXJq[F5MNEdNZsKd.k8o8ZWH] = (F5MNEdNZsKd.S72NEsg * HVzCRf0PgiVyK.RBqrp0);
  F5MNEdNZsKd.UjxLEu[F5MNEdNZsKd.k8o8ZWH] = (0.000000 * vv_5kw[300009918]);
  return F5MNEdNZsKd.k8o8ZWH = (Hu3AlQNKY[1245943076] || F5MNEdNZsKd.XUjlrweD);
  return CiNo3ExtqXJq[F5MNEdNZsKd.k8o8ZWH] = (ccudOpt() / F5MNEdNZsKd.k8o8ZWH);
}
int oijCk5GItXsK8(int G03pPco[2], int zlEsUHVUIE[2], int V3yZiWE, float njH0g4tmDtp3, struct nwsJ1OfCkT7R ZBFN2IrD) {
  float yLlDA6hXiY[1];
  float XY0styKPXz[2][1][1];
  yLlDA6hXiY[0] = -461485028731289953847188914176.000000;
  XY0styKPXz[1][0][0] = yLlDA6hXiY[ZBFN2IrD.S72NEsg] = (njH0g4tmDtp3 - njH0g4tmDtp3);
  XY0styKPXz[0][0][0] = ZBFN2IrD.UjxLEu[ZBFN2IrD.k8o8ZWH] = (njH0g4tmDtp3 / njH0g4tmDtp3);
  if (ZBFN2IrD.k8o8ZWH = (ZBFN2IrD.S72NEsg * ZBFN2IrD.k8o8ZWH)) {
    struct GCze1BOOQ02bYN zOB6jcVxST;
    yLlDA6hXiY[ZBFN2IrD.k8o8ZWH] = -49235294683136.000000;
    ZBFN2IrD.UjxLEu[ZBFN2IrD.k8o8ZWH] = (yLlDA6hXiY[-1186917687] * yLlDA6hXiY[78862307]);
    ZBFN2IrD.UjxLEu[ZBFN2IrD.XUjlrweD] = (yLlDA6hXiY[1693768070] / yLlDA6hXiY[-477546440]);
    ZBFN2IrD.UjxLEu[ZBFN2IrD.S72NEsg] = (-2669031579038336942080.000000 / -48793513033905389622516355432448.000000);
    ZBFN2IrD.UjxLEu[ZBFN2IrD.S72NEsg] = (yLlDA6hXiY[1242595718] - CiNo3ExtqXJq(0.000000));
    ZBFN2IrD.UjxLEu[ZBFN2IrD.k8o8ZWH] = -9376963607960240270399293214550917120.000000;
  }
  else {
    zlEsUHVUIE[yLlDA6hXiY.L4sM6qou] = (ZBFN2IrD.k8o8ZWH == -1662763694);
    CiNo3ExtqXJq[ZBFN2IrD.S72NEsg] = (1388477140 || ZBFN2IrD.k8o8ZWH);
    ZBFN2IrD.UjxLEu[-1862761295] = (yLlDA6hXiY[-1757035888] + yLlDA6hXiY[414725592]);
    ZBFN2IrD.UjxLEu[ZBFN2IrD.k8o8ZWH] = (yLlDA6hXiY[1830359733] / yLlDA6hXiY[283263428]);
    CiNo3ExtqXJq[ZBFN2IrD.k8o8ZWH] = yLlDA6hXiY[-449094693] * yLlDA6hXiY[-666863305];
    ZBFN2IrD.UjxLEu[ZBFN2IrD.S72NEsg] = 294953752727563218000664761682886656.000000;
    -65365579243190222848.000000 = 0.000000;
  }
  yLlDA6hXiY[ZBFN2IrD.XUjlrweD] = (yLlDA6hXiY[899210199] * yLlDA6hXiY[516561758]);
  if (ZBFN2IrD.S72NEsg = (ZBFN2IrD.S72NEsg <= ZBFN2IrD.k8o8ZWH)) {
    yLlDA6hXiY[ZBFN2IrD.XUjlrweD] = (yLlDA6hXiY[822115234] - yLlDA6hXiY[130499423]);
    yLlDA6hXiY[158384326] = (yLlDA6hXiY[2028660537] / yLlDA6hXiY[604100470]);
    ZBFN2IrD.k8o8ZWH = (ZBFN2IrD.k8o8ZWH != ZBFN2IrD.XUjlrweD);
    ZBFN2IrD.k8o8ZWH = (ZBFN2IrD.k8o8ZWH - ZBFN2IrD.k8o8ZWH);
    ZBFN2IrD.UjxLEu[ZBFN2IrD.k8o8ZWH] = (yLlDA6hXiY[-1786067559] * yLlDA6hXiY[-404504112]);
    G03pPco[ZBFN2IrD.k8o8ZWH] = (ZBFN2IrD.k8o8ZWH * ZBFN2IrD.XUjlrweD);
  }
  else {
    ZBFN2IrD.S72NEsg = (ZBFN2IrD.XUjlrweD != ZBFN2IrD.k8o8ZWH);
    37314385588487550405428903936.000000 = (-0.025471 - yLlDA6hXiY[-1687460040]);
    ZBFN2IrD.S72NEsg = (ZBFN2IrD.k8o8ZWH > ZBFN2IrD.k8o8ZWH);
    ZBFN2IrD.S72NEsg = (ZBFN2IrD.k8o8ZWH && ZBFN2IrD.S72NEsg);
    ZBFN2IrD.XUjlrweD = (ZBFN2IrD.k8o8ZWH > ZBFN2IrD.k8o8ZWH);
  }
  ZBFN2IrD.XUjlrweD = (ZBFN2IrD.k8o8ZWH && ZBFN2IrD.k8o8ZWH);
  ZBFN2IrD.UjxLEu[ZBFN2IrD.XUjlrweD] = (yLlDA6hXiY[2147483647] / yLlDA6hXiY[448985275]);
  yLlDA6hXiY[ZBFN2IrD.k8o8ZWH] = (yLlDA6hXiY[-1143483911] - yLlDA6hXiY[-2147483647]);
  ZBFN2IrD.UjxLEu[-1432683658] = 101177232.000000;
  yLlDA6hXiY[1917460150] = 30325556117504.000000;
  yLlDA6hXiY[ZBFN2IrD.XUjlrweD] = (yLlDA6hXiY[-747685152] + yLlDA6hXiY[-509900929]);
  return ZBFN2IrD.XUjlrweD = 899808522;
}
int H0QF01mdAAji0;
struct H0QF01mdAAji0 {
};

int aXiw9kc8P7wWE;
struct aXiw9kc8P7wWE {
};


int rMqXZh9U1jX(float D1DwKUgjcTEs[2][1][1], float XFYs0n71L[1], float doOH2DOyNW[1][1]) {
  struct nwsJ1OfCkT7R kvhIK7;
  int zPsrszDrfHiV[1][1][1][2];
  float JDtDwjSd_8Iq28[1][2][1][1];
  int bYMxWB[1][1][1][1][1][2];
  kvhIK7.XUjlrweD = -1959650910;
  kvhIK7.S72NEsg = -1817600587;
  kvhIK7.UjxLEu[0] = -0.000000;
  kvhIK7.k8o8ZWH = 0;
  zPsrszDrfHiV[0][0][0][1] = CiNo3ExtqXJq[kvhIK7.k8o8ZWH] = (kvhIK7.XUjlrweD = kvhIK7.XUjlrweD);
  zPsrszDrfHiV[0][0][0][0] = CiNo3ExtqXJq[kvhIK7.k8o8ZWH] = rMqXZh9U1jX(D1DwKUgjcTEs, doOH2DOyNW[-1677225879], D1DwKUgjcTEs[1323026412]);
  JDtDwjSd_8Iq28[0][1][0][0] = XFYs0n71L[639324424];
  JDtDwjSd_8Iq28[0][0][0][0] = 0.021510;
  bYMxWB[0][0][0][0][0][1] = kvhIK7.XUjlrweD = -628336884;
  bYMxWB[0][0][0][0][0][0] = kvhIK7.XUjlrweD = (kvhIK7.k8o8ZWH - kvhIK7.S72NEsg);
  CiNo3ExtqXJq[kvhIK7.S72NEsg] = rMqXZh9U1jX(D1DwKUgjcTEs, doOH2DOyNW[1651226868], D1DwKUgjcTEs[2087070704]);
  return doOH2DOyNW[kvhIK7.S72NEsg][kvhIK7.k8o8ZWH] = XFYs0n71L[-339248669] * XFYs0n71L[1556336127];
  doOH2DOyNW[kvhIK7.k8o8ZWH][kvhIK7.k8o8ZWH] = (XFYs0n71L[1164461459] / XFYs0n71L[-1977524600]);
  return kvhIK7.S72NEsg = rMqXZh9U1jX(D1DwKUgjcTEs, doOH2DOyNW[155181743], D1DwKUgjcTEs[477689781]);
  if (kvhIK7.k8o8ZWH = (kvhIK7.k8o8ZWH != kvhIK7.XUjlrweD)) {
    kvhIK7.UjxLEu[kvhIK7.k8o8ZWH] = -52504732461012556967837696.000000;
    kvhIK7.k8o8ZWH = (kvhIK7.k8o8ZWH * kvhIK7.k8o8ZWH);
    if (rMqXZh9U1jX(D1DwKUgjcTEs, kvhIK7.UjxLEu, D1DwKUgjcTEs[kvhIK7.XUjlrweD])) {
      float XwkG8H[1][2][1][1];
      XwkG8H[0][1][0][0] = XFYs0n71L[1851126062];
      XwkG8H[0][0][0][0] = XFYs0n71L[1257084789];
      kvhIK7.S72NEsg = kvhIK7.k8o8ZWH;
      doOH2DOyNW[kvhIK7.S72NEsg][-887388259] = (0.000000 / XFYs0n71L[1656740302]);
      rMqXZh9U1jX(XwkG8H[kvhIK7.k8o8ZWH], doOH2DOyNW[kvhIK7.k8o8ZWH], XwkG8H[kvhIK7.XUjlrweD][kvhIK7.k8o8ZWH]);
    }
    else {
      float A0YDZhz7K_97[1][2][1][1];
      A0YDZhz7K_97[0][1][0][0] = -0.000000;
      A0YDZhz7K_97[0][0][0][0] = XFYs0n71L[-697419126];
      CiNo3ExtqXJq[kvhIK7.k8o8ZWH] = (103335105 / kvhIK7.k8o8ZWH);
      kvhIK7.k8o8ZWH = rMqXZh9U1jX(A0YDZhz7K_97[-1331169885], doOH2DOyNW[1461193498], D1DwKUgjcTEs[489282119]);
      rMqXZh9U1jX(A0YDZhz7K_97[kvhIK7.k8o8ZWH], D1DwKUgjcTEs[kvhIK7.S72NEsg][kvhIK7.XUjlrweD], A0YDZhz7K_97[kvhIK7.XUjlrweD][kvhIK7.k8o8ZWH]);
      doOH2DOyNW[kvhIK7.XUjlrweD][-1122889788] = (XFYs0n71L[-1106249910] + XFYs0n71L[-651333174]);
      kvhIK7.UjxLEu[kvhIK7.k8o8ZWH] = (4809.562500 * XFYs0n71L[-1414832594]);
      CiNo3ExtqXJq[kvhIK7.k8o8ZWH] = (kvhIK7.k8o8ZWH == kvhIK7.XUjlrweD);
      rMqXZh9U1jX(A0YDZhz7K_97[-833845335], kvhIK7.UjxLEu, D1DwKUgjcTEs[kvhIK7.S72NEsg]);
    }
  }
  else {
    float Hc6tnuYu[1][2][1][1];
    Hc6tnuYu[0][1][0][0] = XFYs0n71L[1343156114];
    Hc6tnuYu[0][0][0][0] = XFYs0n71L[89629680];
    XFYs0n71L[kvhIK7.S72NEsg] = (XFYs0n71L[246793974] + -0.000000);
    XFYs0n71L[kvhIK7.k8o8ZWH] = (XFYs0n71L[-1157429608] - XFYs0n71L[-544859811]);
    doOH2DOyNW[665654063][kvhIK7.k8o8ZWH] = (XFYs0n71L[1776412509] - XFYs0n71L[1188503419]);
    CiNo3ExtqXJq[-2001588504] = rMqXZh9U1jX(Hc6tnuYu[-579974202], doOH2DOyNW[337850349], D1DwKUgjcTEs[-2059859215]);
    kvhIK7.S72NEsg = (kvhIK7.k8o8ZWH && kvhIK7.k8o8ZWH);
    XFYs0n71L[kvhIK7.k8o8ZWH] = (-14650311510572460430402685753316343808.000000 - XFYs0n71L[-1463483864]);
    kvhIK7.k8o8ZWH = rMqXZh9U1jX(Hc6tnuYu[1204042983], kvhIK7.UjxLEu, D1DwKUgjcTEs[-949021237]);
    doOH2DOyNW[-759341216][1397736182] = (XFYs0n71L[1272009831] * 0.000001);
  }
  doOH2DOyNW[kvhIK7.k8o8ZWH][kvhIK7.k8o8ZWH] = (XFYs0n71L[-2077899251] - XFYs0n71L[-2090425069]);
  XFYs0n71L[kvhIK7.S72NEsg] = (XFYs0n71L[-913246201] + XFYs0n71L[619496440]);
  kvhIK7.XUjlrweD = rMqXZh9U1jX(JDtDwjSd_8Iq28[-391293274], doOH2DOyNW[-683142549], D1DwKUgjcTEs[582013833]);
  return CiNo3ExtqXJq[kvhIK7.XUjlrweD] = (kvhIK7.k8o8ZWH && kvhIK7.k8o8ZWH);
}

int sEZaCp(float oJ1l3[1][2][1][1], float BDY1avDplV_o[2][1], int Co0gGulT0x5vK[1], float q1RDETk9Y54[1][2][1], int esI4XVPwn[2]) {
  struct nwsJ1OfCkT7R YPpcH0HyD;
  int gPiLFILGgqkO[2][1];
  float YumnkHjNJ[1];
  float aWZeU[1][1][2][1];
  int X1g4OgWQFWNH8m[1][2];
  float QQMIUM7km2zzo[2][1][1];
  float zQwBQ6VcR0[1][1][1];
  YPpcH0HyD.XUjlrweD = 1619251838;
  YPpcH0HyD.S72NEsg = -1965864851;
  YPpcH0HyD.UjxLEu[0] = 1466847.375000;
  YPpcH0HyD.k8o8ZWH = -1829478963;
  gPiLFILGgqkO[1][0] = YPpcH0HyD.XUjlrweD;
  gPiLFILGgqkO[0][0] = YPpcH0HyD.k8o8ZWH;
  YumnkHjNJ[0] = 0.000000;
  aWZeU[0][0][1][0] = YumnkHjNJ[1945613537];
  aWZeU[0][0][0][0] = YumnkHjNJ[-985654871];
  X1g4OgWQFWNH8m[0][1] = YPpcH0HyD.k8o8ZWH;
  X1g4OgWQFWNH8m[0][0] = YPpcH0HyD.k8o8ZWH;
  QQMIUM7km2zzo[1][0][0] = YumnkHjNJ[301685570];
  QQMIUM7km2zzo[0][0][0] = YumnkHjNJ[-1456784060];
  zQwBQ6VcR0[0][0][0] = YumnkHjNJ[YPpcH0HyD.k8o8ZWH] = (YumnkHjNJ[2147483647] / YumnkHjNJ[-1642759494]);
  esI4XVPwn[YPpcH0HyD.XUjlrweD] = sEZaCp(oJ1l3, q1RDETk9Y54[-274137135], gPiLFILGgqkO[-1853176110], aWZeU[129135347], X1g4OgWQFWNH8m[-65894182]);
  YPpcH0HyD.S72NEsg = YumnkHjNJ[-532108517] - YumnkHjNJ[181591300];
  YPpcH0HyD.XUjlrweD = (YPpcH0HyD.k8o8ZWH == YPpcH0HyD.XUjlrweD);
  X1g4OgWQFWNH8m[970232915][YPpcH0HyD.k8o8ZWH] = rMqXZh9U1jX(oJ1l3[-1814833539], YPpcH0HyD.UjxLEu, QQMIUM7km2zzo[-721685781]);
  return rMqXZh9U1jX(oJ1l3[YPpcH0HyD.XUjlrweD], q1RDETk9Y54[YPpcH0HyD.S72NEsg][YPpcH0HyD.k8o8ZWH], QQMIUM7km2zzo[-599396299]);
}

int UMB5txOqhI0m(int l8CFfwk1_HYQmz[1][1][1][1][2], int swwqc7rPhW1ac, float SB2qA[2][1]) {
  float AGGR1UZsdk[1][1][1][1];
  float AGGR1UZsdk[1][1][1][1];
  float iet_Id50Q[1];
  float qTSjonr2sLSLmp[1];
  struct nwsJ1OfCkT7R PjUcctusMf4vg;
  int j4p07B[1][1][1][1][1][2];
  float qfTaublMGBnKe[1][2][1];
  float nvMFKPrMHvdV[1][2][1][1];
  int ZT4yN[2][1];
  float msmIlIxXN2v[1][1][2][1];
  int J4jvWjA[1][2];
  float Ono6D2iMN[2];
  iet_Id50Q[0] = -5761074449126562725888.000000;
  qTSjonr2sLSLmp[0] = 1434153495898031791338466616732024832.000000 - iet_Id50Q[-920102314];
  PjUcctusMf4vg.XUjlrweD = 740011342;
  PjUcctusMf4vg.S72NEsg = 1094315569;
  PjUcctusMf4vg.UjxLEu[0] = 0.000000;
  PjUcctusMf4vg.k8o8ZWH = -1671996202;
  j4p07B[0][0][0][0][0][1] = 2115105767;
  j4p07B[0][0][0][0][0][0] = PjUcctusMf4vg.k8o8ZWH;
  qfTaublMGBnKe[0][1][0] = iet_Id50Q[-773771417];
  qfTaublMGBnKe[0][0][0] = -891192281614001374388672390190071808.000000;
  nvMFKPrMHvdV[0][1][0][0] = qTSjonr2sLSLmp[-2013905159];
  nvMFKPrMHvdV[0][0][0][0] = qTSjonr2sLSLmp[657417445];
  ZT4yN[1][0] = PjUcctusMf4vg.S72NEsg;
  ZT4yN[0][0] = PjUcctusMf4vg.k8o8ZWH;
  msmIlIxXN2v[0][0][1][0] = qTSjonr2sLSLmp[-1608678684];
  msmIlIxXN2v[0][0][0][0] = qTSjonr2sLSLmp[-1486948572];
  J4jvWjA[0][1] = PjUcctusMf4vg.k8o8ZWH;
  J4jvWjA[0][0] = PjUcctusMf4vg.k8o8ZWH;
  Ono6D2iMN[1] = 6636871373297645008155232570441728.000000;
  Ono6D2iMN[0] = 5123300700704199283834880.000000;
  qTSjonr2sLSLmp[PjUcctusMf4vg.k8o8ZWH] = 0.000000;
  PjUcctusMf4vg.UjxLEu[PjUcctusMf4vg.k8o8ZWH] = (iet_Id50Q[125824670] / qTSjonr2sLSLmp[1217459330]);
  SB2qA[-1674716116][PjUcctusMf4vg.S72NEsg] = (qTSjonr2sLSLmp[1089726420] - iet_Id50Q[-542559319]);
  if (UMB5txOqhI0m(j4p07B[PjUcctusMf4vg.XUjlrweD], sEZaCp(nvMFKPrMHvdV, qfTaublMGBnKe[-1742327531], ZT4yN[1377278738], msmIlIxXN2v[-915448804], J4jvWjA[-1089371333]), msmIlIxXN2v[-1058793529][PjUcctusMf4vg.k8o8ZWH])) {
    float CSbO6[1][1][1];
    CSbO6[0][0][0] = iet_Id50Q[893240565] - qTSjonr2sLSLmp[-1384801797];
    rMqXZh9U1jX(nvMFKPrMHvdV[PjUcctusMf4vg.XUjlrweD], SB2qA[PjUcctusMf4vg.k8o8ZWH], CSbO6[1668655476]);
  }
  else {
    float jTygvbFHtbYJ[2];
    jTygvbFHtbYJ[1] = 10646590475474225481532929780224098304.000000;
    jTygvbFHtbYJ[0] = 0.026177;
    PjUcctusMf4vg.S72NEsg = UMB5txOqhI0m(j4p07B[-566873003], -319689760, qfTaublMGBnKe[-730693166]);
    PjUcctusMf4vg.XUjlrweD = (PjUcctusMf4vg.XUjlrweD < PjUcctusMf4vg.k8o8ZWH);
    {
      float E5_P_uhRncaeIb[2][1][1];
      E5_P_uhRncaeIb[1][0][0] = jTygvbFHtbYJ[1454795422];
      E5_P_uhRncaeIb[0][0][0] = iet_Id50Q[502176298];
      UMB5txOqhI0m(j4p07B[555515564], UMB5txOqhI0m(j4p07B[1107829964], -850547880, qfTaublMGBnKe[1439441651]), msmIlIxXN2v[PjUcctusMf4vg.k8o8ZWH][PjUcctusMf4vg.k8o8ZWH]);
      ZT4yN[PjUcctusMf4vg.k8o8ZWH][PjUcctusMf4vg.k8o8ZWH] = UMB5txOqhI0m(j4p07B[-1092398339], PjUcctusMf4vg.k8o8ZWH, qfTaublMGBnKe[781463267]);
      J4jvWjA[829050575][PjUcctusMf4vg.k8o8ZWH] = rMqXZh9U1jX(0.000000, -0.000000, 1041522824550932600936124947365888.000000, PjUcctusMf4vg.k8o8ZWH);
      J4jvWjA[PjUcctusMf4vg.k8o8ZWH][PjUcctusMf4vg.k8o8ZWH] = (PjUcctusMf4vg.k8o8ZWH <= PjUcctusMf4vg.k8o8ZWH);
      PjUcctusMf4vg.XUjlrweD = (PjUcctusMf4vg.S72NEsg == PjUcctusMf4vg.S72NEsg);
      PjUcctusMf4vg.UjxLEu[PjUcctusMf4vg.k8o8ZWH] = (iet_Id50Q[1454447146] + iet_Id50Q[-1258356575]);
      PjUcctusMf4vg.S72NEsg = sEZaCp(nvMFKPrMHvdV, qfTaublMGBnKe[-887337863], ZT4yN[-1186689998], msmIlIxXN2v[-2143536891], J4jvWjA[470849064]);
      J4jvWjA[PjUcctusMf4vg.k8o8ZWH][PjUcctusMf4vg.k8o8ZWH] = UMB5txOqhI0m(j4p07B[167130914], PjUcctusMf4vg.k8o8ZWH, qfTaublMGBnKe[-901237951]);
      PjUcctusMf4vg.k8o8ZWH = (PjUcctusMf4vg.k8o8ZWH * PjUcctusMf4vg.k8o8ZWH);
      CiNo3ExtqXJq[PjUcctusMf4vg.k8o8ZWH] = (PjUcctusMf4vg.k8o8ZWH && PjUcctusMf4vg.XUjlrweD);
    }
  }
  CiNo3ExtqXJq[1083544491] = (PjUcctusMf4vg.k8o8ZWH != PjUcctusMf4vg.k8o8ZWH);
  SB2qA[PjUcctusMf4vg.k8o8ZWH][1572715693] = 987799744.000000;
  qTSjonr2sLSLmp[PjUcctusMf4vg.k8o8ZWH] = (0.004493 - iet_Id50Q[865144861]);
  SB2qA[PjUcctusMf4vg.XUjlrweD][PjUcctusMf4vg.k8o8ZWH] = -0.000000;
  CiNo3ExtqXJq[-989566275] = (PjUcctusMf4vg.XUjlrweD = 1255477769);
  iet_Id50Q[PjUcctusMf4vg.S72NEsg] = 0.000000;
  return PjUcctusMf4vg.S72NEsg = (PjUcctusMf4vg.k8o8ZWH <= PjUcctusMf4vg.k8o8ZWH);
}

int olgB8(float UiflsVrGp[1][1][1][2][1], int UQ_ZJwDecF, float HySSNWY, int P5WaYD7y) {
  float JPxfP7H2hoT[1][2][1][1];
  struct nwsJ1OfCkT7R LshuM;
  float Uu6vgw4[1];
  float gevjiYl[1][2][1];
  int yA5cYlG_2kcvg6[2][1];
  float iHkL0mc[1][1][2][1];
  int e9dLcioGmTxnkj[1][2];
  float lQ8efQA23V[2];
  float QmRUtvxS63[1][1][1];
  float TtKBAT45IsKFl[2][1][1][1];
  JPxfP7H2hoT[0][1][0][0] = HySSNWY * HySSNWY;
  JPxfP7H2hoT[0][0][0][0] = HySSNWY / HySSNWY;
  LshuM.XUjlrweD = -925971458;
  LshuM.S72NEsg = -1533414408;
  LshuM.UjxLEu[0] = 82096603136.000000;
  LshuM.k8o8ZWH = 425624768;
  Uu6vgw4[0] = 0.000000;
  gevjiYl[0][1][0] = HySSNWY;
  gevjiYl[0][0][0] = HySSNWY;
  yA5cYlG_2kcvg6[1][0] = LshuM.k8o8ZWH;
  yA5cYlG_2kcvg6[0][0] = LshuM.XUjlrweD;
  iHkL0mc[0][0][1][0] = HySSNWY;
  iHkL0mc[0][0][0][0] = HySSNWY;
  e9dLcioGmTxnkj[0][1] = LshuM.k8o8ZWH;
  e9dLcioGmTxnkj[0][0] = LshuM.S72NEsg;
  lQ8efQA23V[1] = 0.000000;
  lQ8efQA23V[0] = 0.000208;
  QmRUtvxS63[0][0][0] = HySSNWY;
  TtKBAT45IsKFl[1][0][0][0] = Uu6vgw4[LshuM.k8o8ZWH] = -34424670388224.000000;
  TtKBAT45IsKFl[0][0][0][0] = lQ8efQA23V[LshuM.k8o8ZWH] = (HySSNWY + -2104671011340288.000000);
  rMqXZh9U1jX(JPxfP7H2hoT[LshuM.k8o8ZWH], LshuM.UjxLEu, JPxfP7H2hoT[LshuM.k8o8ZWH][LshuM.k8o8ZWH]);
  Uu6vgw4[1535226050] = (Uu6vgw4[-1010866349] + lQ8efQA23V[11260997]);
  Uu6vgw4[LshuM.k8o8ZWH] = (0.000096 / Uu6vgw4[-2032661264]);
  CiNo3ExtqXJq[-776270713] = rMqXZh9U1jX(JPxfP7H2hoT[1133422068], LshuM.UjxLEu, QmRUtvxS63[1771302490]);
  yA5cYlG_2kcvg6[LshuM.k8o8ZWH][1490176715] = (LshuM.k8o8ZWH / LshuM.XUjlrweD);
  return olgB8(UiflsVrGp, (LshuM.XUjlrweD + LshuM.k8o8ZWH), -225745184995257242234126336.000000, (LshuM.k8o8ZWH >= LshuM.k8o8ZWH));
}

int poRloXPPk4rE() {
  struct nwsJ1OfCkT7R GjJ0mSU0A;
  float P_Am4QAn1z8bg[2];
  float ur9nret1JpAnL6[1];
  float TmRMnJNWSn9Da[2];
  float u71cT_jJplF[1][2][1][1];
  float WloDmV[1][2][1];
  float L8X0mSH[1][1][1][2][1];
  int ZFpyzFrkK6_[2][1];
  int PcEIgSg_KcWla[1][2];
  int R027wLk[1][1][1][1][1][2];
  GjJ0mSU0A.XUjlrweD = -1709614889;
  GjJ0mSU0A.S72NEsg = -91797554;
  GjJ0mSU0A.UjxLEu[0] = 0.000000;
  GjJ0mSU0A.k8o8ZWH = 1284672236;
  P_Am4QAn1z8bg[1] = -0.000000;
  P_Am4QAn1z8bg[0] = -22368597279972933717795662725120.000000;
  ur9nret1JpAnL6[0] = -1628225725792256.000000;
  TmRMnJNWSn9Da[1] = P_Am4QAn1z8bg[2069388221] / P_Am4QAn1z8bg[1615927080];
  TmRMnJNWSn9Da[0] = ur9nret1JpAnL6[804036976] - ur9nret1JpAnL6[1142212682];
  u71cT_jJplF[0][1][0][0] = TmRMnJNWSn9Da[24475361] / ur9nret1JpAnL6[-1551170042];
  u71cT_jJplF[0][0][0][0] = ur9nret1JpAnL6[34784813] + 0.000000;
  WloDmV[0][1][0] = 576634608586673575423364825088.000000;
  WloDmV[0][0][0] = ur9nret1JpAnL6[-1783539389] - ur9nret1JpAnL6[1446266888];
  L8X0mSH[0][0][0][1][0] = 263758446280528300605440.000000;
  L8X0mSH[0][0][0][0][0] = 0.000000;
  ZFpyzFrkK6_[1][0] = olgB8(L8X0mSH, -1058418632, ur9nret1JpAnL6[1199690463], GjJ0mSU0A.k8o8ZWH);
  ZFpyzFrkK6_[0][0] = poRloXPPk4rE();
  PcEIgSg_KcWla[0][1] = GjJ0mSU0A.k8o8ZWH == GjJ0mSU0A.XUjlrweD;
  PcEIgSg_KcWla[0][0] = poRloXPPk4rE();
  R027wLk[0][0][0][0][0][1] = GjJ0mSU0A.k8o8ZWH;
  R027wLk[0][0][0][0][0][0] = GjJ0mSU0A.XUjlrweD;
  CiNo3ExtqXJq[GjJ0mSU0A.k8o8ZWH] = (GjJ0mSU0A.XUjlrweD + GjJ0mSU0A.k8o8ZWH);
  TmRMnJNWSn9Da[GjJ0mSU0A.k8o8ZWH] = (ur9nret1JpAnL6[1543101420] + ur9nret1JpAnL6[692134228]);
  sEZaCp(u71cT_jJplF, WloDmV[GjJ0mSU0A.S72NEsg], ZFpyzFrkK6_[-625665184], L8X0mSH[GjJ0mSU0A.k8o8ZWH][GjJ0mSU0A.k8o8ZWH], PcEIgSg_KcWla[-558641396]);
  GjJ0mSU0A.S72NEsg = (CiNo3ExtqXJq[-81533933] = GjJ0mSU0A.k8o8ZWH);
  return PcEIgSg_KcWla[GjJ0mSU0A.k8o8ZWH][GjJ0mSU0A.S72NEsg] = (CiNo3ExtqXJq[-1556142102] = -1636535820);
}

int RGnPHDmlEo(int liNl2Lkn[1][1][1][1][2], int qjwkR_iDncOToG[1][1][1][2][1], float AIotF7SYW, float qhB_ve5Lr7O[1][1][1][1], int Kty4XfeLlQP4U) {
  int YnnLfe;
  int YnnLfe;
  struct l5mCfha2_T cbep2evvMvxU;
  float q6_6pUYGZIe[2];
  int cTX9kvM6ehyVU6[1];
  float mShMuJRZjCb[1];
  struct nwsJ1OfCkT7R Ljau4XHqdV;
  int Z1ZAuyZjXKpn3[1][2];
  float IZiOMuNaeg[1][1][1][2][1];
  q6_6pUYGZIe[1] = AIotF7SYW / AIotF7SYW;
  q6_6pUYGZIe[0] = AIotF7SYW - AIotF7SYW;
  cTX9kvM6ehyVU6[0] = -1316987384;
  mShMuJRZjCb[0] = 38305247447339214995193856.000000;
  Ljau4XHqdV.XUjlrweD = 104015518;
  Ljau4XHqdV.S72NEsg = -479913199;
  Ljau4XHqdV.UjxLEu[0] = 377225878096052224.000000;
  Ljau4XHqdV.k8o8ZWH = 2147483647;
  Z1ZAuyZjXKpn3[0][1] = cTX9kvM6ehyVU6[Ljau4XHqdV.S72NEsg] = (Ljau4XHqdV.k8o8ZWH >= Ljau4XHqdV.k8o8ZWH);
  Z1ZAuyZjXKpn3[0][0] = Ljau4XHqdV.S72NEsg = (!Ljau4XHqdV.k8o8ZWH);
  IZiOMuNaeg[0][0][0][1][0] = AIotF7SYW;
  IZiOMuNaeg[0][0][0][0][0] = AIotF7SYW;
  q6_6pUYGZIe[cTX9kvM6ehyVU6[790635183]] = (q6_6pUYGZIe[1576337912] / mShMuJRZjCb[-1969952454]);
  cTX9kvM6ehyVU6[Ljau4XHqdV.k8o8ZWH] = (Ljau4XHqdV.k8o8ZWH > Ljau4XHqdV.k8o8ZWH);
  mShMuJRZjCb[-2120977639] = (mShMuJRZjCb[442511597] + mShMuJRZjCb[1745633302]);
  mShMuJRZjCb[Ljau4XHqdV.k8o8ZWH] = (mShMuJRZjCb[1381256733] - mShMuJRZjCb[-1524178100]);
  {
    float AHnlLAzFfB_fS[1][2][1][1];
    float WwuABbMUL7[1][2][1];
    int Iy83xUdWnQT[2][1];
    float sGJk5[1][1][2][1];
    float zCw36[2][1][1];
    int nfHrZmU[1][2];
    float FkOs6gl[1][1][1][2][1];
    int bkEeEDVgU[1][1][1][1][1][2];
    AHnlLAzFfB_fS[0][1][0][0] = -1.290074;
    AHnlLAzFfB_fS[0][0][0][0] = AIotF7SYW * -568237960207109740735787511578624.000000;
    WwuABbMUL7[0][1][0] = AIotF7SYW / AIotF7SYW;
    WwuABbMUL7[0][0][0] = AIotF7SYW - AIotF7SYW;
    Iy83xUdWnQT[1][0] = RGnPHDmlEo(liNl2Lkn, qjwkR_iDncOToG, AIotF7SYW, qhB_ve5Lr7O, Ljau4XHqdV.k8o8ZWH);
    Iy83xUdWnQT[0][0] = sEZaCp(AHnlLAzFfB_fS, WwuABbMUL7[-2078607864], cTX9kvM6ehyVU6, WwuABbMUL7, CiNo3ExtqXJq);
    sGJk5[0][0][1][0] = AIotF7SYW * AIotF7SYW;
    sGJk5[0][0][0][0] = -2716.975342;
    zCw36[1][0][0] = -0.000000;
    zCw36[0][0][0] = AIotF7SYW;
    nfHrZmU[0][1] = Ljau4XHqdV.k8o8ZWH - Ljau4XHqdV.k8o8ZWH;
    nfHrZmU[0][0] = rMqXZh9U1jX(AHnlLAzFfB_fS[-1523718410], Ljau4XHqdV.UjxLEu, zCw36[-1861682180]);
    FkOs6gl[0][0][0][1][0] = -0.000000;
    FkOs6gl[0][0][0][0][0] = AIotF7SYW;
    bkEeEDVgU[0][0][0][0][0][1] = Ljau4XHqdV.k8o8ZWH;
    bkEeEDVgU[0][0][0][0][0][0] = Ljau4XHqdV.XUjlrweD;
    sEZaCp(AHnlLAzFfB_fS, WwuABbMUL7[Ljau4XHqdV.k8o8ZWH], Iy83xUdWnQT[Ljau4XHqdV.S72NEsg], sGJk5[Ljau4XHqdV.k8o8ZWH], nfHrZmU[Ljau4XHqdV.k8o8ZWH]);
    Ljau4XHqdV.UjxLEu[Ljau4XHqdV.k8o8ZWH] = (q6_6pUYGZIe[1463728356] - 210424061394260133589946575355904.000000);
    nfHrZmU[-1171939917][Ljau4XHqdV.k8o8ZWH] = RGnPHDmlEo(bkEeEDVgU[767215832], qjwkR_iDncOToG, 0.000000, qhB_ve5Lr7O, 1907706901);
    return Iy83xUdWnQT[-1829547650][Ljau4XHqdV.k8o8ZWH] = (Ljau4XHqdV.k8o8ZWH < Ljau4XHqdV.k8o8ZWH);
    Ljau4XHqdV.k8o8ZWH = RGnPHDmlEo(bkEeEDVgU[386196714], qjwkR_iDncOToG, q6_6pUYGZIe[-1451366614], qhB_ve5Lr7O, Ljau4XHqdV.k8o8ZWH);
  }
  Ljau4XHqdV.UjxLEu[Ljau4XHqdV.k8o8ZWH] = -0.000000;
  cTX9kvM6ehyVU6[Ljau4XHqdV.k8o8ZWH] = (!Ljau4XHqdV.k8o8ZWH);
  Ljau4XHqdV.XUjlrweD = (Ljau4XHqdV.k8o8ZWH <= Ljau4XHqdV.S72NEsg);
  Ljau4XHqdV.k8o8ZWH = poRloXPPk4rE();
  return CiNo3ExtqXJq[Ljau4XHqdV.k8o8ZWH] = poRloXPPk4rE();
}

int iQ7WVBG(float x5q9X4WGa2hB_[2][1][1], float yE5Lur5IiZ[2][1][1][1]) {
  int OIzxjrpTj[1];
  struct nwsJ1OfCkT7R X04p07gMibcLuv;
  int ymkNXaJW03ul[1][1][1][1][1][2];
  int fkqXJRBLmNrg[1][1][1][2][1];
  float YtEW9Wc[2];
  float pUuzbI33[1];
  float rdX5y[1][1][1][1];
  int ZvBzibaHi0[1][1][1][1][1][2];
  float LXCkY9eRTBKv[1][2][1];
  float jJ8wrpKny4[1][2][1][1];
  float FEHR8l7[1][2];
  OIzxjrpTj[0] = 1395707714;
  X04p07gMibcLuv.XUjlrweD = 1769415545;
  X04p07gMibcLuv.S72NEsg = -411159103;
  X04p07gMibcLuv.UjxLEu[0] = -5794787840.000000;
  X04p07gMibcLuv.k8o8ZWH = 1098267913;
  ymkNXaJW03ul[0][0][0][0][0][1] = OIzxjrpTj[-785814927];
  ymkNXaJW03ul[0][0][0][0][0][0] = X04p07gMibcLuv.XUjlrweD;
  fkqXJRBLmNrg[0][0][0][1][0] = X04p07gMibcLuv.S72NEsg;
  fkqXJRBLmNrg[0][0][0][0][0] = -2122349671;
  YtEW9Wc[1] = 0.000000;
  YtEW9Wc[0] = 2360726586631424655282063187902464.000000;
  pUuzbI33[0] = -0.000000;
  rdX5y[0][0][0][0] = pUuzbI33[1368165387];
  ZvBzibaHi0[0][0][0][0][0][1] = RGnPHDmlEo(ymkNXaJW03ul[-252537456], fkqXJRBLmNrg, YtEW9Wc[282475628], rdX5y, X04p07gMibcLuv.k8o8ZWH);
  ZvBzibaHi0[0][0][0][0][0][0] = OIzxjrpTj[485483192] = X04p07gMibcLuv.k8o8ZWH;
  LXCkY9eRTBKv[0][1][0] = YtEW9Wc[-433260235] - 0.000253;
  LXCkY9eRTBKv[0][0][0] = -56287375711450455859672821708881920.000000;
  jJ8wrpKny4[0][1][0][0] = -0.010032;
  jJ8wrpKny4[0][0][0][0] = 1318014551404254234612334592.000000;
  FEHR8l7[0][1] = pUuzbI33[X04p07gMibcLuv.k8o8ZWH] = (0.000000 * -0.000001);
  FEHR8l7[0][0] = pUuzbI33[X04p07gMibcLuv.k8o8ZWH] = (YtEW9Wc[440899717] - pUuzbI33[1421659918]);
  UMB5txOqhI0m(ZvBzibaHi0[2054894159], (X04p07gMibcLuv.k8o8ZWH && X04p07gMibcLuv.k8o8ZWH), LXCkY9eRTBKv[X04p07gMibcLuv.k8o8ZWH]);
  if (CiNo3ExtqXJq[X04p07gMibcLuv.k8o8ZWH] = (X04p07gMibcLuv.k8o8ZWH > X04p07gMibcLuv.S72NEsg)) {
    int WeQ6ftl[2][1];
    float yGDmJHsaW[1][1][2][1];
    int AafRI1MLotj3[1][2];
    WeQ6ftl[1][0] = X04p07gMibcLuv.k8o8ZWH;
    WeQ6ftl[0][0] = X04p07gMibcLuv.XUjlrweD;
    yGDmJHsaW[0][0][1][0] = pUuzbI33[-156156325];
    yGDmJHsaW[0][0][0][0] = -0.000000;
    AafRI1MLotj3[0][1] = X04p07gMibcLuv.k8o8ZWH;
    AafRI1MLotj3[0][0] = X04p07gMibcLuv.k8o8ZWH;
    iQ7WVBG(jJ8wrpKny4[X04p07gMibcLuv.k8o8ZWH], yE5Lur5IiZ);
    YtEW9Wc[X04p07gMibcLuv.k8o8ZWH] = (YtEW9Wc[-781456532] / YtEW9Wc[-1670370817]);
    if (CiNo3ExtqXJq[82307296] = sEZaCp(jJ8wrpKny4, LXCkY9eRTBKv[1949977883], WeQ6ftl[79319513], yGDmJHsaW[1950178440], AafRI1MLotj3[-1256329030])) {
      float lFXrpWkD[1][1][1][2][1];
      lFXrpWkD[0][0][0][1][0] = 21875382026240.000000 + YtEW9Wc[-1060225154];
      lFXrpWkD[0][0][0][0][0] = YtEW9Wc[584043102] + YtEW9Wc[1948056437];
      YtEW9Wc[X04p07gMibcLuv.k8o8ZWH] = (pUuzbI33[14657904] / pUuzbI33[1246738009]);
      pUuzbI33[X04p07gMibcLuv.k8o8ZWH] = (0.000000 + pUuzbI33[997755283]);
      X04p07gMibcLuv.S72NEsg = (1881632854 == X04p07gMibcLuv.S72NEsg);
      olgB8(lFXrpWkD, (X04p07gMibcLuv.k8o8ZWH || X04p07gMibcLuv.k8o8ZWH), (YtEW9Wc[2091344957] / pUuzbI33[-1381787281]), (X04p07gMibcLuv.k8o8ZWH || X04p07gMibcLuv.k8o8ZWH));
      WeQ6ftl[X04p07gMibcLuv.S72NEsg][X04p07gMibcLuv.k8o8ZWH] = (X04p07gMibcLuv.k8o8ZWH != 1574434943);
      pUuzbI33[X04p07gMibcLuv.k8o8ZWH] = (pUuzbI33[-1494164280] + 4373015429120.000000);
      pUuzbI33[X04p07gMibcLuv.k8o8ZWH] = (-5294808816277991041024480457523200.000000 * pUuzbI33[-318815473]);
      AafRI1MLotj3[X04p07gMibcLuv.k8o8ZWH][X04p07gMibcLuv.k8o8ZWH] = (X04p07gMibcLuv.k8o8ZWH == X04p07gMibcLuv.k8o8ZWH);
      olgB8(lFXrpWkD, (X04p07gMibcLuv.k8o8ZWH <= X04p07gMibcLuv.k8o8ZWH), (pUuzbI33[1605026179] / YtEW9Wc[-2115671102]), olgB8(lFXrpWkD, 1648677078, pUuzbI33[-1519736199], X04p07gMibcLuv.k8o8ZWH));
      pUuzbI33[X04p07gMibcLuv.k8o8ZWH] = -0.000099;
    }
    else {
      CiNo3ExtqXJq[X04p07gMibcLuv.k8o8ZWH] = (X04p07gMibcLuv.XUjlrweD - X04p07gMibcLuv.k8o8ZWH);
      OIzxjrpTj[X04p07gMibcLuv.k8o8ZWH] = poRloXPPk4rE();
      return X04p07gMibcLuv = X04p07gMibcLuv;
      RGnPHDmlEo(ymkNXaJW03ul[X04p07gMibcLuv.k8o8ZWH], fkqXJRBLmNrg, 0.000000, rdX5y, poRloXPPk4rE());
      OIzxjrpTj[X04p07gMibcLuv.k8o8ZWH] = (X04p07gMibcLuv.k8o8ZWH < X04p07gMibcLuv.k8o8ZWH);
      CiNo3ExtqXJq[X04p07gMibcLuv.k8o8ZWH] = (X04p07gMibcLuv.k8o8ZWH * X04p07gMibcLuv.k8o8ZWH);
      pUuzbI33[X04p07gMibcLuv.k8o8ZWH] = (pUuzbI33[1095819796] - -0.000000);
      pUuzbI33[1076233736] = (YtEW9Wc[798493687] - YtEW9Wc[-899803657]);
      X04p07gMibcLuv.UjxLEu[-384516055] = (YtEW9Wc[1978712619] / pUuzbI33[-649841689]);
    }
    {
      float CUNxBIbNn2[1][1][1][2][1];
      CUNxBIbNn2[0][0][0][1][0] = pUuzbI33[1697123004] - pUuzbI33[1485672869];
      CUNxBIbNn2[0][0][0][0][0] = YtEW9Wc[-1048062131] - YtEW9Wc[1283055158];
      olgB8(CUNxBIbNn2, (X04p07gMibcLuv.k8o8ZWH * -379774912), -308940737484528763797504.000000, (X04p07gMibcLuv.k8o8ZWH != X04p07gMibcLuv.k8o8ZWH));
      pUuzbI33[X04p07gMibcLuv.XUjlrweD] = (pUuzbI33[1459186167] + YtEW9Wc[1579917794]);
      rMqXZh9U1jX(jJ8wrpKny4[X04p07gMibcLuv.k8o8ZWH], LXCkY9eRTBKv[X04p07gMibcLuv.k8o8ZWH][-2125238858], jJ8wrpKny4[X04p07gMibcLuv.k8o8ZWH][X04p07gMibcLuv.k8o8ZWH]);
      olgB8(CUNxBIbNn2, iQ7WVBG(jJ8wrpKny4[1102418499], yE5Lur5IiZ), (32.303181 - YtEW9Wc[699882695]), (X04p07gMibcLuv.k8o8ZWH * X04p07gMibcLuv.k8o8ZWH));
      rMqXZh9U1jX(jJ8wrpKny4[X04p07gMibcLuv.XUjlrweD], X04p07gMibcLuv.UjxLEu, jJ8wrpKny4[X04p07gMibcLuv.k8o8ZWH][-718208607]);
    }
    X04p07gMibcLuv.XUjlrweD = (1406679110 > X04p07gMibcLuv.S72NEsg);
    X04p07gMibcLuv.S72NEsg = UMB5txOqhI0m(ymkNXaJW03ul[1829758986], X04p07gMibcLuv.k8o8ZWH, LXCkY9eRTBKv[2112081220]);
    pUuzbI33[X04p07gMibcLuv.S72NEsg] = (pUuzbI33[1220893323] * pUuzbI33[796034051]);
    pUuzbI33[X04p07gMibcLuv.k8o8ZWH] = (YtEW9Wc[-1547307864] - YtEW9Wc[-1872432709]);
  }
  else {
    pUuzbI33[X04p07gMibcLuv.k8o8ZWH] = (YtEW9Wc[510362091] / YtEW9Wc[-984343553]);
    {
      X04p07gMibcLuv.UjxLEu[X04p07gMibcLuv.k8o8ZWH] = (pUuzbI33[-1854479842] * 903433287312561418830862090240.000000);
      X04p07gMibcLuv.UjxLEu[X04p07gMibcLuv.S72NEsg] = (YtEW9Wc[-278938458] / pUuzbI33[-645745427]);
    }
  }
  return X04p07gMibcLuv.k8o8ZWH = poRloXPPk4rE();
  pUuzbI33[1764963602] = (YtEW9Wc[-776036] / -15799279616.000000);
  pUuzbI33[X04p07gMibcLuv.k8o8ZWH] = -0.000000;
  CiNo3ExtqXJq[X04p07gMibcLuv.k8o8ZWH] = (X04p07gMibcLuv.S72NEsg > X04p07gMibcLuv.S72NEsg);
  YtEW9Wc[X04p07gMibcLuv.k8o8ZWH] = -0.000000;
  X04p07gMibcLuv.XUjlrweD = (X04p07gMibcLuv.k8o8ZWH && X04p07gMibcLuv.k8o8ZWH);
  YtEW9Wc[X04p07gMibcLuv.k8o8ZWH] = (pUuzbI33[-433363157] - YtEW9Wc[1312446600]);
  {
    int N9v2a67w[2][1];
    float RDYj7A9it[1][1][2][1];
    int RflViHCaR[1][2];
    N9v2a67w[1][0] = X04p07gMibcLuv.k8o8ZWH - X04p07gMibcLuv.k8o8ZWH;
    N9v2a67w[0][0] = X04p07gMibcLuv.S72NEsg + X04p07gMibcLuv.XUjlrweD;
    RDYj7A9it[0][0][1][0] = pUuzbI33[1698463584] + pUuzbI33[1888153075];
    RDYj7A9it[0][0][0][0] = 672599574605399263318900736.000000 / -47411957442953069860178836324352.000000;
    RflViHCaR[0][1] = sEZaCp(jJ8wrpKny4, LXCkY9eRTBKv[944050058], N9v2a67w[-1675571442], RDYj7A9it[1981724221], CiNo3ExtqXJq);
    RflViHCaR[0][0] = X04p07gMibcLuv.XUjlrweD * X04p07gMibcLuv.k8o8ZWH;
    sEZaCp(jJ8wrpKny4, LXCkY9eRTBKv[-356913359], N9v2a67w[X04p07gMibcLuv.k8o8ZWH], RDYj7A9it[X04p07gMibcLuv.k8o8ZWH], RflViHCaR[X04p07gMibcLuv.k8o8ZWH]);
    pUuzbI33[X04p07gMibcLuv.XUjlrweD] = (pUuzbI33[2024070807] * YtEW9Wc[209093418]);
    RflViHCaR[X04p07gMibcLuv.k8o8ZWH][X04p07gMibcLuv.k8o8ZWH] = (X04p07gMibcLuv.XUjlrweD + X04p07gMibcLuv.k8o8ZWH);
  }
  return CiNo3ExtqXJq[X04p07gMibcLuv.k8o8ZWH] = poRloXPPk4rE();
}

int hrpxC(int ofp6QmqToWmiew, float UncL4[1][1][1]) {
  struct nwsJ1OfCkT7R MfZWW3l;
  float bZqW1kwK8[2];
  float DE6LtRU12P3jB[1];
  float UsvkMw4O9gVtim[2];
  float FbPv3[1][2][1][1];
  float rg8rD[1][2][1];
  int X3q8ldhoB8[2][1];
  float CIvAnsqy1I[1][1][2][1];
  int jg4lHgiCGfVw[1][2];
  MfZWW3l.XUjlrweD = -1251727483;
  MfZWW3l.S72NEsg = 593585431;
  MfZWW3l.UjxLEu[0] = -0.000000;
  MfZWW3l.k8o8ZWH = -1715002136;
  bZqW1kwK8[1] = 209385659316952866226176.000000;
  bZqW1kwK8[0] = 2357721802908723314688.000000;
  DE6LtRU12P3jB[0] = 112126528.000000;
  UsvkMw4O9gVtim[1] = bZqW1kwK8[-292585830] - 9027511648256.000000;
  UsvkMw4O9gVtim[0] = -0.000000 + DE6LtRU12P3jB[-944220341];
  FbPv3[0][1][0][0] = bZqW1kwK8[515146452];
  FbPv3[0][0][0][0] = -75672631398547504406764453888.000000;
  rg8rD[0][1][0] = UsvkMw4O9gVtim[-983653820];
  rg8rD[0][0][0] = DE6LtRU12P3jB[1312895839];
  X3q8ldhoB8[1][0] = MfZWW3l.XUjlrweD;
  X3q8ldhoB8[0][0] = MfZWW3l.k8o8ZWH;
  CIvAnsqy1I[0][0][1][0] = bZqW1kwK8[-40756018];
  CIvAnsqy1I[0][0][0][0] = bZqW1kwK8[1644922153];
  jg4lHgiCGfVw[0][1] = MfZWW3l.k8o8ZWH;
  jg4lHgiCGfVw[0][0] = MfZWW3l.k8o8ZWH;
  CiNo3ExtqXJq[MfZWW3l.S72NEsg] = (MfZWW3l.k8o8ZWH <= MfZWW3l.k8o8ZWH);
  UsvkMw4O9gVtim[MfZWW3l.S72NEsg] = -571892084668636743073792.000000;
  poRloXPPk4rE();
  CiNo3ExtqXJq[MfZWW3l.S72NEsg] = sEZaCp(FbPv3, rg8rD[1526319013], X3q8ldhoB8[2093446226], CIvAnsqy1I[919363060], jg4lHgiCGfVw[529244293]);
  UsvkMw4O9gVtim[MfZWW3l.k8o8ZWH] = (DE6LtRU12P3jB[-1077365633] + bZqW1kwK8[1323744296]);
  return MfZWW3l.XUjlrweD = (MfZWW3l.k8o8ZWH == MfZWW3l.k8o8ZWH);
}

int top_caller() {
  float _UNP9DaEdtb[2];
  float Jk7aeVsdsyG0ut[1];
  int SulPz7Q[1];
  struct nwsJ1OfCkT7R J8DF7Kj;
  float mE5sOdzd7mHQW[1][2][1][1];
  float PulWsGNwj9QU[1][2][1];
  int NoqIJTlQ[2][1];
  float NNmsOpxhNnT[1][1][2][1];
  int qYqJD19[1][2];
  float AzjzZhB[2][1][1][1];
  _UNP9DaEdtb[1] = -964771081996992512.000000;
  _UNP9DaEdtb[0] = -92157221720874084569448448.000000;
  Jk7aeVsdsyG0ut[0] = _UNP9DaEdtb[1023828316] * -3364179121812971353800704.000000;
  SulPz7Q[0] = -798027414;
  J8DF7Kj.XUjlrweD = 793962698;
  J8DF7Kj.S72NEsg = -2041640731;
  J8DF7Kj.UjxLEu[0] = 0.000000;
  J8DF7Kj.k8o8ZWH = -1964939348;
  mE5sOdzd7mHQW[0][1][0][0] = _UNP9DaEdtb[-1822507277];
  mE5sOdzd7mHQW[0][0][0][0] = _UNP9DaEdtb[-1160570056];
  PulWsGNwj9QU[0][1][0] = _UNP9DaEdtb[-1611171121];
  PulWsGNwj9QU[0][0][0] = Jk7aeVsdsyG0ut[420126025];
  NoqIJTlQ[1][0] = -1922802910;
  NoqIJTlQ[0][0] = -649711357;
  NNmsOpxhNnT[0][0][1][0] = _UNP9DaEdtb[-1237730968];
  NNmsOpxhNnT[0][0][0][0] = Jk7aeVsdsyG0ut[1002048388];
  qYqJD19[0][1] = J8DF7Kj.k8o8ZWH;
  qYqJD19[0][0] = J8DF7Kj.k8o8ZWH;
  AzjzZhB[1][0][0][0] = Jk7aeVsdsyG0ut[J8DF7Kj.k8o8ZWH] = (_UNP9DaEdtb[1619735461] + Jk7aeVsdsyG0ut[-1592865000]);
  AzjzZhB[0][0][0][0] = _UNP9DaEdtb[J8DF7Kj.XUjlrweD] = (Jk7aeVsdsyG0ut[791429292] + Jk7aeVsdsyG0ut[932622398]);
  Jk7aeVsdsyG0ut[SulPz7Q[-41082317]] = (Jk7aeVsdsyG0ut[811508257] + Jk7aeVsdsyG0ut[-561035549]);
  _UNP9DaEdtb[CiNo3ExtqXJq[1574255859]] = (Jk7aeVsdsyG0ut[-114537801] + _UNP9DaEdtb[338731876]);
  CiNo3ExtqXJq[J8DF7Kj.S72NEsg] = sEZaCp(mE5sOdzd7mHQW, PulWsGNwj9QU[-747839268], NoqIJTlQ[336995342], NNmsOpxhNnT[672608525], qYqJD19[-1365817667]);
  return NoqIJTlQ[J8DF7Kj.k8o8ZWH][J8DF7Kj.S72NEsg] = (J8DF7Kj.k8o8ZWH / J8DF7Kj.XUjlrweD);
}

int initialize_global_objects() {
  CiNo3ExtqXJq[1] = 152076673 <= -1299224417;
  CiNo3ExtqXJq[0] = -1371600362 - -1599830749;
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
