struct KdRmRY {
  float C31m4lgG[1];
  float x7FauZbnDoAVgd[1];
  int R7RndXEaTq54;
  int YD5_9UVUse4csW[2];
  int gfSvyknEhzOMRg[2];
  int MFa1MqpK;
  float Ts3CEUcWkVJgS[2][1];
  int IBzCzg;
};

struct Lo5zOO {
  float TgqJ84StU33S[1][1];
  int AyBoRj3Fm;
  float E3y67Nvk[1];
  int Vxf9y;
  int EcioOtD4N;
};

struct S5r6sz3gaURM {
  struct Lo5zOO C4CpHEC3AbXlFP[1];
  int KG0YInHPw4;
  struct Lo5zOO V_iweYWc0GAMdN[2];
  struct Lo5zOO gGV6jsT9OqJImk[1];
  int s78qf6;
};

struct aTlF7C1kJ {
  float ATdphZNIqj4tAg[2];
};

struct W4nt3s {
  float URkaj[2][1][1];
  struct KdRmRY kpaDC[1];
  struct Lo5zOO pbuva0O9q889jf[1][2];
  float jPMvkg9a[1][2][1][1];
};

struct P0jkdKW5gKiF {
  struct Lo5zOO BUEL7ElBU64Fc[1][2];
  int t_roJ2vR;
  struct Lo5zOO Cb1qgHyq0MuGz[1][1][2];
  struct KdRmRY ZWJsRvO[1];
  struct W4nt3s txL2DDuKSHc[1];
  int gWmdZhyFoy;
  struct Lo5zOO O43UtL9G6WSR[1][1];
  int kFXtmynqC3I;
  int HQ1lATOihC;
  int eDP0CdT5uf;
};

struct pValW7SSvR {
  float IKRyuC6[1][1][2][1][1];
  int llSXIs;
  int erP80JVO;
  int yWA966;
  struct Lo5zOO Q05Qe6ZpwmA[1][2];
  float M9meN5_A4k[1][2];
  struct Lo5zOO h17sA[1][1][1][2];
  struct Lo5zOO BKBMIQa[1][1][1][1][2];
  int oj01Y;
};

struct nOLKH1yhPUeI {
  struct KdRmRY rSZhnFAWy6W[1][1];
  struct Lo5zOO Amol7Dx[1][1][1][1][1][2];
  int HcfwQACwK;
  int G7UQjUFG;
  struct Lo5zOO GvyHxqhrgzH3_[1][1][1][1][2];
};

struct B0YcMk6pq {
  float xDQOMB_lpOiK_N[1][1][2][1][1];
  struct KdRmRY ueLkO[1][1][1];
  struct Lo5zOO dIN5b4HZpkhXLY[1][1][1][1][1][2];
  struct KdRmRY XvcR_ZAHCNU[1][1][1];
  int fSLe2kU1WXZ8;
  int zEoDXOEa0t;
  int ZvUr2WO;
};

struct jd2XvSAmL {
  struct KdRmRY MmJLs[1][1][1];
  struct KdRmRY fbWuUcVjquwdX[1][1][1][1];
  struct Lo5zOO rn80KMTEjA[1];
  int hclnSUBx;
  int RKYaLC8;
};

int bzkun80P3inBPR[2];


struct Cr8Vvc {
  int AGNl5151_hOt = -0.000000;
  float DMVx0u9H_2GfF[1][1][1][2][1][1] = 727443061;
};

int Ko9JlXWJkOE() {
  struct W4YTM_dd2 nRwrHPExi9;
  struct P0jkdKW5gKiF c4wTft;
  float _lUJeQmiGWJU[1];
  float MLY4b6u[2];
  float CWTZMDJG[2][1][1];
  c4wTft.eDP0CdT5uf = 1;
  c4wTft.HQ1lATOihC = 626122683;
  c4wTft.kFXtmynqC3I = 579898758;
  c4wTft.O43UtL9G6WSR[0][0].EcioOtD4N = 1487749584;
  c4wTft.O43UtL9G6WSR[0][0].Vxf9y = -1411007814;
  c4wTft.O43UtL9G6WSR[0][0].E3y67Nvk[0] = 0.000000;
  c4wTft.O43UtL9G6WSR[0][0].AyBoRj3Fm = 1793675850;
  c4wTft.O43UtL9G6WSR[0][0].TgqJ84StU33S[0][0] = -0.000000;
  c4wTft.gWmdZhyFoy = 677625569;
  c4wTft.txL2DDuKSHc[0].jPMvkg9a[0][1][0][0] = -0.000795;
  c4wTft.txL2DDuKSHc[0].jPMvkg9a[0][0][0][0] = -12527969627298332672.000000;
  c4wTft.txL2DDuKSHc[0].pbuva0O9q889jf[0][1].EcioOtD4N = -484501349;
  c4wTft.txL2DDuKSHc[0].pbuva0O9q889jf[0][1].Vxf9y = 1713974940;
  c4wTft.txL2DDuKSHc[0].pbuva0O9q889jf[0][1].E3y67Nvk[0] = -0.000000;
  c4wTft.txL2DDuKSHc[0].pbuva0O9q889jf[0][1].AyBoRj3Fm = -1724542845;
  c4wTft.txL2DDuKSHc[0].pbuva0O9q889jf[0][1].TgqJ84StU33S[0][0] = -10935790206746261125595136.000000;
  c4wTft.txL2DDuKSHc[0].pbuva0O9q889jf[0][0].EcioOtD4N = -1299063842;
  c4wTft.txL2DDuKSHc[0].pbuva0O9q889jf[0][0].Vxf9y = -1297702855;
  c4wTft.txL2DDuKSHc[0].pbuva0O9q889jf[0][0].E3y67Nvk[0] = 0.000000;
  c4wTft.txL2DDuKSHc[0].pbuva0O9q889jf[0][0].AyBoRj3Fm = 991392987;
  c4wTft.txL2DDuKSHc[0].pbuva0O9q889jf[0][0].TgqJ84StU33S[0][0] = -76583787585561841019928161594644627456.000000;
  c4wTft.txL2DDuKSHc[0].kpaDC[0].IBzCzg = -521480870;
  c4wTft.txL2DDuKSHc[0].kpaDC[0].Ts3CEUcWkVJgS[1][0] = -0.000000;
  c4wTft.txL2DDuKSHc[0].kpaDC[0].Ts3CEUcWkVJgS[0][0] = -684765225156608.000000;
  c4wTft.txL2DDuKSHc[0].kpaDC[0].MFa1MqpK = 1939169365;
  c4wTft.txL2DDuKSHc[0].kpaDC[0].gfSvyknEhzOMRg[1] = 1802263641;
  c4wTft.txL2DDuKSHc[0].kpaDC[0].gfSvyknEhzOMRg[0] = 1770972169;
  c4wTft.txL2DDuKSHc[0].kpaDC[0].YD5_9UVUse4csW[1] = -1509620128;
  c4wTft.txL2DDuKSHc[0].kpaDC[0].YD5_9UVUse4csW[0] = 414603404;
  c4wTft.txL2DDuKSHc[0].kpaDC[0].R7RndXEaTq54 = 7730433;
  c4wTft.txL2DDuKSHc[0].kpaDC[0].x7FauZbnDoAVgd[0] = -141873934777704251392.000000;
  c4wTft.txL2DDuKSHc[0].kpaDC[0].C31m4lgG[0] = -0.000000;
  c4wTft.txL2DDuKSHc[0].URkaj[1][0][0] = 0.000000;
  c4wTft.txL2DDuKSHc[0].URkaj[0][0][0] = 898153584885154696146991535842394112.000000;
  c4wTft.ZWJsRvO[0].IBzCzg = -77288380;
  c4wTft.ZWJsRvO[0].Ts3CEUcWkVJgS[1][0] = -0.000000;
  c4wTft.ZWJsRvO[0].Ts3CEUcWkVJgS[0][0] = 0.000000;
  c4wTft.ZWJsRvO[0].MFa1MqpK = -1813442805;
  c4wTft.ZWJsRvO[0].gfSvyknEhzOMRg[1] = -968555268;
  c4wTft.ZWJsRvO[0].gfSvyknEhzOMRg[0] = 1641535454;
  c4wTft.ZWJsRvO[0].YD5_9UVUse4csW[1] = 213672625;
  c4wTft.ZWJsRvO[0].YD5_9UVUse4csW[0] = -1218597421;
  c4wTft.ZWJsRvO[0].R7RndXEaTq54 = 1000484909;
  c4wTft.ZWJsRvO[0].x7FauZbnDoAVgd[0] = -18017092787959058399232.000000;
  c4wTft.ZWJsRvO[0].C31m4lgG[0] = -0.000000;
  c4wTft.Cb1qgHyq0MuGz[0][0][1].EcioOtD4N = 1320231422;
  c4wTft.Cb1qgHyq0MuGz[0][0][1].Vxf9y = 941388520;
  c4wTft.Cb1qgHyq0MuGz[0][0][1].E3y67Nvk[0] = 37250447107492736844058066944.000000;
  c4wTft.Cb1qgHyq0MuGz[0][0][1].AyBoRj3Fm = 1098853429;
  c4wTft.Cb1qgHyq0MuGz[0][0][1].TgqJ84StU33S[0][0] = 0.000000;
  c4wTft.Cb1qgHyq0MuGz[0][0][0].EcioOtD4N = 1479323158;
  c4wTft.Cb1qgHyq0MuGz[0][0][0].Vxf9y = 1510182121;
  c4wTft.Cb1qgHyq0MuGz[0][0][0].E3y67Nvk[0] = -0.000000;
  c4wTft.Cb1qgHyq0MuGz[0][0][0].AyBoRj3Fm = -2030096567;
  c4wTft.Cb1qgHyq0MuGz[0][0][0].TgqJ84StU33S[0][0] = -0.000000;
  c4wTft.t_roJ2vR = 1087024002;
  c4wTft.BUEL7ElBU64Fc[0][1].EcioOtD4N = -659233735;
  c4wTft.BUEL7ElBU64Fc[0][1].Vxf9y = 124440068;
  c4wTft.BUEL7ElBU64Fc[0][1].E3y67Nvk[0] = -0.000000;
  c4wTft.BUEL7ElBU64Fc[0][1].AyBoRj3Fm = 172390132;
  c4wTft.BUEL7ElBU64Fc[0][1].TgqJ84StU33S[0][0] = 0.000000;
  c4wTft.BUEL7ElBU64Fc[0][0].EcioOtD4N = 1726346694;
  c4wTft.BUEL7ElBU64Fc[0][0].Vxf9y = -400033823;
  c4wTft.BUEL7ElBU64Fc[0][0].E3y67Nvk[0] = 98341481351855523451960867090857984.000000;
  c4wTft.BUEL7ElBU64Fc[0][0].AyBoRj3Fm = 386234029;
  c4wTft.BUEL7ElBU64Fc[0][0].TgqJ84StU33S[0][0] = 0.000000;
  _lUJeQmiGWJU[0] = 0.001933;
  MLY4b6u[1] = 0.000000;
  MLY4b6u[0] = -1122351634114871801900171264.000000;
  CWTZMDJG[1][0][0] = _lUJeQmiGWJU[-1074278585] = (_lUJeQmiGWJU[-2041173996] * _lUJeQmiGWJU[1088308937]);
  CWTZMDJG[0][0][0] = _lUJeQmiGWJU[-183068165] = (_lUJeQmiGWJU[1483934242] + MLY4b6u[-1496271246]);
  bzkun80P3inBPR[bzkun80P3inBPR.IZ1o1SgSP0k8rY] = (c4wTft.t_roJ2vR > c4wTft.t_roJ2vR);
  bzkun80P3inBPR[c4wTft.t_roJ2vR] = (bzkun80P3inBPR.ecQ3S8xu == c4wTft.t_roJ2vR);
  c4wTft.t_roJ2vR = (c4wTft.t_roJ2vR - c4wTft.t_roJ2vR);
  _lUJeQmiGWJU[c4wTft.t_roJ2vR] = (_lUJeQmiGWJU[573935227] - 2040882873074093916160.000000);
  bzkun80P3inBPR[c4wTft.t_roJ2vR] = (1115040727 || -752608546);
  c4wTft.ZWJsRvO[c4wTft.t_roJ2vR].C31m4lgG[c4wTft.P9AZksvQc] = (-0.000000 / MLY4b6u[63107254]);
  MLY4b6u[c4wTft[-1298091161]] = (_lUJeQmiGWJU[279256077] / MLY4b6u[164559627]);
  c4wTft.HQ1lATOihC = (KQ0lxD9 <= c4wTft.gWmdZhyFoy);
  MLY4b6u[c4wTft.t_roJ2vR] = (_lUJeQmiGWJU[1904300329] + _lUJeQmiGWJU[-1337412861]);
  while (bzkun80P3inBPR[942355878] = (!c4wTft.kFXtmynqC3I)) {
    if (bzkun80P3inBPR[c4wTft.t_roJ2vR] = (1498250218 <= 1982709204)) {
      c4wTft.t_roJ2vR = (xkNSJ() + c4wTft.t_roJ2vR);
      c4wTft.t_roJ2vR = (c4wTft.t_roJ2vR > c4wTft.t_roJ2vR);
      MLY4b6u[-1863054792] = (_lUJeQmiGWJU[186936503] / MLY4b6u[-1466440415]);
      0.000354 = (_lUJeQmiGWJU[1109856774] + _lUJeQmiGWJU[54253751]);
      bzkun80P3inBPR[c4wTft.t_roJ2vR] = (c4wTft.t_roJ2vR / bzkun80P3inBPR());
      bzkun80P3inBPR[1242669380] = (bzkun80P3inBPR[-1282804433] = c4wTft.t_roJ2vR);
      c4wTft.t_roJ2vR = (c4wTft.t_roJ2vR != c4wTft.t_roJ2vR);
    }
    else {
      _lUJeQmiGWJU[c4wTft.t_roJ2vR] = bzkun80P3inBPR[-555752832] = c4wTft.t_roJ2vR;
      bzkun80P3inBPR[c4wTft.HQ1lATOihC] = (c4wTft.t_roJ2vR < c4wTft.t_roJ2vR);
    }
    c4wTft.t_roJ2vR = (bzkun80P3inBPR[-581096741] = c4wTft.t_roJ2vR);
    {
      int NN2T34;
      int NN2T34;
      struct B0YcMk6pq QML0I;
      QML0I.ZvUr2WO = bzkun80P3inBPR[c4wTft.t_roJ2vR] = (c4wTft.t_roJ2vR == -513952209);
      QML0I.zEoDXOEa0t = bzkun80P3inBPR[c4wTft.t_roJ2vR] = (c4wTft.t_roJ2vR != 913364214);
      QML0I.fSLe2kU1WXZ8 = c4wTft.ZWJsRvO[c4wTft.gWmdZhyFoy].gfSvyknEhzOMRg[c4wTft.t_roJ2vR] = 1632208822;
      QML0I.XvcR_ZAHCNU[0][0][0].IBzCzg = bzkun80P3inBPR[c4wTft.t_roJ2vR] = (c4wTft.t_roJ2vR / c4wTft.t_roJ2vR);
      QML0I.XvcR_ZAHCNU[0][0][0].Ts3CEUcWkVJgS[1][0] = _lUJeQmiGWJU[c4wTft.t_roJ2vR] = -0.000000;
      QML0I.XvcR_ZAHCNU[0][0][0].Ts3CEUcWkVJgS[0][0] = c4wTft.ZWJsRvO[c4wTft.t_roJ2vR].C31m4lgG[c4wTft.HQ1lATOihC] = (MLY4b6u[-1828471387] - c4wTft.t_roJ2vR);
      QML0I.XvcR_ZAHCNU[0][0][0].MFa1MqpK = bzkun80P3inBPR[c4wTft.t_roJ2vR] = (c4wTft.t_roJ2vR != c4wTft.t_roJ2vR);
      QML0I.XvcR_ZAHCNU[0][0][0].gfSvyknEhzOMRg[1] = bzkun80P3inBPR[947736848] = (c4wTft.t_roJ2vR > c4wTft.t_roJ2vR);
      QML0I.XvcR_ZAHCNU[0][0][0].gfSvyknEhzOMRg[0] = bzkun80P3inBPR[c4wTft.t_roJ2vR] = (-1614800329 < c4wTft.t_roJ2vR);
      QML0I.XvcR_ZAHCNU[0][0][0].YD5_9UVUse4csW[1] = c4wTft.t_roJ2vR = (c4wTft.t_roJ2vR >= c4wTft.t_roJ2vR);
      QML0I.XvcR_ZAHCNU[0][0][0].YD5_9UVUse4csW[0] = bzkun80P3inBPR[c4wTft.t_roJ2vR] = (c4wTft.t_roJ2vR >= c4wTft.t_roJ2vR);
      QML0I.XvcR_ZAHCNU[0][0][0].R7RndXEaTq54 = c4wTft.t_roJ2vR = (c4wTft.t_roJ2vR == c4wTft.eDP0CdT5uf);
      QML0I.XvcR_ZAHCNU[0][0][0].x7FauZbnDoAVgd[0] = c4wTft.ZWJsRvO[c4wTft.t_roJ2vR].x7FauZbnDoAVgd[c4wTft.t_roJ2vR] = 59.760963;
      QML0I.XvcR_ZAHCNU[0][0][0].C31m4lgG[0] = _lUJeQmiGWJU[c4wTft.t_roJ2vR] = (_lUJeQmiGWJU[1416167976] - -892435172);
      QML0I.dIN5b4HZpkhXLY[0][0][0][0][0][1].EcioOtD4N = bzkun80P3inBPR[c4wTft.t_roJ2vR] = (c4wTft.t_roJ2vR / c4wTft.t_roJ2vR);
      QML0I.dIN5b4HZpkhXLY[0][0][0][0][0][1].Vxf9y = bzkun80P3inBPR[c4wTft.t_roJ2vR] = (c4wTft.t_roJ2vR && c4wTft.t_roJ2vR);
      QML0I.dIN5b4HZpkhXLY[0][0][0][0][0][1].E3y67Nvk[0] = _lUJeQmiGWJU[1438752772] = (MLY4b6u[-1926317287] * MLY4b6u[-1826624182]);
      QML0I.dIN5b4HZpkhXLY[0][0][0][0][0][1].AyBoRj3Fm = c4wTft.gWmdZhyFoy = (c4wTft.t_roJ2vR <= c4wTft.HQ1lATOihC);
      QML0I.dIN5b4HZpkhXLY[0][0][0][0][0][1].TgqJ84StU33S[0][0] = _lUJeQmiGWJU[c4wTft.HQ1lATOihC] = 1218931267487078475327661408256.000000;
      QML0I.dIN5b4HZpkhXLY[0][0][0][0][0][0].EcioOtD4N = c4wTft.kFXtmynqC3I = (bzkun80P3inBPR[1896286858] = c4wTft.t_roJ2vR);
      QML0I.dIN5b4HZpkhXLY[0][0][0][0][0][0].Vxf9y = bzkun80P3inBPR[c4wTft.t_roJ2vR] = (c4wTft.t_roJ2vR + c4wTft.t_roJ2vR);
      QML0I.dIN5b4HZpkhXLY[0][0][0][0][0][0].E3y67Nvk[0] = _lUJeQmiGWJU[c4wTft.t_roJ2vR] = (_lUJeQmiGWJU[493270233] - _lUJeQmiGWJU[994009703]);
      QML0I.dIN5b4HZpkhXLY[0][0][0][0][0][0].AyBoRj3Fm = bzkun80P3inBPR[c4wTft.t_roJ2vR] = (c4wTft.t_roJ2vR > c4wTft.t_roJ2vR);
      QML0I.dIN5b4HZpkhXLY[0][0][0][0][0][0].TgqJ84StU33S[0][0] = _lUJeQmiGWJU[c4wTft.t_roJ2vR] = (_lUJeQmiGWJU[-779092187] / MLY4b6u[46836433]);
      QML0I.ueLkO[0][0][0].IBzCzg = bzkun80P3inBPR[c4wTft.t_roJ2vR] = (-536057897 == c4wTft.t_roJ2vR);
      QML0I.ueLkO[0][0][0].Ts3CEUcWkVJgS[1][0] = _lUJeQmiGWJU[c4wTft.t_roJ2vR] = (_lUJeQmiGWJU[1286395480] + _lUJeQmiGWJU[1247196822]);
      QML0I.ueLkO[0][0][0].Ts3CEUcWkVJgS[0][0] = MLY4b6u[398197648] = (_lUJeQmiGWJU[736868985] * _lUJeQmiGWJU[-1822749377]);
      QML0I.ueLkO[0][0][0].MFa1MqpK = bzkun80P3inBPR[c4wTft.t_roJ2vR] = (1722033485 <= c4wTft.t_roJ2vR);
      QML0I.ueLkO[0][0][0].gfSvyknEhzOMRg[1] = c4wTft.kFXtmynqC3I = bzkun80P3inBPR[-1191792410];
      QML0I.ueLkO[0][0][0].gfSvyknEhzOMRg[0] = bzkun80P3inBPR[-1323897655] = (840748911 || c4wTft.eDP0CdT5uf);
      QML0I.ueLkO[0][0][0].YD5_9UVUse4csW[1] = c4wTft.ZWJsRvO[c4wTft.t_roJ2vR].R7RndXEaTq54 = (c4wTft.t_roJ2vR > c4wTft.t_roJ2vR);
      QML0I.ueLkO[0][0][0].YD5_9UVUse4csW[0] = bzkun80P3inBPR[c4wTft.t_roJ2vR] = (c4wTft.HQ1lATOihC > c4wTft.t_roJ2vR);
      QML0I.ueLkO[0][0][0].R7RndXEaTq54 = c4wTft.t_roJ2vR = (c4wTft.t_roJ2vR * c4wTft.t_roJ2vR);
      QML0I.ueLkO[0][0][0].x7FauZbnDoAVgd[0] = _lUJeQmiGWJU[c4wTft.t_roJ2vR] = -0.000346;
      QML0I.ueLkO[0][0][0].C31m4lgG[0] = _lUJeQmiGWJU[c4wTft.t_roJ2vR] = (_lUJeQmiGWJU[-1786431042] / _lUJeQmiGWJU[502358560]);
      QML0I.xDQOMB_lpOiK_N[0][0][1][0][0] = MLY4b6u[c4wTft.gWmdZhyFoy] = (_lUJeQmiGWJU[-551931808] / 4186722029521379607336452096.000000);
      QML0I.xDQOMB_lpOiK_N[0][0][0][0][0] = MLY4b6u[c4wTft.t_roJ2vR] = (MLY4b6u[-2143227276] + -11869471375360.000000);
      bzkun80P3inBPR[c4wTft.t_roJ2vR] = (-635925982 - c4wTft.t_roJ2vR);
      MLY4b6u[c4wTft.t_roJ2vR] = 0.000000;
      c4wTft.eDP0CdT5uf = (c4wTft.HQ1lATOihC - c4wTft.t_roJ2vR);
      c4wTft.t_roJ2vR = (c4wTft.t_roJ2vR >= c4wTft.t_roJ2vR);
      return c4wTft.HQ1lATOihC = (c4wTft.kFXtmynqC3I * c4wTft.t_roJ2vR);
      c4wTft.kFXtmynqC3I = (QML0I.fSLe2kU1WXZ8 > QML0I.fSLe2kU1WXZ8);
      bzkun80P3inBPR[QML0I.fSLe2kU1WXZ8] = (c4wTft.gWmdZhyFoy / c4wTft.t_roJ2vR);
      MLY4b6u[c4wTft.t_roJ2vR] = (_lUJeQmiGWJU[1936355996] + _lUJeQmiGWJU[1455302421]);
      c4wTft.t_roJ2vR = (-34308492 > QML0I.fSLe2kU1WXZ8);
    }
    _lUJeQmiGWJU[c4wTft.t_roJ2vR] = 0.000000;
  }
  return bzkun80P3inBPR[c4wTft.t_roJ2vR] = (c4wTft.t_roJ2vR - c4wTft.t_roJ2vR);
}
int Ko9JlXWJkOE(struct Lo5zOO rcuQZdG[1], struct Lo5zOO aVP6l[1][1], int _MhCVD[2], struct Lo5zOO tjB3CI6ENR8[1], struct Lo5zOO Qb_kFn3ajJ6kcj[2]) {
  struct P0jkdKW5gKiF rvWh7SxRSFIpB;
  float QU6vrz[1];
  float Oj4e2rY97fjYcN[2];
  struct aTlF7C1kJ klemQvMmzDBy[1];
  rvWh7SxRSFIpB.eDP0CdT5uf = 2071245532;
  rvWh7SxRSFIpB.HQ1lATOihC = -977651516;
  rvWh7SxRSFIpB.kFXtmynqC3I = 226790497;
  rvWh7SxRSFIpB.O43UtL9G6WSR[0][0].EcioOtD4N = 144007103;
  rvWh7SxRSFIpB.O43UtL9G6WSR[0][0].Vxf9y = -2003317708;
  rvWh7SxRSFIpB.O43UtL9G6WSR[0][0].E3y67Nvk[0] = -0.000000;
  rvWh7SxRSFIpB.O43UtL9G6WSR[0][0].AyBoRj3Fm = 1824448049;
  rvWh7SxRSFIpB.O43UtL9G6WSR[0][0].TgqJ84StU33S[0][0] = -2.978460;
  rvWh7SxRSFIpB.gWmdZhyFoy = 1593581490;
  rvWh7SxRSFIpB.txL2DDuKSHc[0].jPMvkg9a[0][1][0][0] = -2.000000;
  rvWh7SxRSFIpB.txL2DDuKSHc[0].jPMvkg9a[0][0][0][0] = -0.000000;
  rvWh7SxRSFIpB.txL2DDuKSHc[0].pbuva0O9q889jf[0][1].EcioOtD4N = 1242281702;
  rvWh7SxRSFIpB.txL2DDuKSHc[0].pbuva0O9q889jf[0][1].Vxf9y = -255923423;
  rvWh7SxRSFIpB.txL2DDuKSHc[0].pbuva0O9q889jf[0][1].E3y67Nvk[0] = 0.000000;
  rvWh7SxRSFIpB.txL2DDuKSHc[0].pbuva0O9q889jf[0][1].AyBoRj3Fm = -1229229793;
  rvWh7SxRSFIpB.txL2DDuKSHc[0].pbuva0O9q889jf[0][1].TgqJ84StU33S[0][0] = -4318798336.000000;
  rvWh7SxRSFIpB.txL2DDuKSHc[0].pbuva0O9q889jf[0][0].EcioOtD4N = -1289371717;
  rvWh7SxRSFIpB.txL2DDuKSHc[0].pbuva0O9q889jf[0][0].Vxf9y = -405536413;
  rvWh7SxRSFIpB.txL2DDuKSHc[0].pbuva0O9q889jf[0][0].E3y67Nvk[0] = 0.000000;
  rvWh7SxRSFIpB.txL2DDuKSHc[0].pbuva0O9q889jf[0][0].AyBoRj3Fm = 1391329205;
  rvWh7SxRSFIpB.txL2DDuKSHc[0].pbuva0O9q889jf[0][0].TgqJ84StU33S[0][0] = -0.000000;
  rvWh7SxRSFIpB.txL2DDuKSHc[0].kpaDC[0].IBzCzg = -1506807087;
  rvWh7SxRSFIpB.txL2DDuKSHc[0].kpaDC[0].Ts3CEUcWkVJgS[1][0] = 215688101144370766425433833472.000000;
  rvWh7SxRSFIpB.txL2DDuKSHc[0].kpaDC[0].Ts3CEUcWkVJgS[0][0] = 0.000000;
  rvWh7SxRSFIpB.txL2DDuKSHc[0].kpaDC[0].MFa1MqpK = 46757215;
  rvWh7SxRSFIpB.txL2DDuKSHc[0].kpaDC[0].gfSvyknEhzOMRg[1] = -1727582081;
  rvWh7SxRSFIpB.txL2DDuKSHc[0].kpaDC[0].gfSvyknEhzOMRg[0] = 1891214928;
  rvWh7SxRSFIpB.txL2DDuKSHc[0].kpaDC[0].YD5_9UVUse4csW[1] = -1015947388;
  rvWh7SxRSFIpB.txL2DDuKSHc[0].kpaDC[0].YD5_9UVUse4csW[0] = 1198088417;
  rvWh7SxRSFIpB.txL2DDuKSHc[0].kpaDC[0].R7RndXEaTq54 = -1682444038;
  rvWh7SxRSFIpB.txL2DDuKSHc[0].kpaDC[0].x7FauZbnDoAVgd[0] = 12157659876093111371300864.000000;
  rvWh7SxRSFIpB.txL2DDuKSHc[0].kpaDC[0].C31m4lgG[0] = -27837372416.000000;
  rvWh7SxRSFIpB.txL2DDuKSHc[0].URkaj[1][0][0] = 8113785918573792490009133056.000000;
  rvWh7SxRSFIpB.txL2DDuKSHc[0].URkaj[0][0][0] = -0.000000;
  rvWh7SxRSFIpB.ZWJsRvO[0].IBzCzg = 898324275;
  rvWh7SxRSFIpB.ZWJsRvO[0].Ts3CEUcWkVJgS[1][0] = 0.000000;
  rvWh7SxRSFIpB.ZWJsRvO[0].Ts3CEUcWkVJgS[0][0] = 0.000000;
  rvWh7SxRSFIpB.ZWJsRvO[0].MFa1MqpK = -1680521717;
  rvWh7SxRSFIpB.ZWJsRvO[0].gfSvyknEhzOMRg[1] = -975910547;
  rvWh7SxRSFIpB.ZWJsRvO[0].gfSvyknEhzOMRg[0] = 149542875;
  rvWh7SxRSFIpB.ZWJsRvO[0].YD5_9UVUse4csW[1] = 23602165;
  rvWh7SxRSFIpB.ZWJsRvO[0].YD5_9UVUse4csW[0] = 82066237;
  rvWh7SxRSFIpB.ZWJsRvO[0].R7RndXEaTq54 = 50718752;
  rvWh7SxRSFIpB.ZWJsRvO[0].x7FauZbnDoAVgd[0] = -0.000000;
  rvWh7SxRSFIpB.ZWJsRvO[0].C31m4lgG[0] = 0.000000;
  rvWh7SxRSFIpB.Cb1qgHyq0MuGz[0][0][1].EcioOtD4N = 0;
  rvWh7SxRSFIpB.Cb1qgHyq0MuGz[0][0][1].Vxf9y = -1480558751;
  rvWh7SxRSFIpB.Cb1qgHyq0MuGz[0][0][1].E3y67Nvk[0] = -27565.855469;
  rvWh7SxRSFIpB.Cb1qgHyq0MuGz[0][0][1].AyBoRj3Fm = 507112875;
  rvWh7SxRSFIpB.Cb1qgHyq0MuGz[0][0][1].TgqJ84StU33S[0][0] = 0.000843;
  rvWh7SxRSFIpB.Cb1qgHyq0MuGz[0][0][0].EcioOtD4N = 1322115113;
  rvWh7SxRSFIpB.Cb1qgHyq0MuGz[0][0][0].Vxf9y = 669042953;
  rvWh7SxRSFIpB.Cb1qgHyq0MuGz[0][0][0].E3y67Nvk[0] = 811428322299619573760.000000;
  rvWh7SxRSFIpB.Cb1qgHyq0MuGz[0][0][0].AyBoRj3Fm = 1002509586;
  rvWh7SxRSFIpB.Cb1qgHyq0MuGz[0][0][0].TgqJ84StU33S[0][0] = -0.000000;
  rvWh7SxRSFIpB.t_roJ2vR = -1292993991;
  rvWh7SxRSFIpB.BUEL7ElBU64Fc[0][1].EcioOtD4N = -417738238;
  rvWh7SxRSFIpB.BUEL7ElBU64Fc[0][1].Vxf9y = -1065848329;
  rvWh7SxRSFIpB.BUEL7ElBU64Fc[0][1].E3y67Nvk[0] = -0.000325;
  rvWh7SxRSFIpB.BUEL7ElBU64Fc[0][1].AyBoRj3Fm = 1683163533;
  rvWh7SxRSFIpB.BUEL7ElBU64Fc[0][1].TgqJ84StU33S[0][0] = -0.000000;
  rvWh7SxRSFIpB.BUEL7ElBU64Fc[0][0].EcioOtD4N = 1390394057;
  rvWh7SxRSFIpB.BUEL7ElBU64Fc[0][0].Vxf9y = -1549360108;
  rvWh7SxRSFIpB.BUEL7ElBU64Fc[0][0].E3y67Nvk[0] = 857087034671500772769792.000000;
  rvWh7SxRSFIpB.BUEL7ElBU64Fc[0][0].AyBoRj3Fm = 406785443;
  rvWh7SxRSFIpB.BUEL7ElBU64Fc[0][0].TgqJ84StU33S[0][0] = 6784.490723;
  QU6vrz[0] = -0.000000;
  Oj4e2rY97fjYcN[1] = 0.000000;
  Oj4e2rY97fjYcN[0] = 104589645013401468928.000000;
  klemQvMmzDBy[0].ATdphZNIqj4tAg[1] = rvWh7SxRSFIpB.ZWJsRvO[1016076030].x7FauZbnDoAVgd[rvWh7SxRSFIpB.t_roJ2vR] = -4286410.500000;
  klemQvMmzDBy[0].ATdphZNIqj4tAg[0] = QU6vrz[rvWh7SxRSFIpB.t_roJ2vR] = (QU6vrz[151011196] - Oj4e2rY97fjYcN[365419817]);
  _MhCVD[rvWh7SxRSFIpB.gWmdZhyFoy] = (!rvWh7SxRSFIpB.t_roJ2vR);
  _MhCVD[rvWh7SxRSFIpB.t_roJ2vR] = (rvWh7SxRSFIpB.t_roJ2vR == rvWh7SxRSFIpB.t_roJ2vR);
  QU6vrz[rvWh7SxRSFIpB.t_roJ2vR] = (Oj4e2rY97fjYcN[-749037986] + Oj4e2rY97fjYcN[-748412401]);
  -301630428824884045126179100693626880.000000 = (QU6vrz[134998291] * QU6vrz[2065677873]);
  _MhCVD[rvWh7SxRSFIpB.gWmdZhyFoy] = (rvWh7SxRSFIpB.t_roJ2vR + rvWh7SxRSFIpB.t_roJ2vR);
  bzkun80P3inBPR[rvWh7SxRSFIpB.t_roJ2vR] = 113207975;
  aVP6l[rvWh7SxRSFIpB.t_roJ2vR][rvWh7SxRSFIpB.t_roJ2vR].EcioOtD4N = (rvWh7SxRSFIpB.t_roJ2vR >= rvWh7SxRSFIpB.t_roJ2vR);
  return aVP6l[rvWh7SxRSFIpB.t_roJ2vR][-1369521387].Vxf9y = (rvWh7SxRSFIpB.t_roJ2vR >= rvWh7SxRSFIpB.t_roJ2vR);
}
int dQGcx() {
  struct wpC3xPsetGv0K I8F2wYQwr6eTnm;
  float r9D22[1];
  float nzyO4L[1];
  struct B0YcMk6pq KpT5sOH;
  float ZzOtn7udySY[2];
  struct jd2XvSAmL s76fVE5P[1];
  r9D22[0] = -718217395804733759337567560618999808.000000;
  nzyO4L[0] = r9D22[991584281] / -0.000231;
  KpT5sOH.ZvUr2WO = 633984224;
  KpT5sOH.zEoDXOEa0t = -450907967;
  KpT5sOH.fSLe2kU1WXZ8 = 1980827221;
  KpT5sOH.XvcR_ZAHCNU[0][0][0].IBzCzg = -445851998;
  KpT5sOH.XvcR_ZAHCNU[0][0][0].Ts3CEUcWkVJgS[1][0] = 8635536836762009600.000000;
  KpT5sOH.XvcR_ZAHCNU[0][0][0].Ts3CEUcWkVJgS[0][0] = 0.000000;
  KpT5sOH.XvcR_ZAHCNU[0][0][0].MFa1MqpK = 763661136;
  KpT5sOH.XvcR_ZAHCNU[0][0][0].gfSvyknEhzOMRg[1] = 492213953;
  KpT5sOH.XvcR_ZAHCNU[0][0][0].gfSvyknEhzOMRg[0] = 1319062936;
  KpT5sOH.XvcR_ZAHCNU[0][0][0].YD5_9UVUse4csW[1] = 626310344;
  KpT5sOH.XvcR_ZAHCNU[0][0][0].YD5_9UVUse4csW[0] = 1161415167;
  KpT5sOH.XvcR_ZAHCNU[0][0][0].R7RndXEaTq54 = -1688337255;
  KpT5sOH.XvcR_ZAHCNU[0][0][0].x7FauZbnDoAVgd[0] = -0.000000;
  KpT5sOH.XvcR_ZAHCNU[0][0][0].C31m4lgG[0] = -0.000000;
  KpT5sOH.dIN5b4HZpkhXLY[0][0][0][0][0][1].EcioOtD4N = 2023439773;
  KpT5sOH.dIN5b4HZpkhXLY[0][0][0][0][0][1].Vxf9y = -2073164072;
  KpT5sOH.dIN5b4HZpkhXLY[0][0][0][0][0][1].E3y67Nvk[0] = 0.000002;
  KpT5sOH.dIN5b4HZpkhXLY[0][0][0][0][0][1].AyBoRj3Fm = 5624255;
  KpT5sOH.dIN5b4HZpkhXLY[0][0][0][0][0][1].TgqJ84StU33S[0][0] = -0.000000;
  KpT5sOH.dIN5b4HZpkhXLY[0][0][0][0][0][0].EcioOtD4N = -2011944558;
  KpT5sOH.dIN5b4HZpkhXLY[0][0][0][0][0][0].Vxf9y = -954004285;
  KpT5sOH.dIN5b4HZpkhXLY[0][0][0][0][0][0].E3y67Nvk[0] = 173375536.000000;
  KpT5sOH.dIN5b4HZpkhXLY[0][0][0][0][0][0].AyBoRj3Fm = -54227505;
  KpT5sOH.dIN5b4HZpkhXLY[0][0][0][0][0][0].TgqJ84StU33S[0][0] = -51527576.000000;
  KpT5sOH.ueLkO[0][0][0].IBzCzg = -698736143;
  KpT5sOH.ueLkO[0][0][0].Ts3CEUcWkVJgS[1][0] = 464005856.000000;
  KpT5sOH.ueLkO[0][0][0].Ts3CEUcWkVJgS[0][0] = 916152231758491652657774592.000000;
  KpT5sOH.ueLkO[0][0][0].MFa1MqpK = 1050839168;
  KpT5sOH.ueLkO[0][0][0].gfSvyknEhzOMRg[1] = -608225306;
  KpT5sOH.ueLkO[0][0][0].gfSvyknEhzOMRg[0] = 817682823;
  KpT5sOH.ueLkO[0][0][0].YD5_9UVUse4csW[1] = -721286221;
  KpT5sOH.ueLkO[0][0][0].YD5_9UVUse4csW[0] = -625936042;
  KpT5sOH.ueLkO[0][0][0].R7RndXEaTq54 = 850163695;
  KpT5sOH.ueLkO[0][0][0].x7FauZbnDoAVgd[0] = -0.055474;
  KpT5sOH.ueLkO[0][0][0].C31m4lgG[0] = -5687862099968.000000;
  KpT5sOH.xDQOMB_lpOiK_N[0][0][1][0][0] = -0.000016;
  KpT5sOH.xDQOMB_lpOiK_N[0][0][0][0][0] = 29519764672234306648090428754100224.000000;
  ZzOtn7udySY[1] = 0.000000;
  ZzOtn7udySY[0] = 3728.952637;
  s76fVE5P[0].RKYaLC8 = KpT5sOH.fSLe2kU1WXZ8 = (KpT5sOH.fSLe2kU1WXZ8 / KpT5sOH.ZvUr2WO);
  s76fVE5P[0].hclnSUBx = KpT5sOH.fSLe2kU1WXZ8 = (KpT5sOH.fSLe2kU1WXZ8 <= KpT5sOH.fSLe2kU1WXZ8);
  s76fVE5P[0].rn80KMTEjA[0].EcioOtD4N = KpT5sOH.fSLe2kU1WXZ8 = KpT5sOH.fSLe2kU1WXZ8;
  s76fVE5P[0].rn80KMTEjA[0].Vxf9y = KpT5sOH.fSLe2kU1WXZ8 = (KpT5sOH.fSLe2kU1WXZ8 > KpT5sOH.fSLe2kU1WXZ8);
  s76fVE5P[0].rn80KMTEjA[0].E3y67Nvk[0] = r9D22[KpT5sOH.fSLe2kU1WXZ8] = (r9D22[-1676953664] * ZzOtn7udySY[112058949]);
  s76fVE5P[0].rn80KMTEjA[0].AyBoRj3Fm = KpT5sOH.ZvUr2WO = (bzkun80P3inBPR[1633213750] = KpT5sOH.fSLe2kU1WXZ8);
  s76fVE5P[0].rn80KMTEjA[0].TgqJ84StU33S[0][0] = nzyO4L[KpT5sOH.fSLe2kU1WXZ8] = (nzyO4L[-1800705728] - nzyO4L[-277002445]);
  s76fVE5P[0].fbWuUcVjquwdX[0][0][0][0].IBzCzg = KpT5sOH.fSLe2kU1WXZ8 = (KpT5sOH.fSLe2kU1WXZ8 >= KpT5sOH.zEoDXOEa0t);
  s76fVE5P[0].fbWuUcVjquwdX[0][0][0][0].Ts3CEUcWkVJgS[1][0] = r9D22[61622495] = (r9D22[132883666] / nzyO4L[241233336]);
  s76fVE5P[0].fbWuUcVjquwdX[0][0][0][0].Ts3CEUcWkVJgS[0][0] = nzyO4L[KpT5sOH.fSLe2kU1WXZ8] = -0.000000;
  s76fVE5P[0].fbWuUcVjquwdX[0][0][0][0].MFa1MqpK = KpT5sOH.fSLe2kU1WXZ8 = (KpT5sOH.ZvUr2WO == KpT5sOH.fSLe2kU1WXZ8);
  s76fVE5P[0].fbWuUcVjquwdX[0][0][0][0].gfSvyknEhzOMRg[1] = KpT5sOH.fSLe2kU1WXZ8 = (KpT5sOH.fSLe2kU1WXZ8 * KpT5sOH.fSLe2kU1WXZ8);
  s76fVE5P[0].fbWuUcVjquwdX[0][0][0][0].gfSvyknEhzOMRg[0] = KpT5sOH.fSLe2kU1WXZ8 = KpT5sOH.fSLe2kU1WXZ8;
  s76fVE5P[0].fbWuUcVjquwdX[0][0][0][0].YD5_9UVUse4csW[1] = KpT5sOH.fSLe2kU1WXZ8 = KpT5sOH.fSLe2kU1WXZ8;
  s76fVE5P[0].fbWuUcVjquwdX[0][0][0][0].YD5_9UVUse4csW[0] = KpT5sOH.fSLe2kU1WXZ8 = (2119572206 / KpT5sOH.fSLe2kU1WXZ8);
  s76fVE5P[0].fbWuUcVjquwdX[0][0][0][0].R7RndXEaTq54 = KpT5sOH.fSLe2kU1WXZ8 = (KpT5sOH.fSLe2kU1WXZ8 || KpT5sOH.fSLe2kU1WXZ8);
  s76fVE5P[0].fbWuUcVjquwdX[0][0][0][0].x7FauZbnDoAVgd[0] = r9D22[KpT5sOH.fSLe2kU1WXZ8] = (ZzOtn7udySY[203084955] * r9D22[-587880949]);
  s76fVE5P[0].fbWuUcVjquwdX[0][0][0][0].C31m4lgG[0] = r9D22[KpT5sOH.fSLe2kU1WXZ8] = -0.000000;
  s76fVE5P[0].MmJLs[0][0][0].IBzCzg = bzkun80P3inBPR[-2090357627] = (KpT5sOH.fSLe2kU1WXZ8 == KpT5sOH.fSLe2kU1WXZ8);
  s76fVE5P[0].MmJLs[0][0][0].Ts3CEUcWkVJgS[1][0] = r9D22[KpT5sOH.fSLe2kU1WXZ8] = -12434959403459645599121408.000000;
  s76fVE5P[0].MmJLs[0][0][0].Ts3CEUcWkVJgS[0][0] = nzyO4L[KpT5sOH.fSLe2kU1WXZ8] = (nzyO4L[1516299489] * r9D22[1919933546]);
  s76fVE5P[0].MmJLs[0][0][0].MFa1MqpK = KpT5sOH.fSLe2kU1WXZ8 = KpT5sOH.fSLe2kU1WXZ8;
  s76fVE5P[0].MmJLs[0][0][0].gfSvyknEhzOMRg[1] = KpT5sOH.fSLe2kU1WXZ8 = (563187590 != 152624048);
  s76fVE5P[0].MmJLs[0][0][0].gfSvyknEhzOMRg[0] = KpT5sOH.fSLe2kU1WXZ8 = (KpT5sOH.fSLe2kU1WXZ8 != KpT5sOH.zEoDXOEa0t);
  s76fVE5P[0].MmJLs[0][0][0].YD5_9UVUse4csW[1] = KpT5sOH.fSLe2kU1WXZ8 = (KpT5sOH.fSLe2kU1WXZ8 * KpT5sOH.fSLe2kU1WXZ8);
  s76fVE5P[0].MmJLs[0][0][0].YD5_9UVUse4csW[0] = KpT5sOH.fSLe2kU1WXZ8 = (KpT5sOH.fSLe2kU1WXZ8 && -835831284);
  s76fVE5P[0].MmJLs[0][0][0].R7RndXEaTq54 = KpT5sOH.zEoDXOEa0t = (1647330355 >= KpT5sOH.fSLe2kU1WXZ8);
  s76fVE5P[0].MmJLs[0][0][0].x7FauZbnDoAVgd[0] = ZzOtn7udySY[KpT5sOH.zEoDXOEa0t] = (ZzOtn7udySY[143847677] * r9D22[740942300]);
  s76fVE5P[0].MmJLs[0][0][0].C31m4lgG[0] = ZzOtn7udySY[KpT5sOH.fSLe2kU1WXZ8] = (263445466513361862656.000000 + -0.000000);
  nzyO4L[bzkun80P3inBPR[1547805408]] = (nzyO4L[277726981] * r9D22[1438162042]);
  bzkun80P3inBPR[KpT5sOH.ZvUr2WO] = (KpT5sOH.fSLe2kU1WXZ8 || KpT5sOH.zEoDXOEa0t);
  nzyO4L[KpT5sOH.fSLe2kU1WXZ8] = -66083117907567107551264768.000000;
  r9D22[-1483167511] = 0.000000;
  KpT5sOH.fSLe2kU1WXZ8 = (!KpT5sOH.fSLe2kU1WXZ8);
  nzyO4L[KpT5sOH.fSLe2kU1WXZ8] = (nzyO4L[-967523645] / r9D22[-1080172849]);
  r9D22[KpT5sOH.fSLe2kU1WXZ8] = (r9D22[-1569517647] - r9D22[-812068961]);
  KpT5sOH.fSLe2kU1WXZ8 = (KpT5sOH.fSLe2kU1WXZ8 >= KpT5sOH.fSLe2kU1WXZ8);
  KpT5sOH.fSLe2kU1WXZ8 = (KpT5sOH.fSLe2kU1WXZ8 + KpT5sOH.fSLe2kU1WXZ8);
  nzyO4L[KpT5sOH.fSLe2kU1WXZ8] = (r9D22[-865871830] / -0.000011);
  return KpT5sOH.fSLe2kU1WXZ8 = (KpT5sOH.ZvUr2WO && KpT5sOH.fSLe2kU1WXZ8);
}
int dQGcx(struct Lo5zOO ufq7q_iocUbuD[2][1][1]) {
  struct S5r6sz3gaURM ZUO4SFsT;
  float Qrppv0[1];
  float wQsVeKcS[2];
  struct jd2XvSAmL gUvdven6Rmi;
  ZUO4SFsT.s78qf6 = -1197738632;
  ZUO4SFsT.gGV6jsT9OqJImk[0].EcioOtD4N = -29294650;
  ZUO4SFsT.gGV6jsT9OqJImk[0].Vxf9y = 985648463;
  ZUO4SFsT.gGV6jsT9OqJImk[0].E3y67Nvk[0] = -0.000000;
  ZUO4SFsT.gGV6jsT9OqJImk[0].AyBoRj3Fm = -1146657240;
  ZUO4SFsT.gGV6jsT9OqJImk[0].TgqJ84StU33S[0][0] = 10884773888.000000;
  ZUO4SFsT.V_iweYWc0GAMdN[1].EcioOtD4N = -1036288762;
  ZUO4SFsT.V_iweYWc0GAMdN[1].Vxf9y = 736688170;
  ZUO4SFsT.V_iweYWc0GAMdN[1].E3y67Nvk[0] = -0.000000;
  ZUO4SFsT.V_iweYWc0GAMdN[1].AyBoRj3Fm = -917604148;
  ZUO4SFsT.V_iweYWc0GAMdN[1].TgqJ84StU33S[0][0] = -0.000000;
  ZUO4SFsT.V_iweYWc0GAMdN[0].EcioOtD4N = -1010099706;
  ZUO4SFsT.V_iweYWc0GAMdN[0].Vxf9y = 993648927;
  ZUO4SFsT.V_iweYWc0GAMdN[0].E3y67Nvk[0] = -29295493187645918275252061732864.000000;
  ZUO4SFsT.V_iweYWc0GAMdN[0].AyBoRj3Fm = -1811566290;
  ZUO4SFsT.V_iweYWc0GAMdN[0].TgqJ84StU33S[0][0] = 1994633166108241253030919720308572160.000000;
  ZUO4SFsT.KG0YInHPw4 = 1660550283;
  ZUO4SFsT.C4CpHEC3AbXlFP[0].EcioOtD4N = -346942684;
  ZUO4SFsT.C4CpHEC3AbXlFP[0].Vxf9y = 1761861916;
  ZUO4SFsT.C4CpHEC3AbXlFP[0].E3y67Nvk[0] = -19242002810392748702564352.000000;
  ZUO4SFsT.C4CpHEC3AbXlFP[0].AyBoRj3Fm = 1984850584;
  ZUO4SFsT.C4CpHEC3AbXlFP[0].TgqJ84StU33S[0][0] = 0.000949;
  Qrppv0[0] = 0.000015;
  wQsVeKcS[1] = -0.000000;
  wQsVeKcS[0] = 0.000000;
  gUvdven6Rmi.RKYaLC8 = bzkun80P3inBPR[ZUO4SFsT.KG0YInHPw4] = -1041840692;
  gUvdven6Rmi.hclnSUBx = bzkun80P3inBPR[ZUO4SFsT.KG0YInHPw4] = (ZUO4SFsT.KG0YInHPw4 + ZUO4SFsT.KG0YInHPw4);
  gUvdven6Rmi.rn80KMTEjA[0].EcioOtD4N = bzkun80P3inBPR[241643308] = (599748162 / ZUO4SFsT.KG0YInHPw4);
  gUvdven6Rmi.rn80KMTEjA[0].Vxf9y = ZUO4SFsT.KG0YInHPw4 = (ZUO4SFsT.KG0YInHPw4 <= ZUO4SFsT.KG0YInHPw4);
  gUvdven6Rmi.rn80KMTEjA[0].E3y67Nvk[0] = Qrppv0[ZUO4SFsT.KG0YInHPw4] = (0.000091 - wQsVeKcS[691095333]);
  gUvdven6Rmi.rn80KMTEjA[0].AyBoRj3Fm = bzkun80P3inBPR[ZUO4SFsT.KG0YInHPw4] = (1257983034 < ZUO4SFsT.KG0YInHPw4);
  gUvdven6Rmi.rn80KMTEjA[0].TgqJ84StU33S[0][0] = Qrppv0[1038329007] = -3835.376709;
  gUvdven6Rmi.fbWuUcVjquwdX[0][0][0][0].IBzCzg = bzkun80P3inBPR[ZUO4SFsT.KG0YInHPw4] = (ZUO4SFsT.KG0YInHPw4 <= ZUO4SFsT.KG0YInHPw4);
  gUvdven6Rmi.fbWuUcVjquwdX[0][0][0][0].Ts3CEUcWkVJgS[1][0] = Qrppv0[ZUO4SFsT.KG0YInHPw4] = (Qrppv0[1736080274] * Qrppv0[744995572]);
  gUvdven6Rmi.fbWuUcVjquwdX[0][0][0][0].Ts3CEUcWkVJgS[0][0] = Qrppv0[ZUO4SFsT.KG0YInHPw4] = (wQsVeKcS[-369982911] / Qrppv0[-2086399038]);
  gUvdven6Rmi.fbWuUcVjquwdX[0][0][0][0].MFa1MqpK = ZUO4SFsT.KG0YInHPw4 = (!ZUO4SFsT.KG0YInHPw4);
  gUvdven6Rmi.fbWuUcVjquwdX[0][0][0][0].gfSvyknEhzOMRg[1] = bzkun80P3inBPR[ZUO4SFsT.KG0YInHPw4] = (ZUO4SFsT.KG0YInHPw4 + ZUO4SFsT.KG0YInHPw4);
  gUvdven6Rmi.fbWuUcVjquwdX[0][0][0][0].gfSvyknEhzOMRg[0] = ZUO4SFsT.KG0YInHPw4 = (ZUO4SFsT.KG0YInHPw4 > ZUO4SFsT.KG0YInHPw4);
  gUvdven6Rmi.fbWuUcVjquwdX[0][0][0][0].YD5_9UVUse4csW[1] = bzkun80P3inBPR[ZUO4SFsT.KG0YInHPw4] = (!ZUO4SFsT.KG0YInHPw4);
  gUvdven6Rmi.fbWuUcVjquwdX[0][0][0][0].YD5_9UVUse4csW[0] = bzkun80P3inBPR[ZUO4SFsT.KG0YInHPw4] = (ZUO4SFsT.KG0YInHPw4 || -571727475);
  gUvdven6Rmi.fbWuUcVjquwdX[0][0][0][0].R7RndXEaTq54 = bzkun80P3inBPR[ZUO4SFsT.KG0YInHPw4] = (ZUO4SFsT.KG0YInHPw4 - ZUO4SFsT.KG0YInHPw4);
  gUvdven6Rmi.fbWuUcVjquwdX[0][0][0][0].x7FauZbnDoAVgd[0] = Qrppv0[ZUO4SFsT.KG0YInHPw4] = (Qrppv0[278420029] + Qrppv0[146913824]);
  gUvdven6Rmi.fbWuUcVjquwdX[0][0][0][0].C31m4lgG[0] = Qrppv0[ZUO4SFsT.KG0YInHPw4] = 1013486963918712602624.000000;
  gUvdven6Rmi.MmJLs[0][0][0].IBzCzg = bzkun80P3inBPR[-75399766] = -1327580055;
  gUvdven6Rmi.MmJLs[0][0][0].Ts3CEUcWkVJgS[1][0] = ZUO4SFsT.gGV6jsT9OqJImk[ZUO4SFsT.KG0YInHPw4].E3y67Nvk[ZUO4SFsT.KG0YInHPw4] = (wQsVeKcS[-580824287] - Qrppv0[-1574328895]);
  gUvdven6Rmi.MmJLs[0][0][0].Ts3CEUcWkVJgS[0][0] = wQsVeKcS[ZUO4SFsT.KG0YInHPw4] = -459.472809;
  gUvdven6Rmi.MmJLs[0][0][0].MFa1MqpK = ZUO4SFsT.KG0YInHPw4 = (ZUO4SFsT.KG0YInHPw4 < ZUO4SFsT.s78qf6);
  gUvdven6Rmi.MmJLs[0][0][0].gfSvyknEhzOMRg[1] = ZUO4SFsT.KG0YInHPw4 = (ZUO4SFsT.KG0YInHPw4 > ZUO4SFsT.KG0YInHPw4);
  gUvdven6Rmi.MmJLs[0][0][0].gfSvyknEhzOMRg[0] = bzkun80P3inBPR[857593514] = (ZUO4SFsT.KG0YInHPw4 * ZUO4SFsT.KG0YInHPw4);
  gUvdven6Rmi.MmJLs[0][0][0].YD5_9UVUse4csW[1] = ZUO4SFsT.KG0YInHPw4 = (ZUO4SFsT.KG0YInHPw4 >= ZUO4SFsT.KG0YInHPw4);
  gUvdven6Rmi.MmJLs[0][0][0].YD5_9UVUse4csW[0] = ZUO4SFsT.KG0YInHPw4 = (ZUO4SFsT.s78qf6 == ZUO4SFsT.KG0YInHPw4);
  gUvdven6Rmi.MmJLs[0][0][0].R7RndXEaTq54 = bzkun80P3inBPR[476838511] = (ZUO4SFsT.KG0YInHPw4 > ZUO4SFsT.KG0YInHPw4);
  gUvdven6Rmi.MmJLs[0][0][0].x7FauZbnDoAVgd[0] = Qrppv0[ZUO4SFsT.KG0YInHPw4] = (Qrppv0[-20308982] + Qrppv0[-897765834]);
  gUvdven6Rmi.MmJLs[0][0][0].C31m4lgG[0] = wQsVeKcS[425383098] = 0.000000;
  bzkun80P3inBPR[ZUO4SFsT.KG0YInHPw4] = (ZUO4SFsT.KG0YInHPw4 <= -515851133);
  bzkun80P3inBPR[ZUO4SFsT.KG0YInHPw4] = (ZUO4SFsT.KG0YInHPw4 != ZUO4SFsT.KG0YInHPw4);
  bzkun80P3inBPR[ZUO4SFsT.KG0YInHPw4] = (-8303862 != -1927158627);
  Qrppv0[ZUO4SFsT.KG0YInHPw4] = -0.000000;
  Qrppv0[ZUO4SFsT.KG0YInHPw4] = (Qrppv0[-1561073156] - Qrppv0[-437763593]);
  Qrppv0[ZUO4SFsT.KG0YInHPw4] = (Qrppv0[1065611987] - Qrppv0[137714980]);
  Qrppv0[ZUO4SFsT.KG0YInHPw4] = (wQsVeKcS[-546664152] / Qrppv0[-739996484]);
  return gUvdven6Rmi.fbWuUcVjquwdX;
}
int zpF0voDAPQGt6;
struct zpF0voDAPQGt6 {
};


int Bwaai3(struct Lo5zOO Gjxrg9hsNaTD[1][1][1][1][2], struct B0YcMk6pq HXTEqS, float SSvhHT[1][1][1][1][2][1][1], struct Lo5zOO WhC1OrdBagHWB5[1][1]) {
  float XRQIVWOXWq[1];
  float ztqj72grdZg[1];
  float zjc6OuzhAqvxIg[2];
  float MAB6avQ[1][1][1][1][1][2][1][1];
  struct nOLKH1yhPUeI PKwmCRYXDk5m;
  struct Lo5zOO QvQZvutxsIX_L[2][1][1];
  struct W4nt3s I6WdNUOrsoTB[1][1];
  XRQIVWOXWq[0] = 0.000000;
  ztqj72grdZg[0] = XRQIVWOXWq[379180411] / XRQIVWOXWq[1488740189];
  zjc6OuzhAqvxIg[1] = -203777.609375;
  zjc6OuzhAqvxIg[0] = 273362645521878953021614318380440879104.000000;
  MAB6avQ[0][0][0][0][0][1][0][0] = ztqj72grdZg[HXTEqS.fSLe2kU1WXZ8] = (XRQIVWOXWq[549423039] + ztqj72grdZg[365372565]);
  MAB6avQ[0][0][0][0][0][0][0][0] = ztqj72grdZg[HXTEqS.fSLe2kU1WXZ8] = (XRQIVWOXWq[-1126190584] + zjc6OuzhAqvxIg[1541154510]);
  PKwmCRYXDk5m.GvyHxqhrgzH3_[0][0][0][0][1].EcioOtD4N = HXTEqS.fSLe2kU1WXZ8 * HXTEqS.fSLe2kU1WXZ8;
  PKwmCRYXDk5m.GvyHxqhrgzH3_[0][0][0][0][1].Vxf9y = Bwaai3(HXTEqS.dIN5b4HZpkhXLY[-1149079183], HXTEqS, MAB6avQ[-738655589], WhC1OrdBagHWB5);
  PKwmCRYXDk5m.GvyHxqhrgzH3_[0][0][0][0][1].E3y67Nvk[0] = zjc6OuzhAqvxIg[44054403] - XRQIVWOXWq[635506159];
  PKwmCRYXDk5m.GvyHxqhrgzH3_[0][0][0][0][1].AyBoRj3Fm = Bwaai3(HXTEqS.dIN5b4HZpkhXLY[1139484161], HXTEqS, MAB6avQ[-1445278593], WhC1OrdBagHWB5);
  PKwmCRYXDk5m.GvyHxqhrgzH3_[0][0][0][0][1].TgqJ84StU33S[0][0] = XRQIVWOXWq[-690994699] / zjc6OuzhAqvxIg[1533615434];
  PKwmCRYXDk5m.GvyHxqhrgzH3_[0][0][0][0][0].EcioOtD4N = Bwaai3(Gjxrg9hsNaTD, HXTEqS, MAB6avQ[-2095990698], WhC1OrdBagHWB5);
  PKwmCRYXDk5m.GvyHxqhrgzH3_[0][0][0][0][0].Vxf9y = Bwaai3(HXTEqS.dIN5b4HZpkhXLY[804872496], HXTEqS, MAB6avQ[588852706], WhC1OrdBagHWB5);
  PKwmCRYXDk5m.GvyHxqhrgzH3_[0][0][0][0][0].E3y67Nvk[0] = -1237429201666048.000000 / ztqj72grdZg[317832715];
  PKwmCRYXDk5m.GvyHxqhrgzH3_[0][0][0][0][0].AyBoRj3Fm = HXTEqS.fSLe2kU1WXZ8 * HXTEqS.fSLe2kU1WXZ8;
  PKwmCRYXDk5m.GvyHxqhrgzH3_[0][0][0][0][0].TgqJ84StU33S[0][0] = XRQIVWOXWq[-283211704] - ztqj72grdZg[-1587927332];
  PKwmCRYXDk5m.G7UQjUFG = !HXTEqS.fSLe2kU1WXZ8;
  PKwmCRYXDk5m.HcfwQACwK = Bwaai3(HXTEqS.dIN5b4HZpkhXLY[226001456], HXTEqS, MAB6avQ[-2027795279], WhC1OrdBagHWB5);
  PKwmCRYXDk5m.Amol7Dx[0][0][0][0][0][1].EcioOtD4N = HXTEqS.fSLe2kU1WXZ8 || HXTEqS.fSLe2kU1WXZ8;
  PKwmCRYXDk5m.Amol7Dx[0][0][0][0][0][1].Vxf9y = HXTEqS.fSLe2kU1WXZ8 && HXTEqS.fSLe2kU1WXZ8;
  PKwmCRYXDk5m.Amol7Dx[0][0][0][0][0][1].E3y67Nvk[0] = -0.000000 * zjc6OuzhAqvxIg[-527014484];
  PKwmCRYXDk5m.Amol7Dx[0][0][0][0][0][1].AyBoRj3Fm = HXTEqS.fSLe2kU1WXZ8 = HXTEqS.fSLe2kU1WXZ8;
  PKwmCRYXDk5m.Amol7Dx[0][0][0][0][0][1].TgqJ84StU33S[0][0] = ztqj72grdZg[-862233433] / 54891552312158846976.000000;
  PKwmCRYXDk5m.Amol7Dx[0][0][0][0][0][0].EcioOtD4N = HXTEqS.fSLe2kU1WXZ8 == HXTEqS.fSLe2kU1WXZ8;
  PKwmCRYXDk5m.Amol7Dx[0][0][0][0][0][0].Vxf9y = Bwaai3(Gjxrg9hsNaTD, HXTEqS, MAB6avQ[151212332], WhC1OrdBagHWB5);
  PKwmCRYXDk5m.Amol7Dx[0][0][0][0][0][0].E3y67Nvk[0] = 0.000000;
  PKwmCRYXDk5m.Amol7Dx[0][0][0][0][0][0].AyBoRj3Fm = HXTEqS.fSLe2kU1WXZ8 = HXTEqS.fSLe2kU1WXZ8;
  PKwmCRYXDk5m.Amol7Dx[0][0][0][0][0][0].TgqJ84StU33S[0][0] = zjc6OuzhAqvxIg[-1765635835] * zjc6OuzhAqvxIg[-1821497370];
  PKwmCRYXDk5m.rSZhnFAWy6W[0][0].IBzCzg = HXTEqS.fSLe2kU1WXZ8 && 2022030692;
  PKwmCRYXDk5m.rSZhnFAWy6W[0][0].Ts3CEUcWkVJgS[1][0] = 35729673001862502570193503177932800.000000;
  PKwmCRYXDk5m.rSZhnFAWy6W[0][0].Ts3CEUcWkVJgS[0][0] = XRQIVWOXWq[-1041242093] * XRQIVWOXWq[1521576809];
  PKwmCRYXDk5m.rSZhnFAWy6W[0][0].MFa1MqpK = Bwaai3(Gjxrg9hsNaTD, HXTEqS, MAB6avQ[1262232425], WhC1OrdBagHWB5);
  PKwmCRYXDk5m.rSZhnFAWy6W[0][0].gfSvyknEhzOMRg[1] = HXTEqS.fSLe2kU1WXZ8 + HXTEqS.fSLe2kU1WXZ8;
  PKwmCRYXDk5m.rSZhnFAWy6W[0][0].gfSvyknEhzOMRg[0] = HXTEqS.fSLe2kU1WXZ8 / HXTEqS.fSLe2kU1WXZ8;
  PKwmCRYXDk5m.rSZhnFAWy6W[0][0].YD5_9UVUse4csW[1] = Bwaai3(Gjxrg9hsNaTD, HXTEqS, MAB6avQ[-712209937], WhC1OrdBagHWB5);
  PKwmCRYXDk5m.rSZhnFAWy6W[0][0].YD5_9UVUse4csW[0] = HXTEqS.fSLe2kU1WXZ8 <= HXTEqS.zEoDXOEa0t;
  PKwmCRYXDk5m.rSZhnFAWy6W[0][0].R7RndXEaTq54 = Bwaai3(Gjxrg9hsNaTD, HXTEqS, MAB6avQ[-1080004826], WhC1OrdBagHWB5);
  PKwmCRYXDk5m.rSZhnFAWy6W[0][0].x7FauZbnDoAVgd[0] = 278140368026639240164335230648320.000000;
  PKwmCRYXDk5m.rSZhnFAWy6W[0][0].C31m4lgG[0] = -0.000000 - -0.000000;
  QvQZvutxsIX_L[1][0][0].EcioOtD4N = PKwmCRYXDk5m.HcfwQACwK / -1402778154;
  QvQZvutxsIX_L[1][0][0].Vxf9y = PKwmCRYXDk5m.G7UQjUFG >= PKwmCRYXDk5m.HcfwQACwK;
  QvQZvutxsIX_L[1][0][0].E3y67Nvk[0] = ztqj72grdZg[1600022745] * ztqj72grdZg[-536399170];
  QvQZvutxsIX_L[1][0][0].AyBoRj3Fm = Bwaai3(HXTEqS.dIN5b4HZpkhXLY[409352387], HXTEqS, MAB6avQ[753482501], WhC1OrdBagHWB5);
  QvQZvutxsIX_L[1][0][0].TgqJ84StU33S[0][0] = XRQIVWOXWq[-658790132] + ztqj72grdZg[155181582];
  QvQZvutxsIX_L[0][0][0].EcioOtD4N = PKwmCRYXDk5m.HcfwQACwK != PKwmCRYXDk5m.HcfwQACwK;
  QvQZvutxsIX_L[0][0][0].Vxf9y = PKwmCRYXDk5m.HcfwQACwK && PKwmCRYXDk5m.HcfwQACwK;
  QvQZvutxsIX_L[0][0][0].E3y67Nvk[0] = zjc6OuzhAqvxIg[36507167] + 0.264356;
  QvQZvutxsIX_L[0][0][0].AyBoRj3Fm = PKwmCRYXDk5m.HcfwQACwK >= 1354272285;
  QvQZvutxsIX_L[0][0][0].TgqJ84StU33S[0][0] = ztqj72grdZg[1896761893] * ztqj72grdZg[446901224];
  I6WdNUOrsoTB[0][0].jPMvkg9a[0][1][0][0] = XRQIVWOXWq[PKwmCRYXDk5m.HcfwQACwK] = (zjc6OuzhAqvxIg[1276230124] / zjc6OuzhAqvxIg[1018355318]);
  I6WdNUOrsoTB[0][0].jPMvkg9a[0][0][0][0] = ztqj72grdZg[PKwmCRYXDk5m.HcfwQACwK] = (zjc6OuzhAqvxIg[622370967] - zjc6OuzhAqvxIg[375453097]);
  I6WdNUOrsoTB[0][0].pbuva0O9q889jf[0][1].EcioOtD4N = PKwmCRYXDk5m.HcfwQACwK = Bwaai3(HXTEqS.dIN5b4HZpkhXLY[-1414667918], HXTEqS, MAB6avQ[1493268026], QvQZvutxsIX_L[164523941]);
  I6WdNUOrsoTB[0][0].pbuva0O9q889jf[0][1].Vxf9y = HXTEqS.ZvUr2WO = (PKwmCRYXDk5m.G7UQjUFG + PKwmCRYXDk5m.HcfwQACwK);
  I6WdNUOrsoTB[0][0].pbuva0O9q889jf[0][1].E3y67Nvk[0] = ztqj72grdZg[PKwmCRYXDk5m.HcfwQACwK] = 988015538923227756625920.000000;
  I6WdNUOrsoTB[0][0].pbuva0O9q889jf[0][1].AyBoRj3Fm = Bwaai3(HXTEqS.dIN5b4HZpkhXLY[PKwmCRYXDk5m.HcfwQACwK], (HXTEqS = (HXTEqS = (HXTEqS = HXTEqS))), MAB6avQ[PKwmCRYXDk5m.HcfwQACwK], QvQZvutxsIX_L[HXTEqS.fSLe2kU1WXZ8]);
  I6WdNUOrsoTB[0][0].pbuva0O9q889jf[0][1].TgqJ84StU33S[0][0] = zjc6OuzhAqvxIg[PKwmCRYXDk5m.HcfwQACwK] = (466157750455352625143963095262035968.000000 / XRQIVWOXWq[-56182877]);
  I6WdNUOrsoTB[0][0].pbuva0O9q889jf[0][0].EcioOtD4N = PKwmCRYXDk5m.G7UQjUFG = Bwaai3(PKwmCRYXDk5m.HcfwQACwK, PKwmCRYXDk5m.HcfwQACwK, PKwmCRYXDk5m.HcfwQACwK, PKwmCRYXDk5m.G7UQjUFG, PKwmCRYXDk5m.HcfwQACwK, PKwmCRYXDk5m.HcfwQACwK, 2057455304);
  I6WdNUOrsoTB[0][0].pbuva0O9q889jf[0][0].Vxf9y = PKwmCRYXDk5m.HcfwQACwK = Bwaai3(PKwmCRYXDk5m.GvyHxqhrgzH3_, HXTEqS, MAB6avQ[851664321], QvQZvutxsIX_L[-1539912297]);
  I6WdNUOrsoTB[0][0].pbuva0O9q889jf[0][0].E3y67Nvk[0] = ztqj72grdZg[PKwmCRYXDk5m.HcfwQACwK] = (ztqj72grdZg[-727901366] + XRQIVWOXWq[1568496747]);
  I6WdNUOrsoTB[0][0].pbuva0O9q889jf[0][0].AyBoRj3Fm = PKwmCRYXDk5m.G7UQjUFG = bzkun80P3inBPR[1025070703];
  I6WdNUOrsoTB[0][0].pbuva0O9q889jf[0][0].TgqJ84StU33S[0][0] = ztqj72grdZg[PKwmCRYXDk5m.HcfwQACwK] = (XRQIVWOXWq[-571468876] + ztqj72grdZg[-693542507]);
  I6WdNUOrsoTB[0][0].kpaDC[0].IBzCzg = Bwaai3(PKwmCRYXDk5m.Amol7Dx[PKwmCRYXDk5m.HcfwQACwK], (HXTEqS = HXTEqS), MAB6avQ[PKwmCRYXDk5m.HcfwQACwK], QvQZvutxsIX_L[PKwmCRYXDk5m.HcfwQACwK]);
  I6WdNUOrsoTB[0][0].kpaDC[0].Ts3CEUcWkVJgS[1][0] = XRQIVWOXWq[PKwmCRYXDk5m.HcfwQACwK] = (XRQIVWOXWq[-765591093] / ztqj72grdZg[591929494]);
  I6WdNUOrsoTB[0][0].kpaDC[0].Ts3CEUcWkVJgS[0][0] = zjc6OuzhAqvxIg[PKwmCRYXDk5m.HcfwQACwK] = (ztqj72grdZg[-1881410183] * 494354176.000000);
  I6WdNUOrsoTB[0][0].kpaDC[0].MFa1MqpK = PKwmCRYXDk5m.HcfwQACwK = (PKwmCRYXDk5m.HcfwQACwK && PKwmCRYXDk5m.HcfwQACwK);
  I6WdNUOrsoTB[0][0].kpaDC[0].gfSvyknEhzOMRg[1] = PKwmCRYXDk5m.HcfwQACwK = (PKwmCRYXDk5m.HcfwQACwK || PKwmCRYXDk5m.HcfwQACwK);
  I6WdNUOrsoTB[0][0].kpaDC[0].gfSvyknEhzOMRg[0] = PKwmCRYXDk5m.HcfwQACwK = (PKwmCRYXDk5m.HcfwQACwK - PKwmCRYXDk5m.HcfwQACwK);
  I6WdNUOrsoTB[0][0].kpaDC[0].YD5_9UVUse4csW[1] = PKwmCRYXDk5m.HcfwQACwK = (PKwmCRYXDk5m.HcfwQACwK = HXTEqS.zEoDXOEa0t);
  I6WdNUOrsoTB[0][0].kpaDC[0].YD5_9UVUse4csW[0] = PKwmCRYXDk5m.rSZhnFAWy6W[PKwmCRYXDk5m.HcfwQACwK][PKwmCRYXDk5m.HcfwQACwK].MFa1MqpK = (PKwmCRYXDk5m.HcfwQACwK || PKwmCRYXDk5m.HcfwQACwK);
  I6WdNUOrsoTB[0][0].kpaDC[0].R7RndXEaTq54 = WhC1OrdBagHWB5[PKwmCRYXDk5m.HcfwQACwK][1886211633].EcioOtD4N = (HXTEqS.zEoDXOEa0t == PKwmCRYXDk5m.HcfwQACwK);
  I6WdNUOrsoTB[0][0].kpaDC[0].x7FauZbnDoAVgd[0] = ztqj72grdZg[PKwmCRYXDk5m.HcfwQACwK] = (-256687847832019201564304140733417259008.000000 - zjc6OuzhAqvxIg[23134046]);
  I6WdNUOrsoTB[0][0].kpaDC[0].C31m4lgG[0] = ztqj72grdZg[1398610229] = -116274.304688;
  I6WdNUOrsoTB[0][0].URkaj[1][0][0] = XRQIVWOXWq[PKwmCRYXDk5m.HcfwQACwK] = (ztqj72grdZg[-379158303] + ztqj72grdZg[-1665180262]);
  I6WdNUOrsoTB[0][0].URkaj[0][0][0] = XRQIVWOXWq[-1263156101] = (ztqj72grdZg[-1373595637] + XRQIVWOXWq[869949824]);
  ztqj72grdZg[HXTEqS.fSLe2kU1WXZ8] = (zjc6OuzhAqvxIg[-1962835989] * XRQIVWOXWq[-1001953489]);
  return HXTEqS.fSLe2kU1WXZ8 = (HXTEqS.fSLe2kU1WXZ8 == HXTEqS.fSLe2kU1WXZ8);
  ztqj72grdZg[HXTEqS.zEoDXOEa0t] = (XRQIVWOXWq[954166667] + XRQIVWOXWq[572095732]);
  XRQIVWOXWq[HXTEqS.fSLe2kU1WXZ8] = -214801.625000;
  XRQIVWOXWq[HXTEqS.fSLe2kU1WXZ8] = (zjc6OuzhAqvxIg[960213013] / zjc6OuzhAqvxIg[-1211812447]);
  WhC1OrdBagHWB5[HXTEqS.fSLe2kU1WXZ8][HXTEqS.fSLe2kU1WXZ8].EcioOtD4N = -786369960;
  Bwaai3(PKwmCRYXDk5m.GvyHxqhrgzH3_, (HXTEqS = (HXTEqS = (HXTEqS = (HXTEqS = HXTEqS)))), MAB6avQ[-71054892], QvQZvutxsIX_L[PKwmCRYXDk5m.HcfwQACwK]);
  return I6WdNUOrsoTB;
}

int LDxjlZJWn0(float B1FL0IBwRm[2][1], struct B0YcMk6pq skgPoL3j, struct KdRmRY cOWZeXDmEX, struct KdRmRY clWMH[1], struct jd2XvSAmL YtPYnGORwFV8w) {
  float Gglb9xz[1];
  float aBw9rav[2];
  float dFPaS4dj3r[1][1][1][1][1][2][1][1];
  struct nOLKH1yhPUeI kYrIxr;
  struct Lo5zOO jXMztn897Sn[2][1][1];
  struct Lo5zOO FzDuFOZ9[2][1][1];
  struct P0jkdKW5gKiF P8A6TIAK;
  struct jd2XvSAmL gdLRTBJaAmx[1];
  Gglb9xz[0] = 443496611708928.000000;
  aBw9rav[1] = 0.000000;
  aBw9rav[0] = 92750560.000000;
  dFPaS4dj3r[0][0][0][0][0][1][0][0] = Gglb9xz[1620563169] + Gglb9xz[-402786234];
  dFPaS4dj3r[0][0][0][0][0][0][0][0] = aBw9rav[1968753499] / Gglb9xz[580908975];
  kYrIxr.GvyHxqhrgzH3_[0][0][0][0][1].EcioOtD4N = YtPYnGORwFV8w.hclnSUBx;
  kYrIxr.GvyHxqhrgzH3_[0][0][0][0][1].Vxf9y = skgPoL3j.fSLe2kU1WXZ8;
  kYrIxr.GvyHxqhrgzH3_[0][0][0][0][1].E3y67Nvk[0] = Gglb9xz[-1614439384];
  kYrIxr.GvyHxqhrgzH3_[0][0][0][0][1].AyBoRj3Fm = YtPYnGORwFV8w.RKYaLC8;
  kYrIxr.GvyHxqhrgzH3_[0][0][0][0][1].TgqJ84StU33S[0][0] = Gglb9xz[161920188];
  kYrIxr.GvyHxqhrgzH3_[0][0][0][0][0].EcioOtD4N = skgPoL3j.zEoDXOEa0t;
  kYrIxr.GvyHxqhrgzH3_[0][0][0][0][0].Vxf9y = skgPoL3j.fSLe2kU1WXZ8;
  kYrIxr.GvyHxqhrgzH3_[0][0][0][0][0].E3y67Nvk[0] = aBw9rav[-317484719];
  kYrIxr.GvyHxqhrgzH3_[0][0][0][0][0].AyBoRj3Fm = cOWZeXDmEX.R7RndXEaTq54;
  kYrIxr.GvyHxqhrgzH3_[0][0][0][0][0].TgqJ84StU33S[0][0] = Gglb9xz[1932241496];
  kYrIxr.G7UQjUFG = skgPoL3j.zEoDXOEa0t;
  kYrIxr.HcfwQACwK = skgPoL3j.fSLe2kU1WXZ8;
  kYrIxr.Amol7Dx[0][0][0][0][0][1].EcioOtD4N = skgPoL3j.fSLe2kU1WXZ8;
  kYrIxr.Amol7Dx[0][0][0][0][0][1].Vxf9y = -1156322116;
  kYrIxr.Amol7Dx[0][0][0][0][0][1].E3y67Nvk[0] = Gglb9xz[1225000767];
  kYrIxr.Amol7Dx[0][0][0][0][0][1].AyBoRj3Fm = cOWZeXDmEX.R7RndXEaTq54;
  kYrIxr.Amol7Dx[0][0][0][0][0][1].TgqJ84StU33S[0][0] = Gglb9xz[-1245750568];
  kYrIxr.Amol7Dx[0][0][0][0][0][0].EcioOtD4N = skgPoL3j.fSLe2kU1WXZ8;
  kYrIxr.Amol7Dx[0][0][0][0][0][0].Vxf9y = skgPoL3j.ZvUr2WO;
  kYrIxr.Amol7Dx[0][0][0][0][0][0].E3y67Nvk[0] = aBw9rav[-367458522];
  kYrIxr.Amol7Dx[0][0][0][0][0][0].AyBoRj3Fm = skgPoL3j.fSLe2kU1WXZ8;
  kYrIxr.Amol7Dx[0][0][0][0][0][0].TgqJ84StU33S[0][0] = Gglb9xz[-2119324356];
  kYrIxr.rSZhnFAWy6W[0][0].IBzCzg = skgPoL3j.zEoDXOEa0t;
  kYrIxr.rSZhnFAWy6W[0][0].Ts3CEUcWkVJgS[1][0] = aBw9rav[-1537128324];
  kYrIxr.rSZhnFAWy6W[0][0].Ts3CEUcWkVJgS[0][0] = Gglb9xz[-1477986796];
  kYrIxr.rSZhnFAWy6W[0][0].MFa1MqpK = skgPoL3j.fSLe2kU1WXZ8;
  kYrIxr.rSZhnFAWy6W[0][0].gfSvyknEhzOMRg[1] = skgPoL3j.fSLe2kU1WXZ8;
  kYrIxr.rSZhnFAWy6W[0][0].gfSvyknEhzOMRg[0] = cOWZeXDmEX.R7RndXEaTq54;
  kYrIxr.rSZhnFAWy6W[0][0].YD5_9UVUse4csW[1] = skgPoL3j.fSLe2kU1WXZ8;
  kYrIxr.rSZhnFAWy6W[0][0].YD5_9UVUse4csW[0] = skgPoL3j.fSLe2kU1WXZ8;
  kYrIxr.rSZhnFAWy6W[0][0].R7RndXEaTq54 = cOWZeXDmEX.MFa1MqpK;
  kYrIxr.rSZhnFAWy6W[0][0].x7FauZbnDoAVgd[0] = Gglb9xz[1902219999];
  kYrIxr.rSZhnFAWy6W[0][0].C31m4lgG[0] = Gglb9xz[953347450];
  jXMztn897Sn[1][0][0].EcioOtD4N = cOWZeXDmEX.R7RndXEaTq54;
  jXMztn897Sn[1][0][0].Vxf9y = kYrIxr.HcfwQACwK;
  jXMztn897Sn[1][0][0].E3y67Nvk[0] = Gglb9xz[-1437027353];
  jXMztn897Sn[1][0][0].AyBoRj3Fm = cOWZeXDmEX.R7RndXEaTq54;
  jXMztn897Sn[1][0][0].TgqJ84StU33S[0][0] = 0.000000;
  jXMztn897Sn[0][0][0].EcioOtD4N = kYrIxr.G7UQjUFG;
  jXMztn897Sn[0][0][0].Vxf9y = kYrIxr.HcfwQACwK;
  jXMztn897Sn[0][0][0].E3y67Nvk[0] = aBw9rav[-85416852];
  jXMztn897Sn[0][0][0].AyBoRj3Fm = kYrIxr.HcfwQACwK;
  jXMztn897Sn[0][0][0].TgqJ84StU33S[0][0] = -0.000000;
  FzDuFOZ9[1][0][0].EcioOtD4N = 1274961521 == skgPoL3j.fSLe2kU1WXZ8;
  FzDuFOZ9[1][0][0].Vxf9y = skgPoL3j.fSLe2kU1WXZ8 == skgPoL3j.fSLe2kU1WXZ8;
  FzDuFOZ9[1][0][0].E3y67Nvk[0] = Gglb9xz[-1453476439] - Gglb9xz[1775324745];
  FzDuFOZ9[1][0][0].AyBoRj3Fm = LDxjlZJWn0(cOWZeXDmEX.Ts3CEUcWkVJgS, skgPoL3j, clWMH[1848938131], clWMH, YtPYnGORwFV8w);
  FzDuFOZ9[1][0][0].TgqJ84StU33S[0][0] = Gglb9xz[1874982480] * aBw9rav[2032440216];
  FzDuFOZ9[0][0][0].EcioOtD4N = bzkun80P3inBPR[-1419626772] = skgPoL3j.fSLe2kU1WXZ8;
  FzDuFOZ9[0][0][0].Vxf9y = Bwaai3(kYrIxr.GvyHxqhrgzH3_, skgPoL3j, dFPaS4dj3r[1062026619], jXMztn897Sn[-621547459]);
  FzDuFOZ9[0][0][0].E3y67Nvk[0] = Gglb9xz[-900614816] / Gglb9xz[281416066];
  FzDuFOZ9[0][0][0].AyBoRj3Fm = Bwaai3(kYrIxr.GvyHxqhrgzH3_, skgPoL3j, dFPaS4dj3r[-1230842348], jXMztn897Sn[280499720]);
  FzDuFOZ9[0][0][0].TgqJ84StU33S[0][0] = aBw9rav[-1572770984] / aBw9rav[108285151];
  P8A6TIAK.eDP0CdT5uf = skgPoL3j.fSLe2kU1WXZ8;
  P8A6TIAK.HQ1lATOihC = kYrIxr.HcfwQACwK;
  P8A6TIAK.kFXtmynqC3I = kYrIxr.HcfwQACwK;
  P8A6TIAK.O43UtL9G6WSR[0][0].EcioOtD4N = cOWZeXDmEX.R7RndXEaTq54;
  P8A6TIAK.O43UtL9G6WSR[0][0].Vxf9y = kYrIxr.HcfwQACwK;
  P8A6TIAK.O43UtL9G6WSR[0][0].E3y67Nvk[0] = aBw9rav[-1904080228];
  P8A6TIAK.O43UtL9G6WSR[0][0].AyBoRj3Fm = cOWZeXDmEX.R7RndXEaTq54;
  P8A6TIAK.O43UtL9G6WSR[0][0].TgqJ84StU33S[0][0] = Gglb9xz[1469817407];
  P8A6TIAK.gWmdZhyFoy = kYrIxr.HcfwQACwK;
  P8A6TIAK.txL2DDuKSHc[0].jPMvkg9a[0][1][0][0] = aBw9rav[687805997];
  P8A6TIAK.txL2DDuKSHc[0].jPMvkg9a[0][0][0][0] = Gglb9xz[951079427];
  P8A6TIAK.txL2DDuKSHc[0].pbuva0O9q889jf[0][1].EcioOtD4N = kYrIxr.HcfwQACwK;
  P8A6TIAK.txL2DDuKSHc[0].pbuva0O9q889jf[0][1].Vxf9y = cOWZeXDmEX.R7RndXEaTq54;
  P8A6TIAK.txL2DDuKSHc[0].pbuva0O9q889jf[0][1].E3y67Nvk[0] = aBw9rav[-1549772369];
  P8A6TIAK.txL2DDuKSHc[0].pbuva0O9q889jf[0][1].AyBoRj3Fm = cOWZeXDmEX.R7RndXEaTq54;
  P8A6TIAK.txL2DDuKSHc[0].pbuva0O9q889jf[0][1].TgqJ84StU33S[0][0] = Gglb9xz[-399353492];
  P8A6TIAK.txL2DDuKSHc[0].pbuva0O9q889jf[0][0].EcioOtD4N = kYrIxr.HcfwQACwK;
  P8A6TIAK.txL2DDuKSHc[0].pbuva0O9q889jf[0][0].Vxf9y = cOWZeXDmEX.R7RndXEaTq54;
  P8A6TIAK.txL2DDuKSHc[0].pbuva0O9q889jf[0][0].E3y67Nvk[0] = Gglb9xz[-1086674976];
  P8A6TIAK.txL2DDuKSHc[0].pbuva0O9q889jf[0][0].AyBoRj3Fm = cOWZeXDmEX.R7RndXEaTq54;
  P8A6TIAK.txL2DDuKSHc[0].pbuva0O9q889jf[0][0].TgqJ84StU33S[0][0] = Gglb9xz[-1156034487];
  P8A6TIAK.txL2DDuKSHc[0].kpaDC[0].IBzCzg = -1698782526;
  P8A6TIAK.txL2DDuKSHc[0].kpaDC[0].Ts3CEUcWkVJgS[1][0] = Gglb9xz[-674682093];
  P8A6TIAK.txL2DDuKSHc[0].kpaDC[0].Ts3CEUcWkVJgS[0][0] = Gglb9xz[-1122378813];
  P8A6TIAK.txL2DDuKSHc[0].kpaDC[0].MFa1MqpK = cOWZeXDmEX.R7RndXEaTq54;
  P8A6TIAK.txL2DDuKSHc[0].kpaDC[0].gfSvyknEhzOMRg[1] = kYrIxr.HcfwQACwK;
  P8A6TIAK.txL2DDuKSHc[0].kpaDC[0].gfSvyknEhzOMRg[0] = cOWZeXDmEX.R7RndXEaTq54;
  P8A6TIAK.txL2DDuKSHc[0].kpaDC[0].YD5_9UVUse4csW[1] = kYrIxr.G7UQjUFG;
  P8A6TIAK.txL2DDuKSHc[0].kpaDC[0].YD5_9UVUse4csW[0] = kYrIxr.HcfwQACwK;
  P8A6TIAK.txL2DDuKSHc[0].kpaDC[0].R7RndXEaTq54 = kYrIxr.HcfwQACwK;
  P8A6TIAK.txL2DDuKSHc[0].kpaDC[0].x7FauZbnDoAVgd[0] = Gglb9xz[225393879];
  P8A6TIAK.txL2DDuKSHc[0].kpaDC[0].C31m4lgG[0] = aBw9rav[71609212];
  P8A6TIAK.txL2DDuKSHc[0].URkaj[1][0][0] = Gglb9xz[-330828602];
  P8A6TIAK.txL2DDuKSHc[0].URkaj[0][0][0] = Gglb9xz[289595748];
  P8A6TIAK.ZWJsRvO[0].IBzCzg = kYrIxr.HcfwQACwK;
  P8A6TIAK.ZWJsRvO[0].Ts3CEUcWkVJgS[1][0] = aBw9rav[1860972046];
  P8A6TIAK.ZWJsRvO[0].Ts3CEUcWkVJgS[0][0] = Gglb9xz[-1925990439];
  P8A6TIAK.ZWJsRvO[0].MFa1MqpK = kYrIxr.HcfwQACwK;
  P8A6TIAK.ZWJsRvO[0].gfSvyknEhzOMRg[1] = kYrIxr.HcfwQACwK;
  P8A6TIAK.ZWJsRvO[0].gfSvyknEhzOMRg[0] = kYrIxr.HcfwQACwK;
  P8A6TIAK.ZWJsRvO[0].YD5_9UVUse4csW[1] = cOWZeXDmEX.R7RndXEaTq54;
  P8A6TIAK.ZWJsRvO[0].YD5_9UVUse4csW[0] = cOWZeXDmEX.R7RndXEaTq54;
  P8A6TIAK.ZWJsRvO[0].R7RndXEaTq54 = kYrIxr.HcfwQACwK;
  P8A6TIAK.ZWJsRvO[0].x7FauZbnDoAVgd[0] = aBw9rav[1948331913];
  P8A6TIAK.ZWJsRvO[0].C31m4lgG[0] = Gglb9xz[2045348606];
  P8A6TIAK.Cb1qgHyq0MuGz[0][0][1].EcioOtD4N = kYrIxr.HcfwQACwK;
  P8A6TIAK.Cb1qgHyq0MuGz[0][0][1].Vxf9y = 502972640;
  P8A6TIAK.Cb1qgHyq0MuGz[0][0][1].E3y67Nvk[0] = Gglb9xz[1];
  P8A6TIAK.Cb1qgHyq0MuGz[0][0][1].AyBoRj3Fm = cOWZeXDmEX.R7RndXEaTq54;
  P8A6TIAK.Cb1qgHyq0MuGz[0][0][1].TgqJ84StU33S[0][0] = Gglb9xz[-913954416];
  P8A6TIAK.Cb1qgHyq0MuGz[0][0][0].EcioOtD4N = skgPoL3j.fSLe2kU1WXZ8;
  P8A6TIAK.Cb1qgHyq0MuGz[0][0][0].Vxf9y = -121829699;
  P8A6TIAK.Cb1qgHyq0MuGz[0][0][0].E3y67Nvk[0] = Gglb9xz[-1967606591];
  P8A6TIAK.Cb1qgHyq0MuGz[0][0][0].AyBoRj3Fm = YtPYnGORwFV8w.hclnSUBx;
  P8A6TIAK.Cb1qgHyq0MuGz[0][0][0].TgqJ84StU33S[0][0] = Gglb9xz[-1319873864];
  P8A6TIAK.t_roJ2vR = kYrIxr.HcfwQACwK;
  P8A6TIAK.BUEL7ElBU64Fc[0][1].EcioOtD4N = kYrIxr.HcfwQACwK;
  P8A6TIAK.BUEL7ElBU64Fc[0][1].Vxf9y = cOWZeXDmEX.IBzCzg;
  P8A6TIAK.BUEL7ElBU64Fc[0][1].E3y67Nvk[0] = Gglb9xz[-863547930];
  P8A6TIAK.BUEL7ElBU64Fc[0][1].AyBoRj3Fm = kYrIxr.HcfwQACwK;
  P8A6TIAK.BUEL7ElBU64Fc[0][1].TgqJ84StU33S[0][0] = Gglb9xz[1829167641];
  P8A6TIAK.BUEL7ElBU64Fc[0][0].EcioOtD4N = kYrIxr.HcfwQACwK;
  P8A6TIAK.BUEL7ElBU64Fc[0][0].Vxf9y = kYrIxr.HcfwQACwK;
  P8A6TIAK.BUEL7ElBU64Fc[0][0].E3y67Nvk[0] = Gglb9xz[-1337408695];
  P8A6TIAK.BUEL7ElBU64Fc[0][0].AyBoRj3Fm = kYrIxr.HcfwQACwK;
  P8A6TIAK.BUEL7ElBU64Fc[0][0].TgqJ84StU33S[0][0] = -58735048.000000;
  gdLRTBJaAmx[0].RKYaLC8 = 809465315;
  gdLRTBJaAmx[0].hclnSUBx = skgPoL3j.ZvUr2WO;
  gdLRTBJaAmx[0].rn80KMTEjA[0].EcioOtD4N = P8A6TIAK.t_roJ2vR;
  gdLRTBJaAmx[0].rn80KMTEjA[0].Vxf9y = P8A6TIAK.kFXtmynqC3I;
  gdLRTBJaAmx[0].rn80KMTEjA[0].E3y67Nvk[0] = Gglb9xz[-1199353347];
  gdLRTBJaAmx[0].rn80KMTEjA[0].AyBoRj3Fm = -1796475073;
  gdLRTBJaAmx[0].rn80KMTEjA[0].TgqJ84StU33S[0][0] = aBw9rav[967103676];
  gdLRTBJaAmx[0].fbWuUcVjquwdX[0][0][0][0].IBzCzg = P8A6TIAK.t_roJ2vR;
  gdLRTBJaAmx[0].fbWuUcVjquwdX[0][0][0][0].Ts3CEUcWkVJgS[1][0] = Gglb9xz[-1607208172];
  gdLRTBJaAmx[0].fbWuUcVjquwdX[0][0][0][0].Ts3CEUcWkVJgS[0][0] = Gglb9xz[-224788645];
  gdLRTBJaAmx[0].fbWuUcVjquwdX[0][0][0][0].MFa1MqpK = P8A6TIAK.HQ1lATOihC;
  gdLRTBJaAmx[0].fbWuUcVjquwdX[0][0][0][0].gfSvyknEhzOMRg[1] = kYrIxr.HcfwQACwK;
  gdLRTBJaAmx[0].fbWuUcVjquwdX[0][0][0][0].gfSvyknEhzOMRg[0] = skgPoL3j.fSLe2kU1WXZ8;
  gdLRTBJaAmx[0].fbWuUcVjquwdX[0][0][0][0].YD5_9UVUse4csW[1] = skgPoL3j.zEoDXOEa0t;
  gdLRTBJaAmx[0].fbWuUcVjquwdX[0][0][0][0].YD5_9UVUse4csW[0] = kYrIxr.HcfwQACwK;
  gdLRTBJaAmx[0].fbWuUcVjquwdX[0][0][0][0].R7RndXEaTq54 = P8A6TIAK.t_roJ2vR;
  gdLRTBJaAmx[0].fbWuUcVjquwdX[0][0][0][0].x7FauZbnDoAVgd[0] = aBw9rav[-64226351];
  gdLRTBJaAmx[0].fbWuUcVjquwdX[0][0][0][0].C31m4lgG[0] = Gglb9xz[1211805151];
  gdLRTBJaAmx[0].MmJLs[0][0][0].IBzCzg = P8A6TIAK.gWmdZhyFoy;
  gdLRTBJaAmx[0].MmJLs[0][0][0].Ts3CEUcWkVJgS[1][0] = Gglb9xz[-1661937588];
  gdLRTBJaAmx[0].MmJLs[0][0][0].Ts3CEUcWkVJgS[0][0] = Gglb9xz[1786258583];
  gdLRTBJaAmx[0].MmJLs[0][0][0].MFa1MqpK = cOWZeXDmEX.R7RndXEaTq54;
  gdLRTBJaAmx[0].MmJLs[0][0][0].gfSvyknEhzOMRg[1] = cOWZeXDmEX.MFa1MqpK;
  gdLRTBJaAmx[0].MmJLs[0][0][0].gfSvyknEhzOMRg[0] = kYrIxr.HcfwQACwK;
  gdLRTBJaAmx[0].MmJLs[0][0][0].YD5_9UVUse4csW[1] = cOWZeXDmEX.IBzCzg;
  gdLRTBJaAmx[0].MmJLs[0][0][0].YD5_9UVUse4csW[0] = P8A6TIAK.t_roJ2vR;
  gdLRTBJaAmx[0].MmJLs[0][0][0].R7RndXEaTq54 = kYrIxr.HcfwQACwK;
  gdLRTBJaAmx[0].MmJLs[0][0][0].x7FauZbnDoAVgd[0] = Gglb9xz[-888662375];
  gdLRTBJaAmx[0].MmJLs[0][0][0].C31m4lgG[0] = aBw9rav[1063489409];
  Bwaai3(skgPoL3j.dIN5b4HZpkhXLY[skgPoL3j.fSLe2kU1WXZ8], skgPoL3j, dFPaS4dj3r[skgPoL3j.fSLe2kU1WXZ8], FzDuFOZ9[-169610748]);
  skgPoL3j.fSLe2kU1WXZ8 = (!kYrIxr.HcfwQACwK);
  Bwaai3(skgPoL3j.dIN5b4HZpkhXLY[kYrIxr.HcfwQACwK], skgPoL3j, dFPaS4dj3r[kYrIxr.HcfwQACwK], FzDuFOZ9[cOWZeXDmEX.R7RndXEaTq54]);
  skgPoL3j.fSLe2kU1WXZ8 = -1315071918;
  P8A6TIAK.ZWJsRvO[kYrIxr.HcfwQACwK].C31m4lgG[YtPYnGORwFV8w.hclnSUBx] = -110089877164560220160.000000;
  return skgPoL3j.zEoDXOEa0t = (P8A6TIAK.gWmdZhyFoy >= P8A6TIAK.t_roJ2vR);
}

int OwxYVIt7ehk(float W73JYPBHlV[1][1]) {
  struct P0jkdKW5gKiF VmRTJ;
  float TuPU6_dFZPT_L[1];
  struct Lo5zOO ABZ88ZnjCFQWd[1][1][1][1][1][2];
  float jT7VRJs[2];
  struct B0YcMk6pq C71zJ58GmOq;
  float FydsZi2LGqjHhA[1][1][1][1][1][2][1][1];
  struct KdRmRY vF0kIZWwVWo4;
  struct jd2XvSAmL erzZ5vxczlJg[1];
  struct KdRmRY eoyFTKdL[1];
  VmRTJ.eDP0CdT5uf = -765522464;
  VmRTJ.HQ1lATOihC = -900859349;
  VmRTJ.kFXtmynqC3I = -253137862;
  VmRTJ.O43UtL9G6WSR[0][0].EcioOtD4N = -783784673;
  VmRTJ.O43UtL9G6WSR[0][0].Vxf9y = -2046052916;
  VmRTJ.O43UtL9G6WSR[0][0].E3y67Nvk[0] = -7863751882598251789025280.000000;
  VmRTJ.O43UtL9G6WSR[0][0].AyBoRj3Fm = 1004505647;
  VmRTJ.O43UtL9G6WSR[0][0].TgqJ84StU33S[0][0] = -0.000000;
  VmRTJ.gWmdZhyFoy = -318593209;
  VmRTJ.txL2DDuKSHc[0].jPMvkg9a[0][1][0][0] = -0.000000;
  VmRTJ.txL2DDuKSHc[0].jPMvkg9a[0][0][0][0] = -0.000000;
  VmRTJ.txL2DDuKSHc[0].pbuva0O9q889jf[0][1].EcioOtD4N = 439778273;
  VmRTJ.txL2DDuKSHc[0].pbuva0O9q889jf[0][1].Vxf9y = -961754753;
  VmRTJ.txL2DDuKSHc[0].pbuva0O9q889jf[0][1].E3y67Nvk[0] = -148302552863727755942952960.000000;
  VmRTJ.txL2DDuKSHc[0].pbuva0O9q889jf[0][1].AyBoRj3Fm = 215845941;
  VmRTJ.txL2DDuKSHc[0].pbuva0O9q889jf[0][1].TgqJ84StU33S[0][0] = -136444037821020242933081011581353984.000000;
  VmRTJ.txL2DDuKSHc[0].pbuva0O9q889jf[0][0].EcioOtD4N = -21248438;
  VmRTJ.txL2DDuKSHc[0].pbuva0O9q889jf[0][0].Vxf9y = 1274814356;
  VmRTJ.txL2DDuKSHc[0].pbuva0O9q889jf[0][0].E3y67Nvk[0] = 0.000000;
  VmRTJ.txL2DDuKSHc[0].pbuva0O9q889jf[0][0].AyBoRj3Fm = -1094853786;
  VmRTJ.txL2DDuKSHc[0].pbuva0O9q889jf[0][0].TgqJ84StU33S[0][0] = -11947166903576821760.000000;
  VmRTJ.txL2DDuKSHc[0].kpaDC[0].IBzCzg = 1623590745;
  VmRTJ.txL2DDuKSHc[0].kpaDC[0].Ts3CEUcWkVJgS[1][0] = 0.000000;
  VmRTJ.txL2DDuKSHc[0].kpaDC[0].Ts3CEUcWkVJgS[0][0] = -0.000000;
  VmRTJ.txL2DDuKSHc[0].kpaDC[0].MFa1MqpK = -707479982;
  VmRTJ.txL2DDuKSHc[0].kpaDC[0].gfSvyknEhzOMRg[1] = -90069567;
  VmRTJ.txL2DDuKSHc[0].kpaDC[0].gfSvyknEhzOMRg[0] = -298736472;
  VmRTJ.txL2DDuKSHc[0].kpaDC[0].YD5_9UVUse4csW[1] = -541357681;
  VmRTJ.txL2DDuKSHc[0].kpaDC[0].YD5_9UVUse4csW[0] = 2079538061;
  VmRTJ.txL2DDuKSHc[0].kpaDC[0].R7RndXEaTq54 = 1249966658;
  VmRTJ.txL2DDuKSHc[0].kpaDC[0].x7FauZbnDoAVgd[0] = 0.000000;
  VmRTJ.txL2DDuKSHc[0].kpaDC[0].C31m4lgG[0] = 0.194284;
  VmRTJ.txL2DDuKSHc[0].URkaj[1][0][0] = 10211421236223077066751929530256982016.000000;
  VmRTJ.txL2DDuKSHc[0].URkaj[0][0][0] = 0.000000;
  VmRTJ.ZWJsRvO[0].IBzCzg = 1407722506;
  VmRTJ.ZWJsRvO[0].Ts3CEUcWkVJgS[1][0] = 0.000000;
  VmRTJ.ZWJsRvO[0].Ts3CEUcWkVJgS[0][0] = 4340453267407372288.000000;
  VmRTJ.ZWJsRvO[0].MFa1MqpK = 204005897;
  VmRTJ.ZWJsRvO[0].gfSvyknEhzOMRg[1] = -559146517;
  VmRTJ.ZWJsRvO[0].gfSvyknEhzOMRg[0] = -1953847780;
  VmRTJ.ZWJsRvO[0].YD5_9UVUse4csW[1] = -243353967;
  VmRTJ.ZWJsRvO[0].YD5_9UVUse4csW[0] = -1361478963;
  VmRTJ.ZWJsRvO[0].R7RndXEaTq54 = -284864921;
  VmRTJ.ZWJsRvO[0].x7FauZbnDoAVgd[0] = -121792991592448.000000;
  VmRTJ.ZWJsRvO[0].C31m4lgG[0] = 507972291657728.000000;
  VmRTJ.Cb1qgHyq0MuGz[0][0][1].EcioOtD4N = -603905389;
  VmRTJ.Cb1qgHyq0MuGz[0][0][1].Vxf9y = 1845493736;
  VmRTJ.Cb1qgHyq0MuGz[0][0][1].E3y67Nvk[0] = -100659344965632.000000;
  VmRTJ.Cb1qgHyq0MuGz[0][0][1].AyBoRj3Fm = 1195046100;
  VmRTJ.Cb1qgHyq0MuGz[0][0][1].TgqJ84StU33S[0][0] = -0.000000;
  VmRTJ.Cb1qgHyq0MuGz[0][0][0].EcioOtD4N = -1548930736;
  VmRTJ.Cb1qgHyq0MuGz[0][0][0].Vxf9y = -422014052;
  VmRTJ.Cb1qgHyq0MuGz[0][0][0].E3y67Nvk[0] = 94145670051555531976343552.000000;
  VmRTJ.Cb1qgHyq0MuGz[0][0][0].AyBoRj3Fm = 1211473594;
  VmRTJ.Cb1qgHyq0MuGz[0][0][0].TgqJ84StU33S[0][0] = -1146558484706061603265576960.000000;
  VmRTJ.t_roJ2vR = -995719084;
  VmRTJ.BUEL7ElBU64Fc[0][1].EcioOtD4N = 828586946;
  VmRTJ.BUEL7ElBU64Fc[0][1].Vxf9y = 1288654773;
  VmRTJ.BUEL7ElBU64Fc[0][1].E3y67Nvk[0] = -0.000000;
  VmRTJ.BUEL7ElBU64Fc[0][1].AyBoRj3Fm = 1158140248;
  VmRTJ.BUEL7ElBU64Fc[0][1].TgqJ84StU33S[0][0] = 0.000000;
  VmRTJ.BUEL7ElBU64Fc[0][0].EcioOtD4N = -366014038;
  VmRTJ.BUEL7ElBU64Fc[0][0].Vxf9y = -713323545;
  VmRTJ.BUEL7ElBU64Fc[0][0].E3y67Nvk[0] = 0.000000;
  VmRTJ.BUEL7ElBU64Fc[0][0].AyBoRj3Fm = -1010174956;
  VmRTJ.BUEL7ElBU64Fc[0][0].TgqJ84StU33S[0][0] = 0.000000;
  TuPU6_dFZPT_L[0] = 0.000000;
  ABZ88ZnjCFQWd[0][0][0][0][0][1].EcioOtD4N = 838767168;
  ABZ88ZnjCFQWd[0][0][0][0][0][1].Vxf9y = VmRTJ.t_roJ2vR;
  ABZ88ZnjCFQWd[0][0][0][0][0][1].E3y67Nvk[0] = TuPU6_dFZPT_L[111214678];
  ABZ88ZnjCFQWd[0][0][0][0][0][1].AyBoRj3Fm = VmRTJ.t_roJ2vR;
  ABZ88ZnjCFQWd[0][0][0][0][0][1].TgqJ84StU33S[0][0] = -0.000000;
  ABZ88ZnjCFQWd[0][0][0][0][0][0].EcioOtD4N = VmRTJ.t_roJ2vR;
  ABZ88ZnjCFQWd[0][0][0][0][0][0].Vxf9y = VmRTJ.t_roJ2vR;
  ABZ88ZnjCFQWd[0][0][0][0][0][0].E3y67Nvk[0] = TuPU6_dFZPT_L[1225959018];
  ABZ88ZnjCFQWd[0][0][0][0][0][0].AyBoRj3Fm = VmRTJ.t_roJ2vR;
  ABZ88ZnjCFQWd[0][0][0][0][0][0].TgqJ84StU33S[0][0] = TuPU6_dFZPT_L[1815097713];
  jT7VRJs[1] = -8540702375936.000000;
  jT7VRJs[0] = -8265966789410684928.000000;
  C71zJ58GmOq.ZvUr2WO = VmRTJ.t_roJ2vR;
  C71zJ58GmOq.zEoDXOEa0t = VmRTJ.t_roJ2vR;
  C71zJ58GmOq.fSLe2kU1WXZ8 = 233973417;
  C71zJ58GmOq.XvcR_ZAHCNU[0][0][0].IBzCzg = 1969552034;
  C71zJ58GmOq.XvcR_ZAHCNU[0][0][0].Ts3CEUcWkVJgS[1][0] = TuPU6_dFZPT_L[63748961];
  C71zJ58GmOq.XvcR_ZAHCNU[0][0][0].Ts3CEUcWkVJgS[0][0] = jT7VRJs[-1020914447];
  C71zJ58GmOq.XvcR_ZAHCNU[0][0][0].MFa1MqpK = VmRTJ.t_roJ2vR;
  C71zJ58GmOq.XvcR_ZAHCNU[0][0][0].gfSvyknEhzOMRg[1] = VmRTJ.t_roJ2vR;
  C71zJ58GmOq.XvcR_ZAHCNU[0][0][0].gfSvyknEhzOMRg[0] = VmRTJ.kFXtmynqC3I;
  C71zJ58GmOq.XvcR_ZAHCNU[0][0][0].YD5_9UVUse4csW[1] = VmRTJ.HQ1lATOihC;
  C71zJ58GmOq.XvcR_ZAHCNU[0][0][0].YD5_9UVUse4csW[0] = VmRTJ.t_roJ2vR;
  C71zJ58GmOq.XvcR_ZAHCNU[0][0][0].R7RndXEaTq54 = VmRTJ.t_roJ2vR;
  C71zJ58GmOq.XvcR_ZAHCNU[0][0][0].x7FauZbnDoAVgd[0] = TuPU6_dFZPT_L[-1105398525];
  C71zJ58GmOq.XvcR_ZAHCNU[0][0][0].C31m4lgG[0] = jT7VRJs[-602373336];
  C71zJ58GmOq.dIN5b4HZpkhXLY[0][0][0][0][0][1].EcioOtD4N = VmRTJ.t_roJ2vR;
  C71zJ58GmOq.dIN5b4HZpkhXLY[0][0][0][0][0][1].Vxf9y = VmRTJ.t_roJ2vR;
  C71zJ58GmOq.dIN5b4HZpkhXLY[0][0][0][0][0][1].E3y67Nvk[0] = TuPU6_dFZPT_L[-696573312];
  C71zJ58GmOq.dIN5b4HZpkhXLY[0][0][0][0][0][1].AyBoRj3Fm = VmRTJ.HQ1lATOihC;
  C71zJ58GmOq.dIN5b4HZpkhXLY[0][0][0][0][0][1].TgqJ84StU33S[0][0] = TuPU6_dFZPT_L[-544760525];
  C71zJ58GmOq.dIN5b4HZpkhXLY[0][0][0][0][0][0].EcioOtD4N = 1616637316;
  C71zJ58GmOq.dIN5b4HZpkhXLY[0][0][0][0][0][0].Vxf9y = VmRTJ.t_roJ2vR;
  C71zJ58GmOq.dIN5b4HZpkhXLY[0][0][0][0][0][0].E3y67Nvk[0] = TuPU6_dFZPT_L[1698927516];
  C71zJ58GmOq.dIN5b4HZpkhXLY[0][0][0][0][0][0].AyBoRj3Fm = VmRTJ.t_roJ2vR;
  C71zJ58GmOq.dIN5b4HZpkhXLY[0][0][0][0][0][0].TgqJ84StU33S[0][0] = TuPU6_dFZPT_L[43253706];
  C71zJ58GmOq.ueLkO[0][0][0].IBzCzg = VmRTJ.kFXtmynqC3I;
  C71zJ58GmOq.ueLkO[0][0][0].Ts3CEUcWkVJgS[1][0] = TuPU6_dFZPT_L[1967796713];
  C71zJ58GmOq.ueLkO[0][0][0].Ts3CEUcWkVJgS[0][0] = TuPU6_dFZPT_L[-633752567];
  C71zJ58GmOq.ueLkO[0][0][0].MFa1MqpK = VmRTJ.t_roJ2vR;
  C71zJ58GmOq.ueLkO[0][0][0].gfSvyknEhzOMRg[1] = -1276723989;
  C71zJ58GmOq.ueLkO[0][0][0].gfSvyknEhzOMRg[0] = VmRTJ.kFXtmynqC3I;
  C71zJ58GmOq.ueLkO[0][0][0].YD5_9UVUse4csW[1] = VmRTJ.t_roJ2vR;
  C71zJ58GmOq.ueLkO[0][0][0].YD5_9UVUse4csW[0] = VmRTJ.t_roJ2vR;
  C71zJ58GmOq.ueLkO[0][0][0].R7RndXEaTq54 = VmRTJ.t_roJ2vR;
  C71zJ58GmOq.ueLkO[0][0][0].x7FauZbnDoAVgd[0] = TuPU6_dFZPT_L[-1626143231];
  C71zJ58GmOq.ueLkO[0][0][0].C31m4lgG[0] = 0.000391;
  C71zJ58GmOq.xDQOMB_lpOiK_N[0][0][1][0][0] = TuPU6_dFZPT_L[-1047425458];
  C71zJ58GmOq.xDQOMB_lpOiK_N[0][0][0][0][0] = jT7VRJs[-231990056];
  FydsZi2LGqjHhA[0][0][0][0][0][1][0][0] = 0.000000;
  FydsZi2LGqjHhA[0][0][0][0][0][0][0][0] = TuPU6_dFZPT_L[1804912110];
  vF0kIZWwVWo4.IBzCzg = VmRTJ.t_roJ2vR;
  vF0kIZWwVWo4.Ts3CEUcWkVJgS[1][0] = jT7VRJs[-1208669344];
  vF0kIZWwVWo4.Ts3CEUcWkVJgS[0][0] = TuPU6_dFZPT_L[1];
  vF0kIZWwVWo4.MFa1MqpK = VmRTJ.t_roJ2vR;
  vF0kIZWwVWo4.gfSvyknEhzOMRg[1] = -1119011162;
  vF0kIZWwVWo4.gfSvyknEhzOMRg[0] = VmRTJ.t_roJ2vR;
  vF0kIZWwVWo4.YD5_9UVUse4csW[1] = C71zJ58GmOq.ZvUr2WO;
  vF0kIZWwVWo4.YD5_9UVUse4csW[0] = VmRTJ.t_roJ2vR;
  vF0kIZWwVWo4.R7RndXEaTq54 = C71zJ58GmOq.fSLe2kU1WXZ8;
  vF0kIZWwVWo4.x7FauZbnDoAVgd[0] = jT7VRJs[-2016072678];
  vF0kIZWwVWo4.C31m4lgG[0] = TuPU6_dFZPT_L[249794169];
  erzZ5vxczlJg[0].RKYaLC8 = C71zJ58GmOq.fSLe2kU1WXZ8;
  erzZ5vxczlJg[0].hclnSUBx = VmRTJ.t_roJ2vR;
  erzZ5vxczlJg[0].rn80KMTEjA[0].EcioOtD4N = VmRTJ.t_roJ2vR;
  erzZ5vxczlJg[0].rn80KMTEjA[0].Vxf9y = C71zJ58GmOq.fSLe2kU1WXZ8;
  erzZ5vxczlJg[0].rn80KMTEjA[0].E3y67Nvk[0] = TuPU6_dFZPT_L[-283633571];
  erzZ5vxczlJg[0].rn80KMTEjA[0].AyBoRj3Fm = VmRTJ.HQ1lATOihC;
  erzZ5vxczlJg[0].rn80KMTEjA[0].TgqJ84StU33S[0][0] = TuPU6_dFZPT_L[1529982998];
  erzZ5vxczlJg[0].fbWuUcVjquwdX[0][0][0][0].IBzCzg = C71zJ58GmOq.fSLe2kU1WXZ8;
  erzZ5vxczlJg[0].fbWuUcVjquwdX[0][0][0][0].Ts3CEUcWkVJgS[1][0] = TuPU6_dFZPT_L[-1264161503];
  erzZ5vxczlJg[0].fbWuUcVjquwdX[0][0][0][0].Ts3CEUcWkVJgS[0][0] = TuPU6_dFZPT_L[-1374874377];
  erzZ5vxczlJg[0].fbWuUcVjquwdX[0][0][0][0].MFa1MqpK = C71zJ58GmOq.fSLe2kU1WXZ8;
  erzZ5vxczlJg[0].fbWuUcVjquwdX[0][0][0][0].gfSvyknEhzOMRg[1] = C71zJ58GmOq.fSLe2kU1WXZ8;
  erzZ5vxczlJg[0].fbWuUcVjquwdX[0][0][0][0].gfSvyknEhzOMRg[0] = VmRTJ.eDP0CdT5uf;
  erzZ5vxczlJg[0].fbWuUcVjquwdX[0][0][0][0].YD5_9UVUse4csW[1] = vF0kIZWwVWo4.R7RndXEaTq54;
  erzZ5vxczlJg[0].fbWuUcVjquwdX[0][0][0][0].YD5_9UVUse4csW[0] = VmRTJ.gWmdZhyFoy;
  erzZ5vxczlJg[0].fbWuUcVjquwdX[0][0][0][0].R7RndXEaTq54 = C71zJ58GmOq.fSLe2kU1WXZ8;
  erzZ5vxczlJg[0].fbWuUcVjquwdX[0][0][0][0].x7FauZbnDoAVgd[0] = jT7VRJs[1967866506];
  erzZ5vxczlJg[0].fbWuUcVjquwdX[0][0][0][0].C31m4lgG[0] = TuPU6_dFZPT_L[797402673];
  erzZ5vxczlJg[0].MmJLs[0][0][0].IBzCzg = C71zJ58GmOq.fSLe2kU1WXZ8;
  erzZ5vxczlJg[0].MmJLs[0][0][0].Ts3CEUcWkVJgS[1][0] = TuPU6_dFZPT_L[-1885470161];
  erzZ5vxczlJg[0].MmJLs[0][0][0].Ts3CEUcWkVJgS[0][0] = jT7VRJs[1432707375];
  erzZ5vxczlJg[0].MmJLs[0][0][0].MFa1MqpK = -1644781964;
  erzZ5vxczlJg[0].MmJLs[0][0][0].gfSvyknEhzOMRg[1] = VmRTJ.kFXtmynqC3I;
  erzZ5vxczlJg[0].MmJLs[0][0][0].gfSvyknEhzOMRg[0] = VmRTJ.gWmdZhyFoy;
  erzZ5vxczlJg[0].MmJLs[0][0][0].YD5_9UVUse4csW[1] = VmRTJ.kFXtmynqC3I;
  erzZ5vxczlJg[0].MmJLs[0][0][0].YD5_9UVUse4csW[0] = C71zJ58GmOq.fSLe2kU1WXZ8;
  erzZ5vxczlJg[0].MmJLs[0][0][0].R7RndXEaTq54 = VmRTJ.eDP0CdT5uf;
  erzZ5vxczlJg[0].MmJLs[0][0][0].x7FauZbnDoAVgd[0] = jT7VRJs[-870292337];
  erzZ5vxczlJg[0].MmJLs[0][0][0].C31m4lgG[0] = 2855761.750000;
  eoyFTKdL[0].IBzCzg = VmRTJ.t_roJ2vR;
  eoyFTKdL[0].Ts3CEUcWkVJgS[1][0] = TuPU6_dFZPT_L[414295642];
  eoyFTKdL[0].Ts3CEUcWkVJgS[0][0] = TuPU6_dFZPT_L[898832266];
  eoyFTKdL[0].MFa1MqpK = VmRTJ.t_roJ2vR;
  eoyFTKdL[0].gfSvyknEhzOMRg[1] = vF0kIZWwVWo4.R7RndXEaTq54;
  eoyFTKdL[0].gfSvyknEhzOMRg[0] = 611022358;
  eoyFTKdL[0].YD5_9UVUse4csW[1] = VmRTJ.t_roJ2vR;
  eoyFTKdL[0].YD5_9UVUse4csW[0] = C71zJ58GmOq.zEoDXOEa0t;
  eoyFTKdL[0].R7RndXEaTq54 = C71zJ58GmOq.fSLe2kU1WXZ8;
  eoyFTKdL[0].x7FauZbnDoAVgd[0] = TuPU6_dFZPT_L[2073447005];
  eoyFTKdL[0].C31m4lgG[0] = TuPU6_dFZPT_L[-433669328];
  bzkun80P3inBPR[VmRTJ.gWmdZhyFoy] = Bwaai3(ABZ88ZnjCFQWd[-1817919544], C71zJ58GmOq, FydsZi2LGqjHhA[248314048], VmRTJ.O43UtL9G6WSR);
  return C71zJ58GmOq.fSLe2kU1WXZ8 = LDxjlZJWn0(vF0kIZWwVWo4.Ts3CEUcWkVJgS, C71zJ58GmOq, VmRTJ.ZWJsRvO[683620955], VmRTJ.ZWJsRvO, erzZ5vxczlJg[-523195423]);
  C71zJ58GmOq.fSLe2kU1WXZ8 = (C71zJ58GmOq.ZvUr2WO == VmRTJ.t_roJ2vR);
  return VmRTJ.kFXtmynqC3I = LDxjlZJWn0(VmRTJ.ZWJsRvO[-1305161101].Ts3CEUcWkVJgS, C71zJ58GmOq, eoyFTKdL[668906620], VmRTJ.txL2DDuKSHc[-301507851].kpaDC, erzZ5vxczlJg[-1500378746]);
}

int top_caller() {
  struct aTlF7C1kJ M9T5ui_tkTnpcf[1][1];
  struct aTlF7C1kJ M9T5ui_tkTnpcf[1][1];
  float eyNJ1[1];
  float rwolQeYUGPYYz[2];
  float EKJM7WOvOW3K8q[2];
  struct pValW7SSvR gCITrCJp;
  struct Lo5zOO a98ECh_wA;
  struct KdRmRY wXFZJJ;
  struct B0YcMk6pq j4s2AkGLH2g;
  struct W4nt3s yziJBN_i376;
  struct jd2XvSAmL sKvUMuMpcB[1];
  float qcEllswI[1][1][1][1][1][2][1][1];
  struct Lo5zOO mXLvlzu[2][1][1];
  struct B0YcMk6pq VrBeb9YU4n8V;
  eyNJ1[0] = -0.000000;
  rwolQeYUGPYYz[1] = -0.000000;
  rwolQeYUGPYYz[0] = -33.220310;
  EKJM7WOvOW3K8q[1] = eyNJ1[370726482] + rwolQeYUGPYYz[1686407936];
  EKJM7WOvOW3K8q[0] = -1622644.750000;
  gCITrCJp.oj01Y = 1274255786;
  gCITrCJp.BKBMIQa[0][0][0][0][1].EcioOtD4N = 1691308694;
  gCITrCJp.BKBMIQa[0][0][0][0][1].Vxf9y = 769325699;
  gCITrCJp.BKBMIQa[0][0][0][0][1].E3y67Nvk[0] = 0.000000;
  gCITrCJp.BKBMIQa[0][0][0][0][1].AyBoRj3Fm = -1856759171;
  gCITrCJp.BKBMIQa[0][0][0][0][1].TgqJ84StU33S[0][0] = -2302619538097427833248710645514240.000000;
  gCITrCJp.BKBMIQa[0][0][0][0][0].EcioOtD4N = 41769785;
  gCITrCJp.BKBMIQa[0][0][0][0][0].Vxf9y = 81525514;
  gCITrCJp.BKBMIQa[0][0][0][0][0].E3y67Nvk[0] = -314158373262669643776.000000;
  gCITrCJp.BKBMIQa[0][0][0][0][0].AyBoRj3Fm = 203562896;
  gCITrCJp.BKBMIQa[0][0][0][0][0].TgqJ84StU33S[0][0] = 1.218999;
  gCITrCJp.h17sA[0][0][0][1].EcioOtD4N = -1753374505;
  gCITrCJp.h17sA[0][0][0][1].Vxf9y = -1557337664;
  gCITrCJp.h17sA[0][0][0][1].E3y67Nvk[0] = 122.036560;
  gCITrCJp.h17sA[0][0][0][1].AyBoRj3Fm = -1700021385;
  gCITrCJp.h17sA[0][0][0][1].TgqJ84StU33S[0][0] = 0.000000;
  gCITrCJp.h17sA[0][0][0][0].EcioOtD4N = -311134495;
  gCITrCJp.h17sA[0][0][0][0].Vxf9y = 1948983359;
  gCITrCJp.h17sA[0][0][0][0].E3y67Nvk[0] = 73534046208.000000;
  gCITrCJp.h17sA[0][0][0][0].AyBoRj3Fm = -438861661;
  gCITrCJp.h17sA[0][0][0][0].TgqJ84StU33S[0][0] = -0.000000;
  gCITrCJp.M9meN5_A4k[0][1] = -0.000000;
  gCITrCJp.M9meN5_A4k[0][0] = 0.000000;
  gCITrCJp.Q05Qe6ZpwmA[0][1].EcioOtD4N = 724976331;
  gCITrCJp.Q05Qe6ZpwmA[0][1].Vxf9y = -614744906;
  gCITrCJp.Q05Qe6ZpwmA[0][1].E3y67Nvk[0] = 0.000000;
  gCITrCJp.Q05Qe6ZpwmA[0][1].AyBoRj3Fm = -1127835775;
  gCITrCJp.Q05Qe6ZpwmA[0][1].TgqJ84StU33S[0][0] = -0.000000;
  gCITrCJp.Q05Qe6ZpwmA[0][0].EcioOtD4N = 723716738;
  gCITrCJp.Q05Qe6ZpwmA[0][0].Vxf9y = -1262133953;
  gCITrCJp.Q05Qe6ZpwmA[0][0].E3y67Nvk[0] = 0.000000;
  gCITrCJp.Q05Qe6ZpwmA[0][0].AyBoRj3Fm = -2058477170;
  gCITrCJp.Q05Qe6ZpwmA[0][0].TgqJ84StU33S[0][0] = 0.000000;
  gCITrCJp.yWA966 = 1433242986;
  gCITrCJp.erP80JVO = 1768823745;
  gCITrCJp.llSXIs = -734972417;
  gCITrCJp.IKRyuC6[0][0][1][0][0] = -31673794.000000;
  gCITrCJp.IKRyuC6[0][0][0][0][0] = 157069612260002008924160.000000;
  a98ECh_wA.EcioOtD4N = gCITrCJp.llSXIs;
  a98ECh_wA.Vxf9y = -1812822946;
  a98ECh_wA.E3y67Nvk[0] = eyNJ1[-246198356];
  a98ECh_wA.AyBoRj3Fm = gCITrCJp.llSXIs;
  a98ECh_wA.TgqJ84StU33S[0][0] = EKJM7WOvOW3K8q[-2046872778];
  wXFZJJ.IBzCzg = 5351333;
  wXFZJJ.Ts3CEUcWkVJgS[1][0] = eyNJ1[1715482968];
  wXFZJJ.Ts3CEUcWkVJgS[0][0] = eyNJ1[-1308363140];
  wXFZJJ.MFa1MqpK = a98ECh_wA.AyBoRj3Fm;
  wXFZJJ.gfSvyknEhzOMRg[1] = -1825251231;
  wXFZJJ.gfSvyknEhzOMRg[0] = a98ECh_wA.AyBoRj3Fm;
  wXFZJJ.YD5_9UVUse4csW[1] = gCITrCJp.llSXIs;
  wXFZJJ.YD5_9UVUse4csW[0] = a98ECh_wA.AyBoRj3Fm;
  wXFZJJ.R7RndXEaTq54 = gCITrCJp.yWA966;
  wXFZJJ.x7FauZbnDoAVgd[0] = EKJM7WOvOW3K8q[689189569];
  wXFZJJ.C31m4lgG[0] = eyNJ1[-1343375573];
  j4s2AkGLH2g.ZvUr2WO = wXFZJJ.MFa1MqpK;
  j4s2AkGLH2g.zEoDXOEa0t = 1271330546;
  j4s2AkGLH2g.fSLe2kU1WXZ8 = gCITrCJp.llSXIs;
  j4s2AkGLH2g.XvcR_ZAHCNU[0][0][0].IBzCzg = gCITrCJp.llSXIs;
  j4s2AkGLH2g.XvcR_ZAHCNU[0][0][0].Ts3CEUcWkVJgS[1][0] = eyNJ1[2003151319];
  j4s2AkGLH2g.XvcR_ZAHCNU[0][0][0].Ts3CEUcWkVJgS[0][0] = eyNJ1[-488070585];
  j4s2AkGLH2g.XvcR_ZAHCNU[0][0][0].MFa1MqpK = wXFZJJ.R7RndXEaTq54;
  j4s2AkGLH2g.XvcR_ZAHCNU[0][0][0].gfSvyknEhzOMRg[1] = -1132437223;
  j4s2AkGLH2g.XvcR_ZAHCNU[0][0][0].gfSvyknEhzOMRg[0] = wXFZJJ.R7RndXEaTq54;
  j4s2AkGLH2g.XvcR_ZAHCNU[0][0][0].YD5_9UVUse4csW[1] = wXFZJJ.R7RndXEaTq54;
  j4s2AkGLH2g.XvcR_ZAHCNU[0][0][0].YD5_9UVUse4csW[0] = wXFZJJ.R7RndXEaTq54;
  j4s2AkGLH2g.XvcR_ZAHCNU[0][0][0].R7RndXEaTq54 = wXFZJJ.R7RndXEaTq54;
  j4s2AkGLH2g.XvcR_ZAHCNU[0][0][0].x7FauZbnDoAVgd[0] = eyNJ1[-784285308];
  j4s2AkGLH2g.XvcR_ZAHCNU[0][0][0].C31m4lgG[0] = -0.000000;
  j4s2AkGLH2g.dIN5b4HZpkhXLY[0][0][0][0][0][1].EcioOtD4N = wXFZJJ.R7RndXEaTq54;
  j4s2AkGLH2g.dIN5b4HZpkhXLY[0][0][0][0][0][1].Vxf9y = wXFZJJ.R7RndXEaTq54;
  j4s2AkGLH2g.dIN5b4HZpkhXLY[0][0][0][0][0][1].E3y67Nvk[0] = eyNJ1[1998792];
  j4s2AkGLH2g.dIN5b4HZpkhXLY[0][0][0][0][0][1].AyBoRj3Fm = gCITrCJp.oj01Y;
  j4s2AkGLH2g.dIN5b4HZpkhXLY[0][0][0][0][0][1].TgqJ84StU33S[0][0] = eyNJ1[-987699341];
  j4s2AkGLH2g.dIN5b4HZpkhXLY[0][0][0][0][0][0].EcioOtD4N = gCITrCJp.llSXIs;
  j4s2AkGLH2g.dIN5b4HZpkhXLY[0][0][0][0][0][0].Vxf9y = gCITrCJp.llSXIs;
  j4s2AkGLH2g.dIN5b4HZpkhXLY[0][0][0][0][0][0].E3y67Nvk[0] = eyNJ1[-706100866];
  j4s2AkGLH2g.dIN5b4HZpkhXLY[0][0][0][0][0][0].AyBoRj3Fm = wXFZJJ.R7RndXEaTq54;
  j4s2AkGLH2g.dIN5b4HZpkhXLY[0][0][0][0][0][0].TgqJ84StU33S[0][0] = eyNJ1[-442059640];
  j4s2AkGLH2g.ueLkO[0][0][0].IBzCzg = wXFZJJ.MFa1MqpK;
  j4s2AkGLH2g.ueLkO[0][0][0].Ts3CEUcWkVJgS[1][0] = eyNJ1[-1127697745];
  j4s2AkGLH2g.ueLkO[0][0][0].Ts3CEUcWkVJgS[0][0] = eyNJ1[1675166013];
  j4s2AkGLH2g.ueLkO[0][0][0].MFa1MqpK = wXFZJJ.R7RndXEaTq54;
  j4s2AkGLH2g.ueLkO[0][0][0].gfSvyknEhzOMRg[1] = -1896815609;
  j4s2AkGLH2g.ueLkO[0][0][0].gfSvyknEhzOMRg[0] = wXFZJJ.R7RndXEaTq54;
  j4s2AkGLH2g.ueLkO[0][0][0].YD5_9UVUse4csW[1] = a98ECh_wA.EcioOtD4N;
  j4s2AkGLH2g.ueLkO[0][0][0].YD5_9UVUse4csW[0] = a98ECh_wA.EcioOtD4N;
  j4s2AkGLH2g.ueLkO[0][0][0].R7RndXEaTq54 = gCITrCJp.llSXIs;
  j4s2AkGLH2g.ueLkO[0][0][0].x7FauZbnDoAVgd[0] = eyNJ1[-2071187491];
  j4s2AkGLH2g.ueLkO[0][0][0].C31m4lgG[0] = eyNJ1[-1782412692];
  j4s2AkGLH2g.xDQOMB_lpOiK_N[0][0][1][0][0] = eyNJ1[-26942102];
  j4s2AkGLH2g.xDQOMB_lpOiK_N[0][0][0][0][0] = eyNJ1[31659536];
  yziJBN_i376.jPMvkg9a[0][1][0][0] = 0.000000;
  yziJBN_i376.jPMvkg9a[0][0][0][0] = eyNJ1[-476704207];
  yziJBN_i376.pbuva0O9q889jf[0][1].EcioOtD4N = j4s2AkGLH2g.zEoDXOEa0t;
  yziJBN_i376.pbuva0O9q889jf[0][1].Vxf9y = a98ECh_wA.Vxf9y;
  yziJBN_i376.pbuva0O9q889jf[0][1].E3y67Nvk[0] = eyNJ1[1156496433];
  yziJBN_i376.pbuva0O9q889jf[0][1].AyBoRj3Fm = gCITrCJp.llSXIs;
  yziJBN_i376.pbuva0O9q889jf[0][1].TgqJ84StU33S[0][0] = eyNJ1[-765472327];
  yziJBN_i376.pbuva0O9q889jf[0][0].EcioOtD4N = gCITrCJp.llSXIs;
  yziJBN_i376.pbuva0O9q889jf[0][0].Vxf9y = gCITrCJp.llSXIs;
  yziJBN_i376.pbuva0O9q889jf[0][0].E3y67Nvk[0] = eyNJ1[-1858268474];
  yziJBN_i376.pbuva0O9q889jf[0][0].AyBoRj3Fm = j4s2AkGLH2g.fSLe2kU1WXZ8;
  yziJBN_i376.pbuva0O9q889jf[0][0].TgqJ84StU33S[0][0] = eyNJ1[419231144];
  yziJBN_i376.kpaDC[0].IBzCzg = gCITrCJp.yWA966;
  yziJBN_i376.kpaDC[0].Ts3CEUcWkVJgS[1][0] = eyNJ1[1686900957];
  yziJBN_i376.kpaDC[0].Ts3CEUcWkVJgS[0][0] = eyNJ1[-1072950849];
  yziJBN_i376.kpaDC[0].MFa1MqpK = a98ECh_wA.AyBoRj3Fm;
  yziJBN_i376.kpaDC[0].gfSvyknEhzOMRg[1] = -1686886918;
  yziJBN_i376.kpaDC[0].gfSvyknEhzOMRg[0] = 105637033;
  yziJBN_i376.kpaDC[0].YD5_9UVUse4csW[1] = 619580403;
  yziJBN_i376.kpaDC[0].YD5_9UVUse4csW[0] = wXFZJJ.R7RndXEaTq54;
  yziJBN_i376.kpaDC[0].R7RndXEaTq54 = 576927357;
  yziJBN_i376.kpaDC[0].x7FauZbnDoAVgd[0] = rwolQeYUGPYYz[-483213809];
  yziJBN_i376.kpaDC[0].C31m4lgG[0] = rwolQeYUGPYYz[1347395951];
  yziJBN_i376.URkaj[1][0][0] = EKJM7WOvOW3K8q[-2139016519];
  yziJBN_i376.URkaj[0][0][0] = eyNJ1[124994128];
  sKvUMuMpcB[0].RKYaLC8 = gCITrCJp.oj01Y;
  sKvUMuMpcB[0].hclnSUBx = gCITrCJp.llSXIs;
  sKvUMuMpcB[0].rn80KMTEjA[0].EcioOtD4N = wXFZJJ.R7RndXEaTq54;
  sKvUMuMpcB[0].rn80KMTEjA[0].Vxf9y = 2087046990;
  sKvUMuMpcB[0].rn80KMTEjA[0].E3y67Nvk[0] = rwolQeYUGPYYz[-1722679759];
  sKvUMuMpcB[0].rn80KMTEjA[0].AyBoRj3Fm = j4s2AkGLH2g.fSLe2kU1WXZ8;
  sKvUMuMpcB[0].rn80KMTEjA[0].TgqJ84StU33S[0][0] = EKJM7WOvOW3K8q[1335441188];
  sKvUMuMpcB[0].fbWuUcVjquwdX[0][0][0][0].IBzCzg = j4s2AkGLH2g.fSLe2kU1WXZ8;
  sKvUMuMpcB[0].fbWuUcVjquwdX[0][0][0][0].Ts3CEUcWkVJgS[1][0] = rwolQeYUGPYYz[-596456537];
  sKvUMuMpcB[0].fbWuUcVjquwdX[0][0][0][0].Ts3CEUcWkVJgS[0][0] = eyNJ1[-237287890];
  sKvUMuMpcB[0].fbWuUcVjquwdX[0][0][0][0].MFa1MqpK = a98ECh_wA.AyBoRj3Fm;
  sKvUMuMpcB[0].fbWuUcVjquwdX[0][0][0][0].gfSvyknEhzOMRg[1] = j4s2AkGLH2g.ZvUr2WO;
  sKvUMuMpcB[0].fbWuUcVjquwdX[0][0][0][0].gfSvyknEhzOMRg[0] = a98ECh_wA.EcioOtD4N;
  sKvUMuMpcB[0].fbWuUcVjquwdX[0][0][0][0].YD5_9UVUse4csW[1] = gCITrCJp.llSXIs;
  sKvUMuMpcB[0].fbWuUcVjquwdX[0][0][0][0].YD5_9UVUse4csW[0] = 553927328;
  sKvUMuMpcB[0].fbWuUcVjquwdX[0][0][0][0].R7RndXEaTq54 = gCITrCJp.llSXIs;
  sKvUMuMpcB[0].fbWuUcVjquwdX[0][0][0][0].x7FauZbnDoAVgd[0] = EKJM7WOvOW3K8q[2054953407];
  sKvUMuMpcB[0].fbWuUcVjquwdX[0][0][0][0].C31m4lgG[0] = eyNJ1[-1265185332];
  sKvUMuMpcB[0].MmJLs[0][0][0].IBzCzg = a98ECh_wA.AyBoRj3Fm;
  sKvUMuMpcB[0].MmJLs[0][0][0].Ts3CEUcWkVJgS[1][0] = 2138378006276312824402673664.000000;
  sKvUMuMpcB[0].MmJLs[0][0][0].Ts3CEUcWkVJgS[0][0] = eyNJ1[-717348862];
  sKvUMuMpcB[0].MmJLs[0][0][0].MFa1MqpK = j4s2AkGLH2g.fSLe2kU1WXZ8;
  sKvUMuMpcB[0].MmJLs[0][0][0].gfSvyknEhzOMRg[1] = gCITrCJp.yWA966;
  sKvUMuMpcB[0].MmJLs[0][0][0].gfSvyknEhzOMRg[0] = gCITrCJp.llSXIs;
  sKvUMuMpcB[0].MmJLs[0][0][0].YD5_9UVUse4csW[1] = gCITrCJp.llSXIs;
  sKvUMuMpcB[0].MmJLs[0][0][0].YD5_9UVUse4csW[0] = wXFZJJ.R7RndXEaTq54;
  sKvUMuMpcB[0].MmJLs[0][0][0].R7RndXEaTq54 = 1068361564;
  sKvUMuMpcB[0].MmJLs[0][0][0].x7FauZbnDoAVgd[0] = eyNJ1[1498130828];
  sKvUMuMpcB[0].MmJLs[0][0][0].C31m4lgG[0] = eyNJ1[-998426628];
  qcEllswI[0][0][0][0][0][1][0][0] = rwolQeYUGPYYz[-735723032];
  qcEllswI[0][0][0][0][0][0][0][0] = eyNJ1[671822243];
  mXLvlzu[1][0][0].EcioOtD4N = j4s2AkGLH2g.fSLe2kU1WXZ8;
  mXLvlzu[1][0][0].Vxf9y = gCITrCJp.llSXIs;
  mXLvlzu[1][0][0].E3y67Nvk[0] = EKJM7WOvOW3K8q[105936982];
  mXLvlzu[1][0][0].AyBoRj3Fm = wXFZJJ.IBzCzg;
  mXLvlzu[1][0][0].TgqJ84StU33S[0][0] = eyNJ1[718715334];
  mXLvlzu[0][0][0].EcioOtD4N = wXFZJJ.R7RndXEaTq54;
  mXLvlzu[0][0][0].Vxf9y = wXFZJJ.R7RndXEaTq54;
  mXLvlzu[0][0][0].E3y67Nvk[0] = -11847857078272.000000;
  mXLvlzu[0][0][0].AyBoRj3Fm = wXFZJJ.R7RndXEaTq54;
  mXLvlzu[0][0][0].TgqJ84StU33S[0][0] = EKJM7WOvOW3K8q[-642914259];
  VrBeb9YU4n8V.ZvUr2WO = gCITrCJp.llSXIs > gCITrCJp.llSXIs;
  VrBeb9YU4n8V.zEoDXOEa0t = gCITrCJp.llSXIs || gCITrCJp.llSXIs;
  VrBeb9YU4n8V.fSLe2kU1WXZ8 = OwxYVIt7ehk(a98ECh_wA.TgqJ84StU33S);
  VrBeb9YU4n8V.XvcR_ZAHCNU[0][0][0].IBzCzg = gCITrCJp.llSXIs || gCITrCJp.llSXIs;
  VrBeb9YU4n8V.XvcR_ZAHCNU[0][0][0].Ts3CEUcWkVJgS[1][0] = eyNJ1[1894516782] / rwolQeYUGPYYz[1519832668];
  VrBeb9YU4n8V.XvcR_ZAHCNU[0][0][0].Ts3CEUcWkVJgS[0][0] = eyNJ1[181052236] + eyNJ1[-83528684];
  VrBeb9YU4n8V.XvcR_ZAHCNU[0][0][0].MFa1MqpK = a98ECh_wA.AyBoRj3Fm <= gCITrCJp.llSXIs;
  VrBeb9YU4n8V.XvcR_ZAHCNU[0][0][0].gfSvyknEhzOMRg[1] = a98ECh_wA.AyBoRj3Fm >= a98ECh_wA.AyBoRj3Fm;
  VrBeb9YU4n8V.XvcR_ZAHCNU[0][0][0].gfSvyknEhzOMRg[0] = 894938181 >= gCITrCJp.oj01Y;
  VrBeb9YU4n8V.XvcR_ZAHCNU[0][0][0].YD5_9UVUse4csW[1] = LDxjlZJWn0(wXFZJJ.Ts3CEUcWkVJgS, j4s2AkGLH2g, wXFZJJ, yziJBN_i376.kpaDC, sKvUMuMpcB[889332309]);
  VrBeb9YU4n8V.XvcR_ZAHCNU[0][0][0].YD5_9UVUse4csW[0] = OwxYVIt7ehk(yziJBN_i376.URkaj[1554981613]);
  VrBeb9YU4n8V.XvcR_ZAHCNU[0][0][0].R7RndXEaTq54 = OwxYVIt7ehk();
  VrBeb9YU4n8V.XvcR_ZAHCNU[0][0][0].x7FauZbnDoAVgd[0] = EKJM7WOvOW3K8q[662847109] + EKJM7WOvOW3K8q[-1469574887];
  VrBeb9YU4n8V.XvcR_ZAHCNU[0][0][0].C31m4lgG[0] = -673005150328414039928433803264.000000 * 23295506331921163485184.000000;
  VrBeb9YU4n8V.dIN5b4HZpkhXLY[0][0][0][0][0][1].EcioOtD4N = Bwaai3(gCITrCJp.BKBMIQa, j4s2AkGLH2g, qcEllswI[2093073545], mXLvlzu[472435077]);
  VrBeb9YU4n8V.dIN5b4HZpkhXLY[0][0][0][0][0][1].Vxf9y = wXFZJJ.IBzCzg < wXFZJJ.R7RndXEaTq54;
  VrBeb9YU4n8V.dIN5b4HZpkhXLY[0][0][0][0][0][1].E3y67Nvk[0] = rwolQeYUGPYYz[164276522] - eyNJ1[1338522820];
  VrBeb9YU4n8V.dIN5b4HZpkhXLY[0][0][0][0][0][1].AyBoRj3Fm = LDxjlZJWn0(wXFZJJ.Ts3CEUcWkVJgS, j4s2AkGLH2g, yziJBN_i376.kpaDC[949849556], yziJBN_i376.kpaDC, sKvUMuMpcB[-1972254000]);
  VrBeb9YU4n8V.dIN5b4HZpkhXLY[0][0][0][0][0][1].TgqJ84StU33S[0][0] = eyNJ1[385418977] - eyNJ1[654243092];
  VrBeb9YU4n8V.dIN5b4HZpkhXLY[0][0][0][0][0][0].EcioOtD4N = Bwaai3(gCITrCJp.BKBMIQa, j4s2AkGLH2g, qcEllswI[-1290724498], mXLvlzu[1130945056]);
  VrBeb9YU4n8V.dIN5b4HZpkhXLY[0][0][0][0][0][0].Vxf9y = LDxjlZJWn0(yziJBN_i376.kpaDC[-1616403893].Ts3CEUcWkVJgS, j4s2AkGLH2g, yziJBN_i376.kpaDC[-259891306], yziJBN_i376.kpaDC, sKvUMuMpcB[-305207808]);
  VrBeb9YU4n8V.dIN5b4HZpkhXLY[0][0][0][0][0][0].E3y67Nvk[0] = eyNJ1[-1690614444] / 0.000000;
  VrBeb9YU4n8V.dIN5b4HZpkhXLY[0][0][0][0][0][0].AyBoRj3Fm = wXFZJJ.R7RndXEaTq54 != wXFZJJ.R7RndXEaTq54;
  VrBeb9YU4n8V.dIN5b4HZpkhXLY[0][0][0][0][0][0].TgqJ84StU33S[0][0] = rwolQeYUGPYYz[894424967] * eyNJ1[381503840];
  VrBeb9YU4n8V.ueLkO[0][0][0].IBzCzg = j4s2AkGLH2g.fSLe2kU1WXZ8 / gCITrCJp.llSXIs;
  VrBeb9YU4n8V.ueLkO[0][0][0].Ts3CEUcWkVJgS[1][0] = eyNJ1[-651206671] * eyNJ1[1908562502];
  VrBeb9YU4n8V.ueLkO[0][0][0].Ts3CEUcWkVJgS[0][0] = 55338816503808.000000;
  VrBeb9YU4n8V.ueLkO[0][0][0].MFa1MqpK = Bwaai3(gCITrCJp.BKBMIQa, j4s2AkGLH2g, qcEllswI[2082607367], mXLvlzu[-1358877838]);
  VrBeb9YU4n8V.ueLkO[0][0][0].gfSvyknEhzOMRg[1] = wXFZJJ.R7RndXEaTq54 + wXFZJJ.R7RndXEaTq54;
  VrBeb9YU4n8V.ueLkO[0][0][0].gfSvyknEhzOMRg[0] = Bwaai3(j4s2AkGLH2g.dIN5b4HZpkhXLY[-1658676810], j4s2AkGLH2g, qcEllswI[-802149], mXLvlzu[-2053887565]);
  VrBeb9YU4n8V.ueLkO[0][0][0].YD5_9UVUse4csW[1] = j4s2AkGLH2g.ZvUr2WO || gCITrCJp.llSXIs;
  VrBeb9YU4n8V.ueLkO[0][0][0].YD5_9UVUse4csW[0] = OwxYVIt7ehk(yziJBN_i376.URkaj[1756751584]);
  VrBeb9YU4n8V.ueLkO[0][0][0].R7RndXEaTq54 = Bwaai3(j4s2AkGLH2g.dIN5b4HZpkhXLY[-1267617918], j4s2AkGLH2g, qcEllswI[201739330], mXLvlzu[-568897595]);
  VrBeb9YU4n8V.ueLkO[0][0][0].x7FauZbnDoAVgd[0] = rwolQeYUGPYYz[-669606168] - eyNJ1[-1623026028];
  VrBeb9YU4n8V.ueLkO[0][0][0].C31m4lgG[0] = -5248001862685956827235166706525536256.000000;
  VrBeb9YU4n8V.xDQOMB_lpOiK_N[0][0][1][0][0] = rwolQeYUGPYYz[309771199] / 51582827505692636859377761901321650176.000000;
  VrBeb9YU4n8V.xDQOMB_lpOiK_N[0][0][0][0][0] = eyNJ1[-84425362] * eyNJ1[-150092638];
  EKJM7WOvOW3K8q[gCITrCJp.llSXIs] = (eyNJ1[1621291996] / eyNJ1[-1492852787]);
  top_caller();
  gCITrCJp.M9meN5_A4k[gCITrCJp.llSXIs][gCITrCJp.llSXIs] = (eyNJ1[-2046431671] / eyNJ1[-665671575]);
  gCITrCJp.M9meN5_A4k[gCITrCJp.llSXIs][gCITrCJp.llSXIs] = (12428069830656.000000 * eyNJ1[-507065669]);
  bzkun80P3inBPR[gCITrCJp.llSXIs] = (gCITrCJp.llSXIs <= gCITrCJp.llSXIs);
  eyNJ1[gCITrCJp.llSXIs] = (rwolQeYUGPYYz[-107141174] - -0.000000);
  rwolQeYUGPYYz[gCITrCJp.llSXIs] = (eyNJ1[1336702357] * rwolQeYUGPYYz[-1319080819]);
  Bwaai3(gCITrCJp.BKBMIQa, (VrBeb9YU4n8V = (VrBeb9YU4n8V = (VrBeb9YU4n8V = (VrBeb9YU4n8V = (VrBeb9YU4n8V = (VrBeb9YU4n8V = j4s2AkGLH2g)))))), qcEllswI[gCITrCJp.yWA966], mXLvlzu[gCITrCJp.llSXIs]);
  return gCITrCJp.llSXIs = (gCITrCJp.llSXIs != wXFZJJ.R7RndXEaTq54);
}

int initialize_global_objects() {
  bzkun80P3inBPR[1] = -1052357997 != -1049493207;
  bzkun80P3inBPR[0] = -119917346 && -1163996445;
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
