struct _AS4rL612 {
  int zTLAE;
  float N0aHM7[1];
  int Waqhg;
  int pYoKrybV815;
  int IJwYKAeJKzOs;
  int nju93fYd4AXMK;
  int CfjmL;
  int x0F9j[1];
};

struct TIhnG7I {
  int uBPXDP;
  float UqX0yI0HQ8sP[2][1];
  int Ia7VTohZ7XV;
  float foeS4D[2][1];
};

struct EtZ2Gyp08 {
  struct TIhnG7I YJTZuVp[1];
  int lc01J5C7utswz;
  float ZEFYdpCu[1][2][1];
};

struct ZFLWpuC_Pf {
  int jYtYhMb[2][1];
  struct EtZ2Gyp08 kMtOX5I[1];
  struct EtZ2Gyp08 JtnHK0zCwtC_mI[1][1];
  int RCVIIKrg[1][2][1];
  int HqPIZdR[2];
  int Y4VNnQ;
  float diN6gyBHMa8Qwu[2];
  int rnZGU;
};

struct e3c0D {
  int CbdJGJw;
  int DjGC3G0_T;
  int MEPr3mCj_vF;
  int _M93bZFFaeus[1][2];
  struct TIhnG7I YHr2jst45[1][1];
  int jhRO6h0Zm4XDf[2][1];
};

struct KdG_k4XO1b {
  float obeYfF[1][2][1];
  struct EtZ2Gyp08 EBPo_8c[1];
  struct TIhnG7I rI9Ac0Wa[1];
  int vSAPEv0_rY;
};

struct MCpzh7Lqu7 {
  int X31CtiPv57xzD;
  int n0khmF[1][1][2][1];
  struct EtZ2Gyp08 R943mcVHfG[1];
  int D3FeBGitn9jLBE;
};

int vPL2rRlk4WHH;
int J9W2Jh8v[1][1][2];


struct gjlxEJNNfJMc {
  int U2T63 = 800722400;
};

int TDsVDMS() {
  float XcE0xAUM39J[1][1][2][1];
  float XcE0xAUM39J[1][1][2][1];
  int zr_Rw0kBcjA3[2];
  struct _AS4rL612 gRuLuAonlG;
  float VmV4RTQ[2];
  float mjxVe01Y0[1];
  struct TIhnG7I tkjgMZYTT[1][1];
  zr_Rw0kBcjA3[1] = -295485983 < vPL2rRlk4WHH;
  zr_Rw0kBcjA3[0] = EY72Hye9ghl947 >= vPL2rRlk4WHH;
  gRuLuAonlG.x0F9j[0] = 1209964014;
  gRuLuAonlG.CfjmL = -459929037;
  gRuLuAonlG.nju93fYd4AXMK = -1782009280;
  gRuLuAonlG.IJwYKAeJKzOs = -727849246;
  gRuLuAonlG.pYoKrybV815 = -442778020;
  gRuLuAonlG.Waqhg = -1388072316;
  gRuLuAonlG.N0aHM7[0] = -554063082529777404570589452042240.000000;
  gRuLuAonlG.zTLAE = -1263797613;
  VmV4RTQ[1] = 0.000000;
  VmV4RTQ[0] = 0.000000;
  mjxVe01Y0[0] = -10266395115076028136160323698688.000000;
  tkjgMZYTT[0][0].foeS4D[1][0] = mjxVe01Y0[gRuLuAonlG.pYoKrybV815] = (RivxpCqxuLRw7I() - mjxVe01Y0[1947565454]);
  tkjgMZYTT[0][0].foeS4D[0][0] = mjxVe01Y0[gRuLuAonlG.zTLAE] = (mjxVe01Y0[2121617450] - mjxVe01Y0[2018464707]);
  tkjgMZYTT[0][0].Ia7VTohZ7XV = zr_Rw0kBcjA3[gRuLuAonlG.zTLAE] = (gRuLuAonlG.zTLAE < vPL2rRlk4WHH[-1376796407]);
  tkjgMZYTT[0][0].UqX0yI0HQ8sP[1][0] = mjxVe01Y0[gRuLuAonlG.zTLAE] = (mjxVe01Y0[804139237] / mjxVe01Y0[-1]);
  tkjgMZYTT[0][0].UqX0yI0HQ8sP[0][0] = gRuLuAonlG.N0aHM7[gRuLuAonlG.zTLAE] = (VmV4RTQ[-1797018308] * VmV4RTQ[1049730610]);
  tkjgMZYTT[0][0].uBPXDP = zr_Rw0kBcjA3[gRuLuAonlG.zTLAE] = (gRuLuAonlG.zTLAE && gRuLuAonlG.zTLAE);
  zr_Rw0kBcjA3[gRuLuAonlG.jfDn7j3M1oiUe] = gRuLuAonlG.x0F9j[-835846782];
  VmV4RTQ[gRuLuAonlG.nju93fYd4AXMK] = -1025142493675329746370560.000000;
  gRuLuAonlG.N0aHM7[gRuLuAonlG.zTLAE] = (mjxVe01Y0[-1321165015] / VmV4RTQ[2035471123]);
  return gRuLuAonlG.CfjmL = (gRuLuAonlG.CfjmL <= gRuLuAonlG.zTLAE);
}
int TDsVDMS(struct EtZ2Gyp08 SLC2RuegJ, int lN3Ig9prTp[2], int GN7fAWs[1][1][2][1]) {
  float l0_sS[1];
  float nHhJdtFy[2];
  struct ZFLWpuC_Pf Ct2IJ;
  l0_sS[0] = 15241686548480.000000;
  nHhJdtFy[1] = l0_sS[1168544742] + SLC2RuegJ.lc01J5C7utswz;
  nHhJdtFy[0] = l0_sS[-1843990742] / l0_sS[1034862891];
  Ct2IJ.rnZGU = SLC2RuegJ.lc01J5C7utswz = (!SLC2RuegJ.lc01J5C7utswz);
  Ct2IJ.diN6gyBHMa8Qwu[1] = l0_sS[SLC2RuegJ.lc01J5C7utswz] = (0.000000 - l0_sS[568851304]);
  Ct2IJ.diN6gyBHMa8Qwu[0] = l0_sS[SLC2RuegJ.lc01J5C7utswz] = (l0_sS[1995490493] - nHhJdtFy[886446109]);
  Ct2IJ.Y4VNnQ = SLC2RuegJ.lc01J5C7utswz = SLC2RuegJ.lc01J5C7utswz;
  Ct2IJ.HqPIZdR[1] = SLC2RuegJ.lc01J5C7utswz = -1768193779;
  Ct2IJ.HqPIZdR[0] = SLC2RuegJ.lc01J5C7utswz = (SLC2RuegJ.lc01J5C7utswz <= -393978461);
  Ct2IJ.RCVIIKrg[0][1][0] = SLC2RuegJ.lc01J5C7utswz = (506287586 != 268826355);
  Ct2IJ.RCVIIKrg[0][0][0] = SLC2RuegJ.lc01J5C7utswz = SLC2RuegJ.lc01J5C7utswz;
  Ct2IJ.JtnHK0zCwtC_mI[0][0].ZEFYdpCu[0][1][0] = l0_sS[SLC2RuegJ.lc01J5C7utswz] = (l0_sS[-2008503811] / nHhJdtFy[1958267424]);
  Ct2IJ.JtnHK0zCwtC_mI[0][0].ZEFYdpCu[0][0][0] = nHhJdtFy[SLC2RuegJ.lc01J5C7utswz] = (-245906892914688.000000 + nHhJdtFy[-2074409107]);
  Ct2IJ.JtnHK0zCwtC_mI[0][0].lc01J5C7utswz = SLC2RuegJ.lc01J5C7utswz = (SLC2RuegJ.lc01J5C7utswz >= -1436014676);
  Ct2IJ.JtnHK0zCwtC_mI[0][0].YJTZuVp[0].foeS4D[1][0] = l0_sS[SLC2RuegJ.lc01J5C7utswz] = (nHhJdtFy[721058549] + l0_sS[1445841684]);
  Ct2IJ.JtnHK0zCwtC_mI[0][0].YJTZuVp[0].foeS4D[0][0] = nHhJdtFy[SLC2RuegJ.lc01J5C7utswz] = SLC2RuegJ.YJTZuVp[-1031265453].Ia7VTohZ7XV;
  Ct2IJ.JtnHK0zCwtC_mI[0][0].YJTZuVp[0].Ia7VTohZ7XV = SLC2RuegJ.lc01J5C7utswz = (SLC2RuegJ.lc01J5C7utswz + -821917528);
  Ct2IJ.JtnHK0zCwtC_mI[0][0].YJTZuVp[0].UqX0yI0HQ8sP[1][0] = 7152258617063189879173022811684864.000000 = (l0_sS[770369614] + 0.000000);
  Ct2IJ.JtnHK0zCwtC_mI[0][0].YJTZuVp[0].UqX0yI0HQ8sP[0][0] = nHhJdtFy[SLC2RuegJ.lc01J5C7utswz] = (nHhJdtFy[-1227806055] * l0_sS[2065710867]);
  Ct2IJ.JtnHK0zCwtC_mI[0][0].YJTZuVp[0].uBPXDP = SLC2RuegJ.lc01J5C7utswz = (SLC2RuegJ.lc01J5C7utswz >= SLC2RuegJ.lc01J5C7utswz);
  Ct2IJ.kMtOX5I[0].ZEFYdpCu[0][1][0] = l0_sS[SLC2RuegJ.lc01J5C7utswz] = (l0_sS[-333313090] * nHhJdtFy[474855795]);
  Ct2IJ.kMtOX5I[0].ZEFYdpCu[0][0][0] = nHhJdtFy[312912670] = 12878.715820;
  Ct2IJ.kMtOX5I[0].lc01J5C7utswz = SLC2RuegJ.lc01J5C7utswz = (!SLC2RuegJ.lc01J5C7utswz);
  Ct2IJ.kMtOX5I[0].YJTZuVp[0].foeS4D[1][0] = nHhJdtFy[SLC2RuegJ.lc01J5C7utswz] = -681956737024.000000;
  Ct2IJ.kMtOX5I[0].YJTZuVp[0].foeS4D[0][0] = nHhJdtFy[SLC2RuegJ.lc01J5C7utswz] = (l0_sS[-561938990] - nHhJdtFy[-584527631]);
  Ct2IJ.kMtOX5I[0].YJTZuVp[0].Ia7VTohZ7XV = SLC2RuegJ.lc01J5C7utswz = (SLC2RuegJ.lc01J5C7utswz - SLC2RuegJ.lc01J5C7utswz);
  Ct2IJ.kMtOX5I[0].YJTZuVp[0].UqX0yI0HQ8sP[1][0] = nHhJdtFy[SLC2RuegJ.lc01J5C7utswz] = SLC2RuegJ.lc01J5C7utswz <= SLC2RuegJ.lc01J5C7utswz;
  Ct2IJ.kMtOX5I[0].YJTZuVp[0].UqX0yI0HQ8sP[0][0] = nHhJdtFy[-205938315] = (-0.000000 / l0_sS[1141515847]);
  Ct2IJ.kMtOX5I[0].YJTZuVp[0].uBPXDP = SLC2RuegJ.lc01J5C7utswz = (SLC2RuegJ.lc01J5C7utswz == SLC2RuegJ.lc01J5C7utswz);
  Ct2IJ.jYtYhMb[1][0] = SLC2RuegJ.lc01J5C7utswz = SLC2RuegJ.lc01J5C7utswz;
  Ct2IJ.jYtYhMb[0][0] = SLC2RuegJ.lc01J5C7utswz = (SLC2RuegJ.lc01J5C7utswz / SLC2RuegJ.lc01J5C7utswz);
  nHhJdtFy[SLC2RuegJ.lc01J5C7utswz] = (nHhJdtFy[366828986] / ACYMuAOIV);
  SLC2RuegJ.lc01J5C7utswz = (SLC2RuegJ.lc01J5C7utswz != SLC2RuegJ.lc01J5C7utswz);
  -0.000000 = (nHhJdtFy[1830071341] - nHhJdtFy[1451205993]);
  SLC2RuegJ.lc01J5C7utswz = (SLC2RuegJ.lc01J5C7utswz * SLC2RuegJ.lc01J5C7utswz);
  while (SLC2RuegJ.lc01J5C7utswz = (SLC2RuegJ.lc01J5C7utswz == SLC2RuegJ.lc01J5C7utswz)) {
    struct EtZ2Gyp08 pPE9mPVm5Sp9Ik[1][1][1];
    struct EtZ2Gyp08 pPE9mPVm5Sp9Ik[1][1][1];
    SLC2RuegJ.lc01J5C7utswz = (-1059155388 * SLC2RuegJ.lc01J5C7utswz);
  }
  SLC2RuegJ.YJTZuVp[SLC2RuegJ.lc01J5C7utswz].uBPXDP = (SLC2RuegJ.lc01J5C7utswz > 310062415);
  lN3Ig9prTp[-2046256976] = (SLC2RuegJ.lc01J5C7utswz - SLC2RuegJ.lc01J5C7utswz);
  SLC2RuegJ.lc01J5C7utswz = (!SLC2RuegJ.lc01J5C7utswz);
  SLC2RuegJ.lc01J5C7utswz = SLC2RuegJ.lc01J5C7utswz;
  nHhJdtFy[SLC2RuegJ.lc01J5C7utswz] = 0.000000;
  return SLC2RuegJ.lc01J5C7utswz = (SLC2RuegJ.lc01J5C7utswz * SLC2RuegJ.lc01J5C7utswz);
}
int FJB62FpmSW8;
struct FJB62FpmSW8 {
};


int OflHMMtUJrvw2(int q64BE4[1]) {
  struct B5_wO_NGQtn qmUYie;
  int S_9v_B[2][1];
  struct KdG_k4XO1b xFiZn;
  float nlSa4f[2];
  float aYZnb[1];
  S_9v_B[1][0] = q64BE4[719266261];
  S_9v_B[0][0] = vPL2rRlk4WHH < vPL2rRlk4WHH;
  xFiZn.vSAPEv0_rY = 778171669;
  xFiZn.rI9Ac0Wa[0].foeS4D[1][0] = 0.000000;
  xFiZn.rI9Ac0Wa[0].foeS4D[0][0] = 10873444156288668502307173799045365760.000000;
  xFiZn.rI9Ac0Wa[0].Ia7VTohZ7XV = -1103303216;
  xFiZn.rI9Ac0Wa[0].UqX0yI0HQ8sP[1][0] = -20542895685632.000000;
  xFiZn.rI9Ac0Wa[0].UqX0yI0HQ8sP[0][0] = -0.000000;
  xFiZn.rI9Ac0Wa[0].uBPXDP = 1331889075;
  xFiZn.EBPo_8c[0].ZEFYdpCu[0][1][0] = -0.000000;
  xFiZn.EBPo_8c[0].ZEFYdpCu[0][0][0] = -0.000057;
  xFiZn.EBPo_8c[0].lc01J5C7utswz = -1735379978;
  xFiZn.EBPo_8c[0].YJTZuVp[0].foeS4D[1][0] = 0.000000;
  xFiZn.EBPo_8c[0].YJTZuVp[0].foeS4D[0][0] = -2.000000;
  xFiZn.EBPo_8c[0].YJTZuVp[0].Ia7VTohZ7XV = 288922095;
  xFiZn.EBPo_8c[0].YJTZuVp[0].UqX0yI0HQ8sP[1][0] = 0.000000;
  xFiZn.EBPo_8c[0].YJTZuVp[0].UqX0yI0HQ8sP[0][0] = -0.000000;
  xFiZn.EBPo_8c[0].YJTZuVp[0].uBPXDP = -1665167282;
  xFiZn.obeYfF[0][1][0] = 9749976267620352.000000;
  xFiZn.obeYfF[0][0][0] = -1011449.187500;
  nlSa4f[1] = 85596396497942608774988562432.000000;
  nlSa4f[0] = -2.000000;
  aYZnb[0] = 3546538157348517098553344.000000;
  OflHMMtUJrvw2(S_9v_B[-1760003049]);
  q64BE4[xFiZn.vSAPEv0_rY] = (!xFiZn.vSAPEv0_rY);
  return xFiZn.vSAPEv0_rY = (xFiZn.vSAPEv0_rY || xFiZn.vSAPEv0_rY);
}

int inMm2vfc(float pm3Dxy[2][1], int Y9nYQ[1][2][1], struct EtZ2Gyp08 _CH5eg[1], int tsswSY4kD[2], float j0omUcuYkq4Io[1][2][1]) {
  struct _AS4rL612 YcmNi;
  float fV12wdE3Ra[2];
  int CXRIkun[1][1][2][1];
  float y8iltmE66[1];
  struct EtZ2Gyp08 dl9oo61or[1][1];
  struct KdG_k4XO1b ZuBjSwo2D2;
  struct ZFLWpuC_Pf ZEeESc9UVREBh;
  YcmNi.x0F9j[0] = 1551248727;
  YcmNi.CfjmL = 1905040494;
  YcmNi.nju93fYd4AXMK = -1655487452;
  YcmNi.IJwYKAeJKzOs = -802166259;
  YcmNi.pYoKrybV815 = 1030879749;
  YcmNi.Waqhg = -1565668326;
  YcmNi.N0aHM7[0] = 0.000000;
  YcmNi.zTLAE = -1908138875;
  fV12wdE3Ra[1] = -0.000000;
  fV12wdE3Ra[0] = 4636524033343488.000000;
  CXRIkun[0][0][1][0] = YcmNi.x0F9j[-1711094948];
  CXRIkun[0][0][0][0] = OflHMMtUJrvw2(YcmNi.x0F9j);
  y8iltmE66[0] = 0.000000;
  dl9oo61or[0][0].ZEFYdpCu[0][1][0] = -119554543625200205824.000000;
  dl9oo61or[0][0].ZEFYdpCu[0][0][0] = fV12wdE3Ra[315947503] - fV12wdE3Ra[-2010831036];
  dl9oo61or[0][0].lc01J5C7utswz = YcmNi.pYoKrybV815 >= YcmNi.Waqhg;
  dl9oo61or[0][0].YJTZuVp[0].foeS4D[1][0] = fV12wdE3Ra[-359028601] - fV12wdE3Ra[1207294640];
  dl9oo61or[0][0].YJTZuVp[0].foeS4D[0][0] = y8iltmE66[43667901] / y8iltmE66[2082920947];
  dl9oo61or[0][0].YJTZuVp[0].Ia7VTohZ7XV = inMm2vfc(j0omUcuYkq4Io[1982552556], CXRIkun[-442120961], _CH5eg, tsswSY4kD, j0omUcuYkq4Io);
  dl9oo61or[0][0].YJTZuVp[0].UqX0yI0HQ8sP[1][0] = fV12wdE3Ra[598289895] + fV12wdE3Ra[1119367184];
  dl9oo61or[0][0].YJTZuVp[0].UqX0yI0HQ8sP[0][0] = 107821426276415188238336.000000;
  dl9oo61or[0][0].YJTZuVp[0].uBPXDP = YcmNi.zTLAE <= YcmNi.zTLAE;
  ZuBjSwo2D2.vSAPEv0_rY = YcmNi.zTLAE + YcmNi.Waqhg;
  ZuBjSwo2D2.rI9Ac0Wa[0].foeS4D[1][0] = y8iltmE66[477838611] - 0.000000;
  ZuBjSwo2D2.rI9Ac0Wa[0].foeS4D[0][0] = -2029318569984.000000;
  ZuBjSwo2D2.rI9Ac0Wa[0].Ia7VTohZ7XV = inMm2vfc(j0omUcuYkq4Io[-858438981], CXRIkun[-1555245633], dl9oo61or[-1164934732], tsswSY4kD, _CH5eg[1733228877].ZEFYdpCu);
  ZuBjSwo2D2.rI9Ac0Wa[0].UqX0yI0HQ8sP[1][0] = fV12wdE3Ra[278875729] / fV12wdE3Ra[514879075];
  ZuBjSwo2D2.rI9Ac0Wa[0].UqX0yI0HQ8sP[0][0] = fV12wdE3Ra[874830715] + y8iltmE66[1658756096];
  ZuBjSwo2D2.rI9Ac0Wa[0].uBPXDP = inMm2vfc(j0omUcuYkq4Io[248617983], CXRIkun[222575814], dl9oo61or[-936549757], tsswSY4kD, _CH5eg[976515894].ZEFYdpCu);
  ZuBjSwo2D2.EBPo_8c[0].ZEFYdpCu[0][1][0] = 997.193970;
  ZuBjSwo2D2.EBPo_8c[0].ZEFYdpCu[0][0][0] = fV12wdE3Ra[1499077645] + fV12wdE3Ra[-1421172579];
  ZuBjSwo2D2.EBPo_8c[0].lc01J5C7utswz = inMm2vfc(j0omUcuYkq4Io[-977776102], CXRIkun[-1325004688], dl9oo61or[660896190], tsswSY4kD, j0omUcuYkq4Io);
  ZuBjSwo2D2.EBPo_8c[0].YJTZuVp[0].foeS4D[1][0] = 1008558407680.000000;
  ZuBjSwo2D2.EBPo_8c[0].YJTZuVp[0].foeS4D[0][0] = fV12wdE3Ra[-1647863775] - fV12wdE3Ra[-101178382];
  ZuBjSwo2D2.EBPo_8c[0].YJTZuVp[0].Ia7VTohZ7XV = 2024992194 > YcmNi.zTLAE;
  ZuBjSwo2D2.EBPo_8c[0].YJTZuVp[0].UqX0yI0HQ8sP[1][0] = fV12wdE3Ra[395182874] * y8iltmE66[-1826624651];
  ZuBjSwo2D2.EBPo_8c[0].YJTZuVp[0].UqX0yI0HQ8sP[0][0] = y8iltmE66[1595089414] - fV12wdE3Ra[-220392175];
  ZuBjSwo2D2.EBPo_8c[0].YJTZuVp[0].uBPXDP = YcmNi.nju93fYd4AXMK = YcmNi.nju93fYd4AXMK;
  ZuBjSwo2D2.obeYfF[0][1][0] = fV12wdE3Ra[-820129545] - fV12wdE3Ra[-1674007243];
  ZuBjSwo2D2.obeYfF[0][0][0] = y8iltmE66[-513243143] - fV12wdE3Ra[-221588804];
  ZEeESc9UVREBh.rnZGU = YcmNi.zTLAE = (!YcmNi.zTLAE);
  ZEeESc9UVREBh.diN6gyBHMa8Qwu[1] = pm3Dxy[1103407076][ZuBjSwo2D2.vSAPEv0_rY] = (fV12wdE3Ra[833755518] - fV12wdE3Ra[1618487406]);
  ZEeESc9UVREBh.diN6gyBHMa8Qwu[0] = fV12wdE3Ra[YcmNi.zTLAE] = (fV12wdE3Ra[2056577554] / y8iltmE66[702034842]);
  ZEeESc9UVREBh.Y4VNnQ = ZuBjSwo2D2.EBPo_8c[ZuBjSwo2D2.vSAPEv0_rY].YJTZuVp[ZuBjSwo2D2.vSAPEv0_rY].Ia7VTohZ7XV = inMm2vfc(ZuBjSwo2D2.rI9Ac0Wa[-1727571676].UqX0yI0HQ8sP, CXRIkun[259520857], dl9oo61or[-299179779], tsswSY4kD, ZuBjSwo2D2.obeYfF);
  ZEeESc9UVREBh.HqPIZdR[1] = OflHMMtUJrvw2(YcmNi.x0F9j);
  ZEeESc9UVREBh.HqPIZdR[0] = inMm2vfc(j0omUcuYkq4Io[YcmNi.zTLAE], CXRIkun[ZuBjSwo2D2.vSAPEv0_rY], ZuBjSwo2D2.EBPo_8c, tsswSY4kD, dl9oo61or[YcmNi.IJwYKAeJKzOs][ZuBjSwo2D2.vSAPEv0_rY].ZEFYdpCu);
  ZEeESc9UVREBh.RCVIIKrg[0][1][0] = ZuBjSwo2D2.vSAPEv0_rY = (YcmNi.zTLAE > ZuBjSwo2D2.vSAPEv0_rY);
  ZEeESc9UVREBh.RCVIIKrg[0][0][0] = dl9oo61or[ZuBjSwo2D2.vSAPEv0_rY][ZuBjSwo2D2.vSAPEv0_rY].lc01J5C7utswz = ZuBjSwo2D2.EBPo_8c[-1169617151].lc01J5C7utswz;
  ZEeESc9UVREBh.JtnHK0zCwtC_mI[0][0].ZEFYdpCu[0][1][0] = y8iltmE66[YcmNi.IJwYKAeJKzOs] = -17133012413557354970243661824.000000;
  ZEeESc9UVREBh.JtnHK0zCwtC_mI[0][0].ZEFYdpCu[0][0][0] = fV12wdE3Ra[ZuBjSwo2D2.vSAPEv0_rY] = 0.000000;
  ZEeESc9UVREBh.JtnHK0zCwtC_mI[0][0].lc01J5C7utswz = ZuBjSwo2D2.vSAPEv0_rY = OflHMMtUJrvw2(YcmNi.x0F9j);
  ZEeESc9UVREBh.JtnHK0zCwtC_mI[0][0].YJTZuVp[0].foeS4D[1][0] = pm3Dxy[YcmNi.zTLAE][YcmNi.CfjmL] = (fV12wdE3Ra[1023042613] * fV12wdE3Ra[757644359]);
  ZEeESc9UVREBh.JtnHK0zCwtC_mI[0][0].YJTZuVp[0].foeS4D[0][0] = y8iltmE66[YcmNi.zTLAE] = (fV12wdE3Ra[-55076176] - y8iltmE66[-1229723010]);
  ZEeESc9UVREBh.JtnHK0zCwtC_mI[0][0].YJTZuVp[0].Ia7VTohZ7XV = YcmNi.Waqhg = OflHMMtUJrvw2(YcmNi.x0F9j);
  ZEeESc9UVREBh.JtnHK0zCwtC_mI[0][0].YJTZuVp[0].UqX0yI0HQ8sP[1][0] = YcmNi.N0aHM7[ZuBjSwo2D2.vSAPEv0_rY] = -101070785592053202944.000000;
  ZEeESc9UVREBh.JtnHK0zCwtC_mI[0][0].YJTZuVp[0].UqX0yI0HQ8sP[0][0] = y8iltmE66[-1853546113] = (fV12wdE3Ra[-2029606536] / fV12wdE3Ra[-917828998]);
  ZEeESc9UVREBh.JtnHK0zCwtC_mI[0][0].YJTZuVp[0].uBPXDP = YcmNi.CfjmL = (YcmNi.zTLAE >= ZuBjSwo2D2.vSAPEv0_rY);
  ZEeESc9UVREBh.kMtOX5I[0].ZEFYdpCu[0][1][0] = y8iltmE66[YcmNi.Waqhg] = (fV12wdE3Ra[-484931269] + fV12wdE3Ra[1389890765]);
  ZEeESc9UVREBh.kMtOX5I[0].ZEFYdpCu[0][0][0] = fV12wdE3Ra[ZuBjSwo2D2.vSAPEv0_rY] = (fV12wdE3Ra[1521330972] + fV12wdE3Ra[-1056581216]);
  ZEeESc9UVREBh.kMtOX5I[0].lc01J5C7utswz = YcmNi.nju93fYd4AXMK = ZuBjSwo2D2.rI9Ac0Wa[-1765400052].uBPXDP;
  ZEeESc9UVREBh.kMtOX5I[0].YJTZuVp[0].foeS4D[1][0] = pm3Dxy[ZuBjSwo2D2.vSAPEv0_rY][ZuBjSwo2D2.vSAPEv0_rY] = (2367323124907606370418688.000000 - fV12wdE3Ra[-243022280]);
  ZEeESc9UVREBh.kMtOX5I[0].YJTZuVp[0].foeS4D[0][0] = fV12wdE3Ra[YcmNi.IJwYKAeJKzOs] = (y8iltmE66[576507033] - y8iltmE66[2038368909]);
  ZEeESc9UVREBh.kMtOX5I[0].YJTZuVp[0].Ia7VTohZ7XV = ZuBjSwo2D2.vSAPEv0_rY = OflHMMtUJrvw2(YcmNi.x0F9j);
  ZEeESc9UVREBh.kMtOX5I[0].YJTZuVp[0].UqX0yI0HQ8sP[1][0] = y8iltmE66[ZuBjSwo2D2.vSAPEv0_rY] = (y8iltmE66[1309449261] / fV12wdE3Ra[-1985098628]);
  ZEeESc9UVREBh.kMtOX5I[0].YJTZuVp[0].UqX0yI0HQ8sP[0][0] = y8iltmE66[ZuBjSwo2D2.vSAPEv0_rY] = (fV12wdE3Ra[656817932] + fV12wdE3Ra[105624416]);
  ZEeESc9UVREBh.kMtOX5I[0].YJTZuVp[0].uBPXDP = YcmNi.zTLAE = (-1081399725 && ZuBjSwo2D2.vSAPEv0_rY);
  ZEeESc9UVREBh.jYtYhMb[1][0] = YcmNi.CfjmL = OflHMMtUJrvw2(YcmNi.x0F9j);
  ZEeESc9UVREBh.jYtYhMb[0][0] = ZuBjSwo2D2.vSAPEv0_rY = (ZuBjSwo2D2.vSAPEv0_rY > ZuBjSwo2D2.vSAPEv0_rY);
  while (tsswSY4kD[YcmNi.IJwYKAeJKzOs] = (YcmNi.zTLAE >= YcmNi.CfjmL)) {
    float ceCf5nEerDJv[1];
    int lsxYMQMtF5[1][1][2][1];
    struct MCpzh7Lqu7 Pi7uaV;
    int r4ssVyOAPpu4[1][2];
    struct KdG_k4XO1b ZlaFFv;
    ceCf5nEerDJv[0] = -11536335634432.000000;
    lsxYMQMtF5[0][0][1][0] = YcmNi.IJwYKAeJKzOs;
    lsxYMQMtF5[0][0][0][0] = YcmNi.pYoKrybV815;
    Pi7uaV.D3FeBGitn9jLBE = YcmNi.zTLAE;
    Pi7uaV.R943mcVHfG[0].ZEFYdpCu[0][1][0] = -405691872.000000;
    Pi7uaV.R943mcVHfG[0].ZEFYdpCu[0][0][0] = fV12wdE3Ra[1021715475];
    Pi7uaV.R943mcVHfG[0].lc01J5C7utswz = 1196174875;
    Pi7uaV.R943mcVHfG[0].YJTZuVp[0].foeS4D[1][0] = fV12wdE3Ra[-1493905107];
    Pi7uaV.R943mcVHfG[0].YJTZuVp[0].foeS4D[0][0] = ceCf5nEerDJv[-878964208];
    Pi7uaV.R943mcVHfG[0].YJTZuVp[0].Ia7VTohZ7XV = YcmNi.Waqhg;
    Pi7uaV.R943mcVHfG[0].YJTZuVp[0].UqX0yI0HQ8sP[1][0] = fV12wdE3Ra[-928928550];
    Pi7uaV.R943mcVHfG[0].YJTZuVp[0].UqX0yI0HQ8sP[0][0] = ceCf5nEerDJv[881460395];
    Pi7uaV.R943mcVHfG[0].YJTZuVp[0].uBPXDP = YcmNi.zTLAE;
    Pi7uaV.n0khmF[0][0][1][0] = YcmNi.zTLAE;
    Pi7uaV.n0khmF[0][0][0][0] = YcmNi.zTLAE;
    Pi7uaV.X31CtiPv57xzD = 495753151;
    r4ssVyOAPpu4[0][1] = YcmNi.zTLAE;
    r4ssVyOAPpu4[0][0] = Pi7uaV.X31CtiPv57xzD;
    ZlaFFv.vSAPEv0_rY = YcmNi.pYoKrybV815;
    ZlaFFv.rI9Ac0Wa[0].foeS4D[1][0] = fV12wdE3Ra[1535428416];
    ZlaFFv.rI9Ac0Wa[0].foeS4D[0][0] = fV12wdE3Ra[1755152996];
    ZlaFFv.rI9Ac0Wa[0].Ia7VTohZ7XV = -1272306895;
    ZlaFFv.rI9Ac0Wa[0].UqX0yI0HQ8sP[1][0] = fV12wdE3Ra[1908944307];
    ZlaFFv.rI9Ac0Wa[0].UqX0yI0HQ8sP[0][0] = fV12wdE3Ra[-42612042];
    ZlaFFv.rI9Ac0Wa[0].uBPXDP = Pi7uaV.X31CtiPv57xzD;
    ZlaFFv.EBPo_8c[0].ZEFYdpCu[0][1][0] = fV12wdE3Ra[1130060100];
    ZlaFFv.EBPo_8c[0].ZEFYdpCu[0][0][0] = fV12wdE3Ra[19451930];
    ZlaFFv.EBPo_8c[0].lc01J5C7utswz = Pi7uaV.X31CtiPv57xzD;
    ZlaFFv.EBPo_8c[0].YJTZuVp[0].foeS4D[1][0] = fV12wdE3Ra[1531620776];
    ZlaFFv.EBPo_8c[0].YJTZuVp[0].foeS4D[0][0] = fV12wdE3Ra[1680188262];
    ZlaFFv.EBPo_8c[0].YJTZuVp[0].Ia7VTohZ7XV = -1693147415;
    ZlaFFv.EBPo_8c[0].YJTZuVp[0].UqX0yI0HQ8sP[1][0] = fV12wdE3Ra[-521217928];
    ZlaFFv.EBPo_8c[0].YJTZuVp[0].UqX0yI0HQ8sP[0][0] = fV12wdE3Ra[206095269];
    ZlaFFv.EBPo_8c[0].YJTZuVp[0].uBPXDP = YcmNi.zTLAE;
    ZlaFFv.obeYfF[0][1][0] = ceCf5nEerDJv[-1009765601];
    ZlaFFv.obeYfF[0][0][0] = fV12wdE3Ra[-429344683];
    YcmNi.zTLAE = (YcmNi.zTLAE * -387091611);
    _CH5eg[YcmNi.zTLAE].lc01J5C7utswz = inMm2vfc(j0omUcuYkq4Io[-1800759850], lsxYMQMtF5[1359567396], Pi7uaV.R943mcVHfG, r4ssVyOAPpu4[-1185344858], ZlaFFv.obeYfF);
    ceCf5nEerDJv[YcmNi.IJwYKAeJKzOs] = (fV12wdE3Ra[1827256354] + fV12wdE3Ra[750177375]);
    ZlaFFv.rI9Ac0Wa[YcmNi.zTLAE].Ia7VTohZ7XV = inMm2vfc(ZlaFFv.obeYfF[797026232], lsxYMQMtF5[946887171], Pi7uaV.R943mcVHfG, r4ssVyOAPpu4[-1586758930], ZlaFFv.obeYfF);
    YcmNi.N0aHM7[YcmNi.nju93fYd4AXMK] = (fV12wdE3Ra[-713472943] / YcmNi.nju93fYd4AXMK);
    fV12wdE3Ra[ZlaFFv.vSAPEv0_rY] = -0.000011;
    ceCf5nEerDJv[ZlaFFv.vSAPEv0_rY] = 0.432463;
    {
      YcmNi.x0F9j[YcmNi.pYoKrybV815] = (ZlaFFv.vSAPEv0_rY >= ZlaFFv.vSAPEv0_rY);
    }
    fV12wdE3Ra[YcmNi.pYoKrybV815] = (ceCf5nEerDJv[918315374] - fV12wdE3Ra[883475338]);
    while (YcmNi.CfjmL = inMm2vfc(j0omUcuYkq4Io[-1158762382], Pi7uaV.n0khmF[-1756437528], ZlaFFv.EBPo_8c, r4ssVyOAPpu4[-24947550], ZlaFFv.obeYfF)) {
      YcmNi.pYoKrybV815 = (2072759010 && YcmNi.IJwYKAeJKzOs);
      fV12wdE3Ra[Pi7uaV.X31CtiPv57xzD] = (ceCf5nEerDJv[23094878] / fV12wdE3Ra[927232712]);
      fV12wdE3Ra[YcmNi.pYoKrybV815] = -37155190667660560805866442300850176.000000;
      YcmNi.CfjmL = (Pi7uaV.D3FeBGitn9jLBE = YcmNi.CfjmL);
      YcmNi.pYoKrybV815 = (YcmNi.zTLAE - YcmNi.IJwYKAeJKzOs);
      OflHMMtUJrvw2(Y9nYQ[Pi7uaV.D3FeBGitn9jLBE][YcmNi.nju93fYd4AXMK]);
    }
  }
  inMm2vfc(_CH5eg[-689032339].YJTZuVp[1139559615].foeS4D, CXRIkun[-2012214741], dl9oo61or[YcmNi.zTLAE], J9W2Jh8v[2099168410][YcmNi.CfjmL], ZuBjSwo2D2.obeYfF);
  YcmNi.N0aHM7[ZuBjSwo2D2.vSAPEv0_rY] = (y8iltmE66[-1431021404] * fV12wdE3Ra[-557358757]);
  fV12wdE3Ra[ZuBjSwo2D2.vSAPEv0_rY] = (-180585562907428475886425059826335744.000000 / fV12wdE3Ra[-789611601]);
  OflHMMtUJrvw2(YcmNi.x0F9j);
  {
    int cg8MyUwcE5fbPa[1][2];
    cg8MyUwcE5fbPa[0][1] = YcmNi.zTLAE;
    cg8MyUwcE5fbPa[0][0] = ZuBjSwo2D2.vSAPEv0_rY;
    fV12wdE3Ra[ZuBjSwo2D2.vSAPEv0_rY] = (-0.000000 * fV12wdE3Ra[-1963015828]);
    pm3Dxy[ZuBjSwo2D2.vSAPEv0_rY][YcmNi.zTLAE] = (y8iltmE66[1930777672] / fV12wdE3Ra[274154919]);
    return ZuBjSwo2D2.EBPo_8c;
    tsswSY4kD[1390209414] = (ZuBjSwo2D2.vSAPEv0_rY < ZuBjSwo2D2.vSAPEv0_rY);
    y8iltmE66[ZuBjSwo2D2.vSAPEv0_rY] = (fV12wdE3Ra[64770538] - fV12wdE3Ra[-2063959788]);
    ZuBjSwo2D2.vSAPEv0_rY = (ZuBjSwo2D2.vSAPEv0_rY < YcmNi.zTLAE);
    YcmNi.IJwYKAeJKzOs = inMm2vfc(ZuBjSwo2D2.rI9Ac0Wa[-831445578].UqX0yI0HQ8sP, CXRIkun[1960109467], ZuBjSwo2D2.EBPo_8c, cg8MyUwcE5fbPa[1051334890], ZuBjSwo2D2.obeYfF);
    YcmNi.nju93fYd4AXMK = (802619559 <= YcmNi.CfjmL);
    YcmNi.IJwYKAeJKzOs = inMm2vfc(j0omUcuYkq4Io[1767987093], CXRIkun[-269078707], dl9oo61or[-1358970402], cg8MyUwcE5fbPa[331979750], ZuBjSwo2D2.obeYfF);
  }
  if (dl9oo61or[ZuBjSwo2D2.vSAPEv0_rY][-694100397].lc01J5C7utswz = (ZuBjSwo2D2.vSAPEv0_rY / ZuBjSwo2D2.vSAPEv0_rY)) {
    struct DwGSAIEgY MKaQUhpBacgc;
    pm3Dxy[ZuBjSwo2D2.vSAPEv0_rY][YcmNi.zTLAE] = (-0.000000 - 0.000000);
    YcmNi.zTLAE = OflHMMtUJrvw2(YcmNi.x0F9j);
    fV12wdE3Ra[-1164803830] = (fV12wdE3Ra[857570367] / y8iltmE66[1440936979]);
    y8iltmE66[ZuBjSwo2D2.vSAPEv0_rY] = 4909821.500000;
  }
  else {
    struct ZFLWpuC_Pf _USpKqeBi2;
    _USpKqeBi2.rnZGU = 1127965849;
    _USpKqeBi2.diN6gyBHMa8Qwu[1] = -0.000000;
    _USpKqeBi2.diN6gyBHMa8Qwu[0] = fV12wdE3Ra[1846004322];
    _USpKqeBi2.Y4VNnQ = YcmNi.pYoKrybV815;
    _USpKqeBi2.HqPIZdR[1] = YcmNi.Waqhg;
    _USpKqeBi2.HqPIZdR[0] = YcmNi.pYoKrybV815;
    _USpKqeBi2.RCVIIKrg[0][1][0] = ZuBjSwo2D2.vSAPEv0_rY;
    _USpKqeBi2.RCVIIKrg[0][0][0] = ZuBjSwo2D2.vSAPEv0_rY;
    _USpKqeBi2.JtnHK0zCwtC_mI[0][0].ZEFYdpCu[0][1][0] = fV12wdE3Ra[1308596516];
    _USpKqeBi2.JtnHK0zCwtC_mI[0][0].ZEFYdpCu[0][0][0] = fV12wdE3Ra[1269703958];
    _USpKqeBi2.JtnHK0zCwtC_mI[0][0].lc01J5C7utswz = ZuBjSwo2D2.vSAPEv0_rY;
    _USpKqeBi2.JtnHK0zCwtC_mI[0][0].YJTZuVp[0].foeS4D[1][0] = fV12wdE3Ra[-598170736];
    _USpKqeBi2.JtnHK0zCwtC_mI[0][0].YJTZuVp[0].foeS4D[0][0] = fV12wdE3Ra[1620220747];
    _USpKqeBi2.JtnHK0zCwtC_mI[0][0].YJTZuVp[0].Ia7VTohZ7XV = ZuBjSwo2D2.vSAPEv0_rY;
    _USpKqeBi2.JtnHK0zCwtC_mI[0][0].YJTZuVp[0].UqX0yI0HQ8sP[1][0] = 0.000000;
    _USpKqeBi2.JtnHK0zCwtC_mI[0][0].YJTZuVp[0].UqX0yI0HQ8sP[0][0] = fV12wdE3Ra[1509678222];
    _USpKqeBi2.JtnHK0zCwtC_mI[0][0].YJTZuVp[0].uBPXDP = ZuBjSwo2D2.vSAPEv0_rY;
    _USpKqeBi2.kMtOX5I[0].ZEFYdpCu[0][1][0] = -0.000000;
    _USpKqeBi2.kMtOX5I[0].ZEFYdpCu[0][0][0] = fV12wdE3Ra[-385092299];
    _USpKqeBi2.kMtOX5I[0].lc01J5C7utswz = 1225402587;
    _USpKqeBi2.kMtOX5I[0].YJTZuVp[0].foeS4D[1][0] = fV12wdE3Ra[-542362576];
    _USpKqeBi2.kMtOX5I[0].YJTZuVp[0].foeS4D[0][0] = fV12wdE3Ra[1971645448];
    _USpKqeBi2.kMtOX5I[0].YJTZuVp[0].Ia7VTohZ7XV = ZuBjSwo2D2.vSAPEv0_rY;
    _USpKqeBi2.kMtOX5I[0].YJTZuVp[0].UqX0yI0HQ8sP[1][0] = y8iltmE66[-960876916];
    _USpKqeBi2.kMtOX5I[0].YJTZuVp[0].UqX0yI0HQ8sP[0][0] = fV12wdE3Ra[-619736252];
    _USpKqeBi2.kMtOX5I[0].YJTZuVp[0].uBPXDP = YcmNi.CfjmL;
    _USpKqeBi2.jYtYhMb[1][0] = ZuBjSwo2D2.vSAPEv0_rY;
    _USpKqeBi2.jYtYhMb[0][0] = ZuBjSwo2D2.vSAPEv0_rY;
    YcmNi.x0F9j[1610599089] = inMm2vfc(j0omUcuYkq4Io[198290474], CXRIkun[1802804615], ZuBjSwo2D2.EBPo_8c, _USpKqeBi2.HqPIZdR, ZuBjSwo2D2.obeYfF);
    ZuBjSwo2D2.vSAPEv0_rY = (ZuBjSwo2D2.vSAPEv0_rY - _USpKqeBi2.Y4VNnQ);
    {
      YcmNi.nju93fYd4AXMK = (1496058302 == -108509020);
      ZuBjSwo2D2.vSAPEv0_rY = (YcmNi.nju93fYd4AXMK == YcmNi.zTLAE);
      _USpKqeBi2.diN6gyBHMa8Qwu[823978053] = 135783569265895618456711212302336.000000;
      pm3Dxy[_USpKqeBi2.Y4VNnQ][_USpKqeBi2.Y4VNnQ] = (fV12wdE3Ra[-1769758429] - fV12wdE3Ra[-178674798]);
      OflHMMtUJrvw2(Y9nYQ[_USpKqeBi2.Y4VNnQ][YcmNi.zTLAE]);
      ZuBjSwo2D2.rI9Ac0Wa[1162946863].Ia7VTohZ7XV = (ZuBjSwo2D2.vSAPEv0_rY != YcmNi.IJwYKAeJKzOs);
      inMm2vfc(_USpKqeBi2.kMtOX5I[YcmNi.zTLAE].ZEFYdpCu[YcmNi.zTLAE], _USpKqeBi2.RCVIIKrg, ZuBjSwo2D2.EBPo_8c, _USpKqeBi2.HqPIZdR, ZuBjSwo2D2.obeYfF);
      fV12wdE3Ra[ZuBjSwo2D2.vSAPEv0_rY] = (fV12wdE3Ra[-1523723538] * y8iltmE66[-2018049676]);
    }
    OflHMMtUJrvw2(Y9nYQ[_USpKqeBi2.Y4VNnQ][YcmNi.nju93fYd4AXMK]);
  }
  tsswSY4kD[-1334442402] = OflHMMtUJrvw2(YcmNi.x0F9j);
  return dl9oo61or[YcmNi.nju93fYd4AXMK][ZuBjSwo2D2.vSAPEv0_rY].lc01J5C7utswz = (ZuBjSwo2D2.vSAPEv0_rY < YcmNi.zTLAE);
}

int X8lpLLx5UqLPY7(struct ZFLWpuC_Pf aaAcOA20gY, float HL5pd6_nA1n[1][2]) {
  float CXIau[1];
  float YpmeC7KDly[2];
  struct _AS4rL612 RQNjU0bCLGz;
  float VHdaHdpkRzrExE[1][1][1][2][1];
  struct KdG_k4XO1b g7fAkc6YjqWH;
  CXIau[0] = 69008807911755334293200618651648.000000;
  YpmeC7KDly[1] = 0.000000;
  YpmeC7KDly[0] = 0.346207;
  RQNjU0bCLGz.x0F9j[0] = aaAcOA20gY.Y4VNnQ;
  RQNjU0bCLGz.CfjmL = aaAcOA20gY.Y4VNnQ;
  RQNjU0bCLGz.nju93fYd4AXMK = -1326758556;
  RQNjU0bCLGz.IJwYKAeJKzOs = aaAcOA20gY.Y4VNnQ;
  RQNjU0bCLGz.pYoKrybV815 = aaAcOA20gY.Y4VNnQ;
  RQNjU0bCLGz.Waqhg = aaAcOA20gY.Y4VNnQ;
  RQNjU0bCLGz.N0aHM7[0] = YpmeC7KDly[1865403436];
  RQNjU0bCLGz.zTLAE = 1108797195;
  VHdaHdpkRzrExE[0][0][0][1][0] = CXIau[-1815550141];
  VHdaHdpkRzrExE[0][0][0][0][0] = YpmeC7KDly[-1556789327];
  g7fAkc6YjqWH.vSAPEv0_rY = RQNjU0bCLGz.CfjmL = -425051394;
  g7fAkc6YjqWH.rI9Ac0Wa[0].foeS4D[1][0] = RQNjU0bCLGz.N0aHM7[RQNjU0bCLGz.zTLAE] = (-5.453873 + CXIau[776814002]);
  g7fAkc6YjqWH.rI9Ac0Wa[0].foeS4D[0][0] = HL5pd6_nA1n[RQNjU0bCLGz.Waqhg][RQNjU0bCLGz.zTLAE] = (CXIau[-1215260218] - CXIau[742115248]);
  g7fAkc6YjqWH.rI9Ac0Wa[0].Ia7VTohZ7XV = aaAcOA20gY.jYtYhMb[RQNjU0bCLGz.zTLAE][aaAcOA20gY.Y4VNnQ] = 1338544047;
  g7fAkc6YjqWH.rI9Ac0Wa[0].UqX0yI0HQ8sP[1][0] = HL5pd6_nA1n[RQNjU0bCLGz.IJwYKAeJKzOs][RQNjU0bCLGz.zTLAE] = (YpmeC7KDly[-154565275] * YpmeC7KDly[1134417519]);
  g7fAkc6YjqWH.rI9Ac0Wa[0].UqX0yI0HQ8sP[0][0] = aaAcOA20gY.diN6gyBHMa8Qwu[RQNjU0bCLGz.IJwYKAeJKzOs] = (YpmeC7KDly[74157499] - 0.000000);
  g7fAkc6YjqWH.rI9Ac0Wa[0].uBPXDP = RQNjU0bCLGz.CfjmL = X8lpLLx5UqLPY7(aaAcOA20gY, HL5pd6_nA1n);
  g7fAkc6YjqWH.EBPo_8c[0].ZEFYdpCu[0][1][0] = HL5pd6_nA1n[RQNjU0bCLGz.zTLAE][aaAcOA20gY.Y4VNnQ] = (CXIau[-570095950] + YpmeC7KDly[-1611773172]);
  g7fAkc6YjqWH.EBPo_8c[0].ZEFYdpCu[0][0][0] = HL5pd6_nA1n[RQNjU0bCLGz.zTLAE][RQNjU0bCLGz.zTLAE] = (YpmeC7KDly[876743614] / YpmeC7KDly[-538266758]);
  g7fAkc6YjqWH.EBPo_8c[0].lc01J5C7utswz = RQNjU0bCLGz.nju93fYd4AXMK = aaAcOA20gY.Y4VNnQ;
  g7fAkc6YjqWH.EBPo_8c[0].YJTZuVp[0].foeS4D[1][0] = HL5pd6_nA1n[RQNjU0bCLGz.IJwYKAeJKzOs][aaAcOA20gY.Y4VNnQ] = (YpmeC7KDly[734683944] - YpmeC7KDly[1175201369]);
  g7fAkc6YjqWH.EBPo_8c[0].YJTZuVp[0].foeS4D[0][0] = HL5pd6_nA1n[RQNjU0bCLGz.zTLAE][aaAcOA20gY.rnZGU] = (YpmeC7KDly[546035024] + YpmeC7KDly[1311854454]);
  g7fAkc6YjqWH.EBPo_8c[0].YJTZuVp[0].Ia7VTohZ7XV = X8lpLLx5UqLPY7(aaAcOA20gY, HL5pd6_nA1n);
  g7fAkc6YjqWH.EBPo_8c[0].YJTZuVp[0].UqX0yI0HQ8sP[1][0] = HL5pd6_nA1n[RQNjU0bCLGz.zTLAE][RQNjU0bCLGz.zTLAE] = (YpmeC7KDly[761846289] * YpmeC7KDly[1133635072]);
  g7fAkc6YjqWH.EBPo_8c[0].YJTZuVp[0].UqX0yI0HQ8sP[0][0] = HL5pd6_nA1n[aaAcOA20gY.Y4VNnQ][-2028132192] = (-329082392924857781119810127905423360.000000 * CXIau[1630381868]);
  g7fAkc6YjqWH.EBPo_8c[0].YJTZuVp[0].uBPXDP = RQNjU0bCLGz.zTLAE = (RQNjU0bCLGz.pYoKrybV815 || RQNjU0bCLGz.IJwYKAeJKzOs);
  g7fAkc6YjqWH.obeYfF[0][1][0] = YpmeC7KDly[RQNjU0bCLGz.zTLAE] = (CXIau[1393678047] / YpmeC7KDly[-207509408]);
  g7fAkc6YjqWH.obeYfF[0][0][0] = HL5pd6_nA1n[aaAcOA20gY.rnZGU][RQNjU0bCLGz.zTLAE] = (YpmeC7KDly[-259386369] + YpmeC7KDly[-1260325018]);
  aaAcOA20gY.diN6gyBHMa8Qwu[aaAcOA20gY.Y4VNnQ] = (CXIau[-2138726511] / YpmeC7KDly[-1624317425]);
  aaAcOA20gY.Y4VNnQ = OflHMMtUJrvw2(RQNjU0bCLGz.x0F9j);
  RQNjU0bCLGz.zTLAE = (RQNjU0bCLGz.zTLAE > 1614865212);
  YpmeC7KDly[1370170711] = (-0.000000 + -0.000000);
  return RQNjU0bCLGz.zTLAE = (RQNjU0bCLGz.pYoKrybV815 >= RQNjU0bCLGz.zTLAE);
}

int top_caller() {
  float GD5Ru5[2];
  float Rleiiu9EDfp[1];
  struct EtZ2Gyp08 riJoJur1er;
  struct ZFLWpuC_Pf G8DI3I4;
  float Lzhuaclar[1][1][2];
  float Rx_AMdiBJRWJ[1][1][1][2][1];
  struct EtZ2Gyp08 p5XFhXyx4eBp[1];
  int iF3J7[2][1];
  int Ujgr9orQ[1][1][1][1][2];
  GD5Ru5[1] = 3977147421790146803007488.000000;
  GD5Ru5[0] = 0.000000;
  Rleiiu9EDfp[0] = -18107669183664733814784.000000;
  riJoJur1er.ZEFYdpCu[0][1][0] = GD5Ru5[321595243] * GD5Ru5[-765110079];
  riJoJur1er.ZEFYdpCu[0][0][0] = GD5Ru5[-1441962364] / GD5Ru5[-956378437];
  riJoJur1er.lc01J5C7utswz = vPL2rRlk4WHH = vPL2rRlk4WHH;
  riJoJur1er.YJTZuVp[0].foeS4D[1][0] = -2007351187667681021558785769392308224.000000 / Rleiiu9EDfp[92337814];
  riJoJur1er.YJTZuVp[0].foeS4D[0][0] = Rleiiu9EDfp[925246328] / Rleiiu9EDfp[-817792886];
  riJoJur1er.YJTZuVp[0].Ia7VTohZ7XV = -1981071205 != vPL2rRlk4WHH;
  riJoJur1er.YJTZuVp[0].UqX0yI0HQ8sP[1][0] = 0.000000 * Rleiiu9EDfp[-1691462676];
  riJoJur1er.YJTZuVp[0].UqX0yI0HQ8sP[0][0] = 0.000000;
  riJoJur1er.YJTZuVp[0].uBPXDP = vPL2rRlk4WHH < vPL2rRlk4WHH;
  G8DI3I4.rnZGU = riJoJur1er.lc01J5C7utswz;
  G8DI3I4.diN6gyBHMa8Qwu[1] = GD5Ru5[-570704637];
  G8DI3I4.diN6gyBHMa8Qwu[0] = GD5Ru5[-539806062];
  G8DI3I4.Y4VNnQ = riJoJur1er.lc01J5C7utswz;
  G8DI3I4.HqPIZdR[1] = riJoJur1er.lc01J5C7utswz;
  G8DI3I4.HqPIZdR[0] = riJoJur1er.lc01J5C7utswz;
  G8DI3I4.RCVIIKrg[0][1][0] = riJoJur1er.lc01J5C7utswz;
  G8DI3I4.RCVIIKrg[0][0][0] = riJoJur1er.lc01J5C7utswz;
  G8DI3I4.JtnHK0zCwtC_mI[0][0].ZEFYdpCu[0][1][0] = 19065644438446619426182660096.000000;
  G8DI3I4.JtnHK0zCwtC_mI[0][0].ZEFYdpCu[0][0][0] = GD5Ru5[-1961112316];
  G8DI3I4.JtnHK0zCwtC_mI[0][0].lc01J5C7utswz = riJoJur1er.lc01J5C7utswz;
  G8DI3I4.JtnHK0zCwtC_mI[0][0].YJTZuVp[0].foeS4D[1][0] = GD5Ru5[369385278];
  G8DI3I4.JtnHK0zCwtC_mI[0][0].YJTZuVp[0].foeS4D[0][0] = GD5Ru5[1679461894];
  G8DI3I4.JtnHK0zCwtC_mI[0][0].YJTZuVp[0].Ia7VTohZ7XV = 350894443;
  G8DI3I4.JtnHK0zCwtC_mI[0][0].YJTZuVp[0].UqX0yI0HQ8sP[1][0] = GD5Ru5[-445975184];
  G8DI3I4.JtnHK0zCwtC_mI[0][0].YJTZuVp[0].UqX0yI0HQ8sP[0][0] = GD5Ru5[-1486922707];
  G8DI3I4.JtnHK0zCwtC_mI[0][0].YJTZuVp[0].uBPXDP = riJoJur1er.lc01J5C7utswz;
  G8DI3I4.kMtOX5I[0].ZEFYdpCu[0][1][0] = GD5Ru5[1941801380];
  G8DI3I4.kMtOX5I[0].ZEFYdpCu[0][0][0] = GD5Ru5[1396085197];
  G8DI3I4.kMtOX5I[0].lc01J5C7utswz = riJoJur1er.lc01J5C7utswz;
  G8DI3I4.kMtOX5I[0].YJTZuVp[0].foeS4D[1][0] = Rleiiu9EDfp[-1738808840];
  G8DI3I4.kMtOX5I[0].YJTZuVp[0].foeS4D[0][0] = GD5Ru5[421801600];
  G8DI3I4.kMtOX5I[0].YJTZuVp[0].Ia7VTohZ7XV = riJoJur1er.lc01J5C7utswz;
  G8DI3I4.kMtOX5I[0].YJTZuVp[0].UqX0yI0HQ8sP[1][0] = GD5Ru5[1254824163];
  G8DI3I4.kMtOX5I[0].YJTZuVp[0].UqX0yI0HQ8sP[0][0] = -0.000000;
  G8DI3I4.kMtOX5I[0].YJTZuVp[0].uBPXDP = riJoJur1er.lc01J5C7utswz;
  G8DI3I4.jYtYhMb[1][0] = riJoJur1er.lc01J5C7utswz;
  G8DI3I4.jYtYhMb[0][0] = riJoJur1er.lc01J5C7utswz;
  Lzhuaclar[0][0][1] = GD5Ru5[605993308];
  Lzhuaclar[0][0][0] = Rleiiu9EDfp[687135585];
  Rx_AMdiBJRWJ[0][0][0][1][0] = 28690602728095744.000000;
  Rx_AMdiBJRWJ[0][0][0][0][0] = GD5Ru5[-791026047];
  p5XFhXyx4eBp[0].ZEFYdpCu[0][1][0] = GD5Ru5[-1425473681] * GD5Ru5[-1061001253];
  p5XFhXyx4eBp[0].ZEFYdpCu[0][0][0] = 0.000000;
  p5XFhXyx4eBp[0].lc01J5C7utswz = riJoJur1er.lc01J5C7utswz > riJoJur1er.lc01J5C7utswz;
  p5XFhXyx4eBp[0].YJTZuVp[0].foeS4D[1][0] = 0.000000;
  p5XFhXyx4eBp[0].YJTZuVp[0].foeS4D[0][0] = Rleiiu9EDfp[1123062535] * Rleiiu9EDfp[1771856746];
  p5XFhXyx4eBp[0].YJTZuVp[0].Ia7VTohZ7XV = -1242096923;
  p5XFhXyx4eBp[0].YJTZuVp[0].UqX0yI0HQ8sP[1][0] = Rleiiu9EDfp[643730697] * Rleiiu9EDfp[1835841115];
  p5XFhXyx4eBp[0].YJTZuVp[0].UqX0yI0HQ8sP[0][0] = 0.000000 - Rleiiu9EDfp[-28236405];
  p5XFhXyx4eBp[0].YJTZuVp[0].uBPXDP = riJoJur1er.lc01J5C7utswz > riJoJur1er.lc01J5C7utswz;
  iF3J7[1][0] = riJoJur1er.lc01J5C7utswz;
  iF3J7[0][0] = G8DI3I4.Y4VNnQ;
  Ujgr9orQ[0][0][0][0][1] = riJoJur1er.lc01J5C7utswz = top_caller();
  Ujgr9orQ[0][0][0][0][0] = riJoJur1er.lc01J5C7utswz = (-2005239511 * riJoJur1er.lc01J5C7utswz);
  if (riJoJur1er.lc01J5C7utswz = (riJoJur1er.lc01J5C7utswz - riJoJur1er.lc01J5C7utswz)) {
    riJoJur1er.lc01J5C7utswz = (riJoJur1er.lc01J5C7utswz < riJoJur1er.lc01J5C7utswz);
    GD5Ru5[riJoJur1er.lc01J5C7utswz] = (-0.000000 * GD5Ru5[-1068545430]);
    GD5Ru5[riJoJur1er.lc01J5C7utswz] = (GD5Ru5[-685411434] / GD5Ru5[-1056894465]);
  }
  else {
    riJoJur1er.lc01J5C7utswz = (riJoJur1er.lc01J5C7utswz && riJoJur1er.lc01J5C7utswz);
    Rleiiu9EDfp[riJoJur1er.lc01J5C7utswz] = (GD5Ru5[84857790] / 32903485074391837781786624.000000);
    GD5Ru5[riJoJur1er.lc01J5C7utswz] = (Rleiiu9EDfp[377974066] * GD5Ru5[2049184527]);
    {
      riJoJur1er.lc01J5C7utswz = (riJoJur1er.lc01J5C7utswz || riJoJur1er.lc01J5C7utswz);
    }
  }
  riJoJur1er.lc01J5C7utswz = X8lpLLx5UqLPY7(Rx_AMdiBJRWJ, G8DI3I4.kMtOX5I[1333504584]);
  GD5Ru5[riJoJur1er.lc01J5C7utswz] = (Rleiiu9EDfp[-2003601176] / Rleiiu9EDfp[-1132331385]);
  G8DI3I4.diN6gyBHMa8Qwu[riJoJur1er.lc01J5C7utswz] = (Rleiiu9EDfp[1530683560] * 0.000000);
  OflHMMtUJrvw2(G8DI3I4.jYtYhMb[riJoJur1er.lc01J5C7utswz]);
  G8DI3I4.diN6gyBHMa8Qwu[G8DI3I4.Y4VNnQ] = (GD5Ru5[572448639] + -18744814815047067893760.000000);
  riJoJur1er.lc01J5C7utswz = OflHMMtUJrvw2(iF3J7[579596454]);
  return Ujgr9orQ[OflHMMtUJrvw2(iF3J7[1690684644])];
}

int initialize_global_objects() {
  vPL2rRlk4WHH = 1812489578 == 389690859;
  J9W2Jh8v[0][0][1] = 294659701 / 980320600;
  J9W2Jh8v[0][0][0] = 697888803;
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
