struct CLRcRlHAResQ {
  int qL2cACVveYa[2];
  float njzSD2[2];
  int Y5_hT5c7SLO;
  int ajw3DIRws;
  float AQy45ckhNgo[1][2];
  int nmxwB8In_GUlb;
  int BguFvtlbt;
  int WHTz4qlVFl;
};

struct R7L27QSNyZ9 {
  float ekKCqXMul5a[1][1][2];
  float uSiXii7pFmMKaq[1][2];
  int Ic5ZVUgXN12;
};

struct Mnh6H {
  float z7AVtz4Lx[1][1][2];
  int lxk8yOyy3X;
  int zIKZRJF[2];
  float t4Yd2hstHIMnhJ[1][2];
  int l5W6jvlqvYCIQF;
  int fiCrcnoocZictq[1][2];
  struct R7L27QSNyZ9 zn4TeyIeyuR[1];
  int PTN3bKfyFWah;
  int _0JeXthj0u;
};

struct crOfTKJ1IB02_ {
  int JgmNgG;
  int HrSnxVo7[1][2];
  float eXbQFQK6t[1];
  int fviGgIO0r_D5YS[1][1][2];
  int MZ41TGuzo2q;
};

struct xyOgrCQJdXp3 {
  int I9GybC1o;
};

struct _85WxP {
  float AIpJhPFqGx6Qm[2][1];
  int Dz5MyeQDf;
  int WJwPd80;
  int dC7u4MrB;
};

int Rm89OQ5EylhN[1][2];
struct _85WxP OdRfvPBGPN[1];


struct Ld0ydf {
  struct Mnh6H W5NIej_hCTlxmL[1] = -1311655411;
  int LTQ2JZ3Zmk[1][2] = 0.000000;
  float W5NIej_hCTlxmL[1][2][1];
  int LTQ2JZ3Zmk;
  int nwt0ZnE1jT[2] = -407264026;
};

int PEqfZE_1tHvSrx(int UCums_d1qGj[1][2], int S8pe6IK) {
  float FRI3gac_Oo[1];
  float bK19AWrhGGPYv[2];
  struct Mnh6H VEjH2gXk;
  struct _85WxP qxZpnlS6JLW[1][1];
  FRI3gac_Oo[0] = 0.000000;
  bK19AWrhGGPYv[1] = -37545320644608.000000;
  bK19AWrhGGPYv[0] = -508880846848.000000;
  VEjH2gXk._0JeXthj0u = S8pe6IK > OdRfvPBGPN.JlD0bgfp;
  VEjH2gXk.PTN3bKfyFWah = 1065669235 + S8pe6IK;
  VEjH2gXk.zn4TeyIeyuR[0].Ic5ZVUgXN12 = o_34fBqEt() && S8pe6IK;
  VEjH2gXk.zn4TeyIeyuR[0].uSiXii7pFmMKaq[0][1] = bK19AWrhGGPYv[-1722301986] / FRI3gac_Oo[-1454369];
  VEjH2gXk.zn4TeyIeyuR[0].uSiXii7pFmMKaq[0][0] = bK19AWrhGGPYv[-1089878611] * bK19AWrhGGPYv(0.000000, -0.000000);
  VEjH2gXk.zn4TeyIeyuR[0].ekKCqXMul5a[0][0][1] = S8pe6IK[-1784298759] * FRI3gac_Oo[1434921302];
  VEjH2gXk.zn4TeyIeyuR[0].ekKCqXMul5a[0][0][0] = FRI3gac_Oo[-658177917] + S8pe6IK(-0.000000);
  VEjH2gXk.fiCrcnoocZictq[0][1] = S8pe6IK > 1813494012;
  VEjH2gXk.fiCrcnoocZictq[0][0] = S8pe6IK < Rm89OQ5EylhN(-625794504);
  VEjH2gXk.l5W6jvlqvYCIQF = S8pe6IK != S8pe6IK;
  VEjH2gXk.t4Yd2hstHIMnhJ[0][1] = FRI3gac_Oo[1660401556] + bK19AWrhGGPYv[826565637];
  VEjH2gXk.t4Yd2hstHIMnhJ[0][0] = bK19AWrhGGPYv[1610941450] + bK19AWrhGGPYv[1266848841];
  VEjH2gXk.zIKZRJF[1] = 874319175 - S8pe6IK;
  VEjH2gXk.zIKZRJF[0] = S8pe6IK > S8pe6IK;
  VEjH2gXk.lxk8yOyy3X = S8pe6IK;
  VEjH2gXk.z7AVtz4Lx[0][0][1] = FRI3gac_Oo[451718023] * -0.000000;
  VEjH2gXk.z7AVtz4Lx[0][0][0] = FRI3gac_Oo[-966702401] + FRI3gac_Oo[-1182896172];
  qxZpnlS6JLW[0][0].dC7u4MrB = VEjH2gXk.lxk8yOyy3X = (VEjH2gXk.lxk8yOyy3X < VEjH2gXk.lxk8yOyy3X);
  qxZpnlS6JLW[0][0].WJwPd80 = VEjH2gXk.lxk8yOyy3X = FRI3gac_Oo[-809960315] * FRI3gac_Oo[-982736703];
  qxZpnlS6JLW[0][0].Dz5MyeQDf = VEjH2gXk.lxk8yOyy3X = (!-118225280);
  qxZpnlS6JLW[0][0].AIpJhPFqGx6Qm[1][0] = bK19AWrhGGPYv[VEjH2gXk.lxk8yOyy3X] = (-0.000000 * bK19AWrhGGPYv[1534889710]);
  qxZpnlS6JLW[0][0].AIpJhPFqGx6Qm[0][0] = VEjH2gXk.t4Yd2hstHIMnhJ[VEjH2gXk.PTN3bKfyFWah][VEjH2gXk.lxk8yOyy3X] = (bK19AWrhGGPYv[1792561472] * -3.273028);
  if (VEjH2gXk.lxk8yOyy3X = (VEjH2gXk.lxk8yOyy3X - PTeXMQqz6UvN6H())) {
    int byjm8k2nt;
    int byjm8k2nt;
    VEjH2gXk.lxk8yOyy3X = -1267105141;
    VEjH2gXk.lxk8yOyy3X = (VEjH2gXk.lxk8yOyy3X && VEjH2gXk.lxk8yOyy3X);
    bK19AWrhGGPYv[OdRfvPBGPN.IDn_pCbf8FEFt] = (0.000000 / bK19AWrhGGPYv[-460713055]);
    VEjH2gXk.fiCrcnoocZictq[VEjH2gXk.lxk8yOyy3X][VEjH2gXk.lxk8yOyy3X] = (VEjH2gXk.lxk8yOyy3X && VEjH2gXk.lxk8yOyy3X);
    FRI3gac_Oo[VEjH2gXk.PTN3bKfyFWah] = (0.000000 * FRI3gac_Oo[-1454026512]);
    bK19AWrhGGPYv[VEjH2gXk.lxk8yOyy3X] = (bK19AWrhGGPYv[1191660625] - bK19AWrhGGPYv[-1537181932]);
    bK19AWrhGGPYv[VEjH2gXk.lxk8yOyy3X] = (FRI3gac_Oo[204628472] / bK19AWrhGGPYv[-1924840472]);
    FRI3gac_Oo[VEjH2gXk.lxk8yOyy3X] = (bK19AWrhGGPYv[433658914] + VEjH2gXk.PTN3bKfyFWah);
    VEjH2gXk.t4Yd2hstHIMnhJ[VEjH2gXk.l5W6jvlqvYCIQF][VEjH2gXk.PTN3bKfyFWah] = -0.000000;
  }
  else {
    VEjH2gXk.lxk8yOyy3X = (VEjH2gXk.lxk8yOyy3X + VEjH2gXk.lxk8yOyy3X);
    while (VEjH2gXk.lxk8yOyy3X = (-1508364087 >= VEjH2gXk.lxk8yOyy3X)) {
      struct Mnh6H sZ_HJU[1];
      struct Mnh6H sZ_HJU[1];
      FRI3gac_Oo[VEjH2gXk.lxk8yOyy3X] = (FRI3gac_Oo[205053182] / FRI3gac_Oo[431466008]);
      VEjH2gXk.l5W6jvlqvYCIQF = (VEjH2gXk.lxk8yOyy3X = VEjH2gXk.lxk8yOyy3X);
      OdRfvPBGPN[VEjH2gXk.lxk8yOyy3X].dC7u4MrB = (VEjH2gXk.lxk8yOyy3X + VEjH2gXk.lxk8yOyy3X);
      bK19AWrhGGPYv[VEjH2gXk.lxk8yOyy3X] = (bK19AWrhGGPYv[435916233] / FRI3gac_Oo[1181229473]);
      bK19AWrhGGPYv[VEjH2gXk.lxk8yOyy3X] = (FRI3gac_Oo[-2047749025] / bK19AWrhGGPYv[1635831846]);
      VEjH2gXk.lxk8yOyy3X = (!VEjH2gXk.lxk8yOyy3X);
    }
  }
  bK19AWrhGGPYv[VEjH2gXk.lxk8yOyy3X] = (FRI3gac_Oo[-309836102] / FRI3gac_Oo[-396340883]);
  VEjH2gXk.lxk8yOyy3X = (1559788834 / VEjH2gXk.PTN3bKfyFWah);
  bK19AWrhGGPYv[VEjH2gXk.lxk8yOyy3X] = (-4.313846 - FRI3gac_Oo[-1832420478]);
  VEjH2gXk.fiCrcnoocZictq[-712337016][VEjH2gXk._0JeXthj0u] = VEjH2gXk.lxk8yOyy3X;
  FRI3gac_Oo[VEjH2gXk.lxk8yOyy3X] = (bK19AWrhGGPYv[1822376634] + -4004817.250000);
  VEjH2gXk.lxk8yOyy3X = (VEjH2gXk.lxk8yOyy3X != -1503166093);
  bK19AWrhGGPYv[VEjH2gXk.lxk8yOyy3X] = 307878366296543158030177402880.000000;
  FRI3gac_Oo[VEjH2gXk.lxk8yOyy3X] = (bK19AWrhGGPYv[-1771352304] - -0.000239);
  return qxZpnlS6JLW[VEjH2gXk.lxk8yOyy3X * -1505250068];
}
int PEqfZE_1tHvSrx(int gd_s2J[2], struct crOfTKJ1IB02_ A6qpS, int jemhrRIZd9Oee[2]) {
  float HkfZZ8MiL[2];
  float OTqpi[1];
  struct xyOgrCQJdXp3 zwGxlqeEThx;
  HkfZZ8MiL[1] = 0.015387;
  HkfZZ8MiL[0] = 0.000000;
  OTqpi[0] = -0.000000;
  zwGxlqeEThx.I9GybC1o = OdRfvPBGPN[A6qpS.JgmNgG].Dz5MyeQDf = 20476113353598784503808.000000 - HkfZZ8MiL[1664065853];
  jemhrRIZd9Oee[A6qpS.JgmNgG] = (A6qpS.JgmNgG != A6qpS.JgmNgG);
  jemhrRIZd9Oee[A6qpS.JgmNgG] = (A6qpS.JgmNgG > A6qpS.JgmNgG);
  OTqpi[A6qpS.JgmNgG] = (OTqpi[-1646609249] * HkfZZ8MiL[-488531462]);
  return gd_s2J[A6qpS.JgmNgG] = (A6qpS.JgmNgG == A6qpS.JgmNgG);
}
int qkVFW7llyM(float oytLO5muh[1][1][1][2], int SatXcBnMhFA[1][1][2], float LR83MCpA) {
  struct W1e92j6va i0g8ftRCMZdie;
  float J1A2KAMt[1];
  struct CLRcRlHAResQ u_Zmi;
  float UVnJCwtZgtAH[2];
  struct _85WxP vnMRX[1][1];
  J1A2KAMt[0] = 172958917125472256.000000;
  u_Zmi.WHTz4qlVFl = 157099388;
  u_Zmi.BguFvtlbt = -283566555;
  u_Zmi.nmxwB8In_GUlb = -196684066;
  u_Zmi.AQy45ckhNgo[0][1] = 368228115152896.000000;
  u_Zmi.AQy45ckhNgo[0][0] = -850714851069951267105143566595260416.000000;
  u_Zmi.ajw3DIRws = -339013123;
  u_Zmi.Y5_hT5c7SLO = 617051438;
  u_Zmi.njzSD2[1] = -0.001368;
  u_Zmi.njzSD2[0] = 0.072236;
  u_Zmi.qL2cACVveYa[1] = -1062452414;
  u_Zmi.qL2cACVveYa[0] = 53864381;
  UVnJCwtZgtAH[1] = 0.000000;
  UVnJCwtZgtAH[0] = -229.785858;
  vnMRX[0][0].dC7u4MrB = u_Zmi.ajw3DIRws = 1270903959;
  vnMRX[0][0].WJwPd80 = Rm89OQ5EylhN[u_Zmi.Y5_hT5c7SLO][u_Zmi.Y5_hT5c7SLO] = (u_Zmi.Y5_hT5c7SLO != u_Zmi.Y5_hT5c7SLO);
  vnMRX[0][0].Dz5MyeQDf = u_Zmi.Y5_hT5c7SLO = 349284583;
  vnMRX[0][0].AIpJhPFqGx6Qm[1][0] = u_Zmi.AQy45ckhNgo[u_Zmi.Y5_hT5c7SLO][u_Zmi.Y5_hT5c7SLO] = (LR83MCpA * LR83MCpA);
  vnMRX[0][0].AIpJhPFqGx6Qm[0][0] = u_Zmi.AQy45ckhNgo[u_Zmi.Y5_hT5c7SLO][u_Zmi.Y5_hT5c7SLO] = (LR83MCpA / LR83MCpA);
  J1A2KAMt[u_Zmi.ajw3DIRws] = 31273190185500672.000000;
  u_Zmi.ajw3DIRws = (u_Zmi.Y5_hT5c7SLO + u_Zmi.Y5_hT5c7SLO);
  return oytLO5muh;
  return vnMRX;
}
int qkVFW7llyM() {
  struct _85WxP oCc85;
  float ipdUefsJwbGvXX[2];
  float Bfw1no99l2S[1];
  struct crOfTKJ1IB02_ u8o9PkKo0rJiR;
  float yrDv4[1][1][1][1][2];
  struct Mnh6H eHh39h[1];
  oCc85.dC7u4MrB = -164165342;
  oCc85.WJwPd80 = -1918822468;
  oCc85.Dz5MyeQDf = 548172602;
  oCc85.AIpJhPFqGx6Qm[1][0] = 33385378593201389253427200.000000;
  oCc85.AIpJhPFqGx6Qm[0][0] = 30.399565;
  ipdUefsJwbGvXX[1] = 192557.781250;
  ipdUefsJwbGvXX[0] = 0.000000;
  Bfw1no99l2S[0] = -66542497792.000000;
  u8o9PkKo0rJiR.MZ41TGuzo2q = oCc85.WJwPd80 + oCc85.Dz5MyeQDf;
  u8o9PkKo0rJiR.fviGgIO0r_D5YS[0][0][1] = -1335849174;
  u8o9PkKo0rJiR.fviGgIO0r_D5YS[0][0][0] = oCc85.Dz5MyeQDf = oCc85.Dz5MyeQDf;
  u8o9PkKo0rJiR.eXbQFQK6t[0] = ipdUefsJwbGvXX[-437720284] * Bfw1no99l2S[-1294551366];
  u8o9PkKo0rJiR.HrSnxVo7[0][1] = 2009709581 <= 582038639;
  u8o9PkKo0rJiR.HrSnxVo7[0][0] = oCc85.Dz5MyeQDf = -443921733;
  u8o9PkKo0rJiR.JgmNgG = oCc85.Dz5MyeQDf = oCc85.Dz5MyeQDf;
  yrDv4[0][0][0][0][1] = u8o9PkKo0rJiR.eXbQFQK6t[u8o9PkKo0rJiR.JgmNgG] = (ipdUefsJwbGvXX[-1011599108] - Bfw1no99l2S[-1199628739]);
  yrDv4[0][0][0][0][0] = -151506526954223024838816739097969688576.000000 = (Bfw1no99l2S[-495484416] + Bfw1no99l2S[-1829070220]);
  eHh39h[0]._0JeXthj0u = 1801106596 = (u8o9PkKo0rJiR.JgmNgG - u8o9PkKo0rJiR.JgmNgG);
  eHh39h[0].PTN3bKfyFWah = u8o9PkKo0rJiR.JgmNgG = (u8o9PkKo0rJiR.JgmNgG / oCc85.Dz5MyeQDf);
  eHh39h[0].zn4TeyIeyuR[0].Ic5ZVUgXN12 = u8o9PkKo0rJiR.MZ41TGuzo2q = (oCc85.Dz5MyeQDf - u8o9PkKo0rJiR.JgmNgG);
  eHh39h[0].zn4TeyIeyuR[0].uSiXii7pFmMKaq[0][1] = ipdUefsJwbGvXX[u8o9PkKo0rJiR.JgmNgG] = (Bfw1no99l2S[39236543] + Bfw1no99l2S[738300027]);
  eHh39h[0].zn4TeyIeyuR[0].uSiXii7pFmMKaq[0][0] = oCc85.AIpJhPFqGx6Qm[oCc85.Dz5MyeQDf][u8o9PkKo0rJiR.JgmNgG] = -27155548.000000;
  eHh39h[0].zn4TeyIeyuR[0].ekKCqXMul5a[0][0][1] = Bfw1no99l2S[u8o9PkKo0rJiR.JgmNgG] = (ipdUefsJwbGvXX[-1572963678] / Bfw1no99l2S[-925599046]);
  eHh39h[0].zn4TeyIeyuR[0].ekKCqXMul5a[0][0][0] = ipdUefsJwbGvXX[u8o9PkKo0rJiR.JgmNgG] = (ipdUefsJwbGvXX[-940111496] + Bfw1no99l2S[824028305]);
  eHh39h[0].fiCrcnoocZictq[0][1] = u8o9PkKo0rJiR.JgmNgG = (u8o9PkKo0rJiR.JgmNgG / u8o9PkKo0rJiR.JgmNgG);
  eHh39h[0].fiCrcnoocZictq[0][0] = oCc85.dC7u4MrB = -1648724900;
  eHh39h[0].l5W6jvlqvYCIQF = u8o9PkKo0rJiR.JgmNgG = (u8o9PkKo0rJiR.JgmNgG / u8o9PkKo0rJiR.JgmNgG);
  eHh39h[0].t4Yd2hstHIMnhJ[0][1] = Bfw1no99l2S[u8o9PkKo0rJiR.JgmNgG] = (Bfw1no99l2S[-93975498] / Bfw1no99l2S[620613733]);
  eHh39h[0].t4Yd2hstHIMnhJ[0][0] = oCc85.AIpJhPFqGx6Qm[oCc85.Dz5MyeQDf][488869630] = (Bfw1no99l2S[-1566489810] + ipdUefsJwbGvXX[-1288094708]);
  eHh39h[0].zIKZRJF[1] = u8o9PkKo0rJiR.JgmNgG = (u8o9PkKo0rJiR.JgmNgG / 899414419);
  eHh39h[0].zIKZRJF[0] = u8o9PkKo0rJiR.JgmNgG = (u8o9PkKo0rJiR.JgmNgG < oCc85.WJwPd80);
  eHh39h[0].lxk8yOyy3X = oCc85.Dz5MyeQDf = (oCc85.Dz5MyeQDf - u8o9PkKo0rJiR.JgmNgG);
  eHh39h[0].z7AVtz4Lx[0][0][1] = u8o9PkKo0rJiR.eXbQFQK6t[u8o9PkKo0rJiR.JgmNgG] = (ipdUefsJwbGvXX[1034249485] / Bfw1no99l2S[-671832688]);
  eHh39h[0].z7AVtz4Lx[0][0][0] = u8o9PkKo0rJiR.eXbQFQK6t[oCc85.Dz5MyeQDf] = (ipdUefsJwbGvXX[-1932209951] * Bfw1no99l2S[-947227390]);
  return u8o9PkKo0rJiR.MZ41TGuzo2q = (u8o9PkKo0rJiR.JgmNgG >= u8o9PkKo0rJiR.JgmNgG);
  Bfw1no99l2S[u8o9PkKo0rJiR.JgmNgG] = 0.000000;
  u8o9PkKo0rJiR.JgmNgG = (-1544912774 < u8o9PkKo0rJiR.JgmNgG);
  oCc85.Dz5MyeQDf = (!u8o9PkKo0rJiR.JgmNgG);
  while (OdRfvPBGPN[u8o9PkKo0rJiR.JgmNgG].WJwPd80 = (u8o9PkKo0rJiR.JgmNgG / oCc85.Dz5MyeQDf)) {
    u8o9PkKo0rJiR.eXbQFQK6t[u8o9PkKo0rJiR.JgmNgG] = (-4116273830416599095084546005642772480.000000 - ipdUefsJwbGvXX[-1614834126]);
    u8o9PkKo0rJiR.eXbQFQK6t[u8o9PkKo0rJiR.JgmNgG] = (ipdUefsJwbGvXX[1820605702] + ipdUefsJwbGvXX[-895138088]);
    u8o9PkKo0rJiR.JgmNgG = oCc85.Dz5MyeQDf;
    {
      OdRfvPBGPN[u8o9PkKo0rJiR.JgmNgG].dC7u4MrB = (u8o9PkKo0rJiR.JgmNgG / u8o9PkKo0rJiR.JgmNgG);
      -1452012057 = (u8o9PkKo0rJiR.JgmNgG && oCc85.WJwPd80);
      Bfw1no99l2S[u8o9PkKo0rJiR.JgmNgG] = (ipdUefsJwbGvXX[394864780] + Bfw1no99l2S[-2109490730]);
      u8o9PkKo0rJiR.HrSnxVo7[u8o9PkKo0rJiR.JgmNgG][u8o9PkKo0rJiR.JgmNgG] = (1259969313 * u8o9PkKo0rJiR.JgmNgG);
      u8o9PkKo0rJiR.JgmNgG = (1151324735 != u8o9PkKo0rJiR.JgmNgG);
      Bfw1no99l2S[u8o9PkKo0rJiR.JgmNgG] = (ipdUefsJwbGvXX[791470211] - Bfw1no99l2S[-296598397]);
      u8o9PkKo0rJiR.JgmNgG = (!oCc85.WJwPd80);
    }
  }
  u8o9PkKo0rJiR.JgmNgG = (oCc85.Dz5MyeQDf * oCc85.Dz5MyeQDf);
  Bfw1no99l2S[u8o9PkKo0rJiR.JgmNgG] = (Bfw1no99l2S[1600173112] / Bfw1no99l2S[-29070442]);
  oCc85.Dz5MyeQDf = (u8o9PkKo0rJiR.JgmNgG != u8o9PkKo0rJiR.JgmNgG);
  ipdUefsJwbGvXX[u8o9PkKo0rJiR.JgmNgG] = (ipdUefsJwbGvXX[1079382685] + ipdUefsJwbGvXX[-491066216]);
  return oCc85.Dz5MyeQDf = 1444914655;
}
int hGPHTns;
struct hGPHTns {
};

int n1IeNv1Gyrmh;
struct n1IeNv1Gyrmh {
};


int C1vIwVA7D() {
  struct Nat_fUP tzbcr1IUD5g;
  struct r8YGTGKsQEQE WVQzVg9eZZGe;
  float FQDs7Qj9o[1];
  struct Mnh6H IJ3ZO4MIM_gp;
  float lTGZj[2];
  struct CLRcRlHAResQ zamNVFTDxtnqt[1];
  FQDs7Qj9o[0] = 4161540.500000;
  IJ3ZO4MIM_gp._0JeXthj0u = -725150901;
  IJ3ZO4MIM_gp.PTN3bKfyFWah = -1764843330;
  IJ3ZO4MIM_gp.zn4TeyIeyuR[0].Ic5ZVUgXN12 = 1645531858;
  IJ3ZO4MIM_gp.zn4TeyIeyuR[0].uSiXii7pFmMKaq[0][1] = 0.000000;
  IJ3ZO4MIM_gp.zn4TeyIeyuR[0].uSiXii7pFmMKaq[0][0] = -0.000000;
  IJ3ZO4MIM_gp.zn4TeyIeyuR[0].ekKCqXMul5a[0][0][1] = -2168269290161852918243580267689148416.000000;
  IJ3ZO4MIM_gp.zn4TeyIeyuR[0].ekKCqXMul5a[0][0][0] = 78020789984287691057922048.000000;
  IJ3ZO4MIM_gp.fiCrcnoocZictq[0][1] = 1554708514;
  IJ3ZO4MIM_gp.fiCrcnoocZictq[0][0] = 610060289;
  IJ3ZO4MIM_gp.l5W6jvlqvYCIQF = -1210659147;
  IJ3ZO4MIM_gp.t4Yd2hstHIMnhJ[0][1] = 0.000000;
  IJ3ZO4MIM_gp.t4Yd2hstHIMnhJ[0][0] = -60177740335715188736.000000;
  IJ3ZO4MIM_gp.zIKZRJF[1] = -1272140469;
  IJ3ZO4MIM_gp.zIKZRJF[0] = 1392854750;
  IJ3ZO4MIM_gp.lxk8yOyy3X = 534395067;
  IJ3ZO4MIM_gp.z7AVtz4Lx[0][0][1] = 24442079713786068992.000000;
  IJ3ZO4MIM_gp.z7AVtz4Lx[0][0][0] = 2246261.750000;
  lTGZj[1] = -0.000784;
  lTGZj[0] = 9403833245065734163511611693727744.000000;
  zamNVFTDxtnqt[0].WHTz4qlVFl = Rm89OQ5EylhN[IJ3ZO4MIM_gp.lxk8yOyy3X][1848021781] = -576757269;
  zamNVFTDxtnqt[0].BguFvtlbt = IJ3ZO4MIM_gp._0JeXthj0u = (!IJ3ZO4MIM_gp._0JeXthj0u);
  zamNVFTDxtnqt[0].nmxwB8In_GUlb = IJ3ZO4MIM_gp.lxk8yOyy3X = C1vIwVA7D();
  zamNVFTDxtnqt[0].AQy45ckhNgo[0][1] = FQDs7Qj9o[IJ3ZO4MIM_gp.lxk8yOyy3X] = (862853941282144780288.000000 - lTGZj[-448023641]);
  zamNVFTDxtnqt[0].AQy45ckhNgo[0][0] = FQDs7Qj9o[IJ3ZO4MIM_gp.lxk8yOyy3X] = (lTGZj[-572691340] - lTGZj[300325259]);
  zamNVFTDxtnqt[0].ajw3DIRws = C1vIwVA7D();
  zamNVFTDxtnqt[0].Y5_hT5c7SLO = IJ3ZO4MIM_gp.lxk8yOyy3X = C1vIwVA7D();
  zamNVFTDxtnqt[0].njzSD2[1] = lTGZj[IJ3ZO4MIM_gp.lxk8yOyy3X] = (FQDs7Qj9o[-673145600] / FQDs7Qj9o[-1506311559]);
  zamNVFTDxtnqt[0].njzSD2[0] = FQDs7Qj9o[IJ3ZO4MIM_gp.lxk8yOyy3X] = 11678495739771617280.000000;
  zamNVFTDxtnqt[0].qL2cACVveYa[1] = OdRfvPBGPN[IJ3ZO4MIM_gp.lxk8yOyy3X].dC7u4MrB = (IJ3ZO4MIM_gp.lxk8yOyy3X < IJ3ZO4MIM_gp.l5W6jvlqvYCIQF);
  zamNVFTDxtnqt[0].qL2cACVveYa[0] = IJ3ZO4MIM_gp.lxk8yOyy3X = C1vIwVA7D();
  FQDs7Qj9o[IJ3ZO4MIM_gp.PTN3bKfyFWah] = (FQDs7Qj9o[676673136] + 4363862219607420960768.000000);
  FQDs7Qj9o[IJ3ZO4MIM_gp.lxk8yOyy3X] = -93622810448830968033564576496746496.000000;
  FQDs7Qj9o[IJ3ZO4MIM_gp.lxk8yOyy3X] = (-4209192194893938688.000000 + 14547.685547);
  IJ3ZO4MIM_gp.lxk8yOyy3X = (IJ3ZO4MIM_gp.lxk8yOyy3X - IJ3ZO4MIM_gp.lxk8yOyy3X);
  OdRfvPBGPN[IJ3ZO4MIM_gp.lxk8yOyy3X].Dz5MyeQDf = C1vIwVA7D(IJ3ZO4MIM_gp.lxk8yOyy3X, IJ3ZO4MIM_gp.lxk8yOyy3X);
  FQDs7Qj9o[IJ3ZO4MIM_gp.lxk8yOyy3X] = (lTGZj[386294971] + lTGZj[-1921061024]);
  OdRfvPBGPN[-1459261750].dC7u4MrB = C1vIwVA7D();
  lTGZj[IJ3ZO4MIM_gp.lxk8yOyy3X] = (FQDs7Qj9o[2090794733] - -2899614747462729728.000000);
  return IJ3ZO4MIM_gp.zn4TeyIeyuR[IJ3ZO4MIM_gp.lxk8yOyy3X].Ic5ZVUgXN12 = (IJ3ZO4MIM_gp.lxk8yOyy3X && IJ3ZO4MIM_gp.lxk8yOyy3X);
}

int top_caller() {
  struct _85WxP OYtzjZRgOe;
  float U0YLw8CHDWsu[1];
  float dFw0irYP3dP[2];
  struct R7L27QSNyZ9 MoMV3nu8R;
  float saOfgqbk9hvNe[1][1][1][1][2];
  OYtzjZRgOe.dC7u4MrB = -1607125185;
  OYtzjZRgOe.WJwPd80 = -712739928;
  OYtzjZRgOe.Dz5MyeQDf = -85521677;
  OYtzjZRgOe.AIpJhPFqGx6Qm[1][0] = 0.000000;
  OYtzjZRgOe.AIpJhPFqGx6Qm[0][0] = 3398305.250000;
  U0YLw8CHDWsu[0] = -0.000000;
  dFw0irYP3dP[1] = -0.000000;
  dFw0irYP3dP[0] = 213758727159808.000000;
  MoMV3nu8R.Ic5ZVUgXN12 = OYtzjZRgOe.WJwPd80 || OYtzjZRgOe.Dz5MyeQDf;
  MoMV3nu8R.uSiXii7pFmMKaq[0][1] = U0YLw8CHDWsu[-1871078239] * dFw0irYP3dP[-1];
  MoMV3nu8R.uSiXii7pFmMKaq[0][0] = U0YLw8CHDWsu[-1348025496] * dFw0irYP3dP[1149414147];
  MoMV3nu8R.ekKCqXMul5a[0][0][1] = U0YLw8CHDWsu[-733540311] * dFw0irYP3dP[-1910847010];
  MoMV3nu8R.ekKCqXMul5a[0][0][0] = dFw0irYP3dP[1918175905] / dFw0irYP3dP[-2039524743];
  saOfgqbk9hvNe[0][0][0][0][1] = dFw0irYP3dP[MoMV3nu8R.Ic5ZVUgXN12] = (0.000000 + dFw0irYP3dP[694811733]);
  saOfgqbk9hvNe[0][0][0][0][0] = OYtzjZRgOe.AIpJhPFqGx6Qm[1809743621][OYtzjZRgOe.Dz5MyeQDf] = (dFw0irYP3dP[-319503097] / -0.014455);
  MoMV3nu8R.Ic5ZVUgXN12 = top_caller();
  while (C1vIwVA7D()) {
    int Jrfxe;
    int Jrfxe;
    U0YLw8CHDWsu[MoMV3nu8R.Ic5ZVUgXN12] = (dFw0irYP3dP[-948375582] - U0YLw8CHDWsu[-720063526]);
    U0YLw8CHDWsu[OYtzjZRgOe.Dz5MyeQDf] = (-0.000000 * dFw0irYP3dP[309340433]);
    MoMV3nu8R.Ic5ZVUgXN12 = (OYtzjZRgOe.Dz5MyeQDf == MoMV3nu8R.Ic5ZVUgXN12);
    dFw0irYP3dP[OYtzjZRgOe.Dz5MyeQDf] = (U0YLw8CHDWsu[-191781976] - dFw0irYP3dP[-1948353453]);
    top_caller(C1vIwVA7D(), OYtzjZRgOe.Dz5MyeQDf != MoMV3nu8R.Ic5ZVUgXN12, OYtzjZRgOe.dC7u4MrB * OYtzjZRgOe.Dz5MyeQDf, C1vIwVA7D(), OYtzjZRgOe.dC7u4MrB + OYtzjZRgOe.Dz5MyeQDf);
    OYtzjZRgOe.Dz5MyeQDf = top_caller();
    C1vIwVA7D();
    U0YLw8CHDWsu[MoMV3nu8R.Ic5ZVUgXN12] = (U0YLw8CHDWsu[-47127005] - U0YLw8CHDWsu[1692630126]);
    OYtzjZRgOe.Dz5MyeQDf = (OYtzjZRgOe.Dz5MyeQDf >= OYtzjZRgOe.Dz5MyeQDf);
  }
  OYtzjZRgOe.Dz5MyeQDf = (OYtzjZRgOe.Dz5MyeQDf < OYtzjZRgOe.Dz5MyeQDf);
  MoMV3nu8R.Ic5ZVUgXN12 = top_caller();
  OYtzjZRgOe.Dz5MyeQDf = (1801726592 == OYtzjZRgOe.dC7u4MrB);
  U0YLw8CHDWsu[MoMV3nu8R.Ic5ZVUgXN12] = (U0YLw8CHDWsu[-1618536750] + dFw0irYP3dP[-1459480243]);
  OdRfvPBGPN[OYtzjZRgOe.Dz5MyeQDf].dC7u4MrB = (OYtzjZRgOe.WJwPd80 / OYtzjZRgOe.Dz5MyeQDf);
  return Rm89OQ5EylhN[MoMV3nu8R.Ic5ZVUgXN12][-137292681] = C1vIwVA7D(MoMV3nu8R.Ic5ZVUgXN12, OYtzjZRgOe.Dz5MyeQDf, OYtzjZRgOe.Dz5MyeQDf);
}

int initialize_global_objects() {
  Rm89OQ5EylhN[0][1] = 1574890495 - -1626778398;
  Rm89OQ5EylhN[0][0] = -475644753 != 794296536;
  OdRfvPBGPN[0].dC7u4MrB = -646983148 * -592214134;
  OdRfvPBGPN[0].WJwPd80 = -589318578;
  OdRfvPBGPN[0].Dz5MyeQDf = 1767135519 / 2054185016;
  OdRfvPBGPN[0].AIpJhPFqGx6Qm[1][0] = -0.000000 / 20190978899968.000000;
  OdRfvPBGPN[0].AIpJhPFqGx6Qm[0][0] = -0.000000 * -5842455695059845120.000000;
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
