struct g_XCP {
  int TPwSVJ[1];
  float OWXfZd2QkIX6s[1];
};

struct ZO0a3O {
  float o0Rug[2][1];
  int T2W71kcoK[1];
  int ZOqW3EAXZk99sD[2];
};

struct LlPgUQhMH {
  int UVpmnvlKmy[1][1];
  int HZ35q6XxoB[1][1];
  int kjmWdSqP;
  int M7JpwRS3h;
  int tkmkmdUbxuQa[1];
  int n7Lib[2];
  struct ZO0a3O SOr0XB1[1];
};

struct HyTjSpihH7ha_1 {
  int n3e_cKv[2][1][1];
  int QdDJhbWJL0BtqA[1][2];
  int CaFcrLY1D;
};

struct PNcE7nN3zEQ {
  int vRQz9z8b0d;
  float XsohyV1q[1][2][1];
};

struct ataw6kzo {
  int TB7rlT5[1][2];
  int kiiuNys;
  int s3vSZyzxRu;
  struct PNcE7nN3zEQ xfb_E7UUkpYlM_[1];
};

struct ClTm9plMNVg {
  int uXaan3SR7y2;
  int oV_ctas7;
  int bKuuwnuG83Aahu;
  float xJOB0fvmL1JXq6[1][2][1];
  int aowd4PLTBX3H;
};

struct pVp0RviTWYSmV {
  int h0YZem;
  int uu7qnCUwLVpAjI[2][1][1];
  struct g_XCP pAJWUPbSu4[1];
  float z9oauIB_jK[1];
  struct g_XCP IGDYfIhS[2][1];
  struct PNcE7nN3zEQ ASWms[1];
  int UjEQhiVvV8;
  int HJjWNALUw;
  float HeFnXGh75[1];
  struct ZO0a3O FDo0ja45Aquog[1][1];
};

struct paXWhcQdj {
  float mA5IU0vujnw[1][1][2][1];
  int UOeT7FG3UoK8;
  float xwHqMMlA9bAl[1];
  int W4ZPj_48RoYZ;
  int KiAcBg9UXe;
  int bj4skjRRK;
  struct ZO0a3O TwveJTuf2[1][1];
  struct ZO0a3O niP4JHu3F2j0[1][1];
  int lkzAHoCtP45;
  int c9MHeLE_rH;
};

int eIu9LF3;
int S0IFE3q[1];


struct XtvyrBU {
  float SiFi0uy[1][1][2][1] = -25452696776434425790464.000000;
  int SiFi0uy;
  int a7ydpPo7 = -1361356836;
  struct ZO0a3O w2K_QWTflDi[1] = -2415269685354749370891763712.000000;
};

int V8xgAf0_(struct ataw6kzo Y8izCZo1, float rIS8Dyxf1z[1][1][2][1], struct ClTm9plMNVg hZl7cnYrn_) {
  struct PcMeDXHl NGP_3Oz;
  float ro7pD8tVuyzX8[1][2][1];
  float ro7pD8tVuyzX8[1][2][1];
  float irO_Y5s5mQ[1];
  float rFExypYnc4FGS[1];
  irO_Y5s5mQ[0] = -0.000004;
  rFExypYnc4FGS[0] = irO_Y5s5mQ[899846135] - hZl7cnYrn_.fhSw7;
  rFExypYnc4FGS[-1692278673] = (irO_Y5s5mQ[1492351136] + -15940646.000000);
  return S0IFE3q[Y8izCZo1.kiiuNys] = (-1292564358 && hZl7cnYrn_.oV_ctas7);
}
int V8xgAf0_(struct pVp0RviTWYSmV RhIaIpirWbd) {
  float bneiO[1];
  float _GF_Bs2doYYSt[1][1];
  bneiO[0] = 0.000000;
  _GF_Bs2doYYSt[0][0] = RhIaIpirWbd.HeFnXGh75[bneiO[-1038308293]] = (bneiO[1760595890] * bneiO[-288112444]);
  RhIaIpirWbd.z9oauIB_jK[RhIaIpirWbd(-1553122237, 1118390031, -1233840170, -497196993)] = 0.002004;
  RhIaIpirWbd.z9oauIB_jK[RhIaIpirWbd.UjEQhiVvV8] = (0.000000 * bneiO[-1320934078]);
  S0IFE3q[RhIaIpirWbd.h0YZem] = (RhIaIpirWbd.h0YZem != RhIaIpirWbd.h0YZem);
  S0IFE3q[RhIaIpirWbd.h0YZem] = (1690544821 - RhIaIpirWbd.h0YZem);
  -247847015 = (RhIaIpirWbd.h0YZem < 1314134643);
  RhIaIpirWbd.h0YZem = (RhIaIpirWbd.h0YZem < RhIaIpirWbd.h0YZem);
  RhIaIpirWbd.h0YZem = (RhIaIpirWbd.h0YZem / RhIaIpirWbd.h0YZem);
  return RhIaIpirWbd.UjEQhiVvV8 = (RhIaIpirWbd.h0YZem < bneiO.TtQoU);
}
int EH8t82w;
struct EH8t82w {
};


int aCk1NOH7LL6lu(float lxjv8VBk[2][1]) {
  struct SQ7dnbaQiS6u EGdY7;
  struct ClTm9plMNVg XEPmWL3SpH4sv[1][1];
  struct ClTm9plMNVg XEPmWL3SpH4sv[1][1];
  int ebr8PC7[2];
  float frf8Avisc[1];
  struct ZO0a3O CEXCv6U;
  struct paXWhcQdj HQUjLVq;
  struct pVp0RviTWYSmV hkL7akpBqv;
  ebr8PC7[1] = -698715836;
  ebr8PC7[0] = 497046211;
  frf8Avisc[0] = 156017285606630306636365824.000000;
  CEXCv6U.ZOqW3EAXZk99sD[1] = MOiM8JtCzj;
  CEXCv6U.ZOqW3EAXZk99sD[0] = F8Tfzy65xf2kh;
  CEXCv6U.T2W71kcoK[0] = ZKUubLvAs();
  CEXCv6U.o0Rug[1][0] = JCdFyL();
  CEXCv6U.o0Rug[0][0] = ebr8PC7.NDDjH_WGNZL;
  HQUjLVq.c9MHeLE_rH = -669719045;
  HQUjLVq.lkzAHoCtP45 = 836831146;
  HQUjLVq.niP4JHu3F2j0[0][0].ZOqW3EAXZk99sD[1] = -1355556094;
  HQUjLVq.niP4JHu3F2j0[0][0].ZOqW3EAXZk99sD[0] = 1298016627;
  HQUjLVq.niP4JHu3F2j0[0][0].T2W71kcoK[0] = -1480981722;
  HQUjLVq.niP4JHu3F2j0[0][0].o0Rug[1][0] = -352508812481290074849280.000000;
  HQUjLVq.niP4JHu3F2j0[0][0].o0Rug[0][0] = 815579242577264640.000000;
  HQUjLVq.TwveJTuf2[0][0].ZOqW3EAXZk99sD[1] = -357952404;
  HQUjLVq.TwveJTuf2[0][0].ZOqW3EAXZk99sD[0] = 1306123508;
  HQUjLVq.TwveJTuf2[0][0].T2W71kcoK[0] = 36347314;
  HQUjLVq.TwveJTuf2[0][0].o0Rug[1][0] = -0.000000;
  HQUjLVq.TwveJTuf2[0][0].o0Rug[0][0] = -0.247930;
  HQUjLVq.bj4skjRRK = 856581519;
  HQUjLVq.KiAcBg9UXe = -1450987448;
  HQUjLVq.W4ZPj_48RoYZ = -2070017957;
  HQUjLVq.xwHqMMlA9bAl[0] = 0.000000;
  HQUjLVq.UOeT7FG3UoK8 = 310131256;
  HQUjLVq.mA5IU0vujnw[0][0][1][0] = 0.000000;
  HQUjLVq.mA5IU0vujnw[0][0][0][0] = -17934266102049669120.000000;
  hkL7akpBqv.FDo0ja45Aquog[0][0].ZOqW3EAXZk99sD[1] = HQUjLVq.UOeT7FG3UoK8 = (HQUjLVq.UOeT7FG3UoK8 >= HQUjLVq.UOeT7FG3UoK8);
  hkL7akpBqv.FDo0ja45Aquog[0][0].ZOqW3EAXZk99sD[0] = HQUjLVq.W4ZPj_48RoYZ = aCk1NOH7LL6lu(CEXCv6U.o0Rug);
  hkL7akpBqv.FDo0ja45Aquog[0][0].T2W71kcoK[0] = CEXCv6U.T2W71kcoK[HQUjLVq.lkzAHoCtP45] = (HQUjLVq.bj4skjRRK < HQUjLVq.UOeT7FG3UoK8);
  hkL7akpBqv.FDo0ja45Aquog[0][0].o0Rug[1][0] = frf8Avisc[HQUjLVq.KiAcBg9UXe] = (frf8Avisc[-1799546280] - -0.001983);
  hkL7akpBqv.FDo0ja45Aquog[0][0].o0Rug[0][0] = frf8Avisc[HQUjLVq.UOeT7FG3UoK8] = (frf8Avisc[1113542967] / frf8Avisc[1277265458]);
  hkL7akpBqv.HeFnXGh75[0] = frf8Avisc[HQUjLVq.UOeT7FG3UoK8] = aCk1NOH7LL6lu(CEXCv6U.o0Rug);
  hkL7akpBqv.HJjWNALUw = CEXCv6U.T2W71kcoK[HQUjLVq.UOeT7FG3UoK8] = frf8Avisc[-1224961171] * frf8Avisc[-1026655256];
  hkL7akpBqv.UjEQhiVvV8 = HQUjLVq.W4ZPj_48RoYZ = (HQUjLVq.UOeT7FG3UoK8 != 351324251);
  hkL7akpBqv.ASWms[0].XsohyV1q[0][1][0] = HQUjLVq.xwHqMMlA9bAl[HQUjLVq.UOeT7FG3UoK8] = (frf8Avisc[-2156917] / frf8Avisc[200591980]);
  hkL7akpBqv.ASWms[0].XsohyV1q[0][0][0] = lxjv8VBk[HQUjLVq.UOeT7FG3UoK8][HQUjLVq.lkzAHoCtP45] = (frf8Avisc[656866857] + frf8Avisc[-114142814]);
  hkL7akpBqv.ASWms[0].vRQz9z8b0d = 1836741762 = (HQUjLVq.UOeT7FG3UoK8 <= HQUjLVq.UOeT7FG3UoK8);
  hkL7akpBqv.IGDYfIhS[1][0].OWXfZd2QkIX6s[0] = CEXCv6U.o0Rug[HQUjLVq.UOeT7FG3UoK8][HQUjLVq.UOeT7FG3UoK8] = (-168428567217151290158594833738169843712.000000 - frf8Avisc[-1384803812]);
  hkL7akpBqv.IGDYfIhS[1][0].TPwSVJ[0] = HQUjLVq.KiAcBg9UXe = aCk1NOH7LL6lu(CEXCv6U.o0Rug);
  hkL7akpBqv.IGDYfIhS[0][0].OWXfZd2QkIX6s[0] = frf8Avisc[HQUjLVq.UOeT7FG3UoK8] = (5652192179205333334393618432.000000 / frf8Avisc[929869550]);
  hkL7akpBqv.IGDYfIhS[0][0].TPwSVJ[0] = HQUjLVq.UOeT7FG3UoK8 = (HQUjLVq.KiAcBg9UXe && HQUjLVq.UOeT7FG3UoK8);
  hkL7akpBqv.z9oauIB_jK[0] = HQUjLVq.xwHqMMlA9bAl[HQUjLVq.UOeT7FG3UoK8] = (frf8Avisc[1647390758] / frf8Avisc[-978812181]);
  hkL7akpBqv.pAJWUPbSu4[0].OWXfZd2QkIX6s[0] = lxjv8VBk[HQUjLVq.W4ZPj_48RoYZ][HQUjLVq.UOeT7FG3UoK8] = -0.000000;
  hkL7akpBqv.pAJWUPbSu4[0].TPwSVJ[0] = aCk1NOH7LL6lu();
  hkL7akpBqv.uu7qnCUwLVpAjI[1][0][0] = 1251914358 = (!-837670122);
  hkL7akpBqv.uu7qnCUwLVpAjI[0][0][0] = aCk1NOH7LL6lu(CEXCv6U.o0Rug);
  hkL7akpBqv.h0YZem = S0IFE3q[HQUjLVq.UOeT7FG3UoK8] = (HQUjLVq.UOeT7FG3UoK8 < -1866242625);
  S0IFE3q[ebr8PC7[1606001780]] = aCk1NOH7LL6lu(frf8Avisc[1821465375]);
  CEXCv6U.ZOqW3EAXZk99sD[CEXCv6U[1952016455]] = aCk1NOH7LL6lu(CEXCv6U.o0Rug);
  return HQUjLVq.lkzAHoCtP45 = aCk1NOH7LL6lu(CEXCv6U.o0Rug);
}

int wJmxHf(struct g_XCP F5zxH_jG[2][1], int GRGbfr[1]) {
  struct aMFx13E_ MNbPo;
  struct g_XCP sL09W7grUHYoUG[1][2][1];
  struct g_XCP sL09W7grUHYoUG[1][2][1];
  float R_TLhw9[1];
  float k_YUKJHzstg9aW[1];
  struct ClTm9plMNVg yI2cu3c;
  struct ZO0a3O cTHPQd0hrLX;
  struct g_XCP oipOm[1][2][1];
  R_TLhw9[0] = -0.000000;
  k_YUKJHzstg9aW[0] = R_TLhw9[1] + R_TLhw9[1344316022];
  yI2cu3c.aowd4PLTBX3H = 342233437;
  yI2cu3c.xJOB0fvmL1JXq6[0][1][0] = 0.000000;
  yI2cu3c.xJOB0fvmL1JXq6[0][0][0] = 0.000000;
  yI2cu3c.bKuuwnuG83Aahu = 921655779;
  yI2cu3c.oV_ctas7 = 59866993;
  yI2cu3c.uXaan3SR7y2 = 931417178;
  cTHPQd0hrLX.ZOqW3EAXZk99sD[1] = yI2cu3c.uXaan3SR7y2;
  cTHPQd0hrLX.ZOqW3EAXZk99sD[0] = yI2cu3c.uXaan3SR7y2;
  cTHPQd0hrLX.T2W71kcoK[0] = yI2cu3c.uXaan3SR7y2;
  cTHPQd0hrLX.o0Rug[1][0] = 5277646243175591837696.000000;
  cTHPQd0hrLX.o0Rug[0][0] = k_YUKJHzstg9aW[1315515239];
  oipOm[0][1][0].OWXfZd2QkIX6s[0] = R_TLhw9[1264434477];
  oipOm[0][1][0].TPwSVJ[0] = yI2cu3c.uXaan3SR7y2;
  oipOm[0][0][0].OWXfZd2QkIX6s[0] = R_TLhw9[-1397530170];
  oipOm[0][0][0].TPwSVJ[0] = yI2cu3c.uXaan3SR7y2;
  k_YUKJHzstg9aW[yI2cu3c.oV_ctas7] = aCk1NOH7LL6lu(cTHPQd0hrLX.o0Rug);
  yI2cu3c.uXaan3SR7y2 = aCk1NOH7LL6lu(cTHPQd0hrLX.o0Rug);
  R_TLhw9[yI2cu3c.uXaan3SR7y2] = (R_TLhw9[-1609618861] * -0.000000);
  GRGbfr[yI2cu3c.uXaan3SR7y2] = aCk1NOH7LL6lu(yI2cu3c.xJOB0fvmL1JXq6[846085595]);
  wJmxHf(oipOm[yI2cu3c.aowd4PLTBX3H], F5zxH_jG[yI2cu3c.uXaan3SR7y2][yI2cu3c.uXaan3SR7y2].TPwSVJ);
  return yI2cu3c.xJOB0fvmL1JXq6;
}

int top_caller() {
  float KEi_tnZ[1];
  int Ddt3SH[2];
  struct ClTm9plMNVg jHbBuKhjSVNUSd;
  struct ZO0a3O DOK9SOjrh26;
  struct g_XCP nU3cWhGWnj[1][2][1];
  struct g_XCP MTBAo[1];
  KEi_tnZ[0] = 0.000000;
  Ddt3SH[1] = 1780616640;
  Ddt3SH[0] = -597771513;
  jHbBuKhjSVNUSd.aowd4PLTBX3H = 2147483647;
  jHbBuKhjSVNUSd.xJOB0fvmL1JXq6[0][1][0] = -0.000000;
  jHbBuKhjSVNUSd.xJOB0fvmL1JXq6[0][0][0] = 18305468878514489540144345865256960.000000;
  jHbBuKhjSVNUSd.bKuuwnuG83Aahu = 1241062031;
  jHbBuKhjSVNUSd.oV_ctas7 = -828049221;
  jHbBuKhjSVNUSd.uXaan3SR7y2 = 1874845311;
  DOK9SOjrh26.ZOqW3EAXZk99sD[1] = -2052778297;
  DOK9SOjrh26.ZOqW3EAXZk99sD[0] = jHbBuKhjSVNUSd.uXaan3SR7y2;
  DOK9SOjrh26.T2W71kcoK[0] = jHbBuKhjSVNUSd.uXaan3SR7y2;
  DOK9SOjrh26.o0Rug[1][0] = KEi_tnZ[1962021281];
  DOK9SOjrh26.o0Rug[0][0] = KEi_tnZ[1052474989];
  nU3cWhGWnj[0][1][0].OWXfZd2QkIX6s[0] = KEi_tnZ[254641919] * KEi_tnZ[-668668580];
  nU3cWhGWnj[0][1][0].TPwSVJ[0] = aCk1NOH7LL6lu(DOK9SOjrh26.o0Rug);
  nU3cWhGWnj[0][0][0].OWXfZd2QkIX6s[0] = KEi_tnZ[-1240010348] - KEi_tnZ[470972637];
  nU3cWhGWnj[0][0][0].TPwSVJ[0] = jHbBuKhjSVNUSd.uXaan3SR7y2;
  MTBAo[0].OWXfZd2QkIX6s[0] = KEi_tnZ[-100709770] = -272663830549511665500293169152.000000;
  MTBAo[0].TPwSVJ[0] = jHbBuKhjSVNUSd.aowd4PLTBX3H = wJmxHf();
  KEi_tnZ[Ddt3SH[1699606515]] = (KEi_tnZ[-1498896794] * KEi_tnZ[-591419690]);
  jHbBuKhjSVNUSd.aowd4PLTBX3H = top_caller();
  return MTBAo[(jHbBuKhjSVNUSd.uXaan3SR7y2 && jHbBuKhjSVNUSd.uXaan3SR7y2)] = MTBAo[(jHbBuKhjSVNUSd.uXaan3SR7y2 >= jHbBuKhjSVNUSd.uXaan3SR7y2)] = MTBAo[(!jHbBuKhjSVNUSd.uXaan3SR7y2)];
}

int initialize_global_objects() {
  eIu9LF3 = 1504448227 == 744808316;
  S0IFE3q[0] = -2002807715 != -387928320;
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
