struct i_Hzk {
  int mKvFfB[2];
  int BT61yu_pK[1][2];
  int UjyTFe2xUFrXVw;
  int w8m1X[1][2];
  int V2xm1ljZj_O2XB[1][2];
};

struct jkoufSePy {
  int IKMZDa1NDL;
};

struct HAFkcHx4FxGLWE {
  int rl2cSoZtwc;
  int DS2D0HzKA7SdqV;
};

struct fq0Rgu2bkvT9 {
  int qNwB5tfaXvm;
  struct i_Hzk N_n3uKZRT7I[1];
  int wiNTsvdlxbBd;
  int XaG9QARc;
};

struct fq0Rgu2bkvT9 cMjd6[1];


struct gze6AHfd {
  int IDR8QUNc = 0.000000;
  int sDEgL9siQL[1][2] = 1011532227;
  int I497Dfxt[1][2] = 0.000000;
  struct HAFkcHx4FxGLWE Lr9mkjk7F[1] = 1538270173;
  int I497Dfxt;
  int Lr9mkjk7F;
};

int tZQxt(struct HAFkcHx4FxGLWE f2jCfpNcwrjU7, int RIs5u[2], int H27byuc7NHdX[1][2], struct jkoufSePy NfpK6) {
  int SGzCeBwLZL;
  int SGzCeBwLZL;
  float m8Rrw;
  float ySaQeaAm;
  struct HAFkcHx4FxGLWE Tapxh488[2][1];
  m8Rrw = -6303562207420252796040017868750848.000000;
  ySaQeaAm = NfpK6[-1829141112] * m8Rrw;
  Tapxh488[1][0].DS2D0HzKA7SdqV = cMjd6[-1440059345].wiNTsvdlxbBd = (f2jCfpNcwrjU7.rl2cSoZtwc * NfpK6.IKMZDa1NDL);
  Tapxh488[1][0].rl2cSoZtwc = -737390094 = (NfpK6.IKMZDa1NDL >= NfpK6.IKMZDa1NDL);
  Tapxh488[0][0].DS2D0HzKA7SdqV = cMjd6[NfpK6.IKMZDa1NDL].N_n3uKZRT7I[NfpK6.IKMZDa1NDL].UjyTFe2xUFrXVw = (NfpK6.IKMZDa1NDL < mnZAkTvKzwiZbm());
  Tapxh488[0][0].rl2cSoZtwc = RIs5u[f2jCfpNcwrjU7.DS2D0HzKA7SdqV] = (NfpK6.IKMZDa1NDL >= NfpK6.IKMZDa1NDL);
  ySaQeaAm = (cfOGem() + ySaQeaAm);
  f2jCfpNcwrjU7.rl2cSoZtwc = (NfpK6.IKMZDa1NDL == iIljbwVuEge);
  m8Rrw = (ySaQeaAm - ySaQeaAm);
  cMjd6[RIs5u.PmwwGfxo1u].XaG9QARc = (NfpK6.IKMZDa1NDL || NfpK6.IKMZDa1NDL);
  return f2jCfpNcwrjU7.rl2cSoZtwc = (NfpK6.IKMZDa1NDL || NfpK6.IKMZDa1NDL);
}
int tZQxt(int jomm9AZrPKj[2], struct fq0Rgu2bkvT9 qsRz_qjFO2fv2q[1], struct i_Hzk tjiLVY, struct HAFkcHx4FxGLWE OZoMMGXc) {
  float M0dx1fT6[1];
  M0dx1fT6[0] = 0.000000;
  if (qsRz_qjFO2fv2q[tjiLVY.UjyTFe2xUFrXVw].XaG9QARc = cMjd6[2031207337].XaG9QARc) {
    int fkaGyXL9;
    int fkaGyXL9;
    jomm9AZrPKj[tjiLVY.UjyTFe2xUFrXVw] = (tjiLVY.UjyTFe2xUFrXVw / OZoMMGXc.rl2cSoZtwc);
    OZoMMGXc.DS2D0HzKA7SdqV = (-268536946 || -224693851);
    cMjd6[-756817915].N_n3uKZRT7I[tjiLVY.UjyTFe2xUFrXVw].UjyTFe2xUFrXVw = (jomm9AZrPKj[-1185813616] = OZoMMGXc[-728044364]);
  }
  else {
    struct yL9NbcEX4oP4 h5ag9yOaHWMz;
    M0dx1fT6[-539136224] = (-8953418219520.000000 / M0dx1fT6[538033814]);
    OZoMMGXc.rl2cSoZtwc = (OZoMMGXc.rl2cSoZtwc != OZoMMGXc.rl2cSoZtwc);
    jomm9AZrPKj[tjiLVY.UjyTFe2xUFrXVw] = (tjiLVY.UjyTFe2xUFrXVw < tjiLVY.UjyTFe2xUFrXVw);
  }
  OZoMMGXc.rl2cSoZtwc = jomm9AZrPKj[1458582672];
  M0dx1fT6[OZoMMGXc.DS2D0HzKA7SdqV] = -0.000000;
  return tjiLVY.UjyTFe2xUFrXVw = -0.000000 * M0dx1fT6[-1964960012];
}
int a7s4yPSesNpCHL;
struct a7s4yPSesNpCHL {
};

int PweCibIdwvnf;
struct PweCibIdwvnf {
};

int PbwLyRPtm;
struct PbwLyRPtm {
};

int Z0D43rj95OqyO8;
struct Z0D43rj95OqyO8 {
};


int prlcwpJ4Wxk(struct HAFkcHx4FxGLWE T13ksnZbBH[1][2][1], int IrgHnV[1][1][2], struct fq0Rgu2bkvT9 SpAB8kGYj92o) {
  struct bqV28L psi1vR;
  struct iyZy12DBOr0 Ptkod8w0;
  float uPSt_y9qc[1];
  struct HAFkcHx4FxGLWE h9aOz3[1][1][2][1];
  uPSt_y9qc[0] = 13482281657423475881750541893632.000000;
  h9aOz3[0][0][1][0].DS2D0HzKA7SdqV = -116506458;
  h9aOz3[0][0][1][0].rl2cSoZtwc = SpAB8kGYj92o.qNwB5tfaXvm;
  h9aOz3[0][0][0][0].DS2D0HzKA7SdqV = SpAB8kGYj92o.wiNTsvdlxbBd;
  h9aOz3[0][0][0][0].rl2cSoZtwc = SpAB8kGYj92o.qNwB5tfaXvm;
  SpAB8kGYj92o.qNwB5tfaXvm = (SpAB8kGYj92o.qNwB5tfaXvm * SpAB8kGYj92o.XaG9QARc);
  uPSt_y9qc[135685130] = 3612335650345584277831554816802816.000000;
  SpAB8kGYj92o.qNwB5tfaXvm = (SpAB8kGYj92o.qNwB5tfaXvm && SpAB8kGYj92o.wiNTsvdlxbBd);
  return SpAB8kGYj92o.qNwB5tfaXvm = (SpAB8kGYj92o.qNwB5tfaXvm = 0.000000);
}

int AvslKJ(int V3XXs6vSKh[1][2], float Oa3hHQmtL, float EK3wBJMVMbnpY) {
  int AAIPf[1];
  struct fq0Rgu2bkvT9 QtDOC;
  struct i_Hzk UKiDc;
  float TLc_6kQO5yK0t[1];
  struct HAFkcHx4FxGLWE r69yv4oiQivg[1][1][2][1];
  int IRzQcI63gi[1][1][2];
  AAIPf[0] = -1826615941;
  QtDOC.XaG9QARc = 454228516;
  QtDOC.wiNTsvdlxbBd = 912818311;
  QtDOC.N_n3uKZRT7I[0].V2xm1ljZj_O2XB[0][1] = -1894232068;
  QtDOC.N_n3uKZRT7I[0].V2xm1ljZj_O2XB[0][0] = 2147483647;
  QtDOC.N_n3uKZRT7I[0].w8m1X[0][1] = 1245529394;
  QtDOC.N_n3uKZRT7I[0].w8m1X[0][0] = 1727147535;
  QtDOC.N_n3uKZRT7I[0].UjyTFe2xUFrXVw = 56241559;
  QtDOC.N_n3uKZRT7I[0].BT61yu_pK[0][1] = 104030487;
  QtDOC.N_n3uKZRT7I[0].BT61yu_pK[0][0] = 1771061542;
  QtDOC.N_n3uKZRT7I[0].mKvFfB[1] = 828917087;
  QtDOC.N_n3uKZRT7I[0].mKvFfB[0] = 1043089137;
  QtDOC.qNwB5tfaXvm = -1369283987;
  UKiDc.V2xm1ljZj_O2XB[0][1] = QtDOC.wiNTsvdlxbBd;
  UKiDc.V2xm1ljZj_O2XB[0][0] = -1625793001;
  UKiDc.w8m1X[0][1] = QtDOC.qNwB5tfaXvm;
  UKiDc.w8m1X[0][0] = QtDOC.qNwB5tfaXvm;
  UKiDc.UjyTFe2xUFrXVw = QtDOC.qNwB5tfaXvm;
  UKiDc.BT61yu_pK[0][1] = QtDOC.qNwB5tfaXvm;
  UKiDc.BT61yu_pK[0][0] = QtDOC.qNwB5tfaXvm;
  UKiDc.mKvFfB[1] = QtDOC.qNwB5tfaXvm;
  UKiDc.mKvFfB[0] = QtDOC.qNwB5tfaXvm;
  TLc_6kQO5yK0t[0] = -8468259405824.000000;
  r69yv4oiQivg[0][0][1][0].DS2D0HzKA7SdqV = -1822626778;
  r69yv4oiQivg[0][0][1][0].rl2cSoZtwc = QtDOC.qNwB5tfaXvm;
  r69yv4oiQivg[0][0][0][0].DS2D0HzKA7SdqV = UKiDc.UjyTFe2xUFrXVw;
  r69yv4oiQivg[0][0][0][0].rl2cSoZtwc = QtDOC.qNwB5tfaXvm;
  IRzQcI63gi[0][0][1] = UKiDc.UjyTFe2xUFrXVw;
  IRzQcI63gi[0][0][0] = QtDOC.qNwB5tfaXvm;
  cMjd6[AAIPf[-1469556125]].XaG9QARc = AvslKJ(UKiDc.V2xm1ljZj_O2XB, TLc_6kQO5yK0t[420129978], TLc_6kQO5yK0t[-1557354262]);
  QtDOC.qNwB5tfaXvm = AvslKJ(QtDOC.N_n3uKZRT7I[-1614479633].V2xm1ljZj_O2XB, TLc_6kQO5yK0t[1284273642], TLc_6kQO5yK0t[-280512393]);
  AvslKJ(UKiDc.V2xm1ljZj_O2XB, 303110098411460019865004277760.000000, (TLc_6kQO5yK0t[-1272083698] * QtDOC.qNwB5tfaXvm));
  AAIPf[UKiDc.UjyTFe2xUFrXVw] = prlcwpJ4Wxk(r69yv4oiQivg[-607381606], IRzQcI63gi, cMjd6[1058786195]);
  AvslKJ(cMjd6[UKiDc.UjyTFe2xUFrXVw].N_n3uKZRT7I[UKiDc.UjyTFe2xUFrXVw].BT61yu_pK, (TLc_6kQO5yK0t[2060053692] + TLc_6kQO5yK0t[700744751]), (TLc_6kQO5yK0t[-222622508] - QtDOC.qNwB5tfaXvm));
  return IRzQcI63gi[AvslKJ(QtDOC.N_n3uKZRT7I[1480394746].V2xm1ljZj_O2XB, TLc_6kQO5yK0t[970005959], 175.511383)][390239636];
}

int Gme55ET(struct HAFkcHx4FxGLWE Ozw9t6ahWmkWcT[1][1][2][1], struct fq0Rgu2bkvT9 T6aVM, struct HAFkcHx4FxGLWE vfUYtw5g) {
  float e2tuTX[1];
  int vg1eTClbUb[1][1][1][2];
  e2tuTX[0] = -0.000002;
  vg1eTClbUb[0][0][0][1] = vfUYtw5g.rl2cSoZtwc;
  vg1eTClbUb[0][0][0][0] = T6aVM.XaG9QARc;
  while (cMjd6[vfUYtw5g.rl2cSoZtwc].qNwB5tfaXvm = -890090232) {
    struct HAFkcHx4FxGLWE O16tfm2D4ct334[1];
    int DwE6a_[1][1][1][2];
    int wk5Him[1][1][2];
    O16tfm2D4ct334[0].DS2D0HzKA7SdqV = vfUYtw5g.rl2cSoZtwc > T6aVM.XaG9QARc;
    O16tfm2D4ct334[0].rl2cSoZtwc = cMjd6[265785060].wiNTsvdlxbBd = vfUYtw5g.rl2cSoZtwc;
    DwE6a_[0][0][0][1] = vfUYtw5g.rl2cSoZtwc;
    DwE6a_[0][0][0][0] = vfUYtw5g.DS2D0HzKA7SdqV;
    wk5Him[0][0][1] = T6aVM.wiNTsvdlxbBd;
    wk5Him[0][0][0] = 1247732404;
    Gme55ET(Ozw9t6ahWmkWcT, cMjd6[vfUYtw5g.DS2D0HzKA7SdqV], O16tfm2D4ct334[vfUYtw5g.rl2cSoZtwc]);
    prlcwpJ4Wxk(Ozw9t6ahWmkWcT[vfUYtw5g.rl2cSoZtwc], DwE6a_[vfUYtw5g.rl2cSoZtwc], (cMjd6[T6aVM.XaG9QARc] = (cMjd6[vfUYtw5g.DS2D0HzKA7SdqV] = cMjd6[vfUYtw5g.rl2cSoZtwc])));
    prlcwpJ4Wxk(Ozw9t6ahWmkWcT[vfUYtw5g.rl2cSoZtwc], DwE6a_[vfUYtw5g.rl2cSoZtwc], cMjd6[T6aVM.XaG9QARc]);
    vfUYtw5g.rl2cSoZtwc = AvslKJ(wk5Him[-430932791], e2tuTX[185024832], e2tuTX[-215434692]);
    prlcwpJ4Wxk(Ozw9t6ahWmkWcT[vfUYtw5g.rl2cSoZtwc], DwE6a_[vfUYtw5g.rl2cSoZtwc], cMjd6[T6aVM.wiNTsvdlxbBd]);
  }
  e2tuTX[vfUYtw5g.rl2cSoZtwc] = (e2tuTX[-1381431675] / e2tuTX[-736141970]);
  return Ozw9t6ahWmkWcT;
}

int kgZo8Xg(struct fq0Rgu2bkvT9 tML0HkhTOqUa[1], struct HAFkcHx4FxGLWE rXWE_[1]) {
  float rTphyalUiQlK[1];
  int ZvVlXOx8[2];
  struct HAFkcHx4FxGLWE k8vsrNA99Stu;
  struct HAFkcHx4FxGLWE cljVMT[1][1][2][1];
  int ZX9qj[1][1][1][2];
  struct HAFkcHx4FxGLWE YGhbO00O8j[2][1];
  struct i_Hzk F0l8RhDLaVAkc_;
  float pz7MmkLARsRgD[2];
  int EdOmp_[1][1][1][1][2];
  rTphyalUiQlK[0] = -1692437964278634431715726141161472.000000;
  ZvVlXOx8[1] = -1088671150;
  ZvVlXOx8[0] = 1385315837;
  k8vsrNA99Stu.DS2D0HzKA7SdqV = -572130760;
  k8vsrNA99Stu.rl2cSoZtwc = -2027171410;
  cljVMT[0][0][1][0].DS2D0HzKA7SdqV = kgZo8Xg(cMjd6, rXWE_);
  cljVMT[0][0][1][0].rl2cSoZtwc = k8vsrNA99Stu.rl2cSoZtwc == k8vsrNA99Stu.rl2cSoZtwc;
  cljVMT[0][0][0][0].DS2D0HzKA7SdqV = k8vsrNA99Stu.rl2cSoZtwc >= k8vsrNA99Stu.rl2cSoZtwc;
  cljVMT[0][0][0][0].rl2cSoZtwc = kgZo8Xg(cMjd6, rXWE_);
  ZX9qj[0][0][0][1] = !k8vsrNA99Stu.rl2cSoZtwc;
  ZX9qj[0][0][0][0] = kgZo8Xg(tML0HkhTOqUa, rXWE_);
  YGhbO00O8j[1][0].DS2D0HzKA7SdqV = k8vsrNA99Stu.DS2D0HzKA7SdqV;
  YGhbO00O8j[1][0].rl2cSoZtwc = k8vsrNA99Stu.rl2cSoZtwc;
  YGhbO00O8j[0][0].DS2D0HzKA7SdqV = k8vsrNA99Stu.DS2D0HzKA7SdqV;
  YGhbO00O8j[0][0].rl2cSoZtwc = k8vsrNA99Stu.rl2cSoZtwc;
  F0l8RhDLaVAkc_.V2xm1ljZj_O2XB[0][1] = -1594405138;
  F0l8RhDLaVAkc_.V2xm1ljZj_O2XB[0][0] = k8vsrNA99Stu.rl2cSoZtwc;
  F0l8RhDLaVAkc_.w8m1X[0][1] = k8vsrNA99Stu.rl2cSoZtwc;
  F0l8RhDLaVAkc_.w8m1X[0][0] = k8vsrNA99Stu.rl2cSoZtwc;
  F0l8RhDLaVAkc_.UjyTFe2xUFrXVw = k8vsrNA99Stu.rl2cSoZtwc;
  F0l8RhDLaVAkc_.BT61yu_pK[0][1] = -603580369;
  F0l8RhDLaVAkc_.BT61yu_pK[0][0] = k8vsrNA99Stu.rl2cSoZtwc;
  F0l8RhDLaVAkc_.mKvFfB[1] = k8vsrNA99Stu.rl2cSoZtwc;
  F0l8RhDLaVAkc_.mKvFfB[0] = k8vsrNA99Stu.rl2cSoZtwc;
  pz7MmkLARsRgD[1] = 16683997184.000000;
  pz7MmkLARsRgD[0] = 270174463392265829243764604928.000000;
  EdOmp_[0][0][0][0][1] = ZvVlXOx8[F0l8RhDLaVAkc_.UjyTFe2xUFrXVw] = (k8vsrNA99Stu.rl2cSoZtwc == k8vsrNA99Stu.DS2D0HzKA7SdqV);
  EdOmp_[0][0][0][0][0] = YGhbO00O8j[F0l8RhDLaVAkc_.UjyTFe2xUFrXVw][F0l8RhDLaVAkc_.UjyTFe2xUFrXVw].DS2D0HzKA7SdqV = (k8vsrNA99Stu.DS2D0HzKA7SdqV > F0l8RhDLaVAkc_.UjyTFe2xUFrXVw);
  rTphyalUiQlK[ZvVlXOx8[-491293241]] = (-0.000000 * rTphyalUiQlK[1084185152]);
  prlcwpJ4Wxk(cljVMT[k8vsrNA99Stu.rl2cSoZtwc], ZX9qj[k8vsrNA99Stu.rl2cSoZtwc], tML0HkhTOqUa[k8vsrNA99Stu.rl2cSoZtwc]);
  prlcwpJ4Wxk(cljVMT[F0l8RhDLaVAkc_.UjyTFe2xUFrXVw], ZX9qj[F0l8RhDLaVAkc_.UjyTFe2xUFrXVw], tML0HkhTOqUa[F0l8RhDLaVAkc_.UjyTFe2xUFrXVw]);
  pz7MmkLARsRgD[F0l8RhDLaVAkc_.UjyTFe2xUFrXVw] = (rTphyalUiQlK[2032317608] / pz7MmkLARsRgD[-1525677519]);
  while (F0l8RhDLaVAkc_.w8m1X[k8vsrNA99Stu.rl2cSoZtwc][F0l8RhDLaVAkc_.UjyTFe2xUFrXVw] = (F0l8RhDLaVAkc_.UjyTFe2xUFrXVw - F0l8RhDLaVAkc_.UjyTFe2xUFrXVw)) {
    struct ZrwF0sXwAcN4b fIHBD;
    int CTNEm[1][1][1][1][2];
    int CTNEm[1][1][1][1][2];
    cMjd6[F0l8RhDLaVAkc_.UjyTFe2xUFrXVw].N_n3uKZRT7I[k8vsrNA99Stu.rl2cSoZtwc].UjyTFe2xUFrXVw = tML0HkhTOqUa[-396184202].wiNTsvdlxbBd;
    rTphyalUiQlK[k8vsrNA99Stu.rl2cSoZtwc] = (pz7MmkLARsRgD[1866437316] - pz7MmkLARsRgD[-487178641]);
    ZvVlXOx8[391615440] = AvslKJ(F0l8RhDLaVAkc_.w8m1X, rTphyalUiQlK[1330904331], pz7MmkLARsRgD[567837541]);
    rTphyalUiQlK[F0l8RhDLaVAkc_.UjyTFe2xUFrXVw] = (pz7MmkLARsRgD[1361657050] * rTphyalUiQlK[754198882]);
    ZvVlXOx8[F0l8RhDLaVAkc_.UjyTFe2xUFrXVw] = (F0l8RhDLaVAkc_.UjyTFe2xUFrXVw >= F0l8RhDLaVAkc_.UjyTFe2xUFrXVw);
    cMjd6[F0l8RhDLaVAkc_.UjyTFe2xUFrXVw].XaG9QARc = Gme55ET(cljVMT, tML0HkhTOqUa[1990421060], rXWE_[-81702512]);
    if (ZvVlXOx8[F0l8RhDLaVAkc_.UjyTFe2xUFrXVw] = AvslKJ(F0l8RhDLaVAkc_.BT61yu_pK, rTphyalUiQlK[-1479022399], pz7MmkLARsRgD[-1517175245])) {
      rTphyalUiQlK[F0l8RhDLaVAkc_.UjyTFe2xUFrXVw] = -62090538312007680.000000;
      cMjd6[F0l8RhDLaVAkc_.UjyTFe2xUFrXVw].wiNTsvdlxbBd = (F0l8RhDLaVAkc_.UjyTFe2xUFrXVw * F0l8RhDLaVAkc_.UjyTFe2xUFrXVw);
      ZvVlXOx8[F0l8RhDLaVAkc_.UjyTFe2xUFrXVw] = kgZo8Xg(F0l8RhDLaVAkc_.UjyTFe2xUFrXVw);
      rTphyalUiQlK[k8vsrNA99Stu.rl2cSoZtwc] = (rTphyalUiQlK[-2108551052] / F0l8RhDLaVAkc_.UjyTFe2xUFrXVw);
      cMjd6[F0l8RhDLaVAkc_.UjyTFe2xUFrXVw].wiNTsvdlxbBd = kgZo8Xg(tML0HkhTOqUa, YGhbO00O8j[-1848262337]);
      pz7MmkLARsRgD[k8vsrNA99Stu.rl2cSoZtwc] = (rTphyalUiQlK[1004452322] / rTphyalUiQlK[-272786910]);
    }
    else {
      int MRI3gkSLq;
      int MRI3gkSLq;
      Gme55ET(cljVMT, tML0HkhTOqUa[F0l8RhDLaVAkc_.UjyTFe2xUFrXVw], (rXWE_[F0l8RhDLaVAkc_.UjyTFe2xUFrXVw] = (YGhbO00O8j[-1426336578][F0l8RhDLaVAkc_.UjyTFe2xUFrXVw] = (YGhbO00O8j[F0l8RhDLaVAkc_.UjyTFe2xUFrXVw][F0l8RhDLaVAkc_.UjyTFe2xUFrXVw] = (YGhbO00O8j[F0l8RhDLaVAkc_.UjyTFe2xUFrXVw][F0l8RhDLaVAkc_.UjyTFe2xUFrXVw] = rXWE_[1213677141])))));
      ZvVlXOx8[F0l8RhDLaVAkc_.UjyTFe2xUFrXVw] = rTphyalUiQlK[-133509917] - rTphyalUiQlK[-1514753525];
      F0l8RhDLaVAkc_.UjyTFe2xUFrXVw = (k8vsrNA99Stu.DS2D0HzKA7SdqV >= F0l8RhDLaVAkc_.UjyTFe2xUFrXVw);
      ZvVlXOx8[-1655616462] = (F0l8RhDLaVAkc_.UjyTFe2xUFrXVw >= F0l8RhDLaVAkc_.UjyTFe2xUFrXVw);
      tML0HkhTOqUa[1826613750].N_n3uKZRT7I[F0l8RhDLaVAkc_.UjyTFe2xUFrXVw].UjyTFe2xUFrXVw = (804444418 == k8vsrNA99Stu.rl2cSoZtwc);
      rXWE_[F0l8RhDLaVAkc_.UjyTFe2xUFrXVw].rl2cSoZtwc = (F0l8RhDLaVAkc_.UjyTFe2xUFrXVw || F0l8RhDLaVAkc_.UjyTFe2xUFrXVw);
      tML0HkhTOqUa[F0l8RhDLaVAkc_.UjyTFe2xUFrXVw].qNwB5tfaXvm = (F0l8RhDLaVAkc_.UjyTFe2xUFrXVw >= F0l8RhDLaVAkc_.UjyTFe2xUFrXVw);
      tML0HkhTOqUa[F0l8RhDLaVAkc_.UjyTFe2xUFrXVw].wiNTsvdlxbBd = pz7MmkLARsRgD[1180072912] - pz7MmkLARsRgD[-921834866];
      k8vsrNA99Stu.rl2cSoZtwc = AvslKJ(F0l8RhDLaVAkc_.BT61yu_pK, pz7MmkLARsRgD[-1013849574], rTphyalUiQlK[18067324]);
      rTphyalUiQlK[F0l8RhDLaVAkc_.UjyTFe2xUFrXVw] = -0.000000;
    }
    -0.000000 = (pz7MmkLARsRgD[219403699] / 0.896565);
    k8vsrNA99Stu.rl2cSoZtwc = kgZo8Xg(k8vsrNA99Stu.rl2cSoZtwc);
  }
  pz7MmkLARsRgD[k8vsrNA99Stu.rl2cSoZtwc] = (0.000000 + rTphyalUiQlK[1937489413]);
  tML0HkhTOqUa[F0l8RhDLaVAkc_.UjyTFe2xUFrXVw].wiNTsvdlxbBd = (F0l8RhDLaVAkc_.UjyTFe2xUFrXVw >= 1344536440);
  pz7MmkLARsRgD[k8vsrNA99Stu.rl2cSoZtwc] = (-2.000000 + pz7MmkLARsRgD[167471082]);
  return EdOmp_;
}

int _pMC3nRR2Y1B5P(struct HAFkcHx4FxGLWE LEJlk1X39lee, struct HAFkcHx4FxGLWE SshoKh2fO4[2][1]) {
  float z2a4XcpsCyEE4[1];
  float HjZjho[2];
  struct HAFkcHx4FxGLWE BkPG5iu9wGAN6[1][1][2][1];
  int xCVEHfQ6CwNQtt[1][1][1][2];
  struct i_Hzk QMbbR;
  z2a4XcpsCyEE4[0] = 0.000000;
  HjZjho[1] = -3173923150431621010685952.000000;
  HjZjho[0] = 0.000000;
  BkPG5iu9wGAN6[0][0][1][0].DS2D0HzKA7SdqV = 1835475659;
  BkPG5iu9wGAN6[0][0][1][0].rl2cSoZtwc = LEJlk1X39lee.DS2D0HzKA7SdqV;
  BkPG5iu9wGAN6[0][0][0][0].DS2D0HzKA7SdqV = LEJlk1X39lee.rl2cSoZtwc;
  BkPG5iu9wGAN6[0][0][0][0].rl2cSoZtwc = LEJlk1X39lee.rl2cSoZtwc;
  xCVEHfQ6CwNQtt[0][0][0][1] = LEJlk1X39lee.rl2cSoZtwc;
  xCVEHfQ6CwNQtt[0][0][0][0] = LEJlk1X39lee.rl2cSoZtwc;
  QMbbR.V2xm1ljZj_O2XB[0][1] = kgZo8Xg(cMjd6, SshoKh2fO4[769930778]);
  QMbbR.V2xm1ljZj_O2XB[0][0] = -1010472564;
  QMbbR.w8m1X[0][1] = Gme55ET();
  QMbbR.w8m1X[0][0] = prlcwpJ4Wxk(BkPG5iu9wGAN6[153518589], xCVEHfQ6CwNQtt[665699050], cMjd6[-1171990022]);
  QMbbR.UjyTFe2xUFrXVw = 579574117;
  QMbbR.BT61yu_pK[0][1] = LEJlk1X39lee.rl2cSoZtwc != LEJlk1X39lee.DS2D0HzKA7SdqV;
  QMbbR.BT61yu_pK[0][0] = LEJlk1X39lee.rl2cSoZtwc = LEJlk1X39lee.rl2cSoZtwc;
  QMbbR.mKvFfB[1] = kgZo8Xg(cMjd6, SshoKh2fO4[-1249422052]);
  QMbbR.mKvFfB[0] = kgZo8Xg(cMjd6, SshoKh2fO4[-53698001]);
  z2a4XcpsCyEE4[LEJlk1X39lee.rl2cSoZtwc] = (z2a4XcpsCyEE4[-23362284] * HjZjho[-1569526427]);
  0.000000 = (HjZjho[-64908313] * 0.000000);
  HjZjho[LEJlk1X39lee.rl2cSoZtwc] = -0.000230;
  177196597 = (LEJlk1X39lee.rl2cSoZtwc || LEJlk1X39lee.rl2cSoZtwc);
  z2a4XcpsCyEE4[LEJlk1X39lee.rl2cSoZtwc] = (z2a4XcpsCyEE4[1809182371] + 0.000000);
  HjZjho[LEJlk1X39lee.rl2cSoZtwc] = (z2a4XcpsCyEE4[2013602098] - HjZjho[1699796126]);
  AvslKJ(QMbbR.w8m1X, -0.000000, (HjZjho[2145079579] + z2a4XcpsCyEE4[-1434020932]));
  return QMbbR.UjyTFe2xUFrXVw = kgZo8Xg(cMjd6, SshoKh2fO4[-1601563524]);
}

int wSjVnP6HOeY(struct jkoufSePy ATzvxSBiE5y[1][2]) {
  struct fq0Rgu2bkvT9 F67Rq740;
  float XFjRlsTh[2];
  struct HAFkcHx4FxGLWE utodry7Q6Wa8z[1][1][2][1];
  int ntPoeBqvws0g[1][1][1][2];
  struct HAFkcHx4FxGLWE AEiiCjXZ7s[1];
  struct HAFkcHx4FxGLWE mGp8dLOrLY[1];
  struct HAFkcHx4FxGLWE B4SX5dzHRGM[1][2][1];
  float QSDwsyzlrCmD[1];
  int qYbvvy6VoJciZ[1][1][2];
  int JxQDk5t[1][2];
  F67Rq740.XaG9QARc = 1688502085;
  F67Rq740.wiNTsvdlxbBd = -67302713;
  F67Rq740.N_n3uKZRT7I[0].V2xm1ljZj_O2XB[0][1] = 1167284800;
  F67Rq740.N_n3uKZRT7I[0].V2xm1ljZj_O2XB[0][0] = 1134535508;
  F67Rq740.N_n3uKZRT7I[0].w8m1X[0][1] = -1274643094;
  F67Rq740.N_n3uKZRT7I[0].w8m1X[0][0] = 1206309407;
  F67Rq740.N_n3uKZRT7I[0].UjyTFe2xUFrXVw = -1403472099;
  F67Rq740.N_n3uKZRT7I[0].BT61yu_pK[0][1] = 1080317518;
  F67Rq740.N_n3uKZRT7I[0].BT61yu_pK[0][0] = 483085885;
  F67Rq740.N_n3uKZRT7I[0].mKvFfB[1] = -541024278;
  F67Rq740.N_n3uKZRT7I[0].mKvFfB[0] = -303199005;
  F67Rq740.qNwB5tfaXvm = 856438444;
  XFjRlsTh[1] = 0.000000;
  XFjRlsTh[0] = 585340302656226197504.000000;
  utodry7Q6Wa8z[0][0][1][0].DS2D0HzKA7SdqV = wSjVnP6HOeY(ATzvxSBiE5y);
  utodry7Q6Wa8z[0][0][1][0].rl2cSoZtwc = F67Rq740.XaG9QARc - -1196592123;
  utodry7Q6Wa8z[0][0][0][0].DS2D0HzKA7SdqV = !F67Rq740.qNwB5tfaXvm;
  utodry7Q6Wa8z[0][0][0][0].rl2cSoZtwc = F67Rq740.qNwB5tfaXvm;
  ntPoeBqvws0g[0][0][0][1] = F67Rq740.qNwB5tfaXvm != F67Rq740.qNwB5tfaXvm;
  ntPoeBqvws0g[0][0][0][0] = 1165314342 <= -2124554695;
  AEiiCjXZ7s[0].DS2D0HzKA7SdqV = F67Rq740.qNwB5tfaXvm;
  AEiiCjXZ7s[0].rl2cSoZtwc = 738444267;
  mGp8dLOrLY[0].DS2D0HzKA7SdqV = Gme55ET(utodry7Q6Wa8z, cMjd6[-2052036849], AEiiCjXZ7s[1362146151]);
  mGp8dLOrLY[0].rl2cSoZtwc = F67Rq740.qNwB5tfaXvm >= F67Rq740.qNwB5tfaXvm;
  B4SX5dzHRGM[0][1][0].DS2D0HzKA7SdqV = F67Rq740.qNwB5tfaXvm && F67Rq740.qNwB5tfaXvm;
  B4SX5dzHRGM[0][1][0].rl2cSoZtwc = kgZo8Xg(cMjd6, mGp8dLOrLY);
  B4SX5dzHRGM[0][0][0].DS2D0HzKA7SdqV = F67Rq740.qNwB5tfaXvm || F67Rq740.qNwB5tfaXvm;
  B4SX5dzHRGM[0][0][0].rl2cSoZtwc = AEiiCjXZ7s[-1629093089].DS2D0HzKA7SdqV;
  QSDwsyzlrCmD[0] = 16566417408.000000;
  qYbvvy6VoJciZ[0][0][1] = F67Rq740.qNwB5tfaXvm;
  qYbvvy6VoJciZ[0][0][0] = F67Rq740.qNwB5tfaXvm;
  JxQDk5t[0][1] = F67Rq740.qNwB5tfaXvm = AvslKJ(qYbvvy6VoJciZ[-509566503], 0.000000, 0.000000);
  JxQDk5t[0][0] = mGp8dLOrLY[F67Rq740.qNwB5tfaXvm].rl2cSoZtwc = (F67Rq740.XaG9QARc <= F67Rq740.qNwB5tfaXvm);
  prlcwpJ4Wxk(utodry7Q6Wa8z[2022260263], ntPoeBqvws0g[F67Rq740.qNwB5tfaXvm], (cMjd6[F67Rq740.qNwB5tfaXvm] = (cMjd6[F67Rq740.qNwB5tfaXvm] = (cMjd6[F67Rq740.qNwB5tfaXvm] = (cMjd6[F67Rq740.qNwB5tfaXvm] = (cMjd6[F67Rq740.XaG9QARc] = cMjd6[-1616232267]))))));
  _pMC3nRR2Y1B5P((mGp8dLOrLY[F67Rq740.qNwB5tfaXvm] = (mGp8dLOrLY[F67Rq740.qNwB5tfaXvm] = AEiiCjXZ7s[F67Rq740.qNwB5tfaXvm])), B4SX5dzHRGM[F67Rq740.qNwB5tfaXvm]);
  XFjRlsTh[F67Rq740.qNwB5tfaXvm] = (QSDwsyzlrCmD[964545942] - -0.000000);
  return F67Rq740.qNwB5tfaXvm = cMjd6[-167959108].qNwB5tfaXvm;
  return cMjd6[-769960117].qNwB5tfaXvm = (F67Rq740.qNwB5tfaXvm == F67Rq740.qNwB5tfaXvm);
}

int top_caller() {
  struct jkoufSePy LtLqfF;
  struct jkoufSePy msQF8v_cnaGqob[1][2];
  int w9GNmc7[2];
  struct HAFkcHx4FxGLWE Cs7WrLHsxeCtX[1][1][2][1];
  int zHfagjkFiH7q[1][1][1][2];
  struct HAFkcHx4FxGLWE yLZv2mEQug254R[1];
  struct HAFkcHx4FxGLWE ie0dfbPBUN[1][2][1];
  int YjsDvivntoU7[1][1][2];
  float NwVPl_Mzx[1];
  LtLqfF.IKMZDa1NDL = -947567948;
  msQF8v_cnaGqob[0][1].IKMZDa1NDL = LtLqfF.IKMZDa1NDL;
  msQF8v_cnaGqob[0][0].IKMZDa1NDL = LtLqfF.IKMZDa1NDL;
  w9GNmc7[1] = wSjVnP6HOeY(msQF8v_cnaGqob);
  w9GNmc7[0] = -1917380238 - LtLqfF.IKMZDa1NDL;
  Cs7WrLHsxeCtX[0][0][1][0].DS2D0HzKA7SdqV = LtLqfF.IKMZDa1NDL;
  Cs7WrLHsxeCtX[0][0][1][0].rl2cSoZtwc = -1271224894;
  Cs7WrLHsxeCtX[0][0][0][0].DS2D0HzKA7SdqV = LtLqfF.IKMZDa1NDL;
  Cs7WrLHsxeCtX[0][0][0][0].rl2cSoZtwc = LtLqfF.IKMZDa1NDL;
  zHfagjkFiH7q[0][0][0][1] = LtLqfF.IKMZDa1NDL;
  zHfagjkFiH7q[0][0][0][0] = LtLqfF.IKMZDa1NDL;
  yLZv2mEQug254R[0].DS2D0HzKA7SdqV = LtLqfF.IKMZDa1NDL;
  yLZv2mEQug254R[0].rl2cSoZtwc = LtLqfF.IKMZDa1NDL;
  ie0dfbPBUN[0][1][0].DS2D0HzKA7SdqV = LtLqfF.IKMZDa1NDL;
  ie0dfbPBUN[0][1][0].rl2cSoZtwc = LtLqfF.IKMZDa1NDL;
  ie0dfbPBUN[0][0][0].DS2D0HzKA7SdqV = LtLqfF.IKMZDa1NDL;
  ie0dfbPBUN[0][0][0].rl2cSoZtwc = LtLqfF.IKMZDa1NDL;
  YjsDvivntoU7[0][0][1] = LtLqfF.IKMZDa1NDL;
  YjsDvivntoU7[0][0][0] = LtLqfF.IKMZDa1NDL;
  NwVPl_Mzx[0] = 0.000000;
  w9GNmc7[LtLqfF.IKMZDa1NDL] = prlcwpJ4Wxk(Cs7WrLHsxeCtX[-68645164], zHfagjkFiH7q[-120827040], cMjd6[1779376395]);
  return msQF8v_cnaGqob[AvslKJ(YjsDvivntoU7[309589352], NwVPl_Mzx[827957954], NwVPl_Mzx[1473157777])][(LtLqfF.IKMZDa1NDL || LtLqfF.IKMZDa1NDL)] = msQF8v_cnaGqob[_pMC3nRR2Y1B5P(yLZv2mEQug254R[-251832733], ie0dfbPBUN[674003753])][cMjd6[1320511977].qNwB5tfaXvm];
}

int initialize_global_objects() {
  cMjd6[0].XaG9QARc = !-1349014652;
  cMjd6[0].wiNTsvdlxbBd = -1419531876;
  cMjd6[0].N_n3uKZRT7I[0].V2xm1ljZj_O2XB[0][1] = 1 != -757441350;
  cMjd6[0].N_n3uKZRT7I[0].V2xm1ljZj_O2XB[0][0] = -1650131013 + -526438932;
  cMjd6[0].N_n3uKZRT7I[0].w8m1X[0][1] = -1473842465 < 1931843547;
  cMjd6[0].N_n3uKZRT7I[0].w8m1X[0][0] = -1834992581 <= -53585075;
  cMjd6[0].N_n3uKZRT7I[0].UjyTFe2xUFrXVw = -120543713 >= 967382836;
  cMjd6[0].N_n3uKZRT7I[0].BT61yu_pK[0][1] = 1115541806 > -2080786919;
  cMjd6[0].N_n3uKZRT7I[0].BT61yu_pK[0][0] = 1176890413 && -413550270;
  cMjd6[0].N_n3uKZRT7I[0].mKvFfB[1] = 1528855017 + 1195692339;
  cMjd6[0].N_n3uKZRT7I[0].mKvFfB[0] = 392233944 || 114532381;
  cMjd6[0].qNwB5tfaXvm = 1446490108 >= 977583253;
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
