struct u4WdhoxAzb8s {
  int YvPiOGI8[2];
  int kEza54jFI;
  int Js5KEfpxTqM;
  int yYLnEYd5zTnyxO;
  int GHwxovQ9Haw[1][2];
  int hpjPwr6;
};

struct _seKM {
  struct u4WdhoxAzb8s Cpjfcst[1];
  int MHNl18Xm;
  struct u4WdhoxAzb8s IQjZUoJ[1];
  int cf52S;
};

struct ICt86qwlK {
  struct _seKM fVtQwtYRNB[1];
  int vEka5wa[1][1][2];
  int ob_IleFn1qW28D;
  struct u4WdhoxAzb8s d_CqoSXEDFDY[1];
  int V77lsrV;
  int sC9II_O;
  int oUxzbuJ[1][1][1][2];
  int OtNsf4IBfx;
  struct _seKM r2K40[1][1];
};

struct Y5M6g5DLLP {
  int Mu9OQOeSz;
  struct _seKM tff5f[1][1][1];
};

int GWyzj3Plluygfh;


struct i06LTGkuGKV {
  int oFTEAb = 0.000000;
  struct _seKM oFTEAb[1];
  float CsZHO[2] = -1238655312;
  int sEEENELwdHEra[1] = 409869761035127693557018992312320.000000;
  int sEEENELwdHEra;
  int NLid0T_bcM2L0f = -1742752001;
  float CsZHO[1];
};

int bPhp70ohG2U42(struct u4WdhoxAzb8s n8paPmJMJQ5py, int Uydrhd2u92dro8[1][2], struct ICt86qwlK rgUY0) {
  float ZuiW1[1];
  float FdC7IW16v0H[1];
  float rUTQvVhkT[2];
  int u971e42it5E[1];
  ZuiW1[0] = 1.812899;
  FdC7IW16v0H[0] = ZuiW1[-255434479] * ZuiW1[-743676497];
  rUTQvVhkT[1] = 0.000003;
  rUTQvVhkT[0] = 62704861920860006821308399616.000000;
  u971e42it5E[0] = rgUY0.OtNsf4IBfx = (GWyzj3Plluygfh[-1329260791] == n8paPmJMJQ5py.kEza54jFI);
  135342448680621834240.000000 = -61142107031079380582400.000000;
  n8paPmJMJQ5py.yYLnEYd5zTnyxO = (GWyzj3Plluygfh(791854564) != rgUY0.ob_IleFn1qW28D);
  ZuiW1[n8paPmJMJQ5py.kEza54jFI] = (pK5a7oxMST6m - rUTQvVhkT[-1702521641]);
  FdC7IW16v0H[n8paPmJMJQ5py.kEza54jFI] = (0.000000 / 0.000000);
  rUTQvVhkT[-0.047143] = -182289839492682251010834432.000000;
  return rgUY0.d_CqoSXEDFDY[n8paPmJMJQ5py.kEza54jFI].yYLnEYd5zTnyxO = (kP62Rbq() * n8paPmJMJQ5py.kEza54jFI);
}
int bPhp70ohG2U42(float LGGJuRFNJqA_g2, struct ICt86qwlK VDZ4mG0, struct Y5M6g5DLLP nToj79EzqB5) {
  int UrKOu5qN[1][1][2];
  int UrKOu5qN[1][1][2];
  float _cSyMVr[1];
  float DspfAbH[2];
  _cSyMVr[0] = -0.000000;
  DspfAbH[1] = 3861851317168989274112.000000;
  DspfAbH[0] = 9.735810;
  VDZ4mG0.ob_IleFn1qW28D = (!nToj79EzqB5.Mu9OQOeSz);
  DspfAbH[VDZ4mG0.V77lsrV] = (-820000185819777414998171431469056.000000 + GWyzj3Plluygfh.NeaBVV43muZtfH);
  _cSyMVr[nToj79EzqB5.L7csqSFUeu] = (0.000000 * DspfAbH[2116228032]);
  VDZ4mG0.OtNsf4IBfx = (I44QVB9() != VDZ4mG0.ob_IleFn1qW28D);
  nToj79EzqB5.Mu9OQOeSz = (VDZ4mG0.ob_IleFn1qW28D || _cSyMVr());
  VDZ4mG0.fVtQwtYRNB[-1586028311].Cpjfcst[VDZ4mG0.ob_IleFn1qW28D].Js5KEfpxTqM = (nToj79EzqB5.Mu9OQOeSz < VDZ4mG0.OtNsf4IBfx);
  DspfAbH[VDZ4mG0.ob_IleFn1qW28D] = (DspfAbH[1973130386] * DspfAbH[-1055045276]);
  return VDZ4mG0.ob_IleFn1qW28D = (VDZ4mG0.OtNsf4IBfx * VDZ4mG0.ob_IleFn1qW28D);
}
int w9LLlovF(float tG_ecyUlXUvM, struct ICt86qwlK pndcsMX5n[1], struct _seKM d7CF4iavFJ66[1][1]) {
  int jZ6UROLBoS[1][2];
  int jZ6UROLBoS[1][2];
  float ttfojWtBtL[2];
  struct u4WdhoxAzb8s R0s_7;
  float Z4BBz_QxZcMOn[1];
  ttfojWtBtL[1] = tG_ecyUlXUvM / -825150557981971784295622056607744.000000;
  ttfojWtBtL[0] = tG_ecyUlXUvM + tG_ecyUlXUvM;
  R0s_7.hpjPwr6 = 781310534;
  R0s_7.GHwxovQ9Haw[0][1] = -1659228085;
  R0s_7.GHwxovQ9Haw[0][0] = 2013284344;
  R0s_7.yYLnEYd5zTnyxO = -1137987300;
  R0s_7.Js5KEfpxTqM = 1559504633;
  R0s_7.kEza54jFI = 1647397755;
  R0s_7.YvPiOGI8[1] = 1107129758;
  R0s_7.YvPiOGI8[0] = 1308495699;
  Z4BBz_QxZcMOn[0] = 745734012928.000000;
  ttfojWtBtL[R0s_7.Js5KEfpxTqM] = 0.000000;
  ttfojWtBtL[R0s_7.kEza54jFI] = 17304764.000000;
  ttfojWtBtL[R0s_7.kEza54jFI] = R0s_7.kEza54jFI = -978200808;
  R0s_7.kEza54jFI = (R0s_7.kEza54jFI / R0s_7.hpjPwr6);
  R0s_7.Js5KEfpxTqM = (R0s_7.kEza54jFI == R0s_7.hpjPwr6);
  {
    ttfojWtBtL[R0s_7.kEza54jFI] = (Z4BBz_QxZcMOn[1212635753] * Z4BBz_QxZcMOn[1483680419]);
  }
  return pndcsMX5n;
}
int w9LLlovF(struct ICt86qwlK s2MHaX9gSP4T[1], float AuvMkwLra[2], float S5JKb8Gp9CD2, struct u4WdhoxAzb8s ClKq5[1]) {
  struct _seKM pyWsI9U41vC4aK[1][1][1];
  struct _seKM pyWsI9U41vC4aK[1][1][1];
  struct eb_jV3 zsvvmF;
  int tF33XPsFQDfC[1];
  struct u4WdhoxAzb8s K8CeS0qt;
  float Bnk5l[1];
  tF33XPsFQDfC[0] = -1290092600;
  K8CeS0qt.hpjPwr6 = 1425898281;
  K8CeS0qt.GHwxovQ9Haw[0][1] = -1833015697;
  K8CeS0qt.GHwxovQ9Haw[0][0] = -3722104;
  K8CeS0qt.yYLnEYd5zTnyxO = 663138905;
  K8CeS0qt.Js5KEfpxTqM = -634108676;
  K8CeS0qt.kEza54jFI = 332282819;
  K8CeS0qt.YvPiOGI8[1] = -1013288407;
  K8CeS0qt.YvPiOGI8[0] = -604489296;
  Bnk5l[0] = -0.000000;
  {
    struct ICt86qwlK xHAmbFk;
    float bpwck5rWgAa[1];
    xHAmbFk.r2K40[0][0].cf52S = -926243300;
    xHAmbFk.r2K40[0][0].IQjZUoJ[0].hpjPwr6 = 137675231;
    xHAmbFk.r2K40[0][0].IQjZUoJ[0].GHwxovQ9Haw[0][1] = 1991620286;
    xHAmbFk.r2K40[0][0].IQjZUoJ[0].GHwxovQ9Haw[0][0] = 616560099;
    xHAmbFk.r2K40[0][0].IQjZUoJ[0].yYLnEYd5zTnyxO = 1124198387;
    xHAmbFk.r2K40[0][0].IQjZUoJ[0].Js5KEfpxTqM = 1193272173;
    xHAmbFk.r2K40[0][0].IQjZUoJ[0].kEza54jFI = -1212070712;
    xHAmbFk.r2K40[0][0].IQjZUoJ[0].YvPiOGI8[1] = -1978390031;
    xHAmbFk.r2K40[0][0].IQjZUoJ[0].YvPiOGI8[0] = -456205260;
    xHAmbFk.r2K40[0][0].MHNl18Xm = -1740242066;
    xHAmbFk.r2K40[0][0].Cpjfcst[0].hpjPwr6 = 101105177;
    xHAmbFk.r2K40[0][0].Cpjfcst[0].GHwxovQ9Haw[0][1] = -1317269062;
    xHAmbFk.r2K40[0][0].Cpjfcst[0].GHwxovQ9Haw[0][0] = -1420824864;
    xHAmbFk.r2K40[0][0].Cpjfcst[0].yYLnEYd5zTnyxO = -799606917;
    xHAmbFk.r2K40[0][0].Cpjfcst[0].Js5KEfpxTqM = 981254676;
    xHAmbFk.r2K40[0][0].Cpjfcst[0].kEza54jFI = 995321044;
    xHAmbFk.r2K40[0][0].Cpjfcst[0].YvPiOGI8[1] = 1507863722;
    xHAmbFk.r2K40[0][0].Cpjfcst[0].YvPiOGI8[0] = 181802028;
    xHAmbFk.OtNsf4IBfx = -668276868;
    xHAmbFk.oUxzbuJ[0][0][0][1] = -876801173;
    xHAmbFk.oUxzbuJ[0][0][0][0] = 476978163;
    xHAmbFk.sC9II_O = -1641301624;
    xHAmbFk.V77lsrV = -923080120;
    xHAmbFk.d_CqoSXEDFDY[0].hpjPwr6 = -1489429154;
    xHAmbFk.d_CqoSXEDFDY[0].GHwxovQ9Haw[0][1] = -1627989453;
    xHAmbFk.d_CqoSXEDFDY[0].GHwxovQ9Haw[0][0] = 1137723170;
    xHAmbFk.d_CqoSXEDFDY[0].yYLnEYd5zTnyxO = 316360487;
    xHAmbFk.d_CqoSXEDFDY[0].Js5KEfpxTqM = -1339509323;
    xHAmbFk.d_CqoSXEDFDY[0].kEza54jFI = 29424111;
    xHAmbFk.d_CqoSXEDFDY[0].YvPiOGI8[1] = -141997647;
    xHAmbFk.d_CqoSXEDFDY[0].YvPiOGI8[0] = -1731297001;
    xHAmbFk.ob_IleFn1qW28D = -625131310;
    xHAmbFk.vEka5wa[0][0][1] = -1707597062;
    xHAmbFk.vEka5wa[0][0][0] = -377191222;
    xHAmbFk.fVtQwtYRNB[0].cf52S = 1750587443;
    xHAmbFk.fVtQwtYRNB[0].IQjZUoJ[0].hpjPwr6 = 1461524982;
    xHAmbFk.fVtQwtYRNB[0].IQjZUoJ[0].GHwxovQ9Haw[0][1] = -722911999;
    xHAmbFk.fVtQwtYRNB[0].IQjZUoJ[0].GHwxovQ9Haw[0][0] = 673594703;
    xHAmbFk.fVtQwtYRNB[0].IQjZUoJ[0].yYLnEYd5zTnyxO = -815935478;
    xHAmbFk.fVtQwtYRNB[0].IQjZUoJ[0].Js5KEfpxTqM = 1863435654;
    xHAmbFk.fVtQwtYRNB[0].IQjZUoJ[0].kEza54jFI = 219090000;
    xHAmbFk.fVtQwtYRNB[0].IQjZUoJ[0].YvPiOGI8[1] = 1119055347;
    xHAmbFk.fVtQwtYRNB[0].IQjZUoJ[0].YvPiOGI8[0] = 2097532846;
    xHAmbFk.fVtQwtYRNB[0].MHNl18Xm = 272478193;
    xHAmbFk.fVtQwtYRNB[0].Cpjfcst[0].hpjPwr6 = 1419640943;
    xHAmbFk.fVtQwtYRNB[0].Cpjfcst[0].GHwxovQ9Haw[0][1] = 2108522687;
    xHAmbFk.fVtQwtYRNB[0].Cpjfcst[0].GHwxovQ9Haw[0][0] = 1016877418;
    xHAmbFk.fVtQwtYRNB[0].Cpjfcst[0].yYLnEYd5zTnyxO = -67270527;
    xHAmbFk.fVtQwtYRNB[0].Cpjfcst[0].Js5KEfpxTqM = -766285056;
    xHAmbFk.fVtQwtYRNB[0].Cpjfcst[0].kEza54jFI = -1639431847;
    xHAmbFk.fVtQwtYRNB[0].Cpjfcst[0].YvPiOGI8[1] = -563051981;
    xHAmbFk.fVtQwtYRNB[0].Cpjfcst[0].YvPiOGI8[0] = 832113294;
    bpwck5rWgAa[0] = -0.000000;
    AuvMkwLra[1896019890] = xHAmbFk.ob_IleFn1qW28D >= xHAmbFk.ob_IleFn1qW28D;
    AuvMkwLra[xHAmbFk.sC9II_O] = (AuvMkwLra[-1731248411] * xHAmbFk.V77lsrV);
    {
      float ni8HSGvi7WN[1];
      ni8HSGvi7WN[0] = 35628064.000000;
      ClKq5[xHAmbFk.ob_IleFn1qW28D].YvPiOGI8[xHAmbFk.ob_IleFn1qW28D] = (xHAmbFk.sC9II_O || -1975262480);
      s2MHaX9gSP4T[xHAmbFk.ob_IleFn1qW28D].d_CqoSXEDFDY[xHAmbFk.ob_IleFn1qW28D].Js5KEfpxTqM = (xHAmbFk.ob_IleFn1qW28D != xHAmbFk.ob_IleFn1qW28D);
    }
    349785482 = (xHAmbFk.ob_IleFn1qW28D * xHAmbFk.ob_IleFn1qW28D);
    AuvMkwLra[-1917214773] = (bpwck5rWgAa[1451866996] - AuvMkwLra[-395888272]);
    bpwck5rWgAa[xHAmbFk.ob_IleFn1qW28D] = (bpwck5rWgAa[-1693275203] - xHAmbFk.ob_IleFn1qW28D);
    xHAmbFk.r2K40[xHAmbFk.ob_IleFn1qW28D][xHAmbFk.ob_IleFn1qW28D].MHNl18Xm = (-692862362 || xHAmbFk.V77lsrV);
    if (xHAmbFk.OtNsf4IBfx = (xHAmbFk.ob_IleFn1qW28D && xHAmbFk.ob_IleFn1qW28D)) {
      struct M4axHm tB7N54;
      -0.000000 = (bpwck5rWgAa[346916581] * -0.000779);
      bpwck5rWgAa[xHAmbFk.ob_IleFn1qW28D] = 27147173052167550087148339200.000000;
    }
    else {
      int PqvmmufIobm9b;
      int PqvmmufIobm9b;
      s2MHaX9gSP4T[-415902670].V77lsrV = (xHAmbFk.ob_IleFn1qW28D >= xHAmbFk.sC9II_O);
    }
    bpwck5rWgAa[xHAmbFk.ob_IleFn1qW28D] = (AuvMkwLra[1311624026] - AuvMkwLra[1233638092]);
  }
  return ClKq5[K8CeS0qt.Js5KEfpxTqM].YvPiOGI8[tF33XPsFQDfC[-1619350904]] = (K8CeS0qt.kEza54jFI < K8CeS0qt.kEza54jFI);
}
int fHSwuskYc8L(struct Y5M6g5DLLP _Syxwjmcj_, int n9bHD6u3ZArMav[1][1][1][2]) {
  float RdCHa_S6G[1];
  float qtGWij_6AM[2];
  struct _seKM Ke3HX[1];
  RdCHa_S6G[0] = -190256084367657794585755648.000000;
  qtGWij_6AM[1] = 0.000000;
  qtGWij_6AM[0] = RdCHa_S6G[1] - RdCHa_S6G[-1432265811];
  Ke3HX[0].cf52S = _Syxwjmcj_.Mu9OQOeSz = (_Syxwjmcj_.Mu9OQOeSz != _Syxwjmcj_.Mu9OQOeSz);
  Ke3HX[0].IQjZUoJ[0].hpjPwr6 = _Syxwjmcj_.Mu9OQOeSz = (_Syxwjmcj_.Mu9OQOeSz / _Syxwjmcj_.Mu9OQOeSz);
  Ke3HX[0].IQjZUoJ[0].GHwxovQ9Haw[0][1] = -508298162 = (_Syxwjmcj_.Mu9OQOeSz == 1089312575);
  Ke3HX[0].IQjZUoJ[0].GHwxovQ9Haw[0][0] = _Syxwjmcj_.Mu9OQOeSz = (_Syxwjmcj_.Mu9OQOeSz / _Syxwjmcj_.Mu9OQOeSz);
  Ke3HX[0].IQjZUoJ[0].yYLnEYd5zTnyxO = _Syxwjmcj_.Mu9OQOeSz = (_Syxwjmcj_.Mu9OQOeSz <= _Syxwjmcj_.Mu9OQOeSz);
  Ke3HX[0].IQjZUoJ[0].Js5KEfpxTqM = _Syxwjmcj_.Mu9OQOeSz = (_Syxwjmcj_.Mu9OQOeSz = _Syxwjmcj_.Mu9OQOeSz);
  Ke3HX[0].IQjZUoJ[0].kEza54jFI = _Syxwjmcj_.Mu9OQOeSz = (_Syxwjmcj_.Mu9OQOeSz || -62837999);
  Ke3HX[0].IQjZUoJ[0].YvPiOGI8[1] = _Syxwjmcj_.Mu9OQOeSz = (_Syxwjmcj_.Mu9OQOeSz = 537643688);
  Ke3HX[0].IQjZUoJ[0].YvPiOGI8[0] = _Syxwjmcj_.Mu9OQOeSz = (_Syxwjmcj_.Mu9OQOeSz < _Syxwjmcj_.Mu9OQOeSz);
  Ke3HX[0].MHNl18Xm = _Syxwjmcj_.Mu9OQOeSz = (_Syxwjmcj_.Mu9OQOeSz > _Syxwjmcj_.Mu9OQOeSz);
  Ke3HX[0].Cpjfcst[0].hpjPwr6 = _Syxwjmcj_.Mu9OQOeSz = (_Syxwjmcj_.Mu9OQOeSz > 1552821576);
  Ke3HX[0].Cpjfcst[0].GHwxovQ9Haw[0][1] = _Syxwjmcj_.Mu9OQOeSz = (_Syxwjmcj_.Mu9OQOeSz < _Syxwjmcj_.Mu9OQOeSz);
  Ke3HX[0].Cpjfcst[0].GHwxovQ9Haw[0][0] = _Syxwjmcj_.Mu9OQOeSz = (_Syxwjmcj_.Mu9OQOeSz >= _Syxwjmcj_.Mu9OQOeSz);
  Ke3HX[0].Cpjfcst[0].yYLnEYd5zTnyxO = _Syxwjmcj_.Mu9OQOeSz = (-2124474205 >= _Syxwjmcj_.Mu9OQOeSz);
  Ke3HX[0].Cpjfcst[0].Js5KEfpxTqM = _Syxwjmcj_.Mu9OQOeSz = (_Syxwjmcj_.Mu9OQOeSz + _Syxwjmcj_.Mu9OQOeSz);
  Ke3HX[0].Cpjfcst[0].kEza54jFI = _Syxwjmcj_.Mu9OQOeSz = (_Syxwjmcj_.Mu9OQOeSz < _Syxwjmcj_.Mu9OQOeSz);
  Ke3HX[0].Cpjfcst[0].YvPiOGI8[1] = _Syxwjmcj_.Mu9OQOeSz = (_Syxwjmcj_.Mu9OQOeSz = _Syxwjmcj_.Mu9OQOeSz);
  Ke3HX[0].Cpjfcst[0].YvPiOGI8[0] = _Syxwjmcj_.Mu9OQOeSz = (!_Syxwjmcj_.Mu9OQOeSz);
  qtGWij_6AM[_Syxwjmcj_.Mu9OQOeSz] = -0.000000;
  _Syxwjmcj_.Mu9OQOeSz = (_Syxwjmcj_.Mu9OQOeSz * _Syxwjmcj_.Mu9OQOeSz);
  {
    struct nrONR2P6l vjYCntSIpgrt;
    if (_Syxwjmcj_.Mu9OQOeSz = (!_Syxwjmcj_.Mu9OQOeSz)) {
      struct TMyOgpKeKuW Q0CvmyKI;
      struct _seKM pbfb1jOs[1][1][1][1];
      pbfb1jOs[0][0][0][0].cf52S = _Syxwjmcj_.Mu9OQOeSz = _Syxwjmcj_.Mu9OQOeSz;
      pbfb1jOs[0][0][0][0].IQjZUoJ[0].hpjPwr6 = _Syxwjmcj_.Mu9OQOeSz = (_Syxwjmcj_.Mu9OQOeSz > _Syxwjmcj_.Mu9OQOeSz);
      pbfb1jOs[0][0][0][0].IQjZUoJ[0].GHwxovQ9Haw[0][1] = _Syxwjmcj_.Mu9OQOeSz = (_Syxwjmcj_.Mu9OQOeSz >= _Syxwjmcj_.Mu9OQOeSz);
      pbfb1jOs[0][0][0][0].IQjZUoJ[0].GHwxovQ9Haw[0][0] = _Syxwjmcj_.Mu9OQOeSz = (_Syxwjmcj_.Mu9OQOeSz + _Syxwjmcj_.Mu9OQOeSz);
      pbfb1jOs[0][0][0][0].IQjZUoJ[0].yYLnEYd5zTnyxO = _Syxwjmcj_.Mu9OQOeSz = qtGWij_6AM[-1035707477] / qtGWij_6AM[471589975];
      pbfb1jOs[0][0][0][0].IQjZUoJ[0].Js5KEfpxTqM = _Syxwjmcj_.Mu9OQOeSz = (-2003682972 <= _Syxwjmcj_.Mu9OQOeSz);
      pbfb1jOs[0][0][0][0].IQjZUoJ[0].kEza54jFI = _Syxwjmcj_.Mu9OQOeSz = (!-1742070097);
      pbfb1jOs[0][0][0][0].IQjZUoJ[0].YvPiOGI8[1] = _Syxwjmcj_.Mu9OQOeSz = _Syxwjmcj_.Mu9OQOeSz;
      pbfb1jOs[0][0][0][0].IQjZUoJ[0].YvPiOGI8[0] = _Syxwjmcj_.Mu9OQOeSz = (_Syxwjmcj_.Mu9OQOeSz <= _Syxwjmcj_.Mu9OQOeSz);
      pbfb1jOs[0][0][0][0].MHNl18Xm = _Syxwjmcj_.Mu9OQOeSz = (_Syxwjmcj_.Mu9OQOeSz * _Syxwjmcj_.Mu9OQOeSz);
      pbfb1jOs[0][0][0][0].Cpjfcst[0].hpjPwr6 = _Syxwjmcj_.Mu9OQOeSz = (_Syxwjmcj_.Mu9OQOeSz + _Syxwjmcj_.Mu9OQOeSz);
      pbfb1jOs[0][0][0][0].Cpjfcst[0].GHwxovQ9Haw[0][1] = _Syxwjmcj_.Mu9OQOeSz = (_Syxwjmcj_.Mu9OQOeSz * _Syxwjmcj_.Mu9OQOeSz);
      pbfb1jOs[0][0][0][0].Cpjfcst[0].GHwxovQ9Haw[0][0] = _Syxwjmcj_.Mu9OQOeSz = (_Syxwjmcj_.Mu9OQOeSz == _Syxwjmcj_.Mu9OQOeSz);
      pbfb1jOs[0][0][0][0].Cpjfcst[0].yYLnEYd5zTnyxO = _Syxwjmcj_.Mu9OQOeSz = (_Syxwjmcj_.Mu9OQOeSz >= _Syxwjmcj_.Mu9OQOeSz);
      pbfb1jOs[0][0][0][0].Cpjfcst[0].Js5KEfpxTqM = _Syxwjmcj_.Mu9OQOeSz = (_Syxwjmcj_.Mu9OQOeSz && _Syxwjmcj_.Mu9OQOeSz);
      pbfb1jOs[0][0][0][0].Cpjfcst[0].kEza54jFI = _Syxwjmcj_.Mu9OQOeSz = 953317148;
      pbfb1jOs[0][0][0][0].Cpjfcst[0].YvPiOGI8[1] = _Syxwjmcj_.Mu9OQOeSz = (_Syxwjmcj_.Mu9OQOeSz || _Syxwjmcj_.Mu9OQOeSz);
      pbfb1jOs[0][0][0][0].Cpjfcst[0].YvPiOGI8[0] = _Syxwjmcj_.Mu9OQOeSz = (_Syxwjmcj_.Mu9OQOeSz != _Syxwjmcj_.Mu9OQOeSz);
      return _Syxwjmcj_.Mu9OQOeSz = (_Syxwjmcj_.Mu9OQOeSz / _Syxwjmcj_.Mu9OQOeSz);
      _Syxwjmcj_.Mu9OQOeSz = (_Syxwjmcj_.Mu9OQOeSz * qtGWij_6AM[-1967126246]);
    }
    else {
      RdCHa_S6G[_Syxwjmcj_.Mu9OQOeSz] = (qtGWij_6AM[-1621492463] / qtGWij_6AM[-2129168286]);
      RdCHa_S6G[_Syxwjmcj_.Mu9OQOeSz] = _Syxwjmcj_.Mu9OQOeSz > _Syxwjmcj_.Mu9OQOeSz;
      -0.000000 = 9824287920528409210397338370048.000000;
    }
    RdCHa_S6G[_Syxwjmcj_.Mu9OQOeSz] = _Syxwjmcj_.Mu9OQOeSz == _Syxwjmcj_.Mu9OQOeSz;
    {
      RdCHa_S6G[_Syxwjmcj_.Mu9OQOeSz] = (qtGWij_6AM[-236867562] * RdCHa_S6G[-1573198054]);
      _Syxwjmcj_.Mu9OQOeSz = (_Syxwjmcj_.Mu9OQOeSz == _Syxwjmcj_.Mu9OQOeSz);
      _Syxwjmcj_.Mu9OQOeSz = 0.000000;
      qtGWij_6AM[_Syxwjmcj_.Mu9OQOeSz] = (qtGWij_6AM[190764295] + RdCHa_S6G[-1849117132]);
    }
    _Syxwjmcj_.Mu9OQOeSz = (_Syxwjmcj_.Mu9OQOeSz != _Syxwjmcj_.Mu9OQOeSz);
  }
  while (_Syxwjmcj_.Mu9OQOeSz = (!_Syxwjmcj_.Mu9OQOeSz)) {
    qtGWij_6AM[_Syxwjmcj_.Mu9OQOeSz] = (0.000000 * RdCHa_S6G[2077484343]);
    RdCHa_S6G[_Syxwjmcj_.Mu9OQOeSz] = (qtGWij_6AM[628070400] - RdCHa_S6G[742082058]);
    _Syxwjmcj_.Mu9OQOeSz = (_Syxwjmcj_.Mu9OQOeSz <= _Syxwjmcj_.Mu9OQOeSz);
  }
  _Syxwjmcj_.Mu9OQOeSz = (_Syxwjmcj_.Mu9OQOeSz - _Syxwjmcj_.Mu9OQOeSz);
  return -772215705 = (_Syxwjmcj_.Mu9OQOeSz * _Syxwjmcj_.Mu9OQOeSz);
}
int fHSwuskYc8L(int DlAWBig9D272Me[1], int bXeXb_aEK[1][1][1][2], float okj5IG2k0LmEr[1][2], struct u4WdhoxAzb8s EKro8kuOADQS8) {
  struct _seKM UXVcMu1769L[1][1][1][1][1];
  struct _seKM UXVcMu1769L[1][1][1][1][1];
  float A8nsgkeRi7b5cG[1];
  float MTJrpn2UYCV[1];
  struct ICt86qwlK ZDU0NvYblRHQk5[1];
  struct _seKM bNbsK6YvGyG4[1];
  int mjIMj3gE[2][1];
  A8nsgkeRi7b5cG[0] = 0.000000;
  MTJrpn2UYCV[0] = A8nsgkeRi7b5cG[912623757] + A8nsgkeRi7b5cG[-218046486];
  ZDU0NvYblRHQk5[0].r2K40[0][0].cf52S = EKro8kuOADQS8.kEza54jFI = (EKro8kuOADQS8.kEza54jFI && EKro8kuOADQS8.kEza54jFI);
  ZDU0NvYblRHQk5[0].r2K40[0][0].IQjZUoJ[0].hpjPwr6 = EKro8kuOADQS8.GHwxovQ9Haw[-587499792][-406334108] = (-906754800 * EKro8kuOADQS8.kEza54jFI);
  ZDU0NvYblRHQk5[0].r2K40[0][0].IQjZUoJ[0].GHwxovQ9Haw[0][1] = EKro8kuOADQS8.kEza54jFI = (EKro8kuOADQS8.kEza54jFI <= EKro8kuOADQS8.kEza54jFI);
  ZDU0NvYblRHQk5[0].r2K40[0][0].IQjZUoJ[0].GHwxovQ9Haw[0][0] = DlAWBig9D272Me[EKro8kuOADQS8.kEza54jFI] = (EKro8kuOADQS8.kEza54jFI - EKro8kuOADQS8.kEza54jFI);
  ZDU0NvYblRHQk5[0].r2K40[0][0].IQjZUoJ[0].yYLnEYd5zTnyxO = EKro8kuOADQS8.YvPiOGI8[EKro8kuOADQS8.kEza54jFI] = (!EKro8kuOADQS8.kEza54jFI);
  ZDU0NvYblRHQk5[0].r2K40[0][0].IQjZUoJ[0].Js5KEfpxTqM = EKro8kuOADQS8.YvPiOGI8[EKro8kuOADQS8.yYLnEYd5zTnyxO] = (EKro8kuOADQS8.kEza54jFI >= EKro8kuOADQS8.kEza54jFI);
  ZDU0NvYblRHQk5[0].r2K40[0][0].IQjZUoJ[0].kEza54jFI = EKro8kuOADQS8.yYLnEYd5zTnyxO = (EKro8kuOADQS8.kEza54jFI && EKro8kuOADQS8.Js5KEfpxTqM);
  ZDU0NvYblRHQk5[0].r2K40[0][0].IQjZUoJ[0].YvPiOGI8[1] = EKro8kuOADQS8.hpjPwr6 = (983277230 || EKro8kuOADQS8.kEza54jFI);
  ZDU0NvYblRHQk5[0].r2K40[0][0].IQjZUoJ[0].YvPiOGI8[0] = DlAWBig9D272Me[432113828] = (EKro8kuOADQS8.kEza54jFI + EKro8kuOADQS8.kEza54jFI);
  ZDU0NvYblRHQk5[0].r2K40[0][0].MHNl18Xm = EKro8kuOADQS8.hpjPwr6 = (EKro8kuOADQS8.kEza54jFI != EKro8kuOADQS8.yYLnEYd5zTnyxO);
  ZDU0NvYblRHQk5[0].r2K40[0][0].Cpjfcst[0].hpjPwr6 = EKro8kuOADQS8.GHwxovQ9Haw[EKro8kuOADQS8.kEza54jFI][EKro8kuOADQS8.kEza54jFI] = DlAWBig9D272Me[207326040];
  ZDU0NvYblRHQk5[0].r2K40[0][0].Cpjfcst[0].GHwxovQ9Haw[0][1] = DlAWBig9D272Me[EKro8kuOADQS8.yYLnEYd5zTnyxO] = DlAWBig9D272Me[1590827512];
  ZDU0NvYblRHQk5[0].r2K40[0][0].Cpjfcst[0].GHwxovQ9Haw[0][0] = DlAWBig9D272Me[EKro8kuOADQS8.kEza54jFI] = (-1633078412 <= EKro8kuOADQS8.kEza54jFI);
  ZDU0NvYblRHQk5[0].r2K40[0][0].Cpjfcst[0].yYLnEYd5zTnyxO = DlAWBig9D272Me[EKro8kuOADQS8.kEza54jFI] = DlAWBig9D272Me[-801609820];
  ZDU0NvYblRHQk5[0].r2K40[0][0].Cpjfcst[0].Js5KEfpxTqM = EKro8kuOADQS8.kEza54jFI = 1609406015;
  ZDU0NvYblRHQk5[0].r2K40[0][0].Cpjfcst[0].kEza54jFI = DlAWBig9D272Me[EKro8kuOADQS8.hpjPwr6] = (EKro8kuOADQS8.kEza54jFI = EKro8kuOADQS8.hpjPwr6);
  ZDU0NvYblRHQk5[0].r2K40[0][0].Cpjfcst[0].YvPiOGI8[1] = DlAWBig9D272Me[EKro8kuOADQS8.hpjPwr6] = EKro8kuOADQS8.kEza54jFI;
  ZDU0NvYblRHQk5[0].r2K40[0][0].Cpjfcst[0].YvPiOGI8[0] = EKro8kuOADQS8.yYLnEYd5zTnyxO = (EKro8kuOADQS8.hpjPwr6 == -428178306);
  ZDU0NvYblRHQk5[0].OtNsf4IBfx = DlAWBig9D272Me[EKro8kuOADQS8.kEza54jFI] = (EKro8kuOADQS8.kEza54jFI == EKro8kuOADQS8.kEza54jFI);
  ZDU0NvYblRHQk5[0].oUxzbuJ[0][0][0][1] = DlAWBig9D272Me[-215441587] = -1835071239;
  ZDU0NvYblRHQk5[0].oUxzbuJ[0][0][0][0] = EKro8kuOADQS8.hpjPwr6 = (DlAWBig9D272Me[-1998292831] = EKro8kuOADQS8.kEza54jFI);
  ZDU0NvYblRHQk5[0].sC9II_O = EKro8kuOADQS8.Js5KEfpxTqM = (EKro8kuOADQS8.YvPiOGI8[-1517518000] = -1905667507);
  ZDU0NvYblRHQk5[0].V77lsrV = DlAWBig9D272Me[EKro8kuOADQS8.kEza54jFI] = (EKro8kuOADQS8.kEza54jFI && -1141772407);
  ZDU0NvYblRHQk5[0].d_CqoSXEDFDY[0].hpjPwr6 = DlAWBig9D272Me[EKro8kuOADQS8.kEza54jFI] = (990422149 || EKro8kuOADQS8.kEza54jFI);
  ZDU0NvYblRHQk5[0].d_CqoSXEDFDY[0].GHwxovQ9Haw[0][1] = DlAWBig9D272Me[EKro8kuOADQS8.kEza54jFI] = DlAWBig9D272Me[-302233553];
  ZDU0NvYblRHQk5[0].d_CqoSXEDFDY[0].GHwxovQ9Haw[0][0] = DlAWBig9D272Me[EKro8kuOADQS8.kEza54jFI] = (EKro8kuOADQS8.kEza54jFI || EKro8kuOADQS8.kEza54jFI);
  ZDU0NvYblRHQk5[0].d_CqoSXEDFDY[0].yYLnEYd5zTnyxO = EKro8kuOADQS8.Js5KEfpxTqM = (EKro8kuOADQS8.hpjPwr6 = -241019579);
  ZDU0NvYblRHQk5[0].d_CqoSXEDFDY[0].Js5KEfpxTqM = DlAWBig9D272Me[1647440546] = (!EKro8kuOADQS8.kEza54jFI);
  ZDU0NvYblRHQk5[0].d_CqoSXEDFDY[0].kEza54jFI = EKro8kuOADQS8.hpjPwr6 = (EKro8kuOADQS8.Js5KEfpxTqM = EKro8kuOADQS8.kEza54jFI);
  ZDU0NvYblRHQk5[0].d_CqoSXEDFDY[0].YvPiOGI8[1] = DlAWBig9D272Me[EKro8kuOADQS8.hpjPwr6] = (!EKro8kuOADQS8.kEza54jFI);
  ZDU0NvYblRHQk5[0].d_CqoSXEDFDY[0].YvPiOGI8[0] = EKro8kuOADQS8.kEza54jFI = (EKro8kuOADQS8.kEza54jFI && EKro8kuOADQS8.kEza54jFI);
  ZDU0NvYblRHQk5[0].ob_IleFn1qW28D = EKro8kuOADQS8.kEza54jFI = (EKro8kuOADQS8.kEza54jFI > EKro8kuOADQS8.kEza54jFI);
  ZDU0NvYblRHQk5[0].vEka5wa[0][0][1] = EKro8kuOADQS8.GHwxovQ9Haw[-713265906][EKro8kuOADQS8.kEza54jFI] = (EKro8kuOADQS8.Js5KEfpxTqM + EKro8kuOADQS8.kEza54jFI);
  ZDU0NvYblRHQk5[0].vEka5wa[0][0][0] = EKro8kuOADQS8.kEza54jFI = (EKro8kuOADQS8.kEza54jFI / EKro8kuOADQS8.kEza54jFI);
  ZDU0NvYblRHQk5[0].fVtQwtYRNB[0].cf52S = DlAWBig9D272Me[EKro8kuOADQS8.kEza54jFI] = (-349891412 - EKro8kuOADQS8.kEza54jFI);
  ZDU0NvYblRHQk5[0].fVtQwtYRNB[0].IQjZUoJ[0].hpjPwr6 = EKro8kuOADQS8.hpjPwr6 = (EKro8kuOADQS8.Js5KEfpxTqM && EKro8kuOADQS8.kEza54jFI);
  ZDU0NvYblRHQk5[0].fVtQwtYRNB[0].IQjZUoJ[0].GHwxovQ9Haw[0][1] = DlAWBig9D272Me[EKro8kuOADQS8.kEza54jFI] = (EKro8kuOADQS8.hpjPwr6 / 1496689316);
  ZDU0NvYblRHQk5[0].fVtQwtYRNB[0].IQjZUoJ[0].GHwxovQ9Haw[0][0] = DlAWBig9D272Me[EKro8kuOADQS8.kEza54jFI] = (EKro8kuOADQS8.kEza54jFI * EKro8kuOADQS8.kEza54jFI);
  ZDU0NvYblRHQk5[0].fVtQwtYRNB[0].IQjZUoJ[0].yYLnEYd5zTnyxO = EKro8kuOADQS8.GHwxovQ9Haw[EKro8kuOADQS8.hpjPwr6][EKro8kuOADQS8.kEza54jFI] = (EKro8kuOADQS8.kEza54jFI - EKro8kuOADQS8.kEza54jFI);
  ZDU0NvYblRHQk5[0].fVtQwtYRNB[0].IQjZUoJ[0].Js5KEfpxTqM = DlAWBig9D272Me[-90150372] = (EKro8kuOADQS8.kEza54jFI > EKro8kuOADQS8.kEza54jFI);
  ZDU0NvYblRHQk5[0].fVtQwtYRNB[0].IQjZUoJ[0].kEza54jFI = EKro8kuOADQS8.hpjPwr6 = EKro8kuOADQS8.kEza54jFI;
  ZDU0NvYblRHQk5[0].fVtQwtYRNB[0].IQjZUoJ[0].YvPiOGI8[1] = EKro8kuOADQS8.YvPiOGI8[EKro8kuOADQS8.yYLnEYd5zTnyxO] = (EKro8kuOADQS8.kEza54jFI * EKro8kuOADQS8.kEza54jFI);
  ZDU0NvYblRHQk5[0].fVtQwtYRNB[0].IQjZUoJ[0].YvPiOGI8[0] = DlAWBig9D272Me[EKro8kuOADQS8.kEza54jFI] = (EKro8kuOADQS8.kEza54jFI || EKro8kuOADQS8.kEza54jFI);
  ZDU0NvYblRHQk5[0].fVtQwtYRNB[0].MHNl18Xm = DlAWBig9D272Me[EKro8kuOADQS8.kEza54jFI] = (DlAWBig9D272Me[-459459993] = EKro8kuOADQS8.kEza54jFI);
  ZDU0NvYblRHQk5[0].fVtQwtYRNB[0].Cpjfcst[0].hpjPwr6 = DlAWBig9D272Me[EKro8kuOADQS8.kEza54jFI] = (EKro8kuOADQS8.kEza54jFI <= EKro8kuOADQS8.kEza54jFI);
  ZDU0NvYblRHQk5[0].fVtQwtYRNB[0].Cpjfcst[0].GHwxovQ9Haw[0][1] = EKro8kuOADQS8.GHwxovQ9Haw[EKro8kuOADQS8.kEza54jFI][EKro8kuOADQS8.kEza54jFI] = (1768283216 || EKro8kuOADQS8.kEza54jFI);
  ZDU0NvYblRHQk5[0].fVtQwtYRNB[0].Cpjfcst[0].GHwxovQ9Haw[0][0] = DlAWBig9D272Me[EKro8kuOADQS8.kEza54jFI] = 89661664;
  ZDU0NvYblRHQk5[0].fVtQwtYRNB[0].Cpjfcst[0].yYLnEYd5zTnyxO = DlAWBig9D272Me[EKro8kuOADQS8.kEza54jFI] = -729411689;
  ZDU0NvYblRHQk5[0].fVtQwtYRNB[0].Cpjfcst[0].Js5KEfpxTqM = DlAWBig9D272Me[EKro8kuOADQS8.kEza54jFI] = (DlAWBig9D272Me[-609396150] = EKro8kuOADQS8.kEza54jFI);
  ZDU0NvYblRHQk5[0].fVtQwtYRNB[0].Cpjfcst[0].kEza54jFI = DlAWBig9D272Me[EKro8kuOADQS8.kEza54jFI] = -1739959466;
  ZDU0NvYblRHQk5[0].fVtQwtYRNB[0].Cpjfcst[0].YvPiOGI8[1] = DlAWBig9D272Me[-1415901621] = (EKro8kuOADQS8.kEza54jFI > EKro8kuOADQS8.kEza54jFI);
  ZDU0NvYblRHQk5[0].fVtQwtYRNB[0].Cpjfcst[0].YvPiOGI8[0] = DlAWBig9D272Me[EKro8kuOADQS8.kEza54jFI] = (EKro8kuOADQS8.kEza54jFI <= EKro8kuOADQS8.kEza54jFI);
  bNbsK6YvGyG4[0].cf52S = DlAWBig9D272Me[EKro8kuOADQS8.hpjPwr6] = (EKro8kuOADQS8.Js5KEfpxTqM == EKro8kuOADQS8.kEza54jFI);
  bNbsK6YvGyG4[0].IQjZUoJ[0].hpjPwr6 = DlAWBig9D272Me[EKro8kuOADQS8.Js5KEfpxTqM] = (EKro8kuOADQS8.kEza54jFI - EKro8kuOADQS8.kEza54jFI);
  bNbsK6YvGyG4[0].IQjZUoJ[0].GHwxovQ9Haw[0][1] = EKro8kuOADQS8.Js5KEfpxTqM = -27237450;
  bNbsK6YvGyG4[0].IQjZUoJ[0].GHwxovQ9Haw[0][0] = DlAWBig9D272Me[EKro8kuOADQS8.kEza54jFI] = (!EKro8kuOADQS8.kEza54jFI);
  bNbsK6YvGyG4[0].IQjZUoJ[0].yYLnEYd5zTnyxO = DlAWBig9D272Me[EKro8kuOADQS8.kEza54jFI] = (EKro8kuOADQS8.kEza54jFI - EKro8kuOADQS8.kEza54jFI);
  bNbsK6YvGyG4[0].IQjZUoJ[0].Js5KEfpxTqM = EKro8kuOADQS8.kEza54jFI = (EKro8kuOADQS8.kEza54jFI + EKro8kuOADQS8.kEza54jFI);
  bNbsK6YvGyG4[0].IQjZUoJ[0].kEza54jFI = ZDU0NvYblRHQk5[EKro8kuOADQS8.kEza54jFI].ob_IleFn1qW28D = (EKro8kuOADQS8.kEza54jFI * EKro8kuOADQS8.kEza54jFI);
  bNbsK6YvGyG4[0].IQjZUoJ[0].YvPiOGI8[1] = DlAWBig9D272Me[EKro8kuOADQS8.kEza54jFI] = (EKro8kuOADQS8.Js5KEfpxTqM / EKro8kuOADQS8.kEza54jFI);
  bNbsK6YvGyG4[0].IQjZUoJ[0].YvPiOGI8[0] = EKro8kuOADQS8.Js5KEfpxTqM = (ZDU0NvYblRHQk5[136967].ob_IleFn1qW28D = 97000538);
  bNbsK6YvGyG4[0].MHNl18Xm = EKro8kuOADQS8.hpjPwr6 = (EKro8kuOADQS8.kEza54jFI > EKro8kuOADQS8.kEza54jFI);
  bNbsK6YvGyG4[0].Cpjfcst[0].hpjPwr6 = EKro8kuOADQS8.YvPiOGI8[EKro8kuOADQS8.kEza54jFI] = (!EKro8kuOADQS8.hpjPwr6);
  bNbsK6YvGyG4[0].Cpjfcst[0].GHwxovQ9Haw[0][1] = EKro8kuOADQS8.GHwxovQ9Haw[EKro8kuOADQS8.kEza54jFI][EKro8kuOADQS8.kEza54jFI] = (EKro8kuOADQS8.kEza54jFI == EKro8kuOADQS8.kEza54jFI);
  bNbsK6YvGyG4[0].Cpjfcst[0].GHwxovQ9Haw[0][0] = DlAWBig9D272Me[2136774129] = (EKro8kuOADQS8.kEza54jFI >= EKro8kuOADQS8.kEza54jFI);
  bNbsK6YvGyG4[0].Cpjfcst[0].yYLnEYd5zTnyxO = EKro8kuOADQS8.kEza54jFI = (304584874 + 1853936301);
  bNbsK6YvGyG4[0].Cpjfcst[0].Js5KEfpxTqM = DlAWBig9D272Me[EKro8kuOADQS8.kEza54jFI] = (EKro8kuOADQS8.kEza54jFI * -1512776945);
  bNbsK6YvGyG4[0].Cpjfcst[0].kEza54jFI = EKro8kuOADQS8.hpjPwr6 = ZDU0NvYblRHQk5[1854352136].ob_IleFn1qW28D;
  bNbsK6YvGyG4[0].Cpjfcst[0].YvPiOGI8[1] = DlAWBig9D272Me[EKro8kuOADQS8.yYLnEYd5zTnyxO] = (DlAWBig9D272Me[381570174] = EKro8kuOADQS8.kEza54jFI);
  bNbsK6YvGyG4[0].Cpjfcst[0].YvPiOGI8[0] = DlAWBig9D272Me[EKro8kuOADQS8.Js5KEfpxTqM] = (EKro8kuOADQS8.kEza54jFI != EKro8kuOADQS8.kEza54jFI);
  mjIMj3gE[1][0] = bNbsK6YvGyG4[EKro8kuOADQS8.kEza54jFI].MHNl18Xm = (EKro8kuOADQS8.kEza54jFI > EKro8kuOADQS8.kEza54jFI);
  mjIMj3gE[0][0] = DlAWBig9D272Me[EKro8kuOADQS8.kEza54jFI] = EKro8kuOADQS8.kEza54jFI;
  DlAWBig9D272Me[EKro8kuOADQS8.kEza54jFI] = (EKro8kuOADQS8.kEza54jFI < EKro8kuOADQS8.kEza54jFI);
  okj5IG2k0LmEr[EKro8kuOADQS8.kEza54jFI][-1405542360] = 370903909438921754324529026231697408.000000;
  EKro8kuOADQS8.yYLnEYd5zTnyxO = (EKro8kuOADQS8.kEza54jFI < EKro8kuOADQS8.kEza54jFI);
  {
    struct iAxbs6zHYbUlVE e3yBh3o17_;
    float LotyLKO6f[2];
    float IwDP6ivqAW9[1];
    float G0pdUU2[1];
    LotyLKO6f[1] = 12588835088700103383898676076216320.000000;
    LotyLKO6f[0] = -0.000000;
    IwDP6ivqAW9[0] = -3511.638428;
    G0pdUU2[0] = LotyLKO6f[-1956363581] / IwDP6ivqAW9[-2014849597];
    G0pdUU2[1509695238] = (LotyLKO6f[2009925750] + -377376192.000000);
    DlAWBig9D272Me[EKro8kuOADQS8.kEza54jFI] = (EKro8kuOADQS8.kEza54jFI - EKro8kuOADQS8.kEza54jFI);
    LotyLKO6f[EKro8kuOADQS8.Js5KEfpxTqM] = (LotyLKO6f[814399268] - G0pdUU2[1853026211]);
    EKro8kuOADQS8.kEza54jFI = (EKro8kuOADQS8.YvPiOGI8[-654663313] = EKro8kuOADQS8.kEza54jFI);
    DlAWBig9D272Me[EKro8kuOADQS8.kEza54jFI] = (EKro8kuOADQS8.Js5KEfpxTqM != EKro8kuOADQS8.kEza54jFI);
    DlAWBig9D272Me[-1542765808] = (EKro8kuOADQS8.kEza54jFI == EKro8kuOADQS8.kEza54jFI);
    if (EKro8kuOADQS8.hpjPwr6 = EKro8kuOADQS8.Js5KEfpxTqM) {
      struct W9bQDL2yM_IMX titJzHCcxdNd;
      float tkHlH[1][1][2];
      tkHlH[0][0][1] = okj5IG2k0LmEr[EKro8kuOADQS8.kEza54jFI][EKro8kuOADQS8.kEza54jFI] = 241.021530;
      tkHlH[0][0][0] = IwDP6ivqAW9[EKro8kuOADQS8.kEza54jFI] = (G0pdUU2[1747333246] - G0pdUU2[-1706691978]);
      G0pdUU2[EKro8kuOADQS8.hpjPwr6] = (LotyLKO6f[1078003650] / LotyLKO6f[1792194620]);
      EKro8kuOADQS8.YvPiOGI8[EKro8kuOADQS8.kEza54jFI] = (2119379925 - EKro8kuOADQS8.kEza54jFI);
      IwDP6ivqAW9[1819810822] = (G0pdUU2[-1862718452] + IwDP6ivqAW9[-2062680347]);
      DlAWBig9D272Me[461107514] = 1720039612;
      return EKro8kuOADQS8.YvPiOGI8[EKro8kuOADQS8.kEza54jFI] = (-2006368951 + EKro8kuOADQS8.kEza54jFI);
      EKro8kuOADQS8.kEza54jFI = (EKro8kuOADQS8.kEza54jFI || EKro8kuOADQS8.kEza54jFI);
      okj5IG2k0LmEr[EKro8kuOADQS8.kEza54jFI][EKro8kuOADQS8.kEza54jFI] = 0.000033;
      DlAWBig9D272Me[EKro8kuOADQS8.kEza54jFI] = (EKro8kuOADQS8.kEza54jFI >= EKro8kuOADQS8.kEza54jFI);
    }
    else {
      int hRF2Ci1vN;
      int hRF2Ci1vN;
      EKro8kuOADQS8.yYLnEYd5zTnyxO = (EKro8kuOADQS8.kEza54jFI < EKro8kuOADQS8.kEza54jFI);
      EKro8kuOADQS8.hpjPwr6 = (EKro8kuOADQS8.kEza54jFI <= -274664305);
      DlAWBig9D272Me[EKro8kuOADQS8.Js5KEfpxTqM] = (EKro8kuOADQS8.kEza54jFI != EKro8kuOADQS8.hpjPwr6);
      DlAWBig9D272Me[EKro8kuOADQS8.kEza54jFI] = (EKro8kuOADQS8.hpjPwr6 || EKro8kuOADQS8.kEza54jFI);
      DlAWBig9D272Me[EKro8kuOADQS8.kEza54jFI] = (834528477 - EKro8kuOADQS8.kEza54jFI);
      okj5IG2k0LmEr[1281977139][EKro8kuOADQS8.kEza54jFI] = -3548915200.000000;
      IwDP6ivqAW9[1030849310] = (IwDP6ivqAW9[-1950801095] + -1.131465);
      IwDP6ivqAW9[EKro8kuOADQS8.kEza54jFI] = (0.000000 * 0.000000);
      IwDP6ivqAW9[EKro8kuOADQS8.kEza54jFI] = -108682264576.000000;
    }
    G0pdUU2[EKro8kuOADQS8.kEza54jFI] = -0.000000;
  }
  MTJrpn2UYCV[EKro8kuOADQS8.kEza54jFI] = (12597476.000000 * A8nsgkeRi7b5cG[1189667494]);
  return EKro8kuOADQS8.kEza54jFI = (EKro8kuOADQS8.kEza54jFI == 1462951510);
  EKro8kuOADQS8.Js5KEfpxTqM = (!EKro8kuOADQS8.kEza54jFI);
  return DlAWBig9D272Me[EKro8kuOADQS8.kEza54jFI] = (EKro8kuOADQS8.kEza54jFI && EKro8kuOADQS8.kEza54jFI);
  okj5IG2k0LmEr[-11205355][EKro8kuOADQS8.kEza54jFI] = (A8nsgkeRi7b5cG[923327351] * A8nsgkeRi7b5cG[-2134733176]);
  return mjIMj3gE[DlAWBig9D272Me[-1954926861] = EKro8kuOADQS8.kEza54jFI];
}
int lQu5ysXZo(int qhDMOSht_xqyG[1][1][1][1][2], int SSBYtfL[1][1][1][2]) {
  float LFw6j6Qt6[1];
  float eHAFpOaPvOs[2];
  struct ICt86qwlK VTROxY;
  struct _seKM VoUXNE[1][1][1][1][1];
  LFw6j6Qt6[0] = 0.000000;
  eHAFpOaPvOs[1] = LFw6j6Qt6[361584281] / LFw6j6Qt6[897847184];
  eHAFpOaPvOs[0] = -0.000000;
  VTROxY.r2K40[0][0].cf52S = 0;
  VTROxY.r2K40[0][0].IQjZUoJ[0].hpjPwr6 = 1532060018;
  VTROxY.r2K40[0][0].IQjZUoJ[0].GHwxovQ9Haw[0][1] = -1708323340;
  VTROxY.r2K40[0][0].IQjZUoJ[0].GHwxovQ9Haw[0][0] = 1910232478;
  VTROxY.r2K40[0][0].IQjZUoJ[0].yYLnEYd5zTnyxO = 59316478;
  VTROxY.r2K40[0][0].IQjZUoJ[0].Js5KEfpxTqM = 941446777;
  VTROxY.r2K40[0][0].IQjZUoJ[0].kEza54jFI = -371733232;
  VTROxY.r2K40[0][0].IQjZUoJ[0].YvPiOGI8[1] = 326546891;
  VTROxY.r2K40[0][0].IQjZUoJ[0].YvPiOGI8[0] = 1218092713;
  VTROxY.r2K40[0][0].MHNl18Xm = -74116934;
  VTROxY.r2K40[0][0].Cpjfcst[0].hpjPwr6 = 914668518;
  VTROxY.r2K40[0][0].Cpjfcst[0].GHwxovQ9Haw[0][1] = -1265910389;
  VTROxY.r2K40[0][0].Cpjfcst[0].GHwxovQ9Haw[0][0] = 819810023;
  VTROxY.r2K40[0][0].Cpjfcst[0].yYLnEYd5zTnyxO = 608357036;
  VTROxY.r2K40[0][0].Cpjfcst[0].Js5KEfpxTqM = -1348488019;
  VTROxY.r2K40[0][0].Cpjfcst[0].kEza54jFI = -1633521627;
  VTROxY.r2K40[0][0].Cpjfcst[0].YvPiOGI8[1] = 880506871;
  VTROxY.r2K40[0][0].Cpjfcst[0].YvPiOGI8[0] = -1311154701;
  VTROxY.OtNsf4IBfx = 1318760478;
  VTROxY.oUxzbuJ[0][0][0][1] = 316610764;
  VTROxY.oUxzbuJ[0][0][0][0] = -1801358833;
  VTROxY.sC9II_O = -936996626;
  VTROxY.V77lsrV = 1634909421;
  VTROxY.d_CqoSXEDFDY[0].hpjPwr6 = -1238122709;
  VTROxY.d_CqoSXEDFDY[0].GHwxovQ9Haw[0][1] = 1450148210;
  VTROxY.d_CqoSXEDFDY[0].GHwxovQ9Haw[0][0] = -87736728;
  VTROxY.d_CqoSXEDFDY[0].yYLnEYd5zTnyxO = 1680080673;
  VTROxY.d_CqoSXEDFDY[0].Js5KEfpxTqM = -885016247;
  VTROxY.d_CqoSXEDFDY[0].kEza54jFI = 1564590612;
  VTROxY.d_CqoSXEDFDY[0].YvPiOGI8[1] = -772927102;
  VTROxY.d_CqoSXEDFDY[0].YvPiOGI8[0] = -145786141;
  VTROxY.ob_IleFn1qW28D = 830964376;
  VTROxY.vEka5wa[0][0][1] = -195494650;
  VTROxY.vEka5wa[0][0][0] = 1747296771;
  VTROxY.fVtQwtYRNB[0].cf52S = 1456620720;
  VTROxY.fVtQwtYRNB[0].IQjZUoJ[0].hpjPwr6 = -412307691;
  VTROxY.fVtQwtYRNB[0].IQjZUoJ[0].GHwxovQ9Haw[0][1] = -1246977898;
  VTROxY.fVtQwtYRNB[0].IQjZUoJ[0].GHwxovQ9Haw[0][0] = -2020914290;
  VTROxY.fVtQwtYRNB[0].IQjZUoJ[0].yYLnEYd5zTnyxO = 926440456;
  VTROxY.fVtQwtYRNB[0].IQjZUoJ[0].Js5KEfpxTqM = 216237923;
  VTROxY.fVtQwtYRNB[0].IQjZUoJ[0].kEza54jFI = -120794877;
  VTROxY.fVtQwtYRNB[0].IQjZUoJ[0].YvPiOGI8[1] = -1065751074;
  VTROxY.fVtQwtYRNB[0].IQjZUoJ[0].YvPiOGI8[0] = 1577374812;
  VTROxY.fVtQwtYRNB[0].MHNl18Xm = -1442268779;
  VTROxY.fVtQwtYRNB[0].Cpjfcst[0].hpjPwr6 = -1681422529;
  VTROxY.fVtQwtYRNB[0].Cpjfcst[0].GHwxovQ9Haw[0][1] = 973815480;
  VTROxY.fVtQwtYRNB[0].Cpjfcst[0].GHwxovQ9Haw[0][0] = -1120301875;
  VTROxY.fVtQwtYRNB[0].Cpjfcst[0].yYLnEYd5zTnyxO = 192512829;
  VTROxY.fVtQwtYRNB[0].Cpjfcst[0].Js5KEfpxTqM = 1496410784;
  VTROxY.fVtQwtYRNB[0].Cpjfcst[0].kEza54jFI = 1760578579;
  VTROxY.fVtQwtYRNB[0].Cpjfcst[0].YvPiOGI8[1] = -33020949;
  VTROxY.fVtQwtYRNB[0].Cpjfcst[0].YvPiOGI8[0] = 301877931;
  VoUXNE[0][0][0][0][0].cf52S = VTROxY.ob_IleFn1qW28D = (VTROxY.ob_IleFn1qW28D < VTROxY.ob_IleFn1qW28D);
  VoUXNE[0][0][0][0][0].IQjZUoJ[0].hpjPwr6 = VTROxY.d_CqoSXEDFDY[VTROxY.ob_IleFn1qW28D].YvPiOGI8[VTROxY.ob_IleFn1qW28D] = (VTROxY.ob_IleFn1qW28D || VTROxY.ob_IleFn1qW28D);
  VoUXNE[0][0][0][0][0].IQjZUoJ[0].GHwxovQ9Haw[0][1] = VTROxY.fVtQwtYRNB[VTROxY.ob_IleFn1qW28D].cf52S = -517376468;
  VoUXNE[0][0][0][0][0].IQjZUoJ[0].GHwxovQ9Haw[0][0] = VTROxY.d_CqoSXEDFDY[VTROxY.ob_IleFn1qW28D].hpjPwr6 = (VTROxY.ob_IleFn1qW28D = VTROxY.ob_IleFn1qW28D);
  VoUXNE[0][0][0][0][0].IQjZUoJ[0].yYLnEYd5zTnyxO = VTROxY.V77lsrV = (-195396789 > VTROxY.ob_IleFn1qW28D);
  VoUXNE[0][0][0][0][0].IQjZUoJ[0].Js5KEfpxTqM = VTROxY.sC9II_O = (VTROxY.ob_IleFn1qW28D == VTROxY.ob_IleFn1qW28D);
  VoUXNE[0][0][0][0][0].IQjZUoJ[0].kEza54jFI = VTROxY.OtNsf4IBfx = (VTROxY.ob_IleFn1qW28D > VTROxY.sC9II_O);
  VoUXNE[0][0][0][0][0].IQjZUoJ[0].YvPiOGI8[1] = VTROxY.ob_IleFn1qW28D = (VTROxY.ob_IleFn1qW28D <= VTROxY.ob_IleFn1qW28D);
  VoUXNE[0][0][0][0][0].IQjZUoJ[0].YvPiOGI8[0] = VTROxY.ob_IleFn1qW28D = (-787077564 <= VTROxY.sC9II_O);
  VoUXNE[0][0][0][0][0].MHNl18Xm = VTROxY.ob_IleFn1qW28D = (VTROxY.V77lsrV = VTROxY.ob_IleFn1qW28D);
  VoUXNE[0][0][0][0][0].Cpjfcst[0].hpjPwr6 = VTROxY.ob_IleFn1qW28D = (VTROxY.ob_IleFn1qW28D <= VTROxY.ob_IleFn1qW28D);
  VoUXNE[0][0][0][0][0].Cpjfcst[0].GHwxovQ9Haw[0][1] = VTROxY.sC9II_O = (VTROxY.ob_IleFn1qW28D && VTROxY.V77lsrV);
  VoUXNE[0][0][0][0][0].Cpjfcst[0].GHwxovQ9Haw[0][0] = VTROxY.ob_IleFn1qW28D = (-780121544 / -1998453507);
  VoUXNE[0][0][0][0][0].Cpjfcst[0].yYLnEYd5zTnyxO = VTROxY.OtNsf4IBfx = (VTROxY.ob_IleFn1qW28D > VTROxY.ob_IleFn1qW28D);
  VoUXNE[0][0][0][0][0].Cpjfcst[0].Js5KEfpxTqM = VTROxY.ob_IleFn1qW28D = (VTROxY.ob_IleFn1qW28D || VTROxY.ob_IleFn1qW28D);
  VoUXNE[0][0][0][0][0].Cpjfcst[0].kEza54jFI = VTROxY.d_CqoSXEDFDY[VTROxY.ob_IleFn1qW28D].kEza54jFI = (VTROxY.V77lsrV || VTROxY.sC9II_O);
  VoUXNE[0][0][0][0][0].Cpjfcst[0].YvPiOGI8[1] = VTROxY.ob_IleFn1qW28D = (VTROxY.ob_IleFn1qW28D >= VTROxY.ob_IleFn1qW28D);
  VoUXNE[0][0][0][0][0].Cpjfcst[0].YvPiOGI8[0] = VTROxY.ob_IleFn1qW28D = 162173265;
  eHAFpOaPvOs[VTROxY.OtNsf4IBfx] = 10981620056064.000000;
  if (VTROxY.ob_IleFn1qW28D = (VTROxY.fVtQwtYRNB[1085509874].MHNl18Xm = VTROxY.ob_IleFn1qW28D)) {
    LFw6j6Qt6[VTROxY.OtNsf4IBfx] = (eHAFpOaPvOs[1690486739] / -3338460463104.000000);
  }
  else {
    VTROxY.OtNsf4IBfx = (VTROxY.ob_IleFn1qW28D || -314860848);
  }
  VTROxY.V77lsrV = (!VTROxY.ob_IleFn1qW28D);
  LFw6j6Qt6[VTROxY.ob_IleFn1qW28D] = -801043.000000;
  VTROxY.ob_IleFn1qW28D = (VTROxY.ob_IleFn1qW28D - VTROxY.ob_IleFn1qW28D);
  if (VTROxY.V77lsrV = (VTROxY.ob_IleFn1qW28D / VTROxY.ob_IleFn1qW28D)) {
    LFw6j6Qt6[VTROxY.ob_IleFn1qW28D] = -0.000000;
    LFw6j6Qt6[VTROxY.ob_IleFn1qW28D] = (LFw6j6Qt6[357820331] + LFw6j6Qt6[888799903]);
    VTROxY.OtNsf4IBfx = (VTROxY.ob_IleFn1qW28D + VTROxY.ob_IleFn1qW28D);
  }
  else {
    LFw6j6Qt6[VTROxY.ob_IleFn1qW28D] = 0.000000;
    VTROxY.ob_IleFn1qW28D = (VTROxY.sC9II_O == VTROxY.ob_IleFn1qW28D);
    LFw6j6Qt6[VTROxY.ob_IleFn1qW28D] = (LFw6j6Qt6[-2117664112] / eHAFpOaPvOs[3344629]);
    LFw6j6Qt6[VTROxY.ob_IleFn1qW28D] = (-1955177321901503016861696.000000 - LFw6j6Qt6[-385288181]);
    LFw6j6Qt6[VTROxY.ob_IleFn1qW28D] = (LFw6j6Qt6[1579744256] - eHAFpOaPvOs[1441394935]);
    VTROxY.ob_IleFn1qW28D = (VTROxY.ob_IleFn1qW28D || VTROxY.ob_IleFn1qW28D);
    LFw6j6Qt6[VTROxY.ob_IleFn1qW28D] = (eHAFpOaPvOs[1759350046] - 1.819517);
    VTROxY.ob_IleFn1qW28D = (VTROxY.ob_IleFn1qW28D * VTROxY.ob_IleFn1qW28D);
    VTROxY.ob_IleFn1qW28D = (VTROxY.V77lsrV < -412146093);
    VTROxY.ob_IleFn1qW28D = (VTROxY.OtNsf4IBfx * -872394623);
  }
  LFw6j6Qt6[-1402670882] = (eHAFpOaPvOs[-2022655343] - eHAFpOaPvOs[-1409064216]);
  while (VTROxY.ob_IleFn1qW28D = (VTROxY.ob_IleFn1qW28D / VTROxY.ob_IleFn1qW28D)) {
    eHAFpOaPvOs[VTROxY.ob_IleFn1qW28D] = (LFw6j6Qt6[271339057] - 10885215.000000);
    VTROxY.r2K40[VTROxY.V77lsrV][1145094570].cf52S = (VTROxY.ob_IleFn1qW28D && 876603373);
    LFw6j6Qt6[VTROxY.ob_IleFn1qW28D] = (LFw6j6Qt6[-1467288403] * LFw6j6Qt6[-126109361]);
    eHAFpOaPvOs[VTROxY.ob_IleFn1qW28D] = (LFw6j6Qt6[953597361] / LFw6j6Qt6[647257614]);
  }
  eHAFpOaPvOs[VTROxY.ob_IleFn1qW28D] = (LFw6j6Qt6[-648687552] + eHAFpOaPvOs[1036180808]);
  VTROxY.ob_IleFn1qW28D = (!VTROxY.V77lsrV);
  return VoUXNE;
}
int lQu5ysXZo(int BcamGJuShdymaT[2][1]) {
  float HgtRBuF9G7c[2];
  float HQeVpZ[1];
  float iL_zJV[1];
  struct ICt86qwlK OzUzXQ8pc4;
  int ZxEW18N4I3[1][2][1];
  HgtRBuF9G7c[1] = -0.000000;
  HgtRBuF9G7c[0] = -13.147798;
  HQeVpZ[0] = 0.000000;
  iL_zJV[0] = HgtRBuF9G7c[-912636857] * HQeVpZ[759582757];
  OzUzXQ8pc4.r2K40[0][0].cf52S = 104881342;
  OzUzXQ8pc4.r2K40[0][0].IQjZUoJ[0].hpjPwr6 = -1136463102;
  OzUzXQ8pc4.r2K40[0][0].IQjZUoJ[0].GHwxovQ9Haw[0][1] = -356671596;
  OzUzXQ8pc4.r2K40[0][0].IQjZUoJ[0].GHwxovQ9Haw[0][0] = -1092211365;
  OzUzXQ8pc4.r2K40[0][0].IQjZUoJ[0].yYLnEYd5zTnyxO = -1306908685;
  OzUzXQ8pc4.r2K40[0][0].IQjZUoJ[0].Js5KEfpxTqM = -562584813;
  OzUzXQ8pc4.r2K40[0][0].IQjZUoJ[0].kEza54jFI = -1868841264;
  OzUzXQ8pc4.r2K40[0][0].IQjZUoJ[0].YvPiOGI8[1] = 1981423593;
  OzUzXQ8pc4.r2K40[0][0].IQjZUoJ[0].YvPiOGI8[0] = -440114524;
  OzUzXQ8pc4.r2K40[0][0].MHNl18Xm = 1673627320;
  OzUzXQ8pc4.r2K40[0][0].Cpjfcst[0].hpjPwr6 = -1655725226;
  OzUzXQ8pc4.r2K40[0][0].Cpjfcst[0].GHwxovQ9Haw[0][1] = -1511504202;
  OzUzXQ8pc4.r2K40[0][0].Cpjfcst[0].GHwxovQ9Haw[0][0] = -1789794493;
  OzUzXQ8pc4.r2K40[0][0].Cpjfcst[0].yYLnEYd5zTnyxO = -1688487365;
  OzUzXQ8pc4.r2K40[0][0].Cpjfcst[0].Js5KEfpxTqM = 1069884307;
  OzUzXQ8pc4.r2K40[0][0].Cpjfcst[0].kEza54jFI = 1173567029;
  OzUzXQ8pc4.r2K40[0][0].Cpjfcst[0].YvPiOGI8[1] = 1466792007;
  OzUzXQ8pc4.r2K40[0][0].Cpjfcst[0].YvPiOGI8[0] = 1743039507;
  OzUzXQ8pc4.OtNsf4IBfx = 976858555;
  OzUzXQ8pc4.oUxzbuJ[0][0][0][1] = -1370307667;
  OzUzXQ8pc4.oUxzbuJ[0][0][0][0] = -552105650;
  OzUzXQ8pc4.sC9II_O = -2143815549;
  OzUzXQ8pc4.V77lsrV = 1942521974;
  OzUzXQ8pc4.d_CqoSXEDFDY[0].hpjPwr6 = -772241440;
  OzUzXQ8pc4.d_CqoSXEDFDY[0].GHwxovQ9Haw[0][1] = 1336625071;
  OzUzXQ8pc4.d_CqoSXEDFDY[0].GHwxovQ9Haw[0][0] = -779761311;
  OzUzXQ8pc4.d_CqoSXEDFDY[0].yYLnEYd5zTnyxO = -1334761591;
  OzUzXQ8pc4.d_CqoSXEDFDY[0].Js5KEfpxTqM = 904781016;
  OzUzXQ8pc4.d_CqoSXEDFDY[0].kEza54jFI = -1032710999;
  OzUzXQ8pc4.d_CqoSXEDFDY[0].YvPiOGI8[1] = 1241129909;
  OzUzXQ8pc4.d_CqoSXEDFDY[0].YvPiOGI8[0] = -1018187199;
  OzUzXQ8pc4.ob_IleFn1qW28D = 532690130;
  OzUzXQ8pc4.vEka5wa[0][0][1] = -1397756691;
  OzUzXQ8pc4.vEka5wa[0][0][0] = 1060127700;
  OzUzXQ8pc4.fVtQwtYRNB[0].cf52S = 260688378;
  OzUzXQ8pc4.fVtQwtYRNB[0].IQjZUoJ[0].hpjPwr6 = 663136744;
  OzUzXQ8pc4.fVtQwtYRNB[0].IQjZUoJ[0].GHwxovQ9Haw[0][1] = 62417634;
  OzUzXQ8pc4.fVtQwtYRNB[0].IQjZUoJ[0].GHwxovQ9Haw[0][0] = 2081383523;
  OzUzXQ8pc4.fVtQwtYRNB[0].IQjZUoJ[0].yYLnEYd5zTnyxO = -125228825;
  OzUzXQ8pc4.fVtQwtYRNB[0].IQjZUoJ[0].Js5KEfpxTqM = -1;
  OzUzXQ8pc4.fVtQwtYRNB[0].IQjZUoJ[0].kEza54jFI = -491189904;
  OzUzXQ8pc4.fVtQwtYRNB[0].IQjZUoJ[0].YvPiOGI8[1] = 744039230;
  OzUzXQ8pc4.fVtQwtYRNB[0].IQjZUoJ[0].YvPiOGI8[0] = 1084661631;
  OzUzXQ8pc4.fVtQwtYRNB[0].MHNl18Xm = 1268017503;
  OzUzXQ8pc4.fVtQwtYRNB[0].Cpjfcst[0].hpjPwr6 = -1909109495;
  OzUzXQ8pc4.fVtQwtYRNB[0].Cpjfcst[0].GHwxovQ9Haw[0][1] = -555182834;
  OzUzXQ8pc4.fVtQwtYRNB[0].Cpjfcst[0].GHwxovQ9Haw[0][0] = -559639627;
  OzUzXQ8pc4.fVtQwtYRNB[0].Cpjfcst[0].yYLnEYd5zTnyxO = -1430552192;
  OzUzXQ8pc4.fVtQwtYRNB[0].Cpjfcst[0].Js5KEfpxTqM = -1009287811;
  OzUzXQ8pc4.fVtQwtYRNB[0].Cpjfcst[0].kEza54jFI = -194422972;
  OzUzXQ8pc4.fVtQwtYRNB[0].Cpjfcst[0].YvPiOGI8[1] = -1524498225;
  OzUzXQ8pc4.fVtQwtYRNB[0].Cpjfcst[0].YvPiOGI8[0] = -925709115;
  ZxEW18N4I3[0][1][0] = OzUzXQ8pc4.ob_IleFn1qW28D = (OzUzXQ8pc4.ob_IleFn1qW28D = OzUzXQ8pc4.ob_IleFn1qW28D);
  ZxEW18N4I3[0][0][0] = OzUzXQ8pc4.ob_IleFn1qW28D = (OzUzXQ8pc4.ob_IleFn1qW28D = OzUzXQ8pc4.sC9II_O);
  iL_zJV[OzUzXQ8pc4.OtNsf4IBfx] = (iL_zJV[1859478621] - iL_zJV[2106360326]);
  HQeVpZ[OzUzXQ8pc4.ob_IleFn1qW28D] = (HQeVpZ[-889752136] / HQeVpZ[-370383061]);
  return OzUzXQ8pc4.ob_IleFn1qW28D = (OzUzXQ8pc4.OtNsf4IBfx = OzUzXQ8pc4.ob_IleFn1qW28D);
}
int taYE99;
struct taYE99 {
};

int OhG8qn8Hvq08;
struct OhG8qn8Hvq08 {
};


int m5Ocbwy(int xyV5uok5K0Eij[1][2][1], float A0WxwPYrQLJ[1][1][1][2], int mx_OOSKL27B[2], int w0iz0VR9T3[1]) {
  struct ICt86qwlK EwfPu9H8kUe;
  float kiyw22d[2];
  float Ir9I2MuTWt2T[1];
  int AZBMD8V[1][1][2][1];
  float PcwOP[1][1][1][1][2];
  int VJVGciwHinY[1][2];
  int ALkmNTHh[2][1];
  struct Y5M6g5DLLP inpOjE;
  struct u4WdhoxAzb8s MWod68dYnoISxx[1][1][1][1];
  EwfPu9H8kUe.r2K40[0][0].cf52S = -1889797551;
  EwfPu9H8kUe.r2K40[0][0].IQjZUoJ[0].hpjPwr6 = -1983335351;
  EwfPu9H8kUe.r2K40[0][0].IQjZUoJ[0].GHwxovQ9Haw[0][1] = 1675265912;
  EwfPu9H8kUe.r2K40[0][0].IQjZUoJ[0].GHwxovQ9Haw[0][0] = -620070805;
  EwfPu9H8kUe.r2K40[0][0].IQjZUoJ[0].yYLnEYd5zTnyxO = -200019370;
  EwfPu9H8kUe.r2K40[0][0].IQjZUoJ[0].Js5KEfpxTqM = -1953196671;
  EwfPu9H8kUe.r2K40[0][0].IQjZUoJ[0].kEza54jFI = -2090579051;
  EwfPu9H8kUe.r2K40[0][0].IQjZUoJ[0].YvPiOGI8[1] = -514517373;
  EwfPu9H8kUe.r2K40[0][0].IQjZUoJ[0].YvPiOGI8[0] = 763471556;
  EwfPu9H8kUe.r2K40[0][0].MHNl18Xm = -1172559905;
  EwfPu9H8kUe.r2K40[0][0].Cpjfcst[0].hpjPwr6 = -1093252439;
  EwfPu9H8kUe.r2K40[0][0].Cpjfcst[0].GHwxovQ9Haw[0][1] = -1857290822;
  EwfPu9H8kUe.r2K40[0][0].Cpjfcst[0].GHwxovQ9Haw[0][0] = 1174068542;
  EwfPu9H8kUe.r2K40[0][0].Cpjfcst[0].yYLnEYd5zTnyxO = 1883042640;
  EwfPu9H8kUe.r2K40[0][0].Cpjfcst[0].Js5KEfpxTqM = 485773593;
  EwfPu9H8kUe.r2K40[0][0].Cpjfcst[0].kEza54jFI = -1647388975;
  EwfPu9H8kUe.r2K40[0][0].Cpjfcst[0].YvPiOGI8[1] = 1777117821;
  EwfPu9H8kUe.r2K40[0][0].Cpjfcst[0].YvPiOGI8[0] = -2055152228;
  EwfPu9H8kUe.OtNsf4IBfx = -1209820829;
  EwfPu9H8kUe.oUxzbuJ[0][0][0][1] = 1150821369;
  EwfPu9H8kUe.oUxzbuJ[0][0][0][0] = 1658727255;
  EwfPu9H8kUe.sC9II_O = -1353495588;
  EwfPu9H8kUe.V77lsrV = -797642267;
  EwfPu9H8kUe.d_CqoSXEDFDY[0].hpjPwr6 = -1610587259;
  EwfPu9H8kUe.d_CqoSXEDFDY[0].GHwxovQ9Haw[0][1] = -274209424;
  EwfPu9H8kUe.d_CqoSXEDFDY[0].GHwxovQ9Haw[0][0] = -1274343653;
  EwfPu9H8kUe.d_CqoSXEDFDY[0].yYLnEYd5zTnyxO = -2049154037;
  EwfPu9H8kUe.d_CqoSXEDFDY[0].Js5KEfpxTqM = -1465017832;
  EwfPu9H8kUe.d_CqoSXEDFDY[0].kEza54jFI = -2147483647;
  EwfPu9H8kUe.d_CqoSXEDFDY[0].YvPiOGI8[1] = -1667930644;
  EwfPu9H8kUe.d_CqoSXEDFDY[0].YvPiOGI8[0] = -107444451;
  EwfPu9H8kUe.ob_IleFn1qW28D = -1717237270;
  EwfPu9H8kUe.vEka5wa[0][0][1] = 1698889800;
  EwfPu9H8kUe.vEka5wa[0][0][0] = 1657957299;
  EwfPu9H8kUe.fVtQwtYRNB[0].cf52S = 70769719;
  EwfPu9H8kUe.fVtQwtYRNB[0].IQjZUoJ[0].hpjPwr6 = -191851230;
  EwfPu9H8kUe.fVtQwtYRNB[0].IQjZUoJ[0].GHwxovQ9Haw[0][1] = 1700202854;
  EwfPu9H8kUe.fVtQwtYRNB[0].IQjZUoJ[0].GHwxovQ9Haw[0][0] = 231216311;
  EwfPu9H8kUe.fVtQwtYRNB[0].IQjZUoJ[0].yYLnEYd5zTnyxO = -1;
  EwfPu9H8kUe.fVtQwtYRNB[0].IQjZUoJ[0].Js5KEfpxTqM = -1323472920;
  EwfPu9H8kUe.fVtQwtYRNB[0].IQjZUoJ[0].kEza54jFI = -1498698688;
  EwfPu9H8kUe.fVtQwtYRNB[0].IQjZUoJ[0].YvPiOGI8[1] = -1754761811;
  EwfPu9H8kUe.fVtQwtYRNB[0].IQjZUoJ[0].YvPiOGI8[0] = -1132413637;
  EwfPu9H8kUe.fVtQwtYRNB[0].MHNl18Xm = -2129417526;
  EwfPu9H8kUe.fVtQwtYRNB[0].Cpjfcst[0].hpjPwr6 = 808696935;
  EwfPu9H8kUe.fVtQwtYRNB[0].Cpjfcst[0].GHwxovQ9Haw[0][1] = 422109288;
  EwfPu9H8kUe.fVtQwtYRNB[0].Cpjfcst[0].GHwxovQ9Haw[0][0] = -1543040988;
  EwfPu9H8kUe.fVtQwtYRNB[0].Cpjfcst[0].yYLnEYd5zTnyxO = 0;
  EwfPu9H8kUe.fVtQwtYRNB[0].Cpjfcst[0].Js5KEfpxTqM = 1128344128;
  EwfPu9H8kUe.fVtQwtYRNB[0].Cpjfcst[0].kEza54jFI = 1301986129;
  EwfPu9H8kUe.fVtQwtYRNB[0].Cpjfcst[0].YvPiOGI8[1] = -1481350465;
  EwfPu9H8kUe.fVtQwtYRNB[0].Cpjfcst[0].YvPiOGI8[0] = 151731940;
  kiyw22d[1] = -1.281865;
  kiyw22d[0] = 0.000000;
  Ir9I2MuTWt2T[0] = kiyw22d[-2105176304] - 0.000000;
  AZBMD8V[0][0][1][0] = EwfPu9H8kUe.ob_IleFn1qW28D;
  AZBMD8V[0][0][0][0] = EwfPu9H8kUe.ob_IleFn1qW28D;
  PcwOP[0][0][0][0][1] = Ir9I2MuTWt2T[-1807972416];
  PcwOP[0][0][0][0][0] = kiyw22d[513530781];
  VJVGciwHinY[0][1] = EwfPu9H8kUe.V77lsrV;
  VJVGciwHinY[0][0] = EwfPu9H8kUe.ob_IleFn1qW28D;
  ALkmNTHh[1][0] = EwfPu9H8kUe.ob_IleFn1qW28D;
  ALkmNTHh[0][0] = EwfPu9H8kUe.ob_IleFn1qW28D;
  inpOjE.tff5f[0][0][0].cf52S = EwfPu9H8kUe.ob_IleFn1qW28D;
  inpOjE.tff5f[0][0][0].IQjZUoJ[0].hpjPwr6 = EwfPu9H8kUe.ob_IleFn1qW28D;
  inpOjE.tff5f[0][0][0].IQjZUoJ[0].GHwxovQ9Haw[0][1] = EwfPu9H8kUe.ob_IleFn1qW28D;
  inpOjE.tff5f[0][0][0].IQjZUoJ[0].GHwxovQ9Haw[0][0] = EwfPu9H8kUe.ob_IleFn1qW28D;
  inpOjE.tff5f[0][0][0].IQjZUoJ[0].yYLnEYd5zTnyxO = EwfPu9H8kUe.ob_IleFn1qW28D;
  inpOjE.tff5f[0][0][0].IQjZUoJ[0].Js5KEfpxTqM = EwfPu9H8kUe.ob_IleFn1qW28D;
  inpOjE.tff5f[0][0][0].IQjZUoJ[0].kEza54jFI = EwfPu9H8kUe.ob_IleFn1qW28D;
  inpOjE.tff5f[0][0][0].IQjZUoJ[0].YvPiOGI8[1] = EwfPu9H8kUe.ob_IleFn1qW28D;
  inpOjE.tff5f[0][0][0].IQjZUoJ[0].YvPiOGI8[0] = EwfPu9H8kUe.ob_IleFn1qW28D;
  inpOjE.tff5f[0][0][0].MHNl18Xm = 1723808959;
  inpOjE.tff5f[0][0][0].Cpjfcst[0].hpjPwr6 = EwfPu9H8kUe.ob_IleFn1qW28D;
  inpOjE.tff5f[0][0][0].Cpjfcst[0].GHwxovQ9Haw[0][1] = EwfPu9H8kUe.ob_IleFn1qW28D;
  inpOjE.tff5f[0][0][0].Cpjfcst[0].GHwxovQ9Haw[0][0] = EwfPu9H8kUe.ob_IleFn1qW28D;
  inpOjE.tff5f[0][0][0].Cpjfcst[0].yYLnEYd5zTnyxO = EwfPu9H8kUe.ob_IleFn1qW28D;
  inpOjE.tff5f[0][0][0].Cpjfcst[0].Js5KEfpxTqM = EwfPu9H8kUe.sC9II_O;
  inpOjE.tff5f[0][0][0].Cpjfcst[0].kEza54jFI = EwfPu9H8kUe.ob_IleFn1qW28D;
  inpOjE.tff5f[0][0][0].Cpjfcst[0].YvPiOGI8[1] = EwfPu9H8kUe.ob_IleFn1qW28D;
  inpOjE.tff5f[0][0][0].Cpjfcst[0].YvPiOGI8[0] = EwfPu9H8kUe.ob_IleFn1qW28D;
  inpOjE.Mu9OQOeSz = EwfPu9H8kUe.ob_IleFn1qW28D;
  MWod68dYnoISxx[0][0][0][0].hpjPwr6 = m5Ocbwy(AZBMD8V[EwfPu9H8kUe.V77lsrV], PcwOP[-371840725], EwfPu9H8kUe.d_CqoSXEDFDY[EwfPu9H8kUe.ob_IleFn1qW28D].YvPiOGI8, xyV5uok5K0Eij[EwfPu9H8kUe.OtNsf4IBfx][EwfPu9H8kUe.ob_IleFn1qW28D]);
  MWod68dYnoISxx[0][0][0][0].GHwxovQ9Haw[0][1] = EwfPu9H8kUe.d_CqoSXEDFDY[EwfPu9H8kUe.ob_IleFn1qW28D].YvPiOGI8[EwfPu9H8kUe.ob_IleFn1qW28D] = (-2081489639 * inpOjE.Mu9OQOeSz);
  MWod68dYnoISxx[0][0][0][0].GHwxovQ9Haw[0][0] = w0iz0VR9T3[EwfPu9H8kUe.ob_IleFn1qW28D] = (EwfPu9H8kUe.ob_IleFn1qW28D * inpOjE.Mu9OQOeSz);
  MWod68dYnoISxx[0][0][0][0].yYLnEYd5zTnyxO = VJVGciwHinY[EwfPu9H8kUe.ob_IleFn1qW28D][EwfPu9H8kUe.ob_IleFn1qW28D] = m5Ocbwy(AZBMD8V[-238104916], PcwOP[0], VJVGciwHinY[-2110960545], ALkmNTHh[-131230564]);
  MWod68dYnoISxx[0][0][0][0].Js5KEfpxTqM = m5Ocbwy(AZBMD8V[EwfPu9H8kUe.ob_IleFn1qW28D], PcwOP[EwfPu9H8kUe.ob_IleFn1qW28D], VJVGciwHinY[EwfPu9H8kUe.OtNsf4IBfx], xyV5uok5K0Eij[EwfPu9H8kUe.ob_IleFn1qW28D][EwfPu9H8kUe.ob_IleFn1qW28D]);
  MWod68dYnoISxx[0][0][0][0].kEza54jFI = EwfPu9H8kUe.ob_IleFn1qW28D = (!EwfPu9H8kUe.ob_IleFn1qW28D);
  MWod68dYnoISxx[0][0][0][0].YvPiOGI8[1] = EwfPu9H8kUe.d_CqoSXEDFDY[EwfPu9H8kUe.ob_IleFn1qW28D].Js5KEfpxTqM = m5Ocbwy(AZBMD8V[511067115], PcwOP[-1995443903], VJVGciwHinY[-1216729396], ALkmNTHh[-1378069737]);
  MWod68dYnoISxx[0][0][0][0].YvPiOGI8[0] = m5Ocbwy(AZBMD8V[EwfPu9H8kUe.ob_IleFn1qW28D], PcwOP[-2046333811], VJVGciwHinY[-259410833], ALkmNTHh[inpOjE.Mu9OQOeSz]);
  w0iz0VR9T3[EwfPu9H8kUe.ob_IleFn1qW28D] = (EwfPu9H8kUe.ob_IleFn1qW28D / EwfPu9H8kUe.V77lsrV);
  Ir9I2MuTWt2T[EwfPu9H8kUe.ob_IleFn1qW28D] = -3831871529989527987814400.000000;
  mx_OOSKL27B[EwfPu9H8kUe.ob_IleFn1qW28D] = m5Ocbwy(AZBMD8V[1536216281], PcwOP[-324024171], VJVGciwHinY[1629265790], ALkmNTHh[760914191]);
  Ir9I2MuTWt2T[EwfPu9H8kUe.ob_IleFn1qW28D] = 27486024287038618232362491756045926400.000000;
  m5Ocbwy(AZBMD8V[EwfPu9H8kUe.OtNsf4IBfx], PcwOP[EwfPu9H8kUe.OtNsf4IBfx], EwfPu9H8kUe.vEka5wa[EwfPu9H8kUe.ob_IleFn1qW28D][-1549165605], ALkmNTHh[-643085672]);
  kiyw22d[EwfPu9H8kUe.ob_IleFn1qW28D] = (kiyw22d[262645592] * -0.000000);
  kiyw22d[EwfPu9H8kUe.ob_IleFn1qW28D] = (Ir9I2MuTWt2T[220166102] * Ir9I2MuTWt2T[-282159368]);
  EwfPu9H8kUe.d_CqoSXEDFDY[EwfPu9H8kUe.sC9II_O].kEza54jFI = (EwfPu9H8kUe.ob_IleFn1qW28D >= EwfPu9H8kUe.ob_IleFn1qW28D);
  Ir9I2MuTWt2T[inpOjE.Mu9OQOeSz] = (Ir9I2MuTWt2T[-435513338] - kiyw22d[-578470177]);
  return EwfPu9H8kUe.V77lsrV = m5Ocbwy(AZBMD8V[-917469272], PcwOP[1780991831], VJVGciwHinY[729647894], ALkmNTHh[-140293789]);
}

int GbHRBo3XM_4H7N() {
  int l0qzn[1][1][2][1];
  float NRUC_XJg79Ir[1];
  float CKgkqET[2];
  float zQgckAdFXOP[1][1][1][1][2];
  int mWBnkNMfV[1][2];
  int YjrsbWXKdRNd[2][1];
  struct Y5M6g5DLLP on6iFLbbt;
  struct ICt86qwlK Bq3vZlG5qlvp;
  l0qzn[0][0][1][0] = GWyzj3Plluygfh;
  l0qzn[0][0][0][0] = GWyzj3Plluygfh;
  NRUC_XJg79Ir[0] = -0.000000;
  CKgkqET[1] = 0.000000;
  CKgkqET[0] = -0.000000;
  zQgckAdFXOP[0][0][0][0][1] = NRUC_XJg79Ir[540480191];
  zQgckAdFXOP[0][0][0][0][0] = CKgkqET[108806341];
  mWBnkNMfV[0][1] = GWyzj3Plluygfh;
  mWBnkNMfV[0][0] = GWyzj3Plluygfh;
  YjrsbWXKdRNd[1][0] = GWyzj3Plluygfh;
  YjrsbWXKdRNd[0][0] = GWyzj3Plluygfh;
  on6iFLbbt.tff5f[0][0][0].cf52S = GWyzj3Plluygfh;
  on6iFLbbt.tff5f[0][0][0].IQjZUoJ[0].hpjPwr6 = GWyzj3Plluygfh;
  on6iFLbbt.tff5f[0][0][0].IQjZUoJ[0].GHwxovQ9Haw[0][1] = GWyzj3Plluygfh;
  on6iFLbbt.tff5f[0][0][0].IQjZUoJ[0].GHwxovQ9Haw[0][0] = GWyzj3Plluygfh;
  on6iFLbbt.tff5f[0][0][0].IQjZUoJ[0].yYLnEYd5zTnyxO = GWyzj3Plluygfh;
  on6iFLbbt.tff5f[0][0][0].IQjZUoJ[0].Js5KEfpxTqM = GWyzj3Plluygfh;
  on6iFLbbt.tff5f[0][0][0].IQjZUoJ[0].kEza54jFI = GWyzj3Plluygfh;
  on6iFLbbt.tff5f[0][0][0].IQjZUoJ[0].YvPiOGI8[1] = GWyzj3Plluygfh;
  on6iFLbbt.tff5f[0][0][0].IQjZUoJ[0].YvPiOGI8[0] = GWyzj3Plluygfh;
  on6iFLbbt.tff5f[0][0][0].MHNl18Xm = GWyzj3Plluygfh;
  on6iFLbbt.tff5f[0][0][0].Cpjfcst[0].hpjPwr6 = 1446737646;
  on6iFLbbt.tff5f[0][0][0].Cpjfcst[0].GHwxovQ9Haw[0][1] = GWyzj3Plluygfh;
  on6iFLbbt.tff5f[0][0][0].Cpjfcst[0].GHwxovQ9Haw[0][0] = GWyzj3Plluygfh;
  on6iFLbbt.tff5f[0][0][0].Cpjfcst[0].yYLnEYd5zTnyxO = GWyzj3Plluygfh;
  on6iFLbbt.tff5f[0][0][0].Cpjfcst[0].Js5KEfpxTqM = GWyzj3Plluygfh;
  on6iFLbbt.tff5f[0][0][0].Cpjfcst[0].kEza54jFI = GWyzj3Plluygfh;
  on6iFLbbt.tff5f[0][0][0].Cpjfcst[0].YvPiOGI8[1] = 920954358;
  on6iFLbbt.tff5f[0][0][0].Cpjfcst[0].YvPiOGI8[0] = GWyzj3Plluygfh;
  on6iFLbbt.Mu9OQOeSz = GWyzj3Plluygfh;
  Bq3vZlG5qlvp.r2K40[0][0].cf52S = GWyzj3Plluygfh > GWyzj3Plluygfh;
  Bq3vZlG5qlvp.r2K40[0][0].IQjZUoJ[0].hpjPwr6 = m5Ocbwy(l0qzn[1975745372], zQgckAdFXOP[178241537], mWBnkNMfV[1404682326], YjrsbWXKdRNd[-88949352]);
  Bq3vZlG5qlvp.r2K40[0][0].IQjZUoJ[0].GHwxovQ9Haw[0][1] = GbHRBo3XM_4H7N();
  Bq3vZlG5qlvp.r2K40[0][0].IQjZUoJ[0].GHwxovQ9Haw[0][0] = !on6iFLbbt.Mu9OQOeSz;
  Bq3vZlG5qlvp.r2K40[0][0].IQjZUoJ[0].yYLnEYd5zTnyxO = on6iFLbbt.Mu9OQOeSz / on6iFLbbt.Mu9OQOeSz;
  Bq3vZlG5qlvp.r2K40[0][0].IQjZUoJ[0].Js5KEfpxTqM = m5Ocbwy(l0qzn[2136465312], zQgckAdFXOP[1967352881], mWBnkNMfV[908405661], YjrsbWXKdRNd[-1045694290]);
  Bq3vZlG5qlvp.r2K40[0][0].IQjZUoJ[0].kEza54jFI = on6iFLbbt.Mu9OQOeSz != on6iFLbbt.Mu9OQOeSz;
  Bq3vZlG5qlvp.r2K40[0][0].IQjZUoJ[0].YvPiOGI8[1] = on6iFLbbt.Mu9OQOeSz && on6iFLbbt.Mu9OQOeSz;
  Bq3vZlG5qlvp.r2K40[0][0].IQjZUoJ[0].YvPiOGI8[0] = on6iFLbbt.Mu9OQOeSz > on6iFLbbt.Mu9OQOeSz;
  Bq3vZlG5qlvp.r2K40[0][0].MHNl18Xm = GbHRBo3XM_4H7N();
  Bq3vZlG5qlvp.r2K40[0][0].Cpjfcst[0].hpjPwr6 = GbHRBo3XM_4H7N();
  Bq3vZlG5qlvp.r2K40[0][0].Cpjfcst[0].GHwxovQ9Haw[0][1] = m5Ocbwy(l0qzn[-1419890116], zQgckAdFXOP[-451832088], mWBnkNMfV[-1659938856], YjrsbWXKdRNd[-1322201576]);
  Bq3vZlG5qlvp.r2K40[0][0].Cpjfcst[0].GHwxovQ9Haw[0][0] = on6iFLbbt.Mu9OQOeSz == on6iFLbbt.Mu9OQOeSz;
  Bq3vZlG5qlvp.r2K40[0][0].Cpjfcst[0].yYLnEYd5zTnyxO = on6iFLbbt.Mu9OQOeSz * 574810940;
  Bq3vZlG5qlvp.r2K40[0][0].Cpjfcst[0].Js5KEfpxTqM = !on6iFLbbt.Mu9OQOeSz;
  Bq3vZlG5qlvp.r2K40[0][0].Cpjfcst[0].kEza54jFI = on6iFLbbt.Mu9OQOeSz > on6iFLbbt.Mu9OQOeSz;
  Bq3vZlG5qlvp.r2K40[0][0].Cpjfcst[0].YvPiOGI8[1] = GbHRBo3XM_4H7N();
  Bq3vZlG5qlvp.r2K40[0][0].Cpjfcst[0].YvPiOGI8[0] = on6iFLbbt.Mu9OQOeSz >= on6iFLbbt.Mu9OQOeSz;
  Bq3vZlG5qlvp.OtNsf4IBfx = on6iFLbbt.Mu9OQOeSz >= on6iFLbbt.Mu9OQOeSz;
  Bq3vZlG5qlvp.oUxzbuJ[0][0][0][1] = GbHRBo3XM_4H7N();
  Bq3vZlG5qlvp.oUxzbuJ[0][0][0][0] = on6iFLbbt.Mu9OQOeSz = on6iFLbbt.Mu9OQOeSz;
  Bq3vZlG5qlvp.sC9II_O = -355358326 != on6iFLbbt.Mu9OQOeSz;
  Bq3vZlG5qlvp.V77lsrV = 310282494 && on6iFLbbt.Mu9OQOeSz;
  Bq3vZlG5qlvp.d_CqoSXEDFDY[0].hpjPwr6 = GbHRBo3XM_4H7N();
  Bq3vZlG5qlvp.d_CqoSXEDFDY[0].GHwxovQ9Haw[0][1] = on6iFLbbt.Mu9OQOeSz == on6iFLbbt.Mu9OQOeSz;
  Bq3vZlG5qlvp.d_CqoSXEDFDY[0].GHwxovQ9Haw[0][0] = -1572017951 <= on6iFLbbt.Mu9OQOeSz;
  Bq3vZlG5qlvp.d_CqoSXEDFDY[0].yYLnEYd5zTnyxO = on6iFLbbt.Mu9OQOeSz <= on6iFLbbt.Mu9OQOeSz;
  Bq3vZlG5qlvp.d_CqoSXEDFDY[0].Js5KEfpxTqM = on6iFLbbt.Mu9OQOeSz && on6iFLbbt.Mu9OQOeSz;
  Bq3vZlG5qlvp.d_CqoSXEDFDY[0].kEza54jFI = on6iFLbbt.Mu9OQOeSz != on6iFLbbt.Mu9OQOeSz;
  Bq3vZlG5qlvp.d_CqoSXEDFDY[0].YvPiOGI8[1] = GbHRBo3XM_4H7N();
  Bq3vZlG5qlvp.d_CqoSXEDFDY[0].YvPiOGI8[0] = m5Ocbwy(l0qzn[-2146012724], zQgckAdFXOP[1325692934], mWBnkNMfV[997388639], YjrsbWXKdRNd[-1362348589]);
  Bq3vZlG5qlvp.ob_IleFn1qW28D = on6iFLbbt.Mu9OQOeSz * on6iFLbbt.Mu9OQOeSz;
  Bq3vZlG5qlvp.vEka5wa[0][0][1] = on6iFLbbt.Mu9OQOeSz * 1137473295;
  Bq3vZlG5qlvp.vEka5wa[0][0][0] = !on6iFLbbt.Mu9OQOeSz;
  Bq3vZlG5qlvp.fVtQwtYRNB[0].cf52S = on6iFLbbt.Mu9OQOeSz || on6iFLbbt.Mu9OQOeSz;
  Bq3vZlG5qlvp.fVtQwtYRNB[0].IQjZUoJ[0].hpjPwr6 = 1762024796;
  Bq3vZlG5qlvp.fVtQwtYRNB[0].IQjZUoJ[0].GHwxovQ9Haw[0][1] = on6iFLbbt.Mu9OQOeSz == -1;
  Bq3vZlG5qlvp.fVtQwtYRNB[0].IQjZUoJ[0].GHwxovQ9Haw[0][0] = on6iFLbbt.Mu9OQOeSz + on6iFLbbt.Mu9OQOeSz;
  Bq3vZlG5qlvp.fVtQwtYRNB[0].IQjZUoJ[0].yYLnEYd5zTnyxO = 140185608;
  Bq3vZlG5qlvp.fVtQwtYRNB[0].IQjZUoJ[0].Js5KEfpxTqM = 1015526252 || on6iFLbbt.Mu9OQOeSz;
  Bq3vZlG5qlvp.fVtQwtYRNB[0].IQjZUoJ[0].kEza54jFI = on6iFLbbt.Mu9OQOeSz >= on6iFLbbt.Mu9OQOeSz;
  Bq3vZlG5qlvp.fVtQwtYRNB[0].IQjZUoJ[0].YvPiOGI8[1] = GbHRBo3XM_4H7N(on6iFLbbt.Mu9OQOeSz);
  Bq3vZlG5qlvp.fVtQwtYRNB[0].IQjZUoJ[0].YvPiOGI8[0] = on6iFLbbt.Mu9OQOeSz || -839837341;
  Bq3vZlG5qlvp.fVtQwtYRNB[0].MHNl18Xm = on6iFLbbt.Mu9OQOeSz + on6iFLbbt.Mu9OQOeSz;
  Bq3vZlG5qlvp.fVtQwtYRNB[0].Cpjfcst[0].hpjPwr6 = GbHRBo3XM_4H7N();
  Bq3vZlG5qlvp.fVtQwtYRNB[0].Cpjfcst[0].GHwxovQ9Haw[0][1] = on6iFLbbt.Mu9OQOeSz && on6iFLbbt.Mu9OQOeSz;
  Bq3vZlG5qlvp.fVtQwtYRNB[0].Cpjfcst[0].GHwxovQ9Haw[0][0] = GbHRBo3XM_4H7N();
  Bq3vZlG5qlvp.fVtQwtYRNB[0].Cpjfcst[0].yYLnEYd5zTnyxO = 1371551871 != on6iFLbbt.Mu9OQOeSz;
  Bq3vZlG5qlvp.fVtQwtYRNB[0].Cpjfcst[0].Js5KEfpxTqM = on6iFLbbt.Mu9OQOeSz || on6iFLbbt.Mu9OQOeSz;
  Bq3vZlG5qlvp.fVtQwtYRNB[0].Cpjfcst[0].kEza54jFI = on6iFLbbt.Mu9OQOeSz / on6iFLbbt.Mu9OQOeSz;
  Bq3vZlG5qlvp.fVtQwtYRNB[0].Cpjfcst[0].YvPiOGI8[1] = 203582733 > on6iFLbbt.Mu9OQOeSz;
  Bq3vZlG5qlvp.fVtQwtYRNB[0].Cpjfcst[0].YvPiOGI8[0] = -340207596;
  Bq3vZlG5qlvp.V77lsrV = GbHRBo3XM_4H7N();
  while (Bq3vZlG5qlvp.r2K40[Bq3vZlG5qlvp.ob_IleFn1qW28D][Bq3vZlG5qlvp.ob_IleFn1qW28D].cf52S = GbHRBo3XM_4H7N()) {
    NRUC_XJg79Ir[Bq3vZlG5qlvp.ob_IleFn1qW28D] = -0.000000;
    CKgkqET[1639900502] = (NRUC_XJg79Ir[1552365929] - CKgkqET[-901325143]);
    CKgkqET[Bq3vZlG5qlvp.ob_IleFn1qW28D] = 13180.210938;
    Bq3vZlG5qlvp.ob_IleFn1qW28D = m5Ocbwy(l0qzn[972313529], zQgckAdFXOP[1378015706], mWBnkNMfV[1158452400], YjrsbWXKdRNd[-1404122581]);
    Bq3vZlG5qlvp.sC9II_O = (Bq3vZlG5qlvp.ob_IleFn1qW28D || Bq3vZlG5qlvp.ob_IleFn1qW28D);
    NRUC_XJg79Ir[Bq3vZlG5qlvp.ob_IleFn1qW28D] = (-0.000000 + NRUC_XJg79Ir[809818964]);
    if (mWBnkNMfV[Bq3vZlG5qlvp.ob_IleFn1qW28D][-995472652] = (!Bq3vZlG5qlvp.ob_IleFn1qW28D)) {
      NRUC_XJg79Ir[Bq3vZlG5qlvp.ob_IleFn1qW28D] = (NRUC_XJg79Ir[1650429941] / NRUC_XJg79Ir[-163657598]);
      Bq3vZlG5qlvp.ob_IleFn1qW28D = (Bq3vZlG5qlvp.ob_IleFn1qW28D == Bq3vZlG5qlvp.ob_IleFn1qW28D);
      m5Ocbwy(l0qzn[Bq3vZlG5qlvp.ob_IleFn1qW28D], zQgckAdFXOP[Bq3vZlG5qlvp.V77lsrV], mWBnkNMfV[Bq3vZlG5qlvp.ob_IleFn1qW28D], YjrsbWXKdRNd[Bq3vZlG5qlvp.OtNsf4IBfx]);
      GbHRBo3XM_4H7N();
      mWBnkNMfV[Bq3vZlG5qlvp.ob_IleFn1qW28D][Bq3vZlG5qlvp.ob_IleFn1qW28D] = (2081496100 || Bq3vZlG5qlvp.OtNsf4IBfx);
      mWBnkNMfV[Bq3vZlG5qlvp.sC9II_O][Bq3vZlG5qlvp.ob_IleFn1qW28D] = (-90910600 > Bq3vZlG5qlvp.ob_IleFn1qW28D);
      NRUC_XJg79Ir[Bq3vZlG5qlvp.ob_IleFn1qW28D] = (0.000000 + NRUC_XJg79Ir[-1676079348]);
      NRUC_XJg79Ir[Bq3vZlG5qlvp.OtNsf4IBfx] = (NRUC_XJg79Ir[957477475] / NRUC_XJg79Ir[-1976188862]);
      Bq3vZlG5qlvp.d_CqoSXEDFDY[Bq3vZlG5qlvp.sC9II_O].kEza54jFI = m5Ocbwy(l0qzn[-1779429596], zQgckAdFXOP[-1618205704], Bq3vZlG5qlvp.d_CqoSXEDFDY[1096692798].YvPiOGI8, YjrsbWXKdRNd[-403168106]);
    }
    else {
      Bq3vZlG5qlvp.sC9II_O = 195116140;
      Bq3vZlG5qlvp.V77lsrV = (Bq3vZlG5qlvp.ob_IleFn1qW28D != Bq3vZlG5qlvp.sC9II_O);
      NRUC_XJg79Ir[734211294] = (0.000007 - NRUC_XJg79Ir[-64204103]);
      Bq3vZlG5qlvp.r2K40[-1918781935][on6iFLbbt.Mu9OQOeSz].cf52S = GbHRBo3XM_4H7N();
      CKgkqET[Bq3vZlG5qlvp.ob_IleFn1qW28D] = 4029405669594716215895014768640.000000;
      CKgkqET[35816125] = (0.000000 - CKgkqET[-1469238762]);
      m5Ocbwy(l0qzn[Bq3vZlG5qlvp.ob_IleFn1qW28D], zQgckAdFXOP[Bq3vZlG5qlvp.ob_IleFn1qW28D], Bq3vZlG5qlvp.vEka5wa[Bq3vZlG5qlvp.ob_IleFn1qW28D][Bq3vZlG5qlvp.ob_IleFn1qW28D], YjrsbWXKdRNd[Bq3vZlG5qlvp.ob_IleFn1qW28D]);
      YjrsbWXKdRNd[Bq3vZlG5qlvp.ob_IleFn1qW28D][636812563] = (Bq3vZlG5qlvp.sC9II_O + Bq3vZlG5qlvp.ob_IleFn1qW28D);
    }
  }
  NRUC_XJg79Ir[Bq3vZlG5qlvp.OtNsf4IBfx] = (CKgkqET[-270773110] + CKgkqET[-162975609]);
  Bq3vZlG5qlvp.ob_IleFn1qW28D = (Bq3vZlG5qlvp.ob_IleFn1qW28D - Bq3vZlG5qlvp.ob_IleFn1qW28D);
  NRUC_XJg79Ir[Bq3vZlG5qlvp.ob_IleFn1qW28D] = 0.003336;
  CKgkqET[Bq3vZlG5qlvp.ob_IleFn1qW28D] = (NRUC_XJg79Ir[-1911127816] / NRUC_XJg79Ir[-843320892]);
  NRUC_XJg79Ir[Bq3vZlG5qlvp.ob_IleFn1qW28D] = (CKgkqET[-345749400] + 0.000000);
  return GbHRBo3XM_4H7N();
}

int bZSjQpWHkL7nk(float bRkoujeCHUR1m[2], float CYfNl[2], struct u4WdhoxAzb8s q_WkS[1], int wbkIQhxfj, struct _seKM ENXIp[1][1][1][1]) {
  struct Y5M6g5DLLP _s5J9CFH2;
  float PzK_IQkE[1];
  int QrFXZw[1][1][2][1];
  float RGp76emU7is[1][1][1][1][2];
  int DHGzsMr8KUxKlS[1][2];
  int INwTMubPp0p[2][1];
  int qHxVkx2orPAUb[2][1];
  float YkWkunek[1][2];
  struct u4WdhoxAzb8s isnOu5Ev7TTH[1][1];
  struct _seKM jxKr9BW30w[1][1][1][1][1];
  _s5J9CFH2.tff5f[0][0][0].cf52S = GWyzj3Plluygfh;
  _s5J9CFH2.tff5f[0][0][0].IQjZUoJ[0].hpjPwr6 = wbkIQhxfj;
  _s5J9CFH2.tff5f[0][0][0].IQjZUoJ[0].GHwxovQ9Haw[0][1] = wbkIQhxfj;
  _s5J9CFH2.tff5f[0][0][0].IQjZUoJ[0].GHwxovQ9Haw[0][0] = wbkIQhxfj;
  _s5J9CFH2.tff5f[0][0][0].IQjZUoJ[0].yYLnEYd5zTnyxO = wbkIQhxfj;
  _s5J9CFH2.tff5f[0][0][0].IQjZUoJ[0].Js5KEfpxTqM = GWyzj3Plluygfh;
  _s5J9CFH2.tff5f[0][0][0].IQjZUoJ[0].kEza54jFI = wbkIQhxfj;
  _s5J9CFH2.tff5f[0][0][0].IQjZUoJ[0].YvPiOGI8[1] = wbkIQhxfj;
  _s5J9CFH2.tff5f[0][0][0].IQjZUoJ[0].YvPiOGI8[0] = GWyzj3Plluygfh;
  _s5J9CFH2.tff5f[0][0][0].MHNl18Xm = wbkIQhxfj;
  _s5J9CFH2.tff5f[0][0][0].Cpjfcst[0].hpjPwr6 = GWyzj3Plluygfh;
  _s5J9CFH2.tff5f[0][0][0].Cpjfcst[0].GHwxovQ9Haw[0][1] = wbkIQhxfj;
  _s5J9CFH2.tff5f[0][0][0].Cpjfcst[0].GHwxovQ9Haw[0][0] = GWyzj3Plluygfh;
  _s5J9CFH2.tff5f[0][0][0].Cpjfcst[0].yYLnEYd5zTnyxO = GWyzj3Plluygfh;
  _s5J9CFH2.tff5f[0][0][0].Cpjfcst[0].Js5KEfpxTqM = GWyzj3Plluygfh;
  _s5J9CFH2.tff5f[0][0][0].Cpjfcst[0].kEza54jFI = GWyzj3Plluygfh;
  _s5J9CFH2.tff5f[0][0][0].Cpjfcst[0].YvPiOGI8[1] = -685907138;
  _s5J9CFH2.tff5f[0][0][0].Cpjfcst[0].YvPiOGI8[0] = -257771260;
  _s5J9CFH2.Mu9OQOeSz = wbkIQhxfj;
  PzK_IQkE[0] = -0.000000;
  QrFXZw[0][0][1][0] = wbkIQhxfj == GWyzj3Plluygfh;
  QrFXZw[0][0][0][0] = bZSjQpWHkL7nk(bRkoujeCHUR1m, CYfNl, q_WkS, GWyzj3Plluygfh, ENXIp);
  RGp76emU7is[0][0][0][0][1] = -0.000000 / CYfNl[-877012880];
  RGp76emU7is[0][0][0][0][0] = 530556420096.000000 / PzK_IQkE[1261064603];
  DHGzsMr8KUxKlS[0][1] = bZSjQpWHkL7nk(CYfNl, bRkoujeCHUR1m, q_WkS, _s5J9CFH2.Mu9OQOeSz, ENXIp);
  DHGzsMr8KUxKlS[0][0] = -1754012994 >= _s5J9CFH2.Mu9OQOeSz;
  INwTMubPp0p[1][0] = _s5J9CFH2.Mu9OQOeSz;
  INwTMubPp0p[0][0] = _s5J9CFH2.Mu9OQOeSz;
  qHxVkx2orPAUb[1][0] = !256029102;
  qHxVkx2orPAUb[0][0] = m5Ocbwy(QrFXZw[72792931], RGp76emU7is[-255284998], DHGzsMr8KUxKlS[1], INwTMubPp0p[284790183]);
  YkWkunek[0][1] = bRkoujeCHUR1m[-1420841344];
  YkWkunek[0][0] = PzK_IQkE[-1897550816];
  isnOu5Ev7TTH[0][0].hpjPwr6 = _s5J9CFH2.Mu9OQOeSz;
  isnOu5Ev7TTH[0][0].GHwxovQ9Haw[0][1] = _s5J9CFH2.Mu9OQOeSz;
  isnOu5Ev7TTH[0][0].GHwxovQ9Haw[0][0] = _s5J9CFH2.Mu9OQOeSz;
  isnOu5Ev7TTH[0][0].yYLnEYd5zTnyxO = _s5J9CFH2.Mu9OQOeSz;
  isnOu5Ev7TTH[0][0].Js5KEfpxTqM = _s5J9CFH2.Mu9OQOeSz;
  isnOu5Ev7TTH[0][0].kEza54jFI = _s5J9CFH2.Mu9OQOeSz;
  isnOu5Ev7TTH[0][0].YvPiOGI8[1] = _s5J9CFH2.Mu9OQOeSz;
  isnOu5Ev7TTH[0][0].YvPiOGI8[0] = _s5J9CFH2.Mu9OQOeSz;
  jxKr9BW30w[0][0][0][0][0].cf52S = _s5J9CFH2.Mu9OQOeSz;
  jxKr9BW30w[0][0][0][0][0].IQjZUoJ[0].hpjPwr6 = _s5J9CFH2.Mu9OQOeSz;
  jxKr9BW30w[0][0][0][0][0].IQjZUoJ[0].GHwxovQ9Haw[0][1] = _s5J9CFH2.Mu9OQOeSz;
  jxKr9BW30w[0][0][0][0][0].IQjZUoJ[0].GHwxovQ9Haw[0][0] = 2020445255;
  jxKr9BW30w[0][0][0][0][0].IQjZUoJ[0].yYLnEYd5zTnyxO = 1122882783;
  jxKr9BW30w[0][0][0][0][0].IQjZUoJ[0].Js5KEfpxTqM = _s5J9CFH2.Mu9OQOeSz;
  jxKr9BW30w[0][0][0][0][0].IQjZUoJ[0].kEza54jFI = _s5J9CFH2.Mu9OQOeSz;
  jxKr9BW30w[0][0][0][0][0].IQjZUoJ[0].YvPiOGI8[1] = _s5J9CFH2.Mu9OQOeSz;
  jxKr9BW30w[0][0][0][0][0].IQjZUoJ[0].YvPiOGI8[0] = _s5J9CFH2.Mu9OQOeSz;
  jxKr9BW30w[0][0][0][0][0].MHNl18Xm = _s5J9CFH2.Mu9OQOeSz;
  jxKr9BW30w[0][0][0][0][0].Cpjfcst[0].hpjPwr6 = _s5J9CFH2.Mu9OQOeSz;
  jxKr9BW30w[0][0][0][0][0].Cpjfcst[0].GHwxovQ9Haw[0][1] = _s5J9CFH2.Mu9OQOeSz;
  jxKr9BW30w[0][0][0][0][0].Cpjfcst[0].GHwxovQ9Haw[0][0] = _s5J9CFH2.Mu9OQOeSz;
  jxKr9BW30w[0][0][0][0][0].Cpjfcst[0].yYLnEYd5zTnyxO = _s5J9CFH2.Mu9OQOeSz;
  jxKr9BW30w[0][0][0][0][0].Cpjfcst[0].Js5KEfpxTqM = _s5J9CFH2.Mu9OQOeSz;
  jxKr9BW30w[0][0][0][0][0].Cpjfcst[0].kEza54jFI = _s5J9CFH2.Mu9OQOeSz;
  jxKr9BW30w[0][0][0][0][0].Cpjfcst[0].YvPiOGI8[1] = _s5J9CFH2.Mu9OQOeSz;
  jxKr9BW30w[0][0][0][0][0].Cpjfcst[0].YvPiOGI8[0] = _s5J9CFH2.Mu9OQOeSz;
  m5Ocbwy(QrFXZw[_s5J9CFH2.Mu9OQOeSz], RGp76emU7is[874801274], DHGzsMr8KUxKlS[_s5J9CFH2.Mu9OQOeSz], qHxVkx2orPAUb[_s5J9CFH2.Mu9OQOeSz]);
  _s5J9CFH2.Mu9OQOeSz = (_s5J9CFH2.Mu9OQOeSz == _s5J9CFH2.Mu9OQOeSz);
  q_WkS[_s5J9CFH2.Mu9OQOeSz].kEza54jFI = (_s5J9CFH2.Mu9OQOeSz != _s5J9CFH2.Mu9OQOeSz);
  q_WkS[_s5J9CFH2.Mu9OQOeSz].kEza54jFI = GbHRBo3XM_4H7N();
  PzK_IQkE[_s5J9CFH2.Mu9OQOeSz] = 0.000000;
  if (_s5J9CFH2.Mu9OQOeSz = m5Ocbwy(QrFXZw[-782723177], RGp76emU7is[119884548], DHGzsMr8KUxKlS[-484644422], qHxVkx2orPAUb[-559474885])) {
    float Ww0CJ2w[1][2];
    struct u4WdhoxAzb8s KdEuXCymH4SS[1][1];
    struct _seKM gZ6hz7v[1][1][1][1][1];
    Ww0CJ2w[0][1] = -1022399722238907672585830400.000000;
    Ww0CJ2w[0][0] = PzK_IQkE[-89707951] + PzK_IQkE[-523455809];
    KdEuXCymH4SS[0][0].hpjPwr6 = _s5J9CFH2.Mu9OQOeSz / _s5J9CFH2.Mu9OQOeSz;
    KdEuXCymH4SS[0][0].GHwxovQ9Haw[0][1] = _s5J9CFH2.Mu9OQOeSz <= _s5J9CFH2.Mu9OQOeSz;
    KdEuXCymH4SS[0][0].GHwxovQ9Haw[0][0] = !_s5J9CFH2.Mu9OQOeSz;
    KdEuXCymH4SS[0][0].yYLnEYd5zTnyxO = _s5J9CFH2.Mu9OQOeSz && _s5J9CFH2.Mu9OQOeSz;
    KdEuXCymH4SS[0][0].Js5KEfpxTqM = GbHRBo3XM_4H7N();
    KdEuXCymH4SS[0][0].kEza54jFI = _s5J9CFH2.Mu9OQOeSz != -1789558742;
    KdEuXCymH4SS[0][0].YvPiOGI8[1] = m5Ocbwy(_s5J9CFH2, _s5J9CFH2, _s5J9CFH2, _s5J9CFH2, _s5J9CFH2.Mu9OQOeSz);
    KdEuXCymH4SS[0][0].YvPiOGI8[0] = q_WkS[1593935677].yYLnEYd5zTnyxO;
    gZ6hz7v[0][0][0][0][0].cf52S = m5Ocbwy(QrFXZw[1134626587], RGp76emU7is[905137014], DHGzsMr8KUxKlS[-513643127], qHxVkx2orPAUb[392301250]);
    gZ6hz7v[0][0][0][0][0].IQjZUoJ[0].hpjPwr6 = GbHRBo3XM_4H7N();
    gZ6hz7v[0][0][0][0][0].IQjZUoJ[0].GHwxovQ9Haw[0][1] = _s5J9CFH2.Mu9OQOeSz >= _s5J9CFH2.Mu9OQOeSz;
    gZ6hz7v[0][0][0][0][0].IQjZUoJ[0].GHwxovQ9Haw[0][0] = _s5J9CFH2.Mu9OQOeSz = _s5J9CFH2.Mu9OQOeSz;
    gZ6hz7v[0][0][0][0][0].IQjZUoJ[0].yYLnEYd5zTnyxO = _s5J9CFH2.Mu9OQOeSz;
    gZ6hz7v[0][0][0][0][0].IQjZUoJ[0].Js5KEfpxTqM = GbHRBo3XM_4H7N();
    gZ6hz7v[0][0][0][0][0].IQjZUoJ[0].kEza54jFI = _s5J9CFH2.Mu9OQOeSz && _s5J9CFH2.Mu9OQOeSz;
    gZ6hz7v[0][0][0][0][0].IQjZUoJ[0].YvPiOGI8[1] = _s5J9CFH2.Mu9OQOeSz + _s5J9CFH2.Mu9OQOeSz;
    gZ6hz7v[0][0][0][0][0].IQjZUoJ[0].YvPiOGI8[0] = _s5J9CFH2.Mu9OQOeSz > _s5J9CFH2.Mu9OQOeSz;
    gZ6hz7v[0][0][0][0][0].MHNl18Xm = -513587388 >= _s5J9CFH2.Mu9OQOeSz;
    gZ6hz7v[0][0][0][0][0].Cpjfcst[0].hpjPwr6 = bZSjQpWHkL7nk(Ww0CJ2w[1407319499], Ww0CJ2w[-1089015449], KdEuXCymH4SS[-1120952217], -155691333, ENXIp);
    gZ6hz7v[0][0][0][0][0].Cpjfcst[0].GHwxovQ9Haw[0][1] = GbHRBo3XM_4H7N();
    gZ6hz7v[0][0][0][0][0].Cpjfcst[0].GHwxovQ9Haw[0][0] = _s5J9CFH2.Mu9OQOeSz <= _s5J9CFH2.Mu9OQOeSz;
    gZ6hz7v[0][0][0][0][0].Cpjfcst[0].yYLnEYd5zTnyxO = _s5J9CFH2.Mu9OQOeSz && _s5J9CFH2.Mu9OQOeSz;
    gZ6hz7v[0][0][0][0][0].Cpjfcst[0].Js5KEfpxTqM = m5Ocbwy(QrFXZw[615878098], RGp76emU7is[319208423], q_WkS[-520366336].YvPiOGI8, qHxVkx2orPAUb[208384320]);
    gZ6hz7v[0][0][0][0][0].Cpjfcst[0].kEza54jFI = _s5J9CFH2.Mu9OQOeSz >= _s5J9CFH2.Mu9OQOeSz;
    gZ6hz7v[0][0][0][0][0].Cpjfcst[0].YvPiOGI8[1] = GbHRBo3XM_4H7N(1190237494, -1398709338);
    gZ6hz7v[0][0][0][0][0].Cpjfcst[0].YvPiOGI8[0] = GbHRBo3XM_4H7N();
    bZSjQpWHkL7nk(Ww0CJ2w[1818152972], Ww0CJ2w[_s5J9CFH2.Mu9OQOeSz], KdEuXCymH4SS[_s5J9CFH2.Mu9OQOeSz], (_s5J9CFH2.Mu9OQOeSz != _s5J9CFH2.Mu9OQOeSz), gZ6hz7v[_s5J9CFH2.Mu9OQOeSz]);
    GbHRBo3XM_4H7N();
    bRkoujeCHUR1m[_s5J9CFH2.Mu9OQOeSz] = (PzK_IQkE[414086049] + PzK_IQkE[1475879965]);
    DHGzsMr8KUxKlS[-1655208820][_s5J9CFH2.Mu9OQOeSz] = (-1958836131 * _s5J9CFH2.Mu9OQOeSz);
    GbHRBo3XM_4H7N();
    m5Ocbwy(QrFXZw[_s5J9CFH2.Mu9OQOeSz], RGp76emU7is[_s5J9CFH2.Mu9OQOeSz], DHGzsMr8KUxKlS[_s5J9CFH2.Mu9OQOeSz], INwTMubPp0p[_s5J9CFH2.Mu9OQOeSz]);
    DHGzsMr8KUxKlS[_s5J9CFH2.Mu9OQOeSz][-1562528972] = (!_s5J9CFH2.Mu9OQOeSz);
    Ww0CJ2w[_s5J9CFH2.Mu9OQOeSz][_s5J9CFH2.Mu9OQOeSz] = (bRkoujeCHUR1m[417183720] - PzK_IQkE[-1702539105]);
    {
      _s5J9CFH2.Mu9OQOeSz = (_s5J9CFH2.Mu9OQOeSz != _s5J9CFH2.Mu9OQOeSz);
      INwTMubPp0p[_s5J9CFH2.Mu9OQOeSz][_s5J9CFH2.Mu9OQOeSz] = (!_s5J9CFH2.Mu9OQOeSz);
      m5Ocbwy(QrFXZw[_s5J9CFH2.Mu9OQOeSz], RGp76emU7is[_s5J9CFH2.Mu9OQOeSz], DHGzsMr8KUxKlS[_s5J9CFH2.Mu9OQOeSz], qHxVkx2orPAUb[_s5J9CFH2.Mu9OQOeSz]);
      CYfNl[_s5J9CFH2.Mu9OQOeSz] = (-0.000034 / bRkoujeCHUR1m[-221853290]);
      bRkoujeCHUR1m[_s5J9CFH2.Mu9OQOeSz] = (PzK_IQkE[397450090] - PzK_IQkE[1306826995]);
      Ww0CJ2w[_s5J9CFH2.Mu9OQOeSz][_s5J9CFH2.Mu9OQOeSz] = (bRkoujeCHUR1m[-1962488187] + PzK_IQkE[970335189]);
      PzK_IQkE[_s5J9CFH2.Mu9OQOeSz] = (-0.000055 - PzK_IQkE[292448869]);
      bZSjQpWHkL7nk(Ww0CJ2w[_s5J9CFH2.Mu9OQOeSz], Ww0CJ2w[_s5J9CFH2.Mu9OQOeSz], KdEuXCymH4SS[_s5J9CFH2.Mu9OQOeSz], GbHRBo3XM_4H7N(), gZ6hz7v[_s5J9CFH2.Mu9OQOeSz]);
    }
    _s5J9CFH2.Mu9OQOeSz = bZSjQpWHkL7nk(Ww0CJ2w[547291104], Ww0CJ2w[-746462368], KdEuXCymH4SS[-317064376], 1438977096, gZ6hz7v[-1470424697]);
  }
  else {
    if (DHGzsMr8KUxKlS[_s5J9CFH2.Mu9OQOeSz][_s5J9CFH2.Mu9OQOeSz] = GbHRBo3XM_4H7N()) {
      float NZzmi3h0Hi[1][2];
      struct u4WdhoxAzb8s TBn5g_iB8D5[1][1];
      struct _seKM _iKfrEMZNb2[1][1][1][1][1];
      struct u4WdhoxAzb8s XrOVaKNGZX2[1][1][1];
      struct ICt86qwlK s5gcpQ[1];
      NZzmi3h0Hi[0][1] = CYfNl[378128351];
      NZzmi3h0Hi[0][0] = PzK_IQkE[-188953673];
      TBn5g_iB8D5[0][0].hpjPwr6 = _s5J9CFH2.Mu9OQOeSz;
      TBn5g_iB8D5[0][0].GHwxovQ9Haw[0][1] = 1648757773;
      TBn5g_iB8D5[0][0].GHwxovQ9Haw[0][0] = -627962860;
      TBn5g_iB8D5[0][0].yYLnEYd5zTnyxO = _s5J9CFH2.Mu9OQOeSz;
      TBn5g_iB8D5[0][0].Js5KEfpxTqM = 387155527;
      TBn5g_iB8D5[0][0].kEza54jFI = _s5J9CFH2.Mu9OQOeSz;
      TBn5g_iB8D5[0][0].YvPiOGI8[1] = 1055202446;
      TBn5g_iB8D5[0][0].YvPiOGI8[0] = _s5J9CFH2.Mu9OQOeSz;
      _iKfrEMZNb2[0][0][0][0][0].cf52S = -606338632;
      _iKfrEMZNb2[0][0][0][0][0].IQjZUoJ[0].hpjPwr6 = _s5J9CFH2.Mu9OQOeSz;
      _iKfrEMZNb2[0][0][0][0][0].IQjZUoJ[0].GHwxovQ9Haw[0][1] = _s5J9CFH2.Mu9OQOeSz;
      _iKfrEMZNb2[0][0][0][0][0].IQjZUoJ[0].GHwxovQ9Haw[0][0] = _s5J9CFH2.Mu9OQOeSz;
      _iKfrEMZNb2[0][0][0][0][0].IQjZUoJ[0].yYLnEYd5zTnyxO = _s5J9CFH2.Mu9OQOeSz;
      _iKfrEMZNb2[0][0][0][0][0].IQjZUoJ[0].Js5KEfpxTqM = -1180174649;
      _iKfrEMZNb2[0][0][0][0][0].IQjZUoJ[0].kEza54jFI = _s5J9CFH2.Mu9OQOeSz;
      _iKfrEMZNb2[0][0][0][0][0].IQjZUoJ[0].YvPiOGI8[1] = -1000966457;
      _iKfrEMZNb2[0][0][0][0][0].IQjZUoJ[0].YvPiOGI8[0] = _s5J9CFH2.Mu9OQOeSz;
      _iKfrEMZNb2[0][0][0][0][0].MHNl18Xm = _s5J9CFH2.Mu9OQOeSz;
      _iKfrEMZNb2[0][0][0][0][0].Cpjfcst[0].hpjPwr6 = _s5J9CFH2.Mu9OQOeSz;
      _iKfrEMZNb2[0][0][0][0][0].Cpjfcst[0].GHwxovQ9Haw[0][1] = _s5J9CFH2.Mu9OQOeSz;
      _iKfrEMZNb2[0][0][0][0][0].Cpjfcst[0].GHwxovQ9Haw[0][0] = _s5J9CFH2.Mu9OQOeSz;
      _iKfrEMZNb2[0][0][0][0][0].Cpjfcst[0].yYLnEYd5zTnyxO = _s5J9CFH2.Mu9OQOeSz;
      _iKfrEMZNb2[0][0][0][0][0].Cpjfcst[0].Js5KEfpxTqM = _s5J9CFH2.Mu9OQOeSz;
      _iKfrEMZNb2[0][0][0][0][0].Cpjfcst[0].kEza54jFI = 2059771473;
      _iKfrEMZNb2[0][0][0][0][0].Cpjfcst[0].YvPiOGI8[1] = 566975541;
      _iKfrEMZNb2[0][0][0][0][0].Cpjfcst[0].YvPiOGI8[0] = _s5J9CFH2.Mu9OQOeSz;
      XrOVaKNGZX2[0][0][0].hpjPwr6 = TBn5g_iB8D5[-1715870846][_s5J9CFH2.Mu9OQOeSz].kEza54jFI = GbHRBo3XM_4H7N();
      XrOVaKNGZX2[0][0][0].GHwxovQ9Haw[0][1] = DHGzsMr8KUxKlS[-1121022299][-1528738225] = (173894070 < _s5J9CFH2.Mu9OQOeSz);
      XrOVaKNGZX2[0][0][0].GHwxovQ9Haw[0][0] = GbHRBo3XM_4H7N();
      XrOVaKNGZX2[0][0][0].yYLnEYd5zTnyxO = _s5J9CFH2.Mu9OQOeSz = (-73354531 + _s5J9CFH2.Mu9OQOeSz);
      XrOVaKNGZX2[0][0][0].Js5KEfpxTqM = _s5J9CFH2.Mu9OQOeSz = 245311879;
      XrOVaKNGZX2[0][0][0].kEza54jFI = TBn5g_iB8D5[_s5J9CFH2.Mu9OQOeSz][_s5J9CFH2.Mu9OQOeSz].Js5KEfpxTqM = bZSjQpWHkL7nk(NZzmi3h0Hi[2089653666], NZzmi3h0Hi[-533950371], TBn5g_iB8D5[-1870625082], _s5J9CFH2.Mu9OQOeSz, _iKfrEMZNb2[1687717964]);
      XrOVaKNGZX2[0][0][0].YvPiOGI8[1] = INwTMubPp0p[_s5J9CFH2.Mu9OQOeSz][_s5J9CFH2.Mu9OQOeSz] = (-1238955862 >= _s5J9CFH2.Mu9OQOeSz);
      XrOVaKNGZX2[0][0][0].YvPiOGI8[0] = TBn5g_iB8D5[_s5J9CFH2.Mu9OQOeSz][_s5J9CFH2.Mu9OQOeSz].hpjPwr6 = (_s5J9CFH2.Mu9OQOeSz - _s5J9CFH2.Mu9OQOeSz);
      s5gcpQ[0].r2K40[0][0].cf52S = TBn5g_iB8D5[_s5J9CFH2.Mu9OQOeSz][_s5J9CFH2.Mu9OQOeSz].yYLnEYd5zTnyxO = (_s5J9CFH2.Mu9OQOeSz > _s5J9CFH2.Mu9OQOeSz);
      s5gcpQ[0].r2K40[0][0].IQjZUoJ[0].hpjPwr6 = _s5J9CFH2.Mu9OQOeSz = GbHRBo3XM_4H7N();
      s5gcpQ[0].r2K40[0][0].IQjZUoJ[0].GHwxovQ9Haw[0][1] = GbHRBo3XM_4H7N();
      s5gcpQ[0].r2K40[0][0].IQjZUoJ[0].GHwxovQ9Haw[0][0] = DHGzsMr8KUxKlS[-1230754409][_s5J9CFH2.Mu9OQOeSz] = GbHRBo3XM_4H7N();
      s5gcpQ[0].r2K40[0][0].IQjZUoJ[0].yYLnEYd5zTnyxO = q_WkS[_s5J9CFH2.Mu9OQOeSz].Js5KEfpxTqM = (_s5J9CFH2.Mu9OQOeSz - _s5J9CFH2.Mu9OQOeSz);
      s5gcpQ[0].r2K40[0][0].IQjZUoJ[0].Js5KEfpxTqM = DHGzsMr8KUxKlS[_s5J9CFH2.Mu9OQOeSz][_s5J9CFH2.Mu9OQOeSz] = m5Ocbwy(QrFXZw[-1300384417], RGp76emU7is[1711296267], DHGzsMr8KUxKlS[-452225936], qHxVkx2orPAUb[-1488144957]);
      s5gcpQ[0].r2K40[0][0].IQjZUoJ[0].kEza54jFI = m5Ocbwy(QrFXZw[_s5J9CFH2.Mu9OQOeSz], RGp76emU7is[-1404760790], DHGzsMr8KUxKlS[_s5J9CFH2.Mu9OQOeSz], qHxVkx2orPAUb[_s5J9CFH2.Mu9OQOeSz]);
      s5gcpQ[0].r2K40[0][0].IQjZUoJ[0].YvPiOGI8[1] = m5Ocbwy(_s5J9CFH2 = (_s5J9CFH2 = (_s5J9CFH2 = (_s5J9CFH2 = _s5J9CFH2))), _s5J9CFH2 = _s5J9CFH2, _s5J9CFH2);
      s5gcpQ[0].r2K40[0][0].IQjZUoJ[0].YvPiOGI8[0] = q_WkS[_s5J9CFH2.Mu9OQOeSz].Js5KEfpxTqM = GbHRBo3XM_4H7N();
      s5gcpQ[0].r2K40[0][0].MHNl18Xm = q_WkS[_s5J9CFH2.Mu9OQOeSz].YvPiOGI8[_s5J9CFH2.Mu9OQOeSz] = _s5J9CFH2.Mu9OQOeSz;
      s5gcpQ[0].r2K40[0][0].Cpjfcst[0].hpjPwr6 = _s5J9CFH2.Mu9OQOeSz = q_WkS[-1298489507].yYLnEYd5zTnyxO;
      s5gcpQ[0].r2K40[0][0].Cpjfcst[0].GHwxovQ9Haw[0][1] = _s5J9CFH2.Mu9OQOeSz = m5Ocbwy(QrFXZw[760370585], RGp76emU7is[-368432767], DHGzsMr8KUxKlS[311506257], INwTMubPp0p[-2082480946]);
      s5gcpQ[0].r2K40[0][0].Cpjfcst[0].GHwxovQ9Haw[0][0] = _s5J9CFH2.Mu9OQOeSz = (_s5J9CFH2.Mu9OQOeSz < _s5J9CFH2.Mu9OQOeSz);
      s5gcpQ[0].r2K40[0][0].Cpjfcst[0].yYLnEYd5zTnyxO = _s5J9CFH2.Mu9OQOeSz = (_s5J9CFH2.Mu9OQOeSz && _s5J9CFH2.Mu9OQOeSz);
      s5gcpQ[0].r2K40[0][0].Cpjfcst[0].Js5KEfpxTqM = _s5J9CFH2.Mu9OQOeSz = (_s5J9CFH2.Mu9OQOeSz == _s5J9CFH2.Mu9OQOeSz);
      s5gcpQ[0].r2K40[0][0].Cpjfcst[0].kEza54jFI = DHGzsMr8KUxKlS[_s5J9CFH2.Mu9OQOeSz][1041554341] = (_s5J9CFH2.Mu9OQOeSz >= _s5J9CFH2.Mu9OQOeSz);
      s5gcpQ[0].r2K40[0][0].Cpjfcst[0].YvPiOGI8[1] = _s5J9CFH2.Mu9OQOeSz = (_s5J9CFH2.Mu9OQOeSz + _s5J9CFH2.Mu9OQOeSz);
      s5gcpQ[0].r2K40[0][0].Cpjfcst[0].YvPiOGI8[0] = _s5J9CFH2.Mu9OQOeSz = bZSjQpWHkL7nk(NZzmi3h0Hi[687891568], NZzmi3h0Hi[-363383774], TBn5g_iB8D5[-1], _s5J9CFH2.Mu9OQOeSz, _iKfrEMZNb2[-234626716]);
      s5gcpQ[0].OtNsf4IBfx = INwTMubPp0p[_s5J9CFH2.Mu9OQOeSz][1141514834] = (-595091613 == _s5J9CFH2.Mu9OQOeSz);
      s5gcpQ[0].oUxzbuJ[0][0][0][1] = _s5J9CFH2.Mu9OQOeSz = (_s5J9CFH2.Mu9OQOeSz - _s5J9CFH2.Mu9OQOeSz);
      s5gcpQ[0].oUxzbuJ[0][0][0][0] = _s5J9CFH2.Mu9OQOeSz = (_s5J9CFH2.Mu9OQOeSz = _s5J9CFH2.Mu9OQOeSz);
      s5gcpQ[0].sC9II_O = _s5J9CFH2.Mu9OQOeSz = m5Ocbwy(QrFXZw[-2013612885], RGp76emU7is[155722165], q_WkS[1541544275].YvPiOGI8, INwTMubPp0p[2024175597]);
      s5gcpQ[0].V77lsrV = _s5J9CFH2.Mu9OQOeSz = _s5J9CFH2.Mu9OQOeSz;
      s5gcpQ[0].d_CqoSXEDFDY[0].hpjPwr6 = q_WkS[_s5J9CFH2.Mu9OQOeSz].Js5KEfpxTqM = (_s5J9CFH2.Mu9OQOeSz - _s5J9CFH2.Mu9OQOeSz);
      s5gcpQ[0].d_CqoSXEDFDY[0].GHwxovQ9Haw[0][1] = _s5J9CFH2.Mu9OQOeSz = m5Ocbwy(QrFXZw[-2130148746], RGp76emU7is[1791676122], DHGzsMr8KUxKlS[-1253952718], INwTMubPp0p[419075048]);
      s5gcpQ[0].d_CqoSXEDFDY[0].GHwxovQ9Haw[0][0] = bZSjQpWHkL7nk(NZzmi3h0Hi[_s5J9CFH2.Mu9OQOeSz], NZzmi3h0Hi[_s5J9CFH2.Mu9OQOeSz], TBn5g_iB8D5[_s5J9CFH2.Mu9OQOeSz], m5Ocbwy(QrFXZw[-1029007828], RGp76emU7is[-1702622260], DHGzsMr8KUxKlS[903751331], qHxVkx2orPAUb[-2066241693]), _iKfrEMZNb2[_s5J9CFH2.Mu9OQOeSz]);
      s5gcpQ[0].d_CqoSXEDFDY[0].yYLnEYd5zTnyxO = GbHRBo3XM_4H7N();
      s5gcpQ[0].d_CqoSXEDFDY[0].Js5KEfpxTqM = TBn5g_iB8D5[_s5J9CFH2.Mu9OQOeSz][_s5J9CFH2.Mu9OQOeSz].Js5KEfpxTqM = GbHRBo3XM_4H7N();
      s5gcpQ[0].d_CqoSXEDFDY[0].kEza54jFI = _s5J9CFH2.Mu9OQOeSz = m5Ocbwy(QrFXZw[921973058], RGp76emU7is[2006623049], DHGzsMr8KUxKlS[-1777724838], qHxVkx2orPAUb[-211061086]);
      s5gcpQ[0].d_CqoSXEDFDY[0].YvPiOGI8[1] = DHGzsMr8KUxKlS[_s5J9CFH2.Mu9OQOeSz][_s5J9CFH2.Mu9OQOeSz] = m5Ocbwy(QrFXZw[-1056724216], RGp76emU7is[308695408], DHGzsMr8KUxKlS[156251715], INwTMubPp0p[-614645466]);
      s5gcpQ[0].d_CqoSXEDFDY[0].YvPiOGI8[0] = _s5J9CFH2.Mu9OQOeSz = m5Ocbwy(QrFXZw[493518515], RGp76emU7is[-93769867], DHGzsMr8KUxKlS[1980849222], qHxVkx2orPAUb[-1807890938]);
      s5gcpQ[0].ob_IleFn1qW28D = q_WkS[_s5J9CFH2.Mu9OQOeSz].kEza54jFI = m5Ocbwy(QrFXZw[103803121], RGp76emU7is[-1920747368], DHGzsMr8KUxKlS[239840299], INwTMubPp0p[1246983448]);
      s5gcpQ[0].vEka5wa[0][0][1] = q_WkS[_s5J9CFH2.Mu9OQOeSz].YvPiOGI8[_s5J9CFH2.Mu9OQOeSz] = (_s5J9CFH2.Mu9OQOeSz > _s5J9CFH2.Mu9OQOeSz);
      s5gcpQ[0].vEka5wa[0][0][0] = q_WkS[_s5J9CFH2.Mu9OQOeSz].YvPiOGI8[_s5J9CFH2.Mu9OQOeSz] = GbHRBo3XM_4H7N();
      s5gcpQ[0].fVtQwtYRNB[0].cf52S = qHxVkx2orPAUb[_s5J9CFH2.Mu9OQOeSz][1595530605] = (_s5J9CFH2.Mu9OQOeSz > _s5J9CFH2.Mu9OQOeSz);
      s5gcpQ[0].fVtQwtYRNB[0].IQjZUoJ[0].hpjPwr6 = GbHRBo3XM_4H7N();
      s5gcpQ[0].fVtQwtYRNB[0].IQjZUoJ[0].GHwxovQ9Haw[0][1] = TBn5g_iB8D5[1572318500][982927897].Js5KEfpxTqM = (_s5J9CFH2.Mu9OQOeSz < _s5J9CFH2.Mu9OQOeSz);
      s5gcpQ[0].fVtQwtYRNB[0].IQjZUoJ[0].GHwxovQ9Haw[0][0] = _s5J9CFH2.Mu9OQOeSz = bZSjQpWHkL7nk(NZzmi3h0Hi[763071663], NZzmi3h0Hi[481347822], TBn5g_iB8D5[-177356355], 40797254, _iKfrEMZNb2[-1106986607]);
      s5gcpQ[0].fVtQwtYRNB[0].IQjZUoJ[0].yYLnEYd5zTnyxO = _s5J9CFH2.Mu9OQOeSz = GbHRBo3XM_4H7N();
      s5gcpQ[0].fVtQwtYRNB[0].IQjZUoJ[0].Js5KEfpxTqM = TBn5g_iB8D5[_s5J9CFH2.Mu9OQOeSz][_s5J9CFH2.Mu9OQOeSz].hpjPwr6 = (_s5J9CFH2.Mu9OQOeSz > _s5J9CFH2.Mu9OQOeSz);
      s5gcpQ[0].fVtQwtYRNB[0].IQjZUoJ[0].kEza54jFI = TBn5g_iB8D5[_s5J9CFH2.Mu9OQOeSz][_s5J9CFH2.Mu9OQOeSz].kEza54jFI = (_s5J9CFH2.Mu9OQOeSz < _s5J9CFH2.Mu9OQOeSz);
      s5gcpQ[0].fVtQwtYRNB[0].IQjZUoJ[0].YvPiOGI8[1] = _s5J9CFH2.Mu9OQOeSz = (_s5J9CFH2.Mu9OQOeSz == -31369489);
      s5gcpQ[0].fVtQwtYRNB[0].IQjZUoJ[0].YvPiOGI8[0] = bZSjQpWHkL7nk(NZzmi3h0Hi[_s5J9CFH2.Mu9OQOeSz], NZzmi3h0Hi[_s5J9CFH2.Mu9OQOeSz], TBn5g_iB8D5[_s5J9CFH2.Mu9OQOeSz], bZSjQpWHkL7nk(NZzmi3h0Hi[1058284129], NZzmi3h0Hi[-888846363], TBn5g_iB8D5[-815160897], _s5J9CFH2.Mu9OQOeSz, _iKfrEMZNb2[730596038]), _iKfrEMZNb2[_s5J9CFH2.Mu9OQOeSz]);
      s5gcpQ[0].fVtQwtYRNB[0].MHNl18Xm = DHGzsMr8KUxKlS[_s5J9CFH2.Mu9OQOeSz][_s5J9CFH2.Mu9OQOeSz] = _s5J9CFH2.Mu9OQOeSz;
      s5gcpQ[0].fVtQwtYRNB[0].Cpjfcst[0].hpjPwr6 = _s5J9CFH2.Mu9OQOeSz = -1477550342;
      s5gcpQ[0].fVtQwtYRNB[0].Cpjfcst[0].GHwxovQ9Haw[0][1] = _s5J9CFH2.Mu9OQOeSz = _s5J9CFH2.Mu9OQOeSz;
      s5gcpQ[0].fVtQwtYRNB[0].Cpjfcst[0].GHwxovQ9Haw[0][0] = DHGzsMr8KUxKlS[_s5J9CFH2.Mu9OQOeSz][_s5J9CFH2.Mu9OQOeSz] = -945782846;
      s5gcpQ[0].fVtQwtYRNB[0].Cpjfcst[0].yYLnEYd5zTnyxO = INwTMubPp0p[_s5J9CFH2.Mu9OQOeSz][_s5J9CFH2.Mu9OQOeSz] = -344023647;
      s5gcpQ[0].fVtQwtYRNB[0].Cpjfcst[0].Js5KEfpxTqM = TBn5g_iB8D5[1615010218][_s5J9CFH2.Mu9OQOeSz].yYLnEYd5zTnyxO = (_s5J9CFH2.Mu9OQOeSz != _s5J9CFH2.Mu9OQOeSz);
      s5gcpQ[0].fVtQwtYRNB[0].Cpjfcst[0].kEza54jFI = DHGzsMr8KUxKlS[_s5J9CFH2.Mu9OQOeSz][_s5J9CFH2.Mu9OQOeSz] = bZSjQpWHkL7nk(NZzmi3h0Hi[-1695860646], NZzmi3h0Hi[-699578371], TBn5g_iB8D5[332057494], _s5J9CFH2.Mu9OQOeSz, _iKfrEMZNb2[-120850842]);
      s5gcpQ[0].fVtQwtYRNB[0].Cpjfcst[0].YvPiOGI8[1] = _s5J9CFH2.Mu9OQOeSz = (_s5J9CFH2.Mu9OQOeSz != -1918114921);
      s5gcpQ[0].fVtQwtYRNB[0].Cpjfcst[0].YvPiOGI8[0] = _s5J9CFH2.Mu9OQOeSz = (_s5J9CFH2.Mu9OQOeSz / _s5J9CFH2.Mu9OQOeSz);
      PzK_IQkE[-500872516] = (164722921098889396224.000000 * PzK_IQkE[1977199314]);
      CYfNl[-1703859756] = (PzK_IQkE[672825232] - PzK_IQkE[117284748]);
      PzK_IQkE[_s5J9CFH2.Mu9OQOeSz] = (566827587884850085888.000000 + -0.000000);
      PzK_IQkE[_s5J9CFH2.Mu9OQOeSz] = (bRkoujeCHUR1m[511821165] * PzK_IQkE[1938535987]);
      _s5J9CFH2.Mu9OQOeSz = bZSjQpWHkL7nk(NZzmi3h0Hi[1460082721], NZzmi3h0Hi[390952893], TBn5g_iB8D5[-1414114138], _s5J9CFH2.Mu9OQOeSz, _iKfrEMZNb2[1680490713]);
      PzK_IQkE[_s5J9CFH2.Mu9OQOeSz] = (bRkoujeCHUR1m[-1513674553] + 0.000000);
      TBn5g_iB8D5[_s5J9CFH2.Mu9OQOeSz][_s5J9CFH2.Mu9OQOeSz].yYLnEYd5zTnyxO = _s5J9CFH2.Mu9OQOeSz;
      return XrOVaKNGZX2[m5Ocbwy(QrFXZw[2097452804], RGp76emU7is[1188873879], DHGzsMr8KUxKlS[1108771769], qHxVkx2orPAUb[1767216592])];
      PzK_IQkE[_s5J9CFH2.Mu9OQOeSz] = (CYfNl[1508526814] + 15231897731636315254441776351543296.000000);
      return s5gcpQ;
    }
    else {
      _s5J9CFH2.Mu9OQOeSz = (_s5J9CFH2.Mu9OQOeSz && _s5J9CFH2.Mu9OQOeSz);
      PzK_IQkE[_s5J9CFH2.Mu9OQOeSz] = (CYfNl[1565387665] - PzK_IQkE[-1515494945]);
      m5Ocbwy(QrFXZw[303758447], RGp76emU7is[_s5J9CFH2.Mu9OQOeSz], DHGzsMr8KUxKlS[_s5J9CFH2.Mu9OQOeSz], INwTMubPp0p[_s5J9CFH2.Mu9OQOeSz]);
    }
    PzK_IQkE[1716669996] = (CYfNl[-2130373] / bRkoujeCHUR1m[1525171217]);
    bRkoujeCHUR1m[_s5J9CFH2.Mu9OQOeSz] = (2929896718336.000000 * bRkoujeCHUR1m[-732268497]);
  }
  DHGzsMr8KUxKlS[-1298734088][_s5J9CFH2.Mu9OQOeSz] = (_s5J9CFH2.Mu9OQOeSz >= _s5J9CFH2.Mu9OQOeSz);
  PzK_IQkE[_s5J9CFH2.Mu9OQOeSz] = (bRkoujeCHUR1m[693097198] + PzK_IQkE[1120701251]);
  PzK_IQkE[-657113831] = (CYfNl[985644983] / PzK_IQkE[-135988834]);
  return _s5J9CFH2.Mu9OQOeSz = GbHRBo3XM_4H7N();
}

int top_caller() {
  float WXB3OtGZ[1];
  int fPZn5uxWW0[2];
  struct u4WdhoxAzb8s bttNey;
  float tZhRvCJMkNXbo[2];
  float zKLzfGaGHA0kb[1][2];
  struct ICt86qwlK p4c0ssnMGUqR;
  struct _seKM i2CkI[1][1][1][1][1];
  int HG_qi[1][1][2][1];
  float UwuKQpEXrNS9[1][1][1][1][2];
  int Yqq6FGtsuXBv[2][1];
  struct Y5M6g5DLLP hczxLPM5KlJxZ;
  WXB3OtGZ[0] = -159.707153;
  fPZn5uxWW0[1] = 1799210762;
  fPZn5uxWW0[0] = 1857357630;
  bttNey.hpjPwr6 = 545061317;
  bttNey.GHwxovQ9Haw[0][1] = 1138365663;
  bttNey.GHwxovQ9Haw[0][0] = 12527374;
  bttNey.yYLnEYd5zTnyxO = -1063414214;
  bttNey.Js5KEfpxTqM = 1505985408;
  bttNey.kEza54jFI = -1930885756;
  bttNey.YvPiOGI8[1] = 841910769;
  bttNey.YvPiOGI8[0] = 665449135;
  tZhRvCJMkNXbo[1] = -603461517312.000000;
  tZhRvCJMkNXbo[0] = 209412145152.000000;
  zKLzfGaGHA0kb[0][1] = tZhRvCJMkNXbo[1461858741];
  zKLzfGaGHA0kb[0][0] = WXB3OtGZ[593894291];
  p4c0ssnMGUqR.r2K40[0][0].cf52S = bttNey.kEza54jFI;
  p4c0ssnMGUqR.r2K40[0][0].IQjZUoJ[0].hpjPwr6 = bttNey.kEza54jFI;
  p4c0ssnMGUqR.r2K40[0][0].IQjZUoJ[0].GHwxovQ9Haw[0][1] = bttNey.kEza54jFI;
  p4c0ssnMGUqR.r2K40[0][0].IQjZUoJ[0].GHwxovQ9Haw[0][0] = -1935860480;
  p4c0ssnMGUqR.r2K40[0][0].IQjZUoJ[0].yYLnEYd5zTnyxO = bttNey.Js5KEfpxTqM;
  p4c0ssnMGUqR.r2K40[0][0].IQjZUoJ[0].Js5KEfpxTqM = bttNey.hpjPwr6;
  p4c0ssnMGUqR.r2K40[0][0].IQjZUoJ[0].kEza54jFI = -1921024921;
  p4c0ssnMGUqR.r2K40[0][0].IQjZUoJ[0].YvPiOGI8[1] = bttNey.kEza54jFI;
  p4c0ssnMGUqR.r2K40[0][0].IQjZUoJ[0].YvPiOGI8[0] = bttNey.kEza54jFI;
  p4c0ssnMGUqR.r2K40[0][0].MHNl18Xm = bttNey.kEza54jFI;
  p4c0ssnMGUqR.r2K40[0][0].Cpjfcst[0].hpjPwr6 = bttNey.kEza54jFI;
  p4c0ssnMGUqR.r2K40[0][0].Cpjfcst[0].GHwxovQ9Haw[0][1] = bttNey.kEza54jFI;
  p4c0ssnMGUqR.r2K40[0][0].Cpjfcst[0].GHwxovQ9Haw[0][0] = bttNey.kEza54jFI;
  p4c0ssnMGUqR.r2K40[0][0].Cpjfcst[0].yYLnEYd5zTnyxO = -2030326183;
  p4c0ssnMGUqR.r2K40[0][0].Cpjfcst[0].Js5KEfpxTqM = bttNey.kEza54jFI;
  p4c0ssnMGUqR.r2K40[0][0].Cpjfcst[0].kEza54jFI = bttNey.hpjPwr6;
  p4c0ssnMGUqR.r2K40[0][0].Cpjfcst[0].YvPiOGI8[1] = bttNey.kEza54jFI;
  p4c0ssnMGUqR.r2K40[0][0].Cpjfcst[0].YvPiOGI8[0] = bttNey.kEza54jFI;
  p4c0ssnMGUqR.OtNsf4IBfx = bttNey.kEza54jFI;
  p4c0ssnMGUqR.oUxzbuJ[0][0][0][1] = bttNey.kEza54jFI;
  p4c0ssnMGUqR.oUxzbuJ[0][0][0][0] = bttNey.kEza54jFI;
  p4c0ssnMGUqR.sC9II_O = bttNey.kEza54jFI;
  p4c0ssnMGUqR.V77lsrV = bttNey.yYLnEYd5zTnyxO;
  p4c0ssnMGUqR.d_CqoSXEDFDY[0].hpjPwr6 = bttNey.kEza54jFI;
  p4c0ssnMGUqR.d_CqoSXEDFDY[0].GHwxovQ9Haw[0][1] = bttNey.kEza54jFI;
  p4c0ssnMGUqR.d_CqoSXEDFDY[0].GHwxovQ9Haw[0][0] = bttNey.kEza54jFI;
  p4c0ssnMGUqR.d_CqoSXEDFDY[0].yYLnEYd5zTnyxO = bttNey.kEza54jFI;
  p4c0ssnMGUqR.d_CqoSXEDFDY[0].Js5KEfpxTqM = bttNey.hpjPwr6;
  p4c0ssnMGUqR.d_CqoSXEDFDY[0].kEza54jFI = -965734085;
  p4c0ssnMGUqR.d_CqoSXEDFDY[0].YvPiOGI8[1] = bttNey.kEza54jFI;
  p4c0ssnMGUqR.d_CqoSXEDFDY[0].YvPiOGI8[0] = bttNey.yYLnEYd5zTnyxO;
  p4c0ssnMGUqR.ob_IleFn1qW28D = bttNey.kEza54jFI;
  p4c0ssnMGUqR.vEka5wa[0][0][1] = 104262164;
  p4c0ssnMGUqR.vEka5wa[0][0][0] = bttNey.kEza54jFI;
  p4c0ssnMGUqR.fVtQwtYRNB[0].cf52S = bttNey.kEza54jFI;
  p4c0ssnMGUqR.fVtQwtYRNB[0].IQjZUoJ[0].hpjPwr6 = -1052302654;
  p4c0ssnMGUqR.fVtQwtYRNB[0].IQjZUoJ[0].GHwxovQ9Haw[0][1] = -722385524;
  p4c0ssnMGUqR.fVtQwtYRNB[0].IQjZUoJ[0].GHwxovQ9Haw[0][0] = bttNey.kEza54jFI;
  p4c0ssnMGUqR.fVtQwtYRNB[0].IQjZUoJ[0].yYLnEYd5zTnyxO = bttNey.kEza54jFI;
  p4c0ssnMGUqR.fVtQwtYRNB[0].IQjZUoJ[0].Js5KEfpxTqM = bttNey.kEza54jFI;
  p4c0ssnMGUqR.fVtQwtYRNB[0].IQjZUoJ[0].kEza54jFI = bttNey.yYLnEYd5zTnyxO;
  p4c0ssnMGUqR.fVtQwtYRNB[0].IQjZUoJ[0].YvPiOGI8[1] = bttNey.kEza54jFI;
  p4c0ssnMGUqR.fVtQwtYRNB[0].IQjZUoJ[0].YvPiOGI8[0] = bttNey.kEza54jFI;
  p4c0ssnMGUqR.fVtQwtYRNB[0].MHNl18Xm = bttNey.Js5KEfpxTqM;
  p4c0ssnMGUqR.fVtQwtYRNB[0].Cpjfcst[0].hpjPwr6 = bttNey.kEza54jFI;
  p4c0ssnMGUqR.fVtQwtYRNB[0].Cpjfcst[0].GHwxovQ9Haw[0][1] = 1061109582;
  p4c0ssnMGUqR.fVtQwtYRNB[0].Cpjfcst[0].GHwxovQ9Haw[0][0] = bttNey.kEza54jFI;
  p4c0ssnMGUqR.fVtQwtYRNB[0].Cpjfcst[0].yYLnEYd5zTnyxO = bttNey.Js5KEfpxTqM;
  p4c0ssnMGUqR.fVtQwtYRNB[0].Cpjfcst[0].Js5KEfpxTqM = bttNey.kEza54jFI;
  p4c0ssnMGUqR.fVtQwtYRNB[0].Cpjfcst[0].kEza54jFI = bttNey.kEza54jFI;
  p4c0ssnMGUqR.fVtQwtYRNB[0].Cpjfcst[0].YvPiOGI8[1] = bttNey.kEza54jFI;
  p4c0ssnMGUqR.fVtQwtYRNB[0].Cpjfcst[0].YvPiOGI8[0] = bttNey.kEza54jFI;
  i2CkI[0][0][0][0][0].cf52S = bttNey.Js5KEfpxTqM;
  i2CkI[0][0][0][0][0].IQjZUoJ[0].hpjPwr6 = p4c0ssnMGUqR.sC9II_O;
  i2CkI[0][0][0][0][0].IQjZUoJ[0].GHwxovQ9Haw[0][1] = 7326685;
  i2CkI[0][0][0][0][0].IQjZUoJ[0].GHwxovQ9Haw[0][0] = -1066906469;
  i2CkI[0][0][0][0][0].IQjZUoJ[0].yYLnEYd5zTnyxO = -1507002014;
  i2CkI[0][0][0][0][0].IQjZUoJ[0].Js5KEfpxTqM = bttNey.kEza54jFI;
  i2CkI[0][0][0][0][0].IQjZUoJ[0].kEza54jFI = p4c0ssnMGUqR.ob_IleFn1qW28D;
  i2CkI[0][0][0][0][0].IQjZUoJ[0].YvPiOGI8[1] = p4c0ssnMGUqR.ob_IleFn1qW28D;
  i2CkI[0][0][0][0][0].IQjZUoJ[0].YvPiOGI8[0] = bttNey.kEza54jFI;
  i2CkI[0][0][0][0][0].MHNl18Xm = bttNey.Js5KEfpxTqM;
  i2CkI[0][0][0][0][0].Cpjfcst[0].hpjPwr6 = p4c0ssnMGUqR.ob_IleFn1qW28D;
  i2CkI[0][0][0][0][0].Cpjfcst[0].GHwxovQ9Haw[0][1] = bttNey.kEza54jFI;
  i2CkI[0][0][0][0][0].Cpjfcst[0].GHwxovQ9Haw[0][0] = p4c0ssnMGUqR.OtNsf4IBfx;
  i2CkI[0][0][0][0][0].Cpjfcst[0].yYLnEYd5zTnyxO = -86217730;
  i2CkI[0][0][0][0][0].Cpjfcst[0].Js5KEfpxTqM = p4c0ssnMGUqR.ob_IleFn1qW28D;
  i2CkI[0][0][0][0][0].Cpjfcst[0].kEza54jFI = bttNey.kEza54jFI;
  i2CkI[0][0][0][0][0].Cpjfcst[0].YvPiOGI8[1] = p4c0ssnMGUqR.sC9II_O;
  i2CkI[0][0][0][0][0].Cpjfcst[0].YvPiOGI8[0] = p4c0ssnMGUqR.ob_IleFn1qW28D;
  HG_qi[0][0][1][0] = p4c0ssnMGUqR.d_CqoSXEDFDY[bttNey.hpjPwr6].yYLnEYd5zTnyxO = (bttNey.kEza54jFI - p4c0ssnMGUqR.V77lsrV);
  HG_qi[0][0][0][0] = bttNey.GHwxovQ9Haw[p4c0ssnMGUqR.V77lsrV][bttNey.kEza54jFI] = (bttNey.hpjPwr6 || p4c0ssnMGUqR.ob_IleFn1qW28D);
  UwuKQpEXrNS9[0][0][0][0][1] = WXB3OtGZ[1142219146] / -0.000092;
  UwuKQpEXrNS9[0][0][0][0][0] = WXB3OtGZ[1332915695] - WXB3OtGZ[1957699224];
  Yqq6FGtsuXBv[1][0] = top_caller();
  Yqq6FGtsuXBv[0][0] = bttNey.Js5KEfpxTqM && bttNey.kEza54jFI;
  hczxLPM5KlJxZ.tff5f[0][0][0].cf52S = fPZn5uxWW0[1459673456] = GbHRBo3XM_4H7N();
  hczxLPM5KlJxZ.tff5f[0][0][0].IQjZUoJ[0].hpjPwr6 = fPZn5uxWW0[p4c0ssnMGUqR.ob_IleFn1qW28D] = (bttNey.kEza54jFI || p4c0ssnMGUqR.ob_IleFn1qW28D);
  hczxLPM5KlJxZ.tff5f[0][0][0].IQjZUoJ[0].GHwxovQ9Haw[0][1] = p4c0ssnMGUqR.d_CqoSXEDFDY[p4c0ssnMGUqR.ob_IleFn1qW28D].yYLnEYd5zTnyxO = (bttNey.kEza54jFI && bttNey.kEza54jFI);
  hczxLPM5KlJxZ.tff5f[0][0][0].IQjZUoJ[0].GHwxovQ9Haw[0][0] = bttNey.GHwxovQ9Haw[bttNey.hpjPwr6][bttNey.kEza54jFI] = (bttNey.kEza54jFI >= bttNey.yYLnEYd5zTnyxO);
  hczxLPM5KlJxZ.tff5f[0][0][0].IQjZUoJ[0].yYLnEYd5zTnyxO = m5Ocbwy(HG_qi[p4c0ssnMGUqR.sC9II_O], UwuKQpEXrNS9[bttNey.kEza54jFI], p4c0ssnMGUqR.d_CqoSXEDFDY[p4c0ssnMGUqR.sC9II_O].GHwxovQ9Haw[bttNey.yYLnEYd5zTnyxO], Yqq6FGtsuXBv[bttNey.kEza54jFI]);
  hczxLPM5KlJxZ.tff5f[0][0][0].IQjZUoJ[0].Js5KEfpxTqM = fPZn5uxWW0[bttNey.kEza54jFI] = (bttNey.hpjPwr6 != bttNey.kEza54jFI);
  hczxLPM5KlJxZ.tff5f[0][0][0].IQjZUoJ[0].kEza54jFI = p4c0ssnMGUqR.sC9II_O = top_caller();
  hczxLPM5KlJxZ.tff5f[0][0][0].IQjZUoJ[0].YvPiOGI8[1] = p4c0ssnMGUqR.fVtQwtYRNB[bttNey.Js5KEfpxTqM].IQjZUoJ[1784869487].hpjPwr6 = m5Ocbwy(HG_qi[-1698222947], UwuKQpEXrNS9[-47001357], bttNey.GHwxovQ9Haw[-1392109901], Yqq6FGtsuXBv[-1815913060]);
  hczxLPM5KlJxZ.tff5f[0][0][0].IQjZUoJ[0].YvPiOGI8[0] = fPZn5uxWW0[p4c0ssnMGUqR.sC9II_O] = (bttNey.kEza54jFI < bttNey.hpjPwr6);
  hczxLPM5KlJxZ.tff5f[0][0][0].MHNl18Xm = top_caller();
  hczxLPM5KlJxZ.tff5f[0][0][0].Cpjfcst[0].hpjPwr6 = fPZn5uxWW0[bttNey.kEza54jFI] = (p4c0ssnMGUqR.sC9II_O + bttNey.kEza54jFI);
  hczxLPM5KlJxZ.tff5f[0][0][0].Cpjfcst[0].GHwxovQ9Haw[0][1] = p4c0ssnMGUqR.d_CqoSXEDFDY[bttNey.kEza54jFI].YvPiOGI8[bttNey.hpjPwr6] = (bttNey.kEza54jFI == p4c0ssnMGUqR.ob_IleFn1qW28D);
  hczxLPM5KlJxZ.tff5f[0][0][0].Cpjfcst[0].GHwxovQ9Haw[0][0] = p4c0ssnMGUqR.sC9II_O = (bttNey.kEza54jFI > bttNey.kEza54jFI);
  hczxLPM5KlJxZ.tff5f[0][0][0].Cpjfcst[0].yYLnEYd5zTnyxO = bttNey.Js5KEfpxTqM = (p4c0ssnMGUqR.V77lsrV / p4c0ssnMGUqR.ob_IleFn1qW28D);
  hczxLPM5KlJxZ.tff5f[0][0][0].Cpjfcst[0].Js5KEfpxTqM = p4c0ssnMGUqR.sC9II_O = GbHRBo3XM_4H7N();
  hczxLPM5KlJxZ.tff5f[0][0][0].Cpjfcst[0].kEza54jFI = p4c0ssnMGUqR.r2K40[bttNey.kEza54jFI][p4c0ssnMGUqR.OtNsf4IBfx].cf52S = -765698079;
  hczxLPM5KlJxZ.tff5f[0][0][0].Cpjfcst[0].YvPiOGI8[1] = p4c0ssnMGUqR.V77lsrV = bZSjQpWHkL7nk(zKLzfGaGHA0kb[621190421], zKLzfGaGHA0kb[-1199896033], p4c0ssnMGUqR.d_CqoSXEDFDY, bttNey.kEza54jFI, i2CkI[1640549256]);
  hczxLPM5KlJxZ.tff5f[0][0][0].Cpjfcst[0].YvPiOGI8[0] = p4c0ssnMGUqR.ob_IleFn1qW28D = (bttNey.kEza54jFI && p4c0ssnMGUqR.OtNsf4IBfx);
  hczxLPM5KlJxZ.Mu9OQOeSz = fPZn5uxWW0[p4c0ssnMGUqR.V77lsrV] = (bttNey.Js5KEfpxTqM >= p4c0ssnMGUqR.V77lsrV);
  WXB3OtGZ[fPZn5uxWW0[1845739632]] = (WXB3OtGZ[1722775123] - WXB3OtGZ[-1944388794]);
  fPZn5uxWW0[bttNey.yYLnEYd5zTnyxO] = GbHRBo3XM_4H7N();
  bttNey.hpjPwr6 = bZSjQpWHkL7nk(zKLzfGaGHA0kb[-1053022367], zKLzfGaGHA0kb[-321743040], p4c0ssnMGUqR.d_CqoSXEDFDY, bttNey.kEza54jFI, i2CkI[-21803605]);
  return fPZn5uxWW0[bttNey.hpjPwr6] = (bttNey.Js5KEfpxTqM / bttNey.yYLnEYd5zTnyxO);
  fPZn5uxWW0[807907203] = GbHRBo3XM_4H7N();
  top_caller();
  fPZn5uxWW0[bttNey.kEza54jFI] = top_caller();
  GbHRBo3XM_4H7N();
  return hczxLPM5KlJxZ = hczxLPM5KlJxZ;
}

int initialize_global_objects() {
  GWyzj3Plluygfh = 136934706 > 170083346;
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
