struct CCRAbpPiU0Cfx {
  int Xj5uU7HX4RxD;
  int aIpFtCO;
  int oYl6jy2B_KWVxM[2];
};

struct VOacnjneCN {
  int lOH08UBgI;
};

struct Zdnilw3c {
  int nA663;
  int gT0n2[2];
  float gtoh2mVx[2];
  int WCVEj5;
  int J5Jy1Qbio;
  int XZt9Yc4Jz;
  float fjwuToueCa2Db[1][2];
  int rP19P9y7vA6peH;
  int XNovTkBh;
  int lPz4A[1];
};

struct udWPnNieAIsSp0 {
  struct CCRAbpPiU0Cfx tv3TK5[1];
  float MdA9jSGdPAcjfA[2];
  int POqUFRB8[1][2];
  int Yrl_jE;
  int pQyT8tING[1][2];
  int yQayk[1][1][2];
  int hkpUOgB;
};

struct erMxO {
  int UWz2ph[1][1][1][2];
  int G7udzkeoUSNwY;
  struct Zdnilw3c S4_RVUR19[1];
  float ZNwYpWfvpA[1][2];
  int c_21H5xIu2OQ;
  int P3sI7kEJO27OVH[1][1][1][1][2];
  int yXzy_BVcdN[1][1][1][1][2];
};

struct sbHrjZTt3 {
  int MaBXV23e2;
  int gs_Zqg_EVl;
  struct Zdnilw3c uAdKdtMVCF[1][1];
  int jaSRHe;
};

int PbZcrCKqXSUh[1][2];


struct KImxNwXlYS {
  int _l6hKeeXSDppH = -1664714028;
  int Dx8gWX;
  struct Zdnilw3c Dx8gWX[1][1];
  int _l6hKeeXSDppH;
  int tw13UhFN7[1][1][1][2] = 0.000000;
  struct VOacnjneCN YBRXGw7ZB468[2] = 1024938049;
  int UIIlopgR66X5Ll = -1997668412;
  int RWl536Y = 12537230813739089920.000000;
  int nPidvHhGb = 614525654;
};

int dc9GpwaZYbBTXf(struct erMxO asipWsF) {
  float XFLkje[2];
  int NhUm8dV[1][1][2];
  XFLkje[1] = 7536066911263027888128.000000;
  XFLkje[0] = -2099087488.000000;
  NhUm8dV[0][0][1] = asipWsF.S4_RVUR19[asipWsF.G7udzkeoUSNwY].gT0n2[asipWsF.G7udzkeoUSNwY] = (asipWsF.G7udzkeoUSNwY + asipWsF[772319608]);
  NhUm8dV[0][0][0] = asipWsF.G7udzkeoUSNwY = (z5jKHompyRc() - 1703912132);
  asipWsF.G7udzkeoUSNwY = (193854517 <= asipWsF.G7udzkeoUSNwY);
  asipWsF.S4_RVUR19[asipWsF.G7udzkeoUSNwY].gtoh2mVx[-321148831] = 0.000000;
  return asipWsF.G7udzkeoUSNwY = (asipWsF.c_21H5xIu2OQ * IwAINBLkeF);
}
int dc9GpwaZYbBTXf(int Z19_TGLFsJ6[2], struct erMxO hQwsVyrb, int pqLy3nofuY[1]) {
  struct Zdnilw3c MCbu0Cp_aBAC9v[1][1];
  struct Zdnilw3c MCbu0Cp_aBAC9v[1][1];
  int Av1ICb3tN;
  int Av1ICb3tN;
  float D1AKjS4m[2];
  struct udWPnNieAIsSp0 MKPuC0rb;
  D1AKjS4m[1] = -0.000000;
  D1AKjS4m[0] = 710191327932841984.000000;
  MKPuC0rb.hkpUOgB = pqLy3nofuY[hQwsVyrb[238471380]] = (hQwsVyrb.G7udzkeoUSNwY > hQwsVyrb.G7udzkeoUSNwY);
  MKPuC0rb.yQayk[0][0][1] = hQwsVyrb.G7udzkeoUSNwY = (1081312659 == hQwsVyrb.G7udzkeoUSNwY);
  MKPuC0rb.yQayk[0][0][0] = 1496323378 = (hQwsVyrb.G7udzkeoUSNwY > hQwsVyrb.G7udzkeoUSNwY);
  MKPuC0rb.pQyT8tING[0][1] = -105490443 = (hQwsVyrb.G7udzkeoUSNwY >= hQwsVyrb.G7udzkeoUSNwY);
  MKPuC0rb.pQyT8tING[0][0] = pqLy3nofuY[hQwsVyrb.G7udzkeoUSNwY] = (hQwsVyrb.G7udzkeoUSNwY || hQwsVyrb.G7udzkeoUSNwY);
  MKPuC0rb.Yrl_jE = Z19_TGLFsJ6[hQwsVyrb.G7udzkeoUSNwY] = (hQwsVyrb[1995313138] == hQwsVyrb.G7udzkeoUSNwY);
  MKPuC0rb.POqUFRB8[0][1] = Z19_TGLFsJ6[hQwsVyrb.G7udzkeoUSNwY] = (hQwsVyrb.G7udzkeoUSNwY < hQwsVyrb.G7udzkeoUSNwY);
  MKPuC0rb.POqUFRB8[0][0] = pqLy3nofuY[hQwsVyrb.G7udzkeoUSNwY] = (!hQwsVyrb.G7udzkeoUSNwY);
  MKPuC0rb.MdA9jSGdPAcjfA[1] = D1AKjS4m[hQwsVyrb.G7udzkeoUSNwY] = (D1AKjS4m[-324636519] / -0.000000);
  MKPuC0rb.MdA9jSGdPAcjfA[0] = D1AKjS4m[hQwsVyrb.G7udzkeoUSNwY] = -0.000000;
  MKPuC0rb.tv3TK5[0].oYl6jy2B_KWVxM[1] = pqLy3nofuY[hQwsVyrb.G7udzkeoUSNwY] = (hQwsVyrb.G7udzkeoUSNwY != hQwsVyrb.G7udzkeoUSNwY);
  MKPuC0rb.tv3TK5[0].oYl6jy2B_KWVxM[0] = hQwsVyrb.G7udzkeoUSNwY = (hQwsVyrb.G7udzkeoUSNwY != hQwsVyrb.c_21H5xIu2OQ);
  MKPuC0rb.tv3TK5[0].aIpFtCO = pqLy3nofuY[hQwsVyrb.G7udzkeoUSNwY] = (hQwsVyrb.G7udzkeoUSNwY || hQwsVyrb.G7udzkeoUSNwY);
  MKPuC0rb.tv3TK5[0].Xj5uU7HX4RxD = hQwsVyrb.G7udzkeoUSNwY = (hQwsVyrb.G7udzkeoUSNwY < hQwsVyrb.G7udzkeoUSNwY);
  hQwsVyrb.S4_RVUR19[hQwsVyrb.G7udzkeoUSNwY].gT0n2[hQwsVyrb.G7udzkeoUSNwY] = (-1155614509 - hQwsVyrb.G7udzkeoUSNwY);
  pqLy3nofuY[hQwsVyrb.G7udzkeoUSNwY] = (Z19_TGLFsJ6[2013452756] = 5742919);
  return hQwsVyrb.G7udzkeoUSNwY = (hQwsVyrb.G7udzkeoUSNwY != hQwsVyrb.G7udzkeoUSNwY);
  hQwsVyrb.S4_RVUR19[sBa7NEu()].gtoh2mVx[hQwsVyrb.G7udzkeoUSNwY] = (D1AKjS4m[2006109726] / D1AKjS4m[974871573]);
  hQwsVyrb.ZNwYpWfvpA[hQwsVyrb.G7udzkeoUSNwY][hQwsVyrb.c_21H5xIu2OQ] = 10325482535755712805954500639621906432.000000;
  return hQwsVyrb.G7udzkeoUSNwY = (hQwsVyrb.G7udzkeoUSNwY || MvccArSj);
}
int ra2hV8Wf5ScbZQ() {
  int cTQSl2t[1][1][2];
  int cTQSl2t[1][1][2];
  int ldUzL_YHRlO[1];
  int svrFrsBIi0USLR[2];
  struct Zdnilw3c e9zqslqAg4tej;
  float MTvvxN[2];
  struct CCRAbpPiU0Cfx MDfNfJBaW;
  struct Zdnilw3c k3QFrrvVNnn5e[1][1];
  ldUzL_YHRlO[0] = 733642509;
  svrFrsBIi0USLR[1] = 2064658784;
  svrFrsBIi0USLR[0] = -1998348797;
  e9zqslqAg4tej.lPz4A[0] = -2105673529;
  e9zqslqAg4tej.XNovTkBh = 985129512;
  e9zqslqAg4tej.rP19P9y7vA6peH = 737150212;
  e9zqslqAg4tej.fjwuToueCa2Db[0][1] = 0.000000;
  e9zqslqAg4tej.fjwuToueCa2Db[0][0] = 0.000000;
  e9zqslqAg4tej.XZt9Yc4Jz = 1497975791;
  e9zqslqAg4tej.J5Jy1Qbio = -1176774198;
  e9zqslqAg4tej.WCVEj5 = -1312000486;
  e9zqslqAg4tej.gtoh2mVx[1] = -0.000003;
  e9zqslqAg4tej.gtoh2mVx[0] = -411081856.000000;
  e9zqslqAg4tej.gT0n2[1] = 2097384180;
  e9zqslqAg4tej.gT0n2[0] = 2120150458;
  e9zqslqAg4tej.nA663 = -84601646;
  MTvvxN[1] = 4565982082033948557312.000000;
  MTvvxN[0] = 0.000000;
  MDfNfJBaW.oYl6jy2B_KWVxM[1] = !ldUzL_YHRlO[-1650802789];
  MDfNfJBaW.oYl6jy2B_KWVxM[0] = -1736230800;
  MDfNfJBaW.aIpFtCO = svrFrsBIi0USLR[-873099051] < e9zqslqAg4tej.rP19P9y7vA6peH;
  MDfNfJBaW.Xj5uU7HX4RxD = ldUzL_YHRlO[1380610847] = MTvvxN[1755305619];
  k3QFrrvVNnn5e[0][0].lPz4A[0] = ldUzL_YHRlO[e9zqslqAg4tej.J5Jy1Qbio] = (MDfNfJBaW.Xj5uU7HX4RxD <= e9zqslqAg4tej.J5Jy1Qbio);
  k3QFrrvVNnn5e[0][0].XNovTkBh = svrFrsBIi0USLR[MDfNfJBaW.Xj5uU7HX4RxD] = (1316351510 / MDfNfJBaW.Xj5uU7HX4RxD);
  k3QFrrvVNnn5e[0][0].rP19P9y7vA6peH = e9zqslqAg4tej.lPz4A[e9zqslqAg4tej.nA663] = (e9zqslqAg4tej.XNovTkBh && e9zqslqAg4tej.nA663);
  k3QFrrvVNnn5e[0][0].fjwuToueCa2Db[0][1] = e9zqslqAg4tej.gtoh2mVx[e9zqslqAg4tej.rP19P9y7vA6peH] = MDfNfJBaW.Xj5uU7HX4RxD * -550510003;
  k3QFrrvVNnn5e[0][0].fjwuToueCa2Db[0][0] = e9zqslqAg4tej.fjwuToueCa2Db[MDfNfJBaW.aIpFtCO][e9zqslqAg4tej.nA663] = (MTvvxN[109766067] - MTvvxN[1661309094]);
  k3QFrrvVNnn5e[0][0].XZt9Yc4Jz = ldUzL_YHRlO[1870642148] = (e9zqslqAg4tej.nA663 / e9zqslqAg4tej.XZt9Yc4Jz);
  k3QFrrvVNnn5e[0][0].J5Jy1Qbio = ldUzL_YHRlO[e9zqslqAg4tej.XZt9Yc4Jz] = (MDfNfJBaW.Xj5uU7HX4RxD != e9zqslqAg4tej.nA663);
  k3QFrrvVNnn5e[0][0].WCVEj5 = ldUzL_YHRlO[MDfNfJBaW.Xj5uU7HX4RxD] = (MDfNfJBaW.Xj5uU7HX4RxD <= e9zqslqAg4tej.nA663);
  k3QFrrvVNnn5e[0][0].gtoh2mVx[1] = e9zqslqAg4tej.gtoh2mVx[e9zqslqAg4tej.J5Jy1Qbio] = -501514405675008.000000;
  k3QFrrvVNnn5e[0][0].gtoh2mVx[0] = e9zqslqAg4tej.gtoh2mVx[MDfNfJBaW.Xj5uU7HX4RxD] = (MTvvxN[1749265798] / MTvvxN[473997146]);
  k3QFrrvVNnn5e[0][0].gT0n2[1] = e9zqslqAg4tej.lPz4A[MDfNfJBaW.Xj5uU7HX4RxD] = (MDfNfJBaW.Xj5uU7HX4RxD != MDfNfJBaW.Xj5uU7HX4RxD);
  k3QFrrvVNnn5e[0][0].gT0n2[0] = ldUzL_YHRlO[e9zqslqAg4tej.J5Jy1Qbio] = (MDfNfJBaW.Xj5uU7HX4RxD > -573644578);
  k3QFrrvVNnn5e[0][0].nA663 = e9zqslqAg4tej.XNovTkBh = (e9zqslqAg4tej.nA663 == MDfNfJBaW.Xj5uU7HX4RxD);
  -878587315 = 1792913079;
  e9zqslqAg4tej.gtoh2mVx[MDfNfJBaW.Xj5uU7HX4RxD] = -40810213376.000000;
  e9zqslqAg4tej.fjwuToueCa2Db[MDfNfJBaW.Xj5uU7HX4RxD][e9zqslqAg4tej.XNovTkBh] = (MTvvxN[-1814159376] - -256784300244992.000000);
  e9zqslqAg4tej.XNovTkBh = 33693561428911827091193856.000000;
  return k3QFrrvVNnn5e[MDfNfJBaW.Xj5uU7HX4RxD / MDfNfJBaW.Xj5uU7HX4RxD];
}
int ra2hV8Wf5ScbZQ(struct erMxO dHBcjnI, struct VOacnjneCN qfJBc[2]) {
  struct udWPnNieAIsSp0 ipxIUi[1];
  struct udWPnNieAIsSp0 ipxIUi[1];
  float dE0C7XG[2];
  dE0C7XG[1] = 0.026956;
  dE0C7XG[0] = 0.000000;
  dHBcjnI.G7udzkeoUSNwY = dE0C7XG[-351399962] * dE0C7XG[2040937145];
  PbZcrCKqXSUh[577703019][dHBcjnI.G7udzkeoUSNwY] = (dHBcjnI.G7udzkeoUSNwY = dHBcjnI.G7udzkeoUSNwY);
  return dHBcjnI.UWz2ph[-1922200157 / dHBcjnI.G7udzkeoUSNwY];
}
int AAB7Wx(int nEU709UydGV[1], struct CCRAbpPiU0Cfx ZlbjIXPqvmKE[1], float ryQ2_3S0Iu[2], int ciK84h[1][1][2], struct erMxO Y3u44PFZZdOmFt) {
  struct nEPFDVEZ fnijkioq;
  struct erMxO UqgosaF[1];
  struct Zdnilw3c T_oLTW[1][1][1];
  UqgosaF[0].yXzy_BVcdN[0][0][0][0][1] = nEU709UydGV[Y3u44PFZZdOmFt.G7udzkeoUSNwY] = ryQ2_3S0Iu[-1287858995] / -0.000000;
  UqgosaF[0].yXzy_BVcdN[0][0][0][0][0] = Y3u44PFZZdOmFt.S4_RVUR19[Y3u44PFZZdOmFt.G7udzkeoUSNwY].lPz4A[Y3u44PFZZdOmFt.G7udzkeoUSNwY] = (Y3u44PFZZdOmFt.G7udzkeoUSNwY || Y3u44PFZZdOmFt.G7udzkeoUSNwY);
  UqgosaF[0].P3sI7kEJO27OVH[0][0][0][0][1] = -1590974349 = (Y3u44PFZZdOmFt.c_21H5xIu2OQ / Y3u44PFZZdOmFt.G7udzkeoUSNwY);
  UqgosaF[0].P3sI7kEJO27OVH[0][0][0][0][0] = Y3u44PFZZdOmFt.G7udzkeoUSNwY = 362465259;
  UqgosaF[0].c_21H5xIu2OQ = Y3u44PFZZdOmFt.G7udzkeoUSNwY = (Y3u44PFZZdOmFt.G7udzkeoUSNwY != Y3u44PFZZdOmFt.G7udzkeoUSNwY);
  UqgosaF[0].ZNwYpWfvpA[0][1] = -3341907.250000 = -157588585970436931584.000000;
  UqgosaF[0].ZNwYpWfvpA[0][0] = Y3u44PFZZdOmFt.ZNwYpWfvpA[-2057649521][Y3u44PFZZdOmFt.G7udzkeoUSNwY] = 0.000000;
  UqgosaF[0].S4_RVUR19[0].lPz4A[0] = Y3u44PFZZdOmFt.G7udzkeoUSNwY = (Y3u44PFZZdOmFt.G7udzkeoUSNwY <= 1489462796);
  UqgosaF[0].S4_RVUR19[0].XNovTkBh = Y3u44PFZZdOmFt.G7udzkeoUSNwY = (Y3u44PFZZdOmFt.c_21H5xIu2OQ == Y3u44PFZZdOmFt.G7udzkeoUSNwY);
  UqgosaF[0].S4_RVUR19[0].rP19P9y7vA6peH = ZlbjIXPqvmKE[Y3u44PFZZdOmFt.G7udzkeoUSNwY].oYl6jy2B_KWVxM[Y3u44PFZZdOmFt.G7udzkeoUSNwY] = (-1202261041 - Y3u44PFZZdOmFt.G7udzkeoUSNwY);
  UqgosaF[0].S4_RVUR19[0].fjwuToueCa2Db[0][1] = ryQ2_3S0Iu[Y3u44PFZZdOmFt.G7udzkeoUSNwY] = (ryQ2_3S0Iu[-1693911857] - ryQ2_3S0Iu[1766551633]);
  UqgosaF[0].S4_RVUR19[0].fjwuToueCa2Db[0][0] = ryQ2_3S0Iu[Y3u44PFZZdOmFt.G7udzkeoUSNwY] = (ryQ2_3S0Iu[-797964798] - ryQ2_3S0Iu[1601360200]);
  UqgosaF[0].S4_RVUR19[0].XZt9Yc4Jz = nEU709UydGV[Y3u44PFZZdOmFt.G7udzkeoUSNwY] = (644205494 * Y3u44PFZZdOmFt.G7udzkeoUSNwY);
  UqgosaF[0].S4_RVUR19[0].J5Jy1Qbio = 1794599595 = (Y3u44PFZZdOmFt.G7udzkeoUSNwY && Y3u44PFZZdOmFt.c_21H5xIu2OQ);
  UqgosaF[0].S4_RVUR19[0].WCVEj5 = Y3u44PFZZdOmFt.G7udzkeoUSNwY = -647472499;
  UqgosaF[0].S4_RVUR19[0].gtoh2mVx[1] = Y3u44PFZZdOmFt.ZNwYpWfvpA[Y3u44PFZZdOmFt.G7udzkeoUSNwY][Y3u44PFZZdOmFt.G7udzkeoUSNwY] = -38230772610404612233259646976.000000;
  UqgosaF[0].S4_RVUR19[0].gtoh2mVx[0] = ryQ2_3S0Iu[Y3u44PFZZdOmFt.G7udzkeoUSNwY] = (ryQ2_3S0Iu[413886129] + ryQ2_3S0Iu[2045974557]);
  UqgosaF[0].S4_RVUR19[0].gT0n2[1] = nEU709UydGV[Y3u44PFZZdOmFt.G7udzkeoUSNwY] = (!Y3u44PFZZdOmFt.G7udzkeoUSNwY);
  UqgosaF[0].S4_RVUR19[0].gT0n2[0] = nEU709UydGV[Y3u44PFZZdOmFt.G7udzkeoUSNwY] = (Y3u44PFZZdOmFt.G7udzkeoUSNwY < Y3u44PFZZdOmFt.G7udzkeoUSNwY);
  UqgosaF[0].S4_RVUR19[0].nA663 = nEU709UydGV[Y3u44PFZZdOmFt.G7udzkeoUSNwY] = Y3u44PFZZdOmFt.G7udzkeoUSNwY;
  UqgosaF[0].G7udzkeoUSNwY = nEU709UydGV[Y3u44PFZZdOmFt.G7udzkeoUSNwY] = (Y3u44PFZZdOmFt.S4_RVUR19[-150046369].XNovTkBh = 963394436);
  UqgosaF[0].UWz2ph[0][0][0][1] = nEU709UydGV[Y3u44PFZZdOmFt.G7udzkeoUSNwY] = (Y3u44PFZZdOmFt.G7udzkeoUSNwY / 0.000000);
  UqgosaF[0].UWz2ph[0][0][0][0] = ZlbjIXPqvmKE[Y3u44PFZZdOmFt.G7udzkeoUSNwY].Xj5uU7HX4RxD = (Y3u44PFZZdOmFt.G7udzkeoUSNwY <= Y3u44PFZZdOmFt.G7udzkeoUSNwY);
  T_oLTW[0][0][0].lPz4A[0] = Y3u44PFZZdOmFt.G7udzkeoUSNwY = (Y3u44PFZZdOmFt.G7udzkeoUSNwY < Y3u44PFZZdOmFt.G7udzkeoUSNwY);
  T_oLTW[0][0][0].XNovTkBh = Y3u44PFZZdOmFt.S4_RVUR19[Y3u44PFZZdOmFt.G7udzkeoUSNwY].nA663 = (Y3u44PFZZdOmFt.G7udzkeoUSNwY - Y3u44PFZZdOmFt.G7udzkeoUSNwY);
  T_oLTW[0][0][0].rP19P9y7vA6peH = UqgosaF[Y3u44PFZZdOmFt.G7udzkeoUSNwY].c_21H5xIu2OQ = (Y3u44PFZZdOmFt.G7udzkeoUSNwY > Y3u44PFZZdOmFt.G7udzkeoUSNwY);
  T_oLTW[0][0][0].fjwuToueCa2Db[0][1] = Y3u44PFZZdOmFt.ZNwYpWfvpA[Y3u44PFZZdOmFt.G7udzkeoUSNwY][-74079616] = (-0.000000 / ryQ2_3S0Iu[-1694220058]);
  T_oLTW[0][0][0].fjwuToueCa2Db[0][0] = Y3u44PFZZdOmFt.ZNwYpWfvpA[Y3u44PFZZdOmFt.G7udzkeoUSNwY][Y3u44PFZZdOmFt.G7udzkeoUSNwY] = -1052570985449909354596344528896.000000;
  T_oLTW[0][0][0].XZt9Yc4Jz = Y3u44PFZZdOmFt.G7udzkeoUSNwY = (Y3u44PFZZdOmFt.S4_RVUR19[1731236711].XZt9Yc4Jz = 321510884);
  T_oLTW[0][0][0].J5Jy1Qbio = Y3u44PFZZdOmFt.c_21H5xIu2OQ = (!Y3u44PFZZdOmFt.G7udzkeoUSNwY);
  T_oLTW[0][0][0].WCVEj5 = Y3u44PFZZdOmFt.G7udzkeoUSNwY = (Y3u44PFZZdOmFt.G7udzkeoUSNwY >= Y3u44PFZZdOmFt.G7udzkeoUSNwY);
  T_oLTW[0][0][0].gtoh2mVx[1] = ryQ2_3S0Iu[Y3u44PFZZdOmFt.G7udzkeoUSNwY] = (ryQ2_3S0Iu[1145826940] * ryQ2_3S0Iu[-1390569536]);
  T_oLTW[0][0][0].gtoh2mVx[0] = ryQ2_3S0Iu[Y3u44PFZZdOmFt.G7udzkeoUSNwY] = (ryQ2_3S0Iu[-1561383570] * ryQ2_3S0Iu[1886785965]);
  T_oLTW[0][0][0].gT0n2[1] = Y3u44PFZZdOmFt.S4_RVUR19[Y3u44PFZZdOmFt.G7udzkeoUSNwY].lPz4A[Y3u44PFZZdOmFt.G7udzkeoUSNwY] = (Y3u44PFZZdOmFt.G7udzkeoUSNwY || Y3u44PFZZdOmFt.c_21H5xIu2OQ);
  T_oLTW[0][0][0].gT0n2[0] = nEU709UydGV[-275577558] = nEU709UydGV[-1226986124];
  T_oLTW[0][0][0].nA663 = Y3u44PFZZdOmFt.G7udzkeoUSNwY = (Y3u44PFZZdOmFt.G7udzkeoUSNwY || Y3u44PFZZdOmFt.G7udzkeoUSNwY);
  return UqgosaF;
  PbZcrCKqXSUh[Y3u44PFZZdOmFt.G7udzkeoUSNwY][Y3u44PFZZdOmFt.G7udzkeoUSNwY] = (nEU709UydGV[839796348] = Y3u44PFZZdOmFt.G7udzkeoUSNwY);
  return nEU709UydGV[Y3u44PFZZdOmFt.G7udzkeoUSNwY] = (Y3u44PFZZdOmFt.G7udzkeoUSNwY < Y3u44PFZZdOmFt.G7udzkeoUSNwY);
}
int AAB7Wx() {
  float CKOBkt1mmJt[2];
  struct CCRAbpPiU0Cfx EW6UrgKo9R4fe;
  float siAMAR[2];
  int k92IdvoY[1][1][1][2];
  CKOBkt1mmJt[1] = 0.000000;
  CKOBkt1mmJt[0] = -9092585251876122918912.000000;
  EW6UrgKo9R4fe.oYl6jy2B_KWVxM[1] = -552108428;
  EW6UrgKo9R4fe.oYl6jy2B_KWVxM[0] = -1356828274;
  EW6UrgKo9R4fe.aIpFtCO = 791668089;
  EW6UrgKo9R4fe.Xj5uU7HX4RxD = 1054054563;
  siAMAR[1] = -56472.566406;
  siAMAR[0] = CKOBkt1mmJt[1420152043] - CKOBkt1mmJt[1938267898];
  k92IdvoY[0][0][0][1] = EW6UrgKo9R4fe.Xj5uU7HX4RxD = (EW6UrgKo9R4fe.Xj5uU7HX4RxD - -1872171922);
  k92IdvoY[0][0][0][0] = EW6UrgKo9R4fe.Xj5uU7HX4RxD = (EW6UrgKo9R4fe.Xj5uU7HX4RxD / EW6UrgKo9R4fe.Xj5uU7HX4RxD);
  siAMAR[EW6UrgKo9R4fe.Xj5uU7HX4RxD] = (CKOBkt1mmJt[342480110] / -92914562022192267065819136.000000);
  siAMAR[EW6UrgKo9R4fe.Xj5uU7HX4RxD] = (siAMAR[575322087] * siAMAR[-1333384973]);
  CKOBkt1mmJt[EW6UrgKo9R4fe.Xj5uU7HX4RxD] = (-0.001536 - CKOBkt1mmJt[-1507089503]);
  siAMAR[EW6UrgKo9R4fe.Xj5uU7HX4RxD] = -0.000000;
  CKOBkt1mmJt[EW6UrgKo9R4fe.Xj5uU7HX4RxD] = -0.000000;
  EW6UrgKo9R4fe.Xj5uU7HX4RxD = (EW6UrgKo9R4fe.Xj5uU7HX4RxD / EW6UrgKo9R4fe.Xj5uU7HX4RxD);
  EW6UrgKo9R4fe.Xj5uU7HX4RxD = (EW6UrgKo9R4fe.Xj5uU7HX4RxD > EW6UrgKo9R4fe.Xj5uU7HX4RxD);
  return EW6UrgKo9R4fe.Xj5uU7HX4RxD = (EW6UrgKo9R4fe.Xj5uU7HX4RxD == -317786322);
}
int C1CWaklR;
struct C1CWaklR {
};

int e2tpFXL6Lhw;
struct e2tpFXL6Lhw {
};

int SalETUQ30I;
struct SalETUQ30I {
};

int JsJAhUX;
struct JsJAhUX {
};

int qL7KIIw;
struct qL7KIIw {
};

int pPKlScr1N;
struct pPKlScr1N {
};


int oshhB() {
  struct bbQABrrz6 HbddzyQpB2u90;
  struct CCRAbpPiU0Cfx SZ7sQepkxRL6BO;
  float PHFlePdxU02[2];
  struct Zdnilw3c f_pre0EbYWy;
  SZ7sQepkxRL6BO.oYl6jy2B_KWVxM[1] = -730386819;
  SZ7sQepkxRL6BO.oYl6jy2B_KWVxM[0] = 338040443;
  SZ7sQepkxRL6BO.aIpFtCO = 419240589;
  SZ7sQepkxRL6BO.Xj5uU7HX4RxD = -622131078;
  PHFlePdxU02[1] = 0.000000;
  PHFlePdxU02[0] = 509751.656250;
  f_pre0EbYWy.lPz4A[0] = SZ7sQepkxRL6BO.Xj5uU7HX4RxD + SZ7sQepkxRL6BO.Xj5uU7HX4RxD;
  f_pre0EbYWy.XNovTkBh = SZ7sQepkxRL6BO.Xj5uU7HX4RxD;
  f_pre0EbYWy.rP19P9y7vA6peH = SZ7sQepkxRL6BO.Xj5uU7HX4RxD != SZ7sQepkxRL6BO.Xj5uU7HX4RxD;
  f_pre0EbYWy.fjwuToueCa2Db[0][1] = PHFlePdxU02[-1502216136] + PHFlePdxU02[-2117469091];
  f_pre0EbYWy.fjwuToueCa2Db[0][0] = PHFlePdxU02[-660786197] / PHFlePdxU02[1127909863];
  f_pre0EbYWy.XZt9Yc4Jz = SZ7sQepkxRL6BO.Xj5uU7HX4RxD;
  f_pre0EbYWy.J5Jy1Qbio = oshhB();
  f_pre0EbYWy.WCVEj5 = SZ7sQepkxRL6BO.Xj5uU7HX4RxD >= SZ7sQepkxRL6BO.aIpFtCO;
  f_pre0EbYWy.gtoh2mVx[1] = PHFlePdxU02[-96472230] - PHFlePdxU02[-533647020];
  f_pre0EbYWy.gtoh2mVx[0] = PHFlePdxU02[-1895238312] * PHFlePdxU02[665580677];
  f_pre0EbYWy.gT0n2[1] = oshhB();
  f_pre0EbYWy.gT0n2[0] = oshhB();
  f_pre0EbYWy.nA663 = oshhB(SZ7sQepkxRL6BO.Xj5uU7HX4RxD, SZ7sQepkxRL6BO.aIpFtCO);
  f_pre0EbYWy.J5Jy1Qbio = (f_pre0EbYWy.nA663 <= f_pre0EbYWy.J5Jy1Qbio);
  f_pre0EbYWy.gtoh2mVx[f_pre0EbYWy.nA663] = (0.000000 / PHFlePdxU02[560951907]);
  return PbZcrCKqXSUh[oshhB()];
}

int LHWAxuKK43I06(int pzku1F2[2][1]) {
  struct Df5E2di cC3gH1nX8AaX3;
  struct lmTCajq AKCTs;
  struct Zdnilw3c b7BHY2y7lZU;
  float pZ2FOT5oe6Q7mO[2];
  struct sbHrjZTt3 QKQzDg;
  int o7cnXm[1][1][2];
  b7BHY2y7lZU.lPz4A[0] = -1018320988;
  b7BHY2y7lZU.XNovTkBh = 1109778389;
  b7BHY2y7lZU.rP19P9y7vA6peH = -1014255107;
  b7BHY2y7lZU.fjwuToueCa2Db[0][1] = 0.000000;
  b7BHY2y7lZU.fjwuToueCa2Db[0][0] = -0.062916;
  b7BHY2y7lZU.XZt9Yc4Jz = 1663771098;
  b7BHY2y7lZU.J5Jy1Qbio = 596073961;
  b7BHY2y7lZU.WCVEj5 = -1855376294;
  b7BHY2y7lZU.gtoh2mVx[1] = -0.000000;
  b7BHY2y7lZU.gtoh2mVx[0] = -0.000000;
  b7BHY2y7lZU.gT0n2[1] = -1492774494;
  b7BHY2y7lZU.gT0n2[0] = 99781954;
  b7BHY2y7lZU.nA663 = 622189424;
  pZ2FOT5oe6Q7mO[1] = -0.824738;
  pZ2FOT5oe6Q7mO[0] = -156716614660972463629652721664.000000;
  QKQzDg.jaSRHe = oshhB(b7BHY2y7lZU.XNovTkBh, b7BHY2y7lZU.nA663, b7BHY2y7lZU.nA663);
  QKQzDg.uAdKdtMVCF[0][0].lPz4A[0] = oshhB();
  QKQzDg.uAdKdtMVCF[0][0].XNovTkBh = oshhB();
  QKQzDg.uAdKdtMVCF[0][0].rP19P9y7vA6peH = b7BHY2y7lZU.nA663 < b7BHY2y7lZU.nA663;
  QKQzDg.uAdKdtMVCF[0][0].fjwuToueCa2Db[0][1] = pZ2FOT5oe6Q7mO[2047373288] / pZ2FOT5oe6Q7mO[83251849];
  QKQzDg.uAdKdtMVCF[0][0].fjwuToueCa2Db[0][0] = -38959457370543812837959008256.000000 + pZ2FOT5oe6Q7mO[156277030];
  QKQzDg.uAdKdtMVCF[0][0].XZt9Yc4Jz = oshhB();
  QKQzDg.uAdKdtMVCF[0][0].J5Jy1Qbio = b7BHY2y7lZU.nA663 == b7BHY2y7lZU.nA663;
  QKQzDg.uAdKdtMVCF[0][0].WCVEj5 = LHWAxuKK43I06(pzku1F2);
  QKQzDg.uAdKdtMVCF[0][0].gtoh2mVx[1] = pZ2FOT5oe6Q7mO[-1491328774] + pZ2FOT5oe6Q7mO[1282371124];
  QKQzDg.uAdKdtMVCF[0][0].gtoh2mVx[0] = 1556454809010176.000000;
  QKQzDg.uAdKdtMVCF[0][0].gT0n2[1] = oshhB(b7BHY2y7lZU.nA663, b7BHY2y7lZU.nA663, b7BHY2y7lZU.nA663, b7BHY2y7lZU.nA663, b7BHY2y7lZU.rP19P9y7vA6peH);
  QKQzDg.uAdKdtMVCF[0][0].gT0n2[0] = b7BHY2y7lZU.XNovTkBh == b7BHY2y7lZU.nA663;
  QKQzDg.uAdKdtMVCF[0][0].nA663 = oshhB();
  QKQzDg.gs_Zqg_EVl = oshhB();
  QKQzDg.MaBXV23e2 = b7BHY2y7lZU.nA663 || b7BHY2y7lZU.XNovTkBh;
  o7cnXm[0][0][1] = oshhB(b7BHY2y7lZU.nA663 + QKQzDg.MaBXV23e2, b7BHY2y7lZU.rP19P9y7vA6peH);
  o7cnXm[0][0][0] = b7BHY2y7lZU.lPz4A[b7BHY2y7lZU.XZt9Yc4Jz] = (QKQzDg.MaBXV23e2 <= QKQzDg.MaBXV23e2);
  while (QKQzDg.MaBXV23e2 = LHWAxuKK43I06(pzku1F2)) {
    struct vt7KcWbuVSO hKcl3qSnfgCQ1b;
    QKQzDg.gs_Zqg_EVl = oshhB(b7BHY2y7lZU.nA663);
    pZ2FOT5oe6Q7mO[b7BHY2y7lZU.nA663] = (pZ2FOT5oe6Q7mO[232276253] / pZ2FOT5oe6Q7mO[-859153049]);
    b7BHY2y7lZU.XZt9Yc4Jz = LHWAxuKK43I06(pzku1F2);
  }
  QKQzDg.uAdKdtMVCF[b7BHY2y7lZU.nA663][QKQzDg.MaBXV23e2].rP19P9y7vA6peH = LHWAxuKK43I06(pzku1F2);
  b7BHY2y7lZU.gtoh2mVx[QKQzDg.MaBXV23e2] = (pZ2FOT5oe6Q7mO[-284377032] * -0.000448);
  LHWAxuKK43I06(pzku1F2);
  QKQzDg.MaBXV23e2 = (b7BHY2y7lZU.WCVEj5 = QKQzDg.MaBXV23e2);
  oshhB();
  oshhB();
  LHWAxuKK43I06();
  return o7cnXm[b7BHY2y7lZU.J5Jy1Qbio == b7BHY2y7lZU.nA663];
}

int top_caller() {
  int bw73u501FXcGQ;
  int bw73u501FXcGQ;
  struct Zdnilw3c uUBjt_aVgj[1][1][1][1];
  struct Zdnilw3c uUBjt_aVgj[1][1][1][1];
  struct kgvX6HXI afsjzmUkBt;
  struct udWPnNieAIsSp0 pBd6tp;
  int xQIz10[1];
  int BxVQ5GHK7GfNNr[2][1];
  float P1muIi[2];
  pBd6tp.hkpUOgB = -1584378092;
  pBd6tp.yQayk[0][0][1] = -539318629;
  pBd6tp.yQayk[0][0][0] = 1292680001;
  pBd6tp.pQyT8tING[0][1] = 341174268;
  pBd6tp.pQyT8tING[0][0] = -257432917;
  pBd6tp.Yrl_jE = 1845085554;
  pBd6tp.POqUFRB8[0][1] = -337447719;
  pBd6tp.POqUFRB8[0][0] = -761619944;
  pBd6tp.MdA9jSGdPAcjfA[1] = -0.000021;
  pBd6tp.MdA9jSGdPAcjfA[0] = -795576320.000000;
  pBd6tp.tv3TK5[0].oYl6jy2B_KWVxM[1] = 701654737;
  pBd6tp.tv3TK5[0].oYl6jy2B_KWVxM[0] = -149599510;
  pBd6tp.tv3TK5[0].aIpFtCO = -1425998084;
  pBd6tp.tv3TK5[0].Xj5uU7HX4RxD = 1409313788;
  xQIz10[0] = pBd6tp.hkpUOgB >= pBd6tp.Yrl_jE;
  BxVQ5GHK7GfNNr[1][0] = pBd6tp.Yrl_jE;
  BxVQ5GHK7GfNNr[0][0] = pBd6tp.Yrl_jE;
  P1muIi[1] = -12265840449133557274516963076752801792.000000;
  P1muIi[0] = 0.000000;
  xQIz10[pBd6tp.Yrl_jE] = LHWAxuKK43I06(BxVQ5GHK7GfNNr);
  pBd6tp.Yrl_jE = (pBd6tp.Yrl_jE || pBd6tp.Yrl_jE);
  pBd6tp.MdA9jSGdPAcjfA[pBd6tp.Yrl_jE] = (P1muIi[-608583972] * -11782473255875510272.000000);
  pBd6tp.Yrl_jE = oshhB();
  return BxVQ5GHK7GfNNr[pBd6tp.Yrl_jE && pBd6tp.Yrl_jE];
}

int initialize_global_objects() {
  PbZcrCKqXSUh[0][1] = -601195556 || 1158726101;
  PbZcrCKqXSUh[0][0] = -868040480 != 335758123;
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
