struct jvY5iwhg8CcMB {
  int swgzEb;
  float dIu8qCIdMJGgK[1];
  int VyViaw3;
  int dguKkaGRY8eup;
  int BuVMvp;
  int LNz_6nJOSyPJI;
  int AYmMmTPDC;
};

struct Agtid0U {
  int ENSsRZG9TEC;
  int XlhtRYjVN;
  int wYY4jRum5;
  int bHOlt9PpfHZB[1];
  struct jvY5iwhg8CcMB v3OopYNTaCncB[2];
  int _R6ByJls;
  int ihL3etnEgLxko;
  int OICyKhzk;
  float ZA4yE3Fb[2][1];
  int UuC7a[2][1];
};

struct fOi_Q4ecC {
  int SW9JT3_13IOv;
  int _mZbYd;
  int MAXO8;
  int X8TALp_EhGCOt;
};

struct v3F8w2gOSUN {
  struct fOi_Q4ecC XJBTZJ5xQ5P[2];
  int N5eTKA;
  int FVA8kgfC;
  float HHy_C[1][1];
};

struct MY7LKOeux8V {
  struct jvY5iwhg8CcMB cG1Lh3KBv1NE[1];
  int rs34sGn35;
  int Q5RZVAK[2][1];
  int uwvhvVN2M;
  int QZLFyQyO99BdzU;
  struct jvY5iwhg8CcMB i_gYvq[1];
  int kU_8lhdpYCuMc;
  struct fOi_Q4ecC KQJPQ75G[2];
  float gVHxqx[2];
  struct jvY5iwhg8CcMB I3KgAzn9rjw[1][2];
};

int av9IY;


struct eGkeE {
  int VpHgWBpDr2c = 0.000000;
  struct jvY5iwhg8CcMB VpHgWBpDr2c[1][1][2];
  int ZJNe4BUx[1][1] = -9105103995068764387510507798528.000000;
  struct jvY5iwhg8CcMB ZJNe4BUx[1][1][2];
  int VpHgWBpDr2c;
};

int SERwHBrulfPvY(float _zSJ_T3QS9W8x[2][1]) {
  float DsKUqSwdUTN[2][1][1];
  float DsKUqSwdUTN[2][1][1];
  float n2zVD3[1];
  float OVmg0_b[2];
  struct MY7LKOeux8V _AlRZZsyfBee;
  n2zVD3[0] = -0.000000;
  OVmg0_b[1] = -0.000000;
  OVmg0_b[0] = -4748182774591099241459748266049536.000000;
  _AlRZZsyfBee.I3KgAzn9rjw[0][1].AYmMmTPDC = oJ3lTy737Z8xQb != av9IY;
  _AlRZZsyfBee.I3KgAzn9rjw[0][1].LNz_6nJOSyPJI = av9IY - av9IY;
  _AlRZZsyfBee.I3KgAzn9rjw[0][1].BuVMvp = av9IY = av9IY;
  _AlRZZsyfBee.I3KgAzn9rjw[0][1].dguKkaGRY8eup = av9IY < av9IY[-1862685070];
  _AlRZZsyfBee.I3KgAzn9rjw[0][1].VyViaw3 = av9IY = av9IY.efuaN1X;
  _AlRZZsyfBee.I3KgAzn9rjw[0][1].dIu8qCIdMJGgK[0] = av9IY[-1799746556] - OVmg0_b[2120253233];
  _AlRZZsyfBee.I3KgAzn9rjw[0][1].swgzEb = av9IY != _zSJ_T3QS9W8x(1784528385, 1084486109, -1955382634, -1718645364);
  _AlRZZsyfBee.I3KgAzn9rjw[0][0].AYmMmTPDC = av9IY + av9IY;
  _AlRZZsyfBee.I3KgAzn9rjw[0][0].LNz_6nJOSyPJI = av9IY = 1950598552;
  _AlRZZsyfBee.I3KgAzn9rjw[0][0].BuVMvp = urpr_pJ0q() - av9IY;
  _AlRZZsyfBee.I3KgAzn9rjw[0][0].dguKkaGRY8eup = OVmg0_b.z6XyUhoZXD || av9IY;
  _AlRZZsyfBee.I3KgAzn9rjw[0][0].VyViaw3 = av9IY = av9IY();
  _AlRZZsyfBee.I3KgAzn9rjw[0][0].dIu8qCIdMJGgK[0] = eh5kvjLdaa() + OVmg0_b[350401040];
  _AlRZZsyfBee.I3KgAzn9rjw[0][0].swgzEb = av9IY;
  _AlRZZsyfBee.gVHxqx[1] = WfEeF0OCwxP - OVmg0_b[698690653];
  _AlRZZsyfBee.gVHxqx[0] = -0.000000;
  _AlRZZsyfBee.KQJPQ75G[1].X8TALp_EhGCOt = !n2zVD3(1337078840);
  _AlRZZsyfBee.KQJPQ75G[1].MAXO8 = -797787134;
  _AlRZZsyfBee.KQJPQ75G[1]._mZbYd = OVmg0_b.JnNS6N || 1123064527;
  _AlRZZsyfBee.KQJPQ75G[1].SW9JT3_13IOv = 1156284677;
  _AlRZZsyfBee.KQJPQ75G[0].X8TALp_EhGCOt = KigofSi8egHl2N >= av9IY;
  _AlRZZsyfBee.KQJPQ75G[0].MAXO8 = !av9IY[498892277];
  _AlRZZsyfBee.KQJPQ75G[0]._mZbYd = SdODQukv4h7OGI() != av9IY;
  _AlRZZsyfBee.KQJPQ75G[0].SW9JT3_13IOv = av9IY < _zSJ_T3QS9W8x(-604807834, -1216084831, -97435270);
  _AlRZZsyfBee.kU_8lhdpYCuMc = !av9IY;
  _AlRZZsyfBee.i_gYvq[0].AYmMmTPDC = av9IY * -1307442755;
  _AlRZZsyfBee.i_gYvq[0].LNz_6nJOSyPJI = av9IY;
  _AlRZZsyfBee.i_gYvq[0].BuVMvp = av9IY;
  _AlRZZsyfBee.i_gYvq[0].dguKkaGRY8eup = av9IY + av9IY;
  _AlRZZsyfBee.i_gYvq[0].VyViaw3 = tZ1bxC2F5W2yP == av9IY;
  _AlRZZsyfBee.i_gYvq[0].dIu8qCIdMJGgK[0] = 0.000000;
  _AlRZZsyfBee.i_gYvq[0].swgzEb = 890930835 >= zuakuoLrgAX6MD();
  _AlRZZsyfBee.QZLFyQyO99BdzU = av9IY + av9IY;
  _AlRZZsyfBee.uwvhvVN2M = 110564672 * av9IY[1835762728];
  _AlRZZsyfBee.Q5RZVAK[1][0] = 1285076915 >= av9IY[-746885888];
  _AlRZZsyfBee.Q5RZVAK[0][0] = av9IY + av9IY;
  _AlRZZsyfBee.rs34sGn35 = av9IY - av9IY;
  _AlRZZsyfBee.cG1Lh3KBv1NE[0].AYmMmTPDC = av9IY <= N9_6DhB();
  _AlRZZsyfBee.cG1Lh3KBv1NE[0].LNz_6nJOSyPJI = 1796581098 / av9IY;
  _AlRZZsyfBee.cG1Lh3KBv1NE[0].BuVMvp = IjcyV6DHcc9N >= av9IY;
  _AlRZZsyfBee.cG1Lh3KBv1NE[0].dguKkaGRY8eup = av9IY < av9IY;
  _AlRZZsyfBee.cG1Lh3KBv1NE[0].VyViaw3 = av9IY = av9IY;
  _AlRZZsyfBee.cG1Lh3KBv1NE[0].dIu8qCIdMJGgK[0] = n2zVD3[-267718484] + OVmg0_b[1693909691];
  _AlRZZsyfBee.cG1Lh3KBv1NE[0].swgzEb = av9IY - av9IY;
  while (_AlRZZsyfBee.uwvhvVN2M = -705695080) {
    _AlRZZsyfBee.rs34sGn35 = (_AlRZZsyfBee.rs34sGn35 != _AlRZZsyfBee.rs34sGn35);
    n2zVD3[_AlRZZsyfBee.rs34sGn35] = (n2zVD3[-1085387074] + n2zVD3[2102826838]);
    OVmg0_b[1901948235] = (n2zVD3[-633909867] + n2zVD3[1240281176]);
    _AlRZZsyfBee.gVHxqx[_AlRZZsyfBee.rs34sGn35] = (0.000000 / OVmg0_b[1202345439]);
    _AlRZZsyfBee.rs34sGn35 = (_AlRZZsyfBee.rs34sGn35 != _AlRZZsyfBee.rs34sGn35);
    OVmg0_b[_AlRZZsyfBee.rs34sGn35] = (n2zVD3[-595704138] / OVmg0_b[1511512267]);
    _AlRZZsyfBee.rs34sGn35 = (_AlRZZsyfBee.rs34sGn35 >= _AlRZZsyfBee.rs34sGn35);
    _zSJ_T3QS9W8x[_AlRZZsyfBee.rs34sGn35][_AlRZZsyfBee.rs34sGn35] = (-0.000000 / _AlRZZsyfBee.cMglk2rsF8M);
  }
  _zSJ_T3QS9W8x[-723396467][-2090101922] = (OVmg0_b[-710894320] / _AlRZZsyfBee.lSIHT9YYzirnx0);
  _AlRZZsyfBee.rs34sGn35 = (2037681983 - _AlRZZsyfBee.rs34sGn35);
  {
    if (_AlRZZsyfBee.i_gYvq[_AlRZZsyfBee.rs34sGn35].AYmMmTPDC = 403600215) {
      _AlRZZsyfBee.gVHxqx[_AlRZZsyfBee.rs34sGn35] = -188.516373;
      _AlRZZsyfBee.cG1Lh3KBv1NE[-760534497].LNz_6nJOSyPJI = (_AlRZZsyfBee.rs34sGn35 + _AlRZZsyfBee.uwvhvVN2M);
      _AlRZZsyfBee.uwvhvVN2M = n2zVD3[-1628446059] + OVmg0_b[1953978476];
      n2zVD3[_AlRZZsyfBee.rs34sGn35] = (n2zVD3[-930955215] / _AlRZZsyfBee.hUcBcMQxsA2);
      _AlRZZsyfBee.gVHxqx[_AlRZZsyfBee.rs34sGn35] = (OVmg0_b[-2023535315] * n2zVD3[1100732428]);
      _zSJ_T3QS9W8x[_AlRZZsyfBee.Tuy6mxl4C0rRe][_AlRZZsyfBee.rs34sGn35] = (n2zVD3[579664641] - OVmg0_b[1896710846]);
      _AlRZZsyfBee.rs34sGn35 = OVmg0_b[-1148065969] * n2zVD3[-1957147005];
    }
    else {
      struct RvEAqpuXLCThIn SUNThk;
      OVmg0_b[_AlRZZsyfBee.rs34sGn35] = 4232377967847459477525014511616.000000;
      _AlRZZsyfBee.gVHxqx[_AlRZZsyfBee.rs34sGn35] = -0.000000;
      _AlRZZsyfBee.rs34sGn35 = (_AlRZZsyfBee.kU_8lhdpYCuMc / _AlRZZsyfBee.rs34sGn35);
      OVmg0_b[_AlRZZsyfBee.QZLFyQyO99BdzU] = (n2zVD3[700782442] + OVmg0_b[-21070932]);
      _AlRZZsyfBee.kU_8lhdpYCuMc = (_AlRZZsyfBee.rs34sGn35 == _AlRZZsyfBee.rs34sGn35);
      _AlRZZsyfBee.rs34sGn35 = _AlRZZsyfBee.rs34sGn35;
    }
    OVmg0_b[_AlRZZsyfBee.rs34sGn35] = (-0.000000 + n2zVD3[-1487171084]);
    _AlRZZsyfBee.rs34sGn35 = (_AlRZZsyfBee.rs34sGn35 >= _AlRZZsyfBee.rs34sGn35);
    while (_AlRZZsyfBee.I3KgAzn9rjw[_AlRZZsyfBee.rs34sGn35][_AlRZZsyfBee.rs34sGn35].BuVMvp = (_AlRZZsyfBee.rs34sGn35 - _AlRZZsyfBee.rs34sGn35)) {
      _AlRZZsyfBee.kU_8lhdpYCuMc = (_AlRZZsyfBee.rs34sGn35 + OVmg0_b[-2113009541]);
    }
    _AlRZZsyfBee.rs34sGn35 = (_AlRZZsyfBee.kU_8lhdpYCuMc > _AlRZZsyfBee.rs34sGn35);
    _AlRZZsyfBee.rs34sGn35 = (_AlRZZsyfBee.rs34sGn35 != -1415397720);
    _AlRZZsyfBee.gVHxqx[-1150222614] = 0.000000;
  }
  if (_AlRZZsyfBee.uwvhvVN2M = (_AlRZZsyfBee.kU_8lhdpYCuMc <= -1675865974)) {
    int d2duJRx;
    int d2duJRx;
    struct fOi_Q4ecC euGQE6pN_vePD[2];
    euGQE6pN_vePD[1].X8TALp_EhGCOt = -2056592370 = (688894750 >= -1735884420);
    euGQE6pN_vePD[1].MAXO8 = _AlRZZsyfBee.rs34sGn35 = (_AlRZZsyfBee.rs34sGn35 || _AlRZZsyfBee.rs34sGn35);
    euGQE6pN_vePD[1]._mZbYd = _AlRZZsyfBee.uwvhvVN2M = (_AlRZZsyfBee.rs34sGn35 != _AlRZZsyfBee.rs34sGn35);
    euGQE6pN_vePD[1].SW9JT3_13IOv = _AlRZZsyfBee.QZLFyQyO99BdzU = OVmg0_b[-1352660734] / OVmg0_b[100965989];
    euGQE6pN_vePD[0].X8TALp_EhGCOt = -304670166 = (_AlRZZsyfBee.kU_8lhdpYCuMc / _AlRZZsyfBee.rs34sGn35);
    euGQE6pN_vePD[0].MAXO8 = 2144782412 = (_AlRZZsyfBee.rs34sGn35 <= _AlRZZsyfBee.rs34sGn35);
    euGQE6pN_vePD[0]._mZbYd = _AlRZZsyfBee.rs34sGn35 = (_AlRZZsyfBee.rs34sGn35 * _AlRZZsyfBee.rs34sGn35);
    euGQE6pN_vePD[0].SW9JT3_13IOv = _AlRZZsyfBee.rs34sGn35 = (!_AlRZZsyfBee.rs34sGn35);
    return _AlRZZsyfBee.KQJPQ75G[(_AlRZZsyfBee.rs34sGn35 != _AlRZZsyfBee.rs34sGn35)] = euGQE6pN_vePD[(_AlRZZsyfBee.rs34sGn35 >= _AlRZZsyfBee.rs34sGn35)];
    _AlRZZsyfBee.gVHxqx[_AlRZZsyfBee.rs34sGn35] = -0.000000;
    _AlRZZsyfBee.rs34sGn35 = (_AlRZZsyfBee.rs34sGn35 - _AlRZZsyfBee.uwvhvVN2M);
    _zSJ_T3QS9W8x[_AlRZZsyfBee.rs34sGn35][1139444305] = 0.000000;
    _AlRZZsyfBee.rs34sGn35 = (_AlRZZsyfBee.rs34sGn35 / _AlRZZsyfBee.rs34sGn35);
    _AlRZZsyfBee.kU_8lhdpYCuMc = (_AlRZZsyfBee.rs34sGn35 - 13048934400.000000);
    _AlRZZsyfBee.rs34sGn35 = (_AlRZZsyfBee.rs34sGn35 + n2zVD3[-888149263]);
  }
  else {
    struct fhvEJ2vf172 Bww53U;
    n2zVD3[20340999] = _AlRZZsyfBee.rs34sGn35 < _AlRZZsyfBee.rs34sGn35;
    _AlRZZsyfBee.rs34sGn35 = (-1132757234 = _AlRZZsyfBee.rs34sGn35);
  }
  9226769 = -1661145494;
  _AlRZZsyfBee.rs34sGn35 = (_AlRZZsyfBee.rs34sGn35 + _AlRZZsyfBee.rs34sGn35);
  _AlRZZsyfBee.gVHxqx[_AlRZZsyfBee.rs34sGn35] = (OVmg0_b[-661271894] - n2zVD3[922299361]);
  return _AlRZZsyfBee.rs34sGn35 = (!_AlRZZsyfBee.rs34sGn35);
}
int SERwHBrulfPvY() {
  float RDMoaQrRi3eifv[1][1][1];
  float RDMoaQrRi3eifv[1][1][1];
  struct NhbHGlu9 LAHFxvweb;
  float J3kuk[2];
  float zcxfjULt[1];
  struct jvY5iwhg8CcMB TkAvTYLLMdqlbi;
  struct MY7LKOeux8V sKiY2;
  J3kuk[1] = -0.000000;
  J3kuk[0] = 14839509417984.000000;
  zcxfjULt[0] = 0.000000;
  TkAvTYLLMdqlbi.AYmMmTPDC = av9IY = av9IY;
  TkAvTYLLMdqlbi.LNz_6nJOSyPJI = av9IY;
  TkAvTYLLMdqlbi.BuVMvp = av9IY = -1435899516;
  TkAvTYLLMdqlbi.dguKkaGRY8eup = 995034415 > av9IY;
  TkAvTYLLMdqlbi.VyViaw3 = av9IY == av9IY;
  TkAvTYLLMdqlbi.dIu8qCIdMJGgK[0] = -2554184440710108565215451675875082240.000000 / zcxfjULt[315027231];
  TkAvTYLLMdqlbi.swgzEb = av9IY + av9IY;
  sKiY2.I3KgAzn9rjw[0][1].AYmMmTPDC = TkAvTYLLMdqlbi.swgzEb = (TkAvTYLLMdqlbi.swgzEb + TkAvTYLLMdqlbi.VyViaw3);
  sKiY2.I3KgAzn9rjw[0][1].LNz_6nJOSyPJI = TkAvTYLLMdqlbi.swgzEb = (TkAvTYLLMdqlbi.swgzEb >= 119627904);
  sKiY2.I3KgAzn9rjw[0][1].BuVMvp = TkAvTYLLMdqlbi.swgzEb = (TkAvTYLLMdqlbi.swgzEb > TkAvTYLLMdqlbi.swgzEb);
  sKiY2.I3KgAzn9rjw[0][1].dguKkaGRY8eup = TkAvTYLLMdqlbi.swgzEb = TkAvTYLLMdqlbi.swgzEb;
  sKiY2.I3KgAzn9rjw[0][1].VyViaw3 = TkAvTYLLMdqlbi.swgzEb = (TkAvTYLLMdqlbi.LNz_6nJOSyPJI * TkAvTYLLMdqlbi.swgzEb);
  sKiY2.I3KgAzn9rjw[0][1].dIu8qCIdMJGgK[0] = J3kuk[TkAvTYLLMdqlbi.swgzEb] = (zcxfjULt[-820744379] + zcxfjULt[-349394625]);
  sKiY2.I3KgAzn9rjw[0][1].swgzEb = TkAvTYLLMdqlbi.swgzEb = (!TkAvTYLLMdqlbi.swgzEb);
  sKiY2.I3KgAzn9rjw[0][0].AYmMmTPDC = TkAvTYLLMdqlbi.swgzEb = (TkAvTYLLMdqlbi.swgzEb <= TkAvTYLLMdqlbi.swgzEb);
  sKiY2.I3KgAzn9rjw[0][0].LNz_6nJOSyPJI = TkAvTYLLMdqlbi.swgzEb = (TkAvTYLLMdqlbi.BuVMvp = TkAvTYLLMdqlbi.swgzEb);
  sKiY2.I3KgAzn9rjw[0][0].BuVMvp = TkAvTYLLMdqlbi.BuVMvp = (-1462327868 >= TkAvTYLLMdqlbi.swgzEb);
  sKiY2.I3KgAzn9rjw[0][0].dguKkaGRY8eup = TkAvTYLLMdqlbi.swgzEb = TkAvTYLLMdqlbi.swgzEb;
  sKiY2.I3KgAzn9rjw[0][0].VyViaw3 = TkAvTYLLMdqlbi.swgzEb = 452010406;
  sKiY2.I3KgAzn9rjw[0][0].dIu8qCIdMJGgK[0] = zcxfjULt[-2105963225] = (J3kuk[-245907474] + J3kuk[978834518]);
  sKiY2.I3KgAzn9rjw[0][0].swgzEb = TkAvTYLLMdqlbi.VyViaw3 = (TkAvTYLLMdqlbi.swgzEb && TkAvTYLLMdqlbi.swgzEb);
  sKiY2.gVHxqx[1] = TkAvTYLLMdqlbi.dIu8qCIdMJGgK[TkAvTYLLMdqlbi.swgzEb] = -2881882253426688.000000;
  sKiY2.gVHxqx[0] = TkAvTYLLMdqlbi.dIu8qCIdMJGgK[TkAvTYLLMdqlbi.swgzEb] = (zcxfjULt[-1548474704] / zcxfjULt[796778685]);
  sKiY2.KQJPQ75G[1].X8TALp_EhGCOt = TkAvTYLLMdqlbi.swgzEb = (TkAvTYLLMdqlbi.swgzEb * TkAvTYLLMdqlbi.swgzEb);
  sKiY2.KQJPQ75G[1].MAXO8 = TkAvTYLLMdqlbi.swgzEb = (TkAvTYLLMdqlbi.swgzEb == TkAvTYLLMdqlbi.swgzEb);
  sKiY2.KQJPQ75G[1]._mZbYd = TkAvTYLLMdqlbi.AYmMmTPDC = TkAvTYLLMdqlbi.swgzEb;
  sKiY2.KQJPQ75G[1].SW9JT3_13IOv = TkAvTYLLMdqlbi.LNz_6nJOSyPJI = (TkAvTYLLMdqlbi.swgzEb > TkAvTYLLMdqlbi.swgzEb);
  sKiY2.KQJPQ75G[0].X8TALp_EhGCOt = TkAvTYLLMdqlbi.swgzEb = (TkAvTYLLMdqlbi.swgzEb * TkAvTYLLMdqlbi.swgzEb);
  sKiY2.KQJPQ75G[0].MAXO8 = TkAvTYLLMdqlbi.swgzEb = (TkAvTYLLMdqlbi.swgzEb - TkAvTYLLMdqlbi.swgzEb);
  sKiY2.KQJPQ75G[0]._mZbYd = TkAvTYLLMdqlbi.swgzEb = (-1316437358 != -1004826766);
  sKiY2.KQJPQ75G[0].SW9JT3_13IOv = TkAvTYLLMdqlbi.swgzEb = (TkAvTYLLMdqlbi.swgzEb != 941751253);
  sKiY2.kU_8lhdpYCuMc = TkAvTYLLMdqlbi.swgzEb = (TkAvTYLLMdqlbi.swgzEb != TkAvTYLLMdqlbi.swgzEb);
  sKiY2.i_gYvq[0].AYmMmTPDC = TkAvTYLLMdqlbi.swgzEb = (TkAvTYLLMdqlbi.swgzEb < TkAvTYLLMdqlbi.swgzEb);
  sKiY2.i_gYvq[0].LNz_6nJOSyPJI = TkAvTYLLMdqlbi.swgzEb = (TkAvTYLLMdqlbi.swgzEb = -265929706);
  sKiY2.i_gYvq[0].BuVMvp = TkAvTYLLMdqlbi.swgzEb = TkAvTYLLMdqlbi.LNz_6nJOSyPJI;
  sKiY2.i_gYvq[0].dguKkaGRY8eup = TkAvTYLLMdqlbi.swgzEb = (TkAvTYLLMdqlbi.swgzEb = TkAvTYLLMdqlbi.swgzEb);
  sKiY2.i_gYvq[0].VyViaw3 = TkAvTYLLMdqlbi.dguKkaGRY8eup = -830570181;
  sKiY2.i_gYvq[0].dIu8qCIdMJGgK[0] = J3kuk[TkAvTYLLMdqlbi.swgzEb] = (J3kuk[-1413161963] - zcxfjULt[-244095560]);
  sKiY2.i_gYvq[0].swgzEb = TkAvTYLLMdqlbi.VyViaw3 = -472909268;
  sKiY2.QZLFyQyO99BdzU = TkAvTYLLMdqlbi.swgzEb = (TkAvTYLLMdqlbi.swgzEb == TkAvTYLLMdqlbi.swgzEb);
  sKiY2.uwvhvVN2M = TkAvTYLLMdqlbi.swgzEb = (-1765914776 * TkAvTYLLMdqlbi.swgzEb);
  sKiY2.Q5RZVAK[1][0] = TkAvTYLLMdqlbi.swgzEb = -1319014378;
  sKiY2.Q5RZVAK[0][0] = TkAvTYLLMdqlbi.VyViaw3 = (TkAvTYLLMdqlbi.swgzEb = -510951206);
  sKiY2.rs34sGn35 = TkAvTYLLMdqlbi.swgzEb = (TkAvTYLLMdqlbi.swgzEb && TkAvTYLLMdqlbi.swgzEb);
  sKiY2.cG1Lh3KBv1NE[0].AYmMmTPDC = TkAvTYLLMdqlbi.dguKkaGRY8eup = (TkAvTYLLMdqlbi.swgzEb != TkAvTYLLMdqlbi.swgzEb);
  sKiY2.cG1Lh3KBv1NE[0].LNz_6nJOSyPJI = TkAvTYLLMdqlbi.swgzEb = (TkAvTYLLMdqlbi.AYmMmTPDC < TkAvTYLLMdqlbi.swgzEb);
  sKiY2.cG1Lh3KBv1NE[0].BuVMvp = TkAvTYLLMdqlbi.AYmMmTPDC = (TkAvTYLLMdqlbi.swgzEb > TkAvTYLLMdqlbi.swgzEb);
  sKiY2.cG1Lh3KBv1NE[0].dguKkaGRY8eup = TkAvTYLLMdqlbi.swgzEb = (!TkAvTYLLMdqlbi.swgzEb);
  sKiY2.cG1Lh3KBv1NE[0].VyViaw3 = TkAvTYLLMdqlbi.swgzEb = (TkAvTYLLMdqlbi.swgzEb = TkAvTYLLMdqlbi.swgzEb);
  sKiY2.cG1Lh3KBv1NE[0].dIu8qCIdMJGgK[0] = zcxfjULt[-1476445490] = (J3kuk[1283951831] * zcxfjULt[-1695119834]);
  sKiY2.cG1Lh3KBv1NE[0].swgzEb = TkAvTYLLMdqlbi.swgzEb = (!TkAvTYLLMdqlbi.swgzEb);
  {
    struct vkGs7 B24wFA9G0G1HtF;
    float jVtokP0F5c5ST[1];
    struct fOi_Q4ecC IO9NuGpbJBT;
    float V98sxQz0xr[2];
    jVtokP0F5c5ST[0] = 1046803578880.000000;
    IO9NuGpbJBT.X8TALp_EhGCOt = av9IY > av9IY;
    IO9NuGpbJBT.MAXO8 = av9IY;
    IO9NuGpbJBT._mZbYd = 1313890931 && av9IY;
    IO9NuGpbJBT.SW9JT3_13IOv = av9IY / jVtokP0F5c5ST[-1186557329];
    V98sxQz0xr[1] = -41821.621094;
    V98sxQz0xr[0] = -34311.835938;
    IO9NuGpbJBT._mZbYd = IO9NuGpbJBT.SW9JT3_13IOv;
    jVtokP0F5c5ST[IO9NuGpbJBT._mZbYd] = (jVtokP0F5c5ST[-1114487901] - V98sxQz0xr[-1624715957]);
    while (IO9NuGpbJBT.SW9JT3_13IOv = (IO9NuGpbJBT.SW9JT3_13IOv || IO9NuGpbJBT.SW9JT3_13IOv)) {
      struct qVoJrarZw Pt9dy;
      jVtokP0F5c5ST[-767928021] = (jVtokP0F5c5ST[1512663751] + jVtokP0F5c5ST[-702670683]);
      V98sxQz0xr[IO9NuGpbJBT.SW9JT3_13IOv] = -0.000940;
      IO9NuGpbJBT.SW9JT3_13IOv = (IO9NuGpbJBT.SW9JT3_13IOv < IO9NuGpbJBT.MAXO8);
      -402579919000038365799473955733504.000000 = (V98sxQz0xr[652105568] * jVtokP0F5c5ST[-1403181333]);
    }
  }
  TkAvTYLLMdqlbi.LNz_6nJOSyPJI = (TkAvTYLLMdqlbi.VyViaw3 || TkAvTYLLMdqlbi.swgzEb);
  zcxfjULt[TkAvTYLLMdqlbi.swgzEb] = (zcxfjULt[-79870998] - J3kuk[-534998607]);
  while (TkAvTYLLMdqlbi.swgzEb = (TkAvTYLLMdqlbi.swgzEb > TkAvTYLLMdqlbi.swgzEb)) {
    TkAvTYLLMdqlbi.BuVMvp = zcxfjULt[301482228] - J3kuk[-1878048432];
    zcxfjULt[TkAvTYLLMdqlbi.dguKkaGRY8eup] = (J3kuk[1902205838] * zcxfjULt[-1935201479]);
    J3kuk[TkAvTYLLMdqlbi.swgzEb] = (J3kuk[521981884] / -4282875676358277595136.000000);
  }
  return TkAvTYLLMdqlbi.swgzEb = J3kuk[-883678500] / zcxfjULt[-2113350841];
}
int hz5jG6IkGA;
struct hz5jG6IkGA {
};

int DslqqkxB;
struct DslqqkxB {
};

int oU7zrq;
struct oU7zrq {
};

int uKSr0FEPm0zx;
struct uKSr0FEPm0zx {
};


int IazXnaKURX2j(struct Agtid0U u4eJJvmgMvRwyA[1], float NkXsy[1][2][1], struct jvY5iwhg8CcMB ioPvdlRBAIilv, struct jvY5iwhg8CcMB tmRfILnMjS1[2][1]) {
  float cvUKhmkt[2];
  float IrOHCI9RmVsw0p[1];
  struct fOi_Q4ecC y4z_ea[1][1][2];
  cvUKhmkt[1] = 5320712567634268174417920.000000;
  cvUKhmkt[0] = -0.000007;
  IrOHCI9RmVsw0p[0] = 0.000000;
  y4z_ea[0][0][1].X8TALp_EhGCOt = IazXnaKURX2j(u4eJJvmgMvRwyA, NkXsy, (tmRfILnMjS1[ioPvdlRBAIilv.swgzEb][ioPvdlRBAIilv.swgzEb] = (tmRfILnMjS1[ioPvdlRBAIilv.swgzEb][ioPvdlRBAIilv.LNz_6nJOSyPJI] = tmRfILnMjS1[ioPvdlRBAIilv.LNz_6nJOSyPJI][ioPvdlRBAIilv.swgzEb])), tmRfILnMjS1);
  y4z_ea[0][0][1].MAXO8 = ioPvdlRBAIilv.LNz_6nJOSyPJI = (ioPvdlRBAIilv.swgzEb && ioPvdlRBAIilv.swgzEb);
  y4z_ea[0][0][1]._mZbYd = ioPvdlRBAIilv.swgzEb = ioPvdlRBAIilv.swgzEb;
  y4z_ea[0][0][1].SW9JT3_13IOv = ioPvdlRBAIilv.swgzEb = -726362823;
  y4z_ea[0][0][0].X8TALp_EhGCOt = ioPvdlRBAIilv.swgzEb = 1703868263;
  y4z_ea[0][0][0].MAXO8 = tmRfILnMjS1[ioPvdlRBAIilv.swgzEb][ioPvdlRBAIilv.swgzEb].dguKkaGRY8eup = 1344906759;
  y4z_ea[0][0][0]._mZbYd = ioPvdlRBAIilv.swgzEb = IazXnaKURX2j(u4eJJvmgMvRwyA, NkXsy, ioPvdlRBAIilv, tmRfILnMjS1);
  y4z_ea[0][0][0].SW9JT3_13IOv = tmRfILnMjS1[ioPvdlRBAIilv.swgzEb][ioPvdlRBAIilv.swgzEb].dguKkaGRY8eup = IazXnaKURX2j(u4eJJvmgMvRwyA, NkXsy, ioPvdlRBAIilv, tmRfILnMjS1);
  u4eJJvmgMvRwyA[ioPvdlRBAIilv.swgzEb].OICyKhzk = (!ioPvdlRBAIilv.swgzEb);
  return y4z_ea;
}

int z5moJQZEv(float qq3dQsTj[2]) {
  struct fOi_Q4ecC thR_QqZFCt4jeq;
  float HGYztu[1];
  struct MY7LKOeux8V pAkRKyj;
  int ULD_YHN[1][1];
  thR_QqZFCt4jeq.X8TALp_EhGCOt = av9IY - av9IY;
  thR_QqZFCt4jeq.MAXO8 = av9IY <= av9IY;
  thR_QqZFCt4jeq._mZbYd = z5moJQZEv(qq3dQsTj);
  thR_QqZFCt4jeq.SW9JT3_13IOv = av9IY >= av9IY;
  HGYztu[0] = 6659.362305;
  pAkRKyj.I3KgAzn9rjw[0][1].AYmMmTPDC = thR_QqZFCt4jeq.SW9JT3_13IOv;
  pAkRKyj.I3KgAzn9rjw[0][1].LNz_6nJOSyPJI = thR_QqZFCt4jeq.SW9JT3_13IOv;
  pAkRKyj.I3KgAzn9rjw[0][1].BuVMvp = thR_QqZFCt4jeq.X8TALp_EhGCOt;
  pAkRKyj.I3KgAzn9rjw[0][1].dguKkaGRY8eup = thR_QqZFCt4jeq._mZbYd;
  pAkRKyj.I3KgAzn9rjw[0][1].VyViaw3 = thR_QqZFCt4jeq.SW9JT3_13IOv;
  pAkRKyj.I3KgAzn9rjw[0][1].dIu8qCIdMJGgK[0] = HGYztu[-662720621];
  pAkRKyj.I3KgAzn9rjw[0][1].swgzEb = thR_QqZFCt4jeq.X8TALp_EhGCOt;
  pAkRKyj.I3KgAzn9rjw[0][0].AYmMmTPDC = thR_QqZFCt4jeq.SW9JT3_13IOv;
  pAkRKyj.I3KgAzn9rjw[0][0].LNz_6nJOSyPJI = thR_QqZFCt4jeq.SW9JT3_13IOv;
  pAkRKyj.I3KgAzn9rjw[0][0].BuVMvp = thR_QqZFCt4jeq.SW9JT3_13IOv;
  pAkRKyj.I3KgAzn9rjw[0][0].dguKkaGRY8eup = thR_QqZFCt4jeq.SW9JT3_13IOv;
  pAkRKyj.I3KgAzn9rjw[0][0].VyViaw3 = thR_QqZFCt4jeq.SW9JT3_13IOv;
  pAkRKyj.I3KgAzn9rjw[0][0].dIu8qCIdMJGgK[0] = qq3dQsTj[628769608];
  pAkRKyj.I3KgAzn9rjw[0][0].swgzEb = -1425606190;
  pAkRKyj.gVHxqx[1] = HGYztu[-1936176587];
  pAkRKyj.gVHxqx[0] = -0.000000;
  pAkRKyj.KQJPQ75G[1].X8TALp_EhGCOt = thR_QqZFCt4jeq.SW9JT3_13IOv;
  pAkRKyj.KQJPQ75G[1].MAXO8 = thR_QqZFCt4jeq.SW9JT3_13IOv;
  pAkRKyj.KQJPQ75G[1]._mZbYd = thR_QqZFCt4jeq.SW9JT3_13IOv;
  pAkRKyj.KQJPQ75G[1].SW9JT3_13IOv = thR_QqZFCt4jeq._mZbYd;
  pAkRKyj.KQJPQ75G[0].X8TALp_EhGCOt = -850432015;
  pAkRKyj.KQJPQ75G[0].MAXO8 = thR_QqZFCt4jeq._mZbYd;
  pAkRKyj.KQJPQ75G[0]._mZbYd = thR_QqZFCt4jeq.SW9JT3_13IOv;
  pAkRKyj.KQJPQ75G[0].SW9JT3_13IOv = thR_QqZFCt4jeq.SW9JT3_13IOv;
  pAkRKyj.kU_8lhdpYCuMc = thR_QqZFCt4jeq.SW9JT3_13IOv;
  pAkRKyj.i_gYvq[0].AYmMmTPDC = thR_QqZFCt4jeq.MAXO8;
  pAkRKyj.i_gYvq[0].LNz_6nJOSyPJI = -1247744864;
  pAkRKyj.i_gYvq[0].BuVMvp = thR_QqZFCt4jeq.SW9JT3_13IOv;
  pAkRKyj.i_gYvq[0].dguKkaGRY8eup = thR_QqZFCt4jeq.SW9JT3_13IOv;
  pAkRKyj.i_gYvq[0].VyViaw3 = thR_QqZFCt4jeq.SW9JT3_13IOv;
  pAkRKyj.i_gYvq[0].dIu8qCIdMJGgK[0] = HGYztu[26817242];
  pAkRKyj.i_gYvq[0].swgzEb = thR_QqZFCt4jeq.SW9JT3_13IOv;
  pAkRKyj.QZLFyQyO99BdzU = thR_QqZFCt4jeq.SW9JT3_13IOv;
  pAkRKyj.uwvhvVN2M = thR_QqZFCt4jeq.SW9JT3_13IOv;
  pAkRKyj.Q5RZVAK[1][0] = thR_QqZFCt4jeq.SW9JT3_13IOv;
  pAkRKyj.Q5RZVAK[0][0] = thR_QqZFCt4jeq.SW9JT3_13IOv;
  pAkRKyj.rs34sGn35 = thR_QqZFCt4jeq.SW9JT3_13IOv;
  pAkRKyj.cG1Lh3KBv1NE[0].AYmMmTPDC = thR_QqZFCt4jeq._mZbYd;
  pAkRKyj.cG1Lh3KBv1NE[0].LNz_6nJOSyPJI = thR_QqZFCt4jeq.SW9JT3_13IOv;
  pAkRKyj.cG1Lh3KBv1NE[0].BuVMvp = thR_QqZFCt4jeq.SW9JT3_13IOv;
  pAkRKyj.cG1Lh3KBv1NE[0].dguKkaGRY8eup = thR_QqZFCt4jeq.SW9JT3_13IOv;
  pAkRKyj.cG1Lh3KBv1NE[0].VyViaw3 = thR_QqZFCt4jeq.SW9JT3_13IOv;
  pAkRKyj.cG1Lh3KBv1NE[0].dIu8qCIdMJGgK[0] = qq3dQsTj[2144060513];
  pAkRKyj.cG1Lh3KBv1NE[0].swgzEb = thR_QqZFCt4jeq.SW9JT3_13IOv;
  ULD_YHN[0][0] = pAkRKyj.uwvhvVN2M = (thR_QqZFCt4jeq.X8TALp_EhGCOt > thR_QqZFCt4jeq.MAXO8);
  thR_QqZFCt4jeq._mZbYd = (thR_QqZFCt4jeq.MAXO8 != thR_QqZFCt4jeq.SW9JT3_13IOv);
  qq3dQsTj[thR_QqZFCt4jeq.SW9JT3_13IOv] = (HGYztu[341481896] + HGYztu[392186231]);
  thR_QqZFCt4jeq.SW9JT3_13IOv = z5moJQZEv(pAkRKyj.gVHxqx);
  HGYztu[thR_QqZFCt4jeq.SW9JT3_13IOv] = (HGYztu[356462806] + HGYztu[-1702310211]);
  pAkRKyj.QZLFyQyO99BdzU = pAkRKyj.KQJPQ75G[-1222536919].MAXO8;
  return pAkRKyj.cG1Lh3KBv1NE[pAkRKyj.kU_8lhdpYCuMc].AYmMmTPDC = thR_QqZFCt4jeq.SW9JT3_13IOv;
}

int QybRsQWK5EkFB(struct jvY5iwhg8CcMB sfrCZ[2], struct fOi_Q4ecC OY9wTBWZ5f) {
  float PfD53[2];
  float jdt0DixcrYyeya[1];
  struct MY7LKOeux8V B1ZZzpcxJi1;
  struct Agtid0U UtxjRNOdX1pmDF[1][1];
  float Okv43rQswtGRbT[1][1][2][1];
  struct jvY5iwhg8CcMB hoHBE6[1][2][1];
  struct Agtid0U ReRWY;
  struct fOi_Q4ecC eN6Gqwa2O[2];
  PfD53[1] = -0.000000;
  PfD53[0] = 116708127801344.000000;
  jdt0DixcrYyeya[0] = 0.000000;
  B1ZZzpcxJi1.I3KgAzn9rjw[0][1].AYmMmTPDC = OY9wTBWZ5f.SW9JT3_13IOv;
  B1ZZzpcxJi1.I3KgAzn9rjw[0][1].LNz_6nJOSyPJI = OY9wTBWZ5f.SW9JT3_13IOv;
  B1ZZzpcxJi1.I3KgAzn9rjw[0][1].BuVMvp = OY9wTBWZ5f.SW9JT3_13IOv;
  B1ZZzpcxJi1.I3KgAzn9rjw[0][1].dguKkaGRY8eup = OY9wTBWZ5f.SW9JT3_13IOv;
  B1ZZzpcxJi1.I3KgAzn9rjw[0][1].VyViaw3 = OY9wTBWZ5f.SW9JT3_13IOv;
  B1ZZzpcxJi1.I3KgAzn9rjw[0][1].dIu8qCIdMJGgK[0] = PfD53[-1822289262];
  B1ZZzpcxJi1.I3KgAzn9rjw[0][1].swgzEb = OY9wTBWZ5f.SW9JT3_13IOv;
  B1ZZzpcxJi1.I3KgAzn9rjw[0][0].AYmMmTPDC = OY9wTBWZ5f.SW9JT3_13IOv;
  B1ZZzpcxJi1.I3KgAzn9rjw[0][0].LNz_6nJOSyPJI = OY9wTBWZ5f.SW9JT3_13IOv;
  B1ZZzpcxJi1.I3KgAzn9rjw[0][0].BuVMvp = OY9wTBWZ5f.SW9JT3_13IOv;
  B1ZZzpcxJi1.I3KgAzn9rjw[0][0].dguKkaGRY8eup = OY9wTBWZ5f.SW9JT3_13IOv;
  B1ZZzpcxJi1.I3KgAzn9rjw[0][0].VyViaw3 = -648830660;
  B1ZZzpcxJi1.I3KgAzn9rjw[0][0].dIu8qCIdMJGgK[0] = jdt0DixcrYyeya[-582750251];
  B1ZZzpcxJi1.I3KgAzn9rjw[0][0].swgzEb = OY9wTBWZ5f._mZbYd;
  B1ZZzpcxJi1.gVHxqx[1] = jdt0DixcrYyeya[-321163514];
  B1ZZzpcxJi1.gVHxqx[0] = jdt0DixcrYyeya[100595366];
  B1ZZzpcxJi1.KQJPQ75G[1].X8TALp_EhGCOt = OY9wTBWZ5f.SW9JT3_13IOv;
  B1ZZzpcxJi1.KQJPQ75G[1].MAXO8 = OY9wTBWZ5f.SW9JT3_13IOv;
  B1ZZzpcxJi1.KQJPQ75G[1]._mZbYd = OY9wTBWZ5f.SW9JT3_13IOv;
  B1ZZzpcxJi1.KQJPQ75G[1].SW9JT3_13IOv = OY9wTBWZ5f.SW9JT3_13IOv;
  B1ZZzpcxJi1.KQJPQ75G[0].X8TALp_EhGCOt = OY9wTBWZ5f.SW9JT3_13IOv;
  B1ZZzpcxJi1.KQJPQ75G[0].MAXO8 = OY9wTBWZ5f.SW9JT3_13IOv;
  B1ZZzpcxJi1.KQJPQ75G[0]._mZbYd = OY9wTBWZ5f.X8TALp_EhGCOt;
  B1ZZzpcxJi1.KQJPQ75G[0].SW9JT3_13IOv = OY9wTBWZ5f.SW9JT3_13IOv;
  B1ZZzpcxJi1.kU_8lhdpYCuMc = OY9wTBWZ5f.SW9JT3_13IOv;
  B1ZZzpcxJi1.i_gYvq[0].AYmMmTPDC = OY9wTBWZ5f.SW9JT3_13IOv;
  B1ZZzpcxJi1.i_gYvq[0].LNz_6nJOSyPJI = OY9wTBWZ5f.SW9JT3_13IOv;
  B1ZZzpcxJi1.i_gYvq[0].BuVMvp = OY9wTBWZ5f.SW9JT3_13IOv;
  B1ZZzpcxJi1.i_gYvq[0].dguKkaGRY8eup = OY9wTBWZ5f.SW9JT3_13IOv;
  B1ZZzpcxJi1.i_gYvq[0].VyViaw3 = 1609909646;
  B1ZZzpcxJi1.i_gYvq[0].dIu8qCIdMJGgK[0] = 0.000000;
  B1ZZzpcxJi1.i_gYvq[0].swgzEb = OY9wTBWZ5f.SW9JT3_13IOv;
  B1ZZzpcxJi1.QZLFyQyO99BdzU = OY9wTBWZ5f.SW9JT3_13IOv;
  B1ZZzpcxJi1.uwvhvVN2M = OY9wTBWZ5f.MAXO8;
  B1ZZzpcxJi1.Q5RZVAK[1][0] = OY9wTBWZ5f.SW9JT3_13IOv;
  B1ZZzpcxJi1.Q5RZVAK[0][0] = OY9wTBWZ5f.SW9JT3_13IOv;
  B1ZZzpcxJi1.rs34sGn35 = -1928898960;
  B1ZZzpcxJi1.cG1Lh3KBv1NE[0].AYmMmTPDC = OY9wTBWZ5f.SW9JT3_13IOv;
  B1ZZzpcxJi1.cG1Lh3KBv1NE[0].LNz_6nJOSyPJI = OY9wTBWZ5f._mZbYd;
  B1ZZzpcxJi1.cG1Lh3KBv1NE[0].BuVMvp = OY9wTBWZ5f.SW9JT3_13IOv;
  B1ZZzpcxJi1.cG1Lh3KBv1NE[0].dguKkaGRY8eup = OY9wTBWZ5f.SW9JT3_13IOv;
  B1ZZzpcxJi1.cG1Lh3KBv1NE[0].VyViaw3 = OY9wTBWZ5f.SW9JT3_13IOv;
  B1ZZzpcxJi1.cG1Lh3KBv1NE[0].dIu8qCIdMJGgK[0] = jdt0DixcrYyeya[760262704];
  B1ZZzpcxJi1.cG1Lh3KBv1NE[0].swgzEb = OY9wTBWZ5f.SW9JT3_13IOv;
  UtxjRNOdX1pmDF[0][0].UuC7a[1][0] = B1ZZzpcxJi1.uwvhvVN2M;
  UtxjRNOdX1pmDF[0][0].UuC7a[0][0] = B1ZZzpcxJi1.kU_8lhdpYCuMc;
  UtxjRNOdX1pmDF[0][0].ZA4yE3Fb[1][0] = PfD53[-1299588378];
  UtxjRNOdX1pmDF[0][0].ZA4yE3Fb[0][0] = jdt0DixcrYyeya[1449390732];
  UtxjRNOdX1pmDF[0][0].OICyKhzk = OY9wTBWZ5f.SW9JT3_13IOv;
  UtxjRNOdX1pmDF[0][0].ihL3etnEgLxko = OY9wTBWZ5f._mZbYd;
  UtxjRNOdX1pmDF[0][0]._R6ByJls = B1ZZzpcxJi1.QZLFyQyO99BdzU;
  UtxjRNOdX1pmDF[0][0].v3OopYNTaCncB[1].AYmMmTPDC = OY9wTBWZ5f.SW9JT3_13IOv;
  UtxjRNOdX1pmDF[0][0].v3OopYNTaCncB[1].LNz_6nJOSyPJI = OY9wTBWZ5f.SW9JT3_13IOv;
  UtxjRNOdX1pmDF[0][0].v3OopYNTaCncB[1].BuVMvp = OY9wTBWZ5f.SW9JT3_13IOv;
  UtxjRNOdX1pmDF[0][0].v3OopYNTaCncB[1].dguKkaGRY8eup = OY9wTBWZ5f.MAXO8;
  UtxjRNOdX1pmDF[0][0].v3OopYNTaCncB[1].VyViaw3 = B1ZZzpcxJi1.uwvhvVN2M;
  UtxjRNOdX1pmDF[0][0].v3OopYNTaCncB[1].dIu8qCIdMJGgK[0] = PfD53[1900731967];
  UtxjRNOdX1pmDF[0][0].v3OopYNTaCncB[1].swgzEb = B1ZZzpcxJi1.rs34sGn35;
  UtxjRNOdX1pmDF[0][0].v3OopYNTaCncB[0].AYmMmTPDC = OY9wTBWZ5f.SW9JT3_13IOv;
  UtxjRNOdX1pmDF[0][0].v3OopYNTaCncB[0].LNz_6nJOSyPJI = OY9wTBWZ5f.SW9JT3_13IOv;
  UtxjRNOdX1pmDF[0][0].v3OopYNTaCncB[0].BuVMvp = OY9wTBWZ5f.SW9JT3_13IOv;
  UtxjRNOdX1pmDF[0][0].v3OopYNTaCncB[0].dguKkaGRY8eup = OY9wTBWZ5f.SW9JT3_13IOv;
  UtxjRNOdX1pmDF[0][0].v3OopYNTaCncB[0].VyViaw3 = B1ZZzpcxJi1.rs34sGn35;
  UtxjRNOdX1pmDF[0][0].v3OopYNTaCncB[0].dIu8qCIdMJGgK[0] = PfD53[1032553449];
  UtxjRNOdX1pmDF[0][0].v3OopYNTaCncB[0].swgzEb = -543525747;
  UtxjRNOdX1pmDF[0][0].bHOlt9PpfHZB[0] = -145175928;
  UtxjRNOdX1pmDF[0][0].wYY4jRum5 = OY9wTBWZ5f.SW9JT3_13IOv;
  UtxjRNOdX1pmDF[0][0].XlhtRYjVN = OY9wTBWZ5f.MAXO8;
  UtxjRNOdX1pmDF[0][0].ENSsRZG9TEC = B1ZZzpcxJi1.rs34sGn35;
  Okv43rQswtGRbT[0][0][1][0] = jdt0DixcrYyeya[-1223645518];
  Okv43rQswtGRbT[0][0][0][0] = jdt0DixcrYyeya[-962598393];
  hoHBE6[0][1][0].AYmMmTPDC = OY9wTBWZ5f.SW9JT3_13IOv;
  hoHBE6[0][1][0].LNz_6nJOSyPJI = B1ZZzpcxJi1.QZLFyQyO99BdzU;
  hoHBE6[0][1][0].BuVMvp = B1ZZzpcxJi1.rs34sGn35;
  hoHBE6[0][1][0].dguKkaGRY8eup = OY9wTBWZ5f.SW9JT3_13IOv;
  hoHBE6[0][1][0].VyViaw3 = 248641597;
  hoHBE6[0][1][0].dIu8qCIdMJGgK[0] = PfD53[-1698952934];
  hoHBE6[0][1][0].swgzEb = OY9wTBWZ5f.SW9JT3_13IOv;
  hoHBE6[0][0][0].AYmMmTPDC = 1161716305;
  hoHBE6[0][0][0].LNz_6nJOSyPJI = OY9wTBWZ5f.X8TALp_EhGCOt;
  hoHBE6[0][0][0].BuVMvp = OY9wTBWZ5f.SW9JT3_13IOv;
  hoHBE6[0][0][0].dguKkaGRY8eup = OY9wTBWZ5f.X8TALp_EhGCOt;
  hoHBE6[0][0][0].VyViaw3 = OY9wTBWZ5f.SW9JT3_13IOv;
  hoHBE6[0][0][0].dIu8qCIdMJGgK[0] = PfD53[-1986816656];
  hoHBE6[0][0][0].swgzEb = 45397342;
  ReRWY.UuC7a[1][0] = B1ZZzpcxJi1.uwvhvVN2M + OY9wTBWZ5f.SW9JT3_13IOv;
  ReRWY.UuC7a[0][0] = OY9wTBWZ5f.SW9JT3_13IOv && B1ZZzpcxJi1.uwvhvVN2M;
  ReRWY.ZA4yE3Fb[1][0] = jdt0DixcrYyeya[-590787955] - jdt0DixcrYyeya[1739521920];
  ReRWY.ZA4yE3Fb[0][0] = 0.000000 + jdt0DixcrYyeya[1246602433];
  ReRWY.OICyKhzk = B1ZZzpcxJi1.rs34sGn35 || B1ZZzpcxJi1.uwvhvVN2M;
  ReRWY.ihL3etnEgLxko = B1ZZzpcxJi1.rs34sGn35 = OY9wTBWZ5f.SW9JT3_13IOv;
  ReRWY._R6ByJls = B1ZZzpcxJi1.rs34sGn35 && B1ZZzpcxJi1.kU_8lhdpYCuMc;
  ReRWY.v3OopYNTaCncB[1].AYmMmTPDC = OY9wTBWZ5f.MAXO8 || OY9wTBWZ5f.SW9JT3_13IOv;
  ReRWY.v3OopYNTaCncB[1].LNz_6nJOSyPJI = -309887635 - B1ZZzpcxJi1.QZLFyQyO99BdzU;
  ReRWY.v3OopYNTaCncB[1].BuVMvp = OY9wTBWZ5f.MAXO8 != OY9wTBWZ5f.X8TALp_EhGCOt;
  ReRWY.v3OopYNTaCncB[1].dguKkaGRY8eup = z5moJQZEv(B1ZZzpcxJi1.gVHxqx);
  ReRWY.v3OopYNTaCncB[1].VyViaw3 = z5moJQZEv(B1ZZzpcxJi1.gVHxqx);
  ReRWY.v3OopYNTaCncB[1].dIu8qCIdMJGgK[0] = 0.000000 / PfD53[456312308];
  ReRWY.v3OopYNTaCncB[1].swgzEb = 802176591 > OY9wTBWZ5f.SW9JT3_13IOv;
  ReRWY.v3OopYNTaCncB[0].AYmMmTPDC = QybRsQWK5EkFB(B1ZZzpcxJi1.I3KgAzn9rjw[-1374507344], B1ZZzpcxJi1.KQJPQ75G[-2052464266]);
  ReRWY.v3OopYNTaCncB[0].LNz_6nJOSyPJI = OY9wTBWZ5f._mZbYd == B1ZZzpcxJi1.kU_8lhdpYCuMc;
  ReRWY.v3OopYNTaCncB[0].BuVMvp = -799510861;
  ReRWY.v3OopYNTaCncB[0].dguKkaGRY8eup = OY9wTBWZ5f.SW9JT3_13IOv = OY9wTBWZ5f.SW9JT3_13IOv;
  ReRWY.v3OopYNTaCncB[0].VyViaw3 = IazXnaKURX2j(UtxjRNOdX1pmDF[655273754], Okv43rQswtGRbT[-842840860], sfrCZ[-981058369], hoHBE6[2109592537]);
  ReRWY.v3OopYNTaCncB[0].dIu8qCIdMJGgK[0] = jdt0DixcrYyeya[-1635550282] + jdt0DixcrYyeya[215848161];
  ReRWY.v3OopYNTaCncB[0].swgzEb = z5moJQZEv(B1ZZzpcxJi1.gVHxqx);
  ReRWY.bHOlt9PpfHZB[0] = QybRsQWK5EkFB(B1ZZzpcxJi1.I3KgAzn9rjw[174631567], B1ZZzpcxJi1.KQJPQ75G[743595969]);
  ReRWY.wYY4jRum5 = B1ZZzpcxJi1.rs34sGn35 + OY9wTBWZ5f.SW9JT3_13IOv;
  ReRWY.XlhtRYjVN = B1ZZzpcxJi1.rs34sGn35 || OY9wTBWZ5f._mZbYd;
  ReRWY.ENSsRZG9TEC = OY9wTBWZ5f.SW9JT3_13IOv == OY9wTBWZ5f.MAXO8;
  eN6Gqwa2O[1].X8TALp_EhGCOt = 806026866 <= B1ZZzpcxJi1.uwvhvVN2M;
  eN6Gqwa2O[1].MAXO8 = B1ZZzpcxJi1.rs34sGn35 + ReRWY.ENSsRZG9TEC;
  eN6Gqwa2O[1]._mZbYd = IazXnaKURX2j(UtxjRNOdX1pmDF[-381585728], Okv43rQswtGRbT[1397238120], B1ZZzpcxJi1.cG1Lh3KBv1NE[273169551], hoHBE6[-604690462]);
  eN6Gqwa2O[1].SW9JT3_13IOv = ReRWY.ENSsRZG9TEC < ReRWY.XlhtRYjVN;
  eN6Gqwa2O[0].X8TALp_EhGCOt = 1216975518 >= ReRWY.ENSsRZG9TEC;
  eN6Gqwa2O[0].MAXO8 = ReRWY.ENSsRZG9TEC != ReRWY.XlhtRYjVN;
  eN6Gqwa2O[0]._mZbYd = ReRWY.v3OopYNTaCncB[977519696].swgzEb;
  eN6Gqwa2O[0].SW9JT3_13IOv = -1145460357 * B1ZZzpcxJi1.uwvhvVN2M;
  OY9wTBWZ5f.SW9JT3_13IOv = z5moJQZEv(B1ZZzpcxJi1.gVHxqx);
  OY9wTBWZ5f.SW9JT3_13IOv = IazXnaKURX2j(PfD53[87860610], -21.687941, PfD53[472998695], jdt0DixcrYyeya[-658927939], -845556356);
  B1ZZzpcxJi1.i_gYvq[B1ZZzpcxJi1.QZLFyQyO99BdzU].dIu8qCIdMJGgK[B1ZZzpcxJi1.rs34sGn35] = (PfD53[-873728733] / PfD53[-664944161]);
  QybRsQWK5EkFB(ReRWY.v3OopYNTaCncB, (eN6Gqwa2O[ReRWY.ENSsRZG9TEC] = (B1ZZzpcxJi1.KQJPQ75G[OY9wTBWZ5f._mZbYd] = eN6Gqwa2O[1510921342])));
  B1ZZzpcxJi1.gVHxqx[ReRWY.ENSsRZG9TEC] = (jdt0DixcrYyeya[-1361192487] * jdt0DixcrYyeya[1320935960]);
  OY9wTBWZ5f._mZbYd = (OY9wTBWZ5f._mZbYd || ReRWY.ENSsRZG9TEC);
  QybRsQWK5EkFB(B1ZZzpcxJi1.I3KgAzn9rjw[B1ZZzpcxJi1.kU_8lhdpYCuMc], B1ZZzpcxJi1.KQJPQ75G[1441497136]);
  return hoHBE6[-188128131 / ReRWY.ENSsRZG9TEC];
}

int GLTYlbs70nbe(struct MY7LKOeux8V B0XiyHXyOCdJi, struct jvY5iwhg8CcMB ByRGKJMc1no, struct MY7LKOeux8V rwCVR2A9Pju4k[1], float hHRzjU5K3cs[1][2][1], int auvjG[2][1]) {
  float S81UGsQppW3_C[2];
  float t7nIWom[1];
  struct Agtid0U rxuD9Tti[1][1];
  struct jvY5iwhg8CcMB tBlWXOXufMuHhQ[1][2][1];
  struct Agtid0U YPbpRdfepZjb;
  struct fOi_Q4ecC AxS7SE4QHf7qn[2];
  struct MY7LKOeux8V ZkIBXlNmzD[1][1];
  float h_pcDzp2q[1][1][2][1];
  S81UGsQppW3_C[1] = -450677009113942065152.000000;
  S81UGsQppW3_C[0] = 244083717659110146048.000000;
  t7nIWom[0] = 1899067617032940814336.000000;
  rxuD9Tti[0][0].UuC7a[1][0] = B0XiyHXyOCdJi.rs34sGn35;
  rxuD9Tti[0][0].UuC7a[0][0] = B0XiyHXyOCdJi.rs34sGn35;
  rxuD9Tti[0][0].ZA4yE3Fb[1][0] = S81UGsQppW3_C[2147483647];
  rxuD9Tti[0][0].ZA4yE3Fb[0][0] = t7nIWom[-906011775];
  rxuD9Tti[0][0].OICyKhzk = ByRGKJMc1no.BuVMvp;
  rxuD9Tti[0][0].ihL3etnEgLxko = ByRGKJMc1no.dguKkaGRY8eup;
  rxuD9Tti[0][0]._R6ByJls = B0XiyHXyOCdJi.rs34sGn35;
  rxuD9Tti[0][0].v3OopYNTaCncB[1].AYmMmTPDC = B0XiyHXyOCdJi.rs34sGn35;
  rxuD9Tti[0][0].v3OopYNTaCncB[1].LNz_6nJOSyPJI = B0XiyHXyOCdJi.rs34sGn35;
  rxuD9Tti[0][0].v3OopYNTaCncB[1].BuVMvp = B0XiyHXyOCdJi.rs34sGn35;
  rxuD9Tti[0][0].v3OopYNTaCncB[1].dguKkaGRY8eup = B0XiyHXyOCdJi.QZLFyQyO99BdzU;
  rxuD9Tti[0][0].v3OopYNTaCncB[1].VyViaw3 = B0XiyHXyOCdJi.rs34sGn35;
  rxuD9Tti[0][0].v3OopYNTaCncB[1].dIu8qCIdMJGgK[0] = S81UGsQppW3_C[-1941305475];
  rxuD9Tti[0][0].v3OopYNTaCncB[1].swgzEb = B0XiyHXyOCdJi.QZLFyQyO99BdzU;
  rxuD9Tti[0][0].v3OopYNTaCncB[0].AYmMmTPDC = B0XiyHXyOCdJi.rs34sGn35;
  rxuD9Tti[0][0].v3OopYNTaCncB[0].LNz_6nJOSyPJI = B0XiyHXyOCdJi.kU_8lhdpYCuMc;
  rxuD9Tti[0][0].v3OopYNTaCncB[0].BuVMvp = ByRGKJMc1no.swgzEb;
  rxuD9Tti[0][0].v3OopYNTaCncB[0].dguKkaGRY8eup = B0XiyHXyOCdJi.rs34sGn35;
  rxuD9Tti[0][0].v3OopYNTaCncB[0].VyViaw3 = ByRGKJMc1no.AYmMmTPDC;
  rxuD9Tti[0][0].v3OopYNTaCncB[0].dIu8qCIdMJGgK[0] = t7nIWom[1063873303];
  rxuD9Tti[0][0].v3OopYNTaCncB[0].swgzEb = -1;
  rxuD9Tti[0][0].bHOlt9PpfHZB[0] = B0XiyHXyOCdJi.rs34sGn35;
  rxuD9Tti[0][0].wYY4jRum5 = B0XiyHXyOCdJi.rs34sGn35;
  rxuD9Tti[0][0].XlhtRYjVN = B0XiyHXyOCdJi.rs34sGn35;
  rxuD9Tti[0][0].ENSsRZG9TEC = 783019347;
  tBlWXOXufMuHhQ[0][1][0].AYmMmTPDC = B0XiyHXyOCdJi.rs34sGn35;
  tBlWXOXufMuHhQ[0][1][0].LNz_6nJOSyPJI = B0XiyHXyOCdJi.uwvhvVN2M;
  tBlWXOXufMuHhQ[0][1][0].BuVMvp = B0XiyHXyOCdJi.rs34sGn35;
  tBlWXOXufMuHhQ[0][1][0].dguKkaGRY8eup = B0XiyHXyOCdJi.rs34sGn35;
  tBlWXOXufMuHhQ[0][1][0].VyViaw3 = -1817169125;
  tBlWXOXufMuHhQ[0][1][0].dIu8qCIdMJGgK[0] = S81UGsQppW3_C[-1798246954];
  tBlWXOXufMuHhQ[0][1][0].swgzEb = ByRGKJMc1no.LNz_6nJOSyPJI;
  tBlWXOXufMuHhQ[0][0][0].AYmMmTPDC = ByRGKJMc1no.BuVMvp;
  tBlWXOXufMuHhQ[0][0][0].LNz_6nJOSyPJI = -69438893;
  tBlWXOXufMuHhQ[0][0][0].BuVMvp = B0XiyHXyOCdJi.rs34sGn35;
  tBlWXOXufMuHhQ[0][0][0].dguKkaGRY8eup = B0XiyHXyOCdJi.rs34sGn35;
  tBlWXOXufMuHhQ[0][0][0].VyViaw3 = B0XiyHXyOCdJi.rs34sGn35;
  tBlWXOXufMuHhQ[0][0][0].dIu8qCIdMJGgK[0] = t7nIWom[1771557471];
  tBlWXOXufMuHhQ[0][0][0].swgzEb = -598307556;
  YPbpRdfepZjb.UuC7a[1][0] = B0XiyHXyOCdJi.rs34sGn35;
  YPbpRdfepZjb.UuC7a[0][0] = B0XiyHXyOCdJi.rs34sGn35;
  YPbpRdfepZjb.ZA4yE3Fb[1][0] = t7nIWom[-1380494050];
  YPbpRdfepZjb.ZA4yE3Fb[0][0] = 0.000000;
  YPbpRdfepZjb.OICyKhzk = B0XiyHXyOCdJi.rs34sGn35;
  YPbpRdfepZjb.ihL3etnEgLxko = B0XiyHXyOCdJi.rs34sGn35;
  YPbpRdfepZjb._R6ByJls = ByRGKJMc1no.AYmMmTPDC;
  YPbpRdfepZjb.v3OopYNTaCncB[1].AYmMmTPDC = -773792932;
  YPbpRdfepZjb.v3OopYNTaCncB[1].LNz_6nJOSyPJI = B0XiyHXyOCdJi.kU_8lhdpYCuMc;
  YPbpRdfepZjb.v3OopYNTaCncB[1].BuVMvp = B0XiyHXyOCdJi.rs34sGn35;
  YPbpRdfepZjb.v3OopYNTaCncB[1].dguKkaGRY8eup = B0XiyHXyOCdJi.rs34sGn35;
  YPbpRdfepZjb.v3OopYNTaCncB[1].VyViaw3 = ByRGKJMc1no.swgzEb;
  YPbpRdfepZjb.v3OopYNTaCncB[1].dIu8qCIdMJGgK[0] = t7nIWom[-1216645460];
  YPbpRdfepZjb.v3OopYNTaCncB[1].swgzEb = B0XiyHXyOCdJi.uwvhvVN2M;
  YPbpRdfepZjb.v3OopYNTaCncB[0].AYmMmTPDC = B0XiyHXyOCdJi.rs34sGn35;
  YPbpRdfepZjb.v3OopYNTaCncB[0].LNz_6nJOSyPJI = B0XiyHXyOCdJi.rs34sGn35;
  YPbpRdfepZjb.v3OopYNTaCncB[0].BuVMvp = B0XiyHXyOCdJi.rs34sGn35;
  YPbpRdfepZjb.v3OopYNTaCncB[0].dguKkaGRY8eup = ByRGKJMc1no.AYmMmTPDC;
  YPbpRdfepZjb.v3OopYNTaCncB[0].VyViaw3 = ByRGKJMc1no.LNz_6nJOSyPJI;
  YPbpRdfepZjb.v3OopYNTaCncB[0].dIu8qCIdMJGgK[0] = S81UGsQppW3_C[439832279];
  YPbpRdfepZjb.v3OopYNTaCncB[0].swgzEb = B0XiyHXyOCdJi.rs34sGn35;
  YPbpRdfepZjb.bHOlt9PpfHZB[0] = B0XiyHXyOCdJi.uwvhvVN2M;
  YPbpRdfepZjb.wYY4jRum5 = B0XiyHXyOCdJi.rs34sGn35;
  YPbpRdfepZjb.XlhtRYjVN = B0XiyHXyOCdJi.rs34sGn35;
  YPbpRdfepZjb.ENSsRZG9TEC = B0XiyHXyOCdJi.rs34sGn35;
  AxS7SE4QHf7qn[1].X8TALp_EhGCOt = B0XiyHXyOCdJi.rs34sGn35;
  AxS7SE4QHf7qn[1].MAXO8 = YPbpRdfepZjb.ENSsRZG9TEC;
  AxS7SE4QHf7qn[1]._mZbYd = B0XiyHXyOCdJi.rs34sGn35;
  AxS7SE4QHf7qn[1].SW9JT3_13IOv = -1980502784;
  AxS7SE4QHf7qn[0].X8TALp_EhGCOt = B0XiyHXyOCdJi.uwvhvVN2M;
  AxS7SE4QHf7qn[0].MAXO8 = B0XiyHXyOCdJi.uwvhvVN2M;
  AxS7SE4QHf7qn[0]._mZbYd = B0XiyHXyOCdJi.rs34sGn35;
  AxS7SE4QHf7qn[0].SW9JT3_13IOv = ByRGKJMc1no.swgzEb;
  ZkIBXlNmzD[0][0].I3KgAzn9rjw[0][1].AYmMmTPDC = IazXnaKURX2j(rxuD9Tti[827449017], hHRzjU5K3cs, B0XiyHXyOCdJi.cG1Lh3KBv1NE[1582691840], tBlWXOXufMuHhQ[1588926895]);
  ZkIBXlNmzD[0][0].I3KgAzn9rjw[0][1].LNz_6nJOSyPJI = B0XiyHXyOCdJi.cG1Lh3KBv1NE[329058420].AYmMmTPDC = ByRGKJMc1no.swgzEb;
  ZkIBXlNmzD[0][0].I3KgAzn9rjw[0][1].BuVMvp = GLTYlbs70nbe(rwCVR2A9Pju4k[1669858897], ByRGKJMc1no, rwCVR2A9Pju4k, hHRzjU5K3cs, rwCVR2A9Pju4k[163317890].Q5RZVAK);
  ZkIBXlNmzD[0][0].I3KgAzn9rjw[0][1].dguKkaGRY8eup = 734239889 > B0XiyHXyOCdJi.rs34sGn35;
  ZkIBXlNmzD[0][0].I3KgAzn9rjw[0][1].VyViaw3 = ByRGKJMc1no.BuVMvp < B0XiyHXyOCdJi.rs34sGn35;
  ZkIBXlNmzD[0][0].I3KgAzn9rjw[0][1].dIu8qCIdMJGgK[0] = t7nIWom[159483527] / S81UGsQppW3_C[2137054814];
  ZkIBXlNmzD[0][0].I3KgAzn9rjw[0][1].swgzEb = B0XiyHXyOCdJi.rs34sGn35 && B0XiyHXyOCdJi.rs34sGn35;
  ZkIBXlNmzD[0][0].I3KgAzn9rjw[0][0].AYmMmTPDC = GLTYlbs70nbe(rwCVR2A9Pju4k[1713521059], B0XiyHXyOCdJi.i_gYvq[1467893566], rwCVR2A9Pju4k, hHRzjU5K3cs, B0XiyHXyOCdJi.Q5RZVAK);
  ZkIBXlNmzD[0][0].I3KgAzn9rjw[0][0].LNz_6nJOSyPJI = B0XiyHXyOCdJi.rs34sGn35 != B0XiyHXyOCdJi.rs34sGn35;
  ZkIBXlNmzD[0][0].I3KgAzn9rjw[0][0].BuVMvp = IazXnaKURX2j(rxuD9Tti[-1071041862], hHRzjU5K3cs, ByRGKJMc1no, tBlWXOXufMuHhQ[-1400969676]);
  ZkIBXlNmzD[0][0].I3KgAzn9rjw[0][0].dguKkaGRY8eup = ByRGKJMc1no.swgzEb && ByRGKJMc1no.LNz_6nJOSyPJI;
  ZkIBXlNmzD[0][0].I3KgAzn9rjw[0][0].VyViaw3 = IazXnaKURX2j(rxuD9Tti[-1030627878], hHRzjU5K3cs, ByRGKJMc1no, tBlWXOXufMuHhQ[364401457]);
  ZkIBXlNmzD[0][0].I3KgAzn9rjw[0][0].dIu8qCIdMJGgK[0] = S81UGsQppW3_C[278498802] + t7nIWom[241717836];
  ZkIBXlNmzD[0][0].I3KgAzn9rjw[0][0].swgzEb = B0XiyHXyOCdJi.QZLFyQyO99BdzU * B0XiyHXyOCdJi.rs34sGn35;
  ZkIBXlNmzD[0][0].gVHxqx[1] = 276542057938007529357312000.000000 * t7nIWom[-92769928];
  ZkIBXlNmzD[0][0].gVHxqx[0] = t7nIWom[-1620657374] / S81UGsQppW3_C[1599279137];
  ZkIBXlNmzD[0][0].KQJPQ75G[1].X8TALp_EhGCOt = z5moJQZEv(B0XiyHXyOCdJi.gVHxqx);
  ZkIBXlNmzD[0][0].KQJPQ75G[1].MAXO8 = B0XiyHXyOCdJi.rs34sGn35 >= B0XiyHXyOCdJi.rs34sGn35;
  ZkIBXlNmzD[0][0].KQJPQ75G[1]._mZbYd = ByRGKJMc1no.dguKkaGRY8eup <= B0XiyHXyOCdJi.kU_8lhdpYCuMc;
  ZkIBXlNmzD[0][0].KQJPQ75G[1].SW9JT3_13IOv = GLTYlbs70nbe(t7nIWom[-178893586], S81UGsQppW3_C[623828578]);
  ZkIBXlNmzD[0][0].KQJPQ75G[0].X8TALp_EhGCOt = -749886678 <= 1071945097;
  ZkIBXlNmzD[0][0].KQJPQ75G[0].MAXO8 = GLTYlbs70nbe(t7nIWom[1180727389], t7nIWom[-827203010], S81UGsQppW3_C[-1514617431], S81UGsQppW3_C[1287918220], S81UGsQppW3_C[1988230024], B0XiyHXyOCdJi.rs34sGn35, B0XiyHXyOCdJi.rs34sGn35, B0XiyHXyOCdJi.rs34sGn35);
  ZkIBXlNmzD[0][0].KQJPQ75G[0]._mZbYd = B0XiyHXyOCdJi.uwvhvVN2M == B0XiyHXyOCdJi.rs34sGn35;
  ZkIBXlNmzD[0][0].KQJPQ75G[0].SW9JT3_13IOv = B0XiyHXyOCdJi.rs34sGn35 > ByRGKJMc1no.BuVMvp;
  ZkIBXlNmzD[0][0].kU_8lhdpYCuMc = z5moJQZEv(B0XiyHXyOCdJi.gVHxqx);
  ZkIBXlNmzD[0][0].i_gYvq[0].AYmMmTPDC = GLTYlbs70nbe(rwCVR2A9Pju4k[-1005985556], ByRGKJMc1no, rwCVR2A9Pju4k, hHRzjU5K3cs, B0XiyHXyOCdJi.Q5RZVAK);
  ZkIBXlNmzD[0][0].i_gYvq[0].LNz_6nJOSyPJI = IazXnaKURX2j(rxuD9Tti[1217831875], hHRzjU5K3cs, ByRGKJMc1no, tBlWXOXufMuHhQ[-1197931099]);
  ZkIBXlNmzD[0][0].i_gYvq[0].BuVMvp = QybRsQWK5EkFB(B0XiyHXyOCdJi.I3KgAzn9rjw[-1316138467], B0XiyHXyOCdJi.KQJPQ75G[-1705438374]);
  ZkIBXlNmzD[0][0].i_gYvq[0].dguKkaGRY8eup = z5moJQZEv(B0XiyHXyOCdJi.gVHxqx);
  ZkIBXlNmzD[0][0].i_gYvq[0].VyViaw3 = ByRGKJMc1no.BuVMvp < ByRGKJMc1no.dguKkaGRY8eup;
  ZkIBXlNmzD[0][0].i_gYvq[0].dIu8qCIdMJGgK[0] = t7nIWom[1915314920] / S81UGsQppW3_C[1124296318];
  ZkIBXlNmzD[0][0].i_gYvq[0].swgzEb = IazXnaKURX2j(rxuD9Tti[-501447131], hHRzjU5K3cs, ByRGKJMc1no, tBlWXOXufMuHhQ[-299488538]);
  ZkIBXlNmzD[0][0].QZLFyQyO99BdzU = QybRsQWK5EkFB(YPbpRdfepZjb.v3OopYNTaCncB, B0XiyHXyOCdJi.KQJPQ75G[-2093534015]);
  ZkIBXlNmzD[0][0].uwvhvVN2M = !YPbpRdfepZjb.ihL3etnEgLxko;
  ZkIBXlNmzD[0][0].Q5RZVAK[1][0] = B0XiyHXyOCdJi.QZLFyQyO99BdzU * ByRGKJMc1no.VyViaw3;
  ZkIBXlNmzD[0][0].Q5RZVAK[0][0] = IazXnaKURX2j(rxuD9Tti[-2072130652], hHRzjU5K3cs, B0XiyHXyOCdJi.cG1Lh3KBv1NE[-628444195], tBlWXOXufMuHhQ[-1449916991]);
  ZkIBXlNmzD[0][0].rs34sGn35 = B0XiyHXyOCdJi.rs34sGn35 > ByRGKJMc1no.swgzEb;
  ZkIBXlNmzD[0][0].cG1Lh3KBv1NE[0].AYmMmTPDC = GLTYlbs70nbe(rwCVR2A9Pju4k[-2141810798], B0XiyHXyOCdJi.i_gYvq[-994253350], rwCVR2A9Pju4k, hHRzjU5K3cs, YPbpRdfepZjb.UuC7a);
  ZkIBXlNmzD[0][0].cG1Lh3KBv1NE[0].LNz_6nJOSyPJI = YPbpRdfepZjb.OICyKhzk && -484808845;
  ZkIBXlNmzD[0][0].cG1Lh3KBv1NE[0].BuVMvp = rwCVR2A9Pju4k[1382150531].uwvhvVN2M;
  ZkIBXlNmzD[0][0].cG1Lh3KBv1NE[0].dguKkaGRY8eup = B0XiyHXyOCdJi.rs34sGn35;
  ZkIBXlNmzD[0][0].cG1Lh3KBv1NE[0].VyViaw3 = B0XiyHXyOCdJi.KQJPQ75G[749805730].MAXO8;
  ZkIBXlNmzD[0][0].cG1Lh3KBv1NE[0].dIu8qCIdMJGgK[0] = t7nIWom[-1158993938] + S81UGsQppW3_C[-292072464];
  ZkIBXlNmzD[0][0].cG1Lh3KBv1NE[0].swgzEb = QybRsQWK5EkFB(YPbpRdfepZjb.v3OopYNTaCncB, AxS7SE4QHf7qn[-1607636322]);
  h_pcDzp2q[0][0][1][0] = S81UGsQppW3_C[164556814] / S81UGsQppW3_C[-2113140675];
  h_pcDzp2q[0][0][0][0] = t7nIWom[-1075628051] / S81UGsQppW3_C[953657064];
  GLTYlbs70nbe(rwCVR2A9Pju4k[B0XiyHXyOCdJi.rs34sGn35], B0XiyHXyOCdJi.cG1Lh3KBv1NE[-1927077082], ZkIBXlNmzD[YPbpRdfepZjb._R6ByJls], h_pcDzp2q[YPbpRdfepZjb._R6ByJls], YPbpRdfepZjb.UuC7a);
  B0XiyHXyOCdJi.KQJPQ75G[B0XiyHXyOCdJi.kU_8lhdpYCuMc].SW9JT3_13IOv = z5moJQZEv(rwCVR2A9Pju4k[1196323956].gVHxqx);
  IazXnaKURX2j(rxuD9Tti[ByRGKJMc1no.BuVMvp], h_pcDzp2q[B0XiyHXyOCdJi.rs34sGn35], (YPbpRdfepZjb.v3OopYNTaCncB[YPbpRdfepZjb.ihL3etnEgLxko] = (B0XiyHXyOCdJi.I3KgAzn9rjw[ByRGKJMc1no.BuVMvp][YPbpRdfepZjb.wYY4jRum5] = (B0XiyHXyOCdJi.cG1Lh3KBv1NE[-1582452024] = (B0XiyHXyOCdJi.cG1Lh3KBv1NE[YPbpRdfepZjb.wYY4jRum5] = rwCVR2A9Pju4k[B0XiyHXyOCdJi.rs34sGn35].cG1Lh3KBv1NE[B0XiyHXyOCdJi.rs34sGn35])))), tBlWXOXufMuHhQ[B0XiyHXyOCdJi.rs34sGn35]);
  B0XiyHXyOCdJi.gVHxqx[-729061673] = -57785272.000000;
  return rwCVR2A9Pju4k[z5moJQZEv(rwCVR2A9Pju4k[1078898951].gVHxqx)].cG1Lh3KBv1NE;
}

int oDwYYztSNi2K(struct jvY5iwhg8CcMB XtmEC[1], float vlCI5hKpWsB1Qm[1], float EIk1grYSihf[2], struct jvY5iwhg8CcMB W9XMJaU6p[1][1][2][1]) {
  int Neqxyt8Su8vD31;
  int Neqxyt8Su8vD31;
  struct m5fVGX9zL5 gd3nFF3z;
  struct fOi_Q4ecC YQzrwEPgzGMxmo;
  struct Agtid0U z2JDbU5M0SW7Xi[1][1];
  float dDewxCy[1][1][2][1];
  struct jvY5iwhg8CcMB eZV1gJ3ck[1][2][1];
  YQzrwEPgzGMxmo.X8TALp_EhGCOt = -1486222491;
  YQzrwEPgzGMxmo.MAXO8 = -1290214490;
  YQzrwEPgzGMxmo._mZbYd = 2030769098;
  YQzrwEPgzGMxmo.SW9JT3_13IOv = -1861140855;
  z2JDbU5M0SW7Xi[0][0].UuC7a[1][0] = YQzrwEPgzGMxmo.SW9JT3_13IOv;
  z2JDbU5M0SW7Xi[0][0].UuC7a[0][0] = YQzrwEPgzGMxmo.SW9JT3_13IOv;
  z2JDbU5M0SW7Xi[0][0].ZA4yE3Fb[1][0] = vlCI5hKpWsB1Qm[1270522516];
  z2JDbU5M0SW7Xi[0][0].ZA4yE3Fb[0][0] = EIk1grYSihf[-1242876768];
  z2JDbU5M0SW7Xi[0][0].OICyKhzk = YQzrwEPgzGMxmo._mZbYd;
  z2JDbU5M0SW7Xi[0][0].ihL3etnEgLxko = YQzrwEPgzGMxmo.SW9JT3_13IOv;
  z2JDbU5M0SW7Xi[0][0]._R6ByJls = YQzrwEPgzGMxmo.SW9JT3_13IOv;
  z2JDbU5M0SW7Xi[0][0].v3OopYNTaCncB[1].AYmMmTPDC = YQzrwEPgzGMxmo.MAXO8;
  z2JDbU5M0SW7Xi[0][0].v3OopYNTaCncB[1].LNz_6nJOSyPJI = YQzrwEPgzGMxmo.SW9JT3_13IOv;
  z2JDbU5M0SW7Xi[0][0].v3OopYNTaCncB[1].BuVMvp = YQzrwEPgzGMxmo.SW9JT3_13IOv;
  z2JDbU5M0SW7Xi[0][0].v3OopYNTaCncB[1].dguKkaGRY8eup = 1461714982;
  z2JDbU5M0SW7Xi[0][0].v3OopYNTaCncB[1].VyViaw3 = YQzrwEPgzGMxmo._mZbYd;
  z2JDbU5M0SW7Xi[0][0].v3OopYNTaCncB[1].dIu8qCIdMJGgK[0] = vlCI5hKpWsB1Qm[575703402];
  z2JDbU5M0SW7Xi[0][0].v3OopYNTaCncB[1].swgzEb = YQzrwEPgzGMxmo.SW9JT3_13IOv;
  z2JDbU5M0SW7Xi[0][0].v3OopYNTaCncB[0].AYmMmTPDC = 1919895987;
  z2JDbU5M0SW7Xi[0][0].v3OopYNTaCncB[0].LNz_6nJOSyPJI = 942768698;
  z2JDbU5M0SW7Xi[0][0].v3OopYNTaCncB[0].BuVMvp = YQzrwEPgzGMxmo.SW9JT3_13IOv;
  z2JDbU5M0SW7Xi[0][0].v3OopYNTaCncB[0].dguKkaGRY8eup = YQzrwEPgzGMxmo.SW9JT3_13IOv;
  z2JDbU5M0SW7Xi[0][0].v3OopYNTaCncB[0].VyViaw3 = -2147483647;
  z2JDbU5M0SW7Xi[0][0].v3OopYNTaCncB[0].dIu8qCIdMJGgK[0] = EIk1grYSihf[2017869384];
  z2JDbU5M0SW7Xi[0][0].v3OopYNTaCncB[0].swgzEb = YQzrwEPgzGMxmo._mZbYd;
  z2JDbU5M0SW7Xi[0][0].bHOlt9PpfHZB[0] = YQzrwEPgzGMxmo.SW9JT3_13IOv;
  z2JDbU5M0SW7Xi[0][0].wYY4jRum5 = 272001433;
  z2JDbU5M0SW7Xi[0][0].XlhtRYjVN = YQzrwEPgzGMxmo.SW9JT3_13IOv;
  z2JDbU5M0SW7Xi[0][0].ENSsRZG9TEC = YQzrwEPgzGMxmo.SW9JT3_13IOv;
  dDewxCy[0][0][1][0] = EIk1grYSihf[-709313665];
  dDewxCy[0][0][0][0] = EIk1grYSihf[-1701307102];
  eZV1gJ3ck[0][1][0].AYmMmTPDC = YQzrwEPgzGMxmo.SW9JT3_13IOv;
  eZV1gJ3ck[0][1][0].LNz_6nJOSyPJI = YQzrwEPgzGMxmo.SW9JT3_13IOv;
  eZV1gJ3ck[0][1][0].BuVMvp = YQzrwEPgzGMxmo.SW9JT3_13IOv;
  eZV1gJ3ck[0][1][0].dguKkaGRY8eup = YQzrwEPgzGMxmo.SW9JT3_13IOv;
  eZV1gJ3ck[0][1][0].VyViaw3 = YQzrwEPgzGMxmo.SW9JT3_13IOv;
  eZV1gJ3ck[0][1][0].dIu8qCIdMJGgK[0] = vlCI5hKpWsB1Qm[-1225037230];
  eZV1gJ3ck[0][1][0].swgzEb = YQzrwEPgzGMxmo.SW9JT3_13IOv;
  eZV1gJ3ck[0][0][0].AYmMmTPDC = YQzrwEPgzGMxmo.SW9JT3_13IOv;
  eZV1gJ3ck[0][0][0].LNz_6nJOSyPJI = YQzrwEPgzGMxmo.MAXO8;
  eZV1gJ3ck[0][0][0].BuVMvp = 1669600644;
  eZV1gJ3ck[0][0][0].dguKkaGRY8eup = YQzrwEPgzGMxmo.SW9JT3_13IOv;
  eZV1gJ3ck[0][0][0].VyViaw3 = YQzrwEPgzGMxmo.SW9JT3_13IOv;
  eZV1gJ3ck[0][0][0].dIu8qCIdMJGgK[0] = EIk1grYSihf[-735326775];
  eZV1gJ3ck[0][0][0].swgzEb = YQzrwEPgzGMxmo.SW9JT3_13IOv;
  EIk1grYSihf[YQzrwEPgzGMxmo.X8TALp_EhGCOt] = -0.000106;
  vlCI5hKpWsB1Qm[YQzrwEPgzGMxmo.SW9JT3_13IOv] = (vlCI5hKpWsB1Qm[-1490475113] / EIk1grYSihf[1956263533]);
  return XtmEC[IazXnaKURX2j(z2JDbU5M0SW7Xi[-1872317388], dDewxCy[-1019104104], XtmEC[-1876659239], eZV1gJ3ck[4357996])] = XtmEC[YQzrwEPgzGMxmo.SW9JT3_13IOv];
}

int ChsTL7O7srs(struct v3F8w2gOSUN dULjg_X0h, float eUMnf9[1][2]) {
  int NFiajji6eN;
  int NFiajji6eN;
  struct v3F8w2gOSUN jfGIReP9t0Rw[1];
  struct v3F8w2gOSUN jfGIReP9t0Rw[1];
  float j8IGNigwUmFmpl[2];
  float KXrs2W86X6GeB[1];
  struct MY7LKOeux8V t0PzxupEjl2KA[1];
  struct jvY5iwhg8CcMB YAvciw5T[2];
  float kPNpZA0hA3[1][1][2][1];
  struct Agtid0U hTUnzrHn;
  struct jvY5iwhg8CcMB FDMeBgh[1][2];
  struct fOi_Q4ecC z16sK_Fwj9bC[2];
  j8IGNigwUmFmpl[1] = -263706562789376.000000;
  j8IGNigwUmFmpl[0] = -2413299580171226915083642732544.000000;
  KXrs2W86X6GeB[0] = 0.000000;
  t0PzxupEjl2KA[0].I3KgAzn9rjw[0][1].AYmMmTPDC = dULjg_X0h.N5eTKA;
  t0PzxupEjl2KA[0].I3KgAzn9rjw[0][1].LNz_6nJOSyPJI = dULjg_X0h.N5eTKA;
  t0PzxupEjl2KA[0].I3KgAzn9rjw[0][1].BuVMvp = dULjg_X0h.N5eTKA;
  t0PzxupEjl2KA[0].I3KgAzn9rjw[0][1].dguKkaGRY8eup = 814798767;
  t0PzxupEjl2KA[0].I3KgAzn9rjw[0][1].VyViaw3 = -2009607157;
  t0PzxupEjl2KA[0].I3KgAzn9rjw[0][1].dIu8qCIdMJGgK[0] = j8IGNigwUmFmpl[497804936];
  t0PzxupEjl2KA[0].I3KgAzn9rjw[0][1].swgzEb = 2082213770;
  t0PzxupEjl2KA[0].I3KgAzn9rjw[0][0].AYmMmTPDC = -2101244951;
  t0PzxupEjl2KA[0].I3KgAzn9rjw[0][0].LNz_6nJOSyPJI = dULjg_X0h.N5eTKA;
  t0PzxupEjl2KA[0].I3KgAzn9rjw[0][0].BuVMvp = dULjg_X0h.N5eTKA;
  t0PzxupEjl2KA[0].I3KgAzn9rjw[0][0].dguKkaGRY8eup = dULjg_X0h.N5eTKA;
  t0PzxupEjl2KA[0].I3KgAzn9rjw[0][0].VyViaw3 = dULjg_X0h.N5eTKA;
  t0PzxupEjl2KA[0].I3KgAzn9rjw[0][0].dIu8qCIdMJGgK[0] = j8IGNigwUmFmpl[-355271098];
  t0PzxupEjl2KA[0].I3KgAzn9rjw[0][0].swgzEb = -1142433869;
  t0PzxupEjl2KA[0].gVHxqx[1] = KXrs2W86X6GeB[336831316];
  t0PzxupEjl2KA[0].gVHxqx[0] = KXrs2W86X6GeB[670473346];
  t0PzxupEjl2KA[0].KQJPQ75G[1].X8TALp_EhGCOt = dULjg_X0h.N5eTKA;
  t0PzxupEjl2KA[0].KQJPQ75G[1].MAXO8 = dULjg_X0h.N5eTKA;
  t0PzxupEjl2KA[0].KQJPQ75G[1]._mZbYd = dULjg_X0h.N5eTKA;
  t0PzxupEjl2KA[0].KQJPQ75G[1].SW9JT3_13IOv = dULjg_X0h.N5eTKA;
  t0PzxupEjl2KA[0].KQJPQ75G[0].X8TALp_EhGCOt = dULjg_X0h.N5eTKA;
  t0PzxupEjl2KA[0].KQJPQ75G[0].MAXO8 = dULjg_X0h.N5eTKA;
  t0PzxupEjl2KA[0].KQJPQ75G[0]._mZbYd = dULjg_X0h.N5eTKA;
  t0PzxupEjl2KA[0].KQJPQ75G[0].SW9JT3_13IOv = dULjg_X0h.N5eTKA;
  t0PzxupEjl2KA[0].kU_8lhdpYCuMc = dULjg_X0h.N5eTKA;
  t0PzxupEjl2KA[0].i_gYvq[0].AYmMmTPDC = dULjg_X0h.N5eTKA;
  t0PzxupEjl2KA[0].i_gYvq[0].LNz_6nJOSyPJI = dULjg_X0h.N5eTKA;
  t0PzxupEjl2KA[0].i_gYvq[0].BuVMvp = dULjg_X0h.N5eTKA;
  t0PzxupEjl2KA[0].i_gYvq[0].dguKkaGRY8eup = dULjg_X0h.N5eTKA;
  t0PzxupEjl2KA[0].i_gYvq[0].VyViaw3 = dULjg_X0h.N5eTKA;
  t0PzxupEjl2KA[0].i_gYvq[0].dIu8qCIdMJGgK[0] = KXrs2W86X6GeB[-890692408];
  t0PzxupEjl2KA[0].i_gYvq[0].swgzEb = dULjg_X0h.N5eTKA;
  t0PzxupEjl2KA[0].QZLFyQyO99BdzU = dULjg_X0h.N5eTKA;
  t0PzxupEjl2KA[0].uwvhvVN2M = dULjg_X0h.N5eTKA;
  t0PzxupEjl2KA[0].Q5RZVAK[1][0] = dULjg_X0h.N5eTKA;
  t0PzxupEjl2KA[0].Q5RZVAK[0][0] = dULjg_X0h.N5eTKA;
  t0PzxupEjl2KA[0].rs34sGn35 = dULjg_X0h.N5eTKA;
  t0PzxupEjl2KA[0].cG1Lh3KBv1NE[0].AYmMmTPDC = dULjg_X0h.N5eTKA;
  t0PzxupEjl2KA[0].cG1Lh3KBv1NE[0].LNz_6nJOSyPJI = dULjg_X0h.N5eTKA;
  t0PzxupEjl2KA[0].cG1Lh3KBv1NE[0].BuVMvp = dULjg_X0h.N5eTKA;
  t0PzxupEjl2KA[0].cG1Lh3KBv1NE[0].dguKkaGRY8eup = dULjg_X0h.N5eTKA;
  t0PzxupEjl2KA[0].cG1Lh3KBv1NE[0].VyViaw3 = dULjg_X0h.N5eTKA;
  t0PzxupEjl2KA[0].cG1Lh3KBv1NE[0].dIu8qCIdMJGgK[0] = KXrs2W86X6GeB[463737996];
  t0PzxupEjl2KA[0].cG1Lh3KBv1NE[0].swgzEb = dULjg_X0h.N5eTKA;
  YAvciw5T[1].AYmMmTPDC = dULjg_X0h.N5eTKA;
  YAvciw5T[1].LNz_6nJOSyPJI = dULjg_X0h.N5eTKA;
  YAvciw5T[1].BuVMvp = dULjg_X0h.N5eTKA;
  YAvciw5T[1].dguKkaGRY8eup = dULjg_X0h.N5eTKA;
  YAvciw5T[1].VyViaw3 = dULjg_X0h.N5eTKA;
  YAvciw5T[1].dIu8qCIdMJGgK[0] = KXrs2W86X6GeB[851393391];
  YAvciw5T[1].swgzEb = dULjg_X0h.FVA8kgfC;
  YAvciw5T[0].AYmMmTPDC = dULjg_X0h.N5eTKA;
  YAvciw5T[0].LNz_6nJOSyPJI = dULjg_X0h.N5eTKA;
  YAvciw5T[0].BuVMvp = dULjg_X0h.N5eTKA;
  YAvciw5T[0].dguKkaGRY8eup = dULjg_X0h.N5eTKA;
  YAvciw5T[0].VyViaw3 = dULjg_X0h.N5eTKA;
  YAvciw5T[0].dIu8qCIdMJGgK[0] = KXrs2W86X6GeB[-1709257332];
  YAvciw5T[0].swgzEb = dULjg_X0h.N5eTKA;
  kPNpZA0hA3[0][0][1][0] = j8IGNigwUmFmpl[-1903122849];
  kPNpZA0hA3[0][0][0][0] = 0.000000;
  hTUnzrHn.UuC7a[1][0] = dULjg_X0h.N5eTKA;
  hTUnzrHn.UuC7a[0][0] = dULjg_X0h.N5eTKA;
  hTUnzrHn.ZA4yE3Fb[1][0] = KXrs2W86X6GeB[1820499086];
  hTUnzrHn.ZA4yE3Fb[0][0] = KXrs2W86X6GeB[27410809];
  hTUnzrHn.OICyKhzk = dULjg_X0h.N5eTKA;
  hTUnzrHn.ihL3etnEgLxko = dULjg_X0h.N5eTKA;
  hTUnzrHn._R6ByJls = dULjg_X0h.N5eTKA;
  hTUnzrHn.v3OopYNTaCncB[1].AYmMmTPDC = dULjg_X0h.N5eTKA;
  hTUnzrHn.v3OopYNTaCncB[1].LNz_6nJOSyPJI = dULjg_X0h.N5eTKA;
  hTUnzrHn.v3OopYNTaCncB[1].BuVMvp = dULjg_X0h.N5eTKA;
  hTUnzrHn.v3OopYNTaCncB[1].dguKkaGRY8eup = dULjg_X0h.N5eTKA;
  hTUnzrHn.v3OopYNTaCncB[1].VyViaw3 = dULjg_X0h.N5eTKA;
  hTUnzrHn.v3OopYNTaCncB[1].dIu8qCIdMJGgK[0] = KXrs2W86X6GeB[1484201967];
  hTUnzrHn.v3OopYNTaCncB[1].swgzEb = dULjg_X0h.N5eTKA;
  hTUnzrHn.v3OopYNTaCncB[0].AYmMmTPDC = dULjg_X0h.N5eTKA;
  hTUnzrHn.v3OopYNTaCncB[0].LNz_6nJOSyPJI = 2097845681;
  hTUnzrHn.v3OopYNTaCncB[0].BuVMvp = dULjg_X0h.N5eTKA;
  hTUnzrHn.v3OopYNTaCncB[0].dguKkaGRY8eup = 0;
  hTUnzrHn.v3OopYNTaCncB[0].VyViaw3 = dULjg_X0h.N5eTKA;
  hTUnzrHn.v3OopYNTaCncB[0].dIu8qCIdMJGgK[0] = j8IGNigwUmFmpl[-1964902436];
  hTUnzrHn.v3OopYNTaCncB[0].swgzEb = dULjg_X0h.N5eTKA;
  hTUnzrHn.bHOlt9PpfHZB[0] = dULjg_X0h.N5eTKA;
  hTUnzrHn.wYY4jRum5 = dULjg_X0h.N5eTKA;
  hTUnzrHn.XlhtRYjVN = dULjg_X0h.N5eTKA;
  hTUnzrHn.ENSsRZG9TEC = dULjg_X0h.N5eTKA;
  FDMeBgh[0][1].AYmMmTPDC = ChsTL7O7srs(dULjg_X0h, eUMnf9);
  FDMeBgh[0][1].LNz_6nJOSyPJI = z5moJQZEv(eUMnf9[1779890493]);
  FDMeBgh[0][1].BuVMvp = dULjg_X0h.N5eTKA + dULjg_X0h.N5eTKA;
  FDMeBgh[0][1].dguKkaGRY8eup = 1475457821 > -1368203557;
  FDMeBgh[0][1].VyViaw3 = z5moJQZEv(eUMnf9[-947358066]);
  FDMeBgh[0][1].dIu8qCIdMJGgK[0] = -0.000000;
  FDMeBgh[0][1].swgzEb = z5moJQZEv(eUMnf9[-721155755]);
  FDMeBgh[0][0].AYmMmTPDC = dULjg_X0h.N5eTKA + 606241785;
  FDMeBgh[0][0].LNz_6nJOSyPJI = dULjg_X0h.N5eTKA + dULjg_X0h.N5eTKA;
  FDMeBgh[0][0].BuVMvp = GLTYlbs70nbe(KXrs2W86X6GeB[133094347], KXrs2W86X6GeB[-1857752330], -8459857088778285875200.000000, KXrs2W86X6GeB[886637161], KXrs2W86X6GeB[687289633]);
  FDMeBgh[0][0].dguKkaGRY8eup = QybRsQWK5EkFB(hTUnzrHn.v3OopYNTaCncB, dULjg_X0h.XJBTZJ5xQ5P[113125955]);
  FDMeBgh[0][0].VyViaw3 = -847133111 / hTUnzrHn.ENSsRZG9TEC;
  FDMeBgh[0][0].dIu8qCIdMJGgK[0] = KXrs2W86X6GeB[1187758248] / KXrs2W86X6GeB[-194008641];
  FDMeBgh[0][0].swgzEb = hTUnzrHn.ENSsRZG9TEC <= hTUnzrHn.ENSsRZG9TEC;
  z16sK_Fwj9bC[1].X8TALp_EhGCOt = ChsTL7O7srs();
  z16sK_Fwj9bC[1].MAXO8 = ChsTL7O7srs(dULjg_X0h, eUMnf9);
  z16sK_Fwj9bC[1]._mZbYd = QybRsQWK5EkFB(FDMeBgh[-1520181294], dULjg_X0h.XJBTZJ5xQ5P[1457426247]);
  z16sK_Fwj9bC[1].SW9JT3_13IOv = hTUnzrHn.ihL3etnEgLxko >= hTUnzrHn._R6ByJls;
  z16sK_Fwj9bC[0].X8TALp_EhGCOt = ChsTL7O7srs(dULjg_X0h, eUMnf9);
  z16sK_Fwj9bC[0].MAXO8 = hTUnzrHn.ENSsRZG9TEC;
  z16sK_Fwj9bC[0]._mZbYd = hTUnzrHn.ENSsRZG9TEC || dULjg_X0h.N5eTKA;
  z16sK_Fwj9bC[0].SW9JT3_13IOv = !hTUnzrHn.ENSsRZG9TEC;
  eUMnf9[dULjg_X0h.N5eTKA][dULjg_X0h.N5eTKA] = (j8IGNigwUmFmpl[-859884385] / KXrs2W86X6GeB[-929503443]);
  eUMnf9[dULjg_X0h.N5eTKA][dULjg_X0h.N5eTKA] = (KXrs2W86X6GeB[-618561937] * KXrs2W86X6GeB[1687839931]);
  QybRsQWK5EkFB(FDMeBgh[hTUnzrHn.ENSsRZG9TEC], z16sK_Fwj9bC[dULjg_X0h.N5eTKA]);
  j8IGNigwUmFmpl[dULjg_X0h.N5eTKA] = (KXrs2W86X6GeB[-1925090236] / j8IGNigwUmFmpl[819001033]);
  eUMnf9[hTUnzrHn.ENSsRZG9TEC][-278348995] = (KXrs2W86X6GeB[31679556] / j8IGNigwUmFmpl[1186974227]);
  hTUnzrHn.ihL3etnEgLxko = (!hTUnzrHn.OICyKhzk);
  hTUnzrHn.ZA4yE3Fb[dULjg_X0h.FVA8kgfC][hTUnzrHn.ENSsRZG9TEC] = (j8IGNigwUmFmpl[1884477058] - j8IGNigwUmFmpl[-959226516]);
  eUMnf9[hTUnzrHn.ENSsRZG9TEC][hTUnzrHn._R6ByJls] = (0.000000 - KXrs2W86X6GeB[34077604]);
  eUMnf9[dULjg_X0h.FVA8kgfC][dULjg_X0h.N5eTKA] = (KXrs2W86X6GeB[-864025408] + j8IGNigwUmFmpl[1459950482]);
  return QybRsQWK5EkFB(FDMeBgh[hTUnzrHn.XlhtRYjVN], dULjg_X0h.XJBTZJ5xQ5P[hTUnzrHn.OICyKhzk]);
}

int top_caller() {
  float kqs9iqEjYzKtm[1];
  struct jvY5iwhg8CcMB UHSeNz[1][2];
  struct fOi_Q4ecC g7DMdzYzEUrS3[2];
  float lqeZp[2];
  struct Agtid0U aYV1gD[1][1];
  float hslPoCIN[1][1][2][1];
  struct jvY5iwhg8CcMB KtszhCXxi[1];
  struct jvY5iwhg8CcMB bp14dSBn[1][2][1];
  struct fOi_Q4ecC wZJDUwIgOlpXgY;
  struct v3F8w2gOSUN Byz5K_mn4s[1];
  float xd6dD[1][1][2];
  float EJ4aRyPx[1][2];
  struct MY7LKOeux8V _ScfH47[1];
  int _bGfHAdn9zt[1][2][1];
  struct MY7LKOeux8V sVnFINJKlWJY[1];
  kqs9iqEjYzKtm[0] = 0.000000;
  UHSeNz[0][1].AYmMmTPDC = -760642555;
  UHSeNz[0][1].LNz_6nJOSyPJI = av9IY;
  UHSeNz[0][1].BuVMvp = -408152186;
  UHSeNz[0][1].dguKkaGRY8eup = 980854483;
  UHSeNz[0][1].VyViaw3 = av9IY;
  UHSeNz[0][1].dIu8qCIdMJGgK[0] = kqs9iqEjYzKtm[1086302273];
  UHSeNz[0][1].swgzEb = av9IY;
  UHSeNz[0][0].AYmMmTPDC = 811010382;
  UHSeNz[0][0].LNz_6nJOSyPJI = av9IY;
  UHSeNz[0][0].BuVMvp = av9IY;
  UHSeNz[0][0].dguKkaGRY8eup = av9IY;
  UHSeNz[0][0].VyViaw3 = -1999859083;
  UHSeNz[0][0].dIu8qCIdMJGgK[0] = -577694509039616.000000;
  UHSeNz[0][0].swgzEb = av9IY;
  g7DMdzYzEUrS3[1].X8TALp_EhGCOt = av9IY;
  g7DMdzYzEUrS3[1].MAXO8 = av9IY;
  g7DMdzYzEUrS3[1]._mZbYd = av9IY;
  g7DMdzYzEUrS3[1].SW9JT3_13IOv = 414923018;
  g7DMdzYzEUrS3[0].X8TALp_EhGCOt = av9IY;
  g7DMdzYzEUrS3[0].MAXO8 = av9IY;
  g7DMdzYzEUrS3[0]._mZbYd = av9IY;
  g7DMdzYzEUrS3[0].SW9JT3_13IOv = av9IY;
  lqeZp[1] = -0.000000;
  lqeZp[0] = 3103333911124508672.000000;
  aYV1gD[0][0].UuC7a[1][0] = av9IY;
  aYV1gD[0][0].UuC7a[0][0] = av9IY;
  aYV1gD[0][0].ZA4yE3Fb[1][0] = kqs9iqEjYzKtm[1360236524];
  aYV1gD[0][0].ZA4yE3Fb[0][0] = kqs9iqEjYzKtm[-1964606620];
  aYV1gD[0][0].OICyKhzk = av9IY;
  aYV1gD[0][0].ihL3etnEgLxko = av9IY;
  aYV1gD[0][0]._R6ByJls = av9IY;
  aYV1gD[0][0].v3OopYNTaCncB[1].AYmMmTPDC = av9IY;
  aYV1gD[0][0].v3OopYNTaCncB[1].LNz_6nJOSyPJI = av9IY;
  aYV1gD[0][0].v3OopYNTaCncB[1].BuVMvp = av9IY;
  aYV1gD[0][0].v3OopYNTaCncB[1].dguKkaGRY8eup = av9IY;
  aYV1gD[0][0].v3OopYNTaCncB[1].VyViaw3 = av9IY;
  aYV1gD[0][0].v3OopYNTaCncB[1].dIu8qCIdMJGgK[0] = -18063026107302726131517237493760.000000;
  aYV1gD[0][0].v3OopYNTaCncB[1].swgzEb = av9IY;
  aYV1gD[0][0].v3OopYNTaCncB[0].AYmMmTPDC = av9IY;
  aYV1gD[0][0].v3OopYNTaCncB[0].LNz_6nJOSyPJI = av9IY;
  aYV1gD[0][0].v3OopYNTaCncB[0].BuVMvp = av9IY;
  aYV1gD[0][0].v3OopYNTaCncB[0].dguKkaGRY8eup = av9IY;
  aYV1gD[0][0].v3OopYNTaCncB[0].VyViaw3 = 163473733;
  aYV1gD[0][0].v3OopYNTaCncB[0].dIu8qCIdMJGgK[0] = -199056976661970944.000000;
  aYV1gD[0][0].v3OopYNTaCncB[0].swgzEb = av9IY;
  aYV1gD[0][0].bHOlt9PpfHZB[0] = av9IY;
  aYV1gD[0][0].wYY4jRum5 = av9IY;
  aYV1gD[0][0].XlhtRYjVN = av9IY;
  aYV1gD[0][0].ENSsRZG9TEC = av9IY;
  hslPoCIN[0][0][1][0] = lqeZp[-2090141074];
  hslPoCIN[0][0][0][0] = kqs9iqEjYzKtm[1720310658];
  KtszhCXxi[0].AYmMmTPDC = av9IY;
  KtszhCXxi[0].LNz_6nJOSyPJI = av9IY;
  KtszhCXxi[0].BuVMvp = -2059544067;
  KtszhCXxi[0].dguKkaGRY8eup = av9IY;
  KtszhCXxi[0].VyViaw3 = av9IY;
  KtszhCXxi[0].dIu8qCIdMJGgK[0] = lqeZp[1683057197];
  KtszhCXxi[0].swgzEb = -740204963;
  bp14dSBn[0][1][0].AYmMmTPDC = av9IY;
  bp14dSBn[0][1][0].LNz_6nJOSyPJI = av9IY;
  bp14dSBn[0][1][0].BuVMvp = av9IY;
  bp14dSBn[0][1][0].dguKkaGRY8eup = av9IY;
  bp14dSBn[0][1][0].VyViaw3 = av9IY;
  bp14dSBn[0][1][0].dIu8qCIdMJGgK[0] = kqs9iqEjYzKtm[916000069];
  bp14dSBn[0][1][0].swgzEb = av9IY;
  bp14dSBn[0][0][0].AYmMmTPDC = av9IY;
  bp14dSBn[0][0][0].LNz_6nJOSyPJI = av9IY;
  bp14dSBn[0][0][0].BuVMvp = av9IY;
  bp14dSBn[0][0][0].dguKkaGRY8eup = 1065427609;
  bp14dSBn[0][0][0].VyViaw3 = av9IY;
  bp14dSBn[0][0][0].dIu8qCIdMJGgK[0] = kqs9iqEjYzKtm[549068471];
  bp14dSBn[0][0][0].swgzEb = av9IY;
  wZJDUwIgOlpXgY.X8TALp_EhGCOt = av9IY != av9IY;
  wZJDUwIgOlpXgY.MAXO8 = QybRsQWK5EkFB(lqeZp[-1560274226], lqeZp[187484205]);
  wZJDUwIgOlpXgY._mZbYd = IazXnaKURX2j(aYV1gD[-2013864937], hslPoCIN[-1227861408], KtszhCXxi[-174051774], bp14dSBn[2070400783]);
  wZJDUwIgOlpXgY.SW9JT3_13IOv = av9IY = av9IY;
  Byz5K_mn4s[0].HHy_C[0][0] = kqs9iqEjYzKtm[-207845094];
  Byz5K_mn4s[0].FVA8kgfC = wZJDUwIgOlpXgY.MAXO8;
  Byz5K_mn4s[0].N5eTKA = wZJDUwIgOlpXgY.SW9JT3_13IOv;
  Byz5K_mn4s[0].XJBTZJ5xQ5P[1].X8TALp_EhGCOt = wZJDUwIgOlpXgY.SW9JT3_13IOv;
  Byz5K_mn4s[0].XJBTZJ5xQ5P[1].MAXO8 = wZJDUwIgOlpXgY.SW9JT3_13IOv;
  Byz5K_mn4s[0].XJBTZJ5xQ5P[1]._mZbYd = wZJDUwIgOlpXgY._mZbYd;
  Byz5K_mn4s[0].XJBTZJ5xQ5P[1].SW9JT3_13IOv = 525258324;
  Byz5K_mn4s[0].XJBTZJ5xQ5P[0].X8TALp_EhGCOt = wZJDUwIgOlpXgY.SW9JT3_13IOv;
  Byz5K_mn4s[0].XJBTZJ5xQ5P[0].MAXO8 = 1986688415;
  Byz5K_mn4s[0].XJBTZJ5xQ5P[0]._mZbYd = wZJDUwIgOlpXgY.SW9JT3_13IOv;
  Byz5K_mn4s[0].XJBTZJ5xQ5P[0].SW9JT3_13IOv = wZJDUwIgOlpXgY.SW9JT3_13IOv;
  xd6dD[0][0][1] = -0.000000;
  xd6dD[0][0][0] = kqs9iqEjYzKtm[1893891746];
  EJ4aRyPx[0][1] = 0.000000;
  EJ4aRyPx[0][0] = kqs9iqEjYzKtm[1227861291];
  _ScfH47[0].I3KgAzn9rjw[0][1].AYmMmTPDC = wZJDUwIgOlpXgY.SW9JT3_13IOv;
  _ScfH47[0].I3KgAzn9rjw[0][1].LNz_6nJOSyPJI = wZJDUwIgOlpXgY.SW9JT3_13IOv;
  _ScfH47[0].I3KgAzn9rjw[0][1].BuVMvp = wZJDUwIgOlpXgY.SW9JT3_13IOv;
  _ScfH47[0].I3KgAzn9rjw[0][1].dguKkaGRY8eup = wZJDUwIgOlpXgY.SW9JT3_13IOv;
  _ScfH47[0].I3KgAzn9rjw[0][1].VyViaw3 = wZJDUwIgOlpXgY.SW9JT3_13IOv;
  _ScfH47[0].I3KgAzn9rjw[0][1].dIu8qCIdMJGgK[0] = lqeZp[-1185673243];
  _ScfH47[0].I3KgAzn9rjw[0][1].swgzEb = wZJDUwIgOlpXgY.SW9JT3_13IOv;
  _ScfH47[0].I3KgAzn9rjw[0][0].AYmMmTPDC = wZJDUwIgOlpXgY.SW9JT3_13IOv;
  _ScfH47[0].I3KgAzn9rjw[0][0].LNz_6nJOSyPJI = wZJDUwIgOlpXgY.SW9JT3_13IOv;
  _ScfH47[0].I3KgAzn9rjw[0][0].BuVMvp = -757399881;
  _ScfH47[0].I3KgAzn9rjw[0][0].dguKkaGRY8eup = wZJDUwIgOlpXgY.SW9JT3_13IOv;
  _ScfH47[0].I3KgAzn9rjw[0][0].VyViaw3 = wZJDUwIgOlpXgY.SW9JT3_13IOv;
  _ScfH47[0].I3KgAzn9rjw[0][0].dIu8qCIdMJGgK[0] = lqeZp[-2103263395];
  _ScfH47[0].I3KgAzn9rjw[0][0].swgzEb = wZJDUwIgOlpXgY.SW9JT3_13IOv;
  _ScfH47[0].gVHxqx[1] = kqs9iqEjYzKtm[1787264741];
  _ScfH47[0].gVHxqx[0] = lqeZp[755903965];
  _ScfH47[0].KQJPQ75G[1].X8TALp_EhGCOt = -1931878177;
  _ScfH47[0].KQJPQ75G[1].MAXO8 = wZJDUwIgOlpXgY.SW9JT3_13IOv;
  _ScfH47[0].KQJPQ75G[1]._mZbYd = wZJDUwIgOlpXgY.SW9JT3_13IOv;
  _ScfH47[0].KQJPQ75G[1].SW9JT3_13IOv = 975661819;
  _ScfH47[0].KQJPQ75G[0].X8TALp_EhGCOt = wZJDUwIgOlpXgY.SW9JT3_13IOv;
  _ScfH47[0].KQJPQ75G[0].MAXO8 = wZJDUwIgOlpXgY.SW9JT3_13IOv;
  _ScfH47[0].KQJPQ75G[0]._mZbYd = wZJDUwIgOlpXgY.SW9JT3_13IOv;
  _ScfH47[0].KQJPQ75G[0].SW9JT3_13IOv = wZJDUwIgOlpXgY.SW9JT3_13IOv;
  _ScfH47[0].kU_8lhdpYCuMc = wZJDUwIgOlpXgY.SW9JT3_13IOv;
  _ScfH47[0].i_gYvq[0].AYmMmTPDC = wZJDUwIgOlpXgY.SW9JT3_13IOv;
  _ScfH47[0].i_gYvq[0].LNz_6nJOSyPJI = 2008452608;
  _ScfH47[0].i_gYvq[0].BuVMvp = 782780649;
  _ScfH47[0].i_gYvq[0].dguKkaGRY8eup = wZJDUwIgOlpXgY.SW9JT3_13IOv;
  _ScfH47[0].i_gYvq[0].VyViaw3 = wZJDUwIgOlpXgY.SW9JT3_13IOv;
  _ScfH47[0].i_gYvq[0].dIu8qCIdMJGgK[0] = kqs9iqEjYzKtm[1723146463];
  _ScfH47[0].i_gYvq[0].swgzEb = wZJDUwIgOlpXgY.X8TALp_EhGCOt;
  _ScfH47[0].QZLFyQyO99BdzU = wZJDUwIgOlpXgY.SW9JT3_13IOv;
  _ScfH47[0].uwvhvVN2M = wZJDUwIgOlpXgY.SW9JT3_13IOv;
  _ScfH47[0].Q5RZVAK[1][0] = 1403955468;
  _ScfH47[0].Q5RZVAK[0][0] = wZJDUwIgOlpXgY.SW9JT3_13IOv;
  _ScfH47[0].rs34sGn35 = wZJDUwIgOlpXgY.SW9JT3_13IOv;
  _ScfH47[0].cG1Lh3KBv1NE[0].AYmMmTPDC = wZJDUwIgOlpXgY.SW9JT3_13IOv;
  _ScfH47[0].cG1Lh3KBv1NE[0].LNz_6nJOSyPJI = wZJDUwIgOlpXgY.X8TALp_EhGCOt;
  _ScfH47[0].cG1Lh3KBv1NE[0].BuVMvp = wZJDUwIgOlpXgY.SW9JT3_13IOv;
  _ScfH47[0].cG1Lh3KBv1NE[0].dguKkaGRY8eup = wZJDUwIgOlpXgY.SW9JT3_13IOv;
  _ScfH47[0].cG1Lh3KBv1NE[0].VyViaw3 = wZJDUwIgOlpXgY.SW9JT3_13IOv;
  _ScfH47[0].cG1Lh3KBv1NE[0].dIu8qCIdMJGgK[0] = lqeZp[-1853878261];
  _ScfH47[0].cG1Lh3KBv1NE[0].swgzEb = wZJDUwIgOlpXgY.SW9JT3_13IOv;
  _bGfHAdn9zt[0][1][0] = wZJDUwIgOlpXgY.SW9JT3_13IOv;
  _bGfHAdn9zt[0][0][0] = 160187113;
  sVnFINJKlWJY[0].I3KgAzn9rjw[0][1].AYmMmTPDC = aYV1gD[wZJDUwIgOlpXgY.SW9JT3_13IOv][wZJDUwIgOlpXgY.SW9JT3_13IOv].wYY4jRum5 = (wZJDUwIgOlpXgY.SW9JT3_13IOv / wZJDUwIgOlpXgY.SW9JT3_13IOv);
  sVnFINJKlWJY[0].I3KgAzn9rjw[0][1].LNz_6nJOSyPJI = g7DMdzYzEUrS3[1981570248].MAXO8 = (wZJDUwIgOlpXgY.SW9JT3_13IOv >= wZJDUwIgOlpXgY.SW9JT3_13IOv);
  sVnFINJKlWJY[0].I3KgAzn9rjw[0][1].BuVMvp = g7DMdzYzEUrS3[1354345799]._mZbYd = ChsTL7O7srs(Byz5K_mn4s[-578808891], xd6dD[-1331570212]);
  sVnFINJKlWJY[0].I3KgAzn9rjw[0][1].dguKkaGRY8eup = z5moJQZEv(EJ4aRyPx[wZJDUwIgOlpXgY.SW9JT3_13IOv]);
  sVnFINJKlWJY[0].I3KgAzn9rjw[0][1].VyViaw3 = wZJDUwIgOlpXgY.MAXO8 = (wZJDUwIgOlpXgY.X8TALp_EhGCOt || wZJDUwIgOlpXgY.SW9JT3_13IOv);
  sVnFINJKlWJY[0].I3KgAzn9rjw[0][1].dIu8qCIdMJGgK[0] = lqeZp[wZJDUwIgOlpXgY.SW9JT3_13IOv] = -1430136.375000;
  sVnFINJKlWJY[0].I3KgAzn9rjw[0][1].swgzEb = Byz5K_mn4s[wZJDUwIgOlpXgY.SW9JT3_13IOv].N5eTKA = top_caller();
  sVnFINJKlWJY[0].I3KgAzn9rjw[0][0].AYmMmTPDC = KtszhCXxi[wZJDUwIgOlpXgY.SW9JT3_13IOv].BuVMvp = top_caller();
  sVnFINJKlWJY[0].I3KgAzn9rjw[0][0].LNz_6nJOSyPJI = wZJDUwIgOlpXgY.SW9JT3_13IOv = top_caller();
  sVnFINJKlWJY[0].I3KgAzn9rjw[0][0].BuVMvp = ChsTL7O7srs(Byz5K_mn4s[wZJDUwIgOlpXgY.SW9JT3_13IOv], xd6dD[wZJDUwIgOlpXgY.X8TALp_EhGCOt]);
  sVnFINJKlWJY[0].I3KgAzn9rjw[0][0].dguKkaGRY8eup = UHSeNz[wZJDUwIgOlpXgY.SW9JT3_13IOv][wZJDUwIgOlpXgY.SW9JT3_13IOv].AYmMmTPDC = (wZJDUwIgOlpXgY.SW9JT3_13IOv < 1402206549);
  sVnFINJKlWJY[0].I3KgAzn9rjw[0][0].VyViaw3 = KtszhCXxi[wZJDUwIgOlpXgY.SW9JT3_13IOv].LNz_6nJOSyPJI = (wZJDUwIgOlpXgY.SW9JT3_13IOv > wZJDUwIgOlpXgY.SW9JT3_13IOv);
  sVnFINJKlWJY[0].I3KgAzn9rjw[0][0].dIu8qCIdMJGgK[0] = lqeZp[wZJDUwIgOlpXgY.X8TALp_EhGCOt] = (kqs9iqEjYzKtm[1547413774] / kqs9iqEjYzKtm[-1670379182]);
  sVnFINJKlWJY[0].I3KgAzn9rjw[0][0].swgzEb = aYV1gD[wZJDUwIgOlpXgY.SW9JT3_13IOv][wZJDUwIgOlpXgY._mZbYd].OICyKhzk = (wZJDUwIgOlpXgY.SW9JT3_13IOv <= wZJDUwIgOlpXgY.SW9JT3_13IOv);
  sVnFINJKlWJY[0].gVHxqx[1] = lqeZp[wZJDUwIgOlpXgY.SW9JT3_13IOv] = (lqeZp[733454020] + lqeZp[-151726956]);
  sVnFINJKlWJY[0].gVHxqx[0] = kqs9iqEjYzKtm[wZJDUwIgOlpXgY.SW9JT3_13IOv] = -0.000000;
  sVnFINJKlWJY[0].KQJPQ75G[1].X8TALp_EhGCOt = UHSeNz[wZJDUwIgOlpXgY.SW9JT3_13IOv][wZJDUwIgOlpXgY.SW9JT3_13IOv].LNz_6nJOSyPJI = (-1897651472 && wZJDUwIgOlpXgY.SW9JT3_13IOv);
  sVnFINJKlWJY[0].KQJPQ75G[1].MAXO8 = g7DMdzYzEUrS3[wZJDUwIgOlpXgY._mZbYd]._mZbYd = z5moJQZEv(EJ4aRyPx[-884635016]);
  sVnFINJKlWJY[0].KQJPQ75G[1]._mZbYd = UHSeNz[wZJDUwIgOlpXgY.SW9JT3_13IOv][wZJDUwIgOlpXgY.SW9JT3_13IOv].LNz_6nJOSyPJI = wZJDUwIgOlpXgY.SW9JT3_13IOv;
  sVnFINJKlWJY[0].KQJPQ75G[1].SW9JT3_13IOv = IazXnaKURX2j(aYV1gD[wZJDUwIgOlpXgY._mZbYd], hslPoCIN[280899372], KtszhCXxi[wZJDUwIgOlpXgY.SW9JT3_13IOv], bp14dSBn[wZJDUwIgOlpXgY.SW9JT3_13IOv]);
  sVnFINJKlWJY[0].KQJPQ75G[0].X8TALp_EhGCOt = wZJDUwIgOlpXgY.SW9JT3_13IOv = (wZJDUwIgOlpXgY.SW9JT3_13IOv + wZJDUwIgOlpXgY.SW9JT3_13IOv);
  sVnFINJKlWJY[0].KQJPQ75G[0].MAXO8 = KtszhCXxi[wZJDUwIgOlpXgY.SW9JT3_13IOv].VyViaw3 = (wZJDUwIgOlpXgY.SW9JT3_13IOv || wZJDUwIgOlpXgY.SW9JT3_13IOv);
  sVnFINJKlWJY[0].KQJPQ75G[0]._mZbYd = aYV1gD[1791197731][wZJDUwIgOlpXgY.SW9JT3_13IOv].XlhtRYjVN = -1301720456;
  sVnFINJKlWJY[0].KQJPQ75G[0].SW9JT3_13IOv = wZJDUwIgOlpXgY.SW9JT3_13IOv = (263968101 <= wZJDUwIgOlpXgY.SW9JT3_13IOv);
  sVnFINJKlWJY[0].kU_8lhdpYCuMc = Byz5K_mn4s[wZJDUwIgOlpXgY.SW9JT3_13IOv].N5eTKA = (wZJDUwIgOlpXgY.SW9JT3_13IOv != wZJDUwIgOlpXgY.SW9JT3_13IOv);
  sVnFINJKlWJY[0].i_gYvq[0].AYmMmTPDC = wZJDUwIgOlpXgY.SW9JT3_13IOv = (wZJDUwIgOlpXgY.SW9JT3_13IOv || wZJDUwIgOlpXgY.SW9JT3_13IOv);
  sVnFINJKlWJY[0].i_gYvq[0].LNz_6nJOSyPJI = aYV1gD[20543426][wZJDUwIgOlpXgY.SW9JT3_13IOv].ihL3etnEgLxko = (!wZJDUwIgOlpXgY.SW9JT3_13IOv);
  sVnFINJKlWJY[0].i_gYvq[0].BuVMvp = QybRsQWK5EkFB(UHSeNz[wZJDUwIgOlpXgY.SW9JT3_13IOv], g7DMdzYzEUrS3[wZJDUwIgOlpXgY.SW9JT3_13IOv]);
  sVnFINJKlWJY[0].i_gYvq[0].dguKkaGRY8eup = wZJDUwIgOlpXgY.SW9JT3_13IOv = (!wZJDUwIgOlpXgY.SW9JT3_13IOv);
  sVnFINJKlWJY[0].i_gYvq[0].VyViaw3 = wZJDUwIgOlpXgY.SW9JT3_13IOv = z5moJQZEv(EJ4aRyPx[25908677]);
  sVnFINJKlWJY[0].i_gYvq[0].dIu8qCIdMJGgK[0] = EJ4aRyPx[wZJDUwIgOlpXgY.SW9JT3_13IOv][wZJDUwIgOlpXgY.SW9JT3_13IOv] = (lqeZp[-1913474996] - kqs9iqEjYzKtm[-375720165]);
  sVnFINJKlWJY[0].i_gYvq[0].swgzEb = wZJDUwIgOlpXgY.SW9JT3_13IOv = (wZJDUwIgOlpXgY.SW9JT3_13IOv >= -1093589040);
  sVnFINJKlWJY[0].QZLFyQyO99BdzU = KtszhCXxi[wZJDUwIgOlpXgY.SW9JT3_13IOv].VyViaw3 = (wZJDUwIgOlpXgY.SW9JT3_13IOv * wZJDUwIgOlpXgY.X8TALp_EhGCOt);
  sVnFINJKlWJY[0].uwvhvVN2M = UHSeNz[wZJDUwIgOlpXgY.SW9JT3_13IOv][wZJDUwIgOlpXgY.X8TALp_EhGCOt].swgzEb = Byz5K_mn4s[-1444183759].FVA8kgfC;
  sVnFINJKlWJY[0].Q5RZVAK[1][0] = aYV1gD[1123945019][wZJDUwIgOlpXgY.SW9JT3_13IOv]._R6ByJls = IazXnaKURX2j(aYV1gD[-1927128332], hslPoCIN[-337096731], KtszhCXxi[-2016266795], bp14dSBn[-1627473316]);
  sVnFINJKlWJY[0].Q5RZVAK[0][0] = g7DMdzYzEUrS3[wZJDUwIgOlpXgY.SW9JT3_13IOv].SW9JT3_13IOv = (-1036417490 + wZJDUwIgOlpXgY.SW9JT3_13IOv);
  sVnFINJKlWJY[0].rs34sGn35 = wZJDUwIgOlpXgY.SW9JT3_13IOv = g7DMdzYzEUrS3[1134684760].SW9JT3_13IOv;
  sVnFINJKlWJY[0].cG1Lh3KBv1NE[0].AYmMmTPDC = UHSeNz[wZJDUwIgOlpXgY.SW9JT3_13IOv][wZJDUwIgOlpXgY.SW9JT3_13IOv].swgzEb = (wZJDUwIgOlpXgY.SW9JT3_13IOv <= wZJDUwIgOlpXgY.SW9JT3_13IOv);
  sVnFINJKlWJY[0].cG1Lh3KBv1NE[0].LNz_6nJOSyPJI = wZJDUwIgOlpXgY.SW9JT3_13IOv = (wZJDUwIgOlpXgY.SW9JT3_13IOv < wZJDUwIgOlpXgY.SW9JT3_13IOv);
  sVnFINJKlWJY[0].cG1Lh3KBv1NE[0].BuVMvp = wZJDUwIgOlpXgY._mZbYd = GLTYlbs70nbe(_ScfH47[-1964639665], KtszhCXxi[-1174773303], _ScfH47, hslPoCIN[-1066694374], _bGfHAdn9zt[-1851334878]);
  sVnFINJKlWJY[0].cG1Lh3KBv1NE[0].dguKkaGRY8eup = aYV1gD[wZJDUwIgOlpXgY.SW9JT3_13IOv][wZJDUwIgOlpXgY.SW9JT3_13IOv].wYY4jRum5 = QybRsQWK5EkFB(UHSeNz[1711630311], g7DMdzYzEUrS3[-1758188209]);
  sVnFINJKlWJY[0].cG1Lh3KBv1NE[0].VyViaw3 = aYV1gD[wZJDUwIgOlpXgY.SW9JT3_13IOv][wZJDUwIgOlpXgY.SW9JT3_13IOv].OICyKhzk = ChsTL7O7srs(Byz5K_mn4s[1387207128], xd6dD[-1501381388]);
  sVnFINJKlWJY[0].cG1Lh3KBv1NE[0].dIu8qCIdMJGgK[0] = kqs9iqEjYzKtm[wZJDUwIgOlpXgY.SW9JT3_13IOv] = (kqs9iqEjYzKtm[-545054429] * -0.000000);
  sVnFINJKlWJY[0].cG1Lh3KBv1NE[0].swgzEb = KtszhCXxi[wZJDUwIgOlpXgY.SW9JT3_13IOv].LNz_6nJOSyPJI = (wZJDUwIgOlpXgY.SW9JT3_13IOv < wZJDUwIgOlpXgY.SW9JT3_13IOv);
  wZJDUwIgOlpXgY.X8TALp_EhGCOt = ChsTL7O7srs(Byz5K_mn4s[2128891704], xd6dD[-1535993302]);
  KtszhCXxi[wZJDUwIgOlpXgY.MAXO8].dIu8qCIdMJGgK[966766112] = 1320859536243818496.000000;
  wZJDUwIgOlpXgY.SW9JT3_13IOv = IazXnaKURX2j(aYV1gD[2133494378], hslPoCIN[1839675018], KtszhCXxi[-1609859292], bp14dSBn[2132295926]);
  wZJDUwIgOlpXgY.SW9JT3_13IOv = top_caller();
  wZJDUwIgOlpXgY.SW9JT3_13IOv = (wZJDUwIgOlpXgY.SW9JT3_13IOv && 537316914);
  aYV1gD[wZJDUwIgOlpXgY.SW9JT3_13IOv][wZJDUwIgOlpXgY.SW9JT3_13IOv]._R6ByJls = z5moJQZEv(EJ4aRyPx[556760278]);
  wZJDUwIgOlpXgY.SW9JT3_13IOv = (wZJDUwIgOlpXgY.SW9JT3_13IOv == wZJDUwIgOlpXgY.SW9JT3_13IOv);
  return sVnFINJKlWJY[(wZJDUwIgOlpXgY.SW9JT3_13IOv && wZJDUwIgOlpXgY.SW9JT3_13IOv)] = sVnFINJKlWJY[z5moJQZEv(sVnFINJKlWJY[486314418].gVHxqx)];
}

int initialize_global_objects() {
  av9IY = 1459402304 <= 1509825736;
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
