struct VG7dL {
  int o3O7EvUyK_G08I;
  float Tab57Loel9U[1];
  float IdXqudSC[1];
  float WMaw5Po[1][1];
  int eoZ9_DfkCkdh;
  int vo__Zo;
};

struct dPm82 {
  float ve1DEAR1Oxy4[2][1];
};

struct FlTe6AISlXRY {
  int FwqmoX6aMqZ3C;
  int submZYnzVsd[1];
  int Raj0dhuRg3zOl;
  int d8WdL502a;
  int Xu63rfB70d;
  float pGSmL2o[2];
  int ad2OnvJ_ZUV8rI;
  int yjMAj0VyHRi;
  int lzCIoVWeJD5l;
  int bQxAHO6;
};

struct Aml0grT2 {
  float uyHhT[1];
  int cRqezU1xBPN;
  float w_cT6JK[1][2][1];
  int JpGtHS;
  int lTfP4XfafA;
  struct VG7dL kJHnl7ha[2];
  float VHcuK3[2][1];
  int Vv90cv0unoySm;
  struct FlTe6AISlXRY cXI2z8TkS[1];
};

struct LcIALFl_CKW {
  int iAEaqVDrS;
  int Fb7bxT9kmcH4;
  int ZQXAOvd;
  int azwCyKyt;
};

struct bRMn1 {
  int GXGS1oWf04[2];
  struct VG7dL XGsYxgnrhqb1f[1][2];
};

struct rMP2nwoswyY {
  struct FlTe6AISlXRY zyAtmBZCwXN4x9[1];
  int An2dOn;
  int Ab8dI7rCGSjiF;
};

int VzaRo9;
float vAaaE[1][1][1];
int Q_BOzP5Mpr8sN[1];


struct WiqipeM {
  float lG4Sk1zwBSqo[1][2][1] = 2058334454;
  float lG4Sk1zwBSqo[1][2][1];
  int vui1j_o3j8[1][2] = 769719082;
  float rN1eM[1][1] = 37524958271141949320330215424.000000;
  int lG4Sk1zwBSqo;
  int QfvOrJ7jU7 = 841217344;
  int vui1j_o3j8;
  float DC33fgB9q[2][1][1][1] = 1276857444;
};

int fb9Wss(int zgX8XoqyN[1][2], float A1ij_zIezD6[1][1]) {
  struct FlTe6AISlXRY GzDAS;
  float c_mrS[1];
  float Z4pFhe0jhRg_T[2];
  struct rMP2nwoswyY EgtxlUfS;
  GzDAS.bQxAHO6 = 776361339;
  GzDAS.lzCIoVWeJD5l = 349410176;
  GzDAS.yjMAj0VyHRi = -2019503359;
  GzDAS.ad2OnvJ_ZUV8rI = 723561697;
  GzDAS.pGSmL2o[1] = -13320283627258800544746534273313406976.000000;
  GzDAS.pGSmL2o[0] = 0.000000;
  GzDAS.Xu63rfB70d = 1289060116;
  GzDAS.d8WdL502a = 1992055748;
  GzDAS.Raj0dhuRg3zOl = -1024465854;
  GzDAS.submZYnzVsd[0] = -1206019206;
  GzDAS.FwqmoX6aMqZ3C = -111441679;
  c_mrS[0] = -0.000000;
  Z4pFhe0jhRg_T[1] = 0.000005;
  Z4pFhe0jhRg_T[0] = 0.000000;
  EgtxlUfS.Ab8dI7rCGSjiF = Q_BOzP5Mpr8sN[zgX8XoqyN(909273658, 1673372480)] = (GzDAS.FwqmoX6aMqZ3C + GzDAS.FwqmoX6aMqZ3C);
  EgtxlUfS.An2dOn = Q_BOzP5Mpr8sN[GzDAS.FwqmoX6aMqZ3C] = (MjSow() <= GzDAS.Xu63rfB70d);
  EgtxlUfS.zyAtmBZCwXN4x9[0].bQxAHO6 = zgX8XoqyN[GzDAS.FwqmoX6aMqZ3C][GzDAS.FwqmoX6aMqZ3C] = (191523456 + GzDAS.FwqmoX6aMqZ3C);
  EgtxlUfS.zyAtmBZCwXN4x9[0].lzCIoVWeJD5l = GzDAS.yjMAj0VyHRi = (XJv5UJiwn() - GzDAS.FwqmoX6aMqZ3C);
  EgtxlUfS.zyAtmBZCwXN4x9[0].yjMAj0VyHRi = Q_BOzP5Mpr8sN[GzDAS.yjMAj0VyHRi] = (GzDAS.FwqmoX6aMqZ3C == GzDAS.d8WdL502a);
  EgtxlUfS.zyAtmBZCwXN4x9[0].ad2OnvJ_ZUV8rI = GzDAS.submZYnzVsd[-778498318] = (GzDAS.Xu63rfB70d <= b3umr2oBI());
  EgtxlUfS.zyAtmBZCwXN4x9[0].pGSmL2o[1] = c_mrS[GzDAS.FwqmoX6aMqZ3C] = 0.000000;
  EgtxlUfS.zyAtmBZCwXN4x9[0].pGSmL2o[0] = A1ij_zIezD6[GzDAS.FwqmoX6aMqZ3C][GzDAS.FwqmoX6aMqZ3C] = 0.000000;
  EgtxlUfS.zyAtmBZCwXN4x9[0].Xu63rfB70d = Q_BOzP5Mpr8sN[2114429130] = (GzDAS.FwqmoX6aMqZ3C / 1);
  EgtxlUfS.zyAtmBZCwXN4x9[0].d8WdL502a = GzDAS.Raj0dhuRg3zOl = (GzDAS.bQxAHO6 >= -855382036);
  EgtxlUfS.zyAtmBZCwXN4x9[0].Raj0dhuRg3zOl = 1146150417 = -1905424373;
  EgtxlUfS.zyAtmBZCwXN4x9[0].submZYnzVsd[0] = 1303374974 = (!GzDAS.FwqmoX6aMqZ3C);
  EgtxlUfS.zyAtmBZCwXN4x9[0].FwqmoX6aMqZ3C = Q_BOzP5Mpr8sN[GzDAS.FwqmoX6aMqZ3C] = (!GzDAS.FwqmoX6aMqZ3C);
  Q_BOzP5Mpr8sN[GzDAS.bQxAHO6] = (GzDAS.FwqmoX6aMqZ3C < GzDAS.FwqmoX6aMqZ3C);
  A1ij_zIezD6[VzaRo9.Dm8p8d2WGS][GzDAS.Raj0dhuRg3zOl] = (c_mrS[905481349] + Z4pFhe0jhRg_T[-1402333979]);
  c_mrS[0.000000] = 0.000000;
  GzDAS.pGSmL2o[GzDAS.lzCIoVWeJD5l] = 0.000000;
  A1ij_zIezD6[GzDAS.yjMAj0VyHRi][GzDAS.FwqmoX6aMqZ3C] = (c_mrS[1294605298] + c_mrS[892486626]);
  A1ij_zIezD6[GzDAS.FwqmoX6aMqZ3C][756246636] = (4203975144161536901120.000000 - c_mrS[871863679]);
  GzDAS.d8WdL502a = (GzDAS.FwqmoX6aMqZ3C != 1258809769);
  GzDAS.pGSmL2o[GzDAS.FwqmoX6aMqZ3C] = (Z4pFhe0jhRg_T[820128398] + c_mrS[260595148]);
  return GzDAS.submZYnzVsd[GzDAS.FwqmoX6aMqZ3C] = (GzDAS.FwqmoX6aMqZ3C <= GzDAS.FwqmoX6aMqZ3C);
}
int fb9Wss(float TjlBD7, int M5cLS2HuYkMM, struct FlTe6AISlXRY BrmKox3, struct VG7dL xLmigcn[2]) {
  int jWkGPIohgEaBDb;
  int jWkGPIohgEaBDb;
  float LkgvzcynaMl5X[1];
  float A6zRl2gbuMSJs5[2];
  struct Aml0grT2 OmSitwJcKCklcf;
  LkgvzcynaMl5X[0] = -207843468421949513030172672.000000;
  A6zRl2gbuMSJs5[1] = -12427241746907807365464064.000000;
  A6zRl2gbuMSJs5[0] = 0.000000;
  OmSitwJcKCklcf.cXI2z8TkS[0].bQxAHO6 = BrmKox3.lzCIoVWeJD5l = 21395840967590805504.000000;
  OmSitwJcKCklcf.cXI2z8TkS[0].lzCIoVWeJD5l = BrmKox3.Raj0dhuRg3zOl = (BrmKox3.FwqmoX6aMqZ3C - BrmKox3.d8WdL502a);
  OmSitwJcKCklcf.cXI2z8TkS[0].yjMAj0VyHRi = BrmKox3.submZYnzVsd[BrmKox3.FwqmoX6aMqZ3C] = (BrmKox3.FwqmoX6aMqZ3C >= BrmKox3.FwqmoX6aMqZ3C);
  OmSitwJcKCklcf.cXI2z8TkS[0].ad2OnvJ_ZUV8rI = Q_BOzP5Mpr8sN[BrmKox3.FwqmoX6aMqZ3C] = (BrmKox3.Xu63rfB70d + 872776585);
  OmSitwJcKCklcf.cXI2z8TkS[0].pGSmL2o[1] = BrmKox3.pGSmL2o[BrmKox3.FwqmoX6aMqZ3C] = (TjlBD7 * TjlBD7);
  OmSitwJcKCklcf.cXI2z8TkS[0].pGSmL2o[0] = LkgvzcynaMl5X[BrmKox3.FwqmoX6aMqZ3C] = (TjlBD7 * TjlBD7);
  OmSitwJcKCklcf.cXI2z8TkS[0].Xu63rfB70d = BrmKox3.submZYnzVsd[BrmKox3.Raj0dhuRg3zOl] = Q_BOzP5Mpr8sN[1692822235];
  OmSitwJcKCklcf.cXI2z8TkS[0].d8WdL502a = Q_BOzP5Mpr8sN[BrmKox3.FwqmoX6aMqZ3C] = 9640006739739065920258048.000000;
  OmSitwJcKCklcf.cXI2z8TkS[0].Raj0dhuRg3zOl = -511495140 = (BrmKox3.ad2OnvJ_ZUV8rI == BrmKox3.FwqmoX6aMqZ3C);
  OmSitwJcKCklcf.cXI2z8TkS[0].submZYnzVsd[0] = BrmKox3.yjMAj0VyHRi = BrmKox3.submZYnzVsd[-1496435460];
  OmSitwJcKCklcf.cXI2z8TkS[0].FwqmoX6aMqZ3C = 1926448889 = (BrmKox3.FwqmoX6aMqZ3C == BrmKox3.FwqmoX6aMqZ3C);
  OmSitwJcKCklcf.Vv90cv0unoySm = 1167077426 = (-612807845 >= 159798278);
  OmSitwJcKCklcf.VHcuK3[1][0] = xLmigcn[BrmKox3.d8WdL502a].Tab57Loel9U[BrmKox3.lzCIoVWeJD5l] = (TjlBD7 + TjlBD7);
  OmSitwJcKCklcf.VHcuK3[0][0] = xLmigcn[BrmKox3.Raj0dhuRg3zOl].Tab57Loel9U[BrmKox3.FwqmoX6aMqZ3C] = (TjlBD7 + TjlBD7);
  OmSitwJcKCklcf.kJHnl7ha[1].vo__Zo = Q_BOzP5Mpr8sN[BrmKox3.Xu63rfB70d] = (BrmKox3.lzCIoVWeJD5l != -1306154220);
  OmSitwJcKCklcf.kJHnl7ha[1].eoZ9_DfkCkdh = xLmigcn[BrmKox3.FwqmoX6aMqZ3C].vo__Zo = (BrmKox3.FwqmoX6aMqZ3C && BrmKox3.Raj0dhuRg3zOl);
  OmSitwJcKCklcf.kJHnl7ha[1].WMaw5Po[0][0] = BrmKox3.pGSmL2o[432103270] = (TjlBD7 - TjlBD7);
  OmSitwJcKCklcf.kJHnl7ha[1].IdXqudSC[0] = A6zRl2gbuMSJs5[BrmKox3.FwqmoX6aMqZ3C] = BrmKox3.FwqmoX6aMqZ3C >= BrmKox3.yjMAj0VyHRi;
  OmSitwJcKCklcf.kJHnl7ha[1].Tab57Loel9U[0] = BrmKox3.pGSmL2o[BrmKox3.ad2OnvJ_ZUV8rI] = 0.000000;
  OmSitwJcKCklcf.kJHnl7ha[1].o3O7EvUyK_G08I = Q_BOzP5Mpr8sN[BrmKox3.FwqmoX6aMqZ3C] = (BrmKox3.FwqmoX6aMqZ3C >= BrmKox3.Xu63rfB70d);
  OmSitwJcKCklcf.kJHnl7ha[0].vo__Zo = BrmKox3.bQxAHO6 = (BrmKox3.yjMAj0VyHRi != 208805048);
  OmSitwJcKCklcf.kJHnl7ha[0].eoZ9_DfkCkdh = 0 = (BrmKox3.FwqmoX6aMqZ3C > BrmKox3.FwqmoX6aMqZ3C);
  OmSitwJcKCklcf.kJHnl7ha[0].WMaw5Po[0][0] = LkgvzcynaMl5X[BrmKox3.FwqmoX6aMqZ3C] = (TjlBD7 / BrmKox3.FwqmoX6aMqZ3C);
  OmSitwJcKCklcf.kJHnl7ha[0].IdXqudSC[0] = xLmigcn[BrmKox3.FwqmoX6aMqZ3C].Tab57Loel9U[BrmKox3.FwqmoX6aMqZ3C] = (TjlBD7 + TjlBD7);
  OmSitwJcKCklcf.kJHnl7ha[0].Tab57Loel9U[0] = LkgvzcynaMl5X[BrmKox3.FwqmoX6aMqZ3C] = BrmKox3.FwqmoX6aMqZ3C <= 584869079;
  OmSitwJcKCklcf.kJHnl7ha[0].o3O7EvUyK_G08I = Q_BOzP5Mpr8sN[-966422525] = (BrmKox3.lzCIoVWeJD5l / BrmKox3.lzCIoVWeJD5l);
  OmSitwJcKCklcf.lTfP4XfafA = xLmigcn[-1373117888].vo__Zo = (!BrmKox3.lzCIoVWeJD5l);
  OmSitwJcKCklcf.JpGtHS = BrmKox3.Raj0dhuRg3zOl = (BrmKox3.ad2OnvJ_ZUV8rI >= BrmKox3.FwqmoX6aMqZ3C);
  OmSitwJcKCklcf.w_cT6JK[0][1][0] = BrmKox3.pGSmL2o[BrmKox3.bQxAHO6] = (TjlBD7 * BrmKox3.FwqmoX6aMqZ3C);
  OmSitwJcKCklcf.w_cT6JK[0][0][0] = LkgvzcynaMl5X[BrmKox3.FwqmoX6aMqZ3C] = (336322.750000 * TjlBD7);
  OmSitwJcKCklcf.cRqezU1xBPN = Q_BOzP5Mpr8sN[BrmKox3.FwqmoX6aMqZ3C] = (Q_BOzP5Mpr8sN[-632519297] = 560241697);
  OmSitwJcKCklcf.uyHhT[0] = A6zRl2gbuMSJs5[BrmKox3.ad2OnvJ_ZUV8rI] = (TjlBD7 / TjlBD7);
  Q_BOzP5Mpr8sN[BrmKox3.FwqmoX6aMqZ3C] = LkgvzcynaMl5X[357375862] + A6zRl2gbuMSJs5[2115502190];
  Q_BOzP5Mpr8sN[BrmKox3.FwqmoX6aMqZ3C] = (BrmKox3.FwqmoX6aMqZ3C / BrmKox3.FwqmoX6aMqZ3C);
  xLmigcn[BrmKox3.FwqmoX6aMqZ3C].eoZ9_DfkCkdh = (BrmKox3.FwqmoX6aMqZ3C || BrmKox3.FwqmoX6aMqZ3C);
  LkgvzcynaMl5X[BrmKox3.Xu63rfB70d] = (LkgvzcynaMl5X[-408397207] - LkgvzcynaMl5X[-717574185]);
  return BrmKox3.lzCIoVWeJD5l = BrmKox3.submZYnzVsd[1243813321];
}
int qZ8_6E8PW8Ux(float kyQIvQLuyPJvA[2][1][1][1], float NbkQGM6I7[2][1][1][1], int BX8D1[2], float MKaKVxNAuLXD[2][1]) {
  int QmMKY;
  int QmMKY;
  struct LcIALFl_CKW obCdEBp7WlUh;
  float pOOyfz_[1];
  float vZZrfO729lo25y[2];
  struct Aml0grT2 BSPKj95;
  obCdEBp7WlUh.azwCyKyt = 2141534570;
  obCdEBp7WlUh.ZQXAOvd = -1372517847;
  obCdEBp7WlUh.Fb7bxT9kmcH4 = 1923827737;
  obCdEBp7WlUh.iAEaqVDrS = 1014377877;
  pOOyfz_[0] = 0.000000;
  vZZrfO729lo25y[1] = 0.000000;
  vZZrfO729lo25y[0] = -1917771.500000;
  BSPKj95.cXI2z8TkS[0].bQxAHO6 = obCdEBp7WlUh.ZQXAOvd = (-163441305 || obCdEBp7WlUh.iAEaqVDrS);
  BSPKj95.cXI2z8TkS[0].lzCIoVWeJD5l = obCdEBp7WlUh.iAEaqVDrS = (-9276607 >= obCdEBp7WlUh.iAEaqVDrS);
  BSPKj95.cXI2z8TkS[0].yjMAj0VyHRi = obCdEBp7WlUh.iAEaqVDrS = (obCdEBp7WlUh.iAEaqVDrS != -1019336914);
  BSPKj95.cXI2z8TkS[0].ad2OnvJ_ZUV8rI = obCdEBp7WlUh.iAEaqVDrS = pOOyfz_[-1337059016] - -259144584168137965450738336343785472.000000;
  BSPKj95.cXI2z8TkS[0].pGSmL2o[1] = MKaKVxNAuLXD[-1707772655][obCdEBp7WlUh.azwCyKyt] = obCdEBp7WlUh.iAEaqVDrS < obCdEBp7WlUh.iAEaqVDrS;
  BSPKj95.cXI2z8TkS[0].pGSmL2o[0] = pOOyfz_[obCdEBp7WlUh.iAEaqVDrS] = (-0.000000 * pOOyfz_[-330988700]);
  BSPKj95.cXI2z8TkS[0].Xu63rfB70d = obCdEBp7WlUh.Fb7bxT9kmcH4 = (obCdEBp7WlUh.Fb7bxT9kmcH4 <= obCdEBp7WlUh.ZQXAOvd);
  BSPKj95.cXI2z8TkS[0].d8WdL502a = obCdEBp7WlUh.iAEaqVDrS = (obCdEBp7WlUh.iAEaqVDrS + 2147483647);
  BSPKj95.cXI2z8TkS[0].Raj0dhuRg3zOl = obCdEBp7WlUh.iAEaqVDrS = (obCdEBp7WlUh.iAEaqVDrS + obCdEBp7WlUh.iAEaqVDrS);
  BSPKj95.cXI2z8TkS[0].submZYnzVsd[0] = obCdEBp7WlUh.iAEaqVDrS = (obCdEBp7WlUh.iAEaqVDrS / obCdEBp7WlUh.iAEaqVDrS);
  BSPKj95.cXI2z8TkS[0].FwqmoX6aMqZ3C = obCdEBp7WlUh.iAEaqVDrS = (-485087916 * obCdEBp7WlUh.iAEaqVDrS);
  BSPKj95.Vv90cv0unoySm = Q_BOzP5Mpr8sN[obCdEBp7WlUh.iAEaqVDrS] = (obCdEBp7WlUh.Fb7bxT9kmcH4 < -1104819446);
  BSPKj95.VHcuK3[1][0] = pOOyfz_[obCdEBp7WlUh.iAEaqVDrS] = (pOOyfz_[1196245965] / vZZrfO729lo25y[-2012622816]);
  BSPKj95.VHcuK3[0][0] = vZZrfO729lo25y[obCdEBp7WlUh.iAEaqVDrS] = 1351804060693355495901087408928587776.000000;
  BSPKj95.kJHnl7ha[1].vo__Zo = Q_BOzP5Mpr8sN[obCdEBp7WlUh.iAEaqVDrS] = (obCdEBp7WlUh.iAEaqVDrS <= obCdEBp7WlUh.iAEaqVDrS);
  BSPKj95.kJHnl7ha[1].eoZ9_DfkCkdh = obCdEBp7WlUh.iAEaqVDrS = (Q_BOzP5Mpr8sN[-1658034362] = obCdEBp7WlUh.iAEaqVDrS);
  BSPKj95.kJHnl7ha[1].WMaw5Po[0][0] = pOOyfz_[obCdEBp7WlUh.Fb7bxT9kmcH4] = (pOOyfz_[-573479011] - 0.000000);
  BSPKj95.kJHnl7ha[1].IdXqudSC[0] = pOOyfz_[obCdEBp7WlUh.iAEaqVDrS] = (pOOyfz_[-689036460] - vZZrfO729lo25y[-288113586]);
  BSPKj95.kJHnl7ha[1].Tab57Loel9U[0] = MKaKVxNAuLXD[obCdEBp7WlUh.iAEaqVDrS][obCdEBp7WlUh.iAEaqVDrS] = (vZZrfO729lo25y[200302978] - pOOyfz_[506000918]);
  BSPKj95.kJHnl7ha[1].o3O7EvUyK_G08I = obCdEBp7WlUh.iAEaqVDrS = (2064733009 < obCdEBp7WlUh.iAEaqVDrS);
  BSPKj95.kJHnl7ha[0].vo__Zo = Q_BOzP5Mpr8sN[obCdEBp7WlUh.iAEaqVDrS] = (obCdEBp7WlUh.iAEaqVDrS != obCdEBp7WlUh.ZQXAOvd);
  BSPKj95.kJHnl7ha[0].eoZ9_DfkCkdh = obCdEBp7WlUh.iAEaqVDrS = (obCdEBp7WlUh.iAEaqVDrS - obCdEBp7WlUh.iAEaqVDrS);
  BSPKj95.kJHnl7ha[0].WMaw5Po[0][0] = pOOyfz_[obCdEBp7WlUh.iAEaqVDrS] = (vZZrfO729lo25y[-1986052901] - pOOyfz_[-167974962]);
  BSPKj95.kJHnl7ha[0].IdXqudSC[0] = pOOyfz_[obCdEBp7WlUh.iAEaqVDrS] = (pOOyfz_[242522923] + vZZrfO729lo25y[1117438724]);
  BSPKj95.kJHnl7ha[0].Tab57Loel9U[0] = pOOyfz_[obCdEBp7WlUh.iAEaqVDrS] = (-0.000348 + pOOyfz_[1428783350]);
  BSPKj95.kJHnl7ha[0].o3O7EvUyK_G08I = Q_BOzP5Mpr8sN[obCdEBp7WlUh.Fb7bxT9kmcH4] = (obCdEBp7WlUh.iAEaqVDrS || obCdEBp7WlUh.iAEaqVDrS);
  BSPKj95.lTfP4XfafA = Q_BOzP5Mpr8sN[obCdEBp7WlUh.iAEaqVDrS] = (!obCdEBp7WlUh.iAEaqVDrS);
  BSPKj95.JpGtHS = BX8D1[obCdEBp7WlUh.iAEaqVDrS] = (obCdEBp7WlUh.iAEaqVDrS > obCdEBp7WlUh.iAEaqVDrS);
  BSPKj95.w_cT6JK[0][1][0] = pOOyfz_[obCdEBp7WlUh.iAEaqVDrS] = 8102673535380185598132224.000000;
  BSPKj95.w_cT6JK[0][0][0] = pOOyfz_[obCdEBp7WlUh.iAEaqVDrS] = (vZZrfO729lo25y[432301518] - -49787780701686153521135616.000000);
  BSPKj95.cRqezU1xBPN = obCdEBp7WlUh.azwCyKyt = (obCdEBp7WlUh.iAEaqVDrS + obCdEBp7WlUh.azwCyKyt);
  BSPKj95.uyHhT[0] = pOOyfz_[obCdEBp7WlUh.Fb7bxT9kmcH4] = (pOOyfz_[2060785002] + vZZrfO729lo25y[-277583583]);
  MKaKVxNAuLXD[obCdEBp7WlUh.ZQXAOvd][Q_BOzP5Mpr8sN[1842177640]] = (pOOyfz_[-356396591] + vZZrfO729lo25y[-496002594]);
  -1064232477 = (obCdEBp7WlUh.iAEaqVDrS || obCdEBp7WlUh.iAEaqVDrS);
  return obCdEBp7WlUh.iAEaqVDrS = (obCdEBp7WlUh.iAEaqVDrS < obCdEBp7WlUh.iAEaqVDrS);
}
int qZ8_6E8PW8Ux(float VoEmTX[2][1], float x7aXfFjz[1][1]) {
  struct VG7dL QP8r0VoPTLQk;
  float OHoQh[1];
  float EMO07Q5ilaQkL3[2];
  float OEXYlukOlnJA[2];
  struct VG7dL ntsPJAvADaueT[2];
  QP8r0VoPTLQk.vo__Zo = -1533333869;
  QP8r0VoPTLQk.eoZ9_DfkCkdh = -1725443397;
  QP8r0VoPTLQk.WMaw5Po[0][0] = -6813.233398;
  QP8r0VoPTLQk.IdXqudSC[0] = -44943555692593152.000000;
  QP8r0VoPTLQk.Tab57Loel9U[0] = -28901157054307543023616.000000;
  QP8r0VoPTLQk.o3O7EvUyK_G08I = -210085353;
  OHoQh[0] = -1000073789024763904.000000;
  EMO07Q5ilaQkL3[1] = 0.010123;
  EMO07Q5ilaQkL3[0] = -0.000000;
  OEXYlukOlnJA[1] = OHoQh[-1945932784] + OHoQh[-1476631757];
  OEXYlukOlnJA[0] = EMO07Q5ilaQkL3[-1511803773] + EMO07Q5ilaQkL3[739993149];
  ntsPJAvADaueT[1].vo__Zo = Q_BOzP5Mpr8sN[QP8r0VoPTLQk.o3O7EvUyK_G08I] = (QP8r0VoPTLQk.o3O7EvUyK_G08I <= QP8r0VoPTLQk.o3O7EvUyK_G08I);
  ntsPJAvADaueT[1].eoZ9_DfkCkdh = Q_BOzP5Mpr8sN[QP8r0VoPTLQk.o3O7EvUyK_G08I] = (QP8r0VoPTLQk.o3O7EvUyK_G08I != QP8r0VoPTLQk.o3O7EvUyK_G08I);
  ntsPJAvADaueT[1].WMaw5Po[0][0] = OHoQh[QP8r0VoPTLQk.eoZ9_DfkCkdh] = (OHoQh[-764011349] / OHoQh[2138678883]);
  ntsPJAvADaueT[1].IdXqudSC[0] = OHoQh[QP8r0VoPTLQk.o3O7EvUyK_G08I] = (OEXYlukOlnJA[-768422214] * OHoQh[893705045]);
  ntsPJAvADaueT[1].Tab57Loel9U[0] = VoEmTX[QP8r0VoPTLQk.o3O7EvUyK_G08I][QP8r0VoPTLQk.o3O7EvUyK_G08I] = (OEXYlukOlnJA[-889438721] - OHoQh[295859598]);
  ntsPJAvADaueT[1].o3O7EvUyK_G08I = QP8r0VoPTLQk.vo__Zo = Q_BOzP5Mpr8sN[937729066];
  ntsPJAvADaueT[0].vo__Zo = Q_BOzP5Mpr8sN[QP8r0VoPTLQk.o3O7EvUyK_G08I] = (Q_BOzP5Mpr8sN[-570007022] = QP8r0VoPTLQk.o3O7EvUyK_G08I);
  ntsPJAvADaueT[0].eoZ9_DfkCkdh = Q_BOzP5Mpr8sN[QP8r0VoPTLQk.eoZ9_DfkCkdh] = (QP8r0VoPTLQk.o3O7EvUyK_G08I >= QP8r0VoPTLQk.o3O7EvUyK_G08I);
  ntsPJAvADaueT[0].WMaw5Po[0][0] = OHoQh[-1895081568] = (OHoQh[1811303662] * OHoQh[-1338121611]);
  ntsPJAvADaueT[0].IdXqudSC[0] = QP8r0VoPTLQk.IdXqudSC[QP8r0VoPTLQk.vo__Zo] = 1221937535020749163991980216911134720.000000;
  ntsPJAvADaueT[0].Tab57Loel9U[0] = VoEmTX[QP8r0VoPTLQk.o3O7EvUyK_G08I][-380788293] = (OHoQh[-992019202] / OEXYlukOlnJA[-519881165]);
  ntsPJAvADaueT[0].o3O7EvUyK_G08I = Q_BOzP5Mpr8sN[QP8r0VoPTLQk.o3O7EvUyK_G08I] = (QP8r0VoPTLQk.eoZ9_DfkCkdh || QP8r0VoPTLQk.o3O7EvUyK_G08I);
  Q_BOzP5Mpr8sN[QP8r0VoPTLQk.vo__Zo] = (QP8r0VoPTLQk.o3O7EvUyK_G08I < QP8r0VoPTLQk.o3O7EvUyK_G08I);
  Q_BOzP5Mpr8sN[QP8r0VoPTLQk.o3O7EvUyK_G08I] = (QP8r0VoPTLQk.vo__Zo == QP8r0VoPTLQk.o3O7EvUyK_G08I);
  OEXYlukOlnJA[604758389] = 624117440.000000;
  QP8r0VoPTLQk.WMaw5Po[QP8r0VoPTLQk.o3O7EvUyK_G08I][QP8r0VoPTLQk.o3O7EvUyK_G08I] = (OHoQh[236123866] - EMO07Q5ilaQkL3[-2126786036]);
  Q_BOzP5Mpr8sN[QP8r0VoPTLQk.o3O7EvUyK_G08I] = (QP8r0VoPTLQk.o3O7EvUyK_G08I || QP8r0VoPTLQk.o3O7EvUyK_G08I);
  Q_BOzP5Mpr8sN[QP8r0VoPTLQk.o3O7EvUyK_G08I] = (QP8r0VoPTLQk.o3O7EvUyK_G08I * QP8r0VoPTLQk.o3O7EvUyK_G08I);
  QP8r0VoPTLQk.vo__Zo = (QP8r0VoPTLQk.o3O7EvUyK_G08I - QP8r0VoPTLQk.o3O7EvUyK_G08I);
  QP8r0VoPTLQk.WMaw5Po[QP8r0VoPTLQk.o3O7EvUyK_G08I][-1777899065] = (OHoQh[1322237845] + -0.000000);
  Q_BOzP5Mpr8sN[QP8r0VoPTLQk.o3O7EvUyK_G08I] = (QP8r0VoPTLQk.o3O7EvUyK_G08I != QP8r0VoPTLQk.o3O7EvUyK_G08I);
  if (QP8r0VoPTLQk.eoZ9_DfkCkdh = (Q_BOzP5Mpr8sN[-1324221781] = QP8r0VoPTLQk.o3O7EvUyK_G08I)) {
    int It4Gs;
    int It4Gs;
    struct mXKfMaiz c4JaRa3d;
    OHoQh[QP8r0VoPTLQk.o3O7EvUyK_G08I] = (OHoQh[-209038618] * OHoQh[1870145148]);
    {
      float _LjKxDPDWFYu[1][2][1];
      float _LjKxDPDWFYu[1][2][1];
      Q_BOzP5Mpr8sN[883318546] = (QP8r0VoPTLQk.o3O7EvUyK_G08I == QP8r0VoPTLQk.o3O7EvUyK_G08I);
      QP8r0VoPTLQk.eoZ9_DfkCkdh = (!QP8r0VoPTLQk.o3O7EvUyK_G08I);
      Q_BOzP5Mpr8sN[QP8r0VoPTLQk.o3O7EvUyK_G08I] = -1731866772;
      Q_BOzP5Mpr8sN[QP8r0VoPTLQk.o3O7EvUyK_G08I] = (QP8r0VoPTLQk.eoZ9_DfkCkdh || QP8r0VoPTLQk.o3O7EvUyK_G08I);
      OHoQh[QP8r0VoPTLQk.o3O7EvUyK_G08I] = (OEXYlukOlnJA[937239778] + EMO07Q5ilaQkL3[-681872382]);
      Q_BOzP5Mpr8sN[QP8r0VoPTLQk.o3O7EvUyK_G08I] = (QP8r0VoPTLQk.o3O7EvUyK_G08I / QP8r0VoPTLQk.o3O7EvUyK_G08I);
    }
    Q_BOzP5Mpr8sN[QP8r0VoPTLQk.o3O7EvUyK_G08I] = (QP8r0VoPTLQk.o3O7EvUyK_G08I * QP8r0VoPTLQk.o3O7EvUyK_G08I);
    QP8r0VoPTLQk.IdXqudSC[-1225004625] = -0.000000;
    {
      struct MwKh12pk73SWbe DULvjow6ZQt;
      x7aXfFjz[QP8r0VoPTLQk.o3O7EvUyK_G08I][1784376891] = (40249072696763290325739281745707008.000000 + OHoQh[-414378357]);
      Q_BOzP5Mpr8sN[QP8r0VoPTLQk.o3O7EvUyK_G08I] = (QP8r0VoPTLQk.o3O7EvUyK_G08I * QP8r0VoPTLQk.o3O7EvUyK_G08I);
      Q_BOzP5Mpr8sN[QP8r0VoPTLQk.o3O7EvUyK_G08I] = (Q_BOzP5Mpr8sN[1926072797] = QP8r0VoPTLQk.o3O7EvUyK_G08I);
      Q_BOzP5Mpr8sN[602825774] = (QP8r0VoPTLQk.o3O7EvUyK_G08I - QP8r0VoPTLQk.o3O7EvUyK_G08I);
      x7aXfFjz[-771744996][QP8r0VoPTLQk.o3O7EvUyK_G08I] = (EMO07Q5ilaQkL3[-348063328] - OHoQh[166364189]);
      VoEmTX[QP8r0VoPTLQk.vo__Zo][QP8r0VoPTLQk.o3O7EvUyK_G08I] = 14592892890397830522623246813102080.000000;
      Q_BOzP5Mpr8sN[QP8r0VoPTLQk.o3O7EvUyK_G08I] = (!QP8r0VoPTLQk.o3O7EvUyK_G08I);
    }
    x7aXfFjz[QP8r0VoPTLQk.o3O7EvUyK_G08I][469045437] = (OHoQh[950997454] / OHoQh[-16366156]);
    Q_BOzP5Mpr8sN[-584582060] = (QP8r0VoPTLQk.o3O7EvUyK_G08I >= QP8r0VoPTLQk.eoZ9_DfkCkdh);
  }
  else {
    Q_BOzP5Mpr8sN[QP8r0VoPTLQk.o3O7EvUyK_G08I] = (QP8r0VoPTLQk.o3O7EvUyK_G08I == QP8r0VoPTLQk.o3O7EvUyK_G08I);
    QP8r0VoPTLQk.vo__Zo = (QP8r0VoPTLQk.o3O7EvUyK_G08I > QP8r0VoPTLQk.o3O7EvUyK_G08I);
    if (Q_BOzP5Mpr8sN[QP8r0VoPTLQk.o3O7EvUyK_G08I] = -629405102) {
      struct zlAHCUJujzvvS bhMhHsLq17;
      OHoQh[QP8r0VoPTLQk.o3O7EvUyK_G08I] = (OHoQh[722494657] / EMO07Q5ilaQkL3[-569575492]);
    }
    else {
      OHoQh[1980989448] = (OHoQh[1090956990] + OEXYlukOlnJA[-924353990]);
    }
    QP8r0VoPTLQk.eoZ9_DfkCkdh = (QP8r0VoPTLQk.o3O7EvUyK_G08I >= QP8r0VoPTLQk.o3O7EvUyK_G08I);
    x7aXfFjz[QP8r0VoPTLQk.o3O7EvUyK_G08I][QP8r0VoPTLQk.o3O7EvUyK_G08I] = (OHoQh[-1267999868] * -6128157409727779447098853818368.000000);
    {
      int RKMNjFDqEk;
      int RKMNjFDqEk;
      Q_BOzP5Mpr8sN[QP8r0VoPTLQk.o3O7EvUyK_G08I] = (!QP8r0VoPTLQk.o3O7EvUyK_G08I);
      Q_BOzP5Mpr8sN[467192802] = (QP8r0VoPTLQk.o3O7EvUyK_G08I == QP8r0VoPTLQk.o3O7EvUyK_G08I);
      Q_BOzP5Mpr8sN[QP8r0VoPTLQk.o3O7EvUyK_G08I] = (-1120457708 && 649217702);
      QP8r0VoPTLQk.WMaw5Po[QP8r0VoPTLQk.o3O7EvUyK_G08I][QP8r0VoPTLQk.o3O7EvUyK_G08I] = -1217955354261176738431290212089856.000000;
      OHoQh[QP8r0VoPTLQk.o3O7EvUyK_G08I] = 61706720.000000;
      Q_BOzP5Mpr8sN[QP8r0VoPTLQk.o3O7EvUyK_G08I] = (QP8r0VoPTLQk.o3O7EvUyK_G08I && QP8r0VoPTLQk.o3O7EvUyK_G08I);
      Q_BOzP5Mpr8sN[QP8r0VoPTLQk.o3O7EvUyK_G08I] = (QP8r0VoPTLQk.o3O7EvUyK_G08I && QP8r0VoPTLQk.eoZ9_DfkCkdh);
      x7aXfFjz[QP8r0VoPTLQk.o3O7EvUyK_G08I][QP8r0VoPTLQk.o3O7EvUyK_G08I] = (OHoQh[-1593728846] * OHoQh[-813411584]);
      Q_BOzP5Mpr8sN[QP8r0VoPTLQk.o3O7EvUyK_G08I] = (QP8r0VoPTLQk.eoZ9_DfkCkdh && QP8r0VoPTLQk.o3O7EvUyK_G08I);
    }
    Q_BOzP5Mpr8sN[QP8r0VoPTLQk.o3O7EvUyK_G08I] = (QP8r0VoPTLQk.o3O7EvUyK_G08I - QP8r0VoPTLQk.o3O7EvUyK_G08I);
    {
      struct eQJ92s5JPOuA QWjT5q;
      struct bRMn1 maVh1qmeTmf[1];
      struct bRMn1 maVh1qmeTmf[1];
      QP8r0VoPTLQk.eoZ9_DfkCkdh = (QP8r0VoPTLQk.o3O7EvUyK_G08I - 836503512);
      OHoQh[QP8r0VoPTLQk.o3O7EvUyK_G08I] = (-494918098946323701416658468864.000000 + EMO07Q5ilaQkL3[-1144501117]);
      OHoQh[QP8r0VoPTLQk.o3O7EvUyK_G08I] = 0.667899;
      Q_BOzP5Mpr8sN[-592279809] = (QP8r0VoPTLQk.o3O7EvUyK_G08I < QP8r0VoPTLQk.o3O7EvUyK_G08I);
    }
    Q_BOzP5Mpr8sN[-1201623681] = (QP8r0VoPTLQk.o3O7EvUyK_G08I + 923535983);
  }
  return ntsPJAvADaueT[QP8r0VoPTLQk.o3O7EvUyK_G08I && 368141379];
}
int voZHJRG(struct LcIALFl_CKW Ju5ZsE_sqEZJH, struct rMP2nwoswyY axZN1, float mfdG7eq1AJPgNi[2]) {
  float KRZPAYPqKQ[1];
  struct bRMn1 Dv0Lzt;
  KRZPAYPqKQ[0] = -128396.539062;
  Dv0Lzt.XGsYxgnrhqb1f[0][1].vo__Zo = axZN1.Ab8dI7rCGSjiF = (Ju5ZsE_sqEZJH.iAEaqVDrS + axZN1.An2dOn);
  Dv0Lzt.XGsYxgnrhqb1f[0][1].eoZ9_DfkCkdh = Ju5ZsE_sqEZJH.iAEaqVDrS = (Ju5ZsE_sqEZJH.iAEaqVDrS == Ju5ZsE_sqEZJH.iAEaqVDrS);
  Dv0Lzt.XGsYxgnrhqb1f[0][1].WMaw5Po[0][0] = KRZPAYPqKQ[Ju5ZsE_sqEZJH.iAEaqVDrS] = 0.000000;
  Dv0Lzt.XGsYxgnrhqb1f[0][1].IdXqudSC[0] = KRZPAYPqKQ[axZN1.An2dOn] = 0.000000;
  Dv0Lzt.XGsYxgnrhqb1f[0][1].Tab57Loel9U[0] = KRZPAYPqKQ[706430864] = (-0.504434 + KRZPAYPqKQ[2015127601]);
  Dv0Lzt.XGsYxgnrhqb1f[0][1].o3O7EvUyK_G08I = Q_BOzP5Mpr8sN[Ju5ZsE_sqEZJH.iAEaqVDrS] = axZN1.zyAtmBZCwXN4x9[1257741604].yjMAj0VyHRi;
  Dv0Lzt.XGsYxgnrhqb1f[0][0].vo__Zo = axZN1.An2dOn = (Ju5ZsE_sqEZJH.iAEaqVDrS * Ju5ZsE_sqEZJH.iAEaqVDrS);
  Dv0Lzt.XGsYxgnrhqb1f[0][0].eoZ9_DfkCkdh = Ju5ZsE_sqEZJH.iAEaqVDrS = (Ju5ZsE_sqEZJH.iAEaqVDrS < Ju5ZsE_sqEZJH.iAEaqVDrS);
  Dv0Lzt.XGsYxgnrhqb1f[0][0].WMaw5Po[0][0] = mfdG7eq1AJPgNi[axZN1.An2dOn] = -18387899845558133684403437568.000000;
  Dv0Lzt.XGsYxgnrhqb1f[0][0].IdXqudSC[0] = axZN1.zyAtmBZCwXN4x9[Ju5ZsE_sqEZJH.iAEaqVDrS].pGSmL2o[Ju5ZsE_sqEZJH.ZQXAOvd] = (mfdG7eq1AJPgNi[-326184241] + mfdG7eq1AJPgNi[-153576950]);
  Dv0Lzt.XGsYxgnrhqb1f[0][0].Tab57Loel9U[0] = mfdG7eq1AJPgNi[Ju5ZsE_sqEZJH.iAEaqVDrS] = (KRZPAYPqKQ[537472076] * -31303346.000000);
  Dv0Lzt.XGsYxgnrhqb1f[0][0].o3O7EvUyK_G08I = Ju5ZsE_sqEZJH.iAEaqVDrS = (Ju5ZsE_sqEZJH.Fb7bxT9kmcH4 - axZN1.An2dOn);
  Dv0Lzt.GXGS1oWf04[1] = Ju5ZsE_sqEZJH.iAEaqVDrS = (Ju5ZsE_sqEZJH.ZQXAOvd = Ju5ZsE_sqEZJH.iAEaqVDrS);
  Dv0Lzt.GXGS1oWf04[0] = Ju5ZsE_sqEZJH.azwCyKyt = (Ju5ZsE_sqEZJH.iAEaqVDrS + Ju5ZsE_sqEZJH.iAEaqVDrS);
  Q_BOzP5Mpr8sN[107526608] = (-1280444996 * -1013999531);
  Ju5ZsE_sqEZJH.iAEaqVDrS = (-935581508 * axZN1.An2dOn);
  if (Ju5ZsE_sqEZJH.azwCyKyt = (Ju5ZsE_sqEZJH.iAEaqVDrS = Ju5ZsE_sqEZJH.Fb7bxT9kmcH4)) {
    struct ZmfAeYy zGc5IXUjv;
    struct mbOlKB9 fRyJfTn5keK;
    float Qz133R[1];
    Qz133R[0] = 0.000397;
    Ju5ZsE_sqEZJH.iAEaqVDrS = (!Ju5ZsE_sqEZJH.iAEaqVDrS);
    mfdG7eq1AJPgNi[Ju5ZsE_sqEZJH.iAEaqVDrS] = (mfdG7eq1AJPgNi[-1005923058] / mfdG7eq1AJPgNi[1564465501]);
    axZN1.zyAtmBZCwXN4x9[Ju5ZsE_sqEZJH.iAEaqVDrS].pGSmL2o[Ju5ZsE_sqEZJH.iAEaqVDrS] = (Qz133R[-1753215944] - mfdG7eq1AJPgNi[1129046788]);
    axZN1.zyAtmBZCwXN4x9[Ju5ZsE_sqEZJH.iAEaqVDrS].pGSmL2o[Ju5ZsE_sqEZJH.ZQXAOvd] = (-6104172997575180288.000000 / mfdG7eq1AJPgNi[-6901027]);
    Q_BOzP5Mpr8sN[Ju5ZsE_sqEZJH.iAEaqVDrS] = (Ju5ZsE_sqEZJH.iAEaqVDrS - -1801379348);
    Q_BOzP5Mpr8sN[1381529543] = (Ju5ZsE_sqEZJH.iAEaqVDrS / Ju5ZsE_sqEZJH.iAEaqVDrS);
    {
      int OvOZPvtAUBY[2];
      int OvOZPvtAUBY[2];
      axZN1.zyAtmBZCwXN4x9[axZN1.An2dOn].FwqmoX6aMqZ3C = (Ju5ZsE_sqEZJH.iAEaqVDrS || axZN1.Ab8dI7rCGSjiF);
      mfdG7eq1AJPgNi[Ju5ZsE_sqEZJH.iAEaqVDrS] = 0.000001;
    }
    Qz133R[Ju5ZsE_sqEZJH.Fb7bxT9kmcH4] = (-7853887750039023785648011796807680.000000 / mfdG7eq1AJPgNi[534271159]);
    Ju5ZsE_sqEZJH.iAEaqVDrS = Q_BOzP5Mpr8sN[-603671213];
    mfdG7eq1AJPgNi[Ju5ZsE_sqEZJH.iAEaqVDrS] = -0.000000;
  }
  else {
    struct y7JYeKDXm cYIrKm_v;
    axZN1.An2dOn = (Ju5ZsE_sqEZJH.iAEaqVDrS + Ju5ZsE_sqEZJH.iAEaqVDrS);
  }
  Ju5ZsE_sqEZJH.iAEaqVDrS = (Ju5ZsE_sqEZJH.iAEaqVDrS > Ju5ZsE_sqEZJH.iAEaqVDrS);
  axZN1.zyAtmBZCwXN4x9[-2115694232].pGSmL2o[Ju5ZsE_sqEZJH.iAEaqVDrS] = (KRZPAYPqKQ[1572726579] * KRZPAYPqKQ[201515239]);
  if (axZN1.zyAtmBZCwXN4x9[Ju5ZsE_sqEZJH.iAEaqVDrS].Xu63rfB70d = (Ju5ZsE_sqEZJH.iAEaqVDrS * Ju5ZsE_sqEZJH.iAEaqVDrS)) {
    axZN1.zyAtmBZCwXN4x9[Ju5ZsE_sqEZJH.iAEaqVDrS].pGSmL2o[Ju5ZsE_sqEZJH.iAEaqVDrS] = (mfdG7eq1AJPgNi[-1485489322] - mfdG7eq1AJPgNi[-2063220922]);
    Ju5ZsE_sqEZJH.Fb7bxT9kmcH4 = (Ju5ZsE_sqEZJH.iAEaqVDrS == Ju5ZsE_sqEZJH.iAEaqVDrS);
    mfdG7eq1AJPgNi[Ju5ZsE_sqEZJH.iAEaqVDrS] = 862048043576804209276212060971073536.000000;
    Ju5ZsE_sqEZJH.iAEaqVDrS = (Ju5ZsE_sqEZJH.iAEaqVDrS / Ju5ZsE_sqEZJH.iAEaqVDrS);
    Ju5ZsE_sqEZJH.iAEaqVDrS = (!Ju5ZsE_sqEZJH.Fb7bxT9kmcH4);
    Q_BOzP5Mpr8sN[Ju5ZsE_sqEZJH.iAEaqVDrS] = (Ju5ZsE_sqEZJH.iAEaqVDrS / Ju5ZsE_sqEZJH.iAEaqVDrS);
  }
  else {
    KRZPAYPqKQ[1911220283] = (KRZPAYPqKQ[2089643272] / mfdG7eq1AJPgNi[679666716]);
    KRZPAYPqKQ[Ju5ZsE_sqEZJH.iAEaqVDrS] = 150247564435067947150316206328643584.000000;
    Q_BOzP5Mpr8sN[567606354] = (Ju5ZsE_sqEZJH.azwCyKyt / Ju5ZsE_sqEZJH.iAEaqVDrS);
    mfdG7eq1AJPgNi[-489147134] = (KRZPAYPqKQ[980485710] - 0.000000);
    KRZPAYPqKQ[Ju5ZsE_sqEZJH.iAEaqVDrS] = (KRZPAYPqKQ[-33474483] + KRZPAYPqKQ[15841134]);
    mfdG7eq1AJPgNi[Ju5ZsE_sqEZJH.iAEaqVDrS] = (mfdG7eq1AJPgNi[-352024634] + mfdG7eq1AJPgNi[1487491359]);
    mfdG7eq1AJPgNi[Ju5ZsE_sqEZJH.iAEaqVDrS] = (KRZPAYPqKQ[0] / KRZPAYPqKQ[354764858]);
    mfdG7eq1AJPgNi[Ju5ZsE_sqEZJH.iAEaqVDrS] = (8513750642999427889718316679299072.000000 / -2528.778076);
    axZN1.An2dOn = (283263510 - Ju5ZsE_sqEZJH.iAEaqVDrS);
    while (Q_BOzP5Mpr8sN[axZN1.An2dOn] = (Ju5ZsE_sqEZJH.iAEaqVDrS - Ju5ZsE_sqEZJH.azwCyKyt)) {
      Ju5ZsE_sqEZJH.iAEaqVDrS = (712931357 || -800506065);
      mfdG7eq1AJPgNi[-1183316030] = (KRZPAYPqKQ[-2037708461] / mfdG7eq1AJPgNi[-1462753238]);
      mfdG7eq1AJPgNi[Ju5ZsE_sqEZJH.iAEaqVDrS] = 17152102220431360.000000;
    }
  }
  axZN1.zyAtmBZCwXN4x9[Ju5ZsE_sqEZJH.iAEaqVDrS].lzCIoVWeJD5l = (Ju5ZsE_sqEZJH.iAEaqVDrS < Ju5ZsE_sqEZJH.iAEaqVDrS);
  mfdG7eq1AJPgNi[Ju5ZsE_sqEZJH.iAEaqVDrS] = 67259369931741178682671104.000000;
  mfdG7eq1AJPgNi[Ju5ZsE_sqEZJH.iAEaqVDrS] = (mfdG7eq1AJPgNi[1467130164] / mfdG7eq1AJPgNi[2053376421]);
  return Dv0Lzt.GXGS1oWf04;
}
int voZHJRG(struct dPm82 BpuBNmGkFt1, struct VG7dL T9ANqxLj[2]) {
  float RkTAb[2];
  float NY2oLdY[2];
  struct LcIALFl_CKW c1sJ2zXk;
  float SN4WMJgloQi3TS[1];
  float uOCswzyGuDHur[1][1][1][2][1];
  struct rMP2nwoswyY KFkyPnbUf2Tn0[1][1];
  RkTAb[1] = -0.000038;
  RkTAb[0] = 0.000000;
  NY2oLdY[1] = 134757883904.000000;
  NY2oLdY[0] = RkTAb[1543843696] + RkTAb[514885889];
  c1sJ2zXk.azwCyKyt = 1404205458;
  c1sJ2zXk.ZQXAOvd = -869572183;
  c1sJ2zXk.Fb7bxT9kmcH4 = 224662646;
  c1sJ2zXk.iAEaqVDrS = 542611920;
  SN4WMJgloQi3TS[0] = -0.000000;
  uOCswzyGuDHur[0][0][0][1][0] = SN4WMJgloQi3TS[-1478158458] = (NY2oLdY[-991319041] - SN4WMJgloQi3TS[998477246]);
  uOCswzyGuDHur[0][0][0][0][0] = NY2oLdY[c1sJ2zXk.iAEaqVDrS] = (SN4WMJgloQi3TS[-1055340943] * RkTAb[303351208]);
  KFkyPnbUf2Tn0[0][0].Ab8dI7rCGSjiF = Q_BOzP5Mpr8sN[c1sJ2zXk.iAEaqVDrS] = (c1sJ2zXk.iAEaqVDrS + c1sJ2zXk.iAEaqVDrS);
  KFkyPnbUf2Tn0[0][0].An2dOn = Q_BOzP5Mpr8sN[c1sJ2zXk.iAEaqVDrS] = (c1sJ2zXk.iAEaqVDrS <= c1sJ2zXk.iAEaqVDrS);
  KFkyPnbUf2Tn0[0][0].zyAtmBZCwXN4x9[0].bQxAHO6 = c1sJ2zXk.iAEaqVDrS = (c1sJ2zXk.ZQXAOvd <= c1sJ2zXk.iAEaqVDrS);
  KFkyPnbUf2Tn0[0][0].zyAtmBZCwXN4x9[0].lzCIoVWeJD5l = Q_BOzP5Mpr8sN[1138393392] = (c1sJ2zXk.iAEaqVDrS >= c1sJ2zXk.iAEaqVDrS);
  KFkyPnbUf2Tn0[0][0].zyAtmBZCwXN4x9[0].yjMAj0VyHRi = Q_BOzP5Mpr8sN[c1sJ2zXk.iAEaqVDrS] = (c1sJ2zXk.iAEaqVDrS < c1sJ2zXk.iAEaqVDrS);
  KFkyPnbUf2Tn0[0][0].zyAtmBZCwXN4x9[0].ad2OnvJ_ZUV8rI = T9ANqxLj[c1sJ2zXk.iAEaqVDrS].o3O7EvUyK_G08I = (c1sJ2zXk.iAEaqVDrS = c1sJ2zXk.iAEaqVDrS);
  KFkyPnbUf2Tn0[0][0].zyAtmBZCwXN4x9[0].pGSmL2o[1] = BpuBNmGkFt1.ve1DEAR1Oxy4[c1sJ2zXk.iAEaqVDrS][c1sJ2zXk.iAEaqVDrS] = 2064612480.000000;
  KFkyPnbUf2Tn0[0][0].zyAtmBZCwXN4x9[0].pGSmL2o[0] = SN4WMJgloQi3TS[c1sJ2zXk.iAEaqVDrS] = (SN4WMJgloQi3TS[-450745848] * RkTAb[821982431]);
  KFkyPnbUf2Tn0[0][0].zyAtmBZCwXN4x9[0].Xu63rfB70d = c1sJ2zXk.iAEaqVDrS = (c1sJ2zXk.iAEaqVDrS && c1sJ2zXk.iAEaqVDrS);
  KFkyPnbUf2Tn0[0][0].zyAtmBZCwXN4x9[0].d8WdL502a = c1sJ2zXk.iAEaqVDrS = (810744876 != c1sJ2zXk.iAEaqVDrS);
  KFkyPnbUf2Tn0[0][0].zyAtmBZCwXN4x9[0].Raj0dhuRg3zOl = c1sJ2zXk.iAEaqVDrS = (146642352 * c1sJ2zXk.iAEaqVDrS);
  KFkyPnbUf2Tn0[0][0].zyAtmBZCwXN4x9[0].submZYnzVsd[0] = Q_BOzP5Mpr8sN[332518701] = c1sJ2zXk.iAEaqVDrS;
  KFkyPnbUf2Tn0[0][0].zyAtmBZCwXN4x9[0].FwqmoX6aMqZ3C = T9ANqxLj[c1sJ2zXk.iAEaqVDrS].eoZ9_DfkCkdh = (c1sJ2zXk.iAEaqVDrS > c1sJ2zXk.Fb7bxT9kmcH4);
  NY2oLdY[c1sJ2zXk.Fb7bxT9kmcH4] = (SN4WMJgloQi3TS[590821351] - NY2oLdY[-476915264]);
  return c1sJ2zXk.iAEaqVDrS = (!c1sJ2zXk.iAEaqVDrS);
  c1sJ2zXk.iAEaqVDrS = (!c1sJ2zXk.iAEaqVDrS);
  return Q_BOzP5Mpr8sN[c1sJ2zXk.iAEaqVDrS] = (c1sJ2zXk.iAEaqVDrS > 843360304);
}
int BytL3;
struct BytL3 {
};

int QC8RV;
struct QC8RV {
};

int dIh1GcPY;
struct dIh1GcPY {
};

int uZyDEIo_p;
struct uZyDEIo_p {
};

int Xxmefe2Bc;
struct Xxmefe2Bc {
};

int U10LEjDO;
struct U10LEjDO {
};


int WLTF4GVmdc5H(int ri7BK[2]) {
  float dzyzivSE[2];
  float fGu2XR[2];
  float Ty3b1eVQQ[1];
  struct bRMn1 Upkj2G;
  struct Aml0grT2 y5BOzYVa6vSwjr;
  struct bRMn1 KOHQGi472Fmege[1];
  dzyzivSE[1] = 0.000000;
  dzyzivSE[0] = 8826897601396736.000000;
  fGu2XR[1] = 0.000000 * dzyzivSE[677163835];
  fGu2XR[0] = dzyzivSE[-231717708] / 3.864202;
  Ty3b1eVQQ[0] = 0.000000;
  Upkj2G.XGsYxgnrhqb1f[0][1].vo__Zo = VzaRo9;
  Upkj2G.XGsYxgnrhqb1f[0][1].eoZ9_DfkCkdh = VzaRo9;
  Upkj2G.XGsYxgnrhqb1f[0][1].WMaw5Po[0][0] = Ty3b1eVQQ[69079511];
  Upkj2G.XGsYxgnrhqb1f[0][1].IdXqudSC[0] = dzyzivSE[66443249];
  Upkj2G.XGsYxgnrhqb1f[0][1].Tab57Loel9U[0] = dzyzivSE[-2147483647];
  Upkj2G.XGsYxgnrhqb1f[0][1].o3O7EvUyK_G08I = VzaRo9;
  Upkj2G.XGsYxgnrhqb1f[0][0].vo__Zo = VzaRo9;
  Upkj2G.XGsYxgnrhqb1f[0][0].eoZ9_DfkCkdh = 658337530;
  Upkj2G.XGsYxgnrhqb1f[0][0].WMaw5Po[0][0] = dzyzivSE[-923731747];
  Upkj2G.XGsYxgnrhqb1f[0][0].IdXqudSC[0] = fGu2XR[-1549234793];
  Upkj2G.XGsYxgnrhqb1f[0][0].Tab57Loel9U[0] = fGu2XR[-1830467969];
  Upkj2G.XGsYxgnrhqb1f[0][0].o3O7EvUyK_G08I = 1934010591;
  Upkj2G.GXGS1oWf04[1] = VzaRo9;
  Upkj2G.GXGS1oWf04[0] = -2080654695;
  y5BOzYVa6vSwjr.cXI2z8TkS[0].bQxAHO6 = 1115123965;
  y5BOzYVa6vSwjr.cXI2z8TkS[0].lzCIoVWeJD5l = 1300240029;
  y5BOzYVa6vSwjr.cXI2z8TkS[0].yjMAj0VyHRi = 378927365;
  y5BOzYVa6vSwjr.cXI2z8TkS[0].ad2OnvJ_ZUV8rI = 206697979;
  y5BOzYVa6vSwjr.cXI2z8TkS[0].pGSmL2o[1] = 0.000000;
  y5BOzYVa6vSwjr.cXI2z8TkS[0].pGSmL2o[0] = 0.000000;
  y5BOzYVa6vSwjr.cXI2z8TkS[0].Xu63rfB70d = -1703857150;
  y5BOzYVa6vSwjr.cXI2z8TkS[0].d8WdL502a = -629176362;
  y5BOzYVa6vSwjr.cXI2z8TkS[0].Raj0dhuRg3zOl = -1104829202;
  y5BOzYVa6vSwjr.cXI2z8TkS[0].submZYnzVsd[0] = -77966365;
  y5BOzYVa6vSwjr.cXI2z8TkS[0].FwqmoX6aMqZ3C = -2103458231;
  y5BOzYVa6vSwjr.Vv90cv0unoySm = 1970909803;
  y5BOzYVa6vSwjr.VHcuK3[1][0] = -0.000000;
  y5BOzYVa6vSwjr.VHcuK3[0][0] = -0.000000;
  y5BOzYVa6vSwjr.kJHnl7ha[1].vo__Zo = 1088570516;
  y5BOzYVa6vSwjr.kJHnl7ha[1].eoZ9_DfkCkdh = -1694283843;
  y5BOzYVa6vSwjr.kJHnl7ha[1].WMaw5Po[0][0] = 0.000000;
  y5BOzYVa6vSwjr.kJHnl7ha[1].IdXqudSC[0] = -0.000000;
  y5BOzYVa6vSwjr.kJHnl7ha[1].Tab57Loel9U[0] = 1518548646979410311156873560064.000000;
  y5BOzYVa6vSwjr.kJHnl7ha[1].o3O7EvUyK_G08I = 1686980784;
  y5BOzYVa6vSwjr.kJHnl7ha[0].vo__Zo = -760653326;
  y5BOzYVa6vSwjr.kJHnl7ha[0].eoZ9_DfkCkdh = -1666631731;
  y5BOzYVa6vSwjr.kJHnl7ha[0].WMaw5Po[0][0] = -0.000000;
  y5BOzYVa6vSwjr.kJHnl7ha[0].IdXqudSC[0] = -14633207373342993022976.000000;
  y5BOzYVa6vSwjr.kJHnl7ha[0].Tab57Loel9U[0] = 0.000000;
  y5BOzYVa6vSwjr.kJHnl7ha[0].o3O7EvUyK_G08I = 988767533;
  y5BOzYVa6vSwjr.lTfP4XfafA = -1233933059;
  y5BOzYVa6vSwjr.JpGtHS = 1728633285;
  y5BOzYVa6vSwjr.w_cT6JK[0][1][0] = 2083366094503936.000000;
  y5BOzYVa6vSwjr.w_cT6JK[0][0][0] = 912735010816.000000;
  y5BOzYVa6vSwjr.cRqezU1xBPN = -1667242880;
  y5BOzYVa6vSwjr.uyHhT[0] = 0.000000;
  KOHQGi472Fmege[0].XGsYxgnrhqb1f[0][1].vo__Zo = ri7BK[y5BOzYVa6vSwjr.cRqezU1xBPN] = (ri7BK[1594129529] = y5BOzYVa6vSwjr.cRqezU1xBPN);
  KOHQGi472Fmege[0].XGsYxgnrhqb1f[0][1].eoZ9_DfkCkdh = y5BOzYVa6vSwjr.Vv90cv0unoySm = (y5BOzYVa6vSwjr.cRqezU1xBPN / y5BOzYVa6vSwjr.cRqezU1xBPN);
  KOHQGi472Fmege[0].XGsYxgnrhqb1f[0][1].WMaw5Po[0][0] = Ty3b1eVQQ[y5BOzYVa6vSwjr.cRqezU1xBPN] = (Ty3b1eVQQ[507101121] + Ty3b1eVQQ[-1650202762]);
  KOHQGi472Fmege[0].XGsYxgnrhqb1f[0][1].IdXqudSC[0] = y5BOzYVa6vSwjr.uyHhT[y5BOzYVa6vSwjr.Vv90cv0unoySm] = -0.000000;
  KOHQGi472Fmege[0].XGsYxgnrhqb1f[0][1].Tab57Loel9U[0] = y5BOzYVa6vSwjr.cXI2z8TkS[y5BOzYVa6vSwjr.JpGtHS].pGSmL2o[y5BOzYVa6vSwjr.cRqezU1xBPN] = (25302973043179520.000000 + 0.000000);
  KOHQGi472Fmege[0].XGsYxgnrhqb1f[0][1].o3O7EvUyK_G08I = y5BOzYVa6vSwjr.cXI2z8TkS[y5BOzYVa6vSwjr.cRqezU1xBPN].Xu63rfB70d = 198306200;
  KOHQGi472Fmege[0].XGsYxgnrhqb1f[0][0].vo__Zo = y5BOzYVa6vSwjr.Vv90cv0unoySm = WLTF4GVmdc5H(Upkj2G.GXGS1oWf04);
  KOHQGi472Fmege[0].XGsYxgnrhqb1f[0][0].eoZ9_DfkCkdh = Upkj2G.XGsYxgnrhqb1f[y5BOzYVa6vSwjr.cRqezU1xBPN][y5BOzYVa6vSwjr.cRqezU1xBPN].vo__Zo = (y5BOzYVa6vSwjr.cRqezU1xBPN != y5BOzYVa6vSwjr.cRqezU1xBPN);
  KOHQGi472Fmege[0].XGsYxgnrhqb1f[0][0].WMaw5Po[0][0] = y5BOzYVa6vSwjr.kJHnl7ha[y5BOzYVa6vSwjr.cRqezU1xBPN].Tab57Loel9U[y5BOzYVa6vSwjr.cRqezU1xBPN] = (Ty3b1eVQQ[1048084757] - fGu2XR[67976777]);
  KOHQGi472Fmege[0].XGsYxgnrhqb1f[0][0].IdXqudSC[0] = y5BOzYVa6vSwjr.cXI2z8TkS[y5BOzYVa6vSwjr.cRqezU1xBPN].pGSmL2o[y5BOzYVa6vSwjr.cRqezU1xBPN] = (-2294091636339396983367978188800.000000 - dzyzivSE[883045997]);
  KOHQGi472Fmege[0].XGsYxgnrhqb1f[0][0].Tab57Loel9U[0] = y5BOzYVa6vSwjr.cXI2z8TkS[y5BOzYVa6vSwjr.cRqezU1xBPN].pGSmL2o[y5BOzYVa6vSwjr.cRqezU1xBPN] = (fGu2XR[0] / 33342423012623411592666686947311222784.000000);
  KOHQGi472Fmege[0].XGsYxgnrhqb1f[0][0].o3O7EvUyK_G08I = y5BOzYVa6vSwjr.cXI2z8TkS[y5BOzYVa6vSwjr.cRqezU1xBPN].yjMAj0VyHRi = (y5BOzYVa6vSwjr.cRqezU1xBPN * y5BOzYVa6vSwjr.cRqezU1xBPN);
  KOHQGi472Fmege[0].GXGS1oWf04[1] = y5BOzYVa6vSwjr.cXI2z8TkS[y5BOzYVa6vSwjr.cRqezU1xBPN].bQxAHO6 = WLTF4GVmdc5H(y5BOzYVa6vSwjr.cRqezU1xBPN);
  KOHQGi472Fmege[0].GXGS1oWf04[0] = y5BOzYVa6vSwjr.cXI2z8TkS[y5BOzYVa6vSwjr.cRqezU1xBPN].d8WdL502a = (-9676773 <= y5BOzYVa6vSwjr.cRqezU1xBPN);
  fGu2XR[Q_BOzP5Mpr8sN[-312164033]] = (Ty3b1eVQQ[2057170196] / fGu2XR[1554619936]);
  ri7BK[-523485108] = WLTF4GVmdc5H(Upkj2G.GXGS1oWf04);
  fGu2XR[Q_BOzP5Mpr8sN[-1987029453]] = (Ty3b1eVQQ[-1241017330] / fGu2XR[-1709961872]);
  dzyzivSE[1714586165] = -0.000000;
  {
    struct FlTe6AISlXRY uvsr9D8;
    uvsr9D8.bQxAHO6 = -967181625;
    uvsr9D8.lzCIoVWeJD5l = -680195822;
    uvsr9D8.yjMAj0VyHRi = -27015038;
    uvsr9D8.ad2OnvJ_ZUV8rI = 1390963535;
    uvsr9D8.pGSmL2o[1] = 1866294656.000000;
    uvsr9D8.pGSmL2o[0] = -2059641773689155445085144501714944.000000;
    uvsr9D8.Xu63rfB70d = 1734654519;
    uvsr9D8.d8WdL502a = 735896257;
    uvsr9D8.Raj0dhuRg3zOl = -1855862617;
    uvsr9D8.submZYnzVsd[0] = 1764917795;
    uvsr9D8.FwqmoX6aMqZ3C = -200539695;
    ri7BK[uvsr9D8.Raj0dhuRg3zOl] = (uvsr9D8.FwqmoX6aMqZ3C * uvsr9D8.FwqmoX6aMqZ3C);
    WLTF4GVmdc5H(Upkj2G.GXGS1oWf04);
    uvsr9D8.ad2OnvJ_ZUV8rI = 925419398;
    ri7BK[uvsr9D8.FwqmoX6aMqZ3C] = (uvsr9D8.FwqmoX6aMqZ3C && uvsr9D8.FwqmoX6aMqZ3C);
    ri7BK[uvsr9D8.FwqmoX6aMqZ3C] = (uvsr9D8.FwqmoX6aMqZ3C <= uvsr9D8.FwqmoX6aMqZ3C);
  }
  Ty3b1eVQQ[y5BOzYVa6vSwjr.lTfP4XfafA] = (dzyzivSE[203156525] * Ty3b1eVQQ[-564395439]);
  return y5BOzYVa6vSwjr.cXI2z8TkS[y5BOzYVa6vSwjr.cRqezU1xBPN].d8WdL502a = (ri7BK[-343100611] = y5BOzYVa6vSwjr.cRqezU1xBPN);
}

int R8QtJ2zeknt() {
  struct Aml0grT2 QHyKStu1t;
  float CGgZC31P5[2];
  float DdfTt1bt1NFdp[1];
  int ubvA3PiNZXrYmX[1][2];
  struct bRMn1 s3wAktx2rwAuUt;
  QHyKStu1t.cXI2z8TkS[0].bQxAHO6 = 1189260069;
  QHyKStu1t.cXI2z8TkS[0].lzCIoVWeJD5l = 1625682314;
  QHyKStu1t.cXI2z8TkS[0].yjMAj0VyHRi = -2003315572;
  QHyKStu1t.cXI2z8TkS[0].ad2OnvJ_ZUV8rI = -985936697;
  QHyKStu1t.cXI2z8TkS[0].pGSmL2o[1] = -0.000142;
  QHyKStu1t.cXI2z8TkS[0].pGSmL2o[0] = -0.000000;
  QHyKStu1t.cXI2z8TkS[0].Xu63rfB70d = -25113988;
  QHyKStu1t.cXI2z8TkS[0].d8WdL502a = 814896322;
  QHyKStu1t.cXI2z8TkS[0].Raj0dhuRg3zOl = -1026796514;
  QHyKStu1t.cXI2z8TkS[0].submZYnzVsd[0] = 642255360;
  QHyKStu1t.cXI2z8TkS[0].FwqmoX6aMqZ3C = 1842314305;
  QHyKStu1t.Vv90cv0unoySm = -1902824721;
  QHyKStu1t.VHcuK3[1][0] = 0.000000;
  QHyKStu1t.VHcuK3[0][0] = 701568894015631238925157138432.000000;
  QHyKStu1t.kJHnl7ha[1].vo__Zo = -1;
  QHyKStu1t.kJHnl7ha[1].eoZ9_DfkCkdh = -1035165044;
  QHyKStu1t.kJHnl7ha[1].WMaw5Po[0][0] = 7381280865910784.000000;
  QHyKStu1t.kJHnl7ha[1].IdXqudSC[0] = 17779388142904428919259136.000000;
  QHyKStu1t.kJHnl7ha[1].Tab57Loel9U[0] = -0.000212;
  QHyKStu1t.kJHnl7ha[1].o3O7EvUyK_G08I = 1636404513;
  QHyKStu1t.kJHnl7ha[0].vo__Zo = -1584119190;
  QHyKStu1t.kJHnl7ha[0].eoZ9_DfkCkdh = -920765514;
  QHyKStu1t.kJHnl7ha[0].WMaw5Po[0][0] = 1215266947072.000000;
  QHyKStu1t.kJHnl7ha[0].IdXqudSC[0] = -0.000000;
  QHyKStu1t.kJHnl7ha[0].Tab57Loel9U[0] = -24623958.000000;
  QHyKStu1t.kJHnl7ha[0].o3O7EvUyK_G08I = 1642307936;
  QHyKStu1t.lTfP4XfafA = -1084332381;
  QHyKStu1t.JpGtHS = 537397099;
  QHyKStu1t.w_cT6JK[0][1][0] = -0.000000;
  QHyKStu1t.w_cT6JK[0][0][0] = -0.092389;
  QHyKStu1t.cRqezU1xBPN = 794532568;
  QHyKStu1t.uyHhT[0] = 0.000000;
  CGgZC31P5[1] = 0.000806;
  CGgZC31P5[0] = 0.000000;
  DdfTt1bt1NFdp[0] = CGgZC31P5[-1353624680] - 1351142755794944.000000;
  ubvA3PiNZXrYmX[0][1] = QHyKStu1t.cRqezU1xBPN;
  ubvA3PiNZXrYmX[0][0] = QHyKStu1t.cRqezU1xBPN;
  s3wAktx2rwAuUt.XGsYxgnrhqb1f[0][1].vo__Zo = QHyKStu1t.kJHnl7ha[QHyKStu1t.cRqezU1xBPN].eoZ9_DfkCkdh = R8QtJ2zeknt();
  s3wAktx2rwAuUt.XGsYxgnrhqb1f[0][1].eoZ9_DfkCkdh = QHyKStu1t.JpGtHS = R8QtJ2zeknt();
  s3wAktx2rwAuUt.XGsYxgnrhqb1f[0][1].WMaw5Po[0][0] = QHyKStu1t.VHcuK3[QHyKStu1t.cRqezU1xBPN][QHyKStu1t.cRqezU1xBPN] = (DdfTt1bt1NFdp[-48598154] * CGgZC31P5[506678074]);
  s3wAktx2rwAuUt.XGsYxgnrhqb1f[0][1].IdXqudSC[0] = CGgZC31P5[QHyKStu1t.lTfP4XfafA] = (CGgZC31P5[-384735670] - CGgZC31P5[-1864972658]);
  s3wAktx2rwAuUt.XGsYxgnrhqb1f[0][1].Tab57Loel9U[0] = QHyKStu1t.uyHhT[QHyKStu1t.cRqezU1xBPN] = (-41281779918180714367729048485888.000000 / DdfTt1bt1NFdp[-1507340972]);
  s3wAktx2rwAuUt.XGsYxgnrhqb1f[0][1].o3O7EvUyK_G08I = QHyKStu1t.kJHnl7ha[QHyKStu1t.cRqezU1xBPN].vo__Zo = WLTF4GVmdc5H(ubvA3PiNZXrYmX[-1318844411]);
  s3wAktx2rwAuUt.XGsYxgnrhqb1f[0][0].vo__Zo = Q_BOzP5Mpr8sN[QHyKStu1t.cRqezU1xBPN] = (!QHyKStu1t.cRqezU1xBPN);
  s3wAktx2rwAuUt.XGsYxgnrhqb1f[0][0].eoZ9_DfkCkdh = Q_BOzP5Mpr8sN[-1163300601] = (QHyKStu1t.cRqezU1xBPN * QHyKStu1t.cRqezU1xBPN);
  s3wAktx2rwAuUt.XGsYxgnrhqb1f[0][0].WMaw5Po[0][0] = CGgZC31P5[QHyKStu1t.cRqezU1xBPN] = (DdfTt1bt1NFdp[-483494546] / CGgZC31P5[1]);
  s3wAktx2rwAuUt.XGsYxgnrhqb1f[0][0].IdXqudSC[0] = QHyKStu1t.cXI2z8TkS[QHyKStu1t.cRqezU1xBPN].pGSmL2o[QHyKStu1t.cRqezU1xBPN] = -645.300049;
  s3wAktx2rwAuUt.XGsYxgnrhqb1f[0][0].Tab57Loel9U[0] = CGgZC31P5[QHyKStu1t.cRqezU1xBPN] = (DdfTt1bt1NFdp[-217125016] / CGgZC31P5[1810098867]);
  s3wAktx2rwAuUt.XGsYxgnrhqb1f[0][0].o3O7EvUyK_G08I = Q_BOzP5Mpr8sN[QHyKStu1t.cRqezU1xBPN] = -708937529;
  s3wAktx2rwAuUt.GXGS1oWf04[1] = Q_BOzP5Mpr8sN[-1485149470] = (QHyKStu1t.cRqezU1xBPN >= QHyKStu1t.cRqezU1xBPN);
  s3wAktx2rwAuUt.GXGS1oWf04[0] = QHyKStu1t.cXI2z8TkS[QHyKStu1t.cRqezU1xBPN].FwqmoX6aMqZ3C = -121025223;
  Q_BOzP5Mpr8sN[QHyKStu1t.JpGtHS] = R8QtJ2zeknt();
  DdfTt1bt1NFdp[QHyKStu1t.cRqezU1xBPN] = (CGgZC31P5[-1312608488] - CGgZC31P5[-376662996]);
  R8QtJ2zeknt();
  QHyKStu1t.lTfP4XfafA = WLTF4GVmdc5H(ubvA3PiNZXrYmX[1946575371]);
  QHyKStu1t.Vv90cv0unoySm = 2025793948;
  while (QHyKStu1t.Vv90cv0unoySm = (QHyKStu1t.Vv90cv0unoySm != QHyKStu1t.cRqezU1xBPN)) {
    QHyKStu1t.uyHhT[QHyKStu1t.cRqezU1xBPN] = -0.000000;
    R8QtJ2zeknt(R8QtJ2zeknt(), QHyKStu1t.cRqezU1xBPN > QHyKStu1t.cRqezU1xBPN, QHyKStu1t.cRqezU1xBPN >= -2142561523, QHyKStu1t.cRqezU1xBPN / QHyKStu1t.cRqezU1xBPN, !QHyKStu1t.JpGtHS);
    QHyKStu1t.uyHhT[QHyKStu1t.cRqezU1xBPN] = -49327954100474777100615680.000000;
    QHyKStu1t.cXI2z8TkS[QHyKStu1t.cRqezU1xBPN].submZYnzVsd[QHyKStu1t.cRqezU1xBPN] = 941417572;
  }
  CGgZC31P5[QHyKStu1t.cRqezU1xBPN] = (CGgZC31P5[1256384428] * CGgZC31P5[2003474348]);
  ubvA3PiNZXrYmX[QHyKStu1t.cRqezU1xBPN][-1828513885] = (QHyKStu1t.cRqezU1xBPN > QHyKStu1t.cRqezU1xBPN);
  QHyKStu1t.JpGtHS = (QHyKStu1t.cRqezU1xBPN + QHyKStu1t.cRqezU1xBPN);
  return R8QtJ2zeknt();
}

int X7UVyXrYlwWzTz(struct LcIALFl_CKW v8bH6Nej[1][2], struct rMP2nwoswyY rVlZozD2VBiA8c[1][1], int pBjkC[1], int Ld2pzJNTci[2][1], int Tee6Jgn1[2][1]) {
  struct LcIALFl_CKW Au98nPH46pSYc;
  float dfJDTrfE[2];
  float fKFFhAG5I[1];
  float K3vEOs4zuyGwrJ[1];
  struct bRMn1 iL064Sekr;
  Au98nPH46pSYc.azwCyKyt = -1322460641;
  Au98nPH46pSYc.ZQXAOvd = -778334773;
  Au98nPH46pSYc.Fb7bxT9kmcH4 = 764897008;
  Au98nPH46pSYc.iAEaqVDrS = -1125926113;
  dfJDTrfE[1] = -507419264.000000;
  dfJDTrfE[0] = -197731419160576.000000;
  fKFFhAG5I[0] = -3081938514359615488.000000;
  K3vEOs4zuyGwrJ[0] = dfJDTrfE[-2033782513] * fKFFhAG5I[992385041];
  iL064Sekr.XGsYxgnrhqb1f[0][1].vo__Zo = -375736923;
  iL064Sekr.XGsYxgnrhqb1f[0][1].eoZ9_DfkCkdh = Au98nPH46pSYc.iAEaqVDrS;
  iL064Sekr.XGsYxgnrhqb1f[0][1].WMaw5Po[0][0] = dfJDTrfE[-1292060545];
  iL064Sekr.XGsYxgnrhqb1f[0][1].IdXqudSC[0] = K3vEOs4zuyGwrJ[0];
  iL064Sekr.XGsYxgnrhqb1f[0][1].Tab57Loel9U[0] = dfJDTrfE[-1721022819];
  iL064Sekr.XGsYxgnrhqb1f[0][1].o3O7EvUyK_G08I = Au98nPH46pSYc.iAEaqVDrS;
  iL064Sekr.XGsYxgnrhqb1f[0][0].vo__Zo = -698569524;
  iL064Sekr.XGsYxgnrhqb1f[0][0].eoZ9_DfkCkdh = Au98nPH46pSYc.iAEaqVDrS;
  iL064Sekr.XGsYxgnrhqb1f[0][0].WMaw5Po[0][0] = dfJDTrfE[-2169982];
  iL064Sekr.XGsYxgnrhqb1f[0][0].IdXqudSC[0] = dfJDTrfE[404422279];
  iL064Sekr.XGsYxgnrhqb1f[0][0].Tab57Loel9U[0] = fKFFhAG5I[-1789458644];
  iL064Sekr.XGsYxgnrhqb1f[0][0].o3O7EvUyK_G08I = Au98nPH46pSYc.iAEaqVDrS;
  iL064Sekr.GXGS1oWf04[1] = 1212989395;
  iL064Sekr.GXGS1oWf04[0] = Au98nPH46pSYc.iAEaqVDrS;
  pBjkC[Au98nPH46pSYc.Fb7bxT9kmcH4] = R8QtJ2zeknt();
  K3vEOs4zuyGwrJ[Au98nPH46pSYc.iAEaqVDrS] = (dfJDTrfE[1746857951] / fKFFhAG5I[-866933175]);
  dfJDTrfE[Au98nPH46pSYc.iAEaqVDrS] = (fKFFhAG5I[-194194350] + K3vEOs4zuyGwrJ[-820740900]);
  return vAaaE[WLTF4GVmdc5H(iL064Sekr.GXGS1oWf04)];
}

int BcF4h(struct Aml0grT2 MnEeSt[1]) {
  float sSGfhewhyQQKh0[2];
  float gtMvlpTRb[1];
  struct LcIALFl_CKW otL6uzKx0Dov8Q;
  int MaIxzupQj1F6[1][2];
  struct LcIALFl_CKW qZKyWjtdzC3v[1][2];
  struct rMP2nwoswyY SDPiujiqVq0a[1][1][1];
  int UgHBUe[1][2][1];
  struct LcIALFl_CKW xvZgLaPw5FD[1][2];
  struct Aml0grT2 _wwxpHc[1][1];
  sSGfhewhyQQKh0[1] = 673018560.000000;
  sSGfhewhyQQKh0[0] = 0.013470;
  gtMvlpTRb[0] = sSGfhewhyQQKh0[1617499839] - 0.000000;
  otL6uzKx0Dov8Q.azwCyKyt = -1105328958;
  otL6uzKx0Dov8Q.ZQXAOvd = -1589518510;
  otL6uzKx0Dov8Q.Fb7bxT9kmcH4 = 1250376726;
  otL6uzKx0Dov8Q.iAEaqVDrS = -377918963;
  MaIxzupQj1F6[0][1] = otL6uzKx0Dov8Q.iAEaqVDrS;
  MaIxzupQj1F6[0][0] = otL6uzKx0Dov8Q.iAEaqVDrS;
  qZKyWjtdzC3v[0][1].azwCyKyt = otL6uzKx0Dov8Q.iAEaqVDrS;
  qZKyWjtdzC3v[0][1].ZQXAOvd = otL6uzKx0Dov8Q.iAEaqVDrS;
  qZKyWjtdzC3v[0][1].Fb7bxT9kmcH4 = otL6uzKx0Dov8Q.iAEaqVDrS;
  qZKyWjtdzC3v[0][1].iAEaqVDrS = otL6uzKx0Dov8Q.iAEaqVDrS;
  qZKyWjtdzC3v[0][0].azwCyKyt = otL6uzKx0Dov8Q.azwCyKyt;
  qZKyWjtdzC3v[0][0].ZQXAOvd = otL6uzKx0Dov8Q.azwCyKyt;
  qZKyWjtdzC3v[0][0].Fb7bxT9kmcH4 = otL6uzKx0Dov8Q.ZQXAOvd;
  qZKyWjtdzC3v[0][0].iAEaqVDrS = otL6uzKx0Dov8Q.iAEaqVDrS;
  SDPiujiqVq0a[0][0][0].Ab8dI7rCGSjiF = otL6uzKx0Dov8Q.iAEaqVDrS;
  SDPiujiqVq0a[0][0][0].An2dOn = otL6uzKx0Dov8Q.iAEaqVDrS;
  SDPiujiqVq0a[0][0][0].zyAtmBZCwXN4x9[0].bQxAHO6 = otL6uzKx0Dov8Q.iAEaqVDrS;
  SDPiujiqVq0a[0][0][0].zyAtmBZCwXN4x9[0].lzCIoVWeJD5l = otL6uzKx0Dov8Q.iAEaqVDrS;
  SDPiujiqVq0a[0][0][0].zyAtmBZCwXN4x9[0].yjMAj0VyHRi = otL6uzKx0Dov8Q.iAEaqVDrS;
  SDPiujiqVq0a[0][0][0].zyAtmBZCwXN4x9[0].ad2OnvJ_ZUV8rI = otL6uzKx0Dov8Q.azwCyKyt;
  SDPiujiqVq0a[0][0][0].zyAtmBZCwXN4x9[0].pGSmL2o[1] = sSGfhewhyQQKh0[445504252];
  SDPiujiqVq0a[0][0][0].zyAtmBZCwXN4x9[0].pGSmL2o[0] = sSGfhewhyQQKh0[-1632128806];
  SDPiujiqVq0a[0][0][0].zyAtmBZCwXN4x9[0].Xu63rfB70d = otL6uzKx0Dov8Q.iAEaqVDrS;
  SDPiujiqVq0a[0][0][0].zyAtmBZCwXN4x9[0].d8WdL502a = otL6uzKx0Dov8Q.iAEaqVDrS;
  SDPiujiqVq0a[0][0][0].zyAtmBZCwXN4x9[0].Raj0dhuRg3zOl = 625066017;
  SDPiujiqVq0a[0][0][0].zyAtmBZCwXN4x9[0].submZYnzVsd[0] = otL6uzKx0Dov8Q.iAEaqVDrS;
  SDPiujiqVq0a[0][0][0].zyAtmBZCwXN4x9[0].FwqmoX6aMqZ3C = otL6uzKx0Dov8Q.iAEaqVDrS;
  UgHBUe[0][1][0] = otL6uzKx0Dov8Q.iAEaqVDrS;
  UgHBUe[0][0][0] = otL6uzKx0Dov8Q.iAEaqVDrS;
  xvZgLaPw5FD[0][1].azwCyKyt = otL6uzKx0Dov8Q.iAEaqVDrS < otL6uzKx0Dov8Q.iAEaqVDrS;
  xvZgLaPw5FD[0][1].ZQXAOvd = WLTF4GVmdc5H(MaIxzupQj1F6[5042630]);
  xvZgLaPw5FD[0][1].Fb7bxT9kmcH4 = otL6uzKx0Dov8Q.iAEaqVDrS < otL6uzKx0Dov8Q.iAEaqVDrS;
  xvZgLaPw5FD[0][1].iAEaqVDrS = BcF4h(MnEeSt);
  xvZgLaPw5FD[0][0].azwCyKyt = otL6uzKx0Dov8Q.iAEaqVDrS <= 57264936;
  xvZgLaPw5FD[0][0].ZQXAOvd = otL6uzKx0Dov8Q.iAEaqVDrS + otL6uzKx0Dov8Q.iAEaqVDrS;
  xvZgLaPw5FD[0][0].Fb7bxT9kmcH4 = !otL6uzKx0Dov8Q.ZQXAOvd;
  xvZgLaPw5FD[0][0].iAEaqVDrS = X7UVyXrYlwWzTz(qZKyWjtdzC3v, SDPiujiqVq0a[-1314960106], Q_BOzP5Mpr8sN, UgHBUe[-119435784], UgHBUe[-817251131]);
  _wwxpHc[0][0].cXI2z8TkS[0].bQxAHO6 = MnEeSt[otL6uzKx0Dov8Q.iAEaqVDrS].cRqezU1xBPN = R8QtJ2zeknt();
  _wwxpHc[0][0].cXI2z8TkS[0].lzCIoVWeJD5l = Q_BOzP5Mpr8sN[otL6uzKx0Dov8Q.iAEaqVDrS] = BcF4h(MnEeSt);
  _wwxpHc[0][0].cXI2z8TkS[0].yjMAj0VyHRi = X7UVyXrYlwWzTz(xvZgLaPw5FD, SDPiujiqVq0a[otL6uzKx0Dov8Q.iAEaqVDrS], Q_BOzP5Mpr8sN, UgHBUe[otL6uzKx0Dov8Q.iAEaqVDrS], UgHBUe[otL6uzKx0Dov8Q.iAEaqVDrS]);
  _wwxpHc[0][0].cXI2z8TkS[0].ad2OnvJ_ZUV8rI = qZKyWjtdzC3v[otL6uzKx0Dov8Q.iAEaqVDrS][otL6uzKx0Dov8Q.iAEaqVDrS].Fb7bxT9kmcH4 = (otL6uzKx0Dov8Q.Fb7bxT9kmcH4 * otL6uzKx0Dov8Q.iAEaqVDrS);
  _wwxpHc[0][0].cXI2z8TkS[0].pGSmL2o[1] = gtMvlpTRb[otL6uzKx0Dov8Q.iAEaqVDrS] = 0.000437;
  _wwxpHc[0][0].cXI2z8TkS[0].pGSmL2o[0] = gtMvlpTRb[otL6uzKx0Dov8Q.iAEaqVDrS] = (-0.000000 / sSGfhewhyQQKh0[43104156]);
  _wwxpHc[0][0].cXI2z8TkS[0].Xu63rfB70d = MnEeSt[otL6uzKx0Dov8Q.iAEaqVDrS].JpGtHS = -991153032;
  _wwxpHc[0][0].cXI2z8TkS[0].d8WdL502a = otL6uzKx0Dov8Q.iAEaqVDrS = (otL6uzKx0Dov8Q.Fb7bxT9kmcH4 <= otL6uzKx0Dov8Q.iAEaqVDrS);
  _wwxpHc[0][0].cXI2z8TkS[0].Raj0dhuRg3zOl = MnEeSt[otL6uzKx0Dov8Q.iAEaqVDrS].JpGtHS = (otL6uzKx0Dov8Q.iAEaqVDrS != otL6uzKx0Dov8Q.iAEaqVDrS);
  _wwxpHc[0][0].cXI2z8TkS[0].submZYnzVsd[0] = MnEeSt[otL6uzKx0Dov8Q.iAEaqVDrS].kJHnl7ha[otL6uzKx0Dov8Q.iAEaqVDrS].o3O7EvUyK_G08I = (otL6uzKx0Dov8Q.iAEaqVDrS / otL6uzKx0Dov8Q.iAEaqVDrS);
  _wwxpHc[0][0].cXI2z8TkS[0].FwqmoX6aMqZ3C = MnEeSt[-513457350].JpGtHS = (otL6uzKx0Dov8Q.Fb7bxT9kmcH4 * otL6uzKx0Dov8Q.iAEaqVDrS);
  _wwxpHc[0][0].Vv90cv0unoySm = MnEeSt[1960280285].Vv90cv0unoySm = (otL6uzKx0Dov8Q.iAEaqVDrS / otL6uzKx0Dov8Q.Fb7bxT9kmcH4);
  _wwxpHc[0][0].VHcuK3[1][0] = gtMvlpTRb[otL6uzKx0Dov8Q.iAEaqVDrS] = (sSGfhewhyQQKh0[633261478] / 3433678155528482035301059919872.000000);
  _wwxpHc[0][0].VHcuK3[0][0] = gtMvlpTRb[otL6uzKx0Dov8Q.iAEaqVDrS] = 0.000002;
  _wwxpHc[0][0].kJHnl7ha[1].vo__Zo = otL6uzKx0Dov8Q.iAEaqVDrS = (otL6uzKx0Dov8Q.iAEaqVDrS < otL6uzKx0Dov8Q.Fb7bxT9kmcH4);
  _wwxpHc[0][0].kJHnl7ha[1].eoZ9_DfkCkdh = MnEeSt[otL6uzKx0Dov8Q.iAEaqVDrS].JpGtHS = X7UVyXrYlwWzTz(xvZgLaPw5FD, SDPiujiqVq0a[1342225185], Q_BOzP5Mpr8sN, UgHBUe[-2042040011], UgHBUe[-1456143285]);
  _wwxpHc[0][0].kJHnl7ha[1].WMaw5Po[0][0] = sSGfhewhyQQKh0[otL6uzKx0Dov8Q.iAEaqVDrS] = (gtMvlpTRb[163643705] / sSGfhewhyQQKh0[-97792724]);
  _wwxpHc[0][0].kJHnl7ha[1].IdXqudSC[0] = sSGfhewhyQQKh0[otL6uzKx0Dov8Q.iAEaqVDrS] = (sSGfhewhyQQKh0[-1699428347] + sSGfhewhyQQKh0[-2098212453]);
  _wwxpHc[0][0].kJHnl7ha[1].Tab57Loel9U[0] = gtMvlpTRb[otL6uzKx0Dov8Q.iAEaqVDrS] = (sSGfhewhyQQKh0[270129856] - 0.000000);
  _wwxpHc[0][0].kJHnl7ha[1].o3O7EvUyK_G08I = MnEeSt[otL6uzKx0Dov8Q.iAEaqVDrS].cXI2z8TkS[otL6uzKx0Dov8Q.iAEaqVDrS].bQxAHO6 = (otL6uzKx0Dov8Q.iAEaqVDrS + otL6uzKx0Dov8Q.iAEaqVDrS);
  _wwxpHc[0][0].kJHnl7ha[0].vo__Zo = otL6uzKx0Dov8Q.azwCyKyt = (otL6uzKx0Dov8Q.iAEaqVDrS != otL6uzKx0Dov8Q.iAEaqVDrS);
  _wwxpHc[0][0].kJHnl7ha[0].eoZ9_DfkCkdh = R8QtJ2zeknt();
  _wwxpHc[0][0].kJHnl7ha[0].WMaw5Po[0][0] = gtMvlpTRb[otL6uzKx0Dov8Q.iAEaqVDrS] = (sSGfhewhyQQKh0[2121064868] / gtMvlpTRb[-787567819]);
  _wwxpHc[0][0].kJHnl7ha[0].IdXqudSC[0] = gtMvlpTRb[otL6uzKx0Dov8Q.iAEaqVDrS] = (sSGfhewhyQQKh0[1751281748] * 2290003749308291392924024832.000000);
  _wwxpHc[0][0].kJHnl7ha[0].Tab57Loel9U[0] = sSGfhewhyQQKh0[otL6uzKx0Dov8Q.iAEaqVDrS] = (sSGfhewhyQQKh0[751687873] * sSGfhewhyQQKh0[-1925900013]);
  _wwxpHc[0][0].kJHnl7ha[0].o3O7EvUyK_G08I = MnEeSt[otL6uzKx0Dov8Q.ZQXAOvd].Vv90cv0unoySm = (otL6uzKx0Dov8Q.iAEaqVDrS || otL6uzKx0Dov8Q.iAEaqVDrS);
  _wwxpHc[0][0].lTfP4XfafA = Q_BOzP5Mpr8sN[otL6uzKx0Dov8Q.iAEaqVDrS] = WLTF4GVmdc5H(MaIxzupQj1F6[361552944]);
  _wwxpHc[0][0].JpGtHS = MaIxzupQj1F6[otL6uzKx0Dov8Q.iAEaqVDrS][-188243462] = (otL6uzKx0Dov8Q.iAEaqVDrS || otL6uzKx0Dov8Q.iAEaqVDrS);
  _wwxpHc[0][0].w_cT6JK[0][1][0] = sSGfhewhyQQKh0[otL6uzKx0Dov8Q.iAEaqVDrS] = (-0.000030 / gtMvlpTRb[86436610]);
  _wwxpHc[0][0].w_cT6JK[0][0][0] = sSGfhewhyQQKh0[otL6uzKx0Dov8Q.azwCyKyt] = (gtMvlpTRb[-1404841617] / sSGfhewhyQQKh0[145462108]);
  _wwxpHc[0][0].cRqezU1xBPN = otL6uzKx0Dov8Q.azwCyKyt = (otL6uzKx0Dov8Q.Fb7bxT9kmcH4 = otL6uzKx0Dov8Q.iAEaqVDrS);
  _wwxpHc[0][0].uyHhT[0] = sSGfhewhyQQKh0[otL6uzKx0Dov8Q.iAEaqVDrS] = (gtMvlpTRb[512319515] - 9141438464.000000);
  gtMvlpTRb[otL6uzKx0Dov8Q.Fb7bxT9kmcH4] = (sSGfhewhyQQKh0[1875878664] - gtMvlpTRb[-1541394022]);
  otL6uzKx0Dov8Q.iAEaqVDrS = R8QtJ2zeknt();
  return _wwxpHc[MnEeSt[1734079481].cRqezU1xBPN];
}

int pcfQV5BQ(int ZZjgBSwQzk5it[1][2], float y4aZRg[1][2][1], float U_QdBY9[1][1][2][1], float omNm753vV[1][1][2][1]) {
  float pKrLRqORgu[2];
  float xq45Mq[1];
  float dbLXKX3eX3skqV[2];
  struct FlTe6AISlXRY boYx_ijCow;
  struct Aml0grT2 ihxL2[1][1];
  int DHRin7[1][1][1][2];
  pKrLRqORgu[1] = -2867639.000000;
  pKrLRqORgu[0] = -34750596296654929975155097600.000000;
  xq45Mq[0] = 76341336938689459126272.000000;
  dbLXKX3eX3skqV[1] = pKrLRqORgu[-389530347] * 0.000002;
  dbLXKX3eX3skqV[0] = xq45Mq[1987284284] + 93186320.000000;
  boYx_ijCow.bQxAHO6 = 696796842;
  boYx_ijCow.lzCIoVWeJD5l = -1814736663;
  boYx_ijCow.yjMAj0VyHRi = -2142794615;
  boYx_ijCow.ad2OnvJ_ZUV8rI = 1622932472;
  boYx_ijCow.pGSmL2o[1] = -0.000000;
  boYx_ijCow.pGSmL2o[0] = -26570047298577192137144169136128.000000;
  boYx_ijCow.Xu63rfB70d = 2114463154;
  boYx_ijCow.d8WdL502a = 548365534;
  boYx_ijCow.Raj0dhuRg3zOl = -374595902;
  boYx_ijCow.submZYnzVsd[0] = 1196681952;
  boYx_ijCow.FwqmoX6aMqZ3C = 37870738;
  ihxL2[0][0].cXI2z8TkS[0].bQxAHO6 = boYx_ijCow.FwqmoX6aMqZ3C;
  ihxL2[0][0].cXI2z8TkS[0].lzCIoVWeJD5l = boYx_ijCow.FwqmoX6aMqZ3C;
  ihxL2[0][0].cXI2z8TkS[0].yjMAj0VyHRi = boYx_ijCow.yjMAj0VyHRi;
  ihxL2[0][0].cXI2z8TkS[0].ad2OnvJ_ZUV8rI = boYx_ijCow.FwqmoX6aMqZ3C;
  ihxL2[0][0].cXI2z8TkS[0].pGSmL2o[1] = dbLXKX3eX3skqV[-1209718972];
  ihxL2[0][0].cXI2z8TkS[0].pGSmL2o[0] = xq45Mq[856372629];
  ihxL2[0][0].cXI2z8TkS[0].Xu63rfB70d = boYx_ijCow.FwqmoX6aMqZ3C;
  ihxL2[0][0].cXI2z8TkS[0].d8WdL502a = boYx_ijCow.FwqmoX6aMqZ3C;
  ihxL2[0][0].cXI2z8TkS[0].Raj0dhuRg3zOl = boYx_ijCow.FwqmoX6aMqZ3C;
  ihxL2[0][0].cXI2z8TkS[0].submZYnzVsd[0] = boYx_ijCow.FwqmoX6aMqZ3C;
  ihxL2[0][0].cXI2z8TkS[0].FwqmoX6aMqZ3C = boYx_ijCow.FwqmoX6aMqZ3C;
  ihxL2[0][0].Vv90cv0unoySm = boYx_ijCow.FwqmoX6aMqZ3C;
  ihxL2[0][0].VHcuK3[1][0] = xq45Mq[-860684371];
  ihxL2[0][0].VHcuK3[0][0] = dbLXKX3eX3skqV[-76233629];
  ihxL2[0][0].kJHnl7ha[1].vo__Zo = 230429471;
  ihxL2[0][0].kJHnl7ha[1].eoZ9_DfkCkdh = boYx_ijCow.yjMAj0VyHRi;
  ihxL2[0][0].kJHnl7ha[1].WMaw5Po[0][0] = dbLXKX3eX3skqV[-1];
  ihxL2[0][0].kJHnl7ha[1].IdXqudSC[0] = xq45Mq[-1140624733];
  ihxL2[0][0].kJHnl7ha[1].Tab57Loel9U[0] = dbLXKX3eX3skqV[-1828855928];
  ihxL2[0][0].kJHnl7ha[1].o3O7EvUyK_G08I = -617645502;
  ihxL2[0][0].kJHnl7ha[0].vo__Zo = -1393094961;
  ihxL2[0][0].kJHnl7ha[0].eoZ9_DfkCkdh = boYx_ijCow.yjMAj0VyHRi;
  ihxL2[0][0].kJHnl7ha[0].WMaw5Po[0][0] = pKrLRqORgu[-1913679902];
  ihxL2[0][0].kJHnl7ha[0].IdXqudSC[0] = dbLXKX3eX3skqV[-1093379113];
  ihxL2[0][0].kJHnl7ha[0].Tab57Loel9U[0] = pKrLRqORgu[-1065824616];
  ihxL2[0][0].kJHnl7ha[0].o3O7EvUyK_G08I = boYx_ijCow.FwqmoX6aMqZ3C;
  ihxL2[0][0].lTfP4XfafA = boYx_ijCow.FwqmoX6aMqZ3C;
  ihxL2[0][0].JpGtHS = 424619145;
  ihxL2[0][0].w_cT6JK[0][1][0] = 1.134809;
  ihxL2[0][0].w_cT6JK[0][0][0] = dbLXKX3eX3skqV[-387852137];
  ihxL2[0][0].cRqezU1xBPN = boYx_ijCow.FwqmoX6aMqZ3C;
  ihxL2[0][0].uyHhT[0] = xq45Mq[2010049660];
  DHRin7[0][0][0][1] = boYx_ijCow.ad2OnvJ_ZUV8rI = (boYx_ijCow.FwqmoX6aMqZ3C != boYx_ijCow.FwqmoX6aMqZ3C);
  DHRin7[0][0][0][0] = Q_BOzP5Mpr8sN[boYx_ijCow.FwqmoX6aMqZ3C] = BcF4h(ihxL2[1935768890]);
  dbLXKX3eX3skqV[boYx_ijCow.lzCIoVWeJD5l] = (-0.000000 * xq45Mq[-123063047]);
  Q_BOzP5Mpr8sN[boYx_ijCow.FwqmoX6aMqZ3C] = (-1639219090 * boYx_ijCow.FwqmoX6aMqZ3C);
  return DHRin7;
}

int pDI8JGcRg(float CRx30Rubzu[1][1][1]) {
  float BmpIwP0Ut[1];
  int _6NdkY0yGiMCei[2];
  struct FlTe6AISlXRY R4dSM9xD5_lg;
  int bnRFa9qQs[1][1][2];
  float BEsLa6C[2];
  float bnsBC3AZlHaum[1][1][2][1];
  struct LcIALFl_CKW hQlIgWwB[1][2];
  struct rMP2nwoswyY fCXkI8BaSi[1][1][1];
  int lmAMhilZHS1[1][2][1];
  struct Aml0grT2 B4SKBlxbh[1][1];
  struct Aml0grT2 hlIipU4jnn[1][1];
  struct rMP2nwoswyY ZEoWhjIDkfD9Ya[1][1][1];
  BmpIwP0Ut[0] = 71981082603266418499166620614656.000000;
  _6NdkY0yGiMCei[1] = 1621016348;
  _6NdkY0yGiMCei[0] = 1254618859;
  R4dSM9xD5_lg.bQxAHO6 = 39094807;
  R4dSM9xD5_lg.lzCIoVWeJD5l = 1098612633;
  R4dSM9xD5_lg.yjMAj0VyHRi = -2019980445;
  R4dSM9xD5_lg.ad2OnvJ_ZUV8rI = 1399134925;
  R4dSM9xD5_lg.pGSmL2o[1] = -0.000000;
  R4dSM9xD5_lg.pGSmL2o[0] = 1504898223682918760719844255041847296.000000;
  R4dSM9xD5_lg.Xu63rfB70d = 1018001923;
  R4dSM9xD5_lg.d8WdL502a = 1440321160;
  R4dSM9xD5_lg.Raj0dhuRg3zOl = -1199553439;
  R4dSM9xD5_lg.submZYnzVsd[0] = -1134170206;
  R4dSM9xD5_lg.FwqmoX6aMqZ3C = 1496278033;
  bnRFa9qQs[0][0][1] = R4dSM9xD5_lg.FwqmoX6aMqZ3C;
  bnRFa9qQs[0][0][0] = R4dSM9xD5_lg.FwqmoX6aMqZ3C;
  BEsLa6C[1] = 65876750326533237768192.000000;
  BEsLa6C[0] = 1681905655049201789360926621696.000000;
  bnsBC3AZlHaum[0][0][1][0] = BmpIwP0Ut[45429839];
  bnsBC3AZlHaum[0][0][0][0] = BEsLa6C[105519866];
  hQlIgWwB[0][1].azwCyKyt = R4dSM9xD5_lg.FwqmoX6aMqZ3C;
  hQlIgWwB[0][1].ZQXAOvd = R4dSM9xD5_lg.FwqmoX6aMqZ3C;
  hQlIgWwB[0][1].Fb7bxT9kmcH4 = R4dSM9xD5_lg.FwqmoX6aMqZ3C;
  hQlIgWwB[0][1].iAEaqVDrS = R4dSM9xD5_lg.FwqmoX6aMqZ3C;
  hQlIgWwB[0][0].azwCyKyt = R4dSM9xD5_lg.FwqmoX6aMqZ3C;
  hQlIgWwB[0][0].ZQXAOvd = R4dSM9xD5_lg.FwqmoX6aMqZ3C;
  hQlIgWwB[0][0].Fb7bxT9kmcH4 = R4dSM9xD5_lg.FwqmoX6aMqZ3C;
  hQlIgWwB[0][0].iAEaqVDrS = 88463447;
  fCXkI8BaSi[0][0][0].Ab8dI7rCGSjiF = R4dSM9xD5_lg.FwqmoX6aMqZ3C;
  fCXkI8BaSi[0][0][0].An2dOn = -1627040548;
  fCXkI8BaSi[0][0][0].zyAtmBZCwXN4x9[0].bQxAHO6 = 1097174774;
  fCXkI8BaSi[0][0][0].zyAtmBZCwXN4x9[0].lzCIoVWeJD5l = R4dSM9xD5_lg.FwqmoX6aMqZ3C;
  fCXkI8BaSi[0][0][0].zyAtmBZCwXN4x9[0].yjMAj0VyHRi = 2110125300;
  fCXkI8BaSi[0][0][0].zyAtmBZCwXN4x9[0].ad2OnvJ_ZUV8rI = R4dSM9xD5_lg.d8WdL502a;
  fCXkI8BaSi[0][0][0].zyAtmBZCwXN4x9[0].pGSmL2o[1] = BEsLa6C[1972035000];
  fCXkI8BaSi[0][0][0].zyAtmBZCwXN4x9[0].pGSmL2o[0] = 5775698109333683347786204971008.000000;
  fCXkI8BaSi[0][0][0].zyAtmBZCwXN4x9[0].Xu63rfB70d = -902109852;
  fCXkI8BaSi[0][0][0].zyAtmBZCwXN4x9[0].d8WdL502a = R4dSM9xD5_lg.FwqmoX6aMqZ3C;
  fCXkI8BaSi[0][0][0].zyAtmBZCwXN4x9[0].Raj0dhuRg3zOl = R4dSM9xD5_lg.FwqmoX6aMqZ3C;
  fCXkI8BaSi[0][0][0].zyAtmBZCwXN4x9[0].submZYnzVsd[0] = R4dSM9xD5_lg.FwqmoX6aMqZ3C;
  fCXkI8BaSi[0][0][0].zyAtmBZCwXN4x9[0].FwqmoX6aMqZ3C = R4dSM9xD5_lg.FwqmoX6aMqZ3C;
  lmAMhilZHS1[0][1][0] = R4dSM9xD5_lg.FwqmoX6aMqZ3C;
  lmAMhilZHS1[0][0][0] = 2064227607;
  B4SKBlxbh[0][0].cXI2z8TkS[0].bQxAHO6 = R4dSM9xD5_lg.FwqmoX6aMqZ3C;
  B4SKBlxbh[0][0].cXI2z8TkS[0].lzCIoVWeJD5l = R4dSM9xD5_lg.FwqmoX6aMqZ3C;
  B4SKBlxbh[0][0].cXI2z8TkS[0].yjMAj0VyHRi = R4dSM9xD5_lg.FwqmoX6aMqZ3C;
  B4SKBlxbh[0][0].cXI2z8TkS[0].ad2OnvJ_ZUV8rI = R4dSM9xD5_lg.FwqmoX6aMqZ3C;
  B4SKBlxbh[0][0].cXI2z8TkS[0].pGSmL2o[1] = BEsLa6C[1619068574];
  B4SKBlxbh[0][0].cXI2z8TkS[0].pGSmL2o[0] = BEsLa6C[576889738];
  B4SKBlxbh[0][0].cXI2z8TkS[0].Xu63rfB70d = R4dSM9xD5_lg.FwqmoX6aMqZ3C;
  B4SKBlxbh[0][0].cXI2z8TkS[0].d8WdL502a = -1557648703;
  B4SKBlxbh[0][0].cXI2z8TkS[0].Raj0dhuRg3zOl = R4dSM9xD5_lg.FwqmoX6aMqZ3C;
  B4SKBlxbh[0][0].cXI2z8TkS[0].submZYnzVsd[0] = R4dSM9xD5_lg.FwqmoX6aMqZ3C;
  B4SKBlxbh[0][0].cXI2z8TkS[0].FwqmoX6aMqZ3C = R4dSM9xD5_lg.d8WdL502a;
  B4SKBlxbh[0][0].Vv90cv0unoySm = R4dSM9xD5_lg.FwqmoX6aMqZ3C;
  B4SKBlxbh[0][0].VHcuK3[1][0] = BEsLa6C[-814232401];
  B4SKBlxbh[0][0].VHcuK3[0][0] = BmpIwP0Ut[-2028208180];
  B4SKBlxbh[0][0].kJHnl7ha[1].vo__Zo = R4dSM9xD5_lg.FwqmoX6aMqZ3C;
  B4SKBlxbh[0][0].kJHnl7ha[1].eoZ9_DfkCkdh = R4dSM9xD5_lg.bQxAHO6;
  B4SKBlxbh[0][0].kJHnl7ha[1].WMaw5Po[0][0] = BmpIwP0Ut[-12638665];
  B4SKBlxbh[0][0].kJHnl7ha[1].IdXqudSC[0] = 0.000000;
  B4SKBlxbh[0][0].kJHnl7ha[1].Tab57Loel9U[0] = BmpIwP0Ut[-1643220470];
  B4SKBlxbh[0][0].kJHnl7ha[1].o3O7EvUyK_G08I = R4dSM9xD5_lg.Xu63rfB70d;
  B4SKBlxbh[0][0].kJHnl7ha[0].vo__Zo = R4dSM9xD5_lg.FwqmoX6aMqZ3C;
  B4SKBlxbh[0][0].kJHnl7ha[0].eoZ9_DfkCkdh = R4dSM9xD5_lg.FwqmoX6aMqZ3C;
  B4SKBlxbh[0][0].kJHnl7ha[0].WMaw5Po[0][0] = BEsLa6C[498859589];
  B4SKBlxbh[0][0].kJHnl7ha[0].IdXqudSC[0] = BmpIwP0Ut[-114543172];
  B4SKBlxbh[0][0].kJHnl7ha[0].Tab57Loel9U[0] = BmpIwP0Ut[-909368884];
  B4SKBlxbh[0][0].kJHnl7ha[0].o3O7EvUyK_G08I = R4dSM9xD5_lg.FwqmoX6aMqZ3C;
  B4SKBlxbh[0][0].lTfP4XfafA = R4dSM9xD5_lg.Xu63rfB70d;
  B4SKBlxbh[0][0].JpGtHS = R4dSM9xD5_lg.FwqmoX6aMqZ3C;
  B4SKBlxbh[0][0].w_cT6JK[0][1][0] = BmpIwP0Ut[-1376789671];
  B4SKBlxbh[0][0].w_cT6JK[0][0][0] = BEsLa6C[545563900];
  B4SKBlxbh[0][0].cRqezU1xBPN = -284443526;
  B4SKBlxbh[0][0].uyHhT[0] = BEsLa6C[2031604877];
  hlIipU4jnn[0][0].cXI2z8TkS[0].bQxAHO6 = R4dSM9xD5_lg.yjMAj0VyHRi < R4dSM9xD5_lg.FwqmoX6aMqZ3C;
  hlIipU4jnn[0][0].cXI2z8TkS[0].lzCIoVWeJD5l = pDI8JGcRg(vAaaE);
  hlIipU4jnn[0][0].cXI2z8TkS[0].yjMAj0VyHRi = R4dSM9xD5_lg.FwqmoX6aMqZ3C > R4dSM9xD5_lg.bQxAHO6;
  hlIipU4jnn[0][0].cXI2z8TkS[0].ad2OnvJ_ZUV8rI = R4dSM9xD5_lg.FwqmoX6aMqZ3C == R4dSM9xD5_lg.FwqmoX6aMqZ3C;
  hlIipU4jnn[0][0].cXI2z8TkS[0].pGSmL2o[1] = 2115429666352807783486717952.000000 + BmpIwP0Ut[1805313749];
  hlIipU4jnn[0][0].cXI2z8TkS[0].pGSmL2o[0] = BEsLa6C[781325458] * BEsLa6C[607898148];
  hlIipU4jnn[0][0].cXI2z8TkS[0].Xu63rfB70d = WLTF4GVmdc5H();
  hlIipU4jnn[0][0].cXI2z8TkS[0].d8WdL502a = R4dSM9xD5_lg.FwqmoX6aMqZ3C <= R4dSM9xD5_lg.FwqmoX6aMqZ3C;
  hlIipU4jnn[0][0].cXI2z8TkS[0].Raj0dhuRg3zOl = R4dSM9xD5_lg.lzCIoVWeJD5l <= R4dSM9xD5_lg.FwqmoX6aMqZ3C;
  hlIipU4jnn[0][0].cXI2z8TkS[0].submZYnzVsd[0] = R4dSM9xD5_lg.FwqmoX6aMqZ3C <= R4dSM9xD5_lg.FwqmoX6aMqZ3C;
  hlIipU4jnn[0][0].cXI2z8TkS[0].FwqmoX6aMqZ3C = 990630624 == R4dSM9xD5_lg.FwqmoX6aMqZ3C;
  hlIipU4jnn[0][0].Vv90cv0unoySm = R4dSM9xD5_lg.FwqmoX6aMqZ3C * R4dSM9xD5_lg.FwqmoX6aMqZ3C;
  hlIipU4jnn[0][0].VHcuK3[1][0] = BEsLa6C[1695968751] / -0.000000;
  hlIipU4jnn[0][0].VHcuK3[0][0] = BmpIwP0Ut[-118426943] - BEsLa6C[-837513619];
  hlIipU4jnn[0][0].kJHnl7ha[1].vo__Zo = WLTF4GVmdc5H(_6NdkY0yGiMCei);
  hlIipU4jnn[0][0].kJHnl7ha[1].eoZ9_DfkCkdh = R4dSM9xD5_lg.bQxAHO6 == R4dSM9xD5_lg.Xu63rfB70d;
  hlIipU4jnn[0][0].kJHnl7ha[1].WMaw5Po[0][0] = 7875.961426;
  hlIipU4jnn[0][0].kJHnl7ha[1].IdXqudSC[0] = BmpIwP0Ut[1036591514] - BEsLa6C[1464431907];
  hlIipU4jnn[0][0].kJHnl7ha[1].Tab57Loel9U[0] = BEsLa6C[-879318270] * BEsLa6C[-1263262454];
  hlIipU4jnn[0][0].kJHnl7ha[1].o3O7EvUyK_G08I = R4dSM9xD5_lg.FwqmoX6aMqZ3C * R4dSM9xD5_lg.FwqmoX6aMqZ3C;
  hlIipU4jnn[0][0].kJHnl7ha[0].vo__Zo = -1134686800 - R4dSM9xD5_lg.FwqmoX6aMqZ3C;
  hlIipU4jnn[0][0].kJHnl7ha[0].eoZ9_DfkCkdh = 1483923109 >= R4dSM9xD5_lg.FwqmoX6aMqZ3C;
  hlIipU4jnn[0][0].kJHnl7ha[0].WMaw5Po[0][0] = BEsLa6C[1238320697] + BmpIwP0Ut[611545411];
  hlIipU4jnn[0][0].kJHnl7ha[0].IdXqudSC[0] = BEsLa6C[1787880026] + BmpIwP0Ut[1209782674];
  hlIipU4jnn[0][0].kJHnl7ha[0].Tab57Loel9U[0] = BmpIwP0Ut[-224574403] - BmpIwP0Ut[914100704];
  hlIipU4jnn[0][0].kJHnl7ha[0].o3O7EvUyK_G08I = R4dSM9xD5_lg.FwqmoX6aMqZ3C - R4dSM9xD5_lg.FwqmoX6aMqZ3C;
  hlIipU4jnn[0][0].lTfP4XfafA = 993849887 || -868424918;
  hlIipU4jnn[0][0].JpGtHS = BcF4h(B4SKBlxbh[-1698928463]);
  hlIipU4jnn[0][0].w_cT6JK[0][1][0] = 11382451460898816.000000;
  hlIipU4jnn[0][0].w_cT6JK[0][0][0] = BEsLa6C[-1008801038] - BmpIwP0Ut[704258934];
  hlIipU4jnn[0][0].cRqezU1xBPN = R4dSM9xD5_lg.FwqmoX6aMqZ3C == R4dSM9xD5_lg.d8WdL502a;
  hlIipU4jnn[0][0].uyHhT[0] = BEsLa6C[-1070234851] + -3.965445;
  ZEoWhjIDkfD9Ya[0][0][0].Ab8dI7rCGSjiF = R4dSM9xD5_lg.Raj0dhuRg3zOl = pcfQV5BQ(bnRFa9qQs[679977462], bnsBC3AZlHaum[-459642834], bnsBC3AZlHaum, bnsBC3AZlHaum);
  ZEoWhjIDkfD9Ya[0][0][0].An2dOn = _6NdkY0yGiMCei[R4dSM9xD5_lg.FwqmoX6aMqZ3C] = WLTF4GVmdc5H();
  ZEoWhjIDkfD9Ya[0][0][0].zyAtmBZCwXN4x9[0].bQxAHO6 = R4dSM9xD5_lg.Raj0dhuRg3zOl = X7UVyXrYlwWzTz(hQlIgWwB, fCXkI8BaSi[-815635266], R4dSM9xD5_lg.submZYnzVsd, lmAMhilZHS1[1065151160], lmAMhilZHS1[884666445]);
  ZEoWhjIDkfD9Ya[0][0][0].zyAtmBZCwXN4x9[0].lzCIoVWeJD5l = WLTF4GVmdc5H(_6NdkY0yGiMCei);
  ZEoWhjIDkfD9Ya[0][0][0].zyAtmBZCwXN4x9[0].yjMAj0VyHRi = R4dSM9xD5_lg.d8WdL502a = (R4dSM9xD5_lg.FwqmoX6aMqZ3C - R4dSM9xD5_lg.FwqmoX6aMqZ3C);
  ZEoWhjIDkfD9Ya[0][0][0].zyAtmBZCwXN4x9[0].ad2OnvJ_ZUV8rI = Q_BOzP5Mpr8sN[R4dSM9xD5_lg.Raj0dhuRg3zOl] = (R4dSM9xD5_lg.FwqmoX6aMqZ3C < -778277657);
  ZEoWhjIDkfD9Ya[0][0][0].zyAtmBZCwXN4x9[0].pGSmL2o[1] = BmpIwP0Ut[R4dSM9xD5_lg.FwqmoX6aMqZ3C] = (BEsLa6C[365510563] * BmpIwP0Ut[987709899]);
  ZEoWhjIDkfD9Ya[0][0][0].zyAtmBZCwXN4x9[0].pGSmL2o[0] = R4dSM9xD5_lg.pGSmL2o[R4dSM9xD5_lg.ad2OnvJ_ZUV8rI] = (BEsLa6C[-1859902128] + BEsLa6C[-357393958]);
  ZEoWhjIDkfD9Ya[0][0][0].zyAtmBZCwXN4x9[0].Xu63rfB70d = _6NdkY0yGiMCei[R4dSM9xD5_lg.FwqmoX6aMqZ3C] = (!R4dSM9xD5_lg.Raj0dhuRg3zOl);
  ZEoWhjIDkfD9Ya[0][0][0].zyAtmBZCwXN4x9[0].d8WdL502a = Q_BOzP5Mpr8sN[R4dSM9xD5_lg.lzCIoVWeJD5l] = R8QtJ2zeknt();
  ZEoWhjIDkfD9Ya[0][0][0].zyAtmBZCwXN4x9[0].Raj0dhuRg3zOl = BcF4h(hlIipU4jnn[R4dSM9xD5_lg.FwqmoX6aMqZ3C]);
  ZEoWhjIDkfD9Ya[0][0][0].zyAtmBZCwXN4x9[0].submZYnzVsd[0] = _6NdkY0yGiMCei[-594299030] = pDI8JGcRg(vAaaE);
  ZEoWhjIDkfD9Ya[0][0][0].zyAtmBZCwXN4x9[0].FwqmoX6aMqZ3C = R4dSM9xD5_lg.bQxAHO6 = (-1038306642 != R4dSM9xD5_lg.FwqmoX6aMqZ3C);
  BmpIwP0Ut[_6NdkY0yGiMCei[432116436]] = (-0.000000 + BmpIwP0Ut[565570702]);
  return ZEoWhjIDkfD9Ya[1753790671];
}

int HuWNu64QuADfA(float XyQramu3eCdMnu[1][1], float c15lG_KCFA_[1], struct Aml0grT2 QAtGyVh4okrRFB[1], struct rMP2nwoswyY JFIlZ13) {
  float d4EKJ2ncgOL9[2];
  int WrDBnfiFZi_R4[1][2];
  float fHahBZgu[1][1][2][1];
  struct LcIALFl_CKW cmKhdKWR[1][2];
  struct rMP2nwoswyY bQvEPcWpv[1][1][1];
  int yAcSEV1[1][2][1];
  struct Aml0grT2 SZO6h8sjv8PjS[1][1];
  struct rMP2nwoswyY l_LtXX4_[1];
  struct FlTe6AISlXRY XjWGRn_uZRf;
  d4EKJ2ncgOL9[1] = -63763386368.000000;
  d4EKJ2ncgOL9[0] = 9330928084019548562391040.000000;
  WrDBnfiFZi_R4[0][1] = JFIlZ13.An2dOn;
  WrDBnfiFZi_R4[0][0] = JFIlZ13.An2dOn;
  fHahBZgu[0][0][1][0] = d4EKJ2ncgOL9[1918510942];
  fHahBZgu[0][0][0][0] = c15lG_KCFA_[1606109605];
  cmKhdKWR[0][1].azwCyKyt = JFIlZ13.An2dOn;
  cmKhdKWR[0][1].ZQXAOvd = JFIlZ13.An2dOn;
  cmKhdKWR[0][1].Fb7bxT9kmcH4 = -1465766161;
  cmKhdKWR[0][1].iAEaqVDrS = JFIlZ13.An2dOn;
  cmKhdKWR[0][0].azwCyKyt = JFIlZ13.An2dOn;
  cmKhdKWR[0][0].ZQXAOvd = JFIlZ13.An2dOn;
  cmKhdKWR[0][0].Fb7bxT9kmcH4 = JFIlZ13.An2dOn;
  cmKhdKWR[0][0].iAEaqVDrS = 415802200;
  bQvEPcWpv[0][0][0].Ab8dI7rCGSjiF = JFIlZ13.An2dOn;
  bQvEPcWpv[0][0][0].An2dOn = JFIlZ13.An2dOn;
  bQvEPcWpv[0][0][0].zyAtmBZCwXN4x9[0].bQxAHO6 = -1732188002;
  bQvEPcWpv[0][0][0].zyAtmBZCwXN4x9[0].lzCIoVWeJD5l = JFIlZ13.An2dOn;
  bQvEPcWpv[0][0][0].zyAtmBZCwXN4x9[0].yjMAj0VyHRi = JFIlZ13.An2dOn;
  bQvEPcWpv[0][0][0].zyAtmBZCwXN4x9[0].ad2OnvJ_ZUV8rI = -1569616842;
  bQvEPcWpv[0][0][0].zyAtmBZCwXN4x9[0].pGSmL2o[1] = d4EKJ2ncgOL9[119373785];
  bQvEPcWpv[0][0][0].zyAtmBZCwXN4x9[0].pGSmL2o[0] = d4EKJ2ncgOL9[1405573500];
  bQvEPcWpv[0][0][0].zyAtmBZCwXN4x9[0].Xu63rfB70d = JFIlZ13.An2dOn;
  bQvEPcWpv[0][0][0].zyAtmBZCwXN4x9[0].d8WdL502a = JFIlZ13.An2dOn;
  bQvEPcWpv[0][0][0].zyAtmBZCwXN4x9[0].Raj0dhuRg3zOl = -440623509;
  bQvEPcWpv[0][0][0].zyAtmBZCwXN4x9[0].submZYnzVsd[0] = JFIlZ13.An2dOn;
  bQvEPcWpv[0][0][0].zyAtmBZCwXN4x9[0].FwqmoX6aMqZ3C = JFIlZ13.An2dOn;
  yAcSEV1[0][1][0] = JFIlZ13.An2dOn;
  yAcSEV1[0][0][0] = JFIlZ13.An2dOn;
  SZO6h8sjv8PjS[0][0].cXI2z8TkS[0].bQxAHO6 = JFIlZ13.An2dOn < JFIlZ13.An2dOn;
  SZO6h8sjv8PjS[0][0].cXI2z8TkS[0].lzCIoVWeJD5l = WLTF4GVmdc5H(WrDBnfiFZi_R4[-1972020086]);
  SZO6h8sjv8PjS[0][0].cXI2z8TkS[0].yjMAj0VyHRi = JFIlZ13.An2dOn == JFIlZ13.An2dOn;
  SZO6h8sjv8PjS[0][0].cXI2z8TkS[0].ad2OnvJ_ZUV8rI = -1430997628 * JFIlZ13.An2dOn;
  SZO6h8sjv8PjS[0][0].cXI2z8TkS[0].pGSmL2o[1] = 11826343936.000000 / d4EKJ2ncgOL9[-1881932121];
  SZO6h8sjv8PjS[0][0].cXI2z8TkS[0].pGSmL2o[0] = -6786173.000000;
  SZO6h8sjv8PjS[0][0].cXI2z8TkS[0].Xu63rfB70d = JFIlZ13.An2dOn <= JFIlZ13.An2dOn;
  SZO6h8sjv8PjS[0][0].cXI2z8TkS[0].d8WdL502a = JFIlZ13.An2dOn > JFIlZ13.An2dOn;
  SZO6h8sjv8PjS[0][0].cXI2z8TkS[0].Raj0dhuRg3zOl = !JFIlZ13.An2dOn;
  SZO6h8sjv8PjS[0][0].cXI2z8TkS[0].submZYnzVsd[0] = 1571878446;
  SZO6h8sjv8PjS[0][0].cXI2z8TkS[0].FwqmoX6aMqZ3C = pcfQV5BQ(WrDBnfiFZi_R4, fHahBZgu[211942189], fHahBZgu, fHahBZgu);
  SZO6h8sjv8PjS[0][0].Vv90cv0unoySm = JFIlZ13.An2dOn - JFIlZ13.An2dOn;
  SZO6h8sjv8PjS[0][0].VHcuK3[1][0] = -0.000000 * d4EKJ2ncgOL9[129731076];
  SZO6h8sjv8PjS[0][0].VHcuK3[0][0] = c15lG_KCFA_[2099999349] / d4EKJ2ncgOL9[1727856402];
  SZO6h8sjv8PjS[0][0].kJHnl7ha[1].vo__Zo = JFIlZ13.An2dOn > JFIlZ13.An2dOn;
  SZO6h8sjv8PjS[0][0].kJHnl7ha[1].eoZ9_DfkCkdh = !JFIlZ13.An2dOn;
  SZO6h8sjv8PjS[0][0].kJHnl7ha[1].WMaw5Po[0][0] = 0.000000;
  SZO6h8sjv8PjS[0][0].kJHnl7ha[1].IdXqudSC[0] = 0.000000;
  SZO6h8sjv8PjS[0][0].kJHnl7ha[1].Tab57Loel9U[0] = c15lG_KCFA_[-1596551027] + d4EKJ2ncgOL9[-372301936];
  SZO6h8sjv8PjS[0][0].kJHnl7ha[1].o3O7EvUyK_G08I = !JFIlZ13.An2dOn;
  SZO6h8sjv8PjS[0][0].kJHnl7ha[0].vo__Zo = pcfQV5BQ(WrDBnfiFZi_R4, fHahBZgu[-653999391], fHahBZgu, fHahBZgu);
  SZO6h8sjv8PjS[0][0].kJHnl7ha[0].eoZ9_DfkCkdh = JFIlZ13.An2dOn > JFIlZ13.An2dOn;
  SZO6h8sjv8PjS[0][0].kJHnl7ha[0].WMaw5Po[0][0] = c15lG_KCFA_[1595198683] - d4EKJ2ncgOL9[-2008144106];
  SZO6h8sjv8PjS[0][0].kJHnl7ha[0].IdXqudSC[0] = -94330976607404032.000000;
  SZO6h8sjv8PjS[0][0].kJHnl7ha[0].Tab57Loel9U[0] = d4EKJ2ncgOL9[1030803832] - c15lG_KCFA_[-195130231];
  SZO6h8sjv8PjS[0][0].kJHnl7ha[0].o3O7EvUyK_G08I = JFIlZ13.An2dOn >= 1229049990;
  SZO6h8sjv8PjS[0][0].lTfP4XfafA = JFIlZ13.An2dOn * JFIlZ13.An2dOn;
  SZO6h8sjv8PjS[0][0].JpGtHS = JFIlZ13.An2dOn && JFIlZ13.An2dOn;
  SZO6h8sjv8PjS[0][0].w_cT6JK[0][1][0] = d4EKJ2ncgOL9[640911272] / d4EKJ2ncgOL9[-362928601];
  SZO6h8sjv8PjS[0][0].w_cT6JK[0][0][0] = -2446062.500000;
  SZO6h8sjv8PjS[0][0].cRqezU1xBPN = X7UVyXrYlwWzTz(cmKhdKWR, bQvEPcWpv[1204826717], Q_BOzP5Mpr8sN, yAcSEV1[-2107733041], yAcSEV1[-1096313825]);
  SZO6h8sjv8PjS[0][0].uyHhT[0] = c15lG_KCFA_[-1615167291] - c15lG_KCFA_[1133769562];
  l_LtXX4_[0].Ab8dI7rCGSjiF = JFIlZ13.An2dOn;
  l_LtXX4_[0].An2dOn = JFIlZ13.An2dOn;
  l_LtXX4_[0].zyAtmBZCwXN4x9[0].bQxAHO6 = 1575108034;
  l_LtXX4_[0].zyAtmBZCwXN4x9[0].lzCIoVWeJD5l = JFIlZ13.An2dOn;
  l_LtXX4_[0].zyAtmBZCwXN4x9[0].yjMAj0VyHRi = JFIlZ13.An2dOn;
  l_LtXX4_[0].zyAtmBZCwXN4x9[0].ad2OnvJ_ZUV8rI = JFIlZ13.An2dOn;
  l_LtXX4_[0].zyAtmBZCwXN4x9[0].pGSmL2o[1] = d4EKJ2ncgOL9[-2146427200];
  l_LtXX4_[0].zyAtmBZCwXN4x9[0].pGSmL2o[0] = c15lG_KCFA_[-2041093820];
  l_LtXX4_[0].zyAtmBZCwXN4x9[0].Xu63rfB70d = 2140264119;
  l_LtXX4_[0].zyAtmBZCwXN4x9[0].d8WdL502a = JFIlZ13.Ab8dI7rCGSjiF;
  l_LtXX4_[0].zyAtmBZCwXN4x9[0].Raj0dhuRg3zOl = JFIlZ13.An2dOn;
  l_LtXX4_[0].zyAtmBZCwXN4x9[0].submZYnzVsd[0] = JFIlZ13.An2dOn;
  l_LtXX4_[0].zyAtmBZCwXN4x9[0].FwqmoX6aMqZ3C = JFIlZ13.An2dOn;
  XjWGRn_uZRf.bQxAHO6 = R8QtJ2zeknt();
  XjWGRn_uZRf.lzCIoVWeJD5l = SZO6h8sjv8PjS[JFIlZ13.An2dOn][JFIlZ13.An2dOn].Vv90cv0unoySm = HuWNu64QuADfA(-957653097, JFIlZ13.An2dOn);
  XjWGRn_uZRf.yjMAj0VyHRi = cmKhdKWR[JFIlZ13.Ab8dI7rCGSjiF][JFIlZ13.An2dOn].ZQXAOvd = pDI8JGcRg(vAaaE);
  XjWGRn_uZRf.ad2OnvJ_ZUV8rI = JFIlZ13.zyAtmBZCwXN4x9[JFIlZ13.An2dOn].bQxAHO6 = HuWNu64QuADfA(vAaaE[1965500095], XyQramu3eCdMnu[466227560], SZO6h8sjv8PjS[704256895], l_LtXX4_[1945443903]);
  XjWGRn_uZRf.pGSmL2o[1] = XyQramu3eCdMnu[JFIlZ13.An2dOn][JFIlZ13.An2dOn] = (d4EKJ2ncgOL9[1606532304] * c15lG_KCFA_[-1184847913]);
  XjWGRn_uZRf.pGSmL2o[0] = JFIlZ13.zyAtmBZCwXN4x9[JFIlZ13.An2dOn].pGSmL2o[63553727] = 0.000002;
  XjWGRn_uZRf.Xu63rfB70d = JFIlZ13.An2dOn = (!JFIlZ13.An2dOn);
  XjWGRn_uZRf.d8WdL502a = WrDBnfiFZi_R4[-1792552700][JFIlZ13.An2dOn] = pDI8JGcRg(vAaaE);
  XjWGRn_uZRf.Raj0dhuRg3zOl = WrDBnfiFZi_R4[-1213128017][JFIlZ13.An2dOn] = (!-952954153);
  XjWGRn_uZRf.submZYnzVsd[0] = JFIlZ13.An2dOn = l_LtXX4_[780936527].Ab8dI7rCGSjiF;
  XjWGRn_uZRf.FwqmoX6aMqZ3C = R8QtJ2zeknt();
  JFIlZ13.An2dOn = (JFIlZ13.Ab8dI7rCGSjiF * JFIlZ13.An2dOn);
  XyQramu3eCdMnu[JFIlZ13.An2dOn][JFIlZ13.An2dOn] = (d4EKJ2ncgOL9[-876821071] + c15lG_KCFA_[-1347348997]);
  BcF4h(SZO6h8sjv8PjS[JFIlZ13.An2dOn]);
  d4EKJ2ncgOL9[JFIlZ13.An2dOn] = (17844803238944047104.000000 / d4EKJ2ncgOL9[1561869071]);
  XyQramu3eCdMnu[JFIlZ13.An2dOn][JFIlZ13.An2dOn] = (d4EKJ2ncgOL9[-1258908546] / 0.000000);
  XyQramu3eCdMnu[JFIlZ13.An2dOn][-136164456] = (d4EKJ2ncgOL9[-1955825512] / c15lG_KCFA_[-293074249]);
  cmKhdKWR[JFIlZ13.An2dOn][JFIlZ13.An2dOn].Fb7bxT9kmcH4 = R8QtJ2zeknt();
  return R8QtJ2zeknt();
}

int NOkYv(struct Aml0grT2 EsvtaLkPFtMN, float oVZwx) {
  float bFxt3vLd[2];
  int NTpU5[1][1][1][2];
  float H7rElxBM[1];
  struct Aml0grT2 Rwkev07J[1][1];
  struct LcIALFl_CKW RhxjS5q[1][2];
  struct rMP2nwoswyY mNflFQrhT[1][1][1];
  int VJL_rjR3[1][2][1];
  int PMjmHkEj[1][2];
  struct rMP2nwoswyY N6cbV[1];
  float UUjfT5SiBO[1][1][1][2][1];
  struct Aml0grT2 hKQEQF92f_[1];
  bFxt3vLd[1] = 158934624.000000;
  bFxt3vLd[0] = -10105312303726460928.000000;
  NTpU5[0][0][0][1] = EsvtaLkPFtMN.lTfP4XfafA = pDI8JGcRg(vAaaE);
  NTpU5[0][0][0][0] = EsvtaLkPFtMN.kJHnl7ha[EsvtaLkPFtMN.cRqezU1xBPN].o3O7EvUyK_G08I = (EsvtaLkPFtMN.cRqezU1xBPN > EsvtaLkPFtMN.cRqezU1xBPN);
  H7rElxBM[0] = -0.000000;
  Rwkev07J[0][0].cXI2z8TkS[0].bQxAHO6 = EsvtaLkPFtMN.lTfP4XfafA;
  Rwkev07J[0][0].cXI2z8TkS[0].lzCIoVWeJD5l = EsvtaLkPFtMN.cRqezU1xBPN;
  Rwkev07J[0][0].cXI2z8TkS[0].yjMAj0VyHRi = EsvtaLkPFtMN.cRqezU1xBPN;
  Rwkev07J[0][0].cXI2z8TkS[0].ad2OnvJ_ZUV8rI = EsvtaLkPFtMN.cRqezU1xBPN;
  Rwkev07J[0][0].cXI2z8TkS[0].pGSmL2o[1] = oVZwx;
  Rwkev07J[0][0].cXI2z8TkS[0].pGSmL2o[0] = oVZwx;
  Rwkev07J[0][0].cXI2z8TkS[0].Xu63rfB70d = 180045606;
  Rwkev07J[0][0].cXI2z8TkS[0].d8WdL502a = -1217011540;
  Rwkev07J[0][0].cXI2z8TkS[0].Raj0dhuRg3zOl = EsvtaLkPFtMN.cRqezU1xBPN;
  Rwkev07J[0][0].cXI2z8TkS[0].submZYnzVsd[0] = EsvtaLkPFtMN.cRqezU1xBPN;
  Rwkev07J[0][0].cXI2z8TkS[0].FwqmoX6aMqZ3C = EsvtaLkPFtMN.cRqezU1xBPN;
  Rwkev07J[0][0].Vv90cv0unoySm = EsvtaLkPFtMN.cRqezU1xBPN;
  Rwkev07J[0][0].VHcuK3[1][0] = oVZwx;
  Rwkev07J[0][0].VHcuK3[0][0] = oVZwx;
  Rwkev07J[0][0].kJHnl7ha[1].vo__Zo = -16105329;
  Rwkev07J[0][0].kJHnl7ha[1].eoZ9_DfkCkdh = -2030668544;
  Rwkev07J[0][0].kJHnl7ha[1].WMaw5Po[0][0] = oVZwx;
  Rwkev07J[0][0].kJHnl7ha[1].IdXqudSC[0] = oVZwx;
  Rwkev07J[0][0].kJHnl7ha[1].Tab57Loel9U[0] = oVZwx;
  Rwkev07J[0][0].kJHnl7ha[1].o3O7EvUyK_G08I = EsvtaLkPFtMN.cRqezU1xBPN;
  Rwkev07J[0][0].kJHnl7ha[0].vo__Zo = EsvtaLkPFtMN.cRqezU1xBPN;
  Rwkev07J[0][0].kJHnl7ha[0].eoZ9_DfkCkdh = EsvtaLkPFtMN.cRqezU1xBPN;
  Rwkev07J[0][0].kJHnl7ha[0].WMaw5Po[0][0] = oVZwx;
  Rwkev07J[0][0].kJHnl7ha[0].IdXqudSC[0] = oVZwx;
  Rwkev07J[0][0].kJHnl7ha[0].Tab57Loel9U[0] = -50181873900453888.000000;
  Rwkev07J[0][0].kJHnl7ha[0].o3O7EvUyK_G08I = EsvtaLkPFtMN.cRqezU1xBPN;
  Rwkev07J[0][0].lTfP4XfafA = -279817893;
  Rwkev07J[0][0].JpGtHS = EsvtaLkPFtMN.cRqezU1xBPN;
  Rwkev07J[0][0].w_cT6JK[0][1][0] = oVZwx;
  Rwkev07J[0][0].w_cT6JK[0][0][0] = oVZwx;
  Rwkev07J[0][0].cRqezU1xBPN = EsvtaLkPFtMN.cRqezU1xBPN;
  Rwkev07J[0][0].uyHhT[0] = 1307610512414736334127070999887216640.000000;
  RhxjS5q[0][1].azwCyKyt = EsvtaLkPFtMN.cRqezU1xBPN;
  RhxjS5q[0][1].ZQXAOvd = EsvtaLkPFtMN.cRqezU1xBPN;
  RhxjS5q[0][1].Fb7bxT9kmcH4 = EsvtaLkPFtMN.cRqezU1xBPN;
  RhxjS5q[0][1].iAEaqVDrS = -1563151034;
  RhxjS5q[0][0].azwCyKyt = EsvtaLkPFtMN.cRqezU1xBPN;
  RhxjS5q[0][0].ZQXAOvd = EsvtaLkPFtMN.cRqezU1xBPN;
  RhxjS5q[0][0].Fb7bxT9kmcH4 = EsvtaLkPFtMN.cRqezU1xBPN;
  RhxjS5q[0][0].iAEaqVDrS = -1975821772;
  mNflFQrhT[0][0][0].Ab8dI7rCGSjiF = EsvtaLkPFtMN.cRqezU1xBPN;
  mNflFQrhT[0][0][0].An2dOn = EsvtaLkPFtMN.cRqezU1xBPN;
  mNflFQrhT[0][0][0].zyAtmBZCwXN4x9[0].bQxAHO6 = EsvtaLkPFtMN.cRqezU1xBPN;
  mNflFQrhT[0][0][0].zyAtmBZCwXN4x9[0].lzCIoVWeJD5l = EsvtaLkPFtMN.cRqezU1xBPN;
  mNflFQrhT[0][0][0].zyAtmBZCwXN4x9[0].yjMAj0VyHRi = EsvtaLkPFtMN.cRqezU1xBPN;
  mNflFQrhT[0][0][0].zyAtmBZCwXN4x9[0].ad2OnvJ_ZUV8rI = EsvtaLkPFtMN.cRqezU1xBPN;
  mNflFQrhT[0][0][0].zyAtmBZCwXN4x9[0].pGSmL2o[1] = oVZwx;
  mNflFQrhT[0][0][0].zyAtmBZCwXN4x9[0].pGSmL2o[0] = -0.000000;
  mNflFQrhT[0][0][0].zyAtmBZCwXN4x9[0].Xu63rfB70d = EsvtaLkPFtMN.cRqezU1xBPN;
  mNflFQrhT[0][0][0].zyAtmBZCwXN4x9[0].d8WdL502a = EsvtaLkPFtMN.cRqezU1xBPN;
  mNflFQrhT[0][0][0].zyAtmBZCwXN4x9[0].Raj0dhuRg3zOl = EsvtaLkPFtMN.cRqezU1xBPN;
  mNflFQrhT[0][0][0].zyAtmBZCwXN4x9[0].submZYnzVsd[0] = EsvtaLkPFtMN.cRqezU1xBPN;
  mNflFQrhT[0][0][0].zyAtmBZCwXN4x9[0].FwqmoX6aMqZ3C = EsvtaLkPFtMN.cRqezU1xBPN;
  VJL_rjR3[0][1][0] = EsvtaLkPFtMN.cRqezU1xBPN;
  VJL_rjR3[0][0][0] = EsvtaLkPFtMN.cRqezU1xBPN;
  PMjmHkEj[0][1] = EsvtaLkPFtMN.Vv90cv0unoySm;
  PMjmHkEj[0][0] = EsvtaLkPFtMN.cRqezU1xBPN;
  N6cbV[0].Ab8dI7rCGSjiF = EsvtaLkPFtMN.cRqezU1xBPN;
  N6cbV[0].An2dOn = EsvtaLkPFtMN.lTfP4XfafA;
  N6cbV[0].zyAtmBZCwXN4x9[0].bQxAHO6 = EsvtaLkPFtMN.cRqezU1xBPN;
  N6cbV[0].zyAtmBZCwXN4x9[0].lzCIoVWeJD5l = EsvtaLkPFtMN.cRqezU1xBPN;
  N6cbV[0].zyAtmBZCwXN4x9[0].yjMAj0VyHRi = EsvtaLkPFtMN.cRqezU1xBPN;
  N6cbV[0].zyAtmBZCwXN4x9[0].ad2OnvJ_ZUV8rI = EsvtaLkPFtMN.cRqezU1xBPN;
  N6cbV[0].zyAtmBZCwXN4x9[0].pGSmL2o[1] = oVZwx;
  N6cbV[0].zyAtmBZCwXN4x9[0].pGSmL2o[0] = -0.000011;
  N6cbV[0].zyAtmBZCwXN4x9[0].Xu63rfB70d = EsvtaLkPFtMN.cRqezU1xBPN;
  N6cbV[0].zyAtmBZCwXN4x9[0].d8WdL502a = EsvtaLkPFtMN.JpGtHS;
  N6cbV[0].zyAtmBZCwXN4x9[0].Raj0dhuRg3zOl = EsvtaLkPFtMN.cRqezU1xBPN;
  N6cbV[0].zyAtmBZCwXN4x9[0].submZYnzVsd[0] = EsvtaLkPFtMN.cRqezU1xBPN;
  N6cbV[0].zyAtmBZCwXN4x9[0].FwqmoX6aMqZ3C = EsvtaLkPFtMN.cRqezU1xBPN;
  UUjfT5SiBO[0][0][0][1][0] = 0.000000;
  UUjfT5SiBO[0][0][0][0][0] = oVZwx;
  hKQEQF92f_[0].cXI2z8TkS[0].bQxAHO6 = EsvtaLkPFtMN.cRqezU1xBPN * EsvtaLkPFtMN.cRqezU1xBPN;
  hKQEQF92f_[0].cXI2z8TkS[0].lzCIoVWeJD5l = BcF4h(Rwkev07J[-1565613287]);
  hKQEQF92f_[0].cXI2z8TkS[0].yjMAj0VyHRi = X7UVyXrYlwWzTz(RhxjS5q, mNflFQrhT[-1105100798], EsvtaLkPFtMN.cXI2z8TkS[-1355199416].submZYnzVsd, VJL_rjR3[257281284], VJL_rjR3[-1299052113]);
  hKQEQF92f_[0].cXI2z8TkS[0].ad2OnvJ_ZUV8rI = EsvtaLkPFtMN.cRqezU1xBPN || EsvtaLkPFtMN.cRqezU1xBPN;
  hKQEQF92f_[0].cXI2z8TkS[0].pGSmL2o[1] = oVZwx + 0.000000;
  hKQEQF92f_[0].cXI2z8TkS[0].pGSmL2o[0] = oVZwx * oVZwx;
  hKQEQF92f_[0].cXI2z8TkS[0].Xu63rfB70d = WLTF4GVmdc5H();
  hKQEQF92f_[0].cXI2z8TkS[0].d8WdL502a = -10044493 && EsvtaLkPFtMN.lTfP4XfafA;
  hKQEQF92f_[0].cXI2z8TkS[0].Raj0dhuRg3zOl = 966693321 || EsvtaLkPFtMN.cRqezU1xBPN;
  hKQEQF92f_[0].cXI2z8TkS[0].submZYnzVsd[0] = 1623331561;
  hKQEQF92f_[0].cXI2z8TkS[0].FwqmoX6aMqZ3C = HuWNu64QuADfA(EsvtaLkPFtMN.kJHnl7ha[-744350261].WMaw5Po, EsvtaLkPFtMN.VHcuK3[-1887685041], Rwkev07J[-422890328], N6cbV[2008389964]);
  hKQEQF92f_[0].Vv90cv0unoySm = -69953105 || EsvtaLkPFtMN.cRqezU1xBPN;
  hKQEQF92f_[0].VHcuK3[1][0] = 8562114484454229126298075664482304.000000;
  hKQEQF92f_[0].VHcuK3[0][0] = oVZwx + oVZwx;
  hKQEQF92f_[0].kJHnl7ha[1].vo__Zo = EsvtaLkPFtMN.cRqezU1xBPN && EsvtaLkPFtMN.cRqezU1xBPN;
  hKQEQF92f_[0].kJHnl7ha[1].eoZ9_DfkCkdh = 2065356200 || EsvtaLkPFtMN.lTfP4XfafA;
  hKQEQF92f_[0].kJHnl7ha[1].WMaw5Po[0][0] = oVZwx / oVZwx;
  hKQEQF92f_[0].kJHnl7ha[1].IdXqudSC[0] = oVZwx / oVZwx;
  hKQEQF92f_[0].kJHnl7ha[1].Tab57Loel9U[0] = oVZwx / oVZwx;
  hKQEQF92f_[0].kJHnl7ha[1].o3O7EvUyK_G08I = pcfQV5BQ(PMjmHkEj, EsvtaLkPFtMN.w_cT6JK, UUjfT5SiBO[-2008877325], UUjfT5SiBO[-1150108444]);
  hKQEQF92f_[0].kJHnl7ha[0].vo__Zo = EsvtaLkPFtMN.cRqezU1xBPN && EsvtaLkPFtMN.cRqezU1xBPN;
  hKQEQF92f_[0].kJHnl7ha[0].eoZ9_DfkCkdh = !-1760469393;
  hKQEQF92f_[0].kJHnl7ha[0].WMaw5Po[0][0] = 316492888345128033350420791296.000000;
  hKQEQF92f_[0].kJHnl7ha[0].IdXqudSC[0] = 0.000116;
  hKQEQF92f_[0].kJHnl7ha[0].Tab57Loel9U[0] = oVZwx - oVZwx;
  hKQEQF92f_[0].kJHnl7ha[0].o3O7EvUyK_G08I = EsvtaLkPFtMN.cRqezU1xBPN / 2016607731;
  hKQEQF92f_[0].lTfP4XfafA = EsvtaLkPFtMN.cRqezU1xBPN + EsvtaLkPFtMN.cRqezU1xBPN;
  hKQEQF92f_[0].JpGtHS = EsvtaLkPFtMN.cRqezU1xBPN == EsvtaLkPFtMN.cRqezU1xBPN;
  hKQEQF92f_[0].w_cT6JK[0][1][0] = oVZwx / oVZwx;
  hKQEQF92f_[0].w_cT6JK[0][0][0] = 583233137803264.000000;
  hKQEQF92f_[0].cRqezU1xBPN = R8QtJ2zeknt();
  hKQEQF92f_[0].uyHhT[0] = oVZwx / oVZwx;
  if (EsvtaLkPFtMN.kJHnl7ha[EsvtaLkPFtMN.cRqezU1xBPN].eoZ9_DfkCkdh = (EsvtaLkPFtMN.cRqezU1xBPN * 1867162372)) {
    struct Aml0grT2 lBs9T[1];
    float TCZRUq3l[1];
    float QAJ6i2PbYqT3JZ[2];
    lBs9T[0].cXI2z8TkS[0].bQxAHO6 = EsvtaLkPFtMN.cRqezU1xBPN;
    lBs9T[0].cXI2z8TkS[0].lzCIoVWeJD5l = EsvtaLkPFtMN.cRqezU1xBPN;
    lBs9T[0].cXI2z8TkS[0].yjMAj0VyHRi = 592370029;
    lBs9T[0].cXI2z8TkS[0].ad2OnvJ_ZUV8rI = EsvtaLkPFtMN.cRqezU1xBPN;
    lBs9T[0].cXI2z8TkS[0].pGSmL2o[1] = oVZwx;
    lBs9T[0].cXI2z8TkS[0].pGSmL2o[0] = oVZwx;
    lBs9T[0].cXI2z8TkS[0].Xu63rfB70d = EsvtaLkPFtMN.cRqezU1xBPN;
    lBs9T[0].cXI2z8TkS[0].d8WdL502a = EsvtaLkPFtMN.cRqezU1xBPN;
    lBs9T[0].cXI2z8TkS[0].Raj0dhuRg3zOl = EsvtaLkPFtMN.cRqezU1xBPN;
    lBs9T[0].cXI2z8TkS[0].submZYnzVsd[0] = EsvtaLkPFtMN.cRqezU1xBPN;
    lBs9T[0].cXI2z8TkS[0].FwqmoX6aMqZ3C = EsvtaLkPFtMN.cRqezU1xBPN;
    lBs9T[0].Vv90cv0unoySm = EsvtaLkPFtMN.cRqezU1xBPN;
    lBs9T[0].VHcuK3[1][0] = oVZwx;
    lBs9T[0].VHcuK3[0][0] = 185855060904421932709592432640.000000;
    lBs9T[0].kJHnl7ha[1].vo__Zo = EsvtaLkPFtMN.cRqezU1xBPN;
    lBs9T[0].kJHnl7ha[1].eoZ9_DfkCkdh = EsvtaLkPFtMN.lTfP4XfafA;
    lBs9T[0].kJHnl7ha[1].WMaw5Po[0][0] = oVZwx;
    lBs9T[0].kJHnl7ha[1].IdXqudSC[0] = 131734073969262001236848223977472.000000;
    lBs9T[0].kJHnl7ha[1].Tab57Loel9U[0] = oVZwx;
    lBs9T[0].kJHnl7ha[1].o3O7EvUyK_G08I = -493236056;
    lBs9T[0].kJHnl7ha[0].vo__Zo = EsvtaLkPFtMN.cRqezU1xBPN;
    lBs9T[0].kJHnl7ha[0].eoZ9_DfkCkdh = EsvtaLkPFtMN.cRqezU1xBPN;
    lBs9T[0].kJHnl7ha[0].WMaw5Po[0][0] = oVZwx;
    lBs9T[0].kJHnl7ha[0].IdXqudSC[0] = 0.000000;
    lBs9T[0].kJHnl7ha[0].Tab57Loel9U[0] = oVZwx;
    lBs9T[0].kJHnl7ha[0].o3O7EvUyK_G08I = EsvtaLkPFtMN.cRqezU1xBPN;
    lBs9T[0].lTfP4XfafA = EsvtaLkPFtMN.cRqezU1xBPN;
    lBs9T[0].JpGtHS = EsvtaLkPFtMN.cRqezU1xBPN;
    lBs9T[0].w_cT6JK[0][1][0] = oVZwx;
    lBs9T[0].w_cT6JK[0][0][0] = -863581789942185984.000000;
    lBs9T[0].cRqezU1xBPN = EsvtaLkPFtMN.cRqezU1xBPN;
    lBs9T[0].uyHhT[0] = oVZwx;
    TCZRUq3l[0] = -68497034661729939750912.000000;
    QAJ6i2PbYqT3JZ[1] = 0.000000;
    QAJ6i2PbYqT3JZ[0] = -0.000000;
    EsvtaLkPFtMN.cXI2z8TkS[EsvtaLkPFtMN.cRqezU1xBPN].ad2OnvJ_ZUV8rI = NOkYv(lBs9T[140670743], TCZRUq3l[1833483133]);
    Q_BOzP5Mpr8sN[EsvtaLkPFtMN.cRqezU1xBPN] = NOkYv(lBs9T[-1984908418], QAJ6i2PbYqT3JZ[585687188]);
    QAJ6i2PbYqT3JZ[EsvtaLkPFtMN.cRqezU1xBPN] = (TCZRUq3l[1330238884] + TCZRUq3l[-1820387699]);
    EsvtaLkPFtMN.cXI2z8TkS[EsvtaLkPFtMN.cRqezU1xBPN].pGSmL2o[EsvtaLkPFtMN.cRqezU1xBPN] = (TCZRUq3l[1577238462] - TCZRUq3l[-1003732406]);
    EsvtaLkPFtMN.cXI2z8TkS[EsvtaLkPFtMN.cRqezU1xBPN].pGSmL2o[EsvtaLkPFtMN.cRqezU1xBPN] = (QAJ6i2PbYqT3JZ[1328214974] * TCZRUq3l[113290060]);
    EsvtaLkPFtMN.cRqezU1xBPN = (EsvtaLkPFtMN.cRqezU1xBPN != EsvtaLkPFtMN.cRqezU1xBPN);
    R8QtJ2zeknt();
    EsvtaLkPFtMN.cXI2z8TkS[EsvtaLkPFtMN.cRqezU1xBPN].pGSmL2o[EsvtaLkPFtMN.lTfP4XfafA] = (QAJ6i2PbYqT3JZ[-1849018457] * QAJ6i2PbYqT3JZ[-2120995514]);
    lBs9T[EsvtaLkPFtMN.lTfP4XfafA].JpGtHS = -85378714;
  }
  else {
    struct Aml0grT2 T5ZRxqiA3Fl[1][1];
    struct rMP2nwoswyY TvyePJww[1];
    float vymxUgtvzuES[2];
    float hlPaYngPWy8k[1];
    T5ZRxqiA3Fl[0][0].cXI2z8TkS[0].bQxAHO6 = 990768907;
    T5ZRxqiA3Fl[0][0].cXI2z8TkS[0].lzCIoVWeJD5l = EsvtaLkPFtMN.JpGtHS;
    T5ZRxqiA3Fl[0][0].cXI2z8TkS[0].yjMAj0VyHRi = EsvtaLkPFtMN.cRqezU1xBPN;
    T5ZRxqiA3Fl[0][0].cXI2z8TkS[0].ad2OnvJ_ZUV8rI = EsvtaLkPFtMN.JpGtHS;
    T5ZRxqiA3Fl[0][0].cXI2z8TkS[0].pGSmL2o[1] = oVZwx;
    T5ZRxqiA3Fl[0][0].cXI2z8TkS[0].pGSmL2o[0] = oVZwx;
    T5ZRxqiA3Fl[0][0].cXI2z8TkS[0].Xu63rfB70d = EsvtaLkPFtMN.cRqezU1xBPN;
    T5ZRxqiA3Fl[0][0].cXI2z8TkS[0].d8WdL502a = EsvtaLkPFtMN.cRqezU1xBPN;
    T5ZRxqiA3Fl[0][0].cXI2z8TkS[0].Raj0dhuRg3zOl = EsvtaLkPFtMN.cRqezU1xBPN;
    T5ZRxqiA3Fl[0][0].cXI2z8TkS[0].submZYnzVsd[0] = EsvtaLkPFtMN.cRqezU1xBPN;
    T5ZRxqiA3Fl[0][0].cXI2z8TkS[0].FwqmoX6aMqZ3C = EsvtaLkPFtMN.cRqezU1xBPN;
    T5ZRxqiA3Fl[0][0].Vv90cv0unoySm = EsvtaLkPFtMN.cRqezU1xBPN;
    T5ZRxqiA3Fl[0][0].VHcuK3[1][0] = oVZwx;
    T5ZRxqiA3Fl[0][0].VHcuK3[0][0] = oVZwx;
    T5ZRxqiA3Fl[0][0].kJHnl7ha[1].vo__Zo = -2134051158;
    T5ZRxqiA3Fl[0][0].kJHnl7ha[1].eoZ9_DfkCkdh = EsvtaLkPFtMN.cRqezU1xBPN;
    T5ZRxqiA3Fl[0][0].kJHnl7ha[1].WMaw5Po[0][0] = oVZwx;
    T5ZRxqiA3Fl[0][0].kJHnl7ha[1].IdXqudSC[0] = oVZwx;
    T5ZRxqiA3Fl[0][0].kJHnl7ha[1].Tab57Loel9U[0] = oVZwx;
    T5ZRxqiA3Fl[0][0].kJHnl7ha[1].o3O7EvUyK_G08I = EsvtaLkPFtMN.cRqezU1xBPN;
    T5ZRxqiA3Fl[0][0].kJHnl7ha[0].vo__Zo = EsvtaLkPFtMN.cRqezU1xBPN;
    T5ZRxqiA3Fl[0][0].kJHnl7ha[0].eoZ9_DfkCkdh = 669327527;
    T5ZRxqiA3Fl[0][0].kJHnl7ha[0].WMaw5Po[0][0] = oVZwx;
    T5ZRxqiA3Fl[0][0].kJHnl7ha[0].IdXqudSC[0] = oVZwx;
    T5ZRxqiA3Fl[0][0].kJHnl7ha[0].Tab57Loel9U[0] = oVZwx;
    T5ZRxqiA3Fl[0][0].kJHnl7ha[0].o3O7EvUyK_G08I = EsvtaLkPFtMN.cRqezU1xBPN;
    T5ZRxqiA3Fl[0][0].lTfP4XfafA = EsvtaLkPFtMN.cRqezU1xBPN;
    T5ZRxqiA3Fl[0][0].JpGtHS = -1103390893;
    T5ZRxqiA3Fl[0][0].w_cT6JK[0][1][0] = oVZwx;
    T5ZRxqiA3Fl[0][0].w_cT6JK[0][0][0] = oVZwx;
    T5ZRxqiA3Fl[0][0].cRqezU1xBPN = EsvtaLkPFtMN.cRqezU1xBPN;
    T5ZRxqiA3Fl[0][0].uyHhT[0] = oVZwx;
    TvyePJww[0].Ab8dI7rCGSjiF = EsvtaLkPFtMN.cRqezU1xBPN;
    TvyePJww[0].An2dOn = EsvtaLkPFtMN.cRqezU1xBPN;
    TvyePJww[0].zyAtmBZCwXN4x9[0].bQxAHO6 = EsvtaLkPFtMN.JpGtHS;
    TvyePJww[0].zyAtmBZCwXN4x9[0].lzCIoVWeJD5l = 1882863337;
    TvyePJww[0].zyAtmBZCwXN4x9[0].yjMAj0VyHRi = EsvtaLkPFtMN.cRqezU1xBPN;
    TvyePJww[0].zyAtmBZCwXN4x9[0].ad2OnvJ_ZUV8rI = EsvtaLkPFtMN.cRqezU1xBPN;
    TvyePJww[0].zyAtmBZCwXN4x9[0].pGSmL2o[1] = oVZwx;
    TvyePJww[0].zyAtmBZCwXN4x9[0].pGSmL2o[0] = oVZwx;
    TvyePJww[0].zyAtmBZCwXN4x9[0].Xu63rfB70d = EsvtaLkPFtMN.cRqezU1xBPN;
    TvyePJww[0].zyAtmBZCwXN4x9[0].d8WdL502a = EsvtaLkPFtMN.lTfP4XfafA;
    TvyePJww[0].zyAtmBZCwXN4x9[0].Raj0dhuRg3zOl = EsvtaLkPFtMN.cRqezU1xBPN;
    TvyePJww[0].zyAtmBZCwXN4x9[0].submZYnzVsd[0] = EsvtaLkPFtMN.cRqezU1xBPN;
    TvyePJww[0].zyAtmBZCwXN4x9[0].FwqmoX6aMqZ3C = 244451376;
    vymxUgtvzuES[1] = -13905.152344;
    vymxUgtvzuES[0] = -0.287453;
    hlPaYngPWy8k[0] = 2394210.750000;
    Q_BOzP5Mpr8sN[EsvtaLkPFtMN.cRqezU1xBPN] = (EsvtaLkPFtMN.cRqezU1xBPN != EsvtaLkPFtMN.cRqezU1xBPN);
    Q_BOzP5Mpr8sN[EsvtaLkPFtMN.cRqezU1xBPN] = HuWNu64QuADfA(vAaaE[2103866506], EsvtaLkPFtMN.VHcuK3[1713239779], T5ZRxqiA3Fl[603107258], TvyePJww[23481916]);
    EsvtaLkPFtMN.kJHnl7ha[EsvtaLkPFtMN.cRqezU1xBPN].Tab57Loel9U[EsvtaLkPFtMN.cRqezU1xBPN] = (vymxUgtvzuES[402039196] * hlPaYngPWy8k[-1448583109]);
  }
  EsvtaLkPFtMN.cXI2z8TkS[-1743177176].pGSmL2o[EsvtaLkPFtMN.Vv90cv0unoySm] = 0.000000;
  EsvtaLkPFtMN.cXI2z8TkS[EsvtaLkPFtMN.cRqezU1xBPN].pGSmL2o[EsvtaLkPFtMN.lTfP4XfafA] = (bFxt3vLd[1146366700] / bFxt3vLd[-951506989]);
  return Q_BOzP5Mpr8sN[EsvtaLkPFtMN.cRqezU1xBPN] = (EsvtaLkPFtMN.Vv90cv0unoySm * EsvtaLkPFtMN.cRqezU1xBPN);
  EsvtaLkPFtMN.uyHhT[EsvtaLkPFtMN.cRqezU1xBPN] = (H7rElxBM[-81427135] - bFxt3vLd[1144188988]);
  NOkYv(hKQEQF92f_[EsvtaLkPFtMN.cRqezU1xBPN], (H7rElxBM[783257204] / H7rElxBM[215035592]));
  EsvtaLkPFtMN.cXI2z8TkS[EsvtaLkPFtMN.cRqezU1xBPN].pGSmL2o[EsvtaLkPFtMN.Vv90cv0unoySm] = (bFxt3vLd[915722195] + 0.000000);
  return vAaaE[EsvtaLkPFtMN.cRqezU1xBPN > EsvtaLkPFtMN.cRqezU1xBPN];
}

int hQpJW(struct dPm82 Et9eMcPx[1], struct rMP2nwoswyY chMKcn74G[1][1][1], int hDVTb7j, struct bRMn1 Ek2eeqYZnXsS[1], struct Aml0grT2 KEsK0HtNAD) {
  float We7US9WRf[2];
  float U4nbRiN[2];
  float KloWe6[1];
  struct Aml0grT2 KLy8xvO0JKD7bo[1][1];
  float fgIEYA5PP[2][1][1][1];
  We7US9WRf[1] = -0.001732;
  We7US9WRf[0] = -0.000000;
  U4nbRiN[1] = We7US9WRf[-2125178264] / 0.000000;
  U4nbRiN[0] = -0.000000;
  KloWe6[0] = -0.000000;
  KLy8xvO0JKD7bo[0][0].cXI2z8TkS[0].bQxAHO6 = KEsK0HtNAD.cRqezU1xBPN;
  KLy8xvO0JKD7bo[0][0].cXI2z8TkS[0].lzCIoVWeJD5l = KEsK0HtNAD.cRqezU1xBPN;
  KLy8xvO0JKD7bo[0][0].cXI2z8TkS[0].yjMAj0VyHRi = KEsK0HtNAD.cRqezU1xBPN;
  KLy8xvO0JKD7bo[0][0].cXI2z8TkS[0].ad2OnvJ_ZUV8rI = KEsK0HtNAD.cRqezU1xBPN;
  KLy8xvO0JKD7bo[0][0].cXI2z8TkS[0].pGSmL2o[1] = U4nbRiN[1982815821];
  KLy8xvO0JKD7bo[0][0].cXI2z8TkS[0].pGSmL2o[0] = We7US9WRf[-1427820745];
  KLy8xvO0JKD7bo[0][0].cXI2z8TkS[0].Xu63rfB70d = KEsK0HtNAD.cRqezU1xBPN;
  KLy8xvO0JKD7bo[0][0].cXI2z8TkS[0].d8WdL502a = 2133414529;
  KLy8xvO0JKD7bo[0][0].cXI2z8TkS[0].Raj0dhuRg3zOl = KEsK0HtNAD.cRqezU1xBPN;
  KLy8xvO0JKD7bo[0][0].cXI2z8TkS[0].submZYnzVsd[0] = -1310204854;
  KLy8xvO0JKD7bo[0][0].cXI2z8TkS[0].FwqmoX6aMqZ3C = KEsK0HtNAD.cRqezU1xBPN;
  KLy8xvO0JKD7bo[0][0].Vv90cv0unoySm = KEsK0HtNAD.cRqezU1xBPN;
  KLy8xvO0JKD7bo[0][0].VHcuK3[1][0] = U4nbRiN[1959003374];
  KLy8xvO0JKD7bo[0][0].VHcuK3[0][0] = U4nbRiN[-1955519652];
  KLy8xvO0JKD7bo[0][0].kJHnl7ha[1].vo__Zo = KEsK0HtNAD.cRqezU1xBPN;
  KLy8xvO0JKD7bo[0][0].kJHnl7ha[1].eoZ9_DfkCkdh = KEsK0HtNAD.cRqezU1xBPN;
  KLy8xvO0JKD7bo[0][0].kJHnl7ha[1].WMaw5Po[0][0] = KloWe6[246102018];
  KLy8xvO0JKD7bo[0][0].kJHnl7ha[1].IdXqudSC[0] = U4nbRiN[1411855047];
  KLy8xvO0JKD7bo[0][0].kJHnl7ha[1].Tab57Loel9U[0] = U4nbRiN[137594017];
  KLy8xvO0JKD7bo[0][0].kJHnl7ha[1].o3O7EvUyK_G08I = KEsK0HtNAD.JpGtHS;
  KLy8xvO0JKD7bo[0][0].kJHnl7ha[0].vo__Zo = KEsK0HtNAD.cRqezU1xBPN;
  KLy8xvO0JKD7bo[0][0].kJHnl7ha[0].eoZ9_DfkCkdh = KEsK0HtNAD.cRqezU1xBPN;
  KLy8xvO0JKD7bo[0][0].kJHnl7ha[0].WMaw5Po[0][0] = 39182492720168960.000000;
  KLy8xvO0JKD7bo[0][0].kJHnl7ha[0].IdXqudSC[0] = We7US9WRf[62509026];
  KLy8xvO0JKD7bo[0][0].kJHnl7ha[0].Tab57Loel9U[0] = We7US9WRf[-1078955273];
  KLy8xvO0JKD7bo[0][0].kJHnl7ha[0].o3O7EvUyK_G08I = KEsK0HtNAD.cRqezU1xBPN;
  KLy8xvO0JKD7bo[0][0].lTfP4XfafA = KEsK0HtNAD.cRqezU1xBPN;
  KLy8xvO0JKD7bo[0][0].JpGtHS = KEsK0HtNAD.Vv90cv0unoySm;
  KLy8xvO0JKD7bo[0][0].w_cT6JK[0][1][0] = We7US9WRf[1637155310];
  KLy8xvO0JKD7bo[0][0].w_cT6JK[0][0][0] = KloWe6[-1817352691];
  KLy8xvO0JKD7bo[0][0].cRqezU1xBPN = KEsK0HtNAD.cRqezU1xBPN;
  KLy8xvO0JKD7bo[0][0].uyHhT[0] = 0.000000;
  fgIEYA5PP[1][0][0][0] = -293498109972107493376.000000;
  fgIEYA5PP[0][0][0][0] = We7US9WRf[32583180];
  U4nbRiN[KEsK0HtNAD.cRqezU1xBPN] = (0.000000 / We7US9WRf[1709848333]);
  KEsK0HtNAD.JpGtHS = BcF4h(KLy8xvO0JKD7bo[1014295303]);
  return Q_BOzP5Mpr8sN[KEsK0HtNAD.cRqezU1xBPN] = pDI8JGcRg(fgIEYA5PP[-49582275]);
  KEsK0HtNAD.uyHhT[KEsK0HtNAD.cRqezU1xBPN] = 2766132736.000000;
  KEsK0HtNAD.uyHhT[KEsK0HtNAD.cRqezU1xBPN] = (KloWe6[333467929] + U4nbRiN[1596577227]);
  return Q_BOzP5Mpr8sN[-1623907080] = (KEsK0HtNAD.cRqezU1xBPN / KEsK0HtNAD.cRqezU1xBPN);
}

int top_caller() {
  float pmBe4ww9BCOH35[1];
  float NppPAQUDmAeNZS[2];
  struct FlTe6AISlXRY c8KY7;
  float OAOyvKbMYZwDlZ[2][1];
  struct Aml0grT2 xQVtSOk1Pjr2[1];
  int NBwgFy[1][1][2];
  float G38UyVW[1][1][2][1];
  struct bRMn1 nTZdLxLJ2;
  struct Aml0grT2 RhaNt9[1][1];
  struct rMP2nwoswyY iIK3NtP[1];
  struct dPm82 rlffCCE6N[1];
  struct rMP2nwoswyY YshCAm[1][1][1];
  struct bRMn1 CLT6IEw[1];
  struct LcIALFl_CKW dD2YtogyhC[1][2];
  int e_2YsvlPkItm3[1][2][1];
  struct rMP2nwoswyY aKLx3Lp[1];
  int syrpb[1][1][1][2];
  float S5qG6Wqk7qGF[1][1][1][2][1];
  pmBe4ww9BCOH35[0] = 6831697408.000000;
  NppPAQUDmAeNZS[1] = pmBe4ww9BCOH35[-1286240357] - pmBe4ww9BCOH35[-1684004903];
  NppPAQUDmAeNZS[0] = 208385001652224.000000 + pmBe4ww9BCOH35[1711715760];
  c8KY7.bQxAHO6 = 1004908556;
  c8KY7.lzCIoVWeJD5l = -602171173;
  c8KY7.yjMAj0VyHRi = 238156725;
  c8KY7.ad2OnvJ_ZUV8rI = -1202768378;
  c8KY7.pGSmL2o[1] = 0.000000;
  c8KY7.pGSmL2o[0] = -0.000002;
  c8KY7.Xu63rfB70d = 657020812;
  c8KY7.d8WdL502a = 1795149147;
  c8KY7.Raj0dhuRg3zOl = -2128622713;
  c8KY7.submZYnzVsd[0] = 781936674;
  c8KY7.FwqmoX6aMqZ3C = 472620276;
  OAOyvKbMYZwDlZ[1][0] = pmBe4ww9BCOH35[-1581961029] - -3184663552.000000;
  OAOyvKbMYZwDlZ[0][0] = -0.000000 - 2237908785079665900115527967891783680.000000;
  xQVtSOk1Pjr2[0].cXI2z8TkS[0].bQxAHO6 = c8KY7.FwqmoX6aMqZ3C;
  xQVtSOk1Pjr2[0].cXI2z8TkS[0].lzCIoVWeJD5l = -104817446;
  xQVtSOk1Pjr2[0].cXI2z8TkS[0].yjMAj0VyHRi = -514482156;
  xQVtSOk1Pjr2[0].cXI2z8TkS[0].ad2OnvJ_ZUV8rI = -1469061364;
  xQVtSOk1Pjr2[0].cXI2z8TkS[0].pGSmL2o[1] = NppPAQUDmAeNZS[72808719];
  xQVtSOk1Pjr2[0].cXI2z8TkS[0].pGSmL2o[0] = pmBe4ww9BCOH35[-1757978731];
  xQVtSOk1Pjr2[0].cXI2z8TkS[0].Xu63rfB70d = c8KY7.FwqmoX6aMqZ3C;
  xQVtSOk1Pjr2[0].cXI2z8TkS[0].d8WdL502a = c8KY7.FwqmoX6aMqZ3C;
  xQVtSOk1Pjr2[0].cXI2z8TkS[0].Raj0dhuRg3zOl = 1704853841;
  xQVtSOk1Pjr2[0].cXI2z8TkS[0].submZYnzVsd[0] = c8KY7.d8WdL502a;
  xQVtSOk1Pjr2[0].cXI2z8TkS[0].FwqmoX6aMqZ3C = c8KY7.FwqmoX6aMqZ3C;
  xQVtSOk1Pjr2[0].Vv90cv0unoySm = c8KY7.FwqmoX6aMqZ3C;
  xQVtSOk1Pjr2[0].VHcuK3[1][0] = NppPAQUDmAeNZS[-971309294];
  xQVtSOk1Pjr2[0].VHcuK3[0][0] = pmBe4ww9BCOH35[452033249];
  xQVtSOk1Pjr2[0].kJHnl7ha[1].vo__Zo = c8KY7.FwqmoX6aMqZ3C;
  xQVtSOk1Pjr2[0].kJHnl7ha[1].eoZ9_DfkCkdh = c8KY7.FwqmoX6aMqZ3C;
  xQVtSOk1Pjr2[0].kJHnl7ha[1].WMaw5Po[0][0] = NppPAQUDmAeNZS[1530167352];
  xQVtSOk1Pjr2[0].kJHnl7ha[1].IdXqudSC[0] = NppPAQUDmAeNZS[-355581239];
  xQVtSOk1Pjr2[0].kJHnl7ha[1].Tab57Loel9U[0] = NppPAQUDmAeNZS[-1106995164];
  xQVtSOk1Pjr2[0].kJHnl7ha[1].o3O7EvUyK_G08I = c8KY7.FwqmoX6aMqZ3C;
  xQVtSOk1Pjr2[0].kJHnl7ha[0].vo__Zo = c8KY7.FwqmoX6aMqZ3C;
  xQVtSOk1Pjr2[0].kJHnl7ha[0].eoZ9_DfkCkdh = c8KY7.FwqmoX6aMqZ3C;
  xQVtSOk1Pjr2[0].kJHnl7ha[0].WMaw5Po[0][0] = -1454.615967;
  xQVtSOk1Pjr2[0].kJHnl7ha[0].IdXqudSC[0] = pmBe4ww9BCOH35[-1642058179];
  xQVtSOk1Pjr2[0].kJHnl7ha[0].Tab57Loel9U[0] = pmBe4ww9BCOH35[1410530511];
  xQVtSOk1Pjr2[0].kJHnl7ha[0].o3O7EvUyK_G08I = -1968334967;
  xQVtSOk1Pjr2[0].lTfP4XfafA = c8KY7.FwqmoX6aMqZ3C;
  xQVtSOk1Pjr2[0].JpGtHS = c8KY7.FwqmoX6aMqZ3C;
  xQVtSOk1Pjr2[0].w_cT6JK[0][1][0] = NppPAQUDmAeNZS[-1137376437];
  xQVtSOk1Pjr2[0].w_cT6JK[0][0][0] = NppPAQUDmAeNZS[-1452657519];
  xQVtSOk1Pjr2[0].cRqezU1xBPN = c8KY7.lzCIoVWeJD5l;
  xQVtSOk1Pjr2[0].uyHhT[0] = -0.000000;
  NBwgFy[0][0][1] = c8KY7.FwqmoX6aMqZ3C;
  NBwgFy[0][0][0] = c8KY7.FwqmoX6aMqZ3C;
  G38UyVW[0][0][1][0] = NppPAQUDmAeNZS[-894299372];
  G38UyVW[0][0][0][0] = pmBe4ww9BCOH35[-1734599480];
  nTZdLxLJ2.XGsYxgnrhqb1f[0][1].vo__Zo = c8KY7.FwqmoX6aMqZ3C;
  nTZdLxLJ2.XGsYxgnrhqb1f[0][1].eoZ9_DfkCkdh = c8KY7.FwqmoX6aMqZ3C;
  nTZdLxLJ2.XGsYxgnrhqb1f[0][1].WMaw5Po[0][0] = NppPAQUDmAeNZS[775569279];
  nTZdLxLJ2.XGsYxgnrhqb1f[0][1].IdXqudSC[0] = -0.000000;
  nTZdLxLJ2.XGsYxgnrhqb1f[0][1].Tab57Loel9U[0] = NppPAQUDmAeNZS[1922568096];
  nTZdLxLJ2.XGsYxgnrhqb1f[0][1].o3O7EvUyK_G08I = c8KY7.FwqmoX6aMqZ3C;
  nTZdLxLJ2.XGsYxgnrhqb1f[0][0].vo__Zo = c8KY7.FwqmoX6aMqZ3C;
  nTZdLxLJ2.XGsYxgnrhqb1f[0][0].eoZ9_DfkCkdh = c8KY7.FwqmoX6aMqZ3C;
  nTZdLxLJ2.XGsYxgnrhqb1f[0][0].WMaw5Po[0][0] = pmBe4ww9BCOH35[-1858281601];
  nTZdLxLJ2.XGsYxgnrhqb1f[0][0].IdXqudSC[0] = NppPAQUDmAeNZS[-2144237670];
  nTZdLxLJ2.XGsYxgnrhqb1f[0][0].Tab57Loel9U[0] = pmBe4ww9BCOH35[-1030264917];
  nTZdLxLJ2.XGsYxgnrhqb1f[0][0].o3O7EvUyK_G08I = c8KY7.FwqmoX6aMqZ3C;
  nTZdLxLJ2.GXGS1oWf04[1] = c8KY7.FwqmoX6aMqZ3C;
  nTZdLxLJ2.GXGS1oWf04[0] = c8KY7.ad2OnvJ_ZUV8rI;
  RhaNt9[0][0].cXI2z8TkS[0].bQxAHO6 = c8KY7.ad2OnvJ_ZUV8rI || c8KY7.FwqmoX6aMqZ3C;
  RhaNt9[0][0].cXI2z8TkS[0].lzCIoVWeJD5l = top_caller();
  RhaNt9[0][0].cXI2z8TkS[0].yjMAj0VyHRi = Q_BOzP5Mpr8sN[215379743] = c8KY7.FwqmoX6aMqZ3C;
  RhaNt9[0][0].cXI2z8TkS[0].ad2OnvJ_ZUV8rI = R8QtJ2zeknt();
  RhaNt9[0][0].cXI2z8TkS[0].pGSmL2o[1] = NppPAQUDmAeNZS[-186920582] * NppPAQUDmAeNZS[530375915];
  RhaNt9[0][0].cXI2z8TkS[0].pGSmL2o[0] = 0.000000 / 58470254504906518652799418368.000000;
  RhaNt9[0][0].cXI2z8TkS[0].Xu63rfB70d = c8KY7.Xu63rfB70d / c8KY7.ad2OnvJ_ZUV8rI;
  RhaNt9[0][0].cXI2z8TkS[0].d8WdL502a = c8KY7.FwqmoX6aMqZ3C + c8KY7.yjMAj0VyHRi;
  RhaNt9[0][0].cXI2z8TkS[0].Raj0dhuRg3zOl = !c8KY7.FwqmoX6aMqZ3C;
  RhaNt9[0][0].cXI2z8TkS[0].submZYnzVsd[0] = c8KY7.FwqmoX6aMqZ3C > c8KY7.FwqmoX6aMqZ3C;
  RhaNt9[0][0].cXI2z8TkS[0].FwqmoX6aMqZ3C = NOkYv(xQVtSOk1Pjr2[297610464], NppPAQUDmAeNZS[-702793218]);
  RhaNt9[0][0].Vv90cv0unoySm = c8KY7.FwqmoX6aMqZ3C <= c8KY7.FwqmoX6aMqZ3C;
  RhaNt9[0][0].VHcuK3[1][0] = pmBe4ww9BCOH35[566521128] - NppPAQUDmAeNZS[964149702];
  RhaNt9[0][0].VHcuK3[0][0] = -1210707948030375208419328.000000 / NppPAQUDmAeNZS[1666159455];
  RhaNt9[0][0].kJHnl7ha[1].vo__Zo = c8KY7.FwqmoX6aMqZ3C >= c8KY7.yjMAj0VyHRi;
  RhaNt9[0][0].kJHnl7ha[1].eoZ9_DfkCkdh = NOkYv(xQVtSOk1Pjr2[1211170322], NppPAQUDmAeNZS[451681194]);
  RhaNt9[0][0].kJHnl7ha[1].WMaw5Po[0][0] = 15710361997872726016.000000;
  RhaNt9[0][0].kJHnl7ha[1].IdXqudSC[0] = pmBe4ww9BCOH35[836326458] - pmBe4ww9BCOH35[-1257761383];
  RhaNt9[0][0].kJHnl7ha[1].Tab57Loel9U[0] = NppPAQUDmAeNZS[-1822638683] * pmBe4ww9BCOH35[1592822087];
  RhaNt9[0][0].kJHnl7ha[1].o3O7EvUyK_G08I = c8KY7.FwqmoX6aMqZ3C - c8KY7.FwqmoX6aMqZ3C;
  RhaNt9[0][0].kJHnl7ha[0].vo__Zo = pcfQV5BQ(NBwgFy[-1657004279], G38UyVW[-553821002], G38UyVW, G38UyVW);
  RhaNt9[0][0].kJHnl7ha[0].eoZ9_DfkCkdh = c8KY7.d8WdL502a <= c8KY7.FwqmoX6aMqZ3C;
  RhaNt9[0][0].kJHnl7ha[0].WMaw5Po[0][0] = pmBe4ww9BCOH35[267076053] * NppPAQUDmAeNZS[1720964353];
  RhaNt9[0][0].kJHnl7ha[0].IdXqudSC[0] = NppPAQUDmAeNZS[-1023725101] * NppPAQUDmAeNZS[1857705643];
  RhaNt9[0][0].kJHnl7ha[0].Tab57Loel9U[0] = NppPAQUDmAeNZS[-1259662548] / pmBe4ww9BCOH35[-1076098747];
  RhaNt9[0][0].kJHnl7ha[0].o3O7EvUyK_G08I = WLTF4GVmdc5H(nTZdLxLJ2.GXGS1oWf04);
  RhaNt9[0][0].lTfP4XfafA = c8KY7.FwqmoX6aMqZ3C && c8KY7.FwqmoX6aMqZ3C;
  RhaNt9[0][0].JpGtHS = c8KY7.FwqmoX6aMqZ3C + c8KY7.lzCIoVWeJD5l;
  RhaNt9[0][0].w_cT6JK[0][1][0] = -0.000000;
  RhaNt9[0][0].w_cT6JK[0][0][0] = NppPAQUDmAeNZS[-1370900219] * NppPAQUDmAeNZS[-613944528];
  RhaNt9[0][0].cRqezU1xBPN = -702380402 || c8KY7.FwqmoX6aMqZ3C;
  RhaNt9[0][0].uyHhT[0] = 11551.381836;
  iIK3NtP[0].Ab8dI7rCGSjiF = c8KY7.FwqmoX6aMqZ3C;
  iIK3NtP[0].An2dOn = c8KY7.yjMAj0VyHRi;
  iIK3NtP[0].zyAtmBZCwXN4x9[0].bQxAHO6 = c8KY7.bQxAHO6;
  iIK3NtP[0].zyAtmBZCwXN4x9[0].lzCIoVWeJD5l = c8KY7.d8WdL502a;
  iIK3NtP[0].zyAtmBZCwXN4x9[0].yjMAj0VyHRi = c8KY7.FwqmoX6aMqZ3C;
  iIK3NtP[0].zyAtmBZCwXN4x9[0].ad2OnvJ_ZUV8rI = c8KY7.lzCIoVWeJD5l;
  iIK3NtP[0].zyAtmBZCwXN4x9[0].pGSmL2o[1] = pmBe4ww9BCOH35[-660898827];
  iIK3NtP[0].zyAtmBZCwXN4x9[0].pGSmL2o[0] = NppPAQUDmAeNZS[-1442351236];
  iIK3NtP[0].zyAtmBZCwXN4x9[0].Xu63rfB70d = c8KY7.FwqmoX6aMqZ3C;
  iIK3NtP[0].zyAtmBZCwXN4x9[0].d8WdL502a = c8KY7.FwqmoX6aMqZ3C;
  iIK3NtP[0].zyAtmBZCwXN4x9[0].Raj0dhuRg3zOl = c8KY7.d8WdL502a;
  iIK3NtP[0].zyAtmBZCwXN4x9[0].submZYnzVsd[0] = c8KY7.FwqmoX6aMqZ3C;
  iIK3NtP[0].zyAtmBZCwXN4x9[0].FwqmoX6aMqZ3C = c8KY7.FwqmoX6aMqZ3C;
  rlffCCE6N[0].ve1DEAR1Oxy4[1][0] = NppPAQUDmAeNZS[-728644145];
  rlffCCE6N[0].ve1DEAR1Oxy4[0][0] = NppPAQUDmAeNZS[201222765];
  YshCAm[0][0][0].Ab8dI7rCGSjiF = c8KY7.FwqmoX6aMqZ3C;
  YshCAm[0][0][0].An2dOn = c8KY7.FwqmoX6aMqZ3C;
  YshCAm[0][0][0].zyAtmBZCwXN4x9[0].bQxAHO6 = c8KY7.FwqmoX6aMqZ3C;
  YshCAm[0][0][0].zyAtmBZCwXN4x9[0].lzCIoVWeJD5l = c8KY7.FwqmoX6aMqZ3C;
  YshCAm[0][0][0].zyAtmBZCwXN4x9[0].yjMAj0VyHRi = c8KY7.FwqmoX6aMqZ3C;
  YshCAm[0][0][0].zyAtmBZCwXN4x9[0].ad2OnvJ_ZUV8rI = c8KY7.ad2OnvJ_ZUV8rI;
  YshCAm[0][0][0].zyAtmBZCwXN4x9[0].pGSmL2o[1] = 0.000000;
  YshCAm[0][0][0].zyAtmBZCwXN4x9[0].pGSmL2o[0] = NppPAQUDmAeNZS[-1452529626];
  YshCAm[0][0][0].zyAtmBZCwXN4x9[0].Xu63rfB70d = c8KY7.FwqmoX6aMqZ3C;
  YshCAm[0][0][0].zyAtmBZCwXN4x9[0].d8WdL502a = c8KY7.FwqmoX6aMqZ3C;
  YshCAm[0][0][0].zyAtmBZCwXN4x9[0].Raj0dhuRg3zOl = -2028756496;
  YshCAm[0][0][0].zyAtmBZCwXN4x9[0].submZYnzVsd[0] = c8KY7.FwqmoX6aMqZ3C;
  YshCAm[0][0][0].zyAtmBZCwXN4x9[0].FwqmoX6aMqZ3C = c8KY7.Raj0dhuRg3zOl;
  CLT6IEw[0].XGsYxgnrhqb1f[0][1].vo__Zo = c8KY7.FwqmoX6aMqZ3C;
  CLT6IEw[0].XGsYxgnrhqb1f[0][1].eoZ9_DfkCkdh = c8KY7.FwqmoX6aMqZ3C;
  CLT6IEw[0].XGsYxgnrhqb1f[0][1].WMaw5Po[0][0] = pmBe4ww9BCOH35[560221878];
  CLT6IEw[0].XGsYxgnrhqb1f[0][1].IdXqudSC[0] = pmBe4ww9BCOH35[1415153371];
  CLT6IEw[0].XGsYxgnrhqb1f[0][1].Tab57Loel9U[0] = 0.000000;
  CLT6IEw[0].XGsYxgnrhqb1f[0][1].o3O7EvUyK_G08I = c8KY7.FwqmoX6aMqZ3C;
  CLT6IEw[0].XGsYxgnrhqb1f[0][0].vo__Zo = -1492773919;
  CLT6IEw[0].XGsYxgnrhqb1f[0][0].eoZ9_DfkCkdh = c8KY7.FwqmoX6aMqZ3C;
  CLT6IEw[0].XGsYxgnrhqb1f[0][0].WMaw5Po[0][0] = pmBe4ww9BCOH35[1541335035];
  CLT6IEw[0].XGsYxgnrhqb1f[0][0].IdXqudSC[0] = pmBe4ww9BCOH35[-2042073511];
  CLT6IEw[0].XGsYxgnrhqb1f[0][0].Tab57Loel9U[0] = pmBe4ww9BCOH35[-1270634108];
  CLT6IEw[0].XGsYxgnrhqb1f[0][0].o3O7EvUyK_G08I = 2031199058;
  CLT6IEw[0].GXGS1oWf04[1] = c8KY7.FwqmoX6aMqZ3C;
  CLT6IEw[0].GXGS1oWf04[0] = c8KY7.FwqmoX6aMqZ3C;
  dD2YtogyhC[0][1].azwCyKyt = c8KY7.FwqmoX6aMqZ3C;
  dD2YtogyhC[0][1].ZQXAOvd = c8KY7.FwqmoX6aMqZ3C;
  dD2YtogyhC[0][1].Fb7bxT9kmcH4 = c8KY7.FwqmoX6aMqZ3C;
  dD2YtogyhC[0][1].iAEaqVDrS = c8KY7.bQxAHO6;
  dD2YtogyhC[0][0].azwCyKyt = c8KY7.FwqmoX6aMqZ3C;
  dD2YtogyhC[0][0].ZQXAOvd = c8KY7.bQxAHO6;
  dD2YtogyhC[0][0].Fb7bxT9kmcH4 = c8KY7.FwqmoX6aMqZ3C;
  dD2YtogyhC[0][0].iAEaqVDrS = c8KY7.FwqmoX6aMqZ3C;
  e_2YsvlPkItm3[0][1][0] = c8KY7.FwqmoX6aMqZ3C;
  e_2YsvlPkItm3[0][0][0] = c8KY7.FwqmoX6aMqZ3C;
  aKLx3Lp[0].Ab8dI7rCGSjiF = R8QtJ2zeknt();
  aKLx3Lp[0].An2dOn = 211635829 + -1876106919;
  aKLx3Lp[0].zyAtmBZCwXN4x9[0].bQxAHO6 = HuWNu64QuADfA(vAaaE[-2007546369], OAOyvKbMYZwDlZ[1476018762], RhaNt9[566096569], iIK3NtP[-1535974502]);
  aKLx3Lp[0].zyAtmBZCwXN4x9[0].lzCIoVWeJD5l = xQVtSOk1Pjr2[25269375].cRqezU1xBPN = -1925104113;
  aKLx3Lp[0].zyAtmBZCwXN4x9[0].yjMAj0VyHRi = hQpJW(rlffCCE6N, YshCAm, c8KY7.FwqmoX6aMqZ3C, CLT6IEw, xQVtSOk1Pjr2[417378250]);
  aKLx3Lp[0].zyAtmBZCwXN4x9[0].ad2OnvJ_ZUV8rI = c8KY7.Raj0dhuRg3zOl;
  aKLx3Lp[0].zyAtmBZCwXN4x9[0].pGSmL2o[1] = pmBe4ww9BCOH35[-1783661138] * NppPAQUDmAeNZS[-1352800710];
  aKLx3Lp[0].zyAtmBZCwXN4x9[0].pGSmL2o[0] = pmBe4ww9BCOH35[-1507454683] - NppPAQUDmAeNZS[1136115022];
  aKLx3Lp[0].zyAtmBZCwXN4x9[0].Xu63rfB70d = BcF4h(RhaNt9[1850863655]);
  aKLx3Lp[0].zyAtmBZCwXN4x9[0].d8WdL502a = c8KY7.FwqmoX6aMqZ3C || c8KY7.Xu63rfB70d;
  aKLx3Lp[0].zyAtmBZCwXN4x9[0].Raj0dhuRg3zOl = X7UVyXrYlwWzTz(dD2YtogyhC, YshCAm[-320705224], c8KY7.submZYnzVsd, e_2YsvlPkItm3[-565462049], e_2YsvlPkItm3[1849911128]);
  aKLx3Lp[0].zyAtmBZCwXN4x9[0].submZYnzVsd[0] = c8KY7.FwqmoX6aMqZ3C - c8KY7.FwqmoX6aMqZ3C;
  aKLx3Lp[0].zyAtmBZCwXN4x9[0].FwqmoX6aMqZ3C = c8KY7.FwqmoX6aMqZ3C && c8KY7.FwqmoX6aMqZ3C;
  syrpb[0][0][0][1] = RhaNt9[c8KY7.FwqmoX6aMqZ3C][c8KY7.FwqmoX6aMqZ3C].lTfP4XfafA = (!c8KY7.FwqmoX6aMqZ3C);
  syrpb[0][0][0][0] = Q_BOzP5Mpr8sN[c8KY7.FwqmoX6aMqZ3C] = (c8KY7.FwqmoX6aMqZ3C + c8KY7.FwqmoX6aMqZ3C);
  S5qG6Wqk7qGF[0][0][0][1][0] = NppPAQUDmAeNZS[168038907];
  S5qG6Wqk7qGF[0][0][0][0][0] = -0.000000;
  NppPAQUDmAeNZS[c8KY7.Raj0dhuRg3zOl] = -7440905908311293952.000000;
  HuWNu64QuADfA(vAaaE[c8KY7.Xu63rfB70d], OAOyvKbMYZwDlZ[c8KY7.FwqmoX6aMqZ3C], RhaNt9[c8KY7.FwqmoX6aMqZ3C], aKLx3Lp[c8KY7.FwqmoX6aMqZ3C]);
  c8KY7.pGSmL2o[c8KY7.FwqmoX6aMqZ3C] = (NppPAQUDmAeNZS[953122692] + NppPAQUDmAeNZS[203262137]);
  return xQVtSOk1Pjr2[c8KY7.FwqmoX6aMqZ3C].Vv90cv0unoySm = (!c8KY7.FwqmoX6aMqZ3C);
}

int initialize_global_objects() {
  VzaRo9 = -1412080267 / 0.000008;
  vAaaE[0][0][0] = 0.000000 * -0.000000;
  Q_BOzP5Mpr8sN[0] = 1795392247 < 472753889;
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
