struct ovKsUPVTAx {
  int gaWmKNE55xhJkT[2];
  int JdP5_O[2];
  float pjZqwz[1];
  int Q2dW1K[1][2];
};

struct dD16d_RYvMZgs {
  float JdK9u1emzAUi[1][1];
  int PPIVPS6XVVrzB;
  int Swnos;
  int kSluSTQTgxAnW[1][1][2];
  int il1wAl;
  int S1x7cwmO90[1][1][2];
  int fSaNlU[1];
  int oy_wz;
  float _ECe6FBEnE9Db[2][1];
};

struct dvN__ {
  int PKIybNYdywkGO;
  int TaDT1O;
  int Q3xO132KT;
  int D0Jk67_71qOznD;
  struct ovKsUPVTAx Tq9X7[1];
  int qh8MJ_cjX;
  int kL2i3B6MxpHz[1][2];
  float LWoseKXs[1][1];
  int v7coZR1k7;
};

struct g93js_Q {
  struct ovKsUPVTAx awdKxdToF[1];
  int GOZPuQ;
  struct ovKsUPVTAx OerLS88AoqFvU[1][1];
  int MWHmnAV;
  float Bbf0PUwS[1][1];
  int o3X_6W7oiDFP;
};

struct FdVExf__ {
  int i41xbKcV5;
  int xyN45IVSdKb[2][1];
  float nk66A[1][2][1];
};

struct u5ghqq4YuJl {
  float aP92vC[1];
  int zF0uCgwPaAGef[2][1];
  struct dD16d_RYvMZgs qAZWEn[1];
  struct dvN__ GS_lVeB7IgwWmU[1];
  int bix5dhd0A;
};

int uIHaYEpo;
int O5WjK[1][1][2];


struct lJLOdgX3 {
  struct dvN__ SiEKJP1AT9v[1] = -0.000000;
  int vG08Q[2][1] = -0.000000;
  int mpjZK0mI = -27.633451;
  int K1fKc = 0.000000;
  int mpjZK0mI;
  int H_lLynZU577 = -787482894;
  int mpjZK0mI;
  float LZblb__9dCP[2][1][1] = -1835809867;
};

int _MeUbA() {
  int o6hLrAz2Inp;
  int o6hLrAz2Inp;
  float CulJKUS6mLPH[1];
  float C6XKJNqAN9ur[1];
  struct dD16d_RYvMZgs lsGc1t;
  struct g93js_Q EF2r8VyTRwVh_g;
  CulJKUS6mLPH[0] = 1994580028411548461852262400.000000;
  C6XKJNqAN9ur[0] = CulJKUS6mLPH[589222576] / SJbu4aIP;
  lsGc1t._ECe6FBEnE9Db[1][0] = -88114291809816207439683720069429329920.000000;
  lsGc1t._ECe6FBEnE9Db[0][0] = 5270169641793808609837056.000000;
  lsGc1t.oy_wz = -936199223;
  lsGc1t.fSaNlU[0] = 309378474;
  lsGc1t.S1x7cwmO90[0][0][1] = -525858137;
  lsGc1t.S1x7cwmO90[0][0][0] = 1687145835;
  lsGc1t.il1wAl = -1466738631;
  lsGc1t.kSluSTQTgxAnW[0][0][1] = -998374370;
  lsGc1t.kSluSTQTgxAnW[0][0][0] = 2112935006;
  lsGc1t.Swnos = 1123911942;
  lsGc1t.PPIVPS6XVVrzB = -1382856475;
  lsGc1t.JdK9u1emzAUi[0][0] = -20494243856384.000000;
  EF2r8VyTRwVh_g.o3X_6W7oiDFP = lsGc1t.PPIVPS6XVVrzB = CulJKUS6mLPH[-1655249323] - C6XKJNqAN9ur[-418515875];
  EF2r8VyTRwVh_g.Bbf0PUwS[0][0] = C6XKJNqAN9ur[lsGc1t.PPIVPS6XVVrzB] = (CulJKUS6mLPH[1080868164] * C6XKJNqAN9ur[-2024584236]);
  EF2r8VyTRwVh_g.MWHmnAV = lsGc1t.PPIVPS6XVVrzB = (lsGc1t.PPIVPS6XVVrzB == lsGc1t.il1wAl);
  EF2r8VyTRwVh_g.OerLS88AoqFvU[0][0].Q2dW1K[0][1] = lsGc1t.PPIVPS6XVVrzB = (lsGc1t.Swnos != lsGc1t.W3Qv2E8x);
  EF2r8VyTRwVh_g.OerLS88AoqFvU[0][0].Q2dW1K[0][0] = lsGc1t.PPIVPS6XVVrzB = (lsGc1t.PPIVPS6XVVrzB && lsGc1t.Swnos);
  EF2r8VyTRwVh_g.OerLS88AoqFvU[0][0].pjZqwz[0] = lsGc1t.JdK9u1emzAUi[-1515888221][lsGc1t.oy_wz] = (C6XKJNqAN9ur[-220786175] + C6XKJNqAN9ur[1205992984]);
  EF2r8VyTRwVh_g.OerLS88AoqFvU[0][0].JdP5_O[1] = lsGc1t.PPIVPS6XVVrzB = 1417693146;
  EF2r8VyTRwVh_g.OerLS88AoqFvU[0][0].JdP5_O[0] = lsGc1t.fSaNlU[-1079105510] = (lsGc1t.PPIVPS6XVVrzB = lsGc1t.PPIVPS6XVVrzB);
  EF2r8VyTRwVh_g.OerLS88AoqFvU[0][0].gaWmKNE55xhJkT[1] = lsGc1t.PPIVPS6XVVrzB = (lsGc1t.PPIVPS6XVVrzB >= -281485504);
  EF2r8VyTRwVh_g.OerLS88AoqFvU[0][0].gaWmKNE55xhJkT[0] = lsGc1t.PPIVPS6XVVrzB = (lsGc1t.PPIVPS6XVVrzB >= 227326783);
  EF2r8VyTRwVh_g.GOZPuQ = lsGc1t.il1wAl = (lsGc1t.PPIVPS6XVVrzB * lsGc1t.PPIVPS6XVVrzB);
  EF2r8VyTRwVh_g.awdKxdToF[0].Q2dW1K[0][1] = lsGc1t.PPIVPS6XVVrzB = lsGc1t.fSaNlU[-550533028];
  EF2r8VyTRwVh_g.awdKxdToF[0].Q2dW1K[0][0] = lsGc1t.il1wAl = 1998748278;
  EF2r8VyTRwVh_g.awdKxdToF[0].pjZqwz[0] = lsGc1t.JdK9u1emzAUi[zFAEj5a()][-323597145] = (C6XKJNqAN9ur[-1634083219] - CulJKUS6mLPH[1583938899]);
  EF2r8VyTRwVh_g.awdKxdToF[0].JdP5_O[1] = lsGc1t.PPIVPS6XVVrzB = (lsGc1t.PPIVPS6XVVrzB - C6XKJNqAN9ur[1776787159]);
  EF2r8VyTRwVh_g.awdKxdToF[0].JdP5_O[0] = lsGc1t.il1wAl = (lsGc1t.PPIVPS6XVVrzB <= lsGc1t.PPIVPS6XVVrzB);
  EF2r8VyTRwVh_g.awdKxdToF[0].gaWmKNE55xhJkT[1] = lsGc1t.PPIVPS6XVVrzB = (lsGc1t.PPIVPS6XVVrzB = lsGc1t.PPIVPS6XVVrzB);
  EF2r8VyTRwVh_g.awdKxdToF[0].gaWmKNE55xhJkT[0] = lsGc1t.PPIVPS6XVVrzB = (lsGc1t.PPIVPS6XVVrzB > lsGc1t.PPIVPS6XVVrzB);
  C6XKJNqAN9ur[lsGc1t.il1wAl] = (C6XKJNqAN9ur[580941680] / CulJKUS6mLPH[-282585374]);
  C6XKJNqAN9ur[lsGc1t.il1wAl] = (CulJKUS6mLPH[-126450797] * C6XKJNqAN9ur[-956766737]);
  return lsGc1t.PPIVPS6XVVrzB = (lsGc1t.PPIVPS6XVVrzB > 677271419);
}
int _MeUbA(float Gm8q4gZ0OPPFC[1][2][1]) {
  int daSdWJY;
  int daSdWJY;
  float UJ6g3HgnYylJ[1];
  int dv__d9n0K[1];
  struct g93js_Q e0Ema2tTF3;
  UJ6g3HgnYylJ[0] = -5228329.000000;
  dv__d9n0K[0] = uIHaYEpo + uIHaYEpo;
  e0Ema2tTF3.o3X_6W7oiDFP = 1427108614;
  e0Ema2tTF3.Bbf0PUwS[0][0] = 0.010234;
  e0Ema2tTF3.MWHmnAV = -1753555373;
  e0Ema2tTF3.OerLS88AoqFvU[0][0].Q2dW1K[0][1] = -496539639;
  e0Ema2tTF3.OerLS88AoqFvU[0][0].Q2dW1K[0][0] = -696721770;
  e0Ema2tTF3.OerLS88AoqFvU[0][0].pjZqwz[0] = 0.000000;
  e0Ema2tTF3.OerLS88AoqFvU[0][0].JdP5_O[1] = -1477009920;
  e0Ema2tTF3.OerLS88AoqFvU[0][0].JdP5_O[0] = -803880689;
  e0Ema2tTF3.OerLS88AoqFvU[0][0].gaWmKNE55xhJkT[1] = 266066516;
  e0Ema2tTF3.OerLS88AoqFvU[0][0].gaWmKNE55xhJkT[0] = 1178022580;
  e0Ema2tTF3.GOZPuQ = 1340406101;
  e0Ema2tTF3.awdKxdToF[0].Q2dW1K[0][1] = -1087673507;
  e0Ema2tTF3.awdKxdToF[0].Q2dW1K[0][0] = -2063685997;
  e0Ema2tTF3.awdKxdToF[0].pjZqwz[0] = -227854541389824.000000;
  e0Ema2tTF3.awdKxdToF[0].JdP5_O[1] = 1805902981;
  e0Ema2tTF3.awdKxdToF[0].JdP5_O[0] = -2101598526;
  e0Ema2tTF3.awdKxdToF[0].gaWmKNE55xhJkT[1] = -207952399;
  e0Ema2tTF3.awdKxdToF[0].gaWmKNE55xhJkT[0] = -1425222646;
  dv__d9n0K[e0Ema2tTF3.GOZPuQ] = e0Ema2tTF3.MWHmnAV;
  799271526 = (-1669612160 && e0Ema2tTF3.GOZPuQ);
  dv__d9n0K[e0Ema2tTF3.MWHmnAV] = (e0Ema2tTF3.GOZPuQ <= e0Ema2tTF3.GOZPuQ);
  UJ6g3HgnYylJ[e0Ema2tTF3.GOZPuQ] = (UJ6g3HgnYylJ[-1228399073] / 30476.052734);
  e0Ema2tTF3.GOZPuQ = (e0Ema2tTF3.o3X_6W7oiDFP >= e0Ema2tTF3.GOZPuQ);
  e0Ema2tTF3.GOZPuQ = (e0Ema2tTF3.GOZPuQ != e0Ema2tTF3.GOZPuQ);
  e0Ema2tTF3.GOZPuQ = (!e0Ema2tTF3.GOZPuQ);
  if (dv__d9n0K[e0Ema2tTF3.GOZPuQ] = (e0Ema2tTF3.GOZPuQ = e0Ema2tTF3.GOZPuQ)) {
    UJ6g3HgnYylJ[-61748574] = (UJ6g3HgnYylJ[1357595287] + UJ6g3HgnYylJ[1380238718]);
    e0Ema2tTF3.GOZPuQ = (e0Ema2tTF3.GOZPuQ && e0Ema2tTF3.GOZPuQ);
    UJ6g3HgnYylJ[e0Ema2tTF3.GOZPuQ] = (0.000000 + UJ6g3HgnYylJ[1767570925]);
    e0Ema2tTF3.GOZPuQ = (1886851091 + e0Ema2tTF3.GOZPuQ);
    e0Ema2tTF3.GOZPuQ = (e0Ema2tTF3.GOZPuQ <= -598409490);
    -2065693372 = (e0Ema2tTF3.GOZPuQ > e0Ema2tTF3.GOZPuQ);
    {
      int jlsWGaxo7Wx;
      int jlsWGaxo7Wx;
      struct dPxG9BwGq9U CfOLl6IW7s;
      int ZBLg09jD;
      int ZBLg09jD;
      struct dD16d_RYvMZgs IA0SIXajjq[1];
      IA0SIXajjq[0]._ECe6FBEnE9Db[1][0] = UJ6g3HgnYylJ[e0Ema2tTF3.GOZPuQ] = (UJ6g3HgnYylJ[1915505864] / UJ6g3HgnYylJ[1878034905]);
      IA0SIXajjq[0]._ECe6FBEnE9Db[0][0] = UJ6g3HgnYylJ[e0Ema2tTF3.GOZPuQ] = (UJ6g3HgnYylJ[1605487054] / UJ6g3HgnYylJ[-1222783974]);
      IA0SIXajjq[0].oy_wz = e0Ema2tTF3.GOZPuQ = (e0Ema2tTF3.MWHmnAV != e0Ema2tTF3.GOZPuQ);
      IA0SIXajjq[0].fSaNlU[0] = e0Ema2tTF3.GOZPuQ = (e0Ema2tTF3.GOZPuQ <= e0Ema2tTF3.GOZPuQ);
      IA0SIXajjq[0].S1x7cwmO90[0][0][1] = e0Ema2tTF3.GOZPuQ = UJ6g3HgnYylJ[6744291] - UJ6g3HgnYylJ[-827028502];
      IA0SIXajjq[0].S1x7cwmO90[0][0][0] = e0Ema2tTF3.GOZPuQ = dv__d9n0K[-2101432209];
      IA0SIXajjq[0].il1wAl = e0Ema2tTF3.MWHmnAV = (e0Ema2tTF3.GOZPuQ == -746380970);
      IA0SIXajjq[0].kSluSTQTgxAnW[0][0][1] = e0Ema2tTF3.GOZPuQ = (e0Ema2tTF3.GOZPuQ <= 2082079777);
      IA0SIXajjq[0].kSluSTQTgxAnW[0][0][0] = e0Ema2tTF3.GOZPuQ = (e0Ema2tTF3.GOZPuQ <= e0Ema2tTF3.GOZPuQ);
      IA0SIXajjq[0].Swnos = 845832240 = (e0Ema2tTF3.GOZPuQ / e0Ema2tTF3.GOZPuQ);
      IA0SIXajjq[0].PPIVPS6XVVrzB = e0Ema2tTF3.awdKxdToF[e0Ema2tTF3.GOZPuQ].JdP5_O[e0Ema2tTF3.GOZPuQ] = e0Ema2tTF3.GOZPuQ;
      IA0SIXajjq[0].JdK9u1emzAUi[0][0] = UJ6g3HgnYylJ[-789315143] = e0Ema2tTF3.GOZPuQ + -1023402676;
      e0Ema2tTF3.GOZPuQ = (e0Ema2tTF3.GOZPuQ = e0Ema2tTF3.GOZPuQ);
      -1847788648 = (e0Ema2tTF3.GOZPuQ && 0);
      dv__d9n0K[-206378052] = e0Ema2tTF3.GOZPuQ;
      return dv__d9n0K[e0Ema2tTF3.GOZPuQ] = (e0Ema2tTF3.GOZPuQ == e0Ema2tTF3.GOZPuQ);
      290117886 = (1348433548 / e0Ema2tTF3.GOZPuQ);
      return 1482504346 = (!568709521);
      e0Ema2tTF3.GOZPuQ = (e0Ema2tTF3.GOZPuQ <= e0Ema2tTF3.GOZPuQ);
      IA0SIXajjq[e0Ema2tTF3.GOZPuQ].il1wAl = 4018823437756057780224.000000 - UJ6g3HgnYylJ[-1998490249];
      UJ6g3HgnYylJ[e0Ema2tTF3.GOZPuQ] = (UJ6g3HgnYylJ[-1815240435] + UJ6g3HgnYylJ[-2072099517]);
    }
    return e0Ema2tTF3.GOZPuQ = UJ6g3HgnYylJ[1988271972] - UJ6g3HgnYylJ[-1445456067];
    e0Ema2tTF3.Bbf0PUwS[e0Ema2tTF3.GOZPuQ][e0Ema2tTF3.GOZPuQ] = 0.000001;
    UJ6g3HgnYylJ[e0Ema2tTF3.GOZPuQ] = (UJ6g3HgnYylJ[775669473] * e0Ema2tTF3.GOZPuQ);
  }
  else {
    struct zjpXO0JKpY3Ji WqQe3SqBiCvZ0;
    struct dvN__ KMZUjjV[1][1];
    struct dvN__ KMZUjjV[1][1];
    struct FRTqqbJUhGc8 rITnZI1;
    UJ6g3HgnYylJ[e0Ema2tTF3.MWHmnAV] = (UJ6g3HgnYylJ[1212786677] / UJ6g3HgnYylJ[-1497028669]);
    e0Ema2tTF3.GOZPuQ = -169768.765625;
  }
  e0Ema2tTF3.Bbf0PUwS[-1218507991][e0Ema2tTF3.GOZPuQ] = -0.000000;
  UJ6g3HgnYylJ[e0Ema2tTF3.GOZPuQ] = (UJ6g3HgnYylJ[1859919042] / -0.000000);
  return e0Ema2tTF3.GOZPuQ = (e0Ema2tTF3.GOZPuQ != e0Ema2tTF3.GOZPuQ);
}
int scNrmLH4oREfc(struct dD16d_RYvMZgs R2Fl2zH6, float IIsPkI6m40kBo[1][1][2][1], struct ovKsUPVTAx sqGJN[1][1], struct dD16d_RYvMZgs WFZUb_lhPuL_wI[1][1], float JH7aTTNVk2J8e[1][1][2][1]) {
  int T3OpN8Sgq0YpV;
  int T3OpN8Sgq0YpV;
  float Ylz1CyCpSN[1];
  Ylz1CyCpSN[0] = 67993432064.000000;
  R2Fl2zH6.PPIVPS6XVVrzB = (!R2Fl2zH6.PPIVPS6XVVrzB);
  while (R2Fl2zH6.PPIVPS6XVVrzB = -95343455911247085568000.000000) {
    -1091553851 = (R2Fl2zH6.PPIVPS6XVVrzB / R2Fl2zH6.PPIVPS6XVVrzB);
    Ylz1CyCpSN[R2Fl2zH6.PPIVPS6XVVrzB] = 1891089246693049076115216383262851072.000000;
    R2Fl2zH6.JdK9u1emzAUi[1521641456][1593030864] = (Ylz1CyCpSN[563703535] + Ylz1CyCpSN[430987584]);
    R2Fl2zH6.PPIVPS6XVVrzB = (R2Fl2zH6.PPIVPS6XVVrzB < R2Fl2zH6.PPIVPS6XVVrzB);
    R2Fl2zH6.JdK9u1emzAUi[R2Fl2zH6.PPIVPS6XVVrzB][R2Fl2zH6.PPIVPS6XVVrzB] = (Ylz1CyCpSN[1037242900] - Ylz1CyCpSN[541471801]);
  }
  return -1579043355 = R2Fl2zH6.Swnos;
}
int scNrmLH4oREfc(struct dvN__ chMPsB5v[1], struct ovKsUPVTAx MJk0AFfhzuxX) {
  struct xiDUqFVI0d5d ojagk;
  float ta0du0Mpkvrx[1];
  float s1m7wNUOa5v36[1];
  struct dD16d_RYvMZgs lJIgMKCbYQoxg;
  float xJxqvCD[1][1][2][1];
  ta0du0Mpkvrx[0] = -0.003218;
  s1m7wNUOa5v36[0] = ta0du0Mpkvrx[1133699247] * ta0du0Mpkvrx[897876814];
  lJIgMKCbYQoxg._ECe6FBEnE9Db[1][0] = -0.000000;
  lJIgMKCbYQoxg._ECe6FBEnE9Db[0][0] = 0.000000;
  lJIgMKCbYQoxg.oy_wz = -1621150698;
  lJIgMKCbYQoxg.fSaNlU[0] = -1845719460;
  lJIgMKCbYQoxg.S1x7cwmO90[0][0][1] = 1522116855;
  lJIgMKCbYQoxg.S1x7cwmO90[0][0][0] = -2014286637;
  lJIgMKCbYQoxg.il1wAl = -2112670492;
  lJIgMKCbYQoxg.kSluSTQTgxAnW[0][0][1] = 1835413877;
  lJIgMKCbYQoxg.kSluSTQTgxAnW[0][0][0] = -1422042277;
  lJIgMKCbYQoxg.Swnos = 1181255655;
  lJIgMKCbYQoxg.PPIVPS6XVVrzB = 526836912;
  lJIgMKCbYQoxg.JdK9u1emzAUi[0][0] = -113495161703971411038945075726590672896.000000;
  xJxqvCD[0][0][1][0] = lJIgMKCbYQoxg._ECe6FBEnE9Db[1140186792][lJIgMKCbYQoxg.PPIVPS6XVVrzB] = (ta0du0Mpkvrx[-925241580] + ta0du0Mpkvrx[-1314751757]);
  xJxqvCD[0][0][0][0] = lJIgMKCbYQoxg.JdK9u1emzAUi[lJIgMKCbYQoxg.PPIVPS6XVVrzB][lJIgMKCbYQoxg.PPIVPS6XVVrzB] = (ta0du0Mpkvrx[419195485] - 697000551);
  s1m7wNUOa5v36[lJIgMKCbYQoxg.oy_wz] = (ta0du0Mpkvrx[516258295] + ta0du0Mpkvrx[39436318]);
  lJIgMKCbYQoxg.PPIVPS6XVVrzB = s1m7wNUOa5v36[-1673058718] + 15317353680346027632687335866368.000000;
  chMPsB5v[lJIgMKCbYQoxg.PPIVPS6XVVrzB].D0Jk67_71qOznD = (lJIgMKCbYQoxg.PPIVPS6XVVrzB > lJIgMKCbYQoxg.PPIVPS6XVVrzB);
  lJIgMKCbYQoxg.PPIVPS6XVVrzB = (lJIgMKCbYQoxg.PPIVPS6XVVrzB || lJIgMKCbYQoxg.PPIVPS6XVVrzB);
  MJk0AFfhzuxX.pjZqwz[lJIgMKCbYQoxg.PPIVPS6XVVrzB] = (-0.000000 - s1m7wNUOa5v36[1432846578]);
  lJIgMKCbYQoxg.PPIVPS6XVVrzB = (lJIgMKCbYQoxg.PPIVPS6XVVrzB >= lJIgMKCbYQoxg.PPIVPS6XVVrzB);
  ta0du0Mpkvrx[lJIgMKCbYQoxg.PPIVPS6XVVrzB] = (ta0du0Mpkvrx[-2122551075] - s1m7wNUOa5v36[-1274367326]);
  lJIgMKCbYQoxg.PPIVPS6XVVrzB = (-181186948 && lJIgMKCbYQoxg.PPIVPS6XVVrzB);
  return lJIgMKCbYQoxg.PPIVPS6XVVrzB = (lJIgMKCbYQoxg.Swnos >= lJIgMKCbYQoxg.PPIVPS6XVVrzB);
}
int _Yil0Fk0CMGNuS(struct ovKsUPVTAx wXwiL72[1], struct u5ghqq4YuJl l2EB1XMsZif, struct dD16d_RYvMZgs ufO1lbvvd[1], struct dvN__ zLT2leb1HvM9[1][1], float qMqa9fZE9G[1][1][2][1]) {
  struct dvN__ pLMghNwD[1][1][1];
  struct dvN__ pLMghNwD[1][1][1];
  l2EB1XMsZif.bix5dhd0A = (l2EB1XMsZif.bix5dhd0A - l2EB1XMsZif.bix5dhd0A);
  return l2EB1XMsZif.bix5dhd0A = l2EB1XMsZif.bix5dhd0A;
}
int _Yil0Fk0CMGNuS(struct dD16d_RYvMZgs ELPqrjGnVkJ[1], int h_hFUW, struct u5ghqq4YuJl kiV8j5N6VnPs, int mxeG3d_DomU18[1][1][1][1][2], float J1OqQT) {
  float qptPlE[1];
  qptPlE[0] = 13.758231;
  {
    ELPqrjGnVkJ[kiV8j5N6VnPs.bix5dhd0A].Swnos = (kiV8j5N6VnPs.bix5dhd0A >= kiV8j5N6VnPs.bix5dhd0A);
  }
  kiV8j5N6VnPs.GS_lVeB7IgwWmU[94260535].Q3xO132KT = (kiV8j5N6VnPs.bix5dhd0A - kiV8j5N6VnPs.bix5dhd0A);
  kiV8j5N6VnPs.aP92vC[608520398] = (qptPlE[-1176973015] * qptPlE[-488826695]);
  kiV8j5N6VnPs.bix5dhd0A = (kiV8j5N6VnPs.bix5dhd0A + kiV8j5N6VnPs.bix5dhd0A);
  kiV8j5N6VnPs.aP92vC[195378175] = (qptPlE[1479430349] - qptPlE[1144582639]);
  ELPqrjGnVkJ[kiV8j5N6VnPs.bix5dhd0A].oy_wz = (kiV8j5N6VnPs.bix5dhd0A && kiV8j5N6VnPs.bix5dhd0A);
  kiV8j5N6VnPs.aP92vC[kiV8j5N6VnPs.bix5dhd0A] = (qptPlE[403739362] / qptPlE[-1040305412]);
  kiV8j5N6VnPs.aP92vC[-939871412] = (qptPlE[-1194535632] + qptPlE[-1133519129]);
  return kiV8j5N6VnPs.zF0uCgwPaAGef[kiV8j5N6VnPs.bix5dhd0A == kiV8j5N6VnPs.bix5dhd0A];
}
int pxqxzdgeNn() {
  struct WlAEF55xjqR J4p0EBgI96;
  float Z2N94F[1];
  struct g93js_Q v2xhk;
  Z2N94F[0] = -0.000000;
  v2xhk.o3X_6W7oiDFP = -1815836355 <= -1075748451;
  v2xhk.Bbf0PUwS[0][0] = Z2N94F[-86007809] + Z2N94F[-1143587337];
  v2xhk.MWHmnAV = uIHaYEpo == uIHaYEpo;
  v2xhk.OerLS88AoqFvU[0][0].Q2dW1K[0][1] = uIHaYEpo <= uIHaYEpo;
  v2xhk.OerLS88AoqFvU[0][0].Q2dW1K[0][0] = uIHaYEpo && uIHaYEpo;
  v2xhk.OerLS88AoqFvU[0][0].pjZqwz[0] = Z2N94F[-691992738] / 1100165071934433787904.000000;
  v2xhk.OerLS88AoqFvU[0][0].JdP5_O[1] = 1552491706 == uIHaYEpo;
  v2xhk.OerLS88AoqFvU[0][0].JdP5_O[0] = uIHaYEpo * uIHaYEpo;
  v2xhk.OerLS88AoqFvU[0][0].gaWmKNE55xhJkT[1] = uIHaYEpo < -1033986897;
  v2xhk.OerLS88AoqFvU[0][0].gaWmKNE55xhJkT[0] = uIHaYEpo >= uIHaYEpo;
  v2xhk.GOZPuQ = uIHaYEpo >= uIHaYEpo;
  v2xhk.awdKxdToF[0].Q2dW1K[0][1] = uIHaYEpo = uIHaYEpo;
  v2xhk.awdKxdToF[0].Q2dW1K[0][0] = uIHaYEpo = uIHaYEpo;
  v2xhk.awdKxdToF[0].pjZqwz[0] = -58882365245620224.000000;
  v2xhk.awdKxdToF[0].JdP5_O[1] = uIHaYEpo + uIHaYEpo;
  v2xhk.awdKxdToF[0].JdP5_O[0] = uIHaYEpo <= 1646987210;
  v2xhk.awdKxdToF[0].gaWmKNE55xhJkT[1] = uIHaYEpo * uIHaYEpo;
  v2xhk.awdKxdToF[0].gaWmKNE55xhJkT[0] = uIHaYEpo;
  v2xhk.MWHmnAV = (v2xhk.GOZPuQ / 172568049);
  {
    struct gW5Orwo05vDlo JpFnDaZ31;
    int bXMzWFrOv[1][1];
    bXMzWFrOv[0][0] = v2xhk.GOZPuQ = (v2xhk.GOZPuQ - -88166425);
    v2xhk.GOZPuQ = (v2xhk.GOZPuQ && 1345072036);
    v2xhk.MWHmnAV = (v2xhk.GOZPuQ / v2xhk.GOZPuQ);
    Z2N94F[v2xhk.GOZPuQ] = 1.566943;
    v2xhk.GOZPuQ = (v2xhk.GOZPuQ || v2xhk.MWHmnAV);
    v2xhk.GOZPuQ = (v2xhk.GOZPuQ && v2xhk.GOZPuQ);
    v2xhk.GOZPuQ = (v2xhk.GOZPuQ >= v2xhk.GOZPuQ);
    v2xhk.GOZPuQ = (v2xhk.GOZPuQ / v2xhk.GOZPuQ);
    Z2N94F[v2xhk.GOZPuQ] = (Z2N94F[-59043529] + 0.001572);
    return v2xhk.GOZPuQ = (394097112 >= v2xhk.GOZPuQ);
    v2xhk.MWHmnAV = (v2xhk.GOZPuQ + v2xhk.GOZPuQ);
  }
  return v2xhk.GOZPuQ = (v2xhk.GOZPuQ <= v2xhk.GOZPuQ);
}
int pxqxzdgeNn(struct u5ghqq4YuJl Dpv7rupuefRBmR, struct dD16d_RYvMZgs B9oGVUiNs0CO[1][1][1]) {
  float gOxvPG96Qp[1];
  struct ovKsUPVTAx ggDuO[1][1];
  gOxvPG96Qp[0] = 0.000000;
  ggDuO[0][0].Q2dW1K[0][1] = Dpv7rupuefRBmR.bix5dhd0A = (Dpv7rupuefRBmR.bix5dhd0A < Dpv7rupuefRBmR.bix5dhd0A);
  ggDuO[0][0].Q2dW1K[0][0] = Dpv7rupuefRBmR.bix5dhd0A = (-1718285230 >= Dpv7rupuefRBmR.bix5dhd0A);
  ggDuO[0][0].pjZqwz[0] = gOxvPG96Qp[Dpv7rupuefRBmR.bix5dhd0A] = 227638681495244607186092639125504.000000;
  ggDuO[0][0].JdP5_O[1] = Dpv7rupuefRBmR.bix5dhd0A = (Dpv7rupuefRBmR.bix5dhd0A <= Dpv7rupuefRBmR.bix5dhd0A);
  ggDuO[0][0].JdP5_O[0] = Dpv7rupuefRBmR.GS_lVeB7IgwWmU[Dpv7rupuefRBmR.bix5dhd0A].v7coZR1k7 = (Dpv7rupuefRBmR.bix5dhd0A * Dpv7rupuefRBmR.bix5dhd0A);
  ggDuO[0][0].gaWmKNE55xhJkT[1] = Dpv7rupuefRBmR.bix5dhd0A = (Dpv7rupuefRBmR.bix5dhd0A - 1781464155);
  ggDuO[0][0].gaWmKNE55xhJkT[0] = Dpv7rupuefRBmR.bix5dhd0A = (Dpv7rupuefRBmR.bix5dhd0A = Dpv7rupuefRBmR.bix5dhd0A);
  Dpv7rupuefRBmR.bix5dhd0A = (Dpv7rupuefRBmR.bix5dhd0A < Dpv7rupuefRBmR.bix5dhd0A);
  Dpv7rupuefRBmR.aP92vC[2084209041] = (gOxvPG96Qp[-1501342486] / gOxvPG96Qp[-241459564]);
  Dpv7rupuefRBmR.bix5dhd0A = (Dpv7rupuefRBmR.bix5dhd0A + 1414299045);
  return ggDuO[Dpv7rupuefRBmR.bix5dhd0A = Dpv7rupuefRBmR.bix5dhd0A];
}
int meEzb91nTQ(struct dvN__ lAZFpx[1], struct dD16d_RYvMZgs NGjANFewP[1][1], struct ovKsUPVTAx XpVYA) {
  int s2Zl1E[2];
  float jGKxT4TFtYO0X[1];
  struct FdVExf__ YdCc80KKq;
  s2Zl1E[1] = -2142145931;
  s2Zl1E[0] = 1692775106;
  jGKxT4TFtYO0X[0] = -80423504.000000;
  YdCc80KKq.nk66A[0][1][0] = 757202238405055873024.000000;
  YdCc80KKq.nk66A[0][0][0] = -0.000000;
  YdCc80KKq.xyN45IVSdKb[1][0] = 1062530329;
  YdCc80KKq.xyN45IVSdKb[0][0] = 0;
  YdCc80KKq.i41xbKcV5 = -1884751376;
  XpVYA.pjZqwz[s2Zl1E[-1968743919]] = (jGKxT4TFtYO0X[-820654337] - jGKxT4TFtYO0X[182190551]);
  jGKxT4TFtYO0X[YdCc80KKq.i41xbKcV5] = (jGKxT4TFtYO0X[1167816987] - jGKxT4TFtYO0X[1380106926]);
  {
    int w3BGNjc[1][1];
    w3BGNjc[0][0] = YdCc80KKq.i41xbKcV5 = (YdCc80KKq.i41xbKcV5 = YdCc80KKq.i41xbKcV5);
    XpVYA.pjZqwz[YdCc80KKq.i41xbKcV5] = (jGKxT4TFtYO0X[2120724978] * jGKxT4TFtYO0X[180005658]);
    return s2Zl1E[-607926431] = (YdCc80KKq.i41xbKcV5 = YdCc80KKq.i41xbKcV5);
    YdCc80KKq.i41xbKcV5 = (YdCc80KKq.i41xbKcV5 + YdCc80KKq.i41xbKcV5);
    lAZFpx[YdCc80KKq.i41xbKcV5].TaDT1O = (57187787 / YdCc80KKq.i41xbKcV5);
    NGjANFewP[YdCc80KKq.i41xbKcV5][YdCc80KKq.i41xbKcV5].oy_wz = (YdCc80KKq.i41xbKcV5 * YdCc80KKq.i41xbKcV5);
  }
  YdCc80KKq.i41xbKcV5 = (!YdCc80KKq.i41xbKcV5);
  XpVYA.pjZqwz[YdCc80KKq.i41xbKcV5] = (jGKxT4TFtYO0X[932088782] - jGKxT4TFtYO0X[-2006605979]);
  XpVYA.pjZqwz[YdCc80KKq.i41xbKcV5] = 171741981091823616.000000;
  jGKxT4TFtYO0X[YdCc80KKq.i41xbKcV5] = (jGKxT4TFtYO0X[-1488651497] + jGKxT4TFtYO0X[-1517425700]);
  return s2Zl1E[YdCc80KKq.i41xbKcV5] = XpVYA.gaWmKNE55xhJkT[160940969];
}
int meEzb91nTQ(int uxTFdD[1], struct ovKsUPVTAx i_E47y[1][1], float waukyOTyqc[1]) {
  int c0selAoY6Ugbz[2];
  struct dD16d_RYvMZgs OXyt7[1][1][1];
  struct u5ghqq4YuJl cnkfXla5jNQNa;
  c0selAoY6Ugbz[1] = 768474714;
  c0selAoY6Ugbz[0] = 1604698234;
  OXyt7[0][0][0]._ECe6FBEnE9Db[1][0] = waukyOTyqc[uIHaYEpo] = 0.000000;
  OXyt7[0][0][0]._ECe6FBEnE9Db[0][0] = waukyOTyqc[uIHaYEpo] = 0.000000;
  OXyt7[0][0][0].oy_wz = c0selAoY6Ugbz[202803558] = (uIHaYEpo >= uIHaYEpo);
  OXyt7[0][0][0].fSaNlU[0] = c0selAoY6Ugbz[-1356172018] = 272286266;
  OXyt7[0][0][0].S1x7cwmO90[0][0][1] = uxTFdD[uIHaYEpo] = (uIHaYEpo != uIHaYEpo);
  OXyt7[0][0][0].S1x7cwmO90[0][0][0] = c0selAoY6Ugbz[-778499054] = (uIHaYEpo - -1387999828);
  OXyt7[0][0][0].il1wAl = c0selAoY6Ugbz[980979375] = (uIHaYEpo && uIHaYEpo);
  OXyt7[0][0][0].kSluSTQTgxAnW[0][0][1] = c0selAoY6Ugbz[uIHaYEpo] = (uIHaYEpo / uIHaYEpo);
  OXyt7[0][0][0].kSluSTQTgxAnW[0][0][0] = c0selAoY6Ugbz[uIHaYEpo] = -1274332225;
  OXyt7[0][0][0].Swnos = uxTFdD[uIHaYEpo] = (uIHaYEpo > uIHaYEpo);
  OXyt7[0][0][0].PPIVPS6XVVrzB = c0selAoY6Ugbz[uIHaYEpo] = (!uIHaYEpo);
  OXyt7[0][0][0].JdK9u1emzAUi[0][0] = waukyOTyqc[uIHaYEpo] = (waukyOTyqc[1571249924] + waukyOTyqc[-647954509]);
  cnkfXla5jNQNa.bix5dhd0A = -350242630;
  cnkfXla5jNQNa.GS_lVeB7IgwWmU[0].v7coZR1k7 = -365517167;
  cnkfXla5jNQNa.GS_lVeB7IgwWmU[0].LWoseKXs[0][0] = 18930966005284864.000000;
  cnkfXla5jNQNa.GS_lVeB7IgwWmU[0].kL2i3B6MxpHz[0][1] = 2070740832;
  cnkfXla5jNQNa.GS_lVeB7IgwWmU[0].kL2i3B6MxpHz[0][0] = -587089114;
  cnkfXla5jNQNa.GS_lVeB7IgwWmU[0].qh8MJ_cjX = -1675058300;
  cnkfXla5jNQNa.GS_lVeB7IgwWmU[0].Tq9X7[0].Q2dW1K[0][1] = -603214768;
  cnkfXla5jNQNa.GS_lVeB7IgwWmU[0].Tq9X7[0].Q2dW1K[0][0] = -1623754384;
  cnkfXla5jNQNa.GS_lVeB7IgwWmU[0].Tq9X7[0].pjZqwz[0] = -344160.218750;
  cnkfXla5jNQNa.GS_lVeB7IgwWmU[0].Tq9X7[0].JdP5_O[1] = 920445128;
  cnkfXla5jNQNa.GS_lVeB7IgwWmU[0].Tq9X7[0].JdP5_O[0] = 464185787;
  cnkfXla5jNQNa.GS_lVeB7IgwWmU[0].Tq9X7[0].gaWmKNE55xhJkT[1] = 1061043913;
  cnkfXla5jNQNa.GS_lVeB7IgwWmU[0].Tq9X7[0].gaWmKNE55xhJkT[0] = 737029590;
  cnkfXla5jNQNa.GS_lVeB7IgwWmU[0].D0Jk67_71qOznD = 2112110399;
  cnkfXla5jNQNa.GS_lVeB7IgwWmU[0].Q3xO132KT = 2073169821;
  cnkfXla5jNQNa.GS_lVeB7IgwWmU[0].TaDT1O = -2020471626;
  cnkfXla5jNQNa.GS_lVeB7IgwWmU[0].PKIybNYdywkGO = 306932995;
  cnkfXla5jNQNa.qAZWEn[0]._ECe6FBEnE9Db[1][0] = 17433697618129391190016.000000;
  cnkfXla5jNQNa.qAZWEn[0]._ECe6FBEnE9Db[0][0] = -0.000000;
  cnkfXla5jNQNa.qAZWEn[0].oy_wz = 1196165325;
  cnkfXla5jNQNa.qAZWEn[0].fSaNlU[0] = -1054960868;
  cnkfXla5jNQNa.qAZWEn[0].S1x7cwmO90[0][0][1] = 1443043686;
  cnkfXla5jNQNa.qAZWEn[0].S1x7cwmO90[0][0][0] = 1683254390;
  cnkfXla5jNQNa.qAZWEn[0].il1wAl = -256025822;
  cnkfXla5jNQNa.qAZWEn[0].kSluSTQTgxAnW[0][0][1] = 1125912220;
  cnkfXla5jNQNa.qAZWEn[0].kSluSTQTgxAnW[0][0][0] = -722123259;
  cnkfXla5jNQNa.qAZWEn[0].Swnos = -909301961;
  cnkfXla5jNQNa.qAZWEn[0].PPIVPS6XVVrzB = -310089061;
  cnkfXla5jNQNa.qAZWEn[0].JdK9u1emzAUi[0][0] = 127987768.000000;
  cnkfXla5jNQNa.zF0uCgwPaAGef[1][0] = 2096414643;
  cnkfXla5jNQNa.zF0uCgwPaAGef[0][0] = -1014953472;
  cnkfXla5jNQNa.aP92vC[0] = -73039784437799393005181921480671232.000000;
  {
    struct iSm0W Fu5I36;
    struct u5ghqq4YuJl qPxdRM;
    qPxdRM.bix5dhd0A = -1674802089;
    qPxdRM.GS_lVeB7IgwWmU[0].v7coZR1k7 = -1885105560;
    qPxdRM.GS_lVeB7IgwWmU[0].LWoseKXs[0][0] = -0.000000;
    qPxdRM.GS_lVeB7IgwWmU[0].kL2i3B6MxpHz[0][1] = -1986498852;
    qPxdRM.GS_lVeB7IgwWmU[0].kL2i3B6MxpHz[0][0] = -1665412147;
    qPxdRM.GS_lVeB7IgwWmU[0].qh8MJ_cjX = 999404763;
    qPxdRM.GS_lVeB7IgwWmU[0].Tq9X7[0].Q2dW1K[0][1] = 98275435;
    qPxdRM.GS_lVeB7IgwWmU[0].Tq9X7[0].Q2dW1K[0][0] = 912386208;
    qPxdRM.GS_lVeB7IgwWmU[0].Tq9X7[0].pjZqwz[0] = -0.000000;
    qPxdRM.GS_lVeB7IgwWmU[0].Tq9X7[0].JdP5_O[1] = -1083426760;
    qPxdRM.GS_lVeB7IgwWmU[0].Tq9X7[0].JdP5_O[0] = -864815222;
    qPxdRM.GS_lVeB7IgwWmU[0].Tq9X7[0].gaWmKNE55xhJkT[1] = -1436539598;
    qPxdRM.GS_lVeB7IgwWmU[0].Tq9X7[0].gaWmKNE55xhJkT[0] = 156933040;
    qPxdRM.GS_lVeB7IgwWmU[0].D0Jk67_71qOznD = -16247461;
    qPxdRM.GS_lVeB7IgwWmU[0].Q3xO132KT = -1563129263;
    qPxdRM.GS_lVeB7IgwWmU[0].TaDT1O = -1914525025;
    qPxdRM.GS_lVeB7IgwWmU[0].PKIybNYdywkGO = -2049473633;
    qPxdRM.qAZWEn[0]._ECe6FBEnE9Db[1][0] = 0.000000;
    qPxdRM.qAZWEn[0]._ECe6FBEnE9Db[0][0] = -0.000000;
    qPxdRM.qAZWEn[0].oy_wz = 428503235;
    qPxdRM.qAZWEn[0].fSaNlU[0] = 619297235;
    qPxdRM.qAZWEn[0].S1x7cwmO90[0][0][1] = 110202657;
    qPxdRM.qAZWEn[0].S1x7cwmO90[0][0][0] = 339215317;
    qPxdRM.qAZWEn[0].il1wAl = -702860207;
    qPxdRM.qAZWEn[0].kSluSTQTgxAnW[0][0][1] = 1663266435;
    qPxdRM.qAZWEn[0].kSluSTQTgxAnW[0][0][0] = 1751058982;
    qPxdRM.qAZWEn[0].Swnos = 877939792;
    qPxdRM.qAZWEn[0].PPIVPS6XVVrzB = 1828742016;
    qPxdRM.qAZWEn[0].JdK9u1emzAUi[0][0] = 23927299408124769965441024.000000;
    qPxdRM.zF0uCgwPaAGef[1][0] = 1184786067;
    qPxdRM.zF0uCgwPaAGef[0][0] = -1610338184;
    qPxdRM.aP92vC[0] = -8444017365938870419456.000000;
    uxTFdD[qPxdRM.bix5dhd0A] = 2043757308;
    uxTFdD[qPxdRM.bix5dhd0A] = (qPxdRM.bix5dhd0A == qPxdRM.bix5dhd0A);
    uxTFdD[qPxdRM.bix5dhd0A] = qPxdRM.bix5dhd0A;
    qPxdRM.qAZWEn[qPxdRM.bix5dhd0A].Swnos = (qPxdRM.GS_lVeB7IgwWmU[1263834206].qh8MJ_cjX = -352834770);
    uxTFdD[qPxdRM.bix5dhd0A] = (-1343620142 <= qPxdRM.bix5dhd0A);
    uxTFdD[qPxdRM.bix5dhd0A] = -360578834;
    uxTFdD[qPxdRM.bix5dhd0A] = -593944206;
    qPxdRM.aP92vC[qPxdRM.bix5dhd0A] = (waukyOTyqc[267540504] * waukyOTyqc[38384317]);
    qPxdRM.bix5dhd0A = (qPxdRM.bix5dhd0A >= 591747455);
    qPxdRM.qAZWEn[qPxdRM.bix5dhd0A].oy_wz = -345323042;
  }
  return uxTFdD[c0selAoY6Ugbz[-577852159]] = (!-1903561986);
}
int utKxqIE010vg() {
  struct ovKsUPVTAx lKOAk5kQJd[1][1];
  struct ovKsUPVTAx lKOAk5kQJd[1][1];
  float irB4Tw[1];
  struct g93js_Q n5eXAWFlAB;
  struct u5ghqq4YuJl nKZbIa6;
  irB4Tw[0] = 12279556814865318973679803173961728.000000;
  n5eXAWFlAB.o3X_6W7oiDFP = uIHaYEpo == uIHaYEpo;
  n5eXAWFlAB.Bbf0PUwS[0][0] = irB4Tw[194373708] - irB4Tw[1538251053];
  n5eXAWFlAB.MWHmnAV = uIHaYEpo == uIHaYEpo;
  n5eXAWFlAB.OerLS88AoqFvU[0][0].Q2dW1K[0][1] = uIHaYEpo / uIHaYEpo;
  n5eXAWFlAB.OerLS88AoqFvU[0][0].Q2dW1K[0][0] = uIHaYEpo <= uIHaYEpo;
  n5eXAWFlAB.OerLS88AoqFvU[0][0].pjZqwz[0] = irB4Tw[1303042259] * -2.000000;
  n5eXAWFlAB.OerLS88AoqFvU[0][0].JdP5_O[1] = uIHaYEpo - uIHaYEpo;
  n5eXAWFlAB.OerLS88AoqFvU[0][0].JdP5_O[0] = uIHaYEpo != -1247594114;
  n5eXAWFlAB.OerLS88AoqFvU[0][0].gaWmKNE55xhJkT[1] = uIHaYEpo && uIHaYEpo;
  n5eXAWFlAB.OerLS88AoqFvU[0][0].gaWmKNE55xhJkT[0] = uIHaYEpo * uIHaYEpo;
  n5eXAWFlAB.GOZPuQ = uIHaYEpo * -1517204780;
  n5eXAWFlAB.awdKxdToF[0].Q2dW1K[0][1] = uIHaYEpo;
  n5eXAWFlAB.awdKxdToF[0].Q2dW1K[0][0] = -1566292015 <= uIHaYEpo;
  n5eXAWFlAB.awdKxdToF[0].pjZqwz[0] = 2325461.000000;
  n5eXAWFlAB.awdKxdToF[0].JdP5_O[1] = uIHaYEpo && uIHaYEpo;
  n5eXAWFlAB.awdKxdToF[0].JdP5_O[0] = uIHaYEpo < uIHaYEpo;
  n5eXAWFlAB.awdKxdToF[0].gaWmKNE55xhJkT[1] = -606064975 && uIHaYEpo;
  n5eXAWFlAB.awdKxdToF[0].gaWmKNE55xhJkT[0] = uIHaYEpo / 240767611;
  nKZbIa6.bix5dhd0A = n5eXAWFlAB.GOZPuQ = (-927712959 <= n5eXAWFlAB.GOZPuQ);
  nKZbIa6.GS_lVeB7IgwWmU[0].v7coZR1k7 = n5eXAWFlAB.o3X_6W7oiDFP = (n5eXAWFlAB.GOZPuQ - n5eXAWFlAB.GOZPuQ);
  nKZbIa6.GS_lVeB7IgwWmU[0].LWoseKXs[0][0] = n5eXAWFlAB.Bbf0PUwS[n5eXAWFlAB.GOZPuQ][n5eXAWFlAB.GOZPuQ] = (irB4Tw[1442733693] / -8097420.000000);
  nKZbIa6.GS_lVeB7IgwWmU[0].kL2i3B6MxpHz[0][1] = n5eXAWFlAB.GOZPuQ = (n5eXAWFlAB.GOZPuQ - n5eXAWFlAB.GOZPuQ);
  nKZbIa6.GS_lVeB7IgwWmU[0].kL2i3B6MxpHz[0][0] = n5eXAWFlAB.GOZPuQ = (n5eXAWFlAB.GOZPuQ <= n5eXAWFlAB.GOZPuQ);
  nKZbIa6.GS_lVeB7IgwWmU[0].qh8MJ_cjX = n5eXAWFlAB.GOZPuQ = (n5eXAWFlAB.GOZPuQ / n5eXAWFlAB.GOZPuQ);
  nKZbIa6.GS_lVeB7IgwWmU[0].Tq9X7[0].Q2dW1K[0][1] = n5eXAWFlAB.GOZPuQ = (n5eXAWFlAB.GOZPuQ <= n5eXAWFlAB.GOZPuQ);
  nKZbIa6.GS_lVeB7IgwWmU[0].Tq9X7[0].Q2dW1K[0][0] = n5eXAWFlAB.GOZPuQ = (n5eXAWFlAB.GOZPuQ >= n5eXAWFlAB.GOZPuQ);
  nKZbIa6.GS_lVeB7IgwWmU[0].Tq9X7[0].pjZqwz[0] = n5eXAWFlAB.Bbf0PUwS[n5eXAWFlAB.GOZPuQ][n5eXAWFlAB.GOZPuQ] = (irB4Tw[1907641410] + irB4Tw[-1036319757]);
  nKZbIa6.GS_lVeB7IgwWmU[0].Tq9X7[0].JdP5_O[1] = n5eXAWFlAB.MWHmnAV = (2107122946 == n5eXAWFlAB.GOZPuQ);
  nKZbIa6.GS_lVeB7IgwWmU[0].Tq9X7[0].JdP5_O[0] = n5eXAWFlAB.GOZPuQ = (n5eXAWFlAB.GOZPuQ > n5eXAWFlAB.MWHmnAV);
  nKZbIa6.GS_lVeB7IgwWmU[0].Tq9X7[0].gaWmKNE55xhJkT[1] = n5eXAWFlAB.GOZPuQ = (n5eXAWFlAB.GOZPuQ || n5eXAWFlAB.GOZPuQ);
  nKZbIa6.GS_lVeB7IgwWmU[0].Tq9X7[0].gaWmKNE55xhJkT[0] = n5eXAWFlAB.GOZPuQ = (n5eXAWFlAB.GOZPuQ || -1757545841);
  nKZbIa6.GS_lVeB7IgwWmU[0].D0Jk67_71qOznD = n5eXAWFlAB.GOZPuQ = (n5eXAWFlAB.GOZPuQ + n5eXAWFlAB.GOZPuQ);
  nKZbIa6.GS_lVeB7IgwWmU[0].Q3xO132KT = n5eXAWFlAB.GOZPuQ = (n5eXAWFlAB.GOZPuQ || n5eXAWFlAB.GOZPuQ);
  nKZbIa6.GS_lVeB7IgwWmU[0].TaDT1O = n5eXAWFlAB.GOZPuQ = n5eXAWFlAB.GOZPuQ;
  nKZbIa6.GS_lVeB7IgwWmU[0].PKIybNYdywkGO = n5eXAWFlAB.GOZPuQ = (n5eXAWFlAB.GOZPuQ / n5eXAWFlAB.GOZPuQ);
  nKZbIa6.qAZWEn[0]._ECe6FBEnE9Db[1][0] = irB4Tw[n5eXAWFlAB.GOZPuQ] = 0.000000;
  nKZbIa6.qAZWEn[0]._ECe6FBEnE9Db[0][0] = irB4Tw[n5eXAWFlAB.GOZPuQ] = (-1522546553716733282091008.000000 * irB4Tw[236035161]);
  nKZbIa6.qAZWEn[0].oy_wz = n5eXAWFlAB.MWHmnAV = n5eXAWFlAB.GOZPuQ;
  nKZbIa6.qAZWEn[0].fSaNlU[0] = n5eXAWFlAB.GOZPuQ = 964413374;
  nKZbIa6.qAZWEn[0].S1x7cwmO90[0][0][1] = n5eXAWFlAB.GOZPuQ = (n5eXAWFlAB.GOZPuQ && n5eXAWFlAB.GOZPuQ);
  nKZbIa6.qAZWEn[0].S1x7cwmO90[0][0][0] = n5eXAWFlAB.GOZPuQ = (n5eXAWFlAB.GOZPuQ = n5eXAWFlAB.GOZPuQ);
  nKZbIa6.qAZWEn[0].il1wAl = n5eXAWFlAB.GOZPuQ = 243940696;
  nKZbIa6.qAZWEn[0].kSluSTQTgxAnW[0][0][1] = n5eXAWFlAB.GOZPuQ = (n5eXAWFlAB.GOZPuQ <= n5eXAWFlAB.GOZPuQ);
  nKZbIa6.qAZWEn[0].kSluSTQTgxAnW[0][0][0] = n5eXAWFlAB.MWHmnAV = (n5eXAWFlAB.GOZPuQ = n5eXAWFlAB.GOZPuQ);
  nKZbIa6.qAZWEn[0].Swnos = n5eXAWFlAB.GOZPuQ = (!n5eXAWFlAB.GOZPuQ);
  nKZbIa6.qAZWEn[0].PPIVPS6XVVrzB = n5eXAWFlAB.GOZPuQ = (n5eXAWFlAB.GOZPuQ = -1239160294);
  nKZbIa6.qAZWEn[0].JdK9u1emzAUi[0][0] = irB4Tw[n5eXAWFlAB.GOZPuQ] = (irB4Tw[1531047520] * irB4Tw[1089121103]);
  nKZbIa6.zF0uCgwPaAGef[1][0] = n5eXAWFlAB.GOZPuQ = (n5eXAWFlAB.GOZPuQ * -507576764);
  nKZbIa6.zF0uCgwPaAGef[0][0] = n5eXAWFlAB.GOZPuQ = (!n5eXAWFlAB.GOZPuQ);
  nKZbIa6.aP92vC[0] = irB4Tw[n5eXAWFlAB.GOZPuQ] = 1.030825;
  n5eXAWFlAB.o3X_6W7oiDFP = (n5eXAWFlAB.GOZPuQ + n5eXAWFlAB.GOZPuQ);
  return n5eXAWFlAB.GOZPuQ = (n5eXAWFlAB.GOZPuQ <= n5eXAWFlAB.GOZPuQ);
  irB4Tw[n5eXAWFlAB.GOZPuQ] = (irB4Tw[-2083478238] - irB4Tw[-1076030718]);
  while (n5eXAWFlAB.GOZPuQ = (n5eXAWFlAB.GOZPuQ || -2147483647)) {
    struct NNIPBiO5SuLX ysQKy;
    n5eXAWFlAB.GOZPuQ = (n5eXAWFlAB.GOZPuQ > n5eXAWFlAB.GOZPuQ);
    n5eXAWFlAB.Bbf0PUwS[n5eXAWFlAB.GOZPuQ][n5eXAWFlAB.MWHmnAV] = (irB4Tw[707072386] / irB4Tw[-1608779612]);
    if (n5eXAWFlAB.o3X_6W7oiDFP = (2065662768 == n5eXAWFlAB.GOZPuQ)) {
      n5eXAWFlAB.Bbf0PUwS[n5eXAWFlAB.GOZPuQ][n5eXAWFlAB.GOZPuQ] = (irB4Tw[-53944391] + irB4Tw[1454969178]);
      n5eXAWFlAB.awdKxdToF[nKZbIa6.bix5dhd0A].pjZqwz[n5eXAWFlAB.o3X_6W7oiDFP] = (irB4Tw[997437131] + -0.000000);
      irB4Tw[n5eXAWFlAB.GOZPuQ] = (irB4Tw[261933843] + 0.000000);
    }
    else {
      nKZbIa6.qAZWEn[n5eXAWFlAB.GOZPuQ].il1wAl = n5eXAWFlAB.GOZPuQ;
      nKZbIa6.GS_lVeB7IgwWmU[n5eXAWFlAB.GOZPuQ].D0Jk67_71qOznD = (n5eXAWFlAB.MWHmnAV == n5eXAWFlAB.GOZPuQ);
      n5eXAWFlAB.GOZPuQ = (n5eXAWFlAB.GOZPuQ <= n5eXAWFlAB.o3X_6W7oiDFP);
    }
    {
      irB4Tw[n5eXAWFlAB.o3X_6W7oiDFP] = (irB4Tw[-1669610718] - -0.000000);
      n5eXAWFlAB.MWHmnAV = (nKZbIa6.bix5dhd0A - n5eXAWFlAB.GOZPuQ);
    }
    nKZbIa6.aP92vC[n5eXAWFlAB.MWHmnAV] = (-0.002796 / irB4Tw[-1201490096]);
    {
      nKZbIa6.qAZWEn[n5eXAWFlAB.GOZPuQ].oy_wz = (n5eXAWFlAB.GOZPuQ >= -1986508091);
      nKZbIa6.qAZWEn[n5eXAWFlAB.GOZPuQ].PPIVPS6XVVrzB = (nKZbIa6.bix5dhd0A || n5eXAWFlAB.GOZPuQ);
      nKZbIa6.GS_lVeB7IgwWmU[974232794].Q3xO132KT = (n5eXAWFlAB.GOZPuQ + nKZbIa6.bix5dhd0A);
      n5eXAWFlAB.MWHmnAV = (!n5eXAWFlAB.GOZPuQ);
      nKZbIa6.GS_lVeB7IgwWmU[n5eXAWFlAB.GOZPuQ].qh8MJ_cjX = (n5eXAWFlAB.GOZPuQ < n5eXAWFlAB.GOZPuQ);
    }
    n5eXAWFlAB.Bbf0PUwS[n5eXAWFlAB.GOZPuQ][1787464900] = -1598033984749568.000000;
  }
  while (nKZbIa6.GS_lVeB7IgwWmU[n5eXAWFlAB.GOZPuQ].PKIybNYdywkGO = (n5eXAWFlAB.o3X_6W7oiDFP && n5eXAWFlAB.GOZPuQ)) {
    nKZbIa6.aP92vC[nKZbIa6.bix5dhd0A] = -0.000000;
    n5eXAWFlAB.GOZPuQ = (n5eXAWFlAB.o3X_6W7oiDFP > n5eXAWFlAB.GOZPuQ);
    while (n5eXAWFlAB.GOZPuQ = (n5eXAWFlAB.GOZPuQ != nKZbIa6.bix5dhd0A)) {
      n5eXAWFlAB.GOZPuQ = (n5eXAWFlAB.GOZPuQ / n5eXAWFlAB.GOZPuQ);
      n5eXAWFlAB.GOZPuQ = (n5eXAWFlAB.GOZPuQ = 1585267607);
      nKZbIa6.qAZWEn[n5eXAWFlAB.MWHmnAV].oy_wz = (n5eXAWFlAB.GOZPuQ != n5eXAWFlAB.GOZPuQ);
      irB4Tw[n5eXAWFlAB.GOZPuQ] = (irB4Tw[1025921953] - irB4Tw[1259704749]);
    }
    while (nKZbIa6.bix5dhd0A = (n5eXAWFlAB.MWHmnAV + nKZbIa6.bix5dhd0A)) {
      n5eXAWFlAB.awdKxdToF[1409548351].gaWmKNE55xhJkT[n5eXAWFlAB.GOZPuQ] = (n5eXAWFlAB.GOZPuQ * nKZbIa6.bix5dhd0A);
    }
    nKZbIa6.aP92vC[n5eXAWFlAB.GOZPuQ] = (irB4Tw[-1934152084] + 1176817744967163183104.000000);
    while (n5eXAWFlAB.GOZPuQ = (866251583 == n5eXAWFlAB.GOZPuQ)) {
      nKZbIa6.bix5dhd0A = (!n5eXAWFlAB.MWHmnAV);
      nKZbIa6.qAZWEn[n5eXAWFlAB.GOZPuQ].PPIVPS6XVVrzB = (n5eXAWFlAB.GOZPuQ / n5eXAWFlAB.GOZPuQ);
      n5eXAWFlAB.MWHmnAV = (2072946876 < n5eXAWFlAB.GOZPuQ);
    }
  }
  nKZbIa6.qAZWEn[n5eXAWFlAB.GOZPuQ].Swnos = (n5eXAWFlAB.GOZPuQ + nKZbIa6.bix5dhd0A);
  n5eXAWFlAB.GOZPuQ = (n5eXAWFlAB.GOZPuQ == n5eXAWFlAB.GOZPuQ);
  nKZbIa6.aP92vC[n5eXAWFlAB.GOZPuQ] = (irB4Tw[213251891] / irB4Tw[-1477565056]);
  return nKZbIa6.GS_lVeB7IgwWmU[n5eXAWFlAB.GOZPuQ].qh8MJ_cjX = (n5eXAWFlAB.MWHmnAV == n5eXAWFlAB.GOZPuQ);
}
int utKxqIE010vg() {
  float BHP_knr[1];
  struct dvN__ UTfxJL;
  int WMoJ6IB7dS_si[2][1];
  struct FdVExf__ kT_OR_;
  BHP_knr[0] = -407601226843160576.000000;
  UTfxJL.v7coZR1k7 = uIHaYEpo < 1782565869;
  UTfxJL.LWoseKXs[0][0] = BHP_knr[987638315] + BHP_knr[-1316472759];
  UTfxJL.kL2i3B6MxpHz[0][1] = !uIHaYEpo;
  UTfxJL.kL2i3B6MxpHz[0][0] = uIHaYEpo;
  UTfxJL.qh8MJ_cjX = !uIHaYEpo;
  UTfxJL.Tq9X7[0].Q2dW1K[0][1] = uIHaYEpo <= uIHaYEpo;
  UTfxJL.Tq9X7[0].Q2dW1K[0][0] = uIHaYEpo != uIHaYEpo;
  UTfxJL.Tq9X7[0].pjZqwz[0] = 0.000000 - BHP_knr[845013599];
  UTfxJL.Tq9X7[0].JdP5_O[1] = uIHaYEpo + uIHaYEpo;
  UTfxJL.Tq9X7[0].JdP5_O[0] = uIHaYEpo;
  UTfxJL.Tq9X7[0].gaWmKNE55xhJkT[1] = uIHaYEpo - uIHaYEpo;
  UTfxJL.Tq9X7[0].gaWmKNE55xhJkT[0] = uIHaYEpo = uIHaYEpo;
  UTfxJL.D0Jk67_71qOznD = uIHaYEpo = uIHaYEpo;
  UTfxJL.Q3xO132KT = !uIHaYEpo;
  UTfxJL.TaDT1O = uIHaYEpo < -1958038606;
  UTfxJL.PKIybNYdywkGO = uIHaYEpo;
  WMoJ6IB7dS_si[1][0] = UTfxJL.PKIybNYdywkGO = (UTfxJL.PKIybNYdywkGO < UTfxJL.Q3xO132KT);
  WMoJ6IB7dS_si[0][0] = UTfxJL.PKIybNYdywkGO = (!UTfxJL.PKIybNYdywkGO);
  kT_OR_.nk66A[0][1][0] = BHP_knr[UTfxJL.PKIybNYdywkGO] = (BHP_knr[-1724799467] - BHP_knr[-590672924]);
  kT_OR_.nk66A[0][0][0] = UTfxJL.Tq9X7[UTfxJL.PKIybNYdywkGO].pjZqwz[UTfxJL.PKIybNYdywkGO] = 86804676608.000000;
  kT_OR_.xyN45IVSdKb[1][0] = UTfxJL.PKIybNYdywkGO = (UTfxJL.TaDT1O <= UTfxJL.v7coZR1k7);
  kT_OR_.xyN45IVSdKb[0][0] = UTfxJL.PKIybNYdywkGO = (UTfxJL.PKIybNYdywkGO = UTfxJL.PKIybNYdywkGO);
  kT_OR_.i41xbKcV5 = UTfxJL.D0Jk67_71qOznD = (UTfxJL.PKIybNYdywkGO == UTfxJL.PKIybNYdywkGO);
  {
    float U68jRopQ_P[1];
    float a1McW[1];
    struct FdVExf__ UbDA4ES;
    struct dD16d_RYvMZgs Pa0IlJT;
    U68jRopQ_P[0] = -0.000000;
    a1McW[0] = U68jRopQ_P[-1962918245] + U68jRopQ_P[-180460021];
    UbDA4ES.nk66A[0][1][0] = a1McW[-1] - 0.000000;
    UbDA4ES.nk66A[0][0][0] = a1McW[-1173254940] + a1McW[-184260932];
    UbDA4ES.xyN45IVSdKb[1][0] = uIHaYEpo == uIHaYEpo;
    UbDA4ES.xyN45IVSdKb[0][0] = !uIHaYEpo;
    UbDA4ES.i41xbKcV5 = uIHaYEpo <= uIHaYEpo;
    Pa0IlJT._ECe6FBEnE9Db[1][0] = U68jRopQ_P[UbDA4ES.i41xbKcV5] = (U68jRopQ_P[-1593603018] / a1McW[-1919701496]);
    Pa0IlJT._ECe6FBEnE9Db[0][0] = U68jRopQ_P[242653029] = (0.000000 * U68jRopQ_P[1316995166]);
    Pa0IlJT.oy_wz = UbDA4ES.i41xbKcV5 = UbDA4ES.i41xbKcV5;
    Pa0IlJT.fSaNlU[0] = UbDA4ES.i41xbKcV5 = (UbDA4ES.i41xbKcV5 && UbDA4ES.i41xbKcV5);
    Pa0IlJT.S1x7cwmO90[0][0][1] = UbDA4ES.i41xbKcV5 = (UbDA4ES.i41xbKcV5 = UbDA4ES.i41xbKcV5);
    Pa0IlJT.S1x7cwmO90[0][0][0] = UbDA4ES.i41xbKcV5 = (UbDA4ES.i41xbKcV5 * UbDA4ES.i41xbKcV5);
    Pa0IlJT.il1wAl = UbDA4ES.i41xbKcV5 = (1748094166 != -1388198564);
    Pa0IlJT.kSluSTQTgxAnW[0][0][1] = UbDA4ES.i41xbKcV5 = (UbDA4ES.i41xbKcV5 && UbDA4ES.i41xbKcV5);
    Pa0IlJT.kSluSTQTgxAnW[0][0][0] = UbDA4ES.i41xbKcV5 = (1458764213 * UbDA4ES.i41xbKcV5);
    Pa0IlJT.Swnos = UbDA4ES.i41xbKcV5 = (UbDA4ES.i41xbKcV5 - -213231862);
    Pa0IlJT.PPIVPS6XVVrzB = UbDA4ES.i41xbKcV5 = (1465981109 < UbDA4ES.i41xbKcV5);
    Pa0IlJT.JdK9u1emzAUi[0][0] = U68jRopQ_P[1424517743] = (a1McW[-1859343535] * -0.000000);
    a1McW[1382448051] = (a1McW[-1358362432] / U68jRopQ_P[1605661495]);
    U68jRopQ_P[266053292] = (a1McW[1945878813] + a1McW[360639477]);
    return UbDA4ES.i41xbKcV5 = (UbDA4ES.i41xbKcV5 && UbDA4ES.i41xbKcV5);
    Pa0IlJT.PPIVPS6XVVrzB = (690964204 <= Pa0IlJT.oy_wz);
    a1McW[Pa0IlJT.PPIVPS6XVVrzB] = (U68jRopQ_P[763542921] - U68jRopQ_P[1539260657]);
    U68jRopQ_P[Pa0IlJT.Swnos] = 194.280853;
    {
      UbDA4ES.i41xbKcV5 = (UbDA4ES.i41xbKcV5 != Pa0IlJT.PPIVPS6XVVrzB);
      U68jRopQ_P[Pa0IlJT.PPIVPS6XVVrzB] = -1.026488;
      UbDA4ES.i41xbKcV5 = (UbDA4ES.i41xbKcV5 - -1);
      Pa0IlJT.Swnos = (Pa0IlJT.oy_wz || UbDA4ES.i41xbKcV5);
      UbDA4ES.i41xbKcV5 = Pa0IlJT.il1wAl;
      UbDA4ES.i41xbKcV5 = (Pa0IlJT.PPIVPS6XVVrzB < UbDA4ES.i41xbKcV5);
      Pa0IlJT.PPIVPS6XVVrzB = (UbDA4ES.i41xbKcV5 = 12256456);
      Pa0IlJT.fSaNlU[Pa0IlJT.PPIVPS6XVVrzB] = (226657121 || Pa0IlJT.oy_wz);
      a1McW[266854488] = (a1McW[1070277642] * a1McW[-1099420057]);
    }
  }
  return WMoJ6IB7dS_si[UTfxJL.PKIybNYdywkGO != UTfxJL.PKIybNYdywkGO];
  {
    UTfxJL.LWoseKXs[UTfxJL.PKIybNYdywkGO][1935198162] = 0.000000;
    UTfxJL.qh8MJ_cjX = (UTfxJL.PKIybNYdywkGO == UTfxJL.PKIybNYdywkGO);
    UTfxJL.kL2i3B6MxpHz[UTfxJL.qh8MJ_cjX][UTfxJL.PKIybNYdywkGO] = (UTfxJL.PKIybNYdywkGO + UTfxJL.PKIybNYdywkGO);
    BHP_knr[UTfxJL.PKIybNYdywkGO] = (BHP_knr[-39608711] + BHP_knr[1038226827]);
    UTfxJL.qh8MJ_cjX = -908995908;
    UTfxJL.PKIybNYdywkGO = (UTfxJL.PKIybNYdywkGO < UTfxJL.PKIybNYdywkGO);
  }
  BHP_knr[UTfxJL.PKIybNYdywkGO] = (BHP_knr[-2026258133] - BHP_knr[-497004937]);
  UTfxJL.Tq9X7[-875108583].pjZqwz[UTfxJL.D0Jk67_71qOznD] = (BHP_knr[-1787913883] + BHP_knr[-2002198484]);
  BHP_knr[-1947744990] = (BHP_knr[-1580382488] - BHP_knr[1763805605]);
  UTfxJL.PKIybNYdywkGO = (UTfxJL.PKIybNYdywkGO < UTfxJL.PKIybNYdywkGO);
  UTfxJL.PKIybNYdywkGO = (UTfxJL.Q3xO132KT || UTfxJL.PKIybNYdywkGO);
  UTfxJL.Tq9X7[-696756917].pjZqwz[UTfxJL.PKIybNYdywkGO] = -665702705931120736160710656.000000;
  UTfxJL.Tq9X7[UTfxJL.v7coZR1k7].JdP5_O[1150343451] = UTfxJL.PKIybNYdywkGO;
  return kT_OR_.xyN45IVSdKb;
}
int warmVCLVCOuqxk(struct dvN__ RgESnK[1][1][1]) {
  float RpYjS2KctxS1q[1];
  float a5WkHIGx4xUuIz[1];
  struct dvN__ JM2ivZzpe7;
  struct ovKsUPVTAx YHnEhv_[1];
  RpYjS2KctxS1q[0] = 18155936.000000;
  a5WkHIGx4xUuIz[0] = RpYjS2KctxS1q[-97623776] * RpYjS2KctxS1q[-876738327];
  JM2ivZzpe7.v7coZR1k7 = 1051123386;
  JM2ivZzpe7.LWoseKXs[0][0] = 7695397510679954980864.000000;
  JM2ivZzpe7.kL2i3B6MxpHz[0][1] = 381908379;
  JM2ivZzpe7.kL2i3B6MxpHz[0][0] = 612370552;
  JM2ivZzpe7.qh8MJ_cjX = 265769106;
  JM2ivZzpe7.Tq9X7[0].Q2dW1K[0][1] = 340580768;
  JM2ivZzpe7.Tq9X7[0].Q2dW1K[0][0] = -1375456977;
  JM2ivZzpe7.Tq9X7[0].pjZqwz[0] = -64557183110077218816.000000;
  JM2ivZzpe7.Tq9X7[0].JdP5_O[1] = -1678581561;
  JM2ivZzpe7.Tq9X7[0].JdP5_O[0] = 748609464;
  JM2ivZzpe7.Tq9X7[0].gaWmKNE55xhJkT[1] = -227620656;
  JM2ivZzpe7.Tq9X7[0].gaWmKNE55xhJkT[0] = 1101734915;
  JM2ivZzpe7.D0Jk67_71qOznD = 682924496;
  JM2ivZzpe7.Q3xO132KT = 1568632387;
  JM2ivZzpe7.TaDT1O = 1957544945;
  JM2ivZzpe7.PKIybNYdywkGO = 1228560672;
  YHnEhv_[0].Q2dW1K[0][1] = JM2ivZzpe7.TaDT1O = (JM2ivZzpe7.PKIybNYdywkGO > JM2ivZzpe7.v7coZR1k7);
  YHnEhv_[0].Q2dW1K[0][0] = JM2ivZzpe7.PKIybNYdywkGO = (JM2ivZzpe7.PKIybNYdywkGO && JM2ivZzpe7.PKIybNYdywkGO);
  YHnEhv_[0].pjZqwz[0] = RpYjS2KctxS1q[JM2ivZzpe7.PKIybNYdywkGO] = (RpYjS2KctxS1q[-1337116738] * a5WkHIGx4xUuIz[685457335]);
  YHnEhv_[0].JdP5_O[1] = JM2ivZzpe7.kL2i3B6MxpHz[JM2ivZzpe7.PKIybNYdywkGO][JM2ivZzpe7.PKIybNYdywkGO] = (JM2ivZzpe7.PKIybNYdywkGO == JM2ivZzpe7.PKIybNYdywkGO);
  YHnEhv_[0].JdP5_O[0] = JM2ivZzpe7.PKIybNYdywkGO = (JM2ivZzpe7.PKIybNYdywkGO || 974816439);
  YHnEhv_[0].gaWmKNE55xhJkT[1] = JM2ivZzpe7.PKIybNYdywkGO = (JM2ivZzpe7.v7coZR1k7 - JM2ivZzpe7.PKIybNYdywkGO);
  YHnEhv_[0].gaWmKNE55xhJkT[0] = JM2ivZzpe7.PKIybNYdywkGO = (JM2ivZzpe7.PKIybNYdywkGO + JM2ivZzpe7.PKIybNYdywkGO);
  a5WkHIGx4xUuIz[JM2ivZzpe7.Q3xO132KT] = (RpYjS2KctxS1q[1556643559] - 1629932035768320.000000);
  return YHnEhv_[JM2ivZzpe7.PKIybNYdywkGO != JM2ivZzpe7.PKIybNYdywkGO];
}
int warmVCLVCOuqxk(int _arXKR3G[1][2], int Bts1j42[2][1], int a3rdY0YsZ[1][1][1][1][2]) {
  float e7s3AJMAND[1];
  struct g93js_Q aTeVtpf82;
  struct ovKsUPVTAx QGLKG[1][1][1][1][1];
  e7s3AJMAND[0] = -24609269393619920355328.000000;
  aTeVtpf82.o3X_6W7oiDFP = uIHaYEpo || uIHaYEpo;
  aTeVtpf82.Bbf0PUwS[0][0] = e7s3AJMAND[-346425160] - 480820481029235015680.000000;
  aTeVtpf82.MWHmnAV = 763127703 * uIHaYEpo;
  aTeVtpf82.OerLS88AoqFvU[0][0].Q2dW1K[0][1] = uIHaYEpo == uIHaYEpo;
  aTeVtpf82.OerLS88AoqFvU[0][0].Q2dW1K[0][0] = uIHaYEpo != uIHaYEpo;
  aTeVtpf82.OerLS88AoqFvU[0][0].pjZqwz[0] = e7s3AJMAND[1930651147] * e7s3AJMAND[-1517370922];
  aTeVtpf82.OerLS88AoqFvU[0][0].JdP5_O[1] = uIHaYEpo || uIHaYEpo;
  aTeVtpf82.OerLS88AoqFvU[0][0].JdP5_O[0] = uIHaYEpo <= uIHaYEpo;
  aTeVtpf82.OerLS88AoqFvU[0][0].gaWmKNE55xhJkT[1] = 133853048 >= uIHaYEpo;
  aTeVtpf82.OerLS88AoqFvU[0][0].gaWmKNE55xhJkT[0] = uIHaYEpo != 818950662;
  aTeVtpf82.GOZPuQ = uIHaYEpo / uIHaYEpo;
  aTeVtpf82.awdKxdToF[0].Q2dW1K[0][1] = uIHaYEpo - uIHaYEpo;
  aTeVtpf82.awdKxdToF[0].Q2dW1K[0][0] = uIHaYEpo == uIHaYEpo;
  aTeVtpf82.awdKxdToF[0].pjZqwz[0] = -0.000000;
  aTeVtpf82.awdKxdToF[0].JdP5_O[1] = uIHaYEpo != uIHaYEpo;
  aTeVtpf82.awdKxdToF[0].JdP5_O[0] = uIHaYEpo > -977257727;
  aTeVtpf82.awdKxdToF[0].gaWmKNE55xhJkT[1] = uIHaYEpo >= uIHaYEpo;
  aTeVtpf82.awdKxdToF[0].gaWmKNE55xhJkT[0] = uIHaYEpo || uIHaYEpo;
  QGLKG[0][0][0][0][0].Q2dW1K[0][1] = aTeVtpf82.GOZPuQ = (aTeVtpf82.GOZPuQ / aTeVtpf82.GOZPuQ);
  QGLKG[0][0][0][0][0].Q2dW1K[0][0] = aTeVtpf82.GOZPuQ = 375631149;
  QGLKG[0][0][0][0][0].pjZqwz[0] = e7s3AJMAND[aTeVtpf82.GOZPuQ] = (e7s3AJMAND[2120309744] * 6026.230469);
  QGLKG[0][0][0][0][0].JdP5_O[1] = aTeVtpf82.GOZPuQ = -1984956152;
  QGLKG[0][0][0][0][0].JdP5_O[0] = aTeVtpf82.GOZPuQ = (aTeVtpf82.GOZPuQ == aTeVtpf82.GOZPuQ);
  QGLKG[0][0][0][0][0].gaWmKNE55xhJkT[1] = aTeVtpf82.GOZPuQ = (aTeVtpf82.GOZPuQ <= aTeVtpf82.GOZPuQ);
  QGLKG[0][0][0][0][0].gaWmKNE55xhJkT[0] = aTeVtpf82.MWHmnAV = (aTeVtpf82.GOZPuQ > aTeVtpf82.GOZPuQ);
  aTeVtpf82.o3X_6W7oiDFP = (aTeVtpf82.GOZPuQ / aTeVtpf82.GOZPuQ);
  aTeVtpf82.Bbf0PUwS[aTeVtpf82.GOZPuQ][aTeVtpf82.GOZPuQ] = (e7s3AJMAND[-747383287] + e7s3AJMAND[1581862504]);
  aTeVtpf82.awdKxdToF[aTeVtpf82.MWHmnAV].gaWmKNE55xhJkT[aTeVtpf82.o3X_6W7oiDFP] = (aTeVtpf82.GOZPuQ <= aTeVtpf82.GOZPuQ);
  e7s3AJMAND[aTeVtpf82.GOZPuQ] = -0.000000;
  Bts1j42[aTeVtpf82.MWHmnAV][-1902500938] = (aTeVtpf82.GOZPuQ > aTeVtpf82.GOZPuQ);
  return QGLKG;
}
int zq1P3AR;
struct zq1P3AR {
};

int a0vgeaX;
struct a0vgeaX {
};


int V6fwD(int KRGfaELLwi[1][1][1][1][2]) {
  float TOJStamSto[1];
  float ybGUYC61[1];
  struct dD16d_RYvMZgs WVzKKPdi;
  int maolXyq3c[1][1][1][1][1][2];
  struct g93js_Q qXeyzvFOT[1];
  TOJStamSto[0] = 0.000900;
  ybGUYC61[0] = TOJStamSto[2025136504] / TOJStamSto[1572585490];
  WVzKKPdi._ECe6FBEnE9Db[1][0] = -0.000000;
  WVzKKPdi._ECe6FBEnE9Db[0][0] = -0.000000;
  WVzKKPdi.oy_wz = 904148988;
  WVzKKPdi.fSaNlU[0] = 607524873;
  WVzKKPdi.S1x7cwmO90[0][0][1] = -1945813120;
  WVzKKPdi.S1x7cwmO90[0][0][0] = 334774241;
  WVzKKPdi.il1wAl = -619612046;
  WVzKKPdi.kSluSTQTgxAnW[0][0][1] = 0;
  WVzKKPdi.kSluSTQTgxAnW[0][0][0] = -1431974356;
  WVzKKPdi.Swnos = 383122686;
  WVzKKPdi.PPIVPS6XVVrzB = 1648599508;
  WVzKKPdi.JdK9u1emzAUi[0][0] = 253109897430747835198212774297600.000000;
  maolXyq3c[0][0][0][0][0][1] = WVzKKPdi.PPIVPS6XVVrzB = (WVzKKPdi.Swnos >= WVzKKPdi.PPIVPS6XVVrzB);
  maolXyq3c[0][0][0][0][0][0] = WVzKKPdi.PPIVPS6XVVrzB = V6fwD(KRGfaELLwi);
  qXeyzvFOT[0].o3X_6W7oiDFP = WVzKKPdi.PPIVPS6XVVrzB = (WVzKKPdi.PPIVPS6XVVrzB = WVzKKPdi.PPIVPS6XVVrzB);
  qXeyzvFOT[0].Bbf0PUwS[0][0] = WVzKKPdi.JdK9u1emzAUi[WVzKKPdi.PPIVPS6XVVrzB][WVzKKPdi.PPIVPS6XVVrzB] = (TOJStamSto[-1820457177] / TOJStamSto[153995063]);
  qXeyzvFOT[0].MWHmnAV = WVzKKPdi.PPIVPS6XVVrzB = (WVzKKPdi.PPIVPS6XVVrzB - WVzKKPdi.Swnos);
  qXeyzvFOT[0].OerLS88AoqFvU[0][0].Q2dW1K[0][1] = WVzKKPdi.PPIVPS6XVVrzB = (WVzKKPdi.PPIVPS6XVVrzB == WVzKKPdi.PPIVPS6XVVrzB);
  qXeyzvFOT[0].OerLS88AoqFvU[0][0].Q2dW1K[0][0] = WVzKKPdi.Swnos = (WVzKKPdi.PPIVPS6XVVrzB != WVzKKPdi.PPIVPS6XVVrzB);
  qXeyzvFOT[0].OerLS88AoqFvU[0][0].pjZqwz[0] = WVzKKPdi.JdK9u1emzAUi[WVzKKPdi.PPIVPS6XVVrzB][WVzKKPdi.PPIVPS6XVVrzB] = -0.000000;
  qXeyzvFOT[0].OerLS88AoqFvU[0][0].JdP5_O[1] = WVzKKPdi.PPIVPS6XVVrzB = (WVzKKPdi.PPIVPS6XVVrzB = WVzKKPdi.PPIVPS6XVVrzB);
  qXeyzvFOT[0].OerLS88AoqFvU[0][0].JdP5_O[0] = WVzKKPdi.PPIVPS6XVVrzB = 602852188;
  qXeyzvFOT[0].OerLS88AoqFvU[0][0].gaWmKNE55xhJkT[1] = WVzKKPdi.oy_wz = WVzKKPdi.PPIVPS6XVVrzB;
  qXeyzvFOT[0].OerLS88AoqFvU[0][0].gaWmKNE55xhJkT[0] = WVzKKPdi.PPIVPS6XVVrzB = 1394100181;
  qXeyzvFOT[0].GOZPuQ = WVzKKPdi.oy_wz = (WVzKKPdi.PPIVPS6XVVrzB < WVzKKPdi.PPIVPS6XVVrzB);
  qXeyzvFOT[0].awdKxdToF[0].Q2dW1K[0][1] = WVzKKPdi.il1wAl = (WVzKKPdi.PPIVPS6XVVrzB <= WVzKKPdi.PPIVPS6XVVrzB);
  qXeyzvFOT[0].awdKxdToF[0].Q2dW1K[0][0] = V6fwD(maolXyq3c[WVzKKPdi.PPIVPS6XVVrzB]);
  qXeyzvFOT[0].awdKxdToF[0].pjZqwz[0] = TOJStamSto[WVzKKPdi.oy_wz] = 0.000000;
  qXeyzvFOT[0].awdKxdToF[0].JdP5_O[1] = WVzKKPdi.Swnos = (WVzKKPdi.PPIVPS6XVVrzB && WVzKKPdi.PPIVPS6XVVrzB);
  qXeyzvFOT[0].awdKxdToF[0].JdP5_O[0] = WVzKKPdi.PPIVPS6XVVrzB = (WVzKKPdi.Swnos == WVzKKPdi.PPIVPS6XVVrzB);
  qXeyzvFOT[0].awdKxdToF[0].gaWmKNE55xhJkT[1] = WVzKKPdi.Swnos = (WVzKKPdi.PPIVPS6XVVrzB < WVzKKPdi.il1wAl);
  qXeyzvFOT[0].awdKxdToF[0].gaWmKNE55xhJkT[0] = WVzKKPdi.PPIVPS6XVVrzB = (WVzKKPdi.PPIVPS6XVVrzB || 1900533254);
  ybGUYC61[WVzKKPdi.Swnos] = 0.000000;
  WVzKKPdi.PPIVPS6XVVrzB = WVzKKPdi.PPIVPS6XVVrzB;
  return WVzKKPdi.PPIVPS6XVVrzB = (WVzKKPdi.PPIVPS6XVVrzB <= WVzKKPdi.PPIVPS6XVVrzB);
  return WVzKKPdi.PPIVPS6XVVrzB = V6fwD(maolXyq3c[1109900688]);
}

int Lmk7Cyp(struct g93js_Q ziWgq[1]) {
  float bwdQ4RHi8s6[1];
  float U3_EICf[1];
  struct dvN__ ZLbfhcZ;
  int gX3zpF6Cyuo[1][1][1][1][1][2];
  struct ovKsUPVTAx FRRKlCEH5eAw;
  bwdQ4RHi8s6[0] = 0.000000;
  U3_EICf[0] = bwdQ4RHi8s6[-2102781697] / bwdQ4RHi8s6[-1353867532];
  ZLbfhcZ.v7coZR1k7 = 1698166865;
  ZLbfhcZ.LWoseKXs[0][0] = 0.002134;
  ZLbfhcZ.kL2i3B6MxpHz[0][1] = -1867789555;
  ZLbfhcZ.kL2i3B6MxpHz[0][0] = 1855643561;
  ZLbfhcZ.qh8MJ_cjX = -362516671;
  ZLbfhcZ.Tq9X7[0].Q2dW1K[0][1] = -1128344087;
  ZLbfhcZ.Tq9X7[0].Q2dW1K[0][0] = -1543282787;
  ZLbfhcZ.Tq9X7[0].pjZqwz[0] = 4341528024630360539136.000000;
  ZLbfhcZ.Tq9X7[0].JdP5_O[1] = 2068914979;
  ZLbfhcZ.Tq9X7[0].JdP5_O[0] = -1111619453;
  ZLbfhcZ.Tq9X7[0].gaWmKNE55xhJkT[1] = 1054841202;
  ZLbfhcZ.Tq9X7[0].gaWmKNE55xhJkT[0] = -2067052599;
  ZLbfhcZ.D0Jk67_71qOznD = -226929662;
  ZLbfhcZ.Q3xO132KT = -749555226;
  ZLbfhcZ.TaDT1O = -1249896059;
  ZLbfhcZ.PKIybNYdywkGO = -613859276;
  gX3zpF6Cyuo[0][0][0][0][0][1] = ZLbfhcZ.PKIybNYdywkGO / ZLbfhcZ.PKIybNYdywkGO;
  gX3zpF6Cyuo[0][0][0][0][0][0] = ZLbfhcZ.PKIybNYdywkGO * ZLbfhcZ.D0Jk67_71qOznD;
  FRRKlCEH5eAw.Q2dW1K[0][1] = Lmk7Cyp(ziWgq);
  FRRKlCEH5eAw.Q2dW1K[0][0] = ziWgq[ZLbfhcZ.PKIybNYdywkGO].GOZPuQ = Lmk7Cyp(ziWgq);
  FRRKlCEH5eAw.pjZqwz[0] = ZLbfhcZ.Tq9X7[ZLbfhcZ.TaDT1O].pjZqwz[ZLbfhcZ.Q3xO132KT] = (bwdQ4RHi8s6[-848703223] * bwdQ4RHi8s6[-1166250624]);
  FRRKlCEH5eAw.JdP5_O[1] = ziWgq[ZLbfhcZ.PKIybNYdywkGO].MWHmnAV = Lmk7Cyp(ziWgq);
  FRRKlCEH5eAw.JdP5_O[0] = ZLbfhcZ.PKIybNYdywkGO = (ZLbfhcZ.Q3xO132KT > ZLbfhcZ.TaDT1O);
  FRRKlCEH5eAw.gaWmKNE55xhJkT[1] = Lmk7Cyp(ziWgq);
  FRRKlCEH5eAw.gaWmKNE55xhJkT[0] = ZLbfhcZ.PKIybNYdywkGO = ZLbfhcZ.v7coZR1k7;
  U3_EICf[ZLbfhcZ.Q3xO132KT] = (bwdQ4RHi8s6[129639657] * bwdQ4RHi8s6[-601727763]);
  ZLbfhcZ.LWoseKXs[ZLbfhcZ.PKIybNYdywkGO][ZLbfhcZ.PKIybNYdywkGO] = (U3_EICf[-178454264] / bwdQ4RHi8s6[1162128599]);
  V6fwD(gX3zpF6Cyuo[ZLbfhcZ.PKIybNYdywkGO]);
  bwdQ4RHi8s6[ZLbfhcZ.TaDT1O] = -0.000000;
  Lmk7Cyp(ziWgq);
  ZLbfhcZ.TaDT1O = V6fwD(gX3zpF6Cyuo[2059868926]);
  ZLbfhcZ.PKIybNYdywkGO = V6fwD(gX3zpF6Cyuo[-1973884221]);
  U3_EICf[ZLbfhcZ.PKIybNYdywkGO] = -0.000000;
  return Lmk7Cyp(ziWgq);
  return ZLbfhcZ.PKIybNYdywkGO = (ZLbfhcZ.PKIybNYdywkGO > ZLbfhcZ.PKIybNYdywkGO);
}

int Wvfjjc(struct dvN__ jPN37s[1][1][1], int jqfDZi0bN58MS[1][1][1][2]) {
  float XERbCM0[1];
  int JfSnMJBjQJy6Wv[1][1][1][1][1][2];
  struct g93js_Q SNRXyNsj40MNt3[1];
  struct dD16d_RYvMZgs pLgkD3;
  struct dvN__ nF9V3IMx;
  XERbCM0[0] = -3691033147579088230033418309355962368.000000;
  JfSnMJBjQJy6Wv[0][0][0][0][0][1] = uIHaYEpo;
  JfSnMJBjQJy6Wv[0][0][0][0][0][0] = uIHaYEpo;
  SNRXyNsj40MNt3[0].o3X_6W7oiDFP = uIHaYEpo;
  SNRXyNsj40MNt3[0].Bbf0PUwS[0][0] = XERbCM0[390423335];
  SNRXyNsj40MNt3[0].MWHmnAV = uIHaYEpo;
  SNRXyNsj40MNt3[0].OerLS88AoqFvU[0][0].Q2dW1K[0][1] = uIHaYEpo;
  SNRXyNsj40MNt3[0].OerLS88AoqFvU[0][0].Q2dW1K[0][0] = uIHaYEpo;
  SNRXyNsj40MNt3[0].OerLS88AoqFvU[0][0].pjZqwz[0] = XERbCM0[-270084554];
  SNRXyNsj40MNt3[0].OerLS88AoqFvU[0][0].JdP5_O[1] = -60000549;
  SNRXyNsj40MNt3[0].OerLS88AoqFvU[0][0].JdP5_O[0] = uIHaYEpo;
  SNRXyNsj40MNt3[0].OerLS88AoqFvU[0][0].gaWmKNE55xhJkT[1] = uIHaYEpo;
  SNRXyNsj40MNt3[0].OerLS88AoqFvU[0][0].gaWmKNE55xhJkT[0] = uIHaYEpo;
  SNRXyNsj40MNt3[0].GOZPuQ = uIHaYEpo;
  SNRXyNsj40MNt3[0].awdKxdToF[0].Q2dW1K[0][1] = uIHaYEpo;
  SNRXyNsj40MNt3[0].awdKxdToF[0].Q2dW1K[0][0] = uIHaYEpo;
  SNRXyNsj40MNt3[0].awdKxdToF[0].pjZqwz[0] = -0.000000;
  SNRXyNsj40MNt3[0].awdKxdToF[0].JdP5_O[1] = -182498917;
  SNRXyNsj40MNt3[0].awdKxdToF[0].JdP5_O[0] = uIHaYEpo;
  SNRXyNsj40MNt3[0].awdKxdToF[0].gaWmKNE55xhJkT[1] = uIHaYEpo;
  SNRXyNsj40MNt3[0].awdKxdToF[0].gaWmKNE55xhJkT[0] = -593279089;
  pLgkD3._ECe6FBEnE9Db[1][0] = XERbCM0[-1810764459] / XERbCM0[1033895859];
  pLgkD3._ECe6FBEnE9Db[0][0] = XERbCM0[-980752309] * XERbCM0[-697891416];
  pLgkD3.oy_wz = uIHaYEpo >= 1735662115;
  pLgkD3.fSaNlU[0] = uIHaYEpo && uIHaYEpo;
  pLgkD3.S1x7cwmO90[0][0][1] = V6fwD(JfSnMJBjQJy6Wv[169700827]);
  pLgkD3.S1x7cwmO90[0][0][0] = uIHaYEpo + uIHaYEpo;
  pLgkD3.il1wAl = Lmk7Cyp(SNRXyNsj40MNt3);
  pLgkD3.kSluSTQTgxAnW[0][0][1] = uIHaYEpo = uIHaYEpo;
  pLgkD3.kSluSTQTgxAnW[0][0][0] = 1507185948 <= uIHaYEpo;
  pLgkD3.Swnos = uIHaYEpo || uIHaYEpo;
  pLgkD3.PPIVPS6XVVrzB = !uIHaYEpo;
  pLgkD3.JdK9u1emzAUi[0][0] = -0.000000 / XERbCM0[1891788132];
  nF9V3IMx.v7coZR1k7 = pLgkD3.fSaNlU[pLgkD3.PPIVPS6XVVrzB] = V6fwD(JfSnMJBjQJy6Wv[1754959515]);
  nF9V3IMx.LWoseKXs[0][0] = XERbCM0[pLgkD3.il1wAl] = (-12252848054662620561732009984.000000 + 0.003585);
  nF9V3IMx.kL2i3B6MxpHz[0][1] = SNRXyNsj40MNt3[pLgkD3.PPIVPS6XVVrzB].MWHmnAV = Wvfjjc(jPN37s, jqfDZi0bN58MS);
  nF9V3IMx.kL2i3B6MxpHz[0][0] = pLgkD3.PPIVPS6XVVrzB = (-295036471 <= 2002436060);
  nF9V3IMx.qh8MJ_cjX = pLgkD3.PPIVPS6XVVrzB = (pLgkD3.oy_wz < -1927212826);
  nF9V3IMx.Tq9X7[0].Q2dW1K[0][1] = pLgkD3.PPIVPS6XVVrzB = -912720733;
  nF9V3IMx.Tq9X7[0].Q2dW1K[0][0] = pLgkD3.PPIVPS6XVVrzB = Wvfjjc();
  nF9V3IMx.Tq9X7[0].pjZqwz[0] = XERbCM0[245884152] = (378257597960028160.000000 / XERbCM0[1654737012]);
  nF9V3IMx.Tq9X7[0].JdP5_O[1] = pLgkD3.PPIVPS6XVVrzB = (pLgkD3.PPIVPS6XVVrzB > 647201038);
  nF9V3IMx.Tq9X7[0].JdP5_O[0] = pLgkD3.PPIVPS6XVVrzB = (pLgkD3.PPIVPS6XVVrzB != pLgkD3.PPIVPS6XVVrzB);
  nF9V3IMx.Tq9X7[0].gaWmKNE55xhJkT[1] = V6fwD(JfSnMJBjQJy6Wv[pLgkD3.PPIVPS6XVVrzB]);
  nF9V3IMx.Tq9X7[0].gaWmKNE55xhJkT[0] = pLgkD3.PPIVPS6XVVrzB = Wvfjjc(jPN37s, jqfDZi0bN58MS);
  nF9V3IMx.D0Jk67_71qOznD = pLgkD3.PPIVPS6XVVrzB = V6fwD(JfSnMJBjQJy6Wv[-1479481414]);
  nF9V3IMx.Q3xO132KT = pLgkD3.PPIVPS6XVVrzB = pLgkD3.Swnos;
  nF9V3IMx.TaDT1O = SNRXyNsj40MNt3[pLgkD3.PPIVPS6XVVrzB].MWHmnAV = V6fwD(JfSnMJBjQJy6Wv[-1776859074]);
  nF9V3IMx.PKIybNYdywkGO = pLgkD3.fSaNlU[pLgkD3.PPIVPS6XVVrzB] = Wvfjjc(jPN37s, jqfDZi0bN58MS);
  if (pLgkD3.il1wAl = (pLgkD3.PPIVPS6XVVrzB - pLgkD3.PPIVPS6XVVrzB)) {
    int ejgrL[1][1][1][1][2];
    ejgrL[0][0][0][0][1] = pLgkD3.PPIVPS6XVVrzB;
    ejgrL[0][0][0][0][0] = -950084217;
    pLgkD3.JdK9u1emzAUi[pLgkD3.PPIVPS6XVVrzB][pLgkD3.PPIVPS6XVVrzB] = (XERbCM0[-1470395596] / XERbCM0[1343715836]);
    return pLgkD3.PPIVPS6XVVrzB = (pLgkD3.PPIVPS6XVVrzB <= pLgkD3.PPIVPS6XVVrzB);
  }
  else {
    int SxXeiXM_n[1][1][1][1][2];
    SxXeiXM_n[0][0][0][0][1] = pLgkD3.oy_wz;
    SxXeiXM_n[0][0][0][0][0] = pLgkD3.PPIVPS6XVVrzB;
    pLgkD3.PPIVPS6XVVrzB = Wvfjjc(jPN37s, SxXeiXM_n[-2002732119]);
    pLgkD3.PPIVPS6XVVrzB = V6fwD(JfSnMJBjQJy6Wv[-852544097]);
    pLgkD3.PPIVPS6XVVrzB = (pLgkD3.PPIVPS6XVVrzB / pLgkD3.PPIVPS6XVVrzB);
    XERbCM0[pLgkD3.PPIVPS6XVVrzB] = (XERbCM0[-1319849368] / XERbCM0[1784297060]);
    pLgkD3.PPIVPS6XVVrzB = (pLgkD3.PPIVPS6XVVrzB / pLgkD3.PPIVPS6XVVrzB);
    pLgkD3.PPIVPS6XVVrzB = Wvfjjc(jPN37s, SxXeiXM_n[-83335276]);
    V6fwD(JfSnMJBjQJy6Wv[pLgkD3.PPIVPS6XVVrzB]);
    pLgkD3._ECe6FBEnE9Db[pLgkD3.Swnos][pLgkD3.PPIVPS6XVVrzB] = (XERbCM0[1206404656] + XERbCM0[1562272780]);
  }
  XERbCM0[pLgkD3.PPIVPS6XVVrzB] = (XERbCM0[-1818321714] * XERbCM0[2060134177]);
  pLgkD3.JdK9u1emzAUi[-1876941211][pLgkD3.il1wAl] = (XERbCM0[-846685000] - 0.000001);
  return pLgkD3.PPIVPS6XVVrzB = (pLgkD3.PPIVPS6XVVrzB + pLgkD3.PPIVPS6XVVrzB);
}

int ujQkTRUNUB_R(struct dD16d_RYvMZgs kcKDsH7[1], int Na6Rl3XtO_bC8C[1][2], int uJcqAM[1][1], int HCe9_60[1], struct ovKsUPVTAx m6wiki6D0VFk_[1]) {
  struct dD16d_RYvMZgs O9f8zl0_MGQG;
  float cB9G8[1];
  struct dvN__ SKsC3uNPwJH5T[1][1][1];
  int I9trAYBQxQ[1][1][1][1][2];
  struct g93js_Q o2jd3sJG[1];
  struct g93js_Q B2n2TmM[1];
  O9f8zl0_MGQG._ECe6FBEnE9Db[1][0] = -1653.615967;
  O9f8zl0_MGQG._ECe6FBEnE9Db[0][0] = -0.000000;
  O9f8zl0_MGQG.oy_wz = -1233236929;
  O9f8zl0_MGQG.fSaNlU[0] = -281461429;
  O9f8zl0_MGQG.S1x7cwmO90[0][0][1] = -1206422694;
  O9f8zl0_MGQG.S1x7cwmO90[0][0][0] = 1115178196;
  O9f8zl0_MGQG.il1wAl = 1254379533;
  O9f8zl0_MGQG.kSluSTQTgxAnW[0][0][1] = -478223197;
  O9f8zl0_MGQG.kSluSTQTgxAnW[0][0][0] = 1264346569;
  O9f8zl0_MGQG.Swnos = -1146335141;
  O9f8zl0_MGQG.PPIVPS6XVVrzB = 930495528;
  O9f8zl0_MGQG.JdK9u1emzAUi[0][0] = 189.942978;
  cB9G8[0] = -3948520253058711552.000000;
  SKsC3uNPwJH5T[0][0][0].v7coZR1k7 = O9f8zl0_MGQG.PPIVPS6XVVrzB;
  SKsC3uNPwJH5T[0][0][0].LWoseKXs[0][0] = cB9G8[-1357232268];
  SKsC3uNPwJH5T[0][0][0].kL2i3B6MxpHz[0][1] = -137619527;
  SKsC3uNPwJH5T[0][0][0].kL2i3B6MxpHz[0][0] = O9f8zl0_MGQG.PPIVPS6XVVrzB;
  SKsC3uNPwJH5T[0][0][0].qh8MJ_cjX = O9f8zl0_MGQG.PPIVPS6XVVrzB;
  SKsC3uNPwJH5T[0][0][0].Tq9X7[0].Q2dW1K[0][1] = O9f8zl0_MGQG.PPIVPS6XVVrzB;
  SKsC3uNPwJH5T[0][0][0].Tq9X7[0].Q2dW1K[0][0] = O9f8zl0_MGQG.PPIVPS6XVVrzB;
  SKsC3uNPwJH5T[0][0][0].Tq9X7[0].pjZqwz[0] = cB9G8[-969913878];
  SKsC3uNPwJH5T[0][0][0].Tq9X7[0].JdP5_O[1] = O9f8zl0_MGQG.PPIVPS6XVVrzB;
  SKsC3uNPwJH5T[0][0][0].Tq9X7[0].JdP5_O[0] = O9f8zl0_MGQG.PPIVPS6XVVrzB;
  SKsC3uNPwJH5T[0][0][0].Tq9X7[0].gaWmKNE55xhJkT[1] = O9f8zl0_MGQG.Swnos;
  SKsC3uNPwJH5T[0][0][0].Tq9X7[0].gaWmKNE55xhJkT[0] = O9f8zl0_MGQG.PPIVPS6XVVrzB;
  SKsC3uNPwJH5T[0][0][0].D0Jk67_71qOznD = O9f8zl0_MGQG.Swnos;
  SKsC3uNPwJH5T[0][0][0].Q3xO132KT = O9f8zl0_MGQG.PPIVPS6XVVrzB;
  SKsC3uNPwJH5T[0][0][0].TaDT1O = O9f8zl0_MGQG.PPIVPS6XVVrzB;
  SKsC3uNPwJH5T[0][0][0].PKIybNYdywkGO = O9f8zl0_MGQG.PPIVPS6XVVrzB;
  I9trAYBQxQ[0][0][0][0][1] = O9f8zl0_MGQG.PPIVPS6XVVrzB;
  I9trAYBQxQ[0][0][0][0][0] = O9f8zl0_MGQG.PPIVPS6XVVrzB;
  o2jd3sJG[0].o3X_6W7oiDFP = O9f8zl0_MGQG.PPIVPS6XVVrzB;
  o2jd3sJG[0].Bbf0PUwS[0][0] = -0.000000;
  o2jd3sJG[0].MWHmnAV = O9f8zl0_MGQG.PPIVPS6XVVrzB;
  o2jd3sJG[0].OerLS88AoqFvU[0][0].Q2dW1K[0][1] = O9f8zl0_MGQG.PPIVPS6XVVrzB;
  o2jd3sJG[0].OerLS88AoqFvU[0][0].Q2dW1K[0][0] = O9f8zl0_MGQG.PPIVPS6XVVrzB;
  o2jd3sJG[0].OerLS88AoqFvU[0][0].pjZqwz[0] = cB9G8[-2123279890];
  o2jd3sJG[0].OerLS88AoqFvU[0][0].JdP5_O[1] = O9f8zl0_MGQG.PPIVPS6XVVrzB;
  o2jd3sJG[0].OerLS88AoqFvU[0][0].JdP5_O[0] = O9f8zl0_MGQG.oy_wz;
  o2jd3sJG[0].OerLS88AoqFvU[0][0].gaWmKNE55xhJkT[1] = O9f8zl0_MGQG.Swnos;
  o2jd3sJG[0].OerLS88AoqFvU[0][0].gaWmKNE55xhJkT[0] = O9f8zl0_MGQG.PPIVPS6XVVrzB;
  o2jd3sJG[0].GOZPuQ = O9f8zl0_MGQG.PPIVPS6XVVrzB;
  o2jd3sJG[0].awdKxdToF[0].Q2dW1K[0][1] = O9f8zl0_MGQG.PPIVPS6XVVrzB;
  o2jd3sJG[0].awdKxdToF[0].Q2dW1K[0][0] = O9f8zl0_MGQG.PPIVPS6XVVrzB;
  o2jd3sJG[0].awdKxdToF[0].pjZqwz[0] = cB9G8[1247840699];
  o2jd3sJG[0].awdKxdToF[0].JdP5_O[1] = O9f8zl0_MGQG.PPIVPS6XVVrzB;
  o2jd3sJG[0].awdKxdToF[0].JdP5_O[0] = O9f8zl0_MGQG.PPIVPS6XVVrzB;
  o2jd3sJG[0].awdKxdToF[0].gaWmKNE55xhJkT[1] = O9f8zl0_MGQG.PPIVPS6XVVrzB;
  o2jd3sJG[0].awdKxdToF[0].gaWmKNE55xhJkT[0] = O9f8zl0_MGQG.PPIVPS6XVVrzB;
  B2n2TmM[0].o3X_6W7oiDFP = HCe9_60[O9f8zl0_MGQG.PPIVPS6XVVrzB] = Wvfjjc(SKsC3uNPwJH5T, I9trAYBQxQ[-223910157]);
  B2n2TmM[0].Bbf0PUwS[0][0] = O9f8zl0_MGQG.JdK9u1emzAUi[-1191069549][O9f8zl0_MGQG.PPIVPS6XVVrzB] = (cB9G8[-1734382559] - cB9G8[974035550]);
  B2n2TmM[0].MWHmnAV = HCe9_60[O9f8zl0_MGQG.PPIVPS6XVVrzB] = (O9f8zl0_MGQG.PPIVPS6XVVrzB > -1738428380);
  B2n2TmM[0].OerLS88AoqFvU[0][0].Q2dW1K[0][1] = Lmk7Cyp(o2jd3sJG);
  B2n2TmM[0].OerLS88AoqFvU[0][0].Q2dW1K[0][0] = O9f8zl0_MGQG.oy_wz = Lmk7Cyp(o2jd3sJG[-926988848]);
  B2n2TmM[0].OerLS88AoqFvU[0][0].pjZqwz[0] = cB9G8[O9f8zl0_MGQG.PPIVPS6XVVrzB] = (cB9G8[-1095478093] / cB9G8[-267654165]);
  B2n2TmM[0].OerLS88AoqFvU[0][0].JdP5_O[1] = V6fwD(I9trAYBQxQ);
  B2n2TmM[0].OerLS88AoqFvU[0][0].JdP5_O[0] = Lmk7Cyp(o2jd3sJG);
  B2n2TmM[0].OerLS88AoqFvU[0][0].gaWmKNE55xhJkT[1] = HCe9_60[O9f8zl0_MGQG.PPIVPS6XVVrzB] = ujQkTRUNUB_R(kcKDsH7, m6wiki6D0VFk_[570923715].Q2dW1K, uJcqAM, uJcqAM[-1015588487], m6wiki6D0VFk_);
  B2n2TmM[0].OerLS88AoqFvU[0][0].gaWmKNE55xhJkT[0] = HCe9_60[O9f8zl0_MGQG.PPIVPS6XVVrzB] = (O9f8zl0_MGQG.PPIVPS6XVVrzB >= O9f8zl0_MGQG.PPIVPS6XVVrzB);
  B2n2TmM[0].GOZPuQ = ujQkTRUNUB_R(kcKDsH7, kcKDsH7[O9f8zl0_MGQG.PPIVPS6XVVrzB].kSluSTQTgxAnW[O9f8zl0_MGQG.PPIVPS6XVVrzB], uJcqAM, uJcqAM[O9f8zl0_MGQG.PPIVPS6XVVrzB], m6wiki6D0VFk_);
  B2n2TmM[0].awdKxdToF[0].Q2dW1K[0][1] = kcKDsH7[O9f8zl0_MGQG.oy_wz].PPIVPS6XVVrzB = Wvfjjc();
  B2n2TmM[0].awdKxdToF[0].Q2dW1K[0][0] = o2jd3sJG[O9f8zl0_MGQG.PPIVPS6XVVrzB].MWHmnAV = (O9f8zl0_MGQG.PPIVPS6XVVrzB < O9f8zl0_MGQG.PPIVPS6XVVrzB);
  B2n2TmM[0].awdKxdToF[0].pjZqwz[0] = cB9G8[624512947] = (cB9G8[1882324888] * cB9G8[-1972684064]);
  B2n2TmM[0].awdKxdToF[0].JdP5_O[1] = HCe9_60[O9f8zl0_MGQG.PPIVPS6XVVrzB] = kcKDsH7[-1593132799].Swnos;
  B2n2TmM[0].awdKxdToF[0].JdP5_O[0] = o2jd3sJG[O9f8zl0_MGQG.oy_wz].GOZPuQ = (O9f8zl0_MGQG.PPIVPS6XVVrzB == O9f8zl0_MGQG.Swnos);
  B2n2TmM[0].awdKxdToF[0].gaWmKNE55xhJkT[1] = HCe9_60[O9f8zl0_MGQG.PPIVPS6XVVrzB] = -718420693;
  B2n2TmM[0].awdKxdToF[0].gaWmKNE55xhJkT[0] = o2jd3sJG[O9f8zl0_MGQG.PPIVPS6XVVrzB].o3X_6W7oiDFP = (!O9f8zl0_MGQG.PPIVPS6XVVrzB);
  if (HCe9_60[O9f8zl0_MGQG.il1wAl] = (O9f8zl0_MGQG.PPIVPS6XVVrzB / O9f8zl0_MGQG.PPIVPS6XVVrzB)) {
    float nb7dd[1];
    struct g93js_Q tKY8SfcFoHIqTz[1];
    int ZdjjwyVaIapU[1][1][1][1][1][2];
    struct g93js_Q qXT4PEf75qi5kH[1];
    nb7dd[0] = 0.000000;
    tKY8SfcFoHIqTz[0].o3X_6W7oiDFP = O9f8zl0_MGQG.PPIVPS6XVVrzB;
    tKY8SfcFoHIqTz[0].Bbf0PUwS[0][0] = 0.000000;
    tKY8SfcFoHIqTz[0].MWHmnAV = O9f8zl0_MGQG.PPIVPS6XVVrzB;
    tKY8SfcFoHIqTz[0].OerLS88AoqFvU[0][0].Q2dW1K[0][1] = O9f8zl0_MGQG.PPIVPS6XVVrzB;
    tKY8SfcFoHIqTz[0].OerLS88AoqFvU[0][0].Q2dW1K[0][0] = O9f8zl0_MGQG.il1wAl;
    tKY8SfcFoHIqTz[0].OerLS88AoqFvU[0][0].pjZqwz[0] = -0.000000;
    tKY8SfcFoHIqTz[0].OerLS88AoqFvU[0][0].JdP5_O[1] = O9f8zl0_MGQG.PPIVPS6XVVrzB;
    tKY8SfcFoHIqTz[0].OerLS88AoqFvU[0][0].JdP5_O[0] = O9f8zl0_MGQG.PPIVPS6XVVrzB;
    tKY8SfcFoHIqTz[0].OerLS88AoqFvU[0][0].gaWmKNE55xhJkT[1] = -1528452079;
    tKY8SfcFoHIqTz[0].OerLS88AoqFvU[0][0].gaWmKNE55xhJkT[0] = 811058489;
    tKY8SfcFoHIqTz[0].GOZPuQ = O9f8zl0_MGQG.PPIVPS6XVVrzB;
    tKY8SfcFoHIqTz[0].awdKxdToF[0].Q2dW1K[0][1] = O9f8zl0_MGQG.PPIVPS6XVVrzB;
    tKY8SfcFoHIqTz[0].awdKxdToF[0].Q2dW1K[0][0] = -583085532;
    tKY8SfcFoHIqTz[0].awdKxdToF[0].pjZqwz[0] = nb7dd[1369277795];
    tKY8SfcFoHIqTz[0].awdKxdToF[0].JdP5_O[1] = O9f8zl0_MGQG.PPIVPS6XVVrzB;
    tKY8SfcFoHIqTz[0].awdKxdToF[0].JdP5_O[0] = O9f8zl0_MGQG.PPIVPS6XVVrzB;
    tKY8SfcFoHIqTz[0].awdKxdToF[0].gaWmKNE55xhJkT[1] = O9f8zl0_MGQG.oy_wz;
    tKY8SfcFoHIqTz[0].awdKxdToF[0].gaWmKNE55xhJkT[0] = O9f8zl0_MGQG.PPIVPS6XVVrzB;
    ZdjjwyVaIapU[0][0][0][0][0][1] = O9f8zl0_MGQG.PPIVPS6XVVrzB;
    ZdjjwyVaIapU[0][0][0][0][0][0] = O9f8zl0_MGQG.PPIVPS6XVVrzB;
    qXT4PEf75qi5kH[0].o3X_6W7oiDFP = kcKDsH7[997416575].PPIVPS6XVVrzB = O9f8zl0_MGQG.PPIVPS6XVVrzB;
    qXT4PEf75qi5kH[0].Bbf0PUwS[0][0] = nb7dd[-708459691] * nb7dd[1866839052];
    qXT4PEf75qi5kH[0].MWHmnAV = -1598476820;
    qXT4PEf75qi5kH[0].OerLS88AoqFvU[0][0].Q2dW1K[0][1] = ujQkTRUNUB_R(kcKDsH7, O5WjK[1847060682], uJcqAM, O9f8zl0_MGQG.fSaNlU, m6wiki6D0VFk_);
    qXT4PEf75qi5kH[0].OerLS88AoqFvU[0][0].Q2dW1K[0][0] = HCe9_60[1720713258] = O9f8zl0_MGQG.PPIVPS6XVVrzB;
    qXT4PEf75qi5kH[0].OerLS88AoqFvU[0][0].pjZqwz[0] = nb7dd[2079856162] * nb7dd[699994109];
    qXT4PEf75qi5kH[0].OerLS88AoqFvU[0][0].JdP5_O[1] = Lmk7Cyp(tKY8SfcFoHIqTz);
    qXT4PEf75qi5kH[0].OerLS88AoqFvU[0][0].JdP5_O[0] = 1793388267;
    qXT4PEf75qi5kH[0].OerLS88AoqFvU[0][0].gaWmKNE55xhJkT[1] = -1080120040;
    qXT4PEf75qi5kH[0].OerLS88AoqFvU[0][0].gaWmKNE55xhJkT[0] = O9f8zl0_MGQG.PPIVPS6XVVrzB - O9f8zl0_MGQG.PPIVPS6XVVrzB;
    qXT4PEf75qi5kH[0].GOZPuQ = O9f8zl0_MGQG.PPIVPS6XVVrzB >= O9f8zl0_MGQG.PPIVPS6XVVrzB;
    qXT4PEf75qi5kH[0].awdKxdToF[0].Q2dW1K[0][1] = V6fwD(ZdjjwyVaIapU[1113592548]);
    qXT4PEf75qi5kH[0].awdKxdToF[0].Q2dW1K[0][0] = !O9f8zl0_MGQG.oy_wz;
    qXT4PEf75qi5kH[0].awdKxdToF[0].pjZqwz[0] = 55687958954728278303665291264000.000000;
    qXT4PEf75qi5kH[0].awdKxdToF[0].JdP5_O[1] = ujQkTRUNUB_R(tKY8SfcFoHIqTz[1117924939], tKY8SfcFoHIqTz[-1584361185], tKY8SfcFoHIqTz[1504090724], tKY8SfcFoHIqTz[430921964], tKY8SfcFoHIqTz[1294389322]);
    qXT4PEf75qi5kH[0].awdKxdToF[0].JdP5_O[0] = V6fwD(ZdjjwyVaIapU[-274573401]);
    qXT4PEf75qi5kH[0].awdKxdToF[0].gaWmKNE55xhJkT[1] = Lmk7Cyp(tKY8SfcFoHIqTz);
    qXT4PEf75qi5kH[0].awdKxdToF[0].gaWmKNE55xhJkT[0] = O9f8zl0_MGQG.PPIVPS6XVVrzB >= O9f8zl0_MGQG.PPIVPS6XVVrzB;
    Lmk7Cyp(qXT4PEf75qi5kH);
  }
  else {
    float r9YHEJ8xcM[1];
    struct u5ghqq4YuJl zvRRe;
    struct g93js_Q FdaY7[1];
    r9YHEJ8xcM[0] = -0.000045;
    zvRRe.bix5dhd0A = O9f8zl0_MGQG.PPIVPS6XVVrzB;
    zvRRe.GS_lVeB7IgwWmU[0].v7coZR1k7 = O9f8zl0_MGQG.PPIVPS6XVVrzB;
    zvRRe.GS_lVeB7IgwWmU[0].LWoseKXs[0][0] = r9YHEJ8xcM[-1159812549];
    zvRRe.GS_lVeB7IgwWmU[0].kL2i3B6MxpHz[0][1] = O9f8zl0_MGQG.PPIVPS6XVVrzB;
    zvRRe.GS_lVeB7IgwWmU[0].kL2i3B6MxpHz[0][0] = O9f8zl0_MGQG.PPIVPS6XVVrzB;
    zvRRe.GS_lVeB7IgwWmU[0].qh8MJ_cjX = O9f8zl0_MGQG.PPIVPS6XVVrzB;
    zvRRe.GS_lVeB7IgwWmU[0].Tq9X7[0].Q2dW1K[0][1] = O9f8zl0_MGQG.il1wAl;
    zvRRe.GS_lVeB7IgwWmU[0].Tq9X7[0].Q2dW1K[0][0] = O9f8zl0_MGQG.il1wAl;
    zvRRe.GS_lVeB7IgwWmU[0].Tq9X7[0].pjZqwz[0] = r9YHEJ8xcM[-1567989960];
    zvRRe.GS_lVeB7IgwWmU[0].Tq9X7[0].JdP5_O[1] = O9f8zl0_MGQG.PPIVPS6XVVrzB;
    zvRRe.GS_lVeB7IgwWmU[0].Tq9X7[0].JdP5_O[0] = O9f8zl0_MGQG.PPIVPS6XVVrzB;
    zvRRe.GS_lVeB7IgwWmU[0].Tq9X7[0].gaWmKNE55xhJkT[1] = O9f8zl0_MGQG.PPIVPS6XVVrzB;
    zvRRe.GS_lVeB7IgwWmU[0].Tq9X7[0].gaWmKNE55xhJkT[0] = O9f8zl0_MGQG.PPIVPS6XVVrzB;
    zvRRe.GS_lVeB7IgwWmU[0].D0Jk67_71qOznD = O9f8zl0_MGQG.PPIVPS6XVVrzB;
    zvRRe.GS_lVeB7IgwWmU[0].Q3xO132KT = -192310605;
    zvRRe.GS_lVeB7IgwWmU[0].TaDT1O = O9f8zl0_MGQG.Swnos;
    zvRRe.GS_lVeB7IgwWmU[0].PKIybNYdywkGO = O9f8zl0_MGQG.PPIVPS6XVVrzB;
    zvRRe.qAZWEn[0]._ECe6FBEnE9Db[1][0] = r9YHEJ8xcM[1042334958];
    zvRRe.qAZWEn[0]._ECe6FBEnE9Db[0][0] = r9YHEJ8xcM[254997996];
    zvRRe.qAZWEn[0].oy_wz = O9f8zl0_MGQG.PPIVPS6XVVrzB;
    zvRRe.qAZWEn[0].fSaNlU[0] = O9f8zl0_MGQG.PPIVPS6XVVrzB;
    zvRRe.qAZWEn[0].S1x7cwmO90[0][0][1] = O9f8zl0_MGQG.PPIVPS6XVVrzB;
    zvRRe.qAZWEn[0].S1x7cwmO90[0][0][0] = O9f8zl0_MGQG.PPIVPS6XVVrzB;
    zvRRe.qAZWEn[0].il1wAl = O9f8zl0_MGQG.PPIVPS6XVVrzB;
    zvRRe.qAZWEn[0].kSluSTQTgxAnW[0][0][1] = O9f8zl0_MGQG.PPIVPS6XVVrzB;
    zvRRe.qAZWEn[0].kSluSTQTgxAnW[0][0][0] = O9f8zl0_MGQG.PPIVPS6XVVrzB;
    zvRRe.qAZWEn[0].Swnos = O9f8zl0_MGQG.PPIVPS6XVVrzB;
    zvRRe.qAZWEn[0].PPIVPS6XVVrzB = O9f8zl0_MGQG.PPIVPS6XVVrzB;
    zvRRe.qAZWEn[0].JdK9u1emzAUi[0][0] = r9YHEJ8xcM[-788194172];
    zvRRe.zF0uCgwPaAGef[1][0] = O9f8zl0_MGQG.PPIVPS6XVVrzB;
    zvRRe.zF0uCgwPaAGef[0][0] = O9f8zl0_MGQG.PPIVPS6XVVrzB;
    zvRRe.aP92vC[0] = r9YHEJ8xcM[-1628063160];
    FdaY7[0].o3X_6W7oiDFP = O9f8zl0_MGQG.PPIVPS6XVVrzB;
    FdaY7[0].Bbf0PUwS[0][0] = r9YHEJ8xcM[-638431324];
    FdaY7[0].MWHmnAV = O9f8zl0_MGQG.il1wAl;
    FdaY7[0].OerLS88AoqFvU[0][0].Q2dW1K[0][1] = zvRRe.bix5dhd0A;
    FdaY7[0].OerLS88AoqFvU[0][0].Q2dW1K[0][0] = zvRRe.bix5dhd0A;
    FdaY7[0].OerLS88AoqFvU[0][0].pjZqwz[0] = r9YHEJ8xcM[764914517];
    FdaY7[0].OerLS88AoqFvU[0][0].JdP5_O[1] = zvRRe.bix5dhd0A;
    FdaY7[0].OerLS88AoqFvU[0][0].JdP5_O[0] = zvRRe.bix5dhd0A;
    FdaY7[0].OerLS88AoqFvU[0][0].gaWmKNE55xhJkT[1] = zvRRe.bix5dhd0A;
    FdaY7[0].OerLS88AoqFvU[0][0].gaWmKNE55xhJkT[0] = zvRRe.bix5dhd0A;
    FdaY7[0].GOZPuQ = O9f8zl0_MGQG.PPIVPS6XVVrzB;
    FdaY7[0].awdKxdToF[0].Q2dW1K[0][1] = zvRRe.bix5dhd0A;
    FdaY7[0].awdKxdToF[0].Q2dW1K[0][0] = O9f8zl0_MGQG.PPIVPS6XVVrzB;
    FdaY7[0].awdKxdToF[0].pjZqwz[0] = r9YHEJ8xcM[449928895];
    FdaY7[0].awdKxdToF[0].JdP5_O[1] = zvRRe.bix5dhd0A;
    FdaY7[0].awdKxdToF[0].JdP5_O[0] = O9f8zl0_MGQG.il1wAl;
    FdaY7[0].awdKxdToF[0].gaWmKNE55xhJkT[1] = zvRRe.bix5dhd0A;
    FdaY7[0].awdKxdToF[0].gaWmKNE55xhJkT[0] = zvRRe.bix5dhd0A;
    while (HCe9_60[O9f8zl0_MGQG.PPIVPS6XVVrzB] = ujQkTRUNUB_R(FdaY7[749758352], FdaY7[-214323363], FdaY7[-921456152], FdaY7[1330837312], FdaY7[-1358846847])) {
      struct dvN__ EXCxkDLcA3u[1][1][1];
      int WHuR8aWb[1][1][1][1][2];
      EXCxkDLcA3u[0][0][0].v7coZR1k7 = zvRRe.bix5dhd0A == O9f8zl0_MGQG.PPIVPS6XVVrzB;
      EXCxkDLcA3u[0][0][0].LWoseKXs[0][0] = 0.000000;
      EXCxkDLcA3u[0][0][0].kL2i3B6MxpHz[0][1] = Lmk7Cyp(FdaY7);
      EXCxkDLcA3u[0][0][0].kL2i3B6MxpHz[0][0] = zvRRe.bix5dhd0A == -1074744234;
      EXCxkDLcA3u[0][0][0].qh8MJ_cjX = Lmk7Cyp();
      EXCxkDLcA3u[0][0][0].Tq9X7[0].Q2dW1K[0][1] = 521690389;
      EXCxkDLcA3u[0][0][0].Tq9X7[0].Q2dW1K[0][0] = zvRRe.bix5dhd0A <= 1198482118;
      EXCxkDLcA3u[0][0][0].Tq9X7[0].pjZqwz[0] = r9YHEJ8xcM[-1823821509] - r9YHEJ8xcM[1634505390];
      EXCxkDLcA3u[0][0][0].Tq9X7[0].JdP5_O[1] = zvRRe.bix5dhd0A + zvRRe.bix5dhd0A;
      EXCxkDLcA3u[0][0][0].Tq9X7[0].JdP5_O[0] = 2143354761;
      EXCxkDLcA3u[0][0][0].Tq9X7[0].gaWmKNE55xhJkT[1] = Lmk7Cyp(FdaY7);
      EXCxkDLcA3u[0][0][0].Tq9X7[0].gaWmKNE55xhJkT[0] = O9f8zl0_MGQG.PPIVPS6XVVrzB / O9f8zl0_MGQG.PPIVPS6XVVrzB;
      EXCxkDLcA3u[0][0][0].D0Jk67_71qOznD = ujQkTRUNUB_R(zvRRe.qAZWEn, O5WjK[-989434949], uJcqAM, uJcqAM[1348190609], FdaY7[-1826110760].awdKxdToF);
      EXCxkDLcA3u[0][0][0].Q3xO132KT = Lmk7Cyp();
      EXCxkDLcA3u[0][0][0].TaDT1O = zvRRe.bix5dhd0A < zvRRe.bix5dhd0A;
      EXCxkDLcA3u[0][0][0].PKIybNYdywkGO = !-1896292619;
      WHuR8aWb[0][0][0][0][1] = zvRRe.bix5dhd0A;
      WHuR8aWb[0][0][0][0][0] = !zvRRe.bix5dhd0A;
      O9f8zl0_MGQG.JdK9u1emzAUi[zvRRe.bix5dhd0A][zvRRe.bix5dhd0A] = (0.000030 * r9YHEJ8xcM[-1858721359]);
      Wvfjjc(EXCxkDLcA3u, WHuR8aWb[O9f8zl0_MGQG.PPIVPS6XVVrzB]);
      zvRRe.bix5dhd0A = (zvRRe.bix5dhd0A <= zvRRe.bix5dhd0A);
      O9f8zl0_MGQG.JdK9u1emzAUi[zvRRe.bix5dhd0A][zvRRe.bix5dhd0A] = (r9YHEJ8xcM[1102720093] / r9YHEJ8xcM[1914606472]);
      zvRRe.GS_lVeB7IgwWmU[O9f8zl0_MGQG.PPIVPS6XVVrzB].v7coZR1k7 = Lmk7Cyp();
      zvRRe.bix5dhd0A = (O9f8zl0_MGQG.Swnos == 2127129156);
      Na6Rl3XtO_bC8C[zvRRe.bix5dhd0A][zvRRe.bix5dhd0A] = (zvRRe.bix5dhd0A <= zvRRe.bix5dhd0A);
      zvRRe.GS_lVeB7IgwWmU[zvRRe.bix5dhd0A].TaDT1O = (zvRRe.bix5dhd0A / zvRRe.bix5dhd0A);
    }
    zvRRe.GS_lVeB7IgwWmU[zvRRe.bix5dhd0A].v7coZR1k7 = -1284260279;
    m6wiki6D0VFk_[zvRRe.bix5dhd0A].pjZqwz[O9f8zl0_MGQG.PPIVPS6XVVrzB] = (r9YHEJ8xcM[1414846681] * r9YHEJ8xcM[-823737847]);
    Lmk7Cyp(FdaY7);
  }
  kcKDsH7[O9f8zl0_MGQG.PPIVPS6XVVrzB].il1wAl = (O9f8zl0_MGQG.PPIVPS6XVVrzB < O9f8zl0_MGQG.PPIVPS6XVVrzB);
  O9f8zl0_MGQG.JdK9u1emzAUi[O9f8zl0_MGQG.PPIVPS6XVVrzB][O9f8zl0_MGQG.PPIVPS6XVVrzB] = (8375055155200.000000 - cB9G8[-1285756869]);
  return HCe9_60[O9f8zl0_MGQG.oy_wz] = (HCe9_60[-436904345] = O9f8zl0_MGQG.PPIVPS6XVVrzB);
}

int I1zIa1K6r(struct FdVExf__ P1lLi16, float Iy6I1Y_r0PxTSU[2][1], struct dD16d_RYvMZgs feIkjXG6xiGIl[1], int r79dcVMvb38r[2][1], struct dvN__ CqSG0Tx6QJDi[1]) {
  float lIRjj9Uy9fjpu[1];
  struct dvN__ GYvMu[1][1][1];
  int liFBvYv7J[1][1][1][1][2];
  struct g93js_Q MLqQQMuj[1];
  int PCeX4DhNu1I_[1][1];
  struct ovKsUPVTAx bzmtpeXhBz[1][1];
  struct dD16d_RYvMZgs BamQ4dufU[1][1];
  int DfYH9mqk5XbDJ[1][1][1][1][1][2];
  lIRjj9Uy9fjpu[0] = -0.000000;
  GYvMu[0][0][0].v7coZR1k7 = P1lLi16.i41xbKcV5;
  GYvMu[0][0][0].LWoseKXs[0][0] = lIRjj9Uy9fjpu[-830408469];
  GYvMu[0][0][0].kL2i3B6MxpHz[0][1] = P1lLi16.i41xbKcV5;
  GYvMu[0][0][0].kL2i3B6MxpHz[0][0] = P1lLi16.i41xbKcV5;
  GYvMu[0][0][0].qh8MJ_cjX = P1lLi16.i41xbKcV5;
  GYvMu[0][0][0].Tq9X7[0].Q2dW1K[0][1] = P1lLi16.i41xbKcV5;
  GYvMu[0][0][0].Tq9X7[0].Q2dW1K[0][0] = P1lLi16.i41xbKcV5;
  GYvMu[0][0][0].Tq9X7[0].pjZqwz[0] = lIRjj9Uy9fjpu[-857931300];
  GYvMu[0][0][0].Tq9X7[0].JdP5_O[1] = P1lLi16.i41xbKcV5;
  GYvMu[0][0][0].Tq9X7[0].JdP5_O[0] = -1972361705;
  GYvMu[0][0][0].Tq9X7[0].gaWmKNE55xhJkT[1] = P1lLi16.i41xbKcV5;
  GYvMu[0][0][0].Tq9X7[0].gaWmKNE55xhJkT[0] = P1lLi16.i41xbKcV5;
  GYvMu[0][0][0].D0Jk67_71qOznD = -565012698;
  GYvMu[0][0][0].Q3xO132KT = P1lLi16.i41xbKcV5;
  GYvMu[0][0][0].TaDT1O = P1lLi16.i41xbKcV5;
  GYvMu[0][0][0].PKIybNYdywkGO = P1lLi16.i41xbKcV5;
  liFBvYv7J[0][0][0][0][1] = 1689147780;
  liFBvYv7J[0][0][0][0][0] = P1lLi16.i41xbKcV5;
  MLqQQMuj[0].o3X_6W7oiDFP = -37224616;
  MLqQQMuj[0].Bbf0PUwS[0][0] = lIRjj9Uy9fjpu[-774736436];
  MLqQQMuj[0].MWHmnAV = P1lLi16.i41xbKcV5;
  MLqQQMuj[0].OerLS88AoqFvU[0][0].Q2dW1K[0][1] = P1lLi16.i41xbKcV5;
  MLqQQMuj[0].OerLS88AoqFvU[0][0].Q2dW1K[0][0] = P1lLi16.i41xbKcV5;
  MLqQQMuj[0].OerLS88AoqFvU[0][0].pjZqwz[0] = lIRjj9Uy9fjpu[1973836489];
  MLqQQMuj[0].OerLS88AoqFvU[0][0].JdP5_O[1] = P1lLi16.i41xbKcV5;
  MLqQQMuj[0].OerLS88AoqFvU[0][0].JdP5_O[0] = P1lLi16.i41xbKcV5;
  MLqQQMuj[0].OerLS88AoqFvU[0][0].gaWmKNE55xhJkT[1] = P1lLi16.i41xbKcV5;
  MLqQQMuj[0].OerLS88AoqFvU[0][0].gaWmKNE55xhJkT[0] = P1lLi16.i41xbKcV5;
  MLqQQMuj[0].GOZPuQ = P1lLi16.i41xbKcV5;
  MLqQQMuj[0].awdKxdToF[0].Q2dW1K[0][1] = P1lLi16.i41xbKcV5;
  MLqQQMuj[0].awdKxdToF[0].Q2dW1K[0][0] = P1lLi16.i41xbKcV5;
  MLqQQMuj[0].awdKxdToF[0].pjZqwz[0] = 0.000000;
  MLqQQMuj[0].awdKxdToF[0].JdP5_O[1] = P1lLi16.i41xbKcV5;
  MLqQQMuj[0].awdKxdToF[0].JdP5_O[0] = -1856434715;
  MLqQQMuj[0].awdKxdToF[0].gaWmKNE55xhJkT[1] = P1lLi16.i41xbKcV5;
  MLqQQMuj[0].awdKxdToF[0].gaWmKNE55xhJkT[0] = P1lLi16.i41xbKcV5;
  PCeX4DhNu1I_[0][0] = -1016785205;
  bzmtpeXhBz[0][0].Q2dW1K[0][1] = P1lLi16.i41xbKcV5;
  bzmtpeXhBz[0][0].Q2dW1K[0][0] = -582135701;
  bzmtpeXhBz[0][0].pjZqwz[0] = lIRjj9Uy9fjpu[-259752988];
  bzmtpeXhBz[0][0].JdP5_O[1] = P1lLi16.i41xbKcV5;
  bzmtpeXhBz[0][0].JdP5_O[0] = P1lLi16.i41xbKcV5;
  bzmtpeXhBz[0][0].gaWmKNE55xhJkT[1] = P1lLi16.i41xbKcV5;
  bzmtpeXhBz[0][0].gaWmKNE55xhJkT[0] = P1lLi16.i41xbKcV5;
  BamQ4dufU[0][0]._ECe6FBEnE9Db[1][0] = -28985179478064693309706600448.000000 / lIRjj9Uy9fjpu[418847242];
  BamQ4dufU[0][0]._ECe6FBEnE9Db[0][0] = 0.000000;
  BamQ4dufU[0][0].oy_wz = I1zIa1K6r(P1lLi16, P1lLi16.nk66A[-1782923910], feIkjXG6xiGIl, P1lLi16.xyN45IVSdKb, CqSG0Tx6QJDi);
  BamQ4dufU[0][0].fSaNlU[0] = P1lLi16.i41xbKcV5 != P1lLi16.i41xbKcV5;
  BamQ4dufU[0][0].S1x7cwmO90[0][0][1] = -1574340432;
  BamQ4dufU[0][0].S1x7cwmO90[0][0][0] = Wvfjjc(GYvMu, liFBvYv7J[-1062315140]);
  BamQ4dufU[0][0].il1wAl = I1zIa1K6r(P1lLi16, P1lLi16.nk66A[-591367156], feIkjXG6xiGIl, P1lLi16.xyN45IVSdKb, CqSG0Tx6QJDi);
  BamQ4dufU[0][0].kSluSTQTgxAnW[0][0][1] = P1lLi16.i41xbKcV5 * P1lLi16.i41xbKcV5;
  BamQ4dufU[0][0].kSluSTQTgxAnW[0][0][0] = -662063827 / P1lLi16.i41xbKcV5;
  BamQ4dufU[0][0].Swnos = P1lLi16.i41xbKcV5 != P1lLi16.i41xbKcV5;
  BamQ4dufU[0][0].PPIVPS6XVVrzB = ujQkTRUNUB_R(feIkjXG6xiGIl, O5WjK[-197340462], PCeX4DhNu1I_, r79dcVMvb38r[1423178475], bzmtpeXhBz[2113269457]);
  BamQ4dufU[0][0].JdK9u1emzAUi[0][0] = lIRjj9Uy9fjpu[-127095826] * -84212350065038912913408.000000;
  DfYH9mqk5XbDJ[0][0][0][0][0][1] = -1930578808;
  DfYH9mqk5XbDJ[0][0][0][0][0][0] = P1lLi16.i41xbKcV5;
  Iy6I1Y_r0PxTSU[P1lLi16.i41xbKcV5][P1lLi16.i41xbKcV5] = (-0.000000 / lIRjj9Uy9fjpu[1156098372]);
  CqSG0Tx6QJDi[P1lLi16.i41xbKcV5].TaDT1O = (P1lLi16.i41xbKcV5 <= P1lLi16.i41xbKcV5);
  ujQkTRUNUB_R(BamQ4dufU[P1lLi16.i41xbKcV5], O5WjK[P1lLi16.i41xbKcV5], PCeX4DhNu1I_, r79dcVMvb38r[-565333008], bzmtpeXhBz[P1lLi16.i41xbKcV5]);
  CqSG0Tx6QJDi[P1lLi16.i41xbKcV5].v7coZR1k7 = V6fwD(DfYH9mqk5XbDJ[2081421672]);
  MLqQQMuj[P1lLi16.i41xbKcV5].GOZPuQ = (P1lLi16.i41xbKcV5 < P1lLi16.i41xbKcV5);
  Iy6I1Y_r0PxTSU[P1lLi16.i41xbKcV5][P1lLi16.i41xbKcV5] = (lIRjj9Uy9fjpu[-828368135] * lIRjj9Uy9fjpu[2053006778]);
  BamQ4dufU[P1lLi16.i41xbKcV5][P1lLi16.i41xbKcV5].PPIVPS6XVVrzB = Wvfjjc(GYvMu, liFBvYv7J[2109021966]);
  lIRjj9Uy9fjpu[P1lLi16.i41xbKcV5] = (lIRjj9Uy9fjpu[1871838726] / 244234584064.000000);
  return O5WjK[Wvfjjc(GYvMu, liFBvYv7J[2079110508])];
}

int top_caller() {
  float HyBis0ir[1];
  struct FdVExf__ cZkHpGQ;
  struct dD16d_RYvMZgs hErf5uGDQQ[1][1];
  struct u5ghqq4YuJl wAq4n;
  struct g93js_Q zXuSOP7[1];
  int qJ96i[1][1][1][1][1][2];
  struct dvN__ nHcH8yZWk;
  HyBis0ir[0] = -0.000000;
  cZkHpGQ.nk66A[0][1][0] = HyBis0ir[-1210846448];
  cZkHpGQ.nk66A[0][0][0] = HyBis0ir[-3975891];
  cZkHpGQ.xyN45IVSdKb[1][0] = uIHaYEpo;
  cZkHpGQ.xyN45IVSdKb[0][0] = uIHaYEpo;
  cZkHpGQ.i41xbKcV5 = uIHaYEpo;
  hErf5uGDQQ[0][0]._ECe6FBEnE9Db[1][0] = HyBis0ir[-201877306];
  hErf5uGDQQ[0][0]._ECe6FBEnE9Db[0][0] = HyBis0ir[1893557432];
  hErf5uGDQQ[0][0].oy_wz = -1891991859;
  hErf5uGDQQ[0][0].fSaNlU[0] = 1888114350;
  hErf5uGDQQ[0][0].S1x7cwmO90[0][0][1] = cZkHpGQ.i41xbKcV5;
  hErf5uGDQQ[0][0].S1x7cwmO90[0][0][0] = -1492175400;
  hErf5uGDQQ[0][0].il1wAl = cZkHpGQ.i41xbKcV5;
  hErf5uGDQQ[0][0].kSluSTQTgxAnW[0][0][1] = cZkHpGQ.i41xbKcV5;
  hErf5uGDQQ[0][0].kSluSTQTgxAnW[0][0][0] = cZkHpGQ.i41xbKcV5;
  hErf5uGDQQ[0][0].Swnos = cZkHpGQ.i41xbKcV5;
  hErf5uGDQQ[0][0].PPIVPS6XVVrzB = cZkHpGQ.i41xbKcV5;
  hErf5uGDQQ[0][0].JdK9u1emzAUi[0][0] = -93403516798511798630147846035210240.000000;
  wAq4n.bix5dhd0A = cZkHpGQ.i41xbKcV5;
  wAq4n.GS_lVeB7IgwWmU[0].v7coZR1k7 = cZkHpGQ.i41xbKcV5;
  wAq4n.GS_lVeB7IgwWmU[0].LWoseKXs[0][0] = HyBis0ir[-582592304];
  wAq4n.GS_lVeB7IgwWmU[0].kL2i3B6MxpHz[0][1] = cZkHpGQ.i41xbKcV5;
  wAq4n.GS_lVeB7IgwWmU[0].kL2i3B6MxpHz[0][0] = cZkHpGQ.i41xbKcV5;
  wAq4n.GS_lVeB7IgwWmU[0].qh8MJ_cjX = cZkHpGQ.i41xbKcV5;
  wAq4n.GS_lVeB7IgwWmU[0].Tq9X7[0].Q2dW1K[0][1] = cZkHpGQ.i41xbKcV5;
  wAq4n.GS_lVeB7IgwWmU[0].Tq9X7[0].Q2dW1K[0][0] = 1828784593;
  wAq4n.GS_lVeB7IgwWmU[0].Tq9X7[0].pjZqwz[0] = HyBis0ir[2035672570];
  wAq4n.GS_lVeB7IgwWmU[0].Tq9X7[0].JdP5_O[1] = cZkHpGQ.i41xbKcV5;
  wAq4n.GS_lVeB7IgwWmU[0].Tq9X7[0].JdP5_O[0] = cZkHpGQ.i41xbKcV5;
  wAq4n.GS_lVeB7IgwWmU[0].Tq9X7[0].gaWmKNE55xhJkT[1] = cZkHpGQ.i41xbKcV5;
  wAq4n.GS_lVeB7IgwWmU[0].Tq9X7[0].gaWmKNE55xhJkT[0] = cZkHpGQ.i41xbKcV5;
  wAq4n.GS_lVeB7IgwWmU[0].D0Jk67_71qOznD = cZkHpGQ.i41xbKcV5;
  wAq4n.GS_lVeB7IgwWmU[0].Q3xO132KT = cZkHpGQ.i41xbKcV5;
  wAq4n.GS_lVeB7IgwWmU[0].TaDT1O = cZkHpGQ.i41xbKcV5;
  wAq4n.GS_lVeB7IgwWmU[0].PKIybNYdywkGO = cZkHpGQ.i41xbKcV5;
  wAq4n.qAZWEn[0]._ECe6FBEnE9Db[1][0] = 0.000000;
  wAq4n.qAZWEn[0]._ECe6FBEnE9Db[0][0] = HyBis0ir[58726733];
  wAq4n.qAZWEn[0].oy_wz = cZkHpGQ.i41xbKcV5;
  wAq4n.qAZWEn[0].fSaNlU[0] = cZkHpGQ.i41xbKcV5;
  wAq4n.qAZWEn[0].S1x7cwmO90[0][0][1] = cZkHpGQ.i41xbKcV5;
  wAq4n.qAZWEn[0].S1x7cwmO90[0][0][0] = -1697791729;
  wAq4n.qAZWEn[0].il1wAl = cZkHpGQ.i41xbKcV5;
  wAq4n.qAZWEn[0].kSluSTQTgxAnW[0][0][1] = cZkHpGQ.i41xbKcV5;
  wAq4n.qAZWEn[0].kSluSTQTgxAnW[0][0][0] = cZkHpGQ.i41xbKcV5;
  wAq4n.qAZWEn[0].Swnos = cZkHpGQ.i41xbKcV5;
  wAq4n.qAZWEn[0].PPIVPS6XVVrzB = cZkHpGQ.i41xbKcV5;
  wAq4n.qAZWEn[0].JdK9u1emzAUi[0][0] = HyBis0ir[-664055361];
  wAq4n.zF0uCgwPaAGef[1][0] = 1785437349;
  wAq4n.zF0uCgwPaAGef[0][0] = cZkHpGQ.i41xbKcV5;
  wAq4n.aP92vC[0] = -0.000000;
  zXuSOP7[0].o3X_6W7oiDFP = cZkHpGQ.i41xbKcV5;
  zXuSOP7[0].Bbf0PUwS[0][0] = HyBis0ir[1629172684];
  zXuSOP7[0].MWHmnAV = cZkHpGQ.i41xbKcV5;
  zXuSOP7[0].OerLS88AoqFvU[0][0].Q2dW1K[0][1] = cZkHpGQ.i41xbKcV5;
  zXuSOP7[0].OerLS88AoqFvU[0][0].Q2dW1K[0][0] = cZkHpGQ.i41xbKcV5;
  zXuSOP7[0].OerLS88AoqFvU[0][0].pjZqwz[0] = HyBis0ir[1526825629];
  zXuSOP7[0].OerLS88AoqFvU[0][0].JdP5_O[1] = cZkHpGQ.i41xbKcV5;
  zXuSOP7[0].OerLS88AoqFvU[0][0].JdP5_O[0] = wAq4n.bix5dhd0A;
  zXuSOP7[0].OerLS88AoqFvU[0][0].gaWmKNE55xhJkT[1] = cZkHpGQ.i41xbKcV5;
  zXuSOP7[0].OerLS88AoqFvU[0][0].gaWmKNE55xhJkT[0] = cZkHpGQ.i41xbKcV5;
  zXuSOP7[0].GOZPuQ = cZkHpGQ.i41xbKcV5;
  zXuSOP7[0].awdKxdToF[0].Q2dW1K[0][1] = cZkHpGQ.i41xbKcV5;
  zXuSOP7[0].awdKxdToF[0].Q2dW1K[0][0] = -1141281494;
  zXuSOP7[0].awdKxdToF[0].pjZqwz[0] = HyBis0ir[402026978];
  zXuSOP7[0].awdKxdToF[0].JdP5_O[1] = cZkHpGQ.i41xbKcV5;
  zXuSOP7[0].awdKxdToF[0].JdP5_O[0] = cZkHpGQ.i41xbKcV5;
  zXuSOP7[0].awdKxdToF[0].gaWmKNE55xhJkT[1] = cZkHpGQ.i41xbKcV5;
  zXuSOP7[0].awdKxdToF[0].gaWmKNE55xhJkT[0] = cZkHpGQ.i41xbKcV5;
  qJ96i[0][0][0][0][0][1] = cZkHpGQ.i41xbKcV5;
  qJ96i[0][0][0][0][0][0] = cZkHpGQ.i41xbKcV5;
  nHcH8yZWk.v7coZR1k7 = uIHaYEpo + uIHaYEpo;
  nHcH8yZWk.LWoseKXs[0][0] = -0.000000;
  nHcH8yZWk.kL2i3B6MxpHz[0][1] = !uIHaYEpo;
  nHcH8yZWk.kL2i3B6MxpHz[0][0] = -681764280 <= uIHaYEpo;
  nHcH8yZWk.qh8MJ_cjX = I1zIa1K6r(cZkHpGQ, cZkHpGQ.nk66A[-1588289344], hErf5uGDQQ[-871946942], cZkHpGQ.xyN45IVSdKb, wAq4n.GS_lVeB7IgwWmU);
  nHcH8yZWk.Tq9X7[0].Q2dW1K[0][1] = I1zIa1K6r(cZkHpGQ, cZkHpGQ.nk66A[1050999396], hErf5uGDQQ[-1467021204], cZkHpGQ.xyN45IVSdKb, wAq4n.GS_lVeB7IgwWmU);
  nHcH8yZWk.Tq9X7[0].Q2dW1K[0][0] = V6fwD(qJ96i[-505299938]);
  nHcH8yZWk.Tq9X7[0].pjZqwz[0] = 1415060593311744.000000 * HyBis0ir[1965667031];
  nHcH8yZWk.Tq9X7[0].JdP5_O[1] = 887601603 != wAq4n.bix5dhd0A;
  nHcH8yZWk.Tq9X7[0].JdP5_O[0] = cZkHpGQ.i41xbKcV5 || cZkHpGQ.i41xbKcV5;
  nHcH8yZWk.Tq9X7[0].gaWmKNE55xhJkT[1] = 2092506577;
  nHcH8yZWk.Tq9X7[0].gaWmKNE55xhJkT[0] = cZkHpGQ.i41xbKcV5 / cZkHpGQ.i41xbKcV5;
  nHcH8yZWk.D0Jk67_71qOznD = -1225933987 >= -2129818715;
  nHcH8yZWk.Q3xO132KT = wAq4n.GS_lVeB7IgwWmU[-785138699].TaDT1O = -164255641;
  nHcH8yZWk.TaDT1O = cZkHpGQ.i41xbKcV5 != cZkHpGQ.i41xbKcV5;
  nHcH8yZWk.PKIybNYdywkGO = V6fwD(qJ96i[722826968]);
  nHcH8yZWk.TaDT1O = (!nHcH8yZWk.PKIybNYdywkGO);
  V6fwD(qJ96i[nHcH8yZWk.PKIybNYdywkGO]);
  HyBis0ir[nHcH8yZWk.D0Jk67_71qOznD] = (-0.000000 + HyBis0ir[621000702]);
  wAq4n.GS_lVeB7IgwWmU[nHcH8yZWk.D0Jk67_71qOznD].PKIybNYdywkGO = V6fwD(qJ96i[-1522660122]);
  top_caller();
  wAq4n.GS_lVeB7IgwWmU[nHcH8yZWk.PKIybNYdywkGO].v7coZR1k7 = (cZkHpGQ.i41xbKcV5 || wAq4n.bix5dhd0A);
  return qJ96i;
}

int initialize_global_objects() {
  uIHaYEpo = !-57723950;
  O5WjK[0][0][1] = -2042451627 <= -1956903763;
  O5WjK[0][0][0] = 536570352 == 42429898;
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
