struct XS_p9AUyAvbXE {
  int cvrLOHmK2uce[1];
  int PXNSB6LsGM;
  int i5JTMJSguexFZ;
  float o0_ippg10[2];
};

int KyJ1ajT;
int pqaYkmMF[2][1];


struct CwjJdnK8zkJ {
  float rN4A_4TcJAvvN[2] = 730578775;
};

int Uure6Tqka(float xMXKplPQR9oJEd, int NCc4Umz6, struct XS_p9AUyAvbXE IlO4KvME, int G4HjG[1], int nfECdm1D4Ng) {
  float C5CDd1pAZQwbCB[2];
  C5CDd1pAZQwbCB[1] = -141907886750499673636518914400488259584.000000;
  C5CDd1pAZQwbCB[0] = -0.000000;
  IlO4KvME.o0_ippg10[IlO4KvME.PXNSB6LsGM] = (C5CDd1pAZQwbCB[-1513844230] / C5CDd1pAZQwbCB[1902424471]);
  pqaYkmMF[-1008167306][IlO4KvME.PXNSB6LsGM] = (IlO4KvME.PXNSB6LsGM > IlO4KvME.PXNSB6LsGM);
  G4HjG[IlO4KvME.PXNSB6LsGM] = (IlO4KvME.PXNSB6LsGM != e1E8t());
  IlO4KvME.i5JTMJSguexFZ = (IlO4KvME.PXNSB6LsGM && IlO4KvME.PXNSB6LsGM);
  -1153676031 = (IlO4KvME.i5JTMJSguexFZ - IlO4KvME.PXNSB6LsGM);
  return G4HjG[-261030072] = -640191495;
}
int Uure6Tqka(struct XS_p9AUyAvbXE Q9qxa4ZI8t, float ZXhTtEk6ROFsh6, float YxEOT, float kMO09VIgUu7X[2], struct XS_p9AUyAvbXE Pceng4r5) {
  Pceng4r5.o0_ippg10[Pceng4r5.PXNSB6LsGM] = (kMO09VIgUu7X[-1595235024] + kMO09VIgUu7X[806707870]);
  Pceng4r5.o0_ippg10[Pceng4r5.PXNSB6LsGM] = (kMO09VIgUu7X[-1665691397] + kMO09VIgUu7X[1845817600]);
  Q9qxa4ZI8t.PXNSB6LsGM = (Q9qxa4ZI8t.PXNSB6LsGM || -1242145119);
  Q9qxa4ZI8t.cvrLOHmK2uce[Pceng4r5.i5JTMJSguexFZ] = kMO09VIgUu7X[106108682] - 0.000000;
  Q9qxa4ZI8t.i5JTMJSguexFZ = (Pceng4r5.i5JTMJSguexFZ / Pceng4r5.PXNSB6LsGM);
  Q9qxa4ZI8t.cvrLOHmK2uce[FZhuPAQHq] = (Q9qxa4ZI8t.PXNSB6LsGM > Q9qxa4ZI8t.PXNSB6LsGM);
  return Q9qxa4ZI8t.PXNSB6LsGM = Pceng4r5.PXNSB6LsGM;
}
int mXn1qHtZG1dDj5(int yNwKSxrk0A, struct XS_p9AUyAvbXE V_RAMhoWPZvO9[1][1], float Xueem[2], int fUudzJzuk5RYxG[1], float ZlGHhXMets[2]) {
  int iG4bH8bAU[2];
  struct XS_p9AUyAvbXE QuvJVRFg8s3;
  iG4bH8bAU[1] = 2053030475;
  iG4bH8bAU[0] = 2130340266;
  QuvJVRFg8s3.o0_ippg10[1] = 0.000055;
  QuvJVRFg8s3.o0_ippg10[0] = 24965306.000000;
  QuvJVRFg8s3.i5JTMJSguexFZ = 938039484;
  QuvJVRFg8s3.PXNSB6LsGM = -43242162;
  QuvJVRFg8s3.cvrLOHmK2uce[0] = 347709720;
  while (fUudzJzuk5RYxG[fUudzJzuk5RYxG[-1512857301]] = fUudzJzuk5RYxG[-2002575098]) {
    int uzOm9rJhtr7;
    int uzOm9rJhtr7;
    struct HJOiE4V oyr_gCMavuA;
    QuvJVRFg8s3.i5JTMJSguexFZ = -1761099616;
    ZlGHhXMets[QuvJVRFg8s3.PXNSB6LsGM] = (Xueem[934424944] * Xueem[1756811761]);
    QuvJVRFg8s3.PXNSB6LsGM = (QuvJVRFg8s3.PXNSB6LsGM > QuvJVRFg8s3.i5JTMJSguexFZ);
    QuvJVRFg8s3.o0_ippg10[QuvJVRFg8s3.PXNSB6LsGM] = -899496961682244477856514048.000000;
    while (iG4bH8bAU[QuvJVRFg8s3.i5JTMJSguexFZ] = (QuvJVRFg8s3.PXNSB6LsGM && QuvJVRFg8s3.i5JTMJSguexFZ)) {
      struct KpD5TAP W77GtQTf07;
      QuvJVRFg8s3.o0_ippg10[QuvJVRFg8s3.i5JTMJSguexFZ] = -594593123359102071766386007343104.000000;
    }
    Xueem[QuvJVRFg8s3.PXNSB6LsGM] = (Xueem[1832340671] - Xueem[-1744413814]);
    QuvJVRFg8s3.o0_ippg10[QuvJVRFg8s3.PXNSB6LsGM] = QuvJVRFg8s3.i5JTMJSguexFZ;
    QuvJVRFg8s3.o0_ippg10[QuvJVRFg8s3.PXNSB6LsGM] = -22817301522808832.000000;
  }
  while (iG4bH8bAU[QuvJVRFg8s3.i5JTMJSguexFZ] = (QuvJVRFg8s3.PXNSB6LsGM + QuvJVRFg8s3.PXNSB6LsGM)) {
    struct ad6xOUvBENFijY W4pTSE9ZD;
    fUudzJzuk5RYxG[QuvJVRFg8s3.PXNSB6LsGM] = (QuvJVRFg8s3.PXNSB6LsGM = QuvJVRFg8s3.PXNSB6LsGM);
    Xueem[QuvJVRFg8s3.PXNSB6LsGM] = (ZlGHhXMets[-74288227] / ZlGHhXMets[-90677713]);
    fUudzJzuk5RYxG[QuvJVRFg8s3.i5JTMJSguexFZ] = (QuvJVRFg8s3.i5JTMJSguexFZ * ZlGHhXMets[1907927153]);
    QuvJVRFg8s3.o0_ippg10[QuvJVRFg8s3.PXNSB6LsGM] = (ZlGHhXMets[-866092161] * Xueem[1766597833]);
    V_RAMhoWPZvO9[QuvJVRFg8s3.PXNSB6LsGM][QuvJVRFg8s3.PXNSB6LsGM].PXNSB6LsGM = -2198528587834155918214092684263424.000000;
    fUudzJzuk5RYxG[QuvJVRFg8s3.PXNSB6LsGM] = (-1426362983 < QuvJVRFg8s3.PXNSB6LsGM);
    QuvJVRFg8s3.o0_ippg10[QuvJVRFg8s3.PXNSB6LsGM] = -3724498588635016514948652517556224.000000;
  }
  return -1184365266 = (QuvJVRFg8s3.PXNSB6LsGM + QuvJVRFg8s3.PXNSB6LsGM);
}
int mXn1qHtZG1dDj5() {
  float DgHhaR[2];
  float B8STxaA3SP_TY[2];
  struct XS_p9AUyAvbXE oIls4jiQkUA_PO;
  struct XS_p9AUyAvbXE wIsAwBTX09[1];
  DgHhaR[1] = -0.000000;
  DgHhaR[0] = -0.000000;
  B8STxaA3SP_TY[1] = DgHhaR[1370868509] + DgHhaR[-725582599];
  B8STxaA3SP_TY[0] = DgHhaR[1228252428] - DgHhaR[-521816429];
  oIls4jiQkUA_PO.o0_ippg10[1] = 4331508736.000000;
  oIls4jiQkUA_PO.o0_ippg10[0] = -250170016.000000;
  oIls4jiQkUA_PO.i5JTMJSguexFZ = -1804931722;
  oIls4jiQkUA_PO.PXNSB6LsGM = 1745665174;
  oIls4jiQkUA_PO.cvrLOHmK2uce[0] = 996159254;
  wIsAwBTX09[0].o0_ippg10[1] = oIls4jiQkUA_PO.o0_ippg10[oIls4jiQkUA_PO.PXNSB6LsGM] = (0.000000 * B8STxaA3SP_TY[-1305186070]);
  wIsAwBTX09[0].o0_ippg10[0] = oIls4jiQkUA_PO.o0_ippg10[oIls4jiQkUA_PO.i5JTMJSguexFZ] = -0.000000;
  wIsAwBTX09[0].i5JTMJSguexFZ = oIls4jiQkUA_PO.i5JTMJSguexFZ = (-690249091 = oIls4jiQkUA_PO.PXNSB6LsGM);
  wIsAwBTX09[0].PXNSB6LsGM = 1594061344 = (oIls4jiQkUA_PO.PXNSB6LsGM != oIls4jiQkUA_PO.i5JTMJSguexFZ);
  wIsAwBTX09[0].cvrLOHmK2uce[0] = pqaYkmMF[oIls4jiQkUA_PO.PXNSB6LsGM][oIls4jiQkUA_PO.PXNSB6LsGM] = (oIls4jiQkUA_PO.PXNSB6LsGM > oIls4jiQkUA_PO.i5JTMJSguexFZ);
  B8STxaA3SP_TY[oIls4jiQkUA_PO.i5JTMJSguexFZ] = (B8STxaA3SP_TY[554065767] + -1620623979402155147261087408193536.000000);
  DgHhaR[581336172] = oIls4jiQkUA_PO.PXNSB6LsGM != oIls4jiQkUA_PO.PXNSB6LsGM;
  return oIls4jiQkUA_PO.cvrLOHmK2uce[oIls4jiQkUA_PO.PXNSB6LsGM] = (oIls4jiQkUA_PO.PXNSB6LsGM - oIls4jiQkUA_PO.PXNSB6LsGM);
}
int rldPy5SWN7U(float mKAUuoo8pAN0[2], int IX62kkhjjl[1][2], int jdnCgAlbwD[1]) {
  struct XS_p9AUyAvbXE FaBVB;
  struct XS_p9AUyAvbXE Ac6nF[1][1][1];
  FaBVB.o0_ippg10[1] = 0.000000;
  FaBVB.o0_ippg10[0] = -1069.933472;
  FaBVB.i5JTMJSguexFZ = 1865238299;
  FaBVB.PXNSB6LsGM = -1709950641;
  FaBVB.cvrLOHmK2uce[0] = 2011381805;
  Ac6nF[0][0][0].o0_ippg10[1] = FaBVB.o0_ippg10[FaBVB.PXNSB6LsGM] = (mKAUuoo8pAN0[49360808] * mKAUuoo8pAN0[569608766]);
  Ac6nF[0][0][0].o0_ippg10[0] = FaBVB.o0_ippg10[FaBVB.PXNSB6LsGM] = 3917480442389194803312539543273472.000000;
  Ac6nF[0][0][0].i5JTMJSguexFZ = 1803531040 = (!FaBVB.PXNSB6LsGM);
  Ac6nF[0][0][0].PXNSB6LsGM = FaBVB.PXNSB6LsGM = (!FaBVB.PXNSB6LsGM);
  Ac6nF[0][0][0].cvrLOHmK2uce[0] = -1825847313 = (FaBVB.i5JTMJSguexFZ / FaBVB.PXNSB6LsGM);
  jdnCgAlbwD[388580386] = (jdnCgAlbwD[1716359154] || -823434553);
  mKAUuoo8pAN0[FaBVB.i5JTMJSguexFZ] = (352210553151718162432.000000 + mKAUuoo8pAN0[-1333312291]);
  FaBVB.i5JTMJSguexFZ = (FaBVB.i5JTMJSguexFZ == 1958672730);
  return jdnCgAlbwD[FaBVB.PXNSB6LsGM] = (FaBVB.PXNSB6LsGM != FaBVB.i5JTMJSguexFZ);
}
int rldPy5SWN7U(int s6PmP[1][2], float qtqaFC25uUiIh, int F_gOQyxXp, int F4zZHy[1][2][1]) {
  int DtBTr[1][2][1];
  int DtBTr[1][2][1];
  int B57PuPrLZ0[2];
  int VAHY0HUA[1];
  float VhgHvc_CmL[2];
  struct XS_p9AUyAvbXE rTPor36H2;
  int O5Nl9Y5r2Z[1][1][2][1];
  B57PuPrLZ0[1] = KyJ1ajT / KyJ1ajT;
  B57PuPrLZ0[0] = -1478965051;
  VAHY0HUA[0] = 1771995671;
  VhgHvc_CmL[1] = 1284710886014976.000000;
  VhgHvc_CmL[0] = -17.059317;
  rTPor36H2.o0_ippg10[1] = -0.000003;
  rTPor36H2.o0_ippg10[0] = 26061.296875;
  rTPor36H2.i5JTMJSguexFZ = 653274492;
  rTPor36H2.PXNSB6LsGM = -2107675274;
  rTPor36H2.cvrLOHmK2uce[0] = 664221846;
  O5Nl9Y5r2Z[0][0][1][0] = rTPor36H2.i5JTMJSguexFZ = qtqaFC25uUiIh + qtqaFC25uUiIh;
  O5Nl9Y5r2Z[0][0][0][0] = s6PmP[-2098773646][rTPor36H2.PXNSB6LsGM] = qtqaFC25uUiIh * qtqaFC25uUiIh;
  -1540283328 = (VAHY0HUA[1412166660] || VAHY0HUA[-1569815324]);
  s6PmP[rTPor36H2.i5JTMJSguexFZ][rTPor36H2.i5JTMJSguexFZ] = (rTPor36H2.PXNSB6LsGM / rTPor36H2.PXNSB6LsGM);
  rTPor36H2.o0_ippg10[-1214238805] = (VhgHvc_CmL[-952872311] * 369681774);
  pqaYkmMF[-131734234][rTPor36H2.i5JTMJSguexFZ] = (-125485963 / VhgHvc_CmL[1843855525]);
  rTPor36H2.o0_ippg10[rTPor36H2.PXNSB6LsGM] = (VhgHvc_CmL[-1642533884] / VhgHvc_CmL[-1917637101]);
  {
    rTPor36H2.i5JTMJSguexFZ = (rTPor36H2.PXNSB6LsGM >= rTPor36H2.PXNSB6LsGM);
    rTPor36H2.i5JTMJSguexFZ = 224960806;
    B57PuPrLZ0[rTPor36H2.PXNSB6LsGM] = VhgHvc_CmL[-1369051518] + VhgHvc_CmL[-309899304];
    rTPor36H2.o0_ippg10[rTPor36H2.i5JTMJSguexFZ] = (VhgHvc_CmL[2055118983] / 0.000000);
    s6PmP[rTPor36H2.PXNSB6LsGM][rTPor36H2.i5JTMJSguexFZ] = rTPor36H2.cvrLOHmK2uce[-108112646];
    VhgHvc_CmL[rTPor36H2.PXNSB6LsGM] = (VhgHvc_CmL[-2132108639] + VhgHvc_CmL[2112055879]);
    VhgHvc_CmL[rTPor36H2.PXNSB6LsGM] = (-261237395130214307757099748669383507968.000000 / -0.000000);
    1911491733 = (rTPor36H2.i5JTMJSguexFZ = rTPor36H2.PXNSB6LsGM);
    rTPor36H2.o0_ippg10[rTPor36H2.PXNSB6LsGM] = (VhgHvc_CmL[1208077446] - VhgHvc_CmL[-115549471]);
    rTPor36H2.i5JTMJSguexFZ = (rTPor36H2.i5JTMJSguexFZ / rTPor36H2.PXNSB6LsGM);
  }
  s6PmP[rTPor36H2.PXNSB6LsGM][rTPor36H2.PXNSB6LsGM] = (rTPor36H2.PXNSB6LsGM + rTPor36H2.PXNSB6LsGM);
  while (B57PuPrLZ0[rTPor36H2.i5JTMJSguexFZ] = (rTPor36H2.PXNSB6LsGM + 1405940525)) {
    int GbqwIWxBxYeMs;
    int GbqwIWxBxYeMs;
    rTPor36H2.o0_ippg10[rTPor36H2.PXNSB6LsGM] = (VhgHvc_CmL[486261464] / VhgHvc_CmL[1939057577]);
  }
  rTPor36H2.o0_ippg10[rTPor36H2.PXNSB6LsGM] = (VhgHvc_CmL[689669481] / VhgHvc_CmL[727830870]);
  VhgHvc_CmL[rTPor36H2.PXNSB6LsGM] = rTPor36H2.i5JTMJSguexFZ >= rTPor36H2.PXNSB6LsGM;
  return O5Nl9Y5r2Z;
}
int yod6Aw5ma(struct XS_p9AUyAvbXE mlOS7P5r[1], struct XS_p9AUyAvbXE lBbDw5Oe, int oR7h3iNFaAq[1][1][2], int dn59BPr[1][1][2]) {
  int Un7idYTS2fGD[1][2][1];
  int Un7idYTS2fGD[1][2][1];
  struct SI0h9KMrF RxYHHYV2;
  float n79aHPgK7SkK3O[2];
  int rT7599lDmSg[1][1][1][2];
  n79aHPgK7SkK3O[1] = 0.000000;
  n79aHPgK7SkK3O[0] = -0.000000;
  rT7599lDmSg[0][0][0][1] = lBbDw5Oe.PXNSB6LsGM = (lBbDw5Oe.PXNSB6LsGM >= lBbDw5Oe.PXNSB6LsGM);
  rT7599lDmSg[0][0][0][0] = lBbDw5Oe.PXNSB6LsGM = (-1417747935 || lBbDw5Oe.PXNSB6LsGM);
  if (mlOS7P5r[lBbDw5Oe.i5JTMJSguexFZ].i5JTMJSguexFZ = (lBbDw5Oe.PXNSB6LsGM != lBbDw5Oe.PXNSB6LsGM)) {
    struct lcIHUI Grh_OnP9uO6yD;
    n79aHPgK7SkK3O[lBbDw5Oe.PXNSB6LsGM] = (n79aHPgK7SkK3O[1224638414] * n79aHPgK7SkK3O[-1423193827]);
    n79aHPgK7SkK3O[lBbDw5Oe.PXNSB6LsGM] = (n79aHPgK7SkK3O[-1324678762] - n79aHPgK7SkK3O[-1237261821]);
    mlOS7P5r[lBbDw5Oe.PXNSB6LsGM].PXNSB6LsGM = (lBbDw5Oe.PXNSB6LsGM || -367421831);
    lBbDw5Oe.PXNSB6LsGM = (lBbDw5Oe.PXNSB6LsGM <= lBbDw5Oe.PXNSB6LsGM);
    lBbDw5Oe.o0_ippg10[lBbDw5Oe.PXNSB6LsGM] = -13488700260352.000000;
    if (lBbDw5Oe.cvrLOHmK2uce[lBbDw5Oe.PXNSB6LsGM] = (lBbDw5Oe.PXNSB6LsGM >= lBbDw5Oe.PXNSB6LsGM)) {
      float MGqsgpOEbYBz[2];
      float MGqsgpOEbYBz[2];
      lBbDw5Oe.o0_ippg10[lBbDw5Oe.PXNSB6LsGM] = (n79aHPgK7SkK3O[-762612323] * n79aHPgK7SkK3O[1540276211]);
      mlOS7P5r[lBbDw5Oe.PXNSB6LsGM].PXNSB6LsGM = mlOS7P5r[444696353].PXNSB6LsGM;
      mlOS7P5r[lBbDw5Oe.PXNSB6LsGM].o0_ippg10[lBbDw5Oe.PXNSB6LsGM] = (n79aHPgK7SkK3O[1525376860] + n79aHPgK7SkK3O[1647568135]);
      mlOS7P5r[-1].o0_ippg10[lBbDw5Oe.PXNSB6LsGM] = (n79aHPgK7SkK3O[-1253403491] / n79aHPgK7SkK3O[586359432]);
      lBbDw5Oe.PXNSB6LsGM = (mlOS7P5r[-1270444292].i5JTMJSguexFZ = lBbDw5Oe.PXNSB6LsGM);
      lBbDw5Oe.cvrLOHmK2uce[lBbDw5Oe.PXNSB6LsGM] = (lBbDw5Oe.PXNSB6LsGM - -524580766);
      lBbDw5Oe.o0_ippg10[2140838941] = (n79aHPgK7SkK3O[1139481141] + 4229226121385738240.000000);
      lBbDw5Oe.i5JTMJSguexFZ = (lBbDw5Oe.i5JTMJSguexFZ * lBbDw5Oe.PXNSB6LsGM);
      lBbDw5Oe.o0_ippg10[43776858] = (n79aHPgK7SkK3O[-1730490841] / n79aHPgK7SkK3O[-963401437]);
      mlOS7P5r[lBbDw5Oe.PXNSB6LsGM].PXNSB6LsGM = (!lBbDw5Oe.PXNSB6LsGM);
    }
    else {
      lBbDw5Oe.o0_ippg10[-1776023503] = -0.181119;
      lBbDw5Oe.cvrLOHmK2uce[-440452800] = (lBbDw5Oe.PXNSB6LsGM > lBbDw5Oe.PXNSB6LsGM);
      mlOS7P5r[lBbDw5Oe.PXNSB6LsGM].cvrLOHmK2uce[-977569750] = (lBbDw5Oe.i5JTMJSguexFZ + 1136235658);
      lBbDw5Oe.o0_ippg10[lBbDw5Oe.PXNSB6LsGM] = (n79aHPgK7SkK3O[815488051] - n79aHPgK7SkK3O[1578341433]);
      n79aHPgK7SkK3O[lBbDw5Oe.PXNSB6LsGM] = (n79aHPgK7SkK3O[-1754560867] * n79aHPgK7SkK3O[624408327]);
    }
  }
  else {
    struct ctnhu8ScjLnm q0tFAvt6i9B;
    n79aHPgK7SkK3O[2076174894] = (n79aHPgK7SkK3O[682967281] / n79aHPgK7SkK3O[538330793]);
    mlOS7P5r[lBbDw5Oe.PXNSB6LsGM].PXNSB6LsGM = (lBbDw5Oe.cvrLOHmK2uce[-171479154] = lBbDw5Oe.PXNSB6LsGM);
    n79aHPgK7SkK3O[lBbDw5Oe.PXNSB6LsGM] = (n79aHPgK7SkK3O[-1065065542] / n79aHPgK7SkK3O[1108310456]);
    n79aHPgK7SkK3O[lBbDw5Oe.i5JTMJSguexFZ] = (n79aHPgK7SkK3O[99820535] + n79aHPgK7SkK3O[-338798938]);
    mlOS7P5r[lBbDw5Oe.PXNSB6LsGM].i5JTMJSguexFZ = (lBbDw5Oe.i5JTMJSguexFZ < lBbDw5Oe.PXNSB6LsGM);
    lBbDw5Oe.o0_ippg10[lBbDw5Oe.PXNSB6LsGM] = 0.000000;
    lBbDw5Oe.cvrLOHmK2uce[lBbDw5Oe.PXNSB6LsGM] = mlOS7P5r[22531329].PXNSB6LsGM;
    if (mlOS7P5r[lBbDw5Oe.PXNSB6LsGM].PXNSB6LsGM = (lBbDw5Oe.PXNSB6LsGM && lBbDw5Oe.PXNSB6LsGM)) {
      lBbDw5Oe.o0_ippg10[lBbDw5Oe.PXNSB6LsGM] = (n79aHPgK7SkK3O[-2133672177] / n79aHPgK7SkK3O[2037772695]);
      lBbDw5Oe.PXNSB6LsGM = (lBbDw5Oe.PXNSB6LsGM && lBbDw5Oe.PXNSB6LsGM);
      lBbDw5Oe.PXNSB6LsGM = -1154281055;
      n79aHPgK7SkK3O[lBbDw5Oe.PXNSB6LsGM] = (n79aHPgK7SkK3O[1059960038] - n79aHPgK7SkK3O[-499354690]);
      lBbDw5Oe.PXNSB6LsGM = -1461534250;
      lBbDw5Oe.o0_ippg10[lBbDw5Oe.PXNSB6LsGM] = (-0.000000 + n79aHPgK7SkK3O[7416312]);
      lBbDw5Oe.PXNSB6LsGM = (lBbDw5Oe.PXNSB6LsGM / lBbDw5Oe.PXNSB6LsGM);
      mlOS7P5r[lBbDw5Oe.i5JTMJSguexFZ].PXNSB6LsGM = (lBbDw5Oe.PXNSB6LsGM != lBbDw5Oe.PXNSB6LsGM);
    }
    else {
      struct mLgy5 jWyemz2ZEs03z5;
      int Ni_R6r25vK[1][1][1][2][1];
      int Ni_R6r25vK[1][1][1][2][1];
      int wPpr0jPO1Vgj;
      int wPpr0jPO1Vgj;
      return lBbDw5Oe.PXNSB6LsGM = (lBbDw5Oe.i5JTMJSguexFZ && lBbDw5Oe.PXNSB6LsGM);
      mlOS7P5r[lBbDw5Oe.PXNSB6LsGM].PXNSB6LsGM = (lBbDw5Oe.PXNSB6LsGM = lBbDw5Oe.i5JTMJSguexFZ);
      n79aHPgK7SkK3O[lBbDw5Oe.PXNSB6LsGM] = 753968576.000000;
      lBbDw5Oe.o0_ippg10[lBbDw5Oe.PXNSB6LsGM] = (n79aHPgK7SkK3O[-1172020133] + n79aHPgK7SkK3O[-836405536]);
    }
    lBbDw5Oe.o0_ippg10[-1375337769] = (n79aHPgK7SkK3O[1282002405] + n79aHPgK7SkK3O[-144829756]);
    pqaYkmMF[lBbDw5Oe.PXNSB6LsGM][lBbDw5Oe.PXNSB6LsGM] = (lBbDw5Oe.PXNSB6LsGM && lBbDw5Oe.PXNSB6LsGM);
  }
  {
    int yIBpS8D;
    int yIBpS8D;
    lBbDw5Oe.PXNSB6LsGM = (!lBbDw5Oe.PXNSB6LsGM);
    mlOS7P5r[lBbDw5Oe.PXNSB6LsGM].PXNSB6LsGM = (lBbDw5Oe.PXNSB6LsGM / lBbDw5Oe.PXNSB6LsGM);
    n79aHPgK7SkK3O[lBbDw5Oe.PXNSB6LsGM] = (-0.023536 - n79aHPgK7SkK3O[290864305]);
    lBbDw5Oe.PXNSB6LsGM = (lBbDw5Oe.i5JTMJSguexFZ / lBbDw5Oe.PXNSB6LsGM);
    n79aHPgK7SkK3O[lBbDw5Oe.i5JTMJSguexFZ] = (-188310.046875 - n79aHPgK7SkK3O[845103629]);
    mlOS7P5r[884362472].PXNSB6LsGM = (lBbDw5Oe.PXNSB6LsGM && lBbDw5Oe.PXNSB6LsGM);
    mlOS7P5r[lBbDw5Oe.i5JTMJSguexFZ].PXNSB6LsGM = (lBbDw5Oe.PXNSB6LsGM || lBbDw5Oe.PXNSB6LsGM);
    lBbDw5Oe.cvrLOHmK2uce[lBbDw5Oe.PXNSB6LsGM] = (lBbDw5Oe.i5JTMJSguexFZ && lBbDw5Oe.PXNSB6LsGM);
    {
      struct CYIhTFfXu8 geVaxdYRrY;
      lBbDw5Oe.PXNSB6LsGM = (lBbDw5Oe.i5JTMJSguexFZ && lBbDw5Oe.PXNSB6LsGM);
      pqaYkmMF[-620019868][lBbDw5Oe.PXNSB6LsGM] = (lBbDw5Oe.PXNSB6LsGM = lBbDw5Oe.i5JTMJSguexFZ);
      lBbDw5Oe.i5JTMJSguexFZ = (lBbDw5Oe.PXNSB6LsGM >= 1801323014);
      mlOS7P5r[lBbDw5Oe.PXNSB6LsGM].PXNSB6LsGM = (!lBbDw5Oe.PXNSB6LsGM);
      mlOS7P5r[lBbDw5Oe.PXNSB6LsGM].PXNSB6LsGM = (lBbDw5Oe.i5JTMJSguexFZ * lBbDw5Oe.PXNSB6LsGM);
      lBbDw5Oe.o0_ippg10[lBbDw5Oe.PXNSB6LsGM] = (n79aHPgK7SkK3O[817633818] * n79aHPgK7SkK3O[-1455078805]);
      lBbDw5Oe.o0_ippg10[lBbDw5Oe.PXNSB6LsGM] = (-4243674380632064.000000 + n79aHPgK7SkK3O[857396210]);
      mlOS7P5r[lBbDw5Oe.i5JTMJSguexFZ].i5JTMJSguexFZ = (80579064 + lBbDw5Oe.PXNSB6LsGM);
    }
  }
  lBbDw5Oe.o0_ippg10[lBbDw5Oe.PXNSB6LsGM] = (n79aHPgK7SkK3O[-427657651] + -0.000845);
  lBbDw5Oe.PXNSB6LsGM = (-514266262 != lBbDw5Oe.PXNSB6LsGM);
  mlOS7P5r[lBbDw5Oe.PXNSB6LsGM].PXNSB6LsGM = (lBbDw5Oe.PXNSB6LsGM != lBbDw5Oe.i5JTMJSguexFZ);
  if (mlOS7P5r[lBbDw5Oe.PXNSB6LsGM].cvrLOHmK2uce[lBbDw5Oe.PXNSB6LsGM] = (lBbDw5Oe.i5JTMJSguexFZ * lBbDw5Oe.PXNSB6LsGM)) {
    lBbDw5Oe.PXNSB6LsGM = (lBbDw5Oe.cvrLOHmK2uce[950349908] = lBbDw5Oe.i5JTMJSguexFZ);
    mlOS7P5r[lBbDw5Oe.PXNSB6LsGM].i5JTMJSguexFZ = (lBbDw5Oe.PXNSB6LsGM / lBbDw5Oe.PXNSB6LsGM);
    lBbDw5Oe.PXNSB6LsGM = (lBbDw5Oe.PXNSB6LsGM - lBbDw5Oe.PXNSB6LsGM);
    while (pqaYkmMF[lBbDw5Oe.i5JTMJSguexFZ][lBbDw5Oe.PXNSB6LsGM] = mlOS7P5r[-1426488433].i5JTMJSguexFZ) {
      lBbDw5Oe.PXNSB6LsGM = (60072652 + lBbDw5Oe.i5JTMJSguexFZ);
      pqaYkmMF[lBbDw5Oe.PXNSB6LsGM][lBbDw5Oe.PXNSB6LsGM] = -1664496001;
      lBbDw5Oe.o0_ippg10[lBbDw5Oe.PXNSB6LsGM] = (n79aHPgK7SkK3O[842633202] / n79aHPgK7SkK3O[1516956609]);
      lBbDw5Oe.PXNSB6LsGM = (mlOS7P5r[267260408].PXNSB6LsGM = lBbDw5Oe.i5JTMJSguexFZ);
    }
  }
  else {
    if (lBbDw5Oe.PXNSB6LsGM = (lBbDw5Oe.i5JTMJSguexFZ - 1683657322)) {
      lBbDw5Oe.cvrLOHmK2uce[lBbDw5Oe.PXNSB6LsGM] = (lBbDw5Oe.i5JTMJSguexFZ + lBbDw5Oe.PXNSB6LsGM);
      lBbDw5Oe.o0_ippg10[lBbDw5Oe.i5JTMJSguexFZ] = (n79aHPgK7SkK3O[-804726549] + -0.002997);
      lBbDw5Oe.cvrLOHmK2uce[lBbDw5Oe.PXNSB6LsGM] = (lBbDw5Oe.cvrLOHmK2uce[-676851292] = lBbDw5Oe.PXNSB6LsGM);
      lBbDw5Oe.o0_ippg10[227833334] = (n79aHPgK7SkK3O[2811689] / n79aHPgK7SkK3O[-1658676702]);
      lBbDw5Oe.o0_ippg10[-434538292] = (n79aHPgK7SkK3O[1485610979] - n79aHPgK7SkK3O[-2147483647]);
      lBbDw5Oe.o0_ippg10[lBbDw5Oe.i5JTMJSguexFZ] = -14207540614576610565286789120.000000;
      pqaYkmMF[lBbDw5Oe.PXNSB6LsGM][lBbDw5Oe.PXNSB6LsGM] = (lBbDw5Oe.PXNSB6LsGM < lBbDw5Oe.PXNSB6LsGM);
      n79aHPgK7SkK3O[lBbDw5Oe.i5JTMJSguexFZ] = -0.000000;
      lBbDw5Oe.i5JTMJSguexFZ = (lBbDw5Oe.PXNSB6LsGM / lBbDw5Oe.PXNSB6LsGM);
    }
    else {
      lBbDw5Oe.o0_ippg10[-1983351768] = (n79aHPgK7SkK3O[1332103706] / n79aHPgK7SkK3O[1202636426]);
    }
    lBbDw5Oe.i5JTMJSguexFZ = (lBbDw5Oe.i5JTMJSguexFZ || lBbDw5Oe.PXNSB6LsGM);
    mlOS7P5r[lBbDw5Oe.PXNSB6LsGM].i5JTMJSguexFZ = (lBbDw5Oe.PXNSB6LsGM / lBbDw5Oe.PXNSB6LsGM);
    lBbDw5Oe.PXNSB6LsGM = (lBbDw5Oe.PXNSB6LsGM * lBbDw5Oe.PXNSB6LsGM);
  }
  mlOS7P5r[lBbDw5Oe.PXNSB6LsGM].i5JTMJSguexFZ = (-1464763414 / 587769509);
  pqaYkmMF[lBbDw5Oe.PXNSB6LsGM][1060525145] = (705971804 / lBbDw5Oe.i5JTMJSguexFZ);
  mlOS7P5r[lBbDw5Oe.i5JTMJSguexFZ].i5JTMJSguexFZ = 680615651;
  return mlOS7P5r[lBbDw5Oe.PXNSB6LsGM].PXNSB6LsGM = (lBbDw5Oe.PXNSB6LsGM - lBbDw5Oe.PXNSB6LsGM);
}
int yod6Aw5ma() {
  float adFsahX2tYlBCZ[2];
  float kEc9YCNe2mmC8[2];
  struct XS_p9AUyAvbXE yz7xy_m;
  int oEfziOdb[1][1][1][2];
  adFsahX2tYlBCZ[1] = 1320708512241594514418035685756764160.000000;
  adFsahX2tYlBCZ[0] = -7303896863885754368.000000;
  kEc9YCNe2mmC8[1] = 0.000000;
  kEc9YCNe2mmC8[0] = adFsahX2tYlBCZ[717647246] * -0.000000;
  yz7xy_m.o0_ippg10[1] = 0.000000;
  yz7xy_m.o0_ippg10[0] = 2176631030433608376433202896207609856.000000;
  yz7xy_m.i5JTMJSguexFZ = 2147483647;
  yz7xy_m.PXNSB6LsGM = -1153925398;
  yz7xy_m.cvrLOHmK2uce[0] = 582276558;
  oEfziOdb[0][0][0][1] = yz7xy_m.PXNSB6LsGM = yz7xy_m.cvrLOHmK2uce[2112991611];
  oEfziOdb[0][0][0][0] = yz7xy_m.PXNSB6LsGM = yz7xy_m.PXNSB6LsGM;
  kEc9YCNe2mmC8[yz7xy_m.i5JTMJSguexFZ] = (adFsahX2tYlBCZ[-422654110] + kEc9YCNe2mmC8[1508855603]);
  yz7xy_m.o0_ippg10[yz7xy_m.i5JTMJSguexFZ] = 0.000000;
  yz7xy_m.PXNSB6LsGM = 828466859;
  yz7xy_m.o0_ippg10[yz7xy_m.i5JTMJSguexFZ] = (-0.000000 - 55661643694080.000000);
  yz7xy_m.i5JTMJSguexFZ = (1383683629 != yz7xy_m.PXNSB6LsGM);
  kEc9YCNe2mmC8[yz7xy_m.PXNSB6LsGM] = (kEc9YCNe2mmC8[-2044261028] + kEc9YCNe2mmC8[590382299]);
  yz7xy_m.PXNSB6LsGM = (yz7xy_m.i5JTMJSguexFZ / yz7xy_m.PXNSB6LsGM);
  while (yz7xy_m.cvrLOHmK2uce[yz7xy_m.PXNSB6LsGM] = (yz7xy_m.i5JTMJSguexFZ >= yz7xy_m.i5JTMJSguexFZ)) {
    {
      kEc9YCNe2mmC8[yz7xy_m.PXNSB6LsGM] = -0.000000;
      yz7xy_m.i5JTMJSguexFZ = -59257544;
      yz7xy_m.o0_ippg10[yz7xy_m.PXNSB6LsGM] = -101794827193083232256.000000;
      yz7xy_m.o0_ippg10[yz7xy_m.PXNSB6LsGM] = (kEc9YCNe2mmC8[2147483647] / adFsahX2tYlBCZ[-1900931605]);
      yz7xy_m.PXNSB6LsGM = (yz7xy_m.PXNSB6LsGM >= 2139157701);
      pqaYkmMF[yz7xy_m.PXNSB6LsGM][yz7xy_m.PXNSB6LsGM] = (yz7xy_m.PXNSB6LsGM - yz7xy_m.PXNSB6LsGM);
      yz7xy_m.PXNSB6LsGM = (yz7xy_m.i5JTMJSguexFZ <= yz7xy_m.PXNSB6LsGM);
      yz7xy_m.o0_ippg10[yz7xy_m.PXNSB6LsGM] = 0.000000;
      yz7xy_m.o0_ippg10[yz7xy_m.i5JTMJSguexFZ] = (kEc9YCNe2mmC8[-665203497] / 104834611981945311068160.000000);
      yz7xy_m.o0_ippg10[yz7xy_m.PXNSB6LsGM] = (adFsahX2tYlBCZ[1112386543] + kEc9YCNe2mmC8[1996169099]);
    }
    kEc9YCNe2mmC8[yz7xy_m.PXNSB6LsGM] = (0.000000 * adFsahX2tYlBCZ[-65221984]);
    yz7xy_m.o0_ippg10[yz7xy_m.PXNSB6LsGM] = (adFsahX2tYlBCZ[1426387344] / adFsahX2tYlBCZ[-1326636359]);
    adFsahX2tYlBCZ[yz7xy_m.PXNSB6LsGM] = (kEc9YCNe2mmC8[1306492084] - 0.000000);
    yz7xy_m.PXNSB6LsGM = (yz7xy_m.PXNSB6LsGM || yz7xy_m.PXNSB6LsGM);
    pqaYkmMF[yz7xy_m.PXNSB6LsGM][yz7xy_m.PXNSB6LsGM] = (1462148474 <= 178818985);
    pqaYkmMF[yz7xy_m.PXNSB6LsGM][yz7xy_m.PXNSB6LsGM] = (yz7xy_m.PXNSB6LsGM - yz7xy_m.PXNSB6LsGM);
    yz7xy_m.PXNSB6LsGM = (yz7xy_m.i5JTMJSguexFZ >= yz7xy_m.PXNSB6LsGM);
    yz7xy_m.o0_ippg10[yz7xy_m.PXNSB6LsGM] = -177202096.000000;
  }
  adFsahX2tYlBCZ[yz7xy_m.i5JTMJSguexFZ] = (kEc9YCNe2mmC8[1865954858] * adFsahX2tYlBCZ[-14315948]);
  yz7xy_m.o0_ippg10[yz7xy_m.PXNSB6LsGM] = (kEc9YCNe2mmC8[-964874672] + kEc9YCNe2mmC8[-2105007996]);
  return yz7xy_m.PXNSB6LsGM = (yz7xy_m.PXNSB6LsGM = yz7xy_m.PXNSB6LsGM);
}
int lSM5yQJ6pR7(int _nHXh[1][2], float wekwYLjk6T6[1][2], int EuBWyKSVCcE_X[1][2][1]) {
  float cbQEBF_jm[2];
  struct XS_p9AUyAvbXE ABtN2YCXiTH5;
  struct XS_p9AUyAvbXE o_Zq5ht88F[1][1];
  struct XS_p9AUyAvbXE bt2tEF0H1hyXM[1][1][1];
  cbQEBF_jm[1] = -1736184692736.000000;
  cbQEBF_jm[0] = -644160671988819016621752320.000000;
  ABtN2YCXiTH5.o0_ippg10[1] = -193034485548661030859637033795584.000000;
  ABtN2YCXiTH5.o0_ippg10[0] = cbQEBF_jm[-34200917] * cbQEBF_jm[210948299];
  ABtN2YCXiTH5.i5JTMJSguexFZ = KyJ1ajT >= KyJ1ajT;
  ABtN2YCXiTH5.PXNSB6LsGM = 746105517;
  ABtN2YCXiTH5.cvrLOHmK2uce[0] = KyJ1ajT == KyJ1ajT;
  o_Zq5ht88F[0][0].o0_ippg10[1] = wekwYLjk6T6[ABtN2YCXiTH5.PXNSB6LsGM][1780577603] = 2234350806757475317242877096170094592.000000;
  o_Zq5ht88F[0][0].o0_ippg10[0] = wekwYLjk6T6[ABtN2YCXiTH5.i5JTMJSguexFZ][902364121] = (cbQEBF_jm[1681001856] / cbQEBF_jm[-20325370]);
  o_Zq5ht88F[0][0].i5JTMJSguexFZ = _nHXh[ABtN2YCXiTH5.i5JTMJSguexFZ][ABtN2YCXiTH5.PXNSB6LsGM] = (ABtN2YCXiTH5.PXNSB6LsGM * ABtN2YCXiTH5.i5JTMJSguexFZ);
  o_Zq5ht88F[0][0].PXNSB6LsGM = ABtN2YCXiTH5.PXNSB6LsGM = (ABtN2YCXiTH5.i5JTMJSguexFZ - ABtN2YCXiTH5.PXNSB6LsGM);
  o_Zq5ht88F[0][0].cvrLOHmK2uce[0] = ABtN2YCXiTH5.i5JTMJSguexFZ = (!883447896);
  bt2tEF0H1hyXM[0][0][0].o0_ippg10[1] = wekwYLjk6T6[1925541902][ABtN2YCXiTH5.i5JTMJSguexFZ] = 0.000000;
  bt2tEF0H1hyXM[0][0][0].o0_ippg10[0] = ABtN2YCXiTH5.o0_ippg10[ABtN2YCXiTH5.PXNSB6LsGM] = (cbQEBF_jm[-924724328] * cbQEBF_jm[-2016244081]);
  bt2tEF0H1hyXM[0][0][0].i5JTMJSguexFZ = o_Zq5ht88F[ABtN2YCXiTH5.PXNSB6LsGM][ABtN2YCXiTH5.PXNSB6LsGM].PXNSB6LsGM = (ABtN2YCXiTH5.i5JTMJSguexFZ - ABtN2YCXiTH5.PXNSB6LsGM);
  bt2tEF0H1hyXM[0][0][0].PXNSB6LsGM = ABtN2YCXiTH5.PXNSB6LsGM = -1189658534;
  bt2tEF0H1hyXM[0][0][0].cvrLOHmK2uce[0] = ABtN2YCXiTH5.i5JTMJSguexFZ = (ABtN2YCXiTH5.i5JTMJSguexFZ > -1956712092);
  {
    int lohv4v9w[2];
    struct XS_p9AUyAvbXE qunMeXg;
    float jIldSDDkjgJ[2];
    lohv4v9w[1] = -1606005716;
    lohv4v9w[0] = -1013651232;
    qunMeXg.o0_ippg10[1] = -134349984.000000;
    qunMeXg.o0_ippg10[0] = 0.000000;
    qunMeXg.i5JTMJSguexFZ = 275215277;
    qunMeXg.PXNSB6LsGM = -143332413;
    qunMeXg.cvrLOHmK2uce[0] = 1341191715;
    jIldSDDkjgJ[1] = 1886536601698304.000000;
    jIldSDDkjgJ[0] = 3962555182536714092544.000000;
    pqaYkmMF[qunMeXg.i5JTMJSguexFZ][lohv4v9w[887853297]] = (qunMeXg.PXNSB6LsGM || qunMeXg.PXNSB6LsGM);
    qunMeXg.i5JTMJSguexFZ = (qunMeXg.PXNSB6LsGM < qunMeXg.PXNSB6LsGM);
    wekwYLjk6T6[qunMeXg.PXNSB6LsGM][qunMeXg.PXNSB6LsGM] = (427.797974 * jIldSDDkjgJ[-1075482184]);
    jIldSDDkjgJ[qunMeXg.i5JTMJSguexFZ] = 106076.242188;
    qunMeXg.o0_ippg10[qunMeXg.PXNSB6LsGM] = (jIldSDDkjgJ[-1581355036] / jIldSDDkjgJ[1604468195]);
    wekwYLjk6T6[qunMeXg.PXNSB6LsGM][qunMeXg.PXNSB6LsGM] = (jIldSDDkjgJ[791364203] / jIldSDDkjgJ[1479596463]);
    qunMeXg.o0_ippg10[qunMeXg.PXNSB6LsGM] = (jIldSDDkjgJ[1179747102] + jIldSDDkjgJ[-585191508]);
    qunMeXg.cvrLOHmK2uce[qunMeXg.PXNSB6LsGM] = (qunMeXg.PXNSB6LsGM * 796878754);
    wekwYLjk6T6[qunMeXg.PXNSB6LsGM][qunMeXg.PXNSB6LsGM] = (jIldSDDkjgJ[2072203394] + 41295508363731379413632611048751104.000000);
  }
  return ABtN2YCXiTH5.PXNSB6LsGM = (536065174 < ABtN2YCXiTH5.i5JTMJSguexFZ);
  return ABtN2YCXiTH5.PXNSB6LsGM = (ABtN2YCXiTH5.i5JTMJSguexFZ = ABtN2YCXiTH5.i5JTMJSguexFZ);
}
int lSM5yQJ6pR7(struct XS_p9AUyAvbXE x7RnGqlX6wb4mK[1][1][1], float ExcxuqA[2], struct XS_p9AUyAvbXE H6lX6wJwAL) {
  int ElWI76i3PW3F[1][1][1][1][2];
  ElWI76i3PW3F[0][0][0][0][1] = H6lX6wJwAL.i5JTMJSguexFZ = (H6lX6wJwAL.PXNSB6LsGM * H6lX6wJwAL.PXNSB6LsGM);
  ElWI76i3PW3F[0][0][0][0][0] = H6lX6wJwAL.PXNSB6LsGM = (H6lX6wJwAL.PXNSB6LsGM >= H6lX6wJwAL.PXNSB6LsGM);
  H6lX6wJwAL.o0_ippg10[H6lX6wJwAL.PXNSB6LsGM] = 1.885772;
  H6lX6wJwAL.PXNSB6LsGM = (!H6lX6wJwAL.PXNSB6LsGM);
  H6lX6wJwAL.PXNSB6LsGM = (H6lX6wJwAL.PXNSB6LsGM == H6lX6wJwAL.PXNSB6LsGM);
  H6lX6wJwAL.o0_ippg10[337216901] = (ExcxuqA[-873560545] - 0.000000);
  if (H6lX6wJwAL.PXNSB6LsGM = H6lX6wJwAL.PXNSB6LsGM) {
    H6lX6wJwAL.o0_ippg10[H6lX6wJwAL.PXNSB6LsGM] = (ExcxuqA[-478836558] - -0.000000);
    if (H6lX6wJwAL.i5JTMJSguexFZ = (H6lX6wJwAL.i5JTMJSguexFZ || H6lX6wJwAL.PXNSB6LsGM)) {
      H6lX6wJwAL.o0_ippg10[H6lX6wJwAL.PXNSB6LsGM] = (ExcxuqA[-583273921] / ExcxuqA[-1371242701]);
    }
    else {
      H6lX6wJwAL.PXNSB6LsGM = (H6lX6wJwAL.i5JTMJSguexFZ / H6lX6wJwAL.PXNSB6LsGM);
    }
    ExcxuqA[H6lX6wJwAL.PXNSB6LsGM] = (ExcxuqA[179061196] * ExcxuqA[233050382]);
    H6lX6wJwAL.o0_ippg10[H6lX6wJwAL.PXNSB6LsGM] = (ExcxuqA[-1624408520] / ExcxuqA[215040830]);
    H6lX6wJwAL.i5JTMJSguexFZ = (H6lX6wJwAL.PXNSB6LsGM <= H6lX6wJwAL.PXNSB6LsGM);
  }
  else {
    H6lX6wJwAL.PXNSB6LsGM = (!-2130363329);
    H6lX6wJwAL.PXNSB6LsGM = (H6lX6wJwAL.i5JTMJSguexFZ < H6lX6wJwAL.PXNSB6LsGM);
  }
  return H6lX6wJwAL.PXNSB6LsGM = (H6lX6wJwAL.PXNSB6LsGM == H6lX6wJwAL.PXNSB6LsGM);
}
int HwEBcSYjiHp(int hMwrSeLr_[1][2][1], int skuViJt[2], struct XS_p9AUyAvbXE F7AL8f9eT[1][1], int F7Kh2[1][2], float xs3ibhG4zn) {
  float ij9nFWj1[2];
  struct XS_p9AUyAvbXE w476O;
  struct XS_p9AUyAvbXE MNziR3k7YAprgt[1][1][1];
  ij9nFWj1[1] = xs3ibhG4zn * 9924004957833502283243802591232.000000;
  ij9nFWj1[0] = xs3ibhG4zn + xs3ibhG4zn;
  w476O.o0_ippg10[1] = -29566006943625245322765139968.000000;
  w476O.o0_ippg10[0] = -465164956598272.000000;
  w476O.i5JTMJSguexFZ = 1155648184;
  w476O.PXNSB6LsGM = 34654577;
  w476O.cvrLOHmK2uce[0] = -888890041;
  MNziR3k7YAprgt[0][0][0].o0_ippg10[1] = w476O.o0_ippg10[1802062105] = (96840325781770885847500393021440.000000 * xs3ibhG4zn);
  MNziR3k7YAprgt[0][0][0].o0_ippg10[0] = w476O.o0_ippg10[-1051665624] = (-0.000000 - -0.000000);
  MNziR3k7YAprgt[0][0][0].i5JTMJSguexFZ = w476O.cvrLOHmK2uce[w476O.PXNSB6LsGM] = (w476O.PXNSB6LsGM < w476O.PXNSB6LsGM);
  MNziR3k7YAprgt[0][0][0].PXNSB6LsGM = w476O.i5JTMJSguexFZ = (w476O.PXNSB6LsGM / w476O.PXNSB6LsGM);
  MNziR3k7YAprgt[0][0][0].cvrLOHmK2uce[0] = w476O.cvrLOHmK2uce[w476O.PXNSB6LsGM] = (w476O.i5JTMJSguexFZ * -1030522863);
  ij9nFWj1[w476O.i5JTMJSguexFZ] = (ij9nFWj1[1395768682] - ij9nFWj1[-1105575086]);
  ij9nFWj1[w476O.PXNSB6LsGM] = (0.000000 - ij9nFWj1[-1775054485]);
  {
    w476O.PXNSB6LsGM = (w476O.PXNSB6LsGM > w476O.PXNSB6LsGM);
    w476O.PXNSB6LsGM = (w476O.i5JTMJSguexFZ == 1504843096);
    w476O.o0_ippg10[1747044475] = (ij9nFWj1[-1750859682] + ij9nFWj1[-93076901]);
    skuViJt[w476O.PXNSB6LsGM] = (w476O.i5JTMJSguexFZ >= w476O.PXNSB6LsGM);
    ij9nFWj1[w476O.PXNSB6LsGM] = (ij9nFWj1[-214812994] * ij9nFWj1[111856865]);
    while (F7AL8f9eT[w476O.PXNSB6LsGM][w476O.PXNSB6LsGM].PXNSB6LsGM = (-964790281 * w476O.PXNSB6LsGM)) {
      w476O.o0_ippg10[w476O.i5JTMJSguexFZ] = (ij9nFWj1[1694159309] - -76942011253823896946424089149440.000000);
      pqaYkmMF[w476O.PXNSB6LsGM][w476O.PXNSB6LsGM] = (w476O.PXNSB6LsGM - w476O.PXNSB6LsGM);
      w476O.o0_ippg10[w476O.i5JTMJSguexFZ] = (-0.000000 / ij9nFWj1[245133405]);
      skuViJt[w476O.PXNSB6LsGM] = (w476O.PXNSB6LsGM <= w476O.PXNSB6LsGM);
      F7Kh2[1193587458][w476O.PXNSB6LsGM] = (w476O.PXNSB6LsGM > w476O.i5JTMJSguexFZ);
      F7AL8f9eT[w476O.i5JTMJSguexFZ][w476O.i5JTMJSguexFZ].i5JTMJSguexFZ = (w476O.i5JTMJSguexFZ + w476O.PXNSB6LsGM);
      w476O.o0_ippg10[w476O.i5JTMJSguexFZ] = 0.000000;
      skuViJt[w476O.PXNSB6LsGM] = (w476O.PXNSB6LsGM != 1201025436);
      F7Kh2[w476O.i5JTMJSguexFZ][-1406525111] = w476O.cvrLOHmK2uce[-911034299];
    }
    w476O.PXNSB6LsGM = (!-1043190263);
    w476O.cvrLOHmK2uce[w476O.PXNSB6LsGM] = (w476O.PXNSB6LsGM > w476O.i5JTMJSguexFZ);
    F7AL8f9eT[w476O.PXNSB6LsGM][w476O.PXNSB6LsGM].i5JTMJSguexFZ = (!w476O.i5JTMJSguexFZ);
  }
  F7AL8f9eT[w476O.PXNSB6LsGM][w476O.PXNSB6LsGM].PXNSB6LsGM = (w476O.PXNSB6LsGM && w476O.i5JTMJSguexFZ);
  w476O.o0_ippg10[w476O.i5JTMJSguexFZ] = -2.000000;
  return MNziR3k7YAprgt[!900181083];
  skuViJt[w476O.PXNSB6LsGM] = (1484294014 / 898450842);
  F7Kh2[602786560][w476O.PXNSB6LsGM] = 1257027883;
  w476O.o0_ippg10[w476O.PXNSB6LsGM] = (ij9nFWj1[957244185] * ij9nFWj1[-1769629084]);
  w476O.cvrLOHmK2uce[1638631] = (w476O.PXNSB6LsGM < w476O.PXNSB6LsGM);
  return skuViJt[w476O.PXNSB6LsGM] = (w476O.i5JTMJSguexFZ / w476O.PXNSB6LsGM);
}
int HwEBcSYjiHp(int hFfS47R[1][1][1][1][2], int X15n3PMBGZUvj6[1][1][2][1], float CYdH7df5c[2], int oO33tweCHrXks[1][2][1]) {
  struct XS_p9AUyAvbXE jWUVqvFmQI;
  struct XS_p9AUyAvbXE WGFD5e6T[1][1][1];
  jWUVqvFmQI.o0_ippg10[1] = CYdH7df5c[1606231199] * CYdH7df5c[-145717237];
  jWUVqvFmQI.o0_ippg10[0] = 0.000000;
  jWUVqvFmQI.i5JTMJSguexFZ = KyJ1ajT != KyJ1ajT;
  jWUVqvFmQI.PXNSB6LsGM = KyJ1ajT || KyJ1ajT;
  jWUVqvFmQI.cvrLOHmK2uce[0] = 1688689121 || KyJ1ajT;
  WGFD5e6T[0][0][0].o0_ippg10[1] = jWUVqvFmQI.o0_ippg10[1166111854] = -0.000000;
  WGFD5e6T[0][0][0].o0_ippg10[0] = jWUVqvFmQI.o0_ippg10[jWUVqvFmQI.PXNSB6LsGM] = (CYdH7df5c[-1351530128] + -218875282952057284415899828224.000000);
  WGFD5e6T[0][0][0].i5JTMJSguexFZ = jWUVqvFmQI.PXNSB6LsGM = (jWUVqvFmQI.i5JTMJSguexFZ == jWUVqvFmQI.PXNSB6LsGM);
  WGFD5e6T[0][0][0].PXNSB6LsGM = jWUVqvFmQI.PXNSB6LsGM = (jWUVqvFmQI.PXNSB6LsGM / jWUVqvFmQI.i5JTMJSguexFZ);
  WGFD5e6T[0][0][0].cvrLOHmK2uce[0] = jWUVqvFmQI.PXNSB6LsGM = (487288989 > jWUVqvFmQI.i5JTMJSguexFZ);
  return jWUVqvFmQI.PXNSB6LsGM = (jWUVqvFmQI.PXNSB6LsGM = jWUVqvFmQI.PXNSB6LsGM);
  CYdH7df5c[jWUVqvFmQI.PXNSB6LsGM] = -0.000000;
  jWUVqvFmQI.PXNSB6LsGM = (jWUVqvFmQI.PXNSB6LsGM <= jWUVqvFmQI.PXNSB6LsGM);
  while (jWUVqvFmQI.PXNSB6LsGM = (!jWUVqvFmQI.PXNSB6LsGM)) {
    jWUVqvFmQI.o0_ippg10[1547000922] = (CYdH7df5c[1214763818] - CYdH7df5c[1574066320]);
    jWUVqvFmQI.o0_ippg10[jWUVqvFmQI.PXNSB6LsGM] = (CYdH7df5c[303818706] / -71128350720.000000);
    jWUVqvFmQI.o0_ippg10[jWUVqvFmQI.PXNSB6LsGM] = 110459764736.000000;
  }
  jWUVqvFmQI.cvrLOHmK2uce[jWUVqvFmQI.PXNSB6LsGM] = (!jWUVqvFmQI.i5JTMJSguexFZ);
  pqaYkmMF[-2022182891][jWUVqvFmQI.PXNSB6LsGM] = (jWUVqvFmQI.PXNSB6LsGM > jWUVqvFmQI.PXNSB6LsGM);
  jWUVqvFmQI.o0_ippg10[jWUVqvFmQI.PXNSB6LsGM] = (CYdH7df5c[1015607553] + CYdH7df5c[1880262309]);
  pqaYkmMF[-539203172][-708561619] = (jWUVqvFmQI.i5JTMJSguexFZ = -107200571);
  if (jWUVqvFmQI.PXNSB6LsGM = (jWUVqvFmQI.i5JTMJSguexFZ == jWUVqvFmQI.PXNSB6LsGM)) {
    while (jWUVqvFmQI.PXNSB6LsGM = (jWUVqvFmQI.PXNSB6LsGM || jWUVqvFmQI.PXNSB6LsGM)) {
      CYdH7df5c[jWUVqvFmQI.PXNSB6LsGM] = (CYdH7df5c[-106774176] / 0.000000);
      jWUVqvFmQI.o0_ippg10[jWUVqvFmQI.PXNSB6LsGM] = (CYdH7df5c[-1439552180] - CYdH7df5c[-636480190]);
    }
    jWUVqvFmQI.o0_ippg10[jWUVqvFmQI.PXNSB6LsGM] = (CYdH7df5c[-490074737] / -0.000000);
    jWUVqvFmQI.cvrLOHmK2uce[jWUVqvFmQI.PXNSB6LsGM] = (jWUVqvFmQI.PXNSB6LsGM || jWUVqvFmQI.PXNSB6LsGM);
  }
  else {
    jWUVqvFmQI.i5JTMJSguexFZ = (jWUVqvFmQI.i5JTMJSguexFZ = jWUVqvFmQI.PXNSB6LsGM);
    jWUVqvFmQI.o0_ippg10[jWUVqvFmQI.PXNSB6LsGM] = (CYdH7df5c[495586929] + CYdH7df5c[797362877]);
    jWUVqvFmQI.PXNSB6LsGM = (jWUVqvFmQI.i5JTMJSguexFZ && jWUVqvFmQI.PXNSB6LsGM);
    {
      CYdH7df5c[jWUVqvFmQI.i5JTMJSguexFZ] = (CYdH7df5c[-1158098353] * CYdH7df5c[-1615684828]);
      jWUVqvFmQI.PXNSB6LsGM = (jWUVqvFmQI.PXNSB6LsGM >= jWUVqvFmQI.PXNSB6LsGM);
      jWUVqvFmQI.PXNSB6LsGM = (jWUVqvFmQI.PXNSB6LsGM == 972369323);
      jWUVqvFmQI.i5JTMJSguexFZ = (jWUVqvFmQI.PXNSB6LsGM + jWUVqvFmQI.PXNSB6LsGM);
      jWUVqvFmQI.o0_ippg10[974491545] = (CYdH7df5c[-1269870514] + CYdH7df5c[-1198425758]);
      jWUVqvFmQI.i5JTMJSguexFZ = (jWUVqvFmQI.i5JTMJSguexFZ || jWUVqvFmQI.PXNSB6LsGM);
      jWUVqvFmQI.o0_ippg10[jWUVqvFmQI.PXNSB6LsGM] = (CYdH7df5c[275045152] * CYdH7df5c[926175797]);
      jWUVqvFmQI.PXNSB6LsGM = (jWUVqvFmQI.PXNSB6LsGM < jWUVqvFmQI.i5JTMJSguexFZ);
      pqaYkmMF[jWUVqvFmQI.PXNSB6LsGM][jWUVqvFmQI.i5JTMJSguexFZ] = (jWUVqvFmQI.i5JTMJSguexFZ || jWUVqvFmQI.PXNSB6LsGM);
      CYdH7df5c[1351746226] = (CYdH7df5c[-282613948] / 13562214400.000000);
    }
    if (jWUVqvFmQI.PXNSB6LsGM = (jWUVqvFmQI.PXNSB6LsGM <= jWUVqvFmQI.PXNSB6LsGM)) {
      CYdH7df5c[jWUVqvFmQI.PXNSB6LsGM] = -0.000000;
      CYdH7df5c[jWUVqvFmQI.PXNSB6LsGM] = (CYdH7df5c[-1332123846] * CYdH7df5c[-1573036247]);
      jWUVqvFmQI.i5JTMJSguexFZ = (jWUVqvFmQI.PXNSB6LsGM || jWUVqvFmQI.PXNSB6LsGM);
      jWUVqvFmQI.o0_ippg10[jWUVqvFmQI.PXNSB6LsGM] = (CYdH7df5c[-846005954] + CYdH7df5c[-214795366]);
      jWUVqvFmQI.o0_ippg10[jWUVqvFmQI.PXNSB6LsGM] = 0.000000;
      jWUVqvFmQI.cvrLOHmK2uce[jWUVqvFmQI.PXNSB6LsGM] = (jWUVqvFmQI.PXNSB6LsGM + jWUVqvFmQI.PXNSB6LsGM);
    }
    else {
      CYdH7df5c[jWUVqvFmQI.i5JTMJSguexFZ] = (CYdH7df5c[-1229382446] - CYdH7df5c[921452118]);
      CYdH7df5c[jWUVqvFmQI.PXNSB6LsGM] = (CYdH7df5c[-360192804] - CYdH7df5c[1619481026]);
      jWUVqvFmQI.PXNSB6LsGM = (jWUVqvFmQI.i5JTMJSguexFZ >= jWUVqvFmQI.PXNSB6LsGM);
      jWUVqvFmQI.o0_ippg10[jWUVqvFmQI.i5JTMJSguexFZ] = (CYdH7df5c[-1062470241] - CYdH7df5c[803933164]);
      jWUVqvFmQI.PXNSB6LsGM = (-745187081 <= -1335030889);
      jWUVqvFmQI.PXNSB6LsGM = -1659178487;
      jWUVqvFmQI.PXNSB6LsGM = jWUVqvFmQI.PXNSB6LsGM;
      jWUVqvFmQI.cvrLOHmK2uce[1188551921] = (!1725475203);
      pqaYkmMF[jWUVqvFmQI.PXNSB6LsGM][234036757] = -205436665;
      jWUVqvFmQI.o0_ippg10[1965736277] = (CYdH7df5c[786071816] - CYdH7df5c[1467476652]);
    }
    jWUVqvFmQI.PXNSB6LsGM = (jWUVqvFmQI.PXNSB6LsGM >= jWUVqvFmQI.PXNSB6LsGM);
    CYdH7df5c[jWUVqvFmQI.PXNSB6LsGM] = (CYdH7df5c[-258587203] + CYdH7df5c[633168021]);
  }
  return CYdH7df5c[jWUVqvFmQI.PXNSB6LsGM] = CYdH7df5c[-424899884] + CYdH7df5c[1173566491];
}
int RRuaVOjBCRQB() {
  float zJn8vc[2];
  float uut7g[2];
  struct XS_p9AUyAvbXE W2zoNliK07SA05;
  int m9tiMZREL6gbc[1][1][2][1];
  zJn8vc[1] = -165.297913;
  zJn8vc[0] = -34722567462417094527711010588538699776.000000;
  uut7g[1] = zJn8vc[-144483702] + zJn8vc[-838946614];
  uut7g[0] = zJn8vc[-36915226] - 0.000000;
  W2zoNliK07SA05.o0_ippg10[1] = 161187095026906984152081199267840.000000;
  W2zoNliK07SA05.o0_ippg10[0] = -0.000000;
  W2zoNliK07SA05.i5JTMJSguexFZ = -1944135140;
  W2zoNliK07SA05.PXNSB6LsGM = -648543900;
  W2zoNliK07SA05.cvrLOHmK2uce[0] = -788282613;
  m9tiMZREL6gbc[0][0][1][0] = W2zoNliK07SA05.PXNSB6LsGM = (W2zoNliK07SA05.PXNSB6LsGM && W2zoNliK07SA05.i5JTMJSguexFZ);
  m9tiMZREL6gbc[0][0][0][0] = pqaYkmMF[W2zoNliK07SA05.i5JTMJSguexFZ][W2zoNliK07SA05.PXNSB6LsGM] = -432472875;
  uut7g[W2zoNliK07SA05.PXNSB6LsGM] = (zJn8vc[-832304525] * zJn8vc[-297328565]);
  W2zoNliK07SA05.o0_ippg10[393838114] = 3062919162222346240.000000;
  W2zoNliK07SA05.o0_ippg10[W2zoNliK07SA05.PXNSB6LsGM] = (uut7g[-817715698] / uut7g[891806621]);
  W2zoNliK07SA05.PXNSB6LsGM = (W2zoNliK07SA05.PXNSB6LsGM * W2zoNliK07SA05.PXNSB6LsGM);
  uut7g[W2zoNliK07SA05.PXNSB6LsGM] = 73236304943155868553061607652982784.000000;
  W2zoNliK07SA05.i5JTMJSguexFZ = (W2zoNliK07SA05.PXNSB6LsGM / W2zoNliK07SA05.i5JTMJSguexFZ);
  W2zoNliK07SA05.PXNSB6LsGM = -344975157;
  W2zoNliK07SA05.PXNSB6LsGM = (W2zoNliK07SA05.PXNSB6LsGM || W2zoNliK07SA05.PXNSB6LsGM);
  W2zoNliK07SA05.i5JTMJSguexFZ = (W2zoNliK07SA05.PXNSB6LsGM && -1059624045);
  return W2zoNliK07SA05.cvrLOHmK2uce[W2zoNliK07SA05.PXNSB6LsGM] = (W2zoNliK07SA05.PXNSB6LsGM > W2zoNliK07SA05.PXNSB6LsGM);
}
int RRuaVOjBCRQB(struct XS_p9AUyAvbXE a7YmQQce, struct XS_p9AUyAvbXE v9HQYOIU[1][1][1]) {
  float EKKGEm8[2];
  struct XS_p9AUyAvbXE PG1qg[1];
  EKKGEm8[1] = -6757168677503225519950266368.000000;
  EKKGEm8[0] = -0.000000;
  PG1qg[0].o0_ippg10[1] = a7YmQQce.o0_ippg10[a7YmQQce.PXNSB6LsGM] = -662636798036489172811566284800.000000;
  PG1qg[0].o0_ippg10[0] = a7YmQQce.o0_ippg10[a7YmQQce.i5JTMJSguexFZ] = (EKKGEm8[648516903] * EKKGEm8[1126954139]);
  PG1qg[0].i5JTMJSguexFZ = pqaYkmMF[a7YmQQce.i5JTMJSguexFZ][a7YmQQce.PXNSB6LsGM] = (-2038220913 || a7YmQQce.i5JTMJSguexFZ);
  PG1qg[0].PXNSB6LsGM = a7YmQQce.PXNSB6LsGM = (a7YmQQce.PXNSB6LsGM >= a7YmQQce.PXNSB6LsGM);
  PG1qg[0].cvrLOHmK2uce[0] = a7YmQQce.i5JTMJSguexFZ = (a7YmQQce.PXNSB6LsGM = a7YmQQce.i5JTMJSguexFZ);
  a7YmQQce.o0_ippg10[-1678872112] = (-0.000000 / EKKGEm8[-417620985]);
  a7YmQQce.i5JTMJSguexFZ = 1651432750;
  a7YmQQce.cvrLOHmK2uce[a7YmQQce.PXNSB6LsGM] = (a7YmQQce.PXNSB6LsGM - a7YmQQce.PXNSB6LsGM);
  a7YmQQce.PXNSB6LsGM = (a7YmQQce.PXNSB6LsGM = a7YmQQce.PXNSB6LsGM);
  a7YmQQce.cvrLOHmK2uce[a7YmQQce.PXNSB6LsGM] = (a7YmQQce.PXNSB6LsGM - a7YmQQce.i5JTMJSguexFZ);
  a7YmQQce.o0_ippg10[a7YmQQce.i5JTMJSguexFZ] = (EKKGEm8[815044318] + EKKGEm8[213110951]);
  a7YmQQce.o0_ippg10[a7YmQQce.i5JTMJSguexFZ] = (EKKGEm8[1926792479] + EKKGEm8[-1629501130]);
  return a7YmQQce.PXNSB6LsGM = (a7YmQQce.PXNSB6LsGM == a7YmQQce.PXNSB6LsGM);
}
int wbYDXDhQkn_(int ALjf3Z83ii2GM[1][2], int imWmPy[2]) {
  struct XS_p9AUyAvbXE Ap7PS;
  float miCgOmam[2];
  struct XS_p9AUyAvbXE hE2_j[1][1];
  Ap7PS.o0_ippg10[1] = -0.000000;
  Ap7PS.o0_ippg10[0] = 0.000000;
  Ap7PS.i5JTMJSguexFZ = -217023836;
  Ap7PS.PXNSB6LsGM = -970883878;
  Ap7PS.cvrLOHmK2uce[0] = -1527888017;
  miCgOmam[1] = 0.000000;
  miCgOmam[0] = -0.005684;
  hE2_j[0][0].o0_ippg10[1] = Ap7PS.o0_ippg10[Ap7PS.PXNSB6LsGM] = (miCgOmam[764294753] * miCgOmam[-230848147]);
  hE2_j[0][0].o0_ippg10[0] = miCgOmam[Ap7PS.i5JTMJSguexFZ] = (3139196956410363987391152128.000000 / miCgOmam[-1653259207]);
  hE2_j[0][0].i5JTMJSguexFZ = Ap7PS.i5JTMJSguexFZ = (Ap7PS.PXNSB6LsGM * Ap7PS.PXNSB6LsGM);
  hE2_j[0][0].PXNSB6LsGM = Ap7PS.i5JTMJSguexFZ = (imWmPy[-585083054] = Ap7PS.PXNSB6LsGM);
  hE2_j[0][0].cvrLOHmK2uce[0] = imWmPy[Ap7PS.i5JTMJSguexFZ] = (Ap7PS.PXNSB6LsGM >= Ap7PS.PXNSB6LsGM);
  {
    float HP3WYWMX6K[2];
    float C5BG4uvKICjRE[2];
    struct XS_p9AUyAvbXE GH7j_sz;
    HP3WYWMX6K[1] = -403654292085869117440.000000;
    HP3WYWMX6K[0] = -0.000000;
    C5BG4uvKICjRE[1] = HP3WYWMX6K[404034235] - HP3WYWMX6K[563186776];
    C5BG4uvKICjRE[0] = HP3WYWMX6K[47471682] * HP3WYWMX6K[1243226116];
    GH7j_sz.o0_ippg10[1] = -5790195665821664052590411776.000000;
    GH7j_sz.o0_ippg10[0] = 0.000000;
    GH7j_sz.i5JTMJSguexFZ = -2013004101;
    GH7j_sz.PXNSB6LsGM = 989318042;
    GH7j_sz.cvrLOHmK2uce[0] = -479046934;
    C5BG4uvKICjRE[-1131507156] = (C5BG4uvKICjRE[2035487498] - C5BG4uvKICjRE[-904930727]);
    ALjf3Z83ii2GM[GH7j_sz.PXNSB6LsGM][GH7j_sz.PXNSB6LsGM] = (!GH7j_sz.PXNSB6LsGM);
    GH7j_sz.o0_ippg10[GH7j_sz.i5JTMJSguexFZ] = (C5BG4uvKICjRE[-641572357] + HP3WYWMX6K[736543353]);
    ALjf3Z83ii2GM[1141679077][GH7j_sz.PXNSB6LsGM] = (GH7j_sz.PXNSB6LsGM * GH7j_sz.i5JTMJSguexFZ);
  }
  pqaYkmMF[imWmPy[-1669700260]][imWmPy[445372817]] = -601713619;
  pqaYkmMF[1733015537][Ap7PS.PXNSB6LsGM] = (-1577247864 == Ap7PS.PXNSB6LsGM);
  imWmPy[Ap7PS.PXNSB6LsGM] = (Ap7PS.PXNSB6LsGM || Ap7PS.PXNSB6LsGM);
  Ap7PS.o0_ippg10[Ap7PS.PXNSB6LsGM] = (miCgOmam[-964009632] - miCgOmam[1015208441]);
  Ap7PS.o0_ippg10[Ap7PS.PXNSB6LsGM] = (miCgOmam[1400925073] - miCgOmam[-1617377925]);
  return Ap7PS.cvrLOHmK2uce[Ap7PS.PXNSB6LsGM] = imWmPy[1586204031];
}
int wbYDXDhQkn_() {
  float dni9oue0p[2];
  float tMBxg6gWvuj6x[2];
  struct XS_p9AUyAvbXE tFpcIM;
  int gQ_zHwr3SXVss[1][1][1][1][2];
  dni9oue0p[1] = -0.000000;
  dni9oue0p[0] = 0.000000;
  tMBxg6gWvuj6x[1] = -0.216099;
  tMBxg6gWvuj6x[0] = dni9oue0p[233901767] * dni9oue0p[-1349815433];
  tFpcIM.o0_ippg10[1] = -43433.734375;
  tFpcIM.o0_ippg10[0] = 2001559.625000;
  tFpcIM.i5JTMJSguexFZ = -1048114035;
  tFpcIM.PXNSB6LsGM = 1311123062;
  tFpcIM.cvrLOHmK2uce[0] = 1646074903;
  gQ_zHwr3SXVss[0][0][0][0][1] = tFpcIM.PXNSB6LsGM = (-2012201755 - tFpcIM.PXNSB6LsGM);
  gQ_zHwr3SXVss[0][0][0][0][0] = tFpcIM.PXNSB6LsGM = (tFpcIM.i5JTMJSguexFZ == tFpcIM.PXNSB6LsGM);
  tMBxg6gWvuj6x[tFpcIM.PXNSB6LsGM] = (tMBxg6gWvuj6x[-1981726711] * tMBxg6gWvuj6x[-135807694]);
  tFpcIM.cvrLOHmK2uce[tFpcIM.PXNSB6LsGM] = (1972993707 / tFpcIM.i5JTMJSguexFZ);
  return tFpcIM.i5JTMJSguexFZ = (tFpcIM.i5JTMJSguexFZ <= tFpcIM.i5JTMJSguexFZ);
}
int qY52stfORp;
struct qY52stfORp {
};

int RD9TBkFCrx;
struct RD9TBkFCrx {
};

int G7bed;
struct G7bed {
};

int jl_YW__dn_;
struct jl_YW__dn_ {
};

int jSUmaE;
struct jSUmaE {
};

int SLKj5nT6Pe0F;
struct SLKj5nT6Pe0F {
};


int eMKA2in4o1s5Z(int cjHzaTk[1][1][1][2][1], int MQbCCgnPyYesV[2][1]) {
  struct XS_p9AUyAvbXE ewSyhXNg;
  int sj_DD[1][2][1];
  ewSyhXNg.o0_ippg10[1] = 187.360474 * -0.000006;
  ewSyhXNg.o0_ippg10[0] = 8089304289137961992192.000000 * -0.000000;
  ewSyhXNg.i5JTMJSguexFZ = eMKA2in4o1s5Z(cjHzaTk, pqaYkmMF);
  ewSyhXNg.PXNSB6LsGM = KyJ1ajT || -712917496;
  ewSyhXNg.cvrLOHmK2uce[0] = KyJ1ajT < KyJ1ajT;
  sj_DD[0][1][0] = ewSyhXNg.PXNSB6LsGM;
  sj_DD[0][0][0] = ewSyhXNg.PXNSB6LsGM;
  ewSyhXNg.i5JTMJSguexFZ = (-1726966426 >= ewSyhXNg.PXNSB6LsGM);
  ewSyhXNg.i5JTMJSguexFZ = eMKA2in4o1s5Z(cjHzaTk, sj_DD[-1002220524]);
  eMKA2in4o1s5Z();
  eMKA2in4o1s5Z(cjHzaTk, sj_DD[ewSyhXNg.i5JTMJSguexFZ]);
  ewSyhXNg.PXNSB6LsGM = eMKA2in4o1s5Z(cjHzaTk, sj_DD[-22439428]);
  return sj_DD[ewSyhXNg.PXNSB6LsGM && ewSyhXNg.i5JTMJSguexFZ];
}

int oWFgqdTOPaIu1F(int qobXrjSgsC7Z4e[1][1][1][2][1], int iKjVC32[1][1][1][1][2], int Br7rgxSguZaS7h[2][1], int f329NC[1][1][1][2][1], struct XS_p9AUyAvbXE no1pCc) {
  float wc5oouH[2];
  int EidHEsTYtQ[1][2][1];
  struct XS_p9AUyAvbXE ZORb7hXB[1];
  wc5oouH[1] = 13325.036133;
  wc5oouH[0] = -0.000000;
  EidHEsTYtQ[0][1][0] = no1pCc.i5JTMJSguexFZ || -43006279;
  EidHEsTYtQ[0][0][0] = no1pCc.PXNSB6LsGM / no1pCc.PXNSB6LsGM;
  ZORb7hXB[0].o0_ippg10[1] = wc5oouH[1320586849];
  ZORb7hXB[0].o0_ippg10[0] = wc5oouH[1273544081];
  ZORb7hXB[0].i5JTMJSguexFZ = no1pCc.i5JTMJSguexFZ;
  ZORb7hXB[0].PXNSB6LsGM = no1pCc.PXNSB6LsGM;
  ZORb7hXB[0].cvrLOHmK2uce[0] = no1pCc.i5JTMJSguexFZ;
  no1pCc.i5JTMJSguexFZ = (no1pCc.PXNSB6LsGM * no1pCc.PXNSB6LsGM);
  no1pCc.o0_ippg10[no1pCc.PXNSB6LsGM] = (wc5oouH[1188281076] - wc5oouH[-846244488]);
  eMKA2in4o1s5Z(qobXrjSgsC7Z4e, EidHEsTYtQ[no1pCc.PXNSB6LsGM]);
  wc5oouH[no1pCc.PXNSB6LsGM] = (wc5oouH[1081266482] - wc5oouH[1080868406]);
  oWFgqdTOPaIu1F(f329NC, iKjVC32, EidHEsTYtQ[no1pCc.i5JTMJSguexFZ], f329NC, ZORb7hXB[no1pCc.PXNSB6LsGM]);
  ZORb7hXB[no1pCc.PXNSB6LsGM].i5JTMJSguexFZ = oWFgqdTOPaIu1F(f329NC, iKjVC32, EidHEsTYtQ[-2057942474], f329NC, ZORb7hXB[-1096178867]);
  no1pCc.o0_ippg10[no1pCc.PXNSB6LsGM] = (wc5oouH[1404652448] + wc5oouH[-1017544876]);
  return pqaYkmMF[no1pCc.i5JTMJSguexFZ][no1pCc.PXNSB6LsGM] = (no1pCc.i5JTMJSguexFZ * no1pCc.PXNSB6LsGM);
}

int kBZvomEQ7Zv3lQ(int AduRK15eOju6, int iwo7Y[2][1]) {
  float VOxpXh[2];
  struct XS_p9AUyAvbXE P5a_f;
  int SFUta[1][2][1];
  int NLULIXjs3[1][1][1][2][1];
  int sxbKQ4QRxH[1][1][1][1][2];
  VOxpXh[1] = -0.000000;
  VOxpXh[0] = -0.000000;
  P5a_f.o0_ippg10[1] = -33636633308080981582689458290950144.000000;
  P5a_f.o0_ippg10[0] = -0.002069;
  P5a_f.i5JTMJSguexFZ = -1360428347;
  P5a_f.PXNSB6LsGM = 190821755;
  P5a_f.cvrLOHmK2uce[0] = 1262508592;
  SFUta[0][1][0] = P5a_f.PXNSB6LsGM;
  SFUta[0][0][0] = P5a_f.PXNSB6LsGM;
  NLULIXjs3[0][0][0][1][0] = P5a_f.PXNSB6LsGM + P5a_f.PXNSB6LsGM;
  NLULIXjs3[0][0][0][0][0] = !P5a_f.PXNSB6LsGM;
  sxbKQ4QRxH[0][0][0][0][1] = P5a_f.PXNSB6LsGM = kBZvomEQ7Zv3lQ(P5a_f.i5JTMJSguexFZ, SFUta[-503864398]);
  sxbKQ4QRxH[0][0][0][0][0] = P5a_f.PXNSB6LsGM = eMKA2in4o1s5Z(NLULIXjs3, SFUta[-1312462807]);
  VOxpXh[P5a_f.PXNSB6LsGM] = (0.000000 / VOxpXh[-58151137]);
  if (P5a_f.PXNSB6LsGM = kBZvomEQ7Zv3lQ(P5a_f.PXNSB6LsGM, SFUta[460130379])) {
    int xnfuz4SwjuxIT[1][1][1][2][1];
    int C2NIv[1][1][1][2][1];
    int qZGqauQH[1][1][1][1][2];
    int CWV4Z[1][1][1][1][2];
    struct XS_p9AUyAvbXE QHT_4pZqOn[1];
    xnfuz4SwjuxIT[0][0][0][1][0] = P5a_f.PXNSB6LsGM;
    xnfuz4SwjuxIT[0][0][0][0][0] = P5a_f.PXNSB6LsGM;
    C2NIv[0][0][0][1][0] = kBZvomEQ7Zv3lQ(P5a_f.PXNSB6LsGM, SFUta[-1607390645]);
    C2NIv[0][0][0][0][0] = eMKA2in4o1s5Z(xnfuz4SwjuxIT, SFUta[-1895915944]);
    qZGqauQH[0][0][0][0][1] = 916251919;
    qZGqauQH[0][0][0][0][0] = P5a_f.i5JTMJSguexFZ;
    CWV4Z[0][0][0][0][1] = oWFgqdTOPaIu1F(xnfuz4SwjuxIT, qZGqauQH, SFUta[-881027263], C2NIv, P5a_f);
    CWV4Z[0][0][0][0][0] = P5a_f.PXNSB6LsGM && P5a_f.PXNSB6LsGM;
    QHT_4pZqOn[0].o0_ippg10[1] = VOxpXh[-521146523] / -0.000000;
    QHT_4pZqOn[0].o0_ippg10[0] = -0.000000 - VOxpXh[779666349];
    QHT_4pZqOn[0].i5JTMJSguexFZ = kBZvomEQ7Zv3lQ(-364928636, SFUta[-583935850]);
    QHT_4pZqOn[0].PXNSB6LsGM = kBZvomEQ7Zv3lQ();
    QHT_4pZqOn[0].cvrLOHmK2uce[0] = P5a_f.PXNSB6LsGM > P5a_f.i5JTMJSguexFZ;
    P5a_f.o0_ippg10[-1830482674] = (VOxpXh[683725016] - VOxpXh[-1981019638]);
    oWFgqdTOPaIu1F(C2NIv, CWV4Z, SFUta[P5a_f.PXNSB6LsGM], xnfuz4SwjuxIT, QHT_4pZqOn[-1717461901]);
    QHT_4pZqOn[P5a_f.PXNSB6LsGM].o0_ippg10[P5a_f.PXNSB6LsGM] = (VOxpXh[-2123804806] + VOxpXh[1177076489]);
    QHT_4pZqOn[P5a_f.PXNSB6LsGM].i5JTMJSguexFZ = -828088014;
    kBZvomEQ7Zv3lQ(oWFgqdTOPaIu1F(C2NIv, CWV4Z, SFUta[-2060398664], C2NIv, QHT_4pZqOn[1770754449]), SFUta[116054075]);
    kBZvomEQ7Zv3lQ(eMKA2in4o1s5Z(P5a_f.PXNSB6LsGM, P5a_f.PXNSB6LsGM, P5a_f.PXNSB6LsGM), SFUta[P5a_f.PXNSB6LsGM]);
    QHT_4pZqOn[P5a_f.PXNSB6LsGM].cvrLOHmK2uce[P5a_f.PXNSB6LsGM] = (P5a_f.PXNSB6LsGM / P5a_f.PXNSB6LsGM);
    VOxpXh[P5a_f.PXNSB6LsGM] = -0.000000;
    P5a_f.o0_ippg10[P5a_f.i5JTMJSguexFZ] = (VOxpXh[-1556916923] * VOxpXh[272698934]);
  }
  else {
    int _7Dhyi[1][1][1][2][1];
    int TaB9qILe[1][1][1][2][1];
    int kkaBwtE[1][1][1][1][2];
    struct XS_p9AUyAvbXE Nw1WY98g[1];
    _7Dhyi[0][0][0][1][0] = P5a_f.i5JTMJSguexFZ;
    _7Dhyi[0][0][0][0][0] = P5a_f.i5JTMJSguexFZ;
    TaB9qILe[0][0][0][1][0] = 1705375374 && P5a_f.i5JTMJSguexFZ;
    TaB9qILe[0][0][0][0][0] = eMKA2in4o1s5Z(_7Dhyi, SFUta[-2119779883]);
    kkaBwtE[0][0][0][0][1] = eMKA2in4o1s5Z(TaB9qILe, SFUta[358537046]);
    kkaBwtE[0][0][0][0][0] = kBZvomEQ7Zv3lQ(P5a_f.PXNSB6LsGM, SFUta[596100624]);
    Nw1WY98g[0].o0_ippg10[1] = -1318547167968205383288483806791598080.000000;
    Nw1WY98g[0].o0_ippg10[0] = 0.000000;
    Nw1WY98g[0].i5JTMJSguexFZ = 1832087367 == P5a_f.PXNSB6LsGM;
    Nw1WY98g[0].PXNSB6LsGM = P5a_f.i5JTMJSguexFZ;
    Nw1WY98g[0].cvrLOHmK2uce[0] = kBZvomEQ7Zv3lQ(VOxpXh[-1428447587], P5a_f.PXNSB6LsGM, P5a_f.PXNSB6LsGM);
    oWFgqdTOPaIu1F(TaB9qILe, kkaBwtE, SFUta[P5a_f.PXNSB6LsGM], _7Dhyi, Nw1WY98g[P5a_f.i5JTMJSguexFZ]);
    P5a_f.o0_ippg10[P5a_f.PXNSB6LsGM] = 6681499648.000000;
    if (Nw1WY98g[P5a_f.PXNSB6LsGM].i5JTMJSguexFZ = eMKA2in4o1s5Z(TaB9qILe, SFUta[-2147483647])) {
      P5a_f.o0_ippg10[P5a_f.PXNSB6LsGM] = (VOxpXh[-2073105575] - VOxpXh[-627996903]);
      VOxpXh[P5a_f.PXNSB6LsGM] = 605087293446815744.000000;
      P5a_f.PXNSB6LsGM = (P5a_f.PXNSB6LsGM || P5a_f.i5JTMJSguexFZ);
      P5a_f.i5JTMJSguexFZ = eMKA2in4o1s5Z(_7Dhyi, SFUta[-1694162873]);
      Nw1WY98g[P5a_f.i5JTMJSguexFZ].PXNSB6LsGM = (P5a_f.PXNSB6LsGM > P5a_f.PXNSB6LsGM);
      Nw1WY98g[P5a_f.PXNSB6LsGM].o0_ippg10[P5a_f.PXNSB6LsGM] = (261642160.000000 + VOxpXh[1765834855]);
      Nw1WY98g[P5a_f.PXNSB6LsGM].PXNSB6LsGM = oWFgqdTOPaIu1F(TaB9qILe, kkaBwtE, SFUta[483765138], _7Dhyi, Nw1WY98g[1182108293]);
      Nw1WY98g[P5a_f.PXNSB6LsGM].cvrLOHmK2uce[P5a_f.i5JTMJSguexFZ] = (P5a_f.PXNSB6LsGM != P5a_f.PXNSB6LsGM);
      iwo7Y[P5a_f.PXNSB6LsGM][P5a_f.PXNSB6LsGM] = kBZvomEQ7Zv3lQ(P5a_f.PXNSB6LsGM, SFUta[-1830283912]);
      return Nw1WY98g[-1215005567].PXNSB6LsGM = (P5a_f.PXNSB6LsGM * 2103722330);
    }
    else {
      VOxpXh[P5a_f.PXNSB6LsGM] = (VOxpXh[2111060334] / VOxpXh[943004743]);
      P5a_f.PXNSB6LsGM = (P5a_f.PXNSB6LsGM && P5a_f.PXNSB6LsGM);
      VOxpXh[861104046] = (732226752.000000 + VOxpXh[1964244367]);
      P5a_f.PXNSB6LsGM = kBZvomEQ7Zv3lQ(2028629467, SFUta[-32660472]);
      Nw1WY98g[P5a_f.PXNSB6LsGM].i5JTMJSguexFZ = (P5a_f.PXNSB6LsGM >= P5a_f.i5JTMJSguexFZ);
      Nw1WY98g[-1735784718].o0_ippg10[P5a_f.i5JTMJSguexFZ] = (VOxpXh[1309731183] - 0.000000);
      P5a_f.o0_ippg10[P5a_f.PXNSB6LsGM] = (VOxpXh[-1620065473] * VOxpXh[-1657939024]);
      P5a_f.o0_ippg10[1534987928] = (VOxpXh[2007273241] + -44.795311);
      P5a_f.PXNSB6LsGM = kBZvomEQ7Zv3lQ(P5a_f.PXNSB6LsGM, SFUta[-457539894]);
      P5a_f.o0_ippg10[P5a_f.PXNSB6LsGM] = (VOxpXh[-1416672176] + VOxpXh[-925038948]);
    }
  }
  eMKA2in4o1s5Z(NLULIXjs3, SFUta[P5a_f.PXNSB6LsGM]);
  P5a_f.i5JTMJSguexFZ = kBZvomEQ7Zv3lQ(P5a_f.i5JTMJSguexFZ, SFUta[-1371110790]);
  P5a_f.cvrLOHmK2uce[-1587239053] = kBZvomEQ7Zv3lQ(P5a_f.PXNSB6LsGM, SFUta[-172808147]);
  P5a_f.PXNSB6LsGM = eMKA2in4o1s5Z(NLULIXjs3, SFUta[-737795108]);
  P5a_f.o0_ippg10[P5a_f.PXNSB6LsGM] = (VOxpXh[1344375628] - VOxpXh[-1123061889]);
  return sxbKQ4QRxH;
}

int oCY9qPx9RyiNH(int trQxNJYNXi[1][2]) {
  struct XS_p9AUyAvbXE EXT0f;
  float wT3XdV7e[2];
  int cg60rO[1][1][1][2][1];
  int D5RpY3ayANl[1][1][1][1][2];
  int biXwFQ[1][2][1];
  struct XS_p9AUyAvbXE DVPnr76_xqwbT[1];
  int D4uD8h[1][1][2];
  EXT0f.o0_ippg10[1] = 8096417698361114624.000000;
  EXT0f.o0_ippg10[0] = 0.000000;
  EXT0f.i5JTMJSguexFZ = 232873586;
  EXT0f.PXNSB6LsGM = 136413242;
  EXT0f.cvrLOHmK2uce[0] = 306763285;
  wT3XdV7e[1] = 1011352600997246321575222484926464.000000;
  wT3XdV7e[0] = -793065728.000000;
  cg60rO[0][0][0][1][0] = EXT0f.PXNSB6LsGM;
  cg60rO[0][0][0][0][0] = EXT0f.PXNSB6LsGM >= EXT0f.PXNSB6LsGM;
  D5RpY3ayANl[0][0][0][0][1] = EXT0f.i5JTMJSguexFZ - -350996404;
  D5RpY3ayANl[0][0][0][0][0] = kBZvomEQ7Zv3lQ(EXT0f.PXNSB6LsGM, pqaYkmMF);
  biXwFQ[0][1][0] = EXT0f.PXNSB6LsGM <= EXT0f.PXNSB6LsGM;
  biXwFQ[0][0][0] = EXT0f.PXNSB6LsGM * 1552386424;
  DVPnr76_xqwbT[0].o0_ippg10[1] = wT3XdV7e[594716266] - wT3XdV7e[1973582571];
  DVPnr76_xqwbT[0].o0_ippg10[0] = wT3XdV7e[-1020067623] * wT3XdV7e[-682601802];
  DVPnr76_xqwbT[0].i5JTMJSguexFZ = oCY9qPx9RyiNH(trQxNJYNXi);
  DVPnr76_xqwbT[0].PXNSB6LsGM = EXT0f.i5JTMJSguexFZ = EXT0f.PXNSB6LsGM;
  DVPnr76_xqwbT[0].cvrLOHmK2uce[0] = eMKA2in4o1s5Z(EXT0f.PXNSB6LsGM, EXT0f.PXNSB6LsGM);
  D4uD8h[0][0][1] = EXT0f.PXNSB6LsGM;
  D4uD8h[0][0][0] = EXT0f.PXNSB6LsGM;
  trQxNJYNXi[EXT0f.PXNSB6LsGM][EXT0f.i5JTMJSguexFZ] = (EXT0f.cvrLOHmK2uce[-224084163] = EXT0f.PXNSB6LsGM);
  EXT0f.o0_ippg10[-1918655057] = (wT3XdV7e[-319400115] - wT3XdV7e[1720484559]);
  EXT0f.o0_ippg10[EXT0f.PXNSB6LsGM] = (wT3XdV7e[1626815131] + wT3XdV7e[-2071688991]);
  EXT0f.o0_ippg10[EXT0f.i5JTMJSguexFZ] = (wT3XdV7e[-820760420] - wT3XdV7e[847131350]);
  oWFgqdTOPaIu1F(cg60rO, D5RpY3ayANl, biXwFQ[EXT0f.PXNSB6LsGM], cg60rO, DVPnr76_xqwbT[1580458503]);
  return D5RpY3ayANl[kBZvomEQ7Zv3lQ(EXT0f.PXNSB6LsGM, biXwFQ[-1142391154])][EXT0f.PXNSB6LsGM * EXT0f.PXNSB6LsGM][oCY9qPx9RyiNH(D4uD8h[616843453])];
}

int JL3N5BL() {
  float mf8EJKqq_OCsv[2];
  float vSMWGY[2];
  int rVNoquWQ[1];
  struct XS_p9AUyAvbXE xeF7cTmJ;
  int QTjnQGb_tr[1][1][1][2][1];
  int C6oLVaP4y6acI[1][1][1][1][2];
  int b50yO[1][2][1];
  struct XS_p9AUyAvbXE wyux9NyE[1];
  mf8EJKqq_OCsv[1] = -0.000001;
  mf8EJKqq_OCsv[0] = -7878814910670074202863380562182144.000000;
  vSMWGY[1] = mf8EJKqq_OCsv[-902157015] * mf8EJKqq_OCsv[-1302720396];
  vSMWGY[0] = mf8EJKqq_OCsv[-4743527] * mf8EJKqq_OCsv[-1596463576];
  rVNoquWQ[0] = 1503700550;
  xeF7cTmJ.o0_ippg10[1] = 0.000000;
  xeF7cTmJ.o0_ippg10[0] = -0.000000;
  xeF7cTmJ.i5JTMJSguexFZ = 1999489257;
  xeF7cTmJ.PXNSB6LsGM = -652284821;
  xeF7cTmJ.cvrLOHmK2uce[0] = 186230924;
  QTjnQGb_tr[0][0][0][1][0] = 450139458;
  QTjnQGb_tr[0][0][0][0][0] = xeF7cTmJ.PXNSB6LsGM;
  C6oLVaP4y6acI[0][0][0][0][1] = xeF7cTmJ.PXNSB6LsGM;
  C6oLVaP4y6acI[0][0][0][0][0] = 1118756604;
  b50yO[0][1][0] = xeF7cTmJ.i5JTMJSguexFZ;
  b50yO[0][0][0] = 707741768;
  wyux9NyE[0].o0_ippg10[1] = mf8EJKqq_OCsv[272720882];
  wyux9NyE[0].o0_ippg10[0] = mf8EJKqq_OCsv[1099753631];
  wyux9NyE[0].i5JTMJSguexFZ = xeF7cTmJ.PXNSB6LsGM;
  wyux9NyE[0].PXNSB6LsGM = xeF7cTmJ.i5JTMJSguexFZ;
  wyux9NyE[0].cvrLOHmK2uce[0] = xeF7cTmJ.i5JTMJSguexFZ;
  vSMWGY[rVNoquWQ[-1346649767]] = -26457206161408.000000;
  rVNoquWQ[xeF7cTmJ.i5JTMJSguexFZ] = oWFgqdTOPaIu1F(QTjnQGb_tr, C6oLVaP4y6acI, b50yO[-1857703707], QTjnQGb_tr, wyux9NyE[147201812]);
  xeF7cTmJ.o0_ippg10[xeF7cTmJ.i5JTMJSguexFZ] = (mf8EJKqq_OCsv[-137389014] - vSMWGY[254226207]);
  return xeF7cTmJ.cvrLOHmK2uce[xeF7cTmJ.PXNSB6LsGM] = (!-818712231);
}

int b8e2s(struct XS_p9AUyAvbXE fSaRxTgK_) {
  float F2rN0Ehcg8bU[2];
  int Wz3kdACR3EMPn[1][1][1][1][2];
  F2rN0Ehcg8bU[1] = 0.000000;
  F2rN0Ehcg8bU[0] = 293200552357544835998518607872.000000;
  Wz3kdACR3EMPn[0][0][0][0][1] = fSaRxTgK_.i5JTMJSguexFZ = fSaRxTgK_.cvrLOHmK2uce[-1504586235];
  Wz3kdACR3EMPn[0][0][0][0][0] = fSaRxTgK_.i5JTMJSguexFZ = b8e2s(fSaRxTgK_);
  {
    float YMhHkjHOb1I[2];
    struct XS_p9AUyAvbXE XxNxKGEz[1];
    YMhHkjHOb1I[1] = 0.000000;
    YMhHkjHOb1I[0] = -1.351229;
    XxNxKGEz[0].o0_ippg10[1] = YMhHkjHOb1I[1874684863];
    XxNxKGEz[0].o0_ippg10[0] = -0.000000;
    XxNxKGEz[0].i5JTMJSguexFZ = fSaRxTgK_.PXNSB6LsGM;
    XxNxKGEz[0].PXNSB6LsGM = fSaRxTgK_.i5JTMJSguexFZ;
    XxNxKGEz[0].cvrLOHmK2uce[0] = fSaRxTgK_.PXNSB6LsGM;
    fSaRxTgK_.i5JTMJSguexFZ = (-1427620956 == fSaRxTgK_.PXNSB6LsGM);
    fSaRxTgK_.i5JTMJSguexFZ = (!fSaRxTgK_.PXNSB6LsGM);
    fSaRxTgK_.o0_ippg10[fSaRxTgK_.PXNSB6LsGM] = (YMhHkjHOb1I[149227056] - 3174497153524211493850390200320.000000);
    fSaRxTgK_.o0_ippg10[fSaRxTgK_.PXNSB6LsGM] = (-0.000000 * YMhHkjHOb1I[-128024014]);
    fSaRxTgK_.i5JTMJSguexFZ = b8e2s(XxNxKGEz[-905630953]);
  }
  fSaRxTgK_.o0_ippg10[fSaRxTgK_.i5JTMJSguexFZ] = -2346890364329920561152.000000;
  fSaRxTgK_.i5JTMJSguexFZ = JL3N5BL();
  fSaRxTgK_.i5JTMJSguexFZ = (fSaRxTgK_.PXNSB6LsGM || 1165354241);
  fSaRxTgK_.o0_ippg10[-56441829] = (F2rN0Ehcg8bU[1617185983] - -0.000000);
  return fSaRxTgK_.PXNSB6LsGM = (fSaRxTgK_.i5JTMJSguexFZ = fSaRxTgK_.PXNSB6LsGM);
}

int Vl8Kb(int se3RSM) {
  float l_FKOecOX8U7H2[2];
  float x0suNU9Qp4[2];
  struct XS_p9AUyAvbXE rDTqNC89la;
  int n9Tq1AQYyNIVu[1][1][2];
  struct XS_p9AUyAvbXE di0WwWC_C30uK[1];
  int FVD_IzqssH[1][1][1][2][1];
  l_FKOecOX8U7H2[1] = -0.000000;
  l_FKOecOX8U7H2[0] = -0.000206;
  x0suNU9Qp4[1] = l_FKOecOX8U7H2[-38804736] - l_FKOecOX8U7H2[267893891];
  x0suNU9Qp4[0] = -0.014419;
  rDTqNC89la.o0_ippg10[1] = -0.000000;
  rDTqNC89la.o0_ippg10[0] = 9430161686528.000000;
  rDTqNC89la.i5JTMJSguexFZ = 1227033710;
  rDTqNC89la.PXNSB6LsGM = -1955527153;
  rDTqNC89la.cvrLOHmK2uce[0] = 859179142;
  n9Tq1AQYyNIVu[0][0][1] = rDTqNC89la.PXNSB6LsGM;
  n9Tq1AQYyNIVu[0][0][0] = rDTqNC89la.i5JTMJSguexFZ;
  di0WwWC_C30uK[0].o0_ippg10[1] = x0suNU9Qp4[258247765];
  di0WwWC_C30uK[0].o0_ippg10[0] = x0suNU9Qp4[411418812];
  di0WwWC_C30uK[0].i5JTMJSguexFZ = rDTqNC89la.PXNSB6LsGM;
  di0WwWC_C30uK[0].PXNSB6LsGM = rDTqNC89la.i5JTMJSguexFZ;
  di0WwWC_C30uK[0].cvrLOHmK2uce[0] = rDTqNC89la.PXNSB6LsGM;
  FVD_IzqssH[0][0][0][1][0] = di0WwWC_C30uK[rDTqNC89la.PXNSB6LsGM].PXNSB6LsGM = kBZvomEQ7Zv3lQ(rDTqNC89la.PXNSB6LsGM, pqaYkmMF);
  FVD_IzqssH[0][0][0][0][0] = di0WwWC_C30uK[-1629645893].i5JTMJSguexFZ = (rDTqNC89la.PXNSB6LsGM - -1034458800);
  x0suNU9Qp4[rDTqNC89la.i5JTMJSguexFZ] = (l_FKOecOX8U7H2[1655206443] / l_FKOecOX8U7H2[190346584]);
  l_FKOecOX8U7H2[rDTqNC89la.PXNSB6LsGM] = (l_FKOecOX8U7H2[-288714488] / l_FKOecOX8U7H2[1725841855]);
  rDTqNC89la.o0_ippg10[-1441574435] = (x0suNU9Qp4[110456242] * x0suNU9Qp4[-1467628619]);
  rDTqNC89la.PXNSB6LsGM = (rDTqNC89la.PXNSB6LsGM < 682223998);
  rDTqNC89la.PXNSB6LsGM = (rDTqNC89la.PXNSB6LsGM / rDTqNC89la.i5JTMJSguexFZ);
  rDTqNC89la.PXNSB6LsGM = oCY9qPx9RyiNH(n9Tq1AQYyNIVu[-1834220481]);
  return rDTqNC89la.PXNSB6LsGM = b8e2s(di0WwWC_C30uK[1495583763]);
  l_FKOecOX8U7H2[rDTqNC89la.PXNSB6LsGM] = (0.000000 - l_FKOecOX8U7H2[-1743266016]);
  rDTqNC89la.PXNSB6LsGM = b8e2s(di0WwWC_C30uK[-1974320286]);
  rDTqNC89la.PXNSB6LsGM = b8e2s(di0WwWC_C30uK[110024118]);
  return rDTqNC89la.PXNSB6LsGM = b8e2s(di0WwWC_C30uK[-411054956]);
}

int iKEZ0() {
  float P2h8Tzs[2];
  float jHYBmyVT3[2];
  struct XS_p9AUyAvbXE Qqb_7B;
  int EL3MynNp[1][1][2];
  float wL5Rts[1][2];
  P2h8Tzs[1] = 0.000008;
  P2h8Tzs[0] = 1336406.500000;
  jHYBmyVT3[1] = P2h8Tzs[47363567] - P2h8Tzs[1788955866];
  jHYBmyVT3[0] = P2h8Tzs[1723835073] + -0.000002;
  Qqb_7B.o0_ippg10[1] = 1513805246889984.000000;
  Qqb_7B.o0_ippg10[0] = -14946261590640770940928.000000;
  Qqb_7B.i5JTMJSguexFZ = 433805892;
  Qqb_7B.PXNSB6LsGM = -768727640;
  Qqb_7B.cvrLOHmK2uce[0] = -1724189098;
  EL3MynNp[0][0][1] = Qqb_7B.PXNSB6LsGM;
  EL3MynNp[0][0][0] = Qqb_7B.PXNSB6LsGM;
  wL5Rts[0][1] = Qqb_7B.o0_ippg10[Qqb_7B.PXNSB6LsGM] = (P2h8Tzs[107301769] / P2h8Tzs[-221195446]);
  wL5Rts[0][0] = Qqb_7B.o0_ippg10[Qqb_7B.PXNSB6LsGM] = (jHYBmyVT3[-821806625] * P2h8Tzs[27288322]);
  jHYBmyVT3[Qqb_7B.i5JTMJSguexFZ] = (jHYBmyVT3[-743337390] + jHYBmyVT3[167982906]);
  return wL5Rts;
}

int qfcrwfU(int sUpx98OmVT8_[1][1][1][1][2]) {
  float GZqkWqlAMjD[2];
  float ixiUyU[2];
  struct XS_p9AUyAvbXE HztGOiPFkD;
  int j2RlTuCSDR[1][1][2];
  int ECXhkl3iDKCrF[1][1][1][2][1];
  int u5oaG7P[1][2][1];
  struct XS_p9AUyAvbXE EhZXA2Mv[1];
  GZqkWqlAMjD[1] = 0.000000;
  GZqkWqlAMjD[0] = 34237.558594;
  ixiUyU[1] = GZqkWqlAMjD[1070259966] - GZqkWqlAMjD[-827917629];
  ixiUyU[0] = -0.000000 + GZqkWqlAMjD[-1103610698];
  HztGOiPFkD.o0_ippg10[1] = 20722861241989173013474710290169856.000000;
  HztGOiPFkD.o0_ippg10[0] = 252126139777024.000000;
  HztGOiPFkD.i5JTMJSguexFZ = 1875998889;
  HztGOiPFkD.PXNSB6LsGM = -1168096105;
  HztGOiPFkD.cvrLOHmK2uce[0] = -950056459;
  j2RlTuCSDR[0][0][1] = HztGOiPFkD.PXNSB6LsGM <= HztGOiPFkD.PXNSB6LsGM;
  j2RlTuCSDR[0][0][0] = b8e2s(HztGOiPFkD);
  ECXhkl3iDKCrF[0][0][0][1][0] = HztGOiPFkD.PXNSB6LsGM;
  ECXhkl3iDKCrF[0][0][0][0][0] = HztGOiPFkD.PXNSB6LsGM;
  u5oaG7P[0][1][0] = -1134656275;
  u5oaG7P[0][0][0] = HztGOiPFkD.PXNSB6LsGM;
  EhZXA2Mv[0].o0_ippg10[1] = GZqkWqlAMjD[874432565];
  EhZXA2Mv[0].o0_ippg10[0] = GZqkWqlAMjD[-1716817424];
  EhZXA2Mv[0].i5JTMJSguexFZ = HztGOiPFkD.PXNSB6LsGM;
  EhZXA2Mv[0].PXNSB6LsGM = HztGOiPFkD.PXNSB6LsGM;
  EhZXA2Mv[0].cvrLOHmK2uce[0] = HztGOiPFkD.i5JTMJSguexFZ;
  ixiUyU[HztGOiPFkD.PXNSB6LsGM] = (GZqkWqlAMjD[1833820217] + ixiUyU[-143904973]);
  oCY9qPx9RyiNH(j2RlTuCSDR[74533625]);
  if (iKEZ0()) {
    HztGOiPFkD.o0_ippg10[HztGOiPFkD.PXNSB6LsGM] = (GZqkWqlAMjD[-1379921170] / ixiUyU[909029099]);
    GZqkWqlAMjD[HztGOiPFkD.PXNSB6LsGM] = -0.000318;
    ixiUyU[HztGOiPFkD.PXNSB6LsGM] = (GZqkWqlAMjD[211089231] + ixiUyU[-1685395158]);
    qfcrwfU(sUpx98OmVT8_);
  }
  else {
    int S9T4s[1][1][1][2][1];
    int CsieSxhIZ[1][1][1][2][1];
    int f7ompCbwcMf0Mb[1][2][1];
    struct XS_p9AUyAvbXE IwGpKl3MXV9rB[1];
    S9T4s[0][0][0][1][0] = HztGOiPFkD.PXNSB6LsGM;
    S9T4s[0][0][0][0][0] = HztGOiPFkD.PXNSB6LsGM;
    CsieSxhIZ[0][0][0][1][0] = oWFgqdTOPaIu1F(S9T4s, sUpx98OmVT8_, pqaYkmMF, S9T4s, HztGOiPFkD);
    CsieSxhIZ[0][0][0][0][0] = HztGOiPFkD.PXNSB6LsGM <= HztGOiPFkD.PXNSB6LsGM;
    f7ompCbwcMf0Mb[0][1][0] = HztGOiPFkD.i5JTMJSguexFZ > HztGOiPFkD.PXNSB6LsGM;
    f7ompCbwcMf0Mb[0][0][0] = HztGOiPFkD.i5JTMJSguexFZ = HztGOiPFkD.PXNSB6LsGM;
    IwGpKl3MXV9rB[0].o0_ippg10[1] = GZqkWqlAMjD[-1705354313];
    IwGpKl3MXV9rB[0].o0_ippg10[0] = ixiUyU[-735071471];
    IwGpKl3MXV9rB[0].i5JTMJSguexFZ = HztGOiPFkD.PXNSB6LsGM;
    IwGpKl3MXV9rB[0].PXNSB6LsGM = HztGOiPFkD.PXNSB6LsGM;
    IwGpKl3MXV9rB[0].cvrLOHmK2uce[0] = HztGOiPFkD.PXNSB6LsGM;
    HztGOiPFkD.o0_ippg10[HztGOiPFkD.PXNSB6LsGM] = (ixiUyU[-1949611138] + ixiUyU[906336354]);
    HztGOiPFkD.o0_ippg10[HztGOiPFkD.PXNSB6LsGM] = (ixiUyU[-1257327366] + GZqkWqlAMjD[-268245810]);
    eMKA2in4o1s5Z(CsieSxhIZ, f7ompCbwcMf0Mb[HztGOiPFkD.PXNSB6LsGM]);
    HztGOiPFkD.o0_ippg10[HztGOiPFkD.i5JTMJSguexFZ] = 720042858298586769129472.000000;
    HztGOiPFkD.PXNSB6LsGM = b8e2s(IwGpKl3MXV9rB[-291174304]);
    ixiUyU[HztGOiPFkD.PXNSB6LsGM] = (ixiUyU[-735296008] + GZqkWqlAMjD[300572689]);
    b8e2s((IwGpKl3MXV9rB[-41218191] = IwGpKl3MXV9rB[HztGOiPFkD.PXNSB6LsGM]));
    HztGOiPFkD.PXNSB6LsGM = kBZvomEQ7Zv3lQ(HztGOiPFkD.PXNSB6LsGM, f7ompCbwcMf0Mb[-411692218]);
  }
  HztGOiPFkD.o0_ippg10[HztGOiPFkD.PXNSB6LsGM] = (ixiUyU[-2102352959] * -175479444831165631954944.000000);
  pqaYkmMF[HztGOiPFkD.i5JTMJSguexFZ][HztGOiPFkD.i5JTMJSguexFZ] = oWFgqdTOPaIu1F(HztGOiPFkD.PXNSB6LsGM, HztGOiPFkD.i5JTMJSguexFZ);
  HztGOiPFkD.o0_ippg10[-897833275] = (0.000000 - ixiUyU[-528552491]);
  HztGOiPFkD.cvrLOHmK2uce[HztGOiPFkD.PXNSB6LsGM] = oCY9qPx9RyiNH(j2RlTuCSDR[-877727405]);
  HztGOiPFkD.o0_ippg10[HztGOiPFkD.PXNSB6LsGM] = (-1306064498617274394116960479608832.000000 * ixiUyU[1659586550]);
  HztGOiPFkD.i5JTMJSguexFZ = (HztGOiPFkD.PXNSB6LsGM = 2126528552);
  return HztGOiPFkD.PXNSB6LsGM = (HztGOiPFkD.PXNSB6LsGM + HztGOiPFkD.PXNSB6LsGM);
}

int WuCdnjvLZ(int HfpYS[1][1][1][2][1], int usACCL[1][1][2][1], struct XS_p9AUyAvbXE uoPO8gbxoUFYS[1], int zXWtnxwzYHd9h8[1][2]) {
  float CPPb6GK5NX[2];
  float Ivv8b[2];
  int Gqsya112WoTw[2];
  int BVnch[1][1][1][1][2];
  struct XS_p9AUyAvbXE xp41ELpRGsJ4;
  int XUqv4VYM[1][2][1];
  CPPb6GK5NX[1] = 0.000000;
  CPPb6GK5NX[0] = 3584939520.000000;
  Ivv8b[1] = 8575.081055;
  Ivv8b[0] = CPPb6GK5NX[-1598770786] * CPPb6GK5NX[-1811662716];
  Gqsya112WoTw[1] = -1805776349;
  Gqsya112WoTw[0] = 84129311;
  BVnch[0][0][0][0][1] = uoPO8gbxoUFYS[-108185905].PXNSB6LsGM = (KyJ1ajT / 1289877264);
  BVnch[0][0][0][0][0] = Gqsya112WoTw[KyJ1ajT] = (KyJ1ajT == 1196129187);
  xp41ELpRGsJ4.o0_ippg10[1] = 206503448160703086592.000000;
  xp41ELpRGsJ4.o0_ippg10[0] = 583091852394763806310400.000000;
  xp41ELpRGsJ4.i5JTMJSguexFZ = -1493592511;
  xp41ELpRGsJ4.PXNSB6LsGM = -1460489842;
  xp41ELpRGsJ4.cvrLOHmK2uce[0] = 1911104968;
  XUqv4VYM[0][1][0] = xp41ELpRGsJ4.PXNSB6LsGM;
  XUqv4VYM[0][0][0] = xp41ELpRGsJ4.i5JTMJSguexFZ;
  JL3N5BL();
  Ivv8b[Gqsya112WoTw[893860552]] = (Ivv8b[1562086739] + CPPb6GK5NX[-623935486]);
  return Gqsya112WoTw[-1373258977] = uoPO8gbxoUFYS[-1853803466].i5JTMJSguexFZ;
  Ivv8b[xp41ELpRGsJ4.i5JTMJSguexFZ] = (CPPb6GK5NX[-2129516675] - Ivv8b[1932462022]);
  return Gqsya112WoTw[xp41ELpRGsJ4.PXNSB6LsGM] = eMKA2in4o1s5Z(HfpYS, XUqv4VYM[653527626]);
}

int top_caller() {
  int d0pRmH4eZ[2];
  struct XS_p9AUyAvbXE Sr8jw6FTJWo3HD;
  float fC0JO3[2];
  int LIxV8fkK2[1][1][1][2][1];
  struct XS_p9AUyAvbXE xt8ra5QH[1][1];
  int jwSlm6NAkXy[1][1][2];
  d0pRmH4eZ[1] = 1391470371;
  d0pRmH4eZ[0] = -1440481903;
  Sr8jw6FTJWo3HD.o0_ippg10[1] = 0.000001;
  Sr8jw6FTJWo3HD.o0_ippg10[0] = 0.000103;
  Sr8jw6FTJWo3HD.i5JTMJSguexFZ = -600584314;
  Sr8jw6FTJWo3HD.PXNSB6LsGM = -1449179649;
  Sr8jw6FTJWo3HD.cvrLOHmK2uce[0] = 144718671;
  fC0JO3[1] = -3425963264.000000;
  fC0JO3[0] = 0.039122;
  LIxV8fkK2[0][0][0][1][0] = Sr8jw6FTJWo3HD.PXNSB6LsGM > Sr8jw6FTJWo3HD.PXNSB6LsGM;
  LIxV8fkK2[0][0][0][0][0] = iKEZ0();
  xt8ra5QH[0][0].o0_ippg10[1] = fC0JO3[-592905138] - fC0JO3[2132925571];
  xt8ra5QH[0][0].o0_ippg10[0] = fC0JO3[-605769183] / fC0JO3[417819086];
  xt8ra5QH[0][0].i5JTMJSguexFZ = Sr8jw6FTJWo3HD.PXNSB6LsGM * Sr8jw6FTJWo3HD.PXNSB6LsGM;
  xt8ra5QH[0][0].PXNSB6LsGM = Sr8jw6FTJWo3HD.i5JTMJSguexFZ || Sr8jw6FTJWo3HD.PXNSB6LsGM;
  xt8ra5QH[0][0].cvrLOHmK2uce[0] = JL3N5BL();
  jwSlm6NAkXy[0][0][1] = !Sr8jw6FTJWo3HD.PXNSB6LsGM;
  jwSlm6NAkXy[0][0][0] = Sr8jw6FTJWo3HD.PXNSB6LsGM < Sr8jw6FTJWo3HD.PXNSB6LsGM;
  pqaYkmMF[d0pRmH4eZ[1750490266]][807051650] = (Sr8jw6FTJWo3HD.PXNSB6LsGM * Sr8jw6FTJWo3HD.i5JTMJSguexFZ);
  Sr8jw6FTJWo3HD.o0_ippg10[Sr8jw6FTJWo3HD.PXNSB6LsGM] = (fC0JO3[901839332] * fC0JO3[-1779014354]);
  WuCdnjvLZ(LIxV8fkK2, LIxV8fkK2[Sr8jw6FTJWo3HD.PXNSB6LsGM], xt8ra5QH[Sr8jw6FTJWo3HD.PXNSB6LsGM], jwSlm6NAkXy[Sr8jw6FTJWo3HD.PXNSB6LsGM]);
  Sr8jw6FTJWo3HD.cvrLOHmK2uce[Sr8jw6FTJWo3HD.PXNSB6LsGM] = iKEZ0();
  Sr8jw6FTJWo3HD.o0_ippg10[Sr8jw6FTJWo3HD.PXNSB6LsGM] = (fC0JO3[-1255184860] / 10473048113152.000000);
  Sr8jw6FTJWo3HD.o0_ippg10[Sr8jw6FTJWo3HD.PXNSB6LsGM] = (fC0JO3[456460423] + fC0JO3[-2041557684]);
  Sr8jw6FTJWo3HD.o0_ippg10[Sr8jw6FTJWo3HD.PXNSB6LsGM] = (fC0JO3[887507853] + fC0JO3[-598391597]);
  while (Sr8jw6FTJWo3HD.PXNSB6LsGM = Vl8Kb(Sr8jw6FTJWo3HD.PXNSB6LsGM)) {
    int GzYWI554hGtG[1][1][1][1][2];
    GzYWI554hGtG[0][0][0][0][1] = Sr8jw6FTJWo3HD.PXNSB6LsGM = (d0pRmH4eZ[1838111263] = Sr8jw6FTJWo3HD.PXNSB6LsGM);
    GzYWI554hGtG[0][0][0][0][0] = kBZvomEQ7Zv3lQ(Vl8Kb(Sr8jw6FTJWo3HD.PXNSB6LsGM), pqaYkmMF);
    Sr8jw6FTJWo3HD.i5JTMJSguexFZ = (Sr8jw6FTJWo3HD.i5JTMJSguexFZ / Sr8jw6FTJWo3HD.i5JTMJSguexFZ);
    Sr8jw6FTJWo3HD.o0_ippg10[Sr8jw6FTJWo3HD.PXNSB6LsGM] = -4568383063585290452992.000000;
    return xt8ra5QH[Sr8jw6FTJWo3HD.PXNSB6LsGM][Sr8jw6FTJWo3HD.i5JTMJSguexFZ].i5JTMJSguexFZ = (Sr8jw6FTJWo3HD.PXNSB6LsGM - Sr8jw6FTJWo3HD.PXNSB6LsGM);
    Sr8jw6FTJWo3HD.PXNSB6LsGM = (Sr8jw6FTJWo3HD.PXNSB6LsGM || Sr8jw6FTJWo3HD.PXNSB6LsGM);
    Sr8jw6FTJWo3HD.o0_ippg10[Sr8jw6FTJWo3HD.PXNSB6LsGM] = 0.000005;
    oCY9qPx9RyiNH(jwSlm6NAkXy[Sr8jw6FTJWo3HD.PXNSB6LsGM]);
  }
  fC0JO3[Sr8jw6FTJWo3HD.PXNSB6LsGM] = 0.000000;
  Sr8jw6FTJWo3HD.o0_ippg10[-1892107891] = -321157627904.000000;
  return jwSlm6NAkXy[Sr8jw6FTJWo3HD.PXNSB6LsGM];
}

int initialize_global_objects() {
  KyJ1ajT = 1053436844 == -1934511003;
  pqaYkmMF[1][0] = -851010785 * -1063046083;
  pqaYkmMF[0][0] = -1424754319 + -280622998;
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
