struct zQHTmNsqvfCz {
  int D_A4aG[1];
  int pUD_jN7GUGbKs;
  int hrcc295bLp;
  int h7R9yf;
  int KkDjkdY3oEjK1[1];
  int ZUUGN8fq6zy;
  int qcKdCL8zbLAdcO;
  int WhJaAzd;
};

struct yLLzpH {
  int Le4SDZCR;
  int oN63_3iVH5[2][1];
  int R0iEoV5C8Sz;
  int lJVYp3V;
  struct zQHTmNsqvfCz X9iMxd6XmGJ7_[1];
  int Lf5wCSVd0;
};

struct fr1Fh {
  int G9WIL0o3CIQJ;
  struct zQHTmNsqvfCz jsqRaLJxTawUIc[1][1];
  int KpqER6zcj8w5I;
  int WoIQeYFyO_SU_g[1][2][1];
  int hd8M11fuwSE5B[1][1];
};

struct xaEoJjF1HE1M0_ {
  int gwJQPmZbC;
  int aUXiJqOiA2jHjW;
  int vbdWPfUCHc;
  int HS8NJ8ytGf;
  int DgTMQ8g0Mgo[2][1];
};

struct zgFGodQ3_FU {
  int RSF8ZmR;
  int YkRgwuIz[1][1][1];
  int MpTfJWwn[1][1][1][1];
};

struct QLFUiS_0oe8yz {
  int FqFcsKL8BHWsW;
  int yqDevI9DeJU;
  int ATi5_W5YC[1][1][1][1];
  int QMUoBkHUCLv;
};

struct QB2ieuoBOg4 {
  int aXL12707Lu;
  int ryjeunDjvwv81;
  struct yLLzpH IEAKGIHQN5Yw[1];
  int pdduw8EKR;
  int hERh_[1][1][1];
  int KVAqs1Rs;
  int AJg6bctZJluHl;
  int Zn8Go[2][1][1];
  int VRmGCtCr7l;
};

struct rhXO09CecidUH {
  struct fr1Fh MAKfULNfcQ[1];
  int SlSU7P;
  int yFq_6Y8F0r;
  int KZT4UgulY4yNwj;
  int evhYccu;
  struct QLFUiS_0oe8yz mjE56S9LgI[2];
  int Mid0kJXJ;
  int elKVlXcuDdWd;
};

struct PQwtpMWHE {
  int c3ShLi;
  int bqBM1xHX_j[2][1][1][1][1];
  int uv6qQrwF1v[1][1][1][1];
  int LU7i8f139OmYS;
  float gZe1YLc9SAUoH[1];
};

struct EKuIeTnYfGl5k {
  int zFopdLJ;
  int b3dc_[1][1][1];
  struct QLFUiS_0oe8yz GK0Eijle2SM[2];
  struct fr1Fh cHlSKBs88h1u[1];
  struct fr1Fh OQz52x9hF4[1];
  int NH_G8oGly;
  int xNg5AmVBziaVFI;
  int p2MB4I37RTHf1m[2][1];
};

int DTpi4y8LIfZC;
struct fr1Fh F2ynXgo[1];


struct _9Brt {
  int RZc9SdYDAv[1][2][1][1] = -512693966;
  int RZc9SdYDAv;
  struct zQHTmNsqvfCz HCtaumaLpeFMHs[1] = -1368051611;
  struct EKuIeTnYfGl5k POyMQ_Xv[1] = 185424908;
  int HCtaumaLpeFMHs;
  int RZc9SdYDAv;
  int J50Mp8 = 895603570;
};

int eLVamK2EjxiEJs(int l9Xseyv[1][2][1]) {
  float c9qvPtFzjOw[1];
  struct fr1Fh pP1x1ckYomeAEy;
  c9qvPtFzjOw[0] = 0.000000 + -97692406991814656.000000;
  pP1x1ckYomeAEy.hd8M11fuwSE5B[0][0] = 949891296;
  pP1x1ckYomeAEy.WoIQeYFyO_SU_g[0][1][0] = 656396764;
  pP1x1ckYomeAEy.WoIQeYFyO_SU_g[0][0][0] = 1734123263;
  pP1x1ckYomeAEy.KpqER6zcj8w5I = 185878797;
  pP1x1ckYomeAEy.jsqRaLJxTawUIc[0][0].WhJaAzd = -509459563;
  pP1x1ckYomeAEy.jsqRaLJxTawUIc[0][0].qcKdCL8zbLAdcO = 250530987;
  pP1x1ckYomeAEy.jsqRaLJxTawUIc[0][0].ZUUGN8fq6zy = -1954534793;
  pP1x1ckYomeAEy.jsqRaLJxTawUIc[0][0].KkDjkdY3oEjK1[0] = 789491166;
  pP1x1ckYomeAEy.jsqRaLJxTawUIc[0][0].h7R9yf = 483231875;
  pP1x1ckYomeAEy.jsqRaLJxTawUIc[0][0].hrcc295bLp = 1631124243;
  pP1x1ckYomeAEy.jsqRaLJxTawUIc[0][0].pUD_jN7GUGbKs = 377648239;
  pP1x1ckYomeAEy.jsqRaLJxTawUIc[0][0].D_A4aG[0] = 2012564350;
  pP1x1ckYomeAEy.G9WIL0o3CIQJ = 1381761533;
  c9qvPtFzjOw[pP1x1ckYomeAEy.G9WIL0o3CIQJ] = (c9qvPtFzjOw[446921143] + c9qvPtFzjOw[1159056029]);
  pP1x1ckYomeAEy.G9WIL0o3CIQJ = (pP1x1ckYomeAEy.G9WIL0o3CIQJ < pP1x1ckYomeAEy.G9WIL0o3CIQJ);
  return pP1x1ckYomeAEy.G9WIL0o3CIQJ = (DTpi4y8LIfZC.sNKVQcMpx7Wl == pP1x1ckYomeAEy.G9WIL0o3CIQJ);
}
int eLVamK2EjxiEJs(int Kw_S1G8u[1][1][1][1], int wu5CtWkxTzL[2][1], int KidWe04b[1]) {
  struct QLFUiS_0oe8yz JG7shR1jx;
  float AIQ943[1];
  struct yLLzpH aOc6WwgDlzlZs[1];
  JG7shR1jx.QMUoBkHUCLv = -211583934;
  JG7shR1jx.ATi5_W5YC[0][0][0][0] = -16655397;
  JG7shR1jx.yqDevI9DeJU = 793688757;
  JG7shR1jx.FqFcsKL8BHWsW = 554511487;
  AIQ943[0] = 696704640.000000;
  aOc6WwgDlzlZs[0].Lf5wCSVd0 = KidWe04b[JG7shR1jx.FqFcsKL8BHWsW] = (JG7shR1jx.FqFcsKL8BHWsW - JG7shR1jx.FqFcsKL8BHWsW);
  aOc6WwgDlzlZs[0].X9iMxd6XmGJ7_[0].WhJaAzd = JG7shR1jx.FqFcsKL8BHWsW = (JG7shR1jx.FqFcsKL8BHWsW >= JG7shR1jx.FqFcsKL8BHWsW);
  aOc6WwgDlzlZs[0].X9iMxd6XmGJ7_[0].qcKdCL8zbLAdcO = -1394360588 = (KidWe04b[-240088126] = JG7shR1jx.FqFcsKL8BHWsW);
  aOc6WwgDlzlZs[0].X9iMxd6XmGJ7_[0].ZUUGN8fq6zy = KidWe04b[JG7shR1jx.FqFcsKL8BHWsW] = 0.000000 * AIQ943[-1843782737];
  aOc6WwgDlzlZs[0].X9iMxd6XmGJ7_[0].KkDjkdY3oEjK1[0] = JG7shR1jx.FqFcsKL8BHWsW = (!JG7shR1jx.FqFcsKL8BHWsW);
  aOc6WwgDlzlZs[0].X9iMxd6XmGJ7_[0].h7R9yf = KidWe04b[JG7shR1jx.FqFcsKL8BHWsW] = (JG7shR1jx.FqFcsKL8BHWsW == JG7shR1jx.FqFcsKL8BHWsW);
  aOc6WwgDlzlZs[0].X9iMxd6XmGJ7_[0].hrcc295bLp = wu5CtWkxTzL[JG7shR1jx.FqFcsKL8BHWsW][JG7shR1jx.FqFcsKL8BHWsW] = (JG7shR1jx.yqDevI9DeJU < JG7shR1jx.FqFcsKL8BHWsW);
  aOc6WwgDlzlZs[0].X9iMxd6XmGJ7_[0].pUD_jN7GUGbKs = KidWe04b[JG7shR1jx.FqFcsKL8BHWsW] = (JG7shR1jx.FqFcsKL8BHWsW > JG7shR1jx.FqFcsKL8BHWsW);
  aOc6WwgDlzlZs[0].X9iMxd6XmGJ7_[0].D_A4aG[0] = KidWe04b[JG7shR1jx.FqFcsKL8BHWsW] = (JG7shR1jx.FqFcsKL8BHWsW >= JG7shR1jx.FqFcsKL8BHWsW);
  aOc6WwgDlzlZs[0].lJVYp3V = 726257464 = JG7shR1jx.QMUoBkHUCLv;
  aOc6WwgDlzlZs[0].R0iEoV5C8Sz = F2ynXgo[JG7shR1jx.FqFcsKL8BHWsW].KpqER6zcj8w5I = (JG7shR1jx.FqFcsKL8BHWsW == JG7shR1jx.FqFcsKL8BHWsW);
  aOc6WwgDlzlZs[0].oN63_3iVH5[1][0] = 684099075 = 855670218;
  aOc6WwgDlzlZs[0].oN63_3iVH5[0][0] = 212164137 = (!JG7shR1jx.FqFcsKL8BHWsW);
  aOc6WwgDlzlZs[0].Le4SDZCR = -530780776 = (JG7shR1jx.FqFcsKL8BHWsW || JG7shR1jx.FqFcsKL8BHWsW);
  2068776428 = (JG7shR1jx.FqFcsKL8BHWsW * JG7shR1jx.FqFcsKL8BHWsW);
  AIQ943[JG7shR1jx.T4ck5G_y] = (AIQ943[-791587109] / AIQ943[-1536382908]);
  JG7shR1jx.FqFcsKL8BHWsW = (AIQ943(353265347, 1892944128) - JG7shR1jx.FqFcsKL8BHWsW);
  KidWe04b[JG7shR1jx.FqFcsKL8BHWsW] = (JG7shR1jx.FqFcsKL8BHWsW >= JG7shR1jx.FqFcsKL8BHWsW);
  JG7shR1jx.FqFcsKL8BHWsW = (JG7shR1jx.FqFcsKL8BHWsW >= DTpi4y8LIfZC[-962536775]);
  AIQ943[U_h8x] = (-1289220546700900381670883139398926336.000000 + 0.000000);
  KidWe04b[JG7shR1jx.FqFcsKL8BHWsW] = (JG7shR1jx.FqFcsKL8BHWsW <= ET0dvyf5PI);
  return JG7shR1jx.FqFcsKL8BHWsW = (JG7shR1jx.FqFcsKL8BHWsW = JG7shR1jx.FqFcsKL8BHWsW);
}
int ogc3323No10ZMU(struct fr1Fh pYObwin3rLap[1], int Ib5n7unjFyp4[1], int vpZPiZ[2][1][1][1][1], int ab91B9MZs[1]) {
  int jCLIzC4;
  int jCLIzC4;
  struct zgFGodQ3_FU l74d9;
  float GJ1wcxa_[1];
  float QSlMs[1];
  struct QB2ieuoBOg4 DQTu1pVZxC;
  l74d9.MpTfJWwn[0][0][0][0] = -950137293;
  l74d9.YkRgwuIz[0][0][0] = 548900173;
  l74d9.RSF8ZmR = 1915662433;
  GJ1wcxa_[0] = -10.992125;
  QSlMs[0] = GJ1wcxa_[-28660865] / GJ1wcxa_[-826116710];
  DQTu1pVZxC.VRmGCtCr7l = ab91B9MZs[l74d9.RSF8ZmR] = (317562457 >= l74d9.RSF8ZmR);
  DQTu1pVZxC.Zn8Go[1][0][0] = Ib5n7unjFyp4[l74d9.RSF8ZmR] = (l74d9.RSF8ZmR <= l74d9.RSF8ZmR);
  DQTu1pVZxC.Zn8Go[0][0][0] = Ib5n7unjFyp4[414230617] = (l74d9.RSF8ZmR || l74d9.RSF8ZmR);
  DQTu1pVZxC.AJg6bctZJluHl = l74d9.RSF8ZmR = (541507953 / l74d9.RSF8ZmR);
  DQTu1pVZxC.KVAqs1Rs = ab91B9MZs[-226535315] = (l74d9.RSF8ZmR < l74d9.RSF8ZmR);
  DQTu1pVZxC.hERh_[0][0][0] = ab91B9MZs[l74d9.RSF8ZmR] = GJ1wcxa_[444892101] / QSlMs[1873946183];
  DQTu1pVZxC.pdduw8EKR = 1751417276 = (l74d9.RSF8ZmR * 751380986);
  DQTu1pVZxC.IEAKGIHQN5Yw[0].Lf5wCSVd0 = l74d9.RSF8ZmR = (l74d9.RSF8ZmR + l74d9.RSF8ZmR);
  DQTu1pVZxC.IEAKGIHQN5Yw[0].X9iMxd6XmGJ7_[0].WhJaAzd = l74d9.RSF8ZmR = (l74d9.RSF8ZmR < l74d9.RSF8ZmR);
  DQTu1pVZxC.IEAKGIHQN5Yw[0].X9iMxd6XmGJ7_[0].qcKdCL8zbLAdcO = l74d9.RSF8ZmR = (1845482776 * l74d9.RSF8ZmR);
  DQTu1pVZxC.IEAKGIHQN5Yw[0].X9iMxd6XmGJ7_[0].ZUUGN8fq6zy = Ib5n7unjFyp4[l74d9.RSF8ZmR] = (l74d9.RSF8ZmR + l74d9.RSF8ZmR);
  DQTu1pVZxC.IEAKGIHQN5Yw[0].X9iMxd6XmGJ7_[0].KkDjkdY3oEjK1[0] = ab91B9MZs[l74d9.RSF8ZmR] = 0.000000;
  DQTu1pVZxC.IEAKGIHQN5Yw[0].X9iMxd6XmGJ7_[0].h7R9yf = ab91B9MZs[l74d9.RSF8ZmR] = (!l74d9.RSF8ZmR);
  DQTu1pVZxC.IEAKGIHQN5Yw[0].X9iMxd6XmGJ7_[0].hrcc295bLp = l74d9.RSF8ZmR = (l74d9.RSF8ZmR != l74d9.RSF8ZmR);
  DQTu1pVZxC.IEAKGIHQN5Yw[0].X9iMxd6XmGJ7_[0].pUD_jN7GUGbKs = Ib5n7unjFyp4[l74d9.RSF8ZmR] = GJ1wcxa_[319508875] - QSlMs[-1484869121];
  DQTu1pVZxC.IEAKGIHQN5Yw[0].X9iMxd6XmGJ7_[0].D_A4aG[0] = 1378177523 = (!l74d9.RSF8ZmR);
  DQTu1pVZxC.IEAKGIHQN5Yw[0].lJVYp3V = Ib5n7unjFyp4[l74d9.RSF8ZmR] = (Ib5n7unjFyp4[1416789275] = l74d9.RSF8ZmR);
  DQTu1pVZxC.IEAKGIHQN5Yw[0].R0iEoV5C8Sz = l74d9.RSF8ZmR = (l74d9.RSF8ZmR > l74d9.RSF8ZmR);
  DQTu1pVZxC.IEAKGIHQN5Yw[0].oN63_3iVH5[1][0] = Ib5n7unjFyp4[l74d9.RSF8ZmR] = (l74d9.RSF8ZmR > l74d9.RSF8ZmR);
  DQTu1pVZxC.IEAKGIHQN5Yw[0].oN63_3iVH5[0][0] = l74d9.RSF8ZmR = (ab91B9MZs[1574212182] = QSlMs[-378523907]);
  DQTu1pVZxC.IEAKGIHQN5Yw[0].Le4SDZCR = ab91B9MZs[l74d9.RSF8ZmR] = (l74d9.RSF8ZmR || l74d9.RSF8ZmR);
  DQTu1pVZxC.ryjeunDjvwv81 = ab91B9MZs[l74d9.RSF8ZmR] = (Ib5n7unjFyp4[1414415322] = l74d9.RSF8ZmR);
  DQTu1pVZxC.aXL12707Lu = Ib5n7unjFyp4[l74d9.RSF8ZmR] = (l74d9.RSF8ZmR == l74d9.RSF8ZmR);
  ab91B9MZs[l74d9.RSF8ZmR] = 0.000000;
  QSlMs[l74d9.RSF8ZmR] = (GJ1wcxa_[842730626] / QSlMs[943383856]);
  return DQTu1pVZxC;
}
int ogc3323No10ZMU(int h4KSElWGlr3x[2][1][1], struct xaEoJjF1HE1M0_ A8I52QikT) {
  struct m_dQjw _FL5qRPvi;
  struct mqvfc BGcCjEh;
  float FIJGUQ57JVGVQ[1];
  float Om3EZLNTRdz[1];
  struct PQwtpMWHE bU7lBDml;
  FIJGUQ57JVGVQ[0] = -0.000001;
  Om3EZLNTRdz[0] = FIJGUQ57JVGVQ[440863602] - FIJGUQ57JVGVQ[-126484093];
  bU7lBDml.gZe1YLc9SAUoH[0] = Om3EZLNTRdz[A8I52QikT.gwJQPmZbC] = -34702918105638972457910520151801856.000000;
  bU7lBDml.LU7i8f139OmYS = A8I52QikT.gwJQPmZbC = (A8I52QikT.gwJQPmZbC != A8I52QikT.gwJQPmZbC);
  bU7lBDml.uv6qQrwF1v[0][0][0][0] = A8I52QikT.vbdWPfUCHc = (A8I52QikT.gwJQPmZbC != A8I52QikT.gwJQPmZbC);
  bU7lBDml.bqBM1xHX_j[1][0][0][0][0] = A8I52QikT.gwJQPmZbC = 40743.085938;
  bU7lBDml.bqBM1xHX_j[0][0][0][0][0] = A8I52QikT.gwJQPmZbC = (A8I52QikT.gwJQPmZbC != A8I52QikT.gwJQPmZbC);
  bU7lBDml.c3ShLi = A8I52QikT.gwJQPmZbC = (A8I52QikT.gwJQPmZbC == A8I52QikT.gwJQPmZbC);
  Om3EZLNTRdz[A8I52QikT.aUXiJqOiA2jHjW] = (FIJGUQ57JVGVQ[365372239] * FIJGUQ57JVGVQ[-872811159]);
  A8I52QikT.gwJQPmZbC = A8I52QikT.gwJQPmZbC;
  A8I52QikT.gwJQPmZbC = FIJGUQ57JVGVQ[915642425] / FIJGUQ57JVGVQ[-1004790080];
  A8I52QikT.gwJQPmZbC = (!A8I52QikT.gwJQPmZbC);
  A8I52QikT.gwJQPmZbC = (A8I52QikT.gwJQPmZbC == A8I52QikT.gwJQPmZbC);
  FIJGUQ57JVGVQ[A8I52QikT.gwJQPmZbC] = !A8I52QikT.gwJQPmZbC;
  return bU7lBDml.bqBM1xHX_j;
}
int Zq9RcrlkDdd;
struct Zq9RcrlkDdd {
};

int TVmbakONc6n8;
struct TVmbakONc6n8 {
};

int mJM2nua5kfFxJ;
struct mJM2nua5kfFxJ {
};

int np23V2vQEaF;
struct np23V2vQEaF {
};

int ZGQfPDriUZ;
struct ZGQfPDriUZ {
};


int yoK2BxnXX(struct PQwtpMWHE AEXHjOLPhMQi2, struct zQHTmNsqvfCz WJ_VcnQd7w4[1][1]) {
  struct Hs3RKdj8nzx lGKJW_G;
  float s97rrw4[1];
  float rpjFcyy1xecT[1];
  float cWJLw[2];
  struct PQwtpMWHE ClDpZ4po[1];
  int qfiIwwhsB[1][2][1][1];
  s97rrw4[0] = -0.000000;
  rpjFcyy1xecT[0] = s97rrw4[-503922385] * s97rrw4[784617440];
  cWJLw[1] = -0.000282;
  cWJLw[0] = -384265601538969566477025280.000000;
  ClDpZ4po[0].gZe1YLc9SAUoH[0] = cWJLw[885121285];
  ClDpZ4po[0].LU7i8f139OmYS = AEXHjOLPhMQi2.c3ShLi;
  ClDpZ4po[0].uv6qQrwF1v[0][0][0][0] = AEXHjOLPhMQi2.c3ShLi;
  ClDpZ4po[0].bqBM1xHX_j[1][0][0][0][0] = AEXHjOLPhMQi2.c3ShLi;
  ClDpZ4po[0].bqBM1xHX_j[0][0][0][0][0] = AEXHjOLPhMQi2.c3ShLi;
  ClDpZ4po[0].c3ShLi = AEXHjOLPhMQi2.c3ShLi;
  qfiIwwhsB[0][1][0][0] = AEXHjOLPhMQi2.c3ShLi;
  qfiIwwhsB[0][0][0][0] = AEXHjOLPhMQi2.c3ShLi;
  rpjFcyy1xecT[AEXHjOLPhMQi2.c3ShLi] = 106272565231616.000000;
  rpjFcyy1xecT[AEXHjOLPhMQi2.c3ShLi] = -0.000000;
  AEXHjOLPhMQi2.gZe1YLc9SAUoH[AEXHjOLPhMQi2.c3ShLi] = -9198.762695;
  return AEXHjOLPhMQi2.c3ShLi = (-1159330008 != AEXHjOLPhMQi2.c3ShLi);
}

int UA4NTH() {
  float vjm7jd93x[2];
  float Y8nM7bYy8[1];
  struct yLLzpH YxLCrOeYbrKTB;
  struct PQwtpMWHE s22gQ[1];
  int PQru_bPkOhULq[1][2][1][1];
  struct rhXO09CecidUH ZYvlQ_0YI8;
  vjm7jd93x[1] = 4389179490304.000000;
  vjm7jd93x[0] = -0.000000;
  Y8nM7bYy8[0] = -16514065.000000;
  YxLCrOeYbrKTB.Lf5wCSVd0 = -714147597;
  YxLCrOeYbrKTB.X9iMxd6XmGJ7_[0].WhJaAzd = 435789214;
  YxLCrOeYbrKTB.X9iMxd6XmGJ7_[0].qcKdCL8zbLAdcO = -1095084235;
  YxLCrOeYbrKTB.X9iMxd6XmGJ7_[0].ZUUGN8fq6zy = 374013500;
  YxLCrOeYbrKTB.X9iMxd6XmGJ7_[0].KkDjkdY3oEjK1[0] = -717695794;
  YxLCrOeYbrKTB.X9iMxd6XmGJ7_[0].h7R9yf = -548746319;
  YxLCrOeYbrKTB.X9iMxd6XmGJ7_[0].hrcc295bLp = -312166551;
  YxLCrOeYbrKTB.X9iMxd6XmGJ7_[0].pUD_jN7GUGbKs = -864308909;
  YxLCrOeYbrKTB.X9iMxd6XmGJ7_[0].D_A4aG[0] = -98803891;
  YxLCrOeYbrKTB.lJVYp3V = -1712283572;
  YxLCrOeYbrKTB.R0iEoV5C8Sz = -998265549;
  YxLCrOeYbrKTB.oN63_3iVH5[1][0] = -410584117;
  YxLCrOeYbrKTB.oN63_3iVH5[0][0] = 827262633;
  YxLCrOeYbrKTB.Le4SDZCR = 540204047;
  s22gQ[0].gZe1YLc9SAUoH[0] = vjm7jd93x[-867399331];
  s22gQ[0].LU7i8f139OmYS = YxLCrOeYbrKTB.Le4SDZCR;
  s22gQ[0].uv6qQrwF1v[0][0][0][0] = YxLCrOeYbrKTB.R0iEoV5C8Sz;
  s22gQ[0].bqBM1xHX_j[1][0][0][0][0] = YxLCrOeYbrKTB.Le4SDZCR;
  s22gQ[0].bqBM1xHX_j[0][0][0][0][0] = YxLCrOeYbrKTB.Le4SDZCR;
  s22gQ[0].c3ShLi = YxLCrOeYbrKTB.Le4SDZCR;
  PQru_bPkOhULq[0][1][0][0] = YxLCrOeYbrKTB.Le4SDZCR;
  PQru_bPkOhULq[0][0][0][0] = YxLCrOeYbrKTB.Le4SDZCR;
  ZYvlQ_0YI8.elKVlXcuDdWd = YxLCrOeYbrKTB.R0iEoV5C8Sz;
  ZYvlQ_0YI8.Mid0kJXJ = YxLCrOeYbrKTB.Le4SDZCR;
  ZYvlQ_0YI8.mjE56S9LgI[1].QMUoBkHUCLv = YxLCrOeYbrKTB.Le4SDZCR;
  ZYvlQ_0YI8.mjE56S9LgI[1].ATi5_W5YC[0][0][0][0] = YxLCrOeYbrKTB.Le4SDZCR;
  ZYvlQ_0YI8.mjE56S9LgI[1].yqDevI9DeJU = -1774127289;
  ZYvlQ_0YI8.mjE56S9LgI[1].FqFcsKL8BHWsW = YxLCrOeYbrKTB.Le4SDZCR;
  ZYvlQ_0YI8.mjE56S9LgI[0].QMUoBkHUCLv = 711917023;
  ZYvlQ_0YI8.mjE56S9LgI[0].ATi5_W5YC[0][0][0][0] = YxLCrOeYbrKTB.Le4SDZCR;
  ZYvlQ_0YI8.mjE56S9LgI[0].yqDevI9DeJU = YxLCrOeYbrKTB.Le4SDZCR;
  ZYvlQ_0YI8.mjE56S9LgI[0].FqFcsKL8BHWsW = YxLCrOeYbrKTB.Le4SDZCR;
  ZYvlQ_0YI8.evhYccu = YxLCrOeYbrKTB.Le4SDZCR;
  ZYvlQ_0YI8.KZT4UgulY4yNwj = YxLCrOeYbrKTB.Le4SDZCR;
  ZYvlQ_0YI8.yFq_6Y8F0r = 73905649;
  ZYvlQ_0YI8.SlSU7P = YxLCrOeYbrKTB.Le4SDZCR;
  ZYvlQ_0YI8.MAKfULNfcQ[0].hd8M11fuwSE5B[0][0] = YxLCrOeYbrKTB.Le4SDZCR;
  ZYvlQ_0YI8.MAKfULNfcQ[0].WoIQeYFyO_SU_g[0][1][0] = YxLCrOeYbrKTB.Le4SDZCR;
  ZYvlQ_0YI8.MAKfULNfcQ[0].WoIQeYFyO_SU_g[0][0][0] = YxLCrOeYbrKTB.Le4SDZCR;
  ZYvlQ_0YI8.MAKfULNfcQ[0].KpqER6zcj8w5I = YxLCrOeYbrKTB.Le4SDZCR;
  ZYvlQ_0YI8.MAKfULNfcQ[0].jsqRaLJxTawUIc[0][0].WhJaAzd = YxLCrOeYbrKTB.Le4SDZCR;
  ZYvlQ_0YI8.MAKfULNfcQ[0].jsqRaLJxTawUIc[0][0].qcKdCL8zbLAdcO = YxLCrOeYbrKTB.Le4SDZCR;
  ZYvlQ_0YI8.MAKfULNfcQ[0].jsqRaLJxTawUIc[0][0].ZUUGN8fq6zy = YxLCrOeYbrKTB.Le4SDZCR;
  ZYvlQ_0YI8.MAKfULNfcQ[0].jsqRaLJxTawUIc[0][0].KkDjkdY3oEjK1[0] = YxLCrOeYbrKTB.Le4SDZCR;
  ZYvlQ_0YI8.MAKfULNfcQ[0].jsqRaLJxTawUIc[0][0].h7R9yf = 600906432;
  ZYvlQ_0YI8.MAKfULNfcQ[0].jsqRaLJxTawUIc[0][0].hrcc295bLp = YxLCrOeYbrKTB.Le4SDZCR;
  ZYvlQ_0YI8.MAKfULNfcQ[0].jsqRaLJxTawUIc[0][0].pUD_jN7GUGbKs = YxLCrOeYbrKTB.Le4SDZCR;
  ZYvlQ_0YI8.MAKfULNfcQ[0].jsqRaLJxTawUIc[0][0].D_A4aG[0] = YxLCrOeYbrKTB.Le4SDZCR;
  ZYvlQ_0YI8.MAKfULNfcQ[0].G9WIL0o3CIQJ = YxLCrOeYbrKTB.Le4SDZCR;
  vjm7jd93x[1027284886] = (Y8nM7bYy8[490460394] - vjm7jd93x[-144704178]);
  while (YxLCrOeYbrKTB.X9iMxd6XmGJ7_[YxLCrOeYbrKTB.Le4SDZCR].h7R9yf = (YxLCrOeYbrKTB.Le4SDZCR == YxLCrOeYbrKTB.Le4SDZCR)) {
    YxLCrOeYbrKTB.Le4SDZCR = 127813819;
  }
  vjm7jd93x[YxLCrOeYbrKTB.Le4SDZCR] = (Y8nM7bYy8[-749988941] / 0.000000);
  YxLCrOeYbrKTB.Le4SDZCR = yoK2BxnXX(s22gQ[179292516], F2ynXgo[2132279574].jsqRaLJxTawUIc);
  Y8nM7bYy8[YxLCrOeYbrKTB.Le4SDZCR] = (vjm7jd93x[-1173798185] * vjm7jd93x[-2127561310]);
  return UA4NTH();
  vjm7jd93x[ZYvlQ_0YI8.SlSU7P] = (vjm7jd93x[1970169035] * ZYvlQ_0YI8.SlSU7P);
  yoK2BxnXX((s22gQ[YxLCrOeYbrKTB.Le4SDZCR] = s22gQ[ZYvlQ_0YI8.SlSU7P]), F2ynXgo[ZYvlQ_0YI8.SlSU7P].jsqRaLJxTawUIc);
  YxLCrOeYbrKTB.Le4SDZCR = yoK2BxnXX(s22gQ[-1002286209], ZYvlQ_0YI8.MAKfULNfcQ[1414403963].jsqRaLJxTawUIc);
  return PQru_bPkOhULq[ZYvlQ_0YI8.SlSU7P <= ZYvlQ_0YI8.SlSU7P];
}

int ik_lRe0R(float onVXhW3iiCf[1], int e_Rpb67l2[1][1][2][1]) {
  struct EKuIeTnYfGl5k KrHGE1hf_0MJv[1];
  struct EKuIeTnYfGl5k KrHGE1hf_0MJv[1];
  struct jZ1LNFwtm70Bym uEH5qMxMjA7g;
  struct PQwtpMWHE uCPhAEUt2kHDWE[1];
  int A7cHLcHs9[1][2][1][1];
  struct rhXO09CecidUH OUZq6LhCKJVT;
  struct zQHTmNsqvfCz szEvf5;
  float dEjREVTJLuHWX[2];
  float oT1OZKhvAeET[1][1];
  float l0yBJ[1][2];
  uCPhAEUt2kHDWE[0].gZe1YLc9SAUoH[0] = onVXhW3iiCf[-1859701931];
  uCPhAEUt2kHDWE[0].LU7i8f139OmYS = DTpi4y8LIfZC;
  uCPhAEUt2kHDWE[0].uv6qQrwF1v[0][0][0][0] = DTpi4y8LIfZC;
  uCPhAEUt2kHDWE[0].bqBM1xHX_j[1][0][0][0][0] = -1765170488;
  uCPhAEUt2kHDWE[0].bqBM1xHX_j[0][0][0][0][0] = DTpi4y8LIfZC;
  uCPhAEUt2kHDWE[0].c3ShLi = DTpi4y8LIfZC;
  A7cHLcHs9[0][1][0][0] = DTpi4y8LIfZC;
  A7cHLcHs9[0][0][0][0] = DTpi4y8LIfZC;
  OUZq6LhCKJVT.elKVlXcuDdWd = DTpi4y8LIfZC;
  OUZq6LhCKJVT.Mid0kJXJ = DTpi4y8LIfZC;
  OUZq6LhCKJVT.mjE56S9LgI[1].QMUoBkHUCLv = DTpi4y8LIfZC;
  OUZq6LhCKJVT.mjE56S9LgI[1].ATi5_W5YC[0][0][0][0] = -461626283;
  OUZq6LhCKJVT.mjE56S9LgI[1].yqDevI9DeJU = DTpi4y8LIfZC;
  OUZq6LhCKJVT.mjE56S9LgI[1].FqFcsKL8BHWsW = DTpi4y8LIfZC;
  OUZq6LhCKJVT.mjE56S9LgI[0].QMUoBkHUCLv = DTpi4y8LIfZC;
  OUZq6LhCKJVT.mjE56S9LgI[0].ATi5_W5YC[0][0][0][0] = DTpi4y8LIfZC;
  OUZq6LhCKJVT.mjE56S9LgI[0].yqDevI9DeJU = 990286100;
  OUZq6LhCKJVT.mjE56S9LgI[0].FqFcsKL8BHWsW = DTpi4y8LIfZC;
  OUZq6LhCKJVT.evhYccu = DTpi4y8LIfZC;
  OUZq6LhCKJVT.KZT4UgulY4yNwj = DTpi4y8LIfZC;
  OUZq6LhCKJVT.yFq_6Y8F0r = DTpi4y8LIfZC;
  OUZq6LhCKJVT.SlSU7P = DTpi4y8LIfZC;
  OUZq6LhCKJVT.MAKfULNfcQ[0].hd8M11fuwSE5B[0][0] = 1457206524;
  OUZq6LhCKJVT.MAKfULNfcQ[0].WoIQeYFyO_SU_g[0][1][0] = -1810600200;
  OUZq6LhCKJVT.MAKfULNfcQ[0].WoIQeYFyO_SU_g[0][0][0] = 1307888797;
  OUZq6LhCKJVT.MAKfULNfcQ[0].KpqER6zcj8w5I = DTpi4y8LIfZC;
  OUZq6LhCKJVT.MAKfULNfcQ[0].jsqRaLJxTawUIc[0][0].WhJaAzd = DTpi4y8LIfZC;
  OUZq6LhCKJVT.MAKfULNfcQ[0].jsqRaLJxTawUIc[0][0].qcKdCL8zbLAdcO = DTpi4y8LIfZC;
  OUZq6LhCKJVT.MAKfULNfcQ[0].jsqRaLJxTawUIc[0][0].ZUUGN8fq6zy = DTpi4y8LIfZC;
  OUZq6LhCKJVT.MAKfULNfcQ[0].jsqRaLJxTawUIc[0][0].KkDjkdY3oEjK1[0] = DTpi4y8LIfZC;
  OUZq6LhCKJVT.MAKfULNfcQ[0].jsqRaLJxTawUIc[0][0].h7R9yf = DTpi4y8LIfZC;
  OUZq6LhCKJVT.MAKfULNfcQ[0].jsqRaLJxTawUIc[0][0].hrcc295bLp = DTpi4y8LIfZC;
  OUZq6LhCKJVT.MAKfULNfcQ[0].jsqRaLJxTawUIc[0][0].pUD_jN7GUGbKs = DTpi4y8LIfZC;
  OUZq6LhCKJVT.MAKfULNfcQ[0].jsqRaLJxTawUIc[0][0].D_A4aG[0] = DTpi4y8LIfZC;
  OUZq6LhCKJVT.MAKfULNfcQ[0].G9WIL0o3CIQJ = 1700886915;
  szEvf5.WhJaAzd = DTpi4y8LIfZC;
  szEvf5.qcKdCL8zbLAdcO = DTpi4y8LIfZC == DTpi4y8LIfZC;
  szEvf5.ZUUGN8fq6zy = DTpi4y8LIfZC;
  szEvf5.KkDjkdY3oEjK1[0] = UA4NTH();
  szEvf5.h7R9yf = DTpi4y8LIfZC = DTpi4y8LIfZC;
  szEvf5.hrcc295bLp = DTpi4y8LIfZC = DTpi4y8LIfZC;
  szEvf5.pUD_jN7GUGbKs = yoK2BxnXX(uCPhAEUt2kHDWE[-1569945613], F2ynXgo[1753752589].jsqRaLJxTawUIc);
  szEvf5.D_A4aG[0] = OUZq6LhCKJVT.SlSU7P == OUZq6LhCKJVT.SlSU7P;
  dEjREVTJLuHWX[1] = -8725141.000000;
  dEjREVTJLuHWX[0] = -0.000000;
  oT1OZKhvAeET[0][0] = onVXhW3iiCf[-1666776739] * onVXhW3iiCf[774624029];
  l0yBJ[0][1] = uCPhAEUt2kHDWE[OUZq6LhCKJVT.SlSU7P].gZe1YLc9SAUoH[szEvf5.pUD_jN7GUGbKs] = (dEjREVTJLuHWX[-1401846770] * onVXhW3iiCf[1381630116]);
  l0yBJ[0][0] = dEjREVTJLuHWX[OUZq6LhCKJVT.SlSU7P] = (dEjREVTJLuHWX[-1455447648] + -17859705266601360306995200.000000);
  szEvf5.WhJaAzd = (OUZq6LhCKJVT.SlSU7P < OUZq6LhCKJVT.SlSU7P);
  onVXhW3iiCf[szEvf5.pUD_jN7GUGbKs] = (dEjREVTJLuHWX[-388787715] / -122120491694338682619082833920.000000);
  onVXhW3iiCf[-1979644150] = -986151291757527040.000000;
  onVXhW3iiCf[szEvf5.pUD_jN7GUGbKs] = (dEjREVTJLuHWX[-1431291308] + dEjREVTJLuHWX[-198311862]);
  onVXhW3iiCf[szEvf5.h7R9yf] = 294617349949527651623242574069760000.000000;
  OUZq6LhCKJVT.evhYccu = (OUZq6LhCKJVT.SlSU7P >= szEvf5.ZUUGN8fq6zy);
  ik_lRe0R(oT1OZKhvAeET[OUZq6LhCKJVT.SlSU7P], e_Rpb67l2);
  szEvf5.pUD_jN7GUGbKs = (szEvf5.pUD_jN7GUGbKs = szEvf5.pUD_jN7GUGbKs);
  onVXhW3iiCf[OUZq6LhCKJVT.SlSU7P] = (onVXhW3iiCf[1153429967] / 0.002456);
  return OUZq6LhCKJVT.MAKfULNfcQ[OUZq6LhCKJVT.SlSU7P].KpqER6zcj8w5I = UA4NTH();
}

int pcTLyU(int QVQyZxp4, int xeoUAKvBFBtia[1][1][1]) {
  float yZhCcVKy[1];
  struct xaEoJjF1HE1M0_ HdRrqazzEI0W;
  float GqGI4I3B56Tf2[2];
  float _KV_N4MPHXt[1][1];
  int bL5t8Q[1][1][2][1];
  struct rhXO09CecidUH qkHIbF;
  int pmycKRzOMq0[1][1][1][2][1];
  struct zgFGodQ3_FU _GaZrPmep;
  struct PQwtpMWHE zZACKeuQYoqyO[1];
  int Cl5HnBbjf[1][2][1][1];
  struct QB2ieuoBOg4 JUVwArLMKiHrc;
  yZhCcVKy[0] = -12969984393216.000000;
  HdRrqazzEI0W.DgTMQ8g0Mgo[1][0] = -2043127728;
  HdRrqazzEI0W.DgTMQ8g0Mgo[0][0] = 1674286184;
  HdRrqazzEI0W.HS8NJ8ytGf = 1823827964;
  HdRrqazzEI0W.vbdWPfUCHc = 1545160355;
  HdRrqazzEI0W.aUXiJqOiA2jHjW = -550712879;
  HdRrqazzEI0W.gwJQPmZbC = -1526996208;
  GqGI4I3B56Tf2[1] = -137953117213182588890672313401344.000000;
  GqGI4I3B56Tf2[0] = 414238592.000000;
  _KV_N4MPHXt[0][0] = yZhCcVKy[773714276];
  bL5t8Q[0][0][1][0] = HdRrqazzEI0W.gwJQPmZbC;
  bL5t8Q[0][0][0][0] = HdRrqazzEI0W.gwJQPmZbC;
  qkHIbF.elKVlXcuDdWd = HdRrqazzEI0W.gwJQPmZbC;
  qkHIbF.Mid0kJXJ = 1478065931;
  qkHIbF.mjE56S9LgI[1].QMUoBkHUCLv = HdRrqazzEI0W.gwJQPmZbC;
  qkHIbF.mjE56S9LgI[1].ATi5_W5YC[0][0][0][0] = HdRrqazzEI0W.gwJQPmZbC;
  qkHIbF.mjE56S9LgI[1].yqDevI9DeJU = HdRrqazzEI0W.gwJQPmZbC;
  qkHIbF.mjE56S9LgI[1].FqFcsKL8BHWsW = HdRrqazzEI0W.gwJQPmZbC;
  qkHIbF.mjE56S9LgI[0].QMUoBkHUCLv = 415638808;
  qkHIbF.mjE56S9LgI[0].ATi5_W5YC[0][0][0][0] = HdRrqazzEI0W.gwJQPmZbC;
  qkHIbF.mjE56S9LgI[0].yqDevI9DeJU = HdRrqazzEI0W.gwJQPmZbC;
  qkHIbF.mjE56S9LgI[0].FqFcsKL8BHWsW = HdRrqazzEI0W.HS8NJ8ytGf;
  qkHIbF.evhYccu = HdRrqazzEI0W.gwJQPmZbC;
  qkHIbF.KZT4UgulY4yNwj = HdRrqazzEI0W.aUXiJqOiA2jHjW;
  qkHIbF.yFq_6Y8F0r = HdRrqazzEI0W.gwJQPmZbC;
  qkHIbF.SlSU7P = -1672255469;
  qkHIbF.MAKfULNfcQ[0].hd8M11fuwSE5B[0][0] = 774967734;
  qkHIbF.MAKfULNfcQ[0].WoIQeYFyO_SU_g[0][1][0] = HdRrqazzEI0W.gwJQPmZbC;
  qkHIbF.MAKfULNfcQ[0].WoIQeYFyO_SU_g[0][0][0] = HdRrqazzEI0W.gwJQPmZbC;
  qkHIbF.MAKfULNfcQ[0].KpqER6zcj8w5I = HdRrqazzEI0W.gwJQPmZbC;
  qkHIbF.MAKfULNfcQ[0].jsqRaLJxTawUIc[0][0].WhJaAzd = HdRrqazzEI0W.gwJQPmZbC;
  qkHIbF.MAKfULNfcQ[0].jsqRaLJxTawUIc[0][0].qcKdCL8zbLAdcO = HdRrqazzEI0W.gwJQPmZbC;
  qkHIbF.MAKfULNfcQ[0].jsqRaLJxTawUIc[0][0].ZUUGN8fq6zy = HdRrqazzEI0W.gwJQPmZbC;
  qkHIbF.MAKfULNfcQ[0].jsqRaLJxTawUIc[0][0].KkDjkdY3oEjK1[0] = HdRrqazzEI0W.gwJQPmZbC;
  qkHIbF.MAKfULNfcQ[0].jsqRaLJxTawUIc[0][0].h7R9yf = HdRrqazzEI0W.gwJQPmZbC;
  qkHIbF.MAKfULNfcQ[0].jsqRaLJxTawUIc[0][0].hrcc295bLp = HdRrqazzEI0W.gwJQPmZbC;
  qkHIbF.MAKfULNfcQ[0].jsqRaLJxTawUIc[0][0].pUD_jN7GUGbKs = HdRrqazzEI0W.vbdWPfUCHc;
  qkHIbF.MAKfULNfcQ[0].jsqRaLJxTawUIc[0][0].D_A4aG[0] = HdRrqazzEI0W.gwJQPmZbC;
  qkHIbF.MAKfULNfcQ[0].G9WIL0o3CIQJ = HdRrqazzEI0W.vbdWPfUCHc;
  pmycKRzOMq0[0][0][0][1][0] = HdRrqazzEI0W.gwJQPmZbC;
  pmycKRzOMq0[0][0][0][0][0] = HdRrqazzEI0W.gwJQPmZbC;
  _GaZrPmep.MpTfJWwn[0][0][0][0] = qkHIbF.Mid0kJXJ || qkHIbF.SlSU7P;
  _GaZrPmep.YkRgwuIz[0][0][0] = UA4NTH();
  _GaZrPmep.RSF8ZmR = UA4NTH(HdRrqazzEI0W.gwJQPmZbC, 891881984);
  zZACKeuQYoqyO[0].gZe1YLc9SAUoH[0] = yZhCcVKy[-499397426];
  zZACKeuQYoqyO[0].LU7i8f139OmYS = HdRrqazzEI0W.gwJQPmZbC;
  zZACKeuQYoqyO[0].uv6qQrwF1v[0][0][0][0] = qkHIbF.SlSU7P;
  zZACKeuQYoqyO[0].bqBM1xHX_j[1][0][0][0][0] = HdRrqazzEI0W.gwJQPmZbC;
  zZACKeuQYoqyO[0].bqBM1xHX_j[0][0][0][0][0] = qkHIbF.evhYccu;
  zZACKeuQYoqyO[0].c3ShLi = qkHIbF.SlSU7P;
  Cl5HnBbjf[0][1][0][0] = -1304803050;
  Cl5HnBbjf[0][0][0][0] = qkHIbF.SlSU7P;
  JUVwArLMKiHrc.VRmGCtCr7l = qkHIbF.mjE56S9LgI[qkHIbF.SlSU7P].yqDevI9DeJU = UA4NTH();
  JUVwArLMKiHrc.Zn8Go[1][0][0] = HdRrqazzEI0W.gwJQPmZbC = yoK2BxnXX(zZACKeuQYoqyO[-190678794], F2ynXgo[451384049].jsqRaLJxTawUIc);
  JUVwArLMKiHrc.Zn8Go[0][0][0] = qkHIbF.SlSU7P = (HdRrqazzEI0W.gwJQPmZbC != HdRrqazzEI0W.gwJQPmZbC);
  JUVwArLMKiHrc.AJg6bctZJluHl = HdRrqazzEI0W.gwJQPmZbC = ik_lRe0R(zZACKeuQYoqyO[-571557057].gZe1YLc9SAUoH, pmycKRzOMq0[32419417]);
  JUVwArLMKiHrc.KVAqs1Rs = qkHIbF.SlSU7P = yoK2BxnXX(zZACKeuQYoqyO[583880142], qkHIbF.MAKfULNfcQ[-1347801793].jsqRaLJxTawUIc);
  JUVwArLMKiHrc.hERh_[0][0][0] = ik_lRe0R(_KV_N4MPHXt[qkHIbF.elKVlXcuDdWd], pmycKRzOMq0[qkHIbF.SlSU7P]);
  JUVwArLMKiHrc.pdduw8EKR = HdRrqazzEI0W.aUXiJqOiA2jHjW = UA4NTH();
  JUVwArLMKiHrc.IEAKGIHQN5Yw[0].Lf5wCSVd0 = qkHIbF.evhYccu = ik_lRe0R(_KV_N4MPHXt[970222475], pmycKRzOMq0[-1294930107]);
  JUVwArLMKiHrc.IEAKGIHQN5Yw[0].X9iMxd6XmGJ7_[0].WhJaAzd = qkHIbF.SlSU7P = (-1315537264 || _GaZrPmep.RSF8ZmR);
  JUVwArLMKiHrc.IEAKGIHQN5Yw[0].X9iMxd6XmGJ7_[0].qcKdCL8zbLAdcO = qkHIbF.KZT4UgulY4yNwj = qkHIbF.SlSU7P;
  JUVwArLMKiHrc.IEAKGIHQN5Yw[0].X9iMxd6XmGJ7_[0].ZUUGN8fq6zy = HdRrqazzEI0W.gwJQPmZbC = pcTLyU(HdRrqazzEI0W.gwJQPmZbC, _GaZrPmep.MpTfJWwn[-1338189682]);
  JUVwArLMKiHrc.IEAKGIHQN5Yw[0].X9iMxd6XmGJ7_[0].KkDjkdY3oEjK1[0] = qkHIbF.mjE56S9LgI[HdRrqazzEI0W.gwJQPmZbC].yqDevI9DeJU = (HdRrqazzEI0W.gwJQPmZbC <= HdRrqazzEI0W.gwJQPmZbC);
  JUVwArLMKiHrc.IEAKGIHQN5Yw[0].X9iMxd6XmGJ7_[0].h7R9yf = qkHIbF.MAKfULNfcQ[HdRrqazzEI0W.gwJQPmZbC].G9WIL0o3CIQJ = yoK2BxnXX(Cl5HnBbjf, qkHIbF);
  JUVwArLMKiHrc.IEAKGIHQN5Yw[0].X9iMxd6XmGJ7_[0].hrcc295bLp = qkHIbF.mjE56S9LgI[HdRrqazzEI0W.gwJQPmZbC].FqFcsKL8BHWsW = (HdRrqazzEI0W.aUXiJqOiA2jHjW / HdRrqazzEI0W.gwJQPmZbC);
  JUVwArLMKiHrc.IEAKGIHQN5Yw[0].X9iMxd6XmGJ7_[0].pUD_jN7GUGbKs = HdRrqazzEI0W.gwJQPmZbC = (qkHIbF.SlSU7P == qkHIbF.SlSU7P);
  JUVwArLMKiHrc.IEAKGIHQN5Yw[0].X9iMxd6XmGJ7_[0].D_A4aG[0] = _GaZrPmep.RSF8ZmR = ik_lRe0R(_KV_N4MPHXt[-1514004172], pmycKRzOMq0[-1533203449]);
  JUVwArLMKiHrc.IEAKGIHQN5Yw[0].lJVYp3V = HdRrqazzEI0W.gwJQPmZbC = ik_lRe0R(_KV_N4MPHXt[-467729117], pmycKRzOMq0[-1823005968]);
  JUVwArLMKiHrc.IEAKGIHQN5Yw[0].R0iEoV5C8Sz = HdRrqazzEI0W.gwJQPmZbC = (qkHIbF.SlSU7P < HdRrqazzEI0W.gwJQPmZbC);
  JUVwArLMKiHrc.IEAKGIHQN5Yw[0].oN63_3iVH5[1][0] = qkHIbF.SlSU7P = (HdRrqazzEI0W.gwJQPmZbC != HdRrqazzEI0W.vbdWPfUCHc);
  JUVwArLMKiHrc.IEAKGIHQN5Yw[0].oN63_3iVH5[0][0] = zZACKeuQYoqyO[_GaZrPmep.RSF8ZmR].c3ShLi = (HdRrqazzEI0W.gwJQPmZbC < HdRrqazzEI0W.gwJQPmZbC);
  JUVwArLMKiHrc.IEAKGIHQN5Yw[0].Le4SDZCR = qkHIbF.SlSU7P = pcTLyU(qkHIbF.evhYccu, _GaZrPmep.MpTfJWwn[1110970977]);
  JUVwArLMKiHrc.ryjeunDjvwv81 = qkHIbF.yFq_6Y8F0r = (HdRrqazzEI0W.gwJQPmZbC <= 352660191);
  JUVwArLMKiHrc.aXL12707Lu = qkHIbF.mjE56S9LgI[qkHIbF.SlSU7P].FqFcsKL8BHWsW = UA4NTH();
  yZhCcVKy[HdRrqazzEI0W.vbdWPfUCHc] = (GqGI4I3B56Tf2[-1034528350] + GqGI4I3B56Tf2[-1563522676]);
  GqGI4I3B56Tf2[HdRrqazzEI0W.gwJQPmZbC] = (0.008258 / yZhCcVKy[1874657969]);
  yZhCcVKy[HdRrqazzEI0W.gwJQPmZbC] = (yZhCcVKy[1478724842] + GqGI4I3B56Tf2[-850111944]);
  HdRrqazzEI0W.gwJQPmZbC = (-920784274 == HdRrqazzEI0W.gwJQPmZbC);
  while (UA4NTH()) {
    struct NPrcChG kzc2_;
    qkHIbF.SlSU7P = ik_lRe0R(_KV_N4MPHXt[-1249727636], bL5t8Q);
    HdRrqazzEI0W.gwJQPmZbC = (qkHIbF.SlSU7P || HdRrqazzEI0W.gwJQPmZbC);
    HdRrqazzEI0W.gwJQPmZbC = (HdRrqazzEI0W.vbdWPfUCHc == qkHIbF.elKVlXcuDdWd);
    yZhCcVKy[qkHIbF.SlSU7P] = (yZhCcVKy[1091638417] / yZhCcVKy[954916091]);
    _KV_N4MPHXt[HdRrqazzEI0W.gwJQPmZbC][qkHIbF.SlSU7P] = (GqGI4I3B56Tf2[515705028] + GqGI4I3B56Tf2[2050317364]);
    HdRrqazzEI0W.gwJQPmZbC = (qkHIbF.evhYccu && HdRrqazzEI0W.gwJQPmZbC);
    HdRrqazzEI0W.gwJQPmZbC = (1137844862 > -977960238);
  }
  if (HdRrqazzEI0W.gwJQPmZbC = (qkHIbF.KZT4UgulY4yNwj || qkHIbF.SlSU7P)) {
    int YtktUci;
    int YtktUci;
    _KV_N4MPHXt[HdRrqazzEI0W.gwJQPmZbC][qkHIbF.SlSU7P] = (0.035154 + yZhCcVKy[-1109234280]);
    HdRrqazzEI0W.gwJQPmZbC = (qkHIbF.SlSU7P + HdRrqazzEI0W.aUXiJqOiA2jHjW);
    HdRrqazzEI0W.gwJQPmZbC = (42314912 + HdRrqazzEI0W.HS8NJ8ytGf);
    qkHIbF.SlSU7P = (HdRrqazzEI0W.gwJQPmZbC == -1016866779);
  }
  else {
    struct PQwtpMWHE dcmgND5[1];
    struct fr1Fh c_W2HE3U2;
    int ZM3hbnwI[1][2][1][1];
    dcmgND5[0].gZe1YLc9SAUoH[0] = yZhCcVKy[325913836];
    dcmgND5[0].LU7i8f139OmYS = qkHIbF.SlSU7P;
    dcmgND5[0].uv6qQrwF1v[0][0][0][0] = HdRrqazzEI0W.aUXiJqOiA2jHjW;
    dcmgND5[0].bqBM1xHX_j[1][0][0][0][0] = qkHIbF.SlSU7P;
    dcmgND5[0].bqBM1xHX_j[0][0][0][0][0] = HdRrqazzEI0W.HS8NJ8ytGf;
    dcmgND5[0].c3ShLi = 901775331;
    c_W2HE3U2.hd8M11fuwSE5B[0][0] = HdRrqazzEI0W.gwJQPmZbC;
    c_W2HE3U2.WoIQeYFyO_SU_g[0][1][0] = 1855599039;
    c_W2HE3U2.WoIQeYFyO_SU_g[0][0][0] = HdRrqazzEI0W.gwJQPmZbC;
    c_W2HE3U2.KpqER6zcj8w5I = HdRrqazzEI0W.HS8NJ8ytGf;
    c_W2HE3U2.jsqRaLJxTawUIc[0][0].WhJaAzd = HdRrqazzEI0W.gwJQPmZbC;
    c_W2HE3U2.jsqRaLJxTawUIc[0][0].qcKdCL8zbLAdcO = HdRrqazzEI0W.HS8NJ8ytGf;
    c_W2HE3U2.jsqRaLJxTawUIc[0][0].ZUUGN8fq6zy = qkHIbF.KZT4UgulY4yNwj;
    c_W2HE3U2.jsqRaLJxTawUIc[0][0].KkDjkdY3oEjK1[0] = HdRrqazzEI0W.gwJQPmZbC;
    c_W2HE3U2.jsqRaLJxTawUIc[0][0].h7R9yf = HdRrqazzEI0W.gwJQPmZbC;
    c_W2HE3U2.jsqRaLJxTawUIc[0][0].hrcc295bLp = HdRrqazzEI0W.gwJQPmZbC;
    c_W2HE3U2.jsqRaLJxTawUIc[0][0].pUD_jN7GUGbKs = 961455413;
    c_W2HE3U2.jsqRaLJxTawUIc[0][0].D_A4aG[0] = HdRrqazzEI0W.vbdWPfUCHc;
    c_W2HE3U2.G9WIL0o3CIQJ = qkHIbF.SlSU7P;
    ZM3hbnwI[0][1][0][0] = 739737009;
    ZM3hbnwI[0][0][0][0] = c_W2HE3U2.G9WIL0o3CIQJ;
    HdRrqazzEI0W.gwJQPmZbC = (HdRrqazzEI0W.HS8NJ8ytGf || HdRrqazzEI0W.gwJQPmZbC);
    GqGI4I3B56Tf2[HdRrqazzEI0W.gwJQPmZbC] = (yZhCcVKy[598944874] - yZhCcVKy[2038535162]);
    GqGI4I3B56Tf2[HdRrqazzEI0W.gwJQPmZbC] = (GqGI4I3B56Tf2[480518808] / yZhCcVKy[607906462]);
    UA4NTH();
    while (HdRrqazzEI0W.gwJQPmZbC = yoK2BxnXX(dcmgND5[-1622272597], c_W2HE3U2.jsqRaLJxTawUIc)) {
      qkHIbF.mjE56S9LgI[c_W2HE3U2.KpqER6zcj8w5I].FqFcsKL8BHWsW = yoK2BxnXX(dcmgND5[-1934998421], qkHIbF.MAKfULNfcQ[-486155752].jsqRaLJxTawUIc);
      yZhCcVKy[c_W2HE3U2.G9WIL0o3CIQJ] = (GqGI4I3B56Tf2[-1987394329] / yZhCcVKy[-983816198]);
    }
  }
  _KV_N4MPHXt[HdRrqazzEI0W.gwJQPmZbC][HdRrqazzEI0W.gwJQPmZbC] = (-12628812669772677279395698704384.000000 / -57269791166029191882316185600.000000);
  _KV_N4MPHXt[HdRrqazzEI0W.gwJQPmZbC][HdRrqazzEI0W.HS8NJ8ytGf] = (-6383374848.000000 - GqGI4I3B56Tf2[1665485549]);
  yZhCcVKy[-627624954] = 39.231396;
  pcTLyU(ik_lRe0R(_KV_N4MPHXt[139396068], pmycKRzOMq0[-1356288960]), _GaZrPmep.YkRgwuIz);
  return JUVwArLMKiHrc;
}

int UR5FTIRKpUuae_(int mAoNhJ[1][1][2][1], struct QLFUiS_0oe8yz Nl1Hla1snqJl9[2], int wzeuhC1[1][2][1], int IOrsR1ZQ[2][1], struct fr1Fh mw6OOtPFJF[1][1]) {
  int bSn8cZTp;
  int bSn8cZTp;
  struct rhXO09CecidUH EKMqiAFa_;
  int xX9w2Qt[1][1][1][2][1];
  float wDf0Zfzl1HK57_[2];
  float mATwKKNoa6i[1];
  struct zgFGodQ3_FU NQKt8Qd3a;
  struct PQwtpMWHE sQoUUth_5qy[1];
  int prLg4Z3sZzj[1][2][1][1];
  struct fr1Fh Oolcnsp;
  struct EKuIeTnYfGl5k J3hh98njGg[1][1];
  EKMqiAFa_.elKVlXcuDdWd = -2124162069;
  EKMqiAFa_.Mid0kJXJ = -1846356007;
  EKMqiAFa_.mjE56S9LgI[1].QMUoBkHUCLv = -761754263;
  EKMqiAFa_.mjE56S9LgI[1].ATi5_W5YC[0][0][0][0] = -329798974;
  EKMqiAFa_.mjE56S9LgI[1].yqDevI9DeJU = -1878677282;
  EKMqiAFa_.mjE56S9LgI[1].FqFcsKL8BHWsW = -1561619628;
  EKMqiAFa_.mjE56S9LgI[0].QMUoBkHUCLv = 1242133216;
  EKMqiAFa_.mjE56S9LgI[0].ATi5_W5YC[0][0][0][0] = 1212831199;
  EKMqiAFa_.mjE56S9LgI[0].yqDevI9DeJU = -788504157;
  EKMqiAFa_.mjE56S9LgI[0].FqFcsKL8BHWsW = -1074666311;
  EKMqiAFa_.evhYccu = 714567846;
  EKMqiAFa_.KZT4UgulY4yNwj = -198065797;
  EKMqiAFa_.yFq_6Y8F0r = 281460210;
  EKMqiAFa_.SlSU7P = -1444450054;
  EKMqiAFa_.MAKfULNfcQ[0].hd8M11fuwSE5B[0][0] = -1819452351;
  EKMqiAFa_.MAKfULNfcQ[0].WoIQeYFyO_SU_g[0][1][0] = -487997004;
  EKMqiAFa_.MAKfULNfcQ[0].WoIQeYFyO_SU_g[0][0][0] = -1436732852;
  EKMqiAFa_.MAKfULNfcQ[0].KpqER6zcj8w5I = -1676849961;
  EKMqiAFa_.MAKfULNfcQ[0].jsqRaLJxTawUIc[0][0].WhJaAzd = -1508298797;
  EKMqiAFa_.MAKfULNfcQ[0].jsqRaLJxTawUIc[0][0].qcKdCL8zbLAdcO = -703222437;
  EKMqiAFa_.MAKfULNfcQ[0].jsqRaLJxTawUIc[0][0].ZUUGN8fq6zy = 1883727837;
  EKMqiAFa_.MAKfULNfcQ[0].jsqRaLJxTawUIc[0][0].KkDjkdY3oEjK1[0] = -1827561816;
  EKMqiAFa_.MAKfULNfcQ[0].jsqRaLJxTawUIc[0][0].h7R9yf = -1323571319;
  EKMqiAFa_.MAKfULNfcQ[0].jsqRaLJxTawUIc[0][0].hrcc295bLp = -1608264150;
  EKMqiAFa_.MAKfULNfcQ[0].jsqRaLJxTawUIc[0][0].pUD_jN7GUGbKs = 1135736241;
  EKMqiAFa_.MAKfULNfcQ[0].jsqRaLJxTawUIc[0][0].D_A4aG[0] = -1443192197;
  EKMqiAFa_.MAKfULNfcQ[0].G9WIL0o3CIQJ = 697623575;
  xX9w2Qt[0][0][0][1][0] = 608949234;
  xX9w2Qt[0][0][0][0][0] = EKMqiAFa_.SlSU7P;
  wDf0Zfzl1HK57_[1] = -0.000000;
  wDf0Zfzl1HK57_[0] = -27296111001600.000000;
  mATwKKNoa6i[0] = -0.000000 + wDf0Zfzl1HK57_[-1346433101];
  NQKt8Qd3a.MpTfJWwn[0][0][0][0] = EKMqiAFa_.SlSU7P;
  NQKt8Qd3a.YkRgwuIz[0][0][0] = -881348513;
  NQKt8Qd3a.RSF8ZmR = EKMqiAFa_.SlSU7P;
  sQoUUth_5qy[0].gZe1YLc9SAUoH[0] = 0.000000 / mATwKKNoa6i[-1636111667];
  sQoUUth_5qy[0].LU7i8f139OmYS = UA4NTH(EKMqiAFa_.SlSU7P);
  sQoUUth_5qy[0].uv6qQrwF1v[0][0][0][0] = EKMqiAFa_.SlSU7P < EKMqiAFa_.SlSU7P;
  sQoUUth_5qy[0].bqBM1xHX_j[1][0][0][0][0] = pcTLyU(EKMqiAFa_.SlSU7P, NQKt8Qd3a.YkRgwuIz);
  sQoUUth_5qy[0].bqBM1xHX_j[0][0][0][0][0] = NQKt8Qd3a.RSF8ZmR * 1968011130;
  sQoUUth_5qy[0].c3ShLi = NQKt8Qd3a.RSF8ZmR;
  prLg4Z3sZzj[0][1][0][0] = NQKt8Qd3a.RSF8ZmR < NQKt8Qd3a.RSF8ZmR;
  prLg4Z3sZzj[0][0][0][0] = NQKt8Qd3a.RSF8ZmR && -1690759049;
  Oolcnsp.hd8M11fuwSE5B[0][0] = EKMqiAFa_.KZT4UgulY4yNwj;
  Oolcnsp.WoIQeYFyO_SU_g[0][1][0] = -1684955428;
  Oolcnsp.WoIQeYFyO_SU_g[0][0][0] = NQKt8Qd3a.RSF8ZmR;
  Oolcnsp.KpqER6zcj8w5I = NQKt8Qd3a.RSF8ZmR;
  Oolcnsp.jsqRaLJxTawUIc[0][0].WhJaAzd = NQKt8Qd3a.RSF8ZmR;
  Oolcnsp.jsqRaLJxTawUIc[0][0].qcKdCL8zbLAdcO = EKMqiAFa_.SlSU7P;
  Oolcnsp.jsqRaLJxTawUIc[0][0].ZUUGN8fq6zy = NQKt8Qd3a.RSF8ZmR;
  Oolcnsp.jsqRaLJxTawUIc[0][0].KkDjkdY3oEjK1[0] = EKMqiAFa_.SlSU7P;
  Oolcnsp.jsqRaLJxTawUIc[0][0].h7R9yf = NQKt8Qd3a.RSF8ZmR;
  Oolcnsp.jsqRaLJxTawUIc[0][0].hrcc295bLp = NQKt8Qd3a.RSF8ZmR;
  Oolcnsp.jsqRaLJxTawUIc[0][0].pUD_jN7GUGbKs = NQKt8Qd3a.RSF8ZmR;
  Oolcnsp.jsqRaLJxTawUIc[0][0].D_A4aG[0] = NQKt8Qd3a.RSF8ZmR;
  Oolcnsp.G9WIL0o3CIQJ = NQKt8Qd3a.RSF8ZmR;
  J3hh98njGg[0][0].p2MB4I37RTHf1m[1][0] = EKMqiAFa_.KZT4UgulY4yNwj = UA4NTH();
  J3hh98njGg[0][0].p2MB4I37RTHf1m[0][0] = EKMqiAFa_.SlSU7P = (EKMqiAFa_.SlSU7P * EKMqiAFa_.SlSU7P);
  J3hh98njGg[0][0].xNg5AmVBziaVFI = EKMqiAFa_.SlSU7P = (EKMqiAFa_.SlSU7P * EKMqiAFa_.SlSU7P);
  J3hh98njGg[0][0].NH_G8oGly = UA4NTH();
  J3hh98njGg[0][0].OQz52x9hF4[0].hd8M11fuwSE5B[0][0] = EKMqiAFa_.SlSU7P = (EKMqiAFa_.SlSU7P == EKMqiAFa_.KZT4UgulY4yNwj);
  J3hh98njGg[0][0].OQz52x9hF4[0].WoIQeYFyO_SU_g[0][1][0] = EKMqiAFa_.SlSU7P = (EKMqiAFa_.elKVlXcuDdWd != EKMqiAFa_.SlSU7P);
  J3hh98njGg[0][0].OQz52x9hF4[0].WoIQeYFyO_SU_g[0][0][0] = yoK2BxnXX(sQoUUth_5qy[-1838525607], F2ynXgo[EKMqiAFa_.SlSU7P].jsqRaLJxTawUIc);
  J3hh98njGg[0][0].OQz52x9hF4[0].KpqER6zcj8w5I = pcTLyU(pcTLyU(EKMqiAFa_.evhYccu, NQKt8Qd3a.YkRgwuIz), NQKt8Qd3a.MpTfJWwn[NQKt8Qd3a.RSF8ZmR]);
  J3hh98njGg[0][0].OQz52x9hF4[0].jsqRaLJxTawUIc[0][0].WhJaAzd = EKMqiAFa_.SlSU7P = (NQKt8Qd3a.RSF8ZmR || NQKt8Qd3a.RSF8ZmR);
  J3hh98njGg[0][0].OQz52x9hF4[0].jsqRaLJxTawUIc[0][0].qcKdCL8zbLAdcO = EKMqiAFa_.mjE56S9LgI[NQKt8Qd3a.RSF8ZmR].FqFcsKL8BHWsW = (EKMqiAFa_.SlSU7P / EKMqiAFa_.SlSU7P);
  J3hh98njGg[0][0].OQz52x9hF4[0].jsqRaLJxTawUIc[0][0].ZUUGN8fq6zy = NQKt8Qd3a.RSF8ZmR = (NQKt8Qd3a.RSF8ZmR > NQKt8Qd3a.RSF8ZmR);
  J3hh98njGg[0][0].OQz52x9hF4[0].jsqRaLJxTawUIc[0][0].KkDjkdY3oEjK1[0] = NQKt8Qd3a.RSF8ZmR = (EKMqiAFa_.SlSU7P - EKMqiAFa_.SlSU7P);
  J3hh98njGg[0][0].OQz52x9hF4[0].jsqRaLJxTawUIc[0][0].h7R9yf = NQKt8Qd3a.RSF8ZmR = (NQKt8Qd3a.RSF8ZmR * EKMqiAFa_.SlSU7P);
  J3hh98njGg[0][0].OQz52x9hF4[0].jsqRaLJxTawUIc[0][0].hrcc295bLp = F2ynXgo[EKMqiAFa_.yFq_6Y8F0r].G9WIL0o3CIQJ = pcTLyU(wDf0Zfzl1HK57_[811806349]);
  J3hh98njGg[0][0].OQz52x9hF4[0].jsqRaLJxTawUIc[0][0].pUD_jN7GUGbKs = NQKt8Qd3a.RSF8ZmR = yoK2BxnXX(sQoUUth_5qy[435172288], EKMqiAFa_.MAKfULNfcQ[-2001614398].jsqRaLJxTawUIc);
  J3hh98njGg[0][0].OQz52x9hF4[0].jsqRaLJxTawUIc[0][0].D_A4aG[0] = yoK2BxnXX(prLg4Z3sZzj, EKMqiAFa_ = EKMqiAFa_, -1989319775);
  J3hh98njGg[0][0].OQz52x9hF4[0].G9WIL0o3CIQJ = EKMqiAFa_.SlSU7P = UR5FTIRKpUuae_(xX9w2Qt[-863703702], EKMqiAFa_.mjE56S9LgI, EKMqiAFa_.MAKfULNfcQ[-2082817169].WoIQeYFyO_SU_g, wzeuhC1[1750180053], mw6OOtPFJF);
  J3hh98njGg[0][0].cHlSKBs88h1u[0].hd8M11fuwSE5B[0][0] = NQKt8Qd3a.RSF8ZmR = (NQKt8Qd3a.RSF8ZmR == NQKt8Qd3a.RSF8ZmR);
  J3hh98njGg[0][0].cHlSKBs88h1u[0].WoIQeYFyO_SU_g[0][1][0] = NQKt8Qd3a.RSF8ZmR = (EKMqiAFa_.SlSU7P <= EKMqiAFa_.SlSU7P);
  J3hh98njGg[0][0].cHlSKBs88h1u[0].WoIQeYFyO_SU_g[0][0][0] = EKMqiAFa_.KZT4UgulY4yNwj = yoK2BxnXX(sQoUUth_5qy[-797516496], F2ynXgo[-1756753862].jsqRaLJxTawUIc);
  J3hh98njGg[0][0].cHlSKBs88h1u[0].KpqER6zcj8w5I = EKMqiAFa_.yFq_6Y8F0r = pcTLyU(NQKt8Qd3a.RSF8ZmR, NQKt8Qd3a.YkRgwuIz);
  J3hh98njGg[0][0].cHlSKBs88h1u[0].jsqRaLJxTawUIc[0][0].WhJaAzd = EKMqiAFa_.evhYccu = (NQKt8Qd3a.RSF8ZmR - NQKt8Qd3a.RSF8ZmR);
  J3hh98njGg[0][0].cHlSKBs88h1u[0].jsqRaLJxTawUIc[0][0].qcKdCL8zbLAdcO = EKMqiAFa_.KZT4UgulY4yNwj = ik_lRe0R(sQoUUth_5qy[883737322].gZe1YLc9SAUoH, xX9w2Qt[1073526861]);
  J3hh98njGg[0][0].cHlSKBs88h1u[0].jsqRaLJxTawUIc[0][0].ZUUGN8fq6zy = NQKt8Qd3a.RSF8ZmR = pcTLyU(NQKt8Qd3a.RSF8ZmR, NQKt8Qd3a.YkRgwuIz);
  J3hh98njGg[0][0].cHlSKBs88h1u[0].jsqRaLJxTawUIc[0][0].KkDjkdY3oEjK1[0] = sQoUUth_5qy[NQKt8Qd3a.RSF8ZmR].c3ShLi = ik_lRe0R(mATwKKNoa6i, xX9w2Qt[-847469935]);
  J3hh98njGg[0][0].cHlSKBs88h1u[0].jsqRaLJxTawUIc[0][0].h7R9yf = Nl1Hla1snqJl9[EKMqiAFa_.Mid0kJXJ].yqDevI9DeJU = UA4NTH();
  J3hh98njGg[0][0].cHlSKBs88h1u[0].jsqRaLJxTawUIc[0][0].hrcc295bLp = EKMqiAFa_.SlSU7P = UA4NTH(NQKt8Qd3a.RSF8ZmR, NQKt8Qd3a.RSF8ZmR, -1205103897, NQKt8Qd3a.RSF8ZmR);
  J3hh98njGg[0][0].cHlSKBs88h1u[0].jsqRaLJxTawUIc[0][0].pUD_jN7GUGbKs = NQKt8Qd3a.RSF8ZmR = ik_lRe0R(mATwKKNoa6i, xX9w2Qt[776194419]);
  J3hh98njGg[0][0].cHlSKBs88h1u[0].jsqRaLJxTawUIc[0][0].D_A4aG[0] = NQKt8Qd3a.RSF8ZmR = 1955063089;
  J3hh98njGg[0][0].cHlSKBs88h1u[0].G9WIL0o3CIQJ = NQKt8Qd3a.RSF8ZmR = yoK2BxnXX(sQoUUth_5qy[-1162160864], Oolcnsp.jsqRaLJxTawUIc);
  J3hh98njGg[0][0].GK0Eijle2SM[1].QMUoBkHUCLv = EKMqiAFa_.yFq_6Y8F0r = UA4NTH();
  J3hh98njGg[0][0].GK0Eijle2SM[1].ATi5_W5YC[0][0][0][0] = Oolcnsp.G9WIL0o3CIQJ = (EKMqiAFa_.elKVlXcuDdWd >= Oolcnsp.G9WIL0o3CIQJ);
  J3hh98njGg[0][0].GK0Eijle2SM[1].yqDevI9DeJU = Oolcnsp.G9WIL0o3CIQJ = (1709697192 + EKMqiAFa_.evhYccu);
  J3hh98njGg[0][0].GK0Eijle2SM[1].FqFcsKL8BHWsW = EKMqiAFa_.SlSU7P = pcTLyU(-1787577855, NQKt8Qd3a.YkRgwuIz);
  J3hh98njGg[0][0].GK0Eijle2SM[0].QMUoBkHUCLv = EKMqiAFa_.SlSU7P = (Oolcnsp.G9WIL0o3CIQJ != NQKt8Qd3a.RSF8ZmR);
  J3hh98njGg[0][0].GK0Eijle2SM[0].ATi5_W5YC[0][0][0][0] = EKMqiAFa_.evhYccu = (EKMqiAFa_.SlSU7P && Oolcnsp.G9WIL0o3CIQJ);
  J3hh98njGg[0][0].GK0Eijle2SM[0].yqDevI9DeJU = ik_lRe0R(mATwKKNoa6i, xX9w2Qt[EKMqiAFa_.evhYccu]);
  J3hh98njGg[0][0].GK0Eijle2SM[0].FqFcsKL8BHWsW = NQKt8Qd3a.RSF8ZmR = ik_lRe0R(EKMqiAFa_, EKMqiAFa_);
  J3hh98njGg[0][0].b3dc_[0][0][0] = mw6OOtPFJF[Oolcnsp.G9WIL0o3CIQJ][NQKt8Qd3a.RSF8ZmR].KpqER6zcj8w5I = (EKMqiAFa_.SlSU7P >= Oolcnsp.G9WIL0o3CIQJ);
  J3hh98njGg[0][0].zFopdLJ = Oolcnsp.G9WIL0o3CIQJ = ik_lRe0R(sQoUUth_5qy[-349884070].gZe1YLc9SAUoH, xX9w2Qt[-309160713]);
  if (mw6OOtPFJF[EKMqiAFa_.SlSU7P][EKMqiAFa_.evhYccu].G9WIL0o3CIQJ = UR5FTIRKpUuae_(xX9w2Qt[-1383054284], EKMqiAFa_.mjE56S9LgI, mAoNhJ[62114971], wzeuhC1[-1783680165], mw6OOtPFJF)) {
    struct yLLzpH N5wc0STM1gGu_[1][1];
    struct yLLzpH N5wc0STM1gGu_[1][1];
    struct Wv_Q8B0Sw qGwblsA2wO;
    float yphAdS[1];
    float WTjWgzje0[2];
    float uoJCrpn[1][1];
    yphAdS[0] = -7240901926992736192592609280.000000;
    WTjWgzje0[1] = -15059965191340125929582136584568832.000000;
    WTjWgzje0[0] = 0.000000;
    uoJCrpn[0][0] = 39096.062500;
    EKMqiAFa_.SlSU7P = (EKMqiAFa_.SlSU7P - 1083477017);
    yphAdS[EKMqiAFa_.SlSU7P] = -349.163696;
    yphAdS[EKMqiAFa_.SlSU7P] = (yphAdS[-798482381] * yphAdS[920666349]);
    yphAdS[EKMqiAFa_.SlSU7P] = (WTjWgzje0[-194584397] / 95179517077176239444337565450528358400.000000);
    EKMqiAFa_.evhYccu = UR5FTIRKpUuae_(xX9w2Qt[232303157], EKMqiAFa_.mjE56S9LgI, EKMqiAFa_.MAKfULNfcQ[157267855].WoIQeYFyO_SU_g, wzeuhC1[-1215536767], mw6OOtPFJF);
    yphAdS[EKMqiAFa_.SlSU7P] = (yphAdS[1454414899] * WTjWgzje0[-2071660039]);
    yphAdS[EKMqiAFa_.SlSU7P] = (yphAdS[-1107994486] - yphAdS[1464158222]);
    EKMqiAFa_.SlSU7P = UA4NTH(EKMqiAFa_.SlSU7P);
    EKMqiAFa_.SlSU7P = ik_lRe0R(uoJCrpn[-1852011677], xX9w2Qt[-523776878]);
  }
  else {
    int jhbz0qvUrw5E;
    int jhbz0qvUrw5E;
    struct VCtp73f HDdeX2O6Gl;
    float WlMlF6r[2];
    float cGYqaUh2mccPA[1];
    float Lmzw57JK46exF[2];
    WlMlF6r[1] = 0.000000;
    WlMlF6r[0] = -0.000000;
    cGYqaUh2mccPA[0] = 20675857896637546409817065442508800.000000;
    Lmzw57JK46exF[1] = 0.000000;
    Lmzw57JK46exF[0] = WlMlF6r[1070087865] * cGYqaUh2mccPA[-1139068622];
    Lmzw57JK46exF[EKMqiAFa_.SlSU7P] = (0.000000 - WlMlF6r[-872854864]);
  }
  EKMqiAFa_.elKVlXcuDdWd = (EKMqiAFa_.SlSU7P != EKMqiAFa_.SlSU7P);
  mATwKKNoa6i[EKMqiAFa_.SlSU7P] = -326303661381687515717616795648.000000;
  mATwKKNoa6i[EKMqiAFa_.Mid0kJXJ] = (wDf0Zfzl1HK57_[593466374] * mATwKKNoa6i[-895242924]);
  wDf0Zfzl1HK57_[EKMqiAFa_.SlSU7P] = (wDf0Zfzl1HK57_[-1990583570] * mATwKKNoa6i[-1473253232]);
  EKMqiAFa_.SlSU7P = (EKMqiAFa_.SlSU7P > 1632100965);
  return J3hh98njGg[Oolcnsp.G9WIL0o3CIQJ - EKMqiAFa_.KZT4UgulY4yNwj];
}

int NJLIEY8(int S0M05NnFI_s) {
  int KJZYH0;
  int KJZYH0;
  struct IZPRvFcxk9QtBW HlnnhurrNUaI;
  float BMtsArj0I[1];
  float LNnLuQ8aWaT0D[1];
  struct fr1Fh Ry5jfkpoQ0ZjuS;
  float XjStQOjPxi[2];
  int qXkTaKwisD[1][1][1][2][1];
  struct rhXO09CecidUH XdRKtonfem2;
  struct fr1Fh QM4Kw[1][1];
  int KdJ37mazzM6[1][1][1][1];
  struct PQwtpMWHE lORdqoURTE[1];
  struct zQHTmNsqvfCz drRB9[2][1][1];
  BMtsArj0I[0] = 0.000000;
  LNnLuQ8aWaT0D[0] = BMtsArj0I[-893017450] * BMtsArj0I[1452358428];
  Ry5jfkpoQ0ZjuS.hd8M11fuwSE5B[0][0] = 1327981061;
  Ry5jfkpoQ0ZjuS.WoIQeYFyO_SU_g[0][1][0] = -979769461;
  Ry5jfkpoQ0ZjuS.WoIQeYFyO_SU_g[0][0][0] = -698171934;
  Ry5jfkpoQ0ZjuS.KpqER6zcj8w5I = 2038279738;
  Ry5jfkpoQ0ZjuS.jsqRaLJxTawUIc[0][0].WhJaAzd = 2086861381;
  Ry5jfkpoQ0ZjuS.jsqRaLJxTawUIc[0][0].qcKdCL8zbLAdcO = -1498818428;
  Ry5jfkpoQ0ZjuS.jsqRaLJxTawUIc[0][0].ZUUGN8fq6zy = 1458463512;
  Ry5jfkpoQ0ZjuS.jsqRaLJxTawUIc[0][0].KkDjkdY3oEjK1[0] = 1391356386;
  Ry5jfkpoQ0ZjuS.jsqRaLJxTawUIc[0][0].h7R9yf = 474128492;
  Ry5jfkpoQ0ZjuS.jsqRaLJxTawUIc[0][0].hrcc295bLp = -480408162;
  Ry5jfkpoQ0ZjuS.jsqRaLJxTawUIc[0][0].pUD_jN7GUGbKs = -1969330357;
  Ry5jfkpoQ0ZjuS.jsqRaLJxTawUIc[0][0].D_A4aG[0] = 1934844124;
  Ry5jfkpoQ0ZjuS.G9WIL0o3CIQJ = 1996292391;
  XjStQOjPxi[1] = -0.000000;
  XjStQOjPxi[0] = 0.000000;
  qXkTaKwisD[0][0][0][1][0] = Ry5jfkpoQ0ZjuS.G9WIL0o3CIQJ;
  qXkTaKwisD[0][0][0][0][0] = -2109711367;
  XdRKtonfem2.elKVlXcuDdWd = Ry5jfkpoQ0ZjuS.G9WIL0o3CIQJ;
  XdRKtonfem2.Mid0kJXJ = Ry5jfkpoQ0ZjuS.G9WIL0o3CIQJ;
  XdRKtonfem2.mjE56S9LgI[1].QMUoBkHUCLv = Ry5jfkpoQ0ZjuS.G9WIL0o3CIQJ;
  XdRKtonfem2.mjE56S9LgI[1].ATi5_W5YC[0][0][0][0] = Ry5jfkpoQ0ZjuS.G9WIL0o3CIQJ;
  XdRKtonfem2.mjE56S9LgI[1].yqDevI9DeJU = Ry5jfkpoQ0ZjuS.G9WIL0o3CIQJ;
  XdRKtonfem2.mjE56S9LgI[1].FqFcsKL8BHWsW = Ry5jfkpoQ0ZjuS.G9WIL0o3CIQJ;
  XdRKtonfem2.mjE56S9LgI[0].QMUoBkHUCLv = Ry5jfkpoQ0ZjuS.G9WIL0o3CIQJ;
  XdRKtonfem2.mjE56S9LgI[0].ATi5_W5YC[0][0][0][0] = Ry5jfkpoQ0ZjuS.G9WIL0o3CIQJ;
  XdRKtonfem2.mjE56S9LgI[0].yqDevI9DeJU = Ry5jfkpoQ0ZjuS.G9WIL0o3CIQJ;
  XdRKtonfem2.mjE56S9LgI[0].FqFcsKL8BHWsW = Ry5jfkpoQ0ZjuS.G9WIL0o3CIQJ;
  XdRKtonfem2.evhYccu = Ry5jfkpoQ0ZjuS.G9WIL0o3CIQJ;
  XdRKtonfem2.KZT4UgulY4yNwj = Ry5jfkpoQ0ZjuS.G9WIL0o3CIQJ;
  XdRKtonfem2.yFq_6Y8F0r = Ry5jfkpoQ0ZjuS.G9WIL0o3CIQJ;
  XdRKtonfem2.SlSU7P = Ry5jfkpoQ0ZjuS.G9WIL0o3CIQJ;
  XdRKtonfem2.MAKfULNfcQ[0].hd8M11fuwSE5B[0][0] = Ry5jfkpoQ0ZjuS.G9WIL0o3CIQJ;
  XdRKtonfem2.MAKfULNfcQ[0].WoIQeYFyO_SU_g[0][1][0] = Ry5jfkpoQ0ZjuS.G9WIL0o3CIQJ;
  XdRKtonfem2.MAKfULNfcQ[0].WoIQeYFyO_SU_g[0][0][0] = Ry5jfkpoQ0ZjuS.G9WIL0o3CIQJ;
  XdRKtonfem2.MAKfULNfcQ[0].KpqER6zcj8w5I = Ry5jfkpoQ0ZjuS.G9WIL0o3CIQJ;
  XdRKtonfem2.MAKfULNfcQ[0].jsqRaLJxTawUIc[0][0].WhJaAzd = Ry5jfkpoQ0ZjuS.G9WIL0o3CIQJ;
  XdRKtonfem2.MAKfULNfcQ[0].jsqRaLJxTawUIc[0][0].qcKdCL8zbLAdcO = Ry5jfkpoQ0ZjuS.G9WIL0o3CIQJ;
  XdRKtonfem2.MAKfULNfcQ[0].jsqRaLJxTawUIc[0][0].ZUUGN8fq6zy = Ry5jfkpoQ0ZjuS.G9WIL0o3CIQJ;
  XdRKtonfem2.MAKfULNfcQ[0].jsqRaLJxTawUIc[0][0].KkDjkdY3oEjK1[0] = 1622075637;
  XdRKtonfem2.MAKfULNfcQ[0].jsqRaLJxTawUIc[0][0].h7R9yf = Ry5jfkpoQ0ZjuS.G9WIL0o3CIQJ;
  XdRKtonfem2.MAKfULNfcQ[0].jsqRaLJxTawUIc[0][0].hrcc295bLp = Ry5jfkpoQ0ZjuS.G9WIL0o3CIQJ;
  XdRKtonfem2.MAKfULNfcQ[0].jsqRaLJxTawUIc[0][0].pUD_jN7GUGbKs = Ry5jfkpoQ0ZjuS.KpqER6zcj8w5I;
  XdRKtonfem2.MAKfULNfcQ[0].jsqRaLJxTawUIc[0][0].D_A4aG[0] = -1782912006;
  XdRKtonfem2.MAKfULNfcQ[0].G9WIL0o3CIQJ = 2025581114;
  QM4Kw[0][0].hd8M11fuwSE5B[0][0] = XdRKtonfem2.SlSU7P;
  QM4Kw[0][0].WoIQeYFyO_SU_g[0][1][0] = Ry5jfkpoQ0ZjuS.G9WIL0o3CIQJ;
  QM4Kw[0][0].WoIQeYFyO_SU_g[0][0][0] = XdRKtonfem2.yFq_6Y8F0r;
  QM4Kw[0][0].KpqER6zcj8w5I = Ry5jfkpoQ0ZjuS.G9WIL0o3CIQJ;
  QM4Kw[0][0].jsqRaLJxTawUIc[0][0].WhJaAzd = 54428645;
  QM4Kw[0][0].jsqRaLJxTawUIc[0][0].qcKdCL8zbLAdcO = XdRKtonfem2.SlSU7P;
  QM4Kw[0][0].jsqRaLJxTawUIc[0][0].ZUUGN8fq6zy = XdRKtonfem2.SlSU7P;
  QM4Kw[0][0].jsqRaLJxTawUIc[0][0].KkDjkdY3oEjK1[0] = XdRKtonfem2.yFq_6Y8F0r;
  QM4Kw[0][0].jsqRaLJxTawUIc[0][0].h7R9yf = Ry5jfkpoQ0ZjuS.G9WIL0o3CIQJ;
  QM4Kw[0][0].jsqRaLJxTawUIc[0][0].hrcc295bLp = Ry5jfkpoQ0ZjuS.G9WIL0o3CIQJ;
  QM4Kw[0][0].jsqRaLJxTawUIc[0][0].pUD_jN7GUGbKs = Ry5jfkpoQ0ZjuS.G9WIL0o3CIQJ;
  QM4Kw[0][0].jsqRaLJxTawUIc[0][0].D_A4aG[0] = 1354289411;
  QM4Kw[0][0].G9WIL0o3CIQJ = Ry5jfkpoQ0ZjuS.G9WIL0o3CIQJ;
  KdJ37mazzM6[0][0][0][0] = Ry5jfkpoQ0ZjuS.G9WIL0o3CIQJ < XdRKtonfem2.elKVlXcuDdWd;
  lORdqoURTE[0].gZe1YLc9SAUoH[0] = XjStQOjPxi[640727389] - XjStQOjPxi[686022946];
  lORdqoURTE[0].LU7i8f139OmYS = XdRKtonfem2.SlSU7P + XdRKtonfem2.SlSU7P;
  lORdqoURTE[0].uv6qQrwF1v[0][0][0][0] = NJLIEY8(-500481709);
  lORdqoURTE[0].bqBM1xHX_j[1][0][0][0][0] = XdRKtonfem2.SlSU7P / Ry5jfkpoQ0ZjuS.G9WIL0o3CIQJ;
  lORdqoURTE[0].bqBM1xHX_j[0][0][0][0][0] = Ry5jfkpoQ0ZjuS.G9WIL0o3CIQJ - XdRKtonfem2.SlSU7P;
  lORdqoURTE[0].c3ShLi = Ry5jfkpoQ0ZjuS.G9WIL0o3CIQJ != -2017027840;
  drRB9[1][0][0].WhJaAzd = Ry5jfkpoQ0ZjuS.G9WIL0o3CIQJ = (Ry5jfkpoQ0ZjuS.G9WIL0o3CIQJ = Ry5jfkpoQ0ZjuS.G9WIL0o3CIQJ);
  drRB9[1][0][0].qcKdCL8zbLAdcO = Ry5jfkpoQ0ZjuS.G9WIL0o3CIQJ = (Ry5jfkpoQ0ZjuS.G9WIL0o3CIQJ <= Ry5jfkpoQ0ZjuS.G9WIL0o3CIQJ);
  drRB9[1][0][0].ZUUGN8fq6zy = UA4NTH();
  drRB9[1][0][0].KkDjkdY3oEjK1[0] = pcTLyU(UR5FTIRKpUuae_(qXkTaKwisD[1670468562], XdRKtonfem2.mjE56S9LgI, Ry5jfkpoQ0ZjuS.WoIQeYFyO_SU_g, Ry5jfkpoQ0ZjuS.WoIQeYFyO_SU_g[1860488275], QM4Kw), KdJ37mazzM6[XdRKtonfem2.SlSU7P]);
  drRB9[1][0][0].h7R9yf = XdRKtonfem2.SlSU7P = (XdRKtonfem2.SlSU7P != XdRKtonfem2.Mid0kJXJ);
  drRB9[1][0][0].hrcc295bLp = QM4Kw[Ry5jfkpoQ0ZjuS.G9WIL0o3CIQJ][Ry5jfkpoQ0ZjuS.G9WIL0o3CIQJ].KpqER6zcj8w5I = (Ry5jfkpoQ0ZjuS.G9WIL0o3CIQJ = XdRKtonfem2.KZT4UgulY4yNwj);
  drRB9[1][0][0].pUD_jN7GUGbKs = pcTLyU((XdRKtonfem2.SlSU7P = Ry5jfkpoQ0ZjuS.G9WIL0o3CIQJ), KdJ37mazzM6[XdRKtonfem2.SlSU7P]);
  drRB9[1][0][0].D_A4aG[0] = Ry5jfkpoQ0ZjuS.G9WIL0o3CIQJ = (XdRKtonfem2.SlSU7P || Ry5jfkpoQ0ZjuS.G9WIL0o3CIQJ);
  drRB9[0][0][0].WhJaAzd = XdRKtonfem2.SlSU7P = (Ry5jfkpoQ0ZjuS.G9WIL0o3CIQJ && Ry5jfkpoQ0ZjuS.G9WIL0o3CIQJ);
  drRB9[0][0][0].qcKdCL8zbLAdcO = XdRKtonfem2.SlSU7P = -1141550054;
  drRB9[0][0][0].ZUUGN8fq6zy = XdRKtonfem2.SlSU7P = NJLIEY8(Ry5jfkpoQ0ZjuS.G9WIL0o3CIQJ);
  drRB9[0][0][0].KkDjkdY3oEjK1[0] = Ry5jfkpoQ0ZjuS.G9WIL0o3CIQJ = pcTLyU(XdRKtonfem2.SlSU7P, KdJ37mazzM6[-1577418193]);
  drRB9[0][0][0].h7R9yf = Ry5jfkpoQ0ZjuS.G9WIL0o3CIQJ = ik_lRe0R(LNnLuQ8aWaT0D, qXkTaKwisD[155542844]);
  drRB9[0][0][0].hrcc295bLp = yoK2BxnXX((lORdqoURTE[Ry5jfkpoQ0ZjuS.G9WIL0o3CIQJ] = (lORdqoURTE[Ry5jfkpoQ0ZjuS.G9WIL0o3CIQJ] = lORdqoURTE[XdRKtonfem2.SlSU7P])), Ry5jfkpoQ0ZjuS.jsqRaLJxTawUIc);
  drRB9[0][0][0].pUD_jN7GUGbKs = lORdqoURTE[Ry5jfkpoQ0ZjuS.G9WIL0o3CIQJ].c3ShLi = ik_lRe0R(BMtsArj0I, qXkTaKwisD[-407151433]);
  drRB9[0][0][0].D_A4aG[0] = Ry5jfkpoQ0ZjuS.G9WIL0o3CIQJ = (XdRKtonfem2.evhYccu * XdRKtonfem2.SlSU7P);
  LNnLuQ8aWaT0D[Ry5jfkpoQ0ZjuS.KpqER6zcj8w5I] = (XjStQOjPxi[1851043350] / XjStQOjPxi[619744666]);
  BMtsArj0I[Ry5jfkpoQ0ZjuS.KpqER6zcj8w5I] = (BMtsArj0I[-434344017] + 2504520437931795825918918787072.000000);
  Ry5jfkpoQ0ZjuS.G9WIL0o3CIQJ = (Ry5jfkpoQ0ZjuS.G9WIL0o3CIQJ < -826715832);
  Ry5jfkpoQ0ZjuS.G9WIL0o3CIQJ = (Ry5jfkpoQ0ZjuS.G9WIL0o3CIQJ < Ry5jfkpoQ0ZjuS.G9WIL0o3CIQJ);
  Ry5jfkpoQ0ZjuS.jsqRaLJxTawUIc[Ry5jfkpoQ0ZjuS.G9WIL0o3CIQJ][Ry5jfkpoQ0ZjuS.G9WIL0o3CIQJ].h7R9yf = (Ry5jfkpoQ0ZjuS.G9WIL0o3CIQJ <= Ry5jfkpoQ0ZjuS.G9WIL0o3CIQJ);
  BMtsArj0I[Ry5jfkpoQ0ZjuS.G9WIL0o3CIQJ] = (-17914220514310652486421053440.000000 * LNnLuQ8aWaT0D[-1953903715]);
  Ry5jfkpoQ0ZjuS.G9WIL0o3CIQJ = (Ry5jfkpoQ0ZjuS.G9WIL0o3CIQJ + Ry5jfkpoQ0ZjuS.G9WIL0o3CIQJ);
  Ry5jfkpoQ0ZjuS.G9WIL0o3CIQJ = NJLIEY8(Ry5jfkpoQ0ZjuS.KpqER6zcj8w5I);
  return drRB9;
}

int mW6iHk9smi(int RbpL5n4GZ0U[1][1][2][1], struct zQHTmNsqvfCz E4SgQb, int AjEfubAD[1][1][1][2][1], struct zgFGodQ3_FU BGOgq4R1GsRXP, struct fr1Fh YXBtn8tWE) {
  int w6r7_VDKrnz8a;
  int w6r7_VDKrnz8a;
  float LT5IryMi9I[2];
  float PmcSqP[1];
  struct zQHTmNsqvfCz _PMhG243bN[1];
  struct zgFGodQ3_FU uccap3sg[1];
  int ZreJ0ahSuZUs[1][1][1][1][1][1];
  LT5IryMi9I[1] = 0.000000;
  LT5IryMi9I[0] = -0.000000;
  PmcSqP[0] = LT5IryMi9I[1642574943] + LT5IryMi9I[-287699537];
  _PMhG243bN[0].WhJaAzd = E4SgQb.pUD_jN7GUGbKs != E4SgQb.h7R9yf;
  _PMhG243bN[0].qcKdCL8zbLAdcO = -1600639651 + E4SgQb.pUD_jN7GUGbKs;
  _PMhG243bN[0].ZUUGN8fq6zy = BGOgq4R1GsRXP.RSF8ZmR / E4SgQb.pUD_jN7GUGbKs;
  _PMhG243bN[0].KkDjkdY3oEjK1[0] = E4SgQb.pUD_jN7GUGbKs != -1501094222;
  _PMhG243bN[0].h7R9yf = BGOgq4R1GsRXP.RSF8ZmR + E4SgQb.pUD_jN7GUGbKs;
  _PMhG243bN[0].hrcc295bLp = 2093356456 == E4SgQb.pUD_jN7GUGbKs;
  _PMhG243bN[0].pUD_jN7GUGbKs = E4SgQb.pUD_jN7GUGbKs - 2122459981;
  _PMhG243bN[0].D_A4aG[0] = E4SgQb.pUD_jN7GUGbKs >= E4SgQb.WhJaAzd;
  uccap3sg[0].MpTfJWwn[0][0][0][0] = E4SgQb.pUD_jN7GUGbKs && E4SgQb.pUD_jN7GUGbKs;
  uccap3sg[0].YkRgwuIz[0][0][0] = E4SgQb.pUD_jN7GUGbKs || E4SgQb.pUD_jN7GUGbKs;
  uccap3sg[0].RSF8ZmR = E4SgQb.pUD_jN7GUGbKs;
  ZreJ0ahSuZUs[0][0][0][0][0][0] = E4SgQb.pUD_jN7GUGbKs = (E4SgQb.hrcc295bLp * BGOgq4R1GsRXP.RSF8ZmR);
  PmcSqP[E4SgQb.pUD_jN7GUGbKs] = -0.000000;
  PmcSqP[YXBtn8tWE.G9WIL0o3CIQJ] = (PmcSqP[2029316345] - LT5IryMi9I[983543955]);
  E4SgQb.D_A4aG[YXBtn8tWE.G9WIL0o3CIQJ] = 805451443;
  E4SgQb.WhJaAzd = UA4NTH();
  LT5IryMi9I[-419012080] = (LT5IryMi9I[1056096796] - PmcSqP[525392399]);
  PmcSqP[E4SgQb.pUD_jN7GUGbKs] = (LT5IryMi9I[-1358050835] / LT5IryMi9I[1988311059]);
  mW6iHk9smi(AjEfubAD[BGOgq4R1GsRXP.RSF8ZmR], (_PMhG243bN[E4SgQb.ZUUGN8fq6zy] = (YXBtn8tWE.jsqRaLJxTawUIc[E4SgQb.ZUUGN8fq6zy][-911690614] = _PMhG243bN[YXBtn8tWE.G9WIL0o3CIQJ])), AjEfubAD, (uccap3sg[E4SgQb.pUD_jN7GUGbKs] = uccap3sg[E4SgQb.pUD_jN7GUGbKs]), F2ynXgo[-2037862980]);
  PmcSqP[E4SgQb.WhJaAzd] = (LT5IryMi9I[-1571277276] - PmcSqP[-2114098958]);
  LT5IryMi9I[E4SgQb.pUD_jN7GUGbKs] = (LT5IryMi9I[-1013820845] - 5658.048828);
  LT5IryMi9I[YXBtn8tWE.G9WIL0o3CIQJ] = (PmcSqP[-111423498] + LT5IryMi9I[423179370]);
  return ZreJ0ahSuZUs[YXBtn8tWE.G9WIL0o3CIQJ / YXBtn8tWE.G9WIL0o3CIQJ];
}

int EECxibk(float maH6rHSp, int JJUuNxwl3x[1][2][1][1]) {
  int EnhUw[1][1][1][2][1];
  struct zQHTmNsqvfCz prxNOigt4w1[1];
  struct zgFGodQ3_FU nTKiWig2IO[1];
  int wf6YpBfY[1][1][1][1];
  struct PQwtpMWHE H0IiwD[1];
  struct zQHTmNsqvfCz Ad_APm4zMWkEFc[2][1][1];
  struct QB2ieuoBOg4 hDwIar7yCQxh;
  float xONWPW[2];
  int v81wXB[1][1][2][1][1];
  float w9pxdUJvtCFqJ[2][1];
  struct yLLzpH kPdicOi0dNWiy[1][1];
  EnhUw[0][0][0][1][0] = DTpi4y8LIfZC;
  EnhUw[0][0][0][0][0] = DTpi4y8LIfZC;
  prxNOigt4w1[0].WhJaAzd = DTpi4y8LIfZC;
  prxNOigt4w1[0].qcKdCL8zbLAdcO = DTpi4y8LIfZC;
  prxNOigt4w1[0].ZUUGN8fq6zy = DTpi4y8LIfZC;
  prxNOigt4w1[0].KkDjkdY3oEjK1[0] = DTpi4y8LIfZC;
  prxNOigt4w1[0].h7R9yf = DTpi4y8LIfZC;
  prxNOigt4w1[0].hrcc295bLp = DTpi4y8LIfZC;
  prxNOigt4w1[0].pUD_jN7GUGbKs = DTpi4y8LIfZC;
  prxNOigt4w1[0].D_A4aG[0] = DTpi4y8LIfZC;
  nTKiWig2IO[0].MpTfJWwn[0][0][0][0] = DTpi4y8LIfZC;
  nTKiWig2IO[0].YkRgwuIz[0][0][0] = DTpi4y8LIfZC;
  nTKiWig2IO[0].RSF8ZmR = DTpi4y8LIfZC;
  wf6YpBfY[0][0][0][0] = DTpi4y8LIfZC;
  H0IiwD[0].gZe1YLc9SAUoH[0] = maH6rHSp;
  H0IiwD[0].LU7i8f139OmYS = DTpi4y8LIfZC;
  H0IiwD[0].uv6qQrwF1v[0][0][0][0] = DTpi4y8LIfZC;
  H0IiwD[0].bqBM1xHX_j[1][0][0][0][0] = 1248392847;
  H0IiwD[0].bqBM1xHX_j[0][0][0][0][0] = DTpi4y8LIfZC;
  H0IiwD[0].c3ShLi = DTpi4y8LIfZC;
  Ad_APm4zMWkEFc[1][0][0].WhJaAzd = DTpi4y8LIfZC;
  Ad_APm4zMWkEFc[1][0][0].qcKdCL8zbLAdcO = DTpi4y8LIfZC;
  Ad_APm4zMWkEFc[1][0][0].ZUUGN8fq6zy = 696826022;
  Ad_APm4zMWkEFc[1][0][0].KkDjkdY3oEjK1[0] = -2038286072;
  Ad_APm4zMWkEFc[1][0][0].h7R9yf = DTpi4y8LIfZC;
  Ad_APm4zMWkEFc[1][0][0].hrcc295bLp = DTpi4y8LIfZC;
  Ad_APm4zMWkEFc[1][0][0].pUD_jN7GUGbKs = DTpi4y8LIfZC;
  Ad_APm4zMWkEFc[1][0][0].D_A4aG[0] = DTpi4y8LIfZC;
  Ad_APm4zMWkEFc[0][0][0].WhJaAzd = DTpi4y8LIfZC;
  Ad_APm4zMWkEFc[0][0][0].qcKdCL8zbLAdcO = DTpi4y8LIfZC;
  Ad_APm4zMWkEFc[0][0][0].ZUUGN8fq6zy = DTpi4y8LIfZC;
  Ad_APm4zMWkEFc[0][0][0].KkDjkdY3oEjK1[0] = -166987014;
  Ad_APm4zMWkEFc[0][0][0].h7R9yf = DTpi4y8LIfZC;
  Ad_APm4zMWkEFc[0][0][0].hrcc295bLp = 1624793901;
  Ad_APm4zMWkEFc[0][0][0].pUD_jN7GUGbKs = DTpi4y8LIfZC;
  Ad_APm4zMWkEFc[0][0][0].D_A4aG[0] = -1600834427;
  hDwIar7yCQxh.VRmGCtCr7l = NJLIEY8(DTpi4y8LIfZC);
  hDwIar7yCQxh.Zn8Go[1][0][0] = mW6iHk9smi(EnhUw[1472018802], prxNOigt4w1[-712873166], EnhUw, nTKiWig2IO[877345743], F2ynXgo[-952751146]);
  hDwIar7yCQxh.Zn8Go[0][0][0] = pcTLyU(655701895, wf6YpBfY[-1988396346]);
  hDwIar7yCQxh.AJg6bctZJluHl = DTpi4y8LIfZC - DTpi4y8LIfZC;
  hDwIar7yCQxh.KVAqs1Rs = DTpi4y8LIfZC = DTpi4y8LIfZC;
  hDwIar7yCQxh.hERh_[0][0][0] = mW6iHk9smi(EnhUw[-490626698], prxNOigt4w1[-1655182528], EnhUw, nTKiWig2IO[-2013066447], F2ynXgo[946284622]);
  hDwIar7yCQxh.pdduw8EKR = DTpi4y8LIfZC > -1230077388;
  hDwIar7yCQxh.IEAKGIHQN5Yw[0].Lf5wCSVd0 = -353689681;
  hDwIar7yCQxh.IEAKGIHQN5Yw[0].X9iMxd6XmGJ7_[0].WhJaAzd = DTpi4y8LIfZC;
  hDwIar7yCQxh.IEAKGIHQN5Yw[0].X9iMxd6XmGJ7_[0].qcKdCL8zbLAdcO = yoK2BxnXX(H0IiwD[1104971913], F2ynXgo[1323275883].jsqRaLJxTawUIc);
  hDwIar7yCQxh.IEAKGIHQN5Yw[0].X9iMxd6XmGJ7_[0].ZUUGN8fq6zy = mW6iHk9smi(EnhUw[94326420], prxNOigt4w1[825378734], EnhUw, nTKiWig2IO[1420793698], F2ynXgo[1094926243]);
  hDwIar7yCQxh.IEAKGIHQN5Yw[0].X9iMxd6XmGJ7_[0].KkDjkdY3oEjK1[0] = mW6iHk9smi(EnhUw[1251529136], prxNOigt4w1[-276161815], EnhUw, nTKiWig2IO[-274517773], F2ynXgo[-203031130]);
  hDwIar7yCQxh.IEAKGIHQN5Yw[0].X9iMxd6XmGJ7_[0].h7R9yf = UA4NTH();
  hDwIar7yCQxh.IEAKGIHQN5Yw[0].X9iMxd6XmGJ7_[0].hrcc295bLp = DTpi4y8LIfZC - DTpi4y8LIfZC;
  hDwIar7yCQxh.IEAKGIHQN5Yw[0].X9iMxd6XmGJ7_[0].pUD_jN7GUGbKs = DTpi4y8LIfZC == DTpi4y8LIfZC;
  hDwIar7yCQxh.IEAKGIHQN5Yw[0].X9iMxd6XmGJ7_[0].D_A4aG[0] = DTpi4y8LIfZC > DTpi4y8LIfZC;
  hDwIar7yCQxh.IEAKGIHQN5Yw[0].lJVYp3V = !DTpi4y8LIfZC;
  hDwIar7yCQxh.IEAKGIHQN5Yw[0].R0iEoV5C8Sz = DTpi4y8LIfZC != DTpi4y8LIfZC;
  hDwIar7yCQxh.IEAKGIHQN5Yw[0].oN63_3iVH5[1][0] = NJLIEY8(DTpi4y8LIfZC);
  hDwIar7yCQxh.IEAKGIHQN5Yw[0].oN63_3iVH5[0][0] = yoK2BxnXX(H0IiwD[-1453310963], F2ynXgo[-338440174].jsqRaLJxTawUIc);
  hDwIar7yCQxh.IEAKGIHQN5Yw[0].Le4SDZCR = yoK2BxnXX(H0IiwD[2130129605], Ad_APm4zMWkEFc[-935772809]);
  hDwIar7yCQxh.ryjeunDjvwv81 = DTpi4y8LIfZC && 759476568;
  hDwIar7yCQxh.aXL12707Lu = DTpi4y8LIfZC * DTpi4y8LIfZC;
  xONWPW[1] = 0.000000;
  xONWPW[0] = -20.793022;
  v81wXB[0][0][1][0][0] = hDwIar7yCQxh.aXL12707Lu;
  v81wXB[0][0][0][0][0] = 710115971;
  w9pxdUJvtCFqJ[1][0] = maH6rHSp;
  w9pxdUJvtCFqJ[0][0] = maH6rHSp;
  kPdicOi0dNWiy[0][0].Lf5wCSVd0 = F2ynXgo[hDwIar7yCQxh.aXL12707Lu].G9WIL0o3CIQJ = (hDwIar7yCQxh.aXL12707Lu * hDwIar7yCQxh.aXL12707Lu);
  kPdicOi0dNWiy[0][0].X9iMxd6XmGJ7_[0].WhJaAzd = hDwIar7yCQxh.aXL12707Lu = UA4NTH();
  kPdicOi0dNWiy[0][0].X9iMxd6XmGJ7_[0].qcKdCL8zbLAdcO = hDwIar7yCQxh.aXL12707Lu = yoK2BxnXX(H0IiwD[-1119048981], F2ynXgo[-465296049].jsqRaLJxTawUIc);
  kPdicOi0dNWiy[0][0].X9iMxd6XmGJ7_[0].ZUUGN8fq6zy = hDwIar7yCQxh.aXL12707Lu = (hDwIar7yCQxh.aXL12707Lu > hDwIar7yCQxh.aXL12707Lu);
  kPdicOi0dNWiy[0][0].X9iMxd6XmGJ7_[0].KkDjkdY3oEjK1[0] = hDwIar7yCQxh.aXL12707Lu = (hDwIar7yCQxh.pdduw8EKR < hDwIar7yCQxh.aXL12707Lu);
  kPdicOi0dNWiy[0][0].X9iMxd6XmGJ7_[0].h7R9yf = hDwIar7yCQxh.aXL12707Lu = UA4NTH();
  kPdicOi0dNWiy[0][0].X9iMxd6XmGJ7_[0].hrcc295bLp = hDwIar7yCQxh.aXL12707Lu = (hDwIar7yCQxh.aXL12707Lu > 1740953580);
  kPdicOi0dNWiy[0][0].X9iMxd6XmGJ7_[0].pUD_jN7GUGbKs = prxNOigt4w1[hDwIar7yCQxh.aXL12707Lu].D_A4aG[hDwIar7yCQxh.aXL12707Lu] = (hDwIar7yCQxh.aXL12707Lu * hDwIar7yCQxh.aXL12707Lu);
  kPdicOi0dNWiy[0][0].X9iMxd6XmGJ7_[0].D_A4aG[0] = hDwIar7yCQxh.aXL12707Lu = (hDwIar7yCQxh.aXL12707Lu - hDwIar7yCQxh.aXL12707Lu);
  kPdicOi0dNWiy[0][0].lJVYp3V = hDwIar7yCQxh.AJg6bctZJluHl = (!hDwIar7yCQxh.aXL12707Lu);
  kPdicOi0dNWiy[0][0].R0iEoV5C8Sz = H0IiwD[hDwIar7yCQxh.aXL12707Lu].c3ShLi = ik_lRe0R(w9pxdUJvtCFqJ[1812112540], EnhUw[1406967510]);
  kPdicOi0dNWiy[0][0].oN63_3iVH5[1][0] = hDwIar7yCQxh.aXL12707Lu = (hDwIar7yCQxh.aXL12707Lu != hDwIar7yCQxh.aXL12707Lu);
  kPdicOi0dNWiy[0][0].oN63_3iVH5[0][0] = hDwIar7yCQxh.aXL12707Lu = (hDwIar7yCQxh.aXL12707Lu - hDwIar7yCQxh.aXL12707Lu);
  kPdicOi0dNWiy[0][0].Le4SDZCR = hDwIar7yCQxh.aXL12707Lu = pcTLyU(hDwIar7yCQxh.aXL12707Lu, wf6YpBfY[2053500735]);
  hDwIar7yCQxh.VRmGCtCr7l = -357841890;
  nTKiWig2IO[hDwIar7yCQxh.aXL12707Lu].RSF8ZmR = EECxibk(xONWPW[-41722056], v81wXB[662402760]);
  xONWPW[hDwIar7yCQxh.ryjeunDjvwv81] = (xONWPW[801484888] - -894382354679006676169355578834944.000000);
  prxNOigt4w1[hDwIar7yCQxh.aXL12707Lu].h7R9yf = yoK2BxnXX(H0IiwD[2047839233], Ad_APm4zMWkEFc[-1435610391]);
  mW6iHk9smi(EnhUw[930974424], prxNOigt4w1[hDwIar7yCQxh.pdduw8EKR], EnhUw, (nTKiWig2IO[hDwIar7yCQxh.aXL12707Lu] = nTKiWig2IO[hDwIar7yCQxh.aXL12707Lu]), (F2ynXgo[hDwIar7yCQxh.aXL12707Lu] = (F2ynXgo[hDwIar7yCQxh.aXL12707Lu] = F2ynXgo[hDwIar7yCQxh.aXL12707Lu])));
  return kPdicOi0dNWiy;
}

int IdEG5_gw() {
  struct iCAQteD8xn CmdNfGPSX;
  int AbVbf2oMuUs;
  int AbVbf2oMuUs;
  struct zgFGodQ3_FU gARGZ44;
  int ESTdnLklapYt[1][1][1][2][1];
  struct EKuIeTnYfGl5k zhPo5;
  int O6ghUwRExO[1][1][2][1];
  struct fr1Fh jrWzG[1][1];
  float Z2UbucYvU[2];
  struct PQwtpMWHE eIV7unW3a;
  struct zQHTmNsqvfCz IWI2yxwabm[1];
  int XqB2lfSW[1][1][2][1][1];
  struct QB2ieuoBOg4 Nt5mw2Q;
  float olKwuiYAW[1];
  struct zgFGodQ3_FU NIRF4YSNw[1];
  gARGZ44.MpTfJWwn[0][0][0][0] = DTpi4y8LIfZC;
  gARGZ44.YkRgwuIz[0][0][0] = DTpi4y8LIfZC;
  gARGZ44.RSF8ZmR = DTpi4y8LIfZC;
  ESTdnLklapYt[0][0][0][1][0] = gARGZ44.RSF8ZmR;
  ESTdnLklapYt[0][0][0][0][0] = gARGZ44.RSF8ZmR;
  zhPo5.p2MB4I37RTHf1m[1][0] = gARGZ44.RSF8ZmR;
  zhPo5.p2MB4I37RTHf1m[0][0] = -221473647;
  zhPo5.xNg5AmVBziaVFI = gARGZ44.RSF8ZmR;
  zhPo5.NH_G8oGly = gARGZ44.RSF8ZmR;
  zhPo5.OQz52x9hF4[0].hd8M11fuwSE5B[0][0] = gARGZ44.RSF8ZmR;
  zhPo5.OQz52x9hF4[0].WoIQeYFyO_SU_g[0][1][0] = gARGZ44.RSF8ZmR;
  zhPo5.OQz52x9hF4[0].WoIQeYFyO_SU_g[0][0][0] = gARGZ44.RSF8ZmR;
  zhPo5.OQz52x9hF4[0].KpqER6zcj8w5I = -399160900;
  zhPo5.OQz52x9hF4[0].jsqRaLJxTawUIc[0][0].WhJaAzd = gARGZ44.RSF8ZmR;
  zhPo5.OQz52x9hF4[0].jsqRaLJxTawUIc[0][0].qcKdCL8zbLAdcO = gARGZ44.RSF8ZmR;
  zhPo5.OQz52x9hF4[0].jsqRaLJxTawUIc[0][0].ZUUGN8fq6zy = gARGZ44.RSF8ZmR;
  zhPo5.OQz52x9hF4[0].jsqRaLJxTawUIc[0][0].KkDjkdY3oEjK1[0] = gARGZ44.RSF8ZmR;
  zhPo5.OQz52x9hF4[0].jsqRaLJxTawUIc[0][0].h7R9yf = gARGZ44.RSF8ZmR;
  zhPo5.OQz52x9hF4[0].jsqRaLJxTawUIc[0][0].hrcc295bLp = gARGZ44.RSF8ZmR;
  zhPo5.OQz52x9hF4[0].jsqRaLJxTawUIc[0][0].pUD_jN7GUGbKs = gARGZ44.RSF8ZmR;
  zhPo5.OQz52x9hF4[0].jsqRaLJxTawUIc[0][0].D_A4aG[0] = gARGZ44.RSF8ZmR;
  zhPo5.OQz52x9hF4[0].G9WIL0o3CIQJ = gARGZ44.RSF8ZmR;
  zhPo5.cHlSKBs88h1u[0].hd8M11fuwSE5B[0][0] = gARGZ44.RSF8ZmR;
  zhPo5.cHlSKBs88h1u[0].WoIQeYFyO_SU_g[0][1][0] = gARGZ44.RSF8ZmR;
  zhPo5.cHlSKBs88h1u[0].WoIQeYFyO_SU_g[0][0][0] = gARGZ44.RSF8ZmR;
  zhPo5.cHlSKBs88h1u[0].KpqER6zcj8w5I = gARGZ44.RSF8ZmR;
  zhPo5.cHlSKBs88h1u[0].jsqRaLJxTawUIc[0][0].WhJaAzd = gARGZ44.RSF8ZmR;
  zhPo5.cHlSKBs88h1u[0].jsqRaLJxTawUIc[0][0].qcKdCL8zbLAdcO = -1418178627;
  zhPo5.cHlSKBs88h1u[0].jsqRaLJxTawUIc[0][0].ZUUGN8fq6zy = gARGZ44.RSF8ZmR;
  zhPo5.cHlSKBs88h1u[0].jsqRaLJxTawUIc[0][0].KkDjkdY3oEjK1[0] = gARGZ44.RSF8ZmR;
  zhPo5.cHlSKBs88h1u[0].jsqRaLJxTawUIc[0][0].h7R9yf = gARGZ44.RSF8ZmR;
  zhPo5.cHlSKBs88h1u[0].jsqRaLJxTawUIc[0][0].hrcc295bLp = gARGZ44.RSF8ZmR;
  zhPo5.cHlSKBs88h1u[0].jsqRaLJxTawUIc[0][0].pUD_jN7GUGbKs = gARGZ44.RSF8ZmR;
  zhPo5.cHlSKBs88h1u[0].jsqRaLJxTawUIc[0][0].D_A4aG[0] = 1486388496;
  zhPo5.cHlSKBs88h1u[0].G9WIL0o3CIQJ = gARGZ44.RSF8ZmR;
  zhPo5.GK0Eijle2SM[1].QMUoBkHUCLv = gARGZ44.RSF8ZmR;
  zhPo5.GK0Eijle2SM[1].ATi5_W5YC[0][0][0][0] = gARGZ44.RSF8ZmR;
  zhPo5.GK0Eijle2SM[1].yqDevI9DeJU = gARGZ44.RSF8ZmR;
  zhPo5.GK0Eijle2SM[1].FqFcsKL8BHWsW = gARGZ44.RSF8ZmR;
  zhPo5.GK0Eijle2SM[0].QMUoBkHUCLv = gARGZ44.RSF8ZmR;
  zhPo5.GK0Eijle2SM[0].ATi5_W5YC[0][0][0][0] = gARGZ44.RSF8ZmR;
  zhPo5.GK0Eijle2SM[0].yqDevI9DeJU = gARGZ44.RSF8ZmR;
  zhPo5.GK0Eijle2SM[0].FqFcsKL8BHWsW = gARGZ44.RSF8ZmR;
  zhPo5.b3dc_[0][0][0] = gARGZ44.RSF8ZmR;
  zhPo5.zFopdLJ = gARGZ44.RSF8ZmR;
  O6ghUwRExO[0][0][1][0] = zhPo5.zFopdLJ;
  O6ghUwRExO[0][0][0][0] = zhPo5.zFopdLJ;
  jrWzG[0][0].hd8M11fuwSE5B[0][0] = zhPo5.zFopdLJ;
  jrWzG[0][0].WoIQeYFyO_SU_g[0][1][0] = gARGZ44.RSF8ZmR;
  jrWzG[0][0].WoIQeYFyO_SU_g[0][0][0] = zhPo5.zFopdLJ;
  jrWzG[0][0].KpqER6zcj8w5I = gARGZ44.RSF8ZmR;
  jrWzG[0][0].jsqRaLJxTawUIc[0][0].WhJaAzd = gARGZ44.RSF8ZmR;
  jrWzG[0][0].jsqRaLJxTawUIc[0][0].qcKdCL8zbLAdcO = zhPo5.zFopdLJ;
  jrWzG[0][0].jsqRaLJxTawUIc[0][0].ZUUGN8fq6zy = -8758975;
  jrWzG[0][0].jsqRaLJxTawUIc[0][0].KkDjkdY3oEjK1[0] = zhPo5.zFopdLJ;
  jrWzG[0][0].jsqRaLJxTawUIc[0][0].h7R9yf = zhPo5.zFopdLJ;
  jrWzG[0][0].jsqRaLJxTawUIc[0][0].hrcc295bLp = zhPo5.zFopdLJ;
  jrWzG[0][0].jsqRaLJxTawUIc[0][0].pUD_jN7GUGbKs = gARGZ44.RSF8ZmR;
  jrWzG[0][0].jsqRaLJxTawUIc[0][0].D_A4aG[0] = gARGZ44.RSF8ZmR;
  jrWzG[0][0].G9WIL0o3CIQJ = gARGZ44.RSF8ZmR;
  Z2UbucYvU[1] = -0.170924;
  Z2UbucYvU[0] = -0.000000;
  eIV7unW3a.gZe1YLc9SAUoH[0] = Z2UbucYvU[-559908922];
  eIV7unW3a.LU7i8f139OmYS = zhPo5.zFopdLJ;
  eIV7unW3a.uv6qQrwF1v[0][0][0][0] = zhPo5.NH_G8oGly;
  eIV7unW3a.bqBM1xHX_j[1][0][0][0][0] = zhPo5.zFopdLJ;
  eIV7unW3a.bqBM1xHX_j[0][0][0][0][0] = gARGZ44.RSF8ZmR;
  eIV7unW3a.c3ShLi = gARGZ44.RSF8ZmR;
  IWI2yxwabm[0].WhJaAzd = gARGZ44.RSF8ZmR;
  IWI2yxwabm[0].qcKdCL8zbLAdcO = gARGZ44.RSF8ZmR;
  IWI2yxwabm[0].ZUUGN8fq6zy = eIV7unW3a.c3ShLi;
  IWI2yxwabm[0].KkDjkdY3oEjK1[0] = -1071908469;
  IWI2yxwabm[0].h7R9yf = eIV7unW3a.LU7i8f139OmYS;
  IWI2yxwabm[0].hrcc295bLp = eIV7unW3a.c3ShLi;
  IWI2yxwabm[0].pUD_jN7GUGbKs = gARGZ44.RSF8ZmR;
  IWI2yxwabm[0].D_A4aG[0] = eIV7unW3a.c3ShLi;
  XqB2lfSW[0][0][1][0][0] = eIV7unW3a.c3ShLi;
  XqB2lfSW[0][0][0][0][0] = gARGZ44.RSF8ZmR;
  Nt5mw2Q.VRmGCtCr7l = UA4NTH();
  Nt5mw2Q.Zn8Go[1][0][0] = DTpi4y8LIfZC + DTpi4y8LIfZC;
  Nt5mw2Q.Zn8Go[0][0][0] = IdEG5_gw();
  Nt5mw2Q.AJg6bctZJluHl = DTpi4y8LIfZC = DTpi4y8LIfZC;
  Nt5mw2Q.KVAqs1Rs = DTpi4y8LIfZC || DTpi4y8LIfZC;
  Nt5mw2Q.hERh_[0][0][0] = IdEG5_gw();
  Nt5mw2Q.pdduw8EKR = pcTLyU(DTpi4y8LIfZC, gARGZ44.YkRgwuIz);
  Nt5mw2Q.IEAKGIHQN5Yw[0].Lf5wCSVd0 = UR5FTIRKpUuae_(ESTdnLklapYt[-1453320730], zhPo5.GK0Eijle2SM, O6ghUwRExO[-2056821776], zhPo5.p2MB4I37RTHf1m, jrWzG);
  Nt5mw2Q.IEAKGIHQN5Yw[0].X9iMxd6XmGJ7_[0].WhJaAzd = gARGZ44.RSF8ZmR != gARGZ44.RSF8ZmR;
  Nt5mw2Q.IEAKGIHQN5Yw[0].X9iMxd6XmGJ7_[0].qcKdCL8zbLAdcO = zhPo5.zFopdLJ - zhPo5.zFopdLJ;
  Nt5mw2Q.IEAKGIHQN5Yw[0].X9iMxd6XmGJ7_[0].ZUUGN8fq6zy = 663534463;
  Nt5mw2Q.IEAKGIHQN5Yw[0].X9iMxd6XmGJ7_[0].KkDjkdY3oEjK1[0] = zhPo5.zFopdLJ + -1718551468;
  Nt5mw2Q.IEAKGIHQN5Yw[0].X9iMxd6XmGJ7_[0].h7R9yf = UA4NTH();
  Nt5mw2Q.IEAKGIHQN5Yw[0].X9iMxd6XmGJ7_[0].hrcc295bLp = zhPo5.zFopdLJ >= zhPo5.zFopdLJ;
  Nt5mw2Q.IEAKGIHQN5Yw[0].X9iMxd6XmGJ7_[0].pUD_jN7GUGbKs = ik_lRe0R(eIV7unW3a.gZe1YLc9SAUoH, ESTdnLklapYt[287472423]);
  Nt5mw2Q.IEAKGIHQN5Yw[0].X9iMxd6XmGJ7_[0].D_A4aG[0] = gARGZ44.RSF8ZmR == eIV7unW3a.c3ShLi;
  Nt5mw2Q.IEAKGIHQN5Yw[0].lJVYp3V = mW6iHk9smi(ESTdnLklapYt[1272974942], IWI2yxwabm[-31694475], ESTdnLklapYt, gARGZ44, zhPo5.cHlSKBs88h1u[-455019140]);
  Nt5mw2Q.IEAKGIHQN5Yw[0].R0iEoV5C8Sz = gARGZ44.RSF8ZmR * gARGZ44.RSF8ZmR;
  Nt5mw2Q.IEAKGIHQN5Yw[0].oN63_3iVH5[1][0] = NJLIEY8(eIV7unW3a.c3ShLi);
  Nt5mw2Q.IEAKGIHQN5Yw[0].oN63_3iVH5[0][0] = eIV7unW3a.c3ShLi && gARGZ44.RSF8ZmR;
  Nt5mw2Q.IEAKGIHQN5Yw[0].Le4SDZCR = gARGZ44.RSF8ZmR * eIV7unW3a.c3ShLi;
  Nt5mw2Q.ryjeunDjvwv81 = EECxibk(Z2UbucYvU[1164338757], XqB2lfSW[10134630]);
  Nt5mw2Q.aXL12707Lu = zhPo5.NH_G8oGly / eIV7unW3a.c3ShLi;
  olKwuiYAW[0] = -23051613120044728320.000000;
  NIRF4YSNw[0].MpTfJWwn[0][0][0][0] = eIV7unW3a.c3ShLi = UR5FTIRKpUuae_(ESTdnLklapYt[-585868296], zhPo5.GK0Eijle2SM, F2ynXgo[1479422599].WoIQeYFyO_SU_g, Nt5mw2Q.IEAKGIHQN5Yw[-2113339586].oN63_3iVH5, jrWzG);
  NIRF4YSNw[0].YkRgwuIz[0][0][0] = IWI2yxwabm[Nt5mw2Q.aXL12707Lu].hrcc295bLp = (-791196262 / eIV7unW3a.c3ShLi);
  NIRF4YSNw[0].RSF8ZmR = Nt5mw2Q.IEAKGIHQN5Yw[eIV7unW3a.c3ShLi].Lf5wCSVd0 = (zhPo5.zFopdLJ < eIV7unW3a.c3ShLi);
  NJLIEY8(-698892970);
  Nt5mw2Q.aXL12707Lu = (gARGZ44.RSF8ZmR >= gARGZ44.RSF8ZmR);
  eIV7unW3a.gZe1YLc9SAUoH[eIV7unW3a.c3ShLi] = (olKwuiYAW[-409566865] / olKwuiYAW[1615342870]);
  eIV7unW3a.gZe1YLc9SAUoH[gARGZ44.RSF8ZmR] = 0.000000;
  eIV7unW3a.gZe1YLc9SAUoH[zhPo5.xNg5AmVBziaVFI] = (Z2UbucYvU[138975559] + olKwuiYAW[393562465]);
  Nt5mw2Q.IEAKGIHQN5Yw[Nt5mw2Q.ryjeunDjvwv81].R0iEoV5C8Sz = -897356471;
  gARGZ44.RSF8ZmR = (gARGZ44.RSF8ZmR || -1412594544);
  gARGZ44.RSF8ZmR = (gARGZ44.RSF8ZmR - gARGZ44.RSF8ZmR);
  IWI2yxwabm[2022899567].KkDjkdY3oEjK1[gARGZ44.RSF8ZmR] = eIV7unW3a.LU7i8f139OmYS;
  olKwuiYAW[Nt5mw2Q.ryjeunDjvwv81] = 5004823921426432.000000;
  return Nt5mw2Q.aXL12707Lu = (-1202437683 && eIV7unW3a.c3ShLi);
}

int zUtXbWLPakEZ1U(int s1SWCS8TUPw3[1][1][1]) {
  int AtCkmPM3p[1][1][1][2][1];
  struct EKuIeTnYfGl5k vdRZnyVAZqvx;
  struct zQHTmNsqvfCz qCj0hcoEWRKWl[1];
  float yVLPRJYr1vg2[2];
  float QPnew2wpiNc[2][1];
  struct zgFGodQ3_FU EX7Ik81lM5e[1];
  float xvCsXVkiR[1];
  int D9H1W5T5jd[1][1][2][1];
  struct fr1Fh zBnso[1][1];
  struct QB2ieuoBOg4 hkIugxYCuK;
  AtCkmPM3p[0][0][0][1][0] = DTpi4y8LIfZC != DTpi4y8LIfZC;
  AtCkmPM3p[0][0][0][0][0] = UA4NTH();
  vdRZnyVAZqvx.p2MB4I37RTHf1m[1][0] = 2055221725;
  vdRZnyVAZqvx.p2MB4I37RTHf1m[0][0] = -1389100688;
  vdRZnyVAZqvx.xNg5AmVBziaVFI = -903256245;
  vdRZnyVAZqvx.NH_G8oGly = 132853711;
  vdRZnyVAZqvx.OQz52x9hF4[0].hd8M11fuwSE5B[0][0] = -1328483345;
  vdRZnyVAZqvx.OQz52x9hF4[0].WoIQeYFyO_SU_g[0][1][0] = 1311908301;
  vdRZnyVAZqvx.OQz52x9hF4[0].WoIQeYFyO_SU_g[0][0][0] = 459429040;
  vdRZnyVAZqvx.OQz52x9hF4[0].KpqER6zcj8w5I = 2082224731;
  vdRZnyVAZqvx.OQz52x9hF4[0].jsqRaLJxTawUIc[0][0].WhJaAzd = 714261210;
  vdRZnyVAZqvx.OQz52x9hF4[0].jsqRaLJxTawUIc[0][0].qcKdCL8zbLAdcO = 1309604611;
  vdRZnyVAZqvx.OQz52x9hF4[0].jsqRaLJxTawUIc[0][0].ZUUGN8fq6zy = -722152790;
  vdRZnyVAZqvx.OQz52x9hF4[0].jsqRaLJxTawUIc[0][0].KkDjkdY3oEjK1[0] = -2081543558;
  vdRZnyVAZqvx.OQz52x9hF4[0].jsqRaLJxTawUIc[0][0].h7R9yf = -313609704;
  vdRZnyVAZqvx.OQz52x9hF4[0].jsqRaLJxTawUIc[0][0].hrcc295bLp = -62068318;
  vdRZnyVAZqvx.OQz52x9hF4[0].jsqRaLJxTawUIc[0][0].pUD_jN7GUGbKs = 1134893206;
  vdRZnyVAZqvx.OQz52x9hF4[0].jsqRaLJxTawUIc[0][0].D_A4aG[0] = -2137928552;
  vdRZnyVAZqvx.OQz52x9hF4[0].G9WIL0o3CIQJ = -1384689292;
  vdRZnyVAZqvx.cHlSKBs88h1u[0].hd8M11fuwSE5B[0][0] = -133673141;
  vdRZnyVAZqvx.cHlSKBs88h1u[0].WoIQeYFyO_SU_g[0][1][0] = -320607062;
  vdRZnyVAZqvx.cHlSKBs88h1u[0].WoIQeYFyO_SU_g[0][0][0] = 1517623955;
  vdRZnyVAZqvx.cHlSKBs88h1u[0].KpqER6zcj8w5I = -1656769236;
  vdRZnyVAZqvx.cHlSKBs88h1u[0].jsqRaLJxTawUIc[0][0].WhJaAzd = 1644450063;
  vdRZnyVAZqvx.cHlSKBs88h1u[0].jsqRaLJxTawUIc[0][0].qcKdCL8zbLAdcO = 1326951303;
  vdRZnyVAZqvx.cHlSKBs88h1u[0].jsqRaLJxTawUIc[0][0].ZUUGN8fq6zy = -1224715186;
  vdRZnyVAZqvx.cHlSKBs88h1u[0].jsqRaLJxTawUIc[0][0].KkDjkdY3oEjK1[0] = -1218695566;
  vdRZnyVAZqvx.cHlSKBs88h1u[0].jsqRaLJxTawUIc[0][0].h7R9yf = -2127582876;
  vdRZnyVAZqvx.cHlSKBs88h1u[0].jsqRaLJxTawUIc[0][0].hrcc295bLp = 1372060582;
  vdRZnyVAZqvx.cHlSKBs88h1u[0].jsqRaLJxTawUIc[0][0].pUD_jN7GUGbKs = 2029164954;
  vdRZnyVAZqvx.cHlSKBs88h1u[0].jsqRaLJxTawUIc[0][0].D_A4aG[0] = -1252006068;
  vdRZnyVAZqvx.cHlSKBs88h1u[0].G9WIL0o3CIQJ = -1574404018;
  vdRZnyVAZqvx.GK0Eijle2SM[1].QMUoBkHUCLv = -1114906882;
  vdRZnyVAZqvx.GK0Eijle2SM[1].ATi5_W5YC[0][0][0][0] = -14475196;
  vdRZnyVAZqvx.GK0Eijle2SM[1].yqDevI9DeJU = -1258963762;
  vdRZnyVAZqvx.GK0Eijle2SM[1].FqFcsKL8BHWsW = -869714352;
  vdRZnyVAZqvx.GK0Eijle2SM[0].QMUoBkHUCLv = 1360685383;
  vdRZnyVAZqvx.GK0Eijle2SM[0].ATi5_W5YC[0][0][0][0] = 1340387169;
  vdRZnyVAZqvx.GK0Eijle2SM[0].yqDevI9DeJU = -1407637169;
  vdRZnyVAZqvx.GK0Eijle2SM[0].FqFcsKL8BHWsW = 179677207;
  vdRZnyVAZqvx.b3dc_[0][0][0] = -1549230205;
  vdRZnyVAZqvx.zFopdLJ = -843743724;
  qCj0hcoEWRKWl[0].WhJaAzd = vdRZnyVAZqvx.zFopdLJ - vdRZnyVAZqvx.zFopdLJ;
  qCj0hcoEWRKWl[0].qcKdCL8zbLAdcO = vdRZnyVAZqvx.zFopdLJ && vdRZnyVAZqvx.zFopdLJ;
  qCj0hcoEWRKWl[0].ZUUGN8fq6zy = 1089517411;
  qCj0hcoEWRKWl[0].KkDjkdY3oEjK1[0] = !vdRZnyVAZqvx.zFopdLJ;
  qCj0hcoEWRKWl[0].h7R9yf = pcTLyU(vdRZnyVAZqvx.zFopdLJ, vdRZnyVAZqvx.b3dc_);
  qCj0hcoEWRKWl[0].hrcc295bLp = NJLIEY8(vdRZnyVAZqvx.zFopdLJ);
  qCj0hcoEWRKWl[0].pUD_jN7GUGbKs = vdRZnyVAZqvx.zFopdLJ + 630626309;
  qCj0hcoEWRKWl[0].D_A4aG[0] = !vdRZnyVAZqvx.zFopdLJ;
  yVLPRJYr1vg2[1] = 0.000000;
  yVLPRJYr1vg2[0] = 197369038202015755431575552.000000;
  QPnew2wpiNc[1][0] = yVLPRJYr1vg2[1661345459];
  QPnew2wpiNc[0][0] = yVLPRJYr1vg2[1];
  EX7Ik81lM5e[0].MpTfJWwn[0][0][0][0] = ik_lRe0R(QPnew2wpiNc[-1106537421], AtCkmPM3p[-199027909]);
  EX7Ik81lM5e[0].YkRgwuIz[0][0][0] = qCj0hcoEWRKWl[-331274339].WhJaAzd;
  EX7Ik81lM5e[0].RSF8ZmR = vdRZnyVAZqvx.zFopdLJ + vdRZnyVAZqvx.zFopdLJ;
  xvCsXVkiR[0] = -0.000001;
  D9H1W5T5jd[0][0][1][0] = vdRZnyVAZqvx.zFopdLJ;
  D9H1W5T5jd[0][0][0][0] = 1053674904;
  zBnso[0][0].hd8M11fuwSE5B[0][0] = vdRZnyVAZqvx.zFopdLJ;
  zBnso[0][0].WoIQeYFyO_SU_g[0][1][0] = vdRZnyVAZqvx.zFopdLJ;
  zBnso[0][0].WoIQeYFyO_SU_g[0][0][0] = vdRZnyVAZqvx.zFopdLJ;
  zBnso[0][0].KpqER6zcj8w5I = vdRZnyVAZqvx.zFopdLJ;
  zBnso[0][0].jsqRaLJxTawUIc[0][0].WhJaAzd = vdRZnyVAZqvx.zFopdLJ;
  zBnso[0][0].jsqRaLJxTawUIc[0][0].qcKdCL8zbLAdcO = vdRZnyVAZqvx.zFopdLJ;
  zBnso[0][0].jsqRaLJxTawUIc[0][0].ZUUGN8fq6zy = vdRZnyVAZqvx.zFopdLJ;
  zBnso[0][0].jsqRaLJxTawUIc[0][0].KkDjkdY3oEjK1[0] = vdRZnyVAZqvx.zFopdLJ;
  zBnso[0][0].jsqRaLJxTawUIc[0][0].h7R9yf = vdRZnyVAZqvx.zFopdLJ;
  zBnso[0][0].jsqRaLJxTawUIc[0][0].hrcc295bLp = -1109091052;
  zBnso[0][0].jsqRaLJxTawUIc[0][0].pUD_jN7GUGbKs = vdRZnyVAZqvx.zFopdLJ;
  zBnso[0][0].jsqRaLJxTawUIc[0][0].D_A4aG[0] = vdRZnyVAZqvx.zFopdLJ;
  zBnso[0][0].G9WIL0o3CIQJ = vdRZnyVAZqvx.zFopdLJ;
  hkIugxYCuK.VRmGCtCr7l = qCj0hcoEWRKWl[vdRZnyVAZqvx.zFopdLJ].qcKdCL8zbLAdcO = (1423229129 >= vdRZnyVAZqvx.xNg5AmVBziaVFI);
  hkIugxYCuK.Zn8Go[1][0][0] = vdRZnyVAZqvx.zFopdLJ = UR5FTIRKpUuae_(AtCkmPM3p[-1571830955], vdRZnyVAZqvx.GK0Eijle2SM, D9H1W5T5jd[937624887], vdRZnyVAZqvx.p2MB4I37RTHf1m, zBnso);
  hkIugxYCuK.Zn8Go[0][0][0] = vdRZnyVAZqvx.p2MB4I37RTHf1m[vdRZnyVAZqvx.zFopdLJ][vdRZnyVAZqvx.zFopdLJ] = (vdRZnyVAZqvx.NH_G8oGly != vdRZnyVAZqvx.zFopdLJ);
  hkIugxYCuK.AJg6bctZJluHl = vdRZnyVAZqvx.zFopdLJ = (vdRZnyVAZqvx.zFopdLJ = vdRZnyVAZqvx.zFopdLJ);
  hkIugxYCuK.KVAqs1Rs = vdRZnyVAZqvx.zFopdLJ = 2016951085;
  hkIugxYCuK.hERh_[0][0][0] = vdRZnyVAZqvx.zFopdLJ = ik_lRe0R(QPnew2wpiNc[1377585187], AtCkmPM3p[-872443602]);
  hkIugxYCuK.pdduw8EKR = vdRZnyVAZqvx.zFopdLJ = IdEG5_gw();
  hkIugxYCuK.IEAKGIHQN5Yw[0].Lf5wCSVd0 = vdRZnyVAZqvx.zFopdLJ = mW6iHk9smi(AtCkmPM3p[-1092716944], qCj0hcoEWRKWl[-966547786], AtCkmPM3p, EX7Ik81lM5e[917100211], vdRZnyVAZqvx.cHlSKBs88h1u[-503109288]);
  hkIugxYCuK.IEAKGIHQN5Yw[0].X9iMxd6XmGJ7_[0].WhJaAzd = vdRZnyVAZqvx.zFopdLJ = pcTLyU(vdRZnyVAZqvx.zFopdLJ, vdRZnyVAZqvx.b3dc_);
  hkIugxYCuK.IEAKGIHQN5Yw[0].X9iMxd6XmGJ7_[0].qcKdCL8zbLAdcO = vdRZnyVAZqvx.zFopdLJ = UA4NTH();
  hkIugxYCuK.IEAKGIHQN5Yw[0].X9iMxd6XmGJ7_[0].ZUUGN8fq6zy = vdRZnyVAZqvx.zFopdLJ = -365730337;
  hkIugxYCuK.IEAKGIHQN5Yw[0].X9iMxd6XmGJ7_[0].KkDjkdY3oEjK1[0] = vdRZnyVAZqvx.zFopdLJ = (vdRZnyVAZqvx.zFopdLJ * vdRZnyVAZqvx.zFopdLJ);
  hkIugxYCuK.IEAKGIHQN5Yw[0].X9iMxd6XmGJ7_[0].h7R9yf = NJLIEY8(UR5FTIRKpUuae_(AtCkmPM3p[-2121997247], vdRZnyVAZqvx.GK0Eijle2SM, D9H1W5T5jd[-79276467], vdRZnyVAZqvx.p2MB4I37RTHf1m, zBnso));
  hkIugxYCuK.IEAKGIHQN5Yw[0].X9iMxd6XmGJ7_[0].hrcc295bLp = zUtXbWLPakEZ1U(vdRZnyVAZqvx.b3dc_);
  hkIugxYCuK.IEAKGIHQN5Yw[0].X9iMxd6XmGJ7_[0].pUD_jN7GUGbKs = vdRZnyVAZqvx.zFopdLJ = (vdRZnyVAZqvx.zFopdLJ > vdRZnyVAZqvx.zFopdLJ);
  hkIugxYCuK.IEAKGIHQN5Yw[0].X9iMxd6XmGJ7_[0].D_A4aG[0] = vdRZnyVAZqvx.zFopdLJ = vdRZnyVAZqvx.zFopdLJ;
  hkIugxYCuK.IEAKGIHQN5Yw[0].lJVYp3V = qCj0hcoEWRKWl[vdRZnyVAZqvx.zFopdLJ].ZUUGN8fq6zy = (vdRZnyVAZqvx.zFopdLJ / vdRZnyVAZqvx.zFopdLJ);
  hkIugxYCuK.IEAKGIHQN5Yw[0].R0iEoV5C8Sz = UR5FTIRKpUuae_(AtCkmPM3p[vdRZnyVAZqvx.zFopdLJ], vdRZnyVAZqvx.GK0Eijle2SM, D9H1W5T5jd[-1111661807], vdRZnyVAZqvx.p2MB4I37RTHf1m, zBnso);
  hkIugxYCuK.IEAKGIHQN5Yw[0].oN63_3iVH5[1][0] = zUtXbWLPakEZ1U(vdRZnyVAZqvx.b3dc_);
  hkIugxYCuK.IEAKGIHQN5Yw[0].oN63_3iVH5[0][0] = vdRZnyVAZqvx.zFopdLJ = (vdRZnyVAZqvx.zFopdLJ != vdRZnyVAZqvx.zFopdLJ);
  hkIugxYCuK.IEAKGIHQN5Yw[0].Le4SDZCR = vdRZnyVAZqvx.zFopdLJ = (983336186 < vdRZnyVAZqvx.zFopdLJ);
  hkIugxYCuK.ryjeunDjvwv81 = vdRZnyVAZqvx.zFopdLJ = mW6iHk9smi(AtCkmPM3p[387376813], qCj0hcoEWRKWl[-82388719], AtCkmPM3p, EX7Ik81lM5e[-1041045553], F2ynXgo[1040746781]);
  hkIugxYCuK.aXL12707Lu = qCj0hcoEWRKWl[-981660701].WhJaAzd = IdEG5_gw();
  mW6iHk9smi(AtCkmPM3p[vdRZnyVAZqvx.zFopdLJ], qCj0hcoEWRKWl[-1103278231], AtCkmPM3p, EX7Ik81lM5e[vdRZnyVAZqvx.zFopdLJ], (vdRZnyVAZqvx.OQz52x9hF4[vdRZnyVAZqvx.zFopdLJ] = vdRZnyVAZqvx.cHlSKBs88h1u[-691330405]));
  qCj0hcoEWRKWl[vdRZnyVAZqvx.zFopdLJ].WhJaAzd = (-1122357516 + vdRZnyVAZqvx.zFopdLJ);
  yVLPRJYr1vg2[vdRZnyVAZqvx.zFopdLJ] = (xvCsXVkiR[-1679749458] + xvCsXVkiR[492878428]);
  mW6iHk9smi(AtCkmPM3p[vdRZnyVAZqvx.zFopdLJ], (qCj0hcoEWRKWl[vdRZnyVAZqvx.zFopdLJ] = qCj0hcoEWRKWl[vdRZnyVAZqvx.zFopdLJ]), AtCkmPM3p, (EX7Ik81lM5e[vdRZnyVAZqvx.xNg5AmVBziaVFI] = EX7Ik81lM5e[-1524464738]), vdRZnyVAZqvx.cHlSKBs88h1u[1205639102]);
  vdRZnyVAZqvx.zFopdLJ = UA4NTH();
  QPnew2wpiNc[vdRZnyVAZqvx.zFopdLJ][vdRZnyVAZqvx.zFopdLJ] = (yVLPRJYr1vg2[954363344] + yVLPRJYr1vg2[1605461524]);
  return hkIugxYCuK.IEAKGIHQN5Yw;
}

int top_caller() {
  int fkCW9[1][1][1][2][1];
  struct zQHTmNsqvfCz IZz5Eeo[1];
  struct zgFGodQ3_FU JAWQFqOC[1];
  struct EKuIeTnYfGl5k zbLKmo6030t;
  int qj8axmwj[1][1][2][1];
  struct fr1Fh RoONhWj5iZ[1][1];
  float iw5CeyXNCFquP[1];
  struct PQwtpMWHE EtNpcev7yly[1];
  struct zQHTmNsqvfCz yz5OEI7[2][1][1];
  struct QB2ieuoBOg4 hJsxwh6IPvaMB;
  float QUuPf[2];
  int AAnStPUmRYVgE6[1][1][2][1][1];
  fkCW9[0][0][0][1][0] = DTpi4y8LIfZC;
  fkCW9[0][0][0][0][0] = DTpi4y8LIfZC;
  IZz5Eeo[0].WhJaAzd = DTpi4y8LIfZC;
  IZz5Eeo[0].qcKdCL8zbLAdcO = DTpi4y8LIfZC;
  IZz5Eeo[0].ZUUGN8fq6zy = DTpi4y8LIfZC;
  IZz5Eeo[0].KkDjkdY3oEjK1[0] = DTpi4y8LIfZC;
  IZz5Eeo[0].h7R9yf = DTpi4y8LIfZC;
  IZz5Eeo[0].hrcc295bLp = -649318779;
  IZz5Eeo[0].pUD_jN7GUGbKs = 16082091;
  IZz5Eeo[0].D_A4aG[0] = 353262838;
  JAWQFqOC[0].MpTfJWwn[0][0][0][0] = DTpi4y8LIfZC;
  JAWQFqOC[0].YkRgwuIz[0][0][0] = DTpi4y8LIfZC;
  JAWQFqOC[0].RSF8ZmR = DTpi4y8LIfZC;
  zbLKmo6030t.p2MB4I37RTHf1m[1][0] = 909999266;
  zbLKmo6030t.p2MB4I37RTHf1m[0][0] = DTpi4y8LIfZC;
  zbLKmo6030t.xNg5AmVBziaVFI = DTpi4y8LIfZC;
  zbLKmo6030t.NH_G8oGly = DTpi4y8LIfZC;
  zbLKmo6030t.OQz52x9hF4[0].hd8M11fuwSE5B[0][0] = DTpi4y8LIfZC;
  zbLKmo6030t.OQz52x9hF4[0].WoIQeYFyO_SU_g[0][1][0] = DTpi4y8LIfZC;
  zbLKmo6030t.OQz52x9hF4[0].WoIQeYFyO_SU_g[0][0][0] = DTpi4y8LIfZC;
  zbLKmo6030t.OQz52x9hF4[0].KpqER6zcj8w5I = DTpi4y8LIfZC;
  zbLKmo6030t.OQz52x9hF4[0].jsqRaLJxTawUIc[0][0].WhJaAzd = DTpi4y8LIfZC;
  zbLKmo6030t.OQz52x9hF4[0].jsqRaLJxTawUIc[0][0].qcKdCL8zbLAdcO = DTpi4y8LIfZC;
  zbLKmo6030t.OQz52x9hF4[0].jsqRaLJxTawUIc[0][0].ZUUGN8fq6zy = DTpi4y8LIfZC;
  zbLKmo6030t.OQz52x9hF4[0].jsqRaLJxTawUIc[0][0].KkDjkdY3oEjK1[0] = DTpi4y8LIfZC;
  zbLKmo6030t.OQz52x9hF4[0].jsqRaLJxTawUIc[0][0].h7R9yf = DTpi4y8LIfZC;
  zbLKmo6030t.OQz52x9hF4[0].jsqRaLJxTawUIc[0][0].hrcc295bLp = -359460675;
  zbLKmo6030t.OQz52x9hF4[0].jsqRaLJxTawUIc[0][0].pUD_jN7GUGbKs = DTpi4y8LIfZC;
  zbLKmo6030t.OQz52x9hF4[0].jsqRaLJxTawUIc[0][0].D_A4aG[0] = DTpi4y8LIfZC;
  zbLKmo6030t.OQz52x9hF4[0].G9WIL0o3CIQJ = DTpi4y8LIfZC;
  zbLKmo6030t.cHlSKBs88h1u[0].hd8M11fuwSE5B[0][0] = DTpi4y8LIfZC;
  zbLKmo6030t.cHlSKBs88h1u[0].WoIQeYFyO_SU_g[0][1][0] = DTpi4y8LIfZC;
  zbLKmo6030t.cHlSKBs88h1u[0].WoIQeYFyO_SU_g[0][0][0] = DTpi4y8LIfZC;
  zbLKmo6030t.cHlSKBs88h1u[0].KpqER6zcj8w5I = DTpi4y8LIfZC;
  zbLKmo6030t.cHlSKBs88h1u[0].jsqRaLJxTawUIc[0][0].WhJaAzd = DTpi4y8LIfZC;
  zbLKmo6030t.cHlSKBs88h1u[0].jsqRaLJxTawUIc[0][0].qcKdCL8zbLAdcO = DTpi4y8LIfZC;
  zbLKmo6030t.cHlSKBs88h1u[0].jsqRaLJxTawUIc[0][0].ZUUGN8fq6zy = DTpi4y8LIfZC;
  zbLKmo6030t.cHlSKBs88h1u[0].jsqRaLJxTawUIc[0][0].KkDjkdY3oEjK1[0] = -1872543989;
  zbLKmo6030t.cHlSKBs88h1u[0].jsqRaLJxTawUIc[0][0].h7R9yf = DTpi4y8LIfZC;
  zbLKmo6030t.cHlSKBs88h1u[0].jsqRaLJxTawUIc[0][0].hrcc295bLp = DTpi4y8LIfZC;
  zbLKmo6030t.cHlSKBs88h1u[0].jsqRaLJxTawUIc[0][0].pUD_jN7GUGbKs = DTpi4y8LIfZC;
  zbLKmo6030t.cHlSKBs88h1u[0].jsqRaLJxTawUIc[0][0].D_A4aG[0] = DTpi4y8LIfZC;
  zbLKmo6030t.cHlSKBs88h1u[0].G9WIL0o3CIQJ = DTpi4y8LIfZC;
  zbLKmo6030t.GK0Eijle2SM[1].QMUoBkHUCLv = DTpi4y8LIfZC;
  zbLKmo6030t.GK0Eijle2SM[1].ATi5_W5YC[0][0][0][0] = DTpi4y8LIfZC;
  zbLKmo6030t.GK0Eijle2SM[1].yqDevI9DeJU = 2052869842;
  zbLKmo6030t.GK0Eijle2SM[1].FqFcsKL8BHWsW = DTpi4y8LIfZC;
  zbLKmo6030t.GK0Eijle2SM[0].QMUoBkHUCLv = DTpi4y8LIfZC;
  zbLKmo6030t.GK0Eijle2SM[0].ATi5_W5YC[0][0][0][0] = DTpi4y8LIfZC;
  zbLKmo6030t.GK0Eijle2SM[0].yqDevI9DeJU = DTpi4y8LIfZC;
  zbLKmo6030t.GK0Eijle2SM[0].FqFcsKL8BHWsW = -685104802;
  zbLKmo6030t.b3dc_[0][0][0] = DTpi4y8LIfZC;
  zbLKmo6030t.zFopdLJ = DTpi4y8LIfZC;
  qj8axmwj[0][0][1][0] = zbLKmo6030t.zFopdLJ;
  qj8axmwj[0][0][0][0] = -1021059758;
  RoONhWj5iZ[0][0].hd8M11fuwSE5B[0][0] = zbLKmo6030t.zFopdLJ;
  RoONhWj5iZ[0][0].WoIQeYFyO_SU_g[0][1][0] = zbLKmo6030t.zFopdLJ;
  RoONhWj5iZ[0][0].WoIQeYFyO_SU_g[0][0][0] = zbLKmo6030t.zFopdLJ;
  RoONhWj5iZ[0][0].KpqER6zcj8w5I = zbLKmo6030t.zFopdLJ;
  RoONhWj5iZ[0][0].jsqRaLJxTawUIc[0][0].WhJaAzd = -1533899965;
  RoONhWj5iZ[0][0].jsqRaLJxTawUIc[0][0].qcKdCL8zbLAdcO = zbLKmo6030t.xNg5AmVBziaVFI;
  RoONhWj5iZ[0][0].jsqRaLJxTawUIc[0][0].ZUUGN8fq6zy = zbLKmo6030t.zFopdLJ;
  RoONhWj5iZ[0][0].jsqRaLJxTawUIc[0][0].KkDjkdY3oEjK1[0] = zbLKmo6030t.zFopdLJ;
  RoONhWj5iZ[0][0].jsqRaLJxTawUIc[0][0].h7R9yf = zbLKmo6030t.zFopdLJ;
  RoONhWj5iZ[0][0].jsqRaLJxTawUIc[0][0].hrcc295bLp = zbLKmo6030t.zFopdLJ;
  RoONhWj5iZ[0][0].jsqRaLJxTawUIc[0][0].pUD_jN7GUGbKs = zbLKmo6030t.zFopdLJ;
  RoONhWj5iZ[0][0].jsqRaLJxTawUIc[0][0].D_A4aG[0] = zbLKmo6030t.zFopdLJ;
  RoONhWj5iZ[0][0].G9WIL0o3CIQJ = zbLKmo6030t.zFopdLJ;
  iw5CeyXNCFquP[0] = -1576453.250000;
  EtNpcev7yly[0].gZe1YLc9SAUoH[0] = iw5CeyXNCFquP[-1674384788];
  EtNpcev7yly[0].LU7i8f139OmYS = zbLKmo6030t.xNg5AmVBziaVFI;
  EtNpcev7yly[0].uv6qQrwF1v[0][0][0][0] = zbLKmo6030t.zFopdLJ;
  EtNpcev7yly[0].bqBM1xHX_j[1][0][0][0][0] = zbLKmo6030t.zFopdLJ;
  EtNpcev7yly[0].bqBM1xHX_j[0][0][0][0][0] = zbLKmo6030t.zFopdLJ;
  EtNpcev7yly[0].c3ShLi = zbLKmo6030t.zFopdLJ;
  yz5OEI7[1][0][0].WhJaAzd = 857577971;
  yz5OEI7[1][0][0].qcKdCL8zbLAdcO = zbLKmo6030t.zFopdLJ;
  yz5OEI7[1][0][0].ZUUGN8fq6zy = zbLKmo6030t.zFopdLJ;
  yz5OEI7[1][0][0].KkDjkdY3oEjK1[0] = zbLKmo6030t.zFopdLJ;
  yz5OEI7[1][0][0].h7R9yf = 1541888828;
  yz5OEI7[1][0][0].hrcc295bLp = zbLKmo6030t.zFopdLJ;
  yz5OEI7[1][0][0].pUD_jN7GUGbKs = zbLKmo6030t.zFopdLJ;
  yz5OEI7[1][0][0].D_A4aG[0] = zbLKmo6030t.zFopdLJ;
  yz5OEI7[0][0][0].WhJaAzd = zbLKmo6030t.zFopdLJ;
  yz5OEI7[0][0][0].qcKdCL8zbLAdcO = zbLKmo6030t.zFopdLJ;
  yz5OEI7[0][0][0].ZUUGN8fq6zy = zbLKmo6030t.zFopdLJ;
  yz5OEI7[0][0][0].KkDjkdY3oEjK1[0] = zbLKmo6030t.zFopdLJ;
  yz5OEI7[0][0][0].h7R9yf = zbLKmo6030t.zFopdLJ;
  yz5OEI7[0][0][0].hrcc295bLp = zbLKmo6030t.zFopdLJ;
  yz5OEI7[0][0][0].pUD_jN7GUGbKs = zbLKmo6030t.zFopdLJ;
  yz5OEI7[0][0][0].D_A4aG[0] = 1892396367;
  hJsxwh6IPvaMB.VRmGCtCr7l = -1876718784 > 1765650652;
  hJsxwh6IPvaMB.Zn8Go[1][0][0] = DTpi4y8LIfZC <= DTpi4y8LIfZC;
  hJsxwh6IPvaMB.Zn8Go[0][0][0] = mW6iHk9smi(fkCW9[-73086765], IZz5Eeo[-1383326851], fkCW9, JAWQFqOC[-218526434], F2ynXgo[-743410182]);
  hJsxwh6IPvaMB.AJg6bctZJluHl = UA4NTH();
  hJsxwh6IPvaMB.KVAqs1Rs = DTpi4y8LIfZC || DTpi4y8LIfZC;
  hJsxwh6IPvaMB.hERh_[0][0][0] = DTpi4y8LIfZC >= DTpi4y8LIfZC;
  hJsxwh6IPvaMB.pdduw8EKR = 1409040645 / DTpi4y8LIfZC;
  hJsxwh6IPvaMB.IEAKGIHQN5Yw[0].Lf5wCSVd0 = DTpi4y8LIfZC < DTpi4y8LIfZC;
  hJsxwh6IPvaMB.IEAKGIHQN5Yw[0].X9iMxd6XmGJ7_[0].WhJaAzd = !DTpi4y8LIfZC;
  hJsxwh6IPvaMB.IEAKGIHQN5Yw[0].X9iMxd6XmGJ7_[0].qcKdCL8zbLAdcO = UR5FTIRKpUuae_(fkCW9[-1303786726], zbLKmo6030t.GK0Eijle2SM, qj8axmwj[1587702245], zbLKmo6030t.p2MB4I37RTHf1m, RoONhWj5iZ);
  hJsxwh6IPvaMB.IEAKGIHQN5Yw[0].X9iMxd6XmGJ7_[0].ZUUGN8fq6zy = zbLKmo6030t.zFopdLJ != zbLKmo6030t.zFopdLJ;
  hJsxwh6IPvaMB.IEAKGIHQN5Yw[0].X9iMxd6XmGJ7_[0].KkDjkdY3oEjK1[0] = 12665670 == zbLKmo6030t.zFopdLJ;
  hJsxwh6IPvaMB.IEAKGIHQN5Yw[0].X9iMxd6XmGJ7_[0].h7R9yf = IdEG5_gw();
  hJsxwh6IPvaMB.IEAKGIHQN5Yw[0].X9iMxd6XmGJ7_[0].hrcc295bLp = top_caller();
  hJsxwh6IPvaMB.IEAKGIHQN5Yw[0].X9iMxd6XmGJ7_[0].pUD_jN7GUGbKs = UA4NTH();
  hJsxwh6IPvaMB.IEAKGIHQN5Yw[0].X9iMxd6XmGJ7_[0].D_A4aG[0] = top_caller();
  hJsxwh6IPvaMB.IEAKGIHQN5Yw[0].lJVYp3V = zbLKmo6030t.zFopdLJ > zbLKmo6030t.zFopdLJ;
  hJsxwh6IPvaMB.IEAKGIHQN5Yw[0].R0iEoV5C8Sz = 1057452293 <= 1141195502;
  hJsxwh6IPvaMB.IEAKGIHQN5Yw[0].oN63_3iVH5[1][0] = zUtXbWLPakEZ1U(zbLKmo6030t.b3dc_);
  hJsxwh6IPvaMB.IEAKGIHQN5Yw[0].oN63_3iVH5[0][0] = zbLKmo6030t.zFopdLJ > zbLKmo6030t.zFopdLJ;
  hJsxwh6IPvaMB.IEAKGIHQN5Yw[0].Le4SDZCR = yoK2BxnXX(EtNpcev7yly[-1303664557], yz5OEI7[-638885012]);
  hJsxwh6IPvaMB.ryjeunDjvwv81 = UR5FTIRKpUuae_(fkCW9[883876335], zbLKmo6030t.GK0Eijle2SM, qj8axmwj[1240524933], zbLKmo6030t.p2MB4I37RTHf1m, RoONhWj5iZ);
  hJsxwh6IPvaMB.aXL12707Lu = zbLKmo6030t.zFopdLJ < zbLKmo6030t.zFopdLJ;
  QUuPf[1] = 0.000000;
  QUuPf[0] = 39.234962;
  AAnStPUmRYVgE6[0][0][1][0][0] = hJsxwh6IPvaMB.aXL12707Lu = (zbLKmo6030t.zFopdLJ >= hJsxwh6IPvaMB.aXL12707Lu);
  AAnStPUmRYVgE6[0][0][0][0][0] = zbLKmo6030t.zFopdLJ = (zbLKmo6030t.zFopdLJ < hJsxwh6IPvaMB.aXL12707Lu);
  hJsxwh6IPvaMB.AJg6bctZJluHl = (hJsxwh6IPvaMB.aXL12707Lu + hJsxwh6IPvaMB.aXL12707Lu);
  iw5CeyXNCFquP[-331949307] = 0.000000;
  IZz5Eeo[hJsxwh6IPvaMB.aXL12707Lu].hrcc295bLp = UA4NTH();
  iw5CeyXNCFquP[hJsxwh6IPvaMB.aXL12707Lu] = 0.000000;
  iw5CeyXNCFquP[zbLKmo6030t.zFopdLJ] = (QUuPf[324238451] - iw5CeyXNCFquP[398133968]);
  return hJsxwh6IPvaMB.aXL12707Lu = -1217387637;
}

int initialize_global_objects() {
  DTpi4y8LIfZC = -2079675667 * 503466049;
  F2ynXgo[0].hd8M11fuwSE5B[0][0] = 425888492 - 1439496653;
  F2ynXgo[0].WoIQeYFyO_SU_g[0][1][0] = -1581925119 == 1046876089;
  F2ynXgo[0].WoIQeYFyO_SU_g[0][0][0] = -1365865819 >= -555854370;
  F2ynXgo[0].KpqER6zcj8w5I = !-1983462722;
  F2ynXgo[0].jsqRaLJxTawUIc[0][0].WhJaAzd = -1608243280 - -1048210913;
  F2ynXgo[0].jsqRaLJxTawUIc[0][0].qcKdCL8zbLAdcO = 456664380 + -174094910331424930124529664.000000;
  F2ynXgo[0].jsqRaLJxTawUIc[0][0].ZUUGN8fq6zy = 1476685310 / -1177532657;
  F2ynXgo[0].jsqRaLJxTawUIc[0][0].KkDjkdY3oEjK1[0] = !-1691986876;
  F2ynXgo[0].jsqRaLJxTawUIc[0][0].h7R9yf = -594382778 < -1801417761;
  F2ynXgo[0].jsqRaLJxTawUIc[0][0].hrcc295bLp = 1873898381 && -257251378;
  F2ynXgo[0].jsqRaLJxTawUIc[0][0].pUD_jN7GUGbKs = !533682415;
  F2ynXgo[0].jsqRaLJxTawUIc[0][0].D_A4aG[0] = -1523195900 <= -1284957143;
  F2ynXgo[0].G9WIL0o3CIQJ = 798154613 == -1948947376;
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
