struct o8RDVgAmpWY {
  int rHDFQ[2];
  int JkoGQricgwv;
  int VFuQ0iaU[1][2];
  int DNn6_P;
  int RiC5tSakJD20o;
  int vHs9sN;
  int S1px5nOmf7vSUc;
  int yKpAKa;
};

struct aaA4Ku {
  int ld7mSKW_Ppel[1][1][2];
  int NqMnElYPmiInst;
  int sN7k_0Za8I[1][2];
  int cxpECJckcuZWh[1][1][2];
  int EHqQB;
  int qdq0e6JcqInm[1][2];
  int CDh3q4nl;
  int rNLYD;
};



struct uTR0PVx {
  int VIc1RHbCRw2mFa = -1775159651;
  int VIc1RHbCRw2mFa[1][1][1][2];
  int VIc1RHbCRw2mFa;
};

int xRclo5IqijBBA(struct aaA4Ku aWBVpk) {
  struct GYAWM0IC jKvCheSlFc;
  struct ioQAJPb2i0wpN FqpU_uLVT;
  float ND0d9;
  float CvKe9n;
  int iBtVQb[1][1][1][2];
  ND0d9 = 0.000000;
  CvKe9n = ND0d9 + ND0d9;
  iBtVQb[0][0][0][1] = aWBVpk.rNLYD = (aWBVpk.NqMnElYPmiInst < aWBVpk.rNLYD);
  iBtVQb[0][0][0][0] = aWBVpk.NqMnElYPmiInst = (aWBVpk.NqMnElYPmiInst > aWBVpk.NqMnElYPmiInst);
  CvKe9n = (-104197352.000000 * -144499765732545518774159921668702601216.000000);
  CvKe9n = (aWBVpk(-17552212230144.000000) + -10315169267712.000000);
  ND0d9 = (CvKe9n * ND0d9);
  CvKe9n = (ND0d9 + ND0d9);
  aWBVpk.NqMnElYPmiInst = (aWBVpk.EHqQB + aWBVpk.NqMnElYPmiInst);
  ND0d9 = (CvKe9n + CvKe9n);
  CvKe9n = 0.000000;
  ND0d9 = (ND0d9 - CvKe9n);
  return aWBVpk.EHqQB = (aWBVpk.NqMnElYPmiInst = aWBVpk.CDh3q4nl);
}
int xRclo5IqijBBA(int Z72OLRFts[1][2], float O61IpI) {
  struct vavSXCa2YWq px_waCT9fFVopv;
  struct BvP3M7vxJ SfYuF95fYN;
  int m2EG7[2];
  struct o8RDVgAmpWY FG1TfQNIct5qAa;
  struct aaA4Ku DQ0ZypH365Aes;
  int WO5g310d6x[1][1][1][1][2];
  m2EG7[1] = -2011358666;
  m2EG7[0] = 295552402;
  FG1TfQNIct5qAa.yKpAKa = -1199815182;
  FG1TfQNIct5qAa.S1px5nOmf7vSUc = -860142794;
  FG1TfQNIct5qAa.vHs9sN = 1350989892;
  FG1TfQNIct5qAa.RiC5tSakJD20o = -1461776513;
  FG1TfQNIct5qAa.DNn6_P = 883987895;
  FG1TfQNIct5qAa.VFuQ0iaU[0][1] = -1693514563;
  FG1TfQNIct5qAa.VFuQ0iaU[0][0] = 470462257;
  FG1TfQNIct5qAa.JkoGQricgwv = 717602188;
  FG1TfQNIct5qAa.rHDFQ[1] = 1512210840;
  FG1TfQNIct5qAa.rHDFQ[0] = -392655578;
  DQ0ZypH365Aes.rNLYD = -1623209652 < hOMJ8ez7Js;
  DQ0ZypH365Aes.CDh3q4nl = FG1TfQNIct5qAa.DNn6_P + FG1TfQNIct5qAa.S1px5nOmf7vSUc;
  DQ0ZypH365Aes.qdq0e6JcqInm[0][1] = !xIU5JaEqd4;
  DQ0ZypH365Aes.qdq0e6JcqInm[0][0] = FG1TfQNIct5qAa.JkoGQricgwv == EJsWYgT5jbeEqI;
  DQ0ZypH365Aes.EHqQB = FG1TfQNIct5qAa.RiC5tSakJD20o == FG1TfQNIct5qAa.JkoGQricgwv;
  DQ0ZypH365Aes.cxpECJckcuZWh[0][0][1] = m2EG7[46832973];
  DQ0ZypH365Aes.cxpECJckcuZWh[0][0][0] = FG1TfQNIct5qAa.JkoGQricgwv > FG1TfQNIct5qAa.JkoGQricgwv;
  DQ0ZypH365Aes.sN7k_0Za8I[0][1] = FG1TfQNIct5qAa.JkoGQricgwv == FG1TfQNIct5qAa.Xtqhphwo;
  DQ0ZypH365Aes.sN7k_0Za8I[0][0] = FG1TfQNIct5qAa.JkoGQricgwv > m2EG7();
  DQ0ZypH365Aes.NqMnElYPmiInst = O61IpI.YKi3dXo != FG1TfQNIct5qAa.JkoGQricgwv;
  DQ0ZypH365Aes.ld7mSKW_Ppel[0][0][1] = -59454965;
  DQ0ZypH365Aes.ld7mSKW_Ppel[0][0][0] = FG1TfQNIct5qAa.JkoGQricgwv - FG1TfQNIct5qAa.JkoGQricgwv;
  WO5g310d6x[0][0][0][0][1] = FG1TfQNIct5qAa.vHs9sN = (DQ0ZypH365Aes.EHqQB / FG1TfQNIct5qAa.RiC5tSakJD20o);
  WO5g310d6x[0][0][0][0][0] = DQ0ZypH365Aes.rNLYD = O61IpI * 0.000000;
  DQ0ZypH365Aes.EHqQB = (FG1TfQNIct5qAa.DNn6_P != DQ0ZypH365Aes.EHqQB);
  {
    O61IpI = (2772116579549184.000000 - O61IpI);
    O61IpI = (O61IpI - O61IpI);
    O61IpI = (O61IpI * FG1TfQNIct5qAa.S1px5nOmf7vSUc);
    {
      struct tTApX Qgmct;
      int NgU405h7NLQv4q[1];
      NgU405h7NLQv4q[0] = DQ0ZypH365Aes.rNLYD = (DQ0ZypH365Aes.CDh3q4nl >= DQ0ZypH365Aes.NqMnElYPmiInst);
      return NgU405h7NLQv4q;
      -1510105387 = (DQ0ZypH365Aes.rNLYD >= FG1TfQNIct5qAa.S1px5nOmf7vSUc);
      -0.000000 = (O61IpI + O61IpI);
      O61IpI = (-6630254127093907456.000000 / O61IpI);
      O61IpI = (0.000000 + O61IpI);
      O61IpI = -0.000000;
    }
    0.000000 = (O61IpI + O61IpI);
    return DQ0ZypH365Aes.CDh3q4nl = (FG1TfQNIct5qAa.vHs9sN < 975563717);
    DQ0ZypH365Aes.rNLYD = (FG1TfQNIct5qAa.JkoGQricgwv >= FG1TfQNIct5qAa.yKpAKa);
    O61IpI = (0.000000 + 0.000000);
    m2EG7[FG1TfQNIct5qAa.S1px5nOmf7vSUc] = (DQ0ZypH365Aes.NqMnElYPmiInst * O61IpI);
  }
  return 516419684 = (FG1TfQNIct5qAa.vHs9sN || FG1TfQNIct5qAa.JkoGQricgwv);
  FG1TfQNIct5qAa.RiC5tSakJD20o = (FG1TfQNIct5qAa.S1px5nOmf7vSUc = -1417031407);
  DQ0ZypH365Aes.NqMnElYPmiInst = (FG1TfQNIct5qAa.JkoGQricgwv >= 1174270437);
  O61IpI = (0.000000 / FG1TfQNIct5qAa.yKpAKa);
  return FG1TfQNIct5qAa.S1px5nOmf7vSUc = 0.000000 / 0.000015;
}
int Tes67I4KL9s(struct aaA4Ku FJ1OtcB[1], int q3XOmrLgfMC40W[2], int chFbF1gBondDH[1][2], int hulOiRv[1], int tspKEKlSTSfi[2]) {
  float nJkTVYvx;
  struct o8RDVgAmpWY gZh5kb1;
  int SLrVuTHt[1][1][1][1][1][2];
  nJkTVYvx = -17365766143730954283019197636803559424.000000;
  gZh5kb1.yKpAKa = 1434925187;
  gZh5kb1.S1px5nOmf7vSUc = -546096524;
  gZh5kb1.vHs9sN = 196198751;
  gZh5kb1.RiC5tSakJD20o = 1016701590;
  gZh5kb1.DNn6_P = 1720795223;
  gZh5kb1.VFuQ0iaU[0][1] = 964848923;
  gZh5kb1.VFuQ0iaU[0][0] = -1701122085;
  gZh5kb1.JkoGQricgwv = -240953511;
  gZh5kb1.rHDFQ[1] = -327569488;
  gZh5kb1.rHDFQ[0] = 2040126874;
  SLrVuTHt[0][0][0][0][0][1] = gZh5kb1.vHs9sN = (gZh5kb1.S1px5nOmf7vSUc <= gZh5kb1.JkoGQricgwv);
  SLrVuTHt[0][0][0][0][0][0] = FJ1OtcB[gZh5kb1.JkoGQricgwv].EHqQB = nJkTVYvx + nJkTVYvx;
  nJkTVYvx = (nJkTVYvx / nJkTVYvx);
  chFbF1gBondDH[gZh5kb1.JkoGQricgwv][gZh5kb1.JkoGQricgwv] = (gZh5kb1.JkoGQricgwv + gZh5kb1.S1px5nOmf7vSUc);
  FJ1OtcB[gZh5kb1.JkoGQricgwv].rNLYD = (-1029161644 / gZh5kb1.DNn6_P);
  -0.000001 = (nJkTVYvx + nJkTVYvx);
  nJkTVYvx = (nJkTVYvx - nJkTVYvx);
  nJkTVYvx = (nJkTVYvx / 6526060193902257594131546112.000000);
  return -408206544 = (gZh5kb1.JkoGQricgwv >= gZh5kb1.vHs9sN);
}
int Tes67I4KL9s(int N0yY3dhUm[1][1][2], struct o8RDVgAmpWY YxcrUKQ25UMna, struct aaA4Ku eBw8dd6zG[1], int CGx1gYE[2], int bLhligF1erBod9[1][1][1][1][2]) {
  float ANRSGk3j2pb1y[2];
  ANRSGk3j2pb1y[1] = 0.000000;
  ANRSGk3j2pb1y[0] = 276495889843879936.000000;
  eBw8dd6zG[YxcrUKQ25UMna.JkoGQricgwv].rNLYD = (YxcrUKQ25UMna.JkoGQricgwv && YxcrUKQ25UMna.S1px5nOmf7vSUc);
  return CGx1gYE[YxcrUKQ25UMna.JkoGQricgwv] = (1738509928 >= YxcrUKQ25UMna.JkoGQricgwv);
}
int zFp31oQeI4e(struct aaA4Ku MOaL60Ro2e[1], int uv0pRn[1][1][1][1][2]) {
  int dHQiz;
  int dHQiz;
  int cakgUIv[1][1];
  int cakgUIv[1][1];
  float rkDcbm[2];
  int cDqWz2VxyXcn9Y[1];
  float VqBZfuthjf1qi[2];
  struct aaA4Ku I8N9eE0EzULf;
  int CmVkrFkcxL9[1][1][1][1][1][2];
  rkDcbm[1] = -1690852070938116096.000000;
  rkDcbm[0] = -1521503304679424.000000;
  cDqWz2VxyXcn9Y[0] = 835022856;
  VqBZfuthjf1qi[1] = rkDcbm[-273891723] + rkDcbm[679338949];
  VqBZfuthjf1qi[0] = 155982199899402111069192192.000000;
  I8N9eE0EzULf.rNLYD = -1895914315;
  I8N9eE0EzULf.CDh3q4nl = -1318108219;
  I8N9eE0EzULf.qdq0e6JcqInm[0][1] = -948294283;
  I8N9eE0EzULf.qdq0e6JcqInm[0][0] = 257182686;
  I8N9eE0EzULf.EHqQB = -1152671390;
  I8N9eE0EzULf.cxpECJckcuZWh[0][0][1] = 156350246;
  I8N9eE0EzULf.cxpECJckcuZWh[0][0][0] = -803286884;
  I8N9eE0EzULf.sN7k_0Za8I[0][1] = -1158458768;
  I8N9eE0EzULf.sN7k_0Za8I[0][0] = -196873490;
  I8N9eE0EzULf.NqMnElYPmiInst = -1593709488;
  I8N9eE0EzULf.ld7mSKW_Ppel[0][0][1] = -2044533825;
  I8N9eE0EzULf.ld7mSKW_Ppel[0][0][0] = 597081586;
  CmVkrFkcxL9[0][0][0][0][0][1] = MOaL60Ro2e[I8N9eE0EzULf.NqMnElYPmiInst].CDh3q4nl = (!1274946242);
  CmVkrFkcxL9[0][0][0][0][0][0] = -1128480233 = (I8N9eE0EzULf.rNLYD != I8N9eE0EzULf.CDh3q4nl);
  VqBZfuthjf1qi[I8N9eE0EzULf.CDh3q4nl] = -0.026954;
  rkDcbm[I8N9eE0EzULf.EHqQB] = 1789927277010616320.000000;
  rkDcbm[I8N9eE0EzULf.CDh3q4nl] = (VqBZfuthjf1qi[15250436] * VqBZfuthjf1qi[0]);
  MOaL60Ro2e[I8N9eE0EzULf.rNLYD].CDh3q4nl = I8N9eE0EzULf.NqMnElYPmiInst;
  {
    int nBbP6m3;
    int nBbP6m3;
    I8N9eE0EzULf.NqMnElYPmiInst = (I8N9eE0EzULf.CDh3q4nl - I8N9eE0EzULf.NqMnElYPmiInst);
    rkDcbm[I8N9eE0EzULf.CDh3q4nl] = (VqBZfuthjf1qi[266305352] - rkDcbm[2077714252]);
    MOaL60Ro2e[I8N9eE0EzULf.NqMnElYPmiInst].NqMnElYPmiInst = (I8N9eE0EzULf.EHqQB || I8N9eE0EzULf.NqMnElYPmiInst);
    VqBZfuthjf1qi[I8N9eE0EzULf.NqMnElYPmiInst] = I8N9eE0EzULf.NqMnElYPmiInst > I8N9eE0EzULf.NqMnElYPmiInst;
    rkDcbm[I8N9eE0EzULf.NqMnElYPmiInst] = (rkDcbm[1687241104] + rkDcbm[1802169743]);
    VqBZfuthjf1qi[I8N9eE0EzULf.NqMnElYPmiInst] = (VqBZfuthjf1qi[1625837999] / rkDcbm[-2081819335]);
  }
  return CmVkrFkcxL9[I8N9eE0EzULf.NqMnElYPmiInst - I8N9eE0EzULf.EHqQB];
}
int zFp31oQeI4e(struct aaA4Ku hyenM[1], int ndgtO77Hs93Z0[1][2], int jSjGcapPJotje[1][1][1][2], float Bq1wLo[2]) {
  int VYW04NunU70yh[1];
  struct o8RDVgAmpWY iapQ1HeragFJco;
  int lIIUPtjn[1][1][1][1][1][2];
  VYW04NunU70yh[0] = -1487834622;
  iapQ1HeragFJco.yKpAKa = 1034386994;
  iapQ1HeragFJco.S1px5nOmf7vSUc = 1781573012;
  iapQ1HeragFJco.vHs9sN = 2114487677;
  iapQ1HeragFJco.RiC5tSakJD20o = -1325555927;
  iapQ1HeragFJco.DNn6_P = -1920514984;
  iapQ1HeragFJco.VFuQ0iaU[0][1] = -870613356;
  iapQ1HeragFJco.VFuQ0iaU[0][0] = 60975999;
  iapQ1HeragFJco.JkoGQricgwv = 860373403;
  iapQ1HeragFJco.rHDFQ[1] = 1266145120;
  iapQ1HeragFJco.rHDFQ[0] = 615767252;
  lIIUPtjn[0][0][0][0][0][1] = -664270601 = (iapQ1HeragFJco.JkoGQricgwv != iapQ1HeragFJco.JkoGQricgwv);
  lIIUPtjn[0][0][0][0][0][0] = VYW04NunU70yh[iapQ1HeragFJco.JkoGQricgwv] = Bq1wLo[932939484] - Bq1wLo[-1238482389];
  Bq1wLo[VYW04NunU70yh[1216416479]] = (Bq1wLo[-2092278412] - iapQ1HeragFJco.RiC5tSakJD20o);
  -1312525651 = (iapQ1HeragFJco.JkoGQricgwv > iapQ1HeragFJco.DNn6_P);
  iapQ1HeragFJco.VFuQ0iaU[iapQ1HeragFJco.JkoGQricgwv][iapQ1HeragFJco.JkoGQricgwv] = (iapQ1HeragFJco.JkoGQricgwv != iapQ1HeragFJco.S1px5nOmf7vSUc);
  return lIIUPtjn[iapQ1HeragFJco.yKpAKa != iapQ1HeragFJco.JkoGQricgwv];
}
int D8eHsKWPfMj(float XmkII5zDa[2], int w9HRqML5Rsh[1][1][1][1][1][2]) {
  struct o8RDVgAmpWY m8toZtHz[1][1];
  struct o8RDVgAmpWY m8toZtHz[1][1];
  int q966G89TA;
  int q966G89TA;
  int xgGP6X3EGPV6M[2];
  struct o8RDVgAmpWY za5f3;
  int dg6cuX95ViTFEk[1][1];
  xgGP6X3EGPV6M[1] = 1744851263;
  xgGP6X3EGPV6M[0] = -215740969;
  za5f3.yKpAKa = 1847726399;
  za5f3.S1px5nOmf7vSUc = 1100657844;
  za5f3.vHs9sN = 1892165381;
  za5f3.RiC5tSakJD20o = 915560014;
  za5f3.DNn6_P = 1931922024;
  za5f3.VFuQ0iaU[0][1] = 1212327690;
  za5f3.VFuQ0iaU[0][0] = -1391715321;
  za5f3.JkoGQricgwv = -1102379132;
  za5f3.rHDFQ[1] = 1804567161;
  za5f3.rHDFQ[0] = 127983009;
  dg6cuX95ViTFEk[0][0] = xgGP6X3EGPV6M[za5f3.JkoGQricgwv] = XmkII5zDa[-939297232] - -28588711608320.000000;
  XmkII5zDa[xgGP6X3EGPV6M[1155207347]] = (XmkII5zDa[-1635611284] * 3867164763088552787443712.000000);
  XmkII5zDa[za5f3.vHs9sN] = za5f3.JkoGQricgwv - za5f3.JkoGQricgwv;
  za5f3.DNn6_P = (za5f3.S1px5nOmf7vSUc = za5f3.yKpAKa);
  XmkII5zDa[za5f3.RiC5tSakJD20o] = -1298741863588016374677504.000000;
  XmkII5zDa[za5f3.yKpAKa] = !za5f3.yKpAKa;
  XmkII5zDa[za5f3.JkoGQricgwv] = 423555952 * za5f3.JkoGQricgwv;
  return dg6cuX95ViTFEk;
}
int D8eHsKWPfMj(int CsnRZgS[1][1][2], int CurYcqjDuzhgb[1][1][1][1][1][2], int PRzd2Wf5PN[1][1], float mFkHIsAX_9sS, int Gk7DJ0QnfwJk[1][2]) {
  struct RQ92owXm0jw eFciOw;
  struct o8RDVgAmpWY HnuN0hsp6pucM[1];
  struct o8RDVgAmpWY HnuN0hsp6pucM[1];
  float vgs5oAx[2];
  struct o8RDVgAmpWY JY_3zMpqUB;
  float CzqU6KIwD[1][2];
  vgs5oAx[1] = mFkHIsAX_9sS - mFkHIsAX_9sS;
  vgs5oAx[0] = mFkHIsAX_9sS * mFkHIsAX_9sS;
  JY_3zMpqUB.yKpAKa = -306022334;
  JY_3zMpqUB.S1px5nOmf7vSUc = 2097305383;
  JY_3zMpqUB.vHs9sN = 1805265305;
  JY_3zMpqUB.RiC5tSakJD20o = -1987356029;
  JY_3zMpqUB.DNn6_P = -1540265947;
  JY_3zMpqUB.VFuQ0iaU[0][1] = -1037893358;
  JY_3zMpqUB.VFuQ0iaU[0][0] = 1260122058;
  JY_3zMpqUB.JkoGQricgwv = 1430172694;
  JY_3zMpqUB.rHDFQ[1] = -2094201966;
  JY_3zMpqUB.rHDFQ[0] = 976445738;
  CzqU6KIwD[0][1] = vgs5oAx[-263775032] = (mFkHIsAX_9sS + mFkHIsAX_9sS);
  CzqU6KIwD[0][0] = vgs5oAx[JY_3zMpqUB.DNn6_P] = -15690337313875669549056.000000;
  vgs5oAx[JY_3zMpqUB.vHs9sN] = (vgs5oAx[-1487282785] * vgs5oAx[-1713090097]);
  vgs5oAx[JY_3zMpqUB.yKpAKa] = (vgs5oAx[1866579764] + vgs5oAx[98676108]);
  vgs5oAx[JY_3zMpqUB.JkoGQricgwv] = (vgs5oAx[845210049] * vgs5oAx[706187318]);
  JY_3zMpqUB.VFuQ0iaU[JY_3zMpqUB.JkoGQricgwv][716448054] = (JY_3zMpqUB.JkoGQricgwv = JY_3zMpqUB.JkoGQricgwv);
  vgs5oAx[JY_3zMpqUB.JkoGQricgwv] = (vgs5oAx[420657237] * vgs5oAx[1751961600]);
  vgs5oAx[JY_3zMpqUB.JkoGQricgwv] = (vgs5oAx[-818725153] - 0.000000);
  return CurYcqjDuzhgb[JY_3zMpqUB.JkoGQricgwv + JY_3zMpqUB.JkoGQricgwv];
  return CzqU6KIwD;
}
int P1hWdprXSf;
struct P1hWdprXSf {
};

int XCMkUbf;
struct XCMkUbf {
};


int HD3mhzbzBMA(int DvTijmK6Jv[1][1][1][1][2], int HQ9a6Qhl6QDu[1], struct o8RDVgAmpWY jrYj2nl84SzKI7) {
  float nbHCPSpJ6oVA[1][2];
  float nbHCPSpJ6oVA[1][2];
  struct hQpHZb9 XiECp;
  float qqRAwYbq[2];
  float Y_Q_a72udCrP[2];
  float dJYV78DhsrJ[1][2];
  int aaEthGl2YD7Fe[1][1][1][1][1][2];
  int xBpsxcC33Or5xj[1][1];
  struct o8RDVgAmpWY oBvHCPZ9zG[1];
  qqRAwYbq[1] = 0.000000;
  qqRAwYbq[0] = -585840835533561921536.000000;
  Y_Q_a72udCrP[1] = qqRAwYbq[1600586627] - -26008238.000000;
  Y_Q_a72udCrP[0] = qqRAwYbq[-1] + qqRAwYbq[1090015832];
  dJYV78DhsrJ[0][1] = qqRAwYbq[362241344] = (qqRAwYbq[1359852744] / qqRAwYbq[2052985692]);
  dJYV78DhsrJ[0][0] = qqRAwYbq[jrYj2nl84SzKI7.JkoGQricgwv] = (qqRAwYbq[-1005211517] + qqRAwYbq[791075483]);
  aaEthGl2YD7Fe[0][0][0][0][0][1] = -1652098667;
  aaEthGl2YD7Fe[0][0][0][0][0][0] = jrYj2nl84SzKI7.DNn6_P;
  xBpsxcC33Or5xj[0][0] = jrYj2nl84SzKI7.JkoGQricgwv;
  oBvHCPZ9zG[0].yKpAKa = jrYj2nl84SzKI7.JkoGQricgwv;
  oBvHCPZ9zG[0].S1px5nOmf7vSUc = jrYj2nl84SzKI7.JkoGQricgwv;
  oBvHCPZ9zG[0].vHs9sN = jrYj2nl84SzKI7.JkoGQricgwv;
  oBvHCPZ9zG[0].RiC5tSakJD20o = jrYj2nl84SzKI7.JkoGQricgwv;
  oBvHCPZ9zG[0].DNn6_P = jrYj2nl84SzKI7.JkoGQricgwv;
  oBvHCPZ9zG[0].VFuQ0iaU[0][1] = jrYj2nl84SzKI7.yKpAKa;
  oBvHCPZ9zG[0].VFuQ0iaU[0][0] = jrYj2nl84SzKI7.JkoGQricgwv;
  oBvHCPZ9zG[0].JkoGQricgwv = jrYj2nl84SzKI7.JkoGQricgwv;
  oBvHCPZ9zG[0].rHDFQ[1] = jrYj2nl84SzKI7.yKpAKa;
  oBvHCPZ9zG[0].rHDFQ[0] = jrYj2nl84SzKI7.JkoGQricgwv;
  jrYj2nl84SzKI7.DNn6_P = (jrYj2nl84SzKI7.yKpAKa = -1269267992);
  Y_Q_a72udCrP[jrYj2nl84SzKI7.RiC5tSakJD20o] = (qqRAwYbq[-1115491469] / Y_Q_a72udCrP[-1850760735]);
  return dJYV78DhsrJ[HD3mhzbzBMA(aaEthGl2YD7Fe[1476834255], xBpsxcC33Or5xj[-1480744253], oBvHCPZ9zG[545246686])];
}

int rLDljpg1MqFdUS(struct aaA4Ku HCLLsc1h) {
  float dWdOb3k4K[2];
  float Ejehn[2];
  int MVvd0AlIlDfqXc[1][1][1][1][1][2];
  int yzuaUo32VT[2][1];
  struct o8RDVgAmpWY LloA7[1];
  int pfY4r[1][1][1][1][2];
  dWdOb3k4K[1] = 783432473215100163540941392459071488.000000;
  dWdOb3k4K[0] = 1090745442961116675450595441060610048.000000;
  Ejehn[1] = dWdOb3k4K[1359789632] - dWdOb3k4K[-1056793942];
  Ejehn[0] = dWdOb3k4K[1931328108] / dWdOb3k4K[-148484292];
  MVvd0AlIlDfqXc[0][0][0][0][0][1] = 1993845690;
  MVvd0AlIlDfqXc[0][0][0][0][0][0] = HCLLsc1h.NqMnElYPmiInst;
  yzuaUo32VT[1][0] = HCLLsc1h.rNLYD;
  yzuaUo32VT[0][0] = HCLLsc1h.NqMnElYPmiInst;
  LloA7[0].yKpAKa = HCLLsc1h.NqMnElYPmiInst;
  LloA7[0].S1px5nOmf7vSUc = HCLLsc1h.NqMnElYPmiInst;
  LloA7[0].vHs9sN = HCLLsc1h.rNLYD;
  LloA7[0].RiC5tSakJD20o = 1993578174;
  LloA7[0].DNn6_P = HCLLsc1h.NqMnElYPmiInst;
  LloA7[0].VFuQ0iaU[0][1] = HCLLsc1h.NqMnElYPmiInst;
  LloA7[0].VFuQ0iaU[0][0] = 1732507633;
  LloA7[0].JkoGQricgwv = HCLLsc1h.rNLYD;
  LloA7[0].rHDFQ[1] = HCLLsc1h.NqMnElYPmiInst;
  LloA7[0].rHDFQ[0] = HCLLsc1h.NqMnElYPmiInst;
  pfY4r[0][0][0][0][1] = LloA7[-691310526].S1px5nOmf7vSUc = rLDljpg1MqFdUS(HCLLsc1h);
  pfY4r[0][0][0][0][0] = HCLLsc1h.rNLYD = (HCLLsc1h.NqMnElYPmiInst / HCLLsc1h.NqMnElYPmiInst);
  HCLLsc1h.NqMnElYPmiInst = (-647155140 > HCLLsc1h.NqMnElYPmiInst);
  HCLLsc1h.NqMnElYPmiInst = (HCLLsc1h.NqMnElYPmiInst && HCLLsc1h.NqMnElYPmiInst);
  Ejehn[1218907683] = (Ejehn[1575238232] * 6352645128192.000000);
  HCLLsc1h.NqMnElYPmiInst = (HCLLsc1h.NqMnElYPmiInst <= 1454328753);
  Ejehn[HCLLsc1h.rNLYD] = (Ejehn[540001120] * dWdOb3k4K[1217082267]);
  return HCLLsc1h.NqMnElYPmiInst = HD3mhzbzBMA(MVvd0AlIlDfqXc[1226549085], yzuaUo32VT[1328891906], LloA7[-338427881]);
}

int hep1dA(float nTcslHxej, struct aaA4Ku tkWPvn3z[1], float OzrqctKWJygML_, float hCL72pI49xAkzS, int xVq9X[2][1]) {
  float OMqAA1a[2];
  int CW_fAAaLnNd[2];
  struct aaA4Ku JXi2WfMylDw5;
  struct o8RDVgAmpWY Pz49vF[1];
  float jH6M9[1][2];
  OMqAA1a[1] = hCL72pI49xAkzS / nTcslHxej;
  OMqAA1a[0] = nTcslHxej * OzrqctKWJygML_;
  CW_fAAaLnNd[1] = -2095520912;
  CW_fAAaLnNd[0] = -937955598;
  JXi2WfMylDw5.rNLYD = 1949692317;
  JXi2WfMylDw5.CDh3q4nl = 1533004443;
  JXi2WfMylDw5.qdq0e6JcqInm[0][1] = 1;
  JXi2WfMylDw5.qdq0e6JcqInm[0][0] = -967163234;
  JXi2WfMylDw5.EHqQB = -2019476737;
  JXi2WfMylDw5.cxpECJckcuZWh[0][0][1] = 202541062;
  JXi2WfMylDw5.cxpECJckcuZWh[0][0][0] = -416197090;
  JXi2WfMylDw5.sN7k_0Za8I[0][1] = 1070089175;
  JXi2WfMylDw5.sN7k_0Za8I[0][0] = -1558496817;
  JXi2WfMylDw5.NqMnElYPmiInst = -1638795403;
  JXi2WfMylDw5.ld7mSKW_Ppel[0][0][1] = 482679139;
  JXi2WfMylDw5.ld7mSKW_Ppel[0][0][0] = -640057035;
  Pz49vF[0].yKpAKa = JXi2WfMylDw5.NqMnElYPmiInst;
  Pz49vF[0].S1px5nOmf7vSUc = JXi2WfMylDw5.NqMnElYPmiInst;
  Pz49vF[0].vHs9sN = JXi2WfMylDw5.NqMnElYPmiInst;
  Pz49vF[0].RiC5tSakJD20o = JXi2WfMylDw5.NqMnElYPmiInst;
  Pz49vF[0].DNn6_P = JXi2WfMylDw5.NqMnElYPmiInst;
  Pz49vF[0].VFuQ0iaU[0][1] = JXi2WfMylDw5.NqMnElYPmiInst;
  Pz49vF[0].VFuQ0iaU[0][0] = JXi2WfMylDw5.NqMnElYPmiInst;
  Pz49vF[0].JkoGQricgwv = JXi2WfMylDw5.NqMnElYPmiInst;
  Pz49vF[0].rHDFQ[1] = JXi2WfMylDw5.CDh3q4nl;
  Pz49vF[0].rHDFQ[0] = JXi2WfMylDw5.NqMnElYPmiInst;
  jH6M9[0][1] = OMqAA1a[JXi2WfMylDw5.NqMnElYPmiInst] = (hCL72pI49xAkzS / hCL72pI49xAkzS);
  jH6M9[0][0] = OMqAA1a[JXi2WfMylDw5.NqMnElYPmiInst] = 13535.227539;
  OMqAA1a[CW_fAAaLnNd[-117233157]] = (OMqAA1a[-2068467364] + OMqAA1a[2070881836]);
  OMqAA1a[JXi2WfMylDw5.CDh3q4nl] = (OMqAA1a[1722458216] * OMqAA1a[-630234766]);
  tkWPvn3z[JXi2WfMylDw5.rNLYD].rNLYD = (JXi2WfMylDw5.NqMnElYPmiInst != 1554073568);
  xVq9X[-851839226][JXi2WfMylDw5.NqMnElYPmiInst] = (JXi2WfMylDw5.NqMnElYPmiInst == JXi2WfMylDw5.rNLYD);
  OMqAA1a[JXi2WfMylDw5.NqMnElYPmiInst] = 0.000000;
  JXi2WfMylDw5.NqMnElYPmiInst = (JXi2WfMylDw5.NqMnElYPmiInst >= JXi2WfMylDw5.NqMnElYPmiInst);
  CW_fAAaLnNd[894247372] = hep1dA(OMqAA1a[-1583406445], tkWPvn3z, OMqAA1a[663610088], OMqAA1a[26100928], xVq9X);
  OMqAA1a[JXi2WfMylDw5.NqMnElYPmiInst] = (OMqAA1a[-338903958] + OMqAA1a[2046639444]);
  OMqAA1a[JXi2WfMylDw5.NqMnElYPmiInst] = (OMqAA1a[1123645730] * OMqAA1a[1506242255]);
  return JXi2WfMylDw5.sN7k_0Za8I[-848129745][JXi2WfMylDw5.NqMnElYPmiInst] = (JXi2WfMylDw5.NqMnElYPmiInst / JXi2WfMylDw5.NqMnElYPmiInst);
}

int iuK2ajFz1Ufjy3(int Ys51Z[2], int YT4g82) {
  float lNBoN4RFKs6u[2];
  float fMNo1wFVLfRvS[2];
  struct o8RDVgAmpWY QgwgH_;
  struct aaA4Ku fjkRZo4L3[1][1];
  int rM331czzVa[1][2][1];
  int pDXPw[1][1][1][1][1][1][2];
  lNBoN4RFKs6u[1] = -0.136513;
  lNBoN4RFKs6u[0] = -12042783026405130133691170816.000000;
  fMNo1wFVLfRvS[1] = lNBoN4RFKs6u[-1928411116] + lNBoN4RFKs6u[-1962957355];
  fMNo1wFVLfRvS[0] = lNBoN4RFKs6u[-1531179947] / lNBoN4RFKs6u[-2081157833];
  QgwgH_.yKpAKa = 520283056;
  QgwgH_.S1px5nOmf7vSUc = -1175359799;
  QgwgH_.vHs9sN = -100760845;
  QgwgH_.RiC5tSakJD20o = -1688840144;
  QgwgH_.DNn6_P = -752575868;
  QgwgH_.VFuQ0iaU[0][1] = 502488827;
  QgwgH_.VFuQ0iaU[0][0] = -747218946;
  QgwgH_.JkoGQricgwv = 1128713171;
  QgwgH_.rHDFQ[1] = -1706908152;
  QgwgH_.rHDFQ[0] = 1457032918;
  fjkRZo4L3[0][0].rNLYD = QgwgH_.JkoGQricgwv;
  fjkRZo4L3[0][0].CDh3q4nl = QgwgH_.yKpAKa;
  fjkRZo4L3[0][0].qdq0e6JcqInm[0][1] = QgwgH_.yKpAKa;
  fjkRZo4L3[0][0].qdq0e6JcqInm[0][0] = 1130917422;
  fjkRZo4L3[0][0].EHqQB = QgwgH_.JkoGQricgwv;
  fjkRZo4L3[0][0].cxpECJckcuZWh[0][0][1] = QgwgH_.JkoGQricgwv;
  fjkRZo4L3[0][0].cxpECJckcuZWh[0][0][0] = QgwgH_.JkoGQricgwv;
  fjkRZo4L3[0][0].sN7k_0Za8I[0][1] = QgwgH_.RiC5tSakJD20o;
  fjkRZo4L3[0][0].sN7k_0Za8I[0][0] = QgwgH_.JkoGQricgwv;
  fjkRZo4L3[0][0].NqMnElYPmiInst = QgwgH_.DNn6_P;
  fjkRZo4L3[0][0].ld7mSKW_Ppel[0][0][1] = 208450381;
  fjkRZo4L3[0][0].ld7mSKW_Ppel[0][0][0] = QgwgH_.JkoGQricgwv;
  rM331czzVa[0][1][0] = -21704052;
  rM331czzVa[0][0][0] = QgwgH_.DNn6_P;
  pDXPw[0][0][0][0][0][0][1] = Ys51Z[QgwgH_.JkoGQricgwv] = (QgwgH_.yKpAKa || QgwgH_.JkoGQricgwv);
  pDXPw[0][0][0][0][0][0][0] = QgwgH_.DNn6_P = hep1dA(fMNo1wFVLfRvS[-1968642018], fjkRZo4L3[1838488940], lNBoN4RFKs6u[-2058511274], lNBoN4RFKs6u[-61476086], rM331czzVa[80820744]);
  fMNo1wFVLfRvS[QgwgH_.DNn6_P] = (lNBoN4RFKs6u[1880240279] * fMNo1wFVLfRvS[-548383420]);
  return Ys51Z[QgwgH_.JkoGQricgwv] = -1359455031;
}

int IIAN4Uif3_9() {
  int CzdK1;
  int CzdK1;
  float CyT6sZbV9[2];
  float F7srkbqyF9MR[2];
  struct o8RDVgAmpWY psLFMUezdX;
  int JbBGsoLIt[1][1][1][1][1][2];
  int iFFM6nW[2][1];
  int Iny1vvc11D0XB4[1][1];
  struct aaA4Ku IQwtPCO66[1][1];
  CyT6sZbV9[1] = -3715561216.000000;
  CyT6sZbV9[0] = -2.000000;
  F7srkbqyF9MR[1] = CyT6sZbV9[-1195814187] - CyT6sZbV9[-1502279157];
  F7srkbqyF9MR[0] = CyT6sZbV9[1820487088] * -0.000000;
  psLFMUezdX.yKpAKa = 1165030565;
  psLFMUezdX.S1px5nOmf7vSUc = -917564569;
  psLFMUezdX.vHs9sN = 2026481515;
  psLFMUezdX.RiC5tSakJD20o = 1749795677;
  psLFMUezdX.DNn6_P = -345381275;
  psLFMUezdX.VFuQ0iaU[0][1] = -1626073420;
  psLFMUezdX.VFuQ0iaU[0][0] = -175579875;
  psLFMUezdX.JkoGQricgwv = 782924632;
  psLFMUezdX.rHDFQ[1] = 1739165524;
  psLFMUezdX.rHDFQ[0] = 1507115131;
  JbBGsoLIt[0][0][0][0][0][1] = IIAN4Uif3_9();
  JbBGsoLIt[0][0][0][0][0][0] = psLFMUezdX.yKpAKa;
  iFFM6nW[1][0] = psLFMUezdX.JkoGQricgwv;
  iFFM6nW[0][0] = psLFMUezdX.JkoGQricgwv;
  Iny1vvc11D0XB4[0][0] = HD3mhzbzBMA(JbBGsoLIt[1804535836], iFFM6nW[809984623], psLFMUezdX);
  IQwtPCO66[0][0].rNLYD = psLFMUezdX.vHs9sN = (psLFMUezdX.JkoGQricgwv > psLFMUezdX.JkoGQricgwv);
  IQwtPCO66[0][0].CDh3q4nl = HD3mhzbzBMA(psLFMUezdX = psLFMUezdX, psLFMUezdX, JbBGsoLIt, iuK2ajFz1Ufjy3(psLFMUezdX.rHDFQ, psLFMUezdX.yKpAKa));
  IQwtPCO66[0][0].qdq0e6JcqInm[0][1] = iuK2ajFz1Ufjy3();
  IQwtPCO66[0][0].qdq0e6JcqInm[0][0] = psLFMUezdX.vHs9sN = (psLFMUezdX.DNn6_P && -1);
  IQwtPCO66[0][0].EHqQB = iFFM6nW[psLFMUezdX.S1px5nOmf7vSUc][psLFMUezdX.RiC5tSakJD20o] = (psLFMUezdX.JkoGQricgwv && -553770063);
  IQwtPCO66[0][0].cxpECJckcuZWh[0][0][1] = psLFMUezdX.VFuQ0iaU[psLFMUezdX.JkoGQricgwv][psLFMUezdX.vHs9sN] = IIAN4Uif3_9();
  IQwtPCO66[0][0].cxpECJckcuZWh[0][0][0] = psLFMUezdX.JkoGQricgwv = (psLFMUezdX.JkoGQricgwv >= psLFMUezdX.JkoGQricgwv);
  IQwtPCO66[0][0].sN7k_0Za8I[0][1] = psLFMUezdX.rHDFQ[psLFMUezdX.JkoGQricgwv] = iuK2ajFz1Ufjy3(psLFMUezdX, CyT6sZbV9[1003533056], psLFMUezdX.JkoGQricgwv);
  IQwtPCO66[0][0].sN7k_0Za8I[0][0] = iuK2ajFz1Ufjy3();
  IQwtPCO66[0][0].NqMnElYPmiInst = Iny1vvc11D0XB4[psLFMUezdX.S1px5nOmf7vSUc][-1724093125] = (!psLFMUezdX.JkoGQricgwv);
  IQwtPCO66[0][0].ld7mSKW_Ppel[0][0][1] = psLFMUezdX.JkoGQricgwv = (psLFMUezdX.vHs9sN <= psLFMUezdX.JkoGQricgwv);
  IQwtPCO66[0][0].ld7mSKW_Ppel[0][0][0] = psLFMUezdX.S1px5nOmf7vSUc = (!psLFMUezdX.JkoGQricgwv);
  F7srkbqyF9MR[psLFMUezdX.RiC5tSakJD20o] = -399157718155264.000000;
  psLFMUezdX.DNn6_P = (psLFMUezdX.JkoGQricgwv < psLFMUezdX.JkoGQricgwv);
  F7srkbqyF9MR[psLFMUezdX.JkoGQricgwv] = (CyT6sZbV9[-1843066438] / CyT6sZbV9[-250986102]);
  {
    int eVdqKhY3zEfKu[1][1][1][1][1][2];
    int rkgCRR61Gty[2][1];
    struct aaA4Ku QYHvRrU[1];
    int UQDAEy[1][1][1][1][1][1][2];
    eVdqKhY3zEfKu[0][0][0][0][0][1] = psLFMUezdX.JkoGQricgwv;
    eVdqKhY3zEfKu[0][0][0][0][0][0] = -1236262362;
    rkgCRR61Gty[1][0] = psLFMUezdX.JkoGQricgwv;
    rkgCRR61Gty[0][0] = psLFMUezdX.JkoGQricgwv;
    QYHvRrU[0].rNLYD = psLFMUezdX.rHDFQ[-1945848037];
    QYHvRrU[0].CDh3q4nl = psLFMUezdX.RiC5tSakJD20o / psLFMUezdX.JkoGQricgwv;
    QYHvRrU[0].qdq0e6JcqInm[0][1] = psLFMUezdX.JkoGQricgwv - psLFMUezdX.RiC5tSakJD20o;
    QYHvRrU[0].qdq0e6JcqInm[0][0] = IIAN4Uif3_9();
    QYHvRrU[0].EHqQB = psLFMUezdX.DNn6_P <= psLFMUezdX.JkoGQricgwv;
    QYHvRrU[0].cxpECJckcuZWh[0][0][1] = psLFMUezdX.RiC5tSakJD20o * psLFMUezdX.vHs9sN;
    QYHvRrU[0].cxpECJckcuZWh[0][0][0] = 1769733856 - psLFMUezdX.DNn6_P;
    QYHvRrU[0].sN7k_0Za8I[0][1] = HD3mhzbzBMA(eVdqKhY3zEfKu[667867839], rkgCRR61Gty[1825430685], psLFMUezdX);
    QYHvRrU[0].sN7k_0Za8I[0][0] = psLFMUezdX.RiC5tSakJD20o + psLFMUezdX.JkoGQricgwv;
    QYHvRrU[0].NqMnElYPmiInst = psLFMUezdX.JkoGQricgwv < psLFMUezdX.DNn6_P;
    QYHvRrU[0].ld7mSKW_Ppel[0][0][1] = psLFMUezdX.RiC5tSakJD20o <= psLFMUezdX.JkoGQricgwv;
    QYHvRrU[0].ld7mSKW_Ppel[0][0][0] = psLFMUezdX.JkoGQricgwv;
    UQDAEy[0][0][0][0][0][0][1] = psLFMUezdX.vHs9sN;
    UQDAEy[0][0][0][0][0][0][0] = psLFMUezdX.yKpAKa;
    rLDljpg1MqFdUS(QYHvRrU[psLFMUezdX.DNn6_P]);
    F7srkbqyF9MR[psLFMUezdX.S1px5nOmf7vSUc] = (-0.000000 + 0.000000);
    CyT6sZbV9[psLFMUezdX.JkoGQricgwv] = (7608138891001856.000000 + CyT6sZbV9[-728862629]);
    QYHvRrU[psLFMUezdX.JkoGQricgwv].NqMnElYPmiInst = rLDljpg1MqFdUS(QYHvRrU[-182383703]);
  }
  return IQwtPCO66;
}

int X0egi2pLXwb(struct o8RDVgAmpWY muvldPV7AJmYJR[1]) {
  struct Wn1YEcBaWE9h caw36wm;
  int XfOANt2;
  int XfOANt2;
  float XzSp3[2];
  float m_0PLV[2];
  struct aaA4Ku mtlAXpEC9BoRu;
  int lkCMJ_kIBKt4w[1][1][1][1][1][2];
  int yea7S1gX[2][1];
  struct aaA4Ku _9LEO3hV[1][1];
  int bxAHDpWfx[1][2][1];
  XzSp3[1] = 715059523910302063628673613824.000000;
  XzSp3[0] = -899866498292514816.000000;
  m_0PLV[1] = -146055241983328256.000000;
  m_0PLV[0] = XzSp3[1501240281] * XzSp3[1975329867];
  mtlAXpEC9BoRu.rNLYD = -440607974;
  mtlAXpEC9BoRu.CDh3q4nl = -697893131;
  mtlAXpEC9BoRu.qdq0e6JcqInm[0][1] = 198597783;
  mtlAXpEC9BoRu.qdq0e6JcqInm[0][0] = -784665432;
  mtlAXpEC9BoRu.EHqQB = -1106061444;
  mtlAXpEC9BoRu.cxpECJckcuZWh[0][0][1] = 1099502020;
  mtlAXpEC9BoRu.cxpECJckcuZWh[0][0][0] = 1136078539;
  mtlAXpEC9BoRu.sN7k_0Za8I[0][1] = 821217568;
  mtlAXpEC9BoRu.sN7k_0Za8I[0][0] = -221203801;
  mtlAXpEC9BoRu.NqMnElYPmiInst = 2089384484;
  mtlAXpEC9BoRu.ld7mSKW_Ppel[0][0][1] = -94466033;
  mtlAXpEC9BoRu.ld7mSKW_Ppel[0][0][0] = -1049888229;
  lkCMJ_kIBKt4w[0][0][0][0][0][1] = mtlAXpEC9BoRu.NqMnElYPmiInst;
  lkCMJ_kIBKt4w[0][0][0][0][0][0] = mtlAXpEC9BoRu.NqMnElYPmiInst;
  yea7S1gX[1][0] = mtlAXpEC9BoRu.NqMnElYPmiInst;
  yea7S1gX[0][0] = mtlAXpEC9BoRu.NqMnElYPmiInst;
  _9LEO3hV[0][0].rNLYD = mtlAXpEC9BoRu.NqMnElYPmiInst;
  _9LEO3hV[0][0].CDh3q4nl = mtlAXpEC9BoRu.NqMnElYPmiInst;
  _9LEO3hV[0][0].qdq0e6JcqInm[0][1] = mtlAXpEC9BoRu.NqMnElYPmiInst;
  _9LEO3hV[0][0].qdq0e6JcqInm[0][0] = 1540199187;
  _9LEO3hV[0][0].EHqQB = mtlAXpEC9BoRu.NqMnElYPmiInst;
  _9LEO3hV[0][0].cxpECJckcuZWh[0][0][1] = mtlAXpEC9BoRu.NqMnElYPmiInst;
  _9LEO3hV[0][0].cxpECJckcuZWh[0][0][0] = mtlAXpEC9BoRu.NqMnElYPmiInst;
  _9LEO3hV[0][0].sN7k_0Za8I[0][1] = mtlAXpEC9BoRu.rNLYD;
  _9LEO3hV[0][0].sN7k_0Za8I[0][0] = mtlAXpEC9BoRu.NqMnElYPmiInst;
  _9LEO3hV[0][0].NqMnElYPmiInst = mtlAXpEC9BoRu.NqMnElYPmiInst;
  _9LEO3hV[0][0].ld7mSKW_Ppel[0][0][1] = mtlAXpEC9BoRu.NqMnElYPmiInst;
  _9LEO3hV[0][0].ld7mSKW_Ppel[0][0][0] = mtlAXpEC9BoRu.NqMnElYPmiInst;
  bxAHDpWfx[0][1][0] = mtlAXpEC9BoRu.NqMnElYPmiInst;
  bxAHDpWfx[0][0][0] = mtlAXpEC9BoRu.NqMnElYPmiInst;
  m_0PLV[mtlAXpEC9BoRu.rNLYD] = (XzSp3[1481069269] * XzSp3[-1142001793]);
  return XzSp3[mtlAXpEC9BoRu.NqMnElYPmiInst] = m_0PLV[-2135621385] / -220806563917882982400.000000;
  muvldPV7AJmYJR[mtlAXpEC9BoRu.NqMnElYPmiInst].RiC5tSakJD20o = iuK2ajFz1Ufjy3(mtlAXpEC9BoRu.sN7k_0Za8I[620636598], mtlAXpEC9BoRu.NqMnElYPmiInst);
  if (mtlAXpEC9BoRu.NqMnElYPmiInst = (-479825953 != 1008961919)) {
    int pdyl7uMR0yg[1][1][1][1][1][2];
    int sjWytGU[1][1];
    pdyl7uMR0yg[0][0][0][0][0][1] = mtlAXpEC9BoRu.NqMnElYPmiInst;
    pdyl7uMR0yg[0][0][0][0][0][0] = mtlAXpEC9BoRu.NqMnElYPmiInst;
    sjWytGU[0][0] = mtlAXpEC9BoRu.NqMnElYPmiInst;
    XzSp3[mtlAXpEC9BoRu.NqMnElYPmiInst] = (XzSp3[-1833672254] - m_0PLV[1280413632]);
    mtlAXpEC9BoRu.NqMnElYPmiInst = HD3mhzbzBMA(muvldPV7AJmYJR[-163132950]);
  }
  else {
    struct No_j1Ea9AZ Jobhw;
    XzSp3[mtlAXpEC9BoRu.NqMnElYPmiInst] = (XzSp3[-2065811788] + XzSp3[1712641673]);
  }
  muvldPV7AJmYJR[mtlAXpEC9BoRu.EHqQB].DNn6_P = HD3mhzbzBMA(lkCMJ_kIBKt4w[1655571015], yea7S1gX[652837372], muvldPV7AJmYJR[-1928723455]);
  m_0PLV[mtlAXpEC9BoRu.NqMnElYPmiInst] = (XzSp3[1078389082] - m_0PLV[1082175796]);
  yea7S1gX[mtlAXpEC9BoRu.NqMnElYPmiInst][mtlAXpEC9BoRu.NqMnElYPmiInst] = hep1dA(XzSp3[-1355897778], _9LEO3hV[-178286937], XzSp3[1658720655], m_0PLV[606941856], bxAHDpWfx[1774266576]);
  muvldPV7AJmYJR[mtlAXpEC9BoRu.NqMnElYPmiInst].S1px5nOmf7vSUc = mtlAXpEC9BoRu.NqMnElYPmiInst;
  m_0PLV[mtlAXpEC9BoRu.NqMnElYPmiInst] = (XzSp3[-319401116] * m_0PLV[-1437497744]);
  m_0PLV[mtlAXpEC9BoRu.NqMnElYPmiInst] = -0.000000;
  return _9LEO3hV[mtlAXpEC9BoRu.NqMnElYPmiInst][mtlAXpEC9BoRu.NqMnElYPmiInst].NqMnElYPmiInst = (mtlAXpEC9BoRu.NqMnElYPmiInst = mtlAXpEC9BoRu.NqMnElYPmiInst);
}

int WoJ6wAhAJxv() {
  struct aaA4Ku HZWfQNgzeI1;
  struct o8RDVgAmpWY G6EVwOQVby;
  int _LEKQR3HLU_WSl[1];
  float MHXVR1[2];
  struct o8RDVgAmpWY yUQNHR4oM[1][1];
  struct aaA4Ku n99cn[1][1];
  int o7__ZIN[1][2][1];
  int hCZW1[1][1][1][1][1][2];
  struct aaA4Ku wDE76fkW[1][1];
  int WPIXS[1][1][1][1][2];
  HZWfQNgzeI1.rNLYD = 865045038;
  HZWfQNgzeI1.CDh3q4nl = 931178515;
  HZWfQNgzeI1.qdq0e6JcqInm[0][1] = -1998602750;
  HZWfQNgzeI1.qdq0e6JcqInm[0][0] = 763693699;
  HZWfQNgzeI1.EHqQB = 853155376;
  HZWfQNgzeI1.cxpECJckcuZWh[0][0][1] = 2046406002;
  HZWfQNgzeI1.cxpECJckcuZWh[0][0][0] = 1255421529;
  HZWfQNgzeI1.sN7k_0Za8I[0][1] = -1545909250;
  HZWfQNgzeI1.sN7k_0Za8I[0][0] = 295630558;
  HZWfQNgzeI1.NqMnElYPmiInst = -464659338;
  HZWfQNgzeI1.ld7mSKW_Ppel[0][0][1] = -1807443333;
  HZWfQNgzeI1.ld7mSKW_Ppel[0][0][0] = -1453885162;
  G6EVwOQVby.yKpAKa = HZWfQNgzeI1.EHqQB;
  G6EVwOQVby.S1px5nOmf7vSUc = HZWfQNgzeI1.NqMnElYPmiInst;
  G6EVwOQVby.vHs9sN = HZWfQNgzeI1.NqMnElYPmiInst;
  G6EVwOQVby.RiC5tSakJD20o = HZWfQNgzeI1.EHqQB;
  G6EVwOQVby.DNn6_P = HZWfQNgzeI1.NqMnElYPmiInst;
  G6EVwOQVby.VFuQ0iaU[0][1] = HZWfQNgzeI1.NqMnElYPmiInst;
  G6EVwOQVby.VFuQ0iaU[0][0] = HZWfQNgzeI1.NqMnElYPmiInst;
  G6EVwOQVby.JkoGQricgwv = HZWfQNgzeI1.NqMnElYPmiInst;
  G6EVwOQVby.rHDFQ[1] = HZWfQNgzeI1.NqMnElYPmiInst;
  G6EVwOQVby.rHDFQ[0] = HZWfQNgzeI1.NqMnElYPmiInst;
  _LEKQR3HLU_WSl[0] = G6EVwOQVby.yKpAKa;
  MHXVR1[1] = 0.000000;
  MHXVR1[0] = -0.774830;
  yUQNHR4oM[0][0].yKpAKa = -913971470;
  yUQNHR4oM[0][0].S1px5nOmf7vSUc = G6EVwOQVby.JkoGQricgwv;
  yUQNHR4oM[0][0].vHs9sN = HZWfQNgzeI1.EHqQB;
  yUQNHR4oM[0][0].RiC5tSakJD20o = HZWfQNgzeI1.CDh3q4nl;
  yUQNHR4oM[0][0].DNn6_P = -1486320728;
  yUQNHR4oM[0][0].VFuQ0iaU[0][1] = HZWfQNgzeI1.EHqQB;
  yUQNHR4oM[0][0].VFuQ0iaU[0][0] = HZWfQNgzeI1.rNLYD;
  yUQNHR4oM[0][0].JkoGQricgwv = G6EVwOQVby.JkoGQricgwv;
  yUQNHR4oM[0][0].rHDFQ[1] = G6EVwOQVby.JkoGQricgwv;
  yUQNHR4oM[0][0].rHDFQ[0] = HZWfQNgzeI1.NqMnElYPmiInst;
  n99cn[0][0].rNLYD = -1297225280;
  n99cn[0][0].CDh3q4nl = G6EVwOQVby.JkoGQricgwv;
  n99cn[0][0].qdq0e6JcqInm[0][1] = HZWfQNgzeI1.EHqQB;
  n99cn[0][0].qdq0e6JcqInm[0][0] = G6EVwOQVby.yKpAKa;
  n99cn[0][0].EHqQB = G6EVwOQVby.S1px5nOmf7vSUc;
  n99cn[0][0].cxpECJckcuZWh[0][0][1] = G6EVwOQVby.JkoGQricgwv;
  n99cn[0][0].cxpECJckcuZWh[0][0][0] = HZWfQNgzeI1.CDh3q4nl;
  n99cn[0][0].sN7k_0Za8I[0][1] = G6EVwOQVby.JkoGQricgwv;
  n99cn[0][0].sN7k_0Za8I[0][0] = HZWfQNgzeI1.EHqQB;
  n99cn[0][0].NqMnElYPmiInst = HZWfQNgzeI1.NqMnElYPmiInst;
  n99cn[0][0].ld7mSKW_Ppel[0][0][1] = G6EVwOQVby.JkoGQricgwv;
  n99cn[0][0].ld7mSKW_Ppel[0][0][0] = G6EVwOQVby.JkoGQricgwv;
  o7__ZIN[0][1][0] = HZWfQNgzeI1.rNLYD;
  o7__ZIN[0][0][0] = HZWfQNgzeI1.EHqQB;
  hCZW1[0][0][0][0][0][1] = -514311937;
  hCZW1[0][0][0][0][0][0] = G6EVwOQVby.S1px5nOmf7vSUc;
  wDE76fkW[0][0].rNLYD = G6EVwOQVby.JkoGQricgwv || HZWfQNgzeI1.EHqQB;
  wDE76fkW[0][0].CDh3q4nl = HZWfQNgzeI1.EHqQB = G6EVwOQVby.RiC5tSakJD20o;
  wDE76fkW[0][0].qdq0e6JcqInm[0][1] = X0egi2pLXwb(yUQNHR4oM[-1218922226]);
  wDE76fkW[0][0].qdq0e6JcqInm[0][0] = hep1dA(MHXVR1[-1006541616], n99cn[-1278003448], MHXVR1[-244410332], -0.000000, o7__ZIN[1236710947]);
  wDE76fkW[0][0].EHqQB = IIAN4Uif3_9();
  wDE76fkW[0][0].cxpECJckcuZWh[0][0][1] = G6EVwOQVby.JkoGQricgwv < G6EVwOQVby.JkoGQricgwv;
  wDE76fkW[0][0].cxpECJckcuZWh[0][0][0] = G6EVwOQVby.RiC5tSakJD20o - 175287858;
  wDE76fkW[0][0].sN7k_0Za8I[0][1] = G6EVwOQVby.JkoGQricgwv != G6EVwOQVby.JkoGQricgwv;
  wDE76fkW[0][0].sN7k_0Za8I[0][0] = HZWfQNgzeI1.NqMnElYPmiInst > -483030601;
  wDE76fkW[0][0].NqMnElYPmiInst = HD3mhzbzBMA(G6EVwOQVby);
  wDE76fkW[0][0].ld7mSKW_Ppel[0][0][1] = iuK2ajFz1Ufjy3();
  wDE76fkW[0][0].ld7mSKW_Ppel[0][0][0] = G6EVwOQVby.JkoGQricgwv < G6EVwOQVby.JkoGQricgwv;
  WPIXS[0][0][0][0][1] = yUQNHR4oM[G6EVwOQVby.JkoGQricgwv][2043051538].RiC5tSakJD20o = 1568239896;
  WPIXS[0][0][0][0][0] = HZWfQNgzeI1.NqMnElYPmiInst = (G6EVwOQVby.vHs9sN || G6EVwOQVby.DNn6_P);
  _LEKQR3HLU_WSl[G6EVwOQVby.S1px5nOmf7vSUc] = (HZWfQNgzeI1.rNLYD != G6EVwOQVby.RiC5tSakJD20o);
  hep1dA((MHXVR1[1395938195] * MHXVR1[348890405]), wDE76fkW[G6EVwOQVby.JkoGQricgwv], (MHXVR1[546424129] / MHXVR1[-511634902]), -55663954755584.000000, o7__ZIN[1884776246]);
  return yUQNHR4oM[HZWfQNgzeI1.NqMnElYPmiInst][G6EVwOQVby.S1px5nOmf7vSUc].S1px5nOmf7vSUc = IIAN4Uif3_9();
}

int top_caller() {
  float AeFfC[2];
  float Orqqrn_T[2];
  int GxqtIZ69Dv[1];
  struct aaA4Ku dzLuYRVKYpVdz;
  int JhJx2_AO[1][2];
  struct o8RDVgAmpWY epOOMHpRZi4tL[1];
  AeFfC[1] = -259551195889139712.000000;
  AeFfC[0] = -0.000000;
  Orqqrn_T[1] = AeFfC[-1663157853] + AeFfC[659466086];
  Orqqrn_T[0] = AeFfC[2047425168] + 0.000000;
  GxqtIZ69Dv[0] = 843476589;
  dzLuYRVKYpVdz.rNLYD = -93222455;
  dzLuYRVKYpVdz.CDh3q4nl = 18863527;
  dzLuYRVKYpVdz.qdq0e6JcqInm[0][1] = 458058631;
  dzLuYRVKYpVdz.qdq0e6JcqInm[0][0] = -408851375;
  dzLuYRVKYpVdz.EHqQB = -421885986;
  dzLuYRVKYpVdz.cxpECJckcuZWh[0][0][1] = 625947946;
  dzLuYRVKYpVdz.cxpECJckcuZWh[0][0][0] = -1787025709;
  dzLuYRVKYpVdz.sN7k_0Za8I[0][1] = 1431905610;
  dzLuYRVKYpVdz.sN7k_0Za8I[0][0] = -897257626;
  dzLuYRVKYpVdz.NqMnElYPmiInst = -241260345;
  dzLuYRVKYpVdz.ld7mSKW_Ppel[0][0][1] = -1207698709;
  dzLuYRVKYpVdz.ld7mSKW_Ppel[0][0][0] = -1894745887;
  JhJx2_AO[0][1] = dzLuYRVKYpVdz.NqMnElYPmiInst;
  JhJx2_AO[0][0] = dzLuYRVKYpVdz.NqMnElYPmiInst;
  epOOMHpRZi4tL[0].yKpAKa = dzLuYRVKYpVdz.NqMnElYPmiInst;
  epOOMHpRZi4tL[0].S1px5nOmf7vSUc = dzLuYRVKYpVdz.NqMnElYPmiInst;
  epOOMHpRZi4tL[0].vHs9sN = dzLuYRVKYpVdz.NqMnElYPmiInst;
  epOOMHpRZi4tL[0].RiC5tSakJD20o = dzLuYRVKYpVdz.NqMnElYPmiInst;
  epOOMHpRZi4tL[0].DNn6_P = dzLuYRVKYpVdz.NqMnElYPmiInst;
  epOOMHpRZi4tL[0].VFuQ0iaU[0][1] = dzLuYRVKYpVdz.NqMnElYPmiInst;
  epOOMHpRZi4tL[0].VFuQ0iaU[0][0] = 912802679;
  epOOMHpRZi4tL[0].JkoGQricgwv = 1991987201;
  epOOMHpRZi4tL[0].rHDFQ[1] = dzLuYRVKYpVdz.NqMnElYPmiInst;
  epOOMHpRZi4tL[0].rHDFQ[0] = dzLuYRVKYpVdz.NqMnElYPmiInst;
  Orqqrn_T[GxqtIZ69Dv[-1226095884]] = (-0.000000 - AeFfC[-1758581867]);
  return GxqtIZ69Dv[dzLuYRVKYpVdz.CDh3q4nl] = iuK2ajFz1Ufjy3(epOOMHpRZi4tL[1664290431]);
}

int initialize_global_objects() {
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
