struct Point {
    int   _mode;
    float _x;
    float _y;
    float _r;
    float _theta;
};

struct Point createCartPoint(float x, float y) {
    struct Point cartPoint;
    cartPoint._mode  = 0;
    cartPoint._x     = x;
    cartPoint._y     = y;
    cartPoint._r     = 0.0;
    cartPoint._theta = 0.0;
    return cartPoint;
}

struct Point createPolarPoint(float r, float theta) {
    struct Point polarPoint;
    polarPoint._mode  = 1;
    polarPoint._x     = 0.0;
    polarPoint._y     = 0.0;
    polarPoint._r     = r;
    polarPoint._theta = theta;
    return polarPoint;
}

int main() {
    struct Point p, points[10];
    int cnt = 0;
    while (cnt < 10) {
        points[cnt] = createPolarPoint(2.2, 3.5);
        cnt = cnt + 1;
    }
    p = p[0];
    return 0;
}
