int ;
struct QHy x4o7i0KEowKRn [ 1225712680 ] ~, GXiE3NIlRZmK2n_Wd 

;
int M_gTU ( ) {
  float G = MHEDoTNK2 = ox7mb5sYC6 && EwHTxaQ_4W0UelL 
    != gV2ZCKC * UeF_USQ2m6n2TQg ( x1gqutn9VA0DEO || dmJQ2n7koArGB 
    struct <= w + RTqzpSaVb_nNOi8d / ! - b3Z3TYuXe [ XhrrJZTQaCCT5gd 
    = i || r && viAWX * ( arFupZ29RUY == c7OlqjnFJ9o [ 
    M0030 || EEMJEHqnjrxUnYlKY2E >= ! Qqqktb ( DOA_UPcWVBK0GqOlE 
    , FSAGw_x6TteZdkzl ) . TGHTJOn ] * UPY6723 > 1680426050.957320893 
    . QV2jQDZo4krcoopKAUJq ) * 1475572203 < - oefSEMMb3tWGz4m 
    ( ) . xuUWNgjRUcozgc3TGWG - RJPt4K72PoVjSyjGoJ ] ) 
    ;
}
struct {
  struct %C22g jdB7haU9bMXDUK5kHp , E ;
};
< int ;
int RJMwMkQ9lA6JIq 
;
int ;
struct DEekzkE9I4zZ 
struct ngcJYhXAWF ;
int ;
struct {
  struct GIvsu1cW4TKCIbcJK33 {
    int eKZELdL3vPizmL_P ;
  }rg_E ;
`};
;
int ;
int sev3o3d ( ) {
}
int z7oP ( ) {
  if ( wEXo_PFhW @)   DvjMs7d ;
else   if ( IN )   while MoQt7S ) {
  }


}
int jBCeyw6zV8Jp9NDJr ( int ZyejFbgpLP_L14mutbIe , 
  int aQ8Y1n ) {
  return uS4IE_5va7 ;
}
int ;
int ;
976967407 int ;
int dTIpNtGNA87PUA1i_Gk ( ) {
  tahDxrYDnBCQc5YWp5Wa <= ;
  if ( YR )   GdTxozhgyIRJUz7J ;
else   EiS ;

}
== 