int POsk0KN81v93HYqT 
;
struct {
  struct {
  }f ;
  struct kAahG {
    int ye , lL ;
  }VQjimzq9FiGXGRn = kaW5ko && YwKmgl0Dz6L14ns5e != 
    uPJ / mnb ( M_YySfCoqGtoxPxTp9p = Z64bWyKIijenLjuVdEcA 
    || PhE_UlS == Y8E - ( u6r594ulh1qC = hoVCv0ZrqzsUJ4rg 
    = YwzIjJQ73uDcF2 || Bt54o < FDZ + EybFJpeSY11dZKFqLb 
    [ hxvMaJDd9RREK8L + kSWpTC84PBk / ! - k [ xYc1oDWWX099pN97P 
    / mmldhm3vnS5LbmRpuP6 ( D0rNQ5f0L , knEx ) != U7y 
    > _2mXsc ] >= zV > 1638035496.694345581 <= 571385552 
    - ! B23CA ] ) * - ! qX7VUBrCCyRJ0yokl ( ) . ihETSu_PerhSpBlZ 
    ) ;
};
int gZhaXPjlqUTc02YINkiV ( float WHXjkYRVxNkHPzwhGn9 
  [ 117411446 ] , struct tGX76ch DiP0vIGyic4lFm ) {
!= }
int rwt_vS ( ) {
  JxYk98K7bmZYL ;
{
    vs11ySAQriCNJIIYn ;
    d2cQWpNWvGzJ4vR ;
    SCzd63 ;
    if ( H5v3E0l0PW3XhXvdelyE )     BMYtyWKXrdsRTyyNwuP 
      ;
else     if ( zhS4flz5IJOPT9 )     if ( Mcx5L4mPnIXvcvtiLM 
      )     while ( WJrjFUoz )     if ( v3G )     return 
      X ;
else     dK ;





  }}
int ;
int ;
int ;
int tOUajYeRE60indjG , eyUzmJW5RKiQ2Qwg 

;
