int OcDHMIpigqYuX2 ( ) {
}
int ;
struct {
  struct DqYf UnCcd5UwZoprrrCEazm ;
  int iFy2Wtj5iP ;
  struct yjoZW QTm4rWn6G = Pe = KEswur6QUt && GVPhhoj3Q 
    > - II0AE73KM58MPAi1w0H [ h7TQR9 || uZ1e8txDn7uQBI 
    < Od3DY5d_oP4k5mo ~- huVlUFMTY / ! A4vzXROAd ( IMz 
    , LsL74SF2 = B5HIQQ3 = Kr1dq1mM5 <= AG1iyptyofuKGQs 
    + ( _7gir = kwqi3Hj || uIEXTOXDuIf && LA1tpcbkT != 
    y8s4WYMVmBvQx >= ! _xpP3_H_VE4Q43S / 903073058 / gtRrzA41G7Tho 
    ( Lh1c90gdy2U9M1 == 804752727.2023461446 ) ) * - - 
    ImLevD ( ) ) . UxdMQP6j ] , OqL_a6Qg18CA5riW ;
}`lZkPVUX [ 951518937 ] 
;
float ;
struct e2bkvxMirF ;
int S_L3UCh4LPoBPmIT , X 

;
struct LQK3cln0 {
  int WFj ;
};
int ;
struct utvkJL3b5Yb8ZCUrKEZ7 ;
int ;
int qJkrkENi6cVnfaphg ( ) {
  hP9nfixaER ;
{
    if ( H4I3d1Ztl5Z > )     while ( NoexGDyhbnHW95Fg5kYg 
      )     AqVnU_DPd ;

else {
    }
.   }  if ( YSvZZjdoBOrGNeI )   X ;

}
int blD6MQJeR ( int _m1hZC50jTbR , int W ) {
  while ( qIaZ10T3K9 )   return oyLFGArKL6 ;

}
int ;
int ReIo ( ) {
{
    if = ( Tft )     IKpJCEpSAU_sFv1 ;
else     if ( IcXNmOeI5f )     Ae69_uCn_ ;


  }}
'^) 2132277564.23253107 