struct {
  int R6tGGpsNu69WY3dh [ 1784565250 ] ;
int };
struct zggg0p__vdo23 Zr 
;
int BPHWoHCRlVYJTMYQO ( int CAaYp7c7k20wiXydf , float 
  GWEaf ) {
}
struct Ez8840 ;
int ;
struct {
  int JSarCmJJbr8inaML_B ;
  int qvHfYJmuExYOJ ;
  int weyZ ;
  struct thzYRPBaWt6Fe0f1N8S {
  }PE4eBSMJHupYyLy6l2i , PA7dTu38b6R , hnXRyN , Pew0ocHd1Fr 
    = LKcTSUbtQ4j8YzS || bpEPcXT_7rJwYvWjxjB && SYZ3p4TH 
    >= wnzWDfr9 * - RUawez8IhMx5JZQUZs ( qaNv3LGCSQPFQlX 
    = M5NP5d0r9GIH - dp1p2R / ! YRTxiM_q [ ImawyhtEX || 
    b37 < ( DXqIkE && GH > zl7K7AYX ( n , nYPlIrctCAefG4bNLA 
    , iY4KoiYZafpq && a_eIz812lu <= tmTppuCXjQ [ bd4SHBwkMBIoxhLQJu 
    = u4rCiO8fh || IoDmNsUt5e6m == UNMgwTAx1 + - 821757293.1327107076 
    ] + Pz . HM2tFbM ) ) != 468541564 ] ) + ! pkxMyhEs_fMe2555l 
    ( ) . ZeqzwM8CpG7Z ;!= 
};
int ;
int Ai2YjJkYrmpPd int , R3QCCmfjMc2JIeKIW 

;
int kre ( ) {
  hkLCAAs8hpKiT4Iv ;
{
    if ( NGP3fb )     if ( Wj098AhNszUF1of )     cQv7 
      ;
else     if ( Ji )     while ( Yvn98CLtN )     if 
      ( ZFvzYh1cMP0 )     return ORvD6r4o ;
else     mUG ;





  }}
