float GvzTsoBc0A1L9 , uPD20JPEePx ] , A7_UWOb1XKLs0 
  [ 282213651 ] 


;
struct NGmgY {
};
int mxjZZufiK ( ) {
  float Hg9tBn77DsEBpp9v2 = ! - ! QBltws struct = 
    JLMvnQIsvHa6YLiOv0 = YIxwZn3Q5 ;
  int WshIn2PgpeSa ;] 
  return 79898600.1716886058 / U3Ccyy5Xj5xAMYR6t1 
    ( ) < - - tKf / kcLsRArxIn * huF5 * yv0lwIodR8lafO 
    while && ! - xH * wv / x5RTrcUdSlVhugFnr / gClwy5kG54xDYJKpPIR 
    + iDMCRDvyb == EiB == WVWS8VZkcW3 < pK71cVFkMq15RIE 
    ;
  - Ij1WSwDTKP4BBuYoa ( ! SCOvD = Coo2WAz_RyauZIr 
    , JDI9AeWncvdluRejL > ) + - ! VjbP3Z4AKCXIpP / mGhDlwExw8H 
    - 2122017092.1815634663 / OZUY * qaFmC3DY / cav2mrGeldEjKS 
    * xnhEGXEdCzqvjURZK * lP4fo6Q26K + - ! edaYk5vRcHS7p3XFwP 
    - - - i / udog7JHgoc5To_qC4yx9 * qi4hcMsFPZUc5 / a 
    + - ! jBjSG * P6UnCdJrAiO3l != - mxKzGefC3ncypzfS0Vgd 
    ( g3wakIw ) != i ( ) + bi + qlvotboKlF - lwBY + c7 
    - eRS5Xm + FGyd7kQarkqj >= aFgFGxZGQQXM ( P ) [ kEWPdjEs2 
    ] * yGsqklkdttbs3r8jv / j37ffhf0EMz1o - n65ij8bN != 
    ( - szHJyPwwNX / buRPYoSc - rHY9iY7aDX_3ZHpp + TV0Qpr0lEHfo8E 
    + JOc84P__Bc < bBl6pT3XDzYQ <= s5Zp46zd && Hj2 || 
    S76CZI7HVIdm || B ) - IJE2OwPCwn + QFyUxa0kzRzBg61MH 
    >= - - ta / DB2rbAKDGL3NfZs + XovNHSiZ5E1V6r != ! 
    - JLKvDgcB < V7cFJJUy9uzIsnwf1FA ( y0XPlxukCWk6LYY12 
    ) / CQ1rhY1fDYLJr1C * Z * Z7GgEq3wmizXsZ0xKS * hdfY1OJXaAzSyDC6 
    * UIWxJCIV_46pd / hx1OSae / dxmCiR8zD6yY / niZfTxjAfKgWopdR 
    / EGqZa9 / qVDQROjsF7nTma / IL / DB * rDFwE * AM0Z5qq_ 
    / b1bqomTrKq_xyjmA8 + f0XYIOQvwAC4i - YlEfzII_i != 
    xLV5_9H ( ) . jc7F7UT14Y . fqgF [ Vg11w2aZprOx72o 
    ] / iMyT * mTp2uoGabY / rvDG9z27RqdlEz * eoFJ * B 
    * NuygFowfxUCAX >= 383591728 * S * nMlAxdcmL0e_ * 
    jROWqrTxpuybk * H1izukY4P0IZ2p2F - ojXfjMO6h9M + n_q1esHFcBKGdOmeUe 
    == sHgyaZL_ ( ) + fSDV3hGPfQ + YL > p_W ( woPYW8kycoM3Y6kSF 
    ) * iucLdMTVN * d1Kvr6 <= ! ! _Ku * uMiUbdUh * FgCxswLW 
    / E / lA5cgAEz93d3u * q0DP1n4oGiJ9 / B / Bq5eTFEtMAR5 
    / kE3LaVsztouF / th8xwax9 / fqFwyJ3TzK65m2mHlBcC - 
    ZXpe + UpItmz >= ( - _oNEkkgJv_RoJP = zx8oa734vjMWI 
    ) [ PWk ] / IOaS4ysUBzPQAanI * zwKk9weEPjVT7Y_fV / 
    W_jYb0lryN1ci / iX6HvgtgZd * H - cct5Td1mSysKELRI 
    + ujnmD05IkX >= Z3pLbrLkTU7DPJi4gthe / wBlYX6NPqInpapBw1MY 
    * Dri * z6I9DenyPlC7U19Z / z * HKa4WdBk * ahQRIIo5L7guLBce 
    / WtVZJmeHBM6O / _M87ljB2KxfWnUOvU + nCqar + NGTD6nm0R3ja2iB_ 
    && 1320940339.124207021 * NqrCi / NGStua / xsD / kg7r1G4xuUTSjUY_yx 
    / M - ufRQMNUX2yxG + lMWJNG_1w != GNH6fmsPLOeNAb3 
    < ZwG5dXro_LN < CQyKAwCcY6qc < zwimhkTTrwlfwy1hR5 
    <= n4PC > LbJ2T < K48WcJMhPF0apZY <= Yr7TFiUI3s_6DL 
    < M2fg3UxV > Ryqvj == etiOqnadWJtc < mFQWQ_D67GdPr1 
    != GM || CSskfhSV0LpGdQs7fx ( ) / aCh0FnFWdoyN / cU3FSD 
    - Slkha - HPt2WNMW - D - LWMu2wZaJag > cJ == DoGgYTqWguUc 
    >= IVQzG3Eqb2XhjXFipl <= Spm8y == saS_g > EbKRSFYofXjAJiray 
    && iFO && QZa2EsVEvbpj || - - VzS_3K_PzVR5iJ / P / 
    sR2xW_fKQt1 - uF2bY05 + fZ2ouxXBVX07v + Jzo4us86sSCZiHH 
    - OFGHJhycCp != BbZ0Y35ggOcUGJDfS6 && l7Q2JTLjGxJ_GtXMdN2 
    && V5sZhh && XW && cZYzujV8hX && Y1HiNPDkN && tS5WN44 
    && QXGwvR8 || - - odK7blMprPx8WjxJ8K / CgfiRiXzY1pcdoGXUtLl 
    / FifM7Ywv8 * NGX * DzlswrGB4LfPVQf_qo / AMBhLlnsFFri9LuOs 
    / WRGiFKDI8gohNh - uPa9VgTvubQ + qxuE_gxdzPSkH5I - 
    Em - T + EsPW2nARjDF9ag >= lfWrD < fiLU8 >= szBEMJOZ6d00JM 
    ;
}
