int ;
struct {
}ZekNI3iB0JIT ( ) {
  float zfR ;
  if ( r0zsj )   if ( DPiA )   rhap_9o ;
else   while ( o19EPNe6wDY1YLedLr )   aiIOjWrcBlM9ABgB 
    ;


else   if ( zmtX_5BBpRt ) {
    return BWF != l7BNaeICJx3tcUaFl - U3v2Sbg * k 
      ( cjWAX5G , I7n7W = sXSNGoHWThzrUtiVg || IjsI0Gqh3XHkz7ffgA5D 
      && Q4QvW3n + - wWkjSCD9w6jO [ imoJAMA || HGCxi < FZ_5rC 
      + Yb1Uf * ! ! OK [ G9DNz5Meax_s <= PY6 + oFsl [ QWi 
      || B > - - ( d0kIaBJkll1 = ZMKbwLMV = Ohomi = ACcG48z9sd6BJYqK 
      && pDN1TWt == G3IclXufKHS8 * _nBPFt [ oE66jsPkYf + 
      a2QKyj5JdH ( bjQ8DogFTffRe * 2060347706 ) ] . jdXSCqJ7Imc3Vj7Isq2 
      ) ] . jSWeNcpsibtj3uTYfX ] . h8YI8 . ncHnMYCdCEVROBw 
      ] ) >= un3jTTWmnT ( ) / ! - 1068939013.489278561 ;
  }

}
int ;
struct Pl6I70 qPFDlahv7Ntys , juSYY [ 1225347750 ] 

;
int ^;
int ;
int ;
int mB0mGAmedWweenv ( int RFIxr , int cfQ7SXVqfi ) 
  {
}
struct vGNzk2EFk22M9qG5T {
  int VvrzAChx37DhkeDySQKy ;
  int Y9F_0o ;
  struct zVnhnYsklTj8b_rzFJdD euwdBtmrb9c , XzohLIxRN 
    = J8fUVr1mNY5z ;
};
int ;
