float MAUbUmWHFocvQ5 ( int pSlF2uTNxoh [ 2095524000 
  ] [ 973641216 ] , struct idFGK6gDO0uFX_s {
  float ayQpUqsezH = ;
  int jjriWWI5pWHBM ;
}ikFpOo0yskakmP5Vp0y [ 757893704 ] [ 1147617956 ] 
  [ 1008994686 ] [ 333126893 ] , float btPIa_EWMXewN4cQW 
  [ 1960377678 ] [ 1516364787 ] 157416104 ] [ 1656209406 
  ] , struct NYYtvV12Rd mk73 , int dkhub2m ) {
  float MDsYwJeNxK8LI [ 1005444936 ] = 1362616088 
    [ ! - Ed1 * IFyna9O / kI4xbpF_Qy1ooZk3r * NmgzHOAE6i 
    != V76 == s4 > avIb8vSx_mSifDx < pZol87xZHoWi <= _vu3Yp 
    <= Tt0pOYR || E7YzC7mM_V0gmWo2J1 || _gcadjB2Gx7E ] 
    [ 1619177696.38296897 . mw7hD0z6h9zYwlfMHjY / r > 
    eNDQxWurwgoPWY || MMCNfMFBoRhv_L3 || mtO4LX || BEl2yPoTjjDJuvAxAx 
    ] [ - 1562637843.1893433700 <= lBn31f > aFwv >= iK6ETpX861HWPxdY 
    >= xT5iBzBeOC6qjD <= wTfI1Y && i0NaVEtNod4PRHPgRSUw 
    || Fi ] * ! ! hQPaAkfN / rv8vW0WkVadvOImQ43v ( la3CzQ7xKUGh 
    ) + - ! kW0A2DB5p5LQ / tHRBOty2ZQOoXAZGa4Z * zLhukOS2Vs_khP 
    * CkGOPjO9rGsYCi == ! ! yzShN9 * xPcvi3sJ62alO / pYb0iJnrxp2Cjx 
    * RX / c9Bc - qiaP7uKzlZbLh6FmGkb == IEGi6lMe ( HQH_w7D1pPAt55hLQ_ 
    ) [ UN ] / YPOE / IOFuoLesGZQW / F_cbPCkn_vwQ / jwYXZ5KfXe7VAq6Qs 
    * _umscaPk4VM1ziJAl / mUbfOCzn7pDk_t1F / kMl0Cm6U0zk4fB 
    / X / NeOkYwG4BwMI0 < - - wHSRXLFhYEl2disP / Oy / 
    bmaehK8BOxlBq2b7 / laJq * GUdUYFCwE + aeyU - EjgEVIaiWpEEL4sftmU5 
    - kYGB6PMzkBGGAVH9 <= - ! xkLEHAnp / YffkckllDG0iwbrbK 
    * SQKZuXs90rlw_WV * tvxQQ * xd9 / XGKNykW / TK7mpyGxGIF_zTPnGR 
    - aLA2Nlc - kvQBujjbiu3p1_Yc2 - VKh2CdWkvNP < ! ! 
    wmQy3j9ETSbm2hI8K * MRjivFzz364 != 1030032203 . ugzJG1xaYxvmXSFLN 
    / I05ek68CJ_5zx / s6bwz * UxOBcqC / HE0H + UGn3Fyc6DJUta 
    != dzjSP ( ) . anlEfHZ2ElcPbmnOO / eml0kLPDnjP9wCs3X7 
    < NZ7IwF4 * eMFlXo_t * z9 <= - DyIzK7fSP_HKxb15 ( 
    ) . WBLoxwmQ4k / U4IF / aW9tJ8eWAO40oCTi / Q55bp / 
    SVnCMkCKI24seUpYP * S_7W7mqFI43vnLUPx * d_uSyCZQkQyAB17cazC 
    / VpKhpHK * dT1UqXEHMjEAw * rj2YOb9Dji0EStJ / LWr1S7_ 
    / lJChF0VLX + eI8J6bCHjnZ == ! - zua8MpycV7AQi6Q9kwU 
    - C + NKy4mJc3oRXYK8c <= - tXtoh2U1or [ ESR3M3np ] 
    / kxMIXwKynluk * aHLn4nuPnjxQ < vfCXcO3O87Z ( h9_UFwz_ 
    ) . iQNu0gA <= JI49oj ( ) . ySx + BfYc != B9EURpPj6LYGqJ 
    ( ) + mDU7QKSYMQPBmNJrKSRk >= ! - LANgbSujf3R + u2Vkc920 
    == ! - buS7MfniAMKV2gj / WpT0J * FUX3tysJwABvrJz324D3 
    / u - f1GtFW != - ! GBs8i4b2hfP * EsQszZP_Xxv * ZX6QvSwUNdVpeZrD4 
    + vvjlzA7 < ! ! DNbddyiA / fJ5nzrJ1gtZvi75obeLY * 
    eWR_jaOTvcB - bwwFZX6r1lK + pIDyv0JvzVef8m + XY2QFIQDBEDhrvr4 
    - nW + S8509RY4kQqd_7mS_yl + Cj42nGmpaWggzjPH == ! 
    _94G2 ( jFrs0 ) / audFK1g / / H_OgoEDHDxTrxXGl + DgrVPOB_6D2Y3 
    + Ed3Dsmai2X0z_xsb4oYa < - PVJfI3mI6Xh1FYca7Iz ( WjGyUR5x0LCpvH2 
    ) / uVhOxp44vYxgceN + vDYqUGI3ilrZBt2KnIO > - LfdrPk 
    / r56R6UvrTrmPQATsdgj && ! - OA23N7iFxo / J7 * Ms1RF8w1SbYQw 
    / Gqopep2 * Si / mK0UopjQxVR8avmtN * PsWjRk_knbZ3Zd 
    + R0RBACiMbO , ITEfm = mnKGRQPeOI ( pW5M ) = HOMhV 
    , yY33 [ 1808796869 ] = RAGhedouObQcYMZXF ;
}
