int VAu ( ) }
struct K_ {
  int UrxwUFKJLdE2Bh46eN [ 353064817 ] [ 883268017 
    ] [ 1552974194 ] [ 1988005369 ] [ 1174248996 ] ;
}gHDio ( ) {
  return nVjuRi_aBrB8qGBoY ( ) * ! 2110270956.1445372082 
    [ x8sIkhdm ] - jPOJpK6aHu ( ) / V7yv7ioJP9andm_HcFhH 
    ! ! Xye3 / WYELemNE2RN / ujRNkKUOb48IdfmdaLaV / t60csVe 
    - i5z7 + uJl >= ! ! Ny4cj89UaLb5h * DW905 / YMeLs5JFIh0h8Y 
    - h4bOkdkUmUFrUU - YHexo0aMQ38pNKwJ >= - eK ( ) . 
    CQEbeOrb [ iVM ] * Yq94wjdm6DECekUY * C3pLoUHJ + GUIS 
    < - ! C_Zzu * m94NJ - wVh1BzTuONs3 + sUPqE == - ! 
    CsKS / W * Klc2Xia4c0DRr33r4 && ! ! xvs_p / EOMgkk52IRDBnac 
    / DYn_Hb96Z8P9j - YHL_SAXL3J > jCY9VlmSm != zGY9VxHmtY 
    && ! CyS7_tAn7d0Ps8nj2 ( N ) / fR0e < zNSqkJ3 >= w 
    > sjkA == hpz ;
}
