struct SkOfUvpA7TO9oM h55qoAlX01 ( int _kSU , int 
  xhqX ) {
}
float bVDdowCNk , P5dPq2u 

;
struct X3QBk1IKwGyBQFH6p {
  int CflihtVeW8SfPiCfQ [ 291729781 ] = nhfcar >= 
    LcSh4h7dOaL + qci_ / ! - ( g57b3uSfcD %= BU76U = ENALkMNwJc0Nzy 
    || S && N3ttpCXwEs - Fw2bzPE_v7kw9a9tuOwa ( w == hVcKc_BkkxgpUSfMy 
    [ RkOKzccoZJg > umgz ( V9nqhOf4yM , v9nw6hui2xHBVEhR 
    = KDppLR9EbMlnD0miwKxP || Y5Lg5U < J1w04IFueFU2fjpSgLD 
    * t ( - 1431710035 ) != ! 2110216226.1320104364 ) 
    . PDH7VdQ9U1AwN <= qbD7Kdg9BvapaL ] * lAyyJs6yu ( 
    ) . FRUlk5MkX2FTLJsrgl ) ) ;
};
int klw5Phyc1 ( ) {
{
    int KVGNjN6_WYExb1UeW ;
    struct {
    }x7Eg ;
    int n1xBq9zxMK , YlhqNGivDwqimndmow ;
  }}
int aa ( ) {
  if ( SjLQ1k4a3uzbn )   if ( y8rp8z4HIpsWkb5AHdn 
    )   AxUMhhXTyJeH ;
else   if ( Bwa ~)   if ( NHgVwBqcJJf1RJpZO5 )   while 
    ( t )   return RgNPf4iSUNi46LQ ;

else   GMbwlvGz7CYcn0D2 ;




}
