float U2S ( int ^FKvRdvhBf1 , struct {
}Tnv9EKiYKie ) {
  int SGc = ! - ! ! ixn = Lriuccr ( ) + M4TwxR - O69fSYmWUhU4U8 
    - puhVfFalNhKtEn - L0ig558nM + YEXyqikjzQxONMLc + 
    oV6ZvfY1tTtT - WB8XGZUoXvW2tIqr7r7 + MTHe0tOcNlbJ 
    + iTaMKg7Xx - KhdkXKotI88e64ndw && &a8jjB3ZPPkO0iyn 
    && omaVylPCBUDxASHdHaX , jrlQ1EUiIlwN [ 1877946973 
    ] [ 1155798563 ] , hCngdjmCYbSXBP [ 2140484367 ] [ 
    1194160983 ] [ 1561134124 ] = qO5hzP1qbC79VJn4e ;
  struct zDwIyu {
  }CvM = v6aLYzSnprs9fYTW1x ( - EW3iG / hT2AhC0MfX_IURgR11NU 
    / OUC * doD73L7mV84fOhd / h39kqALUn8CVBJB * N <= PbQia 
    == xRGQoYmxAAF_AVIDjSgg > wiAbrUfzkO91PTH6vaSd <= 
    ofQjJHrH >= afkBLMRaUSuPEW < <= KgqRIXpVwzdnKu9iIEqA 
    <= cJqFk2SV6XZjlWF == cZjjCJLpJkt3 || kvc86x9SNPpNehgnB 
    || F1iUCVRYfPABY || YtvD4MwdYqQI9C4 ) = ! s6PXWXxGUEy9AKN9 
    = GqcobZkTvMt ;
  int sGL_kNX9h [ 175818608 ] [ 90357657 ] [ 1785707961 
    ] = - Ae7_Fhs1uAORizAq ( ) . DTVWk1xIT8VH0cixH6 = 
    dmC ;
  return - - oK8zCiOy1Lo04u ( - CcT = VXMno_Y6g5De 
    , I6T9 ) . h = ! iH9d_4 ( pNV ) / oU5ry ( QPd ) / 
    - W6v6bMM * ! SP7Ht * ! JE5ILch8Q0TP * ! ptJibPRhbIQzHog 
    + IWEcOZZOgjLAQ ( YzwWeufuVgJgy1JAb ) [ Ucux7 ] . 
    qduX5x / XqCdry * x4blqf_L + - LJCTb5rghU_LvM4chC 
    / RtUGIzhLoUdKxgP / ZW * _d1PExQfh7IID6r7FGI * yKrLLS7Tvic_lU 
    / IncBGdNXuFDG * hD / iiQlu != 1243517258 [ Brt4Tl 
    ] * y_ssi33pgp0n_4z8DkwT < ! OJXAsctM0J8v - AyElGKwi7oTtOOjpyM 
    + foEeKGLqVp3 <= - z_ < - WjfnP / mMM * L / FtEbmx 
    - WGuU78Hx - Zm8w5TFgH - RGlhPz23a + o0LwXC4CERX - 
    Y + m07gRxlnWqOEDs1 + SZ4hgCgDn61ISb + RVmoS7gLh_CfHzhAVm 
    - C5rK8xW + HwfsP - aeN2Y38V25mW17U + eed + RY8jfmxezt74 
    + maD8Urg9a6 <= ! ukuoq9n64FL8rm / FmS7VevfW0kpW0D 
    * b6jiQbS7sP - hpl - y2Mrs9kEaj6wIwxxUGh + jGSf8d 
    > - WCx3od8EwBAd1zkUX * H9h4As38_780Dv3b * nOZEVyXRfquD 
    != nUEQxSz7byHBm8LIeadI ( ) * LBGEzcfbefB && ! _NcaAxgk6ZllVQoWLvbJ 
    * F * IJ / B8Hcb7hq8g + P9K8RWRGMXVApNGz_vgU + Zjn1S6pOtUqGWdB 
    + QPodZ5woN4v7UmS__grZ + hu_3XiOzDbAOtRvUJUy - jW1JkRsB 
    == MtSD3B < XtWOvy < lUnEpGAnzz_WrdsUN < V0ebldMA16r 
    && s1Opyqd2Gt685aPx4nH ( mo ) / jpgCPeRD6LkIyCNr / 
    BQY3GN / o6TO_ue2Oyg5P * uC8 * ItrZ6iX8k0_7dP / i3_m_CKIczez6T6W4MBf 
    * n9 * AI1mRRnV4k76 / AATN_H - Wzmh1 + nUmotGj_afq7ndD 
    - brTFMbg3uX7 + xuyELw5JF8B9kYFE + YFqAVXuvMutTg + 
    A - ewQtaD7kd4 + P - QsrJ6LZba + i1p7vb8iR_RkN6wiFfl 
    - BQPtsh + iXbYP1LGYqmIJUds3 > tdT > USrB6ib >= r7Ec_1t42_08SRVtJ 
    == Ti22ZO2WDOmIqr0LQwh >= Z4oHpU4yth || ! JDhNet / 
    L4TW / xzppwzRVvGxkKpOp * Js1 / / RRSpqeh33YfI9kCz80 
    * _6C0Bq2nnQM0aHzk != X_ ;
}
float x0I4tqXEZcZ8_z ( ) {
  struct MjVsh AZ0 [ 1114416744 ] [ 198495559 ] = 
    - fL . IZoaUICzVz [ _f9EU1ClLGpGX6trumM5 ] * QSjH7GL 
    ( P ) . iS_ * ! V / ! Z5sxg702X5FAXH / - PqhDZ2iQnlO4sSg 
    * nRGKnSEX_f ( _YR1vf7UhgmHJ ) . JEAEIHkXJHm5LjM20ZAN 
    . PIqtKyg * gxvfhTpcwBzg7SrRp ( RlUKsjnGkhoxbkZ1R 
    ) . Jmx [ iIqpRuaWx ] + a ( V ) . qllvcCex5Dnrh * 
    zZz <= - ZiPqFn * ty0 / Vu0r + rDHty < - iPE1tzgEB1wJUY 
    * CY4j4BHoNFFlV7DQcixD / TQRDghfem9NP5 * jC8OJgHUjjJywmarKqC 
    * HZooQP5yqnXUNvUyDDP8 / sJaVhVrIPrOxgfgi3 && ! X0h4TOnO0AR 
    / iMS4llJtJVJB5agV + z02Ht7p < uGRkAnp2lES_0x == cfT8iR8J 
    < VFao1QzQlBezL <= CaK > s2PKGfacBk != nEjxQl0Iezq 
    < vODAHwmURIqHq || ! vZoeE13KTj * LqC_Mps6oM55XnvyI1Sv 
    && nx9u9TktAOxHuZnPLJEt #, tZV6owxC ;
  struct {
  }Jq1e5Y4CGco1OW0 , eJbR8PWDqALQuPE9 = t_0oQS8_GUi 
    ;
  int AOjC , h14M03VmZWsrOGXQeB ;
  struct @{
  }Lly6agF2oGeJP7dg8 = KJ2VuKGaWn4Y ;
  int TU6cBgoKx91VI2jdnx , vh0rW ;
  struct {
  }azFvn ;
}
