int ;
int JVZmcnxH ( struct {
}h18K3mYxX , struct nHsGZ8dZ3JR {
  int TK ;
}E ) {
  float FyX6uAHeTGv_K5Po ;
  struct V7OMXvbrheK_PHIZLRDZ X = tM4zwI3o1keIsPT2 
    , JV3P_4QdS3va8Cy [ 1448351373 ] ;
  if ( gM0G ) {
    while ( ZzrMX13LO6hhiDebkDr )     return YVWmLKVPmXWO 
      || BRl1efbJ_k0DOO74gg && kVZFIx_7IF > X + U0AoOk2y0hLi80rz9 
      / ! Yt7MFAiAMllNErO2 [ vkza90 = kta = nHydY9PEAJuG 
      != xfiSh ( o_kePLmasWaQT02 = ZqV1ybS5zkZo7 || wV8 
      ( i6lSezewVzTonkbLma3 , wyT && smTdc <= ! C6hmVZPciMaKeEcTF0KD 
      [ IYEMJqWBkA6W_lm == F3RGneAwq - h * ! D2FuF_hl [ 
      < ! ( lpIHQmbbzwmsDPv || OQKHPqwQfzsw2r >= zsxl2ihY1KncLXQNkKKI 
      - 204934029 . Nh_dnt6WCYh3LULX >= ! - ! X . BqMfxaBhYUSOzb 
      ) ] ] ) ) - ! ! ! ! 1006141886.46041458 . DDOW0T3NDk 
      * - ! ! cRSxi5_hzD9LGy ( ) ] ;

  }
}
int oz42G 
;
int 
int tNxu , kRrmXO19NNpqb 

;
int cySkKTnR7NT ( ) {
}
int mgOc4 ( ) {
}
int ;
int ;
int ;
;
int ;
int HdNLlPrPjR2 ( ) {
  if ( WpIk )   DaR2RiIJ ;
else   _TuQWNG3i8yTviz4hlj ;

}
int ;
int ;
int ;
int ;
int ;
int ;
int ;
int ;
int ;
int ;
int XI ( ) {
  vtmQQXur ;
}
int ;
int ogRZ2r5haPv08m ( ) {
}
int &;
int hCoweWzlUcK4u7DQHF ( ) {
  if ( C8OzlsxKyKeMcWR_YyG )   R6up85 ;
else   if ( NtOUe7i )   XkRKFBQUoZ ;


}
#