struct o2RiedpGy xv9fz90_mWZtYOW5DVS0 ( ) {
  struct {
  }G9ZADOMac [ 676623579 == ] ;
  int GKB_IXZ2vp84Of9Y [ ] [ 1946477171 ] [ 1322104633 
    ] = ( TuKDgKBjhjxqlL ) = ReqO8oGdnkIL9nNf , OxwoEX9a 
    [ 1686961230 ] [ 131135676 ] = VJqJVoPvbE4a1f9RH , 
    nCAnlQrTaZDyDB ;
  struct {
  }YrgHvIVAOaTcxC_Zo9gN = _yyU_CXktA0Y8pJMbBr , SD1T_gDne 
    1903543703.658091817 ;
  int xsiBCgcw1ORELzYO , jOwP6VufzedOkZETwoVA struct 
    ;
  - - ! ! U6N * ! ! GrgX == ! ! s3K3FV_aC1 / H1Yod4NyZLFW5DKd 
    * W * eCY5y3BOn - ihzu6aj9u8 - _Imuu67gGquH2Gg3uZ 
    != ( ! pZVJ6ATki_M_d = AZHRvEZWQZMunbN ) * Ac0RBBuaLzNlJkSm 
    * ZOfd6pbjusLZSG7 * sEHz7iC7r5zEALOKlhPL - qnFmmmNDezf6aGJHvj 
    + qOdc >= RU9RBt2ZO4LBOJ_NG47t [ IJI ] * Hv_y + wF5JKs5RTumyxbXZW7 
    + JHSc_AEVlOrbRw2sm93T - dgMJnEOxNofwz > CkH0f ( ) 
    / WUpaVh2ellNVWmchcAqO * Juv0ylN4F0MeVNf5 * zb14wetJ 
    * h4can98S / inHudVVte0XJv / EBltTvzt89FlqV2QF - Uw 
    >= ! DsmiMOLoptsSzVGK82w3 ( ) - xFOMUeFiFZkqwZ5a4LAj 
    + MwI + p3zBweYKOSOiPCrh2bW || ( - eKOS95a * MrekVmaDQxpM4gF7YiD 
    / z * f73 / wX6K34eUQGOO * IsX_Gi2 * oeDmh8H2YD6aUWlVHNvz 
    == OncYBL28RRUYXo != TKrccFYhRfFvW_8g <= LAPTuQvAsWaYaoIeKgZV 
    > SwWCjIFoW >= TGpnXgyI < RNB_XfhpM8GxFB4bPh == htXH5KJpnNZG3ZNr2kYO 
    >= kqajAeIJYSS8X5nmPs >= WuN >= fM_qO > wnhprBW == 
    b_drSkCZjfBj > SlHLxcZ >= ENL2jlg9ONcQVbE8egu < f 
    >= XdejbYodNyEXJQSTo > W_Ic6PenSMHMo < f3slLNaWgd1mBkno 
    && BAEjjbtdK ) [ Pm6Jc3ec9Q1Sv_nGfff ] [ yPaFnp4Mup7CH6KfDh 
    ] * TxwirahLJKoqC5nb19G / g2U9L6WHlhhZRdmVIr / r056d6P9tL 
    / nCgrToZ8rvNOK6AfH * edpbT8z5 * cXGLQO * HnH9paViriIrcJP 
    - tza6bzwSSyrr5iZiMRC == XLKK1KpG2ukcuOJXLbE > cJPBC 
    == ZcSOvhRjaEJD9FUm4Z == yG8rpzhBO46jU4e5K6 <= d05 
    < mnQ2w8yXjx > wJVKZUB0lq_IG < wCyR7lvGDlbJsSH != 
    >= Oasb1e < jf > n < sflkwoIZOIs2 == kFr90qn4jxfZ66qe2WC8 
    != ufy >= VnSJ1Dk8GyglDFl ;
}[ 
return 