float ;
int t7OUx1Ix , IkZeU4VU1i8 

;
int Zp2xsECBJCq0 ( int us3yS53OSdbpL , int [ zRXbFVGLwDZ7hhz_E5 
  ) {
  int iLT6RHYva4_rYq_ ;
  struct int {
  }EWKm_R ;
  struct I9 {
    struct KQH URZsNxy %;
    int iLWXCgDI3TbX ;
    int yl  ;
  }O , IapXuXB = != AeMLIYFDId ;
  int ttSOViDY32U5TXca [ 1617650315 ] ;
  if ( A8jggtQJB2uHzGGs )   while ( tDNfNc2zCl2PPN0fx_4 
    == M8PNdwdT + Gok0vutcg * - ! fJArOitKK0iQ0Km [ IFz10hY 
    = FlpUSlvy31 || i2BAKZaCbc68xZ1Q && rNuNxXJu - - q 
    ( EbOV2LfZW , eHfpv7f < LNh * - ce_sMmC8_deS ( zWV 
    , gRg || KCmR0IHLIbP_mxA != V1bYpcTqkwumzhIGt + QLq8luoUoB_1 
    [ WMyShCMtl3pJWzJcRt > ! - ( xJxaoDqp2 && iUSV <= 
    AWOtn_7sRq5AmbyKJTC7 * 939100687 . owspykTZ9OPH ) 
    - X5 ] . pHMW5_OySbRCj9KSSpDU ^) . Cw4kTccmi ) . IHDHTKvbBV 
    >= 341656933.417083121 ] / ! Dbmt47b14cIvyNTE ( ) 
    ) {
  }

}
int ;
int ;
int BhP_ ( ) {
{
  }  if ( lGsmqij )   ZxzjMQcGEbZAZpdp ;
else   while ( sjUUCvmG6 )   while ( wykKomL5yPyiTLXM543 
    )   while ( VJQOabJqbgL0 )   nyRwmce1 ;




  while ( akK6cEGbvjtSGbb ~) {
    glUuiuNJfb ;
  }
  if ( QXqRtwUiwNxOo_AF )   xbm2AeVuNQtXD7JKwjP ;
else   while ( UJPrbb1E4o )   cxt7QqP48oqUbDEXX ~;


  return bAbsWbOz ;
}
int ;
int VpH03cLoF ( ) {
  CUthykbKFey ;
&}
int KA ( ) {
  if ( cRx6Owkfn )   r_9TNn5DyH1m1plK9 ;
else   if ( nsMznnR8dM )   FhTXwnUOOen9Oz74 ;


  tL7Pw298DJxQqh5YFpdO ;
}
