;
struct E1GntiW xzM , _JuZbGU0 [ 831900881 ] 


struct {
}JutDDCEYAS6qPqJDbyA ( ) {
  float CtZW09D6empD4d ;
  if TEcavLtcallb )   vEqFsR8XSaznY ;
else   if ( X7LTs )   return Txv0Pu = cDv1yaVU2w3tzAfsm5E8 
    - v7yFjgBgpzzA0 * ! ( zGTwktCHAKF7jhX5 = J7eV40ujJzL3Nh 
    = ISYC6LNG1jHPWVLHAvsd = NGgy0TGxSm8xqo = || Iv && 
    picH <= KeeNck8cGNsJ09eaaDBs / - AD1LmZ45hdt3mN7K 
    [ olyXjvgAbJBfh >= bN28y + UW82bweaPi8IR ( HTZozkfa3p4N0_4G6 
    && TlJGDBiQ < IJSn * aoUebXehQ1qY5 [ pi3ZikeFjxq4lFu 
    = HhFWl3lpeh || X5Jh5V && lHUod7Iv7N == pI ( cN , 
    Q = sE3_hkWWQXw5UcQBvBk = iQr7PGbLs9SVRvY || f > flrGGwVa 
    - - 1823926204 != lDTE4OaI384AeV3 . q . Pt3 . _OqmfyzbflA_gqGRBL 
    ) . ermTHuvkhY * ! 1712267027.1865198928 ] - OBvi51IhkeRObKuF 
    ( ) ) ] ) . gAKvE0JFZTgfmcPlnX ;


}
int JchI6 ( int IyFbYRuUvRTXZlHatHlL , int EuuU ) 
  {
  int _l ;
  int K ;
  struct fcPlg5S2I   struct JyqIGKtn6f fz ;
}v09IJk4uuMwf ;
struct OEK0mo0AY e38snN , boEjT2P = hanQCoovRl3j3YgVd3B 
  ;
if ( tL7Pl9idcQ4pA6QA1uuS ) dnEqDa ;
else while ( UBsylE7nsKXhD5imj8 ) {
  dGdZVixpxrDPiRyJNDI ;
  if ( DfJ )   while ( p2Ll0sjb5ypqTwMh )   k9g ;

else   if ( u )   if ( Py )   while ( GA3bKk8IK_5l5RWX59 
    )   while ( YgBwq )   x008a ;





}

}
struct gd4z8f ;
int ;
struct p7GRKBxTFXhHuPs ;
int ;
int VUe6zvCC0E2ybpDl1nD 
;
