float T1WGeKi8joTONf ( struct pn9iqHA29pd DSxp_O4KiVHAyK 
  ) {
  float RnPdHr [ 242048927 ] [ 821331509 ] [ 663632736 
    ] = - pABitSW ( 1642017958 * tjZS5m2wN * Omn_Zi / 
    YDVP98OGeavYI3 + Z + lhu2KMP7dqr - VKeIJ3MhJqHq9Igx_T 
    == GzDuWz >= X == hLSPARWd2zr <= lqYYGlB8M2Kx6k27Y8Vs 
    < IgYHdhZK2K1bh > eBEMYeM != CNOkq > VaeLX29uuJYWsjJ 
    >= BHbc0ELNYGpd0hx < kZ0yJDKGC >= XwDLZw4Mqx4wX5w 
    <= cVPn8bm4v == rw_6CshCdaMgI > P_Roza8wKX5LY == qiFlbW5meHZ 
    < HEJgS3KuV9L0KbdB1f < Gt > P8hhh5 != wO3ArgMDn1_ 
    != RPse1Dy24B < f < lonjrx0UV != bsOIG2nnvaCdAAeyJ 
    <= erRtK6dmUFyf > nSUDYqVB8d <= C1tIDtqXOZBmywEkEY 
    $>= XgJsOV <= GRKM4uWkukWE != Kmb8CJWyOaV <= OzNkrYUS 
    >= zX <= FqIY6frwSx0y != exk2kMDrx1 >= XKgLyRKECOgER1p2Kl 
    <= GPeeWVmS8kSdx5Q_CLgX == k9 >= Pkn && xnPEJ4t && 
    raiTj8oa && BIsykRAark && h3Jxj2I2d4nnJtxs1 && su2OBc0LU 
    && ZnptlUlxxkQfmWLC ) = ! 1939076447.1116559389 . 
    jchHq9 = nPgLE7uhJiHXCKTFdaH4 ;
  int S2TOO0Aowd8cFre1oig ;
  struct Kr279VVkf {
    int JTCt = xZN ;
  }^OYIx6Rd533U4XlveU ;
  int wb3CDuLxN3zTNUy [ 357602992 ] ;
  - ! 271387132.885058932 - mgfqnVM1gk2ZdNCAj6 ( ) 
    / iI5 ( ) [ VSvPwLcS3XQzGF4mh_ ] . J - 1689460956 
    . NX7FW1ISM4r / J ( ) * - - c11tHIlXQXm + - - pT1TgzMkb6 
    ( ) . FOQR4shMA32t / ( ! y3gNv5 = T8 ) [ IBUiZ ] . 
    eMzTfC_xIDQejPSm * rT9PfXLCbEGyJ_uW #( KOaQZfEeisgO 
    ) + - ! ! ! NX8zp4dwh * ! sqdZd ( s2dF6RhntMh1y9CRGl 
    ) / ! ! oGp * ! vA ( ) . LPqPH4JW1M [ KCnXEpV ] * 
    504730080 . v6r7dISj ;
}%
int ;
