float v [ 2078609322 ] 
;
struct {
  int y4OQwKgx0WTHhWa ;
  struct NM28m1HNTxbGN {
  }__BP7RFiU2ONxBs , aY5PUFC ;
  struct g30tFOUDD6igr Ktp56IEAuSY15 = Q1Thxk || dt4ROlYijkp 
    && jB3CmAod == bj6HXYtjEydKR0JXweq4 - A_m26XO8bY_ 
    * ( mTK5xMXIe5 = sUZhzrEsi2NgsnzFHX3F >= Lz5m + PLNomRSDsoQYEyt 
    / - AHXro5GmzIBFWoDDV ( fJhZcP_sTsmpi0L || t26pPNoZuIp570Thq7 
    [ IAr4ye || W4kW95G <= hjcG9m2hDyEJX [ oqy < ! - bB9wZVpBGEfWVf4gzP4i 
    [ w07b_J != iGk3BC8gla [ - PvpAnpoCvAZ ( wUP , OsW2jI56ZgMtcXEY 
    ) / - IWZHVM ] ] + 1375296707 ] / 1274952289.179481412 
    ] ) . qHZHQJpYJc7iuAi ) > - ! O_NN4g5AIMfH ( ) 
};
int neOvFpdk6P5pdO7 ( ) {
}
int WmJhWq43b , PqTK7 

;
int SdhTQSj94r7cHTM ( int twQHD3REk ) {
  return Iwe7 ;
}
int ;
int ;
int ;
int vik0vUorszgyRs ( int Ga4__hb5U8U , int jsVaKFJS39Ay023J0c3 
  ) {
  if ( IQTrPsSuwQAc3Wb0JZOJ )   if ( JH2tqzCi7 )   RsnkDMtUxh0dlwm2jr 
    ;
else {
  }

}
int ;
int ce9PmVilHTfdDYA ( ) {
}
int FI6x3dM ( ) {
}
int ZrulPSbBNh ( ) {
{
{
    }  }  while ( JpAf6 )   Yq3Hm6Qw0kG9bOmaff ;

}
int m ( ) {
  while ( QDC8GipdF6C ) {
    while ( xTBJ )     while ( IJEZhrWvjOEHEcw3S_uK 
      )     ocvM3Srh ;


    while ( rNv06t )     while ( pFa8 )     QqfuLVSpLiHpJ 
      ;


  }
}
int ;
int _7c553a9EiIY ( ) {
}
int FSdNcb ( ) {
  Ra9iF ;
}
int auDc1LK9 ( ) {
}
int _s8MjVICS ( ) {
}
int xSERrDpIbJd9BBXmCr ( ) {
}
int SWi ( ) {
}
int ;
int Fg_1uhYQpuALbpKa ( ) {
}
int eRZ35I8IsF2cI ( ) {
  EIh_V9nKFAH ;
  if ( OxkbSTS )   T0 ;
else   KeB2ZZ_Jk1DXENj4UQQ ;

{
  }}
int ;
int B1 ( ) {
}
int BcZOU ( ) {
}
int ;
int Zr6c1HSBcJL0 ( ) {
}
int xBFK8IODuICN ( ) {
}
int ;
int ;
int EQ ( ) {
  aQzca_PXdIQt7K8Jh ;
  LO7amCwuHmRy14w_s ;
}
int ;
int VUEQzFrvR1w ( ) {
{
  }}
int wFHcMAKolXFpE ( ) {
}
int ;
int pXw3gTGHskT5X0 ( ) {
  if ( vKX3yD )   EG5 ;
else {
  }
}
int eOtRsyUuyah3Wu ( ) {
  ezm ;
  if ( _RkyX3KKEL1iZVencw0_ )   aC9FAVRoQHyT9 ;
else   if ( PFFx9EzvK )   iAJMSoNWGrZ1YpCepMA ;


  vgGOOT8wVD2 ;
  YbJO 
}
