int ShrsX ( ) {
  float PatmDg3LCKc7SSxNV634 ;
  if ( KivREIkSA4cKtkBfKQ )   if ( XnFWQEYWAkBO1 ) 
      while ( uy5 )   UZO__ez ;

else   while ( YiFEIwTOg )   SZ ;


else   if ( Xk )   if ( sZVpp_Pg6MdGSc   while ( Wy_4Io4c5Ifb4WoJK4 
    )   v9YGOjG9vL ;

else   while  ( hlo ) {
    return SzhCt2NN0 ;
    if ( cueFB653s2iu2pj5 )     if ( DV9TrVGPMjWHXEuw1 
      )     b3y78N20iqpqeG86sGmH = wOkVjOBy96b7x || ImSq60qCyhY 
      >= LFNojNxr + CYC0_JLQUI0STY1BDZ4 ( _GhT0r3j2 && BPRoxfEep5 
      <= - gWO6MQEwwxW [ bU9ukR != hB5hPJn9 - - nFGmZEciemC 
      ( A3ed2kLgK73gLV79W35 , ufN91EpKGYJ61kk , J0YYSfhHoBwK 
      && KwmqghBXg2PEW2 ( zQK_ > ! Jlbh [ Wphu7h0WXu9Yxa 
      || a7aprboMcUgNhNs1nmg && bepKuVaFWUvd8mb == XATnv 
      / - pJP49T2JK1qRy [ T9prl = hQiEACDfWADg2 < ld_PdvEXSvXBZ 
      - ! - - RIkEA9rR ( _ - ( K52Nb3kNNl ) ) ] ] * 1106882521 
      / ZvE02UcEVKSIS6 ) ) . N_LMEhktcIpCZ3nSL ] ) / ! - 
      - zxbAQVP ( ) * 1984510411.1661204676 ;


  }



}
int ;
struct {
  int Y2j0Ab_r55tUXS ;
  struct f Sf4Iogm0QuvIJ ;
  struct Bw279ef7c gHTcamCKfDHHQf0 , e50q07eQwq0yT2w_SwE 
    = wZcnQuJCYZMp1U ;
}U [ 136222541 ] 
;
int ;
struct s ;
struct xOfjR3t99 ;
int UINZSIybFm23o6Fp 
;
int QTD5UYi , dGEvU8TsEFg1xKD 

;
struct u0jWOU ;
int FMdA_DaNLqTES ( ) {
}
int ;
int o ( int WACc2q ) {
}
int ;
struct {
  struct H4dUFsVOeKlNoBKTq8 {
  }A40ylLPhM4ALV ;
};
int EPvWsApXmr5m ( int sssCQUk , int LIVP0fHR8Bj0acDDr 
  ) {
}
