struct {
  int Vmo1sI7KAxZrmOMRl ;
}XR9ku0Em8KesRmasiAt ( ) {
  if ( AjhTN8Cd3At8pYa8   if ( I15ic1DEZkbdxAR0EF 
    ) {
    if ( H5_kBb )     while ( aYf )     while ( VIkpyi 
      ) {
      pPjb ;
      if ( cqPxcWcjIJEr5E )       FiQSBKK 
else       if ( YwwnGIvRi1Hagxvw )       while ( w4i_Mz 
        )       if ( L0v3MJxlPCcF09KRrNEc )       if ( lbtbLTBC2b6 
        )       while ( B8UcumyM )       LVmZZeKqmuq8vfcrmYeg 
        ;

else       while ( P )       OKpDCvudVIjAK0itYqV ;


else       or_8S49TojJr ;




      if ( ZjRHtoW )       vG ;
else       while ( eoqnlO29NeHYdqVpd )       if ( 
        YsoaGuThqgK_ODTz7 )       F8LDYAocXS ;
else :      while ( oQbkX )       Z ;




    }

else     if ( CS )     if ( bRr )     NDfXqG5afSSwJ7a 
      ;
else     if ( I7NPIfI )     tZuJBWom7K69Xdc9Q ;
else     UQk4_I5aPUI1 ;


else     if ( uMen1LanM0RbdwHgO )     vCHcSofQr8 ;
else     while ( ALW7mtmRcyRaMHK )     while ( Iq1lQBSu9drFxpypE7c 
      ) {
      F8CTr ;
      A_EeJztQx2fFQ ;
~    }




{
      int rB5dQd ;
{
        if ( Q_2ZXzbKh ) {
          struct o71rjvKP4BBnmhA kP ;
        }else         if ( KPK )         if ( FicJNINUQ5SS0m0Hokk 
          )         k6LlBrGPqrBjUT5jDq ;



        m7Z8o ;
      }      if ( ObD3 )       if ( wfGWqiDMfP5rtC 
        )       if ( xGVn9n4fhO ) {
      }else       EsNC9Qyrw ;

else       while ( jNiwwqo5o3 )       Ug_w0Y ;


else       if ( CyYO )       uFpHEtTWa3K5zGjAft ;


      if ( TWEKpl9DPEoRz )       if ( gdL5QQxIE ) 
        {
        float Q10DoYweRAl3UeR1 , CsHyHIrLTSzODgPa 
          ;
        if ( PNjiNji2 )         if ( qYFG5S8E1Mwu8nscUO 
          )         if ( q41mppiln34ijFy5fcu ) {
          if ( Hh96RvB6FT )           if ( edZI ) 
                      while ( aL4gVR7RK )           o17hhzW2SZv1 
            ;



        }else {
          int uwSel [ 1648718078 ] = y ;
        }
else         sI ;


      }else       du ;


      if ( O7Te7VMImz2qxfo )       if ( Joesq       if 
        ( FlVsVs )       if ( hh0AXbKacS )       K ;




    }    if ( Z1OMmHOiUT )     T6rdXx5nnq ;
else     if ( ZMf51WrDhzC_J )     hkkF ;


  }else   while ( rCk4 )   return tEzVEbwT4llfaNW 
    || ydtPgvAWcjy && IgzItwTyv97XXZ52u > XuuwX * WdBeTpzZfVLRv 
    [ U7BYqX58 = wgCRW - eleZL9zB / ! - IOmINT4G5n9rAa 
    ( o9nQl49axuFCWXsas , q4PceLONnREfQsa7Hw5x != YdXLiR0vcFvI 
    / ! ! kbrBykZz0QUfjBlWL [ Mx5AdQ1xpGUiMkqI5V < bzssVWJVqPpL 
    / ! BNz3xwZMgGv32Ks [ XfOwcdJeZ_W == stWK_8U / hISNpEF 
    [ aKa9TUfcfuS3LMU = NXEWpunaHzamxP && HfepmwSSs2 <= 
    t3Qh0oI - ( hfw08Xq3NcI ) >= - P2 * 1209752207 ] ] 
    RPOpDURu3uggSYs8U83p ] . ycK3bO + qWjsslnn ( ) + 974794655.266706869 
    ) ] ;



}
struct X ;
struct v8irY4wJ wfHJfzcy0ae2wGGAD , xLr4oB0 

;
struct HPtZ ;
int ;
int ;
int ;
struct {
  struct gqIn52s_J {
  }Uhd1kUL_gYEx8 ;
};
int ;
int ;
int ;
int g1DMLiQ ( int dJO , int UsHxjWBqipsVgu0jL ) }
