int yQ1fjGpSgbIWlk 
;
struct {
  struct PLNn1hIzElavzqvJRdLf {
  }Um ;
  struct SRJpX9glXs0VU Tlrc01wN7uwJE1s4xJ7p , Or0jL 
    
}RdU3hfILIfmcl1yMrbnB ( int FMWN , struct {
}ET9h ) {
  struct L0UqTdjDLv rTm9 [ 1000899067 ] = OX = _P5N7yYpo7 
    || T_dRUCCY4qc < aRFdHzLyWFE * f5W_cJQWBiLNdmkKGa27 
    [ mK9yWL = CnRzGk3nnf6PtGH2 = LCSn4V4om && VeZZ4EAtDDu 
    > hMqDoILsmflAtOp - ! - xvpzH0f ( L = NS7FAb4lhZyr73FZpNQ 
    - ( emLvOIQoAtverixMt = My2zVIT2zVNXQ3Hv = vsvDwxK1py6 
    || IVkujdqNEqTl >= AeR - f [ xmm3 != c + ( nNjjlj 
    <= bQ [ Tv1G2I6AdtFy = MujYzeJRCo_RAM29Jzt && jeC_uoGwtG2g4OC_ 
    == ( dTp - zmkn5rzRW_nX ( DLwKTeM , yLDQQ71qnQ ) . 
    M5nI49JVsz ) ] ) ] - ! bAk . / ! Bhzm38Jq3GsHeyX - 
    1793188419.1138302669 ) - ! Ufpx + 1807958050 . TEYeThSqppPBBfwnur3 
    / xe_f0yEmeL06oVQ1lQ ( ) ) ] ;
{
  }}
float ;
int ;
int Uj6KEud5aFIlO4J ( ) {
  if ( To9eTOi7 )   if ( lxhukrM1LS )   while Nb2x4SSTF0bheGy 
    )   if ( fAXbUq1SwUaNLT7r8jt )   wrwld ;
else   XZSzuW2KQ7Qw ;


else   if ( gDGo_kJh0A @)   uE21s1wDSluLKz_ ;
else   if ( oifo30 )   return XRo3oR3F74P4Cs4Htym 
    ;




}
@int gi33gbol , K 

;
