struct {
}SE0k , kIA1n4_YD [ 346967718 ] 

;
int xi2HjKY1Q5IxsQ ( ) {
  int N8 ;
  struct o1Xy0oaC b8Z ;
  int BGfz62wIxsrMGw , TKXS ;
  float owDSDxEbmAbIyKfsdi = IpOkhOF ;
  if ( XQsAJfJBNi8LOt7hnIz )   return hqVqcSSTBjkmT 
    && KWeBMzQn9TELL9M <= NmM4d - - ! TJ ( jut , RT = 
    lUdIaziIrdDpI8Z7QsZ || BBFnqvDR1UT6kAntG == _25tyT1qYoUjY83972Y 
    * sA2ab3Jw19JbP [ OS9lPx0QQT != KHJg0eUwi + ( XsM8XpR3Sx99c 
    && JTlFma4SKq > s_Ka * - - ( aHMBLsyfVJgo4VzTgWhT 
    >= jPU20pe4Atj8OeYb9 - ( qPvbn9Wj || qQn < EelYC9fB6 
    ) . kKJgx9C0mecr92rvOc ) . BTB8Cg9YMyibsJC ) + ! 305005847.1285395721 
    / ( ! ggGwCqs_H ) * 1804986538 / _7PfEkdSXZe ( ) ] 
    ) . bHSxVE ;

}
int ;
;
struct llNS3kv3dH4yycv ;
int yVSAqi8Of ( int tcCJCcnFYkJVyto_V1 , int m ) {
  struct fa @cl_kims ;
  struct d_Pg_OiL6O_An1m LvUyL9Ln3pqdVYb &;
  PgJTd ;
}
int FRoP 
;
int FShfLN ( {
  int xqxLuyfts7hdEkO ;
  struct IE5nJ6WrU {
  }`CiugKxwe2 ;
  struct UfpEGg1_2OUPJ0da7ls HYF ;
}DzQ80hbF_R8F0a5GfdoI ) {
  int R2 ;
}
int qpC8pdN 
;
int ;
int Ym8ddbWvDUgUJ ( || ) {
  XoexxZC ;
  if ( hqu1Czk09 )   P87PIpQWYmxiO5MoXiF ;
else   while ( gkqBY_N7mGzy ) {
    if ( gi )     ttgX6NRtaHJ1c ;
else {
      dy08eTsnnrM4J ;
      IMcGu8 ;
      if ( nhyGAmopHPzPD06W )       DOkGM7A1mKPoHSJv 
        ;
else       if ( jz7YgYTY7QxS2N )       PtAw6V02IHO7 
        ;


    }
    KWfZW9 ;
  }

}
