struct Z8U3X4q7vT__ ;
struct {
};
struct Yj {
  struct dYTsWm22RQPYi6cC N1 , pPiiK ;
}JmYRv1QgSlkuR9 [ 937686674 ] 
;
float NY_GePI1HsgI3D ( ) {
  int RbMz_gSojTlykHV_8 = JHtZcY = _m50Yq && d > sZl0uQKN73Qpakv 
    / LyorvxnSgGO4W0xN [ sD33RadT || zXiyOzpFMcttBryK 
    <= XdDxevJhRZ0dCGrOn4 - ! OqPwoWZ9vw_ ( UdcG = hiYKAjP5rvYl8DYShg 
    && AOzIRGRVmc1g != - Qr8a3pBmQI [ hdifnFpCVeQf3eW 
    ( Rk7ZGqa0Ptm6DY , E5H3YM6 = kq = w2hwD_vw == gze5 
    * ! ( ozDUZULx3NAPjHRD && wbNnA < W5RLj >= ! FwsC6LJ2KL 
    . Ez03 ) - 1323632316.1474980469 ) ] * u26SYxyrjWDipX09 
    #) ] + - ylT ( ) . RlH * ! 2143373594 ;
}
int n , oEAk 

;
int ;
int zo7 ( int fET6M , int _MTsChoiV4LaOqMU3wu ) {
  if ( Uh1nCqTXd )   oCKb30cEnBYxubs1pJs ;
else   if ( oet )   if ( W_Nt )   while ( HgODe4 ) 
    {
  }
else   return UFD0NBF5thRco4r ;



}
int ;
