int ;
int xVfZp7IO6k93 , ohdcp2hgin7cspN8hM9m 

;
int ;
int ;
int ;
int DXR_RUJm ( int gk , int z ) {
  int S4MbJbtm ;
  int WH3fNITDngPP4xLC3d < ;
  struct {
    struct {
      int gppA7G6HG4Z5O ;
      struct KCrUCmpFt15 {
        struct Cb y 
      }U5cdFPE3Ns9sQQQe ;
      int Y49dc_Sh9MrqHTA ;
    }YRFrwBX8Zp_ ;
  }Fe2IoYh6frkCDaNdQ ;
  int At_ll2WmAnabvZHvM ;
  int sU ;
  while ( B1ZeHklpDBW ) int   return QcH25aYfrXJjGHHa 
    ;

}
struct QfMfhGhZ8HY ;
int . TRA1TZbp 
;
struct {
}ZBgz4DHn3A ( ) {
  float nuEmVhbSwxbZdMZCW = f8atS7RSVDVjIgPt67pP = 
    fOBGiqnvk9X || knqJ40lsrc9rKnPqNx >= QFAKzZau3JYOLqS 
    + I_DmdSuDOn3c5MLF86Kz [ plupZI && FlhZ1xKpJE / ! 
    i ( rxUbvWTh_Qz , xSTbx && wuzNdmt > Ptimcs - gpJGEuIDGKCi 
    * ( xCV || YRtXysKR2 <= cS - r3qVXg0wnY2ANkhDKv ( 
    X_sT2Cq3ZuAZ_U6umvG = kGckJbzgJcItiFFA && PwGj == 
    Ujke5gi / cvhrghMi [ K7Q2NeL2PuIbp9Gq8r || mOQ2gqKjvhlaGBi 
    && != _tykuPD0Xz + - hyJOO5cCESz0 . ZVZQXNAfsOuYz 
    ] != 1678731196.1311823162 ) < 728187969 ) ) . r6GG_QbUxtwQIQ 
    ] * - ! YMrm ( ) , geSsKiWSzb6SKjn [ 1687630090 ] 
    ;
}
int ;
int 
int ;
int x1kvjRZZ6EcCEx2bV6 ( ) {
  HHS4H8mwY ;
  YoRaP0ELU2sFjvF ;
  RCncgCydvwABkgUts ;
  if ( MMbpE0JrVr_XBq8b )   IO2bN4q3vwblK ;
else   if ( NMC )   YHotq1uAjrm1 ;
else   if ( mUT41duUAktw )   rC ;
else   if ( SYbKDP9zGtEJmjfjBL ) <=   if ( I4 )   vD3DWulMmK 
    ;
else   ;





  H7o3029zLhdHi ;
  if E ) {
  }
}
