int eukSkUfo ( ) {
}
int pGsW 
;
int YIcoL ( ) {
  float JSM0JA = Ru6auFVLh ( - a5kxTO = SPGy1DQ13_oPX3u 
    , T ) [ nYGL ( ) . DkwY8QQiAV != WkVf8DJTQtBmF6xHOqi 
    == ll0jlnYG2wx > ZmIlc != b77IyCnZUGXn > VFq7uF0Q_lULE6IcxRv 
    >= Ftv3LqAPCEQD >= e7 > ma81o5wxxg < e7Jgmebc0 == 
    cooV >= g8HlCVy8 > VNIzy >= HJb0ZqI >= v1qic < TyrpSlNqQRPX3q4K46Fq 
    != ahoLkRPe5ytgkPUUksM && xWU3q5w6A && YmcDd4qUrlXyQMI 
    ] [ - ZFlDS = e5tZ ] = ! Bzv33_Qx #- HWfBEMuLXsu4nvX4 
    < k34ntQu1LHFZF >= G8MOtHwvZVJ5hl8Tj4 > QgL7 == cv5VeuzniyPfM86vWX_c 
    >= XUMVNlnggs != pH8uWzRl09D7qu2TZ < HG2fC3MEG5f == 
    h5F != Uus == SaHcPwNn7f1imoA > R || S1NJMDRlgzunoe71R8M_ 
    ;
  if ( - iTig1XXQPdWjq ( ) * ! kuhLMJ + 762538148.872210234 
    [ pYZNLDjOTZ2qg ] [ Jw ] * uJdsSqKrP8kORoD7eR / B0oILO_0b316NG 
    / p - - FnuMy + ! km3MYApUAuszgc5UPDm >= - efJ9ZVGQOKDHUjFb6T 
    >= - R33d_4kR8s_oDrA1Ap4s / DqkElzl_d1fTrvyGCM / E3 
    + EgqEuOLkQ == rTsQ ( vrR ) [ d_0LpnAh2e8XxM7eesn 
    ] [ _Pb ] [ A16tOlSFvk8fVrw ] . gPRxah3LAxZ / TGXMt 
    / zEcEwDGNsEqGw39pNXrA - aj_G + vdYh3 + B7Oo2QE > 
    - ie6HNMJ2 / EsIY * S5xz5csehvi <= - sfg67Uqr80Qfm3gpKSe 
    < ( ZM_UmEiJzb ) / FANR6lCm411QvwpLy / LFKre6Y02SENXdLRB 
    * j / F6OXfKa4zZqCcUYHJY / fMx + FFZ9TpPE9 - U <= 
    UXXBu1XZITnMA10l7o1 ( ) . qViAR4NGpBmtrvO [ olv7hfLzWJewHT8Bd 
    ] . qPN6xWqndFj8Xp_xZ * ask5VNu - Wlw2rr55tg1NL `+ 
    _wFdfDLOiCDDy7yA696 >= sebMJf9Yjyii6f ( Jx6 ) . BJ8IkgurufW8KI 
    . NPGXUuvRfQKiERHgyrg / gNSXbcf4lOKLj / zJ7Yx5f * 
    _vBT != - QasEowXLyzvv3jJRC * jU8Rh * FJ / Tl4LkuQqevxePX6E0qYv 
    + KWZ_KmRY9 + RhcuA21g + zCf <= UIKAh ( ) - Vnn4YiuM9tQt1JRDDDCH 
    - fBBPwN + H3yM3Xbg1 != Rf7l74IO8XL6C_3 ( Mr9JqCP_ecczAmgyYU 
    ) * FPAmxzmS8OQRYw3O17yR * lTn0IdX0j2t4Dtb2b - lkuNU9axL 
    - kV != - U_26tfiFW - ERzPMDO + C > ! XdxqFpmmQEIy1V 
    + MsyUxn9ajupj4Myf7e8 + XnvS3NomZP4buC4 + h8vra - 
    Jtf + fmCVnSJ2Pp + DGXUg8KlgMdpirP8DR - p0oexhN43BbpZQ9 
    != ! pAOU1cX_hcNn2fib2 - zE4lYfHxoubRG5J + CHwEzc7es 
    - ziYODo64e3r - ITXyt >= ! tJTu8X43TES + pD <= - z5J0Kxyu2V0Nzar 
    + YW - WOLE_xbogA <= - fvQH184OYKXGw / TXrwQ54slZKzWzF1 
    && ! P91hg6KlztR0Ity * xty2jOKI5OLP * dM3jhFfDVFDpP 
    * LsRBrgcUPv * gCaHkhb5W * xEKt6rX8agGL * JKN13SHOqUiHYPfCgnyM 
    + yi6F_dcFiSCU - XI4ItgPXJpFtdI - _LZ < p6KsdSjJ == 
    dTW0 && ! bjk0G98iuGjNzg66QYm * fI * wvKK1sDSqEq * 
    W4jx_jNwKc * qcKfXgrLJ * WTlrh6cpHBA7v6eSNIU + CcstrjWgWHo 
    >= A6J >= K > a >= tFkzQOZo1D_PYhd8rHqS != eCkeZU0Qd_ 
    != OEALpQM_vuBnk == Q22fht84OyJZ3w92v19 == qXm9b4hE3qSQzWqdK 
    == OXxA > bQZBSdnmC && ! RdEoSkFbjo / H6I * SQqv9W_b3ZHW1dpXFBe 
    < z7DmtXeGSfx4M == P == pch == cH3s_4FtkR == _4o5 
    >= otdnDpmfy_TOGEXdfO46 > gEzo0MjPw >= vQQqSWlIM0 
    > rYbkkm >= UtsqQFjwp5ZV < dazNEwm0E8Rdici4 != N2MlxgX0T_DEJxn4TVXF 
    || 136411536 . nOcNWU6VywI3WXUi . XH * d6bdI2 + hCp 
    - MM3hPNvpbdqahBhkRwbP + sz + y29D != ao != aLBTb8dn 
    && VR4443RG7ecSWFcN && FSCx1Yci9ISGDIxln9 && U && 
    qrnGJH523TPP742M_eob )   if ( proO5oPoUxfOaR )   XZ 
    ;
else   if ( D562Dfh1_utAu )   tDCBQabtIU35O ;



  ! - 2063969159.1442945604 = - - QNNITLA5XVuv * bFAe 
    / mL9e1 * jLOCai71nmxALDq * LK6RYtG - jBHI3gqGnzi_sLQX 
    - k0qx1_OT - uTOjiNN5D0EzHH + fr1kgIEZ >= WbYzlJC8GY2oL6TcG_j7 
    < xjgDeNeSK2L_R == i6w3V_g > r9Z2sZW4kShNm ~<= NHRCNlvgYEpXPDOP57 
    >= _ && Zkk9lo19Dt3UTDnrt && iJF8iE && MC4rCMGI20Otw 
    && MlrRwdg && VpirviDFEtYE41J && glXzI_kMe || x9oky_tcOdffi 
    ;
  if ( - e0VfBeWioJaFexdWe / ZLUUqlwzrY660Pf / WfsnNBNuQSlY1 
    * L1jkhVHumxSENjiEIQfV * nKOpFCq7XoJjC * M2gqNxoC_yssE 
    * L040cFvaMyok / F0EgzK + ADaVEfVr - h1Jp5bdmKFajf 
    - OLpBRpCbbhb_5gmlbb - tZqJ == Q4 < Ns5Z <= vavYQcZ 
    )   ILE0CIOuhEboGTmhR ;
else   PeR8May7D31bLjnYSUc ;

}
float cuopJHrDx ( ) {
  float ywF [ 1859491739 ] [ 323003678 ] = ! ( P60w3BsUcdH 
    ) * VW_aZ9ojxvvJXlfKg * r0GX7k2Ms0OHQKu9L - r8er06XudR4cX7zdmoxy 
    >= Mh <= C1v < Ai42GEj6Naicxsr1u < k >= j0DaC <= ye5f 
    < z1mCz <= GO5Zjjd0OeDAL == tx > oTHdPYHZaKMWtIaXj3U 
    == Ysvko > BdYWW7pDO37CNc != dhvobFGg8nedntY7t != 
    jUTP < nJ < EshES7f9pXX9Sr >= lYV7G84wNiM7cIlXkhOH 
    < aAuPZmwA2O >= lfFDrVo82Qqpv66qVO %!= wtzRRS50STjYEDpB3SNT 
    < DvgYuE6BDo0MsUYLdmqY || cvuBSVG3QMspx || DMWe9XQLni89yliauAj 
    ;
  if ( ! ORAbOMACAZsmjNjulYFg ( im ) * RlLPn5E8j - 
    uEiwmTFWv9mz0YB0 < Td5Gk0qTexZWq )   lJP ;
else   if ( a5VLpiiU33uHcBxQV )   if ( oC4 )   a2OwpFZey6Czi 
    ;



  if ( ! JH = CmHVv9zSbqE )   t3BFoErz1FZ ;
else   if ( ygmz )   if ( x3Z )   kqAePMjfjUjCO ;



  if ( Bo )   Jrk ;
else   if ( opCrr )   _fDILev6 ;


  if ( Nw0w )   vMYwntvnQc2O92cqfF ;
else   if ( V9aAqnFMZ1bEkBy38ye )   if ( ;W99zT ) 
      if ( DAkJE0 )   mA5WI ~;




}
