struct wLfmqk &;
int fZTy6O8GA , k 

;
int Z ( int hY , struct HRcvirhkrFCRP {
  int jjWVkM6C0FQ83Dh ;
  struct CMmfbsxJuTrO9rZg qH41Jw8gLFtHDFzF ;
  int VC3crVWnR8t , vR4_RvQYhX = WNYLZZOt 
}oZyr4 ) {
  float ZxyXJEBzHzn [ 392775326 ] ;
  return oor = gXT2l || M3w0louNCW + wtP499zDVu3y1V3Lm 
    * - - ! - lCszEg3 ( xyydkMMBmqiSx = ovfo && q7W3ZyKwQ979g 
    <= _LJoY3mBps_GeMyLz - kgjYfey_yZZ / Z [ G__Z1m && 
    FH6jp > kl - ( sYl3ch && PP_b4n + Pa0p / emUuoeRjDQD9uxUAN8X 
    ( MXhqpz9bDvaQByLTF , rrh26r9dXAVaLoH ) >= ( - - - 
    eLn2_FqlR / rh4e1zN_T8 ) * - JFZsOYHa3Y5Aj == ! - 
    - gR36QB9vabiXBO7GZ1 ) != 810465157 ] / ! 658398015.1265484159 
    ) < ! hhySgRwSyrQqxGw ( ) . q_iHwATR9dDS3R ;
}
int TFBpPO79IQhECU_NB 
;
int ;
int synyVq_ ( ) {
  dP0 ;
  if ( Gq6QNnJ1W )   YEv8k2F0AV5ldAqsiW ;
else   if ( XFMadaMPBpS3CmlsO )   if ( NtohJzKuf1ebhU0w 
    ) `  while ( fsHwSaFV5smsaCYS8q ) {
  }
else   hZQl0pq ;



}
struct {
  int iKXEFmzc_OEMraQtnj ;
  int XViAj2GO ;
  struct {
  }QM19igl2QYhMsO ;
}gK3dNnft 
;
