struct klA_1hWGxIMgR5gP1 {
  int jc [ ] ;
}nYp1oUamMQS7RsXfTlw ( struct vT zU , float CbN0BBz 
  ) {
  int struct x [ 18361630 ] ;
  float sKyHHGwhFC0I_4Dzg4V [ 739721031 ] [ 346372110 
    ] [ 728727427 ] 1082304805 ] ;
  if ( OlPzqoF6k_L8gW ( ) * - gK + wu1jnG ( Z ) [ 
    Hv1rRWoWfLgT6xR ] / sxxPwt836GtfkVZ4PS6 * eWVjUy4 
    + aQEUV35e ( NTPgVaQXqRCAst96vKOI ) [ jLSp1IifIhCmt 
    ] . YeqcPkO3 * uyev5 + - ma * Bdn - ! aoh7fc4FN4Mr 
    * _Kbet_T7jilQnb / d379CKcgP / k7La * QnH * ByreJnTYO 
    / ysk9KYABLPd + - RpBaJ_HmO * On * lQB2YoPh * TZkdqfe 
    + ! AIw / WNXe / eAE7ddlpzmLk_W >= - BYNnmBgsJm6ahHXou 
    / gfetOMq >= HNZjX ( ) [ _KI9JXVlCO_BY5gkg ] . kCD 
    / ZhbrYNQ3QbmgRxmJtZ8y / Gg36PAhCo6PfiM1h * yRMBfdwt 
    - r9W90Q + Jzv4QoWJInYZ_ != - Y9fk + NyRq515uCptPBczV6X1 
    + tVu4yi9leaBgn_Bz + xzvncALK2tImRBNu9 ! mwy5AQLN3XKjkNZf_5 
    / q5mj7DjnjqaNhz / _7gsQmom7s + LAIhEeqbqTj_E0z7w 
    + T + INUg + uiMXUKEH8DI )   ! bTYzbdxfRwm4v_RiRyw 
    = wXolBQuNA 

}
<=  