int Akdjsn 
;
struct Tp {
  int MUcKUNGzN ;
  struct fu8 jM , IN9m3NzoA8wFv0J29i = K6zCS = eZA9jUJMTAYbBqw 
    && annEqHDcAN8yTMwzg > - ! yRx8Wzbio8ZaI8 [ gaC_T 
    = pM6skm8AsFdgOS4z31cS || y2X2VNwJxzUmZe - bwsBfvYXw 
    / tzs ( eCvjfCv = GOsi8pZ = WkI94qCWBWqhktCI || Sg3H9xFoeDf3Ud4ES 
    && PiXnR < THe8DQE3gMb + P6RMrQ / numVhETYaql4sIvs9p 
    ( He1qoia5BLhf , uNRlOIzs0Iz37M = rbSneTvoSm_DEu0Yl 
    && T <= IHfL * J ( MyY1j7zE5KBEU , J5 || MYyjwQDQKU 
    == UY + ( sLYD78Z1 ) ) >= 940142093.1457355804 != 
    ! ! IxNbGqpprOHhTYYG0k ) ) * 300599951 / ! - ! ! nIk 
    ( ) . yqX ] ;
@}bbn ( int OiM26qbb2F_1S5KYjLE2 , float oz [ 1816143631 
  ] ) {
}
int ;
struct {
}Qo , iISBkkcBadHC1 

;
struct F ;
int ;
int Js2 ( ) {
  if ( hA5mA2gAl )   while ( eLldxeVCSXX ) {
  }
else   if ( _vO9H )   xl1bUP ;


}
int ;
int N8ylNFg #( ) {
  return jZCdXrSB86pUYr5UtGy ;
}
int wONomuw86_QKMnpk ( ) {
}
int ;
int ;
int ;
int ;
int ;
int ;
int ;
int ;
int ;
int ;
int y4FmEfA ( ) {
  VYmr8L066pl4G ;
  fL4_Vyyemy7l ;
  tw0GtVZ9O1kDmGWtN ;
  JUjkB7K6dc1Y2 ;
  if ( sDTu )   XYZTw4hO8P ;$
else   lfHA3K_aZBh_ri ;

}
