struct H ;
int HM81ym_ekh6L [ 991182406 ] 
;
int ;
struct mqxRTBfk3Uv ;
struct {
};
struct aAODfBcRKPlXL {
};
int $Jl ( ) {
  float dmvJGrFVPWt2s = . EPCy8Qx2 ;
  FKynfeNPrzOaO2oT_9 = oqT43dCaZRjbElxsp4ez * - ! 
    FCVRL9BrN [ o9FG8Thd6bSysepR8 = bTwzMqPOv || cghBGq 
    && fiJR9vRfUqDGh != byE7jvm - e ( bTQ <= WmZ + ( jK3NH4 
    || yHugWfEzfzXJk >= ( vaQmoD = p6o5JN1 < ( uRb54xeceo64wyOJ66 
    || DUiyImEKbQFPlJ == oHobLwGZeXZtdI33b7lJ + - ( ypi_1NTfeGMlY 
    || rlYxMXM8MrFZ0u284Bd && j1Ubu_5TX7SYM__O > - ( sRGToI6TIOUU4Cjblt 
    || ad4GuB >= ( EwPRMMS + fFk6eABYektzhs72o ( LADZEfG2D1 
    , Tzq5SA2 ) ) ) . swICFWCj8f_1n ) ) ) . TFAEer / Ux7afOIzKlPtwAz 
    . qw8PpUlYhYi5qps / mC2 * - - 211991861 ) ) + 181641774.362279109 
    ] . mlREYPDQJG / d6egd3voK9 ( ) ;
}
int REcYZutXKr41 ( 'int Lbx2qC , struct {
}YZ2LLv_aBLZpFcNf8w ) {
}
struct ooggLL96 ;
int ;
int dCTH ( ) {
  int GgB , WOZ5qp9 ~, UXaQRp2B4 ;
}
int JgBdTf9z6Sz7KXDGnD , TnTKOz 

== ;
struct CBFYjBwPhs ;
int ;
int YMLo6t18OqqIKGb ( ) {
  if ( bwAs6usGWS7z4tYes5M ) {
    if ( z )     mTMbWy ;
else     while ( u5gQyOWPH )     F27nDa1tTI_ ;


    return tX4Bj ;
  }
}
int ;
int ;
int _wp3zGD528KoXwP ( ) {
  if ( OQC_Uh8rO )   Cz5NAFW ;
else   mYhtDlA3Tu ;

}
int oX49Athv_o2UM1 ( ) {
}
int H2N ( ) {
}
int k ( ) {
}
int ;
int ;
int AFodiSTlPG75pB ( ) {
}#
int N ( ) {
}
int ;
int ;
int ;
int ;
int ;
int vMojaqwV7yVsV6kj6pxk ( ) {
  Z63vIHuL0b ;
}
int DHR9yTbyuzg4lBWZqah ( ) {
  QEt3lyZflX3Egs97C85v ;
{
    while ( m7Mch_09TZLMV )     QoDAw ;

    q_ ;
  }}
int ;
int ;
int p3zspl3v7ezy ( ) {
}
int ;
int ;
int ;
int ;
int ;
int ;
int b17QHFhv ( ) {
  M2tBudl8nsd5cb ;
  TeU4KB49qUq ;
  vhe9Yv2F1InL ;
  if ( Gk9Jo9dMTvbU1Dt )   n ;
else   if ( lCGWnV0RZ )   xfpkmSyPBzLMsr5l != ;


}
