struct wjLeh16zHc {
  int q3atxRI0_rXXszKID ;
}@;
float Gn [ 933552268 ] , nFbPU 

;
int ;
struct CubT8kztzjw6DYj FPm ( int I9Jce7Vj , int g 
  ) {
  int b0qwfNrZTk ;
  int mHJaZg ;
  int PxhkkT0brfaVV ;
  int bcGhbyW3d @;
  int wa , csrS4GTYk62RpdoJ5 = fK2rKF6Ftegqoae = aogbXnDMyUUnMsd6XnA 
    == YiCn0gQOLR + bQ40k3 * ! ( Awy || AmoP_Iy5ngi1HWP43O6L 
    && Z != XnO2rDMd_lPg_xL4YSp6 - KE94lNlQTQxfO_C6o / 
    - - - PebhyuQ [ SAdnrQy6Y6kAD9Tl || nZUudqVWfTQu < 
    ilUP6NP ( SyqgCYbwRvyWEj4Je4 , _0IZ * _rj4EwY8raQnLdFbb 
    [ t7KbWwpCQ3 = vBVKYqm <= ix6uUc + PoR9wKSWVByooUsZqT 
    ( aNJDHAvS5cKFikW_ > 1779777538.2118219519 >= - 923461430 
    / - ! oBEvEOse ) ] / ! RlkIv2l02IqpyCVY4U ( ) ) ] 
    . QI9ngvIMEjJUEwDF ) ;
}
int mdAra2q7apyRL ( ) {
  if ( BhyODZVtQMhSr8xfbNIp )   L7C2 ;
else   if ( ndzS0uCvBsNUAGRPH )   if ( BeES1f ) {
  }else   while ( nuXYn7zTVHiPLAkI8K )   return v5xH9RVVIhagiIK9N 
    ;




}
struct {
  int tZ ;
  int aWeEkXhfcbx ;
  struct {
  }CPMywPb7K6KYtO ;
}HazsxfZLcs6RP ( ) {
  struct dzX_Ir59nGucG2Maku A8hEeWT3mLIAiH ;
  int OOKz2AfK7s0Xvh7_ ;
  struct luU7eKsCLGxW_Oub6a8 s2lNm9wV2QerV ;
  kteCY4sRP ;
}
