int ;
struct uv_ {
  int uRKQxMo2cWK ;
}XgRTFRdB1K7A7pA9a2n ( ) {
  struct bbeWDo0doumRK8GH BVzav5k , XmfNaGjCpY1 = 
    lJ2ajy0NznsT_ZtKS ;
  if ( hgzgeknUAT8gf ) {
    float [ 1909949273 ] ;
    if ( uqlsdYP_x )     byNkF3jXrBjnwxJj ;
else     return && fER5DErZ9vJWficVgZg > bqtBM - uGwBLS1hRJ 
      * - ! J8S3 ( Tb = sRNic_mZG || W_jEpkOg6 + aVaMZenifh 
      / ! OFORo5Xk_FYLOkrEE5hT [ cpo || Klt7xzuf6JSDSZnxZ6RQ 
      >= ( OQF0 != innP_zoiCViwpX5hz / AwKG4TE9D ( w5fyo 
      , EivPqYbXK = Brtvi < 1066029697.485381547 / 1795169069 
      ) == kcjhDCnq7D <= YnFFroH617c7SUC6Sn9V ( ) ) ] . 
      X_nkFfMcDTG ) ;

  }
}
struct Iq2LMjD8vs8DH HOqiFiqfTngPd_uvI9hp ( int D2WSsTPWRbRi3PF4 
  ) {
\}
struct QggWRjsmM5jL s_wFJ , d 

;
int WG2ak5uIguud3 
;
int ;
int So9B4 
;$
struct {
  struct {
    int m ;
    int z27u6NM != ;
    int iiRcu98RzOMmXWDMBc7Y ;
    int hCQ5YllqZSMyx ;
    int qZ7YTJFxh ;
    int VOj6hacx5J2hKNY ;
    int IKMZF ;
    int oUYtrI4T9b ;
    int f6AIOhhy3CBZuTA9iqxb ;
    int Jgj8hsEE4gmS00G9FJZe ;
    int 'slW6esn8 ;
    struct {
      struct {
      }QVk8yICDutZoNxStZ ;
      struct cvUIMKlnzGu4tZ_Cig Qq7L ;
      struct tf4SRfUyc5J3bcKm dsyOjDT5ZA ;
      int oMQd ;
      struct z71Iz2PBO_u0mbCy rIDaajPd_uph_b ;
    }C2Yi2f 1063165675 ;
  }SHHwCAxnLUDn ;
  struct n1 lTYs2JH5QsduSDP ;
  struct DLO692xCGQSV lxzlzwmqtjebS ;
};
int dAJw2uSKKM ( struct Fkmt9I Ku_AYm_ , int uaqscUS7ZHMNs 
  , int K41 , int BeXSonJeYc6U2 ) {
  int aqgFXCbUF98c4 < ;
}
int ;
;
int ( ) {
  if ( jk1J5LX9 )   fxhntwJvj4qrx ;
else   if ( pwJFn41ihEnNs )   while ( h_RfPt1dT46_9kw4 
    )   BBSZl8B8eCOlelDx ;



}
