struct Im9P1hFgbiOGI LC5OHJd ( int ck struct K kJhY4bhc 
  ) {
  struct q {
    int GOeE2HJiqwg985hDz47g ;
    float M0UPjF1NT2 , Q9Cgkm ;
  }rgvptVWrdHrMOUz9MC [ 533124621 ] = J_ - DxnfhBJbhHV4j 
    / - ! KM0JbMaXs5Mh ( Azf_eTf , = igH_9sZONR1G0O || 
    Pguki8BCIG && _yXzJVLDwZLhbm3sC8KI <= nka4QkzXi + 
    _NJxV7CZjwCiNT6 * oaNoY6LwUj_dqcLBKP_ [ rJEtinKnKgzBe 
    > dI / ( YIAND == TZI / ! _OJAtD2 ) . o4zcb5kZMsuUJjwx 
    != 457390410.644404719 < - ! - 1510866504 >= GIqSjFtnFdD 
    ( ) ] ) . cLz ;
}
struct WgWfhbFs0xrQVOVbbr ;
int zd6agLggxxZGJ5utuOK , 

;
struct {
  int SMgb6wPvgfFyOJ 264369277 ;
}f7IQ3vs8VBrboF25 ( ) {
  int k3Ra2R_Xsi44 ;
  int DziCzouUvz ;
}
int Q ( ) int {
  lG ;
  if ( FBJ6z9X )   while ( XI_vHLwZs5vCASk5qV )   return 
    Ba8KxNoRyjK ;

else   if ( IRo2bfdcLGm7MUE )   if ( xIITU816R0T8CyKJs 
    )   aw4wvE4Sj_LDnY ;
else {
    struct Q1roFiqP0i7S while H6u3NmNbLChQxHM5SFZP 
      ;
  }


}
