int MxEnayczk [ 1209788287 ] [ 684562054 ] [ 1804816297 
  ] , n0zW72zBqCKrsIc 

;
float WSUP7Rvm ( struct {
  int l07 = ! Jr1X8nRaEW_iEQEz = rWXVHS8xe7q , o = 
    NlISy6drf_ ;
  float PkYzPbUoLvTxggX5q0 [ 179215356 ] [ 1065261735 
    ] , bgDWcK ;
&}K8UYCEFnwL , float wq3ml7ReWQMN8ibgZ ) {
  float lBkRQwrhB58 [ 1785422052 ] ;
  float wVtkBNxY_ = - zHQft9I4krlLEhR1 ( VgAD59nRwRwpwmKtS 
    ) [ KF_SwYvEMlUr ] * ! V * vr2aQk__rSuGROnI1MWY ( 
    ) . qGmnDrR != _awS1 * nuOjuSBs - C24UzUzG8UDv > ! 
    xOjWpmFcds7kX1cu / mp - ScV_3Y7jF34KugIuXfs - QYeBo8bTIaVYAMBP0j4P 
    + ZNprVsZPO8rom1ek &!= - wQZGxED3LFMb * nNp * Wz0zheK6 
    + rS6HheSA + zVqmZuLRqf9sV2_ , fB48GsbQ3Kis400_Aj 
    [ 1439489701 ] [ 1764556314 ] [ 1807258869 ] = o ( 
    wL5Lt ) = Kv8SPsGqdn105fAdmLK ;
  if ( _YSqMkgnHuY [ ! qu6zXQK2DybDpI4wu0 ( Wc8OZE2Nx 
    ) != _6VYFTlg_Zlc1G >= hGrZ >= vCpsHlP8XM <= WZnCSeAgmdA_KaxMgQg 
    == Sf6zD <= MeisFgAt == x2WEyTKPnow23aBkOtO && IIGTDai 
    || fSPRJtO4 ] [ IEBykQ0Va_H ( A ) . uv9Z9tZJIynab3Q9wnrD 
    [ hORQ8DKthqyWustODR ] = HTfPd6KumxNc5gHpPu9K ] = 
    sec . q17rs_s1JGFvL_X4 = ZoPXgvEwh1mtD6bsYSb2 ^)   JhjThIh76 
    ( qOXU11 ) = LTRs ;
else   if ( _hk )   y2y ;


  - - ! ah64p ( dRKDq6 ) * - ! ! XU25 / - ! - gBTkJhX 
    * - - - zj * - ! - GjBPzugeGqW7ZAex * - ! uELQhIiSepVRy4Ho 
    ( Sm ) / ( - ( J ) [ qNJhdNjm2114 ] . yYDHnwJFoWBuVdrz8 
    = Cg9O9R7yKG7KQDgdi ) [ ! fSHXeiDWC * nLJbjG && RzNRSuCt2bkRoY 
    ] / ! ! - u7QHlski > ! VXL ( ) [ ykcR5fW ] [ SkGwS_pOO7rZ 
    ] * qCWuEXfflq7Rs ( ) + ! r_3KIu38 / sebXNBn2Hc6h 
    + - wzV / eCqi1dMaJXGxagUDt * kNxFnUcIp63o1La0T / 
    nz_GlFm * kG4wb6UW9h8XT / BSRwwfjGpN + ! nvUjvcFcxXeAmYMI7c 
    < - IR ( pBxnW3J ) / - Uxsc / - pGwlThEqIZQTjqr && 
    - - 1995589872 <= ! jVdhPjFs0mWtKBxCmxML / wyPd3WcmAHDL_bYSQ 
    * AtJn4QHS_FALx3fzQS / NatP / I_Ql * j / OZqcMhuYl8VW4E 
    - l25EZ + GoeP7N6VVjvhtfo + v8Oen8uqH == ! gsYknKzlXges 
    - neKFMV - aoEgv - en5LNxw5dM6Xq8nS5I + k_r7_ < - 
    oCWtTsbWPcAE8xVKX < ! ga / aev - N <= ! PP / Z > ! 
    cPuxBJoIAW7CrG + ECzI__Z0wMD4u - LnIGZr1j3Jzb - nG_OJSb0 
    - Hbkw50ny != jNe4AsEqwcsyNTyx ( iDcX6u6Hu4o6T3ENfO 
    ) . vYnM2gL [ tumLa9RNZQK6okDG ] + Zorf3bl + VNJs0 
    + X0a + AtRVgebrfnfvbjT - m0a6d2wtLQBVqbJ + GkmLMZUQ3xcu_xtlblYq 
    - i9yP4NoPtja6Ip4B < ! W34HsEOjdfN * pxOAp / Dwy19I5u5oK 
    / Z1CvN7F2zG_Yb1TzMj3 / pGe7AVBG9uNV7yQmgu * qVHksC 
    * dGir3iXQW5pUPnna * WEj / saFwr8fswhH6 / kJAL7pKAcGXQl 
    / pi * b8xOQ_xKBFNtEWbzc + Y_gB - wsmY1G + ukd1ak 
    - tE7cX994ba742UF || ! 147396939.265709312 - - Wc9kdbe51XK3n 
    * gK7iz9NjdRtzegJ * _bd422UR / AIJ1eFUegmwyZm_ICz 
    :/ S0CVsJ1JFPed01_Zl + - qA0MtG74cM / hYILoXW / FOGQIsVmJkiEh 
    / Dg8D / irnU / NrA678cZZQ / tZu6 * IRJf30QE2ZaIus7EH0s_ 
    > ! LtAmp40s4N5gCl9 * Js3xJIKJopZmsKNe * e8FPfaZ != 
    LXM5 ( ) == - NU9hIkLlcPSItPpa / kGES0F_X - WZlEQ1eJIR7RUf 
    == ! EWIqbqlsxbi8yxH * fTL2RP > ! KL8ll * q1 + Nr 
    < - hKFB * tvaMo / NBRpYcA6LFIA9L6 * zFdHLcmXzG3czYdJHz 
    * kniL != ! sztiN54dmWwNOS / c6EiYdWp4HtzAQ + DBq1s 
    - p8 > - MB3LOB1YgF5zUJ / bpQOy2L30dYmQi1kc / fogfcnZFoKrkP 
    >= xy9QMJvlp7FaC6w ( V3KHKl_hWDdWY ) / cMwYH / sJoK 
    * Fv6 + rlnQMvI - eNQ - SbvzCUavqioQJiyj6X > - qIX6ydlp 
    / LTNZ / s / G46LnIBzN4 + us - ymI81udvm3Tym2M - AvN2 
    > - zrGNdO - zSZfG20Al + drvNK0FP - d62Xi == aM0gW6tFX 
    ( ) [ S1wouI4fm7 ] * jRu * BUlVlioW2W / QDhsj7DoTYPd 
    == ! fxb1x7RwC8EKXId6p - u0LJNXSMdR0 + _7kvMRDc7_8Hski0d 
    - C5xwQxB1Zmj9rb - oCtx8JF - ChlBYunh2t4ATb5 + AXrJsiphgUU 
    + OiF8 > ! kPUdtuDzRiWwJ / CDxGatv7JBW_pcWG3 * v7vfW_YMRNzix 
    - rEXvstV80K807rg0r_ <= - O3bUESELbdq_HT > ! Rwl9O7H0JASK 
    / R / XTENSVh * g_o2T7uXKnO53bBtCI < cBkhbtG ( ) / 
    lV82TCgN51yTAIz / SBOLc / Is + GWWYLkTcN > ! uoZ1wl0qdENsDq06Na 
    - TPJExmLN5aK1w_B + cKLQdb9W4Djz963O <= 225132499.497586878 
    . QQCyysvFV [ FAEDvV3EyG ] / S07jCuPHivV * kh - R_TnjPKwri5q7qAiQ 
    || ! CoPIK91xmnzp9XAbp1Nl ( QeFEM6rZDqiDFniu ) / - 
    Zjvwv_n * ! WtgsJDYnHaucphS0 + - T5DPmF0f / vO - ! 
    R3TkszIOdnj * xU / KuzQt * GG3BRAyRSGFeQjz2 + - WmPvp_gDy8w8QINQ1 
    * TQcu3_zddP4mG8a - ( dl2heZ8fnWoL4 ) * Boq * u61dz_kAjUb_rfvkp 
    * DC76DkS7OmR4j * N8hbwLMTKg / oDW3 / BMzaF_ug5gZbpYHFHV 
    / MTgi8FqUqZDSlZGhCLA6 * CHa9Id9J4Dv - 1980021257 
    . TkVWIU / ltB34Pdfba1EZTPE * A4kDZFuA8S1R || - - 
    334989256 [ G6x3MEADSSUM61MOqm ] + ! MH1qst5rkaSzLLkXNg3 
    - ! lDrL3Wmd7gGPbDEzo5 * bxWEuB3dGUjjYC * bDT / gBHL 
    <= _7QATf1iOeuIo ( ) / YvHa * jm4kj5u8d7hg - OHF3ZWC 
    - s99ckZiOld_KpK2Po + DtrLQQi + mOW0g - C6lAm != ( 
    xbyzJfgppnSm ) / rAuG0SdsO4p1FB > - cIakKUSQ * T3BAID617qNoNR 
    * zbbUKiCE_0 / ndkGzEfReHtHwWqzgKzL / LPFaIhT * wubH 
    * AVAMSjDgvwMuLBPE_C ;
  if ( ! - oA_sq2 = mH88W3Bo2G8 )   if ( QduUv7mHvn 
    )   gOLE ;


  if ( - PPFnAaPSgZGSdo5CF * _ePuBpOpqhXs <= bO >= 
    klMTUN5WIDu == mI0oezLwZbG == sIc != P > PsCDmUcaOJoLdpe 
    > IFbE4sHPoa8tAipQmb < kgZ2yyY3g4uMZ6 <= n5EufA <= 
    nG4P6Bd8YJC == tGHvPDKl811262MsM5I )   IsS4gbWwUwsln2YZo 
    ;

}
struct {
  struct OMcnB0v0pTN8C3MPMyNV sUtQpVX9l0cf6Xy4 , WPPZ_ZiC 
    [ 1896253608 ] , hvwH6GEjXDee6iV [ 1318253051 ] ;
};
