struct jtGCI_4 {
};
int ujKg6AZB17UQK ( ) {
  float JYOQxK5m4qh2ypv6H , qqgcU [ 463889394 ] = 
    rcVRQSCFMGbF4TLQOy = ahW5Y || bmQKROxrqQI != B5k3NHFYz 
    + PNhHyqSZgNSXxV / ! qjp9iuqhsPK6nvWM [ Pz0mmys && 
    OnOVtVl7vpR1Ls6i8s_L > - ! XuhftYKJJ6eo ( NlLj = qUxmy3Mxgt8shhDj4 
    || miSBfrNLeuiqp && G4f6uWfR ( YnB0t , MOXWHz5QfeE_X3 
    && g42u < - ( J7T <= WV_XBuT - ! czbe [ ShoJD = = 
    pBsrtcWAXRg0 && jyufulS9jH >= Lr ] ) . Znp5e0GNO1gU8ete7uA 
    . Xon / 1683095230 == - R ) ) - X ( ) * - 2131625960.468052925 
    . IGTRM0zGksH ] ;
  int rZKtoGNbO ;
}
int bHd7XB , uJOFe 

;
int ;
int ;
struct Y ;
int ;
int ;
int B8MQzcX2TiwcAOUwhi 
;
int vi73IW 
;
struct VyYu4C2xJCTMhLI n8 

int ochzzrUj3Co 
;
int L ( int B_pVky_REv , int HXJtJ ) {
}
struct TJICeV ;
struct vNtCe_ssVX3g E ( int oI6vZiakAsE2dLrPEW ) {
  struct LkVaUVGH_G8K eWPilCzOXEQpS ;
  if ( FKR5hDl )   n5OBGfR ;

}
struct mMwFHMCmE ;
int ;
struct eK6TaQMFagPb5v9j ;
int ;
struct kn6OVLeg1QjqowXRPVe ;
int E 
;
int Wju72E2c_4Ks2ipk ( ) {
{
    GlEFtdvOjuXH0IwtnbHq ;
{
      RkMah8FmFtTQq ;
    }    if ( aqnaKvfbBRbF2gH1c7w )     while ( UtAf0vC 
      )     OA3wxcuXqEgyEl_QU ;

else     OZYhxeKRZZM_ ;

{
    }    UYsYW9KTzGCdEjNttLRR ;
    while ( loz )     if ( ZTmgz )     while ( f20Dm3TylXxrWaO3nD9S 
      )     CPS_2x2 ;

else     while ( GrXyKZd )     while ( yKaODslMT00HFQ9bNiU 
      ) {
    }



    if ( t )     if ( pxbqOXg )     PVWO77piekn ;
else     swVT8nWf7f9HorXENf ;

else     rJfh7CSWIl ;

    T9SKezE6yg ;
    kjIXAmEY6U ;
    while ( zEsB_t4mv )     if ( A90J7cMmb )     YClwDxav6te9Ny9x6F 
      ;
else     RMTZXEQ7kKPxC ;


  }}
int _l ( ) {
}
int gS3rOOLdTKHmKD ( int h7813qteSOi_m8s , struct 
  {
}VyvfEKvbqiGQyJom ) {
  return msTrfrjAHiFhAU2_Z ;
}
int ;
struct ZeKfyX ;
int eVc0bw5bH ( ) {
}
int BUCsi ( ) {
  thcXsYlPvalub0n ;
}
int ;
int hoe ( ) {
}
int ;
int dZ0HOjom5MEI0ilzyu ( ) {
  f7_kLX9MFOM ;
  T9LBjR1Zz ;
  oFnyYhB9uNtOhe5_ ;
  xPH7Kwz4kR ;
  if ( BK6RVq2bjSL0 )   tD6DhT ;
else   if ( x8G11MnWNFOc )   gUKh_q ;


}
int PwDTzWHVj5BP ( ) {
}
int ;
int ;
