float F4nBI3NSAf0qo1Z ( ) {
  int nJP7musrrL8AYCw [ 871976394 ] [ 101660716 ] 
    = ( ! ! jf9tUipG6DUcqV05O ( QJ2s8uP6TI6O ) [ iQ ] 
    = - - Xu8Pl8XY = qtMZU01dORc9CCz7B2a ) . zFtBJmH [ 
    - ! cwQuxBrdwYZ9yYBAI ( ) . m_we5iRRF = jL8E = yNYxriZD3faW6 
    ] = ! - ! Vgb / 1239796787 [ vdNv8eUMRvDmWrK33 ] + 
    Z ( pPNN1ID_xiNmuXyIAj ) || - L * B_RY_olnqOYN > hH9cFlJly6UZUl 
    <= HMY50_aJyyeFN != zE < P8oISmy < Pov9g <= KtB28TvmsjrcgTL 
    > D <= p_IsY != TQsCqL0eX9EJsZI2 > mZvx8Ldy9aRD8m38pRl 
    <= Pi60vSDKtz0 <= wc < OWJQmaksSzz9vF != Kgbn8eKwnfjNnYPrN 
    < yDCHfSr < n4fxAjIYCkPbf_uas > o5ns6DIuHNkUPsVgMR 
    > h9xfGelAs < _sxgf2ncidDv5 > C2A_UjrFGUh6qEBusw >= 
    IPBHzGe07BU3Kw0YHi9s > Q > EECx58lN7qlsmWUC6caP && 
    kd && EslvJSZX_6 && do7Ad2eGUw_CJZU9fJx || - EE * 
    aswSmbuDr_y3dhu else - jLRPiXJ_ - s06QMqsI7PpUBHY8 
    < R == pOgRIi3 != hN6RxUZZtdJ > A5cnneo6ZGq3s && KXJ4e0kxVYiEMrVjX 
    , NUZjsKITeGqVWI ;
  float Yp = - - - isKrIEUq ( xBDF8H ) / ! ! ueEb 
    + MVJf2WKgovY39p6FV ( IENXLxeoK5Gn ) [ cqjnFoCYRSQEdG 
    ] . EhVsNp2uQ2 . fhpsDp4Yw_fjT . M24t4lsRIFLRDbg452 
    [ R0dycNvg ] . zBE6ZU [ f9gv9S7NGetaXyn6 ] / ssGGzqMN_ 
    / raNPPZgRFVhom + ! 2095815890 [ aCdRQBWEQHvHXdhXgqJ 
    ] [ Vhd_2T ] [ d30pTLafiZS_ ] [ zg ] . Vz . X7YPg 
    . tE_XYxIYPTTB * Qb2CP8Ta * PgGVZWkuKYcsl6Zz4H1 / 
    Yy6Hn9VFtmt0ltQgqw - - - SqAG - kstCZIaa159SK ( W1 
    ) . GS126xuRIYKpn6 [ OJqLmu7 ] * cGa1g + - AGCVmG 
    ( ) / UgcAQew_ / lP + ! PI5GZ ( ) < - ykGx5B ( ) / 
    i9_wlVEf + EDzY7nMiQbj4O3 - ldpNU8WA_NLTo7i3apQ0 + 
    NlNXgknFZZ < f ( amRUkQ31l3My ) . iZe366IDzRNTS [ 
    _cmgLY88bkTIcVnIg ] / N_i2RJ * xLM2yqoXG2dSGwFm / 
    l_4 * MOvYTOPj1bJ3A - fdBeMnoErflTT_ZPwz - j459dOet3D 
    + _d2UEOPg7J + w6_fRK || ! RT ( CFsrT3BW7Ow4GRZvt 
    ) * Fv6ZN02CEgJsRr / hIKqLkegn else * Qs6f0OojYMTsnvm 
    - q_LPAFfN0FdI3 - _ogqI9jJTlskyMHO + spyCD == pqdAenT 
    != _5cUcWE == TWfZkv8AmDPFaqw8oHS >= BnUyXoxV_hUVn 
    < e1FrtKM == yvYAMF88OXa6g0i0mnYA < RbDhx != BLzlYctw1oVwe7ogy 
    >= x2VwjtdXz >= QK_5BH2p1cAO || duL ( ) / GY0S70xjlXGOKxVlsJ 
    + TDY0jM5_IyKs2oMOkN >= pQ < aOgG < IW6d < R0hR6EXX 
    < Xg > _OTSJX6fGie <= na2OjVNtNCP9ixg_c5Lt > t < gyxTViSQ1Wtxj3xaH 
    <= Ja0ONiXJO6EkCk29 >= hJGRSKca_nF3xWb7UgO >= KDdMri8 
    <= vY >= Kztf8awWldwusnFdjskL >= Pjr3nW8YgBS7i_rtSig 
    != L0Riwl21_BTasEaKUrZ == B_6KtgHeL >= aauss != bIGVHPJ1 
    > opkNDhGk7YF2Dy >= f4_C || - - Kb * X5Q3N / lFDU4Sq64T 
    / c7BJU90rvBHL + cBOf - cDZJsIxLss2MbowiBpJe + holk67Q 
    + WTA00WZtX6suWyXhn2BO + eqovTXG + FZgEy1guC - DThCIlhSM58ViwaCd 
    - bJRf4JWP8Nb - NApw - g >= Cvt_g == NVBjgju6p1JIx2RXB0xq 
    > FwYyw <= myTl0hKNtGvlzJkN1x_ != xnsnnBYugQpcLZW 
    != L_FuaEhEzBZo5T1 == j == n4QaJjucobkLjQ > KkxiFwYvdPY57Kl9_G7u 
    ;
  float KAx9S_U1F4uXpcqx8G2 [ 1270210132 ] [ 336779836 
    ] , QRrFXmQkDrxUGi6qF6RV = ! uMY = EXzaDp9OwX ;
  struct u57rYi7l g_Q09ngZ3G [ 2102562036 ] ;
  struct qu {
    int C_TzwpHTu5j1 ;
  }T6g , j0FlQeE , uB ;
  return ! ! ! - zh ( Gw ) . N82JwgHINrJiZLuej / ! 
    - - - U * 1256639344 * - ! jpeQhIJ2anzoaoJX [ TZ_aXbSTIX4ffQ 
    ] [ Q__IJ94D3XFOHp ] [ hv ] . nlugbaRaoU5H [ zJrved6Umw652c 
    ] [ ZBKw2TL8oe7uy ] / _riHE9iwxV_qpiGYNRjC ( ! tK 
    ( dR ) . Vg * sJ / h5 + HSTyo0O + feo80wxorzIrYCz 
    - cF - AfZ08HkqQ == DizA5ewby >= ziWJ7Py5UvslEX754m1m 
    < ORZO_Q8 >= H1af7zEkFXEhq7u < Nefk1vtSMcC < aznivwNEEob 
    && P0rVXzZF2 || AU8iEjkMJweBrZ || qTFzRo || HUbVnbiAoD15WwLGAb9M 
    || dCUtFQUgDGo6iCYxvaV2 || L3p2nyKKnOlfqGcy , W9qJ8c8DMY 
    ) / ! - - ( DEJ1wJS2iANPulSz_gM4 ) [ Y_G ] + RVVG5LffP 
    ( m191 ( KjBjHbcRetgqmtaF ) [ ypzRN5o6l0J ] = jNNbsZ7xWAM4ldtAo3nU 
    ) [ QYIzqVhZ6 ( ) / tFrjW / PnLKraYfrWQo == nRnIA_ 
    == TFcweAq0t7K6nCWJlkq >= xUBSdkrE5cTO41 >= o4itomN6xKx4W5UWQp 
    >= gmIZcXIgll3MvwWKBY && ILwdwV || K1pUgAPXBkDjqgco 
    ] / ! ! nRbITVgO58W46dOnmY * ! ! s0ssMC3N / ! - bl2kb8uU 
    >= - PsYkOcSLPhD ( wE63 ( q ) [ Jp2 ] [ O ] = qwrI9OA4_V 
    ) >= ! ! - - pvuBZ8 / D564iDQz35n ( ) [ CBU4AB ] [ 
    ZLKvGb4 ] == UyIoJVr ( ) . dWEp7C6EK9PK8fE8UJ && sbaD4cPgos6oJW 
    ( - - quInLnBjo8UHk * oKMvluQ17t5enolO0at * rQ8bAFQOoGtR 
    > SONdg4 >= LDVswtduO < N6svFstdKwSnwoVHPq <= fDGpnBU4P5JW7x 
    <= RootLc8LseRQc >= G6FTooRjeY != NcsigA823m7 > vuUa41h_e8rgJ 
    >= EXDofi4_ < GNij7o1EeNfUiQCD || dwuRTV_ ) . RrZhugVH2WORGM 
    . uCl0D . fae109gqP7 / yA9BRcsfsOo / - 1478360954.824420039 
    / ! ! nn / wGyrc3zswjG ( TVjJWP7dIEjf ) [ HVEDmQHFiqFWpeXMu9 
    ] / ! - bMcyqpJdaMZLbGz * - ! j < - ! kWLBU_tzjZP 
    / QIqhMsq_l0rRTlrLzBQ / N_y8p + jmf_X >= q3NBF2 ( 
    mKYee ) [ YNeTi0tGcAG ] . q0GnOpFfdu * C * PXKyljbU 
    + E_WsEZ1Gmt - SPV != ! GcyEJQ0D6D4zKQJJj ( ) . AECjVm9GIGlKNFQItDLq 
    < - ! Yti50Yf6nCwy * bV + aISkgAzzn5Lk6Ez9qLn - uJyERS7OL 
    - UHm7d4rcXn >= ( - sOwJ * QTtb46mEHuiWkvD95 * bnU_NpFwolhPh4Xgu 
    / NMNk * viE > BPSJFazIPWaTWB8Yk8 < < DcP7 == pGhCpRSUE0v2fPwDecC 
    == VzzQ9ncuWPqkk03 < uM8UKrH_lLA > xWt >= mfmL0wwIP6 
    > DzYh3X3wRavYp3gNg != KsynSHhugzWkWUtM != q2hMfI5DF8ZF6g8 
    && GPlgMzj6PLrE && egFkBpDwy6dya7u && M ) >= PWSLzOxWv5lGTae48Fs 
    . qthxb * eLo8Bx < ! ! HPLQWiHO5ZxS / mYWeGqCyAj2l5pvnn 
    * r2yiJ12 <= ! ! Dy2mUHWZwlr8s / rFMjLA_DVWfcTFXrD2 
    * xwPL + _cEW + k1AVTf_T4v6Pt7AVL > NbYBQJyngycbNzPu 
    ( SNSktCU6PJ1Sfb_Iq ) / kPY6KI / D * VuCpJQFWQXKQn05cJkiD 
    * yG - Jqpas09Drs_Uqf6eZcJ - bHu6wPHc8KzS - _F8qm 
    + GeL9n + nI == ! ueQ4U2D7RLZ_xLSwf ( ) * eoZi3lWW2bFUAJCZDoq9 
    * x8kuidlwW / PW / rMJRxO2TrT3ze / _x1c2ddMNHO7k33oSG 
    * KQkdVWjWfowO * Ks5 * r2IlbWKG / aeMJPZ * tBIWMwzhO 
    / t6V6NpKp944xaEioAFsY != - ! Up6wgAQ8Xttnl + F - 
    j4xQvA2HDxGiBDnQF >= WSdNY5Bhx ( ) . AQg8hre * GBmWjTd3wDd 
    / Shwg / y9Cmfx / mqJACUJrXOCj4Wbq * Dw2xeOwn1Ng4Gn4Bg 
    / m5f5ga558yyAY7llj1dg / BVWb / qmR29tyl * w_Rn6a08FDCA 
    / N7iw9N4FYNGm2i9Ku5C / hBjuQb * nJGlUaBsNYRo82lw 
    / LhhY0o4mbEDE / icSFRlHqJMzBMlo9 * ljwZMr + pbZYypspU 
    - EPGeJz + y4R_v ;
  if ( - D4Q7yDF ( ) . gt9xA4GLimk45 * - JSM_fCEYKGd5H 
    ( ) * ( gSSAj7ln ( I ) * Wy >= X2 < apNFKCqYgsHzNfz3 
    == z < w != CvKctYGIcXtp < bOsbNTILruPhAv0XoP == RU7pGrp 
    == nz4YpI != ebCIaJXe0 > doe2N2gvdPBYucWI9 < xiqgsw 
    < qhVQM9o9Mc2P < nmIhlhJQ7OkLz0o == KMhGpJyOZ5d == 
    BKBF0fHOXRPu > r < HShpVhQE3zqICi <= Jf2A2jUET5SHqRcYSm 
    >= Mdmq_GRLKe9BUX <= Vx == BNM && sRSXuCXfyz1R_uh5wg 
    && P_v4LplY && qTOXaY6PWtADCgc93 && RmBc && OIYEoSyjw 
    && ZS ) * dT447QAX7DFWgMF + ! 826462800 / gdv_bqWG1tcT0QgUwbX 
    / H <= ! jGIkKw ( iSK858HOIH2IQy4Q ) . yHk1PfeZnoHoax 
    / AbZ03IIOfgoyKSMa / e6pm * fvEGqCIAjuy39 / rUSU + 
    taXSA5ilAgm7J + MY225ae < ! - hlBWG8cIETSMahM * jRkhtAc1Tug9b7iinrT 
    * njLIMyoKhGwvK * O6T7yiMPq4IuuprR3 * TYRaWu + x9zR3Cw 
    - lkt5 - j7EwzI8OZHWkE5D + Jv7kt8X0UPO4jY7ba4d + KqzwDdNr 
    + wNHY1_kFkf4m9e > UmJq3HlAnPq0q82e ( QONVcZAn6PJJXrvzNu4A 
    ) / kWOybIXVbZHuUa * T2BnSliry / WhIRq4zTGeZv4GN_SJ 
    * J_2Su4o5JsLHEg_W4Mn / FVF / ySaoFts0XDPrlKS < - 
    - W_GV7BjLTCwp5NonMH * It05gKJgwm_ - _EaKk6BOutYJF 
    + M5_WO9XOW84 > ! ! v2komHC - ccXoqXpqa0 + XC1FbP0tzqQo2UoFn 
    - HaqM != W1PgaMEGS2xM ( BA1ZqOpCGpmzKXyuV ) [ eGiz3 
    ] <= ! ! _XBo2cW5uLaV8d / hoUeUOvjdAZ6 * WM9wsGziOIcs1hAz 
    - SF4sCBf - MeSzQRJd0il4QuhiI94W - a8HZ + ubkzlMkeKlnDo2WpoHl 
    - W8lPdDraV0 - zX47bj5fStdv + hXnqJgrN9sMnkX_t + r9 
    + elbVIqo7 + f4b9q2nN + kCZxD5ee7jUvX > y95y1owu_Xda 
    ( ) - pQvrggJ4cjSOchQ + RewIHyT_pNy3vaDM - WsNpNhDXsZ6K_ 
    < ! ! V - s + qsbRxKDBl - RZe5L_Tw_vGok == - - U2 
    / o1TjbhQFfJZ / sa * HkXzccZiZ * FyAnJWmzHF95ubcn 
    * rj2KzRMwI1qCiY8S + aMqtmzkyny8_Wt < ! - oq4 * E 
    - C3o0nNPAxYOI == ! uFSfr9baNQv ( UfgrDjMQuAZoVkqnQjGi 
    ) + n5sFztxot + v4ww == ! - Sxdx / uaBgP9z - EWw7LB1hC6VKmjhl3_9 
    + uqzJ9XT0Mn5yaIrPLv != M ( ) [ rYXN3PdfDdVTU4_ ] 
    [ CmjxcU6mgjjWBWAl1 ] + wXiBws8sIi3A + s0NKmzn8Q >= 
    CLHF [ uLkK6sj ] * fTDKhaz8yV5vXNXqg / IS > ! - oEG3Xz3Uf 
    - gJsBJ_3y + UYxI + v9RX + xKpHoTzaIC0KgMRVCCZE == 
    1067492704 - pZZd0cQWiR2Yeb1 - HtE25JCw5mE - jgahPAlgh 
    == 1654003661.1611404375 * hUuUGYSrOeJDxV / f_13B52ykL 
    - BosZE8Y2zu_ulRz <= - - yLgb9qT / vqS9zBH9533gBL 
    / dcgauycTkzmUdTku + rjVKNHx != - 1511787582 [ z ] 
    + BAcwkDeEZ_uQm_3Jtsub + PEBYVjExdYsf2O - QxnCXCVvwY01w 
    > ! - kTTN6v7cf - AC755yomCrsJ5fFILU - xPY8PHo_Fn1xwHvxoN 
    - wu76ii1lFAsre - vhWQY3fLP_aWsn7bc2iQ != 274769848 
    . ukBYWVzhEpoU05jOh4du / lMUAZmYCpcmGqVpp * aU * r4ZkFP_uhM 
    * XOdpWtq - UGXypWKYN + F - e0BWwhlM + zAJ_ <= ! GRAqYHrMjnd8wV9mJ3 
    ( ) * rY4z5dS8RMV / DMaDL_FQVhjb0P7E1l * VqmSg3IkjteQ 
    * crTI6 - A + cqC >= YP6UtP9F0S2dsV6H ( xw ) / M0eGetO 
    * _ynL43 / xkTprhL0F8qsIRt0QPSs - Y0HR - F - Fcu8w3 
    + tQhzxMxAA + SQnP0OEyxS4Hq while - g9OSH8e0BmdpX 
    + akKa + iZKEg_k4hmA_I < - ! Dxx / Z / SxtD9Du - ZY 
    - ahX5wEr - Uy3gfn + CYAGdyVCvYTNk3 <= _sj ( TB9frrzl31_22zRwoA 
    ) / NMFR9aM0GZUpM3LDCmSg / Ib02 * Cm / kFn5WYkx3KMq 
    + EdulX + IqxitOI9_9kl - FLp - umxtaQWfwnD9 - MzGmPtRdrBSnE 
    ) {
    struct {
    }IVP8eDitbdL_vD ;
  }
  - ! HtZu4sx8s9QsMr ( ! cqI5IjOFkmop9u0mp = pLEfgcOR 
    , i_gMn6X ) / ! - - hJoQILJL7b4s4w / - ! ( nEcTyRA0_gryHA 
    ) / nlFRiuvjzVab ( 684498050 [ RdJp7CjR16RR ] = HV6q91RafA1 
    , C4WAXa1LE ) . aIEr6BdqW1IpdGA / AGsV_F2qEZG ( ! 
    to8l + dB95qQKDRCLRDz9X + wUxSf - N6yg8ny - RdhVY1RRpd1hab 
    + WsUGbdRs + b2yzn47kWuufd + kWD9ZIQQWwntwurSio == 
    tL8 == ffQUiO < IdgT3oRJIaha < _nF > KZd8Wr4h || JwwLD 
    || QRYf0 , Wj1ui8q6yxDU ) + qky62o . c0H . zRrywax79h5_AhH 
    . Pxtl1aTdV0 - blVjAueqrDQU9ObWa0tm ( ) / ao5P7BKhp 
    ( tzAFJ8uXz ) * MWI6kZrYr3SRdK ( ) / eHALACKIkJ_qB 
    ( f2TJBLt6C0BrwNFP4Ak ) * uIaozG93eb ( Jnu ) - ! - 
    ! qoA3zFL4VG * ! gr7b_b8aTAZfSpVt1IX / ! ROZEQdtVg59W6 
    / ( VGIg9lSBZx ) [ d3Ovtlj2dq_fdPpQaqw ] / Ij9dZ0kNybRVh_Ily0E 
    ( ) * - zQ == ! c_gJttr ( ) . Q [ pGTVsCbLaKllvuBlQ1g_ 
    ] + >= - Qq2wD7mTXp0n - ! SWrtL + P0q1fkC1N_ten ( 
    RAf8qQYtrG0wtMnJfhn ) || ! EY1rG6Ph9Qf ( lOE1K1dOVK 
    ) / VOeb7ZM1_ ( K ) > ! YqbGZ8xld3 - CN4d - A93zfIyCoTvyFr75b 
    - oRATaLvA16gRt - mZiPbxTx2mZ8 - gT_w_B > ! q3nodwIGEgAOYf99wm 
    * LdvIThM9 / slmluCiK6kSQyorn / CfrkYJ / C1A04Cp / 
    fdjW - INLxTsRVjvTFl - pv0MFhog3rmz2Q3odcB - EjnGqifx_gSvc 
    - a8EoOkrNLYfiGMD != - G7KgScx / Teq2SSfbBJCIVJxaZ6 
    / q_sqKPdmHiD9WFq0 * PgBNbkzfQCnuUDD * EzYO1hrF != 
    ! v - I3FuQNIZXDzy7WZdFciR || JxBiWqgopkChDK * ! QTcm1jPXiq 
    / ! zUDBHY1Ry18Dbgq2s != - BejkY3o6yLVElujj < - IjCekfA_ 
    / KMR == ! xgl / XcQxStduqMmE / KpWJzKj3 + gQO9L2pKQpLqC 
    && ! M_ccNnldp37g6kZNHCFt - UQ4ZMJ3PNG6 - d < E7fJWfYlkDeT 
    ;
  return v [ - TZarBfQ5LDZww0Qj = TIuaFOhBKpOXc ] 
    . jwaNhBFFZ5Y = S7ug58kpnX ( Xo ) / aWB2AyBs * b8OevpPyTE7 
    * c7J4VTr1aRLX / hgu * AEp01xNLfE1 * XtCHMAUurVsYmyjsAT 
    * MivicMHRJSnJxhZWT * BjauapV1a + F - MYpQDkZR6rzP8mJaS6 
    - MxMm31 - RXDTTSY4eIArTP - yFNJC7HseLcKZZS + AXGqZikwK1uG6peowVGn 
    <= Ux79w > RN6HCUa7g5LsjSu3B >= jcVVAH3PMR9d0Zd6 != 
    A < em1cgMikqVD__GG != qi0rE1JOyXjof > TXieOMvMff 
    >= htkJoF0vRhyz > ZEyCu < HjnscTzoKrLi3Er8 != NZI 
    ;
  if ( - xa5Hjl13xLN5jfb = AGG )   cJLFgxfako00K ;
else   if ( MwXl )   GJN7SxoVP ;


}
