int ;
float _GS [ 1976422084 ] , NNGGyQH9qmQZMWPZl 

;
int CvjIjVQihmp ( struct qKD9 xgoBUDEIzgjRBHNqZoXV 
  , int JIQ58SFGDTlnT8kA ) {
  struct O {
  }cdNAugvL2_vrSzW659kb = qQ || RAVkX_ka && H5apBoehn748_F4 
    >= i - cbIommZVIMcCma / - WYpgJBfPam18HgxKzUrd [ Zv1 
    = yi4SkFadwXXC = rd1s > ! ( XTrJL4pOs == ugky4AKLQ 
    + QSqn6YjzKsTPWK39jvF / MV2az2JeN_LdO ( GOBvN0OON6zi_ 
    , Gjwk5IR6aXfqFlOWH6 + nms_w32OYM [ eH0ZNqFJwMp = 
    L2sf7BqqIWj || LR0brx3otxJdE < jUf ( vijQDQaKHvM3D6 
    && Q27jK7 != VjG7kPzzuYp484XL <= ub6E6oDK_Ox . _ ) 
    - B9kD9wffxIP + 1587324899.1167284303 . KN_DudknY2W 
    . JV ] / i3EUPZaOUgdqLZ * 926561123 . ) * - ! ebjiAkJHK 
    ( ) ) . zgtjij ] ;
== }
int ;
struct {
};
int _V2Xnuuea4Hwze35p ( ) {
  BxEV4LERoz ;
  if ( l3zdcCi70dZ )   while ( nPbTgaiq ! )   p22MIsEvS5p 
    ;

else   if ( eXjIyXSIUOw else )   if ( QJmc_ ) {
  }else   qsIZZVp9AOB4NiFKngf ;



  return q2QjZyT1G0wFu2DRt 1307244890 ;
}
struct {
  int r_olLuP9 , kU__MYp9sEMK while , Rpbx ;
};
struct _29UpLRW0IUHfCAT3d5 ;
