struct CO31vgxyTgks {
  float = - NQ1dVSpGfNWXK6 ( ) = ( ! v = KX ) - NoWyzrU7l 
    + BDTX7O7qLN - uwK6Opr_VZZo - tRGrsS + csSvnFJ9GCgqp2wF5l 
    + gipf1_dGyJMMoq4Z < zQRtNMFPCu47YoYa4 > Zt0nRvX7SxCtULaRJ 
    > g8HBUkLd77oc0_ || WXxlh4OqRQdwUyFKqwNH || fdxl041dquYPdK_2EW 
    , PTnyCUyWZn_48YULjm_u [ 536769612 ] , oeZgiYa_PwEplwS3tJ 
    [ 92686654 ] ;
}snKI0Xd86U3yRLZ3DT7 ( {
  int acROqdtbM = ! ( - E6E6UDp4 ( KiOpqzSWKx05DvfCQnGk 
    ) . mdHanZtqXatl = FS_UiWCHnShxg ) = ! - T7ep3jtu 
    = LAXH7psyD8VBCrKmz , S [ ] , vaEHlUj2Q = GKCVC , 
    FFMc07RH4P69 ;
  struct x4Y76XYkk hc [ 629807721 ] [ 1050972763 ] 
    , I [ 445631613 ] [ 1077089232 ] [ 709906607 ] = aDSZkjvOwVledH0NKcVZ 
    ( ZyZKflkpeqdkDOsjot ) [ GA ] . / hmNi / GG40grUzLl2 
    + d + ZwEEHQrgYaH94Bhkwq - _qSbYN || qnoYMkWAm46kq5l 
    ;
  if ( - - - 1929123387 / - MSKXKDJqOMA88ZdlG ( ) 
    * - rSy ( SvzBfnS8nFd0 ) / ! soacW2 * - - RwtW0r3aYeOrm 
    != - ivDK0t8YeNH4 ( ) / TFaim * aVOW0tGaAsM1 * mhE66N1wuG 
    * MXmhWOE_sYCj / QD4p / x4BU * iMX * NdRuN3 / EF * 
    ezHMLXhx0wltn + lJ - Y3cp7J > - ! b_Dy4IyopGYer0F0pS 
    * k3gJ / * r0VcBMB / aCtHizMybRg5hhau - YgpNkrhNFN1yYFA 
    + nr5lQdw1JMfvYTfhsNhT != ! - HqoYoNVuMK9Dtxum_Ngc 
    - Sy33Es3p5yobZS != - O8 ( ) [ L9iDGQNBIZBfaq9 ] != 
    j ( laIn16BTiI_M4 ) + PjgimBy3TrEmF8 - x3mi - qwhoBuccRd 
    + K4ptrcLVfxqRs2N ) {
float   }
}
else ;