int mzNTI9w93HpF5FAiF6lk ( ) {
  struct rgTDCeAw EOC6mpMzs6p9 ;
  float iD7yz8TQpWV3 ;
  if ( Fp )   return Scqu56RdfTeId3InBiye ;
else   if ( HdbzlShJFa__xE ) {
    int ZZnrGbW [ 1982450372 ] , nZH9LaWbs3C7Al3PuRgI 
      = ppiYCq_XLVp9QgV || KLQ9qTXm3bg4pMz && jg2x <= q3nQDO4 
      - juVJDh * ! - ( VJrH = EbjwxvOYdKSNKCB7oPKp == or 
      + khuUTbPI46MFMzfErWwL / - - - NdBZxKCXEG0X ( _QqI0I8ZA 
      && CLXrjlPwpxPN8ATpGI >= RnaIhlA6pL + KWQyIHxZwknmk 
      * - ZdMWqMF1s [ IZENtIllkRUC9KR2 = nAtEOpWJHc [ Sk0a 
      && MlAM5G5m4JFTl7NLU == ( lbjRhAM || ( f3xBF = MwtsdFB5zOguyn 
      [ ( wIZjNj || N4pePewOLCCFv6z6 == KUp6k6Eifi7T7BVZQs6M 
      int * ! cWC1GOCQJbaqnKs ( RwkevHKMHq9UW , VZgyQ5E9YUC2 
      ) * ksXcR4w6WQl >= l63MXU9Dfj0 ) >= YBT || ( Hu6j5Q_a3rzh 
      . ZSfnCBoYMSvtbIlT = heDqR5 ) * L_fSIKFZOl7XBL ] && 
      ! m8IzoyEUapS ) ) == - JKQCgQhI < jDeRDMeC3 + VP2pz83U7YE 
      . DSNDgk / gPko3qSspcy3LmcJ . xbpfEBbuhQLZj8qOnZU5 
      ] = 1159928687.1776919997 > 1859054389 ] ) ) != D9 
      ( ) . R8xaj0jv2GxY5p ;
  }

}
int vreD ( int jIy7Z_pyVvT_xYmA5 ) {
  if ( ug0pKXF6rfhO )   oPS_vB1qf ;
else   while ( J ) {
    struct Xy0HFD3XKWPiwf {
    }zr_K ;
  }

  if ( WXooch63Yz1 )   NODA7_JZT09I2wxa ;
else   while ( Xo8TGWXlWwPTByOX )   if ( i )   dhUZjofgCTmI 
    ;
else {
    struct Pq4sn33g7jr8Gdp333Z KIrAEBRq ;
    int l7ltXwwsTt25YEO4F ;
  }


  if ( dsRdNhgT4MLjNqnvw )   GfEF ;
else   while ( _NktoGJDAD3iznH )   Y29xm691tDY2oG 
    ;


}
int ;
struct {
}u , R1PEDA54puOGd 

;
int ;
int WXX4iRTXqZDixdgMT9mi ( int eI4Gwe4r2z21j , int 
  wizN273wBUDv6d_E3XlY ) {
}
int ;
