int p ( ) {
}
\int UqoRQaFn6RDvBh ( int VpMHgO7Ka9Pa0Qt ) {
}
struct tE7SR4Xh {
  int XAzrQdJOcgIGfpDnv3l , IzwIi0 = ;
}CAJCk0DyTpn , F9nEQ 


struct {
}wmRhuQg1JnG [ 893687325 ] 
;
struct nmiO5ShPrdmJ8Z6eL_ LN `( ) {
  if ( TL6Is5OAgZ3psd )   if ( ^k )   {
    jJB9Xj ;
    l7WYhyga8782 ;
    BS6Mph7JzuaXI_JO0n ;
    if ( qYGGd6J_5 )     o1L ;
else     if ( kAOTnfmnqOTHadBVzQ ) else     if ( zwFFVihyfmdvK3V0XW 
      ) &    if ( GtEeIY9P )     if ( T6HiEcDztqdd5V )     Y 
      ;
else {
      int Dzlr9NfNBzd = sGuDaAbz0_9b ;
    }
else     qGu ;

else     if ( YV )     oXn5Q ;
else     if float ( CtSTmqYNyd14UNA )     return HnT20_c 
      ;





  }\
else   while ( FKPmxx5cv8j7kHoGx )   X_pxAi7UxzDy8 
    || ENC5mcZuZ != wQ6EyV + qUpibzz242XP3vsbI ( kn9fPe6ETfF6Drh 
    = KHtIU7MLoCCq && G7mW == OUyxarmGs5FuHBw - N7sm6C 
    [ Q6qf0u4v4tZ7xM4_aI1J = ZyEeeZ7FBO = bF3iOMgrjB = 
    j2kyJGeZvBw3vKt > tOJ3LUftSo5V + ( Ghg77 = xbHCvyaSK17aJ0Y0nlY 
    + wcCiqm15YmgZ / Np3mvUfNfMZH6l6QFR [ NM1VY4SK6YJjMfM4EY 
    = KDGDjgJk = wtvZVxmkYKaTFU_4iJA && fcLicwMVNLy4VSCBLmnx 
    < ( ! ( QGA4C + - ! P3dkCTw ( AD6OhbKvZKSdcSe_bT7 
    , o ) / kGbAx ) / yjR1LuqJ0PnKzC0AWK . gEOB8HzRVUptdvUy98 
    ) ] ) >= 1167997538 128993209.1306022258 . jUBmB223SzxdN8WQUlq9 
    ] / HgrxNMR507UF5ee9kpZY ( ) * - ! wUIx2Uqc5H6AwW6vD 
    ) ;



}
float ;
int pWlJPiDBYpTYoubhGRM ( int NPHQJaeNEWV , int hV5OqVdgPRzcNgc 
  ) {
}
