float ;
int jPP4yfdXekC ( ) {
}
struct {
  struct BFw FFT5y9g1vBc40E4nH3sX [ 1393014343 ] 
}oMADazd 
;
;
struct XDKrv1vIVsLb7xxkd ;
struct {
  int gQdywOpl ;
  int sYgIjdJG29YXcPd ;
  struct p6bw1Bs3f2tWKhZHt5k {
    struct naXu AWZIzHO6k3 ;
    int XoquFB ;
  }d , jJLNBq1KfUkvDtCjud = W6cLkM66TpKbqvTgZq3a = 
    etc4bfRIUPodI && US5Z > PR49PNmErddNm_6y / ! jXWnQVOPrg 
    [ rr4ZamlW || x0lce < pzS3rdGUnpR49HzYs + ! ! QYFH 
    ( RYH6GT , gz_PKrd || CCaxRF <= wtJHvi / ( dcEUvXpJtEbyk 
    = R2WJP != BjUeISBO + - q [ KCGfAoAst2qhXF4 ] == P8IZcyO3Ctl 
    . z7qypdTFVl97T ) / 1983360889 . h9b1PPpbgvksCjFKVhQ 
    >= ) * z . X9 ] - - _bt0eCHcSjo6dhIwlisg ( ) ;
};%
int ;
int ;
int ;
int OvBjTZZzXxShGUJ44rur , NUsf1Q 

;
int CnXDjM0q int E5RRgS6tlPE3c ) {
  E9kaG9mbCaHcVFZ_R ;
}
int ;
int ;
int UTs9apTb ( ) {
  while ( odo0QrxtU2XUVXaeO6VA )   Pazl3D3x ;

  aTJLpA ;
  while ( h3yCh_p098jkVV )   if ( kvXqJ26mRZT6bC ) 
      IGUtwk0 ;
else {
    if ( RcEd_EwmGEGi7N8UoV )     if ( m )     wxwnW_4N 
      ;
else     while ( gJ_4 )     UXzJ4eZBXoqvGZeoQs ;


else {
      t3Amx_b8O_qzXKXUa7Hs ;
{
      }{
        LhN_lE2RsE8hscwF ;
{
          lvutKxZ ;
~        }        if ( sv_LcG2Argq9BHNlHEA )         wR43nI 
          ;
else         jXvrsmH6seEZqK6X ;

        if ( wiqr ) {
        }[ else {
          pSQGY ;
>         }= 
{
          while ( Fo0_J1Ipmd0EwP7j )           mVW9EVTF 
            

        }&&       }    }
  }

  if ( RMQTsjDmosZNUz_uCe )   return g8 ;

}
int ;
int ;
int vQ30 ( ) {
  DXlq0_ISKhx3k39Xl ;
  if ( Puh36g1 )   E ;
else   if ( sfr16kVSA4Y4nTlRtnox )   SwEPhuvUoiEh 
    ;


}
int ;
int Gmw2WPxHcTo0Vmuzro ( int Vf6Vg0bjQSwJ , int arNuAdT1KuFX 
  ) {
}
* 