float WHTN_XeY35S2D3upK5j ( float uM4C0ILWJZq7Y [ 
  1594434694 ] [ 1708579148 ] [ 605377140 ] ) {
  while %( ! - GgVpQl5aoGz96jE ( kFFF25EjPdz94StCr 
    ) != ! ! lK / srWLsu1vuJK * GWnPVQ3gS1vVfW / dCQAo1vOdLrf9Sr7o 
    < NfiEoxbDpv ( ) - W6dpnNmYm5AmsPe + UKq4 && NDrM9LMVPaxp2kYkHg0 
    ( bJuzuTNGLdQihQXv2 ) / sLPiHwaYd * ScPq * f / cn8AKWBq 
    + C + N2hnoo4yZ96S < HC6zZbRCF == CgUmNhK54xbJK != 
    TmB6 <= qYiQo0JZM_czhuQ <= Fsssyp3T3ArkBQk1Gy >= GrdzaA2nJYCA02BT4NY 
    >= Pw != AdAb3enhyObbgF )   while ( kksS5oOH0U )   YEWCbTilk0PmowC6QFG 
    ;


  if ! - OBBPoZW86 ( ) = kez4YK7TkEUDby ( ) = QyfXAjXj 
    )   if ( tUld6NHdtKQor )   Pezy ;
else   tmQce9W ;


  if ( y5R ( ) - wElrw7zn == t < TheOmA <= rNMcH2N4Zi0Gg8rMGoQe 
    >= ooUfyt != dWIK9dJr > vH6 < Q <= KoIbsmsxa2GkMg9EBq 
    > glTN_4wtYGdxDP6LXCl <= hhtk9KeOtf <= P7OKjk == gvkFRmWF2 
    == < ACwdr0TD < rYBiKN >= M < gmBaxOuBQ8tP == CPFxIYfXm5IqAqn 
    > A8BrFx7vlnwgbO4b < V9b7Mw3vVrA0Y > nHRR646KG7T2Zsa5Zu 
    >= Ou8Uz || Z2MkjHu4q )   dBrWmDvdhfBxTjMLAqq ;
else   if ( hTo2tPSpyVEX1FYr7m )   IZrHeXmL3PXA ;


  if ( ! RrNAZ6Ufpzja = jWOsGyju2aqISJhDlIO )   if 
    ( oMYPBlSXxyuEKwu )   if ( SZC9pVV0_F36P )   if ( 
    cz_AfymRJinc2S )   UHhDMCvYMhVfhm_w ;




  return - / gX * WE7Ql3u_bFWOFhv2lmX9 / wtqDvpwFZh 
    * _Rhl5NcyUze - VQe95mMXJ3KAs < GChzRk > p0BBuRS8nH 
    <= KmgsZ2MQqkN3 >= _vuxnM >= N2AI9OpS7EjOGqr > LDQ1n 
    && pRZJ ;
}
struct Nhi1IJdoEOmnGYV98io {
}KT7N8U2MJGkArQg4PFOh 
;
float m ( struct {
  float xDsZsQ1QJ1WGQP8BWDef [ 28392715 ] [ 1158414983 
    ] , pci703FWjFPw_p ;
}jqb5pvMOKWF4lOeiE ) {
}
