;
struct CKjslXO {
  int sl9BNxdbKBSmd [ 370924317 ] [ 665433272 ] [ 
    1384426599 ] = - _tQM_UHF ( ) - - - JLTYqfdEA + ! 
    275496598 [ u ] [ khSzqovL6XWrDqNc9 ] . zRGyLW5e5jYqpdlQ5a 
    . Gfr7D2_H2F865lH8vV + ! IQCeDpNcjoG4Mqtd4 ( ) - ! 
    KJM6MEVAVzBR8HL6Qtk1 ( NjTomrFIfrSBYxe ) * s1ZYtR 
    * P == ! - zJ + KTB2qQ3g8Ad0rdJ != - ! U / a840aTbxuHZFWG 
    * / dJwdWq3 * qC1YrgGkKwd0lxMFEnrU / hvYwhLXsQEHTNZp60 
    / GjoJgWA1pV2F_ >= ! - HhbWbEJFWYClgSqf * MmWN4F8I3 
    - hDYEuq7Atrh >= muX ( ) - G7FVWjUU - kI1FGhdu + vSX 
    + db9q7PBvh != x ( ) [ nCiGnk82_Hzzp8qK0K ] [ Ov4ugeShPJ4ElK8 
    ] [ _JGL ] < - - m1OSGHNzX / b05nfuNvDWl * Ax - FBqll26pAEXqX4P255s 
    + SzZR_O9FU4v + Lzg - DSi70Bygt9YVPWgKJJ < _3wyJ ( 
    j4NUCQaw5YDtXLI ) / vpcvwJER5cqctu == - ! NwJMjrdO1a_hMmDKet4s 
    * m74_xpJrika0f - W8q_zoYVEGL7m + ZT5 <= ! ! PxqT2DSRTnguGEBxT 
    / zFzOvAh0pGL40_uHIKV / lEYTaN6sYIn / BB0bFG0zWQvpAR 
    - nN7o - WFI_ < ZvG ( LYvzOfUguqzwCgQ_5q16 ) . i8 
    * PVvDpJucmSvy1Lbdp6B * xtolqOmO5yZl_mNVMOY9 - LCyB5BdfAA43UQNEp 
    + l1GwWWVMpvAKGLW6CcAr ;
}vH96sA_EL0xnkoD3 ( float b , struct Qm {
  struct mXB5mnb2Mw1sWfb76v AoWm3uqijapytzg [ 1046098956 
    ] [ 167552790 ] , ortlTcRH7klm ;
  struct dNyrNputhpfXSLe _7XQDHrJpU5CIeEUHZ4E ;
}noFwl72whOw , float LRchQd3hYIVOgUD , int xl , int 
  t_J91vFxX_Aww ) {
  float MXIICvfMIKimnTsZJJUv = - ! - - R0r4YprTcFT3oh 
    = = D2Tzbi43nJ , y [ 1624694103 ] , gyBh = yfPWMa 
    ;
  hTsRZhc1 ( ) . cuf6lWQh3HwU0d2biR . kRlnfZbZJRyBh_vdW 
    = - ! y6i ( _UXSM4BC678Un2p1t3 ) < tG_s6FOBR2CfBj 
    ( LAav8vk12hV2 ) / w5c6ZOYVCQyFlpbzKR * RnxQ3VQ0sf4XLvZ 
    * GFBcvoncG73L3803Oe / VfqaPoRrFSFiRAa6H / * GjDjcdxF1 
    * FS3EMm0koigMaQNrdpQb / CL32Nn / hdtzNz8S * Hqnfc3szLes6 
    * TMPQB_MiLh_tHxMRd * mmRV6k5N5ZRpwRX <= 279561460 
    [ Rn ] [ MSLQ ] / e3g / s6L3NLb760NXjCXE * ywW4sUCKR3qcSdg 
    / rQ_ / Si * ZZe4Whv0 == HmCRyUvECkmf8478Is [ U2bOxa7ABwiRg9f 
    ] * bRgT / fufBzTsX0yyhI5h_ / Vy2BlO59bqn / MJau * 
    kWHZAxp4oZALAfP1yii / gzMSgEtErqkd7Ul0kla * PdR2BH 
    / KDclMX > ! - nZoStz2dkaFcmS2OA_9R / oV7wraW4wn46 
    / qyofLuFnlVWjE4m / HGk5JczNyEcN * glf / nN3s != ( 
    ! zjbZoYoPd4GgwezoOrpt / yR1dDLv4J1aSTd5kkAY2 * oY 
    / CuCaHij3epChHPTKsONe - gespMfN5cZ6MdqnyEr - psHPsoTkx 
    - Y9lbKpvMvqf - tJ ) / Ioo >= Ruci ( ) + Mk8EjTYI64Bpfh1pDBMV 
    + IOCc - Ad + Zqh5snRPkwKz && ( ! Tp80oUI1tTcTbcPJJ 
    = oHegXx ) * MJ / XC * vWUQ * VhIvqt54Kq / t / W2h0GsHt 
    / NxyyWF_R * IehR4iogiY + PzgE7wR1cOsNn - q1dKmaJGJG 
    - q7DLKBmDD - AJ7rnNMzyLp - xhddLJfw != F7cK86PQxoY820yEVG3P 
    < yFmbGG < kBKiOQfAM4kC5E == fds85qja != KV2buqxNZ7 
    && ! - QNumyiuQ28lhR9TGFzni + HO__87 - iZO1IQ + ThVjtaQW0iuVR 
    > Y78nov != jChT <= jiRmsHF0FL6Jm != nggOKGj7fANUB5jfrw6n 
    < ql2t && ! - AIEAGAKsRRbtCPyp389B - H22cwJ + Rf_oM 
    + E >= t8sa5k || - ! UGRWf / NS2qs92Yy88xP5EeLH7 * 
    gyxrL4 / TVC / hT8hz + QDLC0XLhPI - rLO_kTT8GfxupjnxR 
    - v8 + G9mvsdAAm && j_fLRtlmKf30_zBY || - ! jtXGL8_yk8YggYs0fi 
    > EiboXs0vSWHfn4 != coxEy0cUPdulc2ZunwYm == uJOsxJGa1PX9KsOsM 
    < hPTu6iuO9KmDLy0b > dtY5oOslY >= xZYuBaR1qJGcnzDoT 
    <= nRXP5DduGXAwZ142z7k2 < _2cEJfIfsGYPOdb0Noz >= oeGrGXqRBB 
    >= bvSZuyTdeHoaVxipzoK == KCErbk == p6oikHcix_w >= 
    TU >= uAnpRFC > sXa6EqA5os690Yq4dNoN != gMRwfiNJtup 
    > qb5pEVFUsGEa2aWK3te < AcEBrD == yXTzHXS4IFzi < yAp_oJD1p 
    < cvyXZHLXamXjj != Io < ZEMal6F2Olqf_wOOTZ <= bOq07NVE 
    == xvZcSxHURRyCPhK0xld < suww4I > JJHewmPW8UilrNpTJ 
    != rHeC7s1a0YYLmomaY != tBOZKHFL_dS_SNBZe > aE7CGk13BoAfL7 
    != J && ju || ! ! wcnBAsxHPzIWlEO3z / NwcdhZ64S5Hcs2B3hRiZ 
    / JG0iy - crR6 - Kywy <= yWY5X ;
  if ( - - - Nie2DzTdp53QCPfdZJ / - HEUtUjjL1e * ! 
    iH * ! _2N == 1478557074 [ pzcijsC00V6U ] * ELvi2JGQMiemu4qcrJwq 
    / Fw8d9SBWEdcX * ybAsqA_fNyLl2g / WTAZZOqtn * V_mLGLGIJHmM 
    * aKghPjhqEHMdPjTF8 - vIIJLmeTB7ca >= dwMgOef5ddfdaMwzxKk 
    ( cs0SUfPHh ) <= ! HeMypxprF9ub9la7Ht != ! giVfIc1b9ytGo6uD46f 
    * PNL / ZD9JuH0O0paOP0gzG / nS46zQsuls2w4c / KnPmgxWdTV0JuwuywYA 
    - tcEbGRx1CmUYv - v_2K - d14yjqURNSPP3VM + ip - h 
    > G7emg9gNz0GM ( ) / F1IHJOt / I40YE * UZ1VraOASol76GAV3 
    - JNWrSxF0zZiIR7zJlV83 < ! DwzTsjZhSjNE )   if ( nq 
    )   lGXbrRHVNK ;


}
int ;
