struct {
  struct MJYgyy2NbC52H2R67xs b0vVesjkfo6lKwu ;
  int 'PYCuV , w07Q ;
  struct M0AZd9XNwIofy K37H1Ryd9hcH = TFEj73aOmBY5h 
    ;
};
float jvOP7w [ 60683717 ] , _CXOG 

;
int gn ( ) {
  Tie9SsVuCPTk = ORQVZ5iOzYIKJdU || faamZTuic && LzUbf8VZl7ddnTFsSYn3 
    == ! - RopuwlNTvnf1z9 [ Q_9QCIGSUW7O7LvnJ >= ZPT80fCQSdYcBlo 
    - yqCzfXYf1W5 / ! L44r ( JpF5pXBMYM4FB = PHzdlvU_b2Ea5 
    <= ( g1OeUTWCQFJzyHeh8vZ1 || PRi / j7lGv27 ( kTRhrV7Uf 
    , hnK && GU312RTxnNsUL_w < t2lblifkoqbsttpdGXfg [ 
    ruTqNRIvnoTaWx1lheFt || _EgWfknJdnrfZl != ( HbwofcW372mtcBI2lQ 
    = LI > jx0hN ) ] - 1743155916 ) ) + 888607140.1434807516 
    + - _hNL ) . QMif3ONgC `* BMDhvvbC0bhkj5Tkk3 ( ) ] 
    ;
}~
int scmtr ( ) {
  if ( KD_ )   R2dpGMQ0p2 ;
else   if ( z_QFiCw7xqo4 ) {
    Rea1jOJwpHonqk ;
    qinaSZlh13 ;
    while ( BEdqAtkNKNABtrlttNCb )     if ( QJ07mbuU 
      )     onu2fyyNfBHJ577 ;
else     yTPumID3dYz12z_NP5ar ;


    return YQ6K6nSZFnxPkSL18Wj ;
  }

}
int OI ( int pYCWi , int M6bgUmOOXmpugkjowu ) {
}
struct DAXzrFI {
  struct g Jat3QvK ;
};
int ;
%struct gK51S ;
