struct {
}HfQ ( ) {
  while ( b5 ( ! ! TzzCJ5GtNpzeEzSm5jY ( ) [ GiEpcOSGCOm8j6qQrWg5 
    ] / - VvFDR2r_Yd + 1122720161.279120597 == ! QYdJn6wAZj4Z7yFuLkTy 
    * Z / STznSyZNZHAc - xhk6fCEz5Yp2Y - bg + uM7B + mUL 
    - Y7as == ! QwDoI3Uv7tK * FEESFlcTPMTpB4a == FApNBmDG_g 
    - fDMc >= zvPKfs4 ( ) * N9Vd82 * RXUKkVOw8CDpWrXkrlin 
    / l == ! G72an7 * AGzUP7g9KxcfmoZirwZK * WN5E9rh / 
    lTt + ilIyvPtfG_n + dRo6 + X2Iiph1_ZqGHIJVS + Rm == 
    - HWMSzTTrcpk0O7u2wkX >= wYDpA04Cn140Hr ( ) [ VVpy1L8xriQhd2wH 
    ] [ mrFeF33P2PAQex7C ] [ ZZC9sArU5jKcgwLIRmv ] . DnV2zK0qB1m 
    > ! b800a6L6N_RmG8uCH2_h / FQsh8JJyNi9DEGey5 * RPbciU7Q 
    * _eKL2yJM6AfS * fvkDT5IK08zIGu * NW5 - a - lzYh15A1UI5V8iYil 
    + ID > ! UcRZ7Z5V + UkvcYhgb - JzIDQS < ! y / jZgptieY07HW 
    / RbP4rilrlAuXu * k4W59M && vcfrdM5d_uDH ( K ) [ jHn9Sfrmh2C5UP 
    ] [ uLcdJP9oAC ] * P3o0 + b2sH - q4O_ < HB5Xk2xt9P6 
    || ! hvX / cx * g / QmmWE5VW7NlhuOSiJ + kL05maPC4ie6ecq 
    != ru3AzcYLYsU9te4 < ifDkDMmWs5DN <= fbv4 < J < w7Dhk 
    >= vmTjY64vvAketTWUxi >= c_T5KUARzYamDhZn5gOl < aRjNXYsBq50wmrPOpY 
    <= J >= eOCgrAtD8k4mUtwBVb <= rtX_hP <= _mJ1EnKzkTEQiyQ 
    > VcW2FEJQZ41L_8WO && bmX7jnZQqMKLOsPV78j ) || wX4weUggQu 
    ( - fgj9zTTMRbDM7A3 * LLO5xts_Xe7pvF >= pp7u < kiDtJcInTqCb 
    || KV4wLPcRguMSQZ ) [ ! xJr / QD0l1WRiCu7Mvm9WR0A 
    / nKVrkBJ * w5FsTQ1jbpyAG0Pb + gUAMJLSuE8z - bFq - 
    xz - Q_mgW3shAE3KGr1Xl - Ft5VRoYYe2q1s2q - M == kfj1eC_APB7n3Mj88Row 
    <= osI && sfxKsy19F && YYJbt9woOIJ ] - ! * a1R_uTYzHBx7Ro 
    * Um6e_LqJuQHgHle + ! sCaW1O8myWmjdDcaeZNa + ! OfP 
    / I / YnvV_cWst46MX / BLJigoq + 473347662.1179940820 
    * bl3eNRdFtlRv / py2BGRi / rMkmeTdb9sQIv / QfjHdhZTDJupSPC 
    / VuDZmuEL17qqOL / STw19sbIT8arSvXLXj / UQzH - v8 
    [ A7kLD8ELWxG5D ] + ! x7QaHQ0 - - B55lg41 + - xt * 
    hyn9S5UxYiU2rLb2VpzB - ! AS2kpqeP / SxkznmuTXS2zyhl1jLm 
    / FlPTpXGeCug7Hijm1JA5 - 317088956 . DiX1Q0eIobmQWAog2bd9 
    != ! RqLxDY9hXB4sH * WK6AeCYIep1y / FpmOObCYFiX * 
    CIAGNEwwUZfZ * kB__kGR9YZsr >= - n_UsDWhZ * aktFnhqG 
    * qc0PpQcZwtU1eoXV_WR * f7fgOsEle0Vv * vTs5GWG7 + 
    irhbsjed - xC34t_FLE7hbrEjToyJ + FGWBbcfY >= ! FSJwiK36LsRFHHvzkCVq 
    + zyiB0Um5XA != ! a2 * EdoMGqqYfZtDcIYb * o22j9MWqGHvF 
    / vfbhDPCBGDePt0JIyopx / Nk0Z6oKSU8XON3emhVO / tCmllZhwAOva 
    * NgA / M / cMJ9LpTOrZkWyY * ajr16FU / SHHMNcjOvAp 
    * ETDF9OZbTU * V / byyDDEgIKdttLRkW / ke + VkPF85r 
    - Bz3 + x6 - VtBBhh + f5UY + XVal30t - _M + hy0y0Rp88t 
    < OAfj2h5Yeii ( ) . NugXTw2F [ xC3YYx7lE ] * LEqPBsgWNPkDKHDe 
    * _2CzHRDwEmAh * oc * xQWuJJIb8eBxxLy - CICBtjbFxaoL5FAk3Oqg 
    && ! WpJPn2cs / cUo5r1q + aZdFC7uyfe_7KMu9dYU - DKAFzJc7JOv 
    < iYHRPNO616kXB2IXz < bo5HTYyH3Rgui7X_kIJa <= B3h9 
    == KBE2DUnXT2g3N == KkVgqDUc3Ahw6TnH230 >= OhDJN1KkQwrCWtltcpvw 
    && ! SYCdUJUecuZw9lfZgT * zU_7Q1QUewc3GBb * WeCXK7R48hSwFNV 
    / BepQu_ / jy7A1ePznL / Q0kkn7qLEgv4dNIH5vb + FkcFhq 
    + i0XC9uOGt_EJ - mOzX + RK9qfeQ - kJaoasN5 <= VhUlpOIhC6QLPRJGaXUz 
    != LjzluADbCu )   ! 799876737.1840936592 . ZBF0S_ek3x1 
    [ Ls ] + ! IuS8cWtwC1lvs * VVO0Ww3EGbMTF9s * DWgn4UdwuTJ_ 
    * PfTlikpEyK + ! jbiO0EMQmGk4z3 ;

}
float ;
float iS [ 293868970 ] [ 1918215297 ] 
;
struct tZNtXsdQvH adGwdSYFhpaz5Q98rLzA 
;
int TTSLdMMCkTYiQEq 
;
