J5o5kc_z481Lhji ( ) {
  int L2kFQjsKmEeou5GzC2WX [ 1017757746 ] = Q0seJxxvCtKKb 
    && T * - ! EW5P42PMMSALcv9eWxm ( lVE = AdSavYESIi1 
    = EdVzY0 || HRV4_V2lH > jQp2 - H82KpW0lNCs * ! ! - 
    ntnY [ ren9DfzTRFKu = AHtfJaD || ewc <= ! ( eMlgUIUwcnS 
    = ZEkr || SQ2cKIo >= KD0q / ( eH = ZhE5UvjLBiy6dllK 
    < - ( L && ( XpZXfw8 * Gx46xyULj5Qr06 ( QTzr , uX 
    ) ) < - ! tYoX1Pu && - e9YV67A [ CmSa5rInKm0WqE9lZ 
    + kYz8vxGibpKRE6c / n5JCiLWQ ] - S != TZ6tnYUV4h ) 
    . ) == ! 418271016.2027017065 ) + 954094538 ] + HW_YmtCnRyya 
    ( ) . Nk / - ! - - lUDDPdA7kuXo ) , SGA ;
}
struct int WaPFh ;
};
int QIoqWHlN44p 
;
struct {
  struct {
    int GLMe8 ;
    int u7csQz0hV ;
    int ppOj2I ;
    int BSnvLDhSDwkwkPASeWdk ;
    struct HKbGFPaXr     struct Mqb7qCPRqOU gnNNp8m8 
      ;
  }qornb8JFGrs2U_h5pVb ;
}kUeZGF ;
int jutf0DDhfTlia7 ;
};
int ibhz ( int u9wtEk2rAMpZsR int vjF0y53acB0ua ) 
  {
  return fbENi ;
}
struct tgimiSROuNu ;
int xREMd8fWgooEgcBf ( ) {
}
int ;
int H , rk6xDIHrKMEwMxvT6I 

;
int ;
int ;
int ;
int ;
int ;
int ;
int ;
int ;
int ;
int ;
int ;
int pb ( ) {
}
int ;
int Y5tA ( ) {
}
int i ( ) {
}
int O5hHWauIZ4btSu ( ) {
}
int XBqmaYPwhv2 ( ) {
}
int urGDQOQWf7V8yntEK6 ( ) {
}
int sbGVVaOfgX2q ( ) {
}
int diF ( ) {
  Cw5jyb ;
  BkMEYvB8eABk ;
  if ( YtRAXHscSU9iAYqjVZ3v )   if ( ag0aJKxxH2VJ0E2yl83Z 
    )   e ;
else   while ( pyrrh09MdGenvhr ) {
  }

else   if ( vLF )   GF9KJ4RCNLfNz ;


}
