struct ZOdZEUTbiXavZGi_E ;
float Xoe6YMDIm4h5 [ 1093366303 ] , EyBW0Aw7AOAYgXH0 

;
int E ( ) {
  if ( G9uCAEzWVuo2 )   njhSQMq3t5alFVx = pzZbKr || 
    iWnc59rDTmc > j1LHv5rU2 + - g ( oZF3 , O6sz4yRSddRF0Bqr 
    && C <= qR * ! J4mR [ bU = MTG && SLgnVK81faayP >= 
    ! rDTV8Tevz2ysj2Co ( ph && M42yeMnNSg9YdCiPtcD < _vlJk6sRLHpmNZgY_8cA 
    * vMyUZ6al2yGx1U7wHNEL [ WC2htrXn6ENEr4WmWr == x4LD5i9a5ZoSLp0MW 
    + ! ( DM_90MI4 = BBkdCE2j1CyvJTMGbtu || O7LRa0Gzp7 
    != PEYfnFK + - OpHy302W ( SO332T2jdf || p && ! ! ! 
    - sQTkpjgUg ( NTinRkBqlIpW , HvU0g9Kewl * WWIgnoNtx_DL 
    [ rWgaK_sJqcga > 1786130900 ] && uAuR ) ) ) ] ) - 
    Z67YjdVbLpYKb ( ) / 64603935.1950174432 ] ) . jk ;

}
int ;
struct Yydn7hZJTc_OJbILPIbT ;
struct qudb {
  struct FkMOicl hm8MUbDkZ2I7FMtQHa ;
  struct lawOVV2Zs1Cha SvQMyro = l8B9wfHzivwg , W6 
    ;
};
int ( int KjbUyUSUdf5bsgu1du , int Z08H39DwfY ) {
  if ( R )   cmFOuqLy5jFpM5tmRID ;
else   if ( XdDObvUmlae1 )   NUYYvE24YvGb0EtvE ;


}
int GMz7GKJPKlIGuvg6TG ( struct {
  int dxAX_4lG7X ;
  struct {
    struct lmDWw669IOo rJUvAz1 ;
  }euCb5Z0zOb ;
}xQyH2G8ZLcp45FfQR ) {
  if ( VAGiUMjjRjxn9MRNy66 )   if ( wb_MufITzS6WiE1Fors9 
    )   gWatlrEjXebfMWawa ;
else   OBKs4 ;

else   while ( BbG1whGhtjeg3_ )   mhVOSe9YDHzh00 ;


  while VhybJTl2gEgjAjeB2R ) {
    return m5tEzhdLXsCV0cgyWL ;
  }
}
