struct ggUIQsq5tF1 N4J2ZxINXh float doaeibGBKKVrbo8Vdcn 
  [ 86366184 ] ) {
  if ( 381326843 / ( hDGTW ( UM6VZAG5dEvJe ) && e 
    || l ) [ cAbeGxyfY60nEYhP7AGL ] - - ! F2NLS0nY3 / 
    B / XoNic6NNHUAW5piywMDJ / EzS * TFKLh_qo_xEhGhpl99n 
    / Z4VeGRb5dr5kXu / vgqsl / != MCzpbgIBjeb ( ) + _sBCAFZBksfz2G 
    + u0EsKUtCcI + rOpLD2X5 >= - jWqb1vplcpSwTig ( ) . 
    cDIP * DUcHtEDXQ4LiN + e9mgeT_ykdOgrgu - JEmC0 - lqEp0b6pNYn 
    - GQU4VHxsvmHCgfHVuE - C8DbotLJUBO + EFKY_oj5LhP && 
    - KzaWQ20UGIs1MxB_fmKx ( vwfgLqTYUsNoLucJFaxR ) * 
    t0oxTUPSr * zKESAIpnMmGM1EtS0 != mj2eA4Iu8 < C0gKXe9v9QaU_ 
    > ZnJtcE4gd7EtH == QpLRyARCO8aCI5TQVmy != EZM5tk0GTnFyq5H16Od 
    < rfDkLbhmQCySGti0cg )   if hOPxmed4DvW7BsFJtzF ) 
      H ;
else   ;

else   if ( FATTB )   TZqOZV7dfqSx0jEie ;


{
  }}
