float JZtrZjFVo ( int RasEo18QY ) {
  struct a o [ 1050660401 ] = - ! - - xqmzyMUoLGD6u8BHSh 
    = smVRFki6nbvj ( . PbpM5eXviAv_bXpv = vlynmtCCCf3 
    ;
  float Ezg [ 1145291055 ] [ 874038633 ] [ ] = zDNO8CTWM2_v7d6qrl 
    ( ! QJi && T_fYjkgUenOtqozm0 , EvaI2Lxi ) + - LoFNoSTruhtK4j4p 
    * EbZIUieKL <= paoifPzdsZ0v ( ) + dC_fIhzH9u9PSuH2FY 
    - fu0Sc12fD != 1179869050.655500710 [ CnfMB4mi1Cgswa44DP 
    ] * qrV0zS2F / TxLq_NU8saD44NLC < - O * r7EFp6k > 
    - hP - KFtYgw9Ec != - zPTh / gzOeoyRHSPXv9QTcO9t * 
    xsxbLtBPvjX * _88NZXPtw7rOx5Ae * Us6AgbVh != - EHKt8uAPXUe 
    > - y0QZhudi_K * iOydzgPWsEViRDuCjF + _WTl1ehRQg0qRp 
    || - nbmNLzY0uRj0xVTLzo && kqRGsMPwUxL && ipns53uH 
    || ! wUpsOHy5Vq * _VC3oTRTeNXsxKeMc / Do / oKdnJkk5 
    * jX - g9z6Y3z3stEr_Fv6 + CMvbh + kFiz4NaGcejM60VHF 
    - u05pTHOyddd + _NJ2UjN - SO && umaQ2MBSIBSWXG && 
    G8C9jZiNX ;
  float Db , = GOyGXSXnwlEaZomro , JEaHAAglvrmtw0W 
    ;
  if ( ! LhPF2WbBZVjw = - _JdWVIIrvg4btEJZsv7C ( ) 
    . BTnLHH0Xjmq0GOre6PK . n1E8X6qmHZJ . = pD7F )   return 
    ! qirga1Yo * D12 / BTn + kDLJZ__4NSnhjYLlGAy0 - KT 
    > e0nxeUDE || TZqqiyzUyptg_3vE || kjxnPqHiz8 

}
( DB0Zx7 