int mfUbVH ( int DI_GOuUCd1m , struct dkdo6tv3E U_TkXS1dx 
  [ 1328369874 ] [ 1131880953 ] ) {
  struct {
    int lsSkWsYXGqO [ 1029681824 ] [ 1279757755 ] 
      [ 196488920 ] \[ 781152534 ] = loE1qbFo6Q ;
    int lfo64MnGVzeVZqXXv ;
  }FIO0 [ 1028080600 ] [ 554686713 ] [ 814138883 ] 
    , YW1yrLj ;
  87686222.617860006 [ zc4oNcN47Rg ( iXeIU ) [ m6gm6_s5m8McELPY 
    ] [ hztitN ] . IKwCQg . ZchSZS4aWfbxRQ2H = LtW_LUhgX5tNe 
    ] = ! - dyZMpmel / K1JDQ6pPo9s8uHfYn2lg * A * TZyC 
    / MUvphGTYx3 - FEgFZyZ && k6RCNMzkDR3nnva2VIz && OUWHDYQAKIt6_gOpcBxs 
    || PNHFR5 || Dl8W23xu_UC6_is || nk2 ;
}
