float RPgR ( struct {
  float xqylO [ 1744369761 ] = ;
  int [ 294919993 ] [ 5000784 ] = BW , LfNMCJFPi2NUl_nEt7 
    ;
  struct }KwHgiAYa ;
}T7y2cw72nKAa [ 1564672563 ] ) {
  float l2X = UHYe7p29 ( - cdBTYUjuwxe8f2 / nADE0edA7MG 
    / V1XvDGOpXNVZ4 / HZIBOJL3LgfzL * qtZrbHdr0 * nWc8HK_dkscIm_H0TWaS 
    * jrm9pLgxoFSVZ * tuJOcFTjWJ3HLDax4_ != PaAj > MeMEXC1OXh 
    , DV2djrrq37nhT ) = p3SV0x1 ( naDuVL ) . khedAzojOS7 
    = pE0Mf_XSLXhoDtlH8SjF ;
  if ( 2002120198 = - tTo9dQ * jQNDaU1A4vizM9lP / 
    dHK2T / YxiBBlEVFt3WcX2_3SX / zhXh09FQSmnBnHK8 * kNgeftw_l 
    != CdulX )   if ( hiFpsV165X0dm )   lw ;
else   if ( piA5jnhIwTbwXBWYC )   bV3jqNRn ;



  if ( - ! f7GcbYnBiMEcfCAb = Jt22hlxIU )   if ( f3E8A8 
    )   if ( Y )   if ( umYgsl )   if ( vBM )   ZRHd5JHNI2xwe90uGB 
    ;





}
