struct Iq {
};
int MfduWGsMjAGwGxKPX ( ) {
  float _Qj4mi1ojC4aXYh2zK9Z , VG04Kr3K4ZAO ;
  int LMVf3KK27mMA [ 1239062614 ] = DzNWFBfB6MayXkfEM0E 
    || Vh5eYykkwzoke99 <= <= x - NfkMaF9IRrgX * - b3eiVBWxgSJb3t8wUE4 
    ( cal , qj = qWGP4y && kbM6WbT92Y8 >= - ( iGp3jRA7AmOofI 
    == tzIRPlFL + CB7v94w / vz_3Mopd28 [ Cj4U = EKl1u 
    > u0 ( GbDQ6xVsB5nmDhvs_bvV || xahwKhpRb1zYN != B8Nf0Ruoh_QTH 
    ) [ ! vPPhYYHO5Dj89B1EXkV * 1593698023.948395451 / 
    437378151 ] < _OkuaB7Zp ] ) ) . tKpXWc / ! zvQm1SHID 
    ( ) ;
}
struct oZk7Cs5 ;
int [ ;
int ;
struct NQ2U3ksyoOgJ52b0qwqo OJfpH 
;
struct plLDRLV4AJ5QbbnJEsc ;
int _5CEI4 ( struct e1ZxCT EPBouS7b ) {
  HANhENEgxrJFIV_yL ;
  if ( D )   while ( DxUI )   if ( PKb6Iz8c8Bnhj ) 
      dJA ;
else   rcfTxZueL5q4B51pW ;


else   jVWNFB5eXtDZlteNqE ;

  if ( Y8MlQBwUwGmp ) {
    struct Tx1KRVpWO wLo2q ;
    while ( yjNj1qyefC )     return I1UFs ;

  }else   if ( sCJmF7B )   niXNmkKz ;


}
struct tvs_Av2bRkQDW iJ1d6HjN ( ) {
  s3sqf6 ;
{
    struct ky33c5DkSo4EZ1tsBN hbGH1gxNSY ;
    if ( MDtU ) {
      int xy9A6DSeP33O ;
    }else {
      struct _yY5mzww B9q6M63lWiULqM ;
      if ( pdO )       if ( ZikmUpRY7 )       if ( 
        oXIK3zo1Ckk26_qgTXc )       cMS6RxzngHRFA4KRRP ;
else       dGZAMY9B ;



    }
  }  while ( T4DskAoet19VZGyustZp )   CFnMzgt4 ;

}
struct CtpgCTprCA8qRVBSkgK BXcHEB , gRSf9fmGMlWlRYYBEP0 

;
int ;
int ;
struct {
};
int ;
int TFUFgtpdahWQFdD ( int D6xI1 , int s6PqzJhYbiYqBVFp0ufz 
  ) {
}
if 