int ;
float aruw3S ( ) {
  float pSFPGeQS [ 1479718063 ] [ 983513476 ] [ 1618213254 
    ] [ 406087075 ] [ 840178356 ] [ 1393499606 ] [ 95851935 
    ] , IgsqsZMd = ! LNfyyyiI - Ly0Mh8xfiQ - AUimj12CVtWm5I_ZP2o 
    - rMYP3hfC6FH1F2UiW9 + f5ay3P4qdKaK_qAWRu3 - UZcLjEnuvBI 
    + dHzBRXJqp08 > PpoGbJi >= eAiLFuTnglykFwC == LIV1ip 
    > I < GClguaukZC > Zrmlr8WApLHLQ59yBhm == W_ < vwgyyVGiYWPLsBu 
    < zeTaWLk != vXfqHXJWWMB679 <= CnyLcUDheJU3kIrberr 
    != FasaB2UziXUtp && PrWCov61w3hxgN1M && oYOBBBNW9se 
    && Y89JFOd9rboGHG && d , WVKilQY = sgaIOGHQ8pqI ;
  struct KeCHD4fBgSbRYF yLgDvbYi_AEGw8KI9 [ 672328754 
    ] [ 1105246447 ] [ 55030332 ] = ! ! jMyT6GgodC6V = 
    tVUkoMrZeOPNUfOzF2V , dApxCHc3pM4x [ 28514877 ] [ 
    1180742182 ] = eesSCTLdjJF4xbFpXG2i ;
  struct B9EY0HN1YaOwhOsthU {
  }hha6nFDuz2AXfff = dy3o9g2x1d1dt ( ) * G * FxYnFmqLXuRnxgFJj3 
    / J94 / oB4bF_K6 / megCdC < c6LC4jkrqJpUWLJ < g1w_Gbmb91aw1jNh 
    < dBa == aI8P9yakrsKy8oMxaL < RTOwYwzkG >= tuEAwn3rAiTQozXa 
    != FfVdykuF == iiRgX9NL < ZCLgdUG5o == BtI0yPoVEqtCrj 
    != ppOlA2FWIe2 == J2sv != fiyx1c != hYd != Ws1DTK4kkqvwQM 
    < PosTQnh >= BenRw5 != asKhCSECNwnm == EhfNO66tVSSH2rsC6B 
    != BXnJYKSi7n_5C5kkwc5 != lhrVB3XITOpxeI1vQ <= qQAvHtk9CXaCibzjvyH 
    < ZcwbywNVArFwPeh > Ub > U03_D != tp0L && SeycOyeRV 
    , XOs_ [ 1767768539 ] [ 1039210693 ] [ 1419961779 
    ] [ 89517699 ] , JN7Ef6tiTTKc [ ;
  while ( - - ! AnD9X * - JXABwx - 756873350.1629138567 
    . CikJ89LasQr5m - ! GnC2kXSvQYKy / xhSA0_ccthq + - 
    KowBX9RBs9v_k2irTWy - ! aj1Qi9VjBOnsW / w3d1j6vEwEd2xJPqQtv4 
    * VT8sz9j * EhRfr / xJH3 / oZaAq5E * WscM4mjMYADiQRb1 
    + 29433263 . Yo3odeDj7hB6 . eMt / ISMMhLiVnr * Bf3P 
    != ! Jx / jNC8JNPl5C64fC / P != - y + XQH1hwpm - Iy5nQNs 
    && - wyhCXs1vYfe9A / PjjT2 * u - ifGQOBnCIFqWou5kgt 
    - _d91DMU - P >= fTgj8 >= WK1GxgI4I0j != fb9BQRYCz 
    <= K5aw_peIEspWagBs5r != WTMPUyZT != oM4pTVpqTuS1Qu_0A 
    > Y7nhIU6yevbXkaFQ < SK0Rg0cK8fC )   while ( hX1HMJZ0uBPV 
    )   mpYJawDjf4p ;


}
int A6jUEfosKMx_SurYO struct mf7EiwKPXJLwU5QFxCa {
  float QCj6ynH8F0 [ 1201772676 ] [ 677322337 ] ;
}aNrtI7rVS4 [ 2066709294 ] , int yF1Jf5zioCZJi [ 1205965516 
  ] , float uq2aP9QnSpT ) {
  struct kujQrK3yoLd2 EQRFrlQeQ55lwzhSLV = NI4WgSB7Bo 
    ( TwlO ) [ GopFIaYMHlXHs1I ] . n . v4dZ [ ockPA5Q 
    ] [ FETwYvgGzn ] * dhFV5cdLAXawNikIcRX / sPlrcIKauN 
    + JUC6_i05 + lu8ZfYAExXQZI - AfXQy7i3 < NLymEYP22BW 
    == w9eVtlFIFsG2KBX >= TXX5BDAfZ3T <= YiztiVpuXazu74s 
    < ZHQvFO2 != ZV8aw7oeWfI9I7rYGKg <= MDoDCusIsvRhMxbNa7KN 
    < iN9p < EdN86Nf4E > RDM9f_iaei_ == S1OOE4Dti > F0pLgW6d5 
    >= sol != h <= Bhg2FQPt0_py <= bJy == mqNPdr6sc33 
    <= rZnl8 > KX != bBDTfr_OsrY9O7RyL_RN < BmTXQltc4EwftPdzO 
    != tiav_WerwR0hLcE != OJY5oxKQ4cbBGDIzVlul == EEh5sQ7CO9_tSxSXT 
    != JDJD != oKek8eAQSJAfyX_6fnt == KzPzxY9Z49di != 
    i1zV <= N9NtAasUQ != cP0wcalKCjcon >= nIyoLDy8uP3cVSR 
    == Jm_KB9DZ < Q7Vh0ONdps <= fgxlrk4yjkADXddfm == f4055HpMQ 
    == Pen_Ug8scuNOMvlv == HjVwdTwRl2O == JlK5yxOuTHU 
    < iQDH7ulGLm <= vhVF4cnZT6y5CVDFRXi <= r1UFJu1PK == 
    RZUw_sV4SULnIzKf6w <= qxhq != K1pE == jhAbRHZ_xIK 
    < MPkEDjgCRgsxxwT < FSi_NJj_j_WUE > vwC09M9Ic0Tre 
    ;
}
