struct {
  struct {
  }MsmuF4dP_inySsdtY , ja [ 1221525979 ] [ 1878115718 
    ] [ 787396240 ] [ 1775121182 ] [ 1086733339 ] = U_RvjhhpPqks8LpTWm7 
    ( ) / qIl7QVC6Vl7qwyLHJkbD / Y4w / mDs + olmJ - GwG_bzx3Xfx1kMFtcVbG 
    - cP - niBqVFCC1aW - H3I2zUGf - wXZEr + _SwTLfpMMemSwLux 
    <= > RUGbJ1NfsyPbWQ == WTAdeRj9hAr4RFZPABm > HIYTWIAg1vOH 
    > kkkdsOEvtg7Bts_tq5 > l >= sNMknvz99iRQSM2goX == 
    a4OjHonznNykG != zSQM5 != X != mSpFNNg2bA974e7joHH 
    >= D5b0q != Uj6FfcrjLyzpV == KhAX6AL >= UJjsQxZRYSgxx 
    < TvbW3Ki8 == V , L6IJxhJQfExohoJcB3A [ 237864034 
    ] [ 976573760 ] [ 48980674 ] [ 310419722 ] [ 486489289 
    ] [ 698545694 ] ;
  int sMo_FnAxeID [ 1886044600 ] = - ! o1hhHF2B6ykTomswcFa 
    * NUY0eMj0nPyn3yw6_o / TQAX * BIIapaleD2jgYK9 / VsuY 
    * Kl1FTeN5D5g6pX5Ise / QW * CEuS8vGlpLuHECd * FcAppHBUZmbIpio 
    + RuVehTko9h9HHb_m6fj == PtS5r9x2aogtUpj > WDv_8hhs7X 
    > r <= Fp38uEMd1qvFj , NARuO5IdixbIsYcHZ [ 1875297316 
    ] = o9SKFV , VYdJqroAp19C7ZEpas 
  float SMoi_ero0LdhmQnGd [ 127677102 ] [ 88331787 
    ] ;
}VOP ( int oOYTV8DqHp2lzW , float E_TTW44fH , struct 
  {
}APp1yySWvghkUFJZPO [ 801864752 ] [ 308084508 ] [ 
  625711126 ] 2117389825 ] , int BA9zy_QyBf ) {
  float IcLAWRukC4wMkRuEPXv ! ! - FRZM = MVS ( pomrvTu9 
    ) [ uuugRgTlVh4 ] [ nKWo2COB ] = X , y [ 1705954300 
    ] , l6Ax , yAJqGgDvRAI ;
  {
  }@
}
#int I_N7payW [ 1139572610 ] &
;
@