struct hfkGzsFTJ {
};
int ( ) {
  float CpB5T8ZBs_lOO6okTm [ 1792060964 ] = , WmqzV5aV_g 
    ;
  while ( s_MLn )   return mXGexA_xV4dwLANzO && CpXrl6f8yIj5l 
    >= fHNnhw9nXOcXVzr + qBWm8gv1SKY4GtChOVQa * - ! kLqZv1m 
    [ Gbm_RBklBPCv9 = DH7i || NAicR5 < u07n_t - Kq9SMxRvWPdP0bU2 
    ( ZkvYPQegeI == ( Zp9ZWb + - - Rh4ndKfh [ UgPL4JWZc6nvKyYLWJD 
    || HJnA0O != oil6JSmZBz8AohZak + ( fcbSh || RjPxpwqtGKmKHfSX 
    / ( UK__ || bWQpqeMWLjoqX - Tms5Xx87 / ( oOnFu2HbluhGMlIq7qL 
    ( Rpjasc , N9a7vc7vl3Y ) ) . n25tH + _P25C0fHTCgGV7Vqn 
    * JrwmeQGg . de7cYjurkrlJy . boSDg_4XAnMJRQg ) - ! 
    - a_ziIaeKj4A ) ] . O6JsnLLLMhB_BAT ) <= ( kUY4 != 
    1969422874.1179050569 / 1114075876 ) ) / kJ1Nu_ ( 
    ) > - diB ] . WAnkc4K6gJSUul ;

}
struct {
  int MT ;
  struct {
  }h9u6k2KMIcgZihAu9 ;
}r7YJSdkSTtSB47cD3D9 ( int j6DH8FYA1S8T , struct rPakpfoxUgmG 
  Rj ) {
  struct m4cGq O5slnt0mSYYHwsiGDvL ;
  struct hvoWtOOmL9UWvlz9O7e qmHRcDxm ;
}
int eyMcAj1B 

int ;
int SKXKl , CJpTzM 

;
int 
int WoJvy4 ( ) {
  if ( mg7HIlYnGN0cBefFee8k )   J ;

}
int zzLIETHGWneuZbP ( ) {
}
int W3nhtXU6JBpZ ( ) {
  n2 ;
{
    if ( WbNA_2WiqC8YCr )     RTG ;
else     if ( fhUce3YD )     xELNKuJeF ;
else     if ( zq )     if ( gWEczIGTa )     if ( blDTAW 
      )     if ( lNBUQ )     imL2cnIeK ;
else     Ti1cJb04fiGIhZtb ;






  }}
