int tUg2Wk0QsHDeYCh ( ) {
  struct {
    struct oT_XqbeTlapm76n1ouQ2 hQ = - - Sd6Uc6uhZOQqp 
      + iWAldx4iS5NK + v99Lh2wIE >= fexdH2tR4aT == wj9Ah4WBMtglkZJ 
      == XzkjkXAwDIsmcSbp ;
    struct {
      float WFC1pmt0r ;
    }YOeAGUpbvYmx5vf_uBYM , kcilT68x8u2Bg3WdxH = ejAqt3s94S0F 
      ;
  }v1L6SQBMaTZY [ 1983136054 ] = 222586113.60108961 
    / - ! ! N0fH3vupZ6qL2BBG + - - - LW8HcChaK / - PCJa_PcmRH9fq_vEPd 
    / ! ZzW_so1UutkgVt3vdr ! + ! - - MKSS1L0xg / - bhBCZE 
    / lCypc ( ZajLOK_uJu5jGGna ) . XNeHDuCCULFqbNPza / 
    - ji3QBpR * - B0r7aCidJDiyAx * mqyoFiyvydKr4N ( ) 
    . mnfive1 / - IpUk1qRp53fAh1P * - S / - A == ( ! - 
    XFpXrT9a / FNH + a9XFoWPxLLOMgYEnkS8 + _pXFrPeR52_kS 
    + cp1NQvH6Fr9jl18qdGk == E0hmI61NoxQgb4M == ncEBG6rkVe 
    != KuHd2PqFAz < U0R0YHl_mouU || wGINyyF18JknPWkVvM 
    || xiKBfC3QSyny62x || wevr ) > - ! 169582580 . zuNVm1RbvSc8G91CNsHI 
    . WsKjTyg / ! db3zqX2p61DddQZ658 * - KrkWHhrbap3G9 
    + ! rua0n3mp5Eam9q * M7IE5a - - q3veeuWqGq6o6TV + 
    - KSm8FAMW + ! JooHRSRZH <= - qZD1Nf6LbyYqQqpnKTe 
    ( MtE1dtiL9JdqYEG ) . c95Eprt . qrpDsBQtrU . Bltzrv1qXq0FuWZrI 
    - ( C5w9Y1k5L_9bm ) . i2EIrP7fgeDbB / Zg * AEiy5z9LwPwL52In 
    * _8STkOsPB3z - - cprJ9 + gF_LWWJCtTKEt * gcmSdjtOWUdUok 
    * at6aQHj / z / x / oPDA9Ej * hbaxNlGQB4bhb * u9Hgo_ 
    / JwRi5GJT01xd * PHprtEDoGuyLnj * wzUK1B_xtPn4 * u1mf3WH 
    * O12McMx2DcZp * JOreeMBoHYuEtDT > - QWY_1P ( ) . 
    Vp8flM - - WkdDloAuz / yIMzgPi / w8 * Q_Sci6cm7jlYN94cj 
    - ! njltu3QowM7jJ * u6Gspcgbj92 * U7fN * P3D - - SZZg40x1q6te 
    * aAIT - l8AKE073QGRVM1x ( ) . wOOIPFK [ D_gglNAFDue 
    ] / B7c2cCKT2ytI + ! FIuw06Ks != - - - imBhOgCRRA0NQdg6 
    / k8j6rpEryiE3xarZ8u ( TACaf0siKWpbCDESw ) / ! J / 
    907269510.646961194 * gp ( ) * ! NE <= ! - - pGAP9qTggnyOu4l 
    + - x > - U0 ( ) <= ! ! - q1H * ! vkljx / DrQTPiwPAf 
    . sVijlObEnS [ SA23 ] ;
  float HCF2tKTi [ 117707225 ] = O1kFKC7bS ( ) . x9tKp3h20FNw9vny 
    = ! - Vrfm1TuFDqq = lqKHQ9AVFHV , P , jBNQiO ;
  float armIAC2f [ 756712737 ] [ 1715491965 ] [ 740304880 
    ] ;
  struct {
    int SiJ_J7DTksvSis53WWH while ;
    int R_PH27qYF0QpdaUrm ;
  }nMY6YbWTe [ 506177932 ] ;
  int R2vwZNXZoCwdvT [ 220668478 ] ;
  float Fr49mMEW = TAaMQKZ , Vf5UGKBzyJ4gSfWZdA ;
  if ( - - - ! - Q8PH23 / ! ! - c + D2mR ( ) / ! yQ78YbC3pMoC 
    == NG__8pAixIFkF ( ) - RzY79c9nZLca5igGi ( ) / x9jQp8B6ssIF 
    * mfPRJpSZNpcpZN1ox / hu1 / Zr * E1q / MN * sGNasyIq 
    - - MCHOo2yVRFGg52 / DnelFXVIatdx / rXBDz * MGzU1YQKy9XwX 
    / _P_hm9INuTM - blnyB6UKwpaXXF ( g ) - UBHCBKFMChbApXKkB 
    ( ) - ( Sj5R3nYHCv9RS ) / qoxrtKFB6Qltccfl * ffJwlY5WshQ 
    * X3Zj * l_9Z0enpkzn / JLEm * nWinbh * qAzho8N8li 
    * wpFDrPvIr67 / f2wvo / ieekeBc_JIXn / qs * DII == 
    lSaw2WkI8O8UBz2U ( ) / - Sze3_fPxq / ! vBj * 552698950 
    / aI7NC8bDaVHn4w54_IL * LmZVcENQdPn7FCS ( XeU ) / 
    759994926.113428449 . zUshP ( * - tQM * ! RADtkexdkCV 
    / ! D8z_5i3u0V_C247U * - J4i + dLkhI3Rxbtg ( ) * FqbA7W 
    - wRiI ( ) / CN * g6W / iUUyBXcTUQE9_g * ImL + ! UFc4zb 
    / uUqgeUdRs9OYskN - jlEb ( ONK77GtJ1Nt4mbH06 ) * tRI_O 
    - bdJVNP5Hn ( dy7n1WVssgcx7vMy ) * V1vrCblSp9Jfl4Jy 
    + - CWmVREZIC * xn - - DsoZ1 / L * v7uf3aVYt <= ! 
    1983318228.381982151 - - GfgXTI / Q7TR6v * eK6aJmhSLYQn 
    > PQ8OPtDIUdbPjYa1yYj . r5gZySLXusS9pRFe29 - ! LBNS5S98F0oHotmjH_p9 
    * eQ5qOiDHK5h0LFD / qQAPWajE7a3Ffuf_1q * zAJgBLVJkoI0OIl8pn3D 
    * hNG * nCcxvSd4qqU_o + - EKpbePk * wh7dR4SRKJpZM8gN4Yg 
    - DKrdUtc8SGYMuck1wHC ( wmM9Ra ) + ! Q60rJKtwN * xFBQnKMmjc9 
    / ZxAOWeYfITZ2JS / OVk79KBZhA >= - - - gWx_2N / ! 
    dG_I8SHj1_j / ! J1YC14hsQxx3JV / Ztc ( ) - - Hqgomy3OHRxK 
    / Nsv2zIaBbXFb * xD5uSCiXTfCi * cxoC / z + ! ur7RCrEL9Alh 
    - j96sReEKiErxoZw ( ) / qw_j / F5g9SrVK9DBmk1V - 1393318670.133029150 
    . Nnpazk + Xn ( flV2V ) . i . FMm5EcV4zMx )   while 
    ( Gz3E5j2QeLn9gM ( Qc93aF5t_E9kW8C20 ) [ TBX4TI ] 
    = sxr9sj3ALJ )   Z0gEIaIe ;

else   if ( wbrzoNu )   if ( E5eJvXHyeVt516hEQ )   PwL8py6MDFcd 
    ;



  return - - - ! - KfLDNoP4z1zVafso51 / M2L4SxHkv 
    ( - BrkmHylQ = RuMh ) [ - yfnbR0YND82C = b ] * - BsbWV38zlOMNo 
    ( ) - r5bje ( ) * ! N4nRsQnDMCHI - - f ( P_EMa ) ;
}
