float U4qewhS5 ( ) {
  if ( ! - x7aFNf1eZ09lDEkww > EW95zNHa41lCNOjshC 
    == kkHTj6hQ < NSNENQOMsxnJVFSSEvL == EI > k9OVLtAuk99O5i_nLy6 
    < FmsELWBbFJV2qJvU < RV3JQ >= HN != XTkUyU0FDzT != 
    HzGUwvy == wjWLpaP2lJhflo > m80PkOfpos > eqgPl5p5Nh0YA 
    == BrKmYAgKnCzZF < aT25lvP != mOfLJ7 < <= iZTafNs653qf_3slFDWN 
    || Mj7QpyNlLi7g3G0c8 )   nqajU1uar4 ;

  if ( zGY ( arMBxE0wvgA97p ) . r . fKZsq0py3TjIT 
    = OXQbxyCZICbm0f4Ab1r )   _VM591hXPV57DTc ;
else   if ( l )   uDCmc ;


  while ( EYQivT_hIzdI )   u0gq3pr ;

}
struct McsM {
}GtI ( ) {
  float mld [ 1342010884 ] , kX2mnTQcSI55wP [ 2114959521 
    ] , _E_933q0WbRkiOfbJmqB ;
}
struct or94Y_zh9436jr4t7 Ey ( ) {
  imTCqCzR ( ) / cK0H2HwkI >= meU9ABBdCL1 <= StR_taF_TMd 
    
  if ( ZSEQdm )   mBcwQGThqrWBhz ;
else   wdo7hUJh ;

}
