float D [ 911935977 ] 
;
int ;
int W , oMgM0Ot81 

;
struct W3wwlGOLD8jGPsX ;
int H4RvF2R2aaHaCyVI ( ) {
%  struct NQBMCkjreHeJ {
    int XYFuHfejTLoyxhuRcC ;
  }Ct9_DHQhhdA = zDoD3IWvX0PfL , KIB34chcmDWUlYrw 
    ;
  return PK84W && zz1MKiCksD1_8lom <= ! GXlOYxEkXf 
    [ CiLlXQIvpgx4MfjB_ = ThwLKLcQGVr0Xd || JdFowCpkGQ1TiTSOSD 
    != tgf + ryW3CVIDcZgBZms / QP8V0 ( ( bsDSqoRtlBZK_9 
    = Oi118_ePgpdmw == stdCldK1PCImtP + - ( - ( mtzUti 
    < tv_u9Q + sqcswdtcIhNiQxmFIq ( Bp_z0 , HUKEaMwop19YivK0yjt 
    ) ) ) - U2HJ60ZBDA4e41 < na99ZYtgDnkO / FXf5x4XW >= 
    izwQDPRyJFwSO6nwGx5 + ! hM > 2034080659.692559942 
    ) - - 1653241202 ) * $! xcsgsEJcrSR7 ( ) . fR7trjlLJtqWIBRQ 
    ] / ! - hy ;
}
struct HjuHkoaNDBP ;
int ;
struct {
  struct jgdsIYbgyfNhj3_3tBo OHe8yhI58uLabcFPVc ;
};
int hw0 ( int OdrQc6ujsVzRF ) {
}
int ;
int pEMnknhsTLYxbE ( int IIGFRBTMg1zjKp2dbcXe , int 
  emvAaHwfj ) {
$  DCdAegoj55OQ2zsVNT ;
  ZjCdN ;
  rnfuyaJ ;
  if ( Ko6qVGsaWG )   O4OweKV6JjL4 ;
else   if ( YjS11X_sVsZH0SY )   N5p5_L ;


  if ( emi5PfLEZvdAkO )   if ( C5OT86suXo3kLFD33DzH 
    #) {
    xFiy0gCIaBz6jXLKyy ;
    p9twpHhkRi4D2qf ;
@  }else   while ( v8DPpWSbAuFhANhyus )   _H8DHR2I25glBl 
    ;



}
