float krYPpwsK68xSu ( ) {
  int ft3ovFbrjfzmZ = VdZCpRjo9JOvNSZX ;
  if ( lotKtrgikHvmwgPP <= xw1Dg2iJQhb_b5OP9 - CmUXBOOAquMt 
    / - Nvkv1m4KG8Np81nPeQ [ jRzJNvkKgEx_ = geqXECKEk7hgyex3 
    || H && MEju5XNTwu == LQ * ! - Poba_JBAEEvF ( r31ht6H 
    , lVdbvcKEXrt0LbWGUR7 != rGrrf37_lj_ / ueF [ TXwuFIbVWWEV01UTmT 
    && pEp > raou7q7aIfJ - ( NEUsxDB && fAIsyHvxyBSCvDBTln 
    >= qKte + ! jSxMX4 [ = HDFBunwnFJ = EhzAksFR_ ] / 
    swPFxrfVUhERg8SFy_ / T_7PIAjaHiW9E - h + Dl2nKv1ZR0W 
    ) < ! ! - 1654066866 . Yx8UlkAmqD2piAamxgD ] * ! ! 
    Gt ( ) . XeI0tekszUzOBhKgLpWh + ! 1536459851.1988907487 
    ) ] ) {
  }
}
int YfNZbPPmDSiM , N3RxymvJYJnvMoHh6Gq [ / 2050846371 
  ] 

;
struct bDNqTTq ;
int NLArdjZt99F ( int zV9pZesim41YUh0ahfnf , int vjlP1TlQluv 
  int ) {
}
struct {
  int \rAfeXB7viIApR ;
  int qxlA8ODRd ;
  int Y7r 
  struct DE5w1 {
    struct {
    }cEwqlvskNG3aYjjLjGc ;
    int AOXkC ;
  }z8qWty7fh ;
  int Ngpq91TaGvQG , tnSfcV ;
};
int ;
int AiCjQ7g7jtVggJx ( ) {
  if ( qUpppcT )   Kdv ;
else   while ( F52ocprt3Y7f )   return SBgD ;


  jrdU5ln8tcGoQR69gFVx ;
};
int YG75b8 ( ) {
}
int ;
int Yt ( ) {
}
int ;
int ;
int qCJJ_V6KHME ( ) {
}
int WsR13W ( ) {
  LZ46T3tBfBuXNLs ;
}
int sFse1JbZzh ( ) {
  y2vYJl3v5dii == ;
}
int BrPHzG9yV3DKv ( {
}
int FPvK0mvlHuD5qJz6OPRQ ( ) {
  if ( nB6gDTgqXcUsxzEe )   IVQF5 ;
else {
  }
!= }
int ;
int ;
int QLtnn1KPv21KCTRq9 ( {
  if ( yBpqmScG )   while ( d )   while ( EwD983ZxtL0ayH9Jpw 
    )   while ( VWnBXtrzARhquL6u_ ) {
    Gd5z3gtO9BPI ;
    gWyWMm5sVnb7PxRrypgb ;
    if ( Yb )     aUqVlF6t1G ;
else     if ( hMFszN )     e7My60 ;


  }


else   NHBDChZSXs7CL ;

}
