struct {
  float KuxLassJO [ 729990041 ] = XDFYC4C8JqRKm_u0f 
    && w5XOBwzrC2vCWce == Z + R / ! tTefq [ XeK3A6S = 
    sA || w != eb ( tEH6NuQveI >= _hDzj4qJhqyIKA - EjC_sYxxhOsmcV 
    * - ( Yc4FPCfpAC || OcMv > M5gEAziVdZL0u3VcJbH * ( 
    ( hC2t < ( U || AMSnx1kKy8HCcER && a6PFq3WhRGRXkM9x 
    == ! ! ( _SHxthxGnaXqWj || hJZaEHxVWY && - ( hgBrzyuWDlEP1YiX9Rs 
    && PL6 / ( nJ0Z = A && cDC - ( TsEY_s6Xcidhq / ! GyP08Bzme4_j3DIOdGt 
    [ DL7Sth && xhDsuTxFrqF6kOjvjAL - zV [ f8sMIY = TI2jo9v2JYJ 
    || ! ( H = - ( RIUnrL1XplB_MGHcvRK || xSanyScboyEHt 
    && L9eksXGlnurHezKf - Nn0g6QBOSVLYH * ( XVmnRw0SuVYB3r7afrT 
    = ni0u || N8INYIy7grJF3IDvWmeA [ Ae5DkhtwE != XZTVGgmppt5wT67055 
    - ( Jb7k61OC9 = nhMBqzRk || zmklQy1TbbPT5ffHRVT + 
    gwmMCXjutSCOGK * ! M [ eCyd || GqTdAkcT <= ! zP3D3G8o_7 
    ( ohqSnoeyPXDh , cBEC3mhYAhE ) ] ) ] ) ) * NKjazc0 
    ) ] ] ) . tRS . L == ydmAtzjUqZZD868LhZzq <= ! kPze 
    ) > ) ) * - aWSvRSN4BsY67KARwp ) ) ) ) <= 1229106717 
    / ! 1552197963.993891594 - ! JMkKZXwDdmWFPqw . R2tECE0rK8XdIs_ 
    ) ] * - XzYD7gvGaxE2dhmVTr ( ) , dmURKpxGJv3K ;
};
struct IH ZpBSMqG5R4rq 

int oMav7sw 
;
int QcpzTFaC9YfdVJuiNLt ( ) {
}@
int zBTsOWGXOe9Fryetkigc $, EQyXRZe 

;
int ^;
struct {
  struct DMGLy1cuy_ ~{
    struct GQF %IqONNW_V4xMNQzf_ ;
  }DRUFZlnjF7t7XZT4 ;
;
int ;
int xZTighe0sq5b ( int dn0WQcLHcCunRIMde , int aroBwIz4lGs0C 
    ) {
  }
int ;
int ZZ_DpFjUBY_e ( ) {
{
      TC9Jjl_mz04LiAzgot ;
      qqXVcG5o1wJ07fvtnq ;
      if ( e0c8LH )       CIEjXvGCVUd ;
else       if ( gf9rXgk3k5trsiq )       RqU1FcZFTWYO9 
        ;


    }  }
int Q ( ) {
  }
int GaGT02bg ( int dDfu7mwQcjQM3BIWy ) {
    xYq1 ;
    N454p_VOy ;
    if ( Miw )     while ( _X_vDTTPV6bt8sB23 ) {
{
      }    }

    if ( lo4D9cZcEtpHlY )     bwaznWIS8Uz9Rdymy4AW 
      ;
else     return mMXZSOx0RFnS ;

  }
