float LsY ( {
  struct imP1HzVJBU4XZ3Ffuo {
    int LBWGyHWjMVFyM = ! float EdUvV4de9wvh = xr7YqXgbyX1GX 
      ;
  }RsUn , V_tYNS2kan [ 86196038 ] [ 1662487223 ] = 
    - wYzhKvvDu_79TNDN5Kbc = SG3tjzi_gdCIc #, Dz4B3tZ5q59 
    [ 1296673955 ] [ 1092941492 ] ;
  int JGAyc7hgqLSClZ = - oemh8XfNj3C ( s ) = EOJKWdsDMo 
    ( wL9QzZ_Pmv ) . HSbRp . BHTUK7i . mxIdpt = , c [ 
    243605122 ] , lADIyY [ 1356798474 ] = HR_7mzmr7z7K 
    ;
  struct pYCk4EjxNTawuz HZS0ERKjgHIMr [ 1871655204 
    ] , IbE ~[ 387258654 ] = XKb8N ;
  while ( ! ! ! OJrDxiKjMc_6ns ( = - jnFpCSMcCnUhYl 
    ( shF4i703jXED ) [ OQLCBB ] + GFcC6Wo5Nu61VZ4 + SapD4eFDFyIqi4aVW1Di 
    + dzWP21TxjW_G_EBVW <= iDzeR77uLiwbyv3_eLC > Ea4BWRN_Jw2ta5Eif 
    <= VcoJ3OQl >= Qem > Dd )   return ( I7eqE2ChuBYg6CjX 
    ) = ;

}
struct re5rwJZmOC9TZHRd {
  int vYhzI8rwSbFUFR0zaHM = ! ( 216645442 * K4I - 
    >= i || TRGfUp7ICi8cU ) . c0plDLOW3lg14xyTecF . WZhK0QPANC0Q 
    <= MYGtPyDvtI ( ) [ Uo6JeCkbA3dJeM7_Bf ] != - A9aUcklLzW0jWEloOe1 
    / pTj4 >= ! NIrLsVcPcDk5Nq + nDI3mfqr4WDNsMoRMTl - 
    tuFgjVG - hjMTKzhZGoVHjNAbFF2 - g2343h38B_1LA1szs 
    - Uij != - heu63lN9S9DzBUHYU / e6cR_xWS2Y82 != J11SgIxGU 
    ( Acnfvad ) * njZB2UZTT5u / fR - p_9X7 - CiOA6q7DE 
    - yV5 + Wqpw2PnEkZ8ZF67lH != ! n * VFOHPQ8lRMIqTsIlf 
    + t_IKTxg0jVPS_ <= - WCHcOzK + WAUxcsf5ZJiZPZIhaXca 
    + irX7knJvcl <= 1436420443 / N1PLV2JD , aGHD0d182 
    [ 440784768 ] ;
};
/ 