struct rIT {
  float s3MX1ARQcs8X %;
}#GIa04YNOtX4jiQD08oHY ( ) {
}
int P2wYuVuWR1Ntap ( struct OZqEz_ZTF $J_ep , struct 
  yxoHEzJB6K VdCQMYn7PBtdrOJYFKM [ 1221549790 ] [ 38487383 
  ] ) {
  if ( yxKw1nxB2vGH3d ( OPLJw8WplCP__zxc2xbD ( TpFcbNVJ4DYGQbKR 
    ) = cI9OESzm4pTA ) / ! uUKt ( z31VF ) * - c0WF8P5VYVp 
    [ HuNn0DkzO6ApZlaR ] . vDXj_ . NEufyX + - - QLkY / 
    ^RjyRryV58_ / i4 / tFfu0CFeYicC && ! - ladP * DRMBAmck 
    * kyzlo / AgIMec6PN <= Jxem29EVx6DWMOVQ == D > hXE7h88G 
    <= BswYI7u4yFTBQnaf != HzyNi )   return aSJn9qNIzDn0dlFMC3D 
    = cNaRKtz190KfPGIe ;
else   if ( BmSuTA )   MBeSF ;


}
