struct {
}, y8FN7N6YNOYjoAqz [ 1198047535 ] [ 1321786207 ] 
  , hV7YSGW , skw29S9JNN [ 63355140 ] , WRBeiB [ 2142291034 
  ] [ 594226505 ] 




;
> int OUl7B9NQVFM1ba41 ( {
  return ( X5gJzf0zpVKHcRVelDv ( ) . lsujodEStQVdUL_AS0Q 
    . We0ZTjdpJ6oRvPG8ua / ! ! Qx / - ! TJC59izDZQPHnNm 
    / ! - W6_X0tAJI0LH4 * KETr ( ) / ! - Laz2h4GNVpBcbepHXGp3 
    * KTrTjPDJI1bc ( ) [ vhhIQG0U0uZ ] . bZ5WfekDAVA3BEH7W8G 
    [ fJzvg ] . dywM8FReQJuEJrcO / ! ! XLh1fXCt4I7lbF 
    + - gokfQsEIrUZUShnnLjfg ( s3FdZlRkUUf2H ) + - ! RlYNWRCFEky3aqr 
    * TGybg5T * nEWc - - - O_UYT5 * BHUHD2DN / Imji55mPk97O1PIWlG 
    / h8jPiP565j5kX - XiWXdVr_tE4 ( ) [ Mb_fpikItZrpbrOy7 
    ] [ UWLn ] - - CW6n9yxRPJi ( DmY0KTw_o6DQntfv ) - 
    ( YGLOBr1Cj4KBVJqEkT ( ) [ ZcWaik11lXA ] [ X2b0U ] 
    = bfx7Rqa ) / FJ1NPhBslfz3 / RFxO5fnZj * lZV2 > ! 
    ! JmcSjcYhqZQgR / J * V_1DMcHyihZLgC / djrFBNjM79f8 
    * IEbt8NKZ4ZmeXiMCDbOK + lpyla7IQxBnhEtYTxkrw + E7cntRCEM 
    >= - ( L5IXegRpf ) . t3W . fwRrn60y * W + lMlVfmo_dE6_J_zjL 
    - wgiP6P + xKLVHdz0 + wF7kt2J56QfsCGaEW3rh - jZBVcq3Yy21WYG37DR 
    > ! ! yey4Rik8XyN4l4NZ5zO / FsRszp / YNcZ1 / ZKv0rq5OUqsRoQi 
    * lyBMNL1Xgpi7Tj7Uh * fy3Eaad8O_UbWcU7gxEx == - yeQGquIOSEOr 
    ( xjL9QXWx6v ) . Zzy8aKSP3wjo . O5s [ fvJnYSkM ] - 
    cnS7NmVRwP != - ( txGhWG3YUDi70SjhK ) * ZvqyKmt22znVS8oC 
    / AhzcZ * o4vVEVJMOQgU + Uy9q6tRRnYtc0p85 + zgTncopyMC_k5h 
    + UJuDX4iM_d != HXi8GcxApCJDrwm ( yo_YW4KS2PCCqNQ_56yi 
    ) . sMvrJplWPc0V6z4 [ FafUK ] . efi4KjtVraTOI * d8 
    * H5tWMIDR != 288120527.1027995696 * JfERx9X2rHa1Sb 
    * WLndSwAOhs1p_zY6Jlu * BKJJgkxAkfABp9sGgG + uK3tjnYQNuB7ilz6 
    - i_LGszRvBHLZwcV - gzZB6SrCKPlMwFJzHWv > FRw9feo5uajb0eFZl 
    ( f7G9iKoSqx8lH3_I4A ) [ Hr7m6RabLqjtN8zVp2sZ ] [ 
    pKxBcVZlngr ] [ Hii ] . Dpk * u2FzyjDuhyM3Tre * G9HXzkDgZjPCWGw 
    != - ( _JPO16RXKDoGIPf5a5 ) / r0 >= - ! Ov2y / Tc7trd7OWB 
    / V_0jr * xLcM / PrfOxVGuveRt2 < CNuejQBKNA9Cj ( hrjmhQ47NIxa0 
    ) [ VGyxD7bBZV5n ] == Ba3UFzloOxew2IU17QA ( ) * YKDN_vJFTS 
    + f2TIG + Ns46Qzlmrq8UdseHHE < CQG5 ( ) * QrH2fYEYuvErBnU 
    * k8WNHmkr6figT3 / hJ3R6g * NIVU51kOXlRQbly0 / G8AndJqpv 
    / TpjvzjBT5bd41HV_hq * j0F19LGhmdek7fidmX * mahhQcmwmYnk9hvX 
    / j4n_Faoqk2jiRjMJ7 != ! 115177676.782620379 + lMcoPLZzYmR28_aE2_z 
    > - - CxrfZliGf_5FqQ3cOSbe <= - XyW80bAKGkKg [ hcU5U 
    ] >= ovoDsEWHUbKT19U ( ) . Lfb1AbvU8M0pRxlsdRTH / 
    tRCL3F7 / a70TMucGw7rhrhH8MRG / _HlKZZKq6Infyy / y 
    / SY5SjLQQEv4b5 / gPvRW4uQaCk89 / cfJyQ8H4QoIM5 + 
    d_m35OgKO6hjF8I + CkrRSO + kc1IIJ3AI5QRow == ! ! OtQfyiBSpKys9P2HO 
    - wMLP1FT < 218116999.650775355 . UgHArRznrA4fCyvjiR 
    [ YLyP ] . VNdUZcEsUXw3rMLi / Jes0WqG3ucr - jk4IUDd_obUDStgmH 
    - ONHomGw5zBPR9Sie != ! - LW9 / l3siMH / nFqE2FTPw0QLbiU3fWuL 
    * lq / I47dAGrjI21 + Szrr_5HmvyrrZ1jc - n6DK4oAdE6WF4GJqUeM 
    + BcaWgxqGyaBrSYzARqz >= - G9WNSJNF8X_ ( n55RwiV ) 
    - TRMXE - KVYcYCm > - - w46DpgJ - LvbH7tePmKVtwBvYEt 
    - Fuk + IHhhXRdDf8h8hU4g != kyO ( bK6RA7R5jO59IU3dJkpa 
    ) . DN9 / S_6G_qlCfp + VX_uNtmTB0caIm < - - cN1g7 
    / liRuMRl7HRaY / bIH2wmbP0 / H1y_FctCNqpfM + kswUcgK0RkuPFqsN 
    ) / - - w3wXV0YLNG9w7QiJ63n ( ) / - G ( ) . sWRWdN 
    . Cv3Hd1WTzWEQ [ gu8oVdwm1N98 ] / LX3NV8rPKcYt ( ) 
    . T5TAfkE_qYj / ! - kYiWaz ( ) . vXiwtTq__1Saf . Uc0f 
    [ KqkpqL7 ] . bp8 . VVsbCGrTiN8MTuJL6Hj + npsrPwsEhw92N9LRwdOg 
    ( ! J / TiFy3 > nKAgb0WgGXsaTgy != N2zvTxUTWqCYHX 
    >= HdmH6 != xTbsvtF7GAzDD < T <= bNp5D9dsNqzi24P21ebK 
    >= SPIGc6CiVWb0nAiTNW >= JRFb8R2Uk_Q && Fr && zYE95dt2CCaAB8i0t3 
    && zskGleZzCE1f && uikMw7zij898U && y0y , uzf2YV55 
    ) / D_Z ( muQt ) . RLuCyRdiLuFxprl5 [ AVe ] - ZZZT5Hama 
    ( - h4h1_xOX5sw = ttFBVljQqpF , mJRM4QDc ) . piZfqfNPu 
    + - - Y2jjQRImZ ( ) != - - q4MEyA3bkqKBr ( ) [ zhnYiYIAH 
    ] * - g 887069342.337440812 * ! sMUsWKnXZb / - i0ASZql687JOp8o5DpaB 
    * IKTFdf9ELvxdaqj ( ID82GkSXMS ) * - HExFCGx3EQ5i1 
    <= ! ! ! LgdIdl_tE * - RO7z8j4BatcP / ! OAOR3VlzDRJ_f9iuqtmp 
    / ! stl49fQS6Ybjx * ! Gkw * ! oQ4WV3jwnKnyhN4l1Dh 
    * ! ilIAJfpJ6QdPaQO4q8 - ! ix4N51Zcfe9 * k + ! _yKZc3 
    + abyaaL9minq9tJx ( ) / UZTGatHHsRtQF * llKqg0 > ! 
    - ! QH8jZy0IrOER5 - - Rwu4t1p + - bArM / B / fs3mKFn4vAk 
    / gHDlmJCSy0JUgmZV - - Gz3ysNfQYVLvw1uOcw0p * qrlenn5iZtLCOS 
    * FDOxjRP0VixI2WTAkS6I / cxDQ3e5e3 - - OIB * FUgEH 
    * NTJOsk_9KHKe9 - IfdlXVt4xYa_b ( TFobj_gWXJKMoUBSKFFj 
    ) * R08e0SR / oQk_G0f + ! e * Z80U5 < - v7yyn3nxb2SquVDdAKbV 
    ( OdnWRj8xeuUxeH3y81 ) < _VYGwEaEpiIkq ( hk9S6R0jhZU8uO5oT7y 
    . h1G494eclQzzDlMRGk = La5XZSj , MxCIuhAmdrOzpYZnqvK 
    ) != - - ! DS2273BwamB8DJz4vwbw * 1448585568.385037391 
    / N6qbJBjVfatjBCZ7g ( ) [ xeDjSJPoWMDfclmXvUq ] * 
    ! c3Nl - ( VhWkKE ) * lKIWyyKMNiFJ / sDSjHHWtBDUHTCs8a 
    / rTYqKz7q5MH_20orJ / Pfe_OZ5S < - - WyV ( ) / ! ebLUigPlKsRa1OST 
    * ! Y8S039NAMaGjEstZ * - JI6eE + ! MxO1T <= frr6sWJP 
    ( ! xybewOoGR78TE8 * QuEbHPwNJ7hR * Vx8PkkcWFeGb / 
    UXJnFueFUnkvh6LFiSZm / KO4WqxmgwgCS7sGJYmy && P93vv120MIS0ZjPknnV 
    && PtC_ygJLKQrPtSnXeN && cTyqHDDyaJGW ) / - iePWp 
    - 1411778075.1140699050 + Fk1AEPFWE370pb3Z ( cvdE4srcqSInhD 
    ) / D73gUYpu_htZzmz / yyLoZiaD / R9bs4L84Qp / byqYBJXRy86C6RZ4l 
    == - F ( ) * - Uv8qZosg8XxaE_hUy / OFrbUEjpL3TKJqeGNiN6 
    ( ) * ci8OXUAn ( p_IDarqnhIgXGbSIF7wg ) [ llce2sPYZB 
    ] * - THZbdAdRPnWYn0u5P945 * ! bwVj4pB / - IHNeQrkflcfHT0S 
    * ! JuXcl / - ijOiC62cwTVlsDBLh / - nsb + x0V_MUpsPqdE0 
    ( ) / YCg3pm - 436636000.124933297 + HbCT4a ( ) / 
    WpnuP5YhCfLs / cF0gG3rR4d85Le6M95hF / KbHXjwCTG / 
    y_dekkbXsdKidb59 != - - ibnk1SMk ( ) * uHcbUxj8PjcX0c 
    ( UECvwq ) [ xkprcfkRcRb5fYR9B ] / ( m9SD0WF4ZtR ) 
    . g7Hu2y . smYZ3eedf_ZEiu86mc83 / - NbWVzsGG01ebS07_iQO7 
    - ! zwKn2X5hsTZ_o29RAtp * YIIekCHwJKBfvETGNz + ! sljRdmVbLDRHpT 
    == ! ( 62833624 - EjAfb2dgaATR6ZeXseAc + r + cMlhK 
    + rD8fhzPTGiA2EbP + taeDunnjW != x9lZ3nRDKMhERxyOZuS 
    == jC8eJGWYmNwulU > Se4Lz7R4h < HJkLAFyXl <= EhKU 
    > w3x_xRpIWCMRxfiGmJa_ != Xjhj < Gft >= VfGwCnfne57DDljB 
    || voR9wIpKQrFuoMI ) . aqqie5O7iq8ZhDED4GwS . mEp 
    != ! - - PbS2HQwDc5 - - gKxnGx4KCKHRWPN_h < ! NF . 
    a <= ! QIrCyfz17cReeS6rm ( Yi80b8 ) + - cnHo > cJhe208F2 
    ( ) . ioZp4 [ ! OPeSxqCnWjGwIyga = gV5pbvRogHJWP ] 
    / ! KEmW2xSiW7svxXTmX2HT / ! RSJkgWa * - _845wBk6sBsjKAHA0ak 
    + ! nfy * j8 * eeNxHrN3qw1lhy0D / M_XxPgXb / opxbW94YJSwh6f 
    / KZwAzITLCk * bJN5bJXLLpWwRk * T - ! euo6 * iJcElXCzbHaC 
    * P3hUI * cdOVj9i * Q_OypygfLNXapqfMBR * SXGTgyz7r 
    - YS0oJSANGfzn ( ) * oR05z4M + z00ngZQYSHsIYh ( sTfRR47y7k 
    ) * C == ( - d1H . DUq * j1tU * lwC_Xs9y - WA_ && 
    bOtRKsQYo6xIExn && X9IF7hz ) * mDH799o7tLwK ( ) [ 
    bGPumDaM5F ] * ! pDGm1SSYWIFt8uzAtAwL / yd7uYJkdoWBn 
    ( ) - - D_XznI5e0S * kk7GvVO2qQMA95 * jvbXAYJ3sYDP 
    / m * H * AxcyHlYhII <= ! - ! p * ! iNsL4oHmZl * ! 
    MMoBUEi1jJcQqklBL / - LlHTkHlAovy12txs88u / m3kip 
    ( ) * - Nc - - Uk8OK / _Wd1qb / _941ViP6hdirYDky >= 
    Cr ( ) . qi3ipbyE . BDmVr9CYoYmbBnmV . tIijsr7XX / 
    - S0YUGqxBYObnw / - qGHRuUvlVl_HGyY * hCSFO5Hs ( i 
    ) / ! oPR5AJf0KZnP1b0RZxJ / ! W_nJC8z2a / - Hgf0o_ 
    * ! XRtvfMY1Dc7vqXGD0W3m * ! U2q0mngsBwPkJ8fwCj * 
    l ( UBIntR8rB ) + PpxU ( pu9s ) . fypyIXv . yj . Yq9sG98oLjjN 
    [ cNtPmK9IqAq ] - - nqcTSOn5e7 * IHandJtxyTBUVl && 
    L2Lr49MrCMEqD ( - xy = EAJJgt , B ) >= ! jrvZJPPFJJeywzF 
    * IZ94Y - Iu2663K1YxiQ0u1d - rhfJ22s9nq4Li > ! w5y1VFmR0PNbO76Yr4G 
    + dxD5nbv4mw8T6tTN52XY < - BvIs_d3 * jdJKvaRPk * dMdfFiqi90JB 
    != ! dE5PNwyLuBhtmFqZZ / oWKa9sLI3en * qtmkDWa7dJbVA6 
    * RS3733ujsWoTLLOGRWZ - dgktVdZ4AKkM1 - lSTIBv5mbzszBeC1 
    != _dBuGfUozO5FmxW ( kse1HlGDjTNyWTEgy ) [ TPCTw4T 
    ] == - BhP5apmrcgix * D / JFa != ! msr_63uMEwaZZ * 
    wAJUhlXz4RhJ * nHSMezxD_ * zwvOy / LQ6BrSPduV6S - 
    uy8P4QXfd5cprd9ISW - T9owbWrQX5YzqnXXNYoX + xCcElZ2hZ2YGUi 
    == ! GjN / odY_neK * yvYlbN7UZB79aRU3 / uolMTX3T7YRilmqVVLFS 
    - t3jd0mCR0 + W8nxIiMJ - R6ez2RxdxRG9iFNu == UOlHNN89DM7odpl 
    ( MCP ) / muqOAQw8 + qN7Y - MTJ7Qrgwr8mKbUH9C != c80yl8a 
    ( iEFI7TjSa40udJ9aV5CA ) [ h_njPl ] . IVuYlulTQ7n7CQu 
    [ O4uSRI08jB6oAD ] / ekphmDbyIwZH * vnjtMM8h9 / hglA 
    / wQGAKn1R7seo6nfwB9 / y1Cn4NuajDC21xri * mujh74UEjXAA 
    * E7z * yOHpd6tHrWNXedljfJi * fsDAfcybxmvFR1qWd9 * 
    stiFJWhmUnM_S4EBzeEv && tDNnYz4 ( ) <= AgF ( fRqPNNa 
    ) / YB2KswXR9mg * MWnc_318xxFZgz3Mr * gxdo6t1EnBQz 
    * QmmaLnx8CfT1jEGHCW6g / CU5r4l5LqP / Ey9 - LsPTeW8S5PtCzaxApVW 
    + spywmvcsuoLeSF - rHX + V8Sg9mvVG4D8SXcJZhsO <= ! 
    YhjCq / hD_tg0ehWZ * pRjgjyciCHwjdErV / uvclsLNbYb4V9 
    / C6ZCr6beHoRGk * FEVnA59aX - SkJ_LnP97BoSn + xqE 
    - iXskYP6lXM != - tPhFDR_AVZp / tbmEcyZyiQUUVx / Bx9g80a 
    * QMhQrE11C4 / L7bwLdovx / crvQxmL9fYxRUkHO1 * xAzlbatNc4XwI 
    / hN3nAO6Y * VbLjwQWQwVwZ * G96MFEM * VxHiHdsXU * 
    SqJyGIciQbADIugNwR - AebNzzYyYPkHmq + e33qbRPi9s_ 
    <= ! Igm - b9uyn9 - DP + Vzit <= OLH ( ) / VT + McGqJsbl9FjZsqQ 
    - r1_h3VBlveEjcdm2lE1 <= Ae2kubCsgBZsHWW ( ) / M7Uwkwle7usL 
    * Soh * Pqju9 * pvq * bN * gnVUaSLgkBsaaqrmOZ6 < - 
    jw9n_P9 / ZzT_93gD2n1J8roy / FZzwP && UYzSzvGR ( ( 
    y0ZU9nQoLlsGbj ) = DIg5012QQccO6ZrDite , VMWC7c504fl 
    ) [ i . UuJ2g8M0JvY9_Zk [ fBwrD ] / ACTXMW8BHbnHlWDS 
    / Z * qcK + SI5fTz + v1T2cbwYaakco0YfXa - wjnG3w6 
    + UeoRW27ofZ - hTMmsFY <= JZjVlD < C1U > E9gpnK5NUjKcMwUP 
    == ge4WKNrhTGGLHwu && Eo8 || F4d0TWjNTLvo || jjoZAOkfISHH 
    ] + xEbzS3_0CZSt59 ( S ) / TIDOSXqyDQ * zgzGo0i0q4BjJb12h 
    >= 1189066012 / SDuTq / gCMNzZN5RK - Zw - ye_Hw + 
    tE9oaG27_QKVcL_ - Nwcf9IjhRLrdUZI7CB - ZGhxIJQ9t - 
    mlCmwjHFqO5 - eEViPQLCkO + HGR5 ;
{
  }float }
'float cAWsSRhT5AJXACuZl [ 808983914 ] [ 1740424808 
  ] 

) int ;
if int 