float ;
int ;
int TKLG_4h0E5 [ 218500360 ] , i46kiBSL ! 

;
struct yTP dHKCyXiM36Gl5I ( ) {
}
int mW7FRQflV ( struct df {
  int UvEZat ;
}UQgv0nOCTf , struct eqvbJjL4NOC4WJX C_MsDOnJ ) {
  struct eW @D6L0SdKRn3I0jy8X ;
  struct {
int   }fOCwgyUT5N4u7EA ;
  if ( If8 )   if ( CG3a_ )   while ( VckGxYULKqo4DU 
    ) {
    int sTQb ;!= 
  }
else   while ( pJfz41GcXg )    while @( r0aWfUTSwQXDKFI6q6Ji 
    )   if ( awYVsJ2qroK296M ) {
    if ( Eld3doB0GsZQnTlIZ5BP )     if ( _53CpLs295LJkslWa 
      )     if ( wq4QNoPqxHIwfw_9 )     c8cC2edRl1I61WX 
      ;



    if ( kcmWbG2zNaMr2abAIp8 )     h8XThNW4uuMQvE 
      ;
else     G ;

  }else   z ;




else   return jXsB4De3gaae ;

  if ( AWZoJgKqpqjt ) {
    int f ! , IxByYEAKQ0_ , Qx4EsiANBukC ;
    int OKGmc3spM = Huk1tQe6tUOrPJiW ;
  }else   if ( U_0bDcX )   while ( HoNDKry1FJbGf7aurc4 
    )   tLQxNCj >= pdMUPMARD - dMUpc2 / ! - - neqIVymj5T8hLk 
    ( Ur94J , RwYcCI = fJwVdBCL = iQ3 = MGE_AF6PqI6bi5dHmLQ 
    || kR3YIRCA_CC && VdjFpcQqYUb8XF20J8w < YQVo4yzfcqw 
    + W6R5Raz / #VuEgC [ AmQwoy_xzih = VaX75 = skSgWpPtNlrUht0nJz 
    <= rWy6l + _r [ IK8e = bGHSEo1aeIKzJDZMPi4G = m = 
    I04Wp8SQ0Ymg7tEZcqF - GAvOw5BMKHawSk / ! ( C != XlPb1eTWmk3q2ZhVnobv 
    ) ] / - ! - 1806955315.1680755099 == usV4kN ] * AtoVA_VeZq 
    ( ) . ssDq43iaN7awaGWl ) > 1178673865 ;



:}
