struct utK {
  struct m7TeYkpaNjJ0voUEC LowV5qxHvOZ2 [ 2005316537 
    ] = HsIqO1k4pRU2EnnF5 [ ] [ zc4lRRD7yt6rAH0P_Ev ] 
    * huPTnrbVKY8P * b5h / fKuYnhL_a_VATSOXst / mLR4ITotMPiUhE 
    * nRSFQ__M4o7A5 >= I >= G6hzxHUe0kOD07buV5 != iHkP 
    <= cLGY4iiqbH == E88eBCuTuDM >= Wl != Bj5upW70FvPvy5AZg 
    <= HlKUbn96HGbzFE >= zUyZ2c <= J3_D5OAg < X2Es0Os5uHh 
    <= bmIFyb0ac09nppG3WpjR < yk9 || LEwNca9nBpvPJUq5si 
    || A1ikjL5ihIrh || qO ;
}kaJNlaw8jM ( {
  if ( - - Sls7JaOX29_ftAdkrFM / mdntNa31DCc_3FTg2n 
    * e > R < E7K_KrDLlxCD4nxHy3P || )   EjMeGvq_WGTclrVF 
    :;
else   if ( `t )   Pr5rSISvwblAms0AN6Ng ;$


}
'%