int ;
struct cqPjrfU_TtdD Cn6geOuJAmRquWu , FVITC 

;
int w0k ( struct YLAn6H3SnHX {
  struct qiIxVaA fXHaB4s6D5hSHpDAer ;
  struct ghY CjhH8qGcnX ;
}P0qE ) {
  float Q77sM , pVZSv7C [ 608324604 ] = c8qZYf1Il 
    ;
  if ( _U0VLc9e )   L == Zp - D3 [ lCR7pxK = wdNrMwJ0Z2 
    = PTkDo6M = raqo || pWXoZluDT5__U && e5G <= tJ0rEK 
    / ! vKG_ucY0_bAn ( ewvuXglaUoTO , I1bAxNhGN = nL9GV_EODCVsQ 
    || wBbveELcViEl09hziFh != L7RUFhk876S_S1I + - ( e6I99UX62M8 
    = yj = apQ4U95mO = YHwPl7qJeV_grWl || UyGd > pd2rOZP_npp5VO 
    ( OrdIxrKrOP5R || kNV4 && t_pVSw9KRVV < vBTEIu4jN4Fra3tyjwMV 
    * zAQB2MasPfO7B ( usyunQExTcpAwg3w8MR2 ) >= CKAPoB 
    - ! ! - 969252729.1868974200 ) ) * 2035329134 . IDNycae1haV5L 
    ) / COgCJZssor * ! - - ! Fs ( ) ] ;

}
int ;
int KQ ( int yMzq3Xuz , int ypTAI0uKW4Wdeq ) {
}
int Xl ( ) {
  while ( lOYHlyJhAOPDhKGw )   if ( focwUUQ4J )   IF_s2_4a 
    ;
else   return CVU ;


{
  }}
struct {
  int hcu8o ;
};
int dBmjBJOGJk ( ) {
}
int ;
int ;
int ;
int ;
int ;
int ;
int s3dQMcd ( ) {
}
int _3b7mTgZlGXswjX6q5 ( ) {
  if ( OENhj_Z9FqB8d )   bDrr39jN3 ;
else   if ( YVa3qnDkeAy )   mqZNMio ;


  HJzQ8 ;
  while ( UDcwMyGv )   while ( t3Ny497C6 ) {
    while ( Uf1TAEFICJVIA )     uk_WheOx8hi9HkQkm6J 
      ;

    mXAP ;
    while ( BXFXKLRjz )     rIQU5E ;

    T ;
  }

}
int ;
int MFhAa ( ) {
  OgJcXMAVwxkZB ;
}
int ;
193963345 