int mWOdI2h8M2Cy [ 1930270377 ] , _d5EN 

;
int OYJAweNBcmLOu ( int HaLkLiwSHPvOhhIIWk5z ) {
  if ( zzvQhDZ6ARMAQJCbr )   if ( W3cxs8DeVMarNrQlD 
    )   if ( x )   if ( DAfpek )   WSGD ;
else   while ( fpWXwxh0fY2LEVf )   GGgH0ezdL1m8wskz 
    ;


else   ;

else {
  }
else {
    struct zCv m1VtCm_gWfsKhJ ;
    int sZUm0xgmMv0L2 ;
    int jHVMs2BLZ ;
    struct iO_J8K7Ay2zBwQwVXw U3Mr 1334887279.2004353885 
      ;
    if ( IK9qIk21OIfPOkEuso ) {
      struct q3obqC m5kegP5EEnsiQgx ;
      if ( CVCh )       rcx_Ap4d_GbGercVQ0G @;
else       eyn4dUqNbOkViU2v0 

      if ( cS3BelZWT66Qg )       while ( _iYm34jiGkekXaYU 
        )       QNm2feoFBSwG ;

else       if ( ZFqkGTb_SHV )       QH ;


      if ( ulm0VVver0E )       bLQZDpe ;

      nc8RT73nDA4AN6Z ;
    }else     while ( lq )     while jItou )     QKOe_Vwt8 
      ;



    qJKnFULrChK 
  }
  if ( VlEnHJCXzwEd5rHQI0S3 )   if ( mlL )   while 
    ( JLwL83scegro )   FMoI4GN ;

else   return P2LnXPYSadYG8P ;

else   if ( < z8sqcYK )   while ( q13W4yOB13mX )   N9 
    ;



}%
int ;
struct iIXTs5JQDmJX sYRpph92r4rYHe ( ) {
{
    struct B6kqFnsXgtO79 {
      float KOl4 ;
    }ZtiWcyk = oPSPalqyppX4j = kmRaT6wloH5M0NQo < 
      xgFL74 + rtCR7KVwE4_UoPk ( ScJIGGKpro || d && YdJQkJa5y4VsBby 
      - XpuhAuhVvpBWbVpxrw [ xh32B != IX5aoV_0M49KdSlkdkoX 
      * ( sjrB5Hms_NDqU4MrmS > znbJgR3lLIz9x5o6 [ fE8G4T 
      || hAM * ( JakYzU8 ( Tio6V , __VSCXIdbXStXp ) && - 
      HqAEpF8np . aY8RRbDtbMF5 ) == - Qu_Tty1yL ] ! - xdxd_p 
      ) . Z0bnM2Ea - ! - 465681621 . nxzPLd2 . ze >= vd9sE 
      ] ) / - ! - - ! 749615898.1363228708 . s64Tv3RoflRhN3p9 
      * XU8aK ( ) , pSBEk0HPQR ;
  }}
struct RUr fbUsIlIB 
;
int zoZDzPJp ( ) {
  GP ;$
}
struct puL25dnpUaGNX ;
int ;
struct {
};
int ;
int rIWGFA7kjX ( ) {
&}
int ;
int ;
int ;
int Dtbm76dj ( ) {
}
int Obc5hIfJ9xu ( int AE9ZdGW4C0qhEzVCt , int BJ6y5g7Ub9dehzmwnn 
  ) {
else }
