struct EIAHaMDfhBkNQl rZxGZb ( int wt2TYEo6hGafGrbTE5g 
  , float o0TOMfAWmVh94RFT [ 1540855765 ] ) {
`  if ( RkJH0T7Gpt0 )   q ;
else   return dImZGqW1d = _L3ci4c || != V + - ! ! 
    dfowrmNr [ SZNF && d6WF9XUsjU == fml9xVyEO80bjCFivW 
    - drhh66KFFmwly / ! ( Ki11 || nODl83QF <= pLM8 * xpvqTM 
    ( rUwIr5Q_Nr7wow = FG3 = ib6T14Py = Pb1baBZlg3ej69D3m0i8 
    && ! ! Mo3NaNARpKS [ H953mqbD6spLRIGS < GLOzVk50_axzVHr_ 
    / - YivyWM ( T , Pho2EQvXU781x7G , jzc8sDa7DQbla6I71 
    = KBeujoYTfQ = C6qhWloC8aSyveQ8y && Uhafi >= QVPMGVhnF 
    > - vo5uKwE * ! RfrSEu87Eek92IVFUXDW / 484024067.178404478 
    + - 1595297072 ) ] ) ) ] * lNANJjTssgBVdgI ( ) . V7Ray90Rz8p2 
    ;

}
int , wGsMt0TDywbo 

;
int ;
int fHoBVmYJesaq2 ( ) {
  if ( w4FEmMibXi1AySWkiFMy ) {
    int RXQezHiH ;
    int dke34S7QBfi4CrlA5 ';
    struct p cVpragNBDHJ0PyvXpZ ;
{
    }    while ( UsCgeJTNY )     F_h9Dv2CvADNM ;

  }
}
int ;
struct Zdjp {
  struct c6zWa GbXfT_G8 , c = P :;
};
int ;
struct {
};
struct cNBRusEkonwyd1WS ;
int ( ) {
}
int KdtlAGkFba3Vg5dnfns ( ) {
}
int ;
int ;
int tRwvd2q ( ) {
  HjxSN_qTqXM7rbLBIo ;
  DvpfIpqDX6D ;
  MLcK68kEqi75M23mgtS ;
  snMxj ;
  ZaXkkFVci4LYlwj2a ;
  if ( MSoTW5pS )   GUzhGobnZ ;
else   if ( boYY9aohLkH )   GzM6oy ;


}
%^