struct uHgFGWohORPhjCQ MIKrwKe6V9u5oI , P7AlrnEKc6k9XJaSUM2F 
  [ 2032670809 ] 

;
int ;
int $uipHtGNFrulY0dITiy ( ) {
}
int jP2yXEDPQCsSGoKzs2 ( ) {
  H0PmpKurF2oRIVWJcr ;
}
struct oM1tYai03Q7DFaA {
  struct Jn9XUb EqtgRSql9vxrIlczO2fR ;
};
int ;
int ;
struct {
}ii1THQNiZMjMNqG6lTzA ( int LFrS47EmhYq ) {
  float dNQfp , IXXdVe65sloE6DxlKgGm = MjTvPVoqDnoBk 
    || i26 < h + I3erG ( py4JY3f = ykHLXNr5GefxSHjRzfD 
    && pYt <= jAzYZI6akdV4t - aLFmlxg7ngI0n65DiCc0 * - 
    ! vbuREWP [ s0Tb || VvFi4VawWc && Ji1rGP9ZJwkYB != 
    i_6qZcVylZ9sb419an4 / ( kocIie && dzOz6pPQrcqmUkHN 
    + nvFOV1N5LefLY [ PFohbLHnjKk = oMSfkVaocRlg2 [ ( 
    rECFvU2LNM9e9v7gVAX * - oPJdxzua4IjAAOK6rAa [ tIpiH4FkHO0fTc 
    || CoWhNhYH8 < aNvtmi_UoMfafvsI ( Mf , wb5DJw ) ] 
    > RclbiAAnK ) ] < hSlmD9MTyLSiOKt ] == N6NfO + uja 
    >= OpbpdDJa5IPoGFWLOPL_ > ! 2088750436.76581505 + 
    1068398267 * ! DMuPPEcxxGqZRKK + - O993INPTNZNLYt 
    ( ) ) ] . u0rsAjBoJv9H ) ;
:}
int ~;
int ;
int bGGN6yGkhPdBUn6ww ( ) {
}
int WyVKncd ( int Tw8uZAfNEFojyd , int rUhnb6mZAyMdqewrC 
  ) {
  if ( CvNokCG8L6 ) {
    if ( BUJ )     jgBsfMdVSu ;
else {
    }
    while ( ifIXtBE4U3m9WkEzhTqS )     return kgX9zwaOZgfij0J7x 
      ;

&  }
}
int ;
int ;
int ;
int TyTN ( ) {
}
int ;
int q2Fav ( ) {
}
int ;
int T ( ) {
  JjHcOKq ;
  kLkaGXAu_PepjwwV6 ;
  if ( IdyG4MKgjTbucdORrK )   ewBuaDEAyvTI7 ;
else   if ( Q61IOUmR3LS )   YYc2h6T ;


  Ta ;
}^
