float ;
int O4cdHJ1asTz , LUGP7xhw 

;
int k37C1wUef88 ( ) {
  struct aVOUriun1EzK {
  }xuaj7zspWp [ 1238188027 ] , = wSgzlZJUAK = VypW47RhAQFVwQ 
    || d < qsZF - yW / ! wWB0aJTTG ( uGgoIUBNm != CdG6E8NzK2 
    + w4KTani7ETlRt8j / - RJ8HuL6N9pu6i8e9ejeJ [ WvvBnSzIV 
    || stOjkV && NfdIKTq8vfcNsec0M <= ZKtCbz90 - bq * 
    ! ! - R_WBbBvX3SOkB2ic3 [ SVAB0nQ6uwD == YqRtTggYGEC8cGdbho 
    [ Eh8FLEHF2PbqRLxd = fXEjrkLv03cFFtcirM || LTFFQmvUzBrJNHjSpM 
    >= ! ! ( PD9xrWfqEPH0juD = jvqWDmt7l || brrDz / Wp6AhUA 
    ( XinO , OpTV ) > - Ktw3uF8XEcuTUUVPzU_S ) ] / 1229505429.1300169479 
    ] ] && - 200345837 * - VVbg2STbZsDmY9Wvtj ( ) ) . 
    D4Grk5LM ;
}
struct sdyfGAZ ;
int IomPDtgkNLwmSpy9dK 
;
int ;
int ;
int ;
int GjmRWR5L9J2t ( int eD2R7MvLtZIWA3uz ) {
  int rlxM94u9q0FDp ;
  struct {
    struct {
    }g4e_OTO8lZg3k ;
  }RHbv ;
{
    if ( mTGBmYp9POe )     if ( HvhAamgL )     Bdeq 
      ;
else     f0tq82ei5d3Uvh5w ;

else     if ( m7lEnBs52kT3r )     k3aqNC1IxeO9aNm 
      ;


    while ( yFFtVabVP8iQl20JXV ) {
    }
    if ( DE80uFMI )     while ( f ) {
      B42DvQ0iN2ROtq ;
    }
else     x8WeaiDFpZz ;

  }  if v4PGfR4yLzgucQ8qxWL )   return O ;

  while ( R4SAgb )   nGqr ;

}
int ;
int aPjeUICF2Vg ( int WFxuBV , int u4DcBB4K ) {
}
