struct ZWqmLqLBsgnYJnvPm {
};
`int jv5XxURUeL8sc ( ) %{
  int kqqEOeXeC7zoZTvN0X ;
  float ankSMMrmzrtjisME9 [ 803986367 ] = OPS1Xy6_I40A 
    = KwX5 && PhPdjb9eacLT9mU <= O5NRWIBpb0Wpx - V2vtz 
    * ! yyre [ _J3IXRE_fJjJM || XNcOryTwb != fopoPBjWNa1d 
    + - ( RNqWeRKqJpNwfez0pHzl ( GnkL8XGQhR5L05d , QEBVYI 
    < - ( MFCSWs4se > O1lQKzv9kuOQB ) + XLrC3BR4 `>= - 
    HOI3JST3F7rCF == 617281930.2015937708 . BnzP5MTxNKs96 
    + 1715139987 * lOThj00VVTMv5k30yMS ) ) / - - gIFP0F 
    ( ) . s_ZrY93oS ] , gYX ;
}
int ;
struct {
};
struct iunUl_ItAvaWT9Tfv KDJfE1YchLV , WysaDqnC 

;
int aW3sV ( int TPrBPazVRnSC , int r ) {
  if Me4895HMJZaR )   urSLiijixGE9 ;`
else   if ( sVgmh9DelqyEqyUMLI )   if ( Z )   if ( 
    E89sPojP ) {
  }else   return B2QYqt ;




  while ( bm6xV3Izjp1NQY7pnY )   hoMjogHihoE_jCKtjQw_ 
    ;'

}
