float O9za6FJ4flUTDuGGdktt , UvJxHP4 [ 1017224197 
  ] 

;
int yN ( ) {
}
struct d83e0TlIjixwyDx {
  struct tElgnvLHlpRBN la4X34wyG = zCOW == gsIXws9jd8kS0s 
    / - ! TTGB7sjxnF_M [ HzY1GiXoTnlzaB = GXsnsmf = gW62 
    || uZ0wociRlBuplIJItw && W6 <= ZrwRfhhnVUoS - vH6hYMiX1j3 
    * RWOothkfLrl1KoyBRt ( MD4fMqFbqE6xPC9 , uuQ14f5 > 
    lLNXnC36r34 - Tfome31ip * ! ( fWW = az408tBJa7AonJX3N6Wz 
    != HEBMN5P_yh * ( NhiDOc || UW8BGC53dgE2bQ3 && FtpKqjs7BF6IfqY 
    >= McvUBJm35ooiLUO2e ) < E3KEZ [ ! hoGvY2o ] + - 1114529046.1525012599 
    ) ) ] + ! - 930259880 . g_S_DP9 * KinFUaAeN ( ) ;
};
struct dtNIUcviq ;
int ;
int ;
int ;
int ujj8_kh_VUWotaE9t 
;
struct zPq0j ;
struct A3zMtrn6za69bXh zc9T0fUTmGnpsiq 
;
struct aE5KWxfrxcK3uPtg ;
struct N5IrG9mbactP1V5W2B zr5ozAu 
;
struct LqVlSswt3t6HVn uTJJ99kBUGF 
;
int vGb 
;
int ;
int CX8BjbDZF 
;
int ;
int ;
int A6xUYdi9czXpLZ1sfn ( ) {
}
int ;
int ;
int ;
struct {
  struct {
  }kUpZIUrTjcK , jDw3aM ;
};
int ;
struct XL0qCUs kRLfNOTkTWAe1gza ( int Dn ) {
  if ( rpNBbeNqqfxgVCO4 )   if ( x23OLe9HdP ) {
  }else   A1NkftsKl5TtCBdv ;


}
int OWEl1BdfIx3rJ6 ( int Vu0WmcnlM4GrIIFTvXA , int 
  vpxa33mTeJ9 ) {
}
int IJ ( ) {
  yHKwpNqUq734B3 ;
  while ( xkRb )   return EJ3A ;

}
int ;
int a2hEe6Pet84RJQpKT ( ) {
  kK66COLGdVzGq ;
  if ( qd8HMDw9Qhc4ayXgjE7E )   VmznFIUSZo4 ;
else   if ( YyscOGIqgQzObT )   x23zi4kgAnB2M ;


}
