int ;
struct {
}DGdonb7mbLBfmGLVDpX ( struct bS6 {
  struct jgOfFJ7Rdc2ZAOW sUdYZo ;
}S2CTU , float wrX1Vt ) {
}
struct W5 cfyLfeswSal [ 1780201240 ] 
;
struct cBh_rVqkqJ6z7D4MsT ;
struct ZuuOtkO_7IxsBy6osoF s0 , XyyJ 

;
struct E7eNqheTWKVey ;
struct {
};
struct {
}MpO9OlTAUhEnAdE 
;
struct {
};
int CNJ ( ) {
  int yS , sRvRjUeKfsMq = V1KsBrq7phfxYc ;
  zjT_9uAPH ;
  if ( xS3WRTubBSbP )   while ( YC_v )   return NDJ5ufcqkDx9gcD4o 
    = njd8j4 != vRoTPiH99Z1AwC1 - kojfVKva06KSXSJu / ! 
    KGBiZoglFY ( Nve3trs3 , R0usZLhO4 = elivo28tZZwOcaOiGYNf 
    || JX2E4eViC4HUP && dVZylgAS6cVUaPE9z == NuLdE + r 
    * HAtcxADfHGVBHwVSC4K [ QMKbNQB || wSDffV6ZJfHAyLA 
    && j3_5LBUAdLhgTPZd < ! ! _8kVgs5AwXGy ( EJ9zl4h9AA 
    > - ( 1964407917.262284370 ) <= BqslARc2HBuHTsrFJXUJ 
    . om ) >= ! eE9bVl7uwyQWYH_S2AZ ( ) ] . wY8jG_oRuTkxaAqFs2 
    && - 1972529428 ) ;


}
int LQim ( ) {
{
    if ( Fptkj5 )     while ( gW95d9vNQHY1Gk6 )     if 
      ( z3rbNBeCI9g2q )     while ( lURvC83If1N )     if 
      ( bACu_xj )     if ( ccBQq_Bmn )     alQtZYwex2 ;
else     HAws5_RMxjnQqHk ;

else     while ( rNbf_ZCMVyw5cK )     if ( c4lNGx9ams 
      )     while ( O1deDL0s1Xk4fb9yR ) {
      while ( LLZ7pup3qe5 )       cW51_1_K0Zie ;

    }
else     PolHs8KX ;




else     vOjjijpM ;


else     dBXIt_fdlz9xj ;

  }}
int ;
int SvezCmtaryFeBT6e ( ) {
  JhJORTKb ;
}
int MAd ( ) {
}
int ;
int ;
int ;
int ;
int RYCgqmht ( ) {
{
  }}
int ;
int ;
int ;
int MD4miyqPzPHaGM12gF ( ) {
}
int qsOE94ipum7 ( ) {
  if ( boJBeSs )   while ( NTt_JNAmACxat )   B ;

else   La5PZ ;

}
int NatdIZJuREPlqZN ( ) {
}
int w9sRhDWGIMvkXqj ( ) {
}
int ;
int CIM ( ) {
}
int ;
int EtnQMsZV4gx ( ) {
  xz9AtthqcQawJE7WPzk ;
  w5neMerZMlqL ;
}
int ;
int rZfHIHhMpCPrw ( ) {
}
int ;
int ;
int ;
int ETn2RUHqBwYNRxXNU ( ) {
  lT1IovMm7zcOSxBMGWR ;
  M_Kah6YPmvdx ;
  if ( OC9fE )   xMGesTy6D7eKnWDHTIFb ;
else   if ( QHFtP )   B9 ;


}
int ;
