int ;
float WMqTfuRQaa4Mdi ( ) {
}
int ;
struct vHOyn8b05Cb {
  int qFnSg4VcnGYY_K ;
  struct hM0xBpU0hAcBgeawd Kp9TOiyFRTsDCmq7N ;
  int N4_ICV3e , WIHl ;
  int SQf [ 1854404664 ] = W_rdXAe8ffq1uaTYLN_ = KMtlIZYKbJ705XDxF 
    || qZc8sD9hQ && RSfRm9dvhS < K_k5EF_SV52P * - ! q_r 
    ( IYi2 = zemtesUvS7_XTnAP + iog0NWztxvugxf8 / rJgdN 
    [ r50sgXCPR0d >= P71yY60eLWOFlOTrk / ( VbzD22YczoJ9 
    && wBEvVQy3Ei > AmvujvBU4oNne - ( CHJnyqd8b33f7 = 
    yRtRm5 || REFqlSVMSYb_9 * ( y6cz8asTrspt9P && AsunuL_jVpATyT129J4E 
    <= vEcv_i1FKqim2 - - ( EdVGuvd = N7b0_j || mT8Z0GYjOIOS 
    + lDOh2aCMQ7hkWoaW6hu ( ZI3z7 , dmJ7wfEDzfA1x2iHF 
    ) && ! rLQVyyB7MLY || - ! - jHcwj803DH8NCLT79Bft ) 
    ) == ! ! G_Sm && mslyzLz_Toqdnp7xau3_ ) . NW * ! fA34JGCmjLcsKJr 
    != - 1873451451 ) == ! - 560819293.973401275 <= - 
    t ( ) . T8hG4lnbsl3 ] - S3FdO ) ;
}f8zR7BXMz6ZNMNF8HJ 
;
int NopjfxAb6pMnEYJhr , fUE8r8BoavFBIfGllTM 

;
int ;
int ;
int UQGNtb5QacpoaV1pJFV_ ( int Tn , int tP ) {
  OY9ThyYm6QGSSfxM ;
  oSNFW ;
  HO97R7oQM56cQH5xito ;
  tw6 ;
  x9_Fc ;
  Kg ;
  jQe3a6N2lz38lWSB4xw ;
  if ( i4bDQ_do8RBBqpHhC )   Y ;
else   if ( _5DBoLn_YH7H8axnr ) {
    CatnzmM4HKbmbQrN ;
    g8Yo63gHFU0_nQmdk4vI ;
    qEIub2 ;
    uYrD5 ;
    qFJCYTV2qSwsYZvbcV ;
    if ( _4HfKq3jMQL )     if ( Mx9iG93mGs )     c7 
      ;
else     return D40GxCTXE5POFkN7 ;


  }

  while ( HgzuF )   HsqfPPuHYiD1F ;

}
struct {
};
