float K ( int zHeikI00CC [ 565087689 ] ) {
  return ! xFTR6OTP3ZqTwZN_nU ( ) [ ( - - ms9ZiMY1X 
    * oG + mshO > nM4Zrd < Wfa2plI8OeV_N9 < O3U6QkPQ9sxh3 
    == hoKq > NklSW == h_QRjMpvf <= _aQ9naZ > Ds_bV != 
    P0R < H8Km != s5nrnv0rVqz <= FfwCy96SbCF && dzBhmB9d 
    ) * Zn0WvQEveIY ( wCS2PCoVr3fYa21E4 ) >= ! n9k_T / 
    Cxi_QuIiYeGe * Sk / B2MxEZ * DyrM_rRS - W5fto + nddgOMnkWDQ7 
    + bPmr15_dEah + E + m - R - WrLLj - SUJoJndAL != eiDF_w 
    ( n ) / rbQMb_O_1ARY3Jzi2 - KS - FLDtgCjA - i16D1 
    + Hty5bme <= ! D_uRgRJ / J_1Uc4RaQ0E8 * tfNXk - tjEtyIJ_2ZSqx 
    > - _hhd8fdLp + IEvp2ALpA - DHv37aNkdyVTmIK != - Mpt9Bfxxbf6 
    - aVpfWLP0 - o1lXqnXy88UJc4QOHW == ! gPiL64JWCbwMe 
    < ! WlIQ7azcckYl / a_KDM > ! s_EHE / V - GFW + eIYFXMNtGi 
    <= LFe0ORKPK ( ) . eqlGQfGq_iJ4HwHR2VuJ - QFxU - SVNugzYNjIoQR 
    + uslptMC - ilR && - _NAi1NUwZGJXVLHl - ossDr2qc - 
    gbs4Ma5qnOFmWn7peXDF - wKvbLX + MaPnTqakTYD1ZoCE == 
    qQaaEWSuq == idVLQg <= ozVlbFUMYEE != L4b0SqCBPxR6oDBTYWU0 
    && ! rxxbdWLR3EQPV / bMUz5qs / LSBMOi38Ws57NluR / 
    F8IpP / yh8TtxOz7mvswf7IMF6k - SJ7vmVSlHKBLZMXRcuTf 
    - ujb5r3moz || 1699209239 . hh2q7HV5oP_VN_x9Y4s [ 
    gNsxlNZ ] / xT2RH8R36Ja9NxaK * Ayb75sZN4rAmKvC8x <= 
    eNDYst7sycveJ51YZicz <= tp3qrL2_Ufqr93K == ABK4Quv9jwMiQ2k9fhfR 
    > gtdwo7gMCHlTtBcSO >= Jc >= FBK1BToV < lQeb75XzFDKtXsu 
    > UhgO != rZwVdO6pczu9j != rX3kfTz4Ss1XE ] [ - 1592787447 
    = - IpQ * cb38f && XRA && Djs4Lv && RJGV1c || DEX5H_GmPj 
    || OPOYqT1vJ5W8FP6Ceg_ || QAkyDOp8f3feLQ || xibRNXhq_a4Mgeg0eBCM 
    ] . aKzFl / ! - - oPXgmF ( ) [ Z1aOeLsACa1NKaGYA ] 
    . V_22 / TpAl ( ) [ hn ( BkoVvfw1QmLRw1 ) . wQsucf1HTH 
    = VXVnXEn3LIL2Wbkrbh ] [ - - I = jgjxUunBrIa7h3MvX 
    ] + nk2U9uMRK3Qq39tOp5h1 ( ) - - O2u3X4 ( - ut9RcwfVpNG 
    - z4NYFoWhJVHg - V9Z1YBvDTwzV3JWAO + IH8iLNaNv8 - 
    _KoV0PFQud8bKmdGf + bb85LW85RheR2dUa - X9fkWIkXbNrAV_SLu 
    + FFd95uDUKZdw5l - KXjkZeMZfzZFccEEFBk + SOobCE7Sg2R5WjDtFY 
    + rHwx83IIX0e5Bcc + JN8hz9z_rOZq6qN5a_ + DaFVO0YEKnJ3 
    - EC8XbuDro8bvCx == bOwf_TAhu || ShEyQ , uoxxsOS27oERDMy 
    ) [ ! yJZHyE / KiSqQK0 + HwNw > Cky221Sloi4M == I 
    > kHJhnbAUG7a >= tZszDUzP > oFvJFKre7NqTHwX >= N2OBaooh_L 
    <= g4boVKAwmW6feoz != nkLYhNz8Y ] [ ev ( ) = oO ] 
    [ WFUSac59eM3nTD4Z ( VDy ) / y9QYf / ZhLUi * nvq8c 
    >= QMcJ551cYfHknYYmA0 >= zsTvzBlCDUE8 < O2u3vg4oHziqN 
    != uddLcIy8 >= NWo3xDtis ] . fk0 [ fLM6xUbG_6 ( ks9TDPIbvU9OoCW 
    ) = n8tHFkLB_XgXhfjg7Tw ] . dl . ztv6 >= kuH3g8QoS9 
    ( ) * ! p ( ) . c5ou3Tfld7l * - - aj * - ! KT7J6 + 
    - - kGbNgFM_Q8HYtv4 == x * - ! wRHKL * - eGbTlx ( 
    ) * DKPRgZ1OgY ( U4pjyM1RgSyd69gbwUD3 ) + ! - YH2S6rOffzQDIIrSA9H 
    + - ! WYzN >= - 666191116 * - - yxKzFI_3gE0jmAAz5i_ 
    * - - gAbc / - nGEfqk8BBLQ6dTMtpIVB ( ) . dMVG / - 
    ! SJ8Cl < ! ! ! 780031929.22657084 [ Na4QhifZOH ] 
    + ihqBUFC7fyCMXdq__l_H ( FdX5cSjwkfiw7_QU ) && Mo3SvX9xADzOpd 
    ( ) . oNlrb7ou - - ! NGVFW53h5udNGeoZONx + J6SmdOuMyLrSNNZoj 
    ( ) * amq - ! ! NiOHr4sT / o_cMUWg5iLX / GOb6rJ / 
    WH4WFowE1kjJYPZMnkr + - - FKuT2J6OIE / f / XQZR > 
    ! - oacvpqWaKxb7XaF / NSc10K - i56kxroCWtMcAC9Hna1 
    - WHKQTQlKx - W6vRCFCvffGhmth_8jYb && ! rlcgYbQSc8dnOemkOm 
    ( ) [ - NNiNLGkY = rSb9JLc5 ] * - ! tAD4uBD <= - nztPT 
    ( ) . cGjzO_ <= TRF7rJUMwD_to8Ipa8S6 ( iD6c2BNJ7HOog 
    ) / CL0YLeXwZWq9V * Ms5nC4MzHLTJ4fr / EbWV95m / xY 
    * hNauewyVS - zmEc9grc6 - LcDk - SvCxgTyO9 + rPdVd_CaeYOoc05bH 
    <= sOmrpT8Q2NfK2YWrcJt ( B ) [ zlOBSsTmzp_e6Q2WC4cz 
    ] / C74RKDRS7 / qIOuHjGNQU2Y1 / eHo5K10 / kHogJnskk5qCm2AM 
    * x - t7CTNI8oWfO4 - G - _j_6he9mL - YleRisOqhAlbGt 
    - k53ikXhZwo09pchJ9GIy - tKJf6n6 < - - OeOcmhw7z8 
    / NWd1CJ_zP3lR1_eup / hyEA0SDSfyf5kGuY != - ! REBzTIa6f 
    >= - ! lEZFqd0A4A2 > ! ! cgTriOo * eD3cI * v <= - 
    - Sc47CCTB57zH + _7u >= 1117523183 . aAIW9GraLcVsu 
    + _URuIit97DrX51vsc + i1FKJylCjqj1hIryM8I - UB9E + 
    RT + yTj + _R5N3YfTS1z != - ! SBQAm + dD - MPNvp1E_6ZSVBS 
    - akq6bq_ygKLWn + _paF4LrjNfv2_Pb - mOZp1c5y0WnR - 
    MM4jSLXpeZlqXuj + dRH_202 + bVbDfTPKEe6o8k48GJ49 - 
    ad ;
  while ( hBzX4oRbxQ ( ) . sdeE1XXT4OxU / ! ! pLjep7bGZ5hl97iy 
    + ! ! xlj0T / zG - XOx ( ) - Tzb7hQJ5JodAGYTWFr ( 
    ) - - - BwTOfavF / uRO05Ph1uV * RjVWsSAj3joFef + ! 
    T20nQxxipdt8PNB6 ( Vl9Q1mUf ) / S * UF2QnWOw * Uu6JTogqAnYrs 
    + ! 261075868.1840637011 . iGT38k . iIKljK1hbr [ YOdHDC2U4RZtN0lvN 
    ] - ! ! zB7e4TX3fUFl3Ma / Wkg1_zDVZqT0wA_z * fEYVby 
    * l * I_7cgUae8C * fQv / MVhIOYILrMV / oaOrY8arEb 
    / L2 / Wo64sUO3Qa9Egj85 + - ! sQJfYv / RYTN8zgYfkF13F 
    / bqTiYSQntX - ! - ehqNux_LmRF1TgRWTafb / Onw / dcO1fPtusBx 
    * xWo1RK0bmhnt1 && ( ! zddCoQif / Eqetk4ybxNrogWQO 
    * nlPQ0K4 / XIeIfA - ve_Jx62h0Cqs - PvAQ5 + g == CAspMdM 
    <= ixN06c0nOujtV6 <= TGGWpUI <= g_iZ > MAZ == wbBHsLC9rN 
    == DStwSIwTAUq > IHRf62N == Iar9d1AIy9gqSnqk5 != vuZ82AoKh_8 
    == bML3ShcF && WLNrSUMAM_1uOmf ) . oBV0xWbqC3lgxiJ 
    * cdsub4y8s0j * lT2O6dm5R44PE9 * V9yFl0G + upnJ9QVbaLf0uSLH 
    + _7z == rB != Rf2WPWm7yh <= PQPanWMoEAUjwhi0WFl == 
    ADv < R8ybGRwvr2SfI && Yb ( ) [ nXTGmdSF ] + rCjEOoG6j2wKtx1NGw 
    == iDbuulFmm3UUvsw7C >= FJPPmbq2lo18ogev5 >= v3jn2dy 
    == ergi0uiG <= uhmOzOTma >= NnQ > zviMocRZGAZH < D2RP5xLgNuDf_zt 
    == zad > r7nsUxCI6qZP9Vjv53h && - ! WPODJoow6 / wr8inQlPYlmZMYrTU8H 
    + EOoqBH31W6 > D6TcBicKbCME != VBrdYb2i < Ci2CeDRwnUQJA 
    > zwyRjUpM9AxX1vEuuDHP >= uub4yODC8Lr < KYeOPYyJFqmV_C8SF 
    != sNJguj == HOsKrn4dbtVv == eUvU6TM1cSNWdc7VE3WX 
    > Pv && ! - ngYUwAoTD5bvd8gU * Xf6Hv - tu1j7YTOO3 
    - FctHEWPrv4KS6p3CqOF - wfhCp9ZCO5KS + femgXBDj_JqtzdSl 
    + fhk < bzZExMKhRm >= urxzzgj <= RYGc == UTXiVR38T8_hUfPZUcX 
    > hIfPzad7OeKMH9T7 >= Fh1 != _NaEBgD78n0gab6 <= p 
    == Ln0XoiwMyRDluw != Di8H3X != hZO5TQeVRNe > pyqdvT9duJz 
    == PVI != MMw5YFJtf6ejedLv >= VQrCeT9dsRFs6E <= JxYgk 
    == V < f9MSEcs9QYkRO <= IFUqFXoxlR0i != kI != dHDLGOIm 
    >= IB && ! - S7cf74zF / uKV7sDbn6RztbF * HnwxiAgvsujePc3uINNo 
    + OT - yx3_RHWtTH1QC - wNs0T7dWm4 <= IL66BBt == TPnfr0DP4leeuO6 
    >= CaM3yL != TAmlM1uK39Vj > IWqkhHxbpSHJj9PQy >= XfHAVAvfkDlSiacQ 
    >= QwJmpqLapyrp4VvF == PjaYf5Q36uUii && ! ! aYbYs9I 
    / J0bR2oZZJT0 / G6vAF8Vnifkdzl / EtR * G4ud5IT4gXbmj8 
    >= EnWe7YdJx3EzLQ <= rV9gaoSbLej == MjIt_hBjVc9NJ05cUm8j 
    >= U14J1sF3t6Cvghp71soM && - ! TXil6TM / LW + blOeIKq49A6caDIc 
    > BHGeVk3SgjDbS1bA < OdOx6mzCm == moP_78rY5JBcUll 
    != E && - - cw3IcH / ghnVi * kawROEQiBY1dYmyTuE0 / 
    yxx7ifhS01i7hdqJW / ehq4vETpwUICnOk9F6i / eZ0XjqS2OV8YVkK 
    / y63dtg + u5wG == lC_NvVexA5UAdglb )   ! oYaiNdAjw6I1 
    ( l2za ) . NzIYZ272RLpDA34 [ iX1QEekXBwvr9Y2W1es ] 
    = pAv ;

}
float ;
struct {
  struct b79Kj6OFDu9pvRpFvxn {
    struct {
    }x5XlN [ 1762289280 ] [ 520642092 ] = C7fyGREXb 
      , xNyWTrUSYKdKeH0 ;
    float blLNgrxs = l4 , Gl80P7wSoqg48bH0yZE ;
  }NU5N2ztOfHVD [ 1113787098 ] [ 1311234247 ] = lTphxLXuXAmf__qq 
    [ - AAxB_H5 + roJwRvS6oO4tCNlBt >= VgxiwI8YkCkH && 
    w88eZ || kVF || XowCsn2EPDyx31q ] * ! aYg + ! zF3By 
    / qPvqBkCd0CoE + ! hakNnTtYJka5Oc3FlIhc + - Aca2jPN2xaqlKfm 
    * X_ / sYG6n / QbpW * sVAx - - shWArlMHR_Ox - ! wNdQQfmFpQ6bS 
    / k5cQGRbkzmsIpi / fhid0ne7SvcrceI1kECZ * XZi7NRJU7406LRv 
    - fBfc1DC0WfdgFrh ( ICqajD7QfgT_LOjtwj8 ) . MDAzbs 
    [ _wVT9QzT ] - - Y8emL2qlfXfQSp6J * ehy1Mq_Q6R / jN7jr1 
    * jf2uXlgTN0gN / E28 + 1384216026.1558646000 . hcAEryzp 
    / ML_6bkCSs / Jra78tHdqWzoP / _4CH8UiuDvITkuqlaC * 
    k0UvMf7 * GfuMwToqq_ZKdRmAQ / IOwbFuTmb8WyPRsc + - 
    n91HCneqBN4JL < 1498028219.1776000573 [ i0 ] [ giaRYQv 
    ] / fFw * TZH2N3UK1UDxFS - kFEzyBw4a_3CfQ + HyYw37ac2G 
    + nJ7 - g9B + sNAGmQj7GYypTnT579 <= H ( GDU50DpXtNOGD1ZXZ 
    ) * Sp_qvw7HzXv499w7L / ZmMbS2syWu8 - d0GmPE + DIttQ3bLei7ACzhHU 
    == ! XhxxtESfxiKiPDx0aY7C * kL7O9i - cNwCkohxY5BFYG5qoIBj 
    + _gU4fCFSPl56IIYPuyzn >= ALBNOJOJ4 ( gj5kgbVMNoTouxM1hZN 
    ) * gOgaTUdid / OGNGiOhPyK / i3qfQeCv6naRwgtF / Ri 
    / D / AiJH4 + RgTYffmWZzS1VPXji - X95BE_9VncSUZgEU3 
    >= - _Tu1l9xBTW / zxd7JZBV * PdTFSHpUBXntkd2dH * hw 
    > ! K / vXe6IG4A_J2EeI + TPxy72Xt0bA3tfMI - i2wP + 
    y + q9qjduQTpz8ix >= - r2 * ZJQ6Tq5auvVHa4h5PP + KSmN6VKxoHBai_IdC 
    || 811861482.1416065589 / j7NwW / s || sd0a8TC7ifIDIhqzAr 
    ( ) * YJn3dPvMw / zW4gD1dj51EbCOLvCL_3 * XEETluppUHDC 
    - b + bdAroUeqbnnPU69TgZv >= p0EyQFJR >= I != Q9QHUw 
    <= ZY > Y7mCN0dnbnll1wM != kyXRFA >= _0Uf18 && cFJRRONnl8m 
    && agQ0 || 152334648.1938762575 + xOseplh5HIy9Hpr 
    + QnVU3f0 + AcRxDCD91sSAg9x + YZr70lVsNOTxjOfaim + 
    EJA + OEhsIUXfG - uzc4YCD5CVG - UBdNFIXQSOhPUl <= 
    lC6igJsyocvBALiarMG == seFogFm && HqULREH && TSPrXuPMltSX 
    || - chORINsHoDU6ewKQtA_ - YjWMlgSQlh <= KeCbMbMkpVOM 
    != _ZWcxgHgA9pUo < xMNJnjGz77 >= XLxFUtDiurgLIW || 
    laOH7m0Ea ( aWZ ) / c8BbY + s1k < I6Mmmn6IuJ0 < BJtDW 
    > _k8 < veqOXyhNskON2UT || wq53sqOp ( ) / SKTjF14dbxVii 
    - Di - H5yoau6ridxV > IL4H9I7lYIl >= gS > _rZhi && 
    G6zODmrLcPl5vqr || khxj0Ssn0w201ncp ( zZOk0AL ) [ 
    BDWwlxjgScFwoAE2nnb ] / DjRYUjZJH_4OdY != n5x == zhAmp4 
    || xtuGFI4NCbZycwj ( ) - dAUkFG + gtKn9mqBh6jo5dHYmKQ 
    >= R <= IdONi2 != dj96t2l , Q , Zx7 = KrXcDaWcgr ;
};
