int ;
int ;
int poeGqdxcir , g62jlgHd5MKOiFElL4xl 

;
int iN3oTMzK82i2T ( struct {
  int zLO52KbFJlheKCA2 ;
  struct {
    int TDM16GUo ;
    int wOGEDyPuOLGXAY_t ;
    struct {
      struct {
      }o1R_syT ;
    }ftRx_TLW0why41oO4 ;
    struct Hf5wCG {
      struct _vQ5aLWpf5Jo uVtrGz8rQ19czkGax5JN ;
      int bB ;
    }q6cDoEAs1xnqRAk6 ;
  }kdaUMA5kvSqmB8 ;
  struct EOCdC fYns , _1 = Yfp || eWt5z8GFf_6lFDJpCU 
    && IC_29Ebg1tmELu4mf3B + L54eBhonob / ! Z4EtWEvFO39hUtiO 
    [ Qr7FaZQPQigKjLpzdgF6 = qIIwwCbr6PKG_zEUfJ_0 = ApdDmCX6kR 
    < tHXvM_xNknNvgNVPb4o - fSMMnyiVzYxV9 * jdxqgjVwlltDS153aG 
    ( bVyZBFlpax >= AizLtwXlPDFMRXIxJud - IH * - ( R != 
    QNKk + sVeOqsOMq14eSCKBqW * ZCr_O6ibzsE6t5Cn [ vNmPtADjDKbEG6N0j7D 
    = _1yYy07ow94zG || Uqv8zfrQ2ukhgy9jYF > ! ( WetgU8l14UXjQC8 
    = ( ET5 || RJyFcAZMP + - ! isWLNje4y_tCkhZudLuD [ 
    uxmNqa1fNN6aN_Qlx5L = KlpgH || V6 && mN <= Is_ + - 
    ( aS5_sA7 && V3KBhrlyD4sU <= ( kw || hXsBLDqA && uYFBKgwuPCy6X 
    == SsPmStRNH - ! ( e2yT_ * rMxC0iZSRiNGD9kFeNgx [ 
    AahQsDJw && bn < phniXbzp1LGvrN + Zz5_jcegB6QvnWKFFx 
    [ cFyE9_xX5lxyCdQMW = dcIp8 || RTBM <= NobxT1 / - 
    ( uAemtSX > yr1f3avmnDubg / ! ( e1AOm_WyFgGiM / - 
    ( QTd1x8spNtRZ_gR && HK6RPai - wLcAzlAlPoHS5Km [ lHRATSRI8Z3ObAHPxt 
    != MNc6lhUG + _YzSwMY456LOb1aAn08X / _FbVyVTRd ( Hdm_Uf5N4Xx4KNbRYe 
    , uE1A_0p1xXlgca ) ] . J2R ) * nd9tQsl / jzSXJM1mVPKR1NBIv2ND 
    + - JKotnZtiIXYNHfX ) ) . Tl1 + ! C9mmv1O67HyP9ORAeTt 
    ] ] ) * - ! jw . OVMDTsFM * MqzBtXyh_Oi . GnxRsJH7sKr7mv4r 
    ) < BgAGFv6_nei ) . lZA9Q68Vf / QvtUz2pRJavFa * iSoq51Qp 
    ] . CRcF ) ) * 762796873 - ! 1631886003.764702998 
    ] ) <= a3w_yx4vRlqEozN ) == - - JAFAFS4e5h ( ) . o 
    ] ;
  struct b4MtZ5kjG50o7hT l2wrWC7CjA ;
}bVknIKwrvMiv_ , float t0QJXa7Vtc5579Cw5 ) {
}
struct jz8uelP7fHz80by_ AvFNmN [ 1007986957 ] 
;
int Zz5 ( ) {
  return e ;
}
int ;
int WBPPfsrliDxlOfG1DJ ( ) {
}
int ;
int ;
int ;
int Y3W7 ( ) {
}
int ;
int qIK8 ( ) {
  if ( Wbf9KS97U8qcDTbdr4 )   if ( qBfvT98O ) {
  }else   sEYGoDdWUZpnOXUwHlFI ;


}
int Z9sYHrQX4xkhz8abo3g ( ) {
  aPs5eTfoBNLb ;
  while ( gkNkv )   ETwj_vQmIgMCT91zvi ;

}
int ;
int ;
int g ( ) {
}
int ;
int ;
int ;
int vm7heIggCHd6Sin1k ( ) {
}
int ChKOzT9yThJvp ( ) {
  WuDG ;
  WzkPtzZkn6tyTm0rYZqZ ;
  xxMJowhFYjI ;
  y8aSpDZ54XgnU4KwO ;
  if ( ztD )   xqjKAvoOiJ39g ;
else   if ( haIreQsNt0drtjW )   ds ;


{
    if ( q4fraQfZ )     _W6j ;
else     qJ_hMPeN0U6CWHkl4Sny ;

  }}
int ;
