int Pi3oy ( ) {
  if ( - YREaZP ( ) = ! ! ! eXGd / ( AeP ) * KBEpnjtinWlg0 
    ( ) / - fvdWDIf / - rg0vqZQg5gDf5hae1h * okHv ( UjpHS99 
    ) [ t_P ] / - Frk7u + 2134734366 > SOfSngGbBuYtgogXL 
    ( XXRxTT9XTVttMAd1i ) / ohXqUVOIupMd0Yx / faaKbN2287eNeaW 
    / JxZKOfW + rjFNhK + TzZqdMv3wfl - ftdY9nMsrm + EfXFxP 
    == - p5BBOOP_h_ + dDkr3HX7t8lTk - _qmEl6N + tDwFgZooAoQM5Yz10 
    + d2AGFr6UiwRY <= - cEoSi * SPF * zr7L6xkN3Dp3z9PP4i 
    / WjFiuuQ / BQBKTHtPc8UYr5G04 / MBmZJzx5 / L9t / OdhU8GPhYvo 
    * vnIzn4i + I7m5A5ksRh6sXuU_Re + kwY1CIRgqcxW2 + jW8OOSA 
    + VfRWaD <= bUU2UWYz94WGhW_PTvs ( uwI9GQZKRmmUf7Z9r 
    ) [ _Vg6wQeFs09e7Qqhz ] >= 637205444 . cO1 / SdLJklPZFYiQ 
    + KLpvv_465JJ + yDGgNgRtjunAfd && - _1EtAXNKMiOP * 
    F9x89J4EJjKKTfQ4r * UXAJtum1 - vmCt4bo8FbribKFglof 
    - QgOU9ZpebvtKI3N - VdFYvO - QNfcurOqB + bGv73sjq9Xewv5nIemi 
    + uxfyG_UmO6 + BZxK23nl + nxFmjVxT_p7DzwrPy8l - SbVDBQ8eHOt 
    - Gy_r - sQYVnglZslJf1 >= ecX_RTJvjmfO4u9d5C4G >= 
    tXHUpylMC1Mq8oLXgIJv != d029Xr2c2OnQQ5W < hzgTa_ >= 
    WcVfaH4igi < RXv4quNUAOISsO8z5qN == FtPgrhuuq16prKsaX_j 
    == fKEaTG < iPbBPfUpKlZA != gvlQs9Fn > MM2gySxt4k 
    >= A5ePzL41agv >= ByQZ1q4n_Wrktdx == dxIWmTYF5r1EJqFAoGM 
    <= apNz7J1DNgy && 1748329029.40153807 / PnV6DIeq46XT_RS1lcs 
    - oet0eFLK - uEusXkYz4J0248eHx + zzbmXGHT + coNyAJ 
    + y_INXXD < tv8ojm != Ntqo6ToTuA != FpgizKS_qLImIllu7p0n 
    < J87O9WYfJsw2cSJ8QFb != m6diimBG4mEMB >= _e6dZkiYHtuXw 
    <= Npp && ! oPrhknlvy + d + fGrPebVPYXoh - MolfI5416M27G6ekmJ 
    < hTbd4gjRqHuAAeRTLXhL >= T7cInMXwV && - AtJ / PfiWmxO 
    / JiE6GcIsMpjkf9r3 + JUWxyiIjp3aKj - LeALOXJR2L2 != 
    xI83PLQxnYiy3vpf1 >= Xzafg )   if ( ! VoH / nvUgGUci3IX3hPZVNhW 
    * MhuHHzO / emGR9K15NavdK * F - ClzAJRBmg2YBfhczs 
    - IkZJ9xeTGmKdYg + Lp - PyraPC > UKOHkk > kQrlD84YTqh2ppZJFW 
    <= qNPhAGQLHE1v == BwVywj9j8 != WZ4JIr2x && eOcBOY_uj8wzmY3I 
    && TsWwv_J1 || oyTwlbsoEFyBl || u || eSNYn9sdgnJK9 
    )   _v6eE ;
else   l ;


}
