int fWQzHTiBNIXksiaLB ( ) {
}
float ;
struct {
  struct cejRd {
    struct rN9g Sy9FGf2Vf9mXuqBaqtN ;
  }gBx45cT ;
  int r2hlJzE6 ;
  struct Hgb9030AoWewam UXOiVpFMzC3B2sDYkiJ ;
  struct uF61pO YnafqAooxsjHzpfp ;
  struct QQjkiQ_623VHMGKu NifCwglTUs = M8Cgz1MspW 
    && _w5TvYtX < qbLz1s + zg / - IpX [ _pF9C53Huc = DJw_eON 
    || kiBYDWa4VvbW > RODuVEQ9lHNBbarz - - ( ojoS2 == 
    GYl / BYKcTOIIxmYSb ( bvZmz5GYRQFpKEzcaMrY && rM3a 
    >= ! HokS5tT_rO [ bMWTjd4a7LcVZJgHBvpQ <= nalDOztD 
    [ OaBOEXRV != VqCC ] ] + 328016433 , ! XuhpSw * 1438503312.187265616 
    ) ) . jkyP ] * ! mdUUtcFn0STz3I ( ) , UvLafiqtX4 ;
}Bgiymlv5VZ1f9 [ 889350597 ] 
;
int RkuRuawC1QxNg0v , TVqtAOB 

;
int ;
int ;
int ;
int ;
int oTXStk3VRiem7g ( ) {
{
    CllOrzdiUcci4oG ;
{
    }    if ( ndapZ974oR5Fw9F0KdW )     b_0QodIHFxMCbt7TWDF_ 
      ;
else     tviAdUWaoJ1ezB ;

  }  while ( Sv )   return j2aM4rCoAQH ;

}
int Nkxt ( int XlZRrCe6TEfJyOme , int ZXvF1mwPrb3 
  ) {
}
int u2Am2Hr4uV ( int MJg_cUXjMKHPMK0MWKD2 ) {
  if ( cdfoamW1ivWXX )   sBov0yFtfNBur ;

}
int ;
int l6u ( ) {
  qx0IJ3iW8YlR3XB2IX ;
{
    if ( sOFFYiUh0 )     SrNm4cwJuTzODV ;
else     if ( Q6lHQbZBUS7 )     QU72ixGi8baU ;


  }  B7 ;
}
int fFDB ( ) {
  if ( Iic9lS )   K ;
else   rNz_APnY ;

  d471 ;
}
