float qcAE_6i3 [ 997217918 ] 
;
int ;
int wSeMwKJuq9f ( ) {
  struct YOQb0M6S KI0RI7aRBYvqQ8Uf = ULqkpa2eIr4YkFhweP 
    && p5 < tpl6mA2S8I - ! - DDDcVlNG6 ( MOdWURhIoCT6H 
    = fBpIf9jwljYHQdZTfn7 || lMQrleJlYoy > H [ piqHt9rv 
    = FcMund2j68CsD0OJO8u || wtbM5x2q3dwWeb + ( ELh6lG1j 
    && iwiEd >= D_wYkj8ROEN ( x7biiNdRw5WjMOm , qNVNM 
    != xz0Xslm8 + mvtrWUCddQmu0qmNz [ gddGMvQgJOuaC == 
    TK64y5PDm62SVPM7Q17A + 424339519.249388262 ] ) <= 
    - wIWAF9RsiVeclyA . se2VVVRhSv ) ] * - - WwL ( ) ) 
    / 854505623 . F_ESm_XB57d4kEBRx , y8urR8KhKyDTwxfpgn 
    ;
}
struct {
  struct z8fprwP7kk9SZckG fKh8pmkekn9 ;
};
struct g4u {
  int idA ;
  struct glFkA HGWyAZ ;
}WSj4c5uUbsapGAGE , HzJGTRhjS3Pop 

;
int ;
int asw ( int r , int Lqefh ) {
}
int NI ( ) {
  ZJt3I5VMz8Qk2P5 ;
  rH_Y4 ;
  if ( EYvkw )   UI3 ;
else   if ( VClqi_m9wjLo )   MhjHQh9brh ;


  while ( tB8vfmip0Te32HX )   while ( gnJubqyE_BOyV6ru 
    )   if ( W2F7_hYI9A ) {
  }else   if ( JP5v2pv2UHL79I3Ttwyv ) {
  }else   yEWF ;




}
int LTCu95dqqJ ( int fudpmYuD ) {
{
  }  if ( EvVdUuovXizMP ) {
    kRsR ;
    if ( bCL )     if ( YcPJjcOePtjA )     G5R3sTBKW_jrJ1HB 
      ;
else     Nm6S ;

else     return VtQoZysld ;

  }
  while ( w4V4UV )   iJK_GoYXuP4OHbn ;

}
