float ;
struct XtpRNVbg A8A20A , au433QUxqyV2Vkwr [ 1899467266 
  ] 

;
int sCfq ( int Lt3Qa ) {
  int cAKZXiU6RX = QuYNU0a6reK && - ! j1mr88LxW ( 
    SzDsRdQtIzszTyl , fVLBRU = g3DKIvdLBv7T98Bq || j6mqq 
    > bB - J3GEHg_0ca4TcR [ PE6x && nvbK8gBtnh3SMqO >= 
    EzaVcTMHjy0tXo + ( lEQ13WAoCz039a3l == QV8X - cABjAy14pwvi 
    ( UtSqCgecF7EKWuzZ = MYKQZctzMWDA != msJecJDkBD80lPnsgjc 
    + eBE0mA7ZkEQP6 / - ( x1 || Uhez < beeemPf3yYAEl4P 
    <= - qCyYFzuzY_PlU0YXm ) * 1044956509.582909992 * 
    - AdTxSvI0CIPl . xVUpfpZEg0Hd ) ) ] . b6jNNtT4AYGsCvinrRY 
    / ! 68415513 * - - j5JhBvuaoXd1GCgXWe ( ) ) , nUGbmCIlY 
    ;
}
struct _oHu5FnA4DI5xcm {
};
struct tEb ;
int E1MeMQEYV ( ) {
  P9v ;
  if ( BSnPic0ZMl6LvKLg ) {
    int Kl ;
    struct {
      struct {
      }fMJ8XTmzmFxNW_l03 ;
    }zLPxqEowUL9PgAe ;
    if ( qO )     if ( BITk4Q )     if ( NJZ4XiJit1 
      )     QtT ;
else     kmr6 ;

else     while ( w9cWFwk02QXw )     if ( R5 )     if 
      ( bu9 )     A5XgAzGMCwexT ;
else     my66yUjBDW ;

else     if ( eK8wKOSByvnDo )     A36aZPqWBwp46CU 
      ;
else {
    }



else     if ( j9lP79pV )     if ( D )     if ( E4BWFBQsJ6 
      )     return r0yO7QUgjMBCjOS ;




    while ( WyZF )     ABahtTj1dqSvfsz ;

  }
}
int ;
int ;
int ;
int G2v2no ( ) {
}
int ;
int ykYP2msNtPpzUcj ( ) {
}
int ;
int UuhYC ( ) {
}
int H2uP ( ) {
}
int ;
int PgkP9QYlrOPtcpk ( int HbeQ_BjBhWR8 , int x ) {
}
int ;
int ;
int ;
