struct ClassRoom {
  int cid;
  struct Position {
    int bid;
    int rid;
  } position;

  struct Teacher {
    int tid;
    int tgender;
    int course;
  } teacher;

  struct Student {
    int sid;
    int sgender;
    float grade;
  } students[100];

} classRoom1, classRoom2, classRoom3;

float ave_grade(struct ClassRoom cr1){
  float sum = 0.0;
  int index = 0;
  while(index < 100){
    sum = sum + cr1.students[index].grade;
    index = index + 1;
  }
  return sum / 100.0;
}

float sumUp(float g1, float g2, float g3){
  return g1 + g2 + g3;  
}

int unique_sid_check(struct ClassRoom cr2, float ind){
   int ssid = cr2.students[ind].sid;
   int i = 0;
   while(i < 100){
      if(cr2.students[i].sid == ssid){
        return 0;
      }
      i = i + 1;
   }
   return 1;
}

float main() {
  float ave1 = ave_grade(classRoom1);
  float ave2 = ave_grade(classRoom2);
  float ave3 = ave_grade(classRoom3);

  sumUp(ave1, ave2, ave3);

  unique_sid_check(classRoom1, 1.0);
}